<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="de.masters_of_disaster.ant.tasks.ar.ArUtils" jls="java5">
<jent id="0" type="file" span="0:0:155:2">Source/jEdit/de/masters_of_disaster/ant/tasks/ar/ArUtils.java</jent>
<jent id="1" pid="0" type="class" span="6:1:155:1">de.masters_of_disaster.ant.tasks.ar.ArUtils</jent>
<jent id="2" pid="1" type="method" span="16:5:28:5">de.masters_of_disaster.ant.tasks.ar.ArUtils.parseOctal(byte[],int,int)</jent>
<jent id="3" pid="1" type="method" span="38:5:51:5">de.masters_of_disaster.ant.tasks.ar.ArUtils.parseName(byte[],int,int)</jent>
<jent id="4" pid="1" type="method" span="62:5:76:5">de.masters_of_disaster.ant.tasks.ar.ArUtils.getNameBytes(StringBuffer,byte[],int,int)</jent>
<jent id="5" pid="1" type="method" span="87:5:102:5">de.masters_of_disaster.ant.tasks.ar.ArUtils.getLongBytes(long,byte[],int,int)</jent>
<jent id="6" pid="1" type="method" span="113:5:128:5">de.masters_of_disaster.ant.tasks.ar.ArUtils.getIntegerBytes(int,byte[],int,int)</jent>
<jent id="7" pid="1" type="method" span="139:5:154:5">de.masters_of_disaster.ant.tasks.ar.ArUtils.getOctalBytes(long,byte[],int,int)</jent>
<jtok eid="0" type="block_comment" span="3:1:5:4">/**
 * This class provides static utility methods to work with byte streams.
 */</jtok>
<jtok eid="1" type="class_name" span="6:14:6:21">ArUtils</jtok>
<jtok eid="1" type="block_comment" span="7:5:15:8">/**
     * Parse an octal string from a header buffer. This is used for the
     * file permission mode value.
     *
     * @param header The header buffer from which to parse.
     * @param offset The offset into the buffer from which to parse.
     * @param length The number of header bytes to parse.
     * @return The long value of the octal string.
     */</jtok>
<jtok eid="2" type="method_name" span="16:24:16:34">parseOctal</jtok>
<jtok eid="2" type="parameter_name" span="16:42:16:48">header</jtok>
<jtok eid="2" type="parameter_name" span="16:54:16:60">offset</jtok>
<jtok eid="2" type="parameter_name" span="16:66:16:72">length</jtok>
<jtok eid="2" type="local_variable_name" span="17:17:17:23">result</jtok>
<jtok eid="2" type="local_variable_name" span="18:17:18:20">end</jtok>
<jtok eid="2" type="primary_name_ref" span="18:23:18:29">offset</jtok>
<jtok eid="2" type="primary_name_ref" span="18:32:18:38">length</jtok>
<jtok eid="2" type="local_variable_name" span="20:18:20:19">i</jtok>
<jtok eid="2" type="primary_name_ref" span="20:20:20:26">offset</jtok>
<jtok eid="2" type="primary_name_ref" span="20:29:20:30">i</jtok>
<jtok eid="2" type="primary_name_ref" span="20:31:20:34">end</jtok>
<jtok eid="2" type="primary_name_ref" span="20:37:20:38">i</jtok>
<jtok eid="2" type="primary_name_ref" span="21:17:21:23">header</jtok>
<jtok eid="2" type="primary_name_ref" span="21:24:21:25">i</jtok>
<jtok eid="2" type="primary_name_ref" span="24:13:24:19">result</jtok>
<jtok eid="2" type="primary_name_ref" span="24:23:24:29">result</jtok>
<jtok eid="2" type="primary_name_ref" span="24:39:24:45">header</jtok>
<jtok eid="2" type="primary_name_ref" span="24:46:24:47">i</jtok>
<jtok eid="2" type="primary_name_ref" span="27:16:27:22">result</jtok>
<jtok eid="1" type="block_comment" span="30:5:37:8">/**
     * Parse an entry name from a header buffer.
     *
     * @param header The header buffer from which to parse.
     * @param offset The offset into the buffer from which to parse.
     * @param length The number of header bytes to parse.
     * @return The header's entry name.
     */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="38:19:38:31">StringBuffer</jtok>
<jtok eid="3" type="method_name" span="38:32:38:41">parseName</jtok>
<jtok eid="3" type="parameter_name" span="38:49:38:55">header</jtok>
<jtok eid="3" type="parameter_name" span="38:61:38:67">offset</jtok>
<jtok eid="3" type="parameter_name" span="38:73:38:79">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="39:9:39:21">StringBuffer</jtok>
<jtok eid="3" type="local_variable_name" span="39:22:39:28">result</jtok>
<jtok eid="3" type="constructor_call" span="39:35:39:47">StringBuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="39:48:39:54">length</jtok>
<jtok eid="3" type="local_variable_name" span="40:22:40:25">end</jtok>
<jtok eid="3" type="primary_name_ref" span="40:28:40:34">offset</jtok>
<jtok eid="3" type="primary_name_ref" span="40:37:40:43">length</jtok>
<jtok eid="3" type="local_variable_name" span="42:18:42:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="42:20:42:26">offset</jtok>
<jtok eid="3" type="primary_name_ref" span="42:29:42:30">i</jtok>
<jtok eid="3" type="primary_name_ref" span="42:31:42:34">end</jtok>
<jtok eid="3" type="primary_name_ref" span="42:37:42:38">i</jtok>
<jtok eid="3" type="primary_name_ref" span="43:17:43:23">header</jtok>
<jtok eid="3" type="primary_name_ref" span="43:24:43:25">i</jtok>
<jtok eid="3" type="primary_name_ref" span="47:13:47:19">result</jtok>
<jtok eid="3" type="method_call" span="47:20:47:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="47:34:47:40">header</jtok>
<jtok eid="3" type="primary_name_ref" span="47:41:47:42">i</jtok>
<jtok eid="3" type="primary_name_ref" span="50:16:50:22">result</jtok>
<jtok eid="1" type="block_comment" span="53:5:61:8">/**
     * Write a name into a byte array.
     *
     * @param name The name to write.
     * @param buf The byte array into which to write.
     * @param offset The offset into the buffer from which to write.
     * @param length The number of header bytes to write.
     * @return The number of bytes written to the buffer.
     */</jtok>
<jtok eid="4" type="method_name" span="62:23:62:35">getNameBytes</jtok>
<jtok eid="4" type="parameter_type" span="62:36:62:48">StringBuffer</jtok>
<jtok eid="4" type="parameter_name" span="62:49:62:53">name</jtok>
<jtok eid="4" type="parameter_name" span="62:62:62:65">buf</jtok>
<jtok eid="4" type="parameter_name" span="62:71:62:77">offset</jtok>
<jtok eid="4" type="parameter_name" span="62:83:62:89">length</jtok>
<jtok eid="4" type="local_variable_name" span="63:13:63:14">i</jtok>
<jtok eid="4" type="local_variable_name" span="64:13:64:14">c</jtok>
<jtok eid="4" type="primary_name_ref" span="64:17:64:21">name</jtok>
<jtok eid="4" type="method_call" span="64:22:64:28">length</jtok>
<jtok eid="4" type="primary_name_ref" span="66:14:66:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="66:20:66:21">i</jtok>
<jtok eid="4" type="primary_name_ref" span="66:22:66:28">length</jtok>
<jtok eid="4" type="primary_name_ref" span="66:32:66:33">i</jtok>
<jtok eid="4" type="primary_name_ref" span="66:34:66:35">c</jtok>
<jtok eid="4" type="primary_name_ref" span="66:38:66:39">i</jtok>
<jtok eid="4" type="primary_name_ref" span="67:13:67:16">buf</jtok>
<jtok eid="4" type="primary_name_ref" span="67:17:67:23">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="67:24:67:25">i</jtok>
<jtok eid="4" type="primary_name_ref" span="67:36:67:40">name</jtok>
<jtok eid="4" type="method_call" span="67:41:67:47">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="67:48:67:49">i</jtok>
<jtok eid="4" type="primary_name_ref" span="70:16:70:17">i</jtok>
<jtok eid="4" type="primary_name_ref" span="70:18:70:24">length</jtok>
<jtok eid="4" type="primary_name_ref" span="71:13:71:16">buf</jtok>
<jtok eid="4" type="primary_name_ref" span="71:17:71:23">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="71:24:71:25">i</jtok>
<jtok eid="4" type="primary_name_ref" span="72:13:72:14">i</jtok>
<jtok eid="4" type="primary_name_ref" span="75:16:75:22">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="75:25:75:31">length</jtok>
<jtok eid="1" type="block_comment" span="78:5:86:8">/**
     * Write a long value into a byte array.
     *
     * @param value The value to write.
     * @param buf The byte array into which to write.
     * @param offset The offset into the buffer from which to write.
     * @param length The number of header bytes to write.
     * @return The number of bytes written to the buffer.
     */</jtok>
<jtok eid="5" type="method_name" span="87:23:87:35">getLongBytes</jtok>
<jtok eid="5" type="parameter_name" span="87:41:87:46">value</jtok>
<jtok eid="5" type="parameter_name" span="87:55:87:58">buf</jtok>
<jtok eid="5" type="parameter_name" span="87:64:87:70">offset</jtok>
<jtok eid="5" type="parameter_name" span="87:76:87:82">length</jtok>
<jtok eid="5" type="local_variable_name" span="88:13:88:14">i</jtok>
<jtok eid="5" type="class_or_interface_ref" span="89:9:89:15">String</jtok>
<jtok eid="5" type="local_variable_name" span="89:16:89:19">tmp</jtok>
<jtok eid="5" type="primary_name_ref" span="89:22:89:26">Long</jtok>
<jtok eid="5" type="method_call" span="89:27:89:35">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="89:36:89:41">value</jtok>
<jtok eid="5" type="local_variable_name" span="90:13:90:14">c</jtok>
<jtok eid="5" type="primary_name_ref" span="90:17:90:20">tmp</jtok>
<jtok eid="5" type="method_call" span="90:21:90:27">length</jtok>
<jtok eid="5" type="primary_name_ref" span="92:14:92:15">i</jtok>
<jtok eid="5" type="primary_name_ref" span="92:20:92:21">i</jtok>
<jtok eid="5" type="primary_name_ref" span="92:22:92:28">length</jtok>
<jtok eid="5" type="primary_name_ref" span="92:32:92:33">i</jtok>
<jtok eid="5" type="primary_name_ref" span="92:34:92:35">c</jtok>
<jtok eid="5" type="primary_name_ref" span="92:38:92:39">i</jtok>
<jtok eid="5" type="primary_name_ref" span="93:13:93:16">buf</jtok>
<jtok eid="5" type="primary_name_ref" span="93:17:93:23">offset</jtok>
<jtok eid="5" type="primary_name_ref" span="93:24:93:25">i</jtok>
<jtok eid="5" type="primary_name_ref" span="93:36:93:39">tmp</jtok>
<jtok eid="5" type="method_call" span="93:40:93:46">charAt</jtok>
<jtok eid="5" type="primary_name_ref" span="93:47:93:48">i</jtok>
<jtok eid="5" type="primary_name_ref" span="96:16:96:17">i</jtok>
<jtok eid="5" type="primary_name_ref" span="96:18:96:24">length</jtok>
<jtok eid="5" type="primary_name_ref" span="97:13:97:16">buf</jtok>
<jtok eid="5" type="primary_name_ref" span="97:17:97:23">offset</jtok>
<jtok eid="5" type="primary_name_ref" span="97:24:97:25">i</jtok>
<jtok eid="5" type="primary_name_ref" span="98:13:98:14">i</jtok>
<jtok eid="5" type="primary_name_ref" span="101:16:101:22">offset</jtok>
<jtok eid="5" type="primary_name_ref" span="101:25:101:31">length</jtok>
<jtok eid="1" type="block_comment" span="104:5:112:8">/**
     * Write an int value into a byte array.
     *
     * @param value The value to write.
     * @param buf The byte array into which to write.
     * @param offset The offset into the buffer from which to write.
     * @param length The number of header bytes to write.
     * @return The number of bytes written to the buffer.
     */</jtok>
<jtok eid="6" type="method_name" span="113:23:113:38">getIntegerBytes</jtok>
<jtok eid="6" type="parameter_name" span="113:43:113:48">value</jtok>
<jtok eid="6" type="parameter_name" span="113:57:113:60">buf</jtok>
<jtok eid="6" type="parameter_name" span="113:66:113:72">offset</jtok>
<jtok eid="6" type="parameter_name" span="113:78:113:84">length</jtok>
<jtok eid="6" type="local_variable_name" span="114:13:114:14">i</jtok>
<jtok eid="6" type="class_or_interface_ref" span="115:9:115:15">String</jtok>
<jtok eid="6" type="local_variable_name" span="115:16:115:19">tmp</jtok>
<jtok eid="6" type="primary_name_ref" span="115:22:115:29">Integer</jtok>
<jtok eid="6" type="method_call" span="115:30:115:38">toString</jtok>
<jtok eid="6" type="primary_name_ref" span="115:39:115:44">value</jtok>
<jtok eid="6" type="local_variable_name" span="116:13:116:14">c</jtok>
<jtok eid="6" type="primary_name_ref" span="116:17:116:20">tmp</jtok>
<jtok eid="6" type="method_call" span="116:21:116:27">length</jtok>
<jtok eid="6" type="primary_name_ref" span="118:14:118:15">i</jtok>
<jtok eid="6" type="primary_name_ref" span="118:20:118:21">i</jtok>
<jtok eid="6" type="primary_name_ref" span="118:22:118:28">length</jtok>
<jtok eid="6" type="primary_name_ref" span="118:32:118:33">i</jtok>
<jtok eid="6" type="primary_name_ref" span="118:34:118:35">c</jtok>
<jtok eid="6" type="primary_name_ref" span="118:38:118:39">i</jtok>
<jtok eid="6" type="primary_name_ref" span="119:13:119:16">buf</jtok>
<jtok eid="6" type="primary_name_ref" span="119:17:119:23">offset</jtok>
<jtok eid="6" type="primary_name_ref" span="119:24:119:25">i</jtok>
<jtok eid="6" type="primary_name_ref" span="119:36:119:39">tmp</jtok>
<jtok eid="6" type="method_call" span="119:40:119:46">charAt</jtok>
<jtok eid="6" type="primary_name_ref" span="119:47:119:48">i</jtok>
<jtok eid="6" type="primary_name_ref" span="122:16:122:17">i</jtok>
<jtok eid="6" type="primary_name_ref" span="122:18:122:24">length</jtok>
<jtok eid="6" type="primary_name_ref" span="123:13:123:16">buf</jtok>
<jtok eid="6" type="primary_name_ref" span="123:17:123:23">offset</jtok>
<jtok eid="6" type="primary_name_ref" span="123:24:123:25">i</jtok>
<jtok eid="6" type="primary_name_ref" span="124:13:124:14">i</jtok>
<jtok eid="6" type="primary_name_ref" span="127:16:127:22">offset</jtok>
<jtok eid="6" type="primary_name_ref" span="127:25:127:31">length</jtok>
<jtok eid="1" type="block_comment" span="130:5:138:8">/**
     * Write an octal value into a byte array.
     *
     * @param value The value to write.
     * @param buf The byte array into which to write.
     * @param offset The offset into the buffer from which to write.
     * @param length The number of header bytes to write.
     * @return The number of bytes written to the buffer.
     */</jtok>
<jtok eid="7" type="method_name" span="139:23:139:36">getOctalBytes</jtok>
<jtok eid="7" type="parameter_name" span="139:42:139:47">value</jtok>
<jtok eid="7" type="parameter_name" span="139:56:139:59">buf</jtok>
<jtok eid="7" type="parameter_name" span="139:65:139:71">offset</jtok>
<jtok eid="7" type="parameter_name" span="139:77:139:83">length</jtok>
<jtok eid="7" type="local_variable_name" span="140:13:140:14">i</jtok>
<jtok eid="7" type="class_or_interface_ref" span="141:9:141:15">String</jtok>
<jtok eid="7" type="local_variable_name" span="141:16:141:19">tmp</jtok>
<jtok eid="7" type="primary_name_ref" span="141:22:141:26">Long</jtok>
<jtok eid="7" type="method_call" span="141:27:141:40">toOctalString</jtok>
<jtok eid="7" type="primary_name_ref" span="141:41:141:46">value</jtok>
<jtok eid="7" type="local_variable_name" span="142:13:142:14">c</jtok>
<jtok eid="7" type="primary_name_ref" span="142:17:142:20">tmp</jtok>
<jtok eid="7" type="method_call" span="142:21:142:27">length</jtok>
<jtok eid="7" type="primary_name_ref" span="144:14:144:15">i</jtok>
<jtok eid="7" type="primary_name_ref" span="144:20:144:21">i</jtok>
<jtok eid="7" type="primary_name_ref" span="144:22:144:28">length</jtok>
<jtok eid="7" type="primary_name_ref" span="144:32:144:33">i</jtok>
<jtok eid="7" type="primary_name_ref" span="144:34:144:35">c</jtok>
<jtok eid="7" type="primary_name_ref" span="144:38:144:39">i</jtok>
<jtok eid="7" type="primary_name_ref" span="145:13:145:16">buf</jtok>
<jtok eid="7" type="primary_name_ref" span="145:17:145:23">offset</jtok>
<jtok eid="7" type="primary_name_ref" span="145:24:145:25">i</jtok>
<jtok eid="7" type="primary_name_ref" span="145:36:145:39">tmp</jtok>
<jtok eid="7" type="method_call" span="145:40:145:46">charAt</jtok>
<jtok eid="7" type="primary_name_ref" span="145:47:145:48">i</jtok>
<jtok eid="7" type="primary_name_ref" span="148:16:148:17">i</jtok>
<jtok eid="7" type="primary_name_ref" span="148:18:148:24">length</jtok>
<jtok eid="7" type="primary_name_ref" span="149:13:149:16">buf</jtok>
<jtok eid="7" type="primary_name_ref" span="149:17:149:23">offset</jtok>
<jtok eid="7" type="primary_name_ref" span="149:24:149:25">i</jtok>
<jtok eid="7" type="primary_name_ref" span="150:13:150:14">i</jtok>
<jtok eid="7" type="primary_name_ref" span="153:16:153:22">offset</jtok>
<jtok eid="7" type="primary_name_ref" span="153:25:153:31">length</jtok>
</jdoc>