<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="installer.BZip2Constants" jls="java5">
<jent id="0" type="file" span="0:0:84:2">Source/jEdit/installer/BZip2Constants.java</jent>
<jent id="1" pid="0" type="interface" span="16:1:84:1">installer.BZip2Constants</jent>
<jtok eid="0" type="block_comment" span="1:1:7:4">/*
 * Copyright (C) The Apache Software Foundation. All rights reserved.
 *
 * This software is published under the terms of the Apache Software License
 * version 1.1, a copy of which has been included with this distribution in
 * the LICENSE.txt file.
 */</jtok>
<jtok eid="0" type="block_comment" span="10:1:15:4">/**
 * Base class for both the compress and decompress classes. Holds common arrays,
 * and static data.
 *
 * @author &lt;a href="mailto:keiron@aftexsw.com"&gt;Keiron Liddle&lt;/a&gt;
 */</jtok>
<jtok eid="1" type="interface_name" span="16:11:16:25">BZip2Constants</jtok>
<jtok eid="1" type="field_name" span="18:9:18:24">BASE_BLOCK_SIZE</jtok>
<jtok eid="1" type="field_name" span="19:9:19:23">MAX_ALPHA_SIZE</jtok>
<jtok eid="1" type="field_name" span="20:9:20:21">MAX_CODE_LEN</jtok>
<jtok eid="1" type="field_name" span="21:9:21:13">RUNA</jtok>
<jtok eid="1" type="field_name" span="22:9:22:13">RUNB</jtok>
<jtok eid="1" type="field_name" span="23:9:23:17">N_GROUPS</jtok>
<jtok eid="1" type="field_name" span="24:9:24:15">G_SIZE</jtok>
<jtok eid="1" type="field_name" span="25:9:25:16">N_ITERS</jtok>
<jtok eid="1" type="field_name" span="26:9:26:22">MAX_SELECTORS</jtok>
<jtok eid="1" type="primary_name_ref" span="26:42:26:48">G_SIZE</jtok>
<jtok eid="1" type="field_name" span="27:9:27:28">NUM_OVERSHOOT_BYTES</jtok>
<jtok eid="1" type="field_name" span="29:11:29:20">RAND_NUMS</jtok>
</jdoc>