<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.IOProgressMonitor" jls="java5">
<jent id="0" type="file" span="0:0:216:2">Source/jEdit/org/gjt/sp/jedit/gui/IOProgressMonitor.java</jent>
<jent id="1" pid="0" type="class" span="41:1:216:1">org.gjt.sp.jedit.gui.IOProgressMonitor</jent>
<jent id="2" pid="1" type="method" span="44:2:71:2">org.gjt.sp.jedit.gui.IOProgressMonitor.IOProgressMonitor()</jent>
<jent id="3" pid="1" type="method" span="74:2:78:2">org.gjt.sp.jedit.gui.IOProgressMonitor.addNotify()</jent>
<jent id="4" pid="1" type="method" span="81:2:85:2">org.gjt.sp.jedit.gui.IOProgressMonitor.removeNotify()</jent>
<jent id="5" pid="1" type="method" span="96:2:101:2">org.gjt.sp.jedit.gui.IOProgressMonitor.updateCaption()</jent>
<jent id="6" pid="1" type="class" span="106:2:131:2">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler</jent>
<jent id="7" pid="6" type="method" span="108:3:118:3">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler.statusUpdate(WorkThreadPool,int)</jent>
<jent id="8" pid="7" type="class" span="111:4:117:4">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler.statusUpdate(WorkThreadPool,int).$1</jent>
<jent id="9" pid="8" type="method" span="112:5:116:5">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler.statusUpdate(WorkThreadPool,int).$1.run()</jent>
<jent id="10" pid="6" type="method" span="120:3:130:3">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler.progressUpdate(WorkThreadPool,int)</jent>
<jent id="11" pid="10" type="class" span="123:4:129:4">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler.progressUpdate(WorkThreadPool,int).$2</jent>
<jent id="12" pid="11" type="method" span="124:5:128:5">org.gjt.sp.jedit.gui.IOProgressMonitor.WorkThreadHandler.progressUpdate(WorkThreadPool,int).$2.run()</jent>
<jent id="13" pid="1" type="class" span="134:2:215:2">org.gjt.sp.jedit.gui.IOProgressMonitor.ThreadProgress</jent>
<jent id="14" pid="13" type="method" span="137:3:155:3">org.gjt.sp.jedit.gui.IOProgressMonitor.ThreadProgress.ThreadProgress(int)</jent>
<jent id="15" pid="13" type="method" span="158:3:188:3">org.gjt.sp.jedit.gui.IOProgressMonitor.ThreadProgress.update()</jent>
<jent id="16" pid="13" type="class" span="197:3:214:3">org.gjt.sp.jedit.gui.IOProgressMonitor.ThreadProgress.ActionHandler</jent>
<jent id="17" pid="16" type="method" span="199:4:213:4">org.gjt.sp.jedit.gui.IOProgressMonitor.ThreadProgress.ActionHandler.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * IOProgressMonitor.java - I/O progress monitor
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2000, 2002 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="33:1:33:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="35:1:40:4">/**
 * The IO progressMonitor is the panel that will show JProgressBar for
 * IO threads.
 *
 * @version $Id: IOProgressMonitor.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="41:14:41:31">IOProgressMonitor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:40:41:46">JPanel</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:37">//{{{ IOProgressMonitor constructor</jtok>
<jtok eid="2" type="method_name" span="44:9:44:26">IOProgressMonitor</jtok>
<jtok eid="2" type="constructor_call" span="46:13:46:25">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="47:3:47:10">caption</jtok>
<jtok eid="2" type="constructor_call" span="47:17:47:23">JLabel</jtok>
<jtok eid="2" type="method_call" span="48:3:48:16">updateCaption</jtok>
<jtok eid="2" type="method_call" span="49:3:49:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="49:7:49:19">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="49:20:49:25">NORTH</jtok>
<jtok eid="2" type="primary_name_ref" span="49:26:49:33">caption</jtok>
<jtok eid="2" type="primary_name_ref" span="51:3:51:10">threads</jtok>
<jtok eid="2" type="constructor_call" span="51:17:51:31">ThreadProgress</jtok>
<jtok eid="2" type="primary_name_ref" span="51:32:51:42">VFSManager</jtok>
<jtok eid="2" type="method_call" span="51:43:51:58">getIOThreadPool</jtok>
<jtok eid="2" type="method_call" span="52:5:52:19">getThreadCount</jtok>
<jtok eid="2" type="class_or_interface_ref" span="54:3:54:6">Box</jtok>
<jtok eid="2" type="local_variable_name" span="54:7:54:10">box</jtok>
<jtok eid="2" type="constructor_call" span="54:17:54:20">Box</jtok>
<jtok eid="2" type="primary_name_ref" span="54:21:54:30">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:31:54:37">Y_AXIS</jtok>
<jtok eid="2" type="local_variable_name" span="55:11:55:12">i</jtok>
<jtok eid="2" type="primary_name_ref" span="55:18:55:19">i</jtok>
<jtok eid="2" type="primary_name_ref" span="55:22:55:29">threads</jtok>
<jtok eid="2" type="qualified_name_ref" span="55:30:55:36">length</jtok>
<jtok eid="2" type="primary_name_ref" span="55:38:55:39">i</jtok>
<jtok eid="2" type="primary_name_ref" span="57:7:57:8">i</jtok>
<jtok eid="2" type="primary_name_ref" span="58:5:58:8">box</jtok>
<jtok eid="2" type="method_call" span="58:9:58:12">add</jtok>
<jtok eid="2" type="primary_name_ref" span="58:13:58:16">Box</jtok>
<jtok eid="2" type="method_call" span="58:17:58:36">createVerticalStrut</jtok>
<jtok eid="2" type="primary_name_ref" span="60:4:60:11">threads</jtok>
<jtok eid="2" type="primary_name_ref" span="60:12:60:13">i</jtok>
<jtok eid="2" type="constructor_call" span="60:21:60:35">ThreadProgress</jtok>
<jtok eid="2" type="primary_name_ref" span="60:36:60:37">i</jtok>
<jtok eid="2" type="primary_name_ref" span="61:4:61:7">box</jtok>
<jtok eid="2" type="method_call" span="61:8:61:11">add</jtok>
<jtok eid="2" type="primary_name_ref" span="61:12:61:19">threads</jtok>
<jtok eid="2" type="primary_name_ref" span="61:20:61:21">i</jtok>
<jtok eid="2" type="class_or_interface_ref" span="64:3:64:9">JPanel</jtok>
<jtok eid="2" type="local_variable_name" span="64:10:64:21">threadPanel</jtok>
<jtok eid="2" type="constructor_call" span="64:28:64:34">JPanel</jtok>
<jtok eid="2" type="constructor_call" span="64:39:64:51">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="65:3:65:14">threadPanel</jtok>
<jtok eid="2" type="method_call" span="65:15:65:24">setBorder</jtok>
<jtok eid="2" type="constructor_call" span="65:29:65:40">EmptyBorder</jtok>
<jtok eid="2" type="primary_name_ref" span="66:3:66:14">threadPanel</jtok>
<jtok eid="2" type="method_call" span="66:15:66:18">add</jtok>
<jtok eid="2" type="primary_name_ref" span="66:19:66:31">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="66:32:66:37">NORTH</jtok>
<jtok eid="2" type="primary_name_ref" span="66:38:66:41">box</jtok>
<jtok eid="2" type="method_call" span="68:3:68:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="68:7:68:19">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="68:20:68:26">CENTER</jtok>
<jtok eid="2" type="constructor_call" span="68:31:68:42">JScrollPane</jtok>
<jtok eid="2" type="primary_name_ref" span="68:43:68:54">threadPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="70:3:70:20">workThreadHandler</jtok>
<jtok eid="2" type="constructor_call" span="70:27:70:44">WorkThreadHandler</jtok>
<jtok eid="1" type="line_comment" span="71:4:71:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="73:2:73:26">//{{{ addNotify() method</jtok>
<jtok eid="3" type="method_name" span="74:14:74:23">addNotify</jtok>
<jtok eid="3" type="primary_name_ref" span="76:3:76:13">VFSManager</jtok>
<jtok eid="3" type="method_call" span="76:14:76:29">getIOThreadPool</jtok>
<jtok eid="3" type="method_call" span="76:32:76:51">addProgressListener</jtok>
<jtok eid="3" type="primary_name_ref" span="76:52:76:69">workThreadHandler</jtok>
<jtok eid="3" type="method_call" span="77:9:77:18">addNotify</jtok>
<jtok eid="1" type="line_comment" span="78:4:78:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:29">//{{{ removeNotify() method</jtok>
<jtok eid="4" type="method_name" span="81:14:81:26">removeNotify</jtok>
<jtok eid="4" type="primary_name_ref" span="83:3:83:13">VFSManager</jtok>
<jtok eid="4" type="method_call" span="83:14:83:29">getIOThreadPool</jtok>
<jtok eid="4" type="method_call" span="83:32:83:54">removeProgressListener</jtok>
<jtok eid="4" type="primary_name_ref" span="83:55:83:72">workThreadHandler</jtok>
<jtok eid="4" type="method_call" span="84:9:84:21">removeNotify</jtok>
<jtok eid="1" type="line_comment" span="85:4:85:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="87:2:87:23">//{{{ Private members</jtok>
<jtok eid="1" type="line_comment" span="89:2:89:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="90:10:90:16">JLabel</jtok>
<jtok eid="1" type="field_name" span="90:17:90:24">caption</jtok>
<jtok eid="1" type="class_or_interface_ref" span="91:10:91:24">ThreadProgress</jtok>
<jtok eid="1" type="field_name" span="91:27:91:34">threads</jtok>
<jtok eid="1" type="class_or_interface_ref" span="92:10:92:27">WorkThreadHandler</jtok>
<jtok eid="1" type="field_name" span="92:28:92:45">workThreadHandler</jtok>
<jtok eid="1" type="line_comment" span="93:2:93:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="95:2:95:30">//{{{ updateCaption() method</jtok>
<jtok eid="5" type="method_name" span="96:15:96:28">updateCaption</jtok>
<jtok eid="5" type="class_or_interface_ref" span="98:3:98:9">String</jtok>
<jtok eid="5" type="local_variable_name" span="98:12:98:16">args</jtok>
<jtok eid="5" type="primary_name_ref" span="98:21:98:27">String</jtok>
<jtok eid="5" type="method_call" span="98:28:98:35">valueOf</jtok>
<jtok eid="5" type="primary_name_ref" span="98:36:98:46">VFSManager</jtok>
<jtok eid="5" type="method_call" span="98:47:98:62">getIOThreadPool</jtok>
<jtok eid="5" type="method_call" span="99:5:99:20">getRequestCount</jtok>
<jtok eid="5" type="primary_name_ref" span="100:3:100:10">caption</jtok>
<jtok eid="5" type="method_call" span="100:11:100:18">setText</jtok>
<jtok eid="5" type="primary_name_ref" span="100:19:100:24">jEdit</jtok>
<jtok eid="5" type="method_call" span="100:25:100:36">getProperty</jtok>
<jtok eid="5" type="string_literal" span="100:37:100:66">"io-progress-monitor.caption"</jtok>
<jtok eid="5" type="primary_name_ref" span="100:67:100:71">args</jtok>
<jtok eid="1" type="line_comment" span="101:4:101:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="103:2:103:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="105:2:105:31">//{{{ WorkThreadHandler class</jtok>
<jtok eid="6" type="class_name" span="106:8:106:25">WorkThreadHandler</jtok>
<jtok eid="6" type="class_or_interface_ref" span="106:37:106:63">WorkThreadProgressListener</jtok>
<jtok eid="7" type="method_name" span="108:15:108:27">statusUpdate</jtok>
<jtok eid="7" type="parameter_type" span="108:34:108:48">WorkThreadPool</jtok>
<jtok eid="7" type="parameter_name" span="108:49:108:59">threadPool</jtok>
<jtok eid="7" type="parameter_name" span="108:71:108:82">threadIndex</jtok>
<jtok eid="7" type="primary_name_ref" span="110:4:110:18">SwingUtilities</jtok>
<jtok eid="7" type="method_call" span="110:19:110:30">invokeLater</jtok>
<jtok eid="7" type="constructor_call" span="110:35:110:43">Runnable</jtok>
<jtok eid="9" type="method_name" span="112:17:112:20">run</jtok>
<jtok eid="9" type="method_call" span="114:6:114:19">updateCaption</jtok>
<jtok eid="9" type="primary_name_ref" span="115:6:115:13">threads</jtok>
<jtok eid="9" type="primary_name_ref" span="115:14:115:25">threadIndex</jtok>
<jtok eid="9" type="method_call" span="115:27:115:33">update</jtok>
<jtok eid="10" type="method_name" span="120:15:120:29">progressUpdate</jtok>
<jtok eid="10" type="parameter_type" span="120:36:120:50">WorkThreadPool</jtok>
<jtok eid="10" type="parameter_name" span="120:51:120:61">threadPool</jtok>
<jtok eid="10" type="parameter_name" span="120:73:120:84">threadIndex</jtok>
<jtok eid="10" type="primary_name_ref" span="122:4:122:18">SwingUtilities</jtok>
<jtok eid="10" type="method_call" span="122:19:122:30">invokeLater</jtok>
<jtok eid="10" type="constructor_call" span="122:35:122:43">Runnable</jtok>
<jtok eid="12" type="method_name" span="124:17:124:20">run</jtok>
<jtok eid="12" type="method_call" span="126:6:126:19">updateCaption</jtok>
<jtok eid="12" type="primary_name_ref" span="127:6:127:13">threads</jtok>
<jtok eid="12" type="primary_name_ref" span="127:14:127:25">threadIndex</jtok>
<jtok eid="12" type="method_call" span="127:27:127:33">update</jtok>
<jtok eid="1" type="line_comment" span="131:4:131:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="133:2:133:28">//{{{ ThreadProgress class</jtok>
<jtok eid="13" type="class_name" span="134:8:134:22">ThreadProgress</jtok>
<jtok eid="13" type="class_or_interface_ref" span="134:31:134:37">JPanel</jtok>
<jtok eid="13" type="line_comment" span="136:3:136:35">//{{{ ThreadProgress constructor</jtok>
<jtok eid="14" type="method_name" span="137:10:137:24">ThreadProgress</jtok>
<jtok eid="14" type="parameter_name" span="137:29:137:34">index</jtok>
<jtok eid="14" type="constructor_call" span="139:14:139:26">BorderLayout</jtok>
<jtok eid="14" type="qualified_name_ref" span="141:9:141:14">index</jtok>
<jtok eid="14" type="primary_name_ref" span="141:17:141:22">index</jtok>
<jtok eid="14" type="class_or_interface_ref" span="143:4:143:7">Box</jtok>
<jtok eid="14" type="local_variable_name" span="143:8:143:11">box</jtok>
<jtok eid="14" type="constructor_call" span="143:18:143:21">Box</jtok>
<jtok eid="14" type="primary_name_ref" span="143:22:143:31">BoxLayout</jtok>
<jtok eid="14" type="qualified_name_ref" span="143:32:143:38">Y_AXIS</jtok>
<jtok eid="14" type="primary_name_ref" span="144:4:144:7">box</jtok>
<jtok eid="14" type="method_call" span="144:8:144:11">add</jtok>
<jtok eid="14" type="primary_name_ref" span="144:12:144:15">Box</jtok>
<jtok eid="14" type="method_call" span="144:16:144:26">createGlue</jtok>
<jtok eid="14" type="primary_name_ref" span="145:4:145:7">box</jtok>
<jtok eid="14" type="method_call" span="145:8:145:11">add</jtok>
<jtok eid="14" type="primary_name_ref" span="145:12:145:20">progress</jtok>
<jtok eid="14" type="constructor_call" span="145:27:145:39">JProgressBar</jtok>
<jtok eid="14" type="primary_name_ref" span="146:4:146:12">progress</jtok>
<jtok eid="14" type="method_call" span="146:13:146:29">setStringPainted</jtok>
<jtok eid="14" type="primary_name_ref" span="147:4:147:7">box</jtok>
<jtok eid="14" type="method_call" span="147:8:147:11">add</jtok>
<jtok eid="14" type="primary_name_ref" span="147:12:147:15">Box</jtok>
<jtok eid="14" type="method_call" span="147:16:147:26">createGlue</jtok>
<jtok eid="14" type="primary_name_ref" span="148:4:148:18">ThreadProgress</jtok>
<jtok eid="14" type="method_call" span="148:24:148:27">add</jtok>
<jtok eid="14" type="primary_name_ref" span="148:28:148:40">BorderLayout</jtok>
<jtok eid="14" type="qualified_name_ref" span="148:41:148:47">CENTER</jtok>
<jtok eid="14" type="primary_name_ref" span="148:48:148:51">box</jtok>
<jtok eid="14" type="primary_name_ref" span="150:4:150:9">abort</jtok>
<jtok eid="14" type="constructor_call" span="150:16:150:23">JButton</jtok>
<jtok eid="14" type="primary_name_ref" span="150:24:150:29">jEdit</jtok>
<jtok eid="14" type="method_call" span="150:30:150:41">getProperty</jtok>
<jtok eid="14" type="string_literal" span="150:42:150:69">"io-progress-monitor.abort"</jtok>
<jtok eid="14" type="primary_name_ref" span="151:4:151:9">abort</jtok>
<jtok eid="14" type="method_call" span="151:10:151:27">addActionListener</jtok>
<jtok eid="14" type="constructor_call" span="151:32:151:45">ActionHandler</jtok>
<jtok eid="14" type="primary_name_ref" span="152:4:152:18">ThreadProgress</jtok>
<jtok eid="14" type="method_call" span="152:24:152:27">add</jtok>
<jtok eid="14" type="primary_name_ref" span="152:28:152:40">BorderLayout</jtok>
<jtok eid="14" type="qualified_name_ref" span="152:41:152:45">EAST</jtok>
<jtok eid="14" type="primary_name_ref" span="152:46:152:51">abort</jtok>
<jtok eid="14" type="method_call" span="154:4:154:10">update</jtok>
<jtok eid="13" type="line_comment" span="155:5:155:10">//}}}</jtok>
<jtok eid="13" type="line_comment" span="157:3:157:24">//{{{ update() method</jtok>
<jtok eid="15" type="method_name" span="158:15:158:21">update</jtok>
<jtok eid="15" type="class_or_interface_ref" span="160:4:160:14">WorkThread</jtok>
<jtok eid="15" type="local_variable_name" span="160:15:160:21">thread</jtok>
<jtok eid="15" type="primary_name_ref" span="160:24:160:34">VFSManager</jtok>
<jtok eid="15" type="method_call" span="160:35:160:50">getIOThreadPool</jtok>
<jtok eid="15" type="method_call" span="160:53:160:62">getThread</jtok>
<jtok eid="15" type="primary_name_ref" span="160:63:160:68">index</jtok>
<jtok eid="15" type="primary_name_ref" span="161:7:161:13">thread</jtok>
<jtok eid="15" type="method_call" span="161:14:161:30">isRequestRunning</jtok>
<jtok eid="15" type="primary_name_ref" span="163:9:163:17">progress</jtok>
<jtok eid="15" type="method_call" span="163:18:163:33">isIndeterminate</jtok>
<jtok eid="15" type="primary_name_ref" span="165:10:165:16">thread</jtok>
<jtok eid="15" type="method_call" span="165:17:165:35">getProgressMaximum</jtok>
<jtok eid="15" type="primary_name_ref" span="166:7:166:15">progress</jtok>
<jtok eid="15" type="method_call" span="166:16:166:32">setIndeterminate</jtok>
<jtok eid="15" type="primary_name_ref" span="168:14:168:20">thread</jtok>
<jtok eid="15" type="method_call" span="168:21:168:39">getProgressMaximum</jtok>
<jtok eid="15" type="primary_name_ref" span="169:6:169:14">progress</jtok>
<jtok eid="15" type="method_call" span="169:15:169:31">setIndeterminate</jtok>
<jtok eid="15" type="primary_name_ref" span="171:5:171:10">abort</jtok>
<jtok eid="15" type="method_call" span="171:11:171:21">setEnabled</jtok>
<jtok eid="15" type="class_or_interface_ref" span="172:5:172:11">String</jtok>
<jtok eid="15" type="local_variable_name" span="172:12:172:18">status</jtok>
<jtok eid="15" type="primary_name_ref" span="172:21:172:27">thread</jtok>
<jtok eid="15" type="method_call" span="172:28:172:37">getStatus</jtok>
<jtok eid="15" type="primary_name_ref" span="173:8:173:14">status</jtok>
<jtok eid="15" type="primary_name_ref" span="174:6:174:12">status</jtok>
<jtok eid="15" type="string_literal" span="174:15:174:17">""</jtok>
<jtok eid="15" type="primary_name_ref" span="175:5:175:13">progress</jtok>
<jtok eid="15" type="method_call" span="175:14:175:23">setString</jtok>
<jtok eid="15" type="primary_name_ref" span="175:24:175:30">status</jtok>
<jtok eid="15" type="primary_name_ref" span="176:5:176:13">progress</jtok>
<jtok eid="15" type="method_call" span="176:14:176:24">setMaximum</jtok>
<jtok eid="15" type="primary_name_ref" span="176:25:176:31">thread</jtok>
<jtok eid="15" type="method_call" span="176:32:176:50">getProgressMaximum</jtok>
<jtok eid="15" type="line_comment" span="177:5:177:65">//System.err.println("value: " + thread.getProgressValue());</jtok>
<jtok eid="15" type="primary_name_ref" span="178:5:178:13">progress</jtok>
<jtok eid="15" type="method_call" span="178:14:178:22">setValue</jtok>
<jtok eid="15" type="primary_name_ref" span="178:23:178:29">thread</jtok>
<jtok eid="15" type="method_call" span="178:30:178:46">getProgressValue</jtok>
<jtok eid="15" type="primary_name_ref" span="182:5:182:10">abort</jtok>
<jtok eid="15" type="method_call" span="182:11:182:21">setEnabled</jtok>
<jtok eid="15" type="primary_name_ref" span="183:5:183:13">progress</jtok>
<jtok eid="15" type="method_call" span="183:14:183:23">setString</jtok>
<jtok eid="15" type="primary_name_ref" span="183:24:183:29">jEdit</jtok>
<jtok eid="15" type="method_call" span="183:30:183:41">getProperty</jtok>
<jtok eid="15" type="string_literal" span="183:42:183:63">"io-progress-monitor"</jtok>
<jtok eid="15" type="string_literal" span="184:8:184:15">".idle"</jtok>
<jtok eid="15" type="primary_name_ref" span="185:5:185:13">progress</jtok>
<jtok eid="15" type="method_call" span="185:14:185:30">setIndeterminate</jtok>
<jtok eid="15" type="primary_name_ref" span="186:5:186:13">progress</jtok>
<jtok eid="15" type="method_call" span="186:14:186:22">setValue</jtok>
<jtok eid="13" type="line_comment" span="188:5:188:10">//}}}</jtok>
<jtok eid="13" type="line_comment" span="190:3:190:24">//{{{ Private members</jtok>
<jtok eid="13" type="field_name" span="191:15:191:20">index</jtok>
<jtok eid="13" type="class_or_interface_ref" span="192:11:192:23">JProgressBar</jtok>
<jtok eid="13" type="field_name" span="192:24:192:32">progress</jtok>
<jtok eid="13" type="class_or_interface_ref" span="193:11:193:18">JButton</jtok>
<jtok eid="13" type="field_name" span="193:19:193:24">abort</jtok>
<jtok eid="13" type="line_comment" span="194:3:194:8">//}}}</jtok>
<jtok eid="13" type="line_comment" span="196:3:196:28">//{{{ ActionHandler class</jtok>
<jtok eid="16" type="class_name" span="197:9:197:22">ActionHandler</jtok>
<jtok eid="16" type="class_or_interface_ref" span="197:34:197:48">ActionListener</jtok>
<jtok eid="17" type="method_name" span="199:16:199:31">actionPerformed</jtok>
<jtok eid="17" type="parameter_type" span="199:32:199:43">ActionEvent</jtok>
<jtok eid="17" type="parameter_name" span="199:44:199:47">evt</jtok>
<jtok eid="17" type="primary_name_ref" span="201:8:201:11">evt</jtok>
<jtok eid="17" type="method_call" span="201:12:201:21">getSource</jtok>
<jtok eid="17" type="primary_name_ref" span="201:27:201:32">abort</jtok>
<jtok eid="17" type="local_variable_name" span="203:10:203:16">result</jtok>
<jtok eid="17" type="primary_name_ref" span="203:19:203:31">GUIUtilities</jtok>
<jtok eid="17" type="method_call" span="203:32:203:39">confirm</jtok>
<jtok eid="17" type="primary_name_ref" span="204:7:204:24">IOProgressMonitor</jtok>
<jtok eid="17" type="string_literal" span="204:30:204:37">"abort"</jtok>
<jtok eid="17" type="primary_name_ref" span="205:7:205:18">JOptionPane</jtok>
<jtok eid="17" type="qualified_name_ref" span="205:19:205:32">YES_NO_OPTION</jtok>
<jtok eid="17" type="primary_name_ref" span="206:7:206:18">JOptionPane</jtok>
<jtok eid="17" type="qualified_name_ref" span="206:19:206:35">QUESTION_MESSAGE</jtok>
<jtok eid="17" type="primary_name_ref" span="207:9:207:15">result</jtok>
<jtok eid="17" type="primary_name_ref" span="207:19:207:30">JOptionPane</jtok>
<jtok eid="17" type="qualified_name_ref" span="207:31:207:41">YES_OPTION</jtok>
<jtok eid="17" type="primary_name_ref" span="209:7:209:17">VFSManager</jtok>
<jtok eid="17" type="method_call" span="209:18:209:33">getIOThreadPool</jtok>
<jtok eid="17" type="method_call" span="209:36:209:45">getThread</jtok>
<jtok eid="17" type="primary_name_ref" span="209:46:209:51">index</jtok>
<jtok eid="17" type="method_call" span="210:9:210:28">abortCurrentRequest</jtok>
<jtok eid="13" type="line_comment" span="214:5:214:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="215:4:215:9">//}}}</jtok>
</jdoc>