<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.search.HyperSearchOperationNode" jls="java5">
<jent id="0" type="file" span="0:0:236:2">Source/jEdit/org/gjt/sp/jedit/search/HyperSearchOperationNode.java</jent>
<jent id="1" pid="0" type="class" span="44:1:236:1">org.gjt.sp.jedit.search.HyperSearchOperationNode</jent>
<jent id="2" pid="1" type="method" span="52:2:56:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.HyperSearchOperationNode(String,SearchMatcher)</jent>
<jent id="3" pid="1" type="method" span="59:2:62:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.toString()</jent>
<jent id="4" pid="1" type="method" span="65:2:68:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.isTreeViewDisplayed()</jent>
<jent id="5" pid="1" type="method" span="71:2:74:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.setTreeViewDisplayed(boolean)</jent>
<jent id="6" pid="1" type="method" span="77:2:97:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.restoreFlatNodes(JTree,DefaultMutableTreeNode)</jent>
<jent id="7" pid="1" type="method" span="100:2:105:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.cacheResultNodes(DefaultMutableTreeNode)</jent>
<jent id="8" pid="1" type="method" span="108:2:128:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.removeNodeFromCache(MutableTreeNode)</jent>
<jent id="9" pid="1" type="method" span="131:2:222:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.insertTreeNodes(JTree,DefaultMutableTreeNode)</jent>
<jent id="10" pid="1" type="method" span="225:2:228:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.getSearchMatcher()</jent>
<jent id="11" pid="1" type="method" span="231:2:234:2">org.gjt.sp.jedit.search.HyperSearchOperationNode.getSearchString()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * HyperSearchOperationNode.java - Top result node of a HyperSearch request
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1998, 1999, 2000, 2001, 2002 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="38:1:38:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="40:1:43:4">/**
 * @author Slava Pestov
 * @version $Id: HyperSearchOperationNode.java 14798 2009-03-19 11:50:45Z shlomy $
 */</jtok>
<jtok eid="1" type="class_name" span="44:14:44:38">HyperSearchOperationNode</jtok>
<jtok eid="1" type="field_name" span="46:18:46:35">treeViewDisplayed</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:16:47:22">String</jtok>
<jtok eid="1" type="field_name" span="47:23:47:35">searchString</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:10:48:14">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:15:48:37">DefaultMutableTreeNode</jtok>
<jtok eid="1" type="field_name" span="48:39:48:50">resultNodes</jtok>
<jtok eid="1" type="class_or_interface_ref" span="49:10:49:23">SearchMatcher</jtok>
<jtok eid="1" type="field_name" span="49:24:49:37">searchMatcher</jtok>
<jtok eid="1" type="line_comment" span="51:2:51:44">//{{{ HyperSearchOperationNode constructor</jtok>
<jtok eid="2" type="method_name" span="52:9:52:33">HyperSearchOperationNode</jtok>
<jtok eid="2" type="parameter_type" span="52:34:52:40">String</jtok>
<jtok eid="2" type="parameter_name" span="52:41:52:53">searchString</jtok>
<jtok eid="2" type="parameter_type" span="52:55:52:68">SearchMatcher</jtok>
<jtok eid="2" type="parameter_name" span="52:69:52:82">searchMatcher</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:8:54:20">searchString</jtok>
<jtok eid="2" type="primary_name_ref" span="54:23:54:35">searchString</jtok>
<jtok eid="2" type="qualified_name_ref" span="55:8:55:21">searchMatcher</jtok>
<jtok eid="2" type="primary_name_ref" span="55:24:55:37">searchMatcher</jtok>
<jtok eid="1" type="line_comment" span="56:3:56:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:25">//{{{ toString() method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="59:9:59:15">String</jtok>
<jtok eid="3" type="method_name" span="59:16:59:24">toString</jtok>
<jtok eid="3" type="primary_name_ref" span="61:10:61:22">searchString</jtok>
<jtok eid="1" type="line_comment" span="62:3:62:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="64:2:64:36">//{{{ isTreeViewDisplayed() method</jtok>
<jtok eid="4" type="method_name" span="65:17:65:36">isTreeViewDisplayed</jtok>
<jtok eid="4" type="primary_name_ref" span="67:10:67:27">treeViewDisplayed</jtok>
<jtok eid="1" type="line_comment" span="68:3:68:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="70:2:70:37">//{{{ setTreeViewDisplayed() method</jtok>
<jtok eid="5" type="method_name" span="71:14:71:34">setTreeViewDisplayed</jtok>
<jtok eid="5" type="parameter_name" span="71:43:71:60">treeViewDisplayed</jtok>
<jtok eid="5" type="qualified_name_ref" span="73:8:73:25">treeViewDisplayed</jtok>
<jtok eid="5" type="primary_name_ref" span="73:28:73:45">treeViewDisplayed</jtok>
<jtok eid="1" type="line_comment" span="74:3:74:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="76:2:76:33">//{{{ restoreFlatNodes() method</jtok>
<jtok eid="6" type="method_name" span="77:14:77:30">restoreFlatNodes</jtok>
<jtok eid="6" type="parameter_type" span="77:31:77:36">JTree</jtok>
<jtok eid="6" type="parameter_name" span="77:37:77:47">resultTree</jtok>
<jtok eid="6" type="parameter_type" span="77:49:77:71">DefaultMutableTreeNode</jtok>
<jtok eid="6" type="parameter_name" span="77:72:77:80">operNode</jtok>
<jtok eid="6" type="local_variable_name" span="79:12:79:13">i</jtok>
<jtok eid="6" type="primary_name_ref" span="79:19:79:20">i</jtok>
<jtok eid="6" type="primary_name_ref" span="79:23:79:34">resultNodes</jtok>
<jtok eid="6" type="method_call" span="79:35:79:39">size</jtok>
<jtok eid="6" type="primary_name_ref" span="79:43:79:44">i</jtok>
<jtok eid="6" type="class_or_interface_ref" span="81:4:81:26">DefaultMutableTreeNode</jtok>
<jtok eid="6" type="local_variable_name" span="81:27:81:34">element</jtok>
<jtok eid="6" type="primary_name_ref" span="81:37:81:48">resultNodes</jtok>
<jtok eid="6" type="method_call" span="81:49:81:52">get</jtok>
<jtok eid="6" type="primary_name_ref" span="81:53:81:54">i</jtok>
<jtok eid="6" type="primary_name_ref" span="82:8:82:15">element</jtok>
<jtok eid="6" type="method_call" span="82:16:82:29">getUserObject</jtok>
<jtok eid="6" type="class_or_interface_ref" span="82:43:82:62">HyperSearchFileNode</jtok>
<jtok eid="6" type="class_or_interface_ref" span="83:7:83:26">HyperSearchFileNode</jtok>
<jtok eid="6" type="primary_name_ref" span="83:27:83:34">element</jtok>
<jtok eid="6" type="method_call" span="83:35:83:48">getUserObject</jtok>
<jtok eid="6" type="qualified_name_ref" span="83:52:83:64">showFullPath</jtok>
<jtok eid="6" type="primary_name_ref" span="85:4:85:12">operNode</jtok>
<jtok eid="6" type="method_call" span="85:13:85:19">insert</jtok>
<jtok eid="6" type="primary_name_ref" span="85:20:85:27">element</jtok>
<jtok eid="6" type="primary_name_ref" span="85:29:85:37">operNode</jtok>
<jtok eid="6" type="method_call" span="85:38:85:51">getChildCount</jtok>
<jtok eid="6" type="class_or_interface_ref" span="88:5:88:21">DefaultTreeModel</jtok>
<jtok eid="6" type="primary_name_ref" span="88:22:88:32">resultTree</jtok>
<jtok eid="6" type="method_call" span="88:33:88:41">getModel</jtok>
<jtok eid="6" type="method_call" span="88:45:88:65">nodeStructureChanged</jtok>
<jtok eid="6" type="primary_name_ref" span="88:66:88:74">operNode</jtok>
<jtok eid="6" type="class_or_interface_ref" span="90:8:90:19">Enumeration</jtok>
<jtok eid="6" type="local_variable_name" span="90:20:90:21">e</jtok>
<jtok eid="6" type="primary_name_ref" span="90:24:90:32">operNode</jtok>
<jtok eid="6" type="method_call" span="90:33:90:41">children</jtok>
<jtok eid="6" type="primary_name_ref" span="90:45:90:46">e</jtok>
<jtok eid="6" type="method_call" span="90:47:90:62">hasMoreElements</jtok>
<jtok eid="6" type="class_or_interface_ref" span="92:4:92:26">DefaultMutableTreeNode</jtok>
<jtok eid="6" type="local_variable_name" span="92:27:92:31">node</jtok>
<jtok eid="6" type="class_or_interface_ref" span="92:35:92:57">DefaultMutableTreeNode</jtok>
<jtok eid="6" type="primary_name_ref" span="92:58:92:59">e</jtok>
<jtok eid="6" type="method_call" span="92:60:92:71">nextElement</jtok>
<jtok eid="6" type="primary_name_ref" span="93:4:93:14">resultTree</jtok>
<jtok eid="6" type="method_call" span="93:15:93:25">expandPath</jtok>
<jtok eid="6" type="constructor_call" span="93:30:93:38">TreePath</jtok>
<jtok eid="6" type="primary_name_ref" span="93:39:93:43">node</jtok>
<jtok eid="6" type="method_call" span="93:44:93:51">getPath</jtok>
<jtok eid="6" type="primary_name_ref" span="95:3:95:13">resultTree</jtok>
<jtok eid="6" type="method_call" span="95:14:95:33">scrollPathToVisible</jtok>
<jtok eid="6" type="constructor_call" span="96:8:96:16">TreePath</jtok>
<jtok eid="6" type="primary_name_ref" span="96:17:96:25">operNode</jtok>
<jtok eid="6" type="method_call" span="96:26:96:33">getPath</jtok>
<jtok eid="1" type="line_comment" span="97:3:97:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="99:2:99:31">//{{{ cacheFlatNodes() method</jtok>
<jtok eid="7" type="method_name" span="100:14:100:30">cacheResultNodes</jtok>
<jtok eid="7" type="parameter_type" span="100:31:100:53">DefaultMutableTreeNode</jtok>
<jtok eid="7" type="parameter_name" span="100:54:100:62">operNode</jtok>
<jtok eid="7" type="primary_name_ref" span="102:3:102:14">resultNodes</jtok>
<jtok eid="7" type="constructor_call" span="102:21:102:30">ArrayList</jtok>
<jtok eid="7" type="constructor_call" span="102:31:102:53">DefaultMutableTreeNode</jtok>
<jtok eid="7" type="primary_name_ref" span="102:55:102:63">operNode</jtok>
<jtok eid="7" type="method_call" span="102:64:102:77">getChildCount</jtok>
<jtok eid="7" type="class_or_interface_ref" span="103:8:103:19">Enumeration</jtok>
<jtok eid="7" type="local_variable_name" span="103:20:103:21">e</jtok>
<jtok eid="7" type="primary_name_ref" span="103:24:103:32">operNode</jtok>
<jtok eid="7" type="method_call" span="103:33:103:41">children</jtok>
<jtok eid="7" type="primary_name_ref" span="103:45:103:46">e</jtok>
<jtok eid="7" type="method_call" span="103:47:103:62">hasMoreElements</jtok>
<jtok eid="7" type="primary_name_ref" span="104:4:104:15">resultNodes</jtok>
<jtok eid="7" type="method_call" span="104:16:104:19">add</jtok>
<jtok eid="7" type="class_or_interface_ref" span="104:21:104:43">DefaultMutableTreeNode</jtok>
<jtok eid="7" type="primary_name_ref" span="104:45:104:46">e</jtok>
<jtok eid="7" type="method_call" span="104:47:104:58">nextElement</jtok>
<jtok eid="1" type="line_comment" span="105:3:105:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="107:2:107:36">//{{{ removeNodeFromCache() method</jtok>
<jtok eid="8" type="method_name" span="108:21:108:40">removeNodeFromCache</jtok>
<jtok eid="8" type="parameter_type" span="108:41:108:56">MutableTreeNode</jtok>
<jtok eid="8" type="parameter_name" span="108:57:108:62">mnode</jtok>
<jtok eid="8" type="class_or_interface_ref" span="110:3:110:25">DefaultMutableTreeNode</jtok>
<jtok eid="8" type="local_variable_name" span="110:26:110:30">node</jtok>
<jtok eid="8" type="class_or_interface_ref" span="110:34:110:56">DefaultMutableTreeNode</jtok>
<jtok eid="8" type="primary_name_ref" span="110:57:110:62">mnode</jtok>
<jtok eid="8" type="primary_name_ref" span="111:7:111:11">node</jtok>
<jtok eid="8" type="method_call" span="111:12:111:25">getUserObject</jtok>
<jtok eid="8" type="class_or_interface_ref" span="111:39:111:63">HyperSearchOperationNode</jtok>
<jtok eid="8" type="class_or_interface_ref" span="114:3:114:25">DefaultMutableTreeNode</jtok>
<jtok eid="8" type="local_variable_name" span="114:26:114:33">tmpNode</jtok>
<jtok eid="8" type="primary_name_ref" span="114:36:114:40">node</jtok>
<jtok eid="8" type="primary_name_ref" span="115:11:115:18">tmpNode</jtok>
<jtok eid="8" type="class_or_interface_ref" span="115:22:115:44">DefaultMutableTreeNode</jtok>
<jtok eid="8" type="primary_name_ref" span="115:46:115:53">tmpNode</jtok>
<jtok eid="8" type="method_call" span="115:54:115:63">getParent</jtok>
<jtok eid="8" type="primary_name_ref" span="117:10:117:17">tmpNode</jtok>
<jtok eid="8" type="method_call" span="117:18:117:31">getUserObject</jtok>
<jtok eid="8" type="class_or_interface_ref" span="117:45:117:69">HyperSearchOperationNode</jtok>
<jtok eid="8" type="class_or_interface_ref" span="119:4:119:28">HyperSearchOperationNode</jtok>
<jtok eid="8" type="local_variable_name" span="119:29:119:37">operNode</jtok>
<jtok eid="8" type="class_or_interface_ref" span="119:41:119:65">HyperSearchOperationNode</jtok>
<jtok eid="8" type="primary_name_ref" span="119:67:119:74">tmpNode</jtok>
<jtok eid="8" type="method_call" span="119:75:119:88">getUserObject</jtok>
<jtok eid="8" type="primary_name_ref" span="120:8:120:16">operNode</jtok>
<jtok eid="8" type="qualified_name_ref" span="120:17:120:28">resultNodes</jtok>
<jtok eid="8" type="line_comment" span="122:5:122:72">// the nodes aren't cached so no need to remove the node from cache</jtok>
<jtok eid="8" type="primary_name_ref" span="123:5:123:13">operNode</jtok>
<jtok eid="8" type="qualified_name_ref" span="123:14:123:25">resultNodes</jtok>
<jtok eid="8" type="method_call" span="123:26:123:32">remove</jtok>
<jtok eid="8" type="primary_name_ref" span="123:33:123:37">node</jtok>
<jtok eid="1" type="line_comment" span="128:3:128:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="130:2:130:32">//{{{ insertTreeNodes() method</jtok>
<jtok eid="9" type="method_name" span="131:14:131:29">insertTreeNodes</jtok>
<jtok eid="9" type="parameter_type" span="131:30:131:35">JTree</jtok>
<jtok eid="9" type="parameter_name" span="131:36:131:46">resultTree</jtok>
<jtok eid="9" type="parameter_type" span="131:48:131:70">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="parameter_name" span="131:71:131:79">operNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="133:3:133:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="133:10:133:17">fileSep</jtok>
<jtok eid="9" type="primary_name_ref" span="133:20:133:26">System</jtok>
<jtok eid="9" type="method_call" span="133:27:133:38">getProperty</jtok>
<jtok eid="9" type="string_literal" span="133:39:133:55">"file.separator"</jtok>
<jtok eid="9" type="class_or_interface_ref" span="134:3:134:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="134:10:134:22">fileSepRegex</jtok>
<jtok eid="9" type="primary_name_ref" span="134:25:134:31">System</jtok>
<jtok eid="9" type="method_call" span="134:32:134:43">getProperty</jtok>
<jtok eid="9" type="string_literal" span="134:44:134:60">"file.separator"</jtok>
<jtok eid="9" type="primary_name_ref" span="135:7:135:14">fileSep</jtok>
<jtok eid="9" type="method_call" span="135:15:135:21">equals</jtok>
<jtok eid="9" type="string_literal" span="135:22:135:26">"\\"</jtok>
<jtok eid="9" type="primary_name_ref" span="136:4:136:16">fileSepRegex</jtok>
<jtok eid="9" type="string_literal" span="136:19:136:25">"\\\\"</jtok>
<jtok eid="9" type="line_comment" span="138:3:138:39">//find the highest level common path</jtok>
<jtok eid="9" type="class_or_interface_ref" span="139:3:139:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="139:12:139:22">topPathTmp</jtok>
<jtok eid="9" type="local_variable_name" span="140:7:140:17">topPathNdx</jtok>
<jtok eid="9" type="local_variable_name" span="142:12:142:13">i</jtok>
<jtok eid="9" type="primary_name_ref" span="142:18:142:19">i</jtok>
<jtok eid="9" type="primary_name_ref" span="142:22:142:33">resultNodes</jtok>
<jtok eid="9" type="method_call" span="142:34:142:38">size</jtok>
<jtok eid="9" type="primary_name_ref" span="142:41:142:42">i</jtok>
<jtok eid="9" type="class_or_interface_ref" span="144:4:144:26">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="144:27:144:39">fileTreeNode</jtok>
<jtok eid="9" type="primary_name_ref" span="144:42:144:53">resultNodes</jtok>
<jtok eid="9" type="method_call" span="144:54:144:57">get</jtok>
<jtok eid="9" type="primary_name_ref" span="144:58:144:59">i</jtok>
<jtok eid="9" type="class_or_interface_ref" span="145:4:145:10">Object</jtok>
<jtok eid="9" type="local_variable_name" span="145:11:145:14">obj</jtok>
<jtok eid="9" type="primary_name_ref" span="145:17:145:29">fileTreeNode</jtok>
<jtok eid="9" type="method_call" span="145:30:145:43">getUserObject</jtok>
<jtok eid="9" type="primary_name_ref" span="146:10:146:13">obj</jtok>
<jtok eid="9" type="class_or_interface_ref" span="146:25:146:44">HyperSearchFileNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="148:4:148:23">HyperSearchFileNode</jtok>
<jtok eid="9" type="local_variable_name" span="148:24:148:32">fileNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="148:36:148:55">HyperSearchFileNode</jtok>
<jtok eid="9" type="primary_name_ref" span="148:56:148:59">obj</jtok>
<jtok eid="9" type="local_variable_name" span="150:8:150:11">pos</jtok>
<jtok eid="9" type="primary_name_ref" span="150:14:150:22">fileNode</jtok>
<jtok eid="9" type="qualified_name_ref" span="150:23:150:27">path</jtok>
<jtok eid="9" type="method_call" span="150:28:150:39">lastIndexOf</jtok>
<jtok eid="9" type="primary_name_ref" span="150:40:150:47">fileSep</jtok>
<jtok eid="9" type="class_or_interface_ref" span="151:4:151:10">String</jtok>
<jtok eid="9" type="local_variable_name" span="151:11:151:19">pathName</jtok>
<jtok eid="9" type="primary_name_ref" span="151:22:151:30">fileNode</jtok>
<jtok eid="9" type="qualified_name_ref" span="151:31:151:35">path</jtok>
<jtok eid="9" type="method_call" span="151:36:151:45">substring</jtok>
<jtok eid="9" type="primary_name_ref" span="151:49:151:52">pos</jtok>
<jtok eid="9" type="class_or_interface_ref" span="152:4:152:10">String</jtok>
<jtok eid="9" type="local_variable_name" span="152:13:152:18">paths</jtok>
<jtok eid="9" type="primary_name_ref" span="152:21:152:29">pathName</jtok>
<jtok eid="9" type="method_call" span="152:30:152:35">split</jtok>
<jtok eid="9" type="primary_name_ref" span="152:36:152:48">fileSepRegex</jtok>
<jtok eid="9" type="primary_name_ref" span="153:8:153:18">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="155:5:155:15">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="155:18:155:23">paths</jtok>
<jtok eid="9" type="qualified_name_ref" span="155:24:155:30">length</jtok>
<jtok eid="9" type="primary_name_ref" span="156:5:156:15">topPathTmp</jtok>
<jtok eid="9" type="primary_name_ref" span="156:18:156:23">paths</jtok>
<jtok eid="9" type="primary_name_ref" span="158:13:158:18">paths</jtok>
<jtok eid="9" type="qualified_name_ref" span="158:19:158:25">length</jtok>
<jtok eid="9" type="primary_name_ref" span="158:28:158:38">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="160:5:160:15">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="160:18:160:23">paths</jtok>
<jtok eid="9" type="qualified_name_ref" span="160:24:160:30">length</jtok>
<jtok eid="9" type="primary_name_ref" span="161:5:161:15">topPathTmp</jtok>
<jtok eid="9" type="primary_name_ref" span="161:18:161:23">paths</jtok>
<jtok eid="9" type="local_variable_name" span="165:14:165:17">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="165:23:165:26">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="165:29:165:39">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="165:41:165:44">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="167:11:167:16">paths</jtok>
<jtok eid="9" type="primary_name_ref" span="167:17:167:20">ndx</jtok>
<jtok eid="9" type="method_call" span="167:22:167:28">equals</jtok>
<jtok eid="9" type="primary_name_ref" span="167:29:167:39">topPathTmp</jtok>
<jtok eid="9" type="primary_name_ref" span="167:40:167:43">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="169:7:169:17">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="169:20:169:23">ndx</jtok>
<jtok eid="9" type="class_or_interface_ref" span="175:3:175:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="175:12:175:19">topPath</jtok>
<jtok eid="9" type="constructor_call" span="175:26:175:32">String</jtok>
<jtok eid="9" type="primary_name_ref" span="175:33:175:43">topPathNdx</jtok>
<jtok eid="9" type="class_or_interface_ref" span="176:3:176:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="176:10:176:21">topPathPath</jtok>
<jtok eid="9" type="string_literal" span="176:24:176:26">""</jtok>
<jtok eid="9" type="local_variable_name" span="177:12:177:15">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="177:22:177:25">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="177:28:177:38">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="177:40:177:43">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="179:4:179:11">topPath</jtok>
<jtok eid="9" type="primary_name_ref" span="179:12:179:15">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="179:19:179:29">topPathTmp</jtok>
<jtok eid="9" type="primary_name_ref" span="179:30:179:33">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="180:4:180:15">topPathPath</jtok>
<jtok eid="9" type="primary_name_ref" span="180:18:180:29">topPathPath</jtok>
<jtok eid="9" type="method_call" span="180:30:180:36">concat</jtok>
<jtok eid="9" type="primary_name_ref" span="180:37:180:44">topPath</jtok>
<jtok eid="9" type="primary_name_ref" span="180:45:180:48">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="180:52:180:59">fileSep</jtok>
<jtok eid="9" type="class_or_interface_ref" span="182:3:182:6">Map</jtok>
<jtok eid="9" type="class_or_interface_ref" span="182:7:182:13">String</jtok>
<jtok eid="9" type="class_or_interface_ref" span="182:15:182:37">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="182:39:182:48">treeNodes</jtok>
<jtok eid="9" type="constructor_call" span="182:55:182:62">HashMap</jtok>
<jtok eid="9" type="constructor_call" span="182:63:182:69">String</jtok>
<jtok eid="9" type="constructor_call" span="182:71:182:93">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="183:3:183:24">HyperSearchFolderNode</jtok>
<jtok eid="9" type="local_variable_name" span="183:25:183:35">folderNode</jtok>
<jtok eid="9" type="constructor_call" span="184:8:184:29">HyperSearchFolderNode</jtok>
<jtok eid="9" type="constructor_call" span="184:34:184:38">File</jtok>
<jtok eid="9" type="primary_name_ref" span="184:39:184:50">topPathPath</jtok>
<jtok eid="9" type="class_or_interface_ref" span="185:3:185:25">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="185:26:185:40">folderTreeNode</jtok>
<jtok eid="9" type="constructor_call" span="185:47:185:69">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="primary_name_ref" span="185:70:185:80">folderNode</jtok>
<jtok eid="9" type="primary_name_ref" span="186:3:186:11">operNode</jtok>
<jtok eid="9" type="method_call" span="186:12:186:18">insert</jtok>
<jtok eid="9" type="primary_name_ref" span="186:19:186:33">folderTreeNode</jtok>
<jtok eid="9" type="primary_name_ref" span="186:35:186:43">operNode</jtok>
<jtok eid="9" type="method_call" span="186:44:186:57">getChildCount</jtok>
<jtok eid="9" type="primary_name_ref" span="187:3:187:12">treeNodes</jtok>
<jtok eid="9" type="method_call" span="187:13:187:16">put</jtok>
<jtok eid="9" type="primary_name_ref" span="187:17:187:28">topPathPath</jtok>
<jtok eid="9" type="primary_name_ref" span="187:30:187:44">folderTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="189:12:189:13">i</jtok>
<jtok eid="9" type="primary_name_ref" span="189:18:189:19">i</jtok>
<jtok eid="9" type="primary_name_ref" span="189:22:189:33">resultNodes</jtok>
<jtok eid="9" type="method_call" span="189:34:189:38">size</jtok>
<jtok eid="9" type="primary_name_ref" span="189:41:189:42">i</jtok>
<jtok eid="9" type="class_or_interface_ref" span="191:4:191:26">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="191:27:191:39">fileTreeNode</jtok>
<jtok eid="9" type="primary_name_ref" span="191:42:191:53">resultNodes</jtok>
<jtok eid="9" type="method_call" span="191:54:191:57">get</jtok>
<jtok eid="9" type="primary_name_ref" span="191:58:191:59">i</jtok>
<jtok eid="9" type="class_or_interface_ref" span="192:4:192:10">Object</jtok>
<jtok eid="9" type="local_variable_name" span="192:11:192:14">obj</jtok>
<jtok eid="9" type="primary_name_ref" span="192:17:192:29">fileTreeNode</jtok>
<jtok eid="9" type="method_call" span="192:30:192:43">getUserObject</jtok>
<jtok eid="9" type="primary_name_ref" span="193:10:193:13">obj</jtok>
<jtok eid="9" type="class_or_interface_ref" span="193:25:193:44">HyperSearchFileNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="195:4:195:23">HyperSearchFileNode</jtok>
<jtok eid="9" type="local_variable_name" span="195:24:195:32">fileNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="195:36:195:55">HyperSearchFileNode</jtok>
<jtok eid="9" type="primary_name_ref" span="195:56:195:59">obj</jtok>
<jtok eid="9" type="primary_name_ref" span="197:4:197:12">fileNode</jtok>
<jtok eid="9" type="qualified_name_ref" span="197:13:197:25">showFullPath</jtok>
<jtok eid="9" type="local_variable_name" span="198:8:198:11">pos</jtok>
<jtok eid="9" type="primary_name_ref" span="198:14:198:22">fileNode</jtok>
<jtok eid="9" type="qualified_name_ref" span="198:23:198:27">path</jtok>
<jtok eid="9" type="method_call" span="198:28:198:39">lastIndexOf</jtok>
<jtok eid="9" type="primary_name_ref" span="198:40:198:47">fileSep</jtok>
<jtok eid="9" type="class_or_interface_ref" span="199:4:199:10">String</jtok>
<jtok eid="9" type="local_variable_name" span="199:11:199:19">pathName</jtok>
<jtok eid="9" type="primary_name_ref" span="199:22:199:30">fileNode</jtok>
<jtok eid="9" type="qualified_name_ref" span="199:31:199:35">path</jtok>
<jtok eid="9" type="method_call" span="199:36:199:45">substring</jtok>
<jtok eid="9" type="primary_name_ref" span="199:49:199:52">pos</jtok>
<jtok eid="9" type="class_or_interface_ref" span="200:4:200:10">String</jtok>
<jtok eid="9" type="local_variable_name" span="200:13:200:18">paths</jtok>
<jtok eid="9" type="primary_name_ref" span="200:21:200:29">pathName</jtok>
<jtok eid="9" type="method_call" span="200:30:200:35">split</jtok>
<jtok eid="9" type="primary_name_ref" span="200:36:200:48">fileSepRegex</jtok>
<jtok eid="9" type="class_or_interface_ref" span="202:4:202:26">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="202:27:202:34">insNode</jtok>
<jtok eid="9" type="primary_name_ref" span="202:37:202:51">folderTreeNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="203:4:203:10">String</jtok>
<jtok eid="9" type="local_variable_name" span="203:11:203:22">partialPath</jtok>
<jtok eid="9" type="primary_name_ref" span="203:25:203:36">topPathPath</jtok>
<jtok eid="9" type="local_variable_name" span="204:13:204:16">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="204:19:204:29">topPathNdx</jtok>
<jtok eid="9" type="primary_name_ref" span="204:31:204:34">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="204:37:204:42">paths</jtok>
<jtok eid="9" type="qualified_name_ref" span="204:43:204:49">length</jtok>
<jtok eid="9" type="primary_name_ref" span="204:51:204:54">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="206:5:206:16">partialPath</jtok>
<jtok eid="9" type="primary_name_ref" span="206:19:206:30">partialPath</jtok>
<jtok eid="9" type="method_call" span="206:31:206:37">concat</jtok>
<jtok eid="9" type="primary_name_ref" span="206:38:206:43">paths</jtok>
<jtok eid="9" type="primary_name_ref" span="206:44:206:47">ndx</jtok>
<jtok eid="9" type="primary_name_ref" span="206:51:206:58">fileSep</jtok>
<jtok eid="9" type="class_or_interface_ref" span="207:5:207:27">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="local_variable_name" span="207:28:207:35">tmpNode</jtok>
<jtok eid="9" type="primary_name_ref" span="207:38:207:47">treeNodes</jtok>
<jtok eid="9" type="method_call" span="207:48:207:51">get</jtok>
<jtok eid="9" type="primary_name_ref" span="207:52:207:63">partialPath</jtok>
<jtok eid="9" type="primary_name_ref" span="208:9:208:16">tmpNode</jtok>
<jtok eid="9" type="class_or_interface_ref" span="210:6:210:27">HyperSearchFolderNode</jtok>
<jtok eid="9" type="local_variable_name" span="210:28:210:41">tmpFolderNode</jtok>
<jtok eid="9" type="constructor_call" span="211:11:211:32">HyperSearchFolderNode</jtok>
<jtok eid="9" type="constructor_call" span="211:37:211:41">File</jtok>
<jtok eid="9" type="primary_name_ref" span="211:42:211:53">partialPath</jtok>
<jtok eid="9" type="primary_name_ref" span="212:6:212:13">tmpNode</jtok>
<jtok eid="9" type="constructor_call" span="212:20:212:42">DefaultMutableTreeNode</jtok>
<jtok eid="9" type="primary_name_ref" span="212:43:212:56">tmpFolderNode</jtok>
<jtok eid="9" type="primary_name_ref" span="213:6:213:13">insNode</jtok>
<jtok eid="9" type="method_call" span="213:14:213:20">insert</jtok>
<jtok eid="9" type="primary_name_ref" span="213:21:213:28">tmpNode</jtok>
<jtok eid="9" type="primary_name_ref" span="213:30:213:37">insNode</jtok>
<jtok eid="9" type="method_call" span="213:38:213:51">getChildCount</jtok>
<jtok eid="9" type="primary_name_ref" span="214:6:214:15">treeNodes</jtok>
<jtok eid="9" type="method_call" span="214:16:214:19">put</jtok>
<jtok eid="9" type="primary_name_ref" span="214:20:214:31">partialPath</jtok>
<jtok eid="9" type="primary_name_ref" span="214:33:214:40">tmpNode</jtok>
<jtok eid="9" type="primary_name_ref" span="216:5:216:12">insNode</jtok>
<jtok eid="9" type="primary_name_ref" span="216:15:216:22">tmpNode</jtok>
<jtok eid="9" type="primary_name_ref" span="218:4:218:11">insNode</jtok>
<jtok eid="9" type="method_call" span="218:12:218:18">insert</jtok>
<jtok eid="9" type="primary_name_ref" span="218:19:218:31">fileTreeNode</jtok>
<jtok eid="9" type="primary_name_ref" span="218:33:218:40">insNode</jtok>
<jtok eid="9" type="method_call" span="218:41:218:54">getChildCount</jtok>
<jtok eid="9" type="primary_name_ref" span="219:4:219:13">treeNodes</jtok>
<jtok eid="9" type="method_call" span="219:14:219:17">put</jtok>
<jtok eid="9" type="primary_name_ref" span="219:18:219:26">fileNode</jtok>
<jtok eid="9" type="qualified_name_ref" span="219:27:219:31">path</jtok>
<jtok eid="9" type="primary_name_ref" span="219:33:219:40">insNode</jtok>
<jtok eid="1" type="line_comment" span="222:3:222:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="224:2:224:33">//{{{ getSearchMatcher() method</jtok>
<jtok eid="10" type="class_or_interface_ref" span="225:9:225:22">SearchMatcher</jtok>
<jtok eid="10" type="method_name" span="225:23:225:39">getSearchMatcher</jtok>
<jtok eid="10" type="primary_name_ref" span="227:10:227:23">searchMatcher</jtok>
<jtok eid="1" type="line_comment" span="228:3:228:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="230:2:230:32">//{{{ getSearchString() method</jtok>
<jtok eid="11" type="class_or_interface_ref" span="231:9:231:15">String</jtok>
<jtok eid="11" type="method_name" span="231:16:231:31">getSearchString</jtok>
<jtok eid="11" type="primary_name_ref" span="233:10:233:22">searchString</jtok>
<jtok eid="1" type="line_comment" span="234:3:234:8">//}}}</jtok>
</jdoc>