<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.proto.jeditresource.PluginResURLConnection" jls="java5">
<jent id="0" type="file" span="0:0:130:2">Source/jEdit/org/gjt/sp/jedit/proto/jeditresource/PluginResURLConnection.java</jent>
<jent id="1" pid="0" type="class" span="31:1:130:1">org.gjt.sp.jedit.proto.jeditresource.PluginResURLConnection</jent>
<jent id="2" pid="1" type="method" span="33:2:60:2">org.gjt.sp.jedit.proto.jeditresource.PluginResURLConnection.PluginResURLConnection(URL)</jent>
<jent id="3" pid="1" type="method" span="62:2:94:2">org.gjt.sp.jedit.proto.jeditresource.PluginResURLConnection.connect()</jent>
<jent id="4" pid="1" type="method" span="96:2:101:2">org.gjt.sp.jedit.proto.jeditresource.PluginResURLConnection.getInputStream()</jent>
<jent id="5" pid="1" type="method" span="103:2:124:2">org.gjt.sp.jedit.proto.jeditresource.PluginResURLConnection.getHeaderField(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * PluginResURLConnection.java - jEdit plugin resource URL connection
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2000, 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="29:1:29:6">//}}}</jtok>
<jtok eid="1" type="class_name" span="31:14:31:36">PluginResURLConnection</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:45:31:58">URLConnection</jtok>
<jtok eid="2" type="method_name" span="33:9:33:31">PluginResURLConnection</jtok>
<jtok eid="2" type="parameter_type" span="33:32:33:35">URL</jtok>
<jtok eid="2" type="parameter_name" span="33:36:33:39">url</jtok>
<jtok eid="2" type="method_call" span="34:10:34:21">IOException</jtok>
<jtok eid="2" type="primary_name_ref" span="36:9:36:12">url</jtok>
<jtok eid="2" type="class_or_interface_ref" span="38:3:38:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="38:10:38:14">file</jtok>
<jtok eid="2" type="primary_name_ref" span="38:17:38:20">url</jtok>
<jtok eid="2" type="method_call" span="38:21:38:28">getFile</jtok>
<jtok eid="2" type="local_variable_name" span="40:7:40:12">index</jtok>
<jtok eid="2" type="primary_name_ref" span="40:15:40:19">file</jtok>
<jtok eid="2" type="method_call" span="40:20:40:27">indexOf</jtok>
<jtok eid="2" type="primary_name_ref" span="41:6:41:11">index</jtok>
<jtok eid="2" type="primary_name_ref" span="43:4:43:10">plugin</jtok>
<jtok eid="2" type="primary_name_ref" span="44:4:44:12">resource</jtok>
<jtok eid="2" type="primary_name_ref" span="44:15:44:19">file</jtok>
<jtok eid="2" type="local_variable_name" span="48:8:48:13">start</jtok>
<jtok eid="2" type="primary_name_ref" span="49:7:49:11">file</jtok>
<jtok eid="2" type="method_call" span="49:12:49:18">charAt</jtok>
<jtok eid="2" type="primary_name_ref" span="50:5:50:10">start</jtok>
<jtok eid="2" type="primary_name_ref" span="52:5:52:10">start</jtok>
<jtok eid="2" type="primary_name_ref" span="54:4:54:10">plugin</jtok>
<jtok eid="2" type="primary_name_ref" span="54:13:54:17">file</jtok>
<jtok eid="2" type="method_call" span="54:18:54:27">substring</jtok>
<jtok eid="2" type="primary_name_ref" span="54:28:54:33">start</jtok>
<jtok eid="2" type="primary_name_ref" span="54:34:54:39">index</jtok>
<jtok eid="2" type="primary_name_ref" span="55:4:55:12">resource</jtok>
<jtok eid="2" type="primary_name_ref" span="55:15:55:19">file</jtok>
<jtok eid="2" type="method_call" span="55:20:55:29">substring</jtok>
<jtok eid="2" type="primary_name_ref" span="55:30:55:35">index</jtok>
<jtok eid="2" type="primary_name_ref" span="58:6:58:12">plugin</jtok>
<jtok eid="2" type="primary_name_ref" span="58:24:58:32">resource</jtok>
<jtok eid="2" type="method_call" span="58:33:58:43">startsWith</jtok>
<jtok eid="2" type="string_literal" span="58:44:58:47">"/"</jtok>
<jtok eid="2" type="primary_name_ref" span="59:4:59:12">resource</jtok>
<jtok eid="2" type="primary_name_ref" span="59:15:59:23">resource</jtok>
<jtok eid="2" type="method_call" span="59:24:59:33">substring</jtok>
<jtok eid="3" type="method_name" span="62:14:62:21">connect</jtok>
<jtok eid="3" type="throws" span="62:31:62:42">IOException</jtok>
<jtok eid="3" type="primary_name_ref" span="64:7:64:16">connected</jtok>
<jtok eid="3" type="primary_name_ref" span="66:7:66:13">plugin</jtok>
<jtok eid="3" type="primary_name_ref" span="68:5:68:7">in</jtok>
<jtok eid="3" type="primary_name_ref" span="68:10:68:15">jEdit</jtok>
<jtok eid="3" type="method_call" span="68:22:68:41">getResourceAsStream</jtok>
<jtok eid="3" type="primary_name_ref" span="68:42:68:50">resource</jtok>
<jtok eid="3" type="class_or_interface_ref" span="72:5:72:14">PluginJAR</jtok>
<jtok eid="3" type="local_variable_name" span="72:17:72:24">plugins</jtok>
<jtok eid="3" type="primary_name_ref" span="72:27:72:32">jEdit</jtok>
<jtok eid="3" type="method_call" span="72:33:72:46">getPluginJARs</jtok>
<jtok eid="3" type="local_variable_name" span="73:13:73:14">i</jtok>
<jtok eid="3" type="primary_name_ref" span="73:20:73:21">i</jtok>
<jtok eid="3" type="primary_name_ref" span="73:24:73:31">plugins</jtok>
<jtok eid="3" type="qualified_name_ref" span="73:32:73:38">length</jtok>
<jtok eid="3" type="primary_name_ref" span="73:40:73:41">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="75:6:75:15">PluginJAR</jtok>
<jtok eid="3" type="local_variable_name" span="75:16:75:19">jar</jtok>
<jtok eid="3" type="primary_name_ref" span="75:22:75:29">plugins</jtok>
<jtok eid="3" type="primary_name_ref" span="75:30:75:31">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="76:6:76:12">String</jtok>
<jtok eid="3" type="local_variable_name" span="76:13:76:20">jarName</jtok>
<jtok eid="3" type="primary_name_ref" span="76:22:76:35">MiscUtilities</jtok>
<jtok eid="3" type="method_call" span="76:36:76:47">getFileName</jtok>
<jtok eid="3" type="primary_name_ref" span="76:48:76:51">jar</jtok>
<jtok eid="3" type="method_call" span="76:52:76:59">getPath</jtok>
<jtok eid="3" type="method_call" span="76:63:76:74">toLowerCase</jtok>
<jtok eid="3" type="primary_name_ref" span="77:9:77:15">plugin</jtok>
<jtok eid="3" type="method_call" span="77:16:77:32">equalsIgnoreCase</jtok>
<jtok eid="3" type="primary_name_ref" span="77:33:77:40">jarName</jtok>
<jtok eid="3" type="primary_name_ref" span="79:7:79:9">in</jtok>
<jtok eid="3" type="primary_name_ref" span="79:12:79:15">jar</jtok>
<jtok eid="3" type="method_call" span="79:16:79:30">getClassLoader</jtok>
<jtok eid="3" type="method_call" span="80:20:80:39">getResourceAsStream</jtok>
<jtok eid="3" type="primary_name_ref" span="80:40:80:48">resource</jtok>
<jtok eid="3" type="primary_name_ref" span="86:7:86:9">in</jtok>
<jtok eid="3" type="constructor_call" span="88:15:88:26">IOException</jtok>
<jtok eid="3" type="string_literal" span="88:27:88:49">"Resource not found: "</jtok>
<jtok eid="3" type="primary_name_ref" span="88:52:88:58">plugin</jtok>
<jtok eid="3" type="string_literal" span="88:61:88:64">"!"</jtok>
<jtok eid="3" type="primary_name_ref" span="89:8:89:16">resource</jtok>
<jtok eid="3" type="primary_name_ref" span="92:4:92:13">connected</jtok>
<jtok eid="4" type="class_or_interface_ref" span="96:9:96:20">InputStream</jtok>
<jtok eid="4" type="method_name" span="96:21:96:35">getInputStream</jtok>
<jtok eid="4" type="throws" span="97:10:97:21">IOException</jtok>
<jtok eid="4" type="method_call" span="99:3:99:10">connect</jtok>
<jtok eid="4" type="primary_name_ref" span="100:10:100:12">in</jtok>
<jtok eid="5" type="class_or_interface_ref" span="103:9:103:15">String</jtok>
<jtok eid="5" type="method_name" span="103:16:103:30">getHeaderField</jtok>
<jtok eid="5" type="parameter_type" span="103:31:103:37">String</jtok>
<jtok eid="5" type="parameter_name" span="103:38:103:42">name</jtok>
<jtok eid="5" type="primary_name_ref" span="105:6:105:10">name</jtok>
<jtok eid="5" type="method_call" span="105:11:105:17">equals</jtok>
<jtok eid="5" type="string_literal" span="105:18:105:32">"content-type"</jtok>
<jtok eid="5" type="class_or_interface_ref" span="107:4:107:10">String</jtok>
<jtok eid="5" type="local_variable_name" span="107:11:107:21">lcResource</jtok>
<jtok eid="5" type="primary_name_ref" span="107:24:107:32">resource</jtok>
<jtok eid="5" type="method_call" span="107:33:107:44">toLowerCase</jtok>
<jtok eid="5" type="primary_name_ref" span="108:7:108:17">lcResource</jtok>
<jtok eid="5" type="method_call" span="108:18:108:26">endsWith</jtok>
<jtok eid="5" type="string_literal" span="108:27:108:34">".html"</jtok>
<jtok eid="5" type="string_literal" span="109:12:109:23">"text/html"</jtok>
<jtok eid="5" type="primary_name_ref" span="110:12:110:22">lcResource</jtok>
<jtok eid="5" type="method_call" span="110:23:110:31">endsWith</jtok>
<jtok eid="5" type="string_literal" span="110:32:110:38">".txt"</jtok>
<jtok eid="5" type="string_literal" span="111:12:111:24">"text/plain"</jtok>
<jtok eid="5" type="primary_name_ref" span="112:12:112:22">lcResource</jtok>
<jtok eid="5" type="method_call" span="112:23:112:31">endsWith</jtok>
<jtok eid="5" type="string_literal" span="112:32:112:38">".rtf"</jtok>
<jtok eid="5" type="string_literal" span="113:12:113:22">"text/rtf"</jtok>
<jtok eid="5" type="primary_name_ref" span="114:12:114:22">lcResource</jtok>
<jtok eid="5" type="method_call" span="114:23:114:31">endsWith</jtok>
<jtok eid="5" type="string_literal" span="114:32:114:38">".gif"</jtok>
<jtok eid="5" type="string_literal" span="115:12:115:23">"image/gif"</jtok>
<jtok eid="5" type="primary_name_ref" span="116:12:116:22">lcResource</jtok>
<jtok eid="5" type="method_call" span="116:23:116:31">endsWith</jtok>
<jtok eid="5" type="string_literal" span="116:32:116:38">".jpg"</jtok>
<jtok eid="5" type="primary_name_ref" span="117:8:117:18">lcResource</jtok>
<jtok eid="5" type="method_call" span="117:19:117:27">endsWith</jtok>
<jtok eid="5" type="string_literal" span="117:28:117:35">".jpeg"</jtok>
<jtok eid="5" type="string_literal" span="118:12:118:24">"image/jpeg"</jtok>
<jtok eid="1" type="line_comment" span="126:2:126:20">// private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="127:10:127:21">InputStream</jtok>
<jtok eid="1" type="field_name" span="127:22:127:24">in</jtok>
<jtok eid="1" type="class_or_interface_ref" span="128:10:128:16">String</jtok>
<jtok eid="1" type="field_name" span="128:17:128:23">plugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="129:10:129:16">String</jtok>
<jtok eid="1" type="field_name" span="129:17:129:25">resource</jtok>
</jdoc>