<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.BeanShellAction" jls="java5">
<jent id="0" type="file" span="0:0:204:2">Source/jEdit/org/gjt/sp/jedit/BeanShellAction.java</jent>
<jent id="1" pid="0" type="class" span="44:1:204:1">org.gjt.sp.jedit.BeanShellAction</jent>
<jent id="2" pid="1" type="method" span="47:2:66:2">org.gjt.sp.jedit.BeanShellAction.BeanShellAction(String,String,String,boolean,boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="69:2:83:2">org.gjt.sp.jedit.BeanShellAction.invoke(View)</jent>
<jent id="4" pid="1" type="method" span="86:2:130:2">org.gjt.sp.jedit.BeanShellAction.isSelected(Component)</jent>
<jent id="5" pid="1" type="method" span="133:2:136:2">org.gjt.sp.jedit.BeanShellAction.noRepeat()</jent>
<jent id="6" pid="1" type="method" span="139:2:142:2">org.gjt.sp.jedit.BeanShellAction.noRecord()</jent>
<jent id="7" pid="1" type="method" span="150:2:153:2">org.gjt.sp.jedit.BeanShellAction.noRememberLast()</jent>
<jent id="8" pid="1" type="method" span="156:2:159:2">org.gjt.sp.jedit.BeanShellAction.getCode()</jent>
<jent id="9" pid="1" type="class" span="169:2:201:2">org.gjt.sp.jedit.BeanShellAction.CachedBshMethod</jent>
<jent id="10" pid="9" type="method" span="175:3:180:3">org.gjt.sp.jedit.BeanShellAction.CachedBshMethod.CachedBshMethod(String,String)</jent>
<jent id="11" pid="9" type="method" span="182:3:195:3">org.gjt.sp.jedit.BeanShellAction.CachedBshMethod.get()</jent>
<jent id="12" pid="9" type="method" span="197:3:200:3">org.gjt.sp.jedit.BeanShellAction.CachedBshMethod.getSource()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * BeanShellAction.java - BeanShell action
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2000, 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="31:1:43:4">/**
 * An action that evaluates BeanShell code when invoked. BeanShell actions are
 * usually loaded from &lt;code&gt;actions.xml&lt;/code&gt; and
 * &lt;code&gt;browser.actions.xml&lt;/code&gt; files; see {@link ActionSet} for syntax
 * information.
 *
 * @see jEdit#getAction(String)
 * @see jEdit#getActionNames()
 * @see ActionSet
 *
 * @author Slava Pestov
 * @version $Id: BeanShellAction.java 13516 2008-09-03 19:40:47Z k_satoda $
 */</jtok>
<jtok eid="1" type="class_name" span="44:14:44:29">BeanShellAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:38:44:48">EditAction</jtok>
<jtok eid="1" type="line_comment" span="46:2:46:35">//{{{ BeanShellAction constructor</jtok>
<jtok eid="2" type="method_name" span="47:9:47:24">BeanShellAction</jtok>
<jtok eid="2" type="parameter_type" span="47:25:47:31">String</jtok>
<jtok eid="2" type="parameter_name" span="47:32:47:36">name</jtok>
<jtok eid="2" type="parameter_type" span="47:38:47:44">String</jtok>
<jtok eid="2" type="parameter_name" span="47:45:47:49">code</jtok>
<jtok eid="2" type="parameter_type" span="47:51:47:57">String</jtok>
<jtok eid="2" type="parameter_name" span="47:58:47:68">isSelected</jtok>
<jtok eid="2" type="parameter_name" span="48:11:48:19">noRepeat</jtok>
<jtok eid="2" type="parameter_name" span="48:29:48:37">noRecord</jtok>
<jtok eid="2" type="parameter_name" span="48:47:48:61">noRememberLast</jtok>
<jtok eid="2" type="primary_name_ref" span="50:9:50:13">name</jtok>
<jtok eid="2" type="block_comment" span="52:3:53:61">/* Some characters that we like to use in action names
		 * ('.', '-') are not allowed in BeanShell identifiers. */</jtok>
<jtok eid="2" type="class_or_interface_ref" span="54:3:54:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="54:10:54:23">sanitizedName</jtok>
<jtok eid="2" type="primary_name_ref" span="54:26:54:30">name</jtok>
<jtok eid="2" type="method_call" span="54:31:54:38">replace</jtok>
<jtok eid="2" type="method_call" span="54:48:54:55">replace</jtok>
<jtok eid="2" type="qualified_name_ref" span="55:8:55:12">code</jtok>
<jtok eid="2" type="constructor_call" span="55:19:55:34">CachedBshMethod</jtok>
<jtok eid="2" type="string_literal" span="55:35:55:44">"action_"</jtok>
<jtok eid="2" type="primary_name_ref" span="55:47:55:60">sanitizedName</jtok>
<jtok eid="2" type="primary_name_ref" span="55:62:55:66">code</jtok>
<jtok eid="2" type="primary_name_ref" span="56:7:56:17">isSelected</jtok>
<jtok eid="2" type="qualified_name_ref" span="58:9:58:19">isSelected</jtok>
<jtok eid="2" type="constructor_call" span="58:26:58:41">CachedBshMethod</jtok>
<jtok eid="2" type="string_literal" span="58:42:58:53">"selected_"</jtok>
<jtok eid="2" type="primary_name_ref" span="58:56:58:69">sanitizedName</jtok>
<jtok eid="2" type="primary_name_ref" span="58:71:58:81">isSelected</jtok>
<jtok eid="2" type="qualified_name_ref" span="60:8:60:16">noRepeat</jtok>
<jtok eid="2" type="primary_name_ref" span="60:19:60:27">noRepeat</jtok>
<jtok eid="2" type="qualified_name_ref" span="61:8:61:16">noRecord</jtok>
<jtok eid="2" type="primary_name_ref" span="61:19:61:27">noRecord</jtok>
<jtok eid="2" type="qualified_name_ref" span="62:8:62:22">noRememberLast</jtok>
<jtok eid="2" type="primary_name_ref" span="62:25:62:39">noRememberLast</jtok>
<jtok eid="2" type="primary_name_ref" span="64:3:64:8">jEdit</jtok>
<jtok eid="2" type="method_call" span="64:9:64:29">setTemporaryProperty</jtok>
<jtok eid="2" type="primary_name_ref" span="64:30:64:34">name</jtok>
<jtok eid="2" type="string_literal" span="64:37:64:46">".toggle"</jtok>
<jtok eid="2" type="primary_name_ref" span="65:4:65:14">isSelected</jtok>
<jtok eid="2" type="string_literal" span="65:25:65:31">"true"</jtok>
<jtok eid="2" type="string_literal" span="65:34:65:41">"false"</jtok>
<jtok eid="1" type="line_comment" span="66:4:66:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="68:2:68:23">//{{{ invoke() method</jtok>
<jtok eid="3" type="method_name" span="69:14:69:20">invoke</jtok>
<jtok eid="3" type="parameter_type" span="69:21:69:25">View</jtok>
<jtok eid="3" type="parameter_name" span="69:26:69:30">view</jtok>
<jtok eid="3" type="primary_name_ref" span="73:4:73:13">BeanShell</jtok>
<jtok eid="3" type="method_call" span="73:14:73:28">runCachedBlock</jtok>
<jtok eid="3" type="primary_name_ref" span="73:29:73:33">code</jtok>
<jtok eid="3" type="method_call" span="73:34:73:37">get</jtok>
<jtok eid="3" type="primary_name_ref" span="73:40:73:44">view</jtok>
<jtok eid="3" type="constructor_call" span="74:9:74:18">NameSpace</jtok>
<jtok eid="3" type="primary_name_ref" span="74:19:74:28">BeanShell</jtok>
<jtok eid="3" type="method_call" span="74:29:74:41">getNameSpace</jtok>
<jtok eid="3" type="string_literal" span="75:5:75:31">"BeanShellAction.invoke()"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="77:9:77:18">Throwable</jtok>
<jtok eid="3" type="local_variable_name" span="77:19:77:20">e</jtok>
<jtok eid="3" type="primary_name_ref" span="79:4:79:7">Log</jtok>
<jtok eid="3" type="method_call" span="79:8:79:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="79:12:79:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="79:16:79:21">ERROR</jtok>
<jtok eid="3" type="primary_name_ref" span="79:27:79:28">e</jtok>
<jtok eid="3" type="constructor_call" span="81:8:81:28">BeanShellErrorDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="81:29:81:33">view</jtok>
<jtok eid="3" type="primary_name_ref" span="81:34:81:35">e</jtok>
<jtok eid="1" type="line_comment" span="83:4:83:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="85:2:85:27">//{{{ isSelected() method</jtok>
<jtok eid="4" type="method_name" span="86:17:86:27">isSelected</jtok>
<jtok eid="4" type="parameter_type" span="86:28:86:37">Component</jtok>
<jtok eid="4" type="parameter_name" span="86:38:86:42">comp</jtok>
<jtok eid="4" type="primary_name_ref" span="88:6:88:16">isSelected</jtok>
<jtok eid="4" type="class_or_interface_ref" span="91:3:91:12">NameSpace</jtok>
<jtok eid="4" type="local_variable_name" span="91:13:91:19">global</jtok>
<jtok eid="4" type="primary_name_ref" span="91:22:91:31">BeanShell</jtok>
<jtok eid="4" type="method_call" span="91:32:91:44">getNameSpace</jtok>
<jtok eid="4" type="class_or_interface_ref" span="95:4:95:8">View</jtok>
<jtok eid="4" type="local_variable_name" span="95:9:95:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="95:16:95:28">GUIUtilities</jtok>
<jtok eid="4" type="method_call" span="95:29:95:36">getView</jtok>
<jtok eid="4" type="primary_name_ref" span="95:37:95:41">comp</jtok>
<jtok eid="4" type="line_comment" span="97:4:97:58">// undocumented hack to allow browser actions to work.</jtok>
<jtok eid="4" type="line_comment" span="98:4:98:28">// XXX - clean up in 4.3</jtok>
<jtok eid="4" type="primary_name_ref" span="99:4:99:10">global</jtok>
<jtok eid="4" type="method_call" span="99:11:99:22">setVariable</jtok>
<jtok eid="4" type="string_literal" span="99:23:99:30">"_comp"</jtok>
<jtok eid="4" type="primary_name_ref" span="99:31:99:35">comp</jtok>
<jtok eid="4" type="primary_name_ref" span="101:11:101:18">Boolean</jtok>
<jtok eid="4" type="qualified_name_ref" span="101:19:101:23">TRUE</jtok>
<jtok eid="4" type="method_call" span="101:24:101:30">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="101:31:101:40">BeanShell</jtok>
<jtok eid="4" type="method_call" span="101:41:101:55">runCachedBlock</jtok>
<jtok eid="4" type="primary_name_ref" span="102:5:102:15">isSelected</jtok>
<jtok eid="4" type="method_call" span="102:16:102:19">get</jtok>
<jtok eid="4" type="primary_name_ref" span="102:22:102:26">view</jtok>
<jtok eid="4" type="constructor_call" span="103:9:103:18">NameSpace</jtok>
<jtok eid="4" type="primary_name_ref" span="103:19:103:28">BeanShell</jtok>
<jtok eid="4" type="method_call" span="103:29:103:41">getNameSpace</jtok>
<jtok eid="4" type="string_literal" span="104:5:104:35">"BeanShellAction.isSelected()"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="106:9:106:18">Throwable</jtok>
<jtok eid="4" type="local_variable_name" span="106:19:106:20">e</jtok>
<jtok eid="4" type="primary_name_ref" span="108:4:108:7">Log</jtok>
<jtok eid="4" type="method_call" span="108:8:108:11">log</jtok>
<jtok eid="4" type="primary_name_ref" span="108:12:108:15">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="108:16:108:21">ERROR</jtok>
<jtok eid="4" type="primary_name_ref" span="108:27:108:28">e</jtok>
<jtok eid="4" type="line_comment" span="110:4:110:56">// dialogs fuck things up if a menu is visible, etc!</jtok>
<jtok eid="4" type="line_comment" span="111:4:111:39">//new BeanShellErrorDialog(view,e);</jtok>
<jtok eid="4" type="line_comment" span="113:4:113:52">// so that in the future we don't see streams of</jtok>
<jtok eid="4" type="line_comment" span="114:4:114:17">// exceptions</jtok>
<jtok eid="4" type="primary_name_ref" span="115:4:115:14">isSelected</jtok>
<jtok eid="4" type="primary_name_ref" span="123:5:123:11">global</jtok>
<jtok eid="4" type="method_call" span="123:12:123:23">setVariable</jtok>
<jtok eid="4" type="string_literal" span="123:24:123:31">"_comp"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="125:10:125:23">UtilEvalError</jtok>
<jtok eid="4" type="local_variable_name" span="125:24:125:27">err</jtok>
<jtok eid="4" type="primary_name_ref" span="127:5:127:8">Log</jtok>
<jtok eid="4" type="method_call" span="127:9:127:12">log</jtok>
<jtok eid="4" type="primary_name_ref" span="127:13:127:16">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="127:17:127:22">ERROR</jtok>
<jtok eid="4" type="primary_name_ref" span="127:28:127:31">err</jtok>
<jtok eid="1" type="line_comment" span="130:4:130:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="132:2:132:25">//{{{ noRepeat() method</jtok>
<jtok eid="5" type="method_name" span="133:17:133:25">noRepeat</jtok>
<jtok eid="5" type="primary_name_ref" span="135:10:135:18">noRepeat</jtok>
<jtok eid="1" type="line_comment" span="136:4:136:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="138:2:138:25">//{{{ noRecord() method</jtok>
<jtok eid="6" type="method_name" span="139:17:139:25">noRecord</jtok>
<jtok eid="6" type="primary_name_ref" span="141:10:141:18">noRecord</jtok>
<jtok eid="1" type="line_comment" span="142:4:142:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="144:2:144:31">//{{{ noRememberLast() method</jtok>
<jtok eid="1" type="block_comment" span="145:2:149:5">/**
	 * Returns if this edit action should not be remembered as the most
	 * recently invoked action.
	 * @since jEdit 4.2pre1
	 */</jtok>
<jtok eid="7" type="method_name" span="150:17:150:31">noRememberLast</jtok>
<jtok eid="7" type="primary_name_ref" span="152:10:152:24">noRememberLast</jtok>
<jtok eid="1" type="line_comment" span="153:4:153:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="155:2:155:24">//{{{ getCode() method</jtok>
<jtok eid="8" type="class_or_interface_ref" span="156:9:156:15">String</jtok>
<jtok eid="8" type="method_name" span="156:16:156:23">getCode</jtok>
<jtok eid="8" type="primary_name_ref" span="158:10:158:14">code</jtok>
<jtok eid="8" type="method_call" span="158:15:158:24">getSource</jtok>
<jtok eid="8" type="method_call" span="158:27:158:31">trim</jtok>
<jtok eid="1" type="line_comment" span="159:4:159:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="161:2:161:23">//{{{ Private members</jtok>
<jtok eid="1" type="field_name" span="162:18:162:26">noRepeat</jtok>
<jtok eid="1" type="field_name" span="163:18:163:26">noRecord</jtok>
<jtok eid="1" type="field_name" span="164:18:164:32">noRememberLast</jtok>
<jtok eid="1" type="class_or_interface_ref" span="165:10:165:25">CachedBshMethod</jtok>
<jtok eid="1" type="field_name" span="165:26:165:30">code</jtok>
<jtok eid="1" type="class_or_interface_ref" span="166:10:166:25">CachedBshMethod</jtok>
<jtok eid="1" type="field_name" span="166:26:166:36">isSelected</jtok>
<jtok eid="1" type="line_comment" span="168:2:168:29">//{{{ CachedBshMethod class</jtok>
<jtok eid="9" type="class_name" span="169:23:169:38">CachedBshMethod</jtok>
<jtok eid="9" type="class_or_interface_ref" span="171:17:171:23">String</jtok>
<jtok eid="9" type="field_name" span="171:24:171:28">name</jtok>
<jtok eid="9" type="class_or_interface_ref" span="172:17:172:23">String</jtok>
<jtok eid="9" type="field_name" span="172:24:172:30">source</jtok>
<jtok eid="9" type="class_or_interface_ref" span="173:11:173:24">SoftReference</jtok>
<jtok eid="9" type="class_or_interface_ref" span="173:25:173:34">BshMethod</jtok>
<jtok eid="9" type="field_name" span="173:36:173:41">cache</jtok>
<jtok eid="10" type="method_name" span="175:10:175:25">CachedBshMethod</jtok>
<jtok eid="10" type="parameter_type" span="175:26:175:32">String</jtok>
<jtok eid="10" type="parameter_name" span="175:33:175:37">name</jtok>
<jtok eid="10" type="parameter_type" span="175:39:175:45">String</jtok>
<jtok eid="10" type="parameter_name" span="175:46:175:52">source</jtok>
<jtok eid="10" type="qualified_name_ref" span="177:9:177:13">name</jtok>
<jtok eid="10" type="primary_name_ref" span="177:16:177:20">name</jtok>
<jtok eid="10" type="qualified_name_ref" span="178:9:178:15">source</jtok>
<jtok eid="10" type="primary_name_ref" span="178:18:178:24">source</jtok>
<jtok eid="10" type="qualified_name_ref" span="179:9:179:14">cache</jtok>
<jtok eid="11" type="class_or_interface_ref" span="182:10:182:19">BshMethod</jtok>
<jtok eid="11" type="method_name" span="182:20:182:23">get</jtok>
<jtok eid="11" type="throws" span="182:33:182:37">java</jtok>
<jtok eid="11" type="throws" span="182:38:182:42">lang</jtok>
<jtok eid="11" type="throws" span="182:43:182:52">Exception</jtok>
<jtok eid="11" type="primary_name_ref" span="184:8:184:13">cache</jtok>
<jtok eid="11" type="class_or_interface_ref" span="186:5:186:14">BshMethod</jtok>
<jtok eid="11" type="local_variable_name" span="186:15:186:21">cached</jtok>
<jtok eid="11" type="primary_name_ref" span="186:24:186:29">cache</jtok>
<jtok eid="11" type="method_call" span="186:30:186:33">get</jtok>
<jtok eid="11" type="primary_name_ref" span="187:9:187:15">cached</jtok>
<jtok eid="11" type="primary_name_ref" span="189:13:189:19">cached</jtok>
<jtok eid="11" type="class_or_interface_ref" span="192:4:192:13">BshMethod</jtok>
<jtok eid="11" type="local_variable_name" span="192:14:192:20">newOne</jtok>
<jtok eid="11" type="primary_name_ref" span="192:23:192:32">BeanShell</jtok>
<jtok eid="11" type="method_call" span="192:33:192:43">cacheBlock</jtok>
<jtok eid="11" type="primary_name_ref" span="192:44:192:48">name</jtok>
<jtok eid="11" type="primary_name_ref" span="192:50:192:56">source</jtok>
<jtok eid="11" type="primary_name_ref" span="193:4:193:9">cache</jtok>
<jtok eid="11" type="constructor_call" span="193:16:193:29">SoftReference</jtok>
<jtok eid="11" type="constructor_call" span="193:30:193:39">BshMethod</jtok>
<jtok eid="11" type="primary_name_ref" span="193:41:193:47">newOne</jtok>
<jtok eid="11" type="primary_name_ref" span="194:11:194:17">newOne</jtok>
<jtok eid="12" type="class_or_interface_ref" span="197:10:197:16">String</jtok>
<jtok eid="12" type="method_name" span="197:17:197:26">getSource</jtok>
<jtok eid="12" type="primary_name_ref" span="199:11:199:17">source</jtok>
<jtok eid="1" type="line_comment" span="201:3:201:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="203:2:203:7">//}}}</jtok>
</jdoc>