<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.msg.RegisterChanged" jls="java5">
<jent id="0" type="file" span="0:0:61:2">Source/jEdit/org/gjt/sp/jedit/msg/RegisterChanged.java</jent>
<jent id="1" pid="0" type="class" span="33:1:61:1">org.gjt.sp.jedit.msg.RegisterChanged</jent>
<jent id="2" pid="1" type="method" span="41:3:45:3">org.gjt.sp.jedit.msg.RegisterChanged.RegisterChanged(EBComponent,char)</jent>
<jent id="3" pid="1" type="method" span="47:3:50:3">org.gjt.sp.jedit.msg.RegisterChanged.getRegisterName()</jent>
<jent id="4" pid="1" type="method" span="52:3:55:3">org.gjt.sp.jedit.msg.RegisterChanged.getRegisterValue()</jent>
<jent id="5" pid="1" type="method" span="57:3:60:3">org.gjt.sp.jedit.msg.RegisterChanged.paramString()</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * RegisterChanged.java - Register changed message
 * Copyright (C) 2004 Nicholas O'Leary
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="26:1:32:4">/**
 * Message sent when a register is updated.
 * @author Nicholas O'Leary
 * @version $Id: RegisterChanged.java 12504 2008-04-22 23:12:43Z ezust $
 *
 * @since jEdit 4.3pre1
 */</jtok>
<jtok eid="1" type="class_name" span="33:14:33:29">RegisterChanged</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:38:33:47">EBMessage</jtok>
<jtok eid="1" type="field_name" span="35:16:35:28">registerName</jtok>
<jtok eid="1" type="block_comment" span="37:3:40:5">/**
	 * Creates a new registers changed message.
	 * @param source The message source
	 */</jtok>
<jtok eid="2" type="method_name" span="41:10:41:25">RegisterChanged</jtok>
<jtok eid="2" type="parameter_type" span="41:26:41:37">EBComponent</jtok>
<jtok eid="2" type="parameter_name" span="41:38:41:44">source</jtok>
<jtok eid="2" type="parameter_name" span="41:51:41:55">name</jtok>
<jtok eid="2" type="primary_name_ref" span="43:10:43:16">source</jtok>
<jtok eid="2" type="primary_name_ref" span="44:4:44:16">registerName</jtok>
<jtok eid="2" type="primary_name_ref" span="44:19:44:23">name</jtok>
<jtok eid="3" type="method_name" span="47:15:47:30">getRegisterName</jtok>
<jtok eid="3" type="primary_name_ref" span="49:11:49:23">registerName</jtok>
<jtok eid="4" type="class_or_interface_ref" span="52:10:52:16">String</jtok>
<jtok eid="4" type="method_name" span="52:17:52:33">getRegisterValue</jtok>
<jtok eid="4" type="primary_name_ref" span="54:11:54:20">Registers</jtok>
<jtok eid="4" type="method_call" span="54:21:54:32">getRegister</jtok>
<jtok eid="4" type="primary_name_ref" span="54:33:54:45">registerName</jtok>
<jtok eid="4" type="method_call" span="54:47:54:55">toString</jtok>
<jtok eid="5" type="class_or_interface_ref" span="57:10:57:16">String</jtok>
<jtok eid="5" type="method_name" span="57:17:57:28">paramString</jtok>
<jtok eid="5" type="string_literal" span="59:11:59:22">"register="</jtok>
<jtok eid="5" type="primary_name_ref" span="59:25:59:37">registerName</jtok>
<jtok eid="5" type="string_literal" span="59:40:59:43">","</jtok>
<jtok eid="5" type="method_call" span="59:52:59:63">paramString</jtok>
</jdoc>