<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory" jls="java5">
<jent id="0" type="file" span="0:0:106:2">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="45:1:106:1">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="48:2:52:2">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="55:2:104:2">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget</jent>
<jent id="4" pid="3" type="method" span="59:3:75:3">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget.MultiSelectWidget(View)</jent>
<jent id="5" pid="4" type="class" span="66:12:74:12">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget.MultiSelectWidget(View).$1</jent>
<jent id="6" pid="5" type="method" span="68:13:73:13">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget.MultiSelectWidget(View).$1.mouseClicked(MouseEvent)</jent>
<jent id="7" pid="3" type="method" span="77:3:80:3">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget.getComponent()</jent>
<jent id="8" pid="3" type="method" span="82:3:90:3">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget.update()</jent>
<jent id="9" pid="3" type="method" span="92:3:103:3">org.gjt.sp.jedit.gui.statusbar.MultiSelectWidgetFactory.MultiSelectWidget.propertiesChanged()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/*
 * MultiSelectWidgetFactory.java - The clock widget service
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2008 Matthieu Casanova
 * Portions Copyright (C) 2001, 2004 Slava Pestov
 * Portions copyright (C) 2001 Mike Dillon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="39:1:39:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="41:1:44:4">/**
 * @author Matthieu Casanova
 * @since jEdit 4.3pre14
 */</jtok>
<jtok eid="1" type="class_name" span="45:14:45:38">MultiSelectWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:50:45:69">StatusWidgetFactory</jtok>
<jtok eid="1" type="line_comment" span="47:2:47:26">//{{{ getWidget() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="48:9:48:15">Widget</jtok>
<jtok eid="2" type="method_name" span="48:16:48:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="48:26:48:30">View</jtok>
<jtok eid="2" type="parameter_name" span="48:31:48:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="50:3:50:9">Widget</jtok>
<jtok eid="2" type="local_variable_name" span="50:10:50:21">multiSelect</jtok>
<jtok eid="2" type="constructor_call" span="50:28:50:45">MultiSelectWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="50:46:50:50">view</jtok>
<jtok eid="2" type="primary_name_ref" span="51:10:51:21">multiSelect</jtok>
<jtok eid="1" type="line_comment" span="52:4:52:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:31">//{{{ MultiSelectWidget class</jtok>
<jtok eid="3" type="class_name" span="55:23:55:40">MultiSelectWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:52:55:58">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:17:57:23">JLabel</jtok>
<jtok eid="3" type="field_name" span="57:24:57:35">multiSelect</jtok>
<jtok eid="3" type="class_or_interface_ref" span="58:17:58:21">View</jtok>
<jtok eid="3" type="field_name" span="58:22:58:26">view</jtok>
<jtok eid="4" type="method_name" span="59:3:59:20">MultiSelectWidget</jtok>
<jtok eid="4" type="parameter_type" span="59:27:59:31">View</jtok>
<jtok eid="4" type="parameter_name" span="59:32:59:36">view</jtok>
<jtok eid="4" type="primary_name_ref" span="61:4:61:15">multiSelect</jtok>
<jtok eid="4" type="constructor_call" span="61:22:61:34">ToolTipLabel</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:15">multiSelect</jtok>
<jtok eid="4" type="method_call" span="62:16:62:38">setHorizontalAlignment</jtok>
<jtok eid="4" type="primary_name_ref" span="62:39:62:53">SwingConstants</jtok>
<jtok eid="4" type="qualified_name_ref" span="62:54:62:60">CENTER</jtok>
<jtok eid="4" type="primary_name_ref" span="63:4:63:15">multiSelect</jtok>
<jtok eid="4" type="method_call" span="63:16:63:30">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="63:31:63:36">jEdit</jtok>
<jtok eid="4" type="method_call" span="63:37:63:48">getProperty</jtok>
<jtok eid="4" type="string_literal" span="63:49:63:76">"view.status.multi-tooltip"</jtok>
<jtok eid="4" type="qualified_name_ref" span="64:9:64:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="64:16:64:20">view</jtok>
<jtok eid="4" type="primary_name_ref" span="65:4:65:15">multiSelect</jtok>
<jtok eid="4" type="method_call" span="65:16:65:32">addMouseListener</jtok>
<jtok eid="4" type="constructor_call" span="65:37:65:49">MouseAdapter</jtok>
<jtok eid="5" type="annotation_ref" span="67:14:67:22">Override</jtok>
<jtok eid="6" type="method_name" span="68:25:68:37">mouseClicked</jtok>
<jtok eid="6" type="parameter_type" span="68:38:68:48">MouseEvent</jtok>
<jtok eid="6" type="parameter_name" span="68:49:68:50">e</jtok>
<jtok eid="6" type="class_or_interface_ref" span="70:14:70:27">JEditTextArea</jtok>
<jtok eid="6" type="local_variable_name" span="70:28:70:36">textArea</jtok>
<jtok eid="6" type="primary_name_ref" span="70:39:70:43">view</jtok>
<jtok eid="6" type="method_call" span="70:44:70:55">getTextArea</jtok>
<jtok eid="6" type="primary_name_ref" span="71:18:71:26">textArea</jtok>
<jtok eid="6" type="primary_name_ref" span="72:15:72:23">textArea</jtok>
<jtok eid="6" type="method_call" span="72:24:72:54">toggleMultipleSelectionEnabled</jtok>
<jtok eid="7" type="class_or_interface_ref" span="77:10:77:20">JComponent</jtok>
<jtok eid="7" type="method_name" span="77:21:77:33">getComponent</jtok>
<jtok eid="7" type="primary_name_ref" span="79:11:79:22">multiSelect</jtok>
<jtok eid="8" type="method_name" span="82:15:82:21">update</jtok>
<jtok eid="8" type="class_or_interface_ref" span="84:4:84:17">JEditTextArea</jtok>
<jtok eid="8" type="local_variable_name" span="84:18:84:26">textArea</jtok>
<jtok eid="8" type="primary_name_ref" span="84:29:84:33">view</jtok>
<jtok eid="8" type="method_call" span="84:34:84:45">getTextArea</jtok>
<jtok eid="8" type="primary_name_ref" span="85:8:85:16">textArea</jtok>
<jtok eid="8" type="primary_name_ref" span="87:5:87:16">multiSelect</jtok>
<jtok eid="8" type="method_call" span="87:17:87:24">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="87:25:87:33">textArea</jtok>
<jtok eid="8" type="method_call" span="87:34:87:60">isMultipleSelectionEnabled</jtok>
<jtok eid="8" type="string_literal" span="88:13:88:16">"M"</jtok>
<jtok eid="8" type="string_literal" span="88:19:88:22">"-"</jtok>
<jtok eid="9" type="method_name" span="92:15:92:32">propertiesChanged</jtok>
<jtok eid="9" type="line_comment" span="94:4:94:34">// retarded GTK look and feel!</jtok>
<jtok eid="9" type="class_or_interface_ref" span="95:4:95:8">Font</jtok>
<jtok eid="9" type="local_variable_name" span="95:9:95:13">font</jtok>
<jtok eid="9" type="constructor_call" span="95:20:95:26">JLabel</jtok>
<jtok eid="9" type="method_call" span="95:29:95:36">getFont</jtok>
<jtok eid="9" type="line_comment" span="96:4:96:38">//UIManager.getFont("Label.font");</jtok>
<jtok eid="9" type="class_or_interface_ref" span="97:4:97:15">FontMetrics</jtok>
<jtok eid="9" type="local_variable_name" span="97:16:97:18">fm</jtok>
<jtok eid="9" type="primary_name_ref" span="97:21:97:32">multiSelect</jtok>
<jtok eid="9" type="method_call" span="97:33:97:47">getFontMetrics</jtok>
<jtok eid="9" type="primary_name_ref" span="97:48:97:52">font</jtok>
<jtok eid="9" type="class_or_interface_ref" span="98:4:98:13">Dimension</jtok>
<jtok eid="9" type="local_variable_name" span="98:14:98:17">dim</jtok>
<jtok eid="9" type="constructor_call" span="98:24:98:33">Dimension</jtok>
<jtok eid="9" type="primary_name_ref" span="99:13:99:17">Math</jtok>
<jtok eid="9" type="method_call" span="99:18:99:21">max</jtok>
<jtok eid="9" type="primary_name_ref" span="99:22:99:24">fm</jtok>
<jtok eid="9" type="method_call" span="99:25:99:34">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="99:40:99:42">fm</jtok>
<jtok eid="9" type="method_call" span="99:43:99:52">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="100:13:100:15">fm</jtok>
<jtok eid="9" type="method_call" span="100:16:100:25">getHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="101:4:101:15">multiSelect</jtok>
<jtok eid="9" type="method_call" span="101:16:101:32">setPreferredSize</jtok>
<jtok eid="9" type="primary_name_ref" span="101:33:101:36">dim</jtok>
<jtok eid="9" type="primary_name_ref" span="102:4:102:15">multiSelect</jtok>
<jtok eid="9" type="method_call" span="102:16:102:30">setMaximumSize</jtok>
<jtok eid="9" type="primary_name_ref" span="102:31:102:34">dim</jtok>
<jtok eid="1" type="line_comment" span="104:4:104:9">//}}}</jtok>
</jdoc>