<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory" jls="java5">
<jent id="0" type="file" span="0:0:89:2">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="42:1:89:1">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="45:2:49:2">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="52:2:88:2">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget</jent>
<jent id="4" pid="3" type="method" span="56:3:70:3">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget.EncodingWidget(View)</jent>
<jent id="5" pid="4" type="class" span="62:9:69:9">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget.EncodingWidget(View).$1</jent>
<jent id="6" pid="5" type="method" span="64:10:68:10">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget.EncodingWidget(View).$1.mouseClicked(MouseEvent)</jent>
<jent id="7" pid="3" type="method" span="72:3:75:3">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget.getComponent()</jent>
<jent id="8" pid="3" type="method" span="77:3:82:3">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget.update()</jent>
<jent id="9" pid="3" type="method" span="84:3:86:3">org.gjt.sp.jedit.gui.statusbar.EncodingWidgetFactory.EncodingWidget.propertiesChanged()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/*
 * EncodingWidgetFactory.java - The encoding widget service
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2008 Matthieu Casanova
 * Portions Copyright (C) 2001, 2004 Slava Pestov
 * Portions copyright (C) 2001 Mike Dillon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="36:1:36:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="38:1:41:4">/**
 * @author Matthieu Casanova
 * @since jEdit 4.3pre14 
 */</jtok>
<jtok eid="1" type="class_name" span="42:14:42:35">EncodingWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:47:42:66">StatusWidgetFactory</jtok>
<jtok eid="1" type="line_comment" span="44:2:44:26">//{{{ getWidget() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="45:9:45:15">Widget</jtok>
<jtok eid="2" type="method_name" span="45:16:45:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="45:26:45:30">View</jtok>
<jtok eid="2" type="parameter_name" span="45:31:45:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:3:47:17">EncodingWidget</jtok>
<jtok eid="2" type="local_variable_name" span="47:18:47:22">mode</jtok>
<jtok eid="2" type="constructor_call" span="47:29:47:43">EncodingWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="47:44:47:48">view</jtok>
<jtok eid="2" type="primary_name_ref" span="48:10:48:14">mode</jtok>
<jtok eid="1" type="line_comment" span="49:4:49:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="51:2:51:28">//{{{ EncodingWidget class</jtok>
<jtok eid="3" type="class_name" span="52:23:52:37">EncodingWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="52:49:52:55">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:17:54:23">JLabel</jtok>
<jtok eid="3" type="field_name" span="54:24:54:32">encoding</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:17:55:21">View</jtok>
<jtok eid="3" type="field_name" span="55:22:55:26">view</jtok>
<jtok eid="4" type="method_name" span="56:10:56:24">EncodingWidget</jtok>
<jtok eid="4" type="parameter_type" span="56:31:56:35">View</jtok>
<jtok eid="4" type="parameter_name" span="56:36:56:40">view</jtok>
<jtok eid="4" type="primary_name_ref" span="58:4:58:12">encoding</jtok>
<jtok eid="4" type="constructor_call" span="58:19:58:31">ToolTipLabel</jtok>
<jtok eid="4" type="qualified_name_ref" span="59:9:59:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="59:16:59:20">view</jtok>
<jtok eid="4" type="primary_name_ref" span="60:4:60:12">encoding</jtok>
<jtok eid="4" type="method_call" span="60:13:60:27">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="60:28:60:33">jEdit</jtok>
<jtok eid="4" type="method_call" span="60:34:60:45">getProperty</jtok>
<jtok eid="4" type="string_literal" span="60:46:60:72">"view.status.mode-tooltip"</jtok>
<jtok eid="4" type="primary_name_ref" span="61:4:61:12">encoding</jtok>
<jtok eid="4" type="method_call" span="61:13:61:29">addMouseListener</jtok>
<jtok eid="4" type="constructor_call" span="61:34:61:46">MouseAdapter</jtok>
<jtok eid="5" type="annotation_ref" span="63:11:63:19">Override</jtok>
<jtok eid="6" type="method_name" span="64:22:64:34">mouseClicked</jtok>
<jtok eid="6" type="parameter_type" span="64:35:64:45">MouseEvent</jtok>
<jtok eid="6" type="parameter_name" span="64:46:64:49">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="66:14:66:17">evt</jtok>
<jtok eid="6" type="method_call" span="66:18:66:31">getClickCount</jtok>
<jtok eid="6" type="constructor_call" span="67:16:67:29">BufferOptions</jtok>
<jtok eid="6" type="primary_name_ref" span="67:30:67:34">view</jtok>
<jtok eid="6" type="primary_name_ref" span="67:35:67:39">view</jtok>
<jtok eid="6" type="method_call" span="67:40:67:49">getBuffer</jtok>
<jtok eid="7" type="class_or_interface_ref" span="72:10:72:20">JComponent</jtok>
<jtok eid="7" type="method_name" span="72:21:72:33">getComponent</jtok>
<jtok eid="7" type="primary_name_ref" span="74:11:74:19">encoding</jtok>
<jtok eid="8" type="method_name" span="77:15:77:21">update</jtok>
<jtok eid="8" type="class_or_interface_ref" span="79:4:79:10">Buffer</jtok>
<jtok eid="8" type="local_variable_name" span="79:11:79:17">buffer</jtok>
<jtok eid="8" type="primary_name_ref" span="79:20:79:24">view</jtok>
<jtok eid="8" type="method_call" span="79:25:79:34">getBuffer</jtok>
<jtok eid="8" type="primary_name_ref" span="80:8:80:14">buffer</jtok>
<jtok eid="8" type="method_call" span="80:15:80:23">isLoaded</jtok>
<jtok eid="8" type="primary_name_ref" span="81:5:81:13">encoding</jtok>
<jtok eid="8" type="method_call" span="81:14:81:21">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="81:22:81:28">buffer</jtok>
<jtok eid="8" type="method_call" span="81:29:81:46">getStringProperty</jtok>
<jtok eid="8" type="string_literal" span="81:47:81:57">"encoding"</jtok>
<jtok eid="9" type="method_name" span="84:15:84:32">propertiesChanged</jtok>
<jtok eid="1" type="line_comment" span="88:4:88:9">//}}}</jtok>
</jdoc>