<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.textarea.StatusListener" jls="java5">
<jent id="0" type="file" span="0:0:40:2">Source/jEdit/org/gjt/sp/jedit/textarea/StatusListener.java</jent>
<jent id="1" pid="0" type="interface" span="29:1:40:1">org.gjt.sp.jedit.textarea.StatusListener</jent>
<jent id="2" pid="1" type="method" span="35:2:35:64">org.gjt.sp.jedit.textarea.StatusListener.statusChanged(TextArea,int,boolean)</jent>
<jent id="3" pid="1" type="method" span="37:2:37:64">org.gjt.sp.jedit.textarea.StatusListener.bracketSelected(TextArea,int,String)</jent>
<jent id="4" pid="1" type="method" span="39:2:39:38">org.gjt.sp.jedit.textarea.StatusListener.narrowActive(TextArea)</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * StatusListener.java - Text area scroll listener
 * Copyright (C) 2005 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="23:1:28:4">/**
 * Fired when the text area needs to display a status message.
 * @author Slava Pestov
 * @version $Id: StatusListener.java 15577 2009-06-25 05:55:16Z ezust $
 * @since jEdit 4.3pre2
 */</jtok>
<jtok eid="1" type="interface_name" span="29:18:29:32">StatusListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:41:29:45">java</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:46:29:50">util</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:51:29:64">EventListener</jtok>
<jtok eid="1" type="field_name" span="31:6:31:23">OVERWRITE_CHANGED</jtok>
<jtok eid="1" type="field_name" span="32:6:32:26">MULTI_SELECT_CHANGED</jtok>
<jtok eid="1" type="field_name" span="33:6:33:25">RECT_SELECT_CHANGED</jtok>
<jtok eid="2" type="method_name" span="35:7:35:20">statusChanged</jtok>
<jtok eid="2" type="parameter_type" span="35:21:35:29">TextArea</jtok>
<jtok eid="2" type="parameter_name" span="35:30:35:38">textArea</jtok>
<jtok eid="2" type="parameter_name" span="35:44:35:48">flag</jtok>
<jtok eid="2" type="parameter_name" span="35:58:35:63">value</jtok>
<jtok eid="3" type="method_name" span="37:7:37:22">bracketSelected</jtok>
<jtok eid="3" type="parameter_type" span="37:23:37:31">TextArea</jtok>
<jtok eid="3" type="parameter_name" span="37:32:37:40">textArea</jtok>
<jtok eid="3" type="parameter_name" span="37:46:37:50">line</jtok>
<jtok eid="3" type="parameter_type" span="37:52:37:58">String</jtok>
<jtok eid="3" type="parameter_name" span="37:59:37:63">text</jtok>
<jtok eid="4" type="method_name" span="39:7:39:19">narrowActive</jtok>
<jtok eid="4" type="parameter_type" span="39:20:39:28">TextArea</jtok>
<jtok eid="4" type="parameter_name" span="39:29:39:37">textArea</jtok>
</jdoc>