<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.BufferChangeAdapter" jls="java5">
<jent id="0" type="file" span="0:0:126:2">Source/jEdit/org/gjt/sp/jedit/buffer/BufferChangeAdapter.java</jent>
<jent id="1" pid="0" type="class" span="34:1:126:1">org.gjt.sp.jedit.buffer.BufferChangeAdapter</jent>
<jent id="2" pid="1" type="method" span="44:2:46:2">org.gjt.sp.jedit.buffer.BufferChangeAdapter.foldLevelChanged(Buffer,int,int)</jent>
<jent id="3" pid="1" type="method" span="58:2:59:30">org.gjt.sp.jedit.buffer.BufferChangeAdapter.contentInserted(Buffer,int,int,int,int)</jent>
<jent id="4" pid="1" type="method" span="73:2:74:30">org.gjt.sp.jedit.buffer.BufferChangeAdapter.preContentRemoved(Buffer,int,int,int,int)</jent>
<jent id="5" pid="1" type="method" span="87:2:88:30">org.gjt.sp.jedit.buffer.BufferChangeAdapter.contentRemoved(Buffer,int,int,int,int)</jent>
<jent id="6" pid="1" type="method" span="101:2:101:50">org.gjt.sp.jedit.buffer.BufferChangeAdapter.transactionComplete(Buffer)</jent>
<jent id="7" pid="1" type="method" span="114:2:114:49">org.gjt.sp.jedit.buffer.BufferChangeAdapter.foldHandlerChanged(Buffer)</jent>
<jent id="8" pid="1" type="method" span="124:2:124:43">org.gjt.sp.jedit.buffer.BufferChangeAdapter.bufferLoaded(Buffer)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * BufferChangeListener.java - Buffer listener adapter
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2001, 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="27:1:33:4">/**
 * An adapter you can subclass to avoid having to implement all the methods
 * of the {@link BufferChangeListener} interface.
 * @author Slava Pestov
 * @version $Id: BufferChangeAdapter.java 12504 2008-04-22 23:12:43Z ezust $
 * @since jEdit 4.0pre1
 */</jtok>
<jtok eid="1" type="class_name" span="34:23:34:42">BufferChangeAdapter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:54:34:74">BufferChangeListener</jtok>
<jtok eid="1" type="line_comment" span="36:2:36:33">//{{{ foldLevelChanged() method</jtok>
<jtok eid="1" type="block_comment" span="37:2:43:5">/**
	 * Called when line fold levels change.
	 * @param buffer The buffer in question
	 * @param start The start line number
	 * @param end The end line number
	 * @since jEdit 4.0pre1
	 */</jtok>
<jtok eid="2" type="method_name" span="44:14:44:30">foldLevelChanged</jtok>
<jtok eid="2" type="parameter_type" span="44:31:44:37">Buffer</jtok>
<jtok eid="2" type="parameter_name" span="44:38:44:44">buffer</jtok>
<jtok eid="2" type="parameter_name" span="44:50:44:55">start</jtok>
<jtok eid="2" type="parameter_name" span="44:61:44:64">end</jtok>
<jtok eid="1" type="line_comment" span="46:4:46:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="48:2:48:32">//{{{ contentInserted() method</jtok>
<jtok eid="1" type="block_comment" span="49:2:57:5">/**
	 * Called when text is inserted into the buffer.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines inserted
	 * @param length The number of characters inserted
	 * @since jEdit 4.0pre1
	 */</jtok>
<jtok eid="3" type="method_name" span="58:14:58:29">contentInserted</jtok>
<jtok eid="3" type="parameter_type" span="58:30:58:36">Buffer</jtok>
<jtok eid="3" type="parameter_name" span="58:37:58:43">buffer</jtok>
<jtok eid="3" type="parameter_name" span="58:49:58:58">startLine</jtok>
<jtok eid="3" type="parameter_name" span="58:64:58:70">offset</jtok>
<jtok eid="3" type="parameter_name" span="59:7:59:15">numLines</jtok>
<jtok eid="3" type="parameter_name" span="59:21:59:27">length</jtok>
<jtok eid="1" type="line_comment" span="60:2:60:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="62:2:62:34">//{{{ preContentRemoved() method</jtok>
<jtok eid="1" type="block_comment" span="63:2:72:5">/**
	 * Called when text is about to be removed from the buffer, but is
	 * still present.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines to be removed
	 * @param length The number of characters to be removed
	 * @since jEdit 4.2pre1
	 */</jtok>
<jtok eid="4" type="method_name" span="73:14:73:31">preContentRemoved</jtok>
<jtok eid="4" type="parameter_type" span="73:32:73:38">Buffer</jtok>
<jtok eid="4" type="parameter_name" span="73:39:73:45">buffer</jtok>
<jtok eid="4" type="parameter_name" span="73:51:73:60">startLine</jtok>
<jtok eid="4" type="parameter_name" span="73:66:73:72">offset</jtok>
<jtok eid="4" type="parameter_name" span="74:7:74:15">numLines</jtok>
<jtok eid="4" type="parameter_name" span="74:21:74:27">length</jtok>
<jtok eid="1" type="line_comment" span="75:2:75:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="77:2:77:31">//{{{ contentRemoved() method</jtok>
<jtok eid="1" type="block_comment" span="78:2:86:5">/**
	 * Called when text is removed from the buffer.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines removed
	 * @param length The number of characters removed
	 * @since jEdit 4.0pre1
	 */</jtok>
<jtok eid="5" type="method_name" span="87:14:87:28">contentRemoved</jtok>
<jtok eid="5" type="parameter_type" span="87:29:87:35">Buffer</jtok>
<jtok eid="5" type="parameter_name" span="87:36:87:42">buffer</jtok>
<jtok eid="5" type="parameter_name" span="87:48:87:57">startLine</jtok>
<jtok eid="5" type="parameter_name" span="87:63:87:69">offset</jtok>
<jtok eid="5" type="parameter_name" span="88:7:88:15">numLines</jtok>
<jtok eid="5" type="parameter_name" span="88:21:88:27">length</jtok>
<jtok eid="1" type="line_comment" span="89:2:89:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="91:2:91:36">//{{{ transactionComplete() method</jtok>
<jtok eid="1" type="block_comment" span="92:2:100:5">/**
	 * Called after an undo or compound edit has finished. The text area
	 * uses this event to queue up and collapse cleanup operations so they
	 * are only run once during a long transaction (such as a "Replace All"
	 * operation.)
	 *
	 * @param buffer The buffer in question
	 * @since jEdit 4.0pre6
	 */</jtok>
<jtok eid="6" type="method_name" span="101:14:101:33">transactionComplete</jtok>
<jtok eid="6" type="parameter_type" span="101:34:101:40">Buffer</jtok>
<jtok eid="6" type="parameter_name" span="101:41:101:47">buffer</jtok>
<jtok eid="1" type="line_comment" span="102:2:102:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="104:2:104:35">//{{{ foldHandlerChanged() method</jtok>
<jtok eid="1" type="block_comment" span="105:2:113:5">/**
	 * Called to notify the text area that folds need to be collapsed if
	 * the "collapseFolds" property is set. This method is called after the
	 * buffer has been loaded, and also if the user changes the fold
	 * handler.
	 *
	 * @param buffer The buffer in question
	 * @since jEdit 4.2pre2
	 */</jtok>
<jtok eid="7" type="method_name" span="114:14:114:32">foldHandlerChanged</jtok>
<jtok eid="7" type="parameter_type" span="114:33:114:39">Buffer</jtok>
<jtok eid="7" type="parameter_name" span="114:40:114:46">buffer</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="117:2:117:35">//{{{ foldHandlerChanged() method</jtok>
<jtok eid="1" type="block_comment" span="118:2:123:5">/**
	 * Called to notify the text area that the buffer has been reloaded.
	 *
	 * @param buffer The buffer in question
	 * @since jEdit 4.3pre1
	 */</jtok>
<jtok eid="8" type="method_name" span="124:14:124:26">bufferLoaded</jtok>
<jtok eid="8" type="parameter_type" span="124:27:124:33">Buffer</jtok>
<jtok eid="8" type="parameter_name" span="124:34:124:40">buffer</jtok>
<jtok eid="1" type="line_comment" span="125:2:125:7">//}}}</jtok>
</jdoc>