<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.JEditHistoryModelSaver" jls="java5">
<jent id="0" type="file" span="0:0:224:2">Source/jEdit/org/gjt/sp/jedit/gui/JEditHistoryModelSaver.java</jent>
<jent id="1" pid="0" type="class" span="39:1:224:1">org.gjt.sp.jedit.gui.JEditHistoryModelSaver</jent>
<jent id="2" pid="1" type="method" span="42:2:100:2">org.gjt.sp.jedit.gui.JEditHistoryModelSaver.load(Map&lt;String,HistoryModel&gt;)</jent>
<jent id="3" pid="1" type="method" span="103:2:170:2">org.gjt.sp.jedit.gui.JEditHistoryModelSaver.save(Map&lt;String,HistoryModel&gt;)</jent>
<jent id="4" pid="1" type="method" span="178:2:220:2">org.gjt.sp.jedit.gui.JEditHistoryModelSaver.loadFromReader(BufferedReader)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * JEditHistoryModelSaver.java - Handles services.xml files in plugins
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2006 Matthieu Casanova
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="35:1:38:4">/**
 * @author Matthieu Casanova
 * @version $Id: FoldHandler.java 5568 2006-07-10 20:52:23Z kpouer $
 */</jtok>
<jtok eid="1" type="class_name" span="39:14:39:36">JEditHistoryModelSaver</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:48:39:65">HistoryModelSaver</jtok>
<jtok eid="1" type="line_comment" span="41:2:41:21">//{{{ load() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="42:9:42:12">Map</jtok>
<jtok eid="2" type="class_or_interface_ref" span="42:13:42:19">String</jtok>
<jtok eid="2" type="class_or_interface_ref" span="42:21:42:33">HistoryModel</jtok>
<jtok eid="2" type="method_name" span="42:35:42:39">load</jtok>
<jtok eid="2" type="parameter_type" span="42:40:42:43">Map</jtok>
<jtok eid="2" type="parameter_type" span="42:44:42:50">String</jtok>
<jtok eid="2" type="parameter_type" span="42:52:42:64">HistoryModel</jtok>
<jtok eid="2" type="parameter_name" span="42:66:42:72">models</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:3:44:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="44:10:44:27">settingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="44:30:44:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="44:36:44:56">getSettingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="45:6:45:23">settingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="46:11:46:17">models</jtok>
<jtok eid="2" type="primary_name_ref" span="48:3:48:10">history</jtok>
<jtok eid="2" type="constructor_call" span="48:17:48:21">File</jtok>
<jtok eid="2" type="primary_name_ref" span="48:22:48:35">MiscUtilities</jtok>
<jtok eid="2" type="method_call" span="48:36:48:49">constructPath</jtok>
<jtok eid="2" type="primary_name_ref" span="49:4:49:21">settingsDirectory</jtok>
<jtok eid="2" type="string_literal" span="49:22:49:31">"history"</jtok>
<jtok eid="2" type="primary_name_ref" span="50:7:50:14">history</jtok>
<jtok eid="2" type="method_call" span="50:15:50:21">exists</jtok>
<jtok eid="2" type="primary_name_ref" span="51:11:51:17">models</jtok>
<jtok eid="2" type="primary_name_ref" span="53:3:53:17">historyModTime</jtok>
<jtok eid="2" type="primary_name_ref" span="53:20:53:27">history</jtok>
<jtok eid="2" type="method_call" span="53:28:53:40">lastModified</jtok>
<jtok eid="2" type="primary_name_ref" span="55:3:55:6">Log</jtok>
<jtok eid="2" type="method_call" span="55:7:55:10">log</jtok>
<jtok eid="2" type="primary_name_ref" span="55:11:55:14">Log</jtok>
<jtok eid="2" type="qualified_name_ref" span="55:15:55:22">MESSAGE</jtok>
<jtok eid="2" type="primary_name_ref" span="55:23:55:35">HistoryModel</jtok>
<jtok eid="2" type="string_literal" span="55:42:55:59">"Loading history"</jtok>
<jtok eid="2" type="primary_name_ref" span="57:6:57:12">models</jtok>
<jtok eid="2" type="primary_name_ref" span="58:4:58:10">models</jtok>
<jtok eid="2" type="primary_name_ref" span="58:13:58:24">Collections</jtok>
<jtok eid="2" type="method_call" span="58:25:58:40">synchronizedMap</jtok>
<jtok eid="2" type="constructor_call" span="58:45:58:52">HashMap</jtok>
<jtok eid="2" type="constructor_call" span="58:53:58:59">String</jtok>
<jtok eid="2" type="constructor_call" span="58:61:58:73">HistoryModel</jtok>
<jtok eid="2" type="class_or_interface_ref" span="60:3:60:17">BufferedReader</jtok>
<jtok eid="2" type="local_variable_name" span="60:18:60:20">in</jtok>
<jtok eid="2" type="line_comment" span="63:4:63:56">// Try loading with UTF-8 and fallback to the system</jtok>
<jtok eid="2" type="line_comment" span="64:4:64:59">// default encoding to load a history which was made by</jtok>
<jtok eid="2" type="line_comment" span="65:4:65:30">// an old version as well.</jtok>
<jtok eid="2" type="line_comment" span="68:5:68:60">// Pass the decoder explicitly to report a decode error</jtok>
<jtok eid="2" type="line_comment" span="69:5:69:57">// as an exception instead of replacing with \xFFFD.</jtok>
<jtok eid="2" type="primary_name_ref" span="70:5:70:7">in</jtok>
<jtok eid="2" type="constructor_call" span="70:14:70:28">BufferedReader</jtok>
<jtok eid="2" type="constructor_call" span="70:33:70:50">InputStreamReader</jtok>
<jtok eid="2" type="constructor_call" span="71:10:71:25">FileInputStream</jtok>
<jtok eid="2" type="primary_name_ref" span="71:26:71:33">history</jtok>
<jtok eid="2" type="primary_name_ref" span="72:6:72:13">Charset</jtok>
<jtok eid="2" type="method_call" span="72:14:72:21">forName</jtok>
<jtok eid="2" type="string_literal" span="72:22:72:29">"UTF-8"</jtok>
<jtok eid="2" type="method_call" span="72:31:72:41">newDecoder</jtok>
<jtok eid="2" type="primary_name_ref" span="73:5:73:11">models</jtok>
<jtok eid="2" type="method_call" span="73:12:73:18">putAll</jtok>
<jtok eid="2" type="method_call" span="73:19:73:33">loadFromReader</jtok>
<jtok eid="2" type="primary_name_ref" span="73:34:73:36">in</jtok>
<jtok eid="2" type="class_or_interface_ref" span="75:10:75:34">CharacterCodingException</jtok>
<jtok eid="2" type="local_variable_name" span="75:35:75:36">e</jtok>
<jtok eid="2" type="line_comment" span="77:5:77:55">// It seems to be made by an old version of jEdit.</jtok>
<jtok eid="2" type="primary_name_ref" span="78:5:78:7">in</jtok>
<jtok eid="2" type="method_call" span="78:8:78:13">close</jtok>
<jtok eid="2" type="primary_name_ref" span="79:5:79:8">Log</jtok>
<jtok eid="2" type="method_call" span="79:9:79:12">log</jtok>
<jtok eid="2" type="primary_name_ref" span="79:13:79:16">Log</jtok>
<jtok eid="2" type="qualified_name_ref" span="79:17:79:24">MESSAGE</jtok>
<jtok eid="2" type="primary_name_ref" span="79:25:79:37">HistoryModel</jtok>
<jtok eid="2" type="string_literal" span="80:6:80:42">"Failed to load history with UTF-8."</jtok>
<jtok eid="2" type="string_literal" span="81:6:81:52">" Fallbacking to the system default encoding."</jtok>
<jtok eid="2" type="primary_name_ref" span="83:5:83:7">in</jtok>
<jtok eid="2" type="constructor_call" span="83:14:83:28">BufferedReader</jtok>
<jtok eid="2" type="constructor_call" span="83:33:83:43">FileReader</jtok>
<jtok eid="2" type="primary_name_ref" span="83:44:83:51">history</jtok>
<jtok eid="2" type="primary_name_ref" span="84:5:84:11">models</jtok>
<jtok eid="2" type="method_call" span="84:12:84:18">putAll</jtok>
<jtok eid="2" type="method_call" span="84:19:84:33">loadFromReader</jtok>
<jtok eid="2" type="primary_name_ref" span="84:34:84:36">in</jtok>
<jtok eid="2" type="class_or_interface_ref" span="87:9:87:30">FileNotFoundException</jtok>
<jtok eid="2" type="local_variable_name" span="87:31:87:34">fnf</jtok>
<jtok eid="2" type="line_comment" span="89:4:89:48">//Log.log(Log.DEBUG,HistoryModel.class,fnf);</jtok>
<jtok eid="2" type="class_or_interface_ref" span="91:9:91:20">IOException</jtok>
<jtok eid="2" type="local_variable_name" span="91:21:91:23">io</jtok>
<jtok eid="2" type="primary_name_ref" span="93:4:93:7">Log</jtok>
<jtok eid="2" type="method_call" span="93:8:93:11">log</jtok>
<jtok eid="2" type="primary_name_ref" span="93:12:93:15">Log</jtok>
<jtok eid="2" type="qualified_name_ref" span="93:16:93:21">ERROR</jtok>
<jtok eid="2" type="primary_name_ref" span="93:22:93:34">HistoryModel</jtok>
<jtok eid="2" type="primary_name_ref" span="93:41:93:43">io</jtok>
<jtok eid="2" type="primary_name_ref" span="97:4:97:15">IOUtilities</jtok>
<jtok eid="2" type="method_call" span="97:16:97:28">closeQuietly</jtok>
<jtok eid="2" type="primary_name_ref" span="97:29:97:31">in</jtok>
<jtok eid="2" type="primary_name_ref" span="99:10:99:16">models</jtok>
<jtok eid="1" type="line_comment" span="100:4:100:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="102:2:102:21">//{{{ save() method</jtok>
<jtok eid="3" type="method_name" span="103:17:103:21">save</jtok>
<jtok eid="3" type="parameter_type" span="103:22:103:25">Map</jtok>
<jtok eid="3" type="parameter_type" span="103:26:103:32">String</jtok>
<jtok eid="3" type="parameter_type" span="103:34:103:46">HistoryModel</jtok>
<jtok eid="3" type="parameter_name" span="103:48:103:54">models</jtok>
<jtok eid="3" type="primary_name_ref" span="105:3:105:6">Log</jtok>
<jtok eid="3" type="method_call" span="105:7:105:10">log</jtok>
<jtok eid="3" type="primary_name_ref" span="105:11:105:14">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="105:15:105:22">MESSAGE</jtok>
<jtok eid="3" type="primary_name_ref" span="105:23:105:35">HistoryModel</jtok>
<jtok eid="3" type="string_literal" span="105:42:105:58">"Saving history"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="106:3:106:7">File</jtok>
<jtok eid="3" type="local_variable_name" span="106:8:106:13">file1</jtok>
<jtok eid="3" type="constructor_call" span="106:20:106:24">File</jtok>
<jtok eid="3" type="primary_name_ref" span="106:25:106:38">MiscUtilities</jtok>
<jtok eid="3" type="method_call" span="106:39:106:52">constructPath</jtok>
<jtok eid="3" type="primary_name_ref" span="107:4:107:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="107:10:107:30">getSettingsDirectory</jtok>
<jtok eid="3" type="string_literal" span="107:34:107:50">"#history#save#"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="108:3:108:7">File</jtok>
<jtok eid="3" type="local_variable_name" span="108:8:108:13">file2</jtok>
<jtok eid="3" type="constructor_call" span="108:20:108:24">File</jtok>
<jtok eid="3" type="primary_name_ref" span="108:25:108:38">MiscUtilities</jtok>
<jtok eid="3" type="method_call" span="108:39:108:52">constructPath</jtok>
<jtok eid="3" type="primary_name_ref" span="109:4:109:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="109:10:109:30">getSettingsDirectory</jtok>
<jtok eid="3" type="string_literal" span="109:34:109:43">"history"</jtok>
<jtok eid="3" type="primary_name_ref" span="110:6:110:11">file2</jtok>
<jtok eid="3" type="method_call" span="110:12:110:18">exists</jtok>
<jtok eid="3" type="primary_name_ref" span="110:24:110:29">file2</jtok>
<jtok eid="3" type="method_call" span="110:30:110:42">lastModified</jtok>
<jtok eid="3" type="primary_name_ref" span="110:48:110:62">historyModTime</jtok>
<jtok eid="3" type="primary_name_ref" span="112:4:112:7">Log</jtok>
<jtok eid="3" type="method_call" span="112:8:112:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="112:12:112:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="112:16:112:23">WARNING</jtok>
<jtok eid="3" type="primary_name_ref" span="112:24:112:36">HistoryModel</jtok>
<jtok eid="3" type="primary_name_ref" span="112:43:112:48">file2</jtok>
<jtok eid="3" type="string_literal" span="113:7:113:48">" changed on disk; will not save history"</jtok>
<jtok eid="3" type="primary_name_ref" span="117:3:117:8">jEdit</jtok>
<jtok eid="3" type="method_call" span="117:9:117:27">backupSettingsFile</jtok>
<jtok eid="3" type="primary_name_ref" span="117:28:117:33">file2</jtok>
<jtok eid="3" type="class_or_interface_ref" span="119:3:119:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="119:10:119:17">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="119:20:119:26">System</jtok>
<jtok eid="3" type="method_call" span="119:27:119:38">getProperty</jtok>
<jtok eid="3" type="string_literal" span="119:39:119:55">"line.separator"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="121:3:121:17">BufferedWriter</jtok>
<jtok eid="3" type="local_variable_name" span="121:18:121:21">out</jtok>
<jtok eid="3" type="primary_name_ref" span="125:4:125:7">out</jtok>
<jtok eid="3" type="constructor_call" span="125:14:125:28">BufferedWriter</jtok>
<jtok eid="3" type="constructor_call" span="125:33:125:51">OutputStreamWriter</jtok>
<jtok eid="3" type="constructor_call" span="126:9:126:25">FileOutputStream</jtok>
<jtok eid="3" type="primary_name_ref" span="126:26:126:31">file1</jtok>
<jtok eid="3" type="string_literal" span="126:34:126:41">"UTF-8"</jtok>
<jtok eid="3" type="primary_name_ref" span="128:7:128:13">models</jtok>
<jtok eid="3" type="class_or_interface_ref" span="130:5:130:15">Collection</jtok>
<jtok eid="3" type="class_or_interface_ref" span="130:16:130:28">HistoryModel</jtok>
<jtok eid="3" type="local_variable_name" span="130:30:130:36">values</jtok>
<jtok eid="3" type="primary_name_ref" span="130:39:130:45">models</jtok>
<jtok eid="3" type="method_call" span="130:46:130:52">values</jtok>
<jtok eid="3" type="class_or_interface_ref" span="131:10:131:22">HistoryModel</jtok>
<jtok eid="3" type="local_variable_name" span="131:23:131:28">model</jtok>
<jtok eid="3" type="primary_name_ref" span="131:31:131:37">values</jtok>
<jtok eid="3" type="primary_name_ref" span="133:9:133:14">model</jtok>
<jtok eid="3" type="method_call" span="133:15:133:22">getSize</jtok>
<jtok eid="3" type="primary_name_ref" span="136:6:136:9">out</jtok>
<jtok eid="3" type="method_call" span="136:10:136:15">write</jtok>
<jtok eid="3" type="primary_name_ref" span="137:6:137:9">out</jtok>
<jtok eid="3" type="method_call" span="137:10:137:15">write</jtok>
<jtok eid="3" type="primary_name_ref" span="137:16:137:33">StandardUtilities</jtok>
<jtok eid="3" type="method_call" span="137:34:137:48">charsToEscapes</jtok>
<jtok eid="3" type="primary_name_ref" span="138:7:138:12">model</jtok>
<jtok eid="3" type="method_call" span="138:13:138:20">getName</jtok>
<jtok eid="3" type="primary_name_ref" span="138:23:138:32">TO_ESCAPE</jtok>
<jtok eid="3" type="primary_name_ref" span="139:6:139:9">out</jtok>
<jtok eid="3" type="method_call" span="139:10:139:15">write</jtok>
<jtok eid="3" type="primary_name_ref" span="140:6:140:9">out</jtok>
<jtok eid="3" type="method_call" span="140:10:140:15">write</jtok>
<jtok eid="3" type="primary_name_ref" span="140:16:140:23">lineSep</jtok>
<jtok eid="3" type="local_variable_name" span="142:14:142:15">i</jtok>
<jtok eid="3" type="primary_name_ref" span="142:21:142:22">i</jtok>
<jtok eid="3" type="primary_name_ref" span="142:25:142:30">model</jtok>
<jtok eid="3" type="method_call" span="142:31:142:38">getSize</jtok>
<jtok eid="3" type="primary_name_ref" span="142:42:142:43">i</jtok>
<jtok eid="3" type="primary_name_ref" span="144:7:144:10">out</jtok>
<jtok eid="3" type="method_call" span="144:11:144:16">write</jtok>
<jtok eid="3" type="primary_name_ref" span="144:17:144:34">StandardUtilities</jtok>
<jtok eid="3" type="method_call" span="144:35:144:49">charsToEscapes</jtok>
<jtok eid="3" type="primary_name_ref" span="145:8:145:13">model</jtok>
<jtok eid="3" type="method_call" span="145:14:145:21">getItem</jtok>
<jtok eid="3" type="primary_name_ref" span="145:22:145:23">i</jtok>
<jtok eid="3" type="primary_name_ref" span="146:8:146:17">TO_ESCAPE</jtok>
<jtok eid="3" type="primary_name_ref" span="147:7:147:10">out</jtok>
<jtok eid="3" type="method_call" span="147:11:147:16">write</jtok>
<jtok eid="3" type="primary_name_ref" span="147:17:147:24">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="152:4:152:7">out</jtok>
<jtok eid="3" type="method_call" span="152:8:152:13">close</jtok>
<jtok eid="3" type="block_comment" span="154:4:155:32">/* to avoid data loss, only do this if the above
			 * completed successfully */</jtok>
<jtok eid="3" type="primary_name_ref" span="156:4:156:9">file2</jtok>
<jtok eid="3" type="method_call" span="156:10:156:16">delete</jtok>
<jtok eid="3" type="primary_name_ref" span="157:4:157:9">file1</jtok>
<jtok eid="3" type="method_call" span="157:10:157:18">renameTo</jtok>
<jtok eid="3" type="primary_name_ref" span="157:19:157:24">file2</jtok>
<jtok eid="3" type="class_or_interface_ref" span="159:9:159:20">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="159:21:159:23">io</jtok>
<jtok eid="3" type="primary_name_ref" span="161:4:161:7">Log</jtok>
<jtok eid="3" type="method_call" span="161:8:161:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="161:12:161:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="161:16:161:21">ERROR</jtok>
<jtok eid="3" type="primary_name_ref" span="161:22:161:34">HistoryModel</jtok>
<jtok eid="3" type="primary_name_ref" span="161:41:161:43">io</jtok>
<jtok eid="3" type="primary_name_ref" span="165:4:165:15">IOUtilities</jtok>
<jtok eid="3" type="method_call" span="165:16:165:28">closeQuietly</jtok>
<jtok eid="3" type="primary_name_ref" span="165:29:165:32">out</jtok>
<jtok eid="3" type="primary_name_ref" span="168:3:168:17">historyModTime</jtok>
<jtok eid="3" type="primary_name_ref" span="168:20:168:25">file2</jtok>
<jtok eid="3" type="method_call" span="168:26:168:38">lastModified</jtok>
<jtok eid="1" type="line_comment" span="170:4:170:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="172:2:172:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="173:23:173:29">String</jtok>
<jtok eid="1" type="field_name" span="173:30:173:39">TO_ESCAPE</jtok>
<jtok eid="1" type="string_literal" span="173:42:173:57">"\r\n\t\\\"'[]"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="174:17:174:21">File</jtok>
<jtok eid="1" type="field_name" span="174:22:174:29">history</jtok>
<jtok eid="1" type="field_name" span="175:22:175:36">historyModTime</jtok>
<jtok eid="1" type="line_comment" span="177:2:177:31">//{{{ loadFromReader() method</jtok>
<jtok eid="4" type="class_or_interface_ref" span="178:17:178:20">Map</jtok>
<jtok eid="4" type="class_or_interface_ref" span="178:21:178:27">String</jtok>
<jtok eid="4" type="class_or_interface_ref" span="178:29:178:41">HistoryModel</jtok>
<jtok eid="4" type="method_name" span="178:43:178:57">loadFromReader</jtok>
<jtok eid="4" type="parameter_type" span="178:58:178:72">BufferedReader</jtok>
<jtok eid="4" type="parameter_name" span="178:73:178:75">in</jtok>
<jtok eid="4" type="throws" span="179:10:179:21">IOException</jtok>
<jtok eid="4" type="class_or_interface_ref" span="181:3:181:6">Map</jtok>
<jtok eid="4" type="class_or_interface_ref" span="181:7:181:13">String</jtok>
<jtok eid="4" type="class_or_interface_ref" span="181:15:181:27">HistoryModel</jtok>
<jtok eid="4" type="local_variable_name" span="181:29:181:35">result</jtok>
<jtok eid="4" type="constructor_call" span="181:42:181:49">HashMap</jtok>
<jtok eid="4" type="constructor_call" span="181:50:181:56">String</jtok>
<jtok eid="4" type="constructor_call" span="181:58:181:70">HistoryModel</jtok>
<jtok eid="4" type="class_or_interface_ref" span="183:3:183:15">HistoryModel</jtok>
<jtok eid="4" type="local_variable_name" span="183:16:183:28">currentModel</jtok>
<jtok eid="4" type="class_or_interface_ref" span="184:3:184:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="184:10:184:14">line</jtok>
<jtok eid="4" type="primary_name_ref" span="186:10:186:14">line</jtok>
<jtok eid="4" type="primary_name_ref" span="186:17:186:19">in</jtok>
<jtok eid="4" type="method_call" span="186:20:186:28">readLine</jtok>
<jtok eid="4" type="primary_name_ref" span="188:7:188:11">line</jtok>
<jtok eid="4" type="method_call" span="188:12:188:18">length</jtok>
<jtok eid="4" type="primary_name_ref" span="188:28:188:32">line</jtok>
<jtok eid="4" type="method_call" span="188:33:188:39">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="188:53:188:57">line</jtok>
<jtok eid="4" type="method_call" span="188:58:188:64">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="188:65:188:69">line</jtok>
<jtok eid="4" type="method_call" span="188:70:188:76">length</jtok>
<jtok eid="4" type="primary_name_ref" span="190:8:190:20">currentModel</jtok>
<jtok eid="4" type="primary_name_ref" span="192:6:192:12">result</jtok>
<jtok eid="4" type="method_call" span="192:13:192:16">put</jtok>
<jtok eid="4" type="primary_name_ref" span="192:17:192:29">currentModel</jtok>
<jtok eid="4" type="method_call" span="192:30:192:37">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="193:7:193:19">currentModel</jtok>
<jtok eid="4" type="class_or_interface_ref" span="196:5:196:11">String</jtok>
<jtok eid="4" type="local_variable_name" span="196:12:196:21">modelName</jtok>
<jtok eid="4" type="primary_name_ref" span="196:24:196:37">MiscUtilities</jtok>
<jtok eid="4" type="method_call" span="197:7:197:21">escapesToChars</jtok>
<jtok eid="4" type="primary_name_ref" span="197:22:197:26">line</jtok>
<jtok eid="4" type="method_call" span="197:27:197:36">substring</jtok>
<jtok eid="4" type="primary_name_ref" span="198:8:198:12">line</jtok>
<jtok eid="4" type="method_call" span="198:13:198:19">length</jtok>
<jtok eid="4" type="primary_name_ref" span="199:5:199:17">currentModel</jtok>
<jtok eid="4" type="constructor_call" span="199:24:199:36">HistoryModel</jtok>
<jtok eid="4" type="primary_name_ref" span="200:6:200:15">modelName</jtok>
<jtok eid="4" type="primary_name_ref" span="202:12:202:24">currentModel</jtok>
<jtok eid="4" type="constructor_call" span="204:15:204:26">IOException</jtok>
<jtok eid="4" type="string_literal" span="204:27:204:48">"History data starts"</jtok>
<jtok eid="4" type="string_literal" span="205:8:205:28">" before model name"</jtok>
<jtok eid="4" type="primary_name_ref" span="209:5:209:17">currentModel</jtok>
<jtok eid="4" type="method_call" span="209:18:209:28">addElement</jtok>
<jtok eid="4" type="primary_name_ref" span="209:29:209:42">MiscUtilities</jtok>
<jtok eid="4" type="method_call" span="210:7:210:21">escapesToChars</jtok>
<jtok eid="4" type="primary_name_ref" span="210:22:210:26">line</jtok>
<jtok eid="4" type="primary_name_ref" span="214:6:214:18">currentModel</jtok>
<jtok eid="4" type="primary_name_ref" span="216:4:216:10">result</jtok>
<jtok eid="4" type="method_call" span="216:11:216:14">put</jtok>
<jtok eid="4" type="primary_name_ref" span="216:15:216:27">currentModel</jtok>
<jtok eid="4" type="method_call" span="216:28:216:35">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="216:38:216:50">currentModel</jtok>
<jtok eid="4" type="primary_name_ref" span="219:10:219:16">result</jtok>
<jtok eid="1" type="line_comment" span="220:4:220:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="222:2:222:7">//}}}</jtok>
</jdoc>