<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.commands.dir" jls="java5">
<jent id="0" type="file" span="0:0:102:1">Source/jEdit/org/gjt/sp/jedit/bsh/commands/dir.java</jent>
<jent id="1" pid="0" type="class" span="16:1:101:1">org.gjt.sp.jedit.bsh.commands.dir</jent>
<jent id="2" pid="1" type="method" span="21:2:23:2">org.gjt.sp.jedit.bsh.commands.dir.usage()</jent>
<jent id="3" pid="1" type="method" span="28:2:32:2">org.gjt.sp.jedit.bsh.commands.dir.invoke(Interpreter,CallStack)</jent>
<jent id="4" pid="1" type="method" span="37:2:100:2">org.gjt.sp.jedit.bsh.commands.dir.invoke(Interpreter,CallStack,String)</jent>
<jtok eid="0" type="block_comment" span="1:1:7:3">/**
	Display the contents of the current working directory.  
	The format is similar to the Unix ls -l
	&lt;em&gt;This is an example of a bsh command written in Java for speed.&lt;/em&gt;
	
	@method void dir( [ String dirname ] )
*/</jtok>
<jtok eid="1" type="class_name" span="16:14:16:17">dir</jtok>
<jtok eid="1" type="class_or_interface_ref" span="18:15:18:21">String</jtok>
<jtok eid="1" type="field_name" span="18:25:18:31">months</jtok>
<jtok eid="1" type="string_literal" span="18:36:18:41">"Jan"</jtok>
<jtok eid="1" type="string_literal" span="18:43:18:48">"Feb"</jtok>
<jtok eid="1" type="string_literal" span="18:50:18:55">"Mar"</jtok>
<jtok eid="1" type="string_literal" span="18:57:18:62">"Apr"</jtok>
<jtok eid="1" type="string_literal" span="19:3:19:8">"May"</jtok>
<jtok eid="1" type="string_literal" span="19:10:19:15">"Jun"</jtok>
<jtok eid="1" type="string_literal" span="19:17:19:22">"Jul"</jtok>
<jtok eid="1" type="string_literal" span="19:24:19:29">"Aug"</jtok>
<jtok eid="1" type="string_literal" span="19:31:19:36">"Sep"</jtok>
<jtok eid="1" type="string_literal" span="19:38:19:43">"Oct"</jtok>
<jtok eid="1" type="string_literal" span="19:45:19:50">"Nov"</jtok>
<jtok eid="1" type="string_literal" span="19:52:19:57">"Dec"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="21:16:21:22">String</jtok>
<jtok eid="2" type="method_name" span="21:23:21:28">usage</jtok>
<jtok eid="2" type="string_literal" span="22:10:22:50">"usage: dir( String dir )\n       dir()"</jtok>
<jtok eid="1" type="block_comment" span="25:2:27:4">/**
		Implement dir() command.
	*/</jtok>
<jtok eid="3" type="method_name" span="28:21:28:27">invoke</jtok>
<jtok eid="3" type="parameter_type" span="28:29:28:40">Interpreter</jtok>
<jtok eid="3" type="parameter_name" span="28:41:28:44">env</jtok>
<jtok eid="3" type="parameter_type" span="28:46:28:55">CallStack</jtok>
<jtok eid="3" type="parameter_name" span="28:56:28:65">callstack</jtok>
<jtok eid="3" type="class_or_interface_ref" span="30:3:30:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="30:10:30:13">dir</jtok>
<jtok eid="3" type="string_literal" span="30:16:30:19">"."</jtok>
<jtok eid="3" type="method_call" span="31:3:31:9">invoke</jtok>
<jtok eid="3" type="primary_name_ref" span="31:11:31:14">env</jtok>
<jtok eid="3" type="primary_name_ref" span="31:16:31:25">callstack</jtok>
<jtok eid="3" type="primary_name_ref" span="31:27:31:30">dir</jtok>
<jtok eid="1" type="block_comment" span="34:2:36:4">/**
		Implement dir( String directory ) command.
	*/</jtok>
<jtok eid="4" type="method_name" span="37:21:37:27">invoke</jtok>
<jtok eid="4" type="parameter_type" span="38:3:38:14">Interpreter</jtok>
<jtok eid="4" type="parameter_name" span="38:15:38:18">env</jtok>
<jtok eid="4" type="parameter_type" span="38:20:38:29">CallStack</jtok>
<jtok eid="4" type="parameter_name" span="38:30:38:39">callstack</jtok>
<jtok eid="4" type="parameter_type" span="38:41:38:47">String</jtok>
<jtok eid="4" type="parameter_name" span="38:48:38:51">dir</jtok>
<jtok eid="4" type="class_or_interface_ref" span="40:3:40:7">File</jtok>
<jtok eid="4" type="local_variable_name" span="40:8:40:12">file</jtok>
<jtok eid="4" type="primary_name_ref" span="42:4:42:8">file</jtok>
<jtok eid="4" type="primary_name_ref" span="42:12:42:15">env</jtok>
<jtok eid="4" type="method_call" span="42:16:42:26">pathToFile</jtok>
<jtok eid="4" type="primary_name_ref" span="42:28:42:31">dir</jtok>
<jtok eid="4" type="class_or_interface_ref" span="43:12:43:23">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="43:24:43:25">e</jtok>
<jtok eid="4" type="primary_name_ref" span="44:4:44:7">env</jtok>
<jtok eid="4" type="method_call" span="44:8:44:15">println</jtok>
<jtok eid="4" type="string_literal" span="44:16:44:38">"error reading path: "</jtok>
<jtok eid="4" type="primary_name_ref" span="44:39:44:40">e</jtok>
<jtok eid="4" type="primary_name_ref" span="48:9:48:13">file</jtok>
<jtok eid="4" type="method_call" span="48:14:48:20">exists</jtok>
<jtok eid="4" type="primary_name_ref" span="48:27:48:31">file</jtok>
<jtok eid="4" type="method_call" span="48:32:48:39">canRead</jtok>
<jtok eid="4" type="primary_name_ref" span="49:4:49:7">env</jtok>
<jtok eid="4" type="method_call" span="49:8:49:15">println</jtok>
<jtok eid="4" type="string_literal" span="49:17:49:30">"Can't read "</jtok>
<jtok eid="4" type="primary_name_ref" span="49:33:49:37">file</jtok>
<jtok eid="4" type="primary_name_ref" span="52:9:52:13">file</jtok>
<jtok eid="4" type="method_call" span="52:14:52:25">isDirectory</jtok>
<jtok eid="4" type="primary_name_ref" span="53:4:53:7">env</jtok>
<jtok eid="4" type="method_call" span="53:8:53:15">println</jtok>
<jtok eid="4" type="string_literal" span="53:16:53:19">"'"</jtok>
<jtok eid="4" type="primary_name_ref" span="53:20:53:23">dir</jtok>
<jtok eid="4" type="string_literal" span="53:24:53:46">"' is not a directory"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="56:3:56:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="56:13:56:18">files</jtok>
<jtok eid="4" type="primary_name_ref" span="56:21:56:25">file</jtok>
<jtok eid="4" type="method_call" span="56:26:56:30">list</jtok>
<jtok eid="4" type="primary_name_ref" span="57:3:57:8">files</jtok>
<jtok eid="4" type="primary_name_ref" span="57:11:57:21">StringUtil</jtok>
<jtok eid="4" type="method_call" span="57:22:57:32">bubbleSort</jtok>
<jtok eid="4" type="primary_name_ref" span="57:33:57:38">files</jtok>
<jtok eid="4" type="local_variable_name" span="59:12:59:13">i</jtok>
<jtok eid="4" type="primary_name_ref" span="59:17:59:18">i</jtok>
<jtok eid="4" type="primary_name_ref" span="59:20:59:25">files</jtok>
<jtok eid="4" type="qualified_name_ref" span="59:26:59:32">length</jtok>
<jtok eid="4" type="primary_name_ref" span="59:34:59:35">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="60:4:60:8">File</jtok>
<jtok eid="4" type="local_variable_name" span="60:9:60:10">f</jtok>
<jtok eid="4" type="constructor_call" span="60:17:60:21">File</jtok>
<jtok eid="4" type="primary_name_ref" span="60:23:60:26">dir</jtok>
<jtok eid="4" type="primary_name_ref" span="60:29:60:33">File</jtok>
<jtok eid="4" type="qualified_name_ref" span="60:34:60:43">separator</jtok>
<jtok eid="4" type="primary_name_ref" span="60:46:60:51">files</jtok>
<jtok eid="4" type="primary_name_ref" span="60:52:60:53">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="61:4:61:17">StringBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="61:18:61:20">sb</jtok>
<jtok eid="4" type="constructor_call" span="61:27:61:40">StringBuilder</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:6">sb</jtok>
<jtok eid="4" type="method_call" span="62:7:62:13">append</jtok>
<jtok eid="4" type="primary_name_ref" span="62:15:62:16">f</jtok>
<jtok eid="4" type="method_call" span="62:17:62:24">canRead</jtok>
<jtok eid="4" type="string_literal" span="62:29:62:32">"r"</jtok>
<jtok eid="4" type="string_literal" span="62:34:62:37">"-"</jtok>
<jtok eid="4" type="primary_name_ref" span="63:4:63:6">sb</jtok>
<jtok eid="4" type="method_call" span="63:7:63:13">append</jtok>
<jtok eid="4" type="primary_name_ref" span="63:15:63:16">f</jtok>
<jtok eid="4" type="method_call" span="63:17:63:25">canWrite</jtok>
<jtok eid="4" type="string_literal" span="63:30:63:33">"w"</jtok>
<jtok eid="4" type="string_literal" span="63:35:63:38">"-"</jtok>
<jtok eid="4" type="primary_name_ref" span="64:4:64:6">sb</jtok>
<jtok eid="4" type="method_call" span="64:7:64:13">append</jtok>
<jtok eid="4" type="string_literal" span="64:15:64:18">"_"</jtok>
<jtok eid="4" type="primary_name_ref" span="65:4:65:6">sb</jtok>
<jtok eid="4" type="method_call" span="65:7:65:13">append</jtok>
<jtok eid="4" type="string_literal" span="65:15:65:18">" "</jtok>
<jtok eid="4" type="class_or_interface_ref" span="67:4:67:8">Date</jtok>
<jtok eid="4" type="local_variable_name" span="67:9:67:10">d</jtok>
<jtok eid="4" type="constructor_call" span="67:17:67:21">Date</jtok>
<jtok eid="4" type="primary_name_ref" span="67:22:67:23">f</jtok>
<jtok eid="4" type="method_call" span="67:24:67:36">lastModified</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:4:68:21">GregorianCalendar</jtok>
<jtok eid="4" type="local_variable_name" span="68:22:68:23">c</jtok>
<jtok eid="4" type="constructor_call" span="68:30:68:47">GregorianCalendar</jtok>
<jtok eid="4" type="primary_name_ref" span="69:4:69:5">c</jtok>
<jtok eid="4" type="method_call" span="69:6:69:13">setTime</jtok>
<jtok eid="4" type="primary_name_ref" span="69:14:69:15">d</jtok>
<jtok eid="4" type="local_variable_name" span="70:8:70:11">day</jtok>
<jtok eid="4" type="primary_name_ref" span="70:14:70:15">c</jtok>
<jtok eid="4" type="method_call" span="70:16:70:19">get</jtok>
<jtok eid="4" type="primary_name_ref" span="70:20:70:28">Calendar</jtok>
<jtok eid="4" type="qualified_name_ref" span="70:29:70:41">DAY_OF_MONTH</jtok>
<jtok eid="4" type="primary_name_ref" span="71:4:71:6">sb</jtok>
<jtok eid="4" type="method_call" span="71:7:71:13">append</jtok>
<jtok eid="4" type="primary_name_ref" span="71:15:71:21">months</jtok>
<jtok eid="4" type="primary_name_ref" span="71:23:71:24">c</jtok>
<jtok eid="4" type="method_call" span="71:25:71:28">get</jtok>
<jtok eid="4" type="primary_name_ref" span="71:29:71:37">Calendar</jtok>
<jtok eid="4" type="qualified_name_ref" span="71:38:71:43">MONTH</jtok>
<jtok eid="4" type="string_literal" span="71:49:71:52">" "</jtok>
<jtok eid="4" type="primary_name_ref" span="71:55:71:58">day</jtok>
<jtok eid="4" type="primary_name_ref" span="72:9:72:12">day</jtok>
<jtok eid="4" type="primary_name_ref" span="73:5:73:7">sb</jtok>
<jtok eid="4" type="method_call" span="73:8:73:14">append</jtok>
<jtok eid="4" type="string_literal" span="73:15:73:18">" "</jtok>
<jtok eid="4" type="primary_name_ref" span="75:4:75:6">sb</jtok>
<jtok eid="4" type="method_call" span="75:7:75:13">append</jtok>
<jtok eid="4" type="string_literal" span="75:14:75:17">" "</jtok>
<jtok eid="4" type="line_comment" span="77:4:77:46">// hack to get fixed length 'length' field</jtok>
<jtok eid="4" type="local_variable_name" span="78:8:78:16">fieldlen</jtok>
<jtok eid="4" type="class_or_interface_ref" span="79:4:79:17">StringBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="79:18:79:21">len</jtok>
<jtok eid="4" type="constructor_call" span="79:28:79:41">StringBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="80:12:80:13">j</jtok>
<jtok eid="4" type="primary_name_ref" span="80:17:80:18">j</jtok>
<jtok eid="4" type="primary_name_ref" span="80:19:80:27">fieldlen</jtok>
<jtok eid="4" type="primary_name_ref" span="80:29:80:30">j</jtok>
<jtok eid="4" type="primary_name_ref" span="81:5:81:8">len</jtok>
<jtok eid="4" type="method_call" span="81:9:81:15">append</jtok>
<jtok eid="4" type="string_literal" span="81:16:81:19">" "</jtok>
<jtok eid="4" type="primary_name_ref" span="82:4:82:7">len</jtok>
<jtok eid="4" type="method_call" span="82:8:82:14">insert</jtok>
<jtok eid="4" type="primary_name_ref" span="82:18:82:19">f</jtok>
<jtok eid="4" type="method_call" span="82:20:82:26">length</jtok>
<jtok eid="4" type="primary_name_ref" span="83:4:83:7">len</jtok>
<jtok eid="4" type="method_call" span="83:8:83:17">setLength</jtok>
<jtok eid="4" type="primary_name_ref" span="83:18:83:26">fieldlen</jtok>
<jtok eid="4" type="line_comment" span="84:4:84:43">// hack to move the spaces to the front</jtok>
<jtok eid="4" type="local_variable_name" span="85:8:85:10">si</jtok>
<jtok eid="4" type="primary_name_ref" span="85:13:85:16">len</jtok>
<jtok eid="4" type="method_call" span="85:17:85:25">toString</jtok>
<jtok eid="4" type="method_call" span="85:28:85:35">indexOf</jtok>
<jtok eid="4" type="string_literal" span="85:36:85:39">" "</jtok>
<jtok eid="4" type="primary_name_ref" span="86:9:86:11">si</jtok>
<jtok eid="4" type="class_or_interface_ref" span="87:5:87:11">String</jtok>
<jtok eid="4" type="local_variable_name" span="87:12:87:15">pad</jtok>
<jtok eid="4" type="primary_name_ref" span="87:18:87:21">len</jtok>
<jtok eid="4" type="method_call" span="87:22:87:30">toString</jtok>
<jtok eid="4" type="method_call" span="87:33:87:42">substring</jtok>
<jtok eid="4" type="primary_name_ref" span="87:43:87:45">si</jtok>
<jtok eid="4" type="primary_name_ref" span="88:5:88:8">len</jtok>
<jtok eid="4" type="method_call" span="88:9:88:18">setLength</jtok>
<jtok eid="4" type="primary_name_ref" span="88:19:88:21">si</jtok>
<jtok eid="4" type="primary_name_ref" span="89:5:89:8">len</jtok>
<jtok eid="4" type="method_call" span="89:9:89:15">insert</jtok>
<jtok eid="4" type="primary_name_ref" span="89:19:89:22">pad</jtok>
<jtok eid="4" type="primary_name_ref" span="92:4:92:6">sb</jtok>
<jtok eid="4" type="method_call" span="92:7:92:13">append</jtok>
<jtok eid="4" type="primary_name_ref" span="92:15:92:18">len</jtok>
<jtok eid="4" type="method_call" span="92:19:92:27">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="94:4:94:6">sb</jtok>
<jtok eid="4" type="method_call" span="94:7:94:13">append</jtok>
<jtok eid="4" type="string_literal" span="94:15:94:18">" "</jtok>
<jtok eid="4" type="primary_name_ref" span="94:21:94:22">f</jtok>
<jtok eid="4" type="method_call" span="94:23:94:30">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="95:9:95:10">f</jtok>
<jtok eid="4" type="method_call" span="95:11:95:22">isDirectory</jtok>
<jtok eid="4" type="primary_name_ref" span="96:5:96:7">sb</jtok>
<jtok eid="4" type="method_call" span="96:8:96:14">append</jtok>
<jtok eid="4" type="string_literal" span="96:15:96:18">"/"</jtok>
<jtok eid="4" type="primary_name_ref" span="98:4:98:7">env</jtok>
<jtok eid="4" type="method_call" span="98:8:98:15">println</jtok>
<jtok eid="4" type="primary_name_ref" span="98:17:98:19">sb</jtok>
<jtok eid="4" type="method_call" span="98:20:98:28">toString</jtok>
</jdoc>