<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.DelayedEvalBshMethod" jls="java5">
<jent id="0" type="file" span="0:0:106:2">Source/jEdit/org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.java</jent>
<jent id="1" pid="0" type="class" span="36:1:106:1">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod</jent>
<jent id="2" pid="1" type="method" span="60:2:78:2">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.DelayedEvalBshMethod(String,String,BSHReturnType,String[],String[],BSHFormalParameters,BSHBlock,NameSpace,Modifiers,CallStack,Interpreter)</jent>
<jent id="3" pid="1" type="method" span="80:2:80:73">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getReturnTypeDescriptor()</jent>
<jent id="4" pid="1" type="method" span="82:2:93:2">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getReturnType()</jent>
<jent id="5" pid="1" type="method" span="95:2:95:76">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getParamTypeDescriptors()</jent>
<jent id="6" pid="1" type="method" span="97:2:105:2">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getParameterTypes()</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">/*****************************************************************************
 *                                                                           *
 *  This file is part of the BeanShell Java Scripting distribution.          *
 *  Documentation and updates may be found at http://www.beanshell.org/      *
 *                                                                           *
 *  Sun Public License Notice:                                               *
 *                                                                           *
 *  The contents of this file are subject to the Sun Public License Version  *
 *  1.0 (the "License"); you may not use this file except in compliance with *
 *  the License. A copy of the License is available at http://www.sun.com    * 
 *                                                                           *
 *  The Original Code is BeanShell. The Initial Developer of the Original    *
 *  Code is Pat Niemeyer. Portions created by Pat Niemeyer are Copyright     *
 *  (C) 2000.  All Rights Reserved.                                          *
 *                                                                           *
 *  GNU Public License Notice:                                               *
 *                                                                           *
 *  Alternatively, the contents of this file may be used under the terms of  *
 *  the GNU Lesser General Public License (the "LGPL"), in which case the    *
 *  provisions of LGPL are applicable instead of those above. If you wish to *
 *  allow use of your version of this file only under the  terms of the LGPL *
 *  and not to allow others to use your version of this file under the SPL,  *
 *  indicate your decision by deleting the provisions above and replace      *
 *  them with the notice and other provisions required by the LGPL.  If you  *
 *  do not delete the provisions above, a recipient may use your version of  *
 *  this file under either the SPL or the LGPL.                              *
 *                                                                           *
 *  Patrick Niemeyer (pat@pat.net)                                           *
 *  Author of Learning Java, O'Reilly &amp; Associates                           *
 *  http://www.pat.net/~pat/                                                 *
 *                                                                           *
 *****************************************************************************/</jtok>
<jtok eid="1" type="class_name" span="36:14:36:34">DelayedEvalBshMethod</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:43:36:52">BshMethod</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:2:38:8">String</jtok>
<jtok eid="1" type="field_name" span="38:9:38:29">returnTypeDescriptor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:2:39:15">BSHReturnType</jtok>
<jtok eid="1" type="field_name" span="39:16:39:30">returnTypeNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:2:40:8">String</jtok>
<jtok eid="1" type="field_name" span="40:12:40:32">paramTypeDescriptors</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:2:41:21">BSHFormalParameters</jtok>
<jtok eid="1" type="field_name" span="41:22:41:36">paramTypesNode</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:39">// used for the delayed evaluation...</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:12:44:21">CallStack</jtok>
<jtok eid="1" type="field_name" span="44:22:44:31">callstack</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:12:45:23">Interpreter</jtok>
<jtok eid="1" type="field_name" span="45:24:45:35">interpreter</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">/**
		This constructor is used in class generation.  It supplies String type
		descriptors for return and parameter class types and allows delay of 
		the evaluation of those types until they are requested.  It does this
		by holding BSHType nodes, as well as an evaluation callstack, and
		interpreter which are called when the class types are requested. 
	*/</jtok>
<jtok eid="1" type="block_comment" span="54:2:59:4">/*
		Note: technically I think we could get by passing in only the
		current namespace or perhaps BshClassManager here instead of 
		CallStack and Interpreter.  However let's just play it safe in case
		of future changes - anywhere you eval a node you need these.
	*/</jtok>
<jtok eid="2" type="method_name" span="60:2:60:22">DelayedEvalBshMethod</jtok>
<jtok eid="2" type="parameter_type" span="61:3:61:9">String</jtok>
<jtok eid="2" type="parameter_name" span="61:10:61:14">name</jtok>
<jtok eid="2" type="parameter_type" span="62:3:62:9">String</jtok>
<jtok eid="2" type="parameter_name" span="62:10:62:30">returnTypeDescriptor</jtok>
<jtok eid="2" type="parameter_type" span="62:32:62:45">BSHReturnType</jtok>
<jtok eid="2" type="parameter_name" span="62:46:62:60">returnTypeNode</jtok>
<jtok eid="2" type="parameter_type" span="63:3:63:9">String</jtok>
<jtok eid="2" type="parameter_name" span="63:13:63:23">paramNames</jtok>
<jtok eid="2" type="parameter_type" span="64:3:64:9">String</jtok>
<jtok eid="2" type="parameter_name" span="64:13:64:33">paramTypeDescriptors</jtok>
<jtok eid="2" type="parameter_type" span="64:35:64:54">BSHFormalParameters</jtok>
<jtok eid="2" type="parameter_name" span="64:55:64:69">paramTypesNode</jtok>
<jtok eid="2" type="parameter_type" span="65:3:65:11">BSHBlock</jtok>
<jtok eid="2" type="parameter_name" span="65:12:65:22">methodBody</jtok>
<jtok eid="2" type="parameter_type" span="66:3:66:12">NameSpace</jtok>
<jtok eid="2" type="parameter_name" span="66:13:66:31">declaringNameSpace</jtok>
<jtok eid="2" type="parameter_type" span="66:33:66:42">Modifiers</jtok>
<jtok eid="2" type="parameter_name" span="66:43:66:52">modifiers</jtok>
<jtok eid="2" type="parameter_type" span="67:3:67:12">CallStack</jtok>
<jtok eid="2" type="parameter_name" span="67:13:67:22">callstack</jtok>
<jtok eid="2" type="parameter_type" span="67:24:67:35">Interpreter</jtok>
<jtok eid="2" type="parameter_name" span="67:36:67:47">interpreter</jtok>
<jtok eid="2" type="primary_name_ref" span="69:10:69:14">name</jtok>
<jtok eid="2" type="block_comment" span="69:20:69:34">/*returnType*/</jtok>
<jtok eid="2" type="primary_name_ref" span="69:36:69:46">paramNames</jtok>
<jtok eid="2" type="block_comment" span="69:52:69:66">/*paramTypes*/</jtok>
<jtok eid="2" type="primary_name_ref" span="70:4:70:14">methodBody</jtok>
<jtok eid="2" type="primary_name_ref" span="70:16:70:34">declaringNameSpace</jtok>
<jtok eid="2" type="primary_name_ref" span="70:36:70:45">modifiers</jtok>
<jtok eid="2" type="qualified_name_ref" span="72:8:72:28">returnTypeDescriptor</jtok>
<jtok eid="2" type="primary_name_ref" span="72:31:72:51">returnTypeDescriptor</jtok>
<jtok eid="2" type="qualified_name_ref" span="73:8:73:22">returnTypeNode</jtok>
<jtok eid="2" type="primary_name_ref" span="73:25:73:39">returnTypeNode</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:8:74:28">paramTypeDescriptors</jtok>
<jtok eid="2" type="primary_name_ref" span="74:31:74:51">paramTypeDescriptors</jtok>
<jtok eid="2" type="qualified_name_ref" span="75:8:75:22">paramTypesNode</jtok>
<jtok eid="2" type="primary_name_ref" span="75:25:75:39">paramTypesNode</jtok>
<jtok eid="2" type="qualified_name_ref" span="76:8:76:17">callstack</jtok>
<jtok eid="2" type="primary_name_ref" span="76:20:76:29">callstack</jtok>
<jtok eid="2" type="qualified_name_ref" span="77:8:77:19">interpreter</jtok>
<jtok eid="2" type="primary_name_ref" span="77:22:77:33">interpreter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="80:9:80:15">String</jtok>
<jtok eid="3" type="method_name" span="80:16:80:39">getReturnTypeDescriptor</jtok>
<jtok eid="3" type="primary_name_ref" span="80:51:80:71">returnTypeDescriptor</jtok>
<jtok eid="4" type="class_or_interface_ref" span="82:9:82:14">Class</jtok>
<jtok eid="4" type="method_name" span="82:15:82:28">getReturnType</jtok>
<jtok eid="4" type="primary_name_ref" span="84:8:84:22">returnTypeNode</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">// BSHType will cache the type for us</jtok>
<jtok eid="4" type="primary_name_ref" span="89:11:89:25">returnTypeNode</jtok>
<jtok eid="4" type="method_call" span="89:26:89:40">evalReturnType</jtok>
<jtok eid="4" type="primary_name_ref" span="89:42:89:51">callstack</jtok>
<jtok eid="4" type="primary_name_ref" span="89:53:89:64">interpreter</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:13:90:22">EvalError</jtok>
<jtok eid="4" type="local_variable_name" span="90:23:90:24">e</jtok>
<jtok eid="4" type="constructor_call" span="91:14:91:30">InterpreterError</jtok>
<jtok eid="4" type="string_literal" span="91:31:91:57">"can't eval return type: "</jtok>
<jtok eid="4" type="primary_name_ref" span="91:58:91:59">e</jtok>
<jtok eid="5" type="class_or_interface_ref" span="95:9:95:15">String</jtok>
<jtok eid="5" type="method_name" span="95:19:95:42">getParamTypeDescriptors</jtok>
<jtok eid="5" type="primary_name_ref" span="95:54:95:74">paramTypeDescriptors</jtok>
<jtok eid="6" type="class_or_interface_ref" span="97:9:97:14">Class</jtok>
<jtok eid="6" type="method_name" span="97:18:97:35">getParameterTypes</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">// BSHFormalParameters will cache the type for us</jtok>
<jtok eid="6" type="class_or_interface_ref" span="101:12:101:17">Class</jtok>
<jtok eid="6" type="primary_name_ref" span="101:21:101:35">paramTypesNode</jtok>
<jtok eid="6" type="method_call" span="101:36:101:40">eval</jtok>
<jtok eid="6" type="primary_name_ref" span="101:42:101:51">callstack</jtok>
<jtok eid="6" type="primary_name_ref" span="101:53:101:64">interpreter</jtok>
<jtok eid="6" type="class_or_interface_ref" span="102:13:102:22">EvalError</jtok>
<jtok eid="6" type="local_variable_name" span="102:23:102:24">e</jtok>
<jtok eid="6" type="constructor_call" span="103:14:103:30">InterpreterError</jtok>
<jtok eid="6" type="string_literal" span="103:31:103:57">"can't eval param types: "</jtok>
<jtok eid="6" type="primary_name_ref" span="103:58:103:59">e</jtok>
</jdoc>