<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.msg.ViewUpdate" jls="java5">
<jent id="0" type="file" span="0:0:101:2">Source/jEdit/org/gjt/sp/jedit/msg/ViewUpdate.java</jent>
<jent id="1" pid="0" type="class" span="34:1:101:1">org.gjt.sp.jedit.msg.ViewUpdate</jent>
<jent id="2" pid="1" type="method" span="64:2:72:2">org.gjt.sp.jedit.msg.ViewUpdate.ViewUpdate(View,Object)</jent>
<jent id="3" pid="1" type="method" span="78:2:81:2">org.gjt.sp.jedit.msg.ViewUpdate.getWhat()</jent>
<jent id="4" pid="1" type="method" span="87:2:90:2">org.gjt.sp.jedit.msg.ViewUpdate.getView()</jent>
<jent id="5" pid="1" type="method" span="93:2:96:2">org.gjt.sp.jedit.msg.ViewUpdate.paramString()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * ViewUpdate.java - View update message
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2000, 2001, 2002 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="27:1:33:4">/**
 * Message sent when a view-related change occurs.
 * @author Slava Pestov
 * @version $Id: ViewUpdate.java 12504 2008-04-22 23:12:43Z ezust $
 *
 * @since jEdit 2.2pre6
 */</jtok>
<jtok eid="1" type="class_name" span="34:14:34:24">ViewUpdate</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:33:34:42">EBMessage</jtok>
<jtok eid="1" type="block_comment" span="36:2:38:5">/**
	 * View created.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:22:39:28">Object</jtok>
<jtok eid="1" type="field_name" span="39:29:39:36">CREATED</jtok>
<jtok eid="1" type="string_literal" span="39:39:39:48">"CREATED"</jtok>
<jtok eid="1" type="block_comment" span="41:2:43:5">/**
	 * View closed.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:22:44:28">Object</jtok>
<jtok eid="1" type="field_name" span="44:29:44:35">CLOSED</jtok>
<jtok eid="1" type="string_literal" span="44:38:44:46">"CLOSED"</jtok>
<jtok eid="1" type="block_comment" span="46:2:49:5">/**
	 * Active edit pane changed.
	 * @since jEdit 4.1pre1
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="50:22:50:28">Object</jtok>
<jtok eid="1" type="field_name" span="50:29:50:46">EDIT_PANE_CHANGED</jtok>
<jtok eid="1" type="string_literal" span="50:49:50:68">"EDIT_PANE_CHANGED"</jtok>
<jtok eid="1" type="block_comment" span="52:2:55:5">/**
	 * Active view changed.
	 * @since jEdit 4.3pre4
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:22:56:28">Object</jtok>
<jtok eid="1" type="field_name" span="56:29:56:38">ACTIVATED</jtok>
<jtok eid="1" type="string_literal" span="56:41:56:57">"VIEW_ACTIVATED"</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:30">//{{{ ViewUpdate constructor</jtok>
<jtok eid="1" type="block_comment" span="59:2:63:5">/**
	 * Creates a new view update message.
	 * @param view The view
	 * @param what What happened
	 */</jtok>
<jtok eid="2" type="method_name" span="64:9:64:19">ViewUpdate</jtok>
<jtok eid="2" type="parameter_type" span="64:20:64:24">View</jtok>
<jtok eid="2" type="parameter_name" span="64:25:64:29">view</jtok>
<jtok eid="2" type="parameter_type" span="64:31:64:37">Object</jtok>
<jtok eid="2" type="parameter_name" span="64:38:64:42">what</jtok>
<jtok eid="2" type="primary_name_ref" span="66:9:66:13">view</jtok>
<jtok eid="2" type="primary_name_ref" span="68:6:68:10">what</jtok>
<jtok eid="2" type="constructor_call" span="69:14:69:34">NullPointerException</jtok>
<jtok eid="2" type="string_literal" span="69:35:69:58">"What must be non-null"</jtok>
<jtok eid="2" type="qualified_name_ref" span="71:8:71:12">what</jtok>
<jtok eid="2" type="primary_name_ref" span="71:15:71:19">what</jtok>
<jtok eid="1" type="line_comment" span="72:4:72:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="74:2:74:24">//{{{ getWhat() method</jtok>
<jtok eid="1" type="block_comment" span="75:2:77:5">/**
	 * Returns what caused this view update.
	 */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="78:9:78:15">Object</jtok>
<jtok eid="3" type="method_name" span="78:16:78:23">getWhat</jtok>
<jtok eid="3" type="primary_name_ref" span="80:10:80:14">what</jtok>
<jtok eid="1" type="line_comment" span="81:4:81:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="83:2:83:24">//{{{ getView() method</jtok>
<jtok eid="1" type="block_comment" span="84:2:86:5">/**
	 * Returns the view involved.
	 */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="87:9:87:13">View</jtok>
<jtok eid="4" type="method_name" span="87:14:87:21">getView</jtok>
<jtok eid="4" type="class_or_interface_ref" span="89:11:89:15">View</jtok>
<jtok eid="4" type="method_call" span="89:16:89:25">getSource</jtok>
<jtok eid="1" type="line_comment" span="90:4:90:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="92:2:92:28">//{{{ paramString() method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="93:9:93:15">String</jtok>
<jtok eid="5" type="method_name" span="93:16:93:27">paramString</jtok>
<jtok eid="5" type="string_literal" span="95:10:95:17">"what="</jtok>
<jtok eid="5" type="primary_name_ref" span="95:20:95:24">what</jtok>
<jtok eid="5" type="string_literal" span="95:27:95:30">","</jtok>
<jtok eid="5" type="method_call" span="95:39:95:50">paramString</jtok>
<jtok eid="1" type="line_comment" span="96:4:96:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="98:2:98:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="99:10:99:16">Object</jtok>
<jtok eid="1" type="field_name" span="99:17:99:21">what</jtok>
<jtok eid="1" type="line_comment" span="100:2:100:7">//}}}</jtok>
</jdoc>