<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.msg.VFSUpdate" jls="java5">
<jent id="0" type="file" span="0:0:62:2">Source/jEdit/org/gjt/sp/jedit/msg/VFSUpdate.java</jent>
<jent id="1" pid="0" type="class" span="31:1:62:1">org.gjt.sp.jedit.msg.VFSUpdate</jent>
<jent id="2" pid="1" type="method" span="37:2:45:2">org.gjt.sp.jedit.msg.VFSUpdate.VFSUpdate(String)</jent>
<jent id="3" pid="1" type="method" span="50:2:53:2">org.gjt.sp.jedit.msg.VFSUpdate.getPath()</jent>
<jent id="4" pid="1" type="method" span="55:2:58:2">org.gjt.sp.jedit.msg.VFSUpdate.paramString()</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * VFSUpdate.java - A path has changed
 * Copyright (C) 2000 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="24:1:30:4">/**
 * Message sent when a file or directory changes.
 * @author Slava Pestov
 * @version $Id: VFSUpdate.java 12504 2008-04-22 23:12:43Z ezust $
 *
 * @since jEdit 2.6pre4
 */</jtok>
<jtok eid="1" type="class_name" span="31:14:31:23">VFSUpdate</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:32:31:41">EBMessage</jtok>
<jtok eid="1" type="block_comment" span="33:2:36:5">/**
	 * Creates a VFS update message.
	 * @param path The path in question
	 */</jtok>
<jtok eid="2" type="method_name" span="37:9:37:18">VFSUpdate</jtok>
<jtok eid="2" type="parameter_type" span="37:19:37:25">String</jtok>
<jtok eid="2" type="parameter_name" span="37:26:37:30">path</jtok>
<jtok eid="2" type="primary_name_ref" span="41:6:41:10">path</jtok>
<jtok eid="2" type="constructor_call" span="42:14:42:34">NullPointerException</jtok>
<jtok eid="2" type="string_literal" span="42:35:42:58">"Path must be non-null"</jtok>
<jtok eid="2" type="qualified_name_ref" span="44:8:44:12">path</jtok>
<jtok eid="2" type="primary_name_ref" span="44:15:44:19">path</jtok>
<jtok eid="1" type="block_comment" span="47:2:49:5">/**
	 * Returns the path that changed.
	 */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:9:50:15">String</jtok>
<jtok eid="3" type="method_name" span="50:16:50:23">getPath</jtok>
<jtok eid="3" type="primary_name_ref" span="52:10:52:14">path</jtok>
<jtok eid="4" type="class_or_interface_ref" span="55:9:55:15">String</jtok>
<jtok eid="4" type="method_name" span="55:16:55:27">paramString</jtok>
<jtok eid="4" type="string_literal" span="57:10:57:17">"path="</jtok>
<jtok eid="4" type="primary_name_ref" span="57:20:57:24">path</jtok>
<jtok eid="4" type="string_literal" span="57:27:57:30">","</jtok>
<jtok eid="4" type="method_call" span="57:39:57:50">paramString</jtok>
<jtok eid="1" type="line_comment" span="60:2:60:20">// private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="61:10:61:16">String</jtok>
<jtok eid="1" type="field_name" span="61:17:61:21">path</jtok>
</jdoc>