<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.indent.IndentRuleFactory" jls="java5">
<jent id="0" type="file" span="0:0:90:2">Source/jEdit/org/gjt/sp/jedit/indent/IndentRuleFactory.java</jent>
<jent id="1" pid="0" type="class" span="27:1:90:1">org.gjt.sp.jedit.indent.IndentRuleFactory</jent>
<jent id="2" pid="1" type="method" span="29:2:36:2">org.gjt.sp.jedit.indent.IndentRuleFactory.indentNextLines(String)</jent>
<jent id="3" pid="1" type="method" span="38:2:45:2">org.gjt.sp.jedit.indent.IndentRuleFactory.indentNextLine(String)</jent>
<jent id="4" pid="1" type="method" span="47:2:55:2">org.gjt.sp.jedit.indent.IndentRuleFactory.unindentThisLine(String)</jent>
<jent id="5" pid="1" type="method" span="57:2:65:2">org.gjt.sp.jedit.indent.IndentRuleFactory.unindentNextLines(String)</jent>
<jent id="6" pid="1" type="method" span="67:2:71:2">org.gjt.sp.jedit.indent.IndentRuleFactory.indentOpenBracket(char)</jent>
<jent id="7" pid="1" type="method" span="73:2:77:2">org.gjt.sp.jedit.indent.IndentRuleFactory.indentCloseBracket(char)</jent>
<jent id="8" pid="1" type="method" span="79:2:83:2">org.gjt.sp.jedit.indent.IndentRuleFactory.unalignedOpenBracket(char)</jent>
<jent id="9" pid="1" type="method" span="85:2:89:2">org.gjt.sp.jedit.indent.IndentRuleFactory.unalignedCloseBracket(char)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * IndentRuleFactory.java
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2005 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="1" type="class_name" span="27:14:27:31">IndentRuleFactory</jtok>
<jtok eid="2" type="class_or_interface_ref" span="29:16:29:26">IndentRule</jtok>
<jtok eid="2" type="method_name" span="29:27:29:42">indentNextLines</jtok>
<jtok eid="2" type="parameter_type" span="29:43:29:49">String</jtok>
<jtok eid="2" type="parameter_name" span="29:50:29:56">regexp</jtok>
<jtok eid="2" type="throws" span="30:10:30:32">PatternSyntaxException</jtok>
<jtok eid="2" type="constructor_call" span="32:14:32:30">RegexpIndentRule</jtok>
<jtok eid="2" type="primary_name_ref" span="32:31:32:37">regexp</jtok>
<jtok eid="2" type="constructor_call" span="34:8:34:20">IndentAction</jtok>
<jtok eid="2" type="constructor_call" span="34:21:34:29">Increase</jtok>
<jtok eid="3" type="class_or_interface_ref" span="38:16:38:26">IndentRule</jtok>
<jtok eid="3" type="method_name" span="38:27:38:41">indentNextLine</jtok>
<jtok eid="3" type="parameter_type" span="38:42:38:48">String</jtok>
<jtok eid="3" type="parameter_name" span="38:49:38:55">regexp</jtok>
<jtok eid="3" type="throws" span="39:10:39:32">PatternSyntaxException</jtok>
<jtok eid="3" type="constructor_call" span="41:14:41:30">RegexpIndentRule</jtok>
<jtok eid="3" type="primary_name_ref" span="41:31:41:37">regexp</jtok>
<jtok eid="3" type="constructor_call" span="42:8:42:20">IndentAction</jtok>
<jtok eid="3" type="constructor_call" span="42:21:42:29">Decrease</jtok>
<jtok eid="3" type="constructor_call" span="43:8:43:20">IndentAction</jtok>
<jtok eid="3" type="constructor_call" span="43:21:43:29">Increase</jtok>
<jtok eid="4" type="class_or_interface_ref" span="47:16:47:26">IndentRule</jtok>
<jtok eid="4" type="method_name" span="47:27:47:43">unindentThisLine</jtok>
<jtok eid="4" type="parameter_type" span="47:44:47:50">String</jtok>
<jtok eid="4" type="parameter_name" span="47:51:47:57">regexp</jtok>
<jtok eid="4" type="throws" span="48:10:48:32">PatternSyntaxException</jtok>
<jtok eid="4" type="constructor_call" span="50:14:50:30">RegexpIndentRule</jtok>
<jtok eid="4" type="primary_name_ref" span="50:31:50:37">regexp</jtok>
<jtok eid="4" type="constructor_call" span="52:8:52:20">IndentAction</jtok>
<jtok eid="4" type="constructor_call" span="52:21:52:29">Increase</jtok>
<jtok eid="4" type="constructor_call" span="53:8:53:20">IndentAction</jtok>
<jtok eid="4" type="constructor_call" span="53:21:53:29">Decrease</jtok>
<jtok eid="5" type="class_or_interface_ref" span="57:16:57:26">IndentRule</jtok>
<jtok eid="5" type="method_name" span="57:27:57:44">unindentNextLines</jtok>
<jtok eid="5" type="parameter_type" span="57:45:57:51">String</jtok>
<jtok eid="5" type="parameter_name" span="57:52:57:58">regexp</jtok>
<jtok eid="5" type="throws" span="58:10:58:32">PatternSyntaxException</jtok>
<jtok eid="5" type="constructor_call" span="60:14:60:30">RegexpIndentRule</jtok>
<jtok eid="5" type="primary_name_ref" span="60:31:60:37">regexp</jtok>
<jtok eid="5" type="constructor_call" span="62:8:62:20">IndentAction</jtok>
<jtok eid="5" type="constructor_call" span="62:21:62:29">Decrease</jtok>
<jtok eid="6" type="class_or_interface_ref" span="67:16:67:26">IndentRule</jtok>
<jtok eid="6" type="method_name" span="67:27:67:44">indentOpenBracket</jtok>
<jtok eid="6" type="parameter_name" span="67:50:67:57">bracket</jtok>
<jtok eid="6" type="throws" span="68:10:68:32">PatternSyntaxException</jtok>
<jtok eid="6" type="constructor_call" span="70:14:70:35">OpenBracketIndentRule</jtok>
<jtok eid="6" type="primary_name_ref" span="70:36:70:43">bracket</jtok>
<jtok eid="7" type="class_or_interface_ref" span="73:16:73:26">IndentRule</jtok>
<jtok eid="7" type="method_name" span="73:27:73:45">indentCloseBracket</jtok>
<jtok eid="7" type="parameter_name" span="73:51:73:58">bracket</jtok>
<jtok eid="7" type="throws" span="74:10:74:32">PatternSyntaxException</jtok>
<jtok eid="7" type="constructor_call" span="76:14:76:36">CloseBracketIndentRule</jtok>
<jtok eid="7" type="primary_name_ref" span="76:37:76:44">bracket</jtok>
<jtok eid="8" type="class_or_interface_ref" span="79:16:79:26">IndentRule</jtok>
<jtok eid="8" type="method_name" span="79:27:79:47">unalignedOpenBracket</jtok>
<jtok eid="8" type="parameter_name" span="79:53:79:60">bracket</jtok>
<jtok eid="8" type="throws" span="80:10:80:32">PatternSyntaxException</jtok>
<jtok eid="8" type="constructor_call" span="82:14:82:35">OpenBracketIndentRule</jtok>
<jtok eid="8" type="primary_name_ref" span="82:36:82:43">bracket</jtok>
<jtok eid="9" type="class_or_interface_ref" span="85:16:85:26">IndentRule</jtok>
<jtok eid="9" type="method_name" span="85:27:85:48">unalignedCloseBracket</jtok>
<jtok eid="9" type="parameter_name" span="85:54:85:61">bracket</jtok>
<jtok eid="9" type="throws" span="86:10:86:32">PatternSyntaxException</jtok>
<jtok eid="9" type="constructor_call" span="88:14:88:36">CloseBracketIndentRule</jtok>
<jtok eid="9" type="primary_name_ref" span="88:37:88:44">bracket</jtok>
</jdoc>