<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.textarea.TextAreaException" jls="java5">
<jent id="0" type="file" span="0:0:37:2">Source/jEdit/org/gjt/sp/jedit/textarea/TextAreaException.java</jent>
<jent id="1" pid="0" type="class" span="31:1:37:1">org.gjt.sp.jedit.textarea.TextAreaException</jent>
<jent id="2" pid="1" type="method" span="33:2:36:2">org.gjt.sp.jedit.textarea.TextAreaException.TextAreaException(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * ServiceManager.java - Handles services.xml files in plugins
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2006 Matthieu Casanova
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="24:1:30:4">/**
 * Exception that the TextArea can throw when an error occurs.
 * It can be catched and an error dialog can be displayed.
 *
 * @author Matthieu Casanova
 * @version $Id: TextAreaException.java 15570 2009-06-25 00:43:57Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="31:14:31:31">TextAreaException</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:40:31:49">Exception</jtok>
<jtok eid="2" type="method_name" span="33:9:33:26">TextAreaException</jtok>
<jtok eid="2" type="parameter_type" span="33:27:33:33">String</jtok>
<jtok eid="2" type="parameter_name" span="33:34:33:37">msg</jtok>
<jtok eid="2" type="primary_name_ref" span="35:9:35:12">msg</jtok>
</jdoc>