<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory" jls="java5">
<jent id="0" type="file" span="0:0:90:2">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="42:1:90:1">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="45:5:49:5">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="52:5:88:5">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget</jent>
<jent id="4" pid="3" type="method" span="56:6:70:6">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget.ModeWidget(View)</jent>
<jent id="5" pid="4" type="class" span="62:8:69:8">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget.ModeWidget(View).$1</jent>
<jent id="6" pid="5" type="method" span="64:9:68:9">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget.ModeWidget(View).$1.mouseClicked(MouseEvent)</jent>
<jent id="7" pid="3" type="method" span="72:6:75:6">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget.getComponent()</jent>
<jent id="8" pid="3" type="method" span="77:6:82:6">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget.update()</jent>
<jent id="9" pid="3" type="method" span="84:6:86:6">org.gjt.sp.jedit.gui.statusbar.ModeWidgetFactory.ModeWidget.propertiesChanged()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/*
 * ModeWidgetFactory.java - The mode widget service
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2008 Matthieu Casanova
 * Portions Copyright (C) 2001, 2004 Slava Pestov
 * Portions copyright (C) 2001 Mike Dillon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="36:1:36:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="38:1:41:4">/**
 * @author Matthieu Casanova
 * @since jEdit 4.3pre14 
 */</jtok>
<jtok eid="1" type="class_name" span="42:14:42:31">ModeWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:43:42:62">StatusWidgetFactory</jtok>
<jtok eid="1" type="line_comment" span="44:5:44:29">//{{{ getWidget() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="45:12:45:18">Widget</jtok>
<jtok eid="2" type="method_name" span="45:19:45:28">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="45:29:45:33">View</jtok>
<jtok eid="2" type="parameter_name" span="45:34:45:38">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:2:47:12">ModeWidget</jtok>
<jtok eid="2" type="local_variable_name" span="47:13:47:17">mode</jtok>
<jtok eid="2" type="constructor_call" span="47:24:47:34">ModeWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="47:35:47:39">view</jtok>
<jtok eid="2" type="primary_name_ref" span="48:9:48:13">mode</jtok>
<jtok eid="1" type="line_comment" span="49:7:49:12">//}}}</jtok>
<jtok eid="1" type="line_comment" span="51:5:51:27">//{{{ ModeWidget class</jtok>
<jtok eid="3" type="class_name" span="52:26:52:36">ModeWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="52:48:52:54">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:20:54:26">JLabel</jtok>
<jtok eid="3" type="field_name" span="54:27:54:31">mode</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:20:55:24">View</jtok>
<jtok eid="3" type="field_name" span="55:25:55:29">view</jtok>
<jtok eid="4" type="method_name" span="56:13:56:23">ModeWidget</jtok>
<jtok eid="4" type="parameter_type" span="56:30:56:34">View</jtok>
<jtok eid="4" type="parameter_name" span="56:35:56:39">view</jtok>
<jtok eid="4" type="primary_name_ref" span="58:7:58:11">mode</jtok>
<jtok eid="4" type="constructor_call" span="58:18:58:30">ToolTipLabel</jtok>
<jtok eid="4" type="qualified_name_ref" span="59:12:59:16">view</jtok>
<jtok eid="4" type="primary_name_ref" span="59:19:59:23">view</jtok>
<jtok eid="4" type="primary_name_ref" span="60:7:60:11">mode</jtok>
<jtok eid="4" type="method_call" span="60:12:60:26">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="60:27:60:32">jEdit</jtok>
<jtok eid="4" type="method_call" span="60:33:60:44">getProperty</jtok>
<jtok eid="4" type="string_literal" span="60:45:60:71">"view.status.mode-tooltip"</jtok>
<jtok eid="4" type="primary_name_ref" span="61:7:61:11">mode</jtok>
<jtok eid="4" type="method_call" span="61:12:61:28">addMouseListener</jtok>
<jtok eid="4" type="constructor_call" span="61:33:61:45">MouseAdapter</jtok>
<jtok eid="5" type="annotation_ref" span="63:10:63:18">Override</jtok>
<jtok eid="6" type="method_name" span="64:21:64:33">mouseClicked</jtok>
<jtok eid="6" type="parameter_type" span="64:34:64:44">MouseEvent</jtok>
<jtok eid="6" type="parameter_name" span="64:45:64:48">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="66:13:66:16">evt</jtok>
<jtok eid="6" type="method_call" span="66:17:66:30">getClickCount</jtok>
<jtok eid="6" type="constructor_call" span="67:15:67:28">BufferOptions</jtok>
<jtok eid="6" type="primary_name_ref" span="67:29:67:33">view</jtok>
<jtok eid="6" type="primary_name_ref" span="67:34:67:38">view</jtok>
<jtok eid="6" type="method_call" span="67:39:67:48">getBuffer</jtok>
<jtok eid="7" type="class_or_interface_ref" span="72:13:72:23">JComponent</jtok>
<jtok eid="7" type="method_name" span="72:24:72:36">getComponent</jtok>
<jtok eid="7" type="primary_name_ref" span="74:14:74:18">mode</jtok>
<jtok eid="8" type="method_name" span="77:18:77:24">update</jtok>
<jtok eid="8" type="class_or_interface_ref" span="79:7:79:13">Buffer</jtok>
<jtok eid="8" type="local_variable_name" span="79:14:79:20">buffer</jtok>
<jtok eid="8" type="primary_name_ref" span="79:23:79:27">view</jtok>
<jtok eid="8" type="method_call" span="79:28:79:37">getBuffer</jtok>
<jtok eid="8" type="primary_name_ref" span="80:11:80:17">buffer</jtok>
<jtok eid="8" type="method_call" span="80:18:80:26">isLoaded</jtok>
<jtok eid="8" type="primary_name_ref" span="81:8:81:12">mode</jtok>
<jtok eid="8" type="method_call" span="81:13:81:20">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="81:21:81:27">buffer</jtok>
<jtok eid="8" type="method_call" span="81:28:81:35">getMode</jtok>
<jtok eid="8" type="method_call" span="81:38:81:46">toString</jtok>
<jtok eid="9" type="method_name" span="84:18:84:35">propertiesChanged</jtok>
<jtok eid="1" type="line_comment" span="88:7:88:12">//}}}</jtok>
</jdoc>