<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.ReturnControl" jls="java5">
<jent id="0" type="file" span="0:0:52:1">Source/jEdit/org/gjt/sp/jedit/bsh/ReturnControl.java</jent>
<jent id="1" pid="0" type="class" span="40:1:51:1">org.gjt.sp.jedit.bsh.ReturnControl</jent>
<jent id="2" pid="1" type="method" span="46:2:50:2">org.gjt.sp.jedit.bsh.ReturnControl.ReturnControl(int,Object,SimpleNode)</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">/*****************************************************************************
 *                                                                           *
 *  This file is part of the BeanShell Java Scripting distribution.          *
 *  Documentation and updates may be found at http://www.beanshell.org/      *
 *                                                                           *
 *  Sun Public License Notice:                                               *
 *                                                                           *
 *  The contents of this file are subject to the Sun Public License Version  *
 *  1.0 (the "License"); you may not use this file except in compliance with *
 *  the License. A copy of the License is available at http://www.sun.com    * 
 *                                                                           *
 *  The Original Code is BeanShell. The Initial Developer of the Original    *
 *  Code is Pat Niemeyer. Portions created by Pat Niemeyer are Copyright     *
 *  (C) 2000.  All Rights Reserved.                                          *
 *                                                                           *
 *  GNU Public License Notice:                                               *
 *                                                                           *
 *  Alternatively, the contents of this file may be used under the terms of  *
 *  the GNU Lesser General Public License (the "LGPL"), in which case the    *
 *  provisions of LGPL are applicable instead of those above. If you wish to *
 *  allow use of your version of this file only under the  terms of the LGPL *
 *  and not to allow others to use your version of this file under the SPL,  *
 *  indicate your decision by deleting the provisions above and replace      *
 *  them with the notice and other provisions required by the LGPL.  If you  *
 *  do not delete the provisions above, a recipient may use your version of  *
 *  this file under either the SPL or the LGPL.                              *
 *                                                                           *
 *  Patrick Niemeyer (pat@pat.net)                                           *
 *  Author of Learning Java, O'Reilly &amp; Associates                           *
 *  http://www.pat.net/~pat/                                                 *
 *                                                                           *
 *****************************************************************************/</jtok>
<jtok eid="0" type="block_comment" span="37:1:39:3">/**
	Represents a Return, Break, or Continue statement
*/</jtok>
<jtok eid="1" type="class_name" span="40:7:40:20">ReturnControl</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:32:40:47">ParserConstants</jtok>
<jtok eid="1" type="field_name" span="41:13:41:17">kind</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:9:42:15">Object</jtok>
<jtok eid="1" type="field_name" span="42:16:42:21">value</jtok>
<jtok eid="1" type="block_comment" span="43:2:43:76">/** The node where we returned... for printing error messages correctly */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:9:44:19">SimpleNode</jtok>
<jtok eid="1" type="field_name" span="44:20:44:31">returnPoint</jtok>
<jtok eid="2" type="method_name" span="46:9:46:22">ReturnControl</jtok>
<jtok eid="2" type="parameter_name" span="46:28:46:32">kind</jtok>
<jtok eid="2" type="parameter_type" span="46:34:46:40">Object</jtok>
<jtok eid="2" type="parameter_name" span="46:41:46:46">value</jtok>
<jtok eid="2" type="parameter_type" span="46:48:46:58">SimpleNode</jtok>
<jtok eid="2" type="parameter_name" span="46:59:46:70">returnPoint</jtok>
<jtok eid="2" type="qualified_name_ref" span="47:8:47:12">kind</jtok>
<jtok eid="2" type="primary_name_ref" span="47:15:47:19">kind</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:8:48:13">value</jtok>
<jtok eid="2" type="primary_name_ref" span="48:16:48:21">value</jtok>
<jtok eid="2" type="qualified_name_ref" span="49:8:49:19">returnPoint</jtok>
<jtok eid="2" type="primary_name_ref" span="49:22:49:33">returnPoint</jtok>
</jdoc>