<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.syntax.SyntaxUtilities" jls="java5">
<jent id="0" type="file" span="0:0:65:2">Source/jEdit/org/gjt/sp/jedit/syntax/SyntaxUtilities.java</jent>
<jent id="1" pid="0" type="class" span="32:1:65:1">org.gjt.sp.jedit.syntax.SyntaxUtilities</jent>
<jent id="2" pid="1" type="method" span="44:2:64:2">org.gjt.sp.jedit.syntax.SyntaxUtilities.regionMatches(boolean,Segment,int,char[])</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * SyntaxUtilities.java - Utility functions
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="26:1:31:4">/**
 * Contains utility functions used by the syntax highlighting code.
 * @since jEdit 4.2pre1
 * @version $Id: SyntaxUtilities.java 12504 2008-04-22 23:12:43Z ezust $
 * @author Slava Pestov
 */</jtok>
<jtok eid="1" type="class_name" span="32:14:32:29">SyntaxUtilities</jtok>
<jtok eid="1" type="line_comment" span="34:2:34:30">//{{{ regionMatches() method</jtok>
<jtok eid="1" type="block_comment" span="35:2:43:5">/**
	 * Checks if a subregion of a &lt;code&gt;Segment&lt;/code&gt; is equal to a
	 * character array.
	 * @param ignoreCase True if case should be ignored, false otherwise
	 * @param text The segment
	 * @param offset The offset into the segment
	 * @param match The character array to match
	 * @since jEdit 4.2pre1
	 */</jtok>
<jtok eid="2" type="method_name" span="44:24:44:37">regionMatches</jtok>
<jtok eid="2" type="parameter_name" span="44:46:44:56">ignoreCase</jtok>
<jtok eid="2" type="parameter_type" span="44:58:44:65">Segment</jtok>
<jtok eid="2" type="parameter_name" span="44:66:44:70">text</jtok>
<jtok eid="2" type="parameter_name" span="45:7:45:13">offset</jtok>
<jtok eid="2" type="parameter_name" span="45:22:45:27">match</jtok>
<jtok eid="2" type="local_variable_name" span="47:7:47:13">length</jtok>
<jtok eid="2" type="primary_name_ref" span="47:16:47:22">offset</jtok>
<jtok eid="2" type="primary_name_ref" span="47:25:47:30">match</jtok>
<jtok eid="2" type="qualified_name_ref" span="47:31:47:37">length</jtok>
<jtok eid="2" type="primary_name_ref" span="48:6:48:12">length</jtok>
<jtok eid="2" type="primary_name_ref" span="48:15:48:19">text</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:20:48:26">offset</jtok>
<jtok eid="2" type="primary_name_ref" span="48:29:48:33">text</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:34:48:39">count</jtok>
<jtok eid="2" type="local_variable_name" span="50:10:50:19">textArray</jtok>
<jtok eid="2" type="primary_name_ref" span="50:22:50:26">text</jtok>
<jtok eid="2" type="qualified_name_ref" span="50:27:50:32">array</jtok>
<jtok eid="2" type="local_variable_name" span="51:11:51:12">i</jtok>
<jtok eid="2" type="primary_name_ref" span="51:15:51:21">offset</jtok>
<jtok eid="2" type="local_variable_name" span="51:23:51:24">j</jtok>
<jtok eid="2" type="primary_name_ref" span="51:30:51:31">i</jtok>
<jtok eid="2" type="primary_name_ref" span="51:34:51:40">length</jtok>
<jtok eid="2" type="primary_name_ref" span="51:42:51:43">i</jtok>
<jtok eid="2" type="primary_name_ref" span="51:47:51:48">j</jtok>
<jtok eid="2" type="local_variable_name" span="53:9:53:11">c1</jtok>
<jtok eid="2" type="primary_name_ref" span="53:14:53:23">textArray</jtok>
<jtok eid="2" type="primary_name_ref" span="53:24:53:25">i</jtok>
<jtok eid="2" type="local_variable_name" span="54:9:54:11">c2</jtok>
<jtok eid="2" type="primary_name_ref" span="54:14:54:19">match</jtok>
<jtok eid="2" type="primary_name_ref" span="54:20:54:21">j</jtok>
<jtok eid="2" type="primary_name_ref" span="55:7:55:17">ignoreCase</jtok>
<jtok eid="2" type="primary_name_ref" span="57:5:57:7">c1</jtok>
<jtok eid="2" type="primary_name_ref" span="57:10:57:19">Character</jtok>
<jtok eid="2" type="method_call" span="57:20:57:31">toUpperCase</jtok>
<jtok eid="2" type="primary_name_ref" span="57:32:57:34">c1</jtok>
<jtok eid="2" type="primary_name_ref" span="58:5:58:7">c2</jtok>
<jtok eid="2" type="primary_name_ref" span="58:10:58:19">Character</jtok>
<jtok eid="2" type="method_call" span="58:20:58:31">toUpperCase</jtok>
<jtok eid="2" type="primary_name_ref" span="58:32:58:34">c2</jtok>
<jtok eid="2" type="primary_name_ref" span="60:7:60:9">c1</jtok>
<jtok eid="2" type="primary_name_ref" span="60:13:60:15">c2</jtok>
<jtok eid="1" type="line_comment" span="64:4:64:9">//}}}</jtok>
</jdoc>