<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory" jls="java5">
<jent id="0" type="file" span="0:0:163:1">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="44:1:163:1">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="47:2:51:2">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="54:2:161:2">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget</jent>
<jent id="4" pid="3" type="method" span="60:3:105:3">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.BufferSetWidget(View)</jent>
<jent id="5" pid="4" type="class" span="63:4:77:4">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.BufferSetWidget(View).$1</jent>
<jent id="6" pid="5" type="method" span="65:5:69:5">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.BufferSetWidget(View).$1.addNotify()</jent>
<jent id="7" pid="5" type="method" span="72:5:76:5">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.BufferSetWidget(View).$1.removeNotify()</jent>
<jent id="8" pid="4" type="class" span="81:4:104:4">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.BufferSetWidget(View).$2</jent>
<jent id="9" pid="8" type="method" span="83:5:103:5">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.BufferSetWidget(View).$2.mouseClicked(MouseEvent)</jent>
<jent id="10" pid="3" type="method" span="108:3:111:3">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.getComponent()</jent>
<jent id="11" pid="3" type="method" span="114:3:123:3">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.update()</jent>
<jent id="12" pid="3" type="method" span="126:3:137:3">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.propertiesChanged()</jent>
<jent id="13" pid="3" type="method" span="140:3:159:3">org.gjt.sp.jedit.gui.statusbar.BufferSetWidgetFactory.BufferSetWidget.handleMessage(EBMessage)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * BufferSetWidgetFactory.java - The bufferSet widget service
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2008 Matthieu Casanova
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="36:1:36:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="38:1:43:4">/**
 * A Statusbar widget that show the bufferSet's scope of the current edit pane.
 *
 * @author Matthieu Casanova
 * @since jEdit 4.3pre15
 */</jtok>
<jtok eid="1" type="class_name" span="44:14:44:36">BufferSetWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:48:44:67">StatusWidgetFactory</jtok>
<jtok eid="1" type="line_comment" span="46:2:46:26">//{{{ getWidget() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:9:47:15">Widget</jtok>
<jtok eid="2" type="method_name" span="47:16:47:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="47:26:47:30">View</jtok>
<jtok eid="2" type="parameter_name" span="47:31:47:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:3:49:9">Widget</jtok>
<jtok eid="2" type="local_variable_name" span="49:10:49:25">bufferSetWidget</jtok>
<jtok eid="2" type="constructor_call" span="49:32:49:47">BufferSetWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="49:48:49:52">view</jtok>
<jtok eid="2" type="primary_name_ref" span="50:10:50:25">bufferSetWidget</jtok>
<jtok eid="1" type="line_comment" span="51:4:51:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="53:2:53:29">//{{{ BufferSetWidget class</jtok>
<jtok eid="3" type="class_name" span="54:23:54:38">BufferSetWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:50:54:56">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:58:54:69">EBComponent</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:17:56:23">JLabel</jtok>
<jtok eid="3" type="field_name" span="56:24:56:38">bufferSetLabel</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:17:57:21">View</jtok>
<jtok eid="3" type="field_name" span="57:22:57:26">view</jtok>
<jtok eid="3" type="class_or_interface_ref" span="58:11:58:20">BufferSet</jtok>
<jtok eid="3" type="class_or_interface_ref" span="58:21:58:26">Scope</jtok>
<jtok eid="3" type="field_name" span="58:27:58:39">currentScope</jtok>
<jtok eid="4" type="method_name" span="60:3:60:18">BufferSetWidget</jtok>
<jtok eid="4" type="parameter_type" span="60:25:60:29">View</jtok>
<jtok eid="4" type="parameter_name" span="60:30:60:34">view</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:18">bufferSetLabel</jtok>
<jtok eid="4" type="constructor_call" span="62:25:62:37">ToolTipLabel</jtok>
<jtok eid="5" type="annotation_ref" span="64:6:64:14">Override</jtok>
<jtok eid="6" type="method_name" span="65:17:65:26">addNotify</jtok>
<jtok eid="6" type="method_call" span="67:12:67:21">addNotify</jtok>
<jtok eid="6" type="primary_name_ref" span="68:6:68:13">EditBus</jtok>
<jtok eid="6" type="method_call" span="68:14:68:22">addToBus</jtok>
<jtok eid="6" type="primary_name_ref" span="68:23:68:38">BufferSetWidget</jtok>
<jtok eid="5" type="annotation_ref" span="71:6:71:14">Override</jtok>
<jtok eid="7" type="method_name" span="72:17:72:29">removeNotify</jtok>
<jtok eid="7" type="method_call" span="74:12:74:24">removeNotify</jtok>
<jtok eid="7" type="primary_name_ref" span="75:6:75:13">EditBus</jtok>
<jtok eid="7" type="method_call" span="75:14:75:27">removeFromBus</jtok>
<jtok eid="7" type="primary_name_ref" span="75:28:75:43">BufferSetWidget</jtok>
<jtok eid="4" type="qualified_name_ref" span="78:9:78:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="78:16:78:20">view</jtok>
<jtok eid="4" type="method_call" span="79:4:79:10">update</jtok>
<jtok eid="4" type="primary_name_ref" span="80:4:80:18">bufferSetLabel</jtok>
<jtok eid="4" type="method_call" span="80:19:80:35">addMouseListener</jtok>
<jtok eid="4" type="constructor_call" span="80:40:80:52">MouseAdapter</jtok>
<jtok eid="8" type="annotation_ref" span="82:6:82:14">Override</jtok>
<jtok eid="9" type="method_name" span="83:17:83:29">mouseClicked</jtok>
<jtok eid="9" type="parameter_type" span="83:30:83:40">MouseEvent</jtok>
<jtok eid="9" type="parameter_name" span="83:41:83:44">evt</jtok>
<jtok eid="9" type="primary_name_ref" span="85:10:85:13">evt</jtok>
<jtok eid="9" type="method_call" span="85:14:85:27">getClickCount</jtok>
<jtok eid="9" type="class_or_interface_ref" span="87:7:87:15">EditPane</jtok>
<jtok eid="9" type="local_variable_name" span="87:16:87:24">editPane</jtok>
<jtok eid="9" type="primary_name_ref" span="87:27:87:31">view</jtok>
<jtok eid="9" type="method_call" span="87:32:87:43">getEditPane</jtok>
<jtok eid="9" type="class_or_interface_ref" span="88:7:88:16">BufferSet</jtok>
<jtok eid="9" type="class_or_interface_ref" span="88:17:88:22">Scope</jtok>
<jtok eid="9" type="local_variable_name" span="88:23:88:28">scope</jtok>
<jtok eid="9" type="primary_name_ref" span="88:31:88:39">editPane</jtok>
<jtok eid="9" type="method_call" span="88:40:88:57">getBufferSetScope</jtok>
<jtok eid="9" type="primary_name_ref" span="89:15:89:20">scope</jtok>
<jtok eid="9" type="primary_name_ref" span="91:13:91:19">global</jtok>
<jtok eid="9" type="primary_name_ref" span="92:9:92:14">scope</jtok>
<jtok eid="9" type="primary_name_ref" span="92:17:92:26">BufferSet</jtok>
<jtok eid="9" type="qualified_name_ref" span="92:27:92:32">Scope</jtok>
<jtok eid="9" type="qualified_name_ref" span="92:33:92:37">view</jtok>
<jtok eid="9" type="primary_name_ref" span="94:13:94:17">view</jtok>
<jtok eid="9" type="primary_name_ref" span="95:9:95:14">scope</jtok>
<jtok eid="9" type="primary_name_ref" span="95:17:95:26">BufferSet</jtok>
<jtok eid="9" type="qualified_name_ref" span="95:27:95:32">Scope</jtok>
<jtok eid="9" type="qualified_name_ref" span="95:33:95:41">editpane</jtok>
<jtok eid="9" type="primary_name_ref" span="97:13:97:21">editpane</jtok>
<jtok eid="9" type="primary_name_ref" span="98:9:98:14">scope</jtok>
<jtok eid="9" type="primary_name_ref" span="98:17:98:26">BufferSet</jtok>
<jtok eid="9" type="qualified_name_ref" span="98:27:98:32">Scope</jtok>
<jtok eid="9" type="qualified_name_ref" span="98:33:98:39">global</jtok>
<jtok eid="9" type="primary_name_ref" span="101:7:101:15">editPane</jtok>
<jtok eid="9" type="method_call" span="101:16:101:33">setBufferSetScope</jtok>
<jtok eid="9" type="primary_name_ref" span="101:34:101:39">scope</jtok>
<jtok eid="3" type="line_comment" span="107:3:107:30">//{{{ getComponent() method</jtok>
<jtok eid="10" type="class_or_interface_ref" span="108:10:108:20">JComponent</jtok>
<jtok eid="10" type="method_name" span="108:21:108:33">getComponent</jtok>
<jtok eid="10" type="primary_name_ref" span="110:11:110:25">bufferSetLabel</jtok>
<jtok eid="3" type="line_comment" span="111:5:111:10">//}}}</jtok>
<jtok eid="3" type="line_comment" span="113:3:113:24">//{{{ update() method</jtok>
<jtok eid="11" type="method_name" span="114:15:114:21">update</jtok>
<jtok eid="11" type="class_or_interface_ref" span="116:4:116:13">BufferSet</jtok>
<jtok eid="11" type="class_or_interface_ref" span="116:14:116:19">Scope</jtok>
<jtok eid="11" type="local_variable_name" span="116:20:116:25">scope</jtok>
<jtok eid="11" type="primary_name_ref" span="116:28:116:32">view</jtok>
<jtok eid="11" type="method_call" span="116:33:116:44">getEditPane</jtok>
<jtok eid="11" type="method_call" span="116:47:116:64">getBufferSetScope</jtok>
<jtok eid="11" type="primary_name_ref" span="117:8:117:20">currentScope</jtok>
<jtok eid="11" type="primary_name_ref" span="117:33:117:45">currentScope</jtok>
<jtok eid="11" type="method_call" span="117:46:117:52">equals</jtok>
<jtok eid="11" type="primary_name_ref" span="117:53:117:58">scope</jtok>
<jtok eid="11" type="primary_name_ref" span="119:5:119:19">bufferSetLabel</jtok>
<jtok eid="11" type="method_call" span="119:20:119:27">setText</jtok>
<jtok eid="11" type="primary_name_ref" span="119:28:119:33">scope</jtok>
<jtok eid="11" type="method_call" span="119:34:119:42">toString</jtok>
<jtok eid="11" type="method_call" span="119:45:119:54">substring</jtok>
<jtok eid="11" type="method_call" span="119:60:119:71">toUpperCase</jtok>
<jtok eid="11" type="primary_name_ref" span="120:5:120:19">bufferSetLabel</jtok>
<jtok eid="11" type="method_call" span="120:20:120:34">setToolTipText</jtok>
<jtok eid="11" type="primary_name_ref" span="120:35:120:40">jEdit</jtok>
<jtok eid="11" type="method_call" span="120:41:120:52">getProperty</jtok>
<jtok eid="11" type="string_literal" span="120:53:120:84">"view.status.bufferset-tooltip"</jtok>
<jtok eid="11" type="constructor_call" span="120:90:120:96">Object</jtok>
<jtok eid="11" type="primary_name_ref" span="120:100:120:105">scope</jtok>
<jtok eid="11" type="primary_name_ref" span="121:5:121:17">currentScope</jtok>
<jtok eid="11" type="primary_name_ref" span="121:20:121:25">scope</jtok>
<jtok eid="3" type="line_comment" span="123:5:123:10">//}}}</jtok>
<jtok eid="3" type="line_comment" span="125:3:125:35">//{{{ propertiesChanged() method</jtok>
<jtok eid="12" type="method_name" span="126:15:126:32">propertiesChanged</jtok>
<jtok eid="12" type="line_comment" span="128:4:128:34">// retarded GTK look and feel!</jtok>
<jtok eid="12" type="class_or_interface_ref" span="129:4:129:8">Font</jtok>
<jtok eid="12" type="local_variable_name" span="129:9:129:13">font</jtok>
<jtok eid="12" type="constructor_call" span="129:20:129:26">JLabel</jtok>
<jtok eid="12" type="method_call" span="129:29:129:36">getFont</jtok>
<jtok eid="12" type="line_comment" span="130:4:130:38">//UIManager.getFont("Label.font");</jtok>
<jtok eid="12" type="class_or_interface_ref" span="131:4:131:15">FontMetrics</jtok>
<jtok eid="12" type="local_variable_name" span="131:16:131:18">fm</jtok>
<jtok eid="12" type="primary_name_ref" span="131:21:131:35">bufferSetLabel</jtok>
<jtok eid="12" type="method_call" span="131:36:131:50">getFontMetrics</jtok>
<jtok eid="12" type="primary_name_ref" span="131:51:131:55">font</jtok>
<jtok eid="12" type="class_or_interface_ref" span="132:4:132:13">Dimension</jtok>
<jtok eid="12" type="local_variable_name" span="132:14:132:17">dim</jtok>
<jtok eid="12" type="constructor_call" span="132:24:132:33">Dimension</jtok>
<jtok eid="12" type="primary_name_ref" span="132:34:132:38">Math</jtok>
<jtok eid="12" type="method_call" span="132:39:132:42">max</jtok>
<jtok eid="12" type="primary_name_ref" span="132:43:132:45">fm</jtok>
<jtok eid="12" type="method_call" span="132:46:132:55">charWidth</jtok>
<jtok eid="12" type="primary_name_ref" span="132:61:132:65">Math</jtok>
<jtok eid="12" type="method_call" span="132:66:132:69">max</jtok>
<jtok eid="12" type="primary_name_ref" span="132:70:132:72">fm</jtok>
<jtok eid="12" type="method_call" span="132:73:132:82">charWidth</jtok>
<jtok eid="12" type="primary_name_ref" span="133:9:133:11">fm</jtok>
<jtok eid="12" type="method_call" span="133:12:133:21">charWidth</jtok>
<jtok eid="12" type="primary_name_ref" span="134:9:134:11">fm</jtok>
<jtok eid="12" type="method_call" span="134:12:134:21">getHeight</jtok>
<jtok eid="12" type="primary_name_ref" span="135:4:135:18">bufferSetLabel</jtok>
<jtok eid="12" type="method_call" span="135:19:135:35">setPreferredSize</jtok>
<jtok eid="12" type="primary_name_ref" span="135:36:135:39">dim</jtok>
<jtok eid="12" type="primary_name_ref" span="136:4:136:18">bufferSetLabel</jtok>
<jtok eid="12" type="method_call" span="136:19:136:33">setMaximumSize</jtok>
<jtok eid="12" type="primary_name_ref" span="136:34:136:37">dim</jtok>
<jtok eid="3" type="line_comment" span="137:5:137:10">//}}}</jtok>
<jtok eid="3" type="line_comment" span="139:3:139:31">//{{{ handleMessage() method</jtok>
<jtok eid="13" type="method_name" span="140:15:140:28">handleMessage</jtok>
<jtok eid="13" type="parameter_type" span="140:29:140:38">EBMessage</jtok>
<jtok eid="13" type="parameter_name" span="140:39:140:46">message</jtok>
<jtok eid="13" type="primary_name_ref" span="142:8:142:15">message</jtok>
<jtok eid="13" type="class_or_interface_ref" span="142:27:142:37">ViewUpdate</jtok>
<jtok eid="13" type="class_or_interface_ref" span="144:5:144:15">ViewUpdate</jtok>
<jtok eid="13" type="local_variable_name" span="144:16:144:26">viewUpdate</jtok>
<jtok eid="13" type="class_or_interface_ref" span="144:30:144:40">ViewUpdate</jtok>
<jtok eid="13" type="primary_name_ref" span="144:42:144:49">message</jtok>
<jtok eid="13" type="primary_name_ref" span="145:9:145:19">viewUpdate</jtok>
<jtok eid="13" type="method_call" span="145:20:145:27">getWhat</jtok>
<jtok eid="13" type="primary_name_ref" span="145:33:145:43">ViewUpdate</jtok>
<jtok eid="13" type="qualified_name_ref" span="145:44:145:61">EDIT_PANE_CHANGED</jtok>
<jtok eid="13" type="method_call" span="147:6:147:12">update</jtok>
<jtok eid="13" type="primary_name_ref" span="150:13:150:20">message</jtok>
<jtok eid="13" type="class_or_interface_ref" span="150:32:150:46">EditPaneUpdate</jtok>
<jtok eid="13" type="class_or_interface_ref" span="152:5:152:19">EditPaneUpdate</jtok>
<jtok eid="13" type="local_variable_name" span="152:20:152:34">editPaneUpdate</jtok>
<jtok eid="13" type="class_or_interface_ref" span="152:38:152:52">EditPaneUpdate</jtok>
<jtok eid="13" type="primary_name_ref" span="152:54:152:61">message</jtok>
<jtok eid="13" type="primary_name_ref" span="153:9:153:23">editPaneUpdate</jtok>
<jtok eid="13" type="method_call" span="153:24:153:35">getEditPane</jtok>
<jtok eid="13" type="primary_name_ref" span="153:41:153:45">view</jtok>
<jtok eid="13" type="method_call" span="153:46:153:57">getEditPane</jtok>
<jtok eid="13" type="primary_name_ref" span="154:6:154:20">editPaneUpdate</jtok>
<jtok eid="13" type="method_call" span="154:21:154:28">getWhat</jtok>
<jtok eid="13" type="primary_name_ref" span="154:34:154:48">EditPaneUpdate</jtok>
<jtok eid="13" type="qualified_name_ref" span="154:49:154:66">BUFFERSET_CHANGED</jtok>
<jtok eid="13" type="method_call" span="156:6:156:12">update</jtok>
<jtok eid="3" type="line_comment" span="159:5:159:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="161:4:161:9">//}}}</jtok>
</jdoc>