<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.search.HyperSearchFileNode" jls="java5">
<jent id="0" type="file" span="0:0:112:2">Source/jEdit/org/gjt/sp/jedit/search/HyperSearchFileNode.java</jent>
<jent id="1" pid="0" type="class" span="36:1:112:1">org.gjt.sp.jedit.search.HyperSearchFileNode</jent>
<jent id="2" pid="1" type="method" span="49:2:52:2">org.gjt.sp.jedit.search.HyperSearchFileNode.HyperSearchFileNode(String)</jent>
<jent id="3" pid="1" type="method" span="55:2:58:2">org.gjt.sp.jedit.search.HyperSearchFileNode.getBuffer(View)</jent>
<jent id="4" pid="1" type="method" span="61:2:68:2">org.gjt.sp.jedit.search.HyperSearchFileNode.goTo(EditPane)</jent>
<jent id="5" pid="1" type="method" span="71:2:77:2">org.gjt.sp.jedit.search.HyperSearchFileNode.toString()</jent>
<jent id="6" pid="1" type="method" span="80:2:87:2">org.gjt.sp.jedit.search.HyperSearchFileNode.equals(Object)</jent>
<jent id="7" pid="1" type="method" span="95:2:98:2">org.gjt.sp.jedit.search.HyperSearchFileNode.getCount()</jent>
<jent id="8" pid="1" type="method" span="106:2:109:2">org.gjt.sp.jedit.search.HyperSearchFileNode.setCount(int)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * HyperSearchFileNode.java - HyperSearch file node
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2005 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="31:1:35:4">/**
 * HyperSearch results window.
 * @author Slava Pestov
 * @version $Id: HyperSearchFileNode.java 13284 2008-08-12 18:41:18Z k_satoda $
 */</jtok>
<jtok eid="1" type="class_name" span="36:14:36:33">HyperSearchFileNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:45:36:60">HyperSearchNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:9:38:15">String</jtok>
<jtok eid="1" type="field_name" span="38:16:38:20">path</jtok>
<jtok eid="1" type="field_name" span="39:17:39:29">showFullPath</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:17:41:23">String</jtok>
<jtok eid="1" type="field_name" span="41:24:41:31">fileSep</jtok>
<jtok eid="1" type="primary_name_ref" span="41:34:41:40">System</jtok>
<jtok eid="1" type="method_call" span="41:41:41:52">getProperty</jtok>
<jtok eid="1" type="string_literal" span="41:53:41:69">"file.separator"</jtok>
<jtok eid="1" type="primary_name_ref" span="44:7:44:14">fileSep</jtok>
<jtok eid="1" type="method_call" span="44:15:44:21">equals</jtok>
<jtok eid="1" type="string_literal" span="44:22:44:26">"\\"</jtok>
<jtok eid="1" type="primary_name_ref" span="45:4:45:11">fileSep</jtok>
<jtok eid="1" type="string_literal" span="45:14:45:20">"\\\\"</jtok>
<jtok eid="1" type="line_comment" span="48:2:48:39">//{{{ HyperSearchFileNode constructor</jtok>
<jtok eid="2" type="method_name" span="49:9:49:28">HyperSearchFileNode</jtok>
<jtok eid="2" type="parameter_type" span="49:29:49:35">String</jtok>
<jtok eid="2" type="parameter_name" span="49:36:49:40">path</jtok>
<jtok eid="2" type="qualified_name_ref" span="51:8:51:12">path</jtok>
<jtok eid="2" type="primary_name_ref" span="51:15:51:19">path</jtok>
<jtok eid="1" type="line_comment" span="52:4:52:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:26">//{{{ getBuffer() method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:9:55:15">Buffer</jtok>
<jtok eid="3" type="method_name" span="55:16:55:25">getBuffer</jtok>
<jtok eid="3" type="parameter_type" span="55:26:55:30">View</jtok>
<jtok eid="3" type="parameter_name" span="55:31:55:35">view</jtok>
<jtok eid="3" type="primary_name_ref" span="57:10:57:15">jEdit</jtok>
<jtok eid="3" type="method_call" span="57:16:57:24">openFile</jtok>
<jtok eid="3" type="primary_name_ref" span="57:25:57:29">view</jtok>
<jtok eid="3" type="primary_name_ref" span="57:30:57:34">path</jtok>
<jtok eid="1" type="line_comment" span="58:4:58:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="60:2:60:21">//{{{ goTo() method</jtok>
<jtok eid="4" type="method_name" span="61:14:61:18">goTo</jtok>
<jtok eid="4" type="parameter_type" span="61:19:61:27">EditPane</jtok>
<jtok eid="4" type="parameter_name" span="61:28:61:36">editPane</jtok>
<jtok eid="4" type="class_or_interface_ref" span="63:3:63:9">Buffer</jtok>
<jtok eid="4" type="local_variable_name" span="63:10:63:16">buffer</jtok>
<jtok eid="4" type="method_call" span="63:19:63:28">getBuffer</jtok>
<jtok eid="4" type="primary_name_ref" span="63:29:63:37">editPane</jtok>
<jtok eid="4" type="method_call" span="63:38:63:45">getView</jtok>
<jtok eid="4" type="primary_name_ref" span="64:6:64:12">buffer</jtok>
<jtok eid="4" type="primary_name_ref" span="67:3:67:11">editPane</jtok>
<jtok eid="4" type="method_call" span="67:12:67:21">setBuffer</jtok>
<jtok eid="4" type="primary_name_ref" span="67:22:67:28">buffer</jtok>
<jtok eid="1" type="line_comment" span="68:4:68:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="70:2:70:25">//{{{ toString() method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="71:9:71:15">String</jtok>
<jtok eid="5" type="method_name" span="71:16:71:24">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="73:7:73:19">showFullPath</jtok>
<jtok eid="5" type="primary_name_ref" span="74:11:74:15">path</jtok>
<jtok eid="5" type="class_or_interface_ref" span="75:3:75:9">String</jtok>
<jtok eid="5" type="local_variable_name" span="75:12:75:17">paths</jtok>
<jtok eid="5" type="primary_name_ref" span="75:20:75:24">path</jtok>
<jtok eid="5" type="method_call" span="75:25:75:30">split</jtok>
<jtok eid="5" type="primary_name_ref" span="75:31:75:38">fileSep</jtok>
<jtok eid="5" type="primary_name_ref" span="76:10:76:15">paths</jtok>
<jtok eid="5" type="primary_name_ref" span="76:16:76:21">paths</jtok>
<jtok eid="5" type="qualified_name_ref" span="76:22:76:28">length</jtok>
<jtok eid="1" type="line_comment" span="77:4:77:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="79:2:79:23">//{{{ equals() method</jtok>
<jtok eid="6" type="method_name" span="80:17:80:23">equals</jtok>
<jtok eid="6" type="parameter_type" span="80:24:80:30">Object</jtok>
<jtok eid="6" type="parameter_name" span="80:31:80:41">compareObj</jtok>
<jtok eid="6" type="primary_name_ref" span="82:9:82:19">compareObj</jtok>
<jtok eid="6" type="class_or_interface_ref" span="82:31:82:50">HyperSearchFileNode</jtok>
<jtok eid="6" type="class_or_interface_ref" span="84:3:84:22">HyperSearchFileNode</jtok>
<jtok eid="6" type="local_variable_name" span="84:23:84:34">otherResult</jtok>
<jtok eid="6" type="class_or_interface_ref" span="84:38:84:57">HyperSearchFileNode</jtok>
<jtok eid="6" type="primary_name_ref" span="84:58:84:68">compareObj</jtok>
<jtok eid="6" type="primary_name_ref" span="86:10:86:14">path</jtok>
<jtok eid="6" type="method_call" span="86:15:86:21">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="86:22:86:35">MiscUtilities</jtok>
<jtok eid="6" type="method_call" span="86:36:86:51">resolveSymlinks</jtok>
<jtok eid="6" type="primary_name_ref" span="86:52:86:63">otherResult</jtok>
<jtok eid="6" type="qualified_name_ref" span="86:64:86:68">path</jtok>
<jtok eid="1" type="line_comment" span="87:3:87:8">//}}}</jtok>
<jtok eid="1" type="block_comment" span="89:2:94:5">/**
	 * Returns the result count.
	 *
	 * @return the result count
	 * @since jEdit 4.3pre9
	 */</jtok>
<jtok eid="7" type="method_name" span="95:13:95:21">getCount</jtok>
<jtok eid="7" type="primary_name_ref" span="97:10:97:15">count</jtok>
<jtok eid="1" type="block_comment" span="100:2:105:5">/**
	 * Set the result count.
	 *
	 * @param count the result count
	 * @since jEdit 4.3pre9
	 */</jtok>
<jtok eid="8" type="method_name" span="106:14:106:22">setCount</jtok>
<jtok eid="8" type="parameter_name" span="106:27:106:32">count</jtok>
<jtok eid="8" type="qualified_name_ref" span="108:8:108:13">count</jtok>
<jtok eid="8" type="primary_name_ref" span="108:16:108:21">count</jtok>
<jtok eid="1" type="field_name" span="111:14:111:19">count</jtok>
</jdoc>