<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.FilteredTableModel" jls="java5">
<jent id="0" type="file" span="0:0:298:2">Source/jEdit/org/gjt/sp/jedit/gui/FilteredTableModel.java</jent>
<jent id="1" pid="0" type="class" span="68:1:298:1">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;</jent>
<jent id="2" pid="1" type="method" span="87:2:92:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.FilteredTableModel(E)</jent>
<jent id="3" pid="1" type="method" span="102:2:107:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.setTable(JTable)</jent>
<jent id="4" pid="1" type="method" span="111:2:114:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getDelegated()</jent>
<jent id="5" pid="1" type="method" span="117:2:122:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.setDelegated(E)</jent>
<jent id="6" pid="1" type="method" span="125:2:128:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.resetFilter()</jent>
<jent id="7" pid="1" type="method" span="131:2:159:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.setFilter(String)</jent>
<jent id="8" pid="1" type="method" span="162:2:165:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.prepareFilter(String)</jent>
<jent id="9" pid="1" type="method" span="175:2:175:60">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.passFilter(int,String)</jent>
<jent id="10" pid="1" type="method" span="180:2:194:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.saveSelection()</jent>
<jent id="11" pid="1" type="method" span="197:2:208:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.restoreSelection(Set&lt;Integer&gt;)</jent>
<jent id="12" pid="1" type="method" span="211:2:216:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getRowCount()</jent>
<jent id="13" pid="1" type="method" span="219:2:222:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getColumnCount()</jent>
<jent id="14" pid="1" type="method" span="225:2:228:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getColumnName(int)</jent>
<jent id="15" pid="1" type="method" span="231:2:234:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getColumnClass(int)</jent>
<jent id="16" pid="1" type="method" span="237:2:241:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.isCellEditable(int,int)</jent>
<jent id="17" pid="1" type="method" span="244:2:248:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getValueAt(int,int)</jent>
<jent id="18" pid="1" type="method" span="251:2:255:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.setValueAt(Object,int,int)</jent>
<jent id="19" pid="1" type="method" span="264:2:269:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getTrueRow(int)</jent>
<jent id="20" pid="1" type="method" span="278:2:288:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.getInternal2ExternalRow(int)</jent>
<jent id="21" pid="1" type="method" span="294:2:297:2">org.gjt.sp.jedit.gui.FilteredTableModel&lt;E&gt;.tableChanged(TableModelEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">/*
 * FilteredTableModel.java - A Filtered table model decorator
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2007 Shlomy Reinstein
 * Copyright (C) 2007 Matthieu Casanova
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="32:1:67:4">/**
 * This TableModel delegates another model to add some filtering features to any
 * JTable.
 * To use it you must implement the abstract method passFilter().
 * This method is called for each row, and must return true if the row should be
 * visible, and false otherwise.
 * It is also possible to override the method prepareFilter() that allow you to
 * transform the filter String. Usually you can return it as lowercase
 * &lt;p/&gt;
 * Here is an example of how to use it extracted from the InstallPanel
 * &lt;code&gt;
 * PluginTableModel tableModel = new PluginTableModel();
 * filteredTableModel = new FilteredTableModel&lt;PluginTableModel&gt;(tableModel)
 * {
 * public String prepareFilter(String filter)
 * {
 * return filter.toLowerCase();
 * }
 * &lt;p/&gt;
 * public boolean passFilter(int row, String filter)
 * {
 * String pluginName = (String) delegated.getValueAt(row, 1);
 * return pluginName.toLowerCase().contains(filter);
 * }
 * };
 * table = new JTable(filteredTableModel);
 * filteredTableModel.setTable(table);
 * &lt;/code&gt;
 * It is not mandatory but highly recommended to give the JTable instance to the
 * model in order to keep the selection after the filter has been updated
 *
 * @author Shlomy Reinstein
 * @author Matthieu Casanova
 * @version $Id: Buffer.java 8190 2006-12-07 07:58:34Z kpouer $
 * @since jEdit 4.3pre11
 */</jtok>
<jtok eid="1" type="class_name" span="68:23:68:41">FilteredTableModel</jtok>
<jtok eid="1" type="type_parameter_name" span="68:42:68:43">E</jtok>
<jtok eid="1" type="class_or_interface_ref" span="68:52:68:62">TableModel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="68:72:68:90">AbstractTableModel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="68:102:68:120">TableModelListener</jtok>
<jtok eid="1" type="block_comment" span="70:2:72:5">/**
	 * The delegated table model.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="73:12:73:13">E</jtok>
<jtok eid="1" type="field_name" span="73:14:73:23">delegated</jtok>
<jtok eid="1" type="class_or_interface_ref" span="75:10:75:16">Vector</jtok>
<jtok eid="1" type="class_or_interface_ref" span="75:17:75:24">Integer</jtok>
<jtok eid="1" type="field_name" span="75:26:75:41">filteredIndices</jtok>
<jtok eid="1" type="block_comment" span="77:2:79:5">/**
	 * This map contains the delegated indices as key and true indices as values.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:10:80:13">Map</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:14:80:21">Integer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:23:80:30">Integer</jtok>
<jtok eid="1" type="field_name" span="80:32:80:47">invertedIndices</jtok>
<jtok eid="1" type="class_or_interface_ref" span="82:10:82:16">String</jtok>
<jtok eid="1" type="field_name" span="82:17:82:23">filter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="84:10:84:16">JTable</jtok>
<jtok eid="1" type="field_name" span="84:17:84:22">table</jtok>
<jtok eid="1" type="line_comment" span="86:2:86:40">//{{{ FilteredTableModel() constructor</jtok>
<jtok eid="2" type="method_name" span="87:12:87:30">FilteredTableModel</jtok>
<jtok eid="2" type="parameter_type" span="87:31:87:32">E</jtok>
<jtok eid="2" type="parameter_name" span="87:33:87:42">delegated</jtok>
<jtok eid="2" type="qualified_name_ref" span="89:8:89:17">delegated</jtok>
<jtok eid="2" type="primary_name_ref" span="89:20:89:29">delegated</jtok>
<jtok eid="2" type="primary_name_ref" span="90:3:90:12">delegated</jtok>
<jtok eid="2" type="method_call" span="90:13:90:34">addTableModelListener</jtok>
<jtok eid="2" type="method_call" span="91:3:91:14">resetFilter</jtok>
<jtok eid="1" type="line_comment" span="92:4:92:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="94:2:94:25">//{{{ setTable() method</jtok>
<jtok eid="1" type="block_comment" span="95:2:101:5">/**
	 * Set the JTable that uses this model.
	 * It is used to restore the selection after the filter has been applied
	 * If it is null,
	 *
	 * @param table the table that uses the model
	 */</jtok>
<jtok eid="3" type="method_name" span="102:14:102:22">setTable</jtok>
<jtok eid="3" type="parameter_type" span="102:23:102:29">JTable</jtok>
<jtok eid="3" type="parameter_name" span="102:30:102:35">table</jtok>
<jtok eid="3" type="primary_name_ref" span="104:7:104:12">table</jtok>
<jtok eid="3" type="method_call" span="104:13:104:21">getModel</jtok>
<jtok eid="3" type="constructor_call" span="105:14:105:38">IllegalArgumentException</jtok>
<jtok eid="3" type="string_literal" span="105:39:105:57">"The given table "</jtok>
<jtok eid="3" type="primary_name_ref" span="105:60:105:65">table</jtok>
<jtok eid="3" type="string_literal" span="105:68:105:94">" doesn't use this model "</jtok>
<jtok eid="3" type="qualified_name_ref" span="106:8:106:13">table</jtok>
<jtok eid="3" type="primary_name_ref" span="106:16:106:21">table</jtok>
<jtok eid="1" type="line_comment" span="107:4:107:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="110:2:110:29">//{{{ getDelegated() method</jtok>
<jtok eid="4" type="class_or_interface_ref" span="111:9:111:10">E</jtok>
<jtok eid="4" type="method_name" span="111:11:111:23">getDelegated</jtok>
<jtok eid="4" type="primary_name_ref" span="113:10:113:19">delegated</jtok>
<jtok eid="1" type="line_comment" span="114:4:114:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="116:2:116:29">//{{{ setDelegated() method</jtok>
<jtok eid="5" type="method_name" span="117:14:117:26">setDelegated</jtok>
<jtok eid="5" type="parameter_type" span="117:27:117:28">E</jtok>
<jtok eid="5" type="parameter_name" span="117:29:117:38">delegated</jtok>
<jtok eid="5" type="qualified_name_ref" span="119:8:119:17">delegated</jtok>
<jtok eid="5" type="method_call" span="119:18:119:42">removeTableModelListener</jtok>
<jtok eid="5" type="primary_name_ref" span="120:3:120:12">delegated</jtok>
<jtok eid="5" type="method_call" span="120:13:120:34">addTableModelListener</jtok>
<jtok eid="5" type="qualified_name_ref" span="121:8:121:17">delegated</jtok>
<jtok eid="5" type="primary_name_ref" span="121:20:121:29">delegated</jtok>
<jtok eid="1" type="line_comment" span="122:4:122:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="124:2:124:28">//{{{ resetFilter() method</jtok>
<jtok eid="6" type="method_name" span="125:15:125:26">resetFilter</jtok>
<jtok eid="6" type="primary_name_ref" span="127:3:127:18">filteredIndices</jtok>
<jtok eid="1" type="line_comment" span="128:4:128:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="130:2:130:26">//{{{ setFilter() method</jtok>
<jtok eid="7" type="method_name" span="131:14:131:23">setFilter</jtok>
<jtok eid="7" type="parameter_type" span="131:24:131:30">String</jtok>
<jtok eid="7" type="parameter_name" span="131:31:131:37">filter</jtok>
<jtok eid="7" type="class_or_interface_ref" span="133:3:133:6">Set</jtok>
<jtok eid="7" type="class_or_interface_ref" span="133:7:133:14">Integer</jtok>
<jtok eid="7" type="local_variable_name" span="133:16:133:31">selectedIndices</jtok>
<jtok eid="7" type="method_call" span="133:34:133:47">saveSelection</jtok>
<jtok eid="7" type="qualified_name_ref" span="134:8:134:14">filter</jtok>
<jtok eid="7" type="primary_name_ref" span="134:17:134:23">filter</jtok>
<jtok eid="7" type="primary_name_ref" span="135:7:135:13">filter</jtok>
<jtok eid="7" type="primary_name_ref" span="135:25:135:31">filter</jtok>
<jtok eid="7" type="method_call" span="135:32:135:38">length</jtok>
<jtok eid="7" type="local_variable_name" span="137:8:137:12">size</jtok>
<jtok eid="7" type="primary_name_ref" span="137:15:137:24">delegated</jtok>
<jtok eid="7" type="method_call" span="137:25:137:36">getRowCount</jtok>
<jtok eid="7" type="primary_name_ref" span="138:4:138:10">filter</jtok>
<jtok eid="7" type="method_call" span="138:13:138:26">prepareFilter</jtok>
<jtok eid="7" type="primary_name_ref" span="138:27:138:33">filter</jtok>
<jtok eid="7" type="class_or_interface_ref" span="139:4:139:10">Vector</jtok>
<jtok eid="7" type="class_or_interface_ref" span="139:11:139:18">Integer</jtok>
<jtok eid="7" type="local_variable_name" span="139:20:139:27">indices</jtok>
<jtok eid="7" type="constructor_call" span="139:34:139:40">Vector</jtok>
<jtok eid="7" type="constructor_call" span="139:41:139:48">Integer</jtok>
<jtok eid="7" type="primary_name_ref" span="139:50:139:54">size</jtok>
<jtok eid="7" type="class_or_interface_ref" span="140:4:140:7">Map</jtok>
<jtok eid="7" type="class_or_interface_ref" span="140:8:140:15">Integer</jtok>
<jtok eid="7" type="class_or_interface_ref" span="140:17:140:24">Integer</jtok>
<jtok eid="7" type="local_variable_name" span="140:26:140:41">invertedIndices</jtok>
<jtok eid="7" type="constructor_call" span="140:48:140:55">HashMap</jtok>
<jtok eid="7" type="constructor_call" span="140:56:140:63">Integer</jtok>
<jtok eid="7" type="constructor_call" span="140:65:140:72">Integer</jtok>
<jtok eid="7" type="local_variable_name" span="141:13:141:14">i</jtok>
<jtok eid="7" type="primary_name_ref" span="141:20:141:21">i</jtok>
<jtok eid="7" type="primary_name_ref" span="141:24:141:28">size</jtok>
<jtok eid="7" type="primary_name_ref" span="141:30:141:31">i</jtok>
<jtok eid="7" type="method_call" span="143:9:143:19">passFilter</jtok>
<jtok eid="7" type="primary_name_ref" span="143:20:143:21">i</jtok>
<jtok eid="7" type="primary_name_ref" span="143:23:143:29">filter</jtok>
<jtok eid="7" type="class_or_interface_ref" span="145:6:145:13">Integer</jtok>
<jtok eid="7" type="local_variable_name" span="145:14:145:29">delegatedIndice</jtok>
<jtok eid="7" type="primary_name_ref" span="145:32:145:39">Integer</jtok>
<jtok eid="7" type="method_call" span="145:40:145:47">valueOf</jtok>
<jtok eid="7" type="primary_name_ref" span="145:48:145:49">i</jtok>
<jtok eid="7" type="primary_name_ref" span="146:6:146:13">indices</jtok>
<jtok eid="7" type="method_call" span="146:14:146:17">add</jtok>
<jtok eid="7" type="primary_name_ref" span="146:18:146:33">delegatedIndice</jtok>
<jtok eid="7" type="primary_name_ref" span="148:6:148:21">invertedIndices</jtok>
<jtok eid="7" type="method_call" span="148:22:148:25">put</jtok>
<jtok eid="7" type="primary_name_ref" span="148:26:148:41">delegatedIndice</jtok>
<jtok eid="7" type="primary_name_ref" span="148:43:148:50">indices</jtok>
<jtok eid="7" type="method_call" span="148:51:148:55">size</jtok>
<jtok eid="7" type="qualified_name_ref" span="151:9:151:24">invertedIndices</jtok>
<jtok eid="7" type="primary_name_ref" span="151:27:151:42">invertedIndices</jtok>
<jtok eid="7" type="primary_name_ref" span="152:4:152:19">filteredIndices</jtok>
<jtok eid="7" type="primary_name_ref" span="152:22:152:29">indices</jtok>
<jtok eid="7" type="method_call" span="155:4:155:15">resetFilter</jtok>
<jtok eid="7" type="method_call" span="157:3:157:23">fireTableDataChanged</jtok>
<jtok eid="7" type="method_call" span="158:3:158:19">restoreSelection</jtok>
<jtok eid="7" type="primary_name_ref" span="158:20:158:35">selectedIndices</jtok>
<jtok eid="1" type="line_comment" span="159:4:159:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="161:2:161:30">//{{{ prepareFilter() method</jtok>
<jtok eid="8" type="class_or_interface_ref" span="162:9:162:15">String</jtok>
<jtok eid="8" type="method_name" span="162:16:162:29">prepareFilter</jtok>
<jtok eid="8" type="parameter_type" span="162:30:162:36">String</jtok>
<jtok eid="8" type="parameter_name" span="162:37:162:43">filter</jtok>
<jtok eid="8" type="primary_name_ref" span="164:10:164:16">filter</jtok>
<jtok eid="1" type="line_comment" span="165:4:165:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="167:2:167:27">//{{{ passFilter() method</jtok>
<jtok eid="1" type="block_comment" span="168:2:174:5">/**
	 * This callback indicates if a row passes the filter.
	 *
	 * @param row    the row number the delegate row count
	 * @param filter the filter string
	 * @return true if the row must be visible
	 */</jtok>
<jtok eid="9" type="method_name" span="175:26:175:36">passFilter</jtok>
<jtok eid="9" type="parameter_name" span="175:41:175:44">row</jtok>
<jtok eid="9" type="parameter_type" span="175:46:175:52">String</jtok>
<jtok eid="9" type="parameter_name" span="175:53:175:59">filter</jtok>
<jtok eid="1" type="line_comment" span="176:2:176:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="178:2:178:23">//{{{ saveSelection()</jtok>
<jtok eid="10" type="class_or_interface_ref" span="180:10:180:13">Set</jtok>
<jtok eid="10" type="class_or_interface_ref" span="180:14:180:21">Integer</jtok>
<jtok eid="10" type="method_name" span="180:23:180:36">saveSelection</jtok>
<jtok eid="10" type="primary_name_ref" span="182:7:182:12">table</jtok>
<jtok eid="10" type="local_variable_name" span="184:9:184:13">rows</jtok>
<jtok eid="10" type="primary_name_ref" span="184:16:184:21">table</jtok>
<jtok eid="10" type="method_call" span="184:22:184:37">getSelectedRows</jtok>
<jtok eid="10" type="primary_name_ref" span="185:7:185:11">rows</jtok>
<jtok eid="10" type="qualified_name_ref" span="185:12:185:18">length</jtok>
<jtok eid="10" type="class_or_interface_ref" span="188:3:188:6">Set</jtok>
<jtok eid="10" type="class_or_interface_ref" span="188:7:188:14">Integer</jtok>
<jtok eid="10" type="local_variable_name" span="188:16:188:28">selectedRows</jtok>
<jtok eid="10" type="constructor_call" span="188:35:188:42">HashSet</jtok>
<jtok eid="10" type="constructor_call" span="188:43:188:50">Integer</jtok>
<jtok eid="10" type="primary_name_ref" span="188:52:188:56">rows</jtok>
<jtok eid="10" type="qualified_name_ref" span="188:57:188:63">length</jtok>
<jtok eid="10" type="local_variable_name" span="189:12:189:15">row</jtok>
<jtok eid="10" type="primary_name_ref" span="189:18:189:22">rows</jtok>
<jtok eid="10" type="primary_name_ref" span="191:4:191:16">selectedRows</jtok>
<jtok eid="10" type="method_call" span="191:17:191:20">add</jtok>
<jtok eid="10" type="method_call" span="191:21:191:31">getTrueRow</jtok>
<jtok eid="10" type="primary_name_ref" span="191:32:191:35">row</jtok>
<jtok eid="10" type="primary_name_ref" span="193:10:193:22">selectedRows</jtok>
<jtok eid="1" type="line_comment" span="194:4:194:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="196:2:196:33">//{{{ restoreSelection() method</jtok>
<jtok eid="11" type="method_name" span="197:15:197:31">restoreSelection</jtok>
<jtok eid="11" type="parameter_type" span="197:32:197:35">Set</jtok>
<jtok eid="11" type="parameter_type" span="197:36:197:43">Integer</jtok>
<jtok eid="11" type="parameter_name" span="197:45:197:60">selectedIndices</jtok>
<jtok eid="11" type="primary_name_ref" span="199:7:199:22">selectedIndices</jtok>
<jtok eid="11" type="method_call" span="199:34:199:45">getRowCount</jtok>
<jtok eid="11" type="class_or_interface_ref" span="202:8:202:15">Integer</jtok>
<jtok eid="11" type="local_variable_name" span="202:16:202:29">selectedIndex</jtok>
<jtok eid="11" type="primary_name_ref" span="202:32:202:47">selectedIndices</jtok>
<jtok eid="11" type="local_variable_name" span="204:8:204:9">i</jtok>
<jtok eid="11" type="method_call" span="204:12:204:35">getInternal2ExternalRow</jtok>
<jtok eid="11" type="primary_name_ref" span="204:36:204:49">selectedIndex</jtok>
<jtok eid="11" type="method_call" span="204:50:204:58">intValue</jtok>
<jtok eid="11" type="primary_name_ref" span="205:8:205:9">i</jtok>
<jtok eid="11" type="primary_name_ref" span="206:5:206:10">table</jtok>
<jtok eid="11" type="method_call" span="206:11:206:28">getSelectionModel</jtok>
<jtok eid="11" type="method_call" span="206:31:206:51">setSelectionInterval</jtok>
<jtok eid="11" type="primary_name_ref" span="206:52:206:53">i</jtok>
<jtok eid="11" type="primary_name_ref" span="206:55:206:56">i</jtok>
<jtok eid="1" type="line_comment" span="208:5:208:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="210:2:210:28">//{{{ getRowCount() method</jtok>
<jtok eid="12" type="method_name" span="211:13:211:24">getRowCount</jtok>
<jtok eid="12" type="primary_name_ref" span="213:7:213:22">filteredIndices</jtok>
<jtok eid="12" type="primary_name_ref" span="214:11:214:20">delegated</jtok>
<jtok eid="12" type="method_call" span="214:21:214:32">getRowCount</jtok>
<jtok eid="12" type="primary_name_ref" span="215:10:215:25">filteredIndices</jtok>
<jtok eid="12" type="method_call" span="215:26:215:30">size</jtok>
<jtok eid="1" type="line_comment" span="216:4:216:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="218:2:218:31">//{{{ getColumnCount() method</jtok>
<jtok eid="13" type="method_name" span="219:13:219:27">getColumnCount</jtok>
<jtok eid="13" type="primary_name_ref" span="221:10:221:19">delegated</jtok>
<jtok eid="13" type="method_call" span="221:20:221:34">getColumnCount</jtok>
<jtok eid="1" type="line_comment" span="222:4:222:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="224:2:224:30">//{{{ getColumnName() method</jtok>
<jtok eid="14" type="class_or_interface_ref" span="225:9:225:15">String</jtok>
<jtok eid="14" type="method_name" span="225:16:225:29">getColumnName</jtok>
<jtok eid="14" type="parameter_name" span="225:34:225:45">columnIndex</jtok>
<jtok eid="14" type="primary_name_ref" span="227:10:227:19">delegated</jtok>
<jtok eid="14" type="method_call" span="227:20:227:33">getColumnName</jtok>
<jtok eid="14" type="primary_name_ref" span="227:34:227:45">columnIndex</jtok>
<jtok eid="1" type="line_comment" span="228:4:228:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="230:2:230:31">//{{{ getColumnClass() method</jtok>
<jtok eid="15" type="class_or_interface_ref" span="231:9:231:14">Class</jtok>
<jtok eid="15" type="method_name" span="231:18:231:32">getColumnClass</jtok>
<jtok eid="15" type="parameter_name" span="231:37:231:48">columnIndex</jtok>
<jtok eid="15" type="primary_name_ref" span="233:10:233:19">delegated</jtok>
<jtok eid="15" type="method_call" span="233:20:233:34">getColumnClass</jtok>
<jtok eid="15" type="primary_name_ref" span="233:35:233:46">columnIndex</jtok>
<jtok eid="1" type="line_comment" span="234:4:234:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="236:2:236:31">//{{{ isCellEditable() method</jtok>
<jtok eid="16" type="method_name" span="237:17:237:31">isCellEditable</jtok>
<jtok eid="16" type="parameter_name" span="237:36:237:44">rowIndex</jtok>
<jtok eid="16" type="parameter_name" span="237:50:237:61">columnIndex</jtok>
<jtok eid="16" type="local_variable_name" span="239:7:239:19">trueRowIndex</jtok>
<jtok eid="16" type="method_call" span="239:22:239:32">getTrueRow</jtok>
<jtok eid="16" type="primary_name_ref" span="239:33:239:41">rowIndex</jtok>
<jtok eid="16" type="primary_name_ref" span="240:10:240:19">delegated</jtok>
<jtok eid="16" type="method_call" span="240:20:240:34">isCellEditable</jtok>
<jtok eid="16" type="primary_name_ref" span="240:35:240:47">trueRowIndex</jtok>
<jtok eid="16" type="primary_name_ref" span="240:49:240:60">columnIndex</jtok>
<jtok eid="1" type="line_comment" span="241:4:241:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="243:2:243:27">//{{{ getValueAt() method</jtok>
<jtok eid="17" type="class_or_interface_ref" span="244:9:244:15">Object</jtok>
<jtok eid="17" type="method_name" span="244:16:244:26">getValueAt</jtok>
<jtok eid="17" type="parameter_name" span="244:31:244:39">rowIndex</jtok>
<jtok eid="17" type="parameter_name" span="244:45:244:56">columnIndex</jtok>
<jtok eid="17" type="local_variable_name" span="246:7:246:19">trueRowIndex</jtok>
<jtok eid="17" type="method_call" span="246:22:246:32">getTrueRow</jtok>
<jtok eid="17" type="primary_name_ref" span="246:33:246:41">rowIndex</jtok>
<jtok eid="17" type="primary_name_ref" span="247:10:247:19">delegated</jtok>
<jtok eid="17" type="method_call" span="247:20:247:30">getValueAt</jtok>
<jtok eid="17" type="primary_name_ref" span="247:31:247:43">trueRowIndex</jtok>
<jtok eid="17" type="primary_name_ref" span="247:45:247:56">columnIndex</jtok>
<jtok eid="1" type="line_comment" span="248:4:248:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="250:2:250:27">//{{{ setValueAt() method</jtok>
<jtok eid="18" type="method_name" span="251:14:251:24">setValueAt</jtok>
<jtok eid="18" type="parameter_type" span="251:25:251:31">Object</jtok>
<jtok eid="18" type="parameter_name" span="251:32:251:38">aValue</jtok>
<jtok eid="18" type="parameter_name" span="251:44:251:52">rowIndex</jtok>
<jtok eid="18" type="parameter_name" span="251:58:251:69">columnIndex</jtok>
<jtok eid="18" type="local_variable_name" span="253:7:253:19">trueRowIndex</jtok>
<jtok eid="18" type="method_call" span="253:22:253:32">getTrueRow</jtok>
<jtok eid="18" type="primary_name_ref" span="253:33:253:41">rowIndex</jtok>
<jtok eid="18" type="primary_name_ref" span="254:3:254:12">delegated</jtok>
<jtok eid="18" type="method_call" span="254:13:254:23">setValueAt</jtok>
<jtok eid="18" type="primary_name_ref" span="254:24:254:30">aValue</jtok>
<jtok eid="18" type="primary_name_ref" span="254:32:254:44">trueRowIndex</jtok>
<jtok eid="18" type="primary_name_ref" span="254:46:254:57">columnIndex</jtok>
<jtok eid="1" type="line_comment" span="255:4:255:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="257:2:257:27">//{{{ getTrueRow() method</jtok>
<jtok eid="1" type="block_comment" span="258:2:263:5">/**
	 * Converts a row index from the JTable to an internal row index from the delegated model.
	 *
	 * @param rowIndex the row index
	 * @return the row index in the delegated model
	 */</jtok>
<jtok eid="19" type="method_name" span="264:13:264:23">getTrueRow</jtok>
<jtok eid="19" type="parameter_name" span="264:28:264:36">rowIndex</jtok>
<jtok eid="19" type="primary_name_ref" span="266:7:266:22">filteredIndices</jtok>
<jtok eid="19" type="primary_name_ref" span="267:11:267:19">rowIndex</jtok>
<jtok eid="19" type="primary_name_ref" span="268:10:268:25">filteredIndices</jtok>
<jtok eid="19" type="method_call" span="268:26:268:29">get</jtok>
<jtok eid="19" type="primary_name_ref" span="268:30:268:38">rowIndex</jtok>
<jtok eid="19" type="method_call" span="268:40:268:48">intValue</jtok>
<jtok eid="1" type="line_comment" span="269:4:269:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="271:2:271:40">//{{{ getInternal2ExternalRow() method</jtok>
<jtok eid="1" type="block_comment" span="272:2:277:5">/**
	 * Converts a row index from the delegated table model into a row index of the JTable.
	 *
	 * @param internalRowIndex the internal row index
	 * @return the table row index or -1 if this row is not visible
	 */</jtok>
<jtok eid="20" type="method_name" span="278:13:278:36">getInternal2ExternalRow</jtok>
<jtok eid="20" type="parameter_name" span="278:41:278:57">internalRowIndex</jtok>
<jtok eid="20" type="primary_name_ref" span="280:7:280:22">invertedIndices</jtok>
<jtok eid="20" type="primary_name_ref" span="281:11:281:27">internalRowIndex</jtok>
<jtok eid="20" type="class_or_interface_ref" span="283:3:283:10">Integer</jtok>
<jtok eid="20" type="local_variable_name" span="283:11:283:27">externalRowIndex</jtok>
<jtok eid="20" type="primary_name_ref" span="283:30:283:45">invertedIndices</jtok>
<jtok eid="20" type="method_call" span="283:46:283:49">get</jtok>
<jtok eid="20" type="primary_name_ref" span="283:50:283:66">internalRowIndex</jtok>
<jtok eid="20" type="primary_name_ref" span="284:7:284:23">externalRowIndex</jtok>
<jtok eid="20" type="primary_name_ref" span="287:10:287:26">externalRowIndex</jtok>
<jtok eid="20" type="method_call" span="287:27:287:35">intValue</jtok>
<jtok eid="1" type="line_comment" span="288:4:288:9">//}}}</jtok>
<jtok eid="1" type="block_comment" span="290:2:293:5">/**
	 * This fine grain notification tells listeners the exact range
	 * of cells, rows, or columns that changed.
	 */</jtok>
<jtok eid="21" type="method_name" span="294:14:294:26">tableChanged</jtok>
<jtok eid="21" type="parameter_type" span="294:27:294:42">TableModelEvent</jtok>
<jtok eid="21" type="parameter_name" span="294:43:294:44">e</jtok>
<jtok eid="21" type="method_call" span="296:3:296:12">setFilter</jtok>
<jtok eid="21" type="primary_name_ref" span="296:13:296:19">filter</jtok>
</jdoc>