<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.IntegerArray" jls="java5">
<jent id="0" type="file" span="0:0:89:2">Source/jEdit/org/gjt/sp/util/IntegerArray.java</jent>
<jent id="1" pid="0" type="class" span="28:1:89:1">org.gjt.sp.util.IntegerArray</jent>
<jent id="2" pid="1" type="method" span="31:2:34:2">org.gjt.sp.util.IntegerArray.IntegerArray()</jent>
<jent id="3" pid="1" type="method" span="37:2:40:2">org.gjt.sp.util.IntegerArray.IntegerArray(int)</jent>
<jent id="4" pid="1" type="method" span="43:2:53:2">org.gjt.sp.util.IntegerArray.add(int)</jent>
<jent id="5" pid="1" type="method" span="56:2:59:2">org.gjt.sp.util.IntegerArray.get(int)</jent>
<jent id="6" pid="1" type="method" span="62:2:65:2">org.gjt.sp.util.IntegerArray.getSize()</jent>
<jent id="7" pid="1" type="method" span="68:2:71:2">org.gjt.sp.util.IntegerArray.setSize(int)</jent>
<jent id="8" pid="1" type="method" span="74:2:77:2">org.gjt.sp.util.IntegerArray.clear()</jent>
<jent id="9" pid="1" type="method" span="80:2:83:2">org.gjt.sp.util.IntegerArray.getArray()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * IntegerArray.java - Automatically growing array of ints
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="25:1:27:4">/**
 * A simple collection that stores integers and grows automatically.
 */</jtok>
<jtok eid="1" type="class_name" span="28:14:28:26">IntegerArray</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:32">//{{{ IntegerArray constructor</jtok>
<jtok eid="2" type="method_name" span="31:9:31:21">IntegerArray</jtok>
<jtok eid="1" type="line_comment" span="34:4:34:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="36:2:36:32">//{{{ IntegerArray constructor</jtok>
<jtok eid="3" type="method_name" span="37:9:37:21">IntegerArray</jtok>
<jtok eid="3" type="parameter_name" span="37:26:37:37">initialSize</jtok>
<jtok eid="3" type="primary_name_ref" span="39:3:39:8">array</jtok>
<jtok eid="3" type="primary_name_ref" span="39:19:39:30">initialSize</jtok>
<jtok eid="1" type="line_comment" span="40:4:40:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="42:2:42:20">//{{{ add() method</jtok>
<jtok eid="4" type="method_name" span="43:14:43:17">add</jtok>
<jtok eid="4" type="parameter_name" span="43:22:43:25">num</jtok>
<jtok eid="4" type="primary_name_ref" span="45:6:45:9">len</jtok>
<jtok eid="4" type="primary_name_ref" span="45:13:45:18">array</jtok>
<jtok eid="4" type="qualified_name_ref" span="45:19:45:25">length</jtok>
<jtok eid="4" type="local_variable_name" span="47:10:47:16">arrayN</jtok>
<jtok eid="4" type="primary_name_ref" span="47:27:47:30">len</jtok>
<jtok eid="4" type="primary_name_ref" span="48:4:48:10">System</jtok>
<jtok eid="4" type="method_call" span="48:11:48:20">arraycopy</jtok>
<jtok eid="4" type="primary_name_ref" span="48:21:48:26">array</jtok>
<jtok eid="4" type="primary_name_ref" span="48:29:48:35">arrayN</jtok>
<jtok eid="4" type="primary_name_ref" span="48:38:48:41">len</jtok>
<jtok eid="4" type="primary_name_ref" span="49:4:49:9">array</jtok>
<jtok eid="4" type="primary_name_ref" span="49:12:49:18">arrayN</jtok>
<jtok eid="4" type="primary_name_ref" span="52:3:52:8">array</jtok>
<jtok eid="4" type="primary_name_ref" span="52:9:52:12">len</jtok>
<jtok eid="4" type="primary_name_ref" span="52:18:52:21">num</jtok>
<jtok eid="1" type="line_comment" span="53:4:53:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="55:2:55:20">//{{{ get() method</jtok>
<jtok eid="5" type="method_name" span="56:19:56:22">get</jtok>
<jtok eid="5" type="parameter_name" span="56:27:56:32">index</jtok>
<jtok eid="5" type="primary_name_ref" span="58:10:58:15">array</jtok>
<jtok eid="5" type="primary_name_ref" span="58:16:58:21">index</jtok>
<jtok eid="1" type="line_comment" span="59:4:59:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="61:2:61:24">//{{{ getSize() method</jtok>
<jtok eid="6" type="method_name" span="62:19:62:26">getSize</jtok>
<jtok eid="6" type="primary_name_ref" span="64:10:64:13">len</jtok>
<jtok eid="1" type="line_comment" span="65:4:65:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:24">//{{{ setSize() method</jtok>
<jtok eid="7" type="method_name" span="68:20:68:27">setSize</jtok>
<jtok eid="7" type="parameter_name" span="68:32:68:35">len</jtok>
<jtok eid="7" type="qualified_name_ref" span="70:8:70:11">len</jtok>
<jtok eid="7" type="primary_name_ref" span="70:14:70:17">len</jtok>
<jtok eid="1" type="line_comment" span="71:4:71:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="73:2:73:22">//{{{ clear() method</jtok>
<jtok eid="8" type="method_name" span="74:20:74:25">clear</jtok>
<jtok eid="8" type="primary_name_ref" span="76:3:76:6">len</jtok>
<jtok eid="1" type="line_comment" span="77:4:77:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="79:2:79:25">//{{{ getArray() method</jtok>
<jtok eid="9" type="method_name" span="80:15:80:23">getArray</jtok>
<jtok eid="9" type="primary_name_ref" span="82:10:82:15">array</jtok>
<jtok eid="1" type="line_comment" span="83:4:83:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="85:2:85:23">//{{{ Private members</jtok>
<jtok eid="1" type="field_name" span="86:16:86:21">array</jtok>
<jtok eid="1" type="field_name" span="87:14:87:17">len</jtok>
<jtok eid="1" type="line_comment" span="88:2:88:7">//}}}</jtok>
</jdoc>