<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.print.BufferPrintable" jls="java5">
<jent id="0" type="file" span="0:0:417:2">Source/jEdit/org/gjt/sp/jedit/print/BufferPrintable.java</jent>
<jent id="1" pid="0" type="class" span="45:1:417:1">org.gjt.sp.jedit.print.BufferPrintable</jent>
<jent id="2" pid="1" type="method" span="48:2:82:2">org.gjt.sp.jedit.print.BufferPrintable.BufferPrintable(PrinterJob,Object,View,Buffer,Font,boolean,boolean,boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="85:2:121:2">org.gjt.sp.jedit.print.BufferPrintable.print()</jent>
<jent id="4" pid="3" type="class" span="110:4:115:4">org.gjt.sp.jedit.print.BufferPrintable.print().$1</jent>
<jent id="5" pid="4" type="method" span="111:5:114:5">org.gjt.sp.jedit.print.BufferPrintable.print().$1.run()</jent>
<jent id="6" pid="1" type="method" span="124:2:173:2">org.gjt.sp.jedit.print.BufferPrintable.print(Graphics,PageFormat,int)</jent>
<jent id="7" pid="1" type="method" span="212:2:339:2">org.gjt.sp.jedit.print.BufferPrintable.printPage(Graphics,PageFormat,int,boolean)</jent>
<jent id="8" pid="1" type="method" span="342:2:365:2">org.gjt.sp.jedit.print.BufferPrintable.paintHeader(Graphics2D,double,double,double,boolean)</jent>
<jent id="9" pid="1" type="method" span="369:2:395:2">org.gjt.sp.jedit.print.BufferPrintable.paintFooter(Graphics2D,double,double,double,double,int,boolean)</jent>
<jent id="10" pid="1" type="class" span="400:2:416:2">org.gjt.sp.jedit.print.BufferPrintable.PrintTabExpander</jent>
<jent id="11" pid="10" type="method" span="405:3:408:3">org.gjt.sp.jedit.print.BufferPrintable.PrintTabExpander.PrintTabExpander(double)</jent>
<jent id="12" pid="10" type="method" span="411:3:415:3">org.gjt.sp.jedit.print.BufferPrintable.PrintTabExpander.nextTabStop(float,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">/*
 * BufferPrintable.java - Printable implementation
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2001, 2003 Slava Pestov
 * Portions copyright (C) 2002 Thomas Dilts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="26:1:26:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="40:1:40:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="42:1:44:4">/**
 * @version $Id: BufferPrintable.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="45:7:45:22">BufferPrintable</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:34:45:43">Printable</jtok>
<jtok eid="1" type="line_comment" span="47:2:47:35">//{{{ BufferPrintable constructor</jtok>
<jtok eid="2" type="method_name" span="48:2:48:17">BufferPrintable</jtok>
<jtok eid="2" type="parameter_type" span="48:18:48:28">PrinterJob</jtok>
<jtok eid="2" type="parameter_name" span="48:29:48:32">job</jtok>
<jtok eid="2" type="parameter_type" span="48:34:48:40">Object</jtok>
<jtok eid="2" type="parameter_name" span="48:41:48:47">format</jtok>
<jtok eid="2" type="parameter_type" span="49:3:49:7">View</jtok>
<jtok eid="2" type="parameter_name" span="49:8:49:12">view</jtok>
<jtok eid="2" type="parameter_type" span="49:14:49:20">Buffer</jtok>
<jtok eid="2" type="parameter_name" span="49:21:49:27">buffer</jtok>
<jtok eid="2" type="parameter_type" span="49:29:49:33">Font</jtok>
<jtok eid="2" type="parameter_name" span="49:34:49:38">font</jtok>
<jtok eid="2" type="parameter_name" span="49:48:49:54">header</jtok>
<jtok eid="2" type="parameter_name" span="50:11:50:17">footer</jtok>
<jtok eid="2" type="parameter_name" span="50:27:50:38">lineNumbers</jtok>
<jtok eid="2" type="parameter_name" span="50:48:50:53">color</jtok>
<jtok eid="2" type="qualified_name_ref" span="52:8:52:11">job</jtok>
<jtok eid="2" type="primary_name_ref" span="52:14:52:17">job</jtok>
<jtok eid="2" type="qualified_name_ref" span="53:8:53:14">format</jtok>
<jtok eid="2" type="primary_name_ref" span="53:17:53:23">format</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:8:54:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="54:15:54:19">view</jtok>
<jtok eid="2" type="qualified_name_ref" span="55:8:55:14">buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="55:17:55:23">buffer</jtok>
<jtok eid="2" type="qualified_name_ref" span="56:8:56:12">font</jtok>
<jtok eid="2" type="primary_name_ref" span="56:15:56:19">font</jtok>
<jtok eid="2" type="qualified_name_ref" span="57:8:57:14">header</jtok>
<jtok eid="2" type="primary_name_ref" span="57:17:57:23">header</jtok>
<jtok eid="2" type="qualified_name_ref" span="58:8:58:14">footer</jtok>
<jtok eid="2" type="primary_name_ref" span="58:17:58:23">footer</jtok>
<jtok eid="2" type="qualified_name_ref" span="59:8:59:19">lineNumbers</jtok>
<jtok eid="2" type="primary_name_ref" span="59:22:59:33">lineNumbers</jtok>
<jtok eid="2" type="primary_name_ref" span="61:3:61:9">styles</jtok>
<jtok eid="2" type="primary_name_ref" span="61:12:61:15">org</jtok>
<jtok eid="2" type="qualified_name_ref" span="61:16:61:19">gjt</jtok>
<jtok eid="2" type="qualified_name_ref" span="61:20:61:22">sp</jtok>
<jtok eid="2" type="qualified_name_ref" span="61:23:61:27">util</jtok>
<jtok eid="2" type="qualified_name_ref" span="61:28:61:43">SyntaxUtilities</jtok>
<jtok eid="2" type="method_call" span="61:44:61:54">loadStyles</jtok>
<jtok eid="2" type="primary_name_ref" span="61:55:61:60">jEdit</jtok>
<jtok eid="2" type="method_call" span="61:61:61:72">getProperty</jtok>
<jtok eid="2" type="string_literal" span="61:73:61:85">"print.font"</jtok>
<jtok eid="2" type="primary_name_ref" span="62:4:62:9">jEdit</jtok>
<jtok eid="2" type="method_call" span="62:10:62:28">getIntegerProperty</jtok>
<jtok eid="2" type="string_literal" span="62:29:62:45">"print.fontsize"</jtok>
<jtok eid="2" type="primary_name_ref" span="62:50:62:55">color</jtok>
<jtok eid="2" type="primary_name_ref" span="63:3:63:9">styles</jtok>
<jtok eid="2" type="primary_name_ref" span="63:10:63:15">Token</jtok>
<jtok eid="2" type="qualified_name_ref" span="63:16:63:20">NULL</jtok>
<jtok eid="2" type="constructor_call" span="63:28:63:39">SyntaxStyle</jtok>
<jtok eid="2" type="primary_name_ref" span="63:40:63:49">textColor</jtok>
<jtok eid="2" type="primary_name_ref" span="63:55:63:59">font</jtok>
<jtok eid="2" type="line_comment" span="65:3:65:36">// Change any white text to black</jtok>
<jtok eid="2" type="local_variable_name" span="66:11:66:12">i</jtok>
<jtok eid="2" type="primary_name_ref" span="66:18:66:19">i</jtok>
<jtok eid="2" type="primary_name_ref" span="66:22:66:28">styles</jtok>
<jtok eid="2" type="qualified_name_ref" span="66:29:66:35">length</jtok>
<jtok eid="2" type="primary_name_ref" span="66:37:66:38">i</jtok>
<jtok eid="2" type="class_or_interface_ref" span="68:4:68:15">SyntaxStyle</jtok>
<jtok eid="2" type="local_variable_name" span="68:16:68:17">s</jtok>
<jtok eid="2" type="primary_name_ref" span="68:20:68:26">styles</jtok>
<jtok eid="2" type="primary_name_ref" span="68:27:68:28">i</jtok>
<jtok eid="2" type="primary_name_ref" span="69:7:69:8">s</jtok>
<jtok eid="2" type="method_call" span="69:9:69:27">getForegroundColor</jtok>
<jtok eid="2" type="method_call" span="69:30:69:36">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="69:37:69:42">Color</jtok>
<jtok eid="2" type="qualified_name_ref" span="69:43:69:48">WHITE</jtok>
<jtok eid="2" type="primary_name_ref" span="70:8:70:9">s</jtok>
<jtok eid="2" type="method_call" span="70:10:70:28">getBackgroundColor</jtok>
<jtok eid="2" type="primary_name_ref" span="72:5:72:11">styles</jtok>
<jtok eid="2" type="primary_name_ref" span="72:12:72:13">i</jtok>
<jtok eid="2" type="constructor_call" span="72:21:72:32">SyntaxStyle</jtok>
<jtok eid="2" type="primary_name_ref" span="73:6:73:11">Color</jtok>
<jtok eid="2" type="qualified_name_ref" span="73:12:73:17">BLACK</jtok>
<jtok eid="2" type="primary_name_ref" span="74:6:74:12">styles</jtok>
<jtok eid="2" type="primary_name_ref" span="74:13:74:14">i</jtok>
<jtok eid="2" type="method_call" span="74:16:74:34">getBackgroundColor</jtok>
<jtok eid="2" type="primary_name_ref" span="75:6:75:12">styles</jtok>
<jtok eid="2" type="primary_name_ref" span="75:13:75:14">i</jtok>
<jtok eid="2" type="method_call" span="75:16:75:23">getFont</jtok>
<jtok eid="2" type="primary_name_ref" span="79:3:79:11">lineList</jtok>
<jtok eid="2" type="constructor_call" span="79:18:79:27">ArrayList</jtok>
<jtok eid="2" type="constructor_call" span="79:28:79:33">Chunk</jtok>
<jtok eid="2" type="primary_name_ref" span="81:3:81:15">tokenHandler</jtok>
<jtok eid="2" type="constructor_call" span="81:22:81:41">DisplayTokenHandler</jtok>
<jtok eid="1" type="line_comment" span="82:4:82:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="84:2:84:22">//{{{ print() method</jtok>
<jtok eid="3" type="method_name" span="85:14:85:19">print</jtok>
<jtok eid="3" type="line_comment" span="89:4:89:24">//buffer.readLock();</jtok>
<jtok eid="3" type="primary_name_ref" span="91:7:91:13">format</jtok>
<jtok eid="3" type="primary_name_ref" span="92:5:92:8">job</jtok>
<jtok eid="3" type="method_call" span="92:9:92:14">print</jtok>
<jtok eid="3" type="class_or_interface_ref" span="95:5:95:11">Method</jtok>
<jtok eid="3" type="local_variable_name" span="95:12:95:18">method</jtok>
<jtok eid="3" type="primary_name_ref" span="95:21:95:31">PrinterJob</jtok>
<jtok eid="3" type="method_call" span="95:38:95:47">getMethod</jtok>
<jtok eid="3" type="string_literal" span="96:6:96:13">"print"</jtok>
<jtok eid="3" type="constructor_call" span="96:18:96:23">Class</jtok>
<jtok eid="3" type="primary_name_ref" span="96:28:96:33">Class</jtok>
<jtok eid="3" type="method_call" span="96:34:96:41">forName</jtok>
<jtok eid="3" type="string_literal" span="97:6:97:54">"javax.print.attribute.PrintRequestAttributeSet"</jtok>
<jtok eid="3" type="primary_name_ref" span="98:5:98:11">method</jtok>
<jtok eid="3" type="method_call" span="98:12:98:18">invoke</jtok>
<jtok eid="3" type="primary_name_ref" span="98:19:98:22">job</jtok>
<jtok eid="3" type="constructor_call" span="98:27:98:33">Object</jtok>
<jtok eid="3" type="primary_name_ref" span="98:38:98:44">format</jtok>
<jtok eid="3" type="class_or_interface_ref" span="101:9:101:30">PrinterAbortException</jtok>
<jtok eid="3" type="local_variable_name" span="101:31:101:33">ae</jtok>
<jtok eid="3" type="primary_name_ref" span="103:4:103:7">Log</jtok>
<jtok eid="3" type="method_call" span="103:8:103:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="103:12:103:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="103:16:103:21">DEBUG</jtok>
<jtok eid="3" type="primary_name_ref" span="103:27:103:29">ae</jtok>
<jtok eid="3" type="class_or_interface_ref" span="105:9:105:18">Exception</jtok>
<jtok eid="3" type="local_variable_name" span="105:19:105:20">e</jtok>
<jtok eid="3" type="primary_name_ref" span="107:4:107:7">Log</jtok>
<jtok eid="3" type="method_call" span="107:8:107:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="107:12:107:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="107:16:107:21">ERROR</jtok>
<jtok eid="3" type="primary_name_ref" span="107:27:107:28">e</jtok>
<jtok eid="3" type="class_or_interface_ref" span="108:10:108:16">String</jtok>
<jtok eid="3" type="local_variable_name" span="108:19:108:23">args</jtok>
<jtok eid="3" type="primary_name_ref" span="108:28:108:29">e</jtok>
<jtok eid="3" type="method_call" span="108:30:108:38">toString</jtok>
<jtok eid="3" type="primary_name_ref" span="109:4:109:18">SwingUtilities</jtok>
<jtok eid="3" type="method_call" span="109:19:109:30">invokeLater</jtok>
<jtok eid="3" type="constructor_call" span="109:35:109:43">Runnable</jtok>
<jtok eid="5" type="method_name" span="111:17:111:20">run</jtok>
<jtok eid="5" type="primary_name_ref" span="113:6:113:18">GUIUtilities</jtok>
<jtok eid="5" type="method_call" span="113:19:113:24">error</jtok>
<jtok eid="5" type="primary_name_ref" span="113:25:113:29">view</jtok>
<jtok eid="5" type="string_literal" span="113:30:113:43">"print-error"</jtok>
<jtok eid="5" type="primary_name_ref" span="113:44:113:48">args</jtok>
<jtok eid="3" type="line_comment" span="119:4:119:26">//buffer.readUnlock();</jtok>
<jtok eid="1" type="line_comment" span="121:4:121:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="123:2:123:22">//{{{ print() method</jtok>
<jtok eid="6" type="method_name" span="124:13:124:18">print</jtok>
<jtok eid="6" type="parameter_type" span="124:19:124:27">Graphics</jtok>
<jtok eid="6" type="parameter_name" span="124:28:124:32">_gfx</jtok>
<jtok eid="6" type="parameter_type" span="124:34:124:44">PageFormat</jtok>
<jtok eid="6" type="parameter_name" span="124:45:124:55">pageFormat</jtok>
<jtok eid="6" type="parameter_name" span="124:61:124:70">pageIndex</jtok>
<jtok eid="6" type="throws" span="125:10:125:26">PrinterException</jtok>
<jtok eid="6" type="line_comment" span="127:3:127:60">// we keep the first non-null frc we get, since sometimes</jtok>
<jtok eid="6" type="line_comment" span="128:3:128:56">// we get invalid ones on subsequent pages on Windows</jtok>
<jtok eid="6" type="primary_name_ref" span="129:6:129:9">frc</jtok>
<jtok eid="6" type="primary_name_ref" span="131:4:131:7">frc</jtok>
<jtok eid="6" type="class_or_interface_ref" span="131:12:131:22">Graphics2D</jtok>
<jtok eid="6" type="primary_name_ref" span="131:23:131:27">_gfx</jtok>
<jtok eid="6" type="method_call" span="131:29:131:49">getFontRenderContext</jtok>
<jtok eid="6" type="primary_name_ref" span="132:4:132:7">Log</jtok>
<jtok eid="6" type="method_call" span="132:8:132:11">log</jtok>
<jtok eid="6" type="primary_name_ref" span="132:12:132:15">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="132:16:132:21">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="132:27:132:52">"Font render context is "</jtok>
<jtok eid="6" type="primary_name_ref" span="132:55:132:58">frc</jtok>
<jtok eid="6" type="primary_name_ref" span="135:3:135:6">Log</jtok>
<jtok eid="6" type="method_call" span="135:7:135:10">log</jtok>
<jtok eid="6" type="primary_name_ref" span="135:11:135:14">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="135:15:135:20">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="135:26:135:48">"Asked to print page "</jtok>
<jtok eid="6" type="primary_name_ref" span="135:51:135:60">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="136:3:136:6">Log</jtok>
<jtok eid="6" type="method_call" span="136:7:136:10">log</jtok>
<jtok eid="6" type="primary_name_ref" span="136:11:136:14">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="136:15:136:20">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="136:26:136:44">"Current page is "</jtok>
<jtok eid="6" type="primary_name_ref" span="136:47:136:58">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="138:6:138:15">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="138:18:138:29">currentPage</jtok>
<jtok eid="6" type="local_variable_name" span="140:12:140:13">i</jtok>
<jtok eid="6" type="primary_name_ref" span="140:16:140:27">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="140:29:140:30">i</jtok>
<jtok eid="6" type="primary_name_ref" span="140:33:140:42">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="140:44:140:45">i</jtok>
<jtok eid="6" type="primary_name_ref" span="142:5:142:8">Log</jtok>
<jtok eid="6" type="method_call" span="142:9:142:12">log</jtok>
<jtok eid="6" type="primary_name_ref" span="142:13:142:16">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="142:17:142:22">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="142:28:142:59">"Current physical line is now "</jtok>
<jtok eid="6" type="primary_name_ref" span="142:62:142:78">currentPageStart</jtok>
<jtok eid="6" type="primary_name_ref" span="143:5:143:24">currentPhysicalLine</jtok>
<jtok eid="6" type="primary_name_ref" span="143:27:143:43">currentPageStart</jtok>
<jtok eid="6" type="method_call" span="144:5:144:14">printPage</jtok>
<jtok eid="6" type="primary_name_ref" span="144:15:144:19">_gfx</jtok>
<jtok eid="6" type="primary_name_ref" span="144:20:144:30">pageFormat</jtok>
<jtok eid="6" type="primary_name_ref" span="144:31:144:32">i</jtok>
<jtok eid="6" type="primary_name_ref" span="147:4:147:15">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="147:18:147:27">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="148:4:148:7">Log</jtok>
<jtok eid="6" type="method_call" span="148:8:148:11">log</jtok>
<jtok eid="6" type="primary_name_ref" span="148:12:148:15">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="148:16:148:21">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="148:27:148:49">"Current page is now "</jtok>
<jtok eid="6" type="primary_name_ref" span="148:52:148:63">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="151:6:151:15">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="151:19:151:30">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="153:7:153:10">end</jtok>
<jtok eid="6" type="primary_name_ref" span="155:5:155:8">Log</jtok>
<jtok eid="6" type="method_call" span="155:9:155:12">log</jtok>
<jtok eid="6" type="primary_name_ref" span="155:13:155:16">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="155:17:155:22">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="155:28:155:37">"The end"</jtok>
<jtok eid="6" type="primary_name_ref" span="156:12:156:24">NO_SUCH_PAGE</jtok>
<jtok eid="6" type="primary_name_ref" span="159:4:159:20">currentPageStart</jtok>
<jtok eid="6" type="primary_name_ref" span="159:23:159:42">currentPhysicalLine</jtok>
<jtok eid="6" type="primary_name_ref" span="160:4:160:7">Log</jtok>
<jtok eid="6" type="method_call" span="160:8:160:11">log</jtok>
<jtok eid="6" type="primary_name_ref" span="160:12:160:15">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="160:16:160:21">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="160:27:160:63">"#2 - Current physical line is now "</jtok>
<jtok eid="6" type="primary_name_ref" span="160:66:160:82">currentPageStart</jtok>
<jtok eid="6" type="primary_name_ref" span="161:4:161:15">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="161:18:161:27">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="162:4:162:7">Log</jtok>
<jtok eid="6" type="method_call" span="162:8:162:11">log</jtok>
<jtok eid="6" type="primary_name_ref" span="162:12:162:15">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="162:16:162:21">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="162:27:162:54">"#2 - Current page is now "</jtok>
<jtok eid="6" type="primary_name_ref" span="162:57:162:68">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="164:11:164:20">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="164:24:164:35">currentPage</jtok>
<jtok eid="6" type="primary_name_ref" span="166:4:166:23">currentPhysicalLine</jtok>
<jtok eid="6" type="primary_name_ref" span="166:26:166:42">currentPageStart</jtok>
<jtok eid="6" type="primary_name_ref" span="167:4:167:7">Log</jtok>
<jtok eid="6" type="method_call" span="167:8:167:11">log</jtok>
<jtok eid="6" type="primary_name_ref" span="167:12:167:15">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="167:16:167:21">DEBUG</jtok>
<jtok eid="6" type="string_literal" span="167:27:167:63">"#3 - Current physical line is now "</jtok>
<jtok eid="6" type="primary_name_ref" span="167:66:167:82">currentPageStart</jtok>
<jtok eid="6" type="method_call" span="170:3:170:12">printPage</jtok>
<jtok eid="6" type="primary_name_ref" span="170:13:170:17">_gfx</jtok>
<jtok eid="6" type="primary_name_ref" span="170:18:170:28">pageFormat</jtok>
<jtok eid="6" type="primary_name_ref" span="170:29:170:38">pageIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="172:10:172:21">PAGE_EXISTS</jtok>
<jtok eid="1" type="line_comment" span="173:4:173:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="175:2:175:23">//{{{ Private members</jtok>
<jtok eid="1" type="line_comment" span="177:2:177:24">//{{{ Static variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="178:17:178:22">Color</jtok>
<jtok eid="1" type="field_name" span="178:23:178:34">headerColor</jtok>
<jtok eid="1" type="primary_name_ref" span="178:37:178:42">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="178:43:178:52">lightGray</jtok>
<jtok eid="1" type="class_or_interface_ref" span="179:17:179:22">Color</jtok>
<jtok eid="1" type="field_name" span="179:23:179:38">headerTextColor</jtok>
<jtok eid="1" type="primary_name_ref" span="179:41:179:46">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="179:47:179:52">black</jtok>
<jtok eid="1" type="class_or_interface_ref" span="180:17:180:22">Color</jtok>
<jtok eid="1" type="field_name" span="180:23:180:34">footerColor</jtok>
<jtok eid="1" type="primary_name_ref" span="180:37:180:42">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="180:43:180:52">lightGray</jtok>
<jtok eid="1" type="class_or_interface_ref" span="181:17:181:22">Color</jtok>
<jtok eid="1" type="field_name" span="181:23:181:38">footerTextColor</jtok>
<jtok eid="1" type="primary_name_ref" span="181:41:181:46">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="181:47:181:52">black</jtok>
<jtok eid="1" type="class_or_interface_ref" span="182:17:182:22">Color</jtok>
<jtok eid="1" type="field_name" span="182:23:182:38">lineNumberColor</jtok>
<jtok eid="1" type="primary_name_ref" span="182:41:182:46">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="182:47:182:51">gray</jtok>
<jtok eid="1" type="class_or_interface_ref" span="183:17:183:22">Color</jtok>
<jtok eid="1" type="field_name" span="183:23:183:32">textColor</jtok>
<jtok eid="1" type="primary_name_ref" span="183:35:183:40">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="183:41:183:46">black</jtok>
<jtok eid="1" type="line_comment" span="184:2:184:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="186:2:186:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="187:10:187:20">PrinterJob</jtok>
<jtok eid="1" type="field_name" span="187:21:187:24">job</jtok>
<jtok eid="1" type="class_or_interface_ref" span="188:10:188:16">Object</jtok>
<jtok eid="1" type="field_name" span="188:17:188:23">format</jtok>
<jtok eid="1" type="class_or_interface_ref" span="190:10:190:14">View</jtok>
<jtok eid="1" type="field_name" span="190:15:190:19">view</jtok>
<jtok eid="1" type="class_or_interface_ref" span="191:10:191:16">Buffer</jtok>
<jtok eid="1" type="field_name" span="191:17:191:23">buffer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="192:10:192:14">Font</jtok>
<jtok eid="1" type="field_name" span="192:15:192:19">font</jtok>
<jtok eid="1" type="class_or_interface_ref" span="193:10:193:21">SyntaxStyle</jtok>
<jtok eid="1" type="field_name" span="193:24:193:30">styles</jtok>
<jtok eid="1" type="field_name" span="194:18:194:24">header</jtok>
<jtok eid="1" type="field_name" span="195:18:195:24">footer</jtok>
<jtok eid="1" type="field_name" span="196:18:196:29">lineNumbers</jtok>
<jtok eid="1" type="field_name" span="198:14:198:25">currentPage</jtok>
<jtok eid="1" type="field_name" span="199:14:199:30">currentPageStart</jtok>
<jtok eid="1" type="field_name" span="200:14:200:33">currentPhysicalLine</jtok>
<jtok eid="1" type="field_name" span="201:18:201:21">end</jtok>
<jtok eid="1" type="class_or_interface_ref" span="203:10:203:21">LineMetrics</jtok>
<jtok eid="1" type="field_name" span="203:22:203:24">lm</jtok>
<jtok eid="1" type="class_or_interface_ref" span="204:16:204:20">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="204:21:204:26">Chunk</jtok>
<jtok eid="1" type="field_name" span="204:28:204:36">lineList</jtok>
<jtok eid="1" type="class_or_interface_ref" span="206:10:206:27">FontRenderContext</jtok>
<jtok eid="1" type="field_name" span="206:28:206:31">frc</jtok>
<jtok eid="1" type="class_or_interface_ref" span="208:10:208:29">DisplayTokenHandler</jtok>
<jtok eid="1" type="field_name" span="208:30:208:42">tokenHandler</jtok>
<jtok eid="1" type="line_comment" span="209:2:209:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="211:2:211:26">//{{{ printPage() method</jtok>
<jtok eid="7" type="method_name" span="212:15:212:24">printPage</jtok>
<jtok eid="7" type="parameter_type" span="212:25:212:33">Graphics</jtok>
<jtok eid="7" type="parameter_name" span="212:34:212:38">_gfx</jtok>
<jtok eid="7" type="parameter_type" span="212:40:212:50">PageFormat</jtok>
<jtok eid="7" type="parameter_name" span="212:51:212:61">pageFormat</jtok>
<jtok eid="7" type="parameter_name" span="212:67:212:76">pageIndex</jtok>
<jtok eid="7" type="parameter_name" span="213:11:213:24">actuallyPaint</jtok>
<jtok eid="7" type="primary_name_ref" span="215:3:215:6">Log</jtok>
<jtok eid="7" type="method_call" span="215:7:215:10">log</jtok>
<jtok eid="7" type="primary_name_ref" span="215:11:215:14">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="215:15:215:20">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="215:26:215:38">"printPage("</jtok>
<jtok eid="7" type="primary_name_ref" span="215:41:215:50">pageIndex</jtok>
<jtok eid="7" type="primary_name_ref" span="215:59:215:72">actuallyPaint</jtok>
<jtok eid="7" type="class_or_interface_ref" span="216:3:216:13">Graphics2D</jtok>
<jtok eid="7" type="local_variable_name" span="216:14:216:17">gfx</jtok>
<jtok eid="7" type="class_or_interface_ref" span="216:21:216:31">Graphics2D</jtok>
<jtok eid="7" type="primary_name_ref" span="216:32:216:36">_gfx</jtok>
<jtok eid="7" type="primary_name_ref" span="217:3:217:6">gfx</jtok>
<jtok eid="7" type="method_call" span="217:7:217:14">setFont</jtok>
<jtok eid="7" type="primary_name_ref" span="217:15:217:19">font</jtok>
<jtok eid="7" type="local_variable_name" span="219:10:219:15">pageX</jtok>
<jtok eid="7" type="primary_name_ref" span="219:18:219:28">pageFormat</jtok>
<jtok eid="7" type="method_call" span="219:29:219:42">getImageableX</jtok>
<jtok eid="7" type="local_variable_name" span="220:10:220:15">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="220:18:220:28">pageFormat</jtok>
<jtok eid="7" type="method_call" span="220:29:220:42">getImageableY</jtok>
<jtok eid="7" type="local_variable_name" span="221:10:221:19">pageWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="221:22:221:32">pageFormat</jtok>
<jtok eid="7" type="method_call" span="221:33:221:50">getImageableWidth</jtok>
<jtok eid="7" type="local_variable_name" span="222:10:222:20">pageHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="222:23:222:33">pageFormat</jtok>
<jtok eid="7" type="method_call" span="222:34:222:52">getImageableHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="224:3:224:6">Log</jtok>
<jtok eid="7" type="method_call" span="224:7:224:10">log</jtok>
<jtok eid="7" type="primary_name_ref" span="224:11:224:14">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="224:15:224:20">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="224:26:224:50">"#1 - Page dimensions: "</jtok>
<jtok eid="7" type="primary_name_ref" span="224:53:224:62">pageWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="225:12:225:22">pageHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="227:6:227:12">header</jtok>
<jtok eid="7" type="local_variable_name" span="229:11:229:23">headerHeight</jtok>
<jtok eid="7" type="method_call" span="229:26:229:37">paintHeader</jtok>
<jtok eid="7" type="primary_name_ref" span="229:38:229:41">gfx</jtok>
<jtok eid="7" type="primary_name_ref" span="229:42:229:47">pageX</jtok>
<jtok eid="7" type="primary_name_ref" span="229:48:229:53">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="229:54:229:63">pageWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="230:5:230:18">actuallyPaint</jtok>
<jtok eid="7" type="primary_name_ref" span="231:4:231:9">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="231:13:231:25">headerHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="232:4:232:14">pageHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="232:18:232:30">headerHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="235:6:235:12">footer</jtok>
<jtok eid="7" type="local_variable_name" span="237:11:237:23">footerHeight</jtok>
<jtok eid="7" type="method_call" span="237:26:237:37">paintFooter</jtok>
<jtok eid="7" type="primary_name_ref" span="237:38:237:41">gfx</jtok>
<jtok eid="7" type="primary_name_ref" span="237:42:237:47">pageX</jtok>
<jtok eid="7" type="primary_name_ref" span="237:48:237:53">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="237:54:237:63">pageWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="238:5:238:15">pageHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="238:16:238:25">pageIndex</jtok>
<jtok eid="7" type="primary_name_ref" span="238:26:238:39">actuallyPaint</jtok>
<jtok eid="7" type="primary_name_ref" span="239:4:239:14">pageHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="239:18:239:30">footerHeight</jtok>
<jtok eid="7" type="local_variable_name" span="242:11:242:22">glyphVector</jtok>
<jtok eid="7" type="primary_name_ref" span="242:25:242:30">jEdit</jtok>
<jtok eid="7" type="method_call" span="242:31:242:49">getBooleanProperty</jtok>
<jtok eid="7" type="string_literal" span="242:50:242:69">"print.glyphVector"</jtok>
<jtok eid="7" type="local_variable_name" span="243:10:243:25">lineNumberWidth</jtok>
<jtok eid="7" type="line_comment" span="245:3:245:36">//{{{ determine line number width</jtok>
<jtok eid="7" type="primary_name_ref" span="246:6:246:17">lineNumbers</jtok>
<jtok eid="7" type="line_comment" span="248:4:248:64">// the +1's ensure that 99 gets 3 digits, 103 gets 4 digits,</jtok>
<jtok eid="7" type="line_comment" span="249:4:249:17">// and so on.</jtok>
<jtok eid="7" type="local_variable_name" span="250:8:250:24">lineNumberDigits</jtok>
<jtok eid="7" type="primary_name_ref" span="250:32:250:36">Math</jtok>
<jtok eid="7" type="method_call" span="250:37:250:41">ceil</jtok>
<jtok eid="7" type="primary_name_ref" span="250:42:250:46">Math</jtok>
<jtok eid="7" type="method_call" span="250:47:250:50">log</jtok>
<jtok eid="7" type="primary_name_ref" span="250:51:250:57">buffer</jtok>
<jtok eid="7" type="method_call" span="250:58:250:70">getLineCount</jtok>
<jtok eid="7" type="primary_name_ref" span="251:7:251:11">Math</jtok>
<jtok eid="7" type="method_call" span="251:12:251:15">log</jtok>
<jtok eid="7" type="line_comment" span="253:4:253:64">// now that we know how many chars there are, get the width.</jtok>
<jtok eid="7" type="local_variable_name" span="254:11:254:16">chars</jtok>
<jtok eid="7" type="primary_name_ref" span="254:28:254:44">lineNumberDigits</jtok>
<jtok eid="7" type="local_variable_name" span="255:12:255:13">i</jtok>
<jtok eid="7" type="primary_name_ref" span="255:19:255:20">i</jtok>
<jtok eid="7" type="primary_name_ref" span="255:23:255:28">chars</jtok>
<jtok eid="7" type="qualified_name_ref" span="255:29:255:35">length</jtok>
<jtok eid="7" type="primary_name_ref" span="255:37:255:38">i</jtok>
<jtok eid="7" type="primary_name_ref" span="256:5:256:10">chars</jtok>
<jtok eid="7" type="primary_name_ref" span="256:11:256:12">i</jtok>
<jtok eid="7" type="primary_name_ref" span="257:4:257:19">lineNumberWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="257:22:257:26">font</jtok>
<jtok eid="7" type="method_call" span="257:27:257:42">getStringBounds</jtok>
<jtok eid="7" type="primary_name_ref" span="257:43:257:48">chars</jtok>
<jtok eid="7" type="primary_name_ref" span="258:7:258:23">lineNumberDigits</jtok>
<jtok eid="7" type="primary_name_ref" span="258:24:258:27">frc</jtok>
<jtok eid="7" type="method_call" span="258:29:258:37">getWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="261:4:261:19">lineNumberWidth</jtok>
<jtok eid="7" type="line_comment" span="262:3:262:8">//}}}</jtok>
<jtok eid="7" type="primary_name_ref" span="264:3:264:6">Log</jtok>
<jtok eid="7" type="method_call" span="264:7:264:10">log</jtok>
<jtok eid="7" type="primary_name_ref" span="264:11:264:14">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="264:15:264:20">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="264:26:264:50">"#2 - Page dimensions: "</jtok>
<jtok eid="7" type="primary_name_ref" span="265:7:265:16">pageWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="265:19:265:34">lineNumberWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="266:12:266:22">pageHeight</jtok>
<jtok eid="7" type="line_comment" span="268:3:268:27">//{{{ calculate tab size</jtok>
<jtok eid="7" type="local_variable_name" span="269:7:269:14">tabSize</jtok>
<jtok eid="7" type="primary_name_ref" span="269:17:269:22">jEdit</jtok>
<jtok eid="7" type="method_call" span="269:23:269:41">getIntegerProperty</jtok>
<jtok eid="7" type="string_literal" span="269:42:269:57">"print.tabSize"</jtok>
<jtok eid="7" type="local_variable_name" span="270:10:270:15">chars</jtok>
<jtok eid="7" type="primary_name_ref" span="270:27:270:34">tabSize</jtok>
<jtok eid="7" type="local_variable_name" span="271:11:271:12">i</jtok>
<jtok eid="7" type="primary_name_ref" span="271:18:271:19">i</jtok>
<jtok eid="7" type="primary_name_ref" span="271:22:271:27">chars</jtok>
<jtok eid="7" type="qualified_name_ref" span="271:28:271:34">length</jtok>
<jtok eid="7" type="primary_name_ref" span="271:36:271:37">i</jtok>
<jtok eid="7" type="primary_name_ref" span="272:4:272:9">chars</jtok>
<jtok eid="7" type="primary_name_ref" span="272:10:272:11">i</jtok>
<jtok eid="7" type="local_variable_name" span="273:10:273:18">tabWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="273:21:273:25">font</jtok>
<jtok eid="7" type="method_call" span="273:26:273:41">getStringBounds</jtok>
<jtok eid="7" type="primary_name_ref" span="273:42:273:47">chars</jtok>
<jtok eid="7" type="primary_name_ref" span="274:6:274:13">tabSize</jtok>
<jtok eid="7" type="primary_name_ref" span="274:14:274:17">frc</jtok>
<jtok eid="7" type="method_call" span="274:19:274:27">getWidth</jtok>
<jtok eid="7" type="class_or_interface_ref" span="275:3:275:19">PrintTabExpander</jtok>
<jtok eid="7" type="local_variable_name" span="275:20:275:21">e</jtok>
<jtok eid="7" type="constructor_call" span="275:28:275:44">PrintTabExpander</jtok>
<jtok eid="7" type="primary_name_ref" span="275:45:275:53">tabWidth</jtok>
<jtok eid="7" type="line_comment" span="276:3:276:8">//}}}</jtok>
<jtok eid="7" type="primary_name_ref" span="278:3:278:5">lm</jtok>
<jtok eid="7" type="primary_name_ref" span="278:8:278:12">font</jtok>
<jtok eid="7" type="method_call" span="278:13:278:27">getLineMetrics</jtok>
<jtok eid="7" type="string_literal" span="278:28:278:35">"gGyYX"</jtok>
<jtok eid="7" type="primary_name_ref" span="278:36:278:39">frc</jtok>
<jtok eid="7" type="primary_name_ref" span="279:3:279:6">Log</jtok>
<jtok eid="7" type="method_call" span="279:7:279:10">log</jtok>
<jtok eid="7" type="primary_name_ref" span="279:11:279:14">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="279:15:279:20">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="279:26:279:43">"Line height is "</jtok>
<jtok eid="7" type="primary_name_ref" span="279:46:279:48">lm</jtok>
<jtok eid="7" type="method_call" span="279:49:279:58">getHeight</jtok>
<jtok eid="7" type="local_variable_name" span="281:10:281:11">y</jtok>
<jtok eid="7" type="label_name" span="282:1:282:11">print_loop</jtok>
<jtok eid="7" type="primary_name_ref" span="284:7:284:26">currentPhysicalLine</jtok>
<jtok eid="7" type="primary_name_ref" span="284:30:284:36">buffer</jtok>
<jtok eid="7" type="method_call" span="284:37:284:49">getLineCount</jtok>
<jtok eid="7" type="primary_name_ref" span="286:5:286:8">Log</jtok>
<jtok eid="7" type="method_call" span="286:9:286:12">log</jtok>
<jtok eid="7" type="primary_name_ref" span="286:13:286:16">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="286:17:286:22">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="286:28:286:45">"Finished buffer"</jtok>
<jtok eid="7" type="primary_name_ref" span="287:5:287:8">end</jtok>
<jtok eid="7" type="label_ref" span="288:11:288:21">print_loop</jtok>
<jtok eid="7" type="primary_name_ref" span="290:9:290:14">jEdit</jtok>
<jtok eid="7" type="method_call" span="290:15:290:33">getBooleanProperty</jtok>
<jtok eid="7" type="string_literal" span="290:34:290:47">"print.folds"</jtok>
<jtok eid="7" type="primary_name_ref" span="291:6:291:10">view</jtok>
<jtok eid="7" type="method_call" span="291:11:291:22">getTextArea</jtok>
<jtok eid="7" type="method_call" span="291:25:291:42">getDisplayManager</jtok>
<jtok eid="7" type="method_call" span="291:45:291:58">isLineVisible</jtok>
<jtok eid="7" type="primary_name_ref" span="291:59:291:78">currentPhysicalLine</jtok>
<jtok eid="7" type="primary_name_ref" span="294:5:294:8">Log</jtok>
<jtok eid="7" type="method_call" span="294:9:294:12">log</jtok>
<jtok eid="7" type="primary_name_ref" span="294:13:294:16">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="294:17:294:22">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="294:28:294:53">"Skipping invisible line"</jtok>
<jtok eid="7" type="primary_name_ref" span="295:5:295:24">currentPhysicalLine</jtok>
<jtok eid="7" type="primary_name_ref" span="299:4:299:12">lineList</jtok>
<jtok eid="7" type="method_call" span="299:13:299:18">clear</jtok>
<jtok eid="7" type="primary_name_ref" span="301:4:301:16">tokenHandler</jtok>
<jtok eid="7" type="method_call" span="301:17:301:21">init</jtok>
<jtok eid="7" type="primary_name_ref" span="301:22:301:28">styles</jtok>
<jtok eid="7" type="primary_name_ref" span="301:29:301:32">frc</jtok>
<jtok eid="7" type="primary_name_ref" span="301:33:301:34">e</jtok>
<jtok eid="7" type="primary_name_ref" span="301:35:301:43">lineList</jtok>
<jtok eid="7" type="primary_name_ref" span="302:13:302:22">pageWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="302:25:302:40">lineNumberWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="304:4:304:10">buffer</jtok>
<jtok eid="7" type="method_call" span="304:11:304:21">markTokens</jtok>
<jtok eid="7" type="primary_name_ref" span="304:22:304:41">currentPhysicalLine</jtok>
<jtok eid="7" type="primary_name_ref" span="304:42:304:54">tokenHandler</jtok>
<jtok eid="7" type="primary_name_ref" span="305:7:305:15">lineList</jtok>
<jtok eid="7" type="method_call" span="305:16:305:23">isEmpty</jtok>
<jtok eid="7" type="primary_name_ref" span="306:5:306:13">lineList</jtok>
<jtok eid="7" type="method_call" span="306:14:306:17">add</jtok>
<jtok eid="7" type="primary_name_ref" span="308:7:308:8">y</jtok>
<jtok eid="7" type="primary_name_ref" span="308:12:308:14">lm</jtok>
<jtok eid="7" type="method_call" span="308:15:308:24">getHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="308:29:308:37">lineList</jtok>
<jtok eid="7" type="method_call" span="308:38:308:42">size</jtok>
<jtok eid="7" type="primary_name_ref" span="308:49:308:59">pageHeight</jtok>
<jtok eid="7" type="primary_name_ref" span="310:5:310:8">Log</jtok>
<jtok eid="7" type="method_call" span="310:9:310:12">log</jtok>
<jtok eid="7" type="primary_name_ref" span="310:13:310:16">Log</jtok>
<jtok eid="7" type="qualified_name_ref" span="310:17:310:22">DEBUG</jtok>
<jtok eid="7" type="string_literal" span="310:28:310:56">"Finished page before line "</jtok>
<jtok eid="7" type="primary_name_ref" span="310:59:310:78">currentPhysicalLine</jtok>
<jtok eid="7" type="label_ref" span="311:11:311:21">print_loop</jtok>
<jtok eid="7" type="primary_name_ref" span="314:7:314:18">lineNumbers</jtok>
<jtok eid="7" type="primary_name_ref" span="314:22:314:35">actuallyPaint</jtok>
<jtok eid="7" type="primary_name_ref" span="316:5:316:8">gfx</jtok>
<jtok eid="7" type="method_call" span="316:9:316:16">setFont</jtok>
<jtok eid="7" type="primary_name_ref" span="316:17:316:21">font</jtok>
<jtok eid="7" type="primary_name_ref" span="317:5:317:8">gfx</jtok>
<jtok eid="7" type="method_call" span="317:9:317:17">setColor</jtok>
<jtok eid="7" type="primary_name_ref" span="317:18:317:33">lineNumberColor</jtok>
<jtok eid="7" type="primary_name_ref" span="318:5:318:8">gfx</jtok>
<jtok eid="7" type="method_call" span="318:9:318:19">drawString</jtok>
<jtok eid="7" type="primary_name_ref" span="318:20:318:26">String</jtok>
<jtok eid="7" type="method_call" span="318:27:318:34">valueOf</jtok>
<jtok eid="7" type="primary_name_ref" span="318:35:318:54">currentPhysicalLine</jtok>
<jtok eid="7" type="primary_name_ref" span="319:13:319:18">pageX</jtok>
<jtok eid="7" type="primary_name_ref" span="319:27:319:32">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="319:35:319:36">y</jtok>
<jtok eid="7" type="primary_name_ref" span="319:39:319:41">lm</jtok>
<jtok eid="7" type="method_call" span="319:42:319:51">getHeight</jtok>
<jtok eid="7" type="local_variable_name" span="322:12:322:13">i</jtok>
<jtok eid="7" type="primary_name_ref" span="322:19:322:20">i</jtok>
<jtok eid="7" type="primary_name_ref" span="322:23:322:31">lineList</jtok>
<jtok eid="7" type="method_call" span="322:32:322:36">size</jtok>
<jtok eid="7" type="primary_name_ref" span="322:40:322:41">i</jtok>
<jtok eid="7" type="primary_name_ref" span="324:5:324:6">y</jtok>
<jtok eid="7" type="primary_name_ref" span="324:10:324:12">lm</jtok>
<jtok eid="7" type="method_call" span="324:13:324:22">getHeight</jtok>
<jtok eid="7" type="class_or_interface_ref" span="325:5:325:10">Chunk</jtok>
<jtok eid="7" type="local_variable_name" span="325:11:325:17">chunks</jtok>
<jtok eid="7" type="primary_name_ref" span="325:20:325:28">lineList</jtok>
<jtok eid="7" type="method_call" span="325:29:325:32">get</jtok>
<jtok eid="7" type="primary_name_ref" span="325:33:325:34">i</jtok>
<jtok eid="7" type="primary_name_ref" span="326:8:326:14">chunks</jtok>
<jtok eid="7" type="primary_name_ref" span="326:26:326:39">actuallyPaint</jtok>
<jtok eid="7" type="primary_name_ref" span="328:6:328:11">Chunk</jtok>
<jtok eid="7" type="method_call" span="328:12:328:33">paintChunkBackgrounds</jtok>
<jtok eid="7" type="primary_name_ref" span="328:34:328:40">chunks</jtok>
<jtok eid="7" type="primary_name_ref" span="328:41:328:44">gfx</jtok>
<jtok eid="7" type="primary_name_ref" span="329:15:329:20">pageX</jtok>
<jtok eid="7" type="primary_name_ref" span="329:23:329:38">lineNumberWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="330:15:330:20">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="330:23:330:24">y</jtok>
<jtok eid="7" type="primary_name_ref" span="331:6:331:11">Chunk</jtok>
<jtok eid="7" type="method_call" span="331:12:331:26">paintChunkList</jtok>
<jtok eid="7" type="primary_name_ref" span="331:27:331:33">chunks</jtok>
<jtok eid="7" type="primary_name_ref" span="331:34:331:37">gfx</jtok>
<jtok eid="7" type="primary_name_ref" span="332:15:332:20">pageX</jtok>
<jtok eid="7" type="primary_name_ref" span="332:23:332:38">lineNumberWidth</jtok>
<jtok eid="7" type="primary_name_ref" span="333:15:333:20">pageY</jtok>
<jtok eid="7" type="primary_name_ref" span="333:23:333:24">y</jtok>
<jtok eid="7" type="primary_name_ref" span="333:26:333:37">glyphVector</jtok>
<jtok eid="7" type="primary_name_ref" span="337:4:337:23">currentPhysicalLine</jtok>
<jtok eid="1" type="line_comment" span="339:4:339:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="341:2:341:28">//{{{ paintHeader() method</jtok>
<jtok eid="8" type="method_name" span="342:17:342:28">paintHeader</jtok>
<jtok eid="8" type="parameter_type" span="342:29:342:39">Graphics2D</jtok>
<jtok eid="8" type="parameter_name" span="342:40:342:43">gfx</jtok>
<jtok eid="8" type="parameter_name" span="342:52:342:57">pageX</jtok>
<jtok eid="8" type="parameter_name" span="342:66:342:71">pageY</jtok>
<jtok eid="8" type="parameter_name" span="343:10:343:19">pageWidth</jtok>
<jtok eid="8" type="parameter_name" span="343:29:343:42">actuallyPaint</jtok>
<jtok eid="8" type="class_or_interface_ref" span="345:3:345:9">String</jtok>
<jtok eid="8" type="local_variable_name" span="345:10:345:20">headerText</jtok>
<jtok eid="8" type="primary_name_ref" span="345:23:345:28">jEdit</jtok>
<jtok eid="8" type="method_call" span="345:29:345:40">getProperty</jtok>
<jtok eid="8" type="string_literal" span="345:41:345:59">"print.headerText"</jtok>
<jtok eid="8" type="constructor_call" span="346:8:346:14">String</jtok>
<jtok eid="8" type="primary_name_ref" span="346:19:346:25">buffer</jtok>
<jtok eid="8" type="method_call" span="346:26:346:33">getName</jtok>
<jtok eid="8" type="class_or_interface_ref" span="347:3:347:20">FontRenderContext</jtok>
<jtok eid="8" type="local_variable_name" span="347:21:347:24">frc</jtok>
<jtok eid="8" type="primary_name_ref" span="347:27:347:30">gfx</jtok>
<jtok eid="8" type="method_call" span="347:31:347:51">getFontRenderContext</jtok>
<jtok eid="8" type="primary_name_ref" span="348:3:348:5">lm</jtok>
<jtok eid="8" type="primary_name_ref" span="348:8:348:12">font</jtok>
<jtok eid="8" type="method_call" span="348:13:348:27">getLineMetrics</jtok>
<jtok eid="8" type="primary_name_ref" span="348:28:348:38">headerText</jtok>
<jtok eid="8" type="primary_name_ref" span="348:39:348:42">frc</jtok>
<jtok eid="8" type="class_or_interface_ref" span="350:3:350:14">Rectangle2D</jtok>
<jtok eid="8" type="local_variable_name" span="350:15:350:21">bounds</jtok>
<jtok eid="8" type="primary_name_ref" span="350:24:350:28">font</jtok>
<jtok eid="8" type="method_call" span="350:29:350:44">getStringBounds</jtok>
<jtok eid="8" type="primary_name_ref" span="350:45:350:55">headerText</jtok>
<jtok eid="8" type="primary_name_ref" span="350:56:350:59">frc</jtok>
<jtok eid="8" type="class_or_interface_ref" span="351:3:351:14">Rectangle2D</jtok>
<jtok eid="8" type="local_variable_name" span="351:15:351:27">headerBounds</jtok>
<jtok eid="8" type="constructor_call" span="351:34:351:45">Rectangle2D</jtok>
<jtok eid="8" type="constructor_call" span="351:46:351:52">Double</jtok>
<jtok eid="8" type="primary_name_ref" span="352:4:352:9">pageX</jtok>
<jtok eid="8" type="primary_name_ref" span="352:10:352:15">pageY</jtok>
<jtok eid="8" type="primary_name_ref" span="352:16:352:25">pageWidth</jtok>
<jtok eid="8" type="primary_name_ref" span="352:26:352:32">bounds</jtok>
<jtok eid="8" type="method_call" span="352:33:352:42">getHeight</jtok>
<jtok eid="8" type="primary_name_ref" span="354:6:354:19">actuallyPaint</jtok>
<jtok eid="8" type="primary_name_ref" span="356:4:356:7">gfx</jtok>
<jtok eid="8" type="method_call" span="356:8:356:16">setColor</jtok>
<jtok eid="8" type="primary_name_ref" span="356:17:356:28">headerColor</jtok>
<jtok eid="8" type="primary_name_ref" span="357:4:357:7">gfx</jtok>
<jtok eid="8" type="method_call" span="357:8:357:12">fill</jtok>
<jtok eid="8" type="primary_name_ref" span="357:13:357:25">headerBounds</jtok>
<jtok eid="8" type="primary_name_ref" span="358:4:358:7">gfx</jtok>
<jtok eid="8" type="method_call" span="358:8:358:16">setColor</jtok>
<jtok eid="8" type="primary_name_ref" span="358:17:358:32">headerTextColor</jtok>
<jtok eid="8" type="primary_name_ref" span="359:4:359:7">gfx</jtok>
<jtok eid="8" type="method_call" span="359:8:359:18">drawString</jtok>
<jtok eid="8" type="primary_name_ref" span="359:19:359:29">headerText</jtok>
<jtok eid="8" type="primary_name_ref" span="360:13:360:18">pageX</jtok>
<jtok eid="8" type="primary_name_ref" span="360:22:360:31">pageWidth</jtok>
<jtok eid="8" type="primary_name_ref" span="360:34:360:40">bounds</jtok>
<jtok eid="8" type="method_call" span="360:41:360:49">getWidth</jtok>
<jtok eid="8" type="primary_name_ref" span="361:13:361:18">pageY</jtok>
<jtok eid="8" type="primary_name_ref" span="361:21:361:23">lm</jtok>
<jtok eid="8" type="method_call" span="361:24:361:33">getAscent</jtok>
<jtok eid="8" type="primary_name_ref" span="364:10:364:22">headerBounds</jtok>
<jtok eid="8" type="method_call" span="364:23:364:32">getHeight</jtok>
<jtok eid="1" type="line_comment" span="366:2:366:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="368:2:368:28">//{{{ paintFooter() method</jtok>
<jtok eid="9" type="method_name" span="369:17:369:28">paintFooter</jtok>
<jtok eid="9" type="parameter_type" span="369:29:369:39">Graphics2D</jtok>
<jtok eid="9" type="parameter_name" span="369:40:369:43">gfx</jtok>
<jtok eid="9" type="parameter_name" span="369:52:369:57">pageX</jtok>
<jtok eid="9" type="parameter_name" span="369:66:369:71">pageY</jtok>
<jtok eid="9" type="parameter_name" span="370:10:370:19">pageWidth</jtok>
<jtok eid="9" type="parameter_name" span="370:28:370:38">pageHeight</jtok>
<jtok eid="9" type="parameter_name" span="370:44:370:53">pageIndex</jtok>
<jtok eid="9" type="parameter_name" span="371:11:371:24">actuallyPaint</jtok>
<jtok eid="9" type="class_or_interface_ref" span="373:3:373:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="373:10:373:20">footerText</jtok>
<jtok eid="9" type="primary_name_ref" span="373:23:373:28">jEdit</jtok>
<jtok eid="9" type="method_call" span="373:29:373:40">getProperty</jtok>
<jtok eid="9" type="string_literal" span="373:41:373:59">"print.footerText"</jtok>
<jtok eid="9" type="constructor_call" span="374:8:374:14">Object</jtok>
<jtok eid="9" type="constructor_call" span="374:23:374:27">Date</jtok>
<jtok eid="9" type="primary_name_ref" span="374:31:374:38">Integer</jtok>
<jtok eid="9" type="method_call" span="374:39:374:46">valueOf</jtok>
<jtok eid="9" type="primary_name_ref" span="374:47:374:56">pageIndex</jtok>
<jtok eid="9" type="class_or_interface_ref" span="375:3:375:20">FontRenderContext</jtok>
<jtok eid="9" type="local_variable_name" span="375:21:375:24">frc</jtok>
<jtok eid="9" type="primary_name_ref" span="375:27:375:30">gfx</jtok>
<jtok eid="9" type="method_call" span="375:31:375:51">getFontRenderContext</jtok>
<jtok eid="9" type="primary_name_ref" span="376:3:376:5">lm</jtok>
<jtok eid="9" type="primary_name_ref" span="376:8:376:12">font</jtok>
<jtok eid="9" type="method_call" span="376:13:376:27">getLineMetrics</jtok>
<jtok eid="9" type="primary_name_ref" span="376:28:376:38">footerText</jtok>
<jtok eid="9" type="primary_name_ref" span="376:39:376:42">frc</jtok>
<jtok eid="9" type="class_or_interface_ref" span="378:3:378:14">Rectangle2D</jtok>
<jtok eid="9" type="local_variable_name" span="378:15:378:21">bounds</jtok>
<jtok eid="9" type="primary_name_ref" span="378:24:378:28">font</jtok>
<jtok eid="9" type="method_call" span="378:29:378:44">getStringBounds</jtok>
<jtok eid="9" type="primary_name_ref" span="378:45:378:55">footerText</jtok>
<jtok eid="9" type="primary_name_ref" span="378:56:378:59">frc</jtok>
<jtok eid="9" type="class_or_interface_ref" span="379:3:379:14">Rectangle2D</jtok>
<jtok eid="9" type="local_variable_name" span="379:15:379:27">footerBounds</jtok>
<jtok eid="9" type="constructor_call" span="379:34:379:45">Rectangle2D</jtok>
<jtok eid="9" type="constructor_call" span="379:46:379:52">Double</jtok>
<jtok eid="9" type="primary_name_ref" span="380:4:380:9">pageX</jtok>
<jtok eid="9" type="primary_name_ref" span="380:10:380:15">pageY</jtok>
<jtok eid="9" type="primary_name_ref" span="380:18:380:28">pageHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="380:31:380:37">bounds</jtok>
<jtok eid="9" type="method_call" span="380:38:380:47">getHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="381:4:381:13">pageWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="381:14:381:20">bounds</jtok>
<jtok eid="9" type="method_call" span="381:21:381:30">getHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="383:6:383:19">actuallyPaint</jtok>
<jtok eid="9" type="primary_name_ref" span="385:4:385:7">gfx</jtok>
<jtok eid="9" type="method_call" span="385:8:385:16">setColor</jtok>
<jtok eid="9" type="primary_name_ref" span="385:17:385:28">footerColor</jtok>
<jtok eid="9" type="primary_name_ref" span="386:4:386:7">gfx</jtok>
<jtok eid="9" type="method_call" span="386:8:386:12">fill</jtok>
<jtok eid="9" type="primary_name_ref" span="386:13:386:25">footerBounds</jtok>
<jtok eid="9" type="primary_name_ref" span="387:4:387:7">gfx</jtok>
<jtok eid="9" type="method_call" span="387:8:387:16">setColor</jtok>
<jtok eid="9" type="primary_name_ref" span="387:17:387:32">footerTextColor</jtok>
<jtok eid="9" type="primary_name_ref" span="388:4:388:7">gfx</jtok>
<jtok eid="9" type="method_call" span="388:8:388:18">drawString</jtok>
<jtok eid="9" type="primary_name_ref" span="388:19:388:29">footerText</jtok>
<jtok eid="9" type="primary_name_ref" span="389:13:389:18">pageX</jtok>
<jtok eid="9" type="primary_name_ref" span="389:22:389:31">pageWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="389:34:389:40">bounds</jtok>
<jtok eid="9" type="method_call" span="389:41:389:49">getWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="390:13:390:18">pageY</jtok>
<jtok eid="9" type="primary_name_ref" span="390:21:390:31">pageHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="390:34:390:40">bounds</jtok>
<jtok eid="9" type="method_call" span="390:41:390:50">getHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="391:7:391:9">lm</jtok>
<jtok eid="9" type="method_call" span="391:10:391:19">getAscent</jtok>
<jtok eid="9" type="primary_name_ref" span="394:10:394:22">footerBounds</jtok>
<jtok eid="9" type="method_call" span="394:23:394:32">getHeight</jtok>
<jtok eid="1" type="line_comment" span="395:4:395:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="397:2:397:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="399:2:399:30">//{{{ PrintTabExpander class</jtok>
<jtok eid="10" type="class_name" span="400:15:400:31">PrintTabExpander</jtok>
<jtok eid="10" type="class_or_interface_ref" span="400:43:400:54">TabExpander</jtok>
<jtok eid="10" type="field_name" span="402:18:402:26">tabWidth</jtok>
<jtok eid="10" type="line_comment" span="404:3:404:37">//{{{ PrintTabExpander constructor</jtok>
<jtok eid="11" type="method_name" span="405:3:405:19">PrintTabExpander</jtok>
<jtok eid="11" type="parameter_name" span="405:27:405:35">tabWidth</jtok>
<jtok eid="11" type="qualified_name_ref" span="407:9:407:17">tabWidth</jtok>
<jtok eid="11" type="primary_name_ref" span="407:20:407:28">tabWidth</jtok>
<jtok eid="10" type="line_comment" span="408:5:408:10">//}}}</jtok>
<jtok eid="10" type="line_comment" span="410:3:410:29">//{{{ nextTabStop() method</jtok>
<jtok eid="12" type="method_name" span="411:16:411:27">nextTabStop</jtok>
<jtok eid="12" type="parameter_name" span="411:34:411:35">x</jtok>
<jtok eid="12" type="parameter_name" span="411:41:411:50">tabOffset</jtok>
<jtok eid="12" type="local_variable_name" span="413:8:413:13">ntabs</jtok>
<jtok eid="12" type="primary_name_ref" span="413:23:413:24">x</jtok>
<jtok eid="12" type="primary_name_ref" span="413:32:413:40">tabWidth</jtok>
<jtok eid="12" type="primary_name_ref" span="414:20:414:25">ntabs</jtok>
<jtok eid="12" type="primary_name_ref" span="414:33:414:41">tabWidth</jtok>
<jtok eid="10" type="line_comment" span="415:5:415:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="416:4:416:9">//}}}</jtok>
</jdoc>