<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.InputHandler" jls="java5">
<jent id="0" type="file" span="0:0:528:2">Source/jEdit/org/gjt/sp/jedit/gui/InputHandler.java</jent>
<jent id="1" pid="0" type="class" span="52:1:528:1">org.gjt.sp.jedit.gui.InputHandler</jent>
<jent id="2" pid="1" type="method" span="59:2:62:2">org.gjt.sp.jedit.gui.InputHandler.InputHandler(View)</jent>
<jent id="3" pid="1" type="method" span="71:2:74:2">org.gjt.sp.jedit.gui.InputHandler.handleKey(KeyEventTranslator.Key)</jent>
<jent id="4" pid="1" type="method" span="84:2:162:2">org.gjt.sp.jedit.gui.InputHandler.processKeyEvent(KeyEvent,int,boolean)</jent>
<jent id="5" pid="1" type="method" span="165:2:214:2">org.gjt.sp.jedit.gui.InputHandler._preprocessKeyEvent(KeyEvent)</jent>
<jent id="6" pid="1" type="method" span="217:2:248:2">org.gjt.sp.jedit.gui.InputHandler.processKeyEventSub(boolean)</jent>
<jent id="7" pid="1" type="method" span="255:2:258:2">org.gjt.sp.jedit.gui.InputHandler.getRepeatCount()</jent>
<jent id="8" pid="1" type="method" span="265:2:271:2">org.gjt.sp.jedit.gui.InputHandler.setRepeatCount(int)</jent>
<jent id="9" pid="1" type="method" span="278:2:281:2">org.gjt.sp.jedit.gui.InputHandler.getLastAction()</jent>
<jent id="10" pid="1" type="method" span="291:2:295:2">org.gjt.sp.jedit.gui.InputHandler.readNextChar(String,String)</jent>
<jent id="11" pid="1" type="method" span="302:2:305:2">org.gjt.sp.jedit.gui.InputHandler.readNextChar(String)</jent>
<jent id="12" pid="1" type="method" span="315:2:318:2">org.gjt.sp.jedit.gui.InputHandler.invokeAction(String)</jent>
<jent id="13" pid="1" type="method" span="327:2:407:2">org.gjt.sp.jedit.gui.InputHandler.invokeAction(EditAction)</jent>
<jent id="14" pid="1" type="method" span="410:2:416:2">org.gjt.sp.jedit.gui.InputHandler.invokeLastAction()</jent>
<jent id="15" pid="1" type="method" span="424:2:480:2">org.gjt.sp.jedit.gui.InputHandler.userInput(char)</jent>
<jent id="16" pid="1" type="method" span="483:2:527:2">org.gjt.sp.jedit.gui.InputHandler.invokeReadNextChar(char)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * InputHandler.java - Manages key bindings and executes actions
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="38:1:38:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="40:1:51:4">/**
 * An input handler converts the user's key strokes into concrete actions.
 * It also takes care of macro recording and action repetition.&lt;p&gt;
 *
 * This class provides all the necessary support code for an input
 * handler, but doesn't actually do any key binding logic. It is up
 * to the implementations of this class to do so.
 *
 * @author Slava Pestov
 * @version $Id: InputHandler.java 12942 2008-06-27 08:33:55Z kpouer $
 * @see org.gjt.sp.jedit.gui.DefaultInputHandler
 */</jtok>
<jtok eid="1" type="class_name" span="52:23:52:35">InputHandler</jtok>
<jtok eid="1" type="class_or_interface_ref" span="52:44:52:64">AbstractInputHandler</jtok>
<jtok eid="1" type="class_or_interface_ref" span="52:65:52:75">EditAction</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:32">//{{{ InputHandler constructor</jtok>
<jtok eid="1" type="block_comment" span="55:2:58:5">/**
	 * Creates a new input handler.
	 * @param view The view
	 */</jtok>
<jtok eid="2" type="method_name" span="59:12:59:24">InputHandler</jtok>
<jtok eid="2" type="parameter_type" span="59:25:59:29">View</jtok>
<jtok eid="2" type="parameter_name" span="59:30:59:34">view</jtok>
<jtok eid="2" type="qualified_name_ref" span="61:8:61:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="61:15:61:19">view</jtok>
<jtok eid="1" type="line_comment" span="62:4:62:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="64:2:64:26">//{{{ handleKey() method</jtok>
<jtok eid="1" type="block_comment" span="65:2:70:5">/**
	 * Handles a keystroke.
	 * @param keyStroke The key stroke.
	 * @return true if the input could be handled.
	 * @since jEdit 4.2pre5
	 */</jtok>
<jtok eid="3" type="method_name" span="71:23:71:32">handleKey</jtok>
<jtok eid="3" type="parameter_type" span="71:33:71:51">KeyEventTranslator</jtok>
<jtok eid="3" type="parameter_type" span="71:52:71:55">Key</jtok>
<jtok eid="3" type="parameter_name" span="71:56:71:65">keyStroke</jtok>
<jtok eid="3" type="method_call" span="73:10:73:19">handleKey</jtok>
<jtok eid="3" type="primary_name_ref" span="73:20:73:29">keyStroke</jtok>
<jtok eid="1" type="line_comment" span="74:4:74:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="76:2:76:32">//{{{ processKeyEvent() method</jtok>
<jtok eid="1" type="block_comment" span="77:2:82:5">/**
	 * Forwards key events directly to the input handler.
	 * This is slightly faster than using a KeyListener
	 * because some Swing overhead is avoided.
	 * @since 4.3pre7
	 */</jtok>
<jtok eid="1" type="annotation_ref" span="83:3:83:11">Override</jtok>
<jtok eid="4" type="method_name" span="84:14:84:29">processKeyEvent</jtok>
<jtok eid="4" type="parameter_type" span="84:30:84:38">KeyEvent</jtok>
<jtok eid="4" type="parameter_name" span="84:39:84:42">evt</jtok>
<jtok eid="4" type="parameter_name" span="84:48:84:52">from</jtok>
<jtok eid="4" type="parameter_name" span="84:62:84:68">global</jtok>
<jtok eid="4" type="primary_name_ref" span="86:6:86:11">Debug</jtok>
<jtok eid="4" type="qualified_name_ref" span="86:12:86:27">DUMP_KEY_EVENTS</jtok>
<jtok eid="4" type="primary_name_ref" span="88:4:88:7">Log</jtok>
<jtok eid="4" type="method_call" span="88:8:88:11">log</jtok>
<jtok eid="4" type="primary_name_ref" span="88:12:88:15">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="88:16:88:21">DEBUG</jtok>
<jtok eid="4" type="string_literal" span="88:27:88:57">"Key event                 : "</jtok>
<jtok eid="4" type="primary_name_ref" span="89:7:89:27">AbstractInputHandler</jtok>
<jtok eid="4" type="method_call" span="89:28:89:36">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="89:37:89:40">evt</jtok>
<jtok eid="4" type="string_literal" span="89:44:89:52">" from "</jtok>
<jtok eid="4" type="primary_name_ref" span="89:55:89:59">from</jtok>
<jtok eid="4" type="primary_name_ref" span="90:4:90:7">Log</jtok>
<jtok eid="4" type="method_call" span="90:8:90:11">log</jtok>
<jtok eid="4" type="primary_name_ref" span="90:12:90:15">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="90:16:90:21">DEBUG</jtok>
<jtok eid="4" type="primary_name_ref" span="90:27:90:31">view</jtok>
<jtok eid="4" type="string_literal" span="90:32:90:47">".isFocused()="</jtok>
<jtok eid="4" type="primary_name_ref" span="90:48:90:52">view</jtok>
<jtok eid="4" type="method_call" span="90:53:90:62">isFocused</jtok>
<jtok eid="4" type="constructor_call" span="90:73:90:82">Exception</jtok>
<jtok eid="4" type="primary_name_ref" span="93:6:93:10">view</jtok>
<jtok eid="4" type="method_call" span="93:11:93:22">getTextArea</jtok>
<jtok eid="4" type="method_call" span="93:25:93:33">hasFocus</jtok>
<jtok eid="4" type="primary_name_ref" span="93:39:93:43">from</jtok>
<jtok eid="4" type="primary_name_ref" span="93:47:93:51">View</jtok>
<jtok eid="4" type="qualified_name_ref" span="93:52:93:56">VIEW</jtok>
<jtok eid="4" type="primary_name_ref" span="96:3:96:6">evt</jtok>
<jtok eid="4" type="method_call" span="96:9:96:28">_preprocessKeyEvent</jtok>
<jtok eid="4" type="primary_name_ref" span="96:29:96:32">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="97:6:97:9">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="100:6:100:11">Debug</jtok>
<jtok eid="4" type="qualified_name_ref" span="100:12:100:27">DUMP_KEY_EVENTS</jtok>
<jtok eid="4" type="primary_name_ref" span="102:4:102:7">Log</jtok>
<jtok eid="4" type="method_call" span="102:8:102:11">log</jtok>
<jtok eid="4" type="primary_name_ref" span="102:12:102:15">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="102:16:102:21">DEBUG</jtok>
<jtok eid="4" type="string_literal" span="102:27:102:57">"Key event after workaround: "</jtok>
<jtok eid="4" type="primary_name_ref" span="103:7:103:27">AbstractInputHandler</jtok>
<jtok eid="4" type="method_call" span="103:28:103:36">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="103:37:103:40">evt</jtok>
<jtok eid="4" type="string_literal" span="103:44:103:52">" from "</jtok>
<jtok eid="4" type="primary_name_ref" span="103:55:103:59">from</jtok>
<jtok eid="4" type="class_or_interface_ref" span="106:3:106:12">Component</jtok>
<jtok eid="4" type="local_variable_name" span="106:13:106:29">prefixFocusOwner</jtok>
<jtok eid="4" type="primary_name_ref" span="106:32:106:36">view</jtok>
<jtok eid="4" type="method_call" span="106:37:106:56">getPrefixFocusOwner</jtok>
<jtok eid="4" type="local_variable_name" span="107:11:107:26">focusOnTextArea</jtok>
<jtok eid="4" type="primary_name_ref" span="108:10:108:13">evt</jtok>
<jtok eid="4" type="method_call" span="108:14:108:19">getID</jtok>
<jtok eid="4" type="primary_name_ref" span="110:8:110:16">KeyEvent</jtok>
<jtok eid="4" type="qualified_name_ref" span="110:17:110:26">KEY_TYPED</jtok>
<jtok eid="4" type="line_comment" span="111:4:111:44">// if the user pressed eg C+e n n in the</jtok>
<jtok eid="4" type="line_comment" span="112:4:112:48">// search bar we want focus to go back there</jtok>
<jtok eid="4" type="line_comment" span="113:4:113:31">// after the prefix is done</jtok>
<jtok eid="4" type="primary_name_ref" span="114:7:114:23">prefixFocusOwner</jtok>
<jtok eid="4" type="primary_name_ref" span="116:8:116:24">prefixFocusOwner</jtok>
<jtok eid="4" type="method_call" span="116:25:116:34">isShowing</jtok>
<jtok eid="4" type="primary_name_ref" span="118:6:118:22">prefixFocusOwner</jtok>
<jtok eid="4" type="method_call" span="118:23:118:35">requestFocus</jtok>
<jtok eid="4" type="primary_name_ref" span="119:6:119:21">focusOnTextArea</jtok>
<jtok eid="4" type="primary_name_ref" span="123:7:123:26">keyEventInterceptor</jtok>
<jtok eid="4" type="primary_name_ref" span="124:5:124:24">keyEventInterceptor</jtok>
<jtok eid="4" type="method_call" span="124:25:124:33">keyTyped</jtok>
<jtok eid="4" type="primary_name_ref" span="124:34:124:37">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="125:12:125:16">from</jtok>
<jtok eid="4" type="primary_name_ref" span="125:20:125:24">View</jtok>
<jtok eid="4" type="qualified_name_ref" span="125:25:125:35">ACTION_BAR</jtok>
<jtok eid="4" type="method_call" span="126:8:126:22">isPrefixActive</jtok>
<jtok eid="4" type="primary_name_ref" span="127:8:127:12">view</jtok>
<jtok eid="4" type="method_call" span="127:13:127:24">getTextArea</jtok>
<jtok eid="4" type="method_call" span="127:27:127:35">hasFocus</jtok>
<jtok eid="4" type="method_call" span="129:5:129:37">processKeyEventKeyStrokeHandling</jtok>
<jtok eid="4" type="primary_name_ref" span="129:38:129:41">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="129:42:129:46">from</jtok>
<jtok eid="4" type="string_literal" span="129:47:129:54">"type "</jtok>
<jtok eid="4" type="primary_name_ref" span="129:55:129:61">global</jtok>
<jtok eid="4" type="method_call" span="133:4:133:22">processKeyEventSub</jtok>
<jtok eid="4" type="primary_name_ref" span="133:23:133:38">focusOnTextArea</jtok>
<jtok eid="4" type="primary_name_ref" span="136:8:136:16">KeyEvent</jtok>
<jtok eid="4" type="qualified_name_ref" span="136:17:136:28">KEY_PRESSED</jtok>
<jtok eid="4" type="primary_name_ref" span="137:7:137:26">keyEventInterceptor</jtok>
<jtok eid="4" type="primary_name_ref" span="138:5:138:24">keyEventInterceptor</jtok>
<jtok eid="4" type="method_call" span="138:25:138:35">keyPressed</jtok>
<jtok eid="4" type="primary_name_ref" span="138:36:138:39">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="139:12:139:30">KeyEventWorkaround</jtok>
<jtok eid="4" type="method_call" span="139:31:139:41">isBindable</jtok>
<jtok eid="4" type="primary_name_ref" span="139:42:139:45">evt</jtok>
<jtok eid="4" type="method_call" span="139:46:139:56">getKeyCode</jtok>
<jtok eid="4" type="primary_name_ref" span="141:8:141:24">prefixFocusOwner</jtok>
<jtok eid="4" type="primary_name_ref" span="143:9:143:25">prefixFocusOwner</jtok>
<jtok eid="4" type="method_call" span="143:26:143:35">isShowing</jtok>
<jtok eid="4" type="primary_name_ref" span="145:7:145:23">prefixFocusOwner</jtok>
<jtok eid="4" type="method_call" span="145:24:145:36">requestFocus</jtok>
<jtok eid="4" type="primary_name_ref" span="146:7:146:22">focusOnTextArea</jtok>
<jtok eid="4" type="primary_name_ref" span="148:6:148:10">view</jtok>
<jtok eid="4" type="method_call" span="148:11:148:30">setPrefixFocusOwner</jtok>
<jtok eid="4" type="method_call" span="151:5:151:37">processKeyEventKeyStrokeHandling</jtok>
<jtok eid="4" type="primary_name_ref" span="151:38:151:41">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="151:42:151:46">from</jtok>
<jtok eid="4" type="string_literal" span="151:47:151:54">"press"</jtok>
<jtok eid="4" type="primary_name_ref" span="151:55:151:61">global</jtok>
<jtok eid="4" type="method_call" span="153:5:153:23">processKeyEventSub</jtok>
<jtok eid="4" type="primary_name_ref" span="153:24:153:39">focusOnTextArea</jtok>
<jtok eid="4" type="primary_name_ref" span="157:8:157:16">KeyEvent</jtok>
<jtok eid="4" type="qualified_name_ref" span="157:17:157:29">KEY_RELEASED</jtok>
<jtok eid="4" type="primary_name_ref" span="158:7:158:26">keyEventInterceptor</jtok>
<jtok eid="4" type="primary_name_ref" span="159:5:159:24">keyEventInterceptor</jtok>
<jtok eid="4" type="method_call" span="159:25:159:36">keyReleased</jtok>
<jtok eid="4" type="primary_name_ref" span="159:37:159:40">evt</jtok>
<jtok eid="1" type="line_comment" span="162:4:162:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="164:2:164:36">//{{{ _preprocessKeyEvent() method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="165:10:165:18">KeyEvent</jtok>
<jtok eid="5" type="method_name" span="165:19:165:38">_preprocessKeyEvent</jtok>
<jtok eid="5" type="parameter_type" span="165:39:165:47">KeyEvent</jtok>
<jtok eid="5" type="parameter_name" span="165:48:165:51">evt</jtok>
<jtok eid="5" type="primary_name_ref" span="167:6:167:10">view</jtok>
<jtok eid="5" type="method_call" span="167:11:167:19">isClosed</jtok>
<jtok eid="5" type="class_or_interface_ref" span="169:3:169:12">Component</jtok>
<jtok eid="5" type="local_variable_name" span="169:13:169:23">focusOwner</jtok>
<jtok eid="5" type="primary_name_ref" span="169:26:169:30">view</jtok>
<jtok eid="5" type="method_call" span="169:31:169:44">getFocusOwner</jtok>
<jtok eid="5" type="primary_name_ref" span="170:6:170:16">focusOwner</jtok>
<jtok eid="5" type="class_or_interface_ref" span="170:28:170:38">JComponent</jtok>
<jtok eid="5" type="class_or_interface_ref" span="172:4:172:14">JComponent</jtok>
<jtok eid="5" type="local_variable_name" span="172:15:172:19">comp</jtok>
<jtok eid="5" type="class_or_interface_ref" span="172:23:172:33">JComponent</jtok>
<jtok eid="5" type="primary_name_ref" span="172:34:172:44">focusOwner</jtok>
<jtok eid="5" type="class_or_interface_ref" span="173:4:173:12">InputMap</jtok>
<jtok eid="5" type="local_variable_name" span="173:13:173:16">map</jtok>
<jtok eid="5" type="primary_name_ref" span="173:19:173:23">comp</jtok>
<jtok eid="5" type="method_call" span="173:24:173:35">getInputMap</jtok>
<jtok eid="5" type="class_or_interface_ref" span="174:4:174:13">ActionMap</jtok>
<jtok eid="5" type="local_variable_name" span="174:14:174:16">am</jtok>
<jtok eid="5" type="primary_name_ref" span="174:19:174:23">comp</jtok>
<jtok eid="5" type="method_call" span="174:24:174:36">getActionMap</jtok>
<jtok eid="5" type="primary_name_ref" span="176:7:176:10">map</jtok>
<jtok eid="5" type="primary_name_ref" span="176:22:176:24">am</jtok>
<jtok eid="5" type="primary_name_ref" span="176:36:176:40">comp</jtok>
<jtok eid="5" type="method_call" span="176:41:176:50">isEnabled</jtok>
<jtok eid="5" type="class_or_interface_ref" span="178:5:178:14">KeyStroke</jtok>
<jtok eid="5" type="local_variable_name" span="178:15:178:24">keyStroke</jtok>
<jtok eid="5" type="primary_name_ref" span="178:27:178:36">KeyStroke</jtok>
<jtok eid="5" type="method_call" span="178:37:178:57">getKeyStrokeForEvent</jtok>
<jtok eid="5" type="primary_name_ref" span="178:58:178:61">evt</jtok>
<jtok eid="5" type="class_or_interface_ref" span="179:5:179:11">Object</jtok>
<jtok eid="5" type="local_variable_name" span="179:12:179:19">binding</jtok>
<jtok eid="5" type="primary_name_ref" span="179:22:179:25">map</jtok>
<jtok eid="5" type="method_call" span="179:26:179:29">get</jtok>
<jtok eid="5" type="primary_name_ref" span="179:30:179:39">keyStroke</jtok>
<jtok eid="5" type="primary_name_ref" span="180:8:180:15">binding</jtok>
<jtok eid="5" type="primary_name_ref" span="180:27:180:29">am</jtok>
<jtok eid="5" type="method_call" span="180:30:180:33">get</jtok>
<jtok eid="5" type="primary_name_ref" span="180:34:180:41">binding</jtok>
<jtok eid="5" type="primary_name_ref" span="187:6:187:16">focusOwner</jtok>
<jtok eid="5" type="class_or_interface_ref" span="187:28:187:42">JTextComponent</jtok>
<jtok eid="5" type="line_comment" span="189:4:189:58">// fix for the bug where key events in JTextComponents</jtok>
<jtok eid="5" type="line_comment" span="190:4:190:57">// inside views are also handled by the input handler</jtok>
<jtok eid="5" type="primary_name_ref" span="191:7:191:10">evt</jtok>
<jtok eid="5" type="method_call" span="191:11:191:16">getID</jtok>
<jtok eid="5" type="primary_name_ref" span="191:22:191:30">KeyEvent</jtok>
<jtok eid="5" type="qualified_name_ref" span="191:31:191:42">KEY_PRESSED</jtok>
<jtok eid="5" type="primary_name_ref" span="193:12:193:15">evt</jtok>
<jtok eid="5" type="method_call" span="193:16:193:26">getKeyCode</jtok>
<jtok eid="5" type="primary_name_ref" span="195:10:195:18">KeyEvent</jtok>
<jtok eid="5" type="qualified_name_ref" span="195:19:195:27">VK_ENTER</jtok>
<jtok eid="5" type="primary_name_ref" span="196:10:196:18">KeyEvent</jtok>
<jtok eid="5" type="qualified_name_ref" span="196:19:196:25">VK_TAB</jtok>
<jtok eid="5" type="primary_name_ref" span="197:10:197:18">KeyEvent</jtok>
<jtok eid="5" type="qualified_name_ref" span="197:19:197:32">VK_BACK_SPACE</jtok>
<jtok eid="5" type="primary_name_ref" span="198:10:198:18">KeyEvent</jtok>
<jtok eid="5" type="qualified_name_ref" span="198:19:198:27">VK_SPACE</jtok>
<jtok eid="5" type="primary_name_ref" span="204:6:204:9">evt</jtok>
<jtok eid="5" type="method_call" span="204:10:204:20">isConsumed</jtok>
<jtok eid="5" type="primary_name_ref" span="207:6:207:11">Debug</jtok>
<jtok eid="5" type="qualified_name_ref" span="207:12:207:27">DUMP_KEY_EVENTS</jtok>
<jtok eid="5" type="primary_name_ref" span="209:4:209:7">Log</jtok>
<jtok eid="5" type="method_call" span="209:8:209:11">log</jtok>
<jtok eid="5" type="primary_name_ref" span="209:12:209:15">Log</jtok>
<jtok eid="5" type="qualified_name_ref" span="209:16:209:21">DEBUG</jtok>
<jtok eid="5" type="string_literal" span="209:27:209:57">"Key event (preprocessing) : "</jtok>
<jtok eid="5" type="primary_name_ref" span="210:8:210:28">AbstractInputHandler</jtok>
<jtok eid="5" type="method_call" span="210:29:210:37">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="210:38:210:41">evt</jtok>
<jtok eid="5" type="primary_name_ref" span="213:10:213:28">KeyEventWorkaround</jtok>
<jtok eid="5" type="method_call" span="213:29:213:44">processKeyEvent</jtok>
<jtok eid="5" type="primary_name_ref" span="213:45:213:48">evt</jtok>
<jtok eid="1" type="line_comment" span="214:4:214:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="216:2:216:35">//{{{ processKeyEventSub() method</jtok>
<jtok eid="6" type="method_name" span="217:15:217:33">processKeyEventSub</jtok>
<jtok eid="6" type="parameter_name" span="217:42:217:57">focusOnTextArea</jtok>
<jtok eid="6" type="line_comment" span="219:3:219:46">// we might have been closed as a result of</jtok>
<jtok eid="6" type="line_comment" span="220:3:220:15">// the above</jtok>
<jtok eid="6" type="primary_name_ref" span="221:6:221:10">view</jtok>
<jtok eid="6" type="method_call" span="221:11:221:19">isClosed</jtok>
<jtok eid="6" type="line_comment" span="224:3:224:27">// this is a weird hack.</jtok>
<jtok eid="6" type="line_comment" span="225:3:225:46">// we don't want C+e a to insert 'a' in the</jtok>
<jtok eid="6" type="line_comment" span="226:3:226:47">// search bar if the search bar has focus...</jtok>
<jtok eid="6" type="method_call" span="227:6:227:20">isPrefixActive</jtok>
<jtok eid="6" type="class_or_interface_ref" span="229:4:229:13">Component</jtok>
<jtok eid="6" type="local_variable_name" span="229:14:229:24">focusOwner</jtok>
<jtok eid="6" type="primary_name_ref" span="229:27:229:31">view</jtok>
<jtok eid="6" type="method_call" span="229:32:229:45">getFocusOwner</jtok>
<jtok eid="6" type="primary_name_ref" span="230:7:230:17">focusOwner</jtok>
<jtok eid="6" type="class_or_interface_ref" span="230:29:230:43">JTextComponent</jtok>
<jtok eid="6" type="primary_name_ref" span="232:5:232:9">view</jtok>
<jtok eid="6" type="method_call" span="232:10:232:29">setPrefixFocusOwner</jtok>
<jtok eid="6" type="primary_name_ref" span="232:30:232:40">focusOwner</jtok>
<jtok eid="6" type="primary_name_ref" span="233:5:233:9">view</jtok>
<jtok eid="6" type="method_call" span="233:10:233:21">getTextArea</jtok>
<jtok eid="6" type="method_call" span="233:24:233:36">requestFocus</jtok>
<jtok eid="6" type="primary_name_ref" span="235:12:235:27">focusOnTextArea</jtok>
<jtok eid="6" type="primary_name_ref" span="237:5:237:9">view</jtok>
<jtok eid="6" type="method_call" span="237:10:237:21">getTextArea</jtok>
<jtok eid="6" type="method_call" span="237:24:237:36">requestFocus</jtok>
<jtok eid="6" type="primary_name_ref" span="241:5:241:9">view</jtok>
<jtok eid="6" type="method_call" span="241:10:241:29">setPrefixFocusOwner</jtok>
<jtok eid="6" type="primary_name_ref" span="246:4:246:8">view</jtok>
<jtok eid="6" type="method_call" span="246:9:246:28">setPrefixFocusOwner</jtok>
<jtok eid="1" type="line_comment" span="249:2:249:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="251:2:251:31">//{{{ getRepeatCount() method</jtok>
<jtok eid="1" type="block_comment" span="252:2:254:5">/**
	 * Returns the number of times the next action will be repeated.
	 */</jtok>
<jtok eid="7" type="method_name" span="255:13:255:27">getRepeatCount</jtok>
<jtok eid="7" type="primary_name_ref" span="257:10:257:21">repeatCount</jtok>
<jtok eid="1" type="line_comment" span="258:4:258:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="260:2:260:31">//{{{ setRepeatCount() method</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">/**
	 * Sets the number of times the next action will be repeated.
	 * @param repeatCount The repeat count
	 */</jtok>
<jtok eid="8" type="method_name" span="265:14:265:28">setRepeatCount</jtok>
<jtok eid="8" type="parameter_name" span="265:33:265:44">repeatCount</jtok>
<jtok eid="8" type="local_variable_name" span="267:7:267:21">oldRepeatCount</jtok>
<jtok eid="8" type="qualified_name_ref" span="267:29:267:40">repeatCount</jtok>
<jtok eid="8" type="qualified_name_ref" span="268:8:268:19">repeatCount</jtok>
<jtok eid="8" type="primary_name_ref" span="268:22:268:33">repeatCount</jtok>
<jtok eid="8" type="primary_name_ref" span="269:6:269:20">oldRepeatCount</jtok>
<jtok eid="8" type="primary_name_ref" span="269:24:269:35">repeatCount</jtok>
<jtok eid="8" type="primary_name_ref" span="270:4:270:8">view</jtok>
<jtok eid="8" type="method_call" span="270:9:270:18">getStatus</jtok>
<jtok eid="8" type="method_call" span="270:21:270:31">setMessage</jtok>
<jtok eid="1" type="line_comment" span="271:4:271:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="273:2:273:30">//{{{ getLastAction() method</jtok>
<jtok eid="1" type="block_comment" span="274:2:277:5">/**
	 * Returns the last executed action.
	 * @since jEdit 2.5pre5
	 */</jtok>
<jtok eid="9" type="class_or_interface_ref" span="278:9:278:19">EditAction</jtok>
<jtok eid="9" type="method_name" span="278:20:278:33">getLastAction</jtok>
<jtok eid="9" type="primary_name_ref" span="280:10:280:20">lastAction</jtok>
<jtok eid="1" type="line_comment" span="281:4:281:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="283:2:283:29">//{{{ readNextChar() method</jtok>
<jtok eid="1" type="block_comment" span="284:2:290:5">/**
	 * Invokes the specified BeanShell code, replacing __char__ in the
	 * code with the next input character.
	 * @param msg The prompt to display in the status bar
	 * @param code The code
	 * @since jEdit 3.2pre2
	 */</jtok>
<jtok eid="10" type="method_name" span="291:14:291:26">readNextChar</jtok>
<jtok eid="10" type="parameter_type" span="291:27:291:33">String</jtok>
<jtok eid="10" type="parameter_name" span="291:34:291:37">msg</jtok>
<jtok eid="10" type="parameter_type" span="291:39:291:45">String</jtok>
<jtok eid="10" type="parameter_name" span="291:46:291:50">code</jtok>
<jtok eid="10" type="primary_name_ref" span="293:3:293:7">view</jtok>
<jtok eid="10" type="method_call" span="293:8:293:17">getStatus</jtok>
<jtok eid="10" type="method_call" span="293:20:293:30">setMessage</jtok>
<jtok eid="10" type="primary_name_ref" span="293:31:293:34">msg</jtok>
<jtok eid="10" type="primary_name_ref" span="294:3:294:15">readNextChar</jtok>
<jtok eid="10" type="primary_name_ref" span="294:18:294:22">code</jtok>
<jtok eid="1" type="line_comment" span="295:4:295:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="297:2:297:29">//{{{ readNextChar() method</jtok>
<jtok eid="1" type="block_comment" span="298:2:300:5">/**
	 * @deprecated Use the other form of this method instead
	 */</jtok>
<jtok eid="1" type="annotation_ref" span="301:3:301:13">Deprecated</jtok>
<jtok eid="11" type="method_name" span="302:14:302:26">readNextChar</jtok>
<jtok eid="11" type="parameter_type" span="302:27:302:33">String</jtok>
<jtok eid="11" type="parameter_name" span="302:34:302:38">code</jtok>
<jtok eid="11" type="primary_name_ref" span="304:3:304:15">readNextChar</jtok>
<jtok eid="11" type="primary_name_ref" span="304:18:304:22">code</jtok>
<jtok eid="1" type="line_comment" span="305:4:305:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="307:2:307:29">//{{{ invokeAction() method</jtok>
<jtok eid="1" type="block_comment" span="308:2:313:5">/**
	 * Invokes the specified action, repeating and recording it as
	 * necessary.
	 * @param action The action
	 * @since jEdit 4.2pre1
	 */</jtok>
<jtok eid="1" type="annotation_ref" span="314:3:314:11">Override</jtok>
<jtok eid="12" type="method_name" span="315:14:315:26">invokeAction</jtok>
<jtok eid="12" type="parameter_type" span="315:27:315:33">String</jtok>
<jtok eid="12" type="parameter_name" span="315:34:315:40">action</jtok>
<jtok eid="12" type="method_call" span="317:3:317:15">invokeAction</jtok>
<jtok eid="12" type="primary_name_ref" span="317:16:317:21">jEdit</jtok>
<jtok eid="12" type="method_call" span="317:22:317:31">getAction</jtok>
<jtok eid="12" type="primary_name_ref" span="317:32:317:38">action</jtok>
<jtok eid="1" type="line_comment" span="318:4:318:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="320:2:320:29">//{{{ invokeAction() method</jtok>
<jtok eid="1" type="block_comment" span="321:2:325:5">/**
	 * Invokes the specified action, repeating and recording it as
	 * necessary.
	 * @param action The action
	 */</jtok>
<jtok eid="1" type="annotation_ref" span="326:3:326:11">Override</jtok>
<jtok eid="13" type="method_name" span="327:14:327:26">invokeAction</jtok>
<jtok eid="13" type="parameter_type" span="327:27:327:37">EditAction</jtok>
<jtok eid="13" type="parameter_name" span="327:38:327:44">action</jtok>
<jtok eid="13" type="class_or_interface_ref" span="329:3:329:14">JEditBuffer</jtok>
<jtok eid="13" type="local_variable_name" span="329:15:329:21">buffer</jtok>
<jtok eid="13" type="primary_name_ref" span="329:24:329:28">view</jtok>
<jtok eid="13" type="method_call" span="329:29:329:38">getBuffer</jtok>
<jtok eid="13" type="block_comment" span="331:3:332:32">/* if(buffer.insideCompoundEdit())
			buffer.endCompoundEdit(); */</jtok>
<jtok eid="13" type="line_comment" span="334:3:334:39">// remember the last executed action</jtok>
<jtok eid="13" type="primary_name_ref" span="335:7:335:13">action</jtok>
<jtok eid="13" type="method_call" span="335:14:335:28">noRememberLast</jtok>
<jtok eid="13" type="primary_name_ref" span="337:4:337:16">HistoryModel</jtok>
<jtok eid="13" type="method_call" span="337:17:337:25">getModel</jtok>
<jtok eid="13" type="string_literal" span="337:26:337:34">"action"</jtok>
<jtok eid="13" type="method_call" span="337:36:337:43">addItem</jtok>
<jtok eid="13" type="primary_name_ref" span="337:44:337:50">action</jtok>
<jtok eid="13" type="method_call" span="337:51:337:58">getName</jtok>
<jtok eid="13" type="primary_name_ref" span="338:7:338:17">lastAction</jtok>
<jtok eid="13" type="primary_name_ref" span="338:21:338:27">action</jtok>
<jtok eid="13" type="primary_name_ref" span="339:5:339:20">lastActionCount</jtok>
<jtok eid="13" type="primary_name_ref" span="342:5:342:15">lastAction</jtok>
<jtok eid="13" type="primary_name_ref" span="342:18:342:24">action</jtok>
<jtok eid="13" type="primary_name_ref" span="343:5:343:20">lastActionCount</jtok>
<jtok eid="13" type="line_comment" span="347:3:347:54">// remember old values, in case action changes them</jtok>
<jtok eid="13" type="local_variable_name" span="348:7:348:19">_repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="348:22:348:33">repeatCount</jtok>
<jtok eid="13" type="line_comment" span="350:3:350:24">// execute the action</jtok>
<jtok eid="13" type="primary_name_ref" span="351:6:351:12">action</jtok>
<jtok eid="13" type="method_call" span="351:13:351:21">noRepeat</jtok>
<jtok eid="13" type="primary_name_ref" span="351:27:351:39">_repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="352:4:352:10">action</jtok>
<jtok eid="13" type="method_call" span="352:11:352:17">invoke</jtok>
<jtok eid="13" type="primary_name_ref" span="352:18:352:22">view</jtok>
<jtok eid="13" type="line_comment" span="355:4:355:56">// stop people doing dumb stuff like C+ENTER 100 C+n</jtok>
<jtok eid="13" type="primary_name_ref" span="356:7:356:19">_repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="356:22:356:44">REPEAT_COUNT_THRESHOLD</jtok>
<jtok eid="13" type="class_or_interface_ref" span="358:5:358:11">String</jtok>
<jtok eid="13" type="local_variable_name" span="358:12:358:17">label</jtok>
<jtok eid="13" type="primary_name_ref" span="358:20:358:26">action</jtok>
<jtok eid="13" type="method_call" span="358:27:358:35">getLabel</jtok>
<jtok eid="13" type="primary_name_ref" span="359:8:359:13">label</jtok>
<jtok eid="13" type="primary_name_ref" span="360:6:360:11">label</jtok>
<jtok eid="13" type="primary_name_ref" span="360:14:360:20">action</jtok>
<jtok eid="13" type="method_call" span="360:21:360:28">getName</jtok>
<jtok eid="13" type="primary_name_ref" span="362:6:362:11">label</jtok>
<jtok eid="13" type="primary_name_ref" span="362:14:362:26">GUIUtilities</jtok>
<jtok eid="13" type="method_call" span="362:27:362:44">prettifyMenuLabel</jtok>
<jtok eid="13" type="primary_name_ref" span="362:45:362:50">label</jtok>
<jtok eid="13" type="class_or_interface_ref" span="364:5:364:11">Object</jtok>
<jtok eid="13" type="local_variable_name" span="364:14:364:16">pp</jtok>
<jtok eid="13" type="primary_name_ref" span="364:21:364:26">label</jtok>
<jtok eid="13" type="primary_name_ref" span="364:28:364:40">_repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="366:8:366:20">GUIUtilities</jtok>
<jtok eid="13" type="method_call" span="366:21:366:28">confirm</jtok>
<jtok eid="13" type="primary_name_ref" span="366:29:366:33">view</jtok>
<jtok eid="13" type="string_literal" span="366:34:366:54">"large-repeat-count"</jtok>
<jtok eid="13" type="primary_name_ref" span="366:55:366:57">pp</jtok>
<jtok eid="13" type="primary_name_ref" span="367:6:367:17">JOptionPane</jtok>
<jtok eid="13" type="qualified_name_ref" span="367:18:367:33">WARNING_MESSAGE</jtok>
<jtok eid="13" type="primary_name_ref" span="368:6:368:17">JOptionPane</jtok>
<jtok eid="13" type="qualified_name_ref" span="368:18:368:31">YES_NO_OPTION</jtok>
<jtok eid="13" type="primary_name_ref" span="369:9:369:20">JOptionPane</jtok>
<jtok eid="13" type="qualified_name_ref" span="369:21:369:31">YES_OPTION</jtok>
<jtok eid="13" type="primary_name_ref" span="371:6:371:17">repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="372:6:372:10">view</jtok>
<jtok eid="13" type="method_call" span="372:11:372:20">getStatus</jtok>
<jtok eid="13" type="method_call" span="372:23:372:33">setMessage</jtok>
<jtok eid="13" type="primary_name_ref" span="379:5:379:11">buffer</jtok>
<jtok eid="13" type="method_call" span="379:12:379:29">beginCompoundEdit</jtok>
<jtok eid="13" type="local_variable_name" span="381:13:381:14">i</jtok>
<jtok eid="13" type="primary_name_ref" span="381:20:381:21">i</jtok>
<jtok eid="13" type="primary_name_ref" span="381:24:381:36">_repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="381:38:381:39">i</jtok>
<jtok eid="13" type="primary_name_ref" span="382:6:382:12">action</jtok>
<jtok eid="13" type="method_call" span="382:13:382:19">invoke</jtok>
<jtok eid="13" type="primary_name_ref" span="382:20:382:24">view</jtok>
<jtok eid="13" type="primary_name_ref" span="386:5:386:11">buffer</jtok>
<jtok eid="13" type="method_call" span="386:12:386:27">endCompoundEdit</jtok>
<jtok eid="13" type="class_or_interface_ref" span="390:3:390:9">Macros</jtok>
<jtok eid="13" type="class_or_interface_ref" span="390:10:390:18">Recorder</jtok>
<jtok eid="13" type="local_variable_name" span="390:19:390:27">recorder</jtok>
<jtok eid="13" type="primary_name_ref" span="390:30:390:34">view</jtok>
<jtok eid="13" type="method_call" span="390:35:390:51">getMacroRecorder</jtok>
<jtok eid="13" type="primary_name_ref" span="392:6:392:14">recorder</jtok>
<jtok eid="13" type="primary_name_ref" span="392:27:392:33">action</jtok>
<jtok eid="13" type="method_call" span="392:34:392:42">noRecord</jtok>
<jtok eid="13" type="primary_name_ref" span="393:4:393:12">recorder</jtok>
<jtok eid="13" type="method_call" span="393:13:393:19">record</jtok>
<jtok eid="13" type="primary_name_ref" span="393:20:393:32">_repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="393:33:393:39">action</jtok>
<jtok eid="13" type="method_call" span="393:40:393:47">getCode</jtok>
<jtok eid="13" type="line_comment" span="395:3:395:45">// If repeat was true originally, clear it</jtok>
<jtok eid="13" type="line_comment" span="396:3:396:57">// Otherwise it might have been set by the action, etc</jtok>
<jtok eid="13" type="primary_name_ref" span="397:6:397:18">_repeatCount</jtok>
<jtok eid="13" type="line_comment" span="399:4:399:41">// first of all, if this action set a</jtok>
<jtok eid="13" type="line_comment" span="400:4:400:44">// readNextChar, do not clear the repeat</jtok>
<jtok eid="13" type="primary_name_ref" span="401:7:401:19">readNextChar</jtok>
<jtok eid="13" type="primary_name_ref" span="404:4:404:15">repeatCount</jtok>
<jtok eid="13" type="primary_name_ref" span="405:4:405:8">view</jtok>
<jtok eid="13" type="method_call" span="405:9:405:18">getStatus</jtok>
<jtok eid="13" type="method_call" span="405:21:405:31">setMessage</jtok>
<jtok eid="1" type="line_comment" span="407:4:407:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="409:2:409:33">//{{{ invokeLastAction() method</jtok>
<jtok eid="14" type="method_name" span="410:14:410:30">invokeLastAction</jtok>
<jtok eid="14" type="primary_name_ref" span="412:6:412:16">lastAction</jtok>
<jtok eid="14" type="primary_name_ref" span="413:4:413:8">view</jtok>
<jtok eid="14" type="method_call" span="413:9:413:19">getToolkit</jtok>
<jtok eid="14" type="method_call" span="413:22:413:26">beep</jtok>
<jtok eid="14" type="method_call" span="415:4:415:16">invokeAction</jtok>
<jtok eid="14" type="primary_name_ref" span="415:17:415:27">lastAction</jtok>
<jtok eid="1" type="line_comment" span="416:4:416:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="418:2:418:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="419:18:419:22">View</jtok>
<jtok eid="1" type="field_name" span="419:23:419:27">view</jtok>
<jtok eid="1" type="line_comment" span="421:2:421:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="423:2:423:26">//{{{ userInput() method</jtok>
<jtok eid="15" type="method_name" span="424:17:424:26">userInput</jtok>
<jtok eid="15" type="parameter_name" span="424:32:424:34">ch</jtok>
<jtok eid="15" type="primary_name_ref" span="426:3:426:18">lastActionCount</jtok>
<jtok eid="15" type="class_or_interface_ref" span="428:3:428:16">JEditTextArea</jtok>
<jtok eid="15" type="local_variable_name" span="428:17:428:25">textArea</jtok>
<jtok eid="15" type="primary_name_ref" span="428:28:428:32">view</jtok>
<jtok eid="15" type="method_call" span="428:33:428:44">getTextArea</jtok>
<jtok eid="15" type="block_comment" span="430:3:432:34">/* Buffer buffer = view.getBuffer();
		if(!buffer.insideCompoundEdit())
			buffer.beginCompoundEdit(); */</jtok>
<jtok eid="15" type="primary_name_ref" span="434:6:434:17">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="435:4:435:12">textArea</jtok>
<jtok eid="15" type="method_call" span="435:13:435:22">userInput</jtok>
<jtok eid="15" type="primary_name_ref" span="435:23:435:25">ch</jtok>
<jtok eid="15" type="line_comment" span="438:4:438:56">// stop people doing dumb stuff like C+ENTER 100 C+n</jtok>
<jtok eid="15" type="primary_name_ref" span="439:7:439:18">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="439:21:439:43">REPEAT_COUNT_THRESHOLD</jtok>
<jtok eid="15" type="class_or_interface_ref" span="441:5:441:11">Object</jtok>
<jtok eid="15" type="local_variable_name" span="441:14:441:16">pp</jtok>
<jtok eid="15" type="primary_name_ref" span="441:21:441:27">String</jtok>
<jtok eid="15" type="method_call" span="441:28:441:35">valueOf</jtok>
<jtok eid="15" type="primary_name_ref" span="441:36:441:38">ch</jtok>
<jtok eid="15" type="primary_name_ref" span="442:6:442:17">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="444:8:444:20">GUIUtilities</jtok>
<jtok eid="15" type="method_call" span="444:21:444:28">confirm</jtok>
<jtok eid="15" type="primary_name_ref" span="444:29:444:33">view</jtok>
<jtok eid="15" type="string_literal" span="445:6:445:37">"large-repeat-count.user-input"</jtok>
<jtok eid="15" type="primary_name_ref" span="445:38:445:40">pp</jtok>
<jtok eid="15" type="primary_name_ref" span="446:6:446:17">JOptionPane</jtok>
<jtok eid="15" type="qualified_name_ref" span="446:18:446:33">WARNING_MESSAGE</jtok>
<jtok eid="15" type="primary_name_ref" span="447:6:447:17">JOptionPane</jtok>
<jtok eid="15" type="qualified_name_ref" span="447:18:447:31">YES_NO_OPTION</jtok>
<jtok eid="15" type="primary_name_ref" span="448:9:448:20">JOptionPane</jtok>
<jtok eid="15" type="qualified_name_ref" span="448:21:448:31">YES_OPTION</jtok>
<jtok eid="15" type="primary_name_ref" span="450:6:450:17">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="451:6:451:10">view</jtok>
<jtok eid="15" type="method_call" span="451:11:451:20">getStatus</jtok>
<jtok eid="15" type="method_call" span="451:23:451:33">setMessage</jtok>
<jtok eid="15" type="class_or_interface_ref" span="456:4:456:15">JEditBuffer</jtok>
<jtok eid="15" type="local_variable_name" span="456:16:456:22">buffer</jtok>
<jtok eid="15" type="primary_name_ref" span="456:25:456:29">view</jtok>
<jtok eid="15" type="method_call" span="456:30:456:39">getBuffer</jtok>
<jtok eid="15" type="primary_name_ref" span="459:8:459:19">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="460:6:460:12">buffer</jtok>
<jtok eid="15" type="method_call" span="460:13:460:30">beginCompoundEdit</jtok>
<jtok eid="15" type="local_variable_name" span="461:13:461:14">i</jtok>
<jtok eid="15" type="primary_name_ref" span="461:20:461:21">i</jtok>
<jtok eid="15" type="primary_name_ref" span="461:24:461:35">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="461:37:461:38">i</jtok>
<jtok eid="15" type="primary_name_ref" span="462:6:462:14">textArea</jtok>
<jtok eid="15" type="method_call" span="462:15:462:24">userInput</jtok>
<jtok eid="15" type="primary_name_ref" span="462:25:462:27">ch</jtok>
<jtok eid="15" type="primary_name_ref" span="466:8:466:19">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="467:6:467:12">buffer</jtok>
<jtok eid="15" type="method_call" span="467:13:467:28">endCompoundEdit</jtok>
<jtok eid="15" type="class_or_interface_ref" span="471:3:471:9">Macros</jtok>
<jtok eid="15" type="class_or_interface_ref" span="471:10:471:18">Recorder</jtok>
<jtok eid="15" type="local_variable_name" span="471:19:471:27">recorder</jtok>
<jtok eid="15" type="primary_name_ref" span="471:30:471:34">view</jtok>
<jtok eid="15" type="method_call" span="471:35:471:51">getMacroRecorder</jtok>
<jtok eid="15" type="primary_name_ref" span="473:6:473:14">recorder</jtok>
<jtok eid="15" type="primary_name_ref" span="475:4:475:12">recorder</jtok>
<jtok eid="15" type="method_call" span="475:13:475:24">recordInput</jtok>
<jtok eid="15" type="primary_name_ref" span="475:25:475:36">repeatCount</jtok>
<jtok eid="15" type="primary_name_ref" span="475:37:475:39">ch</jtok>
<jtok eid="15" type="primary_name_ref" span="476:5:476:13">textArea</jtok>
<jtok eid="15" type="method_call" span="476:14:476:32">isOverwriteEnabled</jtok>
<jtok eid="15" type="primary_name_ref" span="479:3:479:14">repeatCount</jtok>
<jtok eid="1" type="line_comment" span="480:4:480:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="482:2:482:35">//{{{ invokeReadNextChar() method</jtok>
<jtok eid="16" type="method_name" span="483:17:483:35">invokeReadNextChar</jtok>
<jtok eid="16" type="parameter_name" span="483:41:483:43">ch</jtok>
<jtok eid="16" type="class_or_interface_ref" span="485:3:485:14">JEditBuffer</jtok>
<jtok eid="16" type="local_variable_name" span="485:15:485:21">buffer</jtok>
<jtok eid="16" type="primary_name_ref" span="485:24:485:28">view</jtok>
<jtok eid="16" type="method_call" span="485:29:485:38">getBuffer</jtok>
<jtok eid="16" type="block_comment" span="487:3:488:32">/* if(buffer.insideCompoundEdit())
			buffer.endCompoundEdit(); */</jtok>
<jtok eid="16" type="class_or_interface_ref" span="490:3:490:9">String</jtok>
<jtok eid="16" type="local_variable_name" span="490:10:490:17">charStr</jtok>
<jtok eid="16" type="primary_name_ref" span="490:20:490:37">StandardUtilities</jtok>
<jtok eid="16" type="method_call" span="490:38:490:52">charsToEscapes</jtok>
<jtok eid="16" type="primary_name_ref" span="490:53:490:59">String</jtok>
<jtok eid="16" type="method_call" span="490:60:490:67">valueOf</jtok>
<jtok eid="16" type="primary_name_ref" span="490:68:490:70">ch</jtok>
<jtok eid="16" type="line_comment" span="492:3:492:55">// this might be a bit slow if __char__ occurs a lot</jtok>
<jtok eid="16" type="local_variable_name" span="493:7:493:12">index</jtok>
<jtok eid="16" type="primary_name_ref" span="494:10:494:15">index</jtok>
<jtok eid="16" type="primary_name_ref" span="494:18:494:30">readNextChar</jtok>
<jtok eid="16" type="method_call" span="494:31:494:38">indexOf</jtok>
<jtok eid="16" type="string_literal" span="494:39:494:49">"__char__"</jtok>
<jtok eid="16" type="primary_name_ref" span="496:4:496:16">readNextChar</jtok>
<jtok eid="16" type="primary_name_ref" span="496:19:496:31">readNextChar</jtok>
<jtok eid="16" type="method_call" span="496:32:496:41">substring</jtok>
<jtok eid="16" type="primary_name_ref" span="496:44:496:49">index</jtok>
<jtok eid="16" type="primary_name_ref" span="497:14:497:21">charStr</jtok>
<jtok eid="16" type="primary_name_ref" span="498:7:498:19">readNextChar</jtok>
<jtok eid="16" type="method_call" span="498:20:498:29">substring</jtok>
<jtok eid="16" type="primary_name_ref" span="498:30:498:35">index</jtok>
<jtok eid="16" type="class_or_interface_ref" span="501:3:501:9">Macros</jtok>
<jtok eid="16" type="class_or_interface_ref" span="501:10:501:18">Recorder</jtok>
<jtok eid="16" type="local_variable_name" span="501:19:501:27">recorder</jtok>
<jtok eid="16" type="primary_name_ref" span="501:30:501:34">view</jtok>
<jtok eid="16" type="method_call" span="501:35:501:51">getMacroRecorder</jtok>
<jtok eid="16" type="primary_name_ref" span="502:6:502:14">recorder</jtok>
<jtok eid="16" type="primary_name_ref" span="503:4:503:12">recorder</jtok>
<jtok eid="16" type="method_call" span="503:13:503:19">record</jtok>
<jtok eid="16" type="method_call" span="503:20:503:34">getRepeatCount</jtok>
<jtok eid="16" type="primary_name_ref" span="503:37:503:49">readNextChar</jtok>
<jtok eid="16" type="primary_name_ref" span="505:3:505:7">view</jtok>
<jtok eid="16" type="method_call" span="505:8:505:17">getStatus</jtok>
<jtok eid="16" type="method_call" span="505:20:505:30">setMessage</jtok>
<jtok eid="16" type="method_call" span="507:6:507:20">getRepeatCount</jtok>
<jtok eid="16" type="primary_name_ref" span="511:5:511:11">buffer</jtok>
<jtok eid="16" type="method_call" span="511:12:511:29">beginCompoundEdit</jtok>
<jtok eid="16" type="primary_name_ref" span="513:5:513:14">BeanShell</jtok>
<jtok eid="16" type="method_call" span="513:15:513:19">eval</jtok>
<jtok eid="16" type="primary_name_ref" span="513:20:513:24">view</jtok>
<jtok eid="16" type="primary_name_ref" span="513:25:513:34">BeanShell</jtok>
<jtok eid="16" type="method_call" span="513:35:513:47">getNameSpace</jtok>
<jtok eid="16" type="string_literal" span="514:6:514:27">"for(int i = 1; i &lt; "</jtok>
<jtok eid="16" type="method_call" span="515:8:515:22">getRepeatCount</jtok>
<jtok eid="16" type="string_literal" span="515:27:515:40">"; i++)\n{\n"</jtok>
<jtok eid="16" type="primary_name_ref" span="516:8:516:20">readNextChar</jtok>
<jtok eid="16" type="string_literal" span="516:23:516:28">"\n}"</jtok>
<jtok eid="16" type="primary_name_ref" span="520:5:520:11">buffer</jtok>
<jtok eid="16" type="method_call" span="520:12:520:27">endCompoundEdit</jtok>
<jtok eid="16" type="primary_name_ref" span="524:4:524:13">BeanShell</jtok>
<jtok eid="16" type="method_call" span="524:14:524:18">eval</jtok>
<jtok eid="16" type="primary_name_ref" span="524:19:524:23">view</jtok>
<jtok eid="16" type="primary_name_ref" span="524:24:524:33">BeanShell</jtok>
<jtok eid="16" type="method_call" span="524:34:524:46">getNameSpace</jtok>
<jtok eid="16" type="primary_name_ref" span="524:49:524:61">readNextChar</jtok>
<jtok eid="16" type="primary_name_ref" span="526:3:526:15">readNextChar</jtok>
<jtok eid="1" type="line_comment" span="527:4:527:9">//}}}</jtok>
</jdoc>