<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.ErrorListDialog" jls="java5">
<jent id="0" type="file" span="0:0:219:2">Source/jEdit/org/gjt/sp/jedit/gui/ErrorListDialog.java</jent>
<jent id="1" pid="0" type="class" span="41:1:219:1">org.gjt.sp.jedit.gui.ErrorListDialog</jent>
<jent id="2" pid="1" type="class" span="44:2:101:2">org.gjt.sp.jedit.gui.ErrorListDialog.ErrorEntry</jent>
<jent id="3" pid="2" type="method" span="49:3:80:3">org.gjt.sp.jedit.gui.ErrorListDialog.ErrorEntry.ErrorEntry(String,String,Object[])</jent>
<jent id="4" pid="2" type="method" span="82:3:91:3">org.gjt.sp.jedit.gui.ErrorListDialog.ErrorEntry.equals(Object)</jent>
<jent id="5" pid="2" type="method" span="96:3:100:3">org.gjt.sp.jedit.gui.ErrorListDialog.ErrorEntry.toString()</jent>
<jent id="6" pid="1" type="method" span="104:2:186:2">org.gjt.sp.jedit.gui.ErrorListDialog.ErrorListDialog(Frame,String,String,Vector&lt;ErrorEntry&gt;,boolean)</jent>
<jent id="7" pid="1" type="method" span="189:2:192:2">org.gjt.sp.jedit.gui.ErrorListDialog.ok()</jent>
<jent id="8" pid="1" type="method" span="195:2:198:2">org.gjt.sp.jedit.gui.ErrorListDialog.cancel()</jent>
<jent id="9" pid="1" type="class" span="205:2:218:2">org.gjt.sp.jedit.gui.ErrorListDialog.ActionHandler</jent>
<jent id="10" pid="9" type="method" span="208:3:217:3">org.gjt.sp.jedit.gui.ErrorListDialog.ActionHandler.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * ErrorListDialog.java - Used to list I/O and plugin load errors
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="39:1:39:6">//}}}</jtok>
<jtok eid="1" type="class_name" span="41:14:41:29">ErrorListDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:38:41:52">EnhancedDialog</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:24">//{{{ ErrorEntry class</jtok>
<jtok eid="2" type="class_name" span="44:22:44:32">ErrorEntry</jtok>
<jtok eid="2" type="class_or_interface_ref" span="46:3:46:9">String</jtok>
<jtok eid="2" type="field_name" span="46:10:46:14">path</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:3:47:9">String</jtok>
<jtok eid="2" type="field_name" span="47:12:47:20">messages</jtok>
<jtok eid="3" type="method_name" span="49:10:49:20">ErrorEntry</jtok>
<jtok eid="3" type="parameter_type" span="49:21:49:27">String</jtok>
<jtok eid="3" type="parameter_name" span="49:28:49:32">path</jtok>
<jtok eid="3" type="parameter_type" span="49:34:49:40">String</jtok>
<jtok eid="3" type="parameter_name" span="49:41:49:52">messageProp</jtok>
<jtok eid="3" type="parameter_type" span="49:54:49:60">Object</jtok>
<jtok eid="3" type="parameter_name" span="49:63:49:67">args</jtok>
<jtok eid="3" type="qualified_name_ref" span="51:9:51:13">path</jtok>
<jtok eid="3" type="primary_name_ref" span="51:16:51:20">path</jtok>
<jtok eid="3" type="class_or_interface_ref" span="53:4:53:10">String</jtok>
<jtok eid="3" type="local_variable_name" span="53:11:53:18">message</jtok>
<jtok eid="3" type="primary_name_ref" span="53:21:53:26">jEdit</jtok>
<jtok eid="3" type="method_call" span="53:27:53:38">getProperty</jtok>
<jtok eid="3" type="primary_name_ref" span="53:39:53:50">messageProp</jtok>
<jtok eid="3" type="primary_name_ref" span="53:51:53:55">args</jtok>
<jtok eid="3" type="primary_name_ref" span="54:7:54:14">message</jtok>
<jtok eid="3" type="primary_name_ref" span="55:5:55:12">message</jtok>
<jtok eid="3" type="string_literal" span="55:15:55:37">"Undefined property: "</jtok>
<jtok eid="3" type="primary_name_ref" span="55:40:55:51">messageProp</jtok>
<jtok eid="3" type="primary_name_ref" span="57:4:57:7">Log</jtok>
<jtok eid="3" type="method_call" span="57:8:57:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="57:12:57:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="57:16:57:21">ERROR</jtok>
<jtok eid="3" type="primary_name_ref" span="57:27:57:31">path</jtok>
<jtok eid="3" type="string_literal" span="57:34:57:37">":"</jtok>
<jtok eid="3" type="primary_name_ref" span="58:4:58:7">Log</jtok>
<jtok eid="3" type="method_call" span="58:8:58:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="58:12:58:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="58:16:58:21">ERROR</jtok>
<jtok eid="3" type="primary_name_ref" span="58:27:58:34">message</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:4:60:10">Vector</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:11:60:17">String</jtok>
<jtok eid="3" type="local_variable_name" span="60:19:60:35">tokenizedMessage</jtok>
<jtok eid="3" type="constructor_call" span="60:42:60:48">Vector</jtok>
<jtok eid="3" type="constructor_call" span="60:49:60:55">String</jtok>
<jtok eid="3" type="local_variable_name" span="61:8:61:17">lastIndex</jtok>
<jtok eid="3" type="local_variable_name" span="62:12:62:13">i</jtok>
<jtok eid="3" type="primary_name_ref" span="62:19:62:20">i</jtok>
<jtok eid="3" type="primary_name_ref" span="62:23:62:30">message</jtok>
<jtok eid="3" type="method_call" span="62:31:62:37">length</jtok>
<jtok eid="3" type="primary_name_ref" span="62:41:62:42">i</jtok>
<jtok eid="3" type="primary_name_ref" span="64:8:64:15">message</jtok>
<jtok eid="3" type="method_call" span="64:16:64:22">charAt</jtok>
<jtok eid="3" type="primary_name_ref" span="64:23:64:24">i</jtok>
<jtok eid="3" type="primary_name_ref" span="66:6:66:22">tokenizedMessage</jtok>
<jtok eid="3" type="method_call" span="66:23:66:33">addElement</jtok>
<jtok eid="3" type="primary_name_ref" span="66:34:66:41">message</jtok>
<jtok eid="3" type="method_call" span="66:42:66:51">substring</jtok>
<jtok eid="3" type="primary_name_ref" span="67:7:67:16">lastIndex</jtok>
<jtok eid="3" type="primary_name_ref" span="67:21:67:22">i</jtok>
<jtok eid="3" type="primary_name_ref" span="68:6:68:15">lastIndex</jtok>
<jtok eid="3" type="primary_name_ref" span="68:18:68:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="72:7:72:16">lastIndex</jtok>
<jtok eid="3" type="primary_name_ref" span="72:20:72:27">message</jtok>
<jtok eid="3" type="method_call" span="72:28:72:34">length</jtok>
<jtok eid="3" type="primary_name_ref" span="74:5:74:21">tokenizedMessage</jtok>
<jtok eid="3" type="method_call" span="74:22:74:32">addElement</jtok>
<jtok eid="3" type="primary_name_ref" span="74:33:74:40">message</jtok>
<jtok eid="3" type="method_call" span="74:41:74:50">substring</jtok>
<jtok eid="3" type="primary_name_ref" span="75:6:75:15">lastIndex</jtok>
<jtok eid="3" type="primary_name_ref" span="78:4:78:12">messages</jtok>
<jtok eid="3" type="constructor_call" span="78:19:78:25">String</jtok>
<jtok eid="3" type="primary_name_ref" span="78:26:78:42">tokenizedMessage</jtok>
<jtok eid="3" type="method_call" span="78:43:78:47">size</jtok>
<jtok eid="3" type="primary_name_ref" span="79:4:79:20">tokenizedMessage</jtok>
<jtok eid="3" type="method_call" span="79:21:79:29">copyInto</jtok>
<jtok eid="3" type="primary_name_ref" span="79:30:79:38">messages</jtok>
<jtok eid="4" type="method_name" span="82:18:82:24">equals</jtok>
<jtok eid="4" type="parameter_type" span="82:25:82:31">Object</jtok>
<jtok eid="4" type="parameter_name" span="82:32:82:33">o</jtok>
<jtok eid="4" type="primary_name_ref" span="84:7:84:8">o</jtok>
<jtok eid="4" type="class_or_interface_ref" span="84:20:84:30">ErrorEntry</jtok>
<jtok eid="4" type="class_or_interface_ref" span="86:5:86:15">ErrorEntry</jtok>
<jtok eid="4" type="local_variable_name" span="86:16:86:17">e</jtok>
<jtok eid="4" type="class_or_interface_ref" span="86:21:86:31">ErrorEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="86:32:86:33">o</jtok>
<jtok eid="4" type="primary_name_ref" span="87:12:87:13">e</jtok>
<jtok eid="4" type="qualified_name_ref" span="87:14:87:18">path</jtok>
<jtok eid="4" type="method_call" span="87:19:87:25">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="87:26:87:30">path</jtok>
<jtok eid="2" type="line_comment" span="93:3:93:54">// This enables users to copy the error messages to</jtok>
<jtok eid="2" type="line_comment" span="94:3:94:57">// clipboard with Ctrl+C on Windows. But it works only</jtok>
<jtok eid="2" type="line_comment" span="95:3:95:48">// if the entry is selected by a mouse click.</jtok>
<jtok eid="5" type="class_or_interface_ref" span="96:10:96:16">String</jtok>
<jtok eid="5" type="method_name" span="96:17:96:25">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="98:11:98:15">path</jtok>
<jtok eid="5" type="string_literal" span="98:18:98:23">":\n"</jtok>
<jtok eid="5" type="primary_name_ref" span="99:5:99:18">TextUtilities</jtok>
<jtok eid="5" type="method_call" span="99:19:99:23">join</jtok>
<jtok eid="5" type="primary_name_ref" span="99:24:99:28">java</jtok>
<jtok eid="5" type="qualified_name_ref" span="99:29:99:33">util</jtok>
<jtok eid="5" type="qualified_name_ref" span="99:34:99:40">Arrays</jtok>
<jtok eid="5" type="method_call" span="99:41:99:47">asList</jtok>
<jtok eid="5" type="primary_name_ref" span="99:48:99:56">messages</jtok>
<jtok eid="5" type="string_literal" span="99:59:99:63">"\n"</jtok>
<jtok eid="1" type="line_comment" span="101:4:101:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="103:2:103:35">//{{{ ErrorListDialog constructor</jtok>
<jtok eid="6" type="method_name" span="104:9:104:24">ErrorListDialog</jtok>
<jtok eid="6" type="parameter_type" span="104:25:104:30">Frame</jtok>
<jtok eid="6" type="parameter_name" span="104:31:104:36">frame</jtok>
<jtok eid="6" type="parameter_type" span="104:38:104:44">String</jtok>
<jtok eid="6" type="parameter_name" span="104:45:104:50">title</jtok>
<jtok eid="6" type="parameter_type" span="104:52:104:58">String</jtok>
<jtok eid="6" type="parameter_name" span="104:59:104:66">caption</jtok>
<jtok eid="6" type="parameter_type" span="105:3:105:9">Vector</jtok>
<jtok eid="6" type="parameter_type" span="105:10:105:20">ErrorEntry</jtok>
<jtok eid="6" type="parameter_name" span="105:22:105:30">messages</jtok>
<jtok eid="6" type="parameter_name" span="105:40:105:51">pluginError</jtok>
<jtok eid="6" type="primary_name_ref" span="107:9:107:14">frame</jtok>
<jtok eid="6" type="primary_name_ref" span="107:15:107:20">title</jtok>
<jtok eid="6" type="primary_name_ref" span="107:22:107:33">pluginError</jtok>
<jtok eid="6" type="class_or_interface_ref" span="109:3:109:9">JPanel</jtok>
<jtok eid="6" type="local_variable_name" span="109:10:109:17">content</jtok>
<jtok eid="6" type="constructor_call" span="109:24:109:30">JPanel</jtok>
<jtok eid="6" type="constructor_call" span="109:35:109:47">BorderLayout</jtok>
<jtok eid="6" type="primary_name_ref" span="110:3:110:10">content</jtok>
<jtok eid="6" type="method_call" span="110:11:110:20">setBorder</jtok>
<jtok eid="6" type="constructor_call" span="110:25:110:36">EmptyBorder</jtok>
<jtok eid="6" type="method_call" span="111:3:111:17">setContentPane</jtok>
<jtok eid="6" type="primary_name_ref" span="111:18:111:25">content</jtok>
<jtok eid="6" type="class_or_interface_ref" span="113:3:113:6">Box</jtok>
<jtok eid="6" type="local_variable_name" span="113:7:113:14">iconBox</jtok>
<jtok eid="6" type="constructor_call" span="113:21:113:24">Box</jtok>
<jtok eid="6" type="primary_name_ref" span="113:25:113:34">BoxLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="113:35:113:41">Y_AXIS</jtok>
<jtok eid="6" type="primary_name_ref" span="114:3:114:10">iconBox</jtok>
<jtok eid="6" type="method_call" span="114:11:114:14">add</jtok>
<jtok eid="6" type="constructor_call" span="114:19:114:25">JLabel</jtok>
<jtok eid="6" type="primary_name_ref" span="114:26:114:35">UIManager</jtok>
<jtok eid="6" type="method_call" span="114:36:114:43">getIcon</jtok>
<jtok eid="6" type="string_literal" span="114:44:114:66">"OptionPane.errorIcon"</jtok>
<jtok eid="6" type="primary_name_ref" span="115:3:115:10">iconBox</jtok>
<jtok eid="6" type="method_call" span="115:11:115:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="115:15:115:18">Box</jtok>
<jtok eid="6" type="method_call" span="115:19:115:29">createGlue</jtok>
<jtok eid="6" type="primary_name_ref" span="116:3:116:10">content</jtok>
<jtok eid="6" type="method_call" span="116:11:116:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="116:15:116:27">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="116:28:116:32">WEST</jtok>
<jtok eid="6" type="primary_name_ref" span="116:33:116:40">iconBox</jtok>
<jtok eid="6" type="class_or_interface_ref" span="118:3:118:9">JPanel</jtok>
<jtok eid="6" type="local_variable_name" span="118:10:118:21">centerPanel</jtok>
<jtok eid="6" type="constructor_call" span="118:28:118:34">JPanel</jtok>
<jtok eid="6" type="constructor_call" span="118:39:118:51">BorderLayout</jtok>
<jtok eid="6" type="class_or_interface_ref" span="120:3:120:9">JLabel</jtok>
<jtok eid="6" type="local_variable_name" span="120:10:120:15">label</jtok>
<jtok eid="6" type="constructor_call" span="120:22:120:28">JLabel</jtok>
<jtok eid="6" type="primary_name_ref" span="120:29:120:36">caption</jtok>
<jtok eid="6" type="primary_name_ref" span="121:3:121:8">label</jtok>
<jtok eid="6" type="method_call" span="121:9:121:18">setBorder</jtok>
<jtok eid="6" type="constructor_call" span="121:23:121:34">EmptyBorder</jtok>
<jtok eid="6" type="primary_name_ref" span="122:3:122:14">centerPanel</jtok>
<jtok eid="6" type="method_call" span="122:15:122:18">add</jtok>
<jtok eid="6" type="primary_name_ref" span="122:19:122:31">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="122:32:122:37">NORTH</jtok>
<jtok eid="6" type="primary_name_ref" span="122:38:122:43">label</jtok>
<jtok eid="6" type="class_or_interface_ref" span="124:3:124:12">JTextPane</jtok>
<jtok eid="6" type="local_variable_name" span="124:13:124:19">errors</jtok>
<jtok eid="6" type="constructor_call" span="124:26:124:35">JTextPane</jtok>
<jtok eid="6" type="primary_name_ref" span="125:3:125:9">errors</jtok>
<jtok eid="6" type="method_call" span="125:10:125:21">setEditable</jtok>
<jtok eid="6" type="primary_name_ref" span="126:3:126:9">errors</jtok>
<jtok eid="6" type="method_call" span="126:10:126:23">setForeground</jtok>
<jtok eid="6" type="primary_name_ref" span="126:25:126:30">jEdit</jtok>
<jtok eid="6" type="method_call" span="126:31:126:47">getColorProperty</jtok>
<jtok eid="6" type="string_literal" span="126:48:126:62">"view.fgColor"</jtok>
<jtok eid="6" type="primary_name_ref" span="127:3:127:9">errors</jtok>
<jtok eid="6" type="method_call" span="127:10:127:23">setBackground</jtok>
<jtok eid="6" type="primary_name_ref" span="127:25:127:30">jEdit</jtok>
<jtok eid="6" type="method_call" span="127:31:127:47">getColorProperty</jtok>
<jtok eid="6" type="string_literal" span="127:48:127:62">"view.bgColor"</jtok>
<jtok eid="6" type="primary_name_ref" span="128:3:128:9">errors</jtok>
<jtok eid="6" type="method_call" span="128:10:128:23">setCaretColor</jtok>
<jtok eid="6" type="primary_name_ref" span="128:25:128:30">jEdit</jtok>
<jtok eid="6" type="method_call" span="128:31:128:44">getActiveView</jtok>
<jtok eid="6" type="method_call" span="128:47:128:58">getEditPane</jtok>
<jtok eid="6" type="method_call" span="128:61:128:72">getTextArea</jtok>
<jtok eid="6" type="method_call" span="128:75:128:85">getPainter</jtok>
<jtok eid="6" type="method_call" span="128:88:128:101">getCaretColor</jtok>
<jtok eid="6" type="primary_name_ref" span="129:3:129:9">errors</jtok>
<jtok eid="6" type="method_call" span="129:10:129:27">setSelectionColor</jtok>
<jtok eid="6" type="primary_name_ref" span="129:29:129:34">jEdit</jtok>
<jtok eid="6" type="method_call" span="129:35:129:48">getActiveView</jtok>
<jtok eid="6" type="method_call" span="129:51:129:62">getEditPane</jtok>
<jtok eid="6" type="method_call" span="129:65:129:76">getTextArea</jtok>
<jtok eid="6" type="method_call" span="129:79:129:89">getPainter</jtok>
<jtok eid="6" type="method_call" span="129:92:129:109">getSelectionColor</jtok>
<jtok eid="6" type="class_or_interface_ref" span="130:3:130:17">StyledDocument</jtok>
<jtok eid="6" type="local_variable_name" span="130:18:130:21">doc</jtok>
<jtok eid="6" type="primary_name_ref" span="130:24:130:30">errors</jtok>
<jtok eid="6" type="method_call" span="130:31:130:48">getStyledDocument</jtok>
<jtok eid="6" type="class_or_interface_ref" span="131:3:131:7">Font</jtok>
<jtok eid="6" type="local_variable_name" span="131:8:131:17">plainFont</jtok>
<jtok eid="6" type="constructor_call" span="131:24:131:30">JLabel</jtok>
<jtok eid="6" type="method_call" span="131:33:131:40">getFont</jtok>
<jtok eid="6" type="class_or_interface_ref" span="132:3:132:21">SimpleAttributeSet</jtok>
<jtok eid="6" type="local_variable_name" span="132:22:132:38">plainFontAttrSet</jtok>
<jtok eid="6" type="constructor_call" span="132:45:132:63">SimpleAttributeSet</jtok>
<jtok eid="6" type="primary_name_ref" span="133:3:133:17">StyleConstants</jtok>
<jtok eid="6" type="method_call" span="133:18:133:31">setFontFamily</jtok>
<jtok eid="6" type="primary_name_ref" span="133:32:133:48">plainFontAttrSet</jtok>
<jtok eid="6" type="primary_name_ref" span="133:50:133:59">plainFont</jtok>
<jtok eid="6" type="method_call" span="133:60:133:69">getFamily</jtok>
<jtok eid="6" type="class_or_interface_ref" span="134:3:134:21">SimpleAttributeSet</jtok>
<jtok eid="6" type="local_variable_name" span="134:22:134:37">boldFontAttrSet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="134:41:134:59">SimpleAttributeSet</jtok>
<jtok eid="6" type="primary_name_ref" span="134:61:134:77">plainFontAttrSet</jtok>
<jtok eid="6" type="method_call" span="134:78:134:83">clone</jtok>
<jtok eid="6" type="primary_name_ref" span="135:3:135:17">StyleConstants</jtok>
<jtok eid="6" type="method_call" span="135:18:135:25">setBold</jtok>
<jtok eid="6" type="primary_name_ref" span="135:26:135:41">boldFontAttrSet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="136:8:136:18">ErrorEntry</jtok>
<jtok eid="6" type="local_variable_name" span="136:19:136:24">entry</jtok>
<jtok eid="6" type="primary_name_ref" span="136:27:136:35">messages</jtok>
<jtok eid="6" type="primary_name_ref" span="140:5:140:8">doc</jtok>
<jtok eid="6" type="method_call" span="140:9:140:21">insertString</jtok>
<jtok eid="6" type="primary_name_ref" span="140:22:140:25">doc</jtok>
<jtok eid="6" type="method_call" span="140:26:140:35">getLength</jtok>
<jtok eid="6" type="primary_name_ref" span="140:39:140:44">entry</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:45:140:49">path</jtok>
<jtok eid="6" type="string_literal" span="140:52:140:57">":\n"</jtok>
<jtok eid="6" type="primary_name_ref" span="140:59:140:74">boldFontAttrSet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="141:10:141:16">String</jtok>
<jtok eid="6" type="local_variable_name" span="141:17:141:18">s</jtok>
<jtok eid="6" type="primary_name_ref" span="141:20:141:25">entry</jtok>
<jtok eid="6" type="qualified_name_ref" span="141:26:141:34">messages</jtok>
<jtok eid="6" type="primary_name_ref" span="142:6:142:9">doc</jtok>
<jtok eid="6" type="method_call" span="142:10:142:22">insertString</jtok>
<jtok eid="6" type="primary_name_ref" span="142:23:142:26">doc</jtok>
<jtok eid="6" type="method_call" span="142:27:142:36">getLength</jtok>
<jtok eid="6" type="primary_name_ref" span="142:40:142:41">s</jtok>
<jtok eid="6" type="string_literal" span="142:44:142:48">"\n"</jtok>
<jtok eid="6" type="primary_name_ref" span="142:50:142:66">plainFontAttrSet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="144:11:144:31">BadLocationException</jtok>
<jtok eid="6" type="local_variable_name" span="144:32:144:33">e</jtok>
<jtok eid="6" type="line_comment" span="149:3:149:65">// need this bullshit scroll bar policy for the preferred size</jtok>
<jtok eid="6" type="line_comment" span="150:3:150:18">// hack to work</jtok>
<jtok eid="6" type="class_or_interface_ref" span="151:3:151:14">JScrollPane</jtok>
<jtok eid="6" type="local_variable_name" span="151:15:151:25">scrollPane</jtok>
<jtok eid="6" type="constructor_call" span="151:32:151:43">JScrollPane</jtok>
<jtok eid="6" type="primary_name_ref" span="151:44:151:50">errors</jtok>
<jtok eid="6" type="primary_name_ref" span="152:4:152:15">JScrollPane</jtok>
<jtok eid="6" type="qualified_name_ref" span="152:16:152:41">VERTICAL_SCROLLBAR_ALWAYS</jtok>
<jtok eid="6" type="primary_name_ref" span="153:4:153:15">JScrollPane</jtok>
<jtok eid="6" type="qualified_name_ref" span="153:16:153:43">HORIZONTAL_SCROLLBAR_ALWAYS</jtok>
<jtok eid="6" type="class_or_interface_ref" span="154:3:154:12">Dimension</jtok>
<jtok eid="6" type="local_variable_name" span="154:13:154:17">size</jtok>
<jtok eid="6" type="primary_name_ref" span="154:20:154:30">scrollPane</jtok>
<jtok eid="6" type="method_call" span="154:31:154:47">getPreferredSize</jtok>
<jtok eid="6" type="primary_name_ref" span="155:3:155:7">size</jtok>
<jtok eid="6" type="qualified_name_ref" span="155:8:155:13">width</jtok>
<jtok eid="6" type="primary_name_ref" span="155:16:155:20">Math</jtok>
<jtok eid="6" type="method_call" span="155:21:155:24">min</jtok>
<jtok eid="6" type="primary_name_ref" span="155:25:155:29">size</jtok>
<jtok eid="6" type="qualified_name_ref" span="155:30:155:35">width</jtok>
<jtok eid="6" type="primary_name_ref" span="156:3:156:13">scrollPane</jtok>
<jtok eid="6" type="method_call" span="156:14:156:30">setPreferredSize</jtok>
<jtok eid="6" type="primary_name_ref" span="156:31:156:35">size</jtok>
<jtok eid="6" type="primary_name_ref" span="158:3:158:14">centerPanel</jtok>
<jtok eid="6" type="method_call" span="158:15:158:18">add</jtok>
<jtok eid="6" type="primary_name_ref" span="158:19:158:31">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="158:32:158:38">CENTER</jtok>
<jtok eid="6" type="primary_name_ref" span="158:39:158:49">scrollPane</jtok>
<jtok eid="6" type="primary_name_ref" span="160:3:160:10">content</jtok>
<jtok eid="6" type="method_call" span="160:11:160:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="160:15:160:27">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="160:28:160:34">CENTER</jtok>
<jtok eid="6" type="primary_name_ref" span="160:35:160:46">centerPanel</jtok>
<jtok eid="6" type="class_or_interface_ref" span="162:3:162:6">Box</jtok>
<jtok eid="6" type="local_variable_name" span="162:7:162:14">buttons</jtok>
<jtok eid="6" type="constructor_call" span="162:21:162:24">Box</jtok>
<jtok eid="6" type="primary_name_ref" span="162:25:162:34">BoxLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="162:35:162:41">X_AXIS</jtok>
<jtok eid="6" type="primary_name_ref" span="163:3:163:10">buttons</jtok>
<jtok eid="6" type="method_call" span="163:11:163:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="163:15:163:18">Box</jtok>
<jtok eid="6" type="method_call" span="163:19:163:29">createGlue</jtok>
<jtok eid="6" type="primary_name_ref" span="165:3:165:5">ok</jtok>
<jtok eid="6" type="constructor_call" span="165:12:165:19">JButton</jtok>
<jtok eid="6" type="primary_name_ref" span="165:20:165:25">jEdit</jtok>
<jtok eid="6" type="method_call" span="165:26:165:37">getProperty</jtok>
<jtok eid="6" type="string_literal" span="165:38:165:49">"common.ok"</jtok>
<jtok eid="6" type="primary_name_ref" span="166:3:166:5">ok</jtok>
<jtok eid="6" type="method_call" span="166:6:166:23">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="166:28:166:41">ActionHandler</jtok>
<jtok eid="6" type="primary_name_ref" span="168:6:168:17">pluginError</jtok>
<jtok eid="6" type="primary_name_ref" span="170:4:170:13">pluginMgr</jtok>
<jtok eid="6" type="constructor_call" span="170:20:170:27">JButton</jtok>
<jtok eid="6" type="primary_name_ref" span="170:28:170:33">jEdit</jtok>
<jtok eid="6" type="method_call" span="170:34:170:45">getProperty</jtok>
<jtok eid="6" type="string_literal" span="170:46:170:73">"error-list.plugin-manager"</jtok>
<jtok eid="6" type="primary_name_ref" span="171:4:171:13">pluginMgr</jtok>
<jtok eid="6" type="method_call" span="171:14:171:31">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="171:36:171:49">ActionHandler</jtok>
<jtok eid="6" type="primary_name_ref" span="172:4:172:11">buttons</jtok>
<jtok eid="6" type="method_call" span="172:12:172:15">add</jtok>
<jtok eid="6" type="primary_name_ref" span="172:16:172:25">pluginMgr</jtok>
<jtok eid="6" type="primary_name_ref" span="173:4:173:11">buttons</jtok>
<jtok eid="6" type="method_call" span="173:12:173:15">add</jtok>
<jtok eid="6" type="primary_name_ref" span="173:16:173:19">Box</jtok>
<jtok eid="6" type="method_call" span="173:20:173:41">createHorizontalStrut</jtok>
<jtok eid="6" type="primary_name_ref" span="176:3:176:10">buttons</jtok>
<jtok eid="6" type="method_call" span="176:11:176:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="176:15:176:17">ok</jtok>
<jtok eid="6" type="primary_name_ref" span="178:3:178:10">buttons</jtok>
<jtok eid="6" type="method_call" span="178:11:178:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="178:15:178:18">Box</jtok>
<jtok eid="6" type="method_call" span="178:19:178:29">createGlue</jtok>
<jtok eid="6" type="primary_name_ref" span="179:3:179:10">content</jtok>
<jtok eid="6" type="method_call" span="179:11:179:14">add</jtok>
<jtok eid="6" type="primary_name_ref" span="179:15:179:27">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="179:28:179:33">SOUTH</jtok>
<jtok eid="6" type="primary_name_ref" span="179:34:179:41">buttons</jtok>
<jtok eid="6" type="method_call" span="181:3:181:14">getRootPane</jtok>
<jtok eid="6" type="method_call" span="181:17:181:33">setDefaultButton</jtok>
<jtok eid="6" type="primary_name_ref" span="181:34:181:36">ok</jtok>
<jtok eid="6" type="method_call" span="183:3:183:7">pack</jtok>
<jtok eid="6" type="method_call" span="184:3:184:24">setLocationRelativeTo</jtok>
<jtok eid="6" type="primary_name_ref" span="184:25:184:30">frame</jtok>
<jtok eid="6" type="method_call" span="185:3:185:13">setVisible</jtok>
<jtok eid="1" type="line_comment" span="186:4:186:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="188:2:188:19">//{{{ ok() method</jtok>
<jtok eid="7" type="method_name" span="189:14:189:16">ok</jtok>
<jtok eid="7" type="method_call" span="191:3:191:10">dispose</jtok>
<jtok eid="1" type="line_comment" span="192:4:192:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="194:2:194:23">//{{{ cancel() method</jtok>
<jtok eid="8" type="method_name" span="195:14:195:20">cancel</jtok>
<jtok eid="8" type="method_call" span="197:3:197:10">dispose</jtok>
<jtok eid="1" type="line_comment" span="198:4:198:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="200:2:200:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="201:10:201:17">JButton</jtok>
<jtok eid="1" type="field_name" span="201:18:201:20">ok</jtok>
<jtok eid="1" type="field_name" span="201:22:201:31">pluginMgr</jtok>
<jtok eid="1" type="line_comment" span="202:2:202:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="204:2:204:27">//{{{ ActionHandler class</jtok>
<jtok eid="9" type="class_name" span="205:8:205:21">ActionHandler</jtok>
<jtok eid="9" type="class_or_interface_ref" span="205:33:205:47">ActionListener</jtok>
<jtok eid="9" type="line_comment" span="207:3:207:33">//{{{ actionPerformed() method</jtok>
<jtok eid="10" type="method_name" span="208:15:208:30">actionPerformed</jtok>
<jtok eid="10" type="parameter_type" span="208:31:208:42">ActionEvent</jtok>
<jtok eid="10" type="parameter_name" span="208:43:208:46">evt</jtok>
<jtok eid="10" type="primary_name_ref" span="210:7:210:10">evt</jtok>
<jtok eid="10" type="method_call" span="210:11:210:20">getSource</jtok>
<jtok eid="10" type="primary_name_ref" span="210:26:210:28">ok</jtok>
<jtok eid="10" type="method_call" span="211:5:211:12">dispose</jtok>
<jtok eid="10" type="primary_name_ref" span="212:12:212:15">evt</jtok>
<jtok eid="10" type="method_call" span="212:16:212:25">getSource</jtok>
<jtok eid="10" type="primary_name_ref" span="212:31:212:40">pluginMgr</jtok>
<jtok eid="10" type="primary_name_ref" span="214:5:214:18">PluginManager</jtok>
<jtok eid="10" type="method_call" span="214:19:214:36">showPluginManager</jtok>
<jtok eid="10" type="primary_name_ref" span="214:37:214:48">JOptionPane</jtok>
<jtok eid="10" type="method_call" span="214:49:214:69">getFrameForComponent</jtok>
<jtok eid="10" type="primary_name_ref" span="215:6:215:21">ErrorListDialog</jtok>
<jtok eid="9" type="line_comment" span="217:5:217:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="218:4:218:9">//}}}</jtok>
</jdoc>