<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="com.jgoodies.uif_lite.panel.SimpleInternalFrame" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:475:1">Source/jabref/src/java/com/jgoodies/uif_lite/panel/SimpleInternalFrame.java</jent>
<jent id="1" pid="0" type="class" span="67:1:475:1">com.jgoodies.uif_lite.panel.SimpleInternalFrame</jent>
<jent id="2" pid="1" type="method" span="77:5:84:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.SimpleInternalFrame(String)</jent>
<jent id="3" pid="1" type="method" span="87:5:96:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.SimpleInternalFrame(Icon,String)</jent>
<jent id="4" pid="1" type="method" span="99:5:109:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.SimpleInternalFrame(String,JToolBar,JComponent)</jent>
<jent id="5" pid="1" type="method" span="112:5:138:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.SimpleInternalFrame(Icon,String,JToolBar,JComponent)</jent>
<jent id="6" pid="1" type="method" span="143:5:150:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.getFrameIcon()</jent>
<jent id="7" pid="1" type="method" span="153:5:162:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.setFrameIcon(Icon)</jent>
<jent id="8" pid="1" type="method" span="165:5:172:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.getTitle()</jent>
<jent id="9" pid="1" type="method" span="175:5:184:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.setTitle(String)</jent>
<jent id="10" pid="1" type="method" span="187:5:196:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.getToolBar()</jent>
<jent id="11" pid="1" type="method" span="199:5:218:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.setToolBar(JToolBar)</jent>
<jent id="12" pid="1" type="method" span="221:5:228:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.getContent()</jent>
<jent id="13" pid="1" type="method" span="231:5:243:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.setContent(Component)</jent>
<jent id="14" pid="1" type="method" span="246:5:256:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.isSelected()</jent>
<jent id="15" pid="1" type="method" span="259:5:273:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.setSelected(boolean)</jent>
<jent id="16" pid="1" type="method" span="278:5:300:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.buildHeader(JLabel,JToolBar)</jent>
<jent id="17" pid="1" type="method" span="302:5:310:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.updateHeader()</jent>
<jent id="18" pid="1" type="method" span="313:5:322:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.updateUI()</jent>
<jent id="19" pid="1" type="method" span="327:5:334:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.hasContent()</jent>
<jent id="20" pid="1" type="method" span="336:5:358:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.getTextForeground(boolean)</jent>
<jent id="21" pid="1" type="method" span="360:5:378:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.getHeaderBackground()</jent>
<jent id="22" pid="1" type="class" span="383:5:401:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.RaisedHeaderBorder</jent>
<jent id="23" pid="22" type="method" span="388:9:388:69">com.jgoodies.uif_lite.panel.SimpleInternalFrame.RaisedHeaderBorder.getBorderInsets(Component)</jent>
<jent id="24" pid="22" type="method" span="390:9:400:9">com.jgoodies.uif_lite.panel.SimpleInternalFrame.RaisedHeaderBorder.paintBorder(Component,Graphics,int,int,int,int)</jent>
<jent id="25" pid="1" type="class" span="403:5:447:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.ShadowBorder</jent>
<jent id="26" pid="25" type="method" span="408:9:408:69">com.jgoodies.uif_lite.panel.SimpleInternalFrame.ShadowBorder.getBorderInsets(Component)</jent>
<jent id="27" pid="25" type="method" span="410:9:446:9">com.jgoodies.uif_lite.panel.SimpleInternalFrame.ShadowBorder.paintBorder(Component,Graphics,int,int,int,int)</jent>
<jent id="28" pid="1" type="class" span="449:5:473:5">com.jgoodies.uif_lite.panel.SimpleInternalFrame.GradientPanel</jent>
<jent id="29" pid="28" type="method" span="452:9:455:9">com.jgoodies.uif_lite.panel.SimpleInternalFrame.GradientPanel.GradientPanel(LayoutManager,Color)</jent>
<jent id="30" pid="28" type="method" span="457:9:472:9">com.jgoodies.uif_lite.panel.SimpleInternalFrame.GradientPanel.paintComponent(Graphics)</jent>
<jtok eid="0" type="block_comment" span="1:1:29:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">c</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">JGoodies</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Karsten</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Lentzsch</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Redistribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">source</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">binary</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">forms</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">modification</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">permitted</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">provided</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">following</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">conditions</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">met</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">o</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Redistributions</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">source</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">code</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">must</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">retain</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">list</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">conditions</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">following</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">disclaimer</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">o</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Redistributions</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">binary</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">form</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">must</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">reproduce</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">list</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">conditions</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">following</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">disclaimer</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">materials</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">provided</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">o</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Neither</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">name</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">JGoodies</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Karsten</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">Lentzsch</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">nor</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">names</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">its</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">contributors</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">endorse</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">promote</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">products</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">derived</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">from</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">specific</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">prior</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">written</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">permission</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">PROVIDED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">BY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">COPYRIGHT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">HOLDERS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">CONTRIBUTORS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">AS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">EXPRESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">WARRANTIES</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">INCLUDING</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">BUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">LIMITED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">TO</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">WARRANTIES</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">DISCLAIMED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IN</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">NO</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">EVENT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SHALL</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">COPYRIGHT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OWNER</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">CONTRIBUTORS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">BE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">LIABLE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">DIRECT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">INDIRECT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">INCIDENTAL</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SPECIAL</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">EXEMPLARY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">CONSEQUENTIAL</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">DAMAGES</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">INCLUDING</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">BUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">LIMITED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">TO</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">PROCUREMENT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SUBSTITUTE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">GOODS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SERVICES</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">LOSS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">DATA</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">PROFITS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">BUSINESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">INTERRUPTION</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">HOWEVER</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">CAUSED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ON</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THEORY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">LIABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">WHETHER</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IN</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">CONTRACT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">STRICT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">LIABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">TORT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">INCLUDING</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">NEGLIGENCE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OTHERWISE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ARISING</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IN</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">WAY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">EVEN</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">IF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">ADVISED</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">POSSIBILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">SUCH</jtok>
<jtok eid="0" type="block_comment" span="1:1:29:4">DAMAGE</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">A</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">JPanel</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">subclass</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">that</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">has</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">a</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">drop</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">shadow</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">border</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">and</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">that</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">provides</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">a</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">header</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">with</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">icon</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">title</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">and</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">tool</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">bar</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">p</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">This</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">class</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">can</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">be</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">used</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">to</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">replace</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">the</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">JInternalFrame</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">for</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">use</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">outside</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">of</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">a</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">JDesktopPane</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">The</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">SimpleInternalFrame</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">code</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">is</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">less</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">flexible</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">but</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">often</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">more</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">usable</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">it</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">avoids</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">overlapping</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">windows</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">and</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">scales</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">well</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">up</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">to</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">IDE</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">size</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">Several</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">customers</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">have</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">reported</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">that</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">they</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">and</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">their</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">clients</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">feel</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">much</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">better</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">with</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">both</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">the</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">appearance</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">and</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">the</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">UI</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">feel</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">p</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">The</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">SimpleInternalFrame</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">provides</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">the</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">following</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">bound</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">properties</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">i</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">frameIcon</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">title</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">toolBar</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">content</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">selected</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">i</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">p</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">By</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">default</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">the</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">SimpleInternalFrame</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">is</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">in</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">i</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">selected</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">i</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">state</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">If</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">you</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">dont</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">do</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">anything</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">multiple</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">simple</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">internal</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">frames</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">will</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">be</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">displayed</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">as</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">selected</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">author</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">Karsten</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">Lentzsch</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">version</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">Revision</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">see</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">javax</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">swing</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">JInternalFrame</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">see</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">javax</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">swing</jtok>
<jtok eid="0" type="block_comment" span="41:1:65:4">JDesktopPane</jtok>
<jtok eid="1" type="class_name" span="67:14:67:33">SimpleInternalFrame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="67:42:67:48">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="69:13:69:19">JLabel</jtok>
<jtok eid="1" type="field_name" span="69:29:69:39">titleLabel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="70:13:70:26">GradientPanel</jtok>
<jtok eid="1" type="field_name" span="70:29:70:42">gradientPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="71:13:71:19">JPanel</jtok>
<jtok eid="1" type="field_name" span="71:29:71:40">headerPanel</jtok>
<jtok eid="1" type="field_name" span="72:28:72:38">isSelected</jtok>
<jtok eid="1" type="line_comment" span="75:5:75:78">Instance</jtok>
<jtok eid="1" type="line_comment" span="75:5:75:78">Creation</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">Constructs</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">a</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">code</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">SimpleInternalFrame</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">code</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">with</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">the</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">specified</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">title</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">param</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">title</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">the</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">initial</jtok>
<jtok eid="2" type="method_comment" span="77:5:81:8">title</jtok>
<jtok eid="2" type="method_name" span="82:12:82:31">SimpleInternalFrame</jtok>
<jtok eid="2" type="parameter_type" span="82:32:82:38">String</jtok>
<jtok eid="2" type="parameter_name" span="82:39:82:44">title</jtok>
<jtok eid="2" type="primary_name_ref" span="83:20:83:25">title</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">Constructs</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">a</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">code</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">SimpleInternalFrame</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">code</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">with</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">the</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">specified</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">icon</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">and</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">title</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">param</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">icon</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">the</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">initial</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">icon</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">param</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">title</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">the</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">initial</jtok>
<jtok eid="3" type="method_comment" span="87:5:93:8">title</jtok>
<jtok eid="3" type="method_name" span="94:12:94:31">SimpleInternalFrame</jtok>
<jtok eid="3" type="parameter_type" span="94:32:94:36">Icon</jtok>
<jtok eid="3" type="parameter_name" span="94:37:94:41">icon</jtok>
<jtok eid="3" type="parameter_type" span="94:43:94:49">String</jtok>
<jtok eid="3" type="parameter_name" span="94:50:94:55">title</jtok>
<jtok eid="3" type="primary_name_ref" span="95:14:95:18">icon</jtok>
<jtok eid="3" type="primary_name_ref" span="95:20:95:25">title</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">Constructs</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">a</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">code</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">SimpleInternalFrame</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">code</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">with</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">the</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">specified</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">title</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">tool</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">bar</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">and</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">content</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">panel</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">param</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">title</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">the</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">initial</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">title</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">param</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">bar</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">the</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">initial</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">tool</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">bar</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">param</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">content</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">the</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">initial</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">content</jtok>
<jtok eid="4" type="method_comment" span="99:5:106:8">pane</jtok>
<jtok eid="4" type="method_name" span="107:12:107:31">SimpleInternalFrame</jtok>
<jtok eid="4" type="parameter_type" span="107:32:107:38">String</jtok>
<jtok eid="4" type="parameter_name" span="107:39:107:44">title</jtok>
<jtok eid="4" type="parameter_type" span="107:46:107:54">JToolBar</jtok>
<jtok eid="4" type="parameter_name" span="107:55:107:58">bar</jtok>
<jtok eid="4" type="parameter_type" span="107:60:107:70">JComponent</jtok>
<jtok eid="4" type="parameter_name" span="107:71:107:78">content</jtok>
<jtok eid="4" type="primary_name_ref" span="108:20:108:25">title</jtok>
<jtok eid="4" type="primary_name_ref" span="108:27:108:30">bar</jtok>
<jtok eid="4" type="primary_name_ref" span="108:32:108:39">content</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">Constructs</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">a</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">code</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">SimpleInternalFrame</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">code</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">with</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">the</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">specified</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">icon</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">title</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">tool</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">bar</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">and</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">content</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">panel</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">param</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">icon</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">the</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">initial</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">icon</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">param</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">title</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">the</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">initial</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">title</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">param</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">bar</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">the</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">initial</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">tool</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">bar</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">param</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">content</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">the</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">initial</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">content</jtok>
<jtok eid="5" type="method_comment" span="112:5:120:8">pane</jtok>
<jtok eid="5" type="method_name" span="121:12:121:31">SimpleInternalFrame</jtok>
<jtok eid="5" type="parameter_type" span="122:9:122:13">Icon</jtok>
<jtok eid="5" type="parameter_name" span="122:14:122:18">icon</jtok>
<jtok eid="5" type="parameter_type" span="123:9:123:15">String</jtok>
<jtok eid="5" type="parameter_name" span="123:16:123:21">title</jtok>
<jtok eid="5" type="parameter_type" span="124:9:124:17">JToolBar</jtok>
<jtok eid="5" type="parameter_name" span="124:18:124:21">bar</jtok>
<jtok eid="5" type="parameter_type" span="125:9:125:19">JComponent</jtok>
<jtok eid="5" type="parameter_name" span="125:20:125:27">content</jtok>
<jtok eid="5" type="constructor_call" span="126:19:126:31">BorderLayout</jtok>
<jtok eid="5" type="qualified_name_ref" span="127:14:127:24">isSelected</jtok>
<jtok eid="5" type="qualified_name_ref" span="128:14:128:24">titleLabel</jtok>
<jtok eid="5" type="constructor_call" span="128:31:128:37">JLabel</jtok>
<jtok eid="5" type="primary_name_ref" span="128:38:128:43">title</jtok>
<jtok eid="5" type="primary_name_ref" span="128:45:128:49">icon</jtok>
<jtok eid="5" type="primary_name_ref" span="128:51:128:65">SwingConstants</jtok>
<jtok eid="5" type="qualified_name_ref" span="128:66:128:73">LEADING</jtok>
<jtok eid="5" type="class_or_interface_ref" span="129:9:129:15">JPanel</jtok>
<jtok eid="5" type="local_variable_name" span="129:16:129:19">top</jtok>
<jtok eid="5" type="method_call" span="129:22:129:33">buildHeader</jtok>
<jtok eid="5" type="primary_name_ref" span="129:34:129:44">titleLabel</jtok>
<jtok eid="5" type="primary_name_ref" span="129:46:129:49">bar</jtok>
<jtok eid="5" type="method_call" span="131:9:131:12">add</jtok>
<jtok eid="5" type="primary_name_ref" span="131:13:131:16">top</jtok>
<jtok eid="5" type="primary_name_ref" span="131:18:131:30">BorderLayout</jtok>
<jtok eid="5" type="qualified_name_ref" span="131:31:131:36">NORTH</jtok>
<jtok eid="5" type="primary_name_ref" span="132:13:132:20">content</jtok>
<jtok eid="5" type="method_call" span="133:13:133:23">setContent</jtok>
<jtok eid="5" type="primary_name_ref" span="133:24:133:31">content</jtok>
<jtok eid="5" type="method_call" span="135:9:135:18">setBorder</jtok>
<jtok eid="5" type="constructor_call" span="135:23:135:35">ShadowBorder</jtok>
<jtok eid="5" type="method_call" span="136:9:136:20">setSelected</jtok>
<jtok eid="5" type="method_call" span="137:9:137:21">updateHeader</jtok>
<jtok eid="1" type="line_comment" span="141:5:141:78">Public</jtok>
<jtok eid="1" type="line_comment" span="141:5:141:78">API</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">Returns</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">the</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">frames</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">icon</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">return</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">the</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">frames</jtok>
<jtok eid="6" type="method_comment" span="143:5:147:8">icon</jtok>
<jtok eid="6" type="class_or_interface_ref" span="148:12:148:16">Icon</jtok>
<jtok eid="6" type="method_name" span="148:17:148:29">getFrameIcon</jtok>
<jtok eid="6" type="primary_name_ref" span="149:16:149:26">titleLabel</jtok>
<jtok eid="6" type="method_call" span="149:27:149:34">getIcon</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">Sets</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">a</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">new</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">frame</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">icon</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">param</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">newIcon</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">the</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">icon</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">to</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">be</jtok>
<jtok eid="7" type="method_comment" span="153:5:157:8">set</jtok>
<jtok eid="7" type="method_name" span="158:17:158:29">setFrameIcon</jtok>
<jtok eid="7" type="parameter_type" span="158:30:158:34">Icon</jtok>
<jtok eid="7" type="parameter_name" span="158:35:158:42">newIcon</jtok>
<jtok eid="7" type="class_or_interface_ref" span="159:9:159:13">Icon</jtok>
<jtok eid="7" type="local_variable_name" span="159:14:159:21">oldIcon</jtok>
<jtok eid="7" type="method_call" span="159:24:159:36">getFrameIcon</jtok>
<jtok eid="7" type="primary_name_ref" span="160:9:160:19">titleLabel</jtok>
<jtok eid="7" type="method_call" span="160:20:160:27">setIcon</jtok>
<jtok eid="7" type="primary_name_ref" span="160:28:160:35">newIcon</jtok>
<jtok eid="7" type="method_call" span="161:9:161:27">firePropertyChange</jtok>
<jtok eid="7" type="string_literal" span="161:28:161:39">frameIcon</jtok>
<jtok eid="7" type="primary_name_ref" span="161:41:161:48">oldIcon</jtok>
<jtok eid="7" type="primary_name_ref" span="161:50:161:57">newIcon</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">Returns</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">the</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">frames</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">title</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">text</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">return</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">String</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">the</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">current</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">title</jtok>
<jtok eid="8" type="method_comment" span="165:5:169:8">text</jtok>
<jtok eid="8" type="class_or_interface_ref" span="170:12:170:18">String</jtok>
<jtok eid="8" type="method_name" span="170:19:170:27">getTitle</jtok>
<jtok eid="8" type="primary_name_ref" span="171:16:171:26">titleLabel</jtok>
<jtok eid="8" type="method_call" span="171:27:171:34">getText</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">Sets</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">a</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">new</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">title</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">text</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">param</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">newText</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">the</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">title</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">text</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">tp</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">be</jtok>
<jtok eid="9" type="method_comment" span="175:5:179:8">set</jtok>
<jtok eid="9" type="method_name" span="180:17:180:25">setTitle</jtok>
<jtok eid="9" type="parameter_type" span="180:26:180:32">String</jtok>
<jtok eid="9" type="parameter_name" span="180:33:180:40">newText</jtok>
<jtok eid="9" type="class_or_interface_ref" span="181:9:181:15">String</jtok>
<jtok eid="9" type="local_variable_name" span="181:16:181:23">oldText</jtok>
<jtok eid="9" type="method_call" span="181:26:181:34">getTitle</jtok>
<jtok eid="9" type="primary_name_ref" span="182:9:182:19">titleLabel</jtok>
<jtok eid="9" type="method_call" span="182:20:182:27">setText</jtok>
<jtok eid="9" type="primary_name_ref" span="182:28:182:35">newText</jtok>
<jtok eid="9" type="method_call" span="183:9:183:27">firePropertyChange</jtok>
<jtok eid="9" type="string_literal" span="183:28:183:35">title</jtok>
<jtok eid="9" type="primary_name_ref" span="183:37:183:44">oldText</jtok>
<jtok eid="9" type="primary_name_ref" span="183:46:183:53">newText</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">Returns</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">the</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">current</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">toolbar</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">null</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">if</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">none</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">has</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">been</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">set</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">before</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">return</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">the</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">current</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">toolbar</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">if</jtok>
<jtok eid="10" type="method_comment" span="187:5:191:8">any</jtok>
<jtok eid="10" type="class_or_interface_ref" span="192:12:192:20">JToolBar</jtok>
<jtok eid="10" type="method_name" span="192:21:192:31">getToolBar</jtok>
<jtok eid="10" type="primary_name_ref" span="193:16:193:27">headerPanel</jtok>
<jtok eid="10" type="method_call" span="193:28:193:45">getComponentCount</jtok>
<jtok eid="10" type="class_or_interface_ref" span="194:16:194:24">JToolBar</jtok>
<jtok eid="10" type="primary_name_ref" span="194:26:194:37">headerPanel</jtok>
<jtok eid="10" type="method_call" span="194:38:194:50">getComponent</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">Sets</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">a</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">new</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">tool</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">bar</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">in</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">the</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">header</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">param</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">newToolBar</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">the</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">tool</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">bar</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">to</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">be</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">set</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">in</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">the</jtok>
<jtok eid="11" type="method_comment" span="199:5:203:8">header</jtok>
<jtok eid="11" type="method_name" span="204:17:204:27">setToolBar</jtok>
<jtok eid="11" type="parameter_type" span="204:28:204:36">JToolBar</jtok>
<jtok eid="11" type="parameter_name" span="204:37:204:47">newToolBar</jtok>
<jtok eid="11" type="class_or_interface_ref" span="205:9:205:17">JToolBar</jtok>
<jtok eid="11" type="local_variable_name" span="205:18:205:28">oldToolBar</jtok>
<jtok eid="11" type="method_call" span="205:31:205:41">getToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="206:13:206:23">oldToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="206:27:206:37">newToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="209:13:209:23">oldToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="210:13:210:24">headerPanel</jtok>
<jtok eid="11" type="method_call" span="210:25:210:31">remove</jtok>
<jtok eid="11" type="primary_name_ref" span="210:32:210:42">oldToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="212:13:212:23">newToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="213:13:213:23">newToolBar</jtok>
<jtok eid="11" type="method_call" span="213:24:213:33">setBorder</jtok>
<jtok eid="11" type="primary_name_ref" span="213:34:213:47">BorderFactory</jtok>
<jtok eid="11" type="method_call" span="213:48:213:65">createEmptyBorder</jtok>
<jtok eid="11" type="primary_name_ref" span="214:13:214:24">headerPanel</jtok>
<jtok eid="11" type="method_call" span="214:25:214:28">add</jtok>
<jtok eid="11" type="primary_name_ref" span="214:29:214:39">newToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="214:41:214:53">BorderLayout</jtok>
<jtok eid="11" type="qualified_name_ref" span="214:54:214:58">EAST</jtok>
<jtok eid="11" type="method_call" span="216:9:216:21">updateHeader</jtok>
<jtok eid="11" type="method_call" span="217:9:217:27">firePropertyChange</jtok>
<jtok eid="11" type="string_literal" span="217:28:217:37">toolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="217:39:217:49">oldToolBar</jtok>
<jtok eid="11" type="primary_name_ref" span="217:51:217:61">newToolBar</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">Returns</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">the</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">content</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">null</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">if</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">none</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">has</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">been</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">set</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">return</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">the</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">current</jtok>
<jtok eid="12" type="method_comment" span="221:5:225:8">content</jtok>
<jtok eid="12" type="class_or_interface_ref" span="226:12:226:21">Component</jtok>
<jtok eid="12" type="method_name" span="226:22:226:32">getContent</jtok>
<jtok eid="12" type="method_call" span="227:16:227:26">hasContent</jtok>
<jtok eid="12" type="method_call" span="227:31:227:43">getComponent</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">Sets</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">a</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">new</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">panel</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">content</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">replaces</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">any</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">existing</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">content</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">if</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">existing</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">param</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">newContent</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">the</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">panels</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">new</jtok>
<jtok eid="13" type="method_comment" span="231:5:235:8">content</jtok>
<jtok eid="13" type="method_name" span="236:17:236:27">setContent</jtok>
<jtok eid="13" type="parameter_type" span="236:28:236:37">Component</jtok>
<jtok eid="13" type="parameter_name" span="236:38:236:48">newContent</jtok>
<jtok eid="13" type="class_or_interface_ref" span="237:9:237:18">Component</jtok>
<jtok eid="13" type="local_variable_name" span="237:19:237:29">oldContent</jtok>
<jtok eid="13" type="method_call" span="237:32:237:42">getContent</jtok>
<jtok eid="13" type="method_call" span="238:13:238:23">hasContent</jtok>
<jtok eid="13" type="method_call" span="239:13:239:19">remove</jtok>
<jtok eid="13" type="primary_name_ref" span="239:20:239:30">oldContent</jtok>
<jtok eid="13" type="method_call" span="241:9:241:12">add</jtok>
<jtok eid="13" type="primary_name_ref" span="241:13:241:23">newContent</jtok>
<jtok eid="13" type="primary_name_ref" span="241:25:241:37">BorderLayout</jtok>
<jtok eid="13" type="qualified_name_ref" span="241:38:241:44">CENTER</jtok>
<jtok eid="13" type="method_call" span="242:9:242:27">firePropertyChange</jtok>
<jtok eid="13" type="string_literal" span="242:28:242:37">content</jtok>
<jtok eid="13" type="primary_name_ref" span="242:39:242:49">oldContent</jtok>
<jtok eid="13" type="primary_name_ref" span="242:51:242:61">newContent</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">Answers</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">if</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">the</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">panel</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">is</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">currently</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">selected</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">or</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">in</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">other</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">words</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">active</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">or</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">not</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">In</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">the</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">selected</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">state</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">the</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">header</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">background</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">will</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">be</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">rendered</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">differently</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">return</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">boolean</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">a</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">boolean</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">where</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">true</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">means</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">the</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">frame</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">is</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">selected</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">currently</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">active</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">and</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">false</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">means</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">it</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">is</jtok>
<jtok eid="14" type="method_comment" span="246:5:253:8">not</jtok>
<jtok eid="14" type="method_name" span="254:20:254:30">isSelected</jtok>
<jtok eid="14" type="primary_name_ref" span="255:16:255:26">isSelected</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">This</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">panel</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">draws</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">its</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">title</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">bar</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">differently</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">if</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">it</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">is</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">selected</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">which</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">may</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">be</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">used</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">to</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">indicate</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">to</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">the</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">user</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">that</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">this</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">panel</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">has</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">the</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">focus</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">or</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">should</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">get</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">more</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">attention</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">than</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">other</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">simple</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">internal</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">frames</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">param</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">newValue</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">a</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">boolean</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">where</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">true</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">means</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">the</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">frame</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">is</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">selected</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">currently</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">active</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">and</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">false</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">means</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">it</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">is</jtok>
<jtok eid="15" type="method_comment" span="259:5:267:8">not</jtok>
<jtok eid="15" type="method_name" span="268:17:268:28">setSelected</jtok>
<jtok eid="15" type="parameter_name" span="268:37:268:45">newValue</jtok>
<jtok eid="15" type="local_variable_name" span="269:17:269:25">oldValue</jtok>
<jtok eid="15" type="method_call" span="269:28:269:38">isSelected</jtok>
<jtok eid="15" type="primary_name_ref" span="270:9:270:19">isSelected</jtok>
<jtok eid="15" type="primary_name_ref" span="270:22:270:30">newValue</jtok>
<jtok eid="15" type="method_call" span="271:9:271:21">updateHeader</jtok>
<jtok eid="15" type="method_call" span="272:9:272:27">firePropertyChange</jtok>
<jtok eid="15" type="string_literal" span="272:28:272:38">selected</jtok>
<jtok eid="15" type="primary_name_ref" span="272:40:272:48">oldValue</jtok>
<jtok eid="15" type="primary_name_ref" span="272:50:272:58">newValue</jtok>
<jtok eid="1" type="line_comment" span="276:5:276:78">Building</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">Creates</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">and</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">answers</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">the</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">header</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">panel</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">that</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">consists</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">of</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">an</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">icon</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">a</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">title</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">label</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">a</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">tool</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">bar</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">and</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">a</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">gradient</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">background</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">param</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">label</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">the</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">label</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">to</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">paint</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">the</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">icon</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">and</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">text</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">param</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">bar</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">the</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">panels</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">tool</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">bar</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">return</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">the</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">panels</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">built</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">header</jtok>
<jtok eid="16" type="method_comment" span="278:5:285:8">area</jtok>
<jtok eid="16" type="class_or_interface_ref" span="286:13:286:19">JPanel</jtok>
<jtok eid="16" type="method_name" span="286:20:286:31">buildHeader</jtok>
<jtok eid="16" type="parameter_type" span="286:32:286:38">JLabel</jtok>
<jtok eid="16" type="parameter_name" span="286:39:286:44">label</jtok>
<jtok eid="16" type="parameter_type" span="286:46:286:54">JToolBar</jtok>
<jtok eid="16" type="parameter_name" span="286:55:286:58">bar</jtok>
<jtok eid="16" type="primary_name_ref" span="287:9:287:22">gradientPanel</jtok>
<jtok eid="16" type="constructor_call" span="288:17:288:30">GradientPanel</jtok>
<jtok eid="16" type="constructor_call" span="288:35:288:47">BorderLayout</jtok>
<jtok eid="16" type="method_call" span="288:51:288:70">getHeaderBackground</jtok>
<jtok eid="16" type="primary_name_ref" span="289:9:289:14">label</jtok>
<jtok eid="16" type="method_call" span="289:15:289:24">setOpaque</jtok>
<jtok eid="16" type="primary_name_ref" span="291:9:291:22">gradientPanel</jtok>
<jtok eid="16" type="method_call" span="291:23:291:26">add</jtok>
<jtok eid="16" type="primary_name_ref" span="291:27:291:32">label</jtok>
<jtok eid="16" type="primary_name_ref" span="291:34:291:46">BorderLayout</jtok>
<jtok eid="16" type="qualified_name_ref" span="291:47:291:51">WEST</jtok>
<jtok eid="16" type="primary_name_ref" span="292:9:292:22">gradientPanel</jtok>
<jtok eid="16" type="method_call" span="292:23:292:32">setBorder</jtok>
<jtok eid="16" type="primary_name_ref" span="292:33:292:46">BorderFactory</jtok>
<jtok eid="16" type="method_call" span="292:47:292:64">createEmptyBorder</jtok>
<jtok eid="16" type="primary_name_ref" span="294:9:294:20">headerPanel</jtok>
<jtok eid="16" type="constructor_call" span="294:27:294:33">JPanel</jtok>
<jtok eid="16" type="constructor_call" span="294:38:294:50">BorderLayout</jtok>
<jtok eid="16" type="primary_name_ref" span="295:9:295:20">headerPanel</jtok>
<jtok eid="16" type="method_call" span="295:21:295:24">add</jtok>
<jtok eid="16" type="primary_name_ref" span="295:25:295:38">gradientPanel</jtok>
<jtok eid="16" type="primary_name_ref" span="295:40:295:52">BorderLayout</jtok>
<jtok eid="16" type="qualified_name_ref" span="295:53:295:59">CENTER</jtok>
<jtok eid="16" type="method_call" span="296:9:296:19">setToolBar</jtok>
<jtok eid="16" type="primary_name_ref" span="296:20:296:23">bar</jtok>
<jtok eid="16" type="primary_name_ref" span="297:9:297:20">headerPanel</jtok>
<jtok eid="16" type="method_call" span="297:21:297:30">setBorder</jtok>
<jtok eid="16" type="constructor_call" span="297:35:297:53">RaisedHeaderBorder</jtok>
<jtok eid="16" type="primary_name_ref" span="298:9:298:20">headerPanel</jtok>
<jtok eid="16" type="method_call" span="298:21:298:30">setOpaque</jtok>
<jtok eid="16" type="primary_name_ref" span="299:16:299:27">headerPanel</jtok>
<jtok eid="17" type="method_comment" span="302:5:304:8">Updates</jtok>
<jtok eid="17" type="method_comment" span="302:5:304:8">the</jtok>
<jtok eid="17" type="method_comment" span="302:5:304:8">header</jtok>
<jtok eid="17" type="method_name" span="305:18:305:30">updateHeader</jtok>
<jtok eid="17" type="primary_name_ref" span="306:9:306:22">gradientPanel</jtok>
<jtok eid="17" type="method_call" span="306:23:306:36">setBackground</jtok>
<jtok eid="17" type="method_call" span="306:37:306:56">getHeaderBackground</jtok>
<jtok eid="17" type="primary_name_ref" span="307:9:307:22">gradientPanel</jtok>
<jtok eid="17" type="method_call" span="307:23:307:32">setOpaque</jtok>
<jtok eid="17" type="method_call" span="307:33:307:43">isSelected</jtok>
<jtok eid="17" type="primary_name_ref" span="308:9:308:19">titleLabel</jtok>
<jtok eid="17" type="method_call" span="308:20:308:33">setForeground</jtok>
<jtok eid="17" type="method_call" span="308:34:308:51">getTextForeground</jtok>
<jtok eid="17" type="method_call" span="308:52:308:62">isSelected</jtok>
<jtok eid="17" type="primary_name_ref" span="309:9:309:20">headerPanel</jtok>
<jtok eid="17" type="method_call" span="309:21:309:28">repaint</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">Updates</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">the</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">UI</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">In</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">addition</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">to</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">the</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">superclass</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">behavior</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">we</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">need</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">to</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">update</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">the</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">header</jtok>
<jtok eid="18" type="method_comment" span="313:5:316:8">component</jtok>
<jtok eid="18" type="method_name" span="317:17:317:25">updateUI</jtok>
<jtok eid="18" type="method_call" span="318:15:318:23">updateUI</jtok>
<jtok eid="18" type="primary_name_ref" span="319:13:319:23">titleLabel</jtok>
<jtok eid="18" type="method_call" span="320:13:320:25">updateHeader</jtok>
<jtok eid="1" type="line_comment" span="325:5:325:78">Helper</jtok>
<jtok eid="1" type="line_comment" span="325:5:325:78">Code</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">Checks</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">and</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">answers</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">if</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">the</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">panel</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">has</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">a</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">content</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">component</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">set</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">return</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">true</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">if</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">the</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">panel</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">has</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">a</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">content</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">false</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">if</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">its</jtok>
<jtok eid="19" type="method_comment" span="327:5:331:8">empty</jtok>
<jtok eid="19" type="method_name" span="332:21:332:31">hasContent</jtok>
<jtok eid="19" type="method_call" span="333:16:333:33">getComponentCount</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">Determines</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">and</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">answers</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">headers</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">text</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">foreground</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">color</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">Tries</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">to</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">lookup</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">a</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">special</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">color</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">from</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">L</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">amp</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">F</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">In</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">case</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">it</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">is</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">absent</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">it</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">uses</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">standard</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">internal</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">frame</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">forground</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">param</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">selected</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">true</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">to</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">lookup</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">active</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">color</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">false</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">for</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">inactive</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">return</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">color</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">of</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">the</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">foreground</jtok>
<jtok eid="20" type="method_comment" span="336:5:343:8">text</jtok>
<jtok eid="20" type="class_or_interface_ref" span="344:15:344:20">Color</jtok>
<jtok eid="20" type="method_name" span="344:21:344:38">getTextForeground</jtok>
<jtok eid="20" type="parameter_name" span="344:47:344:55">selected</jtok>
<jtok eid="20" type="class_or_interface_ref" span="345:9:345:14">Color</jtok>
<jtok eid="20" type="local_variable_name" span="345:15:345:16">c</jtok>
<jtok eid="20" type="primary_name_ref" span="346:13:346:22">UIManager</jtok>
<jtok eid="20" type="method_call" span="346:23:346:31">getColor</jtok>
<jtok eid="20" type="primary_name_ref" span="347:17:347:25">selected</jtok>
<jtok eid="20" type="string_literal" span="348:23:348:66">SimpleInternalFrame</jtok>
<jtok eid="20" type="string_literal" span="348:23:348:66">activeTitleForeground</jtok>
<jtok eid="20" type="string_literal" span="349:23:349:68">SimpleInternalFrame</jtok>
<jtok eid="20" type="string_literal" span="349:23:349:68">inactiveTitleForeground</jtok>
<jtok eid="20" type="primary_name_ref" span="350:13:350:14">c</jtok>
<jtok eid="20" type="primary_name_ref" span="351:20:351:21">c</jtok>
<jtok eid="20" type="primary_name_ref" span="353:16:353:25">UIManager</jtok>
<jtok eid="20" type="method_call" span="353:26:353:34">getColor</jtok>
<jtok eid="20" type="primary_name_ref" span="354:13:354:21">selected</jtok>
<jtok eid="20" type="string_literal" span="355:19:355:56">InternalFrame</jtok>
<jtok eid="20" type="string_literal" span="355:19:355:56">activeTitleForeground</jtok>
<jtok eid="20" type="string_literal" span="356:19:356:37">Label</jtok>
<jtok eid="20" type="string_literal" span="356:19:356:37">foreground</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">Determines</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">and</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">answers</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">the</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">headers</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">background</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">color</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">Tries</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">to</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">lookup</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">a</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">special</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">color</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">from</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">the</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">L</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">amp</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">F</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">In</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">case</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">it</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">is</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">absent</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">it</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">uses</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">the</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">standard</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">internal</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">frame</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">background</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">return</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">the</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">color</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">of</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">the</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">headers</jtok>
<jtok eid="21" type="method_comment" span="360:5:366:8">background</jtok>
<jtok eid="21" type="class_or_interface_ref" span="367:15:367:20">Color</jtok>
<jtok eid="21" type="method_name" span="367:21:367:40">getHeaderBackground</jtok>
<jtok eid="21" type="class_or_interface_ref" span="369:9:369:14">Color</jtok>
<jtok eid="21" type="local_variable_name" span="369:15:369:16">c</jtok>
<jtok eid="21" type="primary_name_ref" span="370:13:370:22">UIManager</jtok>
<jtok eid="21" type="method_call" span="370:23:370:31">getColor</jtok>
<jtok eid="21" type="string_literal" span="370:32:370:75">SimpleInternalFrame</jtok>
<jtok eid="21" type="string_literal" span="370:32:370:75">activeTitleBackground</jtok>
<jtok eid="21" type="primary_name_ref" span="371:13:371:14">c</jtok>
<jtok eid="21" type="primary_name_ref" span="372:20:372:21">c</jtok>
<jtok eid="21" type="primary_name_ref" span="373:13:373:22">LookUtils</jtok>
<jtok eid="21" type="qualified_name_ref" span="373:23:373:48">IS_LAF_WINDOWS_XP_ENABLED</jtok>
<jtok eid="21" type="primary_name_ref" span="374:13:374:14">c</jtok>
<jtok eid="21" type="primary_name_ref" span="374:17:374:26">UIManager</jtok>
<jtok eid="21" type="method_call" span="374:27:374:35">getColor</jtok>
<jtok eid="21" type="string_literal" span="374:36:374:71">InternalFrame</jtok>
<jtok eid="21" type="string_literal" span="374:36:374:71">activeTitleGradient</jtok>
<jtok eid="21" type="primary_name_ref" span="375:16:375:17">c</jtok>
<jtok eid="21" type="primary_name_ref" span="376:15:376:16">c</jtok>
<jtok eid="21" type="primary_name_ref" span="377:15:377:24">UIManager</jtok>
<jtok eid="21" type="method_call" span="377:25:377:33">getColor</jtok>
<jtok eid="21" type="string_literal" span="377:34:377:71">InternalFrame</jtok>
<jtok eid="21" type="string_literal" span="377:34:377:71">activeTitleBackground</jtok>
<jtok eid="1" type="line_comment" span="381:5:381:78">Helper</jtok>
<jtok eid="1" type="line_comment" span="381:5:381:78">Classes</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">A</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">custom</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">border</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">for</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">the</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">raised</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">header</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">pseudo</jtok>
<jtok eid="22" type="class_comment" span="383:5:383:63">effect</jtok>
<jtok eid="22" type="class_name" span="384:26:384:44">RaisedHeaderBorder</jtok>
<jtok eid="22" type="class_or_interface_ref" span="384:53:384:67">AbstractBorder</jtok>
<jtok eid="22" type="class_or_interface_ref" span="386:30:386:36">Insets</jtok>
<jtok eid="22" type="field_name" span="386:37:386:43">INSETS</jtok>
<jtok eid="22" type="constructor_call" span="386:50:386:56">Insets</jtok>
<jtok eid="23" type="class_or_interface_ref" span="388:16:388:22">Insets</jtok>
<jtok eid="23" type="method_name" span="388:23:388:38">getBorderInsets</jtok>
<jtok eid="23" type="parameter_type" span="388:39:388:48">Component</jtok>
<jtok eid="23" type="parameter_name" span="388:49:388:50">c</jtok>
<jtok eid="23" type="primary_name_ref" span="388:61:388:67">INSETS</jtok>
<jtok eid="24" type="method_name" span="390:21:390:32">paintBorder</jtok>
<jtok eid="24" type="parameter_type" span="390:33:390:42">Component</jtok>
<jtok eid="24" type="parameter_name" span="390:43:390:44">c</jtok>
<jtok eid="24" type="parameter_type" span="390:46:390:54">Graphics</jtok>
<jtok eid="24" type="parameter_name" span="390:55:390:56">g</jtok>
<jtok eid="24" type="parameter_name" span="391:17:391:18">x</jtok>
<jtok eid="24" type="parameter_name" span="391:24:391:25">y</jtok>
<jtok eid="24" type="parameter_name" span="391:31:391:32">w</jtok>
<jtok eid="24" type="parameter_name" span="391:38:391:39">h</jtok>
<jtok eid="24" type="primary_name_ref" span="393:13:393:14">g</jtok>
<jtok eid="24" type="method_call" span="393:15:393:24">translate</jtok>
<jtok eid="24" type="primary_name_ref" span="393:25:393:26">x</jtok>
<jtok eid="24" type="primary_name_ref" span="393:28:393:29">y</jtok>
<jtok eid="24" type="primary_name_ref" span="394:13:394:14">g</jtok>
<jtok eid="24" type="method_call" span="394:15:394:23">setColor</jtok>
<jtok eid="24" type="primary_name_ref" span="394:24:394:33">UIManager</jtok>
<jtok eid="24" type="method_call" span="394:34:394:42">getColor</jtok>
<jtok eid="24" type="string_literal" span="394:43:394:63">controlLtHighlight</jtok>
<jtok eid="24" type="primary_name_ref" span="395:13:395:14">g</jtok>
<jtok eid="24" type="method_call" span="395:15:395:23">fillRect</jtok>
<jtok eid="24" type="primary_name_ref" span="395:32:395:33">w</jtok>
<jtok eid="24" type="primary_name_ref" span="396:13:396:14">g</jtok>
<jtok eid="24" type="method_call" span="396:15:396:23">fillRect</jtok>
<jtok eid="24" type="primary_name_ref" span="396:35:396:36">h</jtok>
<jtok eid="24" type="primary_name_ref" span="397:13:397:14">g</jtok>
<jtok eid="24" type="method_call" span="397:15:397:23">setColor</jtok>
<jtok eid="24" type="primary_name_ref" span="397:24:397:33">UIManager</jtok>
<jtok eid="24" type="method_call" span="397:34:397:42">getColor</jtok>
<jtok eid="24" type="string_literal" span="397:43:397:58">controlShadow</jtok>
<jtok eid="24" type="primary_name_ref" span="398:13:398:14">g</jtok>
<jtok eid="24" type="method_call" span="398:15:398:23">fillRect</jtok>
<jtok eid="24" type="primary_name_ref" span="398:27:398:28">h</jtok>
<jtok eid="24" type="primary_name_ref" span="398:32:398:33">w</jtok>
<jtok eid="24" type="primary_name_ref" span="399:13:399:14">g</jtok>
<jtok eid="24" type="method_call" span="399:15:399:24">translate</jtok>
<jtok eid="24" type="primary_name_ref" span="399:26:399:27">x</jtok>
<jtok eid="24" type="primary_name_ref" span="399:30:399:31">y</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">A</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">custom</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">border</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">that</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">has</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">a</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">shadow</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">on</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">the</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">right</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">and</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">lower</jtok>
<jtok eid="25" type="class_comment" span="403:5:403:71">sides</jtok>
<jtok eid="25" type="class_name" span="404:26:404:38">ShadowBorder</jtok>
<jtok eid="25" type="class_or_interface_ref" span="404:47:404:61">AbstractBorder</jtok>
<jtok eid="25" type="class_or_interface_ref" span="406:30:406:36">Insets</jtok>
<jtok eid="25" type="field_name" span="406:37:406:43">INSETS</jtok>
<jtok eid="25" type="constructor_call" span="406:50:406:56">Insets</jtok>
<jtok eid="26" type="class_or_interface_ref" span="408:16:408:22">Insets</jtok>
<jtok eid="26" type="method_name" span="408:23:408:38">getBorderInsets</jtok>
<jtok eid="26" type="parameter_type" span="408:39:408:48">Component</jtok>
<jtok eid="26" type="parameter_name" span="408:49:408:50">c</jtok>
<jtok eid="26" type="primary_name_ref" span="408:61:408:67">INSETS</jtok>
<jtok eid="27" type="method_name" span="410:21:410:32">paintBorder</jtok>
<jtok eid="27" type="parameter_type" span="410:33:410:42">Component</jtok>
<jtok eid="27" type="parameter_name" span="410:43:410:44">c</jtok>
<jtok eid="27" type="parameter_type" span="410:46:410:54">Graphics</jtok>
<jtok eid="27" type="parameter_name" span="410:55:410:56">g</jtok>
<jtok eid="27" type="parameter_name" span="411:17:411:18">x</jtok>
<jtok eid="27" type="parameter_name" span="411:24:411:25">y</jtok>
<jtok eid="27" type="parameter_name" span="411:31:411:32">w</jtok>
<jtok eid="27" type="parameter_name" span="411:38:411:39">h</jtok>
<jtok eid="27" type="class_or_interface_ref" span="413:13:413:18">Color</jtok>
<jtok eid="27" type="local_variable_name" span="413:19:413:25">shadow</jtok>
<jtok eid="27" type="primary_name_ref" span="413:35:413:44">UIManager</jtok>
<jtok eid="27" type="method_call" span="413:45:413:53">getColor</jtok>
<jtok eid="27" type="string_literal" span="413:54:413:69">controlShadow</jtok>
<jtok eid="27" type="primary_name_ref" span="414:17:414:23">shadow</jtok>
<jtok eid="27" type="primary_name_ref" span="415:17:415:23">shadow</jtok>
<jtok eid="27" type="primary_name_ref" span="415:26:415:31">Color</jtok>
<jtok eid="27" type="qualified_name_ref" span="415:32:415:36">GRAY</jtok>
<jtok eid="27" type="class_or_interface_ref" span="417:13:417:18">Color</jtok>
<jtok eid="27" type="local_variable_name" span="417:19:417:30">lightShadow</jtok>
<jtok eid="27" type="constructor_call" span="417:39:417:44">Color</jtok>
<jtok eid="27" type="primary_name_ref" span="417:45:417:51">shadow</jtok>
<jtok eid="27" type="method_call" span="417:52:417:58">getRed</jtok>
<jtok eid="27" type="primary_name_ref" span="418:45:418:51">shadow</jtok>
<jtok eid="27" type="method_call" span="418:52:418:60">getGreen</jtok>
<jtok eid="27" type="primary_name_ref" span="419:45:419:51">shadow</jtok>
<jtok eid="27" type="method_call" span="419:52:419:59">getBlue</jtok>
<jtok eid="27" type="class_or_interface_ref" span="421:13:421:18">Color</jtok>
<jtok eid="27" type="local_variable_name" span="421:19:421:32">lighterShadow</jtok>
<jtok eid="27" type="constructor_call" span="421:39:421:44">Color</jtok>
<jtok eid="27" type="primary_name_ref" span="421:45:421:51">shadow</jtok>
<jtok eid="27" type="method_call" span="421:52:421:58">getRed</jtok>
<jtok eid="27" type="primary_name_ref" span="422:45:422:51">shadow</jtok>
<jtok eid="27" type="method_call" span="422:52:422:60">getGreen</jtok>
<jtok eid="27" type="primary_name_ref" span="423:45:423:51">shadow</jtok>
<jtok eid="27" type="method_call" span="423:52:423:59">getBlue</jtok>
<jtok eid="27" type="primary_name_ref" span="425:13:425:14">g</jtok>
<jtok eid="27" type="method_call" span="425:15:425:24">translate</jtok>
<jtok eid="27" type="primary_name_ref" span="425:25:425:26">x</jtok>
<jtok eid="27" type="primary_name_ref" span="425:28:425:29">y</jtok>
<jtok eid="27" type="primary_name_ref" span="427:13:427:14">g</jtok>
<jtok eid="27" type="method_call" span="427:15:427:23">setColor</jtok>
<jtok eid="27" type="primary_name_ref" span="427:24:427:30">shadow</jtok>
<jtok eid="27" type="primary_name_ref" span="428:13:428:14">g</jtok>
<jtok eid="27" type="method_call" span="428:15:428:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="428:30:428:31">w</jtok>
<jtok eid="27" type="primary_name_ref" span="429:13:429:14">g</jtok>
<jtok eid="27" type="method_call" span="429:15:429:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="429:33:429:34">h</jtok>
<jtok eid="27" type="primary_name_ref" span="430:13:430:14">g</jtok>
<jtok eid="27" type="method_call" span="430:15:430:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="430:24:430:25">w</jtok>
<jtok eid="27" type="primary_name_ref" span="430:37:430:38">h</jtok>
<jtok eid="27" type="primary_name_ref" span="431:13:431:14">g</jtok>
<jtok eid="27" type="method_call" span="431:15:431:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="431:27:431:28">h</jtok>
<jtok eid="27" type="primary_name_ref" span="431:34:431:35">w</jtok>
<jtok eid="27" type="line_comment" span="432:13:432:29">Shadow</jtok>
<jtok eid="27" type="line_comment" span="432:13:432:29">line</jtok>
<jtok eid="27" type="primary_name_ref" span="433:13:433:14">g</jtok>
<jtok eid="27" type="method_call" span="433:15:433:23">setColor</jtok>
<jtok eid="27" type="primary_name_ref" span="433:24:433:35">lightShadow</jtok>
<jtok eid="27" type="primary_name_ref" span="434:13:434:14">g</jtok>
<jtok eid="27" type="method_call" span="434:15:434:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="434:24:434:25">w</jtok>
<jtok eid="27" type="primary_name_ref" span="435:13:435:14">g</jtok>
<jtok eid="27" type="method_call" span="435:15:435:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="435:27:435:28">h</jtok>
<jtok eid="27" type="primary_name_ref" span="436:13:436:14">g</jtok>
<jtok eid="27" type="method_call" span="436:15:436:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="436:24:436:25">w</jtok>
<jtok eid="27" type="primary_name_ref" span="436:37:436:38">h</jtok>
<jtok eid="27" type="primary_name_ref" span="437:13:437:14">g</jtok>
<jtok eid="27" type="method_call" span="437:15:437:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="437:27:437:28">h</jtok>
<jtok eid="27" type="primary_name_ref" span="437:34:437:35">w</jtok>
<jtok eid="27" type="line_comment" span="438:13:438:28">Shadow</jtok>
<jtok eid="27" type="line_comment" span="438:13:438:28">line2</jtok>
<jtok eid="27" type="primary_name_ref" span="439:13:439:14">g</jtok>
<jtok eid="27" type="method_call" span="439:15:439:23">setColor</jtok>
<jtok eid="27" type="primary_name_ref" span="439:24:439:37">lighterShadow</jtok>
<jtok eid="27" type="primary_name_ref" span="440:13:440:14">g</jtok>
<jtok eid="27" type="method_call" span="440:15:440:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="440:24:440:25">w</jtok>
<jtok eid="27" type="primary_name_ref" span="441:13:441:14">g</jtok>
<jtok eid="27" type="method_call" span="441:15:441:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="441:27:441:28">h</jtok>
<jtok eid="27" type="primary_name_ref" span="442:13:442:14">g</jtok>
<jtok eid="27" type="method_call" span="442:15:442:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="442:24:442:25">w</jtok>
<jtok eid="27" type="primary_name_ref" span="442:29:442:30">h</jtok>
<jtok eid="27" type="primary_name_ref" span="443:13:443:14">g</jtok>
<jtok eid="27" type="method_call" span="443:15:443:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="443:24:443:25">w</jtok>
<jtok eid="27" type="primary_name_ref" span="443:37:443:38">h</jtok>
<jtok eid="27" type="primary_name_ref" span="444:13:444:14">g</jtok>
<jtok eid="27" type="method_call" span="444:15:444:23">fillRect</jtok>
<jtok eid="27" type="primary_name_ref" span="444:27:444:28">h</jtok>
<jtok eid="27" type="primary_name_ref" span="444:34:444:35">w</jtok>
<jtok eid="27" type="primary_name_ref" span="445:13:445:14">g</jtok>
<jtok eid="27" type="method_call" span="445:15:445:24">translate</jtok>
<jtok eid="27" type="primary_name_ref" span="445:26:445:27">x</jtok>
<jtok eid="27" type="primary_name_ref" span="445:30:445:31">y</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">A</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">panel</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">with</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">a</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">horizontal</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">gradient</jtok>
<jtok eid="28" type="class_comment" span="449:5:449:54">background</jtok>
<jtok eid="28" type="class_name" span="450:26:450:39">GradientPanel</jtok>
<jtok eid="28" type="class_or_interface_ref" span="450:48:450:54">JPanel</jtok>
<jtok eid="29" type="method_name" span="452:17:452:30">GradientPanel</jtok>
<jtok eid="29" type="parameter_type" span="452:31:452:44">LayoutManager</jtok>
<jtok eid="29" type="parameter_name" span="452:45:452:47">lm</jtok>
<jtok eid="29" type="parameter_type" span="452:49:452:54">Color</jtok>
<jtok eid="29" type="parameter_name" span="452:55:452:65">background</jtok>
<jtok eid="29" type="primary_name_ref" span="453:19:453:21">lm</jtok>
<jtok eid="29" type="method_call" span="454:13:454:26">setBackground</jtok>
<jtok eid="29" type="primary_name_ref" span="454:27:454:37">background</jtok>
<jtok eid="30" type="method_name" span="457:21:457:35">paintComponent</jtok>
<jtok eid="30" type="parameter_type" span="457:36:457:44">Graphics</jtok>
<jtok eid="30" type="parameter_name" span="457:45:457:46">g</jtok>
<jtok eid="30" type="method_call" span="458:19:458:33">paintComponent</jtok>
<jtok eid="30" type="primary_name_ref" span="458:34:458:35">g</jtok>
<jtok eid="30" type="method_call" span="459:18:459:26">isOpaque</jtok>
<jtok eid="30" type="class_or_interface_ref" span="462:13:462:18">Color</jtok>
<jtok eid="30" type="local_variable_name" span="462:19:462:26">control</jtok>
<jtok eid="30" type="primary_name_ref" span="462:29:462:38">UIManager</jtok>
<jtok eid="30" type="method_call" span="462:39:462:47">getColor</jtok>
<jtok eid="30" type="string_literal" span="462:48:462:57">control</jtok>
<jtok eid="30" type="local_variable_name" span="463:17:463:22">width</jtok>
<jtok eid="30" type="method_call" span="463:26:463:34">getWidth</jtok>
<jtok eid="30" type="local_variable_name" span="464:17:464:23">height</jtok>
<jtok eid="30" type="method_call" span="464:26:464:35">getHeight</jtok>
<jtok eid="30" type="class_or_interface_ref" span="466:13:466:23">Graphics2D</jtok>
<jtok eid="30" type="local_variable_name" span="466:24:466:26">g2</jtok>
<jtok eid="30" type="class_or_interface_ref" span="466:30:466:40">Graphics2D</jtok>
<jtok eid="30" type="primary_name_ref" span="466:42:466:43">g</jtok>
<jtok eid="30" type="class_or_interface_ref" span="467:13:467:18">Paint</jtok>
<jtok eid="30" type="local_variable_name" span="467:19:467:30">storedPaint</jtok>
<jtok eid="30" type="primary_name_ref" span="467:33:467:35">g2</jtok>
<jtok eid="30" type="method_call" span="467:36:467:44">getPaint</jtok>
<jtok eid="30" type="primary_name_ref" span="468:13:468:15">g2</jtok>
<jtok eid="30" type="method_call" span="468:16:468:24">setPaint</jtok>
<jtok eid="30" type="constructor_call" span="469:21:469:34">GradientPaint</jtok>
<jtok eid="30" type="method_call" span="469:41:469:54">getBackground</jtok>
<jtok eid="30" type="primary_name_ref" span="469:58:469:63">width</jtok>
<jtok eid="30" type="primary_name_ref" span="469:68:469:75">control</jtok>
<jtok eid="30" type="primary_name_ref" span="470:13:470:15">g2</jtok>
<jtok eid="30" type="method_call" span="470:16:470:24">fillRect</jtok>
<jtok eid="30" type="primary_name_ref" span="470:31:470:36">width</jtok>
<jtok eid="30" type="primary_name_ref" span="470:38:470:44">height</jtok>
<jtok eid="30" type="primary_name_ref" span="471:13:471:15">g2</jtok>
<jtok eid="30" type="method_call" span="471:16:471:24">setPaint</jtok>
<jtok eid="30" type="primary_name_ref" span="471:25:471:36">storedPaint</jtok>
</jdoc>