<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.OptionNotifier" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:57:1">Source/jabref/src/java/gnu/dtools/ritopt/OptionNotifier.java</jent>
<jent id="1" pid="0" type="interface" span="31:1:57:1">gnu.dtools.ritopt.OptionNotifier</jent>
<jent id="2" pid="1" type="method" span="39:5:39:61">gnu.dtools.ritopt.OptionNotifier.addOptionListener(OptionListener)</jent>
<jent id="3" pid="1" type="method" span="47:5:47:64">gnu.dtools.ritopt.OptionNotifier.removeOptionListener(OptionListener)</jent>
<jent id="4" pid="1" type="method" span="55:5:55:51">gnu.dtools.ritopt.OptionNotifier.setOptionCommand(String)</jent>
<jtok eid="0" type="block_comment" span="3:1:29:4">If</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">an</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">object</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">is</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">able</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">notify</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">maintain</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">a</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">repository</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">listeners</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">it</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">should</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">implement</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">this</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">interface</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">even</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">though</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">it</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">is</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">not</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">required</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">This</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">interface</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">expects</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">listener</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">registration</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">event</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">configuration</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">behavior</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">hr</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">pre</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">C</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Ryan</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Eads</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">All</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Rights</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Reserved</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">is</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">free</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">software</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">you</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">can</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">it</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">and</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">or</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">modify</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">it</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">under</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">terms</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">General</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Public</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">License</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">as</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">published</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">by</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Free</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Software</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">either</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">version</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">License</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">or</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">at</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">your</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">option</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">any</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">later</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">version</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">is</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">in</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">hope</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">that</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">it</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">will</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">be</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">useful</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">but</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">without</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">even</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">implied</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">or</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">A</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">See</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">General</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Public</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">License</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">for</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">more</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">details</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">You</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">should</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">have</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">received</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">a</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">copy</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">of</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">General</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Public</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">License</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">along</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">with</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">if</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">not</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">write</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">to</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">the</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Free</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Software</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Place</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">MA</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">USA</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">pre</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">author</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="3:1:29:4">Eads</jtok>
<jtok eid="1" type="interface_name" span="31:18:31:32">OptionNotifier</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">Adds</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">an</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">OptionListener</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">to</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">the</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">notification</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">list</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">param</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">listener</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">The</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">OptionListener</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">to</jtok>
<jtok eid="1" type="block_comment" span="33:5:37:8">add</jtok>
<jtok eid="2" type="method_name" span="39:17:39:34">addOptionListener</jtok>
<jtok eid="2" type="parameter_type" span="39:36:39:50">OptionListener</jtok>
<jtok eid="2" type="parameter_name" span="39:51:39:59">listener</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">Removes</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">an</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">OptionListener</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">from</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">the</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">notification</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">list</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">param</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">listener</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">The</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">OptionListener</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">to</jtok>
<jtok eid="1" type="block_comment" span="41:5:45:8">remove</jtok>
<jtok eid="3" type="method_name" span="47:17:47:37">removeOptionListener</jtok>
<jtok eid="3" type="parameter_type" span="47:39:47:53">OptionListener</jtok>
<jtok eid="3" type="parameter_name" span="47:54:47:62">listener</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">Sets</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">the</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">command</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">sent</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">when</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">an</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">option</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">is</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">invoked</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">param</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">command</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">The</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">command</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">to</jtok>
<jtok eid="1" type="block_comment" span="49:5:53:8">send</jtok>
<jtok eid="4" type="method_name" span="55:17:55:33">setOptionCommand</jtok>
<jtok eid="4" type="parameter_type" span="55:35:55:41">String</jtok>
<jtok eid="4" type="parameter_name" span="55:42:55:49">command</jtok>
</jdoc>