<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.StringOption" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:184:1">Source/jabref/src/java/gnu/dtools/ritopt/StringOption.java</jent>
<jent id="1" pid="0" type="class" span="34:1:184:1">gnu.dtools.ritopt.StringOption</jent>
<jent id="2" pid="1" type="method" span="46:5:48:5">gnu.dtools.ritopt.StringOption.StringOption()</jent>
<jent id="3" pid="1" type="method" span="56:5:59:5">gnu.dtools.ritopt.StringOption.StringOption(StringOption)</jent>
<jent id="4" pid="1" type="method" span="67:5:69:5">gnu.dtools.ritopt.StringOption.StringOption(String)</jent>
<jent id="5" pid="1" type="method" span="79:5:81:5">gnu.dtools.ritopt.StringOption.StringOption(String,String)</jent>
<jent id="6" pid="1" type="method" span="91:5:93:5">gnu.dtools.ritopt.StringOption.StringOption(String,char)</jent>
<jent id="7" pid="1" type="method" span="104:5:107:5">gnu.dtools.ritopt.StringOption.StringOption(String,String,char)</jent>
<jent id="8" pid="1" type="method" span="115:5:117:5">gnu.dtools.ritopt.StringOption.getObject()</jent>
<jent id="9" pid="1" type="method" span="127:5:129:5">gnu.dtools.ritopt.StringOption.modify(String)</jent>
<jent id="10" pid="1" type="method" span="139:5:141:5">gnu.dtools.ritopt.StringOption.setValue(String)</jent>
<jent id="11" pid="1" type="method" span="149:5:151:5">gnu.dtools.ritopt.StringOption.getValue()</jent>
<jent id="12" pid="1" type="method" span="159:5:161:5">gnu.dtools.ritopt.StringOption.getStringValue()</jent>
<jent id="13" pid="1" type="method" span="170:5:172:5">gnu.dtools.ritopt.StringOption.getTypeName()</jent>
<jent id="14" pid="1" type="method" span="180:5:182:5">gnu.dtools.ritopt.StringOption.toString()</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">StringOption</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">java</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">Version</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">Id</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">StringOption</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">java</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">29Z</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">mortenalver</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">This</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">class</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">is</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">used</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">for</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">options</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">with</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">String</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">values</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">pre</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">C</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Ryan</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Eads</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">All</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Rights</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Reserved</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">is</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">free</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">software</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">you</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">can</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">it</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">and</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">or</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">modify</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">it</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">under</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">terms</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">General</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Public</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">as</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">published</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">by</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Free</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Software</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">either</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">version</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">or</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">at</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">your</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">option</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">any</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">later</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">version</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">is</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">in</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">hope</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">that</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">it</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">will</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">be</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">useful</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">but</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">without</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">even</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">implied</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">or</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">A</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">See</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">General</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Public</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">for</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">more</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">details</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">You</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">should</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">have</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">received</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">a</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">copy</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">General</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Public</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">along</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">with</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">if</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">not</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">write</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">to</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Free</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Software</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Place</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">MA</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">USA</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">pre</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">author</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="10:1:32:4">Eads</jtok>
<jtok eid="1" type="class_name" span="34:14:34:26">StringOption</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:35:34:41">Option</jtok>
<jtok eid="1" type="block_comment" span="36:5:38:8">The</jtok>
<jtok eid="1" type="block_comment" span="36:5:38:8">value</jtok>
<jtok eid="1" type="block_comment" span="36:5:38:8">of</jtok>
<jtok eid="1" type="block_comment" span="36:5:38:8">this</jtok>
<jtok eid="1" type="block_comment" span="36:5:38:8">string</jtok>
<jtok eid="1" type="block_comment" span="36:5:38:8">option</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:13:40:19">String</jtok>
<jtok eid="1" type="field_name" span="40:20:40:25">value</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">a</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">string</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">option</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">that</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">is</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">initially</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">set</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">to</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:8">zero</jtok>
<jtok eid="2" type="method_name" span="46:12:46:24">StringOption</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">a</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">string</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">option</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">by</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">copying</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">the</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">string</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">option</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">passed</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">param</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">op</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">The</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">character</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">option</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">to</jtok>
<jtok eid="1" type="block_comment" span="50:5:54:8">copy</jtok>
<jtok eid="3" type="method_name" span="56:12:56:24">StringOption</jtok>
<jtok eid="3" type="parameter_type" span="56:26:56:38">StringOption</jtok>
<jtok eid="3" type="parameter_name" span="56:39:56:41">op</jtok>
<jtok eid="3" type="primary_name_ref" span="57:9:57:11">op</jtok>
<jtok eid="3" type="primary_name_ref" span="58:2:58:4">op</jtok>
<jtok eid="3" type="qualified_name_ref" span="58:5:58:10">value</jtok>
<jtok eid="3" type="primary_name_ref" span="58:13:58:15">op</jtok>
<jtok eid="3" type="method_call" span="58:16:58:24">getValue</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">a</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">string</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">option</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">with</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">the</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">value</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">passed</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">param</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">value</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">The</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">initial</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">value</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">of</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">this</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">string</jtok>
<jtok eid="1" type="block_comment" span="61:5:65:8">option</jtok>
<jtok eid="4" type="method_name" span="67:12:67:24">StringOption</jtok>
<jtok eid="4" type="parameter_type" span="67:26:67:32">String</jtok>
<jtok eid="4" type="parameter_name" span="67:33:67:38">value</jtok>
<jtok eid="4" type="primary_name_ref" span="68:8:68:13">value</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">a</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">string</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">option</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">with</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">the</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">value</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">and</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">long</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">option</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">passed</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">param</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">value</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">The</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">initial</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">value</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">of</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">this</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">string</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">option</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">param</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">longOption</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">The</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">long</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">option</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">associated</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">with</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">string</jtok>
<jtok eid="1" type="block_comment" span="71:5:77:8">option</jtok>
<jtok eid="5" type="method_name" span="79:12:79:24">StringOption</jtok>
<jtok eid="5" type="parameter_type" span="79:26:79:32">String</jtok>
<jtok eid="5" type="parameter_name" span="79:33:79:38">value</jtok>
<jtok eid="5" type="parameter_type" span="79:40:79:46">String</jtok>
<jtok eid="5" type="parameter_name" span="79:47:79:57">longOption</jtok>
<jtok eid="5" type="primary_name_ref" span="80:8:80:13">value</jtok>
<jtok eid="5" type="primary_name_ref" span="80:15:80:25">longOption</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">a</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">character</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">option</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">with</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">the</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">value</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">and</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">short</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">option</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">passed</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">param</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">value</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">The</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">initial</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">value</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">of</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">this</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">string</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">option</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">param</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">shortOption</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">The</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">short</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">option</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">associated</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">with</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">this</jtok>
<jtok eid="1" type="block_comment" span="83:5:89:8">option</jtok>
<jtok eid="6" type="method_name" span="91:12:91:24">StringOption</jtok>
<jtok eid="6" type="parameter_type" span="91:26:91:32">String</jtok>
<jtok eid="6" type="parameter_name" span="91:33:91:38">value</jtok>
<jtok eid="6" type="parameter_name" span="91:45:91:56">shortOption</jtok>
<jtok eid="6" type="primary_name_ref" span="92:8:92:13">value</jtok>
<jtok eid="6" type="primary_name_ref" span="92:21:92:32">shortOption</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">a</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">string</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">with</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">the</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">value</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">short</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">and</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">long</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">passed</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">param</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">shortOption</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">The</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">short</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">associated</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">with</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">this</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">param</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">longOption</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">The</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">long</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">associated</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">with</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">this</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">param</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">value</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">The</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">initial</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">value</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">of</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">this</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">string</jtok>
<jtok eid="1" type="block_comment" span="95:5:102:8">option</jtok>
<jtok eid="7" type="method_name" span="104:12:104:24">StringOption</jtok>
<jtok eid="7" type="parameter_type" span="104:26:104:32">String</jtok>
<jtok eid="7" type="parameter_name" span="104:33:104:38">value</jtok>
<jtok eid="7" type="parameter_type" span="104:40:104:46">String</jtok>
<jtok eid="7" type="parameter_name" span="104:47:104:57">longOption</jtok>
<jtok eid="7" type="parameter_name" span="104:64:104:75">shortOption</jtok>
<jtok eid="7" type="primary_name_ref" span="105:9:105:19">longOption</jtok>
<jtok eid="7" type="primary_name_ref" span="105:21:105:32">shortOption</jtok>
<jtok eid="7" type="qualified_name_ref" span="106:7:106:12">value</jtok>
<jtok eid="7" type="primary_name_ref" span="106:15:106:20">value</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">Return</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">the</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">value</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">as</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">an</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">object</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">return</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">This</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">value</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">as</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">an</jtok>
<jtok eid="1" type="block_comment" span="109:5:113:8">option</jtok>
<jtok eid="8" type="class_or_interface_ref" span="115:12:115:18">Object</jtok>
<jtok eid="8" type="method_name" span="115:19:115:28">getObject</jtok>
<jtok eid="8" type="primary_name_ref" span="116:9:116:14">value</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">Modify</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">this</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">option</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">based</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">on</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">a</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">string</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">representation</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">param</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">value</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">String</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">representation</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">of</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">the</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">object</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">exception</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">OptionModificationException</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">Thrown</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">if</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">an</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">error</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">occurs</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">during</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">modification</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">of</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">an</jtok>
<jtok eid="1" type="block_comment" span="119:5:125:8">option</jtok>
<jtok eid="9" type="method_name" span="127:17:127:23">modify</jtok>
<jtok eid="9" type="parameter_type" span="127:25:127:31">String</jtok>
<jtok eid="9" type="parameter_name" span="127:32:127:37">value</jtok>
<jtok eid="9" type="throws" span="127:47:127:74">OptionModificationException</jtok>
<jtok eid="9" type="qualified_name_ref" span="128:7:128:12">value</jtok>
<jtok eid="9" type="primary_name_ref" span="128:15:128:20">value</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">Modify</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">this</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">option</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">based</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">on</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">a</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">string</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">representation</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">param</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">value</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">String</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">representation</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">of</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">the</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">object</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">exception</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">OptionModificationException</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">Thrown</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">if</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">an</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">error</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">occurs</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">during</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">modification</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">of</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">an</jtok>
<jtok eid="1" type="block_comment" span="131:5:137:8">option</jtok>
<jtok eid="10" type="method_name" span="139:17:139:25">setValue</jtok>
<jtok eid="10" type="parameter_type" span="139:27:139:33">String</jtok>
<jtok eid="10" type="parameter_name" span="139:34:139:39">value</jtok>
<jtok eid="10" type="throws" span="139:49:139:76">OptionModificationException</jtok>
<jtok eid="10" type="method_call" span="140:2:140:8">modify</jtok>
<jtok eid="10" type="primary_name_ref" span="140:10:140:15">value</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">Modify</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">this</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">option</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">using</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">a</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">string</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">value</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">param</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">value</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">A</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">string</jtok>
<jtok eid="1" type="block_comment" span="143:5:147:8">value</jtok>
<jtok eid="11" type="class_or_interface_ref" span="149:12:149:18">String</jtok>
<jtok eid="11" type="method_name" span="149:19:149:27">getValue</jtok>
<jtok eid="11" type="primary_name_ref" span="150:9:150:14">value</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">Return</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">this</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">option</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">as</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">a</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">string</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">return</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">This</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">option</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">as</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">a</jtok>
<jtok eid="1" type="block_comment" span="153:5:157:8">string</jtok>
<jtok eid="12" type="class_or_interface_ref" span="159:12:159:18">String</jtok>
<jtok eid="12" type="method_name" span="159:19:159:33">getStringValue</jtok>
<jtok eid="12" type="primary_name_ref" span="160:9:160:14">value</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">the</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">type</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">name</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">of</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">this</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">option</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">For</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">an</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">StringOption</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">STRING</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">is</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">returned</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">return</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">The</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">type</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">name</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">of</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">this</jtok>
<jtok eid="1" type="block_comment" span="163:5:168:8">option</jtok>
<jtok eid="13" type="class_or_interface_ref" span="170:12:170:18">String</jtok>
<jtok eid="13" type="method_name" span="170:19:170:30">getTypeName</jtok>
<jtok eid="13" type="string_literal" span="171:9:171:17">STRING</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">a</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">string</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">representation</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">of</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">this</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">object</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">return</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">A</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">string</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">representation</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">of</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">this</jtok>
<jtok eid="1" type="block_comment" span="174:5:178:8">object</jtok>
<jtok eid="14" type="class_or_interface_ref" span="180:12:180:18">String</jtok>
<jtok eid="14" type="method_name" span="180:19:180:27">toString</jtok>
<jtok eid="14" type="primary_name_ref" span="181:9:181:14">value</jtok>
</jdoc>