<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.ShortOption" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:202:20">Source/jabref/src/java/gnu/dtools/ritopt/ShortOption.java</jent>
<jent id="1" pid="0" type="class" span="35:1:202:1">gnu.dtools.ritopt.ShortOption</jent>
<jent id="2" pid="1" type="method" span="47:5:49:5">gnu.dtools.ritopt.ShortOption.ShortOption()</jent>
<jent id="3" pid="1" type="method" span="57:5:60:5">gnu.dtools.ritopt.ShortOption.ShortOption(ShortOption)</jent>
<jent id="4" pid="1" type="method" span="68:5:70:5">gnu.dtools.ritopt.ShortOption.ShortOption(short)</jent>
<jent id="5" pid="1" type="method" span="80:5:82:5">gnu.dtools.ritopt.ShortOption.ShortOption(short,String)</jent>
<jent id="6" pid="1" type="method" span="92:5:94:5">gnu.dtools.ritopt.ShortOption.ShortOption(short,char)</jent>
<jent id="7" pid="1" type="method" span="105:5:108:5">gnu.dtools.ritopt.ShortOption.ShortOption(short,String,char)</jent>
<jent id="8" pid="1" type="method" span="116:5:118:5">gnu.dtools.ritopt.ShortOption.getObject()</jent>
<jent id="9" pid="1" type="method" span="128:5:137:5">gnu.dtools.ritopt.ShortOption.modify(String)</jent>
<jent id="10" pid="1" type="method" span="147:5:149:5">gnu.dtools.ritopt.ShortOption.setValue(String)</jent>
<jent id="11" pid="1" type="method" span="157:5:159:5">gnu.dtools.ritopt.ShortOption.setValue(short)</jent>
<jent id="12" pid="1" type="method" span="167:5:169:5">gnu.dtools.ritopt.ShortOption.getValue()</jent>
<jent id="13" pid="1" type="method" span="177:5:179:5">gnu.dtools.ritopt.ShortOption.getStringValue()</jent>
<jent id="14" pid="1" type="method" span="188:5:190:5">gnu.dtools.ritopt.ShortOption.getTypeName()</jent>
<jent id="15" pid="1" type="method" span="198:5:200:5">gnu.dtools.ritopt.ShortOption.toString()</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">ShortOption</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">java</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">Version</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">Id</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">ShortOption</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">java</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">47Z</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">mortenalver</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">This</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">class</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">is</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">used</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">for</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">options</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">with</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">short</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">values</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">hr</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">pre</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">C</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Ryan</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Eads</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">All</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Rights</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Reserved</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">is</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">free</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">software</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">you</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">can</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">it</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">and</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">or</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">modify</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">it</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">under</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">terms</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">General</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Public</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">as</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">published</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">by</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Free</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Software</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">either</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">version</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">or</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">at</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">your</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">option</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">any</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">later</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">version</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">is</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">in</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">hope</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">that</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">it</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">will</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">be</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">useful</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">but</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">without</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">even</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">implied</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">or</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">A</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">See</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">General</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Public</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">for</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">more</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">details</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">You</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">should</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">have</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">received</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">a</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">copy</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">of</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">General</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Public</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">License</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">along</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">with</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">if</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">not</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">write</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">to</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Free</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Software</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Place</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">MA</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">USA</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">pre</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">author</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">Eads</jtok>
<jtok eid="1" type="class_name" span="35:14:35:25">ShortOption</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:34:35:40">Option</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">The</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">value</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">of</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">this</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">short</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">option</jtok>
<jtok eid="1" type="field_name" span="41:19:41:24">value</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">a</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">short</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">option</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">that</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">is</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">initially</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">set</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">to</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">zero</jtok>
<jtok eid="2" type="method_name" span="47:12:47:23">ShortOption</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">a</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">short</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">option</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">by</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">copying</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">the</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">short</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">option</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">passed</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">param</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">op</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">The</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">character</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">option</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">to</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">copy</jtok>
<jtok eid="3" type="method_name" span="57:12:57:23">ShortOption</jtok>
<jtok eid="3" type="parameter_type" span="57:25:57:36">ShortOption</jtok>
<jtok eid="3" type="parameter_name" span="57:37:57:39">op</jtok>
<jtok eid="3" type="primary_name_ref" span="58:9:58:11">op</jtok>
<jtok eid="3" type="primary_name_ref" span="59:2:59:4">op</jtok>
<jtok eid="3" type="qualified_name_ref" span="59:5:59:10">value</jtok>
<jtok eid="3" type="primary_name_ref" span="59:13:59:15">op</jtok>
<jtok eid="3" type="method_call" span="59:16:59:24">getValue</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">a</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">short</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">option</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">with</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">the</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">value</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">passed</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">param</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">value</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">The</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">initial</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">value</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">of</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">this</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">short</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">option</jtok>
<jtok eid="4" type="method_name" span="68:12:68:23">ShortOption</jtok>
<jtok eid="4" type="parameter_name" span="68:31:68:36">value</jtok>
<jtok eid="4" type="primary_name_ref" span="69:8:69:13">value</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">a</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">short</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">option</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">with</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">the</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">value</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">and</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">long</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">option</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">passed</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">param</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">value</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">The</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">initial</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">value</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">of</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">this</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">short</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">option</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">param</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">longOption</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">The</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">long</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">option</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">associated</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">with</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">short</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">option</jtok>
<jtok eid="5" type="method_name" span="80:12:80:23">ShortOption</jtok>
<jtok eid="5" type="parameter_name" span="80:31:80:36">value</jtok>
<jtok eid="5" type="parameter_type" span="80:38:80:44">String</jtok>
<jtok eid="5" type="parameter_name" span="80:45:80:55">longOption</jtok>
<jtok eid="5" type="primary_name_ref" span="81:8:81:13">value</jtok>
<jtok eid="5" type="primary_name_ref" span="81:15:81:25">longOption</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">a</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">character</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">option</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">with</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">the</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">value</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">and</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">short</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">option</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">passed</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">param</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">value</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">The</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">initial</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">value</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">of</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">this</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">short</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">option</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">param</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">shortOption</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">The</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">short</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">option</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">associated</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">with</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">this</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">option</jtok>
<jtok eid="6" type="method_name" span="92:12:92:23">ShortOption</jtok>
<jtok eid="6" type="parameter_name" span="92:31:92:36">value</jtok>
<jtok eid="6" type="parameter_name" span="92:43:92:54">shortOption</jtok>
<jtok eid="6" type="primary_name_ref" span="93:8:93:13">value</jtok>
<jtok eid="6" type="primary_name_ref" span="93:21:93:32">shortOption</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">a</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">short</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">initialized</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">with</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">the</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">value</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">short</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">and</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">long</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">passed</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">param</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">shortOption</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">The</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">short</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">associated</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">with</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">this</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">param</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">longOption</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">The</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">long</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">associated</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">with</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">this</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">param</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">value</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">The</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">initial</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">value</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">of</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">this</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">short</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">option</jtok>
<jtok eid="7" type="method_name" span="105:12:105:23">ShortOption</jtok>
<jtok eid="7" type="parameter_name" span="105:31:105:36">value</jtok>
<jtok eid="7" type="parameter_type" span="105:38:105:44">String</jtok>
<jtok eid="7" type="parameter_name" span="105:45:105:55">longOption</jtok>
<jtok eid="7" type="parameter_name" span="105:62:105:73">shortOption</jtok>
<jtok eid="7" type="primary_name_ref" span="106:9:106:19">longOption</jtok>
<jtok eid="7" type="primary_name_ref" span="106:21:106:32">shortOption</jtok>
<jtok eid="7" type="qualified_name_ref" span="107:7:107:12">value</jtok>
<jtok eid="7" type="primary_name_ref" span="107:15:107:20">value</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">Return</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">the</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">value</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">as</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">an</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">object</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">return</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">This</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">value</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">as</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">an</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">option</jtok>
<jtok eid="8" type="class_or_interface_ref" span="116:12:116:18">Object</jtok>
<jtok eid="8" type="method_name" span="116:19:116:28">getObject</jtok>
<jtok eid="8" type="constructor_call" span="117:13:117:18">Short</jtok>
<jtok eid="8" type="primary_name_ref" span="117:20:117:25">value</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">Modify</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">this</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">option</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">based</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">on</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">a</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">string</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">representation</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">param</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">value</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">String</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">representation</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">of</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">the</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">object</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">exception</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">OptionModificationException</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">Thrown</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">if</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">an</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">error</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">occurs</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">during</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">modification</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">of</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">an</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">option</jtok>
<jtok eid="9" type="method_name" span="128:17:128:23">modify</jtok>
<jtok eid="9" type="parameter_type" span="128:25:128:31">String</jtok>
<jtok eid="9" type="parameter_name" span="128:32:128:37">value</jtok>
<jtok eid="9" type="throws" span="128:47:128:74">OptionModificationException</jtok>
<jtok eid="9" type="qualified_name_ref" span="130:11:130:16">value</jtok>
<jtok eid="9" type="primary_name_ref" span="130:19:130:24">Short</jtok>
<jtok eid="9" type="method_call" span="130:25:130:35">parseShort</jtok>
<jtok eid="9" type="primary_name_ref" span="130:37:130:42">value</jtok>
<jtok eid="9" type="class_or_interface_ref" span="132:10:132:31">NumberFormatException</jtok>
<jtok eid="9" type="local_variable_name" span="132:32:132:33">e</jtok>
<jtok eid="9" type="constructor_call" span="133:16:133:43">OptionModificationException</jtok>
<jtok eid="9" type="string_literal" span="133:45:133:69">Error</jtok>
<jtok eid="9" type="string_literal" span="133:45:133:69">A</jtok>
<jtok eid="9" type="string_literal" span="133:45:133:69">short</jtok>
<jtok eid="9" type="string_literal" span="133:45:133:69">must</jtok>
<jtok eid="9" type="string_literal" span="133:45:133:69">be</jtok>
<jtok eid="9" type="string_literal" span="134:12:134:31">specified</jtok>
<jtok eid="9" type="string_literal" span="134:12:134:31">not</jtok>
<jtok eid="9" type="primary_name_ref" span="135:12:135:17">value</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">Modify</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">this</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">option</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">based</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">on</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">a</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">string</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">representation</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">param</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">value</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">String</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">representation</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">of</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">the</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">object</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">exception</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">OptionModificationException</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">Thrown</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">if</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">an</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">error</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">occurs</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">during</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">modification</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">of</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">an</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">option</jtok>
<jtok eid="10" type="method_name" span="147:17:147:25">setValue</jtok>
<jtok eid="10" type="parameter_type" span="147:27:147:33">String</jtok>
<jtok eid="10" type="parameter_name" span="147:34:147:39">value</jtok>
<jtok eid="10" type="throws" span="147:49:147:76">OptionModificationException</jtok>
<jtok eid="10" type="method_call" span="148:2:148:8">modify</jtok>
<jtok eid="10" type="primary_name_ref" span="148:10:148:15">value</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">Modify</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">this</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">option</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">using</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">a</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">short</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">value</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">param</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">value</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">A</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">short</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">value</jtok>
<jtok eid="11" type="method_name" span="157:17:157:25">setValue</jtok>
<jtok eid="11" type="parameter_name" span="157:33:157:38">value</jtok>
<jtok eid="11" type="qualified_name_ref" span="158:7:158:12">value</jtok>
<jtok eid="11" type="primary_name_ref" span="158:15:158:20">value</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">Return</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">this</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">option</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">as</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">a</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">short</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">return</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">This</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">option</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">as</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">a</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">short</jtok>
<jtok eid="12" type="method_name" span="167:18:167:26">getValue</jtok>
<jtok eid="12" type="primary_name_ref" span="168:9:168:14">value</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">Return</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">this</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">option</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">as</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">a</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">string</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">return</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">This</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">option</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">as</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">a</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">string</jtok>
<jtok eid="13" type="class_or_interface_ref" span="177:12:177:18">String</jtok>
<jtok eid="13" type="method_name" span="177:19:177:33">getStringValue</jtok>
<jtok eid="13" type="primary_name_ref" span="178:9:178:14">Short</jtok>
<jtok eid="13" type="method_call" span="178:15:178:23">toString</jtok>
<jtok eid="13" type="primary_name_ref" span="178:25:178:30">value</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">the</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">type</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">name</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">of</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">this</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">option</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">For</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">a</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">ShortOption</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">SHORT</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">is</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">returned</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">return</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">The</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">type</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">name</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">of</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">this</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">option</jtok>
<jtok eid="14" type="class_or_interface_ref" span="188:12:188:18">String</jtok>
<jtok eid="14" type="method_name" span="188:19:188:30">getTypeName</jtok>
<jtok eid="14" type="string_literal" span="189:9:189:16">SHORT</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">a</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">string</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">representation</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">of</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">this</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">object</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">return</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">A</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">string</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">representation</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">of</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">this</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">object</jtok>
<jtok eid="15" type="class_or_interface_ref" span="198:12:198:18">String</jtok>
<jtok eid="15" type="method_name" span="198:19:198:27">toString</jtok>
<jtok eid="15" type="method_call" span="199:9:199:23">getStringValue</jtok>
<jtok eid="0" type="block_comment" span="202:3:202:21">ShortOption</jtok>
</jdoc>