<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.SimpleProcess" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:219:23">Source/jabref/src/java/gnu/dtools/ritopt/SimpleProcess.java</jent>
<jent id="1" pid="0" type="class" span="72:1:219:1">gnu.dtools.ritopt.SimpleProcess</jent>
<jent id="2" pid="1" type="method" span="110:5:112:5">gnu.dtools.ritopt.SimpleProcess.SimpleProcess(Process)</jent>
<jent id="3" pid="1" type="method" span="126:5:134:5">gnu.dtools.ritopt.SimpleProcess.SimpleProcess(Process,InputStream,PrintStream,PrintStream)</jent>
<jent id="4" pid="1" type="method" span="142:5:144:5">gnu.dtools.ritopt.SimpleProcess.getOutputStream()</jent>
<jent id="5" pid="1" type="method" span="152:5:154:5">gnu.dtools.ritopt.SimpleProcess.getInputStream()</jent>
<jent id="6" pid="1" type="method" span="162:5:164:5">gnu.dtools.ritopt.SimpleProcess.getErrorStream()</jent>
<jent id="7" pid="1" type="method" span="174:5:180:5">gnu.dtools.ritopt.SimpleProcess.waitFor()</jent>
<jent id="8" pid="1" type="method" span="188:5:200:5">gnu.dtools.ritopt.SimpleProcess.waitForImpl()</jent>
<jent id="9" pid="1" type="method" span="208:5:210:5">gnu.dtools.ritopt.SimpleProcess.exitValue()</jent>
<jent id="10" pid="1" type="method" span="216:5:218:5">gnu.dtools.ritopt.SimpleProcess.destroy()</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">SimpleProcess</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">java</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">Version</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">Id</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">SimpleProcess</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">java</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">09Z</jtok>
<jtok eid="0" type="block_comment" span="3:1:8:4">coezbek</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">A</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">SimpleProcess</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">is</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">used</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">to</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">execute</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">a</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">shell</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">process</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">and</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">redirect</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">an</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">input</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">stream</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">to</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">processes</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">standard</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">input</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">as</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">well</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">as</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">redirect</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">processes</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">standard</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">output</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">error</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">to</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">an</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">output</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">stream</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">The</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">processes</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">is</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">multithreaded</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">to</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">prevent</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">deadlock</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">p</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">The</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">example</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">below</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">demonstrates</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">use</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">of</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">this</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">class</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">pre</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">class</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">ExecuteProcess</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">public</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">static</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">void</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">main</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">String</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">args</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">if</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">args</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">length</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">String</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">processName</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">args</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">try</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">SimpleProcess</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">process</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">new</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">SimpleProcess</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Runtime</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">getRuntime</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">exec</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">processName</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">int</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">exitStatus</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">process</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">waitFor</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">System</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">out</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">println</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">The</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">process</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">ran</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">successfully</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">with</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">an</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">exit</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">status</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">of</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">exitStatus</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">catch</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Exception</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">e</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">System</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">out</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">println</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">The</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">process</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">was</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">not</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">successful</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Reason</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">e</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">getMessage</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">else</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">System</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">err</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">println</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Please</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">specify</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">a</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">command</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">pre</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">hr</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">pre</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">C</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Ryan</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Eads</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">All</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Rights</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Reserved</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">is</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">free</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">software</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">you</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">can</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">it</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">and</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">or</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">modify</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">it</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">under</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">terms</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">of</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">General</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Public</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">License</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">as</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">published</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">by</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Free</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Software</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">either</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">version</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">of</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">License</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">or</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">at</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">your</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">option</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">any</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">later</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">version</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">is</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">in</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">hope</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">that</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">it</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">will</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">be</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">useful</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">but</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">without</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">even</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">implied</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">of</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">or</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">A</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">See</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">General</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Public</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">License</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">for</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">more</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">details</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">You</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">should</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">have</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">received</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">a</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">copy</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">of</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">General</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Public</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">License</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">along</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">with</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">ritopt</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">if</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">not</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">write</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">to</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">the</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Free</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Software</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Place</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">MA</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">USA</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">pre</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">author</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Damian</jtok>
<jtok eid="0" type="block_comment" span="15:1:70:4">Eads</jtok>
<jtok eid="1" type="class_name" span="72:14:72:27">SimpleProcess</jtok>
<jtok eid="1" type="class_or_interface_ref" span="72:36:72:43">Process</jtok>
<jtok eid="1" type="block_comment" span="74:5:76:8">The</jtok>
<jtok eid="1" type="block_comment" span="74:5:76:8">target</jtok>
<jtok eid="1" type="block_comment" span="74:5:76:8">process</jtok>
<jtok eid="1" type="class_or_interface_ref" span="78:13:78:20">Process</jtok>
<jtok eid="1" type="field_name" span="78:21:78:28">process</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">The</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">input</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">stream</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">that</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">the</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">processes</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">standard</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">input</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">will</jtok>
<jtok eid="1" type="block_comment" span="80:5:82:8">use</jtok>
<jtok eid="1" type="class_or_interface_ref" span="84:13:84:24">InputStream</jtok>
<jtok eid="1" type="field_name" span="84:25:84:37">processInput</jtok>
<jtok eid="1" type="block_comment" span="86:5:88:8">The</jtok>
<jtok eid="1" type="block_comment" span="86:5:88:8">print</jtok>
<jtok eid="1" type="block_comment" span="86:5:88:8">stream</jtok>
<jtok eid="1" type="block_comment" span="86:5:88:8">to</jtok>
<jtok eid="1" type="block_comment" span="86:5:88:8">redirect</jtok>
<jtok eid="1" type="block_comment" span="86:5:88:8">to</jtok>
<jtok eid="1" type="class_or_interface_ref" span="90:13:90:24">PrintStream</jtok>
<jtok eid="1" type="field_name" span="90:25:90:35">yourOutput</jtok>
<jtok eid="1" type="block_comment" span="92:5:94:8">The</jtok>
<jtok eid="1" type="block_comment" span="92:5:94:8">print</jtok>
<jtok eid="1" type="block_comment" span="92:5:94:8">stream</jtok>
<jtok eid="1" type="block_comment" span="92:5:94:8">to</jtok>
<jtok eid="1" type="block_comment" span="92:5:94:8">redirect</jtok>
<jtok eid="1" type="block_comment" span="92:5:94:8">to</jtok>
<jtok eid="1" type="class_or_interface_ref" span="96:13:96:24">PrintStream</jtok>
<jtok eid="1" type="field_name" span="96:25:96:34">yourError</jtok>
<jtok eid="1" type="block_comment" span="98:5:100:8">The</jtok>
<jtok eid="1" type="block_comment" span="98:5:100:8">StreamPrinters</jtok>
<jtok eid="1" type="class_or_interface_ref" span="102:13:102:26">StreamPrinter</jtok>
<jtok eid="1" type="field_name" span="102:27:102:29">in</jtok>
<jtok eid="1" type="field_name" span="102:31:102:34">out</jtok>
<jtok eid="1" type="field_name" span="102:36:102:41">error</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">a</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">SimpleProcess</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">redirecting</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">System</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">in</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">to</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">the</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">its</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">standard</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">input</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">System</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">out</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">to</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">its</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">standard</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">output</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">and</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">System</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">err</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">to</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">its</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">standard</jtok>
<jtok eid="1" type="block_comment" span="104:5:108:8">error</jtok>
<jtok eid="2" type="method_name" span="110:12:110:25">SimpleProcess</jtok>
<jtok eid="2" type="parameter_type" span="110:27:110:34">Process</jtok>
<jtok eid="2" type="parameter_name" span="110:35:110:42">process</jtok>
<jtok eid="2" type="method_call" span="110:52:110:63">IOException</jtok>
<jtok eid="2" type="primary_name_ref" span="111:8:111:15">process</jtok>
<jtok eid="2" type="primary_name_ref" span="111:17:111:23">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="111:24:111:26">in</jtok>
<jtok eid="2" type="primary_name_ref" span="111:28:111:34">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="111:35:111:38">out</jtok>
<jtok eid="2" type="primary_name_ref" span="111:40:111:46">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="111:47:111:50">err</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">Constructs</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">a</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">SimpleProcess</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">initializing</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">it</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">with</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">the</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">streams</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">passed</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">param</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">process</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">The</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">target</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">process</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">param</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">processInput</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">The</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">stream</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">that</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">is</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">redirected</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">to</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">the</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">processes</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">standard</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">input</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">param</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">processOutput</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">The</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">stream</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">to</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">redirect</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">the</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">processess</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">standard</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">output</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">param</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">processError</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">The</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">stream</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">to</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">redirect</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">the</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">processess</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">standard</jtok>
<jtok eid="1" type="block_comment" span="114:5:124:8">input</jtok>
<jtok eid="3" type="method_name" span="126:12:126:25">SimpleProcess</jtok>
<jtok eid="3" type="parameter_type" span="126:27:126:34">Process</jtok>
<jtok eid="3" type="parameter_name" span="126:35:126:42">process</jtok>
<jtok eid="3" type="parameter_type" span="126:44:126:55">InputStream</jtok>
<jtok eid="3" type="parameter_name" span="126:56:126:68">processInput</jtok>
<jtok eid="3" type="parameter_type" span="127:6:127:17">PrintStream</jtok>
<jtok eid="3" type="parameter_name" span="127:18:127:28">yourOutput</jtok>
<jtok eid="3" type="parameter_type" span="127:30:127:41">PrintStream</jtok>
<jtok eid="3" type="parameter_name" span="127:42:127:51">yourError</jtok>
<jtok eid="3" type="method_call" span="128:33:128:44">IOException</jtok>
<jtok eid="3" type="qualified_name_ref" span="130:7:130:14">process</jtok>
<jtok eid="3" type="primary_name_ref" span="130:17:130:24">process</jtok>
<jtok eid="3" type="qualified_name_ref" span="131:7:131:19">processInput</jtok>
<jtok eid="3" type="primary_name_ref" span="131:22:131:34">processInput</jtok>
<jtok eid="3" type="qualified_name_ref" span="132:7:132:17">yourOutput</jtok>
<jtok eid="3" type="primary_name_ref" span="132:20:132:30">yourOutput</jtok>
<jtok eid="3" type="qualified_name_ref" span="133:7:133:16">yourError</jtok>
<jtok eid="3" type="primary_name_ref" span="133:19:133:28">yourError</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">the</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">standard</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">input</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">of</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">this</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">process</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">return</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">The</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">standard</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">input</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">of</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">this</jtok>
<jtok eid="1" type="block_comment" span="136:5:140:8">process</jtok>
<jtok eid="4" type="class_or_interface_ref" span="142:12:142:24">OutputStream</jtok>
<jtok eid="4" type="method_name" span="142:25:142:40">getOutputStream</jtok>
<jtok eid="4" type="primary_name_ref" span="143:9:143:16">process</jtok>
<jtok eid="4" type="method_call" span="143:17:143:32">getOutputStream</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">the</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">standard</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">output</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">of</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">this</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">process</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">return</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">The</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">standard</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">output</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">of</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">this</jtok>
<jtok eid="1" type="block_comment" span="146:5:150:8">process</jtok>
<jtok eid="5" type="class_or_interface_ref" span="152:12:152:23">InputStream</jtok>
<jtok eid="5" type="method_name" span="152:24:152:38">getInputStream</jtok>
<jtok eid="5" type="primary_name_ref" span="153:9:153:16">process</jtok>
<jtok eid="5" type="method_call" span="153:17:153:31">getInputStream</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">the</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">standard</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">error</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">of</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">this</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">process</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">return</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">The</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">standard</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">error</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">of</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">this</jtok>
<jtok eid="1" type="block_comment" span="156:5:160:8">process</jtok>
<jtok eid="6" type="class_or_interface_ref" span="162:12:162:23">InputStream</jtok>
<jtok eid="6" type="method_name" span="162:24:162:38">getErrorStream</jtok>
<jtok eid="6" type="primary_name_ref" span="163:9:163:16">process</jtok>
<jtok eid="6" type="method_call" span="163:17:163:31">getErrorStream</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">Begin</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">redirecting</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">the</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">streams</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">passed</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">This</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">method</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">should</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">be</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">invoked</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">immediately</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">after</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">execution</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">of</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">a</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">simple</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">process</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">to</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">prevent</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">thread</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">deadlock</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">return</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">The</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">exit</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">status</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">of</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">the</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">target</jtok>
<jtok eid="1" type="block_comment" span="166:5:172:8">process</jtok>
<jtok eid="7" type="method_name" span="174:16:174:23">waitFor</jtok>
<jtok eid="7" type="throws" span="174:33:174:53">InterruptedException</jtok>
<jtok eid="7" type="local_variable_name" span="175:6:175:12">retval</jtok>
<jtok eid="7" type="method_call" span="175:15:175:26">waitForImpl</jtok>
<jtok eid="7" type="primary_name_ref" span="176:7:176:9">in</jtok>
<jtok eid="7" type="primary_name_ref" span="177:6:177:8">in</jtok>
<jtok eid="7" type="method_call" span="177:9:177:13">stop</jtok>
<jtok eid="7" type="primary_name_ref" span="179:9:179:15">retval</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">Contains</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">the</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">implementation</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">of</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">wait</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">for</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">return</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">The</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">exit</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">status</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">of</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">the</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">target</jtok>
<jtok eid="1" type="block_comment" span="182:5:186:8">process</jtok>
<jtok eid="8" type="method_name" span="188:17:188:28">waitForImpl</jtok>
<jtok eid="8" type="throws" span="188:38:188:58">InterruptedException</jtok>
<jtok eid="8" type="primary_name_ref" span="189:3:189:5">in</jtok>
<jtok eid="8" type="constructor_call" span="189:12:189:25">StreamPrinter</jtok>
<jtok eid="8" type="primary_name_ref" span="189:27:189:39">processInput</jtok>
<jtok eid="8" type="constructor_call" span="190:10:190:21">PrintStream</jtok>
<jtok eid="8" type="primary_name_ref" span="190:23:190:30">process</jtok>
<jtok eid="8" type="method_call" span="190:31:190:46">getOutputStream</jtok>
<jtok eid="8" type="primary_name_ref" span="191:3:191:5">in</jtok>
<jtok eid="8" type="method_call" span="191:6:191:14">setFlush</jtok>
<jtok eid="8" type="primary_name_ref" span="192:3:192:6">out</jtok>
<jtok eid="8" type="constructor_call" span="192:13:192:26">StreamPrinter</jtok>
<jtok eid="8" type="primary_name_ref" span="192:28:192:35">process</jtok>
<jtok eid="8" type="method_call" span="192:36:192:50">getInputStream</jtok>
<jtok eid="8" type="primary_name_ref" span="192:54:192:64">yourOutput</jtok>
<jtok eid="8" type="primary_name_ref" span="193:3:193:8">error</jtok>
<jtok eid="8" type="constructor_call" span="193:15:193:28">StreamPrinter</jtok>
<jtok eid="8" type="primary_name_ref" span="193:30:193:37">process</jtok>
<jtok eid="8" type="method_call" span="193:38:193:52">getErrorStream</jtok>
<jtok eid="8" type="primary_name_ref" span="193:56:193:65">yourError</jtok>
<jtok eid="8" type="primary_name_ref" span="194:3:194:5">in</jtok>
<jtok eid="8" type="method_call" span="194:6:194:11">start</jtok>
<jtok eid="8" type="primary_name_ref" span="195:3:195:6">out</jtok>
<jtok eid="8" type="method_call" span="195:7:195:12">start</jtok>
<jtok eid="8" type="primary_name_ref" span="196:3:196:8">error</jtok>
<jtok eid="8" type="method_call" span="196:9:196:14">start</jtok>
<jtok eid="8" type="primary_name_ref" span="197:3:197:6">out</jtok>
<jtok eid="8" type="method_call" span="197:7:197:11">join</jtok>
<jtok eid="8" type="primary_name_ref" span="198:3:198:8">error</jtok>
<jtok eid="8" type="method_call" span="198:9:198:13">join</jtok>
<jtok eid="8" type="primary_name_ref" span="199:10:199:17">process</jtok>
<jtok eid="8" type="method_call" span="199:18:199:25">waitFor</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">Returns</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">the</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">target</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">processes</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">exit</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">value</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">return</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">This</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">processes</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">exit</jtok>
<jtok eid="1" type="block_comment" span="202:5:206:8">value</jtok>
<jtok eid="9" type="method_name" span="208:16:208:25">exitValue</jtok>
<jtok eid="9" type="primary_name_ref" span="209:9:209:16">process</jtok>
<jtok eid="9" type="method_call" span="209:17:209:26">exitValue</jtok>
<jtok eid="1" type="block_comment" span="212:5:214:8">Destroys</jtok>
<jtok eid="1" type="block_comment" span="212:5:214:8">the</jtok>
<jtok eid="1" type="block_comment" span="212:5:214:8">target</jtok>
<jtok eid="1" type="block_comment" span="212:5:214:8">process</jtok>
<jtok eid="10" type="method_name" span="216:17:216:24">destroy</jtok>
<jtok eid="10" type="throws" span="216:34:216:61">IllegalThreadStateException</jtok>
<jtok eid="10" type="primary_name_ref" span="217:2:217:9">process</jtok>
<jtok eid="10" type="method_call" span="217:10:217:17">destroy</jtok>
<jtok eid="0" type="block_comment" span="219:3:219:24">SimpleProcess</jtok>
</jdoc>