<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.AuthorFirstFirstCommas" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:22:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/AuthorFirstFirstCommas.java</jent>
<jent id="1" pid="0" type="class" span="6:1:22:1">net.sf.jabref.export.layout.format.AuthorFirstFirstCommas</jent>
<jent id="2" pid="1" type="method" span="19:5:21:5">net.sf.jabref.export.layout.format.AuthorFirstFirstCommas.format(String)</jent>
<jtok eid="1" type="class_comment" span="6:1:16:4">ul</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">Names</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">are</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">given</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">in</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">order</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">first</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">von</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">last</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">jr</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">First</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">names</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">will</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">NOT</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">be</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">abbreviated</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">Individual</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">authors</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">are</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">separated</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">by</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">commas</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">There</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">is</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">no</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">comma</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">before</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">the</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">and</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">at</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">the</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">end</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">of</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">a</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">list</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">of</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">three</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">or</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">more</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">authors</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">li</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">ul</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">author</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">Morten</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">O</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">Alver</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">Christopher</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">Oezbek</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">oezi</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">oezi</jtok>
<jtok eid="1" type="class_comment" span="6:1:16:4">de</jtok>
<jtok eid="1" type="class_name" span="17:14:17:36">AuthorFirstFirstCommas</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:48:17:63">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="19:12:19:18">String</jtok>
<jtok eid="2" type="method_name" span="19:19:19:25">format</jtok>
<jtok eid="2" type="parameter_type" span="19:26:19:32">String</jtok>
<jtok eid="2" type="parameter_name" span="19:33:19:42">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="20:16:20:26">AuthorList</jtok>
<jtok eid="2" type="method_call" span="20:27:20:57">fixAuthor_firstNameFirstCommas</jtok>
<jtok eid="2" type="primary_name_ref" span="20:58:20:67">fieldText</jtok>
</jdoc>