<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.DownloadExternalFile" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:334:1">Source/jabref/src/java/net/sf/jabref/external/DownloadExternalFile.java</jent>
<jent id="1" pid="0" type="class" span="16:1:334:1">net.sf.jabref.external.DownloadExternalFile</jent>
<jent id="2" pid="1" type="method" span="36:5:41:5">net.sf.jabref.external.DownloadExternalFile.DownloadExternalFile(JabRefFrame,MetaData,String)</jent>
<jent id="3" pid="1" type="method" span="43:5:67:5">net.sf.jabref.external.DownloadExternalFile.download(DownloadCallback)</jent>
<jent id="4" pid="1" type="method" span="70:5:218:5">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback)</jent>
<jent id="5" pid="4" type="class" span="100:23:123:9">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback).$1</jent>
<jent id="6" pid="5" type="method" span="101:13:122:13">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback).$1.run()</jent>
<jent id="7" pid="6" type="class" span="117:59:121:17">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback).$1.run().$1</jent>
<jent id="8" pid="7" type="method" span="118:21:120:21">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback).$1.run().$1.run()</jent>
<jent id="9" pid="4" type="class" span="155:73:173:9">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback).$2</jent>
<jent id="10" pid="9" type="method" span="156:13:172:13">net.sf.jabref.external.DownloadExternalFile.download(URL,DownloadCallback).$2.confirmClose(FileListEntry)</jent>
<jent id="11" pid="1" type="method" span="220:5:235:5">net.sf.jabref.external.DownloadExternalFile.expandFilename(String,String)</jent>
<jent id="12" pid="1" type="method" span="237:5:246:5">net.sf.jabref.external.DownloadExternalFile.downloadFinished()</jent>
<jent id="13" pid="1" type="method" span="248:5:268:5">net.sf.jabref.external.DownloadExternalFile.getSuggestedFileName(String)</jent>
<jent id="14" pid="1" type="method" span="270:5:321:5">net.sf.jabref.external.DownloadExternalFile.getSuffix(String)</jent>
<jent id="15" pid="1" type="method" span="323:5:325:5">net.sf.jabref.external.DownloadExternalFile.getFileDirectory(String)</jent>
<jent id="16" pid="1" type="interface" span="327:5:333:5">net.sf.jabref.external.DownloadExternalFile.DownloadCallback</jent>
<jent id="17" pid="16" type="method" span="332:9:332:57">net.sf.jabref.external.DownloadExternalFile.DownloadCallback.downloadComplete(FileListEntry)</jent>
<jtok eid="1" type="class_comment" span="16:1:27:4">This</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">class</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">handles</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">of</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">an</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">external</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">file</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">Typically</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">called</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">when</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">user</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">clicks</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">Download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">button</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">in</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">a</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">FileListEditor</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">shown</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">in</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">an</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">EntryEditor</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">p</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">The</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">FileListEditor</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">constructs</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">DownloadExternalFile</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">instance</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">then</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">calls</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">method</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">passing</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">a</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">reference</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">to</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">itself</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">as</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">a</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">callback</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">The</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">method</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">asks</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">for</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">URL</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">then</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">starts</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">When</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">is</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">completed</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">it</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">calls</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">downloadCompleted</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">method</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">on</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">callback</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">FileListEditor</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">which</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">then</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">needs</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">to</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">take</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">care</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">of</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">linking</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">to</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">file</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">The</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">local</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">filename</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">is</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">passed</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">as</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">an</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">argument</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">to</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">downloadCompleted</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">method</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">p</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">If</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">download</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">is</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">cancelled</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">or</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">failed</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">the</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">user</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">is</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">informed</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">The</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">callback</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">is</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">never</jtok>
<jtok eid="1" type="class_comment" span="16:1:27:4">called</jtok>
<jtok eid="1" type="class_name" span="28:14:28:34">DownloadExternalFile</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:13:29:24">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="29:25:29:30">frame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:13:30:21">MetaData</jtok>
<jtok eid="1" type="field_name" span="30:22:30:30">metaData</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:13:31:19">String</jtok>
<jtok eid="1" type="field_name" span="31:20:31:29">bibtexKey</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:13:32:32">FileListEntryEditor</jtok>
<jtok eid="1" type="field_name" span="32:33:32:39">editor</jtok>
<jtok eid="1" type="field_name" span="33:21:33:37">downloadFinished</jtok>
<jtok eid="1" type="field_name" span="34:21:34:35">dontShowDialog</jtok>
<jtok eid="2" type="method_name" span="36:12:36:32">DownloadExternalFile</jtok>
<jtok eid="2" type="parameter_type" span="36:33:36:44">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="36:45:36:50">frame</jtok>
<jtok eid="2" type="parameter_type" span="36:52:36:60">MetaData</jtok>
<jtok eid="2" type="parameter_name" span="36:61:36:69">metaData</jtok>
<jtok eid="2" type="parameter_type" span="36:71:36:77">String</jtok>
<jtok eid="2" type="parameter_name" span="36:78:36:87">bibtexKey</jtok>
<jtok eid="2" type="qualified_name_ref" span="38:14:38:19">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="38:22:38:27">frame</jtok>
<jtok eid="2" type="qualified_name_ref" span="39:14:39:22">metaData</jtok>
<jtok eid="2" type="primary_name_ref" span="39:25:39:33">metaData</jtok>
<jtok eid="2" type="qualified_name_ref" span="40:14:40:23">bibtexKey</jtok>
<jtok eid="2" type="primary_name_ref" span="40:26:40:35">bibtexKey</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">Start</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">a</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">download</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">param</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">callback</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">The</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">object</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">to</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">which</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">the</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">filename</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">should</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">be</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">reported</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">when</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">download</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">is</jtok>
<jtok eid="3" type="method_comment" span="43:5:48:8">complete</jtok>
<jtok eid="3" type="method_name" span="49:17:49:25">download</jtok>
<jtok eid="3" type="parameter_type" span="49:32:49:48">DownloadCallback</jtok>
<jtok eid="3" type="parameter_name" span="49:49:49:57">callback</jtok>
<jtok eid="3" type="throws" span="49:66:49:77">IOException</jtok>
<jtok eid="3" type="primary_name_ref" span="50:9:50:23">dontShowDialog</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:15:51:21">String</jtok>
<jtok eid="3" type="local_variable_name" span="51:22:51:25">res</jtok>
<jtok eid="3" type="primary_name_ref" span="51:28:51:39">JOptionPane</jtok>
<jtok eid="3" type="method_call" span="51:40:51:55">showInputDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="51:56:51:61">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="52:17:52:24">Globals</jtok>
<jtok eid="3" type="method_call" span="52:25:52:29">lang</jtok>
<jtok eid="3" type="string_literal" span="52:30:52:53">Enter</jtok>
<jtok eid="3" type="string_literal" span="52:30:52:53">URL</jtok>
<jtok eid="3" type="string_literal" span="52:30:52:53">to</jtok>
<jtok eid="3" type="string_literal" span="52:30:52:53">download</jtok>
<jtok eid="3" type="primary_name_ref" span="54:13:54:16">res</jtok>
<jtok eid="3" type="primary_name_ref" span="54:28:54:31">res</jtok>
<jtok eid="3" type="method_call" span="54:32:54:36">trim</jtok>
<jtok eid="3" type="method_call" span="54:39:54:45">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:9:57:12">URL</jtok>
<jtok eid="3" type="local_variable_name" span="57:13:57:16">url</jtok>
<jtok eid="3" type="primary_name_ref" span="59:13:59:16">url</jtok>
<jtok eid="3" type="constructor_call" span="59:23:59:26">URL</jtok>
<jtok eid="3" type="primary_name_ref" span="59:27:59:30">res</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:18:60:39">MalformedURLException</jtok>
<jtok eid="3" type="local_variable_name" span="60:40:60:43">ex1</jtok>
<jtok eid="3" type="primary_name_ref" span="61:13:61:24">JOptionPane</jtok>
<jtok eid="3" type="method_call" span="61:25:61:42">showMessageDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="61:43:61:48">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="61:50:61:57">Globals</jtok>
<jtok eid="3" type="method_call" span="61:58:61:62">lang</jtok>
<jtok eid="3" type="string_literal" span="61:63:61:76">Invalid</jtok>
<jtok eid="3" type="string_literal" span="61:63:61:76">URL</jtok>
<jtok eid="3" type="primary_name_ref" span="61:79:61:86">Globals</jtok>
<jtok eid="3" type="method_call" span="62:18:62:22">lang</jtok>
<jtok eid="3" type="string_literal" span="62:23:62:38">Download</jtok>
<jtok eid="3" type="string_literal" span="62:23:62:38">file</jtok>
<jtok eid="3" type="primary_name_ref" span="62:41:62:52">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="62:53:62:66">ERROR_MESSAGE</jtok>
<jtok eid="3" type="method_call" span="66:9:66:17">download</jtok>
<jtok eid="3" type="primary_name_ref" span="66:18:66:21">url</jtok>
<jtok eid="3" type="primary_name_ref" span="66:23:66:31">callback</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">Start</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">a</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">download</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">param</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">callback</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">The</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">object</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">to</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">which</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">the</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">filename</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">should</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">be</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">reported</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">when</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">download</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">is</jtok>
<jtok eid="4" type="method_comment" span="70:5:75:8">complete</jtok>
<jtok eid="4" type="method_name" span="76:17:76:25">download</jtok>
<jtok eid="4" type="parameter_type" span="76:26:76:29">URL</jtok>
<jtok eid="4" type="parameter_name" span="76:30:76:33">url</jtok>
<jtok eid="4" type="parameter_type" span="76:41:76:57">DownloadCallback</jtok>
<jtok eid="4" type="parameter_name" span="76:58:76:66">callback</jtok>
<jtok eid="4" type="throws" span="76:75:76:86">IOException</jtok>
<jtok eid="4" type="class_or_interface_ref" span="78:9:78:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="78:16:78:19">res</jtok>
<jtok eid="4" type="primary_name_ref" span="78:22:78:25">url</jtok>
<jtok eid="4" type="method_call" span="78:26:78:34">toString</jtok>
<jtok eid="4" type="class_or_interface_ref" span="79:9:79:20">URLDownload</jtok>
<jtok eid="4" type="local_variable_name" span="79:21:79:24">udl</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">First</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">of</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">all</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">start</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">the</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">download</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">itself</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">in</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">the</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">background</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">to</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">a</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">temporary</jtok>
<jtok eid="4" type="line_comment" span="81:9:81:90">file</jtok>
<jtok eid="4" type="class_or_interface_ref" span="82:15:82:19">File</jtok>
<jtok eid="4" type="local_variable_name" span="82:20:82:23">tmp</jtok>
<jtok eid="4" type="primary_name_ref" span="82:26:82:30">File</jtok>
<jtok eid="4" type="method_call" span="82:31:82:45">createTempFile</jtok>
<jtok eid="4" type="string_literal" span="82:46:82:63">jabref_download</jtok>
<jtok eid="4" type="string_literal" span="82:65:82:70">tmp</jtok>
<jtok eid="4" type="primary_name_ref" span="83:9:83:12">tmp</jtok>
<jtok eid="4" type="method_call" span="83:13:83:25">deleteOnExit</jtok>
<jtok eid="4" type="line_comment" span="84:9:84:50">long</jtok>
<jtok eid="4" type="line_comment" span="84:9:84:50">time</jtok>
<jtok eid="4" type="line_comment" span="84:9:84:50">System</jtok>
<jtok eid="4" type="line_comment" span="84:9:84:50">currentTimeMillis</jtok>
<jtok eid="4" type="primary_name_ref" span="86:13:86:16">udl</jtok>
<jtok eid="4" type="constructor_call" span="86:23:86:34">URLDownload</jtok>
<jtok eid="4" type="primary_name_ref" span="86:35:86:40">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="86:42:86:45">url</jtok>
<jtok eid="4" type="primary_name_ref" span="86:47:86:50">tmp</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">TODO</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">what</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">if</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">this</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">takes</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">long</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">time</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">TODO</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">stop</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">editor</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">dialog</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">if</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">this</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">results</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">in</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">an</jtok>
<jtok eid="4" type="merged_comment" span="87:13:88:69">error</jtok>
<jtok eid="4" type="primary_name_ref" span="89:13:89:16">udl</jtok>
<jtok eid="4" type="method_call" span="89:17:89:35">openConnectionOnly</jtok>
<jtok eid="4" type="line_comment" span="89:39:89:56">Read</jtok>
<jtok eid="4" type="line_comment" span="89:39:89:56">MIME</jtok>
<jtok eid="4" type="line_comment" span="89:39:89:56">type</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:18:90:29">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="90:30:90:32">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="91:13:91:24">JOptionPane</jtok>
<jtok eid="4" type="method_call" span="91:25:91:42">showMessageDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="91:43:91:48">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="91:50:91:57">Globals</jtok>
<jtok eid="4" type="method_call" span="91:58:91:62">lang</jtok>
<jtok eid="4" type="string_literal" span="91:63:91:76">Invalid</jtok>
<jtok eid="4" type="string_literal" span="91:63:91:76">URL</jtok>
<jtok eid="4" type="primary_name_ref" span="92:23:92:25">ex</jtok>
<jtok eid="4" type="method_call" span="92:26:92:36">getMessage</jtok>
<jtok eid="4" type="primary_name_ref" span="92:40:92:47">Globals</jtok>
<jtok eid="4" type="method_call" span="92:48:92:52">lang</jtok>
<jtok eid="4" type="string_literal" span="92:53:92:68">Download</jtok>
<jtok eid="4" type="string_literal" span="92:53:92:68">file</jtok>
<jtok eid="4" type="primary_name_ref" span="93:21:93:32">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="93:33:93:46">ERROR_MESSAGE</jtok>
<jtok eid="4" type="primary_name_ref" span="94:13:94:20">Globals</jtok>
<jtok eid="4" type="method_call" span="94:21:94:27">logger</jtok>
<jtok eid="4" type="string_literal" span="94:28:94:54">Error</jtok>
<jtok eid="4" type="string_literal" span="94:28:94:54">while</jtok>
<jtok eid="4" type="string_literal" span="94:28:94:54">downloading</jtok>
<jtok eid="4" type="primary_name_ref" span="94:63:94:66">res</jtok>
<jtok eid="4" type="class_or_interface_ref" span="97:15:97:18">URL</jtok>
<jtok eid="4" type="local_variable_name" span="97:19:97:23">urlF</jtok>
<jtok eid="4" type="primary_name_ref" span="97:26:97:29">url</jtok>
<jtok eid="4" type="class_or_interface_ref" span="98:15:98:26">URLDownload</jtok>
<jtok eid="4" type="local_variable_name" span="98:27:98:31">udlF</jtok>
<jtok eid="4" type="primary_name_ref" span="98:34:98:37">udl</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">System</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">out</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">println</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">Time</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">System</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">currentTimeMillis</jtok>
<jtok eid="4" type="line_comment" span="99:9:99:74">time</jtok>
<jtok eid="4" type="constructor_call" span="100:14:100:20">Thread</jtok>
<jtok eid="6" type="method_name" span="101:25:101:28">run</jtok>
<jtok eid="6" type="primary_name_ref" span="104:21:104:25">udlF</jtok>
<jtok eid="6" type="method_call" span="104:26:104:34">download</jtok>
<jtok eid="6" type="class_or_interface_ref" span="105:26:105:37">IOException</jtok>
<jtok eid="6" type="local_variable_name" span="105:38:105:40">e2</jtok>
<jtok eid="6" type="primary_name_ref" span="106:21:106:35">dontShowDialog</jtok>
<jtok eid="6" type="primary_name_ref" span="107:26:107:32">editor</jtok>
<jtok eid="6" type="primary_name_ref" span="107:46:107:52">editor</jtok>
<jtok eid="6" type="method_call" span="107:53:107:62">isVisible</jtok>
<jtok eid="6" type="primary_name_ref" span="108:25:108:31">editor</jtok>
<jtok eid="6" type="method_call" span="108:32:108:42">setVisible</jtok>
<jtok eid="6" type="primary_name_ref" span="109:21:109:32">JOptionPane</jtok>
<jtok eid="6" type="method_call" span="109:33:109:50">showMessageDialog</jtok>
<jtok eid="6" type="primary_name_ref" span="109:51:109:56">frame</jtok>
<jtok eid="6" type="primary_name_ref" span="109:58:109:65">Globals</jtok>
<jtok eid="6" type="method_call" span="109:66:109:70">lang</jtok>
<jtok eid="6" type="string_literal" span="109:71:109:84">Invalid</jtok>
<jtok eid="6" type="string_literal" span="109:71:109:84">URL</jtok>
<jtok eid="6" type="primary_name_ref" span="110:31:110:33">e2</jtok>
<jtok eid="6" type="method_call" span="110:34:110:44">getMessage</jtok>
<jtok eid="6" type="primary_name_ref" span="110:48:110:55">Globals</jtok>
<jtok eid="6" type="method_call" span="110:56:110:60">lang</jtok>
<jtok eid="6" type="string_literal" span="110:61:110:76">Download</jtok>
<jtok eid="6" type="string_literal" span="110:61:110:76">file</jtok>
<jtok eid="6" type="primary_name_ref" span="111:29:111:40">JOptionPane</jtok>
<jtok eid="6" type="qualified_name_ref" span="111:41:111:54">ERROR_MESSAGE</jtok>
<jtok eid="6" type="primary_name_ref" span="112:21:112:28">Globals</jtok>
<jtok eid="6" type="method_call" span="112:29:112:35">logger</jtok>
<jtok eid="6" type="string_literal" span="112:36:112:62">Error</jtok>
<jtok eid="6" type="string_literal" span="112:36:112:62">while</jtok>
<jtok eid="6" type="string_literal" span="112:36:112:62">downloading</jtok>
<jtok eid="6" type="primary_name_ref" span="112:71:112:75">urlF</jtok>
<jtok eid="6" type="method_call" span="112:76:112:84">toString</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">Download</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">finished</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">call</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">the</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">method</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">that</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">stops</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">the</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">progress</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">bar</jtok>
<jtok eid="6" type="line_comment" span="116:17:116:88">etc</jtok>
<jtok eid="6" type="primary_name_ref" span="117:17:117:31">SwingUtilities</jtok>
<jtok eid="6" type="method_call" span="117:32:117:43">invokeLater</jtok>
<jtok eid="6" type="constructor_call" span="117:48:117:56">Runnable</jtok>
<jtok eid="8" type="method_name" span="118:33:118:36">run</jtok>
<jtok eid="8" type="method_call" span="119:25:119:41">downloadFinished</jtok>
<jtok eid="4" type="method_call" span="123:12:123:17">start</jtok>
<jtok eid="4" type="class_or_interface_ref" span="125:9:125:25">ExternalFileType</jtok>
<jtok eid="4" type="local_variable_name" span="125:26:125:39">suggestedType</jtok>
<jtok eid="4" type="primary_name_ref" span="126:13:126:16">udl</jtok>
<jtok eid="4" type="method_call" span="126:17:126:28">getMimeType</jtok>
<jtok eid="4" type="primary_name_ref" span="127:13:127:19">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="127:20:127:23">out</jtok>
<jtok eid="4" type="method_call" span="127:24:127:31">println</jtok>
<jtok eid="4" type="string_literal" span="127:32:127:43">mimetype</jtok>
<jtok eid="4" type="primary_name_ref" span="127:44:127:47">udl</jtok>
<jtok eid="4" type="method_call" span="127:48:127:59">getMimeType</jtok>
<jtok eid="4" type="primary_name_ref" span="128:13:128:26">suggestedType</jtok>
<jtok eid="4" type="primary_name_ref" span="128:29:128:36">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="128:37:128:42">prefs</jtok>
<jtok eid="4" type="method_call" span="128:43:128:72">getExternalFileTypeByMimeType</jtok>
<jtok eid="4" type="primary_name_ref" span="128:73:128:76">udl</jtok>
<jtok eid="4" type="method_call" span="128:77:128:88">getMimeType</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">if</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">suggestedType</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">null</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">System</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">out</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">println</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">Found</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">type</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">suggestedType</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">getName</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">by</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">MIME</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">type</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">udl</jtok>
<jtok eid="4" type="block_comment" span="129:13:130:119">getMimeType</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">Then</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">while</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">the</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">download</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">is</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">proceeding</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">let</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">the</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">user</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">choose</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">the</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">details</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">of</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">the</jtok>
<jtok eid="4" type="line_comment" span="132:9:132:96">file</jtok>
<jtok eid="4" type="class_or_interface_ref" span="133:9:133:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="133:16:133:22">suffix</jtok>
<jtok eid="4" type="primary_name_ref" span="134:13:134:26">suggestedType</jtok>
<jtok eid="4" type="primary_name_ref" span="135:13:135:19">suffix</jtok>
<jtok eid="4" type="primary_name_ref" span="135:22:135:35">suggestedType</jtok>
<jtok eid="4" type="method_call" span="135:36:135:48">getExtension</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">If</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">we</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">didnt</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">find</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">a</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">file</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">type</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">from</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">the</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">MIME</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">type</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">try</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">based</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">on</jtok>
<jtok eid="4" type="line_comment" span="138:13:138:89">extension</jtok>
<jtok eid="4" type="primary_name_ref" span="139:13:139:19">suffix</jtok>
<jtok eid="4" type="method_call" span="139:22:139:31">getSuffix</jtok>
<jtok eid="4" type="primary_name_ref" span="139:32:139:35">res</jtok>
<jtok eid="4" type="primary_name_ref" span="140:13:140:26">suggestedType</jtok>
<jtok eid="4" type="primary_name_ref" span="140:29:140:36">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="140:37:140:42">prefs</jtok>
<jtok eid="4" type="method_call" span="140:43:140:67">getExternalFileTypeByExt</jtok>
<jtok eid="4" type="primary_name_ref" span="140:68:140:74">suffix</jtok>
<jtok eid="4" type="class_or_interface_ref" span="143:9:143:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="143:16:143:29">suggestedName</jtok>
<jtok eid="4" type="primary_name_ref" span="143:32:143:41">bibtexKey</jtok>
<jtok eid="4" type="method_call" span="143:52:143:72">getSuggestedFileName</jtok>
<jtok eid="4" type="primary_name_ref" span="143:73:143:79">suffix</jtok>
<jtok eid="4" type="class_or_interface_ref" span="144:9:144:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="144:16:144:26">fDirectory</jtok>
<jtok eid="4" type="method_call" span="144:29:144:45">getFileDirectory</jtok>
<jtok eid="4" type="primary_name_ref" span="144:46:144:49">res</jtok>
<jtok eid="4" type="primary_name_ref" span="145:14:145:24">fDirectory</jtok>
<jtok eid="4" type="primary_name_ref" span="145:37:145:47">fDirectory</jtok>
<jtok eid="4" type="method_call" span="145:48:145:52">trim</jtok>
<jtok eid="4" type="method_call" span="145:55:145:61">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="146:13:146:23">fDirectory</jtok>
<jtok eid="4" type="class_or_interface_ref" span="147:15:147:21">String</jtok>
<jtok eid="4" type="local_variable_name" span="147:22:147:31">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="147:34:147:44">fDirectory</jtok>
<jtok eid="4" type="class_or_interface_ref" span="148:15:148:21">String</jtok>
<jtok eid="4" type="local_variable_name" span="148:22:148:32">suggestDir</jtok>
<jtok eid="4" type="primary_name_ref" span="148:35:148:44">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="148:55:148:64">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="148:67:148:73">System</jtok>
<jtok eid="4" type="method_call" span="148:74:148:85">getProperty</jtok>
<jtok eid="4" type="string_literal" span="148:86:148:97">user</jtok>
<jtok eid="4" type="string_literal" span="148:86:148:97">home</jtok>
<jtok eid="4" type="class_or_interface_ref" span="149:9:149:13">File</jtok>
<jtok eid="4" type="local_variable_name" span="149:14:149:18">file</jtok>
<jtok eid="4" type="constructor_call" span="149:25:149:29">File</jtok>
<jtok eid="4" type="constructor_call" span="149:34:149:38">File</jtok>
<jtok eid="4" type="primary_name_ref" span="149:39:149:49">suggestDir</jtok>
<jtok eid="4" type="primary_name_ref" span="149:52:149:65">suggestedName</jtok>
<jtok eid="4" type="class_or_interface_ref" span="150:9:150:22">FileListEntry</jtok>
<jtok eid="4" type="local_variable_name" span="150:23:150:28">entry</jtok>
<jtok eid="4" type="constructor_call" span="150:35:150:48">FileListEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="150:53:150:62">bibtexKey</jtok>
<jtok eid="4" type="primary_name_ref" span="150:73:150:77">file</jtok>
<jtok eid="4" type="method_call" span="150:78:150:94">getCanonicalPath</jtok>
<jtok eid="4" type="primary_name_ref" span="151:17:151:30">suggestedType</jtok>
<jtok eid="4" type="primary_name_ref" span="152:9:152:15">editor</jtok>
<jtok eid="4" type="constructor_call" span="152:22:152:41">FileListEntryEditor</jtok>
<jtok eid="4" type="primary_name_ref" span="152:42:152:47">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="152:49:152:54">entry</jtok>
<jtok eid="4" type="primary_name_ref" span="152:69:152:77">metaData</jtok>
<jtok eid="4" type="primary_name_ref" span="153:9:153:15">editor</jtok>
<jtok eid="4" type="method_call" span="153:16:153:30">getProgressBar</jtok>
<jtok eid="4" type="method_call" span="153:33:153:49">setIndeterminate</jtok>
<jtok eid="4" type="primary_name_ref" span="154:9:154:15">editor</jtok>
<jtok eid="4" type="method_call" span="154:16:154:28">setOkEnabled</jtok>
<jtok eid="4" type="primary_name_ref" span="155:9:155:15">editor</jtok>
<jtok eid="4" type="method_call" span="155:16:155:34">setExternalConfirm</jtok>
<jtok eid="4" type="constructor_call" span="155:39:155:70">ConfirmCloseFileListEntryEditor</jtok>
<jtok eid="10" type="method_name" span="156:28:156:40">confirmClose</jtok>
<jtok eid="10" type="parameter_type" span="156:41:156:54">FileListEntry</jtok>
<jtok eid="10" type="parameter_name" span="156:55:156:60">entry</jtok>
<jtok eid="10" type="class_or_interface_ref" span="157:17:157:21">File</jtok>
<jtok eid="10" type="local_variable_name" span="157:22:157:23">f</jtok>
<jtok eid="10" type="primary_name_ref" span="157:26:157:35">directory</jtok>
<jtok eid="10" type="method_call" span="157:46:157:60">expandFilename</jtok>
<jtok eid="10" type="primary_name_ref" span="157:61:157:70">directory</jtok>
<jtok eid="10" type="primary_name_ref" span="157:72:157:77">entry</jtok>
<jtok eid="10" type="method_call" span="157:78:157:85">getLink</jtok>
<jtok eid="10" type="constructor_call" span="158:31:158:35">File</jtok>
<jtok eid="10" type="primary_name_ref" span="158:36:158:41">entry</jtok>
<jtok eid="10" type="method_call" span="158:42:158:49">getLink</jtok>
<jtok eid="10" type="primary_name_ref" span="159:21:159:22">f</jtok>
<jtok eid="10" type="method_call" span="159:23:159:34">isDirectory</jtok>
<jtok eid="10" type="primary_name_ref" span="160:21:160:32">JOptionPane</jtok>
<jtok eid="10" type="method_call" span="160:33:160:50">showMessageDialog</jtok>
<jtok eid="10" type="primary_name_ref" span="160:51:160:56">frame</jtok>
<jtok eid="10" type="primary_name_ref" span="161:29:161:36">Globals</jtok>
<jtok eid="10" type="method_call" span="161:37:161:41">lang</jtok>
<jtok eid="10" type="string_literal" span="161:42:161:78">Target</jtok>
<jtok eid="10" type="string_literal" span="161:42:161:78">file</jtok>
<jtok eid="10" type="string_literal" span="161:42:161:78">cannot</jtok>
<jtok eid="10" type="string_literal" span="161:42:161:78">be</jtok>
<jtok eid="10" type="string_literal" span="161:42:161:78">a</jtok>
<jtok eid="10" type="string_literal" span="161:42:161:78">directory</jtok>
<jtok eid="10" type="primary_name_ref" span="161:81:161:88">Globals</jtok>
<jtok eid="10" type="method_call" span="161:89:161:93">lang</jtok>
<jtok eid="10" type="string_literal" span="161:94:161:109">Download</jtok>
<jtok eid="10" type="string_literal" span="161:94:161:109">file</jtok>
<jtok eid="10" type="primary_name_ref" span="162:29:162:40">JOptionPane</jtok>
<jtok eid="10" type="qualified_name_ref" span="162:41:162:54">ERROR_MESSAGE</jtok>
<jtok eid="10" type="primary_name_ref" span="165:21:165:22">f</jtok>
<jtok eid="10" type="method_call" span="165:23:165:29">exists</jtok>
<jtok eid="10" type="primary_name_ref" span="166:28:166:39">JOptionPane</jtok>
<jtok eid="10" type="method_call" span="166:40:166:57">showConfirmDialog</jtok>
<jtok eid="10" type="primary_name_ref" span="167:26:167:31">frame</jtok>
<jtok eid="10" type="primary_name_ref" span="167:37:167:38">f</jtok>
<jtok eid="10" type="method_call" span="167:39:167:46">getName</jtok>
<jtok eid="10" type="primary_name_ref" span="167:54:167:61">Globals</jtok>
<jtok eid="10" type="method_call" span="167:62:167:66">lang</jtok>
<jtok eid="10" type="string_literal" span="167:67:167:92">exists</jtok>
<jtok eid="10" type="string_literal" span="167:67:167:92">Overwrite</jtok>
<jtok eid="10" type="string_literal" span="167:67:167:92">file</jtok>
<jtok eid="10" type="primary_name_ref" span="168:25:168:32">Globals</jtok>
<jtok eid="10" type="method_call" span="168:33:168:37">lang</jtok>
<jtok eid="10" type="string_literal" span="168:38:168:53">Download</jtok>
<jtok eid="10" type="string_literal" span="168:38:168:53">file</jtok>
<jtok eid="10" type="primary_name_ref" span="168:56:168:67">JOptionPane</jtok>
<jtok eid="10" type="qualified_name_ref" span="168:68:168:84">OK_CANCEL_OPTION</jtok>
<jtok eid="10" type="primary_name_ref" span="169:32:169:43">JOptionPane</jtok>
<jtok eid="10" type="qualified_name_ref" span="169:44:169:53">OK_OPTION</jtok>
<jtok eid="4" type="primary_name_ref" span="174:14:174:28">dontShowDialog</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">If</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">an</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">error</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">occured</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">with</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">the</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">URL</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">this</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">flag</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">may</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">have</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">been</jtok>
<jtok eid="4" type="line_comment" span="174:30:174:94">set</jtok>
<jtok eid="4" type="primary_name_ref" span="175:13:175:19">editor</jtok>
<jtok eid="4" type="method_call" span="175:20:175:30">setVisible</jtok>
<jtok eid="4" type="line_comment" span="178:9:178:33">Editor</jtok>
<jtok eid="4" type="line_comment" span="178:9:178:33">closed</jtok>
<jtok eid="4" type="line_comment" span="178:9:178:33">Go</jtok>
<jtok eid="4" type="line_comment" span="178:9:178:33">on</jtok>
<jtok eid="4" type="primary_name_ref" span="179:13:179:19">editor</jtok>
<jtok eid="4" type="method_call" span="179:20:179:29">okPressed</jtok>
<jtok eid="4" type="class_or_interface_ref" span="180:13:180:17">File</jtok>
<jtok eid="4" type="local_variable_name" span="180:18:180:24">toFile</jtok>
<jtok eid="4" type="primary_name_ref" span="180:27:180:36">directory</jtok>
<jtok eid="4" type="method_call" span="180:47:180:61">expandFilename</jtok>
<jtok eid="4" type="primary_name_ref" span="180:62:180:71">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="180:73:180:78">entry</jtok>
<jtok eid="4" type="method_call" span="180:79:180:86">getLink</jtok>
<jtok eid="4" type="constructor_call" span="181:27:181:31">File</jtok>
<jtok eid="4" type="primary_name_ref" span="181:32:181:37">entry</jtok>
<jtok eid="4" type="method_call" span="181:38:181:45">getLink</jtok>
<jtok eid="4" type="class_or_interface_ref" span="182:13:182:19">String</jtok>
<jtok eid="4" type="local_variable_name" span="182:20:182:29">dirPrefix</jtok>
<jtok eid="4" type="primary_name_ref" span="183:17:183:26">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="184:22:184:31">directory</jtok>
<jtok eid="4" type="method_call" span="184:32:184:40">endsWith</jtok>
<jtok eid="4" type="primary_name_ref" span="184:41:184:47">System</jtok>
<jtok eid="4" type="method_call" span="184:48:184:59">getProperty</jtok>
<jtok eid="4" type="string_literal" span="184:60:184:76">file</jtok>
<jtok eid="4" type="string_literal" span="184:60:184:76">separator</jtok>
<jtok eid="4" type="primary_name_ref" span="185:21:185:30">dirPrefix</jtok>
<jtok eid="4" type="primary_name_ref" span="185:33:185:42">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="185:43:185:49">System</jtok>
<jtok eid="4" type="method_call" span="185:50:185:61">getProperty</jtok>
<jtok eid="4" type="string_literal" span="185:62:185:78">file</jtok>
<jtok eid="4" type="string_literal" span="185:62:185:78">separator</jtok>
<jtok eid="4" type="primary_name_ref" span="187:21:187:30">dirPrefix</jtok>
<jtok eid="4" type="primary_name_ref" span="187:33:187:42">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="189:17:189:26">dirPrefix</jtok>
<jtok eid="4" type="local_variable_name" span="192:25:192:32">success</jtok>
<jtok eid="4" type="primary_name_ref" span="192:35:192:39">Util</jtok>
<jtok eid="4" type="method_call" span="192:40:192:48">copyFile</jtok>
<jtok eid="4" type="primary_name_ref" span="192:49:192:52">tmp</jtok>
<jtok eid="4" type="primary_name_ref" span="192:54:192:60">toFile</jtok>
<jtok eid="4" type="primary_name_ref" span="193:22:193:29">success</jtok>
<jtok eid="4" type="line_comment" span="194:21:194:46">OOps</jtok>
<jtok eid="4" type="line_comment" span="194:21:194:46">the</jtok>
<jtok eid="4" type="line_comment" span="194:21:194:46">file</jtok>
<jtok eid="4" type="line_comment" span="194:21:194:46">exists</jtok>
<jtok eid="4" type="primary_name_ref" span="195:21:195:27">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="195:28:195:31">out</jtok>
<jtok eid="4" type="method_call" span="195:32:195:39">println</jtok>
<jtok eid="4" type="string_literal" span="195:40:195:94">File</jtok>
<jtok eid="4" type="string_literal" span="195:40:195:94">already</jtok>
<jtok eid="4" type="string_literal" span="195:40:195:94">exists</jtok>
<jtok eid="4" type="string_literal" span="195:40:195:94">DownloadExternalFile</jtok>
<jtok eid="4" type="string_literal" span="195:40:195:94">download</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">If</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">the</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">local</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">file</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">is</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">in</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">or</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">below</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">the</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">main</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">file</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">directory</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">change</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">the</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">path</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">to</jtok>
<jtok eid="4" type="merged_comment" span="198:17:199:37">relative</jtok>
<jtok eid="4" type="primary_name_ref" span="200:22:200:31">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="200:44:200:49">entry</jtok>
<jtok eid="4" type="method_call" span="200:50:200:57">getLink</jtok>
<jtok eid="4" type="method_call" span="200:60:200:70">startsWith</jtok>
<jtok eid="4" type="primary_name_ref" span="200:71:200:80">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="201:26:201:31">entry</jtok>
<jtok eid="4" type="method_call" span="201:32:201:39">getLink</jtok>
<jtok eid="4" type="method_call" span="201:42:201:48">length</jtok>
<jtok eid="4" type="primary_name_ref" span="201:53:201:62">dirPrefix</jtok>
<jtok eid="4" type="method_call" span="201:63:201:69">length</jtok>
<jtok eid="4" type="primary_name_ref" span="202:21:202:26">entry</jtok>
<jtok eid="4" type="method_call" span="202:27:202:34">setLink</jtok>
<jtok eid="4" type="primary_name_ref" span="202:35:202:40">entry</jtok>
<jtok eid="4" type="method_call" span="202:41:202:48">getLink</jtok>
<jtok eid="4" type="method_call" span="202:51:202:60">substring</jtok>
<jtok eid="4" type="primary_name_ref" span="202:61:202:70">dirPrefix</jtok>
<jtok eid="4" type="method_call" span="202:71:202:77">length</jtok>
<jtok eid="4" type="primary_name_ref" span="205:17:205:25">callback</jtok>
<jtok eid="4" type="method_call" span="205:26:205:42">downloadComplete</jtok>
<jtok eid="4" type="primary_name_ref" span="205:43:205:48">entry</jtok>
<jtok eid="4" type="class_or_interface_ref" span="206:22:206:33">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="206:34:206:36">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="207:17:207:19">ex</jtok>
<jtok eid="4" type="method_call" span="207:20:207:35">printStackTrace</jtok>
<jtok eid="4" type="primary_name_ref" span="210:13:210:16">tmp</jtok>
<jtok eid="4" type="method_call" span="210:17:210:23">delete</jtok>
<jtok eid="4" type="line_comment" span="213:13:213:53">Cancelled</jtok>
<jtok eid="4" type="line_comment" span="213:13:213:53">Just</jtok>
<jtok eid="4" type="line_comment" span="213:13:213:53">delete</jtok>
<jtok eid="4" type="line_comment" span="213:13:213:53">the</jtok>
<jtok eid="4" type="line_comment" span="213:13:213:53">temp</jtok>
<jtok eid="4" type="line_comment" span="213:13:213:53">file</jtok>
<jtok eid="4" type="primary_name_ref" span="214:17:214:33">downloadFinished</jtok>
<jtok eid="4" type="primary_name_ref" span="215:17:215:20">tmp</jtok>
<jtok eid="4" type="method_call" span="215:21:215:27">delete</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">Construct</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">a</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">File</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">object</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">pointing</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">to</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">the</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">file</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">linked</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">whether</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">the</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">link</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">is</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">absolute</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">or</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">relative</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">to</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">the</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">main</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">directory</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">param</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">directory</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">The</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">main</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">directory</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">param</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">link</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">The</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">absolute</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">or</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">relative</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">link</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">return</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">The</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">expanded</jtok>
<jtok eid="11" type="method_comment" span="220:5:226:8">File</jtok>
<jtok eid="11" type="class_or_interface_ref" span="227:13:227:17">File</jtok>
<jtok eid="11" type="method_name" span="227:18:227:32">expandFilename</jtok>
<jtok eid="11" type="parameter_type" span="227:33:227:39">String</jtok>
<jtok eid="11" type="parameter_name" span="227:40:227:49">directory</jtok>
<jtok eid="11" type="parameter_type" span="227:51:227:57">String</jtok>
<jtok eid="11" type="parameter_name" span="227:58:227:62">link</jtok>
<jtok eid="11" type="class_or_interface_ref" span="228:9:228:13">File</jtok>
<jtok eid="11" type="local_variable_name" span="228:14:228:20">toFile</jtok>
<jtok eid="11" type="constructor_call" span="228:27:228:31">File</jtok>
<jtok eid="11" type="primary_name_ref" span="228:32:228:36">link</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">If</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">this</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">is</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">a</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">relative</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">link</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">we</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">should</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">perhaps</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">append</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">the</jtok>
<jtok eid="11" type="line_comment" span="229:9:229:79">directory</jtok>
<jtok eid="11" type="class_or_interface_ref" span="230:9:230:15">String</jtok>
<jtok eid="11" type="local_variable_name" span="230:16:230:25">dirPrefix</jtok>
<jtok eid="11" type="primary_name_ref" span="230:28:230:37">directory</jtok>
<jtok eid="11" type="primary_name_ref" span="230:38:230:44">System</jtok>
<jtok eid="11" type="method_call" span="230:45:230:56">getProperty</jtok>
<jtok eid="11" type="string_literal" span="230:57:230:73">file</jtok>
<jtok eid="11" type="string_literal" span="230:57:230:73">separator</jtok>
<jtok eid="11" type="primary_name_ref" span="231:14:231:20">toFile</jtok>
<jtok eid="11" type="method_call" span="231:21:231:31">isAbsolute</jtok>
<jtok eid="11" type="primary_name_ref" span="232:13:232:19">toFile</jtok>
<jtok eid="11" type="constructor_call" span="232:26:232:30">File</jtok>
<jtok eid="11" type="primary_name_ref" span="232:31:232:40">dirPrefix</jtok>
<jtok eid="11" type="primary_name_ref" span="232:41:232:45">link</jtok>
<jtok eid="11" type="primary_name_ref" span="234:16:234:22">toFile</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">This</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">is</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">called</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">by</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">the</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">download</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">thread</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">when</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">download</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">is</jtok>
<jtok eid="12" type="method_comment" span="237:5:239:8">completed</jtok>
<jtok eid="12" type="method_name" span="240:17:240:33">downloadFinished</jtok>
<jtok eid="12" type="primary_name_ref" span="241:9:241:25">downloadFinished</jtok>
<jtok eid="12" type="primary_name_ref" span="242:9:242:15">editor</jtok>
<jtok eid="12" type="method_call" span="242:16:242:30">getProgressBar</jtok>
<jtok eid="12" type="method_call" span="242:33:242:43">setVisible</jtok>
<jtok eid="12" type="primary_name_ref" span="243:9:243:15">editor</jtok>
<jtok eid="12" type="method_call" span="243:16:243:35">getProgressBarLabel</jtok>
<jtok eid="12" type="method_call" span="243:38:243:48">setVisible</jtok>
<jtok eid="12" type="primary_name_ref" span="244:9:244:15">editor</jtok>
<jtok eid="12" type="method_call" span="244:16:244:28">setOkEnabled</jtok>
<jtok eid="12" type="primary_name_ref" span="245:9:245:15">editor</jtok>
<jtok eid="12" type="method_call" span="245:16:245:30">getProgressBar</jtok>
<jtok eid="12" type="method_call" span="245:33:245:41">setValue</jtok>
<jtok eid="12" type="primary_name_ref" span="245:42:245:48">editor</jtok>
<jtok eid="12" type="method_call" span="245:49:245:63">getProgressBar</jtok>
<jtok eid="12" type="method_call" span="245:66:245:76">getMaximum</jtok>
<jtok eid="13" type="class_or_interface_ref" span="248:12:248:18">String</jtok>
<jtok eid="13" type="method_name" span="248:19:248:39">getSuggestedFileName</jtok>
<jtok eid="13" type="parameter_type" span="248:40:248:46">String</jtok>
<jtok eid="13" type="parameter_name" span="248:47:248:53">suffix</jtok>
<jtok eid="13" type="class_or_interface_ref" span="250:9:250:15">String</jtok>
<jtok eid="13" type="local_variable_name" span="250:16:250:27">plannedName</jtok>
<jtok eid="13" type="primary_name_ref" span="250:30:250:39">bibtexKey</jtok>
<jtok eid="13" type="primary_name_ref" span="251:13:251:19">suffix</jtok>
<jtok eid="13" type="method_call" span="251:20:251:26">length</jtok>
<jtok eid="13" type="primary_name_ref" span="252:13:252:24">plannedName</jtok>
<jtok eid="13" type="primary_name_ref" span="252:34:252:40">suffix</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">download</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">pdf</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">produces</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">unsupported</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">filename</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">http</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">sourceforge</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">net</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">tracker</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">index</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">php</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">func</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">detail</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">aid</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">group_id</jtok>
<jtok eid="13" type="block_comment" span="254:9:259:11">atid</jtok>
<jtok eid="13" type="primary_name_ref" span="260:13:260:20">Globals</jtok>
<jtok eid="13" type="qualified_name_ref" span="260:21:260:27">ON_WIN</jtok>
<jtok eid="13" type="primary_name_ref" span="261:13:261:24">plannedName</jtok>
<jtok eid="13" type="primary_name_ref" span="261:27:261:38">plannedName</jtok>
<jtok eid="13" type="method_call" span="261:39:261:49">replaceAll</jtok>
<jtok eid="13" type="primary_name_ref" span="263:20:263:27">Globals</jtok>
<jtok eid="13" type="qualified_name_ref" span="263:28:263:34">ON_MAC</jtok>
<jtok eid="13" type="primary_name_ref" span="264:13:264:24">plannedName</jtok>
<jtok eid="13" type="primary_name_ref" span="264:27:264:38">plannedName</jtok>
<jtok eid="13" type="method_call" span="264:39:264:49">replaceAll</jtok>
<jtok eid="13" type="primary_name_ref" span="267:16:267:27">plannedName</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">Look</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">for</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">the</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">last</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">in</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">the</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">link</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">and</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">returnthe</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">following</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">characters</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">This</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">gives</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">the</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">extension</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">for</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">most</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">reasonably</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">named</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">links</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">param</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">link</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">The</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">link</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">return</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">The</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">suffix</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">excluding</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">the</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">dot</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">e</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">g</jtok>
<jtok eid="14" type="method_comment" span="270:5:276:8">pdf</jtok>
<jtok eid="14" type="class_or_interface_ref" span="277:12:277:18">String</jtok>
<jtok eid="14" type="method_name" span="277:19:277:28">getSuffix</jtok>
<jtok eid="14" type="parameter_type" span="277:35:277:41">String</jtok>
<jtok eid="14" type="parameter_name" span="277:42:277:46">link</jtok>
<jtok eid="14" type="class_or_interface_ref" span="278:9:278:15">String</jtok>
<jtok eid="14" type="local_variable_name" span="278:16:278:28">strippedLink</jtok>
<jtok eid="14" type="primary_name_ref" span="278:31:278:35">link</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">Try</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">to</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">strip</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">the</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">query</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">string</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">if</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">any</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">to</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">get</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">the</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">correct</jtok>
<jtok eid="14" type="line_comment" span="280:13:280:81">suffix</jtok>
<jtok eid="14" type="class_or_interface_ref" span="281:13:281:16">URL</jtok>
<jtok eid="14" type="local_variable_name" span="281:17:281:20">url</jtok>
<jtok eid="14" type="constructor_call" span="281:27:281:30">URL</jtok>
<jtok eid="14" type="primary_name_ref" span="281:31:281:35">link</jtok>
<jtok eid="14" type="primary_name_ref" span="282:18:282:21">url</jtok>
<jtok eid="14" type="method_call" span="282:22:282:30">getQuery</jtok>
<jtok eid="14" type="primary_name_ref" span="282:46:282:49">url</jtok>
<jtok eid="14" type="method_call" span="282:50:282:58">getQuery</jtok>
<jtok eid="14" type="method_call" span="282:61:282:67">length</jtok>
<jtok eid="14" type="primary_name_ref" span="282:72:282:76">link</jtok>
<jtok eid="14" type="method_call" span="282:77:282:83">length</jtok>
<jtok eid="14" type="primary_name_ref" span="283:17:283:29">strippedLink</jtok>
<jtok eid="14" type="primary_name_ref" span="283:32:283:36">link</jtok>
<jtok eid="14" type="method_call" span="283:37:283:46">substring</jtok>
<jtok eid="14" type="primary_name_ref" span="283:50:283:54">link</jtok>
<jtok eid="14" type="method_call" span="283:55:283:61">length</jtok>
<jtok eid="14" type="primary_name_ref" span="283:64:283:67">url</jtok>
<jtok eid="14" type="method_call" span="283:68:283:76">getQuery</jtok>
<jtok eid="14" type="method_call" span="283:79:283:85">length</jtok>
<jtok eid="14" type="class_or_interface_ref" span="285:18:285:39">MalformedURLException</jtok>
<jtok eid="14" type="local_variable_name" span="285:40:285:41">e</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">Dont</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">report</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">this</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">error</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">since</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">this</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">getting</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">the</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">suffix</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">is</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">a</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">non</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">critical</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">operation</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">and</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">this</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">error</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">will</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">be</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">triggered</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">and</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">reported</jtok>
<jtok eid="14" type="merged_comment" span="286:13:287:83">elsewhere</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">First</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">see</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">if</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">the</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">stripped</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">link</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">gives</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">a</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">reasonable</jtok>
<jtok eid="14" type="line_comment" span="289:9:289:69">suffix</jtok>
<jtok eid="14" type="class_or_interface_ref" span="290:9:290:15">String</jtok>
<jtok eid="14" type="local_variable_name" span="290:16:290:22">suffix</jtok>
<jtok eid="14" type="local_variable_name" span="291:13:291:18">index</jtok>
<jtok eid="14" type="primary_name_ref" span="291:21:291:33">strippedLink</jtok>
<jtok eid="14" type="method_call" span="291:34:291:45">lastIndexOf</jtok>
<jtok eid="14" type="primary_name_ref" span="292:14:292:19">index</jtok>
<jtok eid="14" type="primary_name_ref" span="292:30:292:35">index</jtok>
<jtok eid="14" type="primary_name_ref" span="292:39:292:51">strippedLink</jtok>
<jtok eid="14" type="method_call" span="292:52:292:58">length</jtok>
<jtok eid="14" type="line_comment" span="292:67:292:97">No</jtok>
<jtok eid="14" type="line_comment" span="292:67:292:97">occurence</jtok>
<jtok eid="14" type="line_comment" span="292:67:292:97">or</jtok>
<jtok eid="14" type="line_comment" span="292:67:292:97">at</jtok>
<jtok eid="14" type="line_comment" span="292:67:292:97">the</jtok>
<jtok eid="14" type="line_comment" span="292:67:292:97">end</jtok>
<jtok eid="14" type="primary_name_ref" span="293:13:293:19">suffix</jtok>
<jtok eid="14" type="primary_name_ref" span="294:14:294:20">suffix</jtok>
<jtok eid="14" type="primary_name_ref" span="294:23:294:35">strippedLink</jtok>
<jtok eid="14" type="method_call" span="294:36:294:45">substring</jtok>
<jtok eid="14" type="primary_name_ref" span="294:46:294:51">index</jtok>
<jtok eid="14" type="primary_name_ref" span="295:13:295:20">Globals</jtok>
<jtok eid="14" type="qualified_name_ref" span="295:21:295:26">prefs</jtok>
<jtok eid="14" type="method_call" span="295:27:295:51">getExternalFileTypeByExt</jtok>
<jtok eid="14" type="primary_name_ref" span="295:52:295:58">suffix</jtok>
<jtok eid="14" type="primary_name_ref" span="296:20:296:26">suffix</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">If</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">the</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">suffix</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">doesnt</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">seem</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">to</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">give</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">any</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">reasonable</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">file</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">type</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">try</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">with</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">the</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">non</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">stripped</jtok>
<jtok eid="14" type="merged_comment" span="299:13:300:43">link</jtok>
<jtok eid="14" type="primary_name_ref" span="301:13:301:18">index</jtok>
<jtok eid="14" type="primary_name_ref" span="301:21:301:25">link</jtok>
<jtok eid="14" type="method_call" span="301:26:301:37">lastIndexOf</jtok>
<jtok eid="14" type="primary_name_ref" span="302:18:302:23">index</jtok>
<jtok eid="14" type="primary_name_ref" span="302:34:302:39">index</jtok>
<jtok eid="14" type="primary_name_ref" span="302:43:302:55">strippedLink</jtok>
<jtok eid="14" type="method_call" span="302:56:302:62">length</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">No</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">occurence</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">or</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">at</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">the</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">end</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">Check</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">if</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">there</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">are</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">path</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">separators</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">in</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">the</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">suffix</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">if</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">so</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">it</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">is</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">definitely</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">not</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">a</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">proper</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">suffix</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">so</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">we</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">should</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">give</jtok>
<jtok eid="14" type="merged_comment" span="303:17:305:62">up</jtok>
<jtok eid="14" type="primary_name_ref" span="306:21:306:27">suffix</jtok>
<jtok eid="14" type="method_call" span="306:28:306:35">indexOf</jtok>
<jtok eid="14" type="primary_name_ref" span="309:28:309:34">suffix</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">return</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">the</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">first</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">one</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">we</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">found</jtok>
<jtok eid="14" type="line_comment" span="309:36:309:77">anyway</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">Check</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">if</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">there</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">are</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">path</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">separators</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">in</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">the</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">suffix</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">if</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">so</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">it</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">is</jtok>
<jtok eid="14" type="line_comment" span="312:18:312:95">definitely</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">not</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">a</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">proper</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">suffix</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">so</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">we</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">should</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">give</jtok>
<jtok eid="14" type="line_comment" span="313:17:313:62">up</jtok>
<jtok eid="14" type="primary_name_ref" span="314:21:314:25">link</jtok>
<jtok eid="14" type="method_call" span="314:26:314:35">substring</jtok>
<jtok eid="14" type="primary_name_ref" span="314:36:314:41">index</jtok>
<jtok eid="14" type="method_call" span="314:47:314:54">indexOf</jtok>
<jtok eid="14" type="primary_name_ref" span="317:28:317:32">link</jtok>
<jtok eid="14" type="method_call" span="317:33:317:42">substring</jtok>
<jtok eid="14" type="primary_name_ref" span="317:43:317:48">index</jtok>
<jtok eid="15" type="class_or_interface_ref" span="323:12:323:18">String</jtok>
<jtok eid="15" type="method_name" span="323:19:323:35">getFileDirectory</jtok>
<jtok eid="15" type="parameter_type" span="323:36:323:42">String</jtok>
<jtok eid="15" type="parameter_name" span="323:43:323:47">link</jtok>
<jtok eid="15" type="primary_name_ref" span="324:16:324:24">metaData</jtok>
<jtok eid="15" type="method_call" span="324:25:324:41">getFileDirectory</jtok>
<jtok eid="15" type="primary_name_ref" span="324:42:324:52">GUIGlobals</jtok>
<jtok eid="15" type="qualified_name_ref" span="324:53:324:63">FILE_FIELD</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">Callback</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">interface</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">that</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">users</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">of</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">this</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">class</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">must</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">implement</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">in</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">order</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">to</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">receive</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">notification</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">when</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">download</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">is</jtok>
<jtok eid="16" type="class_comment" span="327:5:330:8">complete</jtok>
<jtok eid="16" type="interface_name" span="331:22:331:38">DownloadCallback</jtok>
<jtok eid="17" type="method_name" span="332:21:332:37">downloadComplete</jtok>
<jtok eid="17" type="parameter_type" span="332:38:332:51">FileListEntry</jtok>
<jtok eid="17" type="parameter_name" span="332:52:332:56">file</jtok>
</jdoc>