<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.CheckForNewEntryTypesAction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:53:1">Source/jabref/src/java/net/sf/jabref/imports/CheckForNewEntryTypesAction.java</jent>
<jent id="1" pid="0" type="class" span="12:1:53:1">net.sf.jabref.imports.CheckForNewEntryTypesAction</jent>
<jent id="2" pid="1" type="method" span="18:5:26:5">net.sf.jabref.imports.CheckForNewEntryTypesAction.isActionNecessary(ParserResult)</jent>
<jent id="3" pid="1" type="method" span="28:5:51:5">net.sf.jabref.imports.CheckForNewEntryTypesAction.performAction(BasePanel,ParserResult)</jent>
<jtok eid="1" type="class_comment" span="12:1:15:4">This</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">action</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">checks</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">whether</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">any</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">new</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">custom</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">entry</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">types</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">were</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">loaded</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">from</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">this</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">bib</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">file</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">If</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">so</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">an</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">offer</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">to</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">remember</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">these</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">entry</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">types</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">is</jtok>
<jtok eid="1" type="class_comment" span="12:1:15:4">given</jtok>
<jtok eid="1" type="class_name" span="16:14:16:41">CheckForNewEntryTypesAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="16:53:16:67">PostOpenAction</jtok>
<jtok eid="2" type="method_name" span="18:20:18:37">isActionNecessary</jtok>
<jtok eid="2" type="parameter_type" span="18:38:18:50">ParserResult</jtok>
<jtok eid="2" type="parameter_name" span="18:51:18:53">pr</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">See</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">if</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">any</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">custom</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">entry</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">types</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">were</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">imported</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">but</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">disregard</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">those</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">we</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">already</jtok>
<jtok eid="2" type="line_comment" span="19:9:19:93">know</jtok>
<jtok eid="2" type="class_or_interface_ref" span="20:14:20:22">Iterator</jtok>
<jtok eid="2" type="class_or_interface_ref" span="20:23:20:29">String</jtok>
<jtok eid="2" type="local_variable_name" span="20:31:20:32">i</jtok>
<jtok eid="2" type="primary_name_ref" span="20:35:20:37">pr</jtok>
<jtok eid="2" type="method_call" span="20:38:20:51">getEntryTypes</jtok>
<jtok eid="2" type="method_call" span="20:54:20:60">keySet</jtok>
<jtok eid="2" type="method_call" span="20:63:20:71">iterator</jtok>
<jtok eid="2" type="primary_name_ref" span="20:75:20:76">i</jtok>
<jtok eid="2" type="method_call" span="20:77:20:84">hasNext</jtok>
<jtok eid="2" type="class_or_interface_ref" span="21:13:21:19">String</jtok>
<jtok eid="2" type="local_variable_name" span="21:20:21:28">typeName</jtok>
<jtok eid="2" type="primary_name_ref" span="21:32:21:33">i</jtok>
<jtok eid="2" type="method_call" span="21:34:21:38">next</jtok>
<jtok eid="2" type="method_call" span="21:42:21:53">toLowerCase</jtok>
<jtok eid="2" type="primary_name_ref" span="22:17:22:32">BibtexEntryType</jtok>
<jtok eid="2" type="qualified_name_ref" span="22:33:22:42">ALL_TYPES</jtok>
<jtok eid="2" type="method_call" span="22:43:22:46">get</jtok>
<jtok eid="2" type="primary_name_ref" span="22:47:22:55">typeName</jtok>
<jtok eid="2" type="primary_name_ref" span="23:17:23:18">i</jtok>
<jtok eid="2" type="method_call" span="23:19:23:25">remove</jtok>
<jtok eid="2" type="primary_name_ref" span="25:16:25:18">pr</jtok>
<jtok eid="2" type="method_call" span="25:19:25:32">getEntryTypes</jtok>
<jtok eid="2" type="method_call" span="25:35:25:39">size</jtok>
<jtok eid="3" type="method_name" span="28:17:28:30">performAction</jtok>
<jtok eid="3" type="parameter_type" span="28:31:28:40">BasePanel</jtok>
<jtok eid="3" type="parameter_name" span="28:41:28:46">panel</jtok>
<jtok eid="3" type="parameter_type" span="28:48:28:60">ParserResult</jtok>
<jtok eid="3" type="parameter_name" span="28:61:28:63">pr</jtok>
<jtok eid="3" type="class_or_interface_ref" span="30:9:30:21">StringBuffer</jtok>
<jtok eid="3" type="local_variable_name" span="30:22:30:24">sb</jtok>
<jtok eid="3" type="constructor_call" span="30:31:30:43">StringBuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="30:44:30:51">Globals</jtok>
<jtok eid="3" type="method_call" span="30:52:30:56">lang</jtok>
<jtok eid="3" type="string_literal" span="30:57:30:91">Custom</jtok>
<jtok eid="3" type="string_literal" span="30:57:30:91">entry</jtok>
<jtok eid="3" type="string_literal" span="30:57:30:91">types</jtok>
<jtok eid="3" type="string_literal" span="30:57:30:91">found</jtok>
<jtok eid="3" type="string_literal" span="30:57:30:91">in</jtok>
<jtok eid="3" type="string_literal" span="30:57:30:91">file</jtok>
<jtok eid="3" type="class_or_interface_ref" span="31:9:31:15">Object</jtok>
<jtok eid="3" type="local_variable_name" span="31:18:31:23">types</jtok>
<jtok eid="3" type="primary_name_ref" span="31:26:31:28">pr</jtok>
<jtok eid="3" type="method_call" span="31:29:31:42">getEntryTypes</jtok>
<jtok eid="3" type="method_call" span="31:45:31:51">keySet</jtok>
<jtok eid="3" type="method_call" span="31:54:31:61">toArray</jtok>
<jtok eid="3" type="primary_name_ref" span="32:9:32:15">Arrays</jtok>
<jtok eid="3" type="method_call" span="32:16:32:20">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="32:21:32:26">types</jtok>
<jtok eid="3" type="local_variable_name" span="33:18:33:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="33:25:33:26">i</jtok>
<jtok eid="3" type="primary_name_ref" span="33:29:33:34">types</jtok>
<jtok eid="3" type="qualified_name_ref" span="33:35:33:41">length</jtok>
<jtok eid="3" type="primary_name_ref" span="33:43:33:44">i</jtok>
<jtok eid="3" type="primary_name_ref" span="34:13:34:15">sb</jtok>
<jtok eid="3" type="method_call" span="34:16:34:22">append</jtok>
<jtok eid="3" type="primary_name_ref" span="34:23:34:28">types</jtok>
<jtok eid="3" type="primary_name_ref" span="34:29:34:30">i</jtok>
<jtok eid="3" type="method_call" span="34:32:34:40">toString</jtok>
<jtok eid="3" type="method_call" span="34:44:34:50">append</jtok>
<jtok eid="3" type="class_or_interface_ref" span="36:9:36:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="36:16:36:17">s</jtok>
<jtok eid="3" type="primary_name_ref" span="36:20:36:22">sb</jtok>
<jtok eid="3" type="method_call" span="36:23:36:31">toString</jtok>
<jtok eid="3" type="local_variable_name" span="37:13:37:19">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="37:22:37:33">JOptionPane</jtok>
<jtok eid="3" type="method_call" span="37:34:37:51">showConfirmDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="37:52:37:57">panel</jtok>
<jtok eid="3" type="method_call" span="37:58:37:63">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="38:17:38:18">s</jtok>
<jtok eid="3" type="method_call" span="38:19:38:28">substring</jtok>
<jtok eid="3" type="primary_name_ref" span="38:32:38:33">s</jtok>
<jtok eid="3" type="method_call" span="38:34:38:40">length</jtok>
<jtok eid="3" type="string_literal" span="38:50:38:55">n</jtok>
<jtok eid="3" type="primary_name_ref" span="39:27:39:34">Globals</jtok>
<jtok eid="3" type="method_call" span="39:35:39:39">lang</jtok>
<jtok eid="3" type="string_literal" span="39:40:39:69">Remember</jtok>
<jtok eid="3" type="string_literal" span="39:40:39:69">these</jtok>
<jtok eid="3" type="string_literal" span="39:40:39:69">entry</jtok>
<jtok eid="3" type="string_literal" span="39:40:39:69">types</jtok>
<jtok eid="3" type="primary_name_ref" span="40:17:40:24">Globals</jtok>
<jtok eid="3" type="method_call" span="40:25:40:29">lang</jtok>
<jtok eid="3" type="string_literal" span="40:30:40:50">Custom</jtok>
<jtok eid="3" type="string_literal" span="40:30:40:50">entry</jtok>
<jtok eid="3" type="string_literal" span="40:30:40:50">types</jtok>
<jtok eid="3" type="primary_name_ref" span="41:17:41:28">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="41:29:41:42">YES_NO_OPTION</jtok>
<jtok eid="3" type="primary_name_ref" span="42:17:42:28">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="42:29:42:45">QUESTION_MESSAGE</jtok>
<jtok eid="3" type="primary_name_ref" span="44:13:44:19">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="44:23:44:34">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="44:35:44:45">YES_OPTION</jtok>
<jtok eid="3" type="line_comment" span="45:13:45:22">Import</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:18:46:33">BibtexEntryType</jtok>
<jtok eid="3" type="local_variable_name" span="46:34:46:37">typ</jtok>
<jtok eid="3" type="primary_name_ref" span="46:40:46:42">pr</jtok>
<jtok eid="3" type="method_call" span="46:43:46:56">getEntryTypes</jtok>
<jtok eid="3" type="method_call" span="46:59:46:65">values</jtok>
<jtok eid="3" type="primary_name_ref" span="47:17:47:32">BibtexEntryType</jtok>
<jtok eid="3" type="qualified_name_ref" span="47:33:47:42">ALL_TYPES</jtok>
<jtok eid="3" type="method_call" span="47:43:47:46">put</jtok>
<jtok eid="3" type="primary_name_ref" span="47:47:47:50">typ</jtok>
<jtok eid="3" type="method_call" span="47:51:47:58">getName</jtok>
<jtok eid="3" type="method_call" span="47:61:47:72">toLowerCase</jtok>
<jtok eid="3" type="primary_name_ref" span="47:76:47:79">typ</jtok>
</jdoc>