<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.GetOpenOfficeType" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:62:79">Source/jabref/src/java/net/sf/jabref/export/layout/format/GetOpenOfficeType.java</jent>
<jent id="1" pid="0" type="class" span="28:1:59:1">net.sf.jabref.export.layout.format.GetOpenOfficeType</jent>
<jent id="2" pid="1" type="method" span="39:5:58:5">net.sf.jabref.export.layout.format.GetOpenOfficeType.format(String)</jent>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Filename</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">RCSfile</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Purpose</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Atom</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">representation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Language</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Compiler</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">JDK</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Authors</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Joerg</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">K</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Wegner</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Revision</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Date</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Sun</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Mar</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Author</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">mortenalver</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Copyright</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">c</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Dept</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Computer</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Architecture</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">University</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Tuebingen</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Germany</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">you</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">can</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">redistribute</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">and</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">modify</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">under</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">terms</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">as</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">published</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">by</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Foundation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">distributed</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">in</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">hope</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">that</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">will</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">be</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">useful</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">but</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WITHOUT</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">ANY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WARRANTY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">without</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">even</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">implied</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">warranty</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">MERCHANTABILITY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FITNESS</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FOR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">A</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PARTICULAR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PURPOSE</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">See</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">for</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">more</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">details</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">Change</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">type</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">of</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">record</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">to</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">match</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">the</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">one</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">used</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">by</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">OpenOffice</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">Based</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">on</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">the</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">RemoveBrackets</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">java</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">class</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">Revision</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">by</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">mortenalver</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">author</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">author</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">version</jtok>
<jtok eid="1" type="class_comment" span="28:1:34:4">Revision</jtok>
<jtok eid="1" type="class_name" span="35:14:35:31">GetOpenOfficeType</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:43:35:58">LayoutFormatter</jtok>
<jtok eid="1" type="line_comment" span="37:5:37:81">Methods</jtok>
<jtok eid="2" type="class_or_interface_ref" span="39:12:39:18">String</jtok>
<jtok eid="2" type="method_name" span="39:19:39:25">format</jtok>
<jtok eid="2" type="parameter_type" span="39:26:39:32">String</jtok>
<jtok eid="2" type="parameter_name" span="39:33:39:42">fieldText</jtok>
<jtok eid="2" type="class_or_interface_ref" span="41:9:41:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="41:16:41:26">fieldEntry</jtok>
<jtok eid="2" type="primary_name_ref" span="41:29:41:38">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="42:7:42:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="42:18:42:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="42:35:42:44">Article</jtok>
<jtok eid="2" type="primary_name_ref" span="43:7:43:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="43:18:43:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="43:35:43:41">Book</jtok>
<jtok eid="2" type="primary_name_ref" span="44:7:44:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="44:18:44:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="44:35:44:44">Booklet</jtok>
<jtok eid="2" type="primary_name_ref" span="45:7:45:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="45:18:45:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="45:35:45:43">Inbook</jtok>
<jtok eid="2" type="primary_name_ref" span="46:7:46:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="46:18:46:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="46:35:46:49">Incollection</jtok>
<jtok eid="2" type="primary_name_ref" span="47:7:47:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="47:18:47:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="47:35:47:50">Inproceedings</jtok>
<jtok eid="2" type="primary_name_ref" span="48:7:48:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="48:18:48:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="48:35:48:43">Manual</jtok>
<jtok eid="2" type="primary_name_ref" span="49:7:49:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="49:18:49:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="49:35:49:50">Mastersthesis</jtok>
<jtok eid="2" type="primary_name_ref" span="50:7:50:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="50:18:50:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="50:35:50:41">Misc</jtok>
<jtok eid="2" type="primary_name_ref" span="51:7:51:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="51:18:51:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="51:35:51:42">Other</jtok>
<jtok eid="2" type="primary_name_ref" span="52:7:52:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="52:18:52:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="52:35:52:46">Phdthesis</jtok>
<jtok eid="2" type="primary_name_ref" span="53:7:53:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="53:18:53:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="53:35:53:48">Proceedings</jtok>
<jtok eid="2" type="primary_name_ref" span="54:7:54:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="54:18:54:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="54:35:54:47">Techreport</jtok>
<jtok eid="2" type="primary_name_ref" span="55:7:55:17">fieldEntry</jtok>
<jtok eid="2" type="method_call" span="55:18:55:34">equalsIgnoreCase</jtok>
<jtok eid="2" type="string_literal" span="55:35:55:48">Unpublished</jtok>
<jtok eid="2" type="line_comment" span="56:2:56:26">Default</jtok>
<jtok eid="2" type="line_comment" span="56:2:56:26">Miscelaneous</jtok>
<jtok eid="0" type="merged_comment" span="60:1:62:80">END</jtok>
<jtok eid="0" type="merged_comment" span="60:1:62:80">OF</jtok>
<jtok eid="0" type="merged_comment" span="60:1:62:80">FILE</jtok>
</jdoc>