<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.SynchronizeFileField" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:394:1">Source/jabref/src/java/net/sf/jabref/external/SynchronizeFileField.java</jent>
<jent id="1" pid="0" type="class" span="21:1:394:1">net.sf.jabref.external.SynchronizeFileField</jent>
<jent id="2" pid="1" type="method" span="42:5:44:5">net.sf.jabref.external.SynchronizeFileField.SynchronizeFileField(BasePanel)</jent>
<jent id="3" pid="1" type="method" span="46:5:65:5">net.sf.jabref.external.SynchronizeFileField.init()</jent>
<jent id="4" pid="1" type="method" span="67:5:267:5">net.sf.jabref.external.SynchronizeFileField.run()</jent>
<jent id="5" pid="1" type="method" span="270:5:280:5">net.sf.jabref.external.SynchronizeFileField.update()</jent>
<jent id="6" pid="1" type="class" span="282:5:393:5">net.sf.jabref.external.SynchronizeFileField.OptionsDialog</jent>
<jent id="7" pid="6" type="method" span="291:9:366:9">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.OptionsDialog(JFrame,MetaData,String)</jent>
<jent id="8" pid="7" type="class" span="295:55:300:13">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.OptionsDialog(JFrame,MetaData,String).$1</jent>
<jent id="9" pid="8" type="method" span="296:17:299:17">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.OptionsDialog(JFrame,MetaData,String).$1.actionPerformed(ActionEvent)</jent>
<jent id="10" pid="7" type="class" span="302:55:306:13">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.OptionsDialog(JFrame,MetaData,String).$2</jent>
<jent id="11" pid="10" type="method" span="303:17:305:17">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.OptionsDialog(JFrame,MetaData,String).$2.actionPerformed(ActionEvent)</jent>
<jent id="12" pid="6" type="method" span="368:9:388:9">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.setVisible(boolean)</jent>
<jent id="13" pid="6" type="method" span="390:9:392:9">net.sf.jabref.external.SynchronizeFileField.OptionsDialog.canceled()</jent>
<jtok eid="1" type="class_comment" span="21:1:25:4">This</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">action</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">goes</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">through</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">all</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">selected</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">entries</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">in</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">the</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">BasePanel</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">and</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">attempts</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">to</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">autoset</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">the</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">given</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">external</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">file</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">pdf</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">ps</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">based</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">on</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">the</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">same</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">algorithm</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">used</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">for</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">the</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">Auto</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">button</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">in</jtok>
<jtok eid="1" type="class_comment" span="21:1:25:4">EntryEditor</jtok>
<jtok eid="1" type="class_name" span="26:14:26:34">SynchronizeFileField</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:43:26:57">AbstractWorker</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:13:28:19">String</jtok>
<jtok eid="1" type="field_name" span="28:20:28:29">fieldName</jtok>
<jtok eid="1" type="primary_name_ref" span="28:32:28:42">GUIGlobals</jtok>
<jtok eid="1" type="qualified_name_ref" span="28:43:28:53">FILE_FIELD</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:13:29:22">BasePanel</jtok>
<jtok eid="1" type="field_name" span="29:23:29:28">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:13:30:24">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="30:27:30:30">sel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:13:31:33">SynchronizeFileField</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:34:31:47">OptionsDialog</jtok>
<jtok eid="1" type="field_name" span="31:48:31:55">optDiag</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:5:33:11">Object</jtok>
<jtok eid="1" type="field_name" span="33:14:33:31">brokenLinkOptions</jtok>
<jtok eid="1" type="primary_name_ref" span="34:14:34:21">Globals</jtok>
<jtok eid="1" type="method_call" span="34:22:34:26">lang</jtok>
<jtok eid="1" type="string_literal" span="34:27:34:35">Ignore</jtok>
<jtok eid="1" type="primary_name_ref" span="34:38:34:45">Globals</jtok>
<jtok eid="1" type="method_call" span="34:46:34:50">lang</jtok>
<jtok eid="1" type="string_literal" span="34:51:34:68">Assign</jtok>
<jtok eid="1" type="string_literal" span="34:51:34:68">new</jtok>
<jtok eid="1" type="string_literal" span="34:51:34:68">file</jtok>
<jtok eid="1" type="primary_name_ref" span="34:71:34:78">Globals</jtok>
<jtok eid="1" type="method_call" span="34:79:34:83">lang</jtok>
<jtok eid="1" type="string_literal" span="34:84:34:97">Remove</jtok>
<jtok eid="1" type="string_literal" span="34:84:34:97">link</jtok>
<jtok eid="1" type="primary_name_ref" span="35:21:35:28">Globals</jtok>
<jtok eid="1" type="method_call" span="35:29:35:33">lang</jtok>
<jtok eid="1" type="string_literal" span="35:34:35:59">Remove</jtok>
<jtok eid="1" type="string_literal" span="35:34:35:59">all</jtok>
<jtok eid="1" type="string_literal" span="35:34:35:59">broken</jtok>
<jtok eid="1" type="string_literal" span="35:34:35:59">links</jtok>
<jtok eid="1" type="primary_name_ref" span="36:21:36:28">Globals</jtok>
<jtok eid="1" type="method_call" span="36:29:36:33">lang</jtok>
<jtok eid="1" type="string_literal" span="36:34:36:56">Quit</jtok>
<jtok eid="1" type="string_literal" span="36:34:36:56">synchronization</jtok>
<jtok eid="1" type="field_name" span="38:21:38:25">goOn</jtok>
<jtok eid="1" type="field_name" span="38:34:38:41">autoSet</jtok>
<jtok eid="1" type="field_name" span="38:50:38:63">checkExisting</jtok>
<jtok eid="1" type="field_name" span="40:17:40:28">brokenLinks</jtok>
<jtok eid="1" type="field_name" span="40:34:40:53">entriesChangedCount</jtok>
<jtok eid="2" type="method_name" span="42:12:42:32">SynchronizeFileField</jtok>
<jtok eid="2" type="parameter_type" span="42:33:42:42">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="42:43:42:48">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:14:43:19">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="43:22:43:27">panel</jtok>
<jtok eid="3" type="method_name" span="46:17:46:21">init</jtok>
<jtok eid="3" type="class_or_interface_ref" span="47:9:47:19">Collection</jtok>
<jtok eid="3" type="class_or_interface_ref" span="47:20:47:31">BibtexEntry</jtok>
<jtok eid="3" type="local_variable_name" span="47:33:47:36">col</jtok>
<jtok eid="3" type="primary_name_ref" span="47:39:47:44">panel</jtok>
<jtok eid="3" type="method_call" span="47:45:47:53">database</jtok>
<jtok eid="3" type="method_call" span="47:56:47:66">getEntries</jtok>
<jtok eid="3" type="primary_name_ref" span="48:9:48:13">goOn</jtok>
<jtok eid="3" type="primary_name_ref" span="49:9:49:12">sel</jtok>
<jtok eid="3" type="constructor_call" span="49:19:49:30">BibtexEntry</jtok>
<jtok eid="3" type="primary_name_ref" span="49:31:49:34">col</jtok>
<jtok eid="3" type="method_call" span="49:35:49:39">size</jtok>
<jtok eid="3" type="primary_name_ref" span="50:9:50:12">sel</jtok>
<jtok eid="3" type="primary_name_ref" span="50:15:50:18">col</jtok>
<jtok eid="3" type="method_call" span="50:19:50:26">toArray</jtok>
<jtok eid="3" type="primary_name_ref" span="50:27:50:30">sel</jtok>
<jtok eid="3" type="line_comment" span="52:9:52:46">Ask</jtok>
<jtok eid="3" type="line_comment" span="52:9:52:46">about</jtok>
<jtok eid="3" type="line_comment" span="52:9:52:46">rules</jtok>
<jtok eid="3" type="line_comment" span="52:9:52:46">for</jtok>
<jtok eid="3" type="line_comment" span="52:9:52:46">the</jtok>
<jtok eid="3" type="line_comment" span="52:9:52:46">operation</jtok>
<jtok eid="3" type="primary_name_ref" span="53:13:53:20">optDiag</jtok>
<jtok eid="3" type="primary_name_ref" span="54:13:54:20">optDiag</jtok>
<jtok eid="3" type="constructor_call" span="54:27:54:47">SynchronizeFileField</jtok>
<jtok eid="3" type="constructor_call" span="54:48:54:61">OptionsDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="54:62:54:67">panel</jtok>
<jtok eid="3" type="method_call" span="54:68:54:73">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="54:77:54:82">panel</jtok>
<jtok eid="3" type="method_call" span="54:83:54:91">metaData</jtok>
<jtok eid="3" type="primary_name_ref" span="54:95:54:104">fieldName</jtok>
<jtok eid="3" type="primary_name_ref" span="55:9:55:13">Util</jtok>
<jtok eid="3" type="method_call" span="55:14:55:25">placeDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="55:26:55:33">optDiag</jtok>
<jtok eid="3" type="primary_name_ref" span="55:35:55:40">panel</jtok>
<jtok eid="3" type="method_call" span="55:41:55:46">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="56:9:56:16">optDiag</jtok>
<jtok eid="3" type="method_call" span="56:17:56:27">setVisible</jtok>
<jtok eid="3" type="primary_name_ref" span="57:13:57:20">optDiag</jtok>
<jtok eid="3" type="method_call" span="57:21:57:29">canceled</jtok>
<jtok eid="3" type="primary_name_ref" span="58:13:58:17">goOn</jtok>
<jtok eid="3" type="primary_name_ref" span="61:9:61:16">autoSet</jtok>
<jtok eid="3" type="primary_name_ref" span="61:20:61:27">optDiag</jtok>
<jtok eid="3" type="qualified_name_ref" span="61:28:61:39">autoSetNone</jtok>
<jtok eid="3" type="method_call" span="61:40:61:50">isSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="62:9:62:22">checkExisting</jtok>
<jtok eid="3" type="primary_name_ref" span="62:25:62:32">optDiag</jtok>
<jtok eid="3" type="qualified_name_ref" span="62:33:62:43">checkLinks</jtok>
<jtok eid="3" type="method_call" span="62:44:62:54">isSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="64:9:64:14">panel</jtok>
<jtok eid="3" type="method_call" span="64:15:64:21">output</jtok>
<jtok eid="3" type="primary_name_ref" span="64:22:64:29">Globals</jtok>
<jtok eid="3" type="method_call" span="64:30:64:34">lang</jtok>
<jtok eid="3" type="string_literal" span="64:35:64:62">Synchronizing</jtok>
<jtok eid="3" type="string_literal" span="64:35:64:62">links</jtok>
<jtok eid="3" type="primary_name_ref" span="64:64:64:73">fieldName</jtok>
<jtok eid="3" type="method_call" span="64:74:64:85">toUpperCase</jtok>
<jtok eid="4" type="method_name" span="67:17:67:20">run</jtok>
<jtok eid="4" type="primary_name_ref" span="68:14:68:18">goOn</jtok>
<jtok eid="4" type="primary_name_ref" span="69:13:69:18">panel</jtok>
<jtok eid="4" type="method_call" span="69:19:69:25">output</jtok>
<jtok eid="4" type="primary_name_ref" span="69:26:69:33">Globals</jtok>
<jtok eid="4" type="method_call" span="69:34:69:38">lang</jtok>
<jtok eid="4" type="string_literal" span="69:39:69:61">No</jtok>
<jtok eid="4" type="string_literal" span="69:39:69:61">entries</jtok>
<jtok eid="4" type="string_literal" span="69:39:69:61">selected</jtok>
<jtok eid="4" type="primary_name_ref" span="72:9:72:14">panel</jtok>
<jtok eid="4" type="method_call" span="72:15:72:20">frame</jtok>
<jtok eid="4" type="method_call" span="72:23:72:42">setProgressBarValue</jtok>
<jtok eid="4" type="primary_name_ref" span="73:9:73:14">panel</jtok>
<jtok eid="4" type="method_call" span="73:15:73:20">frame</jtok>
<jtok eid="4" type="method_call" span="73:23:73:44">setProgressBarVisible</jtok>
<jtok eid="4" type="local_variable_name" span="74:13:74:26">weightAutoSet</jtok>
<jtok eid="4" type="line_comment" span="74:33:74:88">autoSet</jtok>
<jtok eid="4" type="line_comment" span="74:33:74:88">takes</jtok>
<jtok eid="4" type="line_comment" span="74:33:74:88">times</jtok>
<jtok eid="4" type="line_comment" span="74:33:74:88">longer</jtok>
<jtok eid="4" type="line_comment" span="74:33:74:88">than</jtok>
<jtok eid="4" type="line_comment" span="74:33:74:88">checkExisting</jtok>
<jtok eid="4" type="local_variable_name" span="75:13:75:27">progressBarMax</jtok>
<jtok eid="4" type="primary_name_ref" span="75:31:75:38">autoSet</jtok>
<jtok eid="4" type="primary_name_ref" span="75:41:75:54">weightAutoSet</jtok>
<jtok eid="4" type="primary_name_ref" span="75:57:75:60">sel</jtok>
<jtok eid="4" type="qualified_name_ref" span="75:61:75:67">length</jtok>
<jtok eid="4" type="primary_name_ref" span="76:20:76:33">checkExisting</jtok>
<jtok eid="4" type="primary_name_ref" span="76:36:76:39">sel</jtok>
<jtok eid="4" type="qualified_name_ref" span="76:40:76:46">length</jtok>
<jtok eid="4" type="primary_name_ref" span="77:9:77:14">panel</jtok>
<jtok eid="4" type="method_call" span="77:15:77:20">frame</jtok>
<jtok eid="4" type="method_call" span="77:23:77:44">setProgressBarMaximum</jtok>
<jtok eid="4" type="primary_name_ref" span="77:45:77:59">progressBarMax</jtok>
<jtok eid="4" type="local_variable_name" span="78:13:78:21">progress</jtok>
<jtok eid="4" type="primary_name_ref" span="79:9:79:20">brokenLinks</jtok>
<jtok eid="4" type="class_or_interface_ref" span="80:15:80:28">NamedCompound</jtok>
<jtok eid="4" type="local_variable_name" span="80:29:80:31">ce</jtok>
<jtok eid="4" type="constructor_call" span="80:38:80:51">NamedCompound</jtok>
<jtok eid="4" type="primary_name_ref" span="80:52:80:59">Globals</jtok>
<jtok eid="4" type="method_call" span="80:60:80:64">lang</jtok>
<jtok eid="4" type="string_literal" span="80:65:80:83">Autoset</jtok>
<jtok eid="4" type="string_literal" span="80:65:80:83">field</jtok>
<jtok eid="4" type="primary_name_ref" span="80:85:80:94">fieldName</jtok>
<jtok eid="4" type="line_comment" span="82:9:82:76">final</jtok>
<jtok eid="4" type="line_comment" span="82:9:82:76">OpenFileFilter</jtok>
<jtok eid="4" type="line_comment" span="82:9:82:76">off</jtok>
<jtok eid="4" type="line_comment" span="82:9:82:76">Util</jtok>
<jtok eid="4" type="line_comment" span="82:9:82:76">getFileFilterForField</jtok>
<jtok eid="4" type="line_comment" span="82:9:82:76">fieldName</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">ExternalFilePanel</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">extPan</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">new</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">ExternalFilePanel</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">fieldName</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">panel</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">metaData</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">null</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">null</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">off</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">FieldTextField</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">editor</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">new</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">FieldTextField</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">fieldName</jtok>
<jtok eid="4" type="merged_comment" span="84:9:85:76">false</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">Find</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">the</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">default</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">directory</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">for</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">this</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">field</jtok>
<jtok eid="4" type="line_comment" span="87:9:87:59">type</jtok>
<jtok eid="4" type="class_or_interface_ref" span="88:9:88:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="88:16:88:19">dir</jtok>
<jtok eid="4" type="primary_name_ref" span="88:22:88:27">panel</jtok>
<jtok eid="4" type="method_call" span="88:28:88:36">metaData</jtok>
<jtok eid="4" type="method_call" span="88:39:88:55">getFileDirectory</jtok>
<jtok eid="4" type="primary_name_ref" span="88:56:88:66">GUIGlobals</jtok>
<jtok eid="4" type="qualified_name_ref" span="88:67:88:77">FILE_FIELD</jtok>
<jtok eid="4" type="class_or_interface_ref" span="89:9:89:12">Set</jtok>
<jtok eid="4" type="class_or_interface_ref" span="89:13:89:24">BibtexEntry</jtok>
<jtok eid="4" type="local_variable_name" span="89:26:89:40">changedEntries</jtok>
<jtok eid="4" type="constructor_call" span="89:47:89:54">HashSet</jtok>
<jtok eid="4" type="constructor_call" span="89:55:89:66">BibtexEntry</jtok>
<jtok eid="4" type="line_comment" span="91:9:91:42">First</jtok>
<jtok eid="4" type="line_comment" span="91:9:91:42">we</jtok>
<jtok eid="4" type="line_comment" span="91:9:91:42">try</jtok>
<jtok eid="4" type="line_comment" span="91:9:91:42">to</jtok>
<jtok eid="4" type="line_comment" span="91:9:91:42">autoset</jtok>
<jtok eid="4" type="line_comment" span="91:9:91:42">fields</jtok>
<jtok eid="4" type="primary_name_ref" span="92:13:92:20">autoSet</jtok>
<jtok eid="4" type="class_or_interface_ref" span="93:13:93:23">Collection</jtok>
<jtok eid="4" type="class_or_interface_ref" span="93:24:93:35">BibtexEntry</jtok>
<jtok eid="4" type="local_variable_name" span="93:37:93:44">entries</jtok>
<jtok eid="4" type="constructor_call" span="93:51:93:60">ArrayList</jtok>
<jtok eid="4" type="constructor_call" span="93:61:93:72">BibtexEntry</jtok>
<jtok eid="4" type="local_variable_name" span="94:22:94:23">i</jtok>
<jtok eid="4" type="primary_name_ref" span="94:29:94:30">i</jtok>
<jtok eid="4" type="primary_name_ref" span="94:33:94:36">sel</jtok>
<jtok eid="4" type="qualified_name_ref" span="94:37:94:43">length</jtok>
<jtok eid="4" type="primary_name_ref" span="94:45:94:46">i</jtok>
<jtok eid="4" type="primary_name_ref" span="95:17:95:24">entries</jtok>
<jtok eid="4" type="method_call" span="95:25:95:28">add</jtok>
<jtok eid="4" type="primary_name_ref" span="95:29:95:32">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="95:33:95:34">i</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">We</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">need</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">to</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">specify</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">which</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">directories</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">to</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">search</jtok>
<jtok eid="4" type="line_comment" span="98:13:98:66">in</jtok>
<jtok eid="4" type="class_or_interface_ref" span="99:13:99:22">ArrayList</jtok>
<jtok eid="4" type="class_or_interface_ref" span="99:23:99:27">File</jtok>
<jtok eid="4" type="local_variable_name" span="99:29:99:33">dirs</jtok>
<jtok eid="4" type="constructor_call" span="99:40:99:49">ArrayList</jtok>
<jtok eid="4" type="constructor_call" span="99:50:99:54">File</jtok>
<jtok eid="4" type="class_or_interface_ref" span="100:13:100:19">String</jtok>
<jtok eid="4" type="local_variable_name" span="100:20:100:22">dr</jtok>
<jtok eid="4" type="primary_name_ref" span="100:25:100:30">panel</jtok>
<jtok eid="4" type="method_call" span="100:31:100:39">metaData</jtok>
<jtok eid="4" type="method_call" span="100:42:100:58">getFileDirectory</jtok>
<jtok eid="4" type="primary_name_ref" span="100:59:100:69">GUIGlobals</jtok>
<jtok eid="4" type="qualified_name_ref" span="100:70:100:80">FILE_FIELD</jtok>
<jtok eid="4" type="primary_name_ref" span="101:17:101:19">dr</jtok>
<jtok eid="4" type="primary_name_ref" span="102:17:102:21">dirs</jtok>
<jtok eid="4" type="method_call" span="102:22:102:25">add</jtok>
<jtok eid="4" type="constructor_call" span="102:30:102:34">File</jtok>
<jtok eid="4" type="primary_name_ref" span="102:35:102:37">dr</jtok>
<jtok eid="4" type="line_comment" span="104:13:104:46">Start</jtok>
<jtok eid="4" type="line_comment" span="104:13:104:46">the</jtok>
<jtok eid="4" type="line_comment" span="104:13:104:46">autosetting</jtok>
<jtok eid="4" type="line_comment" span="104:13:104:46">process</jtok>
<jtok eid="4" type="class_or_interface_ref" span="105:13:105:19">Thread</jtok>
<jtok eid="4" type="local_variable_name" span="105:20:105:21">t</jtok>
<jtok eid="4" type="primary_name_ref" span="105:24:105:38">FileListEditor</jtok>
<jtok eid="4" type="method_call" span="105:39:105:51">autoSetLinks</jtok>
<jtok eid="4" type="primary_name_ref" span="105:52:105:59">entries</jtok>
<jtok eid="4" type="primary_name_ref" span="105:61:105:63">ce</jtok>
<jtok eid="4" type="primary_name_ref" span="105:65:105:79">changedEntries</jtok>
<jtok eid="4" type="primary_name_ref" span="105:81:105:85">dirs</jtok>
<jtok eid="4" type="line_comment" span="106:13:106:51">Wait</jtok>
<jtok eid="4" type="line_comment" span="106:13:106:51">for</jtok>
<jtok eid="4" type="line_comment" span="106:13:106:51">the</jtok>
<jtok eid="4" type="line_comment" span="106:13:106:51">autosetting</jtok>
<jtok eid="4" type="line_comment" span="106:13:106:51">to</jtok>
<jtok eid="4" type="line_comment" span="106:13:106:51">finish</jtok>
<jtok eid="4" type="primary_name_ref" span="108:17:108:18">t</jtok>
<jtok eid="4" type="method_call" span="108:19:108:23">join</jtok>
<jtok eid="4" type="class_or_interface_ref" span="109:22:109:42">InterruptedException</jtok>
<jtok eid="4" type="local_variable_name" span="109:43:109:44">e</jtok>
<jtok eid="4" type="primary_name_ref" span="110:17:110:18">e</jtok>
<jtok eid="4" type="method_call" span="110:19:110:34">printStackTrace</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">progress</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">weightAutoSet</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">panel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">frame</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">setProgressBarValue</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">progress</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">Object</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">old</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">sel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">i</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">getField</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">fieldName</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">FileListTableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">tableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">new</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">FileListTableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">if</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">old</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">null</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">tableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">setContent</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">String</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">old</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">Thread</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">t</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">FileListEditor</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">autoSetLinks</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">sel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">i</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">tableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">null</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">null</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">if</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">tableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">getStringRepresentation</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">equals</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">old</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">String</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">toSet</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">tableModel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">getStringRepresentation</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">if</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">toSet</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">length</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">toSet</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">null</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">ce</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">addEdit</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">new</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">UndoableFieldChange</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">sel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">i</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">fieldName</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">old</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">toSet</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">sel</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">i</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">setField</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">fieldName</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">toSet</jtok>
<jtok eid="4" type="block_comment" span="112:13:130:20">entriesChanged</jtok>
<jtok eid="4" type="primary_name_ref" span="133:9:133:17">progress</jtok>
<jtok eid="4" type="primary_name_ref" span="133:21:133:24">sel</jtok>
<jtok eid="4" type="qualified_name_ref" span="133:25:133:31">length</jtok>
<jtok eid="4" type="primary_name_ref" span="133:32:133:45">weightAutoSet</jtok>
<jtok eid="4" type="primary_name_ref" span="134:9:134:14">panel</jtok>
<jtok eid="4" type="method_call" span="134:15:134:20">frame</jtok>
<jtok eid="4" type="method_call" span="134:23:134:42">setProgressBarValue</jtok>
<jtok eid="4" type="primary_name_ref" span="134:43:134:51">progress</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">System</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">out</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">println</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">Done</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">setting</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">The</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">following</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">loop</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">checks</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">all</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">external</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">links</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">that</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">are</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">already</jtok>
<jtok eid="4" type="merged_comment" span="135:9:136:78">set</jtok>
<jtok eid="4" type="primary_name_ref" span="137:13:137:26">checkExisting</jtok>
<jtok eid="4" type="local_variable_name" span="138:21:138:36">removeAllBroken</jtok>
<jtok eid="4" type="label_name" span="139:13:139:21">mainLoop</jtok>
<jtok eid="4" type="local_variable_name" span="140:22:140:23">i</jtok>
<jtok eid="4" type="primary_name_ref" span="140:29:140:30">i</jtok>
<jtok eid="4" type="primary_name_ref" span="140:33:140:36">sel</jtok>
<jtok eid="4" type="qualified_name_ref" span="140:37:140:43">length</jtok>
<jtok eid="4" type="primary_name_ref" span="140:45:140:46">i</jtok>
<jtok eid="4" type="primary_name_ref" span="141:17:141:22">panel</jtok>
<jtok eid="4" type="method_call" span="141:23:141:28">frame</jtok>
<jtok eid="4" type="method_call" span="141:31:141:50">setProgressBarValue</jtok>
<jtok eid="4" type="primary_name_ref" span="141:51:141:59">progress</jtok>
<jtok eid="4" type="class_or_interface_ref" span="142:23:142:29">String</jtok>
<jtok eid="4" type="local_variable_name" span="142:30:142:33">old</jtok>
<jtok eid="4" type="primary_name_ref" span="142:36:142:39">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="142:40:142:41">i</jtok>
<jtok eid="4" type="method_call" span="142:43:142:51">getField</jtok>
<jtok eid="4" type="primary_name_ref" span="142:52:142:61">fieldName</jtok>
<jtok eid="4" type="line_comment" span="143:17:143:48">Check</jtok>
<jtok eid="4" type="line_comment" span="143:17:143:48">if</jtok>
<jtok eid="4" type="line_comment" span="143:17:143:48">a</jtok>
<jtok eid="4" type="line_comment" span="143:17:143:48">extension</jtok>
<jtok eid="4" type="line_comment" span="143:17:143:48">is</jtok>
<jtok eid="4" type="line_comment" span="143:17:143:48">set</jtok>
<jtok eid="4" type="primary_name_ref" span="144:22:144:25">old</jtok>
<jtok eid="4" type="primary_name_ref" span="144:39:144:42">old</jtok>
<jtok eid="4" type="method_call" span="144:43:144:49">equals</jtok>
<jtok eid="4" type="class_or_interface_ref" span="145:21:145:39">FileListTableModel</jtok>
<jtok eid="4" type="local_variable_name" span="145:40:145:50">tableModel</jtok>
<jtok eid="4" type="constructor_call" span="145:57:145:75">FileListTableModel</jtok>
<jtok eid="4" type="primary_name_ref" span="146:21:146:31">tableModel</jtok>
<jtok eid="4" type="method_call" span="146:32:146:56">setContentDontGuessTypes</jtok>
<jtok eid="4" type="primary_name_ref" span="146:57:146:60">old</jtok>
<jtok eid="4" type="local_variable_name" span="147:30:147:31">j</jtok>
<jtok eid="4" type="primary_name_ref" span="147:35:147:36">j</jtok>
<jtok eid="4" type="primary_name_ref" span="147:37:147:47">tableModel</jtok>
<jtok eid="4" type="method_call" span="147:48:147:59">getRowCount</jtok>
<jtok eid="4" type="primary_name_ref" span="147:63:147:64">j</jtok>
<jtok eid="4" type="class_or_interface_ref" span="148:25:148:38">FileListEntry</jtok>
<jtok eid="4" type="local_variable_name" span="148:39:148:46">flEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="148:49:148:59">tableModel</jtok>
<jtok eid="4" type="method_call" span="148:60:148:68">getEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="148:69:148:70">j</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">See</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">if</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">the</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">link</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">looks</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">like</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">an</jtok>
<jtok eid="4" type="line_comment" span="149:25:149:62">URL</jtok>
<jtok eid="4" type="local_variable_name" span="150:33:150:41">httpLink</jtok>
<jtok eid="4" type="primary_name_ref" span="150:44:150:51">flEntry</jtok>
<jtok eid="4" type="method_call" span="150:52:150:59">getLink</jtok>
<jtok eid="4" type="method_call" span="150:62:150:73">toLowerCase</jtok>
<jtok eid="4" type="method_call" span="150:76:150:86">startsWith</jtok>
<jtok eid="4" type="string_literal" span="150:87:150:93">http</jtok>
<jtok eid="4" type="primary_name_ref" span="151:29:151:37">httpLink</jtok>
<jtok eid="4" type="line_comment" span="152:39:152:70">Dont</jtok>
<jtok eid="4" type="line_comment" span="152:39:152:70">check</jtok>
<jtok eid="4" type="line_comment" span="152:39:152:70">the</jtok>
<jtok eid="4" type="line_comment" span="152:39:152:70">remote</jtok>
<jtok eid="4" type="line_comment" span="152:39:152:70">file</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">TODO</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">should</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">there</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">be</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">an</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">option</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">to</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">check</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">remote</jtok>
<jtok eid="4" type="line_comment" span="153:25:153:82">links</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">A</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">variable</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">to</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">keep</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">track</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">of</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">whether</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">this</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">link</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">gets</jtok>
<jtok eid="4" type="line_comment" span="155:25:155:87">deleted</jtok>
<jtok eid="4" type="local_variable_name" span="156:33:156:40">deleted</jtok>
<jtok eid="4" type="line_comment" span="158:25:158:64">Get</jtok>
<jtok eid="4" type="line_comment" span="158:25:158:64">an</jtok>
<jtok eid="4" type="line_comment" span="158:25:158:64">absolute</jtok>
<jtok eid="4" type="line_comment" span="158:25:158:64">path</jtok>
<jtok eid="4" type="line_comment" span="158:25:158:64">representation</jtok>
<jtok eid="4" type="class_or_interface_ref" span="159:25:159:29">File</jtok>
<jtok eid="4" type="local_variable_name" span="159:30:159:34">file</jtok>
<jtok eid="4" type="primary_name_ref" span="159:37:159:41">Util</jtok>
<jtok eid="4" type="method_call" span="159:42:159:56">expandFilename</jtok>
<jtok eid="4" type="primary_name_ref" span="159:57:159:64">flEntry</jtok>
<jtok eid="4" type="method_call" span="159:65:159:72">getLink</jtok>
<jtok eid="4" type="constructor_call" span="159:80:159:86">String</jtok>
<jtok eid="4" type="primary_name_ref" span="159:89:159:92">dir</jtok>
<jtok eid="4" type="primary_name_ref" span="160:30:160:34">file</jtok>
<jtok eid="4" type="primary_name_ref" span="160:48:160:52">file</jtok>
<jtok eid="4" type="method_call" span="160:53:160:59">exists</jtok>
<jtok eid="4" type="local_variable_name" span="161:33:161:39">answer</jtok>
<jtok eid="4" type="primary_name_ref" span="162:34:162:49">removeAllBroken</jtok>
<jtok eid="4" type="primary_name_ref" span="163:33:163:39">answer</jtok>
<jtok eid="4" type="primary_name_ref" span="163:42:163:53">JOptionPane</jtok>
<jtok eid="4" type="method_call" span="163:54:163:70">showOptionDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="163:71:163:76">panel</jtok>
<jtok eid="4" type="method_call" span="163:77:163:82">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="164:37:164:44">Globals</jtok>
<jtok eid="4" type="method_call" span="164:45:164:49">lang</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">HTML</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">Could</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">not</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">find</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">file</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">BR</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">linked</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">from</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">entry</jtok>
<jtok eid="4" type="string_literal" span="164:50:164:115">HTML</jtok>
<jtok eid="4" type="constructor_call" span="165:49:165:55">String</jtok>
<jtok eid="4" type="primary_name_ref" span="165:58:165:65">flEntry</jtok>
<jtok eid="4" type="method_call" span="165:66:165:73">getLink</jtok>
<jtok eid="4" type="primary_name_ref" span="165:77:165:80">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="165:81:165:82">i</jtok>
<jtok eid="4" type="method_call" span="165:84:165:94">getCiteKey</jtok>
<jtok eid="4" type="primary_name_ref" span="166:37:166:44">Globals</jtok>
<jtok eid="4" type="method_call" span="166:45:166:49">lang</jtok>
<jtok eid="4" type="string_literal" span="166:50:166:63">Broken</jtok>
<jtok eid="4" type="string_literal" span="166:50:166:63">link</jtok>
<jtok eid="4" type="primary_name_ref" span="167:37:167:48">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="167:49:167:69">YES_NO_CANCEL_OPTION</jtok>
<jtok eid="4" type="primary_name_ref" span="168:37:168:48">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="168:49:168:65">QUESTION_MESSAGE</jtok>
<jtok eid="4" type="primary_name_ref" span="168:73:168:90">brokenLinkOptions</jtok>
<jtok eid="4" type="primary_name_ref" span="168:92:168:109">brokenLinkOptions</jtok>
<jtok eid="4" type="primary_name_ref" span="171:33:171:39">answer</jtok>
<jtok eid="4" type="line_comment" span="171:45:171:75">We</jtok>
<jtok eid="4" type="line_comment" span="171:45:171:75">should</jtok>
<jtok eid="4" type="line_comment" span="171:45:171:75">delete</jtok>
<jtok eid="4" type="line_comment" span="171:45:171:75">this</jtok>
<jtok eid="4" type="line_comment" span="171:45:171:75">link</jtok>
<jtok eid="4" type="primary_name_ref" span="173:37:173:43">answer</jtok>
<jtok eid="4" type="line_comment" span="175:37:175:56">Assign</jtok>
<jtok eid="4" type="line_comment" span="175:37:175:56">new</jtok>
<jtok eid="4" type="line_comment" span="175:37:175:56">file</jtok>
<jtok eid="4" type="class_or_interface_ref" span="176:37:176:56">FileListEntryEditor</jtok>
<jtok eid="4" type="local_variable_name" span="176:57:176:65">flEditor</jtok>
<jtok eid="4" type="constructor_call" span="176:72:176:91">FileListEntryEditor</jtok>
<jtok eid="4" type="primary_name_ref" span="177:46:177:51">panel</jtok>
<jtok eid="4" type="method_call" span="177:52:177:57">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="177:61:177:68">flEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="177:83:177:88">panel</jtok>
<jtok eid="4" type="method_call" span="177:89:177:97">metaData</jtok>
<jtok eid="4" type="primary_name_ref" span="178:37:178:45">flEditor</jtok>
<jtok eid="4" type="method_call" span="178:46:178:56">setVisible</jtok>
<jtok eid="4" type="line_comment" span="181:37:181:52">Clear</jtok>
<jtok eid="4" type="line_comment" span="181:37:181:52">field</jtok>
<jtok eid="4" type="primary_name_ref" span="182:37:182:47">tableModel</jtok>
<jtok eid="4" type="method_call" span="182:48:182:59">removeEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="182:60:182:61">j</jtok>
<jtok eid="4" type="primary_name_ref" span="183:37:183:44">deleted</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">Make</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">sure</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">we</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">dont</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">investigate</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">this</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">link</jtok>
<jtok eid="4" type="line_comment" span="183:53:183:105">further</jtok>
<jtok eid="4" type="primary_name_ref" span="184:37:184:38">j</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">Step</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">back</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">in</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">the</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">iteration</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">because</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">we</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">removed</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">an</jtok>
<jtok eid="4" type="line_comment" span="184:42:184:101">entry</jtok>
<jtok eid="4" type="line_comment" span="187:37:187:52">Clear</jtok>
<jtok eid="4" type="line_comment" span="187:37:187:52">field</jtok>
<jtok eid="4" type="primary_name_ref" span="188:37:188:47">tableModel</jtok>
<jtok eid="4" type="method_call" span="188:48:188:59">removeEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="188:60:188:61">j</jtok>
<jtok eid="4" type="primary_name_ref" span="189:37:189:44">deleted</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">Make</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">sure</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">we</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">dont</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">investigate</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">this</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">link</jtok>
<jtok eid="4" type="line_comment" span="189:53:189:105">further</jtok>
<jtok eid="4" type="primary_name_ref" span="190:37:190:38">j</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">Step</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">back</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">in</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">the</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">iteration</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">because</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">we</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">removed</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">an</jtok>
<jtok eid="4" type="line_comment" span="190:42:190:101">entry</jtok>
<jtok eid="4" type="primary_name_ref" span="191:37:191:52">removeAllBroken</jtok>
<jtok eid="4" type="line_comment" span="191:61:191:89">Notify</jtok>
<jtok eid="4" type="line_comment" span="191:61:191:89">for</jtok>
<jtok eid="4" type="line_comment" span="191:61:191:89">further</jtok>
<jtok eid="4" type="line_comment" span="191:61:191:89">cases</jtok>
<jtok eid="4" type="line_comment" span="194:37:194:46">Cancel</jtok>
<jtok eid="4" type="label_ref" span="195:43:195:51">mainLoop</jtok>
<jtok eid="4" type="primary_name_ref" span="197:29:197:40">brokenLinks</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">Unless</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">we</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">deleted</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">this</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">link</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">see</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">if</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">its</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">file</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">type</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">is</jtok>
<jtok eid="4" type="line_comment" span="200:25:200:92">recognized</jtok>
<jtok eid="4" type="primary_name_ref" span="201:30:201:37">deleted</jtok>
<jtok eid="4" type="primary_name_ref" span="201:42:201:49">flEntry</jtok>
<jtok eid="4" type="method_call" span="201:50:201:57">getType</jtok>
<jtok eid="4" type="class_or_interface_ref" span="201:71:201:94">UnknownExternalFileType</jtok>
<jtok eid="4" type="class_or_interface_ref" span="202:29:202:35">String</jtok>
<jtok eid="4" type="local_variable_name" span="202:38:202:45">options</jtok>
<jtok eid="4" type="constructor_call" span="202:52:202:58">String</jtok>
<jtok eid="4" type="primary_name_ref" span="203:38:203:45">Globals</jtok>
<jtok eid="4" type="method_call" span="203:46:203:50">lang</jtok>
<jtok eid="4" type="string_literal" span="203:51:203:64">Define</jtok>
<jtok eid="4" type="primary_name_ref" span="203:66:203:73">flEntry</jtok>
<jtok eid="4" type="method_call" span="203:74:203:81">getType</jtok>
<jtok eid="4" type="method_call" span="203:84:203:91">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="204:37:204:44">Globals</jtok>
<jtok eid="4" type="method_call" span="204:45:204:49">lang</jtok>
<jtok eid="4" type="string_literal" span="204:50:204:68">Change</jtok>
<jtok eid="4" type="string_literal" span="204:50:204:68">file</jtok>
<jtok eid="4" type="string_literal" span="204:50:204:68">type</jtok>
<jtok eid="4" type="primary_name_ref" span="204:71:204:78">Globals</jtok>
<jtok eid="4" type="method_call" span="204:79:204:83">lang</jtok>
<jtok eid="4" type="string_literal" span="204:84:204:92">Cancel</jtok>
<jtok eid="4" type="class_or_interface_ref" span="205:29:205:35">String</jtok>
<jtok eid="4" type="local_variable_name" span="205:36:205:45">defOption</jtok>
<jtok eid="4" type="primary_name_ref" span="205:48:205:55">options</jtok>
<jtok eid="4" type="local_variable_name" span="206:33:206:39">answer</jtok>
<jtok eid="4" type="primary_name_ref" span="206:42:206:53">JOptionPane</jtok>
<jtok eid="4" type="method_call" span="206:54:206:70">showOptionDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="206:71:206:76">panel</jtok>
<jtok eid="4" type="method_call" span="206:77:206:82">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="206:86:206:93">Globals</jtok>
<jtok eid="4" type="method_call" span="206:94:206:98">lang</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">One</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">or</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">more</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">file</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">links</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">are</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">of</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">the</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">type</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">which</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">is</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">undefined</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">What</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">do</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">you</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">want</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">to</jtok>
<jtok eid="4" type="string_literal" span="206:99:206:189">do</jtok>
<jtok eid="4" type="primary_name_ref" span="207:37:207:44">flEntry</jtok>
<jtok eid="4" type="method_call" span="207:45:207:52">getType</jtok>
<jtok eid="4" type="method_call" span="207:55:207:62">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="208:37:208:44">Globals</jtok>
<jtok eid="4" type="method_call" span="208:45:208:49">lang</jtok>
<jtok eid="4" type="string_literal" span="208:50:208:71">Undefined</jtok>
<jtok eid="4" type="string_literal" span="208:50:208:71">file</jtok>
<jtok eid="4" type="string_literal" span="208:50:208:71">type</jtok>
<jtok eid="4" type="primary_name_ref" span="208:74:208:85">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="208:86:208:106">YES_NO_CANCEL_OPTION</jtok>
<jtok eid="4" type="primary_name_ref" span="209:37:209:48">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="209:49:209:65">QUESTION_MESSAGE</jtok>
<jtok eid="4" type="primary_name_ref" span="209:73:209:80">options</jtok>
<jtok eid="4" type="primary_name_ref" span="209:82:209:91">defOption</jtok>
<jtok eid="4" type="primary_name_ref" span="210:33:210:39">answer</jtok>
<jtok eid="4" type="primary_name_ref" span="210:43:210:54">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="210:55:210:68">CANCEL_OPTION</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">User</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">doesnt</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">want</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">to</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">handle</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">this</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">unknown</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">link</jtok>
<jtok eid="4" type="line_comment" span="211:33:211:87">type</jtok>
<jtok eid="4" type="primary_name_ref" span="213:38:213:44">answer</jtok>
<jtok eid="4" type="primary_name_ref" span="213:48:213:59">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="213:60:213:70">YES_OPTION</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">User</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">wants</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">to</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">define</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">the</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">new</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">file</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">type</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">Show</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">the</jtok>
<jtok eid="4" type="line_comment" span="214:33:214:92">dialog</jtok>
<jtok eid="4" type="class_or_interface_ref" span="215:33:215:49">ExternalFileType</jtok>
<jtok eid="4" type="local_variable_name" span="215:50:215:57">newType</jtok>
<jtok eid="4" type="constructor_call" span="215:64:215:80">ExternalFileType</jtok>
<jtok eid="4" type="primary_name_ref" span="215:81:215:88">flEntry</jtok>
<jtok eid="4" type="method_call" span="215:89:215:96">getType</jtok>
<jtok eid="4" type="method_call" span="215:99:215:106">getName</jtok>
<jtok eid="4" type="string_literal" span="215:122:215:127">new</jtok>
<jtok eid="4" type="class_or_interface_ref" span="216:33:216:60">ExternalFileTypeEntryEditor</jtok>
<jtok eid="4" type="local_variable_name" span="216:61:216:67">editor</jtok>
<jtok eid="4" type="constructor_call" span="216:74:216:101">ExternalFileTypeEntryEditor</jtok>
<jtok eid="4" type="primary_name_ref" span="216:102:216:107">panel</jtok>
<jtok eid="4" type="method_call" span="216:108:216:113">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="216:117:216:124">newType</jtok>
<jtok eid="4" type="primary_name_ref" span="217:33:217:39">editor</jtok>
<jtok eid="4" type="method_call" span="217:40:217:50">setVisible</jtok>
<jtok eid="4" type="primary_name_ref" span="218:37:218:43">editor</jtok>
<jtok eid="4" type="method_call" span="218:44:218:53">okPressed</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">Get</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">the</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">old</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">list</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">of</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">types</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">add</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">this</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">one</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">and</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">update</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">the</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">list</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">in</jtok>
<jtok eid="4" type="line_comment" span="219:37:219:110">prefs</jtok>
<jtok eid="4" type="class_or_interface_ref" span="220:37:220:41">java</jtok>
<jtok eid="4" type="class_or_interface_ref" span="220:42:220:46">util</jtok>
<jtok eid="4" type="class_or_interface_ref" span="220:47:220:51">List</jtok>
<jtok eid="4" type="class_or_interface_ref" span="220:52:220:68">ExternalFileType</jtok>
<jtok eid="4" type="local_variable_name" span="220:70:220:79">fileTypes</jtok>
<jtok eid="4" type="constructor_call" span="220:86:220:95">ArrayList</jtok>
<jtok eid="4" type="constructor_call" span="220:96:220:112">ExternalFileType</jtok>
<jtok eid="4" type="class_or_interface_ref" span="221:37:221:53">ExternalFileType</jtok>
<jtok eid="4" type="local_variable_name" span="221:56:221:64">oldTypes</jtok>
<jtok eid="4" type="primary_name_ref" span="221:67:221:74">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="221:75:221:80">prefs</jtok>
<jtok eid="4" type="method_call" span="221:81:221:109">getExternalFileTypeSelection</jtok>
<jtok eid="4" type="local_variable_name" span="222:46:222:47">k</jtok>
<jtok eid="4" type="primary_name_ref" span="222:53:222:54">k</jtok>
<jtok eid="4" type="primary_name_ref" span="222:57:222:65">oldTypes</jtok>
<jtok eid="4" type="qualified_name_ref" span="222:66:222:72">length</jtok>
<jtok eid="4" type="primary_name_ref" span="222:74:222:75">k</jtok>
<jtok eid="4" type="primary_name_ref" span="223:41:223:50">fileTypes</jtok>
<jtok eid="4" type="method_call" span="223:51:223:54">add</jtok>
<jtok eid="4" type="primary_name_ref" span="223:55:223:63">oldTypes</jtok>
<jtok eid="4" type="primary_name_ref" span="223:64:223:65">k</jtok>
<jtok eid="4" type="primary_name_ref" span="225:37:225:46">fileTypes</jtok>
<jtok eid="4" type="method_call" span="225:47:225:50">add</jtok>
<jtok eid="4" type="primary_name_ref" span="225:51:225:58">newType</jtok>
<jtok eid="4" type="primary_name_ref" span="226:37:226:48">Collections</jtok>
<jtok eid="4" type="method_call" span="226:49:226:53">sort</jtok>
<jtok eid="4" type="primary_name_ref" span="226:54:226:63">fileTypes</jtok>
<jtok eid="4" type="primary_name_ref" span="227:37:227:44">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="227:45:227:50">prefs</jtok>
<jtok eid="4" type="method_call" span="227:51:227:71">setExternalFileTypes</jtok>
<jtok eid="4" type="primary_name_ref" span="227:72:227:81">fileTypes</jtok>
<jtok eid="4" type="primary_name_ref" span="228:37:228:42">panel</jtok>
<jtok eid="4" type="qualified_name_ref" span="228:43:228:52">mainTable</jtok>
<jtok eid="4" type="method_call" span="228:53:228:60">repaint</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">User</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">wants</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">to</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">change</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">the</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">type</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">of</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">this</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">link</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">First</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">get</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">a</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">model</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">of</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">all</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">file</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">links</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">for</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">this</jtok>
<jtok eid="4" type="merged_comment" span="232:33:233:87">entry</jtok>
<jtok eid="4" type="class_or_interface_ref" span="234:33:234:52">FileListEntryEditor</jtok>
<jtok eid="4" type="local_variable_name" span="234:53:234:59">editor</jtok>
<jtok eid="4" type="constructor_call" span="234:66:234:85">FileListEntryEditor</jtok>
<jtok eid="4" type="primary_name_ref" span="235:42:235:47">panel</jtok>
<jtok eid="4" type="method_call" span="235:48:235:53">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="235:57:235:64">flEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="235:79:235:84">panel</jtok>
<jtok eid="4" type="method_call" span="235:85:235:93">metaData</jtok>
<jtok eid="4" type="primary_name_ref" span="236:33:236:39">editor</jtok>
<jtok eid="4" type="method_call" span="236:40:236:50">setVisible</jtok>
<jtok eid="4" type="primary_name_ref" span="241:26:241:36">tableModel</jtok>
<jtok eid="4" type="method_call" span="241:37:241:60">getStringRepresentation</jtok>
<jtok eid="4" type="method_call" span="241:63:241:69">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="241:70:241:73">old</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">The</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">table</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">has</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">been</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">modified</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">Store</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">the</jtok>
<jtok eid="4" type="line_comment" span="242:25:242:74">change</jtok>
<jtok eid="4" type="class_or_interface_ref" span="243:25:243:31">String</jtok>
<jtok eid="4" type="local_variable_name" span="243:32:243:37">toSet</jtok>
<jtok eid="4" type="primary_name_ref" span="243:40:243:50">tableModel</jtok>
<jtok eid="4" type="method_call" span="243:51:243:74">getStringRepresentation</jtok>
<jtok eid="4" type="primary_name_ref" span="244:29:244:34">toSet</jtok>
<jtok eid="4" type="method_call" span="244:35:244:41">length</jtok>
<jtok eid="4" type="primary_name_ref" span="245:29:245:34">toSet</jtok>
<jtok eid="4" type="primary_name_ref" span="246:25:246:27">ce</jtok>
<jtok eid="4" type="method_call" span="246:28:246:35">addEdit</jtok>
<jtok eid="4" type="constructor_call" span="246:40:246:59">UndoableFieldChange</jtok>
<jtok eid="4" type="primary_name_ref" span="246:60:246:63">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="246:64:246:65">i</jtok>
<jtok eid="4" type="primary_name_ref" span="246:68:246:77">fieldName</jtok>
<jtok eid="4" type="primary_name_ref" span="246:79:246:82">old</jtok>
<jtok eid="4" type="primary_name_ref" span="247:33:247:38">toSet</jtok>
<jtok eid="4" type="primary_name_ref" span="248:25:248:28">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="248:29:248:30">i</jtok>
<jtok eid="4" type="method_call" span="248:32:248:40">setField</jtok>
<jtok eid="4" type="primary_name_ref" span="248:41:248:50">fieldName</jtok>
<jtok eid="4" type="primary_name_ref" span="248:52:248:57">toSet</jtok>
<jtok eid="4" type="primary_name_ref" span="249:25:249:39">changedEntries</jtok>
<jtok eid="4" type="method_call" span="249:40:249:43">add</jtok>
<jtok eid="4" type="primary_name_ref" span="249:44:249:47">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="249:48:249:49">i</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">System</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">out</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">println</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">Changed</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">to</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">tableModel</jtok>
<jtok eid="4" type="line_comment" span="250:25:250:99">getStringRepresentation</jtok>
<jtok eid="4" type="primary_name_ref" span="258:9:258:28">entriesChangedCount</jtok>
<jtok eid="4" type="primary_name_ref" span="258:31:258:45">changedEntries</jtok>
<jtok eid="4" type="method_call" span="258:46:258:50">size</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">for</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">BibtexEntry</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">entr</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">changedEntries</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">System</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">out</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">println</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">entr</jtok>
<jtok eid="4" type="merged_comment" span="259:2:260:46">getCiteKey</jtok>
<jtok eid="4" type="primary_name_ref" span="261:13:261:32">entriesChangedCount</jtok>
<jtok eid="4" type="line_comment" span="262:13:262:34">Add</jtok>
<jtok eid="4" type="line_comment" span="262:13:262:34">the</jtok>
<jtok eid="4" type="line_comment" span="262:13:262:34">undo</jtok>
<jtok eid="4" type="line_comment" span="262:13:262:34">edit</jtok>
<jtok eid="4" type="primary_name_ref" span="263:13:263:15">ce</jtok>
<jtok eid="4" type="method_call" span="263:16:263:19">end</jtok>
<jtok eid="4" type="primary_name_ref" span="264:13:264:18">panel</jtok>
<jtok eid="4" type="qualified_name_ref" span="264:19:264:30">undoManager</jtok>
<jtok eid="4" type="method_call" span="264:31:264:38">addEdit</jtok>
<jtok eid="4" type="primary_name_ref" span="264:39:264:41">ce</jtok>
<jtok eid="5" type="method_name" span="270:17:270:23">update</jtok>
<jtok eid="5" type="primary_name_ref" span="271:14:271:18">goOn</jtok>
<jtok eid="5" type="primary_name_ref" span="274:9:274:14">panel</jtok>
<jtok eid="5" type="method_call" span="274:15:274:21">output</jtok>
<jtok eid="5" type="primary_name_ref" span="274:22:274:29">Globals</jtok>
<jtok eid="5" type="method_call" span="274:30:274:34">lang</jtok>
<jtok eid="5" type="string_literal" span="274:35:274:91">Finished</jtok>
<jtok eid="5" type="string_literal" span="274:35:274:91">synchronizing</jtok>
<jtok eid="5" type="string_literal" span="274:35:274:91">links</jtok>
<jtok eid="5" type="string_literal" span="274:35:274:91">Entries</jtok>
<jtok eid="5" type="string_literal" span="274:35:274:91">changed</jtok>
<jtok eid="5" type="string_literal" span="274:35:274:91">c</jtok>
<jtok eid="5" type="constructor_call" span="275:21:275:27">String</jtok>
<jtok eid="5" type="primary_name_ref" span="275:30:275:39">fieldName</jtok>
<jtok eid="5" type="method_call" span="275:40:275:51">toUpperCase</jtok>
<jtok eid="5" type="primary_name_ref" span="275:55:275:61">String</jtok>
<jtok eid="5" type="method_call" span="275:62:275:69">valueOf</jtok>
<jtok eid="5" type="primary_name_ref" span="275:70:275:89">entriesChangedCount</jtok>
<jtok eid="5" type="primary_name_ref" span="276:9:276:14">panel</jtok>
<jtok eid="5" type="method_call" span="276:15:276:20">frame</jtok>
<jtok eid="5" type="method_call" span="276:23:276:44">setProgressBarVisible</jtok>
<jtok eid="5" type="primary_name_ref" span="277:13:277:32">entriesChangedCount</jtok>
<jtok eid="5" type="primary_name_ref" span="278:13:278:18">panel</jtok>
<jtok eid="5" type="method_call" span="278:19:278:34">markBaseChanged</jtok>
<jtok eid="6" type="class_name" span="282:18:282:31">OptionsDialog</jtok>
<jtok eid="6" type="class_or_interface_ref" span="282:40:282:47">JDialog</jtok>
<jtok eid="6" type="class_or_interface_ref" span="283:9:283:21">JRadioButton</jtok>
<jtok eid="6" type="field_name" span="283:22:283:34">autoSetUnset</jtok>
<jtok eid="6" type="field_name" span="283:36:283:46">autoSetAll</jtok>
<jtok eid="6" type="field_name" span="283:48:283:59">autoSetNone</jtok>
<jtok eid="6" type="class_or_interface_ref" span="284:9:284:18">JCheckBox</jtok>
<jtok eid="6" type="field_name" span="284:19:284:29">checkLinks</jtok>
<jtok eid="6" type="class_or_interface_ref" span="285:9:285:16">JButton</jtok>
<jtok eid="6" type="field_name" span="285:17:285:19">ok</jtok>
<jtok eid="6" type="constructor_call" span="285:26:285:33">JButton</jtok>
<jtok eid="6" type="primary_name_ref" span="285:34:285:41">Globals</jtok>
<jtok eid="6" type="method_call" span="285:42:285:46">lang</jtok>
<jtok eid="6" type="string_literal" span="285:47:285:51">Ok</jtok>
<jtok eid="6" type="field_name" span="286:17:286:23">cancel</jtok>
<jtok eid="6" type="constructor_call" span="286:30:286:37">JButton</jtok>
<jtok eid="6" type="primary_name_ref" span="286:38:286:45">Globals</jtok>
<jtok eid="6" type="method_call" span="286:46:286:50">lang</jtok>
<jtok eid="6" type="string_literal" span="286:51:286:59">Cancel</jtok>
<jtok eid="6" type="class_or_interface_ref" span="287:9:287:15">JLabel</jtok>
<jtok eid="6" type="field_name" span="287:16:287:27">description</jtok>
<jtok eid="6" type="field_name" span="288:25:288:33">canceled</jtok>
<jtok eid="6" type="class_or_interface_ref" span="289:17:289:25">MetaData</jtok>
<jtok eid="6" type="field_name" span="289:26:289:34">metaData</jtok>
<jtok eid="7" type="method_name" span="291:16:291:29">OptionsDialog</jtok>
<jtok eid="7" type="parameter_type" span="291:30:291:36">JFrame</jtok>
<jtok eid="7" type="parameter_name" span="291:37:291:43">parent</jtok>
<jtok eid="7" type="parameter_type" span="291:45:291:53">MetaData</jtok>
<jtok eid="7" type="parameter_name" span="291:54:291:62">metaData</jtok>
<jtok eid="7" type="parameter_type" span="291:64:291:70">String</jtok>
<jtok eid="7" type="parameter_name" span="291:71:291:80">fieldName</jtok>
<jtok eid="7" type="primary_name_ref" span="292:19:292:25">parent</jtok>
<jtok eid="7" type="primary_name_ref" span="292:27:292:34">Globals</jtok>
<jtok eid="7" type="method_call" span="292:35:292:39">lang</jtok>
<jtok eid="7" type="string_literal" span="292:40:292:62">Synchronize</jtok>
<jtok eid="7" type="string_literal" span="292:40:292:62">links</jtok>
<jtok eid="7" type="primary_name_ref" span="292:64:292:73">fieldName</jtok>
<jtok eid="7" type="method_call" span="292:74:292:85">toUpperCase</jtok>
<jtok eid="7" type="qualified_name_ref" span="293:18:293:26">metaData</jtok>
<jtok eid="7" type="primary_name_ref" span="293:29:293:37">metaData</jtok>
<jtok eid="7" type="class_or_interface_ref" span="294:19:294:25">String</jtok>
<jtok eid="7" type="local_variable_name" span="294:26:294:28">fn</jtok>
<jtok eid="7" type="primary_name_ref" span="294:31:294:38">Globals</jtok>
<jtok eid="7" type="method_call" span="294:39:294:43">lang</jtok>
<jtok eid="7" type="string_literal" span="294:44:294:50">file</jtok>
<jtok eid="7" type="primary_name_ref" span="295:13:295:15">ok</jtok>
<jtok eid="7" type="method_call" span="295:16:295:33">addActionListener</jtok>
<jtok eid="7" type="constructor_call" span="295:38:295:52">ActionListener</jtok>
<jtok eid="9" type="method_name" span="296:29:296:44">actionPerformed</jtok>
<jtok eid="9" type="parameter_type" span="296:45:296:56">ActionEvent</jtok>
<jtok eid="9" type="parameter_name" span="296:57:296:58">e</jtok>
<jtok eid="9" type="primary_name_ref" span="297:21:297:29">canceled</jtok>
<jtok eid="9" type="method_call" span="298:21:298:28">dispose</jtok>
<jtok eid="7" type="class_or_interface_ref" span="302:13:302:19">Action</jtok>
<jtok eid="7" type="local_variable_name" span="302:20:302:31">closeAction</jtok>
<jtok eid="7" type="constructor_call" span="302:38:302:52">AbstractAction</jtok>
<jtok eid="11" type="method_name" span="303:29:303:44">actionPerformed</jtok>
<jtok eid="11" type="parameter_type" span="303:45:303:56">ActionEvent</jtok>
<jtok eid="11" type="parameter_name" span="303:57:303:58">e</jtok>
<jtok eid="11" type="method_call" span="304:21:304:28">dispose</jtok>
<jtok eid="7" type="primary_name_ref" span="309:13:309:19">cancel</jtok>
<jtok eid="7" type="method_call" span="309:20:309:37">addActionListener</jtok>
<jtok eid="7" type="primary_name_ref" span="309:38:309:49">closeAction</jtok>
<jtok eid="7" type="class_or_interface_ref" span="311:13:311:21">InputMap</jtok>
<jtok eid="7" type="local_variable_name" span="311:22:311:24">im</jtok>
<jtok eid="7" type="primary_name_ref" span="311:27:311:33">cancel</jtok>
<jtok eid="7" type="method_call" span="311:34:311:45">getInputMap</jtok>
<jtok eid="7" type="primary_name_ref" span="311:46:311:56">JComponent</jtok>
<jtok eid="7" type="qualified_name_ref" span="311:57:311:79">WHEN_IN_FOCUSED_WINDOW</jtok>
<jtok eid="7" type="class_or_interface_ref" span="312:13:312:22">ActionMap</jtok>
<jtok eid="7" type="local_variable_name" span="312:23:312:25">am</jtok>
<jtok eid="7" type="primary_name_ref" span="312:28:312:34">cancel</jtok>
<jtok eid="7" type="method_call" span="312:35:312:47">getActionMap</jtok>
<jtok eid="7" type="primary_name_ref" span="313:13:313:15">im</jtok>
<jtok eid="7" type="method_call" span="313:16:313:19">put</jtok>
<jtok eid="7" type="primary_name_ref" span="313:20:313:27">Globals</jtok>
<jtok eid="7" type="qualified_name_ref" span="313:28:313:33">prefs</jtok>
<jtok eid="7" type="method_call" span="313:34:313:40">getKey</jtok>
<jtok eid="7" type="string_literal" span="313:41:313:55">Close</jtok>
<jtok eid="7" type="string_literal" span="313:41:313:55">dialog</jtok>
<jtok eid="7" type="string_literal" span="313:58:313:65">close</jtok>
<jtok eid="7" type="primary_name_ref" span="314:13:314:15">am</jtok>
<jtok eid="7" type="method_call" span="314:16:314:19">put</jtok>
<jtok eid="7" type="string_literal" span="314:20:314:27">close</jtok>
<jtok eid="7" type="primary_name_ref" span="314:29:314:40">closeAction</jtok>
<jtok eid="7" type="primary_name_ref" span="316:13:316:25">autoSetUnset</jtok>
<jtok eid="7" type="constructor_call" span="316:32:316:44">JRadioButton</jtok>
<jtok eid="7" type="primary_name_ref" span="316:45:316:52">Globals</jtok>
<jtok eid="7" type="method_call" span="316:53:316:57">lang</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">Autoset</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">links</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">Do</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">not</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">overwrite</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">existing</jtok>
<jtok eid="7" type="string_literal" span="316:58:316:110">links</jtok>
<jtok eid="7" type="primary_name_ref" span="316:112:316:114">fn</jtok>
<jtok eid="7" type="primary_name_ref" span="317:13:317:23">autoSetAll</jtok>
<jtok eid="7" type="constructor_call" span="317:30:317:42">JRadioButton</jtok>
<jtok eid="7" type="primary_name_ref" span="317:43:317:50">Globals</jtok>
<jtok eid="7" type="method_call" span="317:51:317:55">lang</jtok>
<jtok eid="7" type="string_literal" span="317:56:317:109">Autoset</jtok>
<jtok eid="7" type="string_literal" span="317:56:317:109">links</jtok>
<jtok eid="7" type="string_literal" span="317:56:317:109">Allow</jtok>
<jtok eid="7" type="string_literal" span="317:56:317:109">overwriting</jtok>
<jtok eid="7" type="string_literal" span="317:56:317:109">existing</jtok>
<jtok eid="7" type="string_literal" span="317:56:317:109">links</jtok>
<jtok eid="7" type="primary_name_ref" span="317:111:317:113">fn</jtok>
<jtok eid="7" type="primary_name_ref" span="318:13:318:24">autoSetNone</jtok>
<jtok eid="7" type="constructor_call" span="318:31:318:43">JRadioButton</jtok>
<jtok eid="7" type="primary_name_ref" span="318:44:318:51">Globals</jtok>
<jtok eid="7" type="method_call" span="318:52:318:56">lang</jtok>
<jtok eid="7" type="string_literal" span="318:57:318:73">Do</jtok>
<jtok eid="7" type="string_literal" span="318:57:318:73">not</jtok>
<jtok eid="7" type="string_literal" span="318:57:318:73">autoset</jtok>
<jtok eid="7" type="primary_name_ref" span="319:13:319:23">checkLinks</jtok>
<jtok eid="7" type="constructor_call" span="319:30:319:39">JCheckBox</jtok>
<jtok eid="7" type="primary_name_ref" span="319:40:319:47">Globals</jtok>
<jtok eid="7" type="method_call" span="319:48:319:52">lang</jtok>
<jtok eid="7" type="string_literal" span="319:53:319:78">Check</jtok>
<jtok eid="7" type="string_literal" span="319:53:319:78">existing</jtok>
<jtok eid="7" type="string_literal" span="319:53:319:78">links</jtok>
<jtok eid="7" type="primary_name_ref" span="319:80:319:82">fn</jtok>
<jtok eid="7" type="class_or_interface_ref" span="320:13:320:24">ButtonGroup</jtok>
<jtok eid="7" type="local_variable_name" span="320:25:320:27">bg</jtok>
<jtok eid="7" type="constructor_call" span="320:34:320:45">ButtonGroup</jtok>
<jtok eid="7" type="primary_name_ref" span="321:13:321:15">bg</jtok>
<jtok eid="7" type="method_call" span="321:16:321:19">add</jtok>
<jtok eid="7" type="primary_name_ref" span="321:20:321:32">autoSetUnset</jtok>
<jtok eid="7" type="primary_name_ref" span="322:13:322:15">bg</jtok>
<jtok eid="7" type="method_call" span="322:16:322:19">add</jtok>
<jtok eid="7" type="primary_name_ref" span="322:20:322:31">autoSetNone</jtok>
<jtok eid="7" type="primary_name_ref" span="323:13:323:15">bg</jtok>
<jtok eid="7" type="method_call" span="323:16:323:19">add</jtok>
<jtok eid="7" type="primary_name_ref" span="323:20:323:30">autoSetAll</jtok>
<jtok eid="7" type="class_or_interface_ref" span="324:13:324:23">FormLayout</jtok>
<jtok eid="7" type="local_variable_name" span="324:24:324:30">layout</jtok>
<jtok eid="7" type="constructor_call" span="324:37:324:47">FormLayout</jtok>
<jtok eid="7" type="string_literal" span="324:48:324:59">fill</jtok>
<jtok eid="7" type="string_literal" span="324:48:324:59">pref</jtok>
<jtok eid="7" type="class_or_interface_ref" span="325:13:325:31">DefaultFormBuilder</jtok>
<jtok eid="7" type="local_variable_name" span="325:32:325:39">builder</jtok>
<jtok eid="7" type="constructor_call" span="325:46:325:64">DefaultFormBuilder</jtok>
<jtok eid="7" type="primary_name_ref" span="325:65:325:71">layout</jtok>
<jtok eid="7" type="primary_name_ref" span="326:13:326:24">description</jtok>
<jtok eid="7" type="constructor_call" span="326:31:326:37">JLabel</jtok>
<jtok eid="7" type="string_literal" span="326:38:326:46">HTML</jtok>
<jtok eid="7" type="primary_name_ref" span="327:21:327:28">Globals</jtok>
<jtok eid="7" type="method_call" span="327:29:327:33">lang</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">This</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">function</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">helps</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">you</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">keep</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">your</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">external</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">links</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">up</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">to</jtok>
<jtok eid="7" type="line_comment" span="327:34:327:103">date</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">Attempt</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">to</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">autoset</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">links</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">for</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">your</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">entries</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">Autoset</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">works</jtok>
<jtok eid="7" type="string_literal" span="328:29:328:94">if</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">a</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">file</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">in</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">your</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">directory</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">or</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">a</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">subdirectory</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">BR</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">is</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">named</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">identically</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">to</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">an</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">entrys</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">BibTeX</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">key</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">plus</jtok>
<jtok eid="7" type="string_literal" span="329:39:329:155">extension</jtok>
<jtok eid="7" type="primary_name_ref" span="329:157:329:159">fn</jtok>
<jtok eid="7" type="string_literal" span="330:23:330:32">HTML</jtok>
<jtok eid="7" type="line_comment" span="331:13:331:65">name</jtok>
<jtok eid="7" type="line_comment" span="331:13:331:65">setVerticalAlignment</jtok>
<jtok eid="7" type="line_comment" span="331:13:331:65">JLabel</jtok>
<jtok eid="7" type="line_comment" span="331:13:331:65">TOP</jtok>
<jtok eid="7" type="primary_name_ref" span="332:13:332:20">builder</jtok>
<jtok eid="7" type="method_call" span="332:21:332:36">appendSeparator</jtok>
<jtok eid="7" type="primary_name_ref" span="332:37:332:44">Globals</jtok>
<jtok eid="7" type="method_call" span="332:45:332:49">lang</jtok>
<jtok eid="7" type="string_literal" span="332:50:332:59">Autoset</jtok>
<jtok eid="7" type="primary_name_ref" span="333:13:333:20">builder</jtok>
<jtok eid="7" type="method_call" span="333:21:333:27">append</jtok>
<jtok eid="7" type="primary_name_ref" span="333:28:333:39">description</jtok>
<jtok eid="7" type="primary_name_ref" span="334:13:334:20">builder</jtok>
<jtok eid="7" type="method_call" span="334:21:334:29">nextLine</jtok>
<jtok eid="7" type="primary_name_ref" span="335:13:335:20">builder</jtok>
<jtok eid="7" type="method_call" span="335:21:335:27">append</jtok>
<jtok eid="7" type="primary_name_ref" span="335:28:335:40">autoSetUnset</jtok>
<jtok eid="7" type="primary_name_ref" span="336:13:336:20">builder</jtok>
<jtok eid="7" type="method_call" span="336:21:336:29">nextLine</jtok>
<jtok eid="7" type="primary_name_ref" span="337:13:337:20">builder</jtok>
<jtok eid="7" type="method_call" span="337:21:337:27">append</jtok>
<jtok eid="7" type="primary_name_ref" span="337:28:337:38">autoSetAll</jtok>
<jtok eid="7" type="primary_name_ref" span="338:13:338:20">builder</jtok>
<jtok eid="7" type="method_call" span="338:21:338:29">nextLine</jtok>
<jtok eid="7" type="primary_name_ref" span="339:13:339:20">builder</jtok>
<jtok eid="7" type="method_call" span="339:21:339:27">append</jtok>
<jtok eid="7" type="primary_name_ref" span="339:28:339:39">autoSetNone</jtok>
<jtok eid="7" type="primary_name_ref" span="340:13:340:20">builder</jtok>
<jtok eid="7" type="method_call" span="340:21:340:29">nextLine</jtok>
<jtok eid="7" type="primary_name_ref" span="341:13:341:20">builder</jtok>
<jtok eid="7" type="method_call" span="341:21:341:36">appendSeparator</jtok>
<jtok eid="7" type="primary_name_ref" span="341:37:341:44">Globals</jtok>
<jtok eid="7" type="method_call" span="341:45:341:49">lang</jtok>
<jtok eid="7" type="string_literal" span="341:50:341:63">Check</jtok>
<jtok eid="7" type="string_literal" span="341:50:341:63">links</jtok>
<jtok eid="7" type="primary_name_ref" span="343:13:343:24">description</jtok>
<jtok eid="7" type="constructor_call" span="343:31:343:37">JLabel</jtok>
<jtok eid="7" type="string_literal" span="343:38:343:46">HTML</jtok>
<jtok eid="7" type="primary_name_ref" span="344:21:344:28">Globals</jtok>
<jtok eid="7" type="method_call" span="344:29:344:33">lang</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">This</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">makes</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">JabRef</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">look</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">up</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">each</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">extension</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">and</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">check</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">if</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">the</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">file</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">exists</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">If</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">not</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">you</jtok>
<jtok eid="7" type="string_literal" span="344:34:344:127">will</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">be</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">given</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">options</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">BR</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">to</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">resolve</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">the</jtok>
<jtok eid="7" type="string_literal" span="345:31:345:76">problem</jtok>
<jtok eid="7" type="primary_name_ref" span="345:78:345:80">fn</jtok>
<jtok eid="7" type="string_literal" span="346:23:346:32">HTML</jtok>
<jtok eid="7" type="primary_name_ref" span="347:13:347:20">builder</jtok>
<jtok eid="7" type="method_call" span="347:21:347:27">append</jtok>
<jtok eid="7" type="primary_name_ref" span="347:28:347:39">description</jtok>
<jtok eid="7" type="primary_name_ref" span="348:13:348:20">builder</jtok>
<jtok eid="7" type="method_call" span="348:21:348:29">nextLine</jtok>
<jtok eid="7" type="primary_name_ref" span="349:13:349:20">builder</jtok>
<jtok eid="7" type="method_call" span="349:21:349:27">append</jtok>
<jtok eid="7" type="primary_name_ref" span="349:28:349:38">checkLinks</jtok>
<jtok eid="7" type="primary_name_ref" span="350:13:350:20">builder</jtok>
<jtok eid="7" type="method_call" span="350:21:350:29">nextLine</jtok>
<jtok eid="7" type="primary_name_ref" span="351:13:351:20">builder</jtok>
<jtok eid="7" type="method_call" span="351:21:351:36">appendSeparator</jtok>
<jtok eid="7" type="class_or_interface_ref" span="354:13:354:19">JPanel</jtok>
<jtok eid="7" type="local_variable_name" span="354:20:354:24">main</jtok>
<jtok eid="7" type="primary_name_ref" span="354:27:354:34">builder</jtok>
<jtok eid="7" type="method_call" span="354:35:354:43">getPanel</jtok>
<jtok eid="7" type="primary_name_ref" span="355:13:355:17">main</jtok>
<jtok eid="7" type="method_call" span="355:18:355:27">setBorder</jtok>
<jtok eid="7" type="primary_name_ref" span="355:28:355:41">BorderFactory</jtok>
<jtok eid="7" type="method_call" span="355:42:355:59">createEmptyBorder</jtok>
<jtok eid="7" type="class_or_interface_ref" span="357:13:357:29">ButtonBarBuilder</jtok>
<jtok eid="7" type="local_variable_name" span="357:30:357:32">bb</jtok>
<jtok eid="7" type="constructor_call" span="357:39:357:55">ButtonBarBuilder</jtok>
<jtok eid="7" type="primary_name_ref" span="358:13:358:15">bb</jtok>
<jtok eid="7" type="method_call" span="358:16:358:23">addGlue</jtok>
<jtok eid="7" type="primary_name_ref" span="359:13:359:15">bb</jtok>
<jtok eid="7" type="method_call" span="359:16:359:26">addGridded</jtok>
<jtok eid="7" type="primary_name_ref" span="359:27:359:29">ok</jtok>
<jtok eid="7" type="primary_name_ref" span="360:13:360:15">bb</jtok>
<jtok eid="7" type="method_call" span="360:16:360:26">addGridded</jtok>
<jtok eid="7" type="primary_name_ref" span="360:27:360:33">cancel</jtok>
<jtok eid="7" type="primary_name_ref" span="361:13:361:15">bb</jtok>
<jtok eid="7" type="method_call" span="361:16:361:23">addGlue</jtok>
<jtok eid="7" type="method_call" span="362:13:362:27">getContentPane</jtok>
<jtok eid="7" type="method_call" span="362:30:362:33">add</jtok>
<jtok eid="7" type="primary_name_ref" span="362:34:362:38">main</jtok>
<jtok eid="7" type="primary_name_ref" span="362:40:362:52">BorderLayout</jtok>
<jtok eid="7" type="qualified_name_ref" span="362:53:362:59">CENTER</jtok>
<jtok eid="7" type="method_call" span="363:13:363:27">getContentPane</jtok>
<jtok eid="7" type="method_call" span="363:30:363:33">add</jtok>
<jtok eid="7" type="primary_name_ref" span="363:34:363:36">bb</jtok>
<jtok eid="7" type="method_call" span="363:37:363:45">getPanel</jtok>
<jtok eid="7" type="primary_name_ref" span="363:49:363:61">BorderLayout</jtok>
<jtok eid="7" type="qualified_name_ref" span="363:62:363:67">SOUTH</jtok>
<jtok eid="7" type="method_call" span="365:13:365:17">pack</jtok>
<jtok eid="12" type="method_name" span="368:21:368:31">setVisible</jtok>
<jtok eid="12" type="parameter_name" span="368:40:368:47">visible</jtok>
<jtok eid="12" type="primary_name_ref" span="369:17:369:24">visible</jtok>
<jtok eid="12" type="primary_name_ref" span="370:17:370:25">canceled</jtok>
<jtok eid="12" type="class_or_interface_ref" span="372:13:372:19">String</jtok>
<jtok eid="12" type="local_variable_name" span="372:20:372:23">dir</jtok>
<jtok eid="12" type="primary_name_ref" span="372:26:372:34">metaData</jtok>
<jtok eid="12" type="method_call" span="372:35:372:51">getFileDirectory</jtok>
<jtok eid="12" type="primary_name_ref" span="372:52:372:62">GUIGlobals</jtok>
<jtok eid="12" type="qualified_name_ref" span="372:63:372:73">FILE_FIELD</jtok>
<jtok eid="12" type="primary_name_ref" span="373:18:373:21">dir</jtok>
<jtok eid="12" type="primary_name_ref" span="373:35:373:38">dir</jtok>
<jtok eid="12" type="method_call" span="373:39:373:43">trim</jtok>
<jtok eid="12" type="method_call" span="373:46:373:52">length</jtok>
<jtok eid="12" type="primary_name_ref" span="375:17:375:28">autoSetNone</jtok>
<jtok eid="12" type="method_call" span="375:29:375:40">setSelected</jtok>
<jtok eid="12" type="primary_name_ref" span="376:17:376:28">autoSetNone</jtok>
<jtok eid="12" type="method_call" span="376:29:376:39">setEnabled</jtok>
<jtok eid="12" type="primary_name_ref" span="377:17:377:27">autoSetAll</jtok>
<jtok eid="12" type="method_call" span="377:28:377:38">setEnabled</jtok>
<jtok eid="12" type="primary_name_ref" span="378:17:378:29">autoSetUnset</jtok>
<jtok eid="12" type="method_call" span="378:30:378:40">setEnabled</jtok>
<jtok eid="12" type="primary_name_ref" span="380:17:380:28">autoSetNone</jtok>
<jtok eid="12" type="method_call" span="380:29:380:39">setEnabled</jtok>
<jtok eid="12" type="primary_name_ref" span="381:17:381:27">autoSetAll</jtok>
<jtok eid="12" type="method_call" span="381:28:381:38">setEnabled</jtok>
<jtok eid="12" type="primary_name_ref" span="382:17:382:29">autoSetUnset</jtok>
<jtok eid="12" type="method_call" span="382:30:382:40">setEnabled</jtok>
<jtok eid="12" type="constructor_call" span="385:17:385:31">FocusRequester</jtok>
<jtok eid="12" type="primary_name_ref" span="385:32:385:34">ok</jtok>
<jtok eid="12" type="method_call" span="386:19:386:29">setVisible</jtok>
<jtok eid="12" type="primary_name_ref" span="386:30:386:37">visible</jtok>
<jtok eid="13" type="method_name" span="390:24:390:32">canceled</jtok>
<jtok eid="13" type="primary_name_ref" span="391:20:391:28">canceled</jtok>
</jdoc>