<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.SaveDatabaseAction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:381:1">Source/jabref/src/java/net/sf/jabref/export/SaveDatabaseAction.java</jent>
<jent id="1" pid="0" type="class" span="15:1:381:1">net.sf.jabref.export.SaveDatabaseAction</jent>
<jent id="2" pid="1" type="method" span="27:5:31:5">net.sf.jabref.export.SaveDatabaseAction.SaveDatabaseAction(BasePanel)</jent>
<jent id="3" pid="1" type="method" span="34:5:119:5">net.sf.jabref.export.SaveDatabaseAction.init()</jent>
<jent id="4" pid="3" type="class" span="64:48:96:21">net.sf.jabref.export.SaveDatabaseAction.init().$1</jent>
<jent id="5" pid="4" type="method" span="65:25:95:25">net.sf.jabref.export.SaveDatabaseAction.init().$1.run()</jent>
<jent id="6" pid="5" type="class" span="80:97:93:33">net.sf.jabref.export.SaveDatabaseAction.init().$1.run().$1</jent>
<jent id="7" pid="6" type="method" span="81:37:92:37">net.sf.jabref.export.SaveDatabaseAction.init().$1.run().$1.scanResultsResolved(boolean)</jent>
<jent id="8" pid="7" type="class" span="86:87:90:45">net.sf.jabref.export.SaveDatabaseAction.init().$1.run().$1.scanResultsResolved(boolean).$1</jent>
<jent id="9" pid="8" type="method" span="87:49:89:49">net.sf.jabref.export.SaveDatabaseAction.init().$1.run().$1.scanResultsResolved(boolean).$1.run()</jent>
<jent id="10" pid="1" type="method" span="121:5:135:5">net.sf.jabref.export.SaveDatabaseAction.update()</jent>
<jent id="11" pid="1" type="method" span="137:5:194:5">net.sf.jabref.export.SaveDatabaseAction.run()</jent>
<jent id="12" pid="1" type="method" span="196:5:287:5">net.sf.jabref.export.SaveDatabaseAction.saveDatabase(File,boolean,String)</jent>
<jent id="13" pid="1" type="method" span="289:5:312:5">net.sf.jabref.export.SaveDatabaseAction.runCommand()</jent>
<jent id="14" pid="1" type="method" span="314:5:316:5">net.sf.jabref.export.SaveDatabaseAction.save()</jent>
<jent id="15" pid="1" type="method" span="318:5:361:5">net.sf.jabref.export.SaveDatabaseAction.saveAs()</jent>
<jent id="16" pid="1" type="method" span="363:5:370:5">net.sf.jabref.export.SaveDatabaseAction.isSuccess()</jent>
<jent id="17" pid="1" type="method" span="372:5:380:5">net.sf.jabref.export.SaveDatabaseAction.isCancelled()</jent>
<jtok eid="1" type="class_comment" span="15:1:21:4">Action</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">for</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">the</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">Save</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">and</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">Save</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">as</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">operations</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">called</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">from</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">BasePanel</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">This</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">class</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">is</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">also</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">used</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">for</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">save</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">operations</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">when</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">closing</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">a</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">database</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">or</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">quitting</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">the</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">applications</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">The</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">operations</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">run</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">synchronously</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">but</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">offload</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">the</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">save</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">operation</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">from</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">the</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">event</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">thread</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">using</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">Spin</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">Callers</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">can</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">query</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">whether</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">the</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">operation</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">was</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">cancelled</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">or</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">whether</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">it</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">was</jtok>
<jtok eid="1" type="class_comment" span="15:1:21:4">successful</jtok>
<jtok eid="1" type="class_name" span="22:14:22:32">SaveDatabaseAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="22:41:22:55">AbstractWorker</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:13:23:22">BasePanel</jtok>
<jtok eid="1" type="field_name" span="23:23:23:28">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:13:24:24">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="24:25:24:30">frame</jtok>
<jtok eid="1" type="field_name" span="25:21:25:28">success</jtok>
<jtok eid="1" type="field_name" span="25:38:25:47">cancelled</jtok>
<jtok eid="1" type="field_name" span="25:57:25:72">fileLockedError</jtok>
<jtok eid="2" type="method_name" span="27:12:27:30">SaveDatabaseAction</jtok>
<jtok eid="2" type="parameter_type" span="27:31:27:40">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="27:41:27:46">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="29:14:29:19">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="29:22:29:27">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="30:14:30:19">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="30:22:30:27">panel</jtok>
<jtok eid="2" type="method_call" span="30:28:30:33">frame</jtok>
<jtok eid="3" type="method_name" span="34:17:34:21">init</jtok>
<jtok eid="3" type="throws" span="34:31:34:40">Throwable</jtok>
<jtok eid="3" type="primary_name_ref" span="35:9:35:16">success</jtok>
<jtok eid="3" type="primary_name_ref" span="36:9:36:18">cancelled</jtok>
<jtok eid="3" type="primary_name_ref" span="37:9:37:24">fileLockedError</jtok>
<jtok eid="3" type="primary_name_ref" span="38:13:38:18">panel</jtok>
<jtok eid="3" type="method_call" span="38:19:38:26">getFile</jtok>
<jtok eid="3" type="method_call" span="39:13:39:19">saveAs</jtok>
<jtok eid="3" type="line_comment" span="42:13:42:49">Check</jtok>
<jtok eid="3" type="line_comment" span="42:13:42:49">for</jtok>
<jtok eid="3" type="line_comment" span="42:13:42:49">external</jtok>
<jtok eid="3" type="line_comment" span="42:13:42:49">modifications</jtok>
<jtok eid="3" type="primary_name_ref" span="43:17:43:22">panel</jtok>
<jtok eid="3" type="method_call" span="43:23:43:42">isUpdatedExternally</jtok>
<jtok eid="3" type="primary_name_ref" span="43:48:43:55">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="43:56:43:73">fileUpdateMonitor</jtok>
<jtok eid="3" type="method_call" span="43:74:43:89">hasBeenModified</jtok>
<jtok eid="3" type="primary_name_ref" span="43:90:43:95">panel</jtok>
<jtok eid="3" type="method_call" span="43:96:43:116">getFileMonitorHandle</jtok>
<jtok eid="3" type="class_or_interface_ref" span="45:17:45:23">String</jtok>
<jtok eid="3" type="local_variable_name" span="45:26:45:30">opts</jtok>
<jtok eid="3" type="constructor_call" span="45:37:45:43">String</jtok>
<jtok eid="3" type="primary_name_ref" span="45:46:45:53">Globals</jtok>
<jtok eid="3" type="method_call" span="45:54:45:58">lang</jtok>
<jtok eid="3" type="string_literal" span="45:59:45:75">Review</jtok>
<jtok eid="3" type="string_literal" span="45:59:45:75">changes</jtok>
<jtok eid="3" type="primary_name_ref" span="45:78:45:85">Globals</jtok>
<jtok eid="3" type="method_call" span="45:86:45:90">lang</jtok>
<jtok eid="3" type="string_literal" span="45:91:45:97">Save</jtok>
<jtok eid="3" type="primary_name_ref" span="46:25:46:32">Globals</jtok>
<jtok eid="3" type="method_call" span="46:33:46:37">lang</jtok>
<jtok eid="3" type="string_literal" span="46:38:46:46">Cancel</jtok>
<jtok eid="3" type="local_variable_name" span="47:21:47:27">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="47:30:47:41">JOptionPane</jtok>
<jtok eid="3" type="method_call" span="47:42:47:58">showOptionDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="47:59:47:64">panel</jtok>
<jtok eid="3" type="method_call" span="47:65:47:70">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="47:74:47:81">Globals</jtok>
<jtok eid="3" type="method_call" span="47:82:47:86">lang</jtok>
<jtok eid="3" type="string_literal" span="47:87:47:123">File</jtok>
<jtok eid="3" type="string_literal" span="47:87:47:123">has</jtok>
<jtok eid="3" type="string_literal" span="47:87:47:123">been</jtok>
<jtok eid="3" type="string_literal" span="47:87:47:123">updated</jtok>
<jtok eid="3" type="string_literal" span="47:87:47:123">externally</jtok>
<jtok eid="3" type="string_literal" span="48:27:48:52">What</jtok>
<jtok eid="3" type="string_literal" span="48:27:48:52">do</jtok>
<jtok eid="3" type="string_literal" span="48:27:48:52">you</jtok>
<jtok eid="3" type="string_literal" span="48:27:48:52">want</jtok>
<jtok eid="3" type="string_literal" span="48:27:48:52">to</jtok>
<jtok eid="3" type="string_literal" span="48:27:48:52">do</jtok>
<jtok eid="3" type="primary_name_ref" span="48:55:48:62">Globals</jtok>
<jtok eid="3" type="method_call" span="48:63:48:67">lang</jtok>
<jtok eid="3" type="string_literal" span="48:68:48:93">File</jtok>
<jtok eid="3" type="string_literal" span="48:68:48:93">updated</jtok>
<jtok eid="3" type="string_literal" span="48:68:48:93">externally</jtok>
<jtok eid="3" type="primary_name_ref" span="49:25:49:36">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="49:37:49:57">YES_NO_CANCEL_OPTION</jtok>
<jtok eid="3" type="primary_name_ref" span="49:59:49:70">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="49:71:49:87">QUESTION_MESSAGE</jtok>
<jtok eid="3" type="primary_name_ref" span="50:31:50:35">opts</jtok>
<jtok eid="3" type="primary_name_ref" span="50:37:50:41">opts</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">int</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">choice</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">JOptionPane</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">showConfirmDialog</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">frame</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">Globals</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">lang</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">File</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">has</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">been</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">updated</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">externally</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">Are</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">you</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">sure</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">you</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">want</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">to</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">save</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">Globals</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">lang</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">File</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">updated</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">externally</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">JOptionPane</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">YES_NO_OPTION</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">JOptionPane</jtok>
<jtok eid="3" type="block_comment" span="51:17:53:74">WARNING_MESSAGE</jtok>
<jtok eid="3" type="primary_name_ref" span="55:21:55:27">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="55:31:55:42">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="55:43:55:56">CANCEL_OPTION</jtok>
<jtok eid="3" type="primary_name_ref" span="56:21:56:30">cancelled</jtok>
<jtok eid="3" type="primary_name_ref" span="59:26:59:32">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="59:36:59:47">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="59:48:59:58">YES_OPTION</jtok>
<jtok eid="3" type="line_comment" span="60:21:60:28">try</jtok>
<jtok eid="3" type="primary_name_ref" span="62:21:62:30">cancelled</jtok>
<jtok eid="3" type="constructor_call" span="64:26:64:32">Thread</jtok>
<jtok eid="3" type="constructor_call" span="64:37:64:45">Runnable</jtok>
<jtok eid="5" type="method_name" span="65:37:65:40">run</jtok>
<jtok eid="5" type="primary_name_ref" span="67:34:67:38">Util</jtok>
<jtok eid="5" type="method_call" span="67:39:67:54">waitForFileLock</jtok>
<jtok eid="5" type="primary_name_ref" span="67:55:67:60">panel</jtok>
<jtok eid="5" type="method_call" span="67:61:67:68">getFile</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">TODO</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">GUI</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">handling</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">of</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">the</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">situation</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">when</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">the</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">externally</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">modified</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">file</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">keeps</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">being</jtok>
<jtok eid="5" type="line_comment" span="68:33:68:125">locked</jtok>
<jtok eid="5" type="primary_name_ref" span="69:33:69:39">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="69:40:69:43">err</jtok>
<jtok eid="5" type="method_call" span="69:44:69:51">println</jtok>
<jtok eid="5" type="string_literal" span="69:52:69:88">File</jtok>
<jtok eid="5" type="string_literal" span="69:52:69:88">locked</jtok>
<jtok eid="5" type="string_literal" span="69:52:69:88">this</jtok>
<jtok eid="5" type="string_literal" span="69:52:69:88">will</jtok>
<jtok eid="5" type="string_literal" span="69:52:69:88">be</jtok>
<jtok eid="5" type="string_literal" span="69:52:69:88">trouble</jtok>
<jtok eid="5" type="class_or_interface_ref" span="72:29:72:42">ChangeScanner</jtok>
<jtok eid="5" type="local_variable_name" span="72:43:72:50">scanner</jtok>
<jtok eid="5" type="constructor_call" span="72:57:72:70">ChangeScanner</jtok>
<jtok eid="5" type="primary_name_ref" span="72:71:72:76">panel</jtok>
<jtok eid="5" type="method_call" span="72:77:72:82">frame</jtok>
<jtok eid="5" type="primary_name_ref" span="72:86:72:91">panel</jtok>
<jtok eid="5" type="primary_name_ref" span="73:29:73:36">scanner</jtok>
<jtok eid="5" type="method_call" span="73:37:73:47">changeScan</jtok>
<jtok eid="5" type="primary_name_ref" span="73:48:73:53">panel</jtok>
<jtok eid="5" type="method_call" span="73:54:73:61">getFile</jtok>
<jtok eid="5" type="primary_name_ref" span="75:33:75:40">scanner</jtok>
<jtok eid="5" type="method_call" span="75:41:75:45">join</jtok>
<jtok eid="5" type="class_or_interface_ref" span="76:38:76:58">InterruptedException</jtok>
<jtok eid="5" type="local_variable_name" span="76:59:76:60">e</jtok>
<jtok eid="5" type="primary_name_ref" span="77:33:77:34">e</jtok>
<jtok eid="5" type="method_call" span="77:35:77:50">printStackTrace</jtok>
<jtok eid="5" type="primary_name_ref" span="79:33:79:40">scanner</jtok>
<jtok eid="5" type="method_call" span="79:41:79:53">changesFound</jtok>
<jtok eid="5" type="primary_name_ref" span="80:33:80:40">scanner</jtok>
<jtok eid="5" type="method_call" span="80:41:80:54">displayResult</jtok>
<jtok eid="5" type="constructor_call" span="80:59:80:72">ChangeScanner</jtok>
<jtok eid="5" type="constructor_call" span="80:73:80:94">DisplayResultCallback</jtok>
<jtok eid="7" type="method_name" span="81:49:81:68">scanResultsResolved</jtok>
<jtok eid="7" type="parameter_name" span="81:77:81:85">resolved</jtok>
<jtok eid="7" type="primary_name_ref" span="82:46:82:54">resolved</jtok>
<jtok eid="7" type="primary_name_ref" span="83:45:83:54">cancelled</jtok>
<jtok eid="7" type="primary_name_ref" span="85:45:85:50">panel</jtok>
<jtok eid="7" type="method_call" span="85:51:85:71">setUpdatedExternally</jtok>
<jtok eid="7" type="primary_name_ref" span="86:45:86:59">SwingUtilities</jtok>
<jtok eid="7" type="method_call" span="86:60:86:71">invokeLater</jtok>
<jtok eid="7" type="constructor_call" span="86:76:86:84">Runnable</jtok>
<jtok eid="9" type="method_name" span="87:61:87:64">run</jtok>
<jtok eid="9" type="primary_name_ref" span="88:53:88:58">panel</jtok>
<jtok eid="9" type="method_call" span="88:59:88:77">getSidePaneManager</jtok>
<jtok eid="9" type="method_call" span="88:80:88:84">hide</jtok>
<jtok eid="9" type="string_literal" span="88:85:88:97">fileUpdate</jtok>
<jtok eid="3" type="method_call" span="96:25:96:30">start</jtok>
<jtok eid="3" type="line_comment" span="100:24:100:58">User</jtok>
<jtok eid="3" type="line_comment" span="100:24:100:58">indicated</jtok>
<jtok eid="3" type="line_comment" span="100:24:100:58">to</jtok>
<jtok eid="3" type="line_comment" span="100:24:100:58">store</jtok>
<jtok eid="3" type="line_comment" span="100:24:100:58">anyway</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">See</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">if</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">the</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">database</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">has</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">the</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">protected</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">flag</jtok>
<jtok eid="3" type="line_comment" span="101:21:101:71">set</jtok>
<jtok eid="3" type="class_or_interface_ref" span="102:21:102:27">Vector</jtok>
<jtok eid="3" type="class_or_interface_ref" span="102:28:102:34">String</jtok>
<jtok eid="3" type="local_variable_name" span="102:36:102:38">pd</jtok>
<jtok eid="3" type="primary_name_ref" span="102:41:102:46">panel</jtok>
<jtok eid="3" type="method_call" span="102:47:102:55">metaData</jtok>
<jtok eid="3" type="method_call" span="102:58:102:65">getData</jtok>
<jtok eid="3" type="primary_name_ref" span="102:66:102:73">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="102:74:102:93">PROTECTED_FLAG_META</jtok>
<jtok eid="3" type="local_variable_name" span="103:29:103:51">databaseProtectionFlag</jtok>
<jtok eid="3" type="primary_name_ref" span="103:55:103:57">pd</jtok>
<jtok eid="3" type="primary_name_ref" span="103:70:103:77">Boolean</jtok>
<jtok eid="3" type="method_call" span="103:78:103:90">parseBoolean</jtok>
<jtok eid="3" type="primary_name_ref" span="103:91:103:93">pd</jtok>
<jtok eid="3" type="method_call" span="103:94:103:97">get</jtok>
<jtok eid="3" type="primary_name_ref" span="104:25:104:47">databaseProtectionFlag</jtok>
<jtok eid="3" type="primary_name_ref" span="105:25:105:36">JOptionPane</jtok>
<jtok eid="3" type="method_call" span="105:37:105:54">showMessageDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="105:55:105:60">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="105:62:105:69">Globals</jtok>
<jtok eid="3" type="method_call" span="105:70:105:74">lang</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">Database</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">is</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">protected</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">Cannot</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">save</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">until</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">external</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">changes</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">have</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">been</jtok>
<jtok eid="3" type="string_literal" span="105:75:105:154">reviewed</jtok>
<jtok eid="3" type="primary_name_ref" span="106:33:106:40">Globals</jtok>
<jtok eid="3" type="method_call" span="106:41:106:45">lang</jtok>
<jtok eid="3" type="string_literal" span="106:46:106:66">Protected</jtok>
<jtok eid="3" type="string_literal" span="106:46:106:66">database</jtok>
<jtok eid="3" type="primary_name_ref" span="106:69:106:80">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="106:81:106:94">ERROR_MESSAGE</jtok>
<jtok eid="3" type="primary_name_ref" span="107:25:107:34">cancelled</jtok>
<jtok eid="3" type="primary_name_ref" span="110:25:110:30">panel</jtok>
<jtok eid="3" type="method_call" span="110:31:110:51">setUpdatedExternally</jtok>
<jtok eid="3" type="primary_name_ref" span="111:25:111:30">panel</jtok>
<jtok eid="3" type="method_call" span="111:31:111:49">getSidePaneManager</jtok>
<jtok eid="3" type="method_call" span="111:52:111:56">hide</jtok>
<jtok eid="3" type="string_literal" span="111:57:111:69">fileUpdate</jtok>
<jtok eid="3" type="primary_name_ref" span="116:13:116:18">panel</jtok>
<jtok eid="3" type="method_call" span="116:19:116:24">frame</jtok>
<jtok eid="3" type="method_call" span="116:27:116:33">output</jtok>
<jtok eid="3" type="primary_name_ref" span="116:34:116:41">Globals</jtok>
<jtok eid="3" type="method_call" span="116:42:116:46">lang</jtok>
<jtok eid="3" type="string_literal" span="116:47:116:64">Saving</jtok>
<jtok eid="3" type="string_literal" span="116:47:116:64">database</jtok>
<jtok eid="3" type="primary_name_ref" span="117:13:117:18">panel</jtok>
<jtok eid="3" type="method_call" span="117:19:117:28">setSaving</jtok>
<jtok eid="10" type="method_name" span="121:17:121:23">update</jtok>
<jtok eid="10" type="primary_name_ref" span="122:13:122:20">success</jtok>
<jtok eid="10" type="line_comment" span="123:13:123:34">Reset</jtok>
<jtok eid="10" type="line_comment" span="123:13:123:34">title</jtok>
<jtok eid="10" type="line_comment" span="123:13:123:34">of</jtok>
<jtok eid="10" type="line_comment" span="123:13:123:34">tab</jtok>
<jtok eid="10" type="primary_name_ref" span="124:13:124:18">frame</jtok>
<jtok eid="10" type="method_call" span="124:19:124:30">setTabTitle</jtok>
<jtok eid="10" type="primary_name_ref" span="124:31:124:36">panel</jtok>
<jtok eid="10" type="primary_name_ref" span="124:38:124:43">panel</jtok>
<jtok eid="10" type="method_call" span="124:44:124:51">getFile</jtok>
<jtok eid="10" type="method_call" span="124:54:124:61">getName</jtok>
<jtok eid="10" type="primary_name_ref" span="125:21:125:26">panel</jtok>
<jtok eid="10" type="method_call" span="125:27:125:34">getFile</jtok>
<jtok eid="10" type="method_call" span="125:37:125:52">getAbsolutePath</jtok>
<jtok eid="10" type="primary_name_ref" span="126:13:126:18">frame</jtok>
<jtok eid="10" type="method_call" span="126:19:126:25">output</jtok>
<jtok eid="10" type="primary_name_ref" span="126:26:126:33">Globals</jtok>
<jtok eid="10" type="method_call" span="126:34:126:38">lang</jtok>
<jtok eid="10" type="string_literal" span="126:39:126:55">Saved</jtok>
<jtok eid="10" type="string_literal" span="126:39:126:55">database</jtok>
<jtok eid="10" type="primary_name_ref" span="127:23:127:28">panel</jtok>
<jtok eid="10" type="method_call" span="127:29:127:36">getFile</jtok>
<jtok eid="10" type="method_call" span="127:39:127:46">getPath</jtok>
<jtok eid="10" type="primary_name_ref" span="128:21:128:30">cancelled</jtok>
<jtok eid="10" type="primary_name_ref" span="129:17:129:32">fileLockedError</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">TODO</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">user</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">should</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">have</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">the</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">option</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">to</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">override</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">the</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">lock</jtok>
<jtok eid="10" type="line_comment" span="130:17:130:80">file</jtok>
<jtok eid="10" type="primary_name_ref" span="131:17:131:22">frame</jtok>
<jtok eid="10" type="method_call" span="131:23:131:29">output</jtok>
<jtok eid="10" type="primary_name_ref" span="131:30:131:37">Globals</jtok>
<jtok eid="10" type="method_call" span="131:38:131:42">lang</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">Could</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">not</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">save</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">file</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">locked</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">by</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">another</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">JabRef</jtok>
<jtok eid="10" type="string_literal" span="131:43:131:100">instance</jtok>
<jtok eid="10" type="primary_name_ref" span="133:17:133:22">frame</jtok>
<jtok eid="10" type="method_call" span="133:23:133:29">output</jtok>
<jtok eid="10" type="primary_name_ref" span="133:30:133:37">Globals</jtok>
<jtok eid="10" type="method_call" span="133:38:133:42">lang</jtok>
<jtok eid="10" type="string_literal" span="133:43:133:56">Save</jtok>
<jtok eid="10" type="string_literal" span="133:43:133:56">failed</jtok>
<jtok eid="11" type="method_name" span="137:17:137:20">run</jtok>
<jtok eid="11" type="primary_name_ref" span="138:13:138:22">cancelled</jtok>
<jtok eid="11" type="primary_name_ref" span="138:27:138:32">panel</jtok>
<jtok eid="11" type="method_call" span="138:33:138:40">getFile</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">Make</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">sure</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">the</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">current</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">edit</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">is</jtok>
<jtok eid="11" type="line_comment" span="144:13:144:53">stored</jtok>
<jtok eid="11" type="primary_name_ref" span="145:13:145:18">panel</jtok>
<jtok eid="11" type="method_call" span="145:19:145:35">storeCurrentEdit</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">If</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">the</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">option</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">is</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">set</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">autogenerate</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">keys</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">for</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">all</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">entries</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">that</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">are</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">lacking</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">keys</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">before</jtok>
<jtok eid="11" type="merged_comment" span="147:13:148:44">saving</jtok>
<jtok eid="11" type="primary_name_ref" span="149:13:149:18">panel</jtok>
<jtok eid="11" type="method_call" span="149:19:149:47">autoGenerateKeysBeforeSaving</jtok>
<jtok eid="11" type="primary_name_ref" span="151:18:151:22">Util</jtok>
<jtok eid="11" type="method_call" span="151:23:151:38">waitForFileLock</jtok>
<jtok eid="11" type="primary_name_ref" span="151:39:151:44">panel</jtok>
<jtok eid="11" type="method_call" span="151:45:151:52">getFile</jtok>
<jtok eid="11" type="primary_name_ref" span="152:17:152:24">success</jtok>
<jtok eid="11" type="primary_name_ref" span="153:17:153:32">fileLockedError</jtok>
<jtok eid="11" type="line_comment" span="156:17:156:42">Now</jtok>
<jtok eid="11" type="line_comment" span="156:17:156:42">save</jtok>
<jtok eid="11" type="line_comment" span="156:17:156:42">the</jtok>
<jtok eid="11" type="line_comment" span="156:17:156:42">database</jtok>
<jtok eid="11" type="primary_name_ref" span="157:17:157:24">success</jtok>
<jtok eid="11" type="method_call" span="157:27:157:39">saveDatabase</jtok>
<jtok eid="11" type="primary_name_ref" span="157:40:157:45">panel</jtok>
<jtok eid="11" type="method_call" span="157:46:157:53">getFile</jtok>
<jtok eid="11" type="primary_name_ref" span="157:64:157:69">panel</jtok>
<jtok eid="11" type="method_call" span="157:70:157:81">getEncoding</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">Util</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">pr</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">Testing</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">resolve</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">string</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">BasePanel</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">line</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">Util</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">pr</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">Resolve</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">aq</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">database</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">resolveString</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">aq</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">Util</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">pr</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">Resolve</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">text</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">database</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">resolveForStrings</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">A</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">text</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">which</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">refers</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">to</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">the</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">string</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">aq</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">and</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">billball</jtok>
<jtok eid="11" type="merged_comment" span="159:17:161:137">hurra</jtok>
<jtok eid="11" type="primary_name_ref" span="164:21:164:28">Globals</jtok>
<jtok eid="11" type="qualified_name_ref" span="164:29:164:46">fileUpdateMonitor</jtok>
<jtok eid="11" type="method_call" span="164:47:164:62">updateTimeStamp</jtok>
<jtok eid="11" type="primary_name_ref" span="164:63:164:68">panel</jtok>
<jtok eid="11" type="method_call" span="164:69:164:89">getFileMonitorHandle</jtok>
<jtok eid="11" type="class_or_interface_ref" span="165:26:165:50">IllegalArgumentException</jtok>
<jtok eid="11" type="local_variable_name" span="165:51:165:53">ex</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">This</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">means</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">the</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">file</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">has</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">not</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">yet</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">been</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">registered</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">which</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">is</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">the</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">case</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">when</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">doing</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">a</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">Save</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">as</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">Maybe</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">we</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">should</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">change</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">the</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">monitor</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">so</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">no</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">exception</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">is</jtok>
<jtok eid="11" type="merged_comment" span="166:21:168:42">cast</jtok>
<jtok eid="11" type="primary_name_ref" span="171:13:171:18">panel</jtok>
<jtok eid="11" type="method_call" span="171:19:171:28">setSaving</jtok>
<jtok eid="11" type="primary_name_ref" span="172:17:172:24">success</jtok>
<jtok eid="11" type="primary_name_ref" span="173:17:173:22">panel</jtok>
<jtok eid="11" type="qualified_name_ref" span="173:23:173:34">undoManager</jtok>
<jtok eid="11" type="method_call" span="173:35:173:48">markUnchanged</jtok>
<jtok eid="11" type="primary_name_ref" span="175:22:175:37">AutoSaveManager</jtok>
<jtok eid="11" type="method_call" span="175:38:175:56">deleteAutoSaveFile</jtok>
<jtok eid="11" type="primary_name_ref" span="175:57:175:62">panel</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">System</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">out</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">println</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">Deletion</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">of</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">autosave</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">file</jtok>
<jtok eid="11" type="line_comment" span="176:21:176:78">failed</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">else</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">System</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">out</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">println</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">Deleted</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">autosave</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">file</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">if</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">it</jtok>
<jtok eid="11" type="block_comment" span="177:18:178:83">existed</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">Only</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">after</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">a</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">successful</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">save</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">the</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">following</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">statement</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">marks</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">that</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">the</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">base</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">is</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">unchanged</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">since</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">last</jtok>
<jtok eid="11" type="merged_comment" span="179:17:181:36">save</jtok>
<jtok eid="11" type="primary_name_ref" span="182:17:182:22">panel</jtok>
<jtok eid="11" type="method_call" span="182:23:182:43">setNonUndoableChange</jtok>
<jtok eid="11" type="primary_name_ref" span="183:17:183:22">panel</jtok>
<jtok eid="11" type="method_call" span="183:23:183:37">setBaseChanged</jtok>
<jtok eid="11" type="primary_name_ref" span="184:17:184:22">panel</jtok>
<jtok eid="11" type="method_call" span="184:23:184:43">setUpdatedExternally</jtok>
<jtok eid="11" type="class_or_interface_ref" span="186:18:186:31">SaveException</jtok>
<jtok eid="11" type="local_variable_name" span="186:32:186:35">ex2</jtok>
<jtok eid="11" type="primary_name_ref" span="187:17:187:20">ex2</jtok>
<jtok eid="11" type="primary_name_ref" span="187:24:187:37">SaveException</jtok>
<jtok eid="11" type="qualified_name_ref" span="187:38:187:49">FILE_LOCKED</jtok>
<jtok eid="11" type="primary_name_ref" span="188:17:188:24">success</jtok>
<jtok eid="11" type="primary_name_ref" span="189:17:189:32">fileLockedError</jtok>
<jtok eid="11" type="primary_name_ref" span="192:13:192:16">ex2</jtok>
<jtok eid="11" type="method_call" span="192:17:192:32">printStackTrace</jtok>
<jtok eid="12" type="method_name" span="196:21:196:33">saveDatabase</jtok>
<jtok eid="12" type="parameter_type" span="196:34:196:38">File</jtok>
<jtok eid="12" type="parameter_name" span="196:39:196:43">file</jtok>
<jtok eid="12" type="parameter_name" span="196:53:196:65">selectedOnly</jtok>
<jtok eid="12" type="parameter_type" span="196:67:196:73">String</jtok>
<jtok eid="12" type="parameter_name" span="196:74:196:82">encoding</jtok>
<jtok eid="12" type="throws" span="196:91:196:104">SaveException</jtok>
<jtok eid="12" type="class_or_interface_ref" span="197:9:197:20">SaveSession</jtok>
<jtok eid="12" type="local_variable_name" span="197:21:197:28">session</jtok>
<jtok eid="12" type="primary_name_ref" span="198:9:198:14">frame</jtok>
<jtok eid="12" type="method_call" span="198:15:198:20">block</jtok>
<jtok eid="12" type="primary_name_ref" span="200:18:200:30">selectedOnly</jtok>
<jtok eid="12" type="primary_name_ref" span="201:17:201:24">session</jtok>
<jtok eid="12" type="primary_name_ref" span="201:27:201:38">FileActions</jtok>
<jtok eid="12" type="method_call" span="201:39:201:51">saveDatabase</jtok>
<jtok eid="12" type="primary_name_ref" span="201:52:201:57">panel</jtok>
<jtok eid="12" type="method_call" span="201:58:201:66">database</jtok>
<jtok eid="12" type="primary_name_ref" span="201:70:201:75">panel</jtok>
<jtok eid="12" type="method_call" span="201:76:201:84">metaData</jtok>
<jtok eid="12" type="primary_name_ref" span="201:88:201:92">file</jtok>
<jtok eid="12" type="primary_name_ref" span="202:25:202:32">Globals</jtok>
<jtok eid="12" type="qualified_name_ref" span="202:33:202:38">prefs</jtok>
<jtok eid="12" type="primary_name_ref" span="202:54:202:62">encoding</jtok>
<jtok eid="12" type="primary_name_ref" span="204:17:204:24">session</jtok>
<jtok eid="12" type="primary_name_ref" span="204:27:204:38">FileActions</jtok>
<jtok eid="12" type="method_call" span="204:39:204:57">savePartOfDatabase</jtok>
<jtok eid="12" type="primary_name_ref" span="204:58:204:63">panel</jtok>
<jtok eid="12" type="method_call" span="204:64:204:72">database</jtok>
<jtok eid="12" type="primary_name_ref" span="204:76:204:81">panel</jtok>
<jtok eid="12" type="method_call" span="204:82:204:90">metaData</jtok>
<jtok eid="12" type="primary_name_ref" span="204:94:204:98">file</jtok>
<jtok eid="12" type="primary_name_ref" span="205:25:205:32">Globals</jtok>
<jtok eid="12" type="qualified_name_ref" span="205:33:205:38">prefs</jtok>
<jtok eid="12" type="primary_name_ref" span="205:40:205:45">panel</jtok>
<jtok eid="12" type="method_call" span="205:46:205:64">getSelectedEntries</jtok>
<jtok eid="12" type="primary_name_ref" span="205:68:205:76">encoding</jtok>
<jtok eid="12" type="class_or_interface_ref" span="207:18:207:45">UnsupportedCharsetException</jtok>
<jtok eid="12" type="local_variable_name" span="207:46:207:49">ex2</jtok>
<jtok eid="12" type="primary_name_ref" span="208:13:208:24">JOptionPane</jtok>
<jtok eid="12" type="method_call" span="208:25:208:42">showMessageDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="208:43:208:48">frame</jtok>
<jtok eid="12" type="primary_name_ref" span="208:50:208:57">Globals</jtok>
<jtok eid="12" type="method_call" span="208:58:208:62">lang</jtok>
<jtok eid="12" type="string_literal" span="208:63:208:86">Could</jtok>
<jtok eid="12" type="string_literal" span="208:63:208:86">not</jtok>
<jtok eid="12" type="string_literal" span="208:63:208:86">save</jtok>
<jtok eid="12" type="string_literal" span="208:63:208:86">file</jtok>
<jtok eid="12" type="string_literal" span="209:23:209:66">Character</jtok>
<jtok eid="12" type="string_literal" span="209:23:209:66">encoding</jtok>
<jtok eid="12" type="string_literal" span="209:23:209:66">is</jtok>
<jtok eid="12" type="string_literal" span="209:23:209:66">not</jtok>
<jtok eid="12" type="string_literal" span="209:23:209:66">supported</jtok>
<jtok eid="12" type="primary_name_ref" span="209:68:209:76">encoding</jtok>
<jtok eid="12" type="primary_name_ref" span="210:21:210:28">Globals</jtok>
<jtok eid="12" type="method_call" span="210:29:210:33">lang</jtok>
<jtok eid="12" type="string_literal" span="210:34:210:49">Save</jtok>
<jtok eid="12" type="string_literal" span="210:34:210:49">database</jtok>
<jtok eid="12" type="primary_name_ref" span="210:52:210:63">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="210:64:210:77">ERROR_MESSAGE</jtok>
<jtok eid="12" type="constructor_call" span="211:23:211:36">SaveException</jtok>
<jtok eid="12" type="string_literal" span="211:37:211:41">rt</jtok>
<jtok eid="12" type="class_or_interface_ref" span="212:18:212:31">SaveException</jtok>
<jtok eid="12" type="local_variable_name" span="212:32:212:34">ex</jtok>
<jtok eid="12" type="primary_name_ref" span="213:17:213:19">ex</jtok>
<jtok eid="12" type="primary_name_ref" span="213:23:213:36">SaveException</jtok>
<jtok eid="12" type="qualified_name_ref" span="213:37:213:48">FILE_LOCKED</jtok>
<jtok eid="12" type="primary_name_ref" span="214:23:214:25">ex</jtok>
<jtok eid="12" type="primary_name_ref" span="216:17:216:19">ex</jtok>
<jtok eid="12" type="method_call" span="216:20:216:33">specificEntry</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">Error</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">occured</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">during</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">processing</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">of</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">be</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">Highlight</jtok>
<jtok eid="12" type="merged_comment" span="217:17:218:37">it</jtok>
<jtok eid="12" type="local_variable_name" span="219:21:219:24">row</jtok>
<jtok eid="12" type="primary_name_ref" span="219:27:219:32">panel</jtok>
<jtok eid="12" type="qualified_name_ref" span="219:33:219:42">mainTable</jtok>
<jtok eid="12" type="method_call" span="219:43:219:52">findEntry</jtok>
<jtok eid="12" type="primary_name_ref" span="219:53:219:55">ex</jtok>
<jtok eid="12" type="method_call" span="219:56:219:64">getEntry</jtok>
<jtok eid="12" type="local_variable_name" span="220:25:220:32">topShow</jtok>
<jtok eid="12" type="primary_name_ref" span="220:35:220:39">Math</jtok>
<jtok eid="12" type="method_call" span="220:40:220:43">max</jtok>
<jtok eid="12" type="primary_name_ref" span="220:47:220:50">row</jtok>
<jtok eid="12" type="primary_name_ref" span="221:17:221:22">panel</jtok>
<jtok eid="12" type="qualified_name_ref" span="221:23:221:32">mainTable</jtok>
<jtok eid="12" type="method_call" span="221:33:221:56">setRowSelectionInterval</jtok>
<jtok eid="12" type="primary_name_ref" span="221:57:221:60">row</jtok>
<jtok eid="12" type="primary_name_ref" span="221:62:221:65">row</jtok>
<jtok eid="12" type="primary_name_ref" span="222:17:222:22">panel</jtok>
<jtok eid="12" type="qualified_name_ref" span="222:23:222:32">mainTable</jtok>
<jtok eid="12" type="method_call" span="222:33:222:41">scrollTo</jtok>
<jtok eid="12" type="primary_name_ref" span="222:42:222:49">topShow</jtok>
<jtok eid="12" type="primary_name_ref" span="223:17:223:22">panel</jtok>
<jtok eid="12" type="method_call" span="223:23:223:32">showEntry</jtok>
<jtok eid="12" type="primary_name_ref" span="223:33:223:35">ex</jtok>
<jtok eid="12" type="method_call" span="223:36:223:44">getEntry</jtok>
<jtok eid="12" type="primary_name_ref" span="224:20:224:22">ex</jtok>
<jtok eid="12" type="method_call" span="224:23:224:38">printStackTrace</jtok>
<jtok eid="12" type="primary_name_ref" span="226:13:226:24">JOptionPane</jtok>
<jtok eid="12" type="method_call" span="226:25:226:42">showMessageDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="227:22:227:27">frame</jtok>
<jtok eid="12" type="primary_name_ref" span="227:29:227:36">Globals</jtok>
<jtok eid="12" type="method_call" span="227:37:227:41">lang</jtok>
<jtok eid="12" type="string_literal" span="227:42:227:63">Could</jtok>
<jtok eid="12" type="string_literal" span="227:42:227:63">not</jtok>
<jtok eid="12" type="string_literal" span="227:42:227:63">save</jtok>
<jtok eid="12" type="string_literal" span="227:42:227:63">file</jtok>
<jtok eid="12" type="string_literal" span="228:31:228:36">n</jtok>
<jtok eid="12" type="primary_name_ref" span="228:39:228:41">ex</jtok>
<jtok eid="12" type="method_call" span="228:42:228:52">getMessage</jtok>
<jtok eid="12" type="primary_name_ref" span="229:29:229:36">Globals</jtok>
<jtok eid="12" type="method_call" span="229:37:229:41">lang</jtok>
<jtok eid="12" type="string_literal" span="229:42:229:57">Save</jtok>
<jtok eid="12" type="string_literal" span="229:42:229:57">database</jtok>
<jtok eid="12" type="primary_name_ref" span="230:29:230:40">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="230:41:230:54">ERROR_MESSAGE</jtok>
<jtok eid="12" type="constructor_call" span="231:23:231:36">SaveException</jtok>
<jtok eid="12" type="string_literal" span="231:37:231:41">rt</jtok>
<jtok eid="12" type="primary_name_ref" span="234:13:234:18">frame</jtok>
<jtok eid="12" type="method_call" span="234:19:234:26">unblock</jtok>
<jtok eid="12" type="local_variable_name" span="237:17:237:23">commit</jtok>
<jtok eid="12" type="primary_name_ref" span="238:14:238:21">session</jtok>
<jtok eid="12" type="method_call" span="238:22:238:31">getWriter</jtok>
<jtok eid="12" type="method_call" span="238:34:238:48">couldEncodeAll</jtok>
<jtok eid="12" type="class_or_interface_ref" span="239:13:239:31">DefaultFormBuilder</jtok>
<jtok eid="12" type="local_variable_name" span="239:32:239:39">builder</jtok>
<jtok eid="12" type="constructor_call" span="239:46:239:64">DefaultFormBuilder</jtok>
<jtok eid="12" type="constructor_call" span="239:69:239:79">FormLayout</jtok>
<jtok eid="12" type="string_literal" span="239:80:239:108">left</jtok>
<jtok eid="12" type="string_literal" span="239:80:239:108">pref</jtok>
<jtok eid="12" type="string_literal" span="239:80:239:108">4dlu</jtok>
<jtok eid="12" type="string_literal" span="239:80:239:108">fill</jtok>
<jtok eid="12" type="string_literal" span="239:80:239:108">pref</jtok>
<jtok eid="12" type="class_or_interface_ref" span="240:13:240:22">JTextArea</jtok>
<jtok eid="12" type="local_variable_name" span="240:23:240:25">ta</jtok>
<jtok eid="12" type="constructor_call" span="240:32:240:41">JTextArea</jtok>
<jtok eid="12" type="primary_name_ref" span="240:42:240:49">session</jtok>
<jtok eid="12" type="method_call" span="240:50:240:59">getWriter</jtok>
<jtok eid="12" type="method_call" span="240:62:240:82">getProblemCharacters</jtok>
<jtok eid="12" type="primary_name_ref" span="241:13:241:15">ta</jtok>
<jtok eid="12" type="method_call" span="241:16:241:27">setEditable</jtok>
<jtok eid="12" type="primary_name_ref" span="242:13:242:20">builder</jtok>
<jtok eid="12" type="method_call" span="242:21:242:27">append</jtok>
<jtok eid="12" type="primary_name_ref" span="242:28:242:35">Globals</jtok>
<jtok eid="12" type="method_call" span="242:36:242:40">lang</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">The</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">chosen</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">encoding</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">could</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">not</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">encode</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">the</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">following</jtok>
<jtok eid="12" type="string_literal" span="242:41:242:111">characters</jtok>
<jtok eid="12" type="primary_name_ref" span="243:21:243:28">session</jtok>
<jtok eid="12" type="method_call" span="243:29:243:40">getEncoding</jtok>
<jtok eid="12" type="primary_name_ref" span="244:13:244:20">builder</jtok>
<jtok eid="12" type="method_call" span="244:21:244:27">append</jtok>
<jtok eid="12" type="primary_name_ref" span="244:28:244:30">ta</jtok>
<jtok eid="12" type="primary_name_ref" span="245:13:245:20">builder</jtok>
<jtok eid="12" type="method_call" span="245:21:245:27">append</jtok>
<jtok eid="12" type="primary_name_ref" span="245:28:245:35">Globals</jtok>
<jtok eid="12" type="method_call" span="245:36:245:40">lang</jtok>
<jtok eid="12" type="string_literal" span="245:41:245:66">What</jtok>
<jtok eid="12" type="string_literal" span="245:41:245:66">do</jtok>
<jtok eid="12" type="string_literal" span="245:41:245:66">you</jtok>
<jtok eid="12" type="string_literal" span="245:41:245:66">want</jtok>
<jtok eid="12" type="string_literal" span="245:41:245:66">to</jtok>
<jtok eid="12" type="string_literal" span="245:41:245:66">do</jtok>
<jtok eid="12" type="class_or_interface_ref" span="246:13:246:19">String</jtok>
<jtok eid="12" type="local_variable_name" span="246:20:246:27">tryDiff</jtok>
<jtok eid="12" type="primary_name_ref" span="246:30:246:37">Globals</jtok>
<jtok eid="12" type="method_call" span="246:38:246:42">lang</jtok>
<jtok eid="12" type="string_literal" span="246:43:246:67">Try</jtok>
<jtok eid="12" type="string_literal" span="246:43:246:67">different</jtok>
<jtok eid="12" type="string_literal" span="246:43:246:67">encoding</jtok>
<jtok eid="12" type="local_variable_name" span="247:17:247:23">answer</jtok>
<jtok eid="12" type="primary_name_ref" span="247:26:247:37">JOptionPane</jtok>
<jtok eid="12" type="method_call" span="247:38:247:54">showOptionDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="247:55:247:60">frame</jtok>
<jtok eid="12" type="primary_name_ref" span="247:62:247:69">builder</jtok>
<jtok eid="12" type="method_call" span="247:70:247:78">getPanel</jtok>
<jtok eid="12" type="primary_name_ref" span="247:82:247:89">Globals</jtok>
<jtok eid="12" type="method_call" span="247:90:247:94">lang</jtok>
<jtok eid="12" type="string_literal" span="247:95:247:110">Save</jtok>
<jtok eid="12" type="string_literal" span="247:95:247:110">database</jtok>
<jtok eid="12" type="primary_name_ref" span="248:21:248:32">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="248:33:248:53">YES_NO_CANCEL_OPTION</jtok>
<jtok eid="12" type="primary_name_ref" span="248:55:248:66">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="248:67:248:82">WARNING_MESSAGE</jtok>
<jtok eid="12" type="constructor_call" span="249:25:249:31">String</jtok>
<jtok eid="12" type="primary_name_ref" span="249:34:249:41">Globals</jtok>
<jtok eid="12" type="method_call" span="249:42:249:46">lang</jtok>
<jtok eid="12" type="string_literal" span="249:47:249:53">Save</jtok>
<jtok eid="12" type="primary_name_ref" span="249:56:249:63">tryDiff</jtok>
<jtok eid="12" type="primary_name_ref" span="249:65:249:72">Globals</jtok>
<jtok eid="12" type="method_call" span="249:73:249:77">lang</jtok>
<jtok eid="12" type="string_literal" span="249:78:249:86">Cancel</jtok>
<jtok eid="12" type="primary_name_ref" span="249:90:249:97">tryDiff</jtok>
<jtok eid="12" type="primary_name_ref" span="251:17:251:23">answer</jtok>
<jtok eid="12" type="primary_name_ref" span="251:27:251:38">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="251:39:251:48">NO_OPTION</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">The</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">user</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">wants</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">to</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">use</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">another</jtok>
<jtok eid="12" type="line_comment" span="252:17:252:59">encoding</jtok>
<jtok eid="12" type="class_or_interface_ref" span="253:17:253:23">Object</jtok>
<jtok eid="12" type="local_variable_name" span="253:24:253:30">choice</jtok>
<jtok eid="12" type="primary_name_ref" span="253:33:253:44">JOptionPane</jtok>
<jtok eid="12" type="method_call" span="253:45:253:60">showInputDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="253:61:253:66">frame</jtok>
<jtok eid="12" type="primary_name_ref" span="253:68:253:75">Globals</jtok>
<jtok eid="12" type="method_call" span="253:76:253:80">lang</jtok>
<jtok eid="12" type="string_literal" span="253:81:253:98">Select</jtok>
<jtok eid="12" type="string_literal" span="253:81:253:98">encoding</jtok>
<jtok eid="12" type="primary_name_ref" span="253:101:253:108">Globals</jtok>
<jtok eid="12" type="method_call" span="253:109:253:113">lang</jtok>
<jtok eid="12" type="string_literal" span="253:114:253:129">Save</jtok>
<jtok eid="12" type="string_literal" span="253:114:253:129">database</jtok>
<jtok eid="12" type="primary_name_ref" span="254:25:254:36">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="254:37:254:53">QUESTION_MESSAGE</jtok>
<jtok eid="12" type="primary_name_ref" span="254:61:254:68">Globals</jtok>
<jtok eid="12" type="qualified_name_ref" span="254:69:254:78">ENCODINGS</jtok>
<jtok eid="12" type="primary_name_ref" span="254:80:254:88">encoding</jtok>
<jtok eid="12" type="primary_name_ref" span="255:21:255:27">choice</jtok>
<jtok eid="12" type="class_or_interface_ref" span="256:21:256:27">String</jtok>
<jtok eid="12" type="local_variable_name" span="256:28:256:39">newEncoding</jtok>
<jtok eid="12" type="class_or_interface_ref" span="256:43:256:49">String</jtok>
<jtok eid="12" type="primary_name_ref" span="256:51:256:57">choice</jtok>
<jtok eid="12" type="method_call" span="257:28:257:40">saveDatabase</jtok>
<jtok eid="12" type="primary_name_ref" span="257:41:257:45">file</jtok>
<jtok eid="12" type="primary_name_ref" span="257:47:257:59">selectedOnly</jtok>
<jtok eid="12" type="primary_name_ref" span="257:61:257:72">newEncoding</jtok>
<jtok eid="12" type="primary_name_ref" span="259:21:259:27">commit</jtok>
<jtok eid="12" type="primary_name_ref" span="260:24:260:30">answer</jtok>
<jtok eid="12" type="primary_name_ref" span="260:34:260:45">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="260:46:260:59">CANCEL_OPTION</jtok>
<jtok eid="12" type="primary_name_ref" span="261:17:261:23">commit</jtok>
<jtok eid="12" type="primary_name_ref" span="267:17:267:23">commit</jtok>
<jtok eid="12" type="primary_name_ref" span="268:17:268:24">session</jtok>
<jtok eid="12" type="method_call" span="268:25:268:31">commit</jtok>
<jtok eid="12" type="primary_name_ref" span="269:17:269:22">panel</jtok>
<jtok eid="12" type="method_call" span="269:23:269:34">setEncoding</jtok>
<jtok eid="12" type="primary_name_ref" span="269:35:269:43">encoding</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">Make</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">sure</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">to</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">remember</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">which</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">encoding</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">we</jtok>
<jtok eid="12" type="line_comment" span="269:46:269:94">used</jtok>
<jtok eid="12" type="primary_name_ref" span="271:17:271:24">session</jtok>
<jtok eid="12" type="method_call" span="271:25:271:31">cancel</jtok>
<jtok eid="12" type="class_or_interface_ref" span="272:18:272:31">SaveException</jtok>
<jtok eid="12" type="local_variable_name" span="272:32:272:33">e</jtok>
<jtok eid="12" type="local_variable_name" span="273:17:273:20">ans</jtok>
<jtok eid="12" type="primary_name_ref" span="273:23:273:34">JOptionPane</jtok>
<jtok eid="12" type="method_call" span="273:35:273:52">showConfirmDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="273:59:273:66">Globals</jtok>
<jtok eid="12" type="method_call" span="273:67:273:71">lang</jtok>
<jtok eid="12" type="string_literal" span="273:72:273:108">Save</jtok>
<jtok eid="12" type="string_literal" span="273:72:273:108">failed</jtok>
<jtok eid="12" type="string_literal" span="273:72:273:108">during</jtok>
<jtok eid="12" type="string_literal" span="273:72:273:108">backup</jtok>
<jtok eid="12" type="string_literal" span="273:72:273:108">creation</jtok>
<jtok eid="12" type="primary_name_ref" span="274:18:274:25">Globals</jtok>
<jtok eid="12" type="method_call" span="274:26:274:30">lang</jtok>
<jtok eid="12" type="string_literal" span="274:31:274:53">Save</jtok>
<jtok eid="12" type="string_literal" span="274:31:274:53">without</jtok>
<jtok eid="12" type="string_literal" span="274:31:274:53">backup</jtok>
<jtok eid="12" type="primary_name_ref" span="274:56:274:63">Globals</jtok>
<jtok eid="12" type="method_call" span="274:64:274:68">lang</jtok>
<jtok eid="12" type="string_literal" span="274:69:274:94">Unable</jtok>
<jtok eid="12" type="string_literal" span="274:69:274:94">to</jtok>
<jtok eid="12" type="string_literal" span="274:69:274:94">create</jtok>
<jtok eid="12" type="string_literal" span="274:69:274:94">backup</jtok>
<jtok eid="12" type="primary_name_ref" span="275:21:275:32">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="275:33:275:46">YES_NO_OPTION</jtok>
<jtok eid="12" type="primary_name_ref" span="276:17:276:20">ans</jtok>
<jtok eid="12" type="primary_name_ref" span="276:24:276:35">JOptionPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="276:36:276:46">YES_OPTION</jtok>
<jtok eid="12" type="primary_name_ref" span="277:17:277:24">session</jtok>
<jtok eid="12" type="method_call" span="277:25:277:37">setUseBackup</jtok>
<jtok eid="12" type="primary_name_ref" span="278:17:278:24">session</jtok>
<jtok eid="12" type="method_call" span="278:25:278:31">commit</jtok>
<jtok eid="12" type="primary_name_ref" span="279:17:279:22">panel</jtok>
<jtok eid="12" type="method_call" span="279:23:279:34">setEncoding</jtok>
<jtok eid="12" type="primary_name_ref" span="279:35:279:43">encoding</jtok>
<jtok eid="12" type="primary_name_ref" span="281:18:281:24">commit</jtok>
<jtok eid="12" type="class_or_interface_ref" span="282:18:282:29">IOException</jtok>
<jtok eid="12" type="local_variable_name" span="282:30:282:31">e</jtok>
<jtok eid="12" type="primary_name_ref" span="283:13:283:14">e</jtok>
<jtok eid="12" type="method_call" span="283:15:283:30">printStackTrace</jtok>
<jtok eid="12" type="primary_name_ref" span="286:16:286:22">commit</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">Run</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">the</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">Save</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">operation</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">This</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">method</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">offloads</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">the</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">actual</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">save</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">operation</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">to</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">a</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">background</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">thread</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">but</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">still</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">runs</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">synchronously</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">using</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">Spin</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">the</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">method</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">returns</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">only</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">after</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">completing</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">the</jtok>
<jtok eid="13" type="method_comment" span="289:5:292:8">operation</jtok>
<jtok eid="13" type="method_name" span="293:17:293:27">runCommand</jtok>
<jtok eid="13" type="throws" span="293:37:293:46">Throwable</jtok>
<jtok eid="13" type="line_comment" span="294:9:294:43">This</jtok>
<jtok eid="13" type="line_comment" span="294:9:294:43">part</jtok>
<jtok eid="13" type="line_comment" span="294:9:294:43">uses</jtok>
<jtok eid="13" type="line_comment" span="294:9:294:43">Spins</jtok>
<jtok eid="13" type="line_comment" span="294:9:294:43">features</jtok>
<jtok eid="13" type="class_or_interface_ref" span="295:9:295:15">Worker</jtok>
<jtok eid="13" type="local_variable_name" span="295:16:295:19">wrk</jtok>
<jtok eid="13" type="method_call" span="295:22:295:31">getWorker</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">The</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">Worker</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">returned</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">by</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">getWorker</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">has</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">been</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">wrapped</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">by</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">Spin</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">off</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">which</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">makes</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">its</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">methods</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">be</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">run</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">in</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">a</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">different</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">thread</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">from</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">the</jtok>
<jtok eid="13" type="merged_comment" span="296:9:298:44">EDT</jtok>
<jtok eid="13" type="class_or_interface_ref" span="299:9:299:17">CallBack</jtok>
<jtok eid="13" type="local_variable_name" span="299:18:299:21">clb</jtok>
<jtok eid="13" type="method_call" span="299:24:299:35">getCallBack</jtok>
<jtok eid="13" type="method_call" span="301:9:301:13">init</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">This</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">method</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">runs</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">in</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">this</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">same</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">thread</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">the</jtok>
<jtok eid="13" type="line_comment" span="301:17:301:66">EDT</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">Useful</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">for</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">initial</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">GUI</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">actions</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">like</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">printing</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">a</jtok>
<jtok eid="13" type="line_comment" span="302:9:302:68">message</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">The</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">CallBack</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">returned</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">by</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">getCallBack</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">has</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">been</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">wrapped</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">by</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">Spin</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">over</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">which</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">makes</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">its</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">methods</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">be</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">run</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">on</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">the</jtok>
<jtok eid="13" type="merged_comment" span="304:9:306:20">EDT</jtok>
<jtok eid="13" type="primary_name_ref" span="307:9:307:12">wrk</jtok>
<jtok eid="13" type="method_call" span="307:13:307:16">run</jtok>
<jtok eid="13" type="line_comment" span="307:20:307:65">Runs</jtok>
<jtok eid="13" type="line_comment" span="307:20:307:65">the</jtok>
<jtok eid="13" type="line_comment" span="307:20:307:65">potentially</jtok>
<jtok eid="13" type="line_comment" span="307:20:307:65">time</jtok>
<jtok eid="13" type="line_comment" span="307:20:307:65">consuming</jtok>
<jtok eid="13" type="line_comment" span="307:20:307:65">action</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">without</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">freezing</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">the</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">GUI</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">The</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">magic</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">is</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">that</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">THIS</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">line</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">of</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">execution</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">will</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">not</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">continue</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">until</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">run</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">is</jtok>
<jtok eid="13" type="merged_comment" span="308:9:309:67">finished</jtok>
<jtok eid="13" type="primary_name_ref" span="310:9:310:12">clb</jtok>
<jtok eid="13" type="method_call" span="310:13:310:19">update</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">Runs</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">the</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">update</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">method</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">on</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">the</jtok>
<jtok eid="13" type="line_comment" span="310:23:310:62">EDT</jtok>
<jtok eid="14" type="method_name" span="314:17:314:21">save</jtok>
<jtok eid="14" type="throws" span="314:31:314:40">Throwable</jtok>
<jtok eid="14" type="method_call" span="315:9:315:19">runCommand</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">Run</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">the</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">Save</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">as</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">operation</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">This</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">method</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">offloads</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">the</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">actual</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">save</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">operation</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">to</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">a</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">background</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">thread</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">but</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">still</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">runs</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">synchronously</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">using</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">Spin</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">the</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">method</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">returns</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">only</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">after</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">completing</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">the</jtok>
<jtok eid="15" type="method_comment" span="318:5:321:8">operation</jtok>
<jtok eid="15" type="method_name" span="322:17:322:23">saveAs</jtok>
<jtok eid="15" type="throws" span="322:33:322:42">Throwable</jtok>
<jtok eid="15" type="class_or_interface_ref" span="323:9:323:15">String</jtok>
<jtok eid="15" type="local_variable_name" span="323:16:323:26">chosenFile</jtok>
<jtok eid="15" type="class_or_interface_ref" span="324:9:324:13">File</jtok>
<jtok eid="15" type="local_variable_name" span="324:14:324:15">f</jtok>
<jtok eid="15" type="primary_name_ref" span="325:16:325:17">f</jtok>
<jtok eid="15" type="primary_name_ref" span="326:13:326:23">chosenFile</jtok>
<jtok eid="15" type="primary_name_ref" span="326:26:326:37">FileDialogs</jtok>
<jtok eid="15" type="method_call" span="326:38:326:48">getNewFile</jtok>
<jtok eid="15" type="primary_name_ref" span="326:49:326:54">frame</jtok>
<jtok eid="15" type="constructor_call" span="326:60:326:64">File</jtok>
<jtok eid="15" type="primary_name_ref" span="326:65:326:72">Globals</jtok>
<jtok eid="15" type="qualified_name_ref" span="326:73:326:78">prefs</jtok>
<jtok eid="15" type="method_call" span="326:79:326:82">get</jtok>
<jtok eid="15" type="string_literal" span="326:83:326:101">workingDirectory</jtok>
<jtok eid="15" type="string_literal" span="326:105:326:111">bib</jtok>
<jtok eid="15" type="primary_name_ref" span="327:21:327:33">JFileChooser</jtok>
<jtok eid="15" type="qualified_name_ref" span="327:34:327:45">SAVE_DIALOG</jtok>
<jtok eid="15" type="primary_name_ref" span="328:17:328:27">chosenFile</jtok>
<jtok eid="15" type="primary_name_ref" span="329:17:329:26">cancelled</jtok>
<jtok eid="15" type="line_comment" span="330:25:330:37">cancelled</jtok>
<jtok eid="15" type="primary_name_ref" span="332:13:332:14">f</jtok>
<jtok eid="15" type="constructor_call" span="332:21:332:25">File</jtok>
<jtok eid="15" type="primary_name_ref" span="332:26:332:36">chosenFile</jtok>
<jtok eid="15" type="line_comment" span="333:13:333:49">Check</jtok>
<jtok eid="15" type="line_comment" span="333:13:333:49">if</jtok>
<jtok eid="15" type="line_comment" span="333:13:333:49">the</jtok>
<jtok eid="15" type="line_comment" span="333:13:333:49">file</jtok>
<jtok eid="15" type="line_comment" span="333:13:333:49">already</jtok>
<jtok eid="15" type="line_comment" span="333:13:333:49">exists</jtok>
<jtok eid="15" type="primary_name_ref" span="334:17:334:18">f</jtok>
<jtok eid="15" type="method_call" span="334:19:334:25">exists</jtok>
<jtok eid="15" type="primary_name_ref" span="334:32:334:43">JOptionPane</jtok>
<jtok eid="15" type="method_call" span="334:44:334:61">showConfirmDialog</jtok>
<jtok eid="15" type="primary_name_ref" span="335:22:335:27">frame</jtok>
<jtok eid="15" type="primary_name_ref" span="335:35:335:36">f</jtok>
<jtok eid="15" type="method_call" span="335:37:335:44">getName</jtok>
<jtok eid="15" type="primary_name_ref" span="335:56:335:63">Globals</jtok>
<jtok eid="15" type="method_call" span="335:64:335:68">lang</jtok>
<jtok eid="15" type="string_literal" span="335:69:335:94">exists</jtok>
<jtok eid="15" type="string_literal" span="335:69:335:94">Overwrite</jtok>
<jtok eid="15" type="string_literal" span="335:69:335:94">file</jtok>
<jtok eid="15" type="primary_name_ref" span="336:29:336:36">Globals</jtok>
<jtok eid="15" type="method_call" span="336:37:336:41">lang</jtok>
<jtok eid="15" type="string_literal" span="336:42:336:57">Save</jtok>
<jtok eid="15" type="string_literal" span="336:42:336:57">database</jtok>
<jtok eid="15" type="primary_name_ref" span="336:60:336:71">JOptionPane</jtok>
<jtok eid="15" type="qualified_name_ref" span="336:72:336:88">OK_CANCEL_OPTION</jtok>
<jtok eid="15" type="primary_name_ref" span="337:24:337:35">JOptionPane</jtok>
<jtok eid="15" type="qualified_name_ref" span="337:36:337:45">OK_OPTION</jtok>
<jtok eid="15" type="primary_name_ref" span="338:17:338:18">f</jtok>
<jtok eid="15" type="primary_name_ref" span="342:13:342:23">chosenFile</jtok>
<jtok eid="15" type="class_or_interface_ref" span="343:13:343:17">File</jtok>
<jtok eid="15" type="local_variable_name" span="343:18:343:25">oldFile</jtok>
<jtok eid="15" type="primary_name_ref" span="343:28:343:33">panel</jtok>
<jtok eid="15" type="method_call" span="343:34:343:42">metaData</jtok>
<jtok eid="15" type="method_call" span="343:45:343:52">getFile</jtok>
<jtok eid="15" type="primary_name_ref" span="344:13:344:18">panel</jtok>
<jtok eid="15" type="method_call" span="344:19:344:27">metaData</jtok>
<jtok eid="15" type="method_call" span="344:30:344:37">setFile</jtok>
<jtok eid="15" type="primary_name_ref" span="344:38:344:39">f</jtok>
<jtok eid="15" type="primary_name_ref" span="345:13:345:20">Globals</jtok>
<jtok eid="15" type="qualified_name_ref" span="345:21:345:26">prefs</jtok>
<jtok eid="15" type="method_call" span="345:27:345:30">put</jtok>
<jtok eid="15" type="string_literal" span="345:31:345:49">workingDirectory</jtok>
<jtok eid="15" type="primary_name_ref" span="345:51:345:52">f</jtok>
<jtok eid="15" type="method_call" span="345:53:345:62">getParent</jtok>
<jtok eid="15" type="method_call" span="346:13:346:23">runCommand</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">If</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">the</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">operation</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">failed</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">revert</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">the</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">file</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">field</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">and</jtok>
<jtok eid="15" type="line_comment" span="347:13:347:74">return</jtok>
<jtok eid="15" type="primary_name_ref" span="348:18:348:25">success</jtok>
<jtok eid="15" type="primary_name_ref" span="349:17:349:22">panel</jtok>
<jtok eid="15" type="method_call" span="349:23:349:31">metaData</jtok>
<jtok eid="15" type="method_call" span="349:34:349:41">setFile</jtok>
<jtok eid="15" type="primary_name_ref" span="349:42:349:49">oldFile</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">Register</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">so</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">we</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">get</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">notifications</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">about</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">outside</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">changes</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">to</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">the</jtok>
<jtok eid="15" type="line_comment" span="352:13:352:83">file</jtok>
<jtok eid="15" type="primary_name_ref" span="354:17:354:22">panel</jtok>
<jtok eid="15" type="method_call" span="354:23:354:43">setFileMonitorHandle</jtok>
<jtok eid="15" type="primary_name_ref" span="354:44:354:51">Globals</jtok>
<jtok eid="15" type="qualified_name_ref" span="354:52:354:69">fileUpdateMonitor</jtok>
<jtok eid="15" type="method_call" span="354:70:354:87">addUpdateListener</jtok>
<jtok eid="15" type="primary_name_ref" span="354:88:354:93">panel</jtok>
<jtok eid="15" type="primary_name_ref" span="354:95:354:100">panel</jtok>
<jtok eid="15" type="method_call" span="354:101:354:108">getFile</jtok>
<jtok eid="15" type="class_or_interface_ref" span="355:22:355:33">IOException</jtok>
<jtok eid="15" type="local_variable_name" span="355:34:355:36">ex</jtok>
<jtok eid="15" type="primary_name_ref" span="356:17:356:19">ex</jtok>
<jtok eid="15" type="method_call" span="356:20:356:35">printStackTrace</jtok>
<jtok eid="15" type="primary_name_ref" span="358:13:358:18">frame</jtok>
<jtok eid="15" type="method_call" span="358:19:358:33">getFileHistory</jtok>
<jtok eid="15" type="method_call" span="358:36:358:43">newFile</jtok>
<jtok eid="15" type="primary_name_ref" span="358:44:358:49">panel</jtok>
<jtok eid="15" type="method_call" span="358:50:358:58">metaData</jtok>
<jtok eid="15" type="method_call" span="358:61:358:68">getFile</jtok>
<jtok eid="15" type="method_call" span="358:71:358:78">getPath</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">Query</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">whether</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">the</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">last</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">operation</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">was</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">successful</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">returns</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">true</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">if</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">the</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">last</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">Save</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">SaveAs</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">operation</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">completed</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">successfully</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">false</jtok>
<jtok eid="16" type="method_comment" span="363:5:367:8">otherwise</jtok>
<jtok eid="16" type="method_name" span="368:20:368:29">isSuccess</jtok>
<jtok eid="16" type="primary_name_ref" span="369:16:369:23">success</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">Query</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">whether</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">the</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">last</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">operation</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">was</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">cancelled</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">returns</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">true</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">if</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">the</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">last</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">Save</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">SaveAs</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">operation</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">was</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">cancelled</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">from</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">the</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">file</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">dialog</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">or</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">from</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">another</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">query</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">dialog</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">false</jtok>
<jtok eid="17" type="method_comment" span="372:5:377:8">otherwise</jtok>
<jtok eid="17" type="method_name" span="378:20:378:31">isCancelled</jtok>
<jtok eid="17" type="primary_name_ref" span="379:16:379:25">cancelled</jtok>
</jdoc>