<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.search.SearchExpressionParser" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:472:2">Source/jabref/src/java/net/sf/jabref/search/SearchExpressionParser.java</jent>
<jent id="1" pid="0" type="class" span="11:1:472:2">net.sf.jabref.search.SearchExpressionParser</jent>
<jent id="2" pid="1" type="method" span="16:2:31:2">net.sf.jabref.search.SearchExpressionParser.checkSyntax(String,boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="33:1:38:1">net.sf.jabref.search.SearchExpressionParser.SearchExpressionParser(TokenBuffer,int)</jent>
<jent id="4" pid="1" type="method" span="40:1:42:1">net.sf.jabref.search.SearchExpressionParser.SearchExpressionParser(TokenBuffer)</jent>
<jent id="5" pid="1" type="method" span="44:1:49:1">net.sf.jabref.search.SearchExpressionParser.SearchExpressionParser(TokenStream,int)</jent>
<jent id="6" pid="1" type="method" span="51:1:53:1">net.sf.jabref.search.SearchExpressionParser.SearchExpressionParser(TokenStream)</jent>
<jent id="7" pid="1" type="method" span="55:1:60:1">net.sf.jabref.search.SearchExpressionParser.SearchExpressionParser(ParserSharedInputState)</jent>
<jent id="8" pid="1" type="method" span="62:2:88:2">net.sf.jabref.search.SearchExpressionParser.quotedRegularExpression(boolean,boolean)</jent>
<jent id="9" pid="1" type="method" span="90:2:116:2">net.sf.jabref.search.SearchExpressionParser.simpleRegularExpression(boolean,boolean)</jent>
<jent id="10" pid="1" type="method" span="118:2:132:2">net.sf.jabref.search.SearchExpressionParser.searchExpression()</jent>
<jent id="11" pid="1" type="method" span="134:2:219:3">net.sf.jabref.search.SearchExpressionParser.condition()</jent>
<jent id="12" pid="1" type="method" span="221:2:281:2">net.sf.jabref.search.SearchExpressionParser.expression()</jent>
<jent id="13" pid="1" type="method" span="283:2:362:2">net.sf.jabref.search.SearchExpressionParser.expressionSearch()</jent>
<jent id="14" pid="1" type="method" span="364:2:422:2">net.sf.jabref.search.SearchExpressionParser.compareType()</jent>
<jent id="15" pid="1" type="method" span="452:2:454:2">net.sf.jabref.search.SearchExpressionParser.buildTokenTypeASTClassMap()</jent>
<jent id="16" pid="1" type="method" span="456:6:459:6">net.sf.jabref.search.SearchExpressionParser.mk_tokenSet_0()</jent>
<jent id="17" pid="1" type="method" span="461:2:464:2">net.sf.jabref.search.SearchExpressionParser.mk_tokenSet_1()</jent>
<jent id="18" pid="1" type="method" span="466:2:469:2">net.sf.jabref.search.SearchExpressionParser.mk_tokenSet_2()</jent>
<jtok eid="0" type="line_comment" span="1:1:1:57">ANTLR</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:57">Parser</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:57">g</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:57">SearchExpressionParser</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:57">java</jtok>
<jtok eid="1" type="class_name" span="11:14:11:36">SearchExpressionParser</jtok>
<jtok eid="1" type="class_or_interface_ref" span="11:45:11:50">antlr</jtok>
<jtok eid="1" type="class_or_interface_ref" span="11:51:11:60">LLkParser</jtok>
<jtok eid="1" type="class_or_interface_ref" span="11:78:11:110">SearchExpressionParserTokenTypes</jtok>
<jtok eid="1" type="field_name" span="14:17:14:30">caseSensitive</jtok>
<jtok eid="1" type="field_name" span="15:20:15:25">regex</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">Creates</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">a</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">parser</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">and</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">lexer</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">instance</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">and</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">tests</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">the</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">specified</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">String</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">Returns</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">the</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">AST</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">if</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">s</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">is</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">in</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">valid</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">syntax</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">for</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">advanced</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">field</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">search</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">null</jtok>
<jtok eid="2" type="method_comment" span="16:2:17:91">otherwise</jtok>
<jtok eid="2" type="class_or_interface_ref" span="18:16:18:19">AST</jtok>
<jtok eid="2" type="method_name" span="18:20:18:31">checkSyntax</jtok>
<jtok eid="2" type="parameter_type" span="18:32:18:38">String</jtok>
<jtok eid="2" type="parameter_name" span="18:39:18:40">s</jtok>
<jtok eid="2" type="parameter_name" span="18:50:18:63">caseSensitive</jtok>
<jtok eid="2" type="parameter_name" span="18:73:18:78">regex</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">Is</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">there</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">some</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">way</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">to</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">prevent</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">instance</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">creation</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">here</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">How</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">can</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">a</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">parser</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">and</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">or</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">lexer</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">be</jtok>
<jtok eid="2" type="merged_comment" span="19:3:20:46">reused</jtok>
<jtok eid="2" type="class_or_interface_ref" span="21:3:21:25">SearchExpressionParser</jtok>
<jtok eid="2" type="local_variable_name" span="21:26:21:32">parser</jtok>
<jtok eid="2" type="constructor_call" span="21:39:21:61">SearchExpressionParser</jtok>
<jtok eid="2" type="constructor_call" span="21:66:21:87">SearchExpressionLexer</jtok>
<jtok eid="2" type="constructor_call" span="22:9:22:21">StringReader</jtok>
<jtok eid="2" type="primary_name_ref" span="22:22:22:23">s</jtok>
<jtok eid="2" type="primary_name_ref" span="23:3:23:9">parser</jtok>
<jtok eid="2" type="qualified_name_ref" span="23:10:23:23">caseSensitive</jtok>
<jtok eid="2" type="primary_name_ref" span="23:26:23:39">caseSensitive</jtok>
<jtok eid="2" type="primary_name_ref" span="24:3:24:9">parser</jtok>
<jtok eid="2" type="qualified_name_ref" span="24:10:24:15">regex</jtok>
<jtok eid="2" type="primary_name_ref" span="24:18:24:23">regex</jtok>
<jtok eid="2" type="primary_name_ref" span="26:4:26:10">parser</jtok>
<jtok eid="2" type="method_call" span="26:11:26:27">searchExpression</jtok>
<jtok eid="2" type="primary_name_ref" span="27:11:27:17">parser</jtok>
<jtok eid="2" type="method_call" span="27:18:27:24">getAST</jtok>
<jtok eid="2" type="class_or_interface_ref" span="28:12:28:21">Exception</jtok>
<jtok eid="2" type="local_variable_name" span="28:22:28:23">e</jtok>
<jtok eid="3" type="method_name" span="33:11:33:33">SearchExpressionParser</jtok>
<jtok eid="3" type="parameter_type" span="33:34:33:45">TokenBuffer</jtok>
<jtok eid="3" type="parameter_name" span="33:46:33:54">tokenBuf</jtok>
<jtok eid="3" type="parameter_name" span="33:60:33:61">k</jtok>
<jtok eid="3" type="primary_name_ref" span="34:9:34:17">tokenBuf</jtok>
<jtok eid="3" type="primary_name_ref" span="34:18:34:19">k</jtok>
<jtok eid="3" type="primary_name_ref" span="35:3:35:13">tokenNames</jtok>
<jtok eid="3" type="primary_name_ref" span="35:16:35:27">_tokenNames</jtok>
<jtok eid="3" type="method_call" span="36:3:36:28">buildTokenTypeASTClassMap</jtok>
<jtok eid="3" type="primary_name_ref" span="37:3:37:13">astFactory</jtok>
<jtok eid="3" type="constructor_call" span="37:20:37:30">ASTFactory</jtok>
<jtok eid="3" type="method_call" span="37:31:37:56">getTokenTypeToASTClassMap</jtok>
<jtok eid="4" type="method_name" span="40:8:40:30">SearchExpressionParser</jtok>
<jtok eid="4" type="parameter_type" span="40:31:40:42">TokenBuffer</jtok>
<jtok eid="4" type="parameter_name" span="40:43:40:51">tokenBuf</jtok>
<jtok eid="4" type="primary_name_ref" span="41:8:41:16">tokenBuf</jtok>
<jtok eid="5" type="method_name" span="44:11:44:33">SearchExpressionParser</jtok>
<jtok eid="5" type="parameter_type" span="44:34:44:45">TokenStream</jtok>
<jtok eid="5" type="parameter_name" span="44:46:44:51">lexer</jtok>
<jtok eid="5" type="parameter_name" span="44:57:44:58">k</jtok>
<jtok eid="5" type="primary_name_ref" span="45:9:45:14">lexer</jtok>
<jtok eid="5" type="primary_name_ref" span="45:15:45:16">k</jtok>
<jtok eid="5" type="primary_name_ref" span="46:3:46:13">tokenNames</jtok>
<jtok eid="5" type="primary_name_ref" span="46:16:46:27">_tokenNames</jtok>
<jtok eid="5" type="method_call" span="47:3:47:28">buildTokenTypeASTClassMap</jtok>
<jtok eid="5" type="primary_name_ref" span="48:3:48:13">astFactory</jtok>
<jtok eid="5" type="constructor_call" span="48:20:48:30">ASTFactory</jtok>
<jtok eid="5" type="method_call" span="48:31:48:56">getTokenTypeToASTClassMap</jtok>
<jtok eid="6" type="method_name" span="51:8:51:30">SearchExpressionParser</jtok>
<jtok eid="6" type="parameter_type" span="51:31:51:42">TokenStream</jtok>
<jtok eid="6" type="parameter_name" span="51:43:51:48">lexer</jtok>
<jtok eid="6" type="primary_name_ref" span="52:8:52:13">lexer</jtok>
<jtok eid="7" type="method_name" span="55:8:55:30">SearchExpressionParser</jtok>
<jtok eid="7" type="parameter_type" span="55:31:55:53">ParserSharedInputState</jtok>
<jtok eid="7" type="parameter_name" span="55:54:55:59">state</jtok>
<jtok eid="7" type="primary_name_ref" span="56:9:56:14">state</jtok>
<jtok eid="7" type="primary_name_ref" span="57:3:57:13">tokenNames</jtok>
<jtok eid="7" type="primary_name_ref" span="57:16:57:27">_tokenNames</jtok>
<jtok eid="7" type="method_call" span="58:3:58:28">buildTokenTypeASTClassMap</jtok>
<jtok eid="7" type="primary_name_ref" span="59:3:59:13">astFactory</jtok>
<jtok eid="7" type="constructor_call" span="59:20:59:30">ASTFactory</jtok>
<jtok eid="7" type="method_call" span="59:31:59:56">getTokenTypeToASTClassMap</jtok>
<jtok eid="8" type="method_name" span="62:20:62:43">quotedRegularExpression</jtok>
<jtok eid="8" type="parameter_name" span="63:11:63:24">caseSensitive</jtok>
<jtok eid="8" type="parameter_name" span="63:34:63:39">regex</jtok>
<jtok eid="8" type="throws" span="64:11:64:31">RecognitionException</jtok>
<jtok eid="8" type="throws" span="64:33:64:53">TokenStreamException</jtok>
<jtok eid="8" type="primary_name_ref" span="66:3:66:12">returnAST</jtok>
<jtok eid="8" type="class_or_interface_ref" span="67:3:67:10">ASTPair</jtok>
<jtok eid="8" type="local_variable_name" span="67:11:67:21">currentAST</jtok>
<jtok eid="8" type="constructor_call" span="67:28:67:35">ASTPair</jtok>
<jtok eid="8" type="class_or_interface_ref" span="68:3:68:6">AST</jtok>
<jtok eid="8" type="local_variable_name" span="68:7:68:34">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="class_or_interface_ref" span="69:3:69:8">Token</jtok>
<jtok eid="8" type="local_variable_name" span="69:10:69:15">var_s</jtok>
<jtok eid="8" type="class_or_interface_ref" span="70:3:70:6">AST</jtok>
<jtok eid="8" type="local_variable_name" span="70:7:70:16">var_s_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="72:3:72:8">var_s</jtok>
<jtok eid="8" type="method_call" span="72:11:72:13">LT</jtok>
<jtok eid="8" type="primary_name_ref" span="73:3:73:12">var_s_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="73:15:73:25">astFactory</jtok>
<jtok eid="8" type="method_call" span="73:26:73:32">create</jtok>
<jtok eid="8" type="primary_name_ref" span="73:33:73:38">var_s</jtok>
<jtok eid="8" type="primary_name_ref" span="74:3:74:13">astFactory</jtok>
<jtok eid="8" type="method_call" span="74:14:74:25">addASTChild</jtok>
<jtok eid="8" type="primary_name_ref" span="74:26:74:36">currentAST</jtok>
<jtok eid="8" type="primary_name_ref" span="74:38:74:47">var_s_AST</jtok>
<jtok eid="8" type="method_call" span="75:3:75:8">match</jtok>
<jtok eid="8" type="primary_name_ref" span="75:9:75:15">STRING</jtok>
<jtok eid="8" type="primary_name_ref" span="76:8:76:18">inputState</jtok>
<jtok eid="8" type="qualified_name_ref" span="76:19:76:27">guessing</jtok>
<jtok eid="8" type="primary_name_ref" span="77:4:77:31">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="77:34:77:44">currentAST</jtok>
<jtok eid="8" type="qualified_name_ref" span="77:45:77:49">root</jtok>
<jtok eid="8" type="primary_name_ref" span="79:8:79:35">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="79:38:79:48">astFactory</jtok>
<jtok eid="8" type="method_call" span="79:49:79:53">make</jtok>
<jtok eid="8" type="constructor_call" span="79:59:79:67">ASTArray</jtok>
<jtok eid="8" type="method_call" span="79:72:79:75">add</jtok>
<jtok eid="8" type="constructor_call" span="79:80:79:89">RegExNode</jtok>
<jtok eid="8" type="primary_name_ref" span="79:90:79:107">RegularExpression</jtok>
<jtok eid="8" type="primary_name_ref" span="79:108:79:113">var_s</jtok>
<jtok eid="8" type="method_call" span="79:114:79:121">getText</jtok>
<jtok eid="8" type="primary_name_ref" span="79:124:79:137">caseSensitive</jtok>
<jtok eid="8" type="primary_name_ref" span="79:138:79:143">regex</jtok>
<jtok eid="8" type="method_call" span="79:146:79:149">add</jtok>
<jtok eid="8" type="primary_name_ref" span="79:150:79:177">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="81:4:81:14">currentAST</jtok>
<jtok eid="8" type="qualified_name_ref" span="81:15:81:19">root</jtok>
<jtok eid="8" type="primary_name_ref" span="81:22:81:49">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="82:4:82:14">currentAST</jtok>
<jtok eid="8" type="qualified_name_ref" span="82:15:82:20">child</jtok>
<jtok eid="8" type="primary_name_ref" span="82:23:82:50">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="82:59:82:86">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="method_call" span="82:87:82:100">getFirstChild</jtok>
<jtok eid="8" type="primary_name_ref" span="83:5:83:32">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="method_call" span="83:33:83:46">getFirstChild</jtok>
<jtok eid="8" type="primary_name_ref" span="83:51:83:78">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="84:4:84:14">currentAST</jtok>
<jtok eid="8" type="method_call" span="84:15:84:32">advanceChildToEnd</jtok>
<jtok eid="8" type="primary_name_ref" span="86:3:86:30">quotedRegularExpression_AST</jtok>
<jtok eid="8" type="primary_name_ref" span="86:33:86:43">currentAST</jtok>
<jtok eid="8" type="qualified_name_ref" span="86:44:86:48">root</jtok>
<jtok eid="8" type="primary_name_ref" span="87:3:87:12">returnAST</jtok>
<jtok eid="8" type="primary_name_ref" span="87:15:87:42">quotedRegularExpression_AST</jtok>
<jtok eid="9" type="method_name" span="90:20:90:43">simpleRegularExpression</jtok>
<jtok eid="9" type="parameter_name" span="91:11:91:24">caseSensitive</jtok>
<jtok eid="9" type="parameter_name" span="91:34:91:39">regex</jtok>
<jtok eid="9" type="throws" span="92:11:92:31">RecognitionException</jtok>
<jtok eid="9" type="throws" span="92:33:92:53">TokenStreamException</jtok>
<jtok eid="9" type="primary_name_ref" span="94:3:94:12">returnAST</jtok>
<jtok eid="9" type="class_or_interface_ref" span="95:3:95:10">ASTPair</jtok>
<jtok eid="9" type="local_variable_name" span="95:11:95:21">currentAST</jtok>
<jtok eid="9" type="constructor_call" span="95:28:95:35">ASTPair</jtok>
<jtok eid="9" type="class_or_interface_ref" span="96:3:96:6">AST</jtok>
<jtok eid="9" type="local_variable_name" span="96:7:96:34">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="class_or_interface_ref" span="97:3:97:8">Token</jtok>
<jtok eid="9" type="local_variable_name" span="97:10:97:15">var_s</jtok>
<jtok eid="9" type="class_or_interface_ref" span="98:3:98:6">AST</jtok>
<jtok eid="9" type="local_variable_name" span="98:7:98:16">var_s_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="100:3:100:8">var_s</jtok>
<jtok eid="9" type="method_call" span="100:11:100:13">LT</jtok>
<jtok eid="9" type="primary_name_ref" span="101:3:101:12">var_s_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="101:15:101:25">astFactory</jtok>
<jtok eid="9" type="method_call" span="101:26:101:32">create</jtok>
<jtok eid="9" type="primary_name_ref" span="101:33:101:38">var_s</jtok>
<jtok eid="9" type="primary_name_ref" span="102:3:102:13">astFactory</jtok>
<jtok eid="9" type="method_call" span="102:14:102:25">addASTChild</jtok>
<jtok eid="9" type="primary_name_ref" span="102:26:102:36">currentAST</jtok>
<jtok eid="9" type="primary_name_ref" span="102:38:102:47">var_s_AST</jtok>
<jtok eid="9" type="method_call" span="103:3:103:8">match</jtok>
<jtok eid="9" type="primary_name_ref" span="103:9:103:18">FIELDTYPE</jtok>
<jtok eid="9" type="primary_name_ref" span="104:8:104:18">inputState</jtok>
<jtok eid="9" type="qualified_name_ref" span="104:19:104:27">guessing</jtok>
<jtok eid="9" type="primary_name_ref" span="105:4:105:31">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="105:34:105:44">currentAST</jtok>
<jtok eid="9" type="qualified_name_ref" span="105:45:105:49">root</jtok>
<jtok eid="9" type="primary_name_ref" span="107:8:107:35">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="107:38:107:48">astFactory</jtok>
<jtok eid="9" type="method_call" span="107:49:107:53">make</jtok>
<jtok eid="9" type="constructor_call" span="107:59:107:67">ASTArray</jtok>
<jtok eid="9" type="method_call" span="107:72:107:75">add</jtok>
<jtok eid="9" type="constructor_call" span="107:80:107:89">RegExNode</jtok>
<jtok eid="9" type="primary_name_ref" span="107:90:107:107">RegularExpression</jtok>
<jtok eid="9" type="primary_name_ref" span="107:108:107:113">var_s</jtok>
<jtok eid="9" type="method_call" span="107:114:107:121">getText</jtok>
<jtok eid="9" type="primary_name_ref" span="107:124:107:137">caseSensitive</jtok>
<jtok eid="9" type="primary_name_ref" span="107:138:107:143">regex</jtok>
<jtok eid="9" type="method_call" span="107:146:107:149">add</jtok>
<jtok eid="9" type="primary_name_ref" span="107:150:107:177">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="109:4:109:14">currentAST</jtok>
<jtok eid="9" type="qualified_name_ref" span="109:15:109:19">root</jtok>
<jtok eid="9" type="primary_name_ref" span="109:22:109:49">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="110:4:110:14">currentAST</jtok>
<jtok eid="9" type="qualified_name_ref" span="110:15:110:20">child</jtok>
<jtok eid="9" type="primary_name_ref" span="110:23:110:50">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="110:59:110:86">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="method_call" span="110:87:110:100">getFirstChild</jtok>
<jtok eid="9" type="primary_name_ref" span="111:5:111:32">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="method_call" span="111:33:111:46">getFirstChild</jtok>
<jtok eid="9" type="primary_name_ref" span="111:51:111:78">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="112:4:112:14">currentAST</jtok>
<jtok eid="9" type="method_call" span="112:15:112:32">advanceChildToEnd</jtok>
<jtok eid="9" type="primary_name_ref" span="114:3:114:30">simpleRegularExpression_AST</jtok>
<jtok eid="9" type="primary_name_ref" span="114:33:114:43">currentAST</jtok>
<jtok eid="9" type="qualified_name_ref" span="114:44:114:48">root</jtok>
<jtok eid="9" type="primary_name_ref" span="115:3:115:12">returnAST</jtok>
<jtok eid="9" type="primary_name_ref" span="115:15:115:42">simpleRegularExpression_AST</jtok>
<jtok eid="10" type="method_name" span="118:20:118:36">searchExpression</jtok>
<jtok eid="10" type="throws" span="118:46:118:66">RecognitionException</jtok>
<jtok eid="10" type="throws" span="118:68:118:88">TokenStreamException</jtok>
<jtok eid="10" type="primary_name_ref" span="120:3:120:12">returnAST</jtok>
<jtok eid="10" type="class_or_interface_ref" span="121:3:121:10">ASTPair</jtok>
<jtok eid="10" type="local_variable_name" span="121:11:121:21">currentAST</jtok>
<jtok eid="10" type="constructor_call" span="121:28:121:35">ASTPair</jtok>
<jtok eid="10" type="class_or_interface_ref" span="122:3:122:6">AST</jtok>
<jtok eid="10" type="local_variable_name" span="122:7:122:27">searchExpression_AST</jtok>
<jtok eid="10" type="method_call" span="124:3:124:12">condition</jtok>
<jtok eid="10" type="primary_name_ref" span="125:3:125:13">astFactory</jtok>
<jtok eid="10" type="method_call" span="125:14:125:25">addASTChild</jtok>
<jtok eid="10" type="primary_name_ref" span="125:26:125:36">currentAST</jtok>
<jtok eid="10" type="primary_name_ref" span="125:38:125:47">returnAST</jtok>
<jtok eid="10" type="class_or_interface_ref" span="126:3:126:6">AST</jtok>
<jtok eid="10" type="local_variable_name" span="126:7:126:15">tmp1_AST</jtok>
<jtok eid="10" type="primary_name_ref" span="127:3:127:11">tmp1_AST</jtok>
<jtok eid="10" type="primary_name_ref" span="127:14:127:24">astFactory</jtok>
<jtok eid="10" type="method_call" span="127:25:127:31">create</jtok>
<jtok eid="10" type="method_call" span="127:32:127:34">LT</jtok>
<jtok eid="10" type="primary_name_ref" span="128:3:128:13">astFactory</jtok>
<jtok eid="10" type="method_call" span="128:14:128:25">addASTChild</jtok>
<jtok eid="10" type="primary_name_ref" span="128:26:128:36">currentAST</jtok>
<jtok eid="10" type="primary_name_ref" span="128:38:128:46">tmp1_AST</jtok>
<jtok eid="10" type="method_call" span="129:3:129:8">match</jtok>
<jtok eid="10" type="primary_name_ref" span="129:9:129:14">Token</jtok>
<jtok eid="10" type="qualified_name_ref" span="129:15:129:23">EOF_TYPE</jtok>
<jtok eid="10" type="primary_name_ref" span="130:3:130:23">searchExpression_AST</jtok>
<jtok eid="10" type="primary_name_ref" span="130:26:130:36">currentAST</jtok>
<jtok eid="10" type="qualified_name_ref" span="130:37:130:41">root</jtok>
<jtok eid="10" type="primary_name_ref" span="131:3:131:12">returnAST</jtok>
<jtok eid="10" type="primary_name_ref" span="131:15:131:35">searchExpression_AST</jtok>
<jtok eid="11" type="method_name" span="134:20:134:29">condition</jtok>
<jtok eid="11" type="throws" span="134:39:134:59">RecognitionException</jtok>
<jtok eid="11" type="throws" span="134:61:134:81">TokenStreamException</jtok>
<jtok eid="11" type="primary_name_ref" span="136:3:136:12">returnAST</jtok>
<jtok eid="11" type="class_or_interface_ref" span="137:3:137:10">ASTPair</jtok>
<jtok eid="11" type="local_variable_name" span="137:11:137:21">currentAST</jtok>
<jtok eid="11" type="constructor_call" span="137:28:137:35">ASTPair</jtok>
<jtok eid="11" type="class_or_interface_ref" span="138:3:138:6">AST</jtok>
<jtok eid="11" type="local_variable_name" span="138:7:138:20">condition_AST</jtok>
<jtok eid="11" type="local_variable_name" span="140:11:140:27">synPredMatched80</jtok>
<jtok eid="11" type="primary_name_ref" span="141:9:141:20">_tokenSet_0</jtok>
<jtok eid="11" type="method_call" span="141:21:141:27">member</jtok>
<jtok eid="11" type="method_call" span="141:28:141:30">LA</jtok>
<jtok eid="11" type="primary_name_ref" span="141:40:141:51">_tokenSet_1</jtok>
<jtok eid="11" type="method_call" span="141:52:141:58">member</jtok>
<jtok eid="11" type="method_call" span="141:59:141:61">LA</jtok>
<jtok eid="11" type="primary_name_ref" span="141:71:141:82">_tokenSet_1</jtok>
<jtok eid="11" type="method_call" span="141:83:141:89">member</jtok>
<jtok eid="11" type="method_call" span="141:90:141:92">LA</jtok>
<jtok eid="11" type="local_variable_name" span="142:8:142:12">_m80</jtok>
<jtok eid="11" type="method_call" span="142:15:142:19">mark</jtok>
<jtok eid="11" type="primary_name_ref" span="143:4:143:20">synPredMatched80</jtok>
<jtok eid="11" type="primary_name_ref" span="144:4:144:14">inputState</jtok>
<jtok eid="11" type="qualified_name_ref" span="144:15:144:23">guessing</jtok>
<jtok eid="11" type="method_call" span="147:5:147:15">expression</jtok>
<jtok eid="11" type="method_call" span="148:5:148:10">match</jtok>
<jtok eid="11" type="primary_name_ref" span="148:11:148:22">LITERAL_and</jtok>
<jtok eid="11" type="method_call" span="149:5:149:14">condition</jtok>
<jtok eid="11" type="class_or_interface_ref" span="152:11:152:31">RecognitionException</jtok>
<jtok eid="11" type="local_variable_name" span="152:32:152:34">pe</jtok>
<jtok eid="11" type="primary_name_ref" span="153:5:153:21">synPredMatched80</jtok>
<jtok eid="11" type="method_call" span="155:4:155:10">rewind</jtok>
<jtok eid="11" type="primary_name_ref" span="155:11:155:15">_m80</jtok>
<jtok eid="11" type="primary_name_ref" span="156:1:156:11">inputState</jtok>
<jtok eid="11" type="qualified_name_ref" span="156:12:156:20">guessing</jtok>
<jtok eid="11" type="primary_name_ref" span="158:8:158:24">synPredMatched80</jtok>
<jtok eid="11" type="method_call" span="159:4:159:14">expression</jtok>
<jtok eid="11" type="primary_name_ref" span="160:4:160:14">astFactory</jtok>
<jtok eid="11" type="method_call" span="160:15:160:26">addASTChild</jtok>
<jtok eid="11" type="primary_name_ref" span="160:27:160:37">currentAST</jtok>
<jtok eid="11" type="primary_name_ref" span="160:39:160:48">returnAST</jtok>
<jtok eid="11" type="method_call" span="161:4:161:9">match</jtok>
<jtok eid="11" type="primary_name_ref" span="161:10:161:21">LITERAL_and</jtok>
<jtok eid="11" type="method_call" span="162:4:162:13">condition</jtok>
<jtok eid="11" type="primary_name_ref" span="163:4:163:14">astFactory</jtok>
<jtok eid="11" type="method_call" span="163:15:163:26">addASTChild</jtok>
<jtok eid="11" type="primary_name_ref" span="163:27:163:37">currentAST</jtok>
<jtok eid="11" type="primary_name_ref" span="163:39:163:48">returnAST</jtok>
<jtok eid="11" type="primary_name_ref" span="164:9:164:19">inputState</jtok>
<jtok eid="11" type="qualified_name_ref" span="164:20:164:28">guessing</jtok>
<jtok eid="11" type="primary_name_ref" span="165:5:165:18">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="165:21:165:31">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="165:32:165:36">root</jtok>
<jtok eid="11" type="primary_name_ref" span="166:5:166:18">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="166:21:166:31">astFactory</jtok>
<jtok eid="11" type="method_call" span="166:32:166:36">make</jtok>
<jtok eid="11" type="constructor_call" span="166:43:166:51">ASTArray</jtok>
<jtok eid="11" type="method_call" span="166:56:166:59">add</jtok>
<jtok eid="11" type="primary_name_ref" span="166:60:166:70">astFactory</jtok>
<jtok eid="11" type="method_call" span="166:71:166:77">create</jtok>
<jtok eid="11" type="primary_name_ref" span="166:78:166:81">And</jtok>
<jtok eid="11" type="method_call" span="166:84:166:87">add</jtok>
<jtok eid="11" type="primary_name_ref" span="166:88:166:101">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="167:5:167:15">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="167:16:167:20">root</jtok>
<jtok eid="11" type="primary_name_ref" span="167:23:167:36">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="168:5:168:15">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="168:16:168:21">child</jtok>
<jtok eid="11" type="primary_name_ref" span="168:24:168:37">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="168:46:168:59">condition_AST</jtok>
<jtok eid="11" type="method_call" span="168:60:168:73">getFirstChild</jtok>
<jtok eid="11" type="primary_name_ref" span="169:6:169:19">condition_AST</jtok>
<jtok eid="11" type="method_call" span="169:20:169:33">getFirstChild</jtok>
<jtok eid="11" type="primary_name_ref" span="169:38:169:51">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="170:5:170:15">currentAST</jtok>
<jtok eid="11" type="method_call" span="170:16:170:33">advanceChildToEnd</jtok>
<jtok eid="11" type="primary_name_ref" span="172:4:172:17">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="172:20:172:30">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="172:31:172:35">root</jtok>
<jtok eid="11" type="local_variable_name" span="175:12:175:28">synPredMatched82</jtok>
<jtok eid="11" type="primary_name_ref" span="176:10:176:21">_tokenSet_0</jtok>
<jtok eid="11" type="method_call" span="176:22:176:28">member</jtok>
<jtok eid="11" type="method_call" span="176:29:176:31">LA</jtok>
<jtok eid="11" type="primary_name_ref" span="176:41:176:52">_tokenSet_1</jtok>
<jtok eid="11" type="method_call" span="176:53:176:59">member</jtok>
<jtok eid="11" type="method_call" span="176:60:176:62">LA</jtok>
<jtok eid="11" type="primary_name_ref" span="176:72:176:83">_tokenSet_1</jtok>
<jtok eid="11" type="method_call" span="176:84:176:90">member</jtok>
<jtok eid="11" type="method_call" span="176:91:176:93">LA</jtok>
<jtok eid="11" type="local_variable_name" span="177:9:177:13">_m82</jtok>
<jtok eid="11" type="method_call" span="177:16:177:20">mark</jtok>
<jtok eid="11" type="primary_name_ref" span="178:5:178:21">synPredMatched82</jtok>
<jtok eid="11" type="primary_name_ref" span="179:5:179:15">inputState</jtok>
<jtok eid="11" type="qualified_name_ref" span="179:16:179:24">guessing</jtok>
<jtok eid="11" type="method_call" span="182:6:182:16">expression</jtok>
<jtok eid="11" type="method_call" span="183:6:183:11">match</jtok>
<jtok eid="11" type="primary_name_ref" span="183:12:183:22">LITERAL_or</jtok>
<jtok eid="11" type="method_call" span="184:6:184:15">condition</jtok>
<jtok eid="11" type="class_or_interface_ref" span="187:12:187:32">RecognitionException</jtok>
<jtok eid="11" type="local_variable_name" span="187:33:187:35">pe</jtok>
<jtok eid="11" type="primary_name_ref" span="188:6:188:22">synPredMatched82</jtok>
<jtok eid="11" type="method_call" span="190:5:190:11">rewind</jtok>
<jtok eid="11" type="primary_name_ref" span="190:12:190:16">_m82</jtok>
<jtok eid="11" type="primary_name_ref" span="191:1:191:11">inputState</jtok>
<jtok eid="11" type="qualified_name_ref" span="191:12:191:20">guessing</jtok>
<jtok eid="11" type="primary_name_ref" span="193:9:193:25">synPredMatched82</jtok>
<jtok eid="11" type="method_call" span="194:5:194:15">expression</jtok>
<jtok eid="11" type="primary_name_ref" span="195:5:195:15">astFactory</jtok>
<jtok eid="11" type="method_call" span="195:16:195:27">addASTChild</jtok>
<jtok eid="11" type="primary_name_ref" span="195:28:195:38">currentAST</jtok>
<jtok eid="11" type="primary_name_ref" span="195:40:195:49">returnAST</jtok>
<jtok eid="11" type="method_call" span="196:5:196:10">match</jtok>
<jtok eid="11" type="primary_name_ref" span="196:11:196:21">LITERAL_or</jtok>
<jtok eid="11" type="method_call" span="197:5:197:14">condition</jtok>
<jtok eid="11" type="primary_name_ref" span="198:5:198:15">astFactory</jtok>
<jtok eid="11" type="method_call" span="198:16:198:27">addASTChild</jtok>
<jtok eid="11" type="primary_name_ref" span="198:28:198:38">currentAST</jtok>
<jtok eid="11" type="primary_name_ref" span="198:40:198:49">returnAST</jtok>
<jtok eid="11" type="primary_name_ref" span="199:10:199:20">inputState</jtok>
<jtok eid="11" type="qualified_name_ref" span="199:21:199:29">guessing</jtok>
<jtok eid="11" type="primary_name_ref" span="200:6:200:19">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="200:22:200:32">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="200:33:200:37">root</jtok>
<jtok eid="11" type="primary_name_ref" span="201:6:201:19">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="201:22:201:32">astFactory</jtok>
<jtok eid="11" type="method_call" span="201:33:201:37">make</jtok>
<jtok eid="11" type="constructor_call" span="201:44:201:52">ASTArray</jtok>
<jtok eid="11" type="method_call" span="201:57:201:60">add</jtok>
<jtok eid="11" type="primary_name_ref" span="201:61:201:71">astFactory</jtok>
<jtok eid="11" type="method_call" span="201:72:201:78">create</jtok>
<jtok eid="11" type="primary_name_ref" span="201:79:201:81">Or</jtok>
<jtok eid="11" type="method_call" span="201:84:201:87">add</jtok>
<jtok eid="11" type="primary_name_ref" span="201:88:201:101">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="202:6:202:16">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="202:17:202:21">root</jtok>
<jtok eid="11" type="primary_name_ref" span="202:24:202:37">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="203:6:203:16">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="203:17:203:22">child</jtok>
<jtok eid="11" type="primary_name_ref" span="203:25:203:38">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="203:47:203:60">condition_AST</jtok>
<jtok eid="11" type="method_call" span="203:61:203:74">getFirstChild</jtok>
<jtok eid="11" type="primary_name_ref" span="204:7:204:20">condition_AST</jtok>
<jtok eid="11" type="method_call" span="204:21:204:34">getFirstChild</jtok>
<jtok eid="11" type="primary_name_ref" span="204:39:204:52">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="205:6:205:16">currentAST</jtok>
<jtok eid="11" type="method_call" span="205:17:205:34">advanceChildToEnd</jtok>
<jtok eid="11" type="primary_name_ref" span="207:5:207:18">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="207:21:207:31">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="207:32:207:36">root</jtok>
<jtok eid="11" type="primary_name_ref" span="209:14:209:25">_tokenSet_0</jtok>
<jtok eid="11" type="method_call" span="209:26:209:32">member</jtok>
<jtok eid="11" type="method_call" span="209:33:209:35">LA</jtok>
<jtok eid="11" type="primary_name_ref" span="209:45:209:56">_tokenSet_1</jtok>
<jtok eid="11" type="method_call" span="209:57:209:63">member</jtok>
<jtok eid="11" type="method_call" span="209:64:209:66">LA</jtok>
<jtok eid="11" type="primary_name_ref" span="209:76:209:87">_tokenSet_1</jtok>
<jtok eid="11" type="method_call" span="209:88:209:94">member</jtok>
<jtok eid="11" type="method_call" span="209:95:209:97">LA</jtok>
<jtok eid="11" type="method_call" span="210:5:210:15">expression</jtok>
<jtok eid="11" type="primary_name_ref" span="211:5:211:15">astFactory</jtok>
<jtok eid="11" type="method_call" span="211:16:211:27">addASTChild</jtok>
<jtok eid="11" type="primary_name_ref" span="211:28:211:38">currentAST</jtok>
<jtok eid="11" type="primary_name_ref" span="211:40:211:49">returnAST</jtok>
<jtok eid="11" type="primary_name_ref" span="212:5:212:18">condition_AST</jtok>
<jtok eid="11" type="primary_name_ref" span="212:21:212:31">currentAST</jtok>
<jtok eid="11" type="qualified_name_ref" span="212:32:212:36">root</jtok>
<jtok eid="11" type="constructor_call" span="215:15:215:35">NoViableAltException</jtok>
<jtok eid="11" type="method_call" span="215:36:215:38">LT</jtok>
<jtok eid="11" type="method_call" span="215:43:215:54">getFilename</jtok>
<jtok eid="11" type="primary_name_ref" span="218:4:218:13">returnAST</jtok>
<jtok eid="11" type="primary_name_ref" span="218:16:218:29">condition_AST</jtok>
<jtok eid="12" type="method_name" span="221:20:221:30">expression</jtok>
<jtok eid="12" type="throws" span="221:40:221:60">RecognitionException</jtok>
<jtok eid="12" type="throws" span="221:62:221:82">TokenStreamException</jtok>
<jtok eid="12" type="primary_name_ref" span="223:3:223:12">returnAST</jtok>
<jtok eid="12" type="class_or_interface_ref" span="224:3:224:10">ASTPair</jtok>
<jtok eid="12" type="local_variable_name" span="224:11:224:21">currentAST</jtok>
<jtok eid="12" type="constructor_call" span="224:28:224:35">ASTPair</jtok>
<jtok eid="12" type="class_or_interface_ref" span="225:3:225:6">AST</jtok>
<jtok eid="12" type="local_variable_name" span="225:7:225:21">expression_AST</jtok>
<jtok eid="12" type="method_call" span="227:12:227:14">LA</jtok>
<jtok eid="12" type="primary_name_ref" span="228:8:228:14">STRING</jtok>
<jtok eid="12" type="primary_name_ref" span="229:8:229:17">FIELDTYPE</jtok>
<jtok eid="12" type="method_call" span="231:4:231:20">expressionSearch</jtok>
<jtok eid="12" type="primary_name_ref" span="232:4:232:14">astFactory</jtok>
<jtok eid="12" type="method_call" span="232:15:232:26">addASTChild</jtok>
<jtok eid="12" type="primary_name_ref" span="232:27:232:37">currentAST</jtok>
<jtok eid="12" type="primary_name_ref" span="232:39:232:48">returnAST</jtok>
<jtok eid="12" type="primary_name_ref" span="233:4:233:18">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="233:21:233:31">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="233:32:233:36">root</jtok>
<jtok eid="12" type="primary_name_ref" span="236:8:236:14">LPAREN</jtok>
<jtok eid="12" type="method_call" span="238:4:238:9">match</jtok>
<jtok eid="12" type="primary_name_ref" span="238:10:238:16">LPAREN</jtok>
<jtok eid="12" type="method_call" span="239:4:239:13">condition</jtok>
<jtok eid="12" type="primary_name_ref" span="240:4:240:14">astFactory</jtok>
<jtok eid="12" type="method_call" span="240:15:240:26">addASTChild</jtok>
<jtok eid="12" type="primary_name_ref" span="240:27:240:37">currentAST</jtok>
<jtok eid="12" type="primary_name_ref" span="240:39:240:48">returnAST</jtok>
<jtok eid="12" type="method_call" span="241:4:241:9">match</jtok>
<jtok eid="12" type="primary_name_ref" span="241:10:241:16">RPAREN</jtok>
<jtok eid="12" type="primary_name_ref" span="242:4:242:18">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="242:21:242:31">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="242:32:242:36">root</jtok>
<jtok eid="12" type="method_call" span="246:9:246:11">LA</jtok>
<jtok eid="12" type="primary_name_ref" span="246:16:246:27">LITERAL_not</jtok>
<jtok eid="12" type="method_call" span="246:33:246:35">LA</jtok>
<jtok eid="12" type="primary_name_ref" span="246:40:246:46">STRING</jtok>
<jtok eid="12" type="method_call" span="246:48:246:50">LA</jtok>
<jtok eid="12" type="primary_name_ref" span="246:55:246:64">FIELDTYPE</jtok>
<jtok eid="12" type="method_call" span="247:5:247:10">match</jtok>
<jtok eid="12" type="primary_name_ref" span="247:11:247:22">LITERAL_not</jtok>
<jtok eid="12" type="method_call" span="248:5:248:21">expressionSearch</jtok>
<jtok eid="12" type="primary_name_ref" span="249:5:249:15">astFactory</jtok>
<jtok eid="12" type="method_call" span="249:16:249:27">addASTChild</jtok>
<jtok eid="12" type="primary_name_ref" span="249:28:249:38">currentAST</jtok>
<jtok eid="12" type="primary_name_ref" span="249:40:249:49">returnAST</jtok>
<jtok eid="12" type="primary_name_ref" span="250:10:250:20">inputState</jtok>
<jtok eid="12" type="qualified_name_ref" span="250:21:250:29">guessing</jtok>
<jtok eid="12" type="primary_name_ref" span="251:6:251:20">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="251:23:251:33">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="251:34:251:38">root</jtok>
<jtok eid="12" type="primary_name_ref" span="252:6:252:20">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="252:23:252:33">astFactory</jtok>
<jtok eid="12" type="method_call" span="252:34:252:38">make</jtok>
<jtok eid="12" type="constructor_call" span="252:45:252:53">ASTArray</jtok>
<jtok eid="12" type="method_call" span="252:58:252:61">add</jtok>
<jtok eid="12" type="primary_name_ref" span="252:62:252:72">astFactory</jtok>
<jtok eid="12" type="method_call" span="252:73:252:79">create</jtok>
<jtok eid="12" type="primary_name_ref" span="252:80:252:83">Not</jtok>
<jtok eid="12" type="method_call" span="252:86:252:89">add</jtok>
<jtok eid="12" type="primary_name_ref" span="252:90:252:104">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="253:6:253:16">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="253:17:253:21">root</jtok>
<jtok eid="12" type="primary_name_ref" span="253:24:253:38">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="254:6:254:16">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="254:17:254:22">child</jtok>
<jtok eid="12" type="primary_name_ref" span="254:25:254:39">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="254:48:254:62">expression_AST</jtok>
<jtok eid="12" type="method_call" span="254:63:254:76">getFirstChild</jtok>
<jtok eid="12" type="primary_name_ref" span="255:7:255:21">expression_AST</jtok>
<jtok eid="12" type="method_call" span="255:22:255:35">getFirstChild</jtok>
<jtok eid="12" type="primary_name_ref" span="255:40:255:54">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="256:6:256:16">currentAST</jtok>
<jtok eid="12" type="method_call" span="256:17:256:34">advanceChildToEnd</jtok>
<jtok eid="12" type="primary_name_ref" span="258:5:258:19">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="258:22:258:32">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="258:33:258:37">root</jtok>
<jtok eid="12" type="method_call" span="260:14:260:16">LA</jtok>
<jtok eid="12" type="primary_name_ref" span="260:21:260:32">LITERAL_not</jtok>
<jtok eid="12" type="method_call" span="260:38:260:40">LA</jtok>
<jtok eid="12" type="primary_name_ref" span="260:45:260:51">LPAREN</jtok>
<jtok eid="12" type="method_call" span="261:5:261:10">match</jtok>
<jtok eid="12" type="primary_name_ref" span="261:11:261:22">LITERAL_not</jtok>
<jtok eid="12" type="method_call" span="262:5:262:10">match</jtok>
<jtok eid="12" type="primary_name_ref" span="262:11:262:17">LPAREN</jtok>
<jtok eid="12" type="method_call" span="263:5:263:14">condition</jtok>
<jtok eid="12" type="primary_name_ref" span="264:5:264:15">astFactory</jtok>
<jtok eid="12" type="method_call" span="264:16:264:27">addASTChild</jtok>
<jtok eid="12" type="primary_name_ref" span="264:28:264:38">currentAST</jtok>
<jtok eid="12" type="primary_name_ref" span="264:40:264:49">returnAST</jtok>
<jtok eid="12" type="method_call" span="265:5:265:10">match</jtok>
<jtok eid="12" type="primary_name_ref" span="265:11:265:17">RPAREN</jtok>
<jtok eid="12" type="primary_name_ref" span="266:10:266:20">inputState</jtok>
<jtok eid="12" type="qualified_name_ref" span="266:21:266:29">guessing</jtok>
<jtok eid="12" type="primary_name_ref" span="267:6:267:20">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="267:23:267:33">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="267:34:267:38">root</jtok>
<jtok eid="12" type="primary_name_ref" span="268:6:268:20">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="268:23:268:33">astFactory</jtok>
<jtok eid="12" type="method_call" span="268:34:268:38">make</jtok>
<jtok eid="12" type="constructor_call" span="268:45:268:53">ASTArray</jtok>
<jtok eid="12" type="method_call" span="268:58:268:61">add</jtok>
<jtok eid="12" type="primary_name_ref" span="268:62:268:72">astFactory</jtok>
<jtok eid="12" type="method_call" span="268:73:268:79">create</jtok>
<jtok eid="12" type="primary_name_ref" span="268:80:268:83">Not</jtok>
<jtok eid="12" type="method_call" span="268:86:268:89">add</jtok>
<jtok eid="12" type="primary_name_ref" span="268:90:268:104">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="269:6:269:16">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="269:17:269:21">root</jtok>
<jtok eid="12" type="primary_name_ref" span="269:24:269:38">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="270:6:270:16">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="270:17:270:22">child</jtok>
<jtok eid="12" type="primary_name_ref" span="270:25:270:39">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="270:48:270:62">expression_AST</jtok>
<jtok eid="12" type="method_call" span="270:63:270:76">getFirstChild</jtok>
<jtok eid="12" type="primary_name_ref" span="271:7:271:21">expression_AST</jtok>
<jtok eid="12" type="method_call" span="271:22:271:35">getFirstChild</jtok>
<jtok eid="12" type="primary_name_ref" span="271:40:271:54">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="272:6:272:16">currentAST</jtok>
<jtok eid="12" type="method_call" span="272:17:272:34">advanceChildToEnd</jtok>
<jtok eid="12" type="primary_name_ref" span="274:5:274:19">expression_AST</jtok>
<jtok eid="12" type="primary_name_ref" span="274:22:274:32">currentAST</jtok>
<jtok eid="12" type="qualified_name_ref" span="274:33:274:37">root</jtok>
<jtok eid="12" type="constructor_call" span="277:14:277:34">NoViableAltException</jtok>
<jtok eid="12" type="method_call" span="277:35:277:37">LT</jtok>
<jtok eid="12" type="method_call" span="277:42:277:53">getFilename</jtok>
<jtok eid="12" type="primary_name_ref" span="280:3:280:12">returnAST</jtok>
<jtok eid="12" type="primary_name_ref" span="280:15:280:29">expression_AST</jtok>
<jtok eid="13" type="method_name" span="283:20:283:36">expressionSearch</jtok>
<jtok eid="13" type="throws" span="283:46:283:66">RecognitionException</jtok>
<jtok eid="13" type="throws" span="283:68:283:88">TokenStreamException</jtok>
<jtok eid="13" type="primary_name_ref" span="285:3:285:12">returnAST</jtok>
<jtok eid="13" type="class_or_interface_ref" span="286:3:286:10">ASTPair</jtok>
<jtok eid="13" type="local_variable_name" span="286:11:286:21">currentAST</jtok>
<jtok eid="13" type="constructor_call" span="286:28:286:35">ASTPair</jtok>
<jtok eid="13" type="class_or_interface_ref" span="287:3:287:6">AST</jtok>
<jtok eid="13" type="local_variable_name" span="287:7:287:27">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="289:8:289:10">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="289:15:289:21">STRING</jtok>
<jtok eid="13" type="primary_name_ref" span="289:27:289:38">_tokenSet_2</jtok>
<jtok eid="13" type="method_call" span="289:39:289:45">member</jtok>
<jtok eid="13" type="method_call" span="289:46:289:48">LA</jtok>
<jtok eid="13" type="method_call" span="289:58:289:60">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="289:65:289:71">STRING</jtok>
<jtok eid="13" type="method_call" span="290:4:290:27">quotedRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="291:4:291:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="291:15:291:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="291:27:291:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="291:39:291:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="292:4:292:15">compareType</jtok>
<jtok eid="13" type="primary_name_ref" span="293:4:293:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="293:15:293:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="293:27:293:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="293:39:293:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="294:4:294:27">quotedRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="294:28:294:41">caseSensitive</jtok>
<jtok eid="13" type="primary_name_ref" span="294:42:294:47">regex</jtok>
<jtok eid="13" type="primary_name_ref" span="295:4:295:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="295:15:295:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="295:27:295:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="295:39:295:48">returnAST</jtok>
<jtok eid="13" type="primary_name_ref" span="296:9:296:19">inputState</jtok>
<jtok eid="13" type="qualified_name_ref" span="296:20:296:28">guessing</jtok>
<jtok eid="13" type="primary_name_ref" span="297:5:297:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="297:28:297:38">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="297:39:297:43">root</jtok>
<jtok eid="13" type="primary_name_ref" span="298:5:298:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="298:28:298:38">astFactory</jtok>
<jtok eid="13" type="method_call" span="298:39:298:43">make</jtok>
<jtok eid="13" type="constructor_call" span="298:50:298:58">ASTArray</jtok>
<jtok eid="13" type="method_call" span="298:63:298:66">add</jtok>
<jtok eid="13" type="primary_name_ref" span="298:67:298:77">astFactory</jtok>
<jtok eid="13" type="method_call" span="298:78:298:84">create</jtok>
<jtok eid="13" type="primary_name_ref" span="298:85:298:101">ExpressionSearch</jtok>
<jtok eid="13" type="method_call" span="298:104:298:107">add</jtok>
<jtok eid="13" type="primary_name_ref" span="298:108:298:128">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="299:5:299:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="299:16:299:20">root</jtok>
<jtok eid="13" type="primary_name_ref" span="299:23:299:43">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="300:5:300:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="300:16:300:21">child</jtok>
<jtok eid="13" type="primary_name_ref" span="300:24:300:44">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="300:53:300:73">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="300:74:300:87">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="301:6:301:26">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="301:27:301:40">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="301:45:301:65">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="302:5:302:15">currentAST</jtok>
<jtok eid="13" type="method_call" span="302:16:302:33">advanceChildToEnd</jtok>
<jtok eid="13" type="primary_name_ref" span="304:4:304:24">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="304:27:304:37">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="304:38:304:42">root</jtok>
<jtok eid="13" type="method_call" span="306:13:306:15">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="306:20:306:29">FIELDTYPE</jtok>
<jtok eid="13" type="primary_name_ref" span="306:35:306:46">_tokenSet_2</jtok>
<jtok eid="13" type="method_call" span="306:47:306:53">member</jtok>
<jtok eid="13" type="method_call" span="306:54:306:56">LA</jtok>
<jtok eid="13" type="method_call" span="306:66:306:68">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="306:73:306:79">STRING</jtok>
<jtok eid="13" type="method_call" span="307:4:307:27">simpleRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="308:4:308:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="308:15:308:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="308:27:308:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="308:39:308:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="309:4:309:15">compareType</jtok>
<jtok eid="13" type="primary_name_ref" span="310:4:310:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="310:15:310:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="310:27:310:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="310:39:310:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="311:4:311:27">quotedRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="311:28:311:41">caseSensitive</jtok>
<jtok eid="13" type="primary_name_ref" span="311:42:311:47">regex</jtok>
<jtok eid="13" type="primary_name_ref" span="312:4:312:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="312:15:312:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="312:27:312:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="312:39:312:48">returnAST</jtok>
<jtok eid="13" type="primary_name_ref" span="313:9:313:19">inputState</jtok>
<jtok eid="13" type="qualified_name_ref" span="313:20:313:28">guessing</jtok>
<jtok eid="13" type="primary_name_ref" span="314:5:314:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="314:28:314:38">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="314:39:314:43">root</jtok>
<jtok eid="13" type="primary_name_ref" span="315:5:315:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="315:28:315:38">astFactory</jtok>
<jtok eid="13" type="method_call" span="315:39:315:43">make</jtok>
<jtok eid="13" type="constructor_call" span="315:50:315:58">ASTArray</jtok>
<jtok eid="13" type="method_call" span="315:63:315:66">add</jtok>
<jtok eid="13" type="primary_name_ref" span="315:67:315:77">astFactory</jtok>
<jtok eid="13" type="method_call" span="315:78:315:84">create</jtok>
<jtok eid="13" type="primary_name_ref" span="315:85:315:101">ExpressionSearch</jtok>
<jtok eid="13" type="method_call" span="315:104:315:107">add</jtok>
<jtok eid="13" type="primary_name_ref" span="315:108:315:128">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="316:5:316:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="316:16:316:20">root</jtok>
<jtok eid="13" type="primary_name_ref" span="316:23:316:43">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="317:5:317:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="317:16:317:21">child</jtok>
<jtok eid="13" type="primary_name_ref" span="317:24:317:44">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="317:53:317:73">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="317:74:317:87">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="318:6:318:26">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="318:27:318:40">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="318:45:318:65">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="319:5:319:15">currentAST</jtok>
<jtok eid="13" type="method_call" span="319:16:319:33">advanceChildToEnd</jtok>
<jtok eid="13" type="primary_name_ref" span="321:4:321:24">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="321:27:321:37">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="321:38:321:42">root</jtok>
<jtok eid="13" type="method_call" span="323:13:323:15">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="323:20:323:29">FIELDTYPE</jtok>
<jtok eid="13" type="primary_name_ref" span="323:35:323:46">_tokenSet_2</jtok>
<jtok eid="13" type="method_call" span="323:47:323:53">member</jtok>
<jtok eid="13" type="method_call" span="323:54:323:56">LA</jtok>
<jtok eid="13" type="method_call" span="323:66:323:68">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="323:73:323:82">FIELDTYPE</jtok>
<jtok eid="13" type="method_call" span="324:4:324:27">simpleRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="325:4:325:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="325:15:325:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="325:27:325:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="325:39:325:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="326:4:326:15">compareType</jtok>
<jtok eid="13" type="primary_name_ref" span="327:4:327:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="327:15:327:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="327:27:327:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="327:39:327:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="328:4:328:27">simpleRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="328:28:328:41">caseSensitive</jtok>
<jtok eid="13" type="primary_name_ref" span="328:42:328:47">regex</jtok>
<jtok eid="13" type="primary_name_ref" span="329:4:329:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="329:15:329:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="329:27:329:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="329:39:329:48">returnAST</jtok>
<jtok eid="13" type="primary_name_ref" span="330:9:330:19">inputState</jtok>
<jtok eid="13" type="qualified_name_ref" span="330:20:330:28">guessing</jtok>
<jtok eid="13" type="primary_name_ref" span="331:5:331:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="331:28:331:38">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="331:39:331:43">root</jtok>
<jtok eid="13" type="primary_name_ref" span="332:5:332:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="332:28:332:38">astFactory</jtok>
<jtok eid="13" type="method_call" span="332:39:332:43">make</jtok>
<jtok eid="13" type="constructor_call" span="332:50:332:58">ASTArray</jtok>
<jtok eid="13" type="method_call" span="332:63:332:66">add</jtok>
<jtok eid="13" type="primary_name_ref" span="332:67:332:77">astFactory</jtok>
<jtok eid="13" type="method_call" span="332:78:332:84">create</jtok>
<jtok eid="13" type="primary_name_ref" span="332:85:332:101">ExpressionSearch</jtok>
<jtok eid="13" type="method_call" span="332:104:332:107">add</jtok>
<jtok eid="13" type="primary_name_ref" span="332:108:332:128">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="333:5:333:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="333:16:333:20">root</jtok>
<jtok eid="13" type="primary_name_ref" span="333:23:333:43">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="334:5:334:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="334:16:334:21">child</jtok>
<jtok eid="13" type="primary_name_ref" span="334:24:334:44">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="334:53:334:73">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="334:74:334:87">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="335:6:335:26">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="335:27:335:40">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="335:45:335:65">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="336:5:336:15">currentAST</jtok>
<jtok eid="13" type="method_call" span="336:16:336:33">advanceChildToEnd</jtok>
<jtok eid="13" type="primary_name_ref" span="338:4:338:24">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="338:27:338:37">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="338:38:338:42">root</jtok>
<jtok eid="13" type="method_call" span="340:13:340:15">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="340:20:340:26">STRING</jtok>
<jtok eid="13" type="primary_name_ref" span="340:32:340:43">_tokenSet_2</jtok>
<jtok eid="13" type="method_call" span="340:44:340:50">member</jtok>
<jtok eid="13" type="method_call" span="340:51:340:53">LA</jtok>
<jtok eid="13" type="method_call" span="340:63:340:65">LA</jtok>
<jtok eid="13" type="primary_name_ref" span="340:70:340:79">FIELDTYPE</jtok>
<jtok eid="13" type="method_call" span="341:4:341:27">quotedRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="342:4:342:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="342:15:342:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="342:27:342:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="342:39:342:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="343:4:343:15">compareType</jtok>
<jtok eid="13" type="primary_name_ref" span="344:4:344:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="344:15:344:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="344:27:344:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="344:39:344:48">returnAST</jtok>
<jtok eid="13" type="method_call" span="345:4:345:27">simpleRegularExpression</jtok>
<jtok eid="13" type="primary_name_ref" span="345:28:345:41">caseSensitive</jtok>
<jtok eid="13" type="primary_name_ref" span="345:42:345:47">regex</jtok>
<jtok eid="13" type="primary_name_ref" span="346:4:346:14">astFactory</jtok>
<jtok eid="13" type="method_call" span="346:15:346:26">addASTChild</jtok>
<jtok eid="13" type="primary_name_ref" span="346:27:346:37">currentAST</jtok>
<jtok eid="13" type="primary_name_ref" span="346:39:346:48">returnAST</jtok>
<jtok eid="13" type="primary_name_ref" span="347:9:347:19">inputState</jtok>
<jtok eid="13" type="qualified_name_ref" span="347:20:347:28">guessing</jtok>
<jtok eid="13" type="primary_name_ref" span="348:5:348:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="348:28:348:38">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="348:39:348:43">root</jtok>
<jtok eid="13" type="primary_name_ref" span="349:5:349:25">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="349:28:349:38">astFactory</jtok>
<jtok eid="13" type="method_call" span="349:39:349:43">make</jtok>
<jtok eid="13" type="constructor_call" span="349:50:349:58">ASTArray</jtok>
<jtok eid="13" type="method_call" span="349:63:349:66">add</jtok>
<jtok eid="13" type="primary_name_ref" span="349:67:349:77">astFactory</jtok>
<jtok eid="13" type="method_call" span="349:78:349:84">create</jtok>
<jtok eid="13" type="primary_name_ref" span="349:85:349:101">ExpressionSearch</jtok>
<jtok eid="13" type="method_call" span="349:104:349:107">add</jtok>
<jtok eid="13" type="primary_name_ref" span="349:108:349:128">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="350:5:350:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="350:16:350:20">root</jtok>
<jtok eid="13" type="primary_name_ref" span="350:23:350:43">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="351:5:351:15">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="351:16:351:21">child</jtok>
<jtok eid="13" type="primary_name_ref" span="351:24:351:44">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="351:53:351:73">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="351:74:351:87">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="352:6:352:26">expressionSearch_AST</jtok>
<jtok eid="13" type="method_call" span="352:27:352:40">getFirstChild</jtok>
<jtok eid="13" type="primary_name_ref" span="352:45:352:65">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="353:5:353:15">currentAST</jtok>
<jtok eid="13" type="method_call" span="353:16:353:33">advanceChildToEnd</jtok>
<jtok eid="13" type="primary_name_ref" span="355:4:355:24">expressionSearch_AST</jtok>
<jtok eid="13" type="primary_name_ref" span="355:27:355:37">currentAST</jtok>
<jtok eid="13" type="qualified_name_ref" span="355:38:355:42">root</jtok>
<jtok eid="13" type="constructor_call" span="358:14:358:34">NoViableAltException</jtok>
<jtok eid="13" type="method_call" span="358:35:358:37">LT</jtok>
<jtok eid="13" type="method_call" span="358:42:358:53">getFilename</jtok>
<jtok eid="13" type="primary_name_ref" span="361:3:361:12">returnAST</jtok>
<jtok eid="13" type="primary_name_ref" span="361:15:361:35">expressionSearch_AST</jtok>
<jtok eid="14" type="method_name" span="364:20:364:31">compareType</jtok>
<jtok eid="14" type="throws" span="364:41:364:61">RecognitionException</jtok>
<jtok eid="14" type="throws" span="364:63:364:83">TokenStreamException</jtok>
<jtok eid="14" type="primary_name_ref" span="366:3:366:12">returnAST</jtok>
<jtok eid="14" type="class_or_interface_ref" span="367:3:367:10">ASTPair</jtok>
<jtok eid="14" type="local_variable_name" span="367:11:367:21">currentAST</jtok>
<jtok eid="14" type="constructor_call" span="367:28:367:35">ASTPair</jtok>
<jtok eid="14" type="class_or_interface_ref" span="368:3:368:6">AST</jtok>
<jtok eid="14" type="local_variable_name" span="368:7:368:22">compareType_AST</jtok>
<jtok eid="14" type="method_call" span="370:12:370:14">LA</jtok>
<jtok eid="14" type="primary_name_ref" span="371:8:371:24">LITERAL_contains</jtok>
<jtok eid="14" type="class_or_interface_ref" span="373:4:373:7">AST</jtok>
<jtok eid="14" type="local_variable_name" span="373:8:373:17">tmp10_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="374:4:374:13">tmp10_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="374:16:374:26">astFactory</jtok>
<jtok eid="14" type="method_call" span="374:27:374:33">create</jtok>
<jtok eid="14" type="method_call" span="374:34:374:36">LT</jtok>
<jtok eid="14" type="primary_name_ref" span="375:4:375:14">astFactory</jtok>
<jtok eid="14" type="method_call" span="375:15:375:26">addASTChild</jtok>
<jtok eid="14" type="primary_name_ref" span="375:27:375:37">currentAST</jtok>
<jtok eid="14" type="primary_name_ref" span="375:39:375:48">tmp10_AST</jtok>
<jtok eid="14" type="method_call" span="376:4:376:9">match</jtok>
<jtok eid="14" type="primary_name_ref" span="376:10:376:26">LITERAL_contains</jtok>
<jtok eid="14" type="primary_name_ref" span="377:4:377:19">compareType_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="377:22:377:32">currentAST</jtok>
<jtok eid="14" type="qualified_name_ref" span="377:33:377:37">root</jtok>
<jtok eid="14" type="primary_name_ref" span="380:8:380:23">LITERAL_matches</jtok>
<jtok eid="14" type="class_or_interface_ref" span="382:4:382:7">AST</jtok>
<jtok eid="14" type="local_variable_name" span="382:8:382:17">tmp11_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="383:4:383:13">tmp11_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="383:16:383:26">astFactory</jtok>
<jtok eid="14" type="method_call" span="383:27:383:33">create</jtok>
<jtok eid="14" type="method_call" span="383:34:383:36">LT</jtok>
<jtok eid="14" type="primary_name_ref" span="384:4:384:14">astFactory</jtok>
<jtok eid="14" type="method_call" span="384:15:384:26">addASTChild</jtok>
<jtok eid="14" type="primary_name_ref" span="384:27:384:37">currentAST</jtok>
<jtok eid="14" type="primary_name_ref" span="384:39:384:48">tmp11_AST</jtok>
<jtok eid="14" type="method_call" span="385:4:385:9">match</jtok>
<jtok eid="14" type="primary_name_ref" span="385:10:385:25">LITERAL_matches</jtok>
<jtok eid="14" type="primary_name_ref" span="386:4:386:19">compareType_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="386:22:386:32">currentAST</jtok>
<jtok eid="14" type="qualified_name_ref" span="386:33:386:37">root</jtok>
<jtok eid="14" type="primary_name_ref" span="389:8:389:13">EQUAL</jtok>
<jtok eid="14" type="class_or_interface_ref" span="391:4:391:7">AST</jtok>
<jtok eid="14" type="local_variable_name" span="391:8:391:17">tmp12_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="392:4:392:13">tmp12_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="392:16:392:26">astFactory</jtok>
<jtok eid="14" type="method_call" span="392:27:392:33">create</jtok>
<jtok eid="14" type="method_call" span="392:34:392:36">LT</jtok>
<jtok eid="14" type="primary_name_ref" span="393:4:393:14">astFactory</jtok>
<jtok eid="14" type="method_call" span="393:15:393:26">addASTChild</jtok>
<jtok eid="14" type="primary_name_ref" span="393:27:393:37">currentAST</jtok>
<jtok eid="14" type="primary_name_ref" span="393:39:393:48">tmp12_AST</jtok>
<jtok eid="14" type="method_call" span="394:4:394:9">match</jtok>
<jtok eid="14" type="primary_name_ref" span="394:10:394:15">EQUAL</jtok>
<jtok eid="14" type="primary_name_ref" span="395:4:395:19">compareType_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="395:22:395:32">currentAST</jtok>
<jtok eid="14" type="qualified_name_ref" span="395:33:395:37">root</jtok>
<jtok eid="14" type="primary_name_ref" span="398:8:398:14">EEQUAL</jtok>
<jtok eid="14" type="class_or_interface_ref" span="400:4:400:7">AST</jtok>
<jtok eid="14" type="local_variable_name" span="400:8:400:17">tmp13_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="401:4:401:13">tmp13_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="401:16:401:26">astFactory</jtok>
<jtok eid="14" type="method_call" span="401:27:401:33">create</jtok>
<jtok eid="14" type="method_call" span="401:34:401:36">LT</jtok>
<jtok eid="14" type="primary_name_ref" span="402:4:402:14">astFactory</jtok>
<jtok eid="14" type="method_call" span="402:15:402:26">addASTChild</jtok>
<jtok eid="14" type="primary_name_ref" span="402:27:402:37">currentAST</jtok>
<jtok eid="14" type="primary_name_ref" span="402:39:402:48">tmp13_AST</jtok>
<jtok eid="14" type="method_call" span="403:4:403:9">match</jtok>
<jtok eid="14" type="primary_name_ref" span="403:10:403:16">EEQUAL</jtok>
<jtok eid="14" type="primary_name_ref" span="404:4:404:19">compareType_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="404:22:404:32">currentAST</jtok>
<jtok eid="14" type="qualified_name_ref" span="404:33:404:37">root</jtok>
<jtok eid="14" type="primary_name_ref" span="407:8:407:14">NEQUAL</jtok>
<jtok eid="14" type="class_or_interface_ref" span="409:4:409:7">AST</jtok>
<jtok eid="14" type="local_variable_name" span="409:8:409:17">tmp14_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="410:4:410:13">tmp14_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="410:16:410:26">astFactory</jtok>
<jtok eid="14" type="method_call" span="410:27:410:33">create</jtok>
<jtok eid="14" type="method_call" span="410:34:410:36">LT</jtok>
<jtok eid="14" type="primary_name_ref" span="411:4:411:14">astFactory</jtok>
<jtok eid="14" type="method_call" span="411:15:411:26">addASTChild</jtok>
<jtok eid="14" type="primary_name_ref" span="411:27:411:37">currentAST</jtok>
<jtok eid="14" type="primary_name_ref" span="411:39:411:48">tmp14_AST</jtok>
<jtok eid="14" type="method_call" span="412:4:412:9">match</jtok>
<jtok eid="14" type="primary_name_ref" span="412:10:412:16">NEQUAL</jtok>
<jtok eid="14" type="primary_name_ref" span="413:4:413:19">compareType_AST</jtok>
<jtok eid="14" type="primary_name_ref" span="413:22:413:32">currentAST</jtok>
<jtok eid="14" type="qualified_name_ref" span="413:33:413:37">root</jtok>
<jtok eid="14" type="constructor_call" span="418:14:418:34">NoViableAltException</jtok>
<jtok eid="14" type="method_call" span="418:35:418:37">LT</jtok>
<jtok eid="14" type="method_call" span="418:42:418:53">getFilename</jtok>
<jtok eid="14" type="primary_name_ref" span="421:3:421:12">returnAST</jtok>
<jtok eid="14" type="primary_name_ref" span="421:15:421:30">compareType_AST</jtok>
<jtok eid="1" type="class_or_interface_ref" span="425:22:425:28">String</jtok>
<jtok eid="1" type="field_name" span="425:31:425:42">_tokenNames</jtok>
<jtok eid="1" type="string_literal" span="427:3:427:8">EOF</jtok>
<jtok eid="1" type="string_literal" span="429:3:429:24">NULL_TREE_LOOKAHEAD</jtok>
<jtok eid="1" type="string_literal" span="430:3:430:12">and</jtok>
<jtok eid="1" type="string_literal" span="431:3:431:11">or</jtok>
<jtok eid="1" type="string_literal" span="432:3:432:12">not</jtok>
<jtok eid="1" type="string_literal" span="433:3:433:17">contains</jtok>
<jtok eid="1" type="string_literal" span="434:3:434:16">matches</jtok>
<jtok eid="1" type="string_literal" span="435:3:435:16">white</jtok>
<jtok eid="1" type="string_literal" span="435:3:435:16">space</jtok>
<jtok eid="1" type="string_literal" span="442:3:442:19">a</jtok>
<jtok eid="1" type="string_literal" span="442:3:442:19">text</jtok>
<jtok eid="1" type="string_literal" span="442:3:442:19">literal</jtok>
<jtok eid="1" type="string_literal" span="443:3:443:13">a</jtok>
<jtok eid="1" type="string_literal" span="443:3:443:13">letter</jtok>
<jtok eid="1" type="string_literal" span="444:3:444:17">a</jtok>
<jtok eid="1" type="string_literal" span="444:3:444:17">field</jtok>
<jtok eid="1" type="string_literal" span="444:3:444:17">type</jtok>
<jtok eid="1" type="string_literal" span="445:3:445:22">RegularExpression</jtok>
<jtok eid="1" type="string_literal" span="446:3:446:8">And</jtok>
<jtok eid="1" type="string_literal" span="447:3:447:7">Or</jtok>
<jtok eid="1" type="string_literal" span="448:3:448:8">Not</jtok>
<jtok eid="1" type="string_literal" span="449:3:449:21">ExpressionSearch</jtok>
<jtok eid="15" type="method_name" span="452:17:452:42">buildTokenTypeASTClassMap</jtok>
<jtok eid="15" type="primary_name_ref" span="453:3:453:25">tokenTypeToASTClassMap</jtok>
<jtok eid="16" type="method_name" span="456:34:456:47">mk_tokenSet_0</jtok>
<jtok eid="16" type="local_variable_name" span="457:17:457:21">data</jtok>
<jtok eid="16" type="primary_name_ref" span="458:17:458:21">data</jtok>
<jtok eid="1" type="class_or_interface_ref" span="460:22:460:28">BitSet</jtok>
<jtok eid="1" type="field_name" span="460:29:460:40">_tokenSet_0</jtok>
<jtok eid="1" type="constructor_call" span="460:47:460:53">BitSet</jtok>
<jtok eid="1" type="method_call" span="460:54:460:67">mk_tokenSet_0</jtok>
<jtok eid="17" type="method_name" span="461:30:461:43">mk_tokenSet_1</jtok>
<jtok eid="17" type="local_variable_name" span="462:10:462:14">data</jtok>
<jtok eid="17" type="primary_name_ref" span="463:10:463:14">data</jtok>
<jtok eid="1" type="class_or_interface_ref" span="465:22:465:28">BitSet</jtok>
<jtok eid="1" type="field_name" span="465:29:465:40">_tokenSet_1</jtok>
<jtok eid="1" type="constructor_call" span="465:47:465:53">BitSet</jtok>
<jtok eid="1" type="method_call" span="465:54:465:67">mk_tokenSet_1</jtok>
<jtok eid="18" type="method_name" span="466:30:466:43">mk_tokenSet_2</jtok>
<jtok eid="18" type="local_variable_name" span="467:10:467:14">data</jtok>
<jtok eid="18" type="primary_name_ref" span="468:10:468:14">data</jtok>
<jtok eid="1" type="class_or_interface_ref" span="470:22:470:28">BitSet</jtok>
<jtok eid="1" type="field_name" span="470:29:470:40">_tokenSet_2</jtok>
<jtok eid="1" type="constructor_call" span="470:47:470:53">BitSet</jtok>
<jtok eid="1" type="method_call" span="470:54:470:67">mk_tokenSet_2</jtok>
</jdoc>