<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.ToLowerCase" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:38:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/ToLowerCase.java</jent>
<jent id="1" pid="0" type="class" span="27:1:38:1">net.sf.jabref.export.layout.format.ToLowerCase</jent>
<jent id="2" pid="1" type="method" span="35:2:37:2">net.sf.jabref.export.layout.format.ToLowerCase.format(String)</jent>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Filename</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">RCSfile</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Purpose</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Atom</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">representation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Language</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Compiler</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">JDK</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Authors</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Egon</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Willighagen</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Revision</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Date</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Mon</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Sep</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Author</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">mortenalver</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Copyright</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">c</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Egon</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Willighagen</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">you</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">can</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">redistribute</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">and</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">modify</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">under</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">terms</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">as</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">published</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">by</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Foundation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">distributed</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">in</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">hope</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">that</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">will</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">be</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">useful</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">but</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WITHOUT</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">ANY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WARRANTY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">without</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">even</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">implied</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">warranty</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">MERCHANTABILITY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FITNESS</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FOR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">A</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PARTICULAR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PURPOSE</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">See</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">for</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">more</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">details</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Convert</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">the</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">contents</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">to</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">lower</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">case</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Revision</jtok>
<jtok eid="1" type="class_name" span="33:14:33:25">ToLowerCase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:37:33:52">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="35:9:35:15">String</jtok>
<jtok eid="2" type="method_name" span="35:16:35:22">format</jtok>
<jtok eid="2" type="parameter_type" span="35:23:35:29">String</jtok>
<jtok eid="2" type="parameter_name" span="35:30:35:39">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="36:10:36:19">fieldText</jtok>
<jtok eid="2" type="method_call" span="36:20:36:31">toLowerCase</jtok>
</jdoc>