<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.AttachFileDialog" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:143:1">Source/jabref/src/java/net/sf/jabref/gui/AttachFileDialog.java</jent>
<jent id="1" pid="0" type="class" span="18:1:143:1">net.sf.jabref.gui.AttachFileDialog</jent>
<jent id="2" pid="1" type="method" span="40:5:48:5">net.sf.jabref.gui.AttachFileDialog.AttachFileDialog(Frame,MetaData,BibtexEntry,String)</jent>
<jent id="3" pid="1" type="method" span="50:5:58:5">net.sf.jabref.gui.AttachFileDialog.AttachFileDialog(Dialog,MetaData,BibtexEntry,String)</jent>
<jent id="4" pid="1" type="method" span="60:5:62:5">net.sf.jabref.gui.AttachFileDialog.cancelled()</jent>
<jent id="5" pid="1" type="method" span="64:5:66:5">net.sf.jabref.gui.AttachFileDialog.getValue()</jent>
<jent id="6" pid="1" type="method" span="68:5:142:5">net.sf.jabref.gui.AttachFileDialog.initGui()</jent>
<jent id="7" pid="6" type="class" span="73:56:77:9">net.sf.jabref.gui.AttachFileDialog.initGui().$1</jent>
<jent id="8" pid="7" type="method" span="74:13:76:13">net.sf.jabref.gui.AttachFileDialog.initGui().$1.actionPerformed(ActionEvent)</jent>
<jent id="9" pid="6" type="class" span="79:58:83:9">net.sf.jabref.gui.AttachFileDialog.initGui().$2</jent>
<jent id="10" pid="9" type="method" span="80:13:82:13">net.sf.jabref.gui.AttachFileDialog.initGui().$2.actionPerformed(ActionEvent)</jent>
<jent id="11" pid="6" type="class" span="85:54:89:17">net.sf.jabref.gui.AttachFileDialog.initGui().$3</jent>
<jent id="12" pid="11" type="method" span="86:21:88:21">net.sf.jabref.gui.AttachFileDialog.initGui().$3.actionPerformed(ActionEvent)</jent>
<jent id="13" pid="6" type="class" span="92:59:97:9">net.sf.jabref.gui.AttachFileDialog.initGui().$4</jent>
<jent id="14" pid="13" type="method" span="93:13:96:13">net.sf.jabref.gui.AttachFileDialog.initGui().$4.actionPerformed(ActionEvent)</jent>
<jent id="15" pid="6" type="class" span="102:63:107:9">net.sf.jabref.gui.AttachFileDialog.initGui().$5</jent>
<jent id="16" pid="15" type="method" span="103:13:106:13">net.sf.jabref.gui.AttachFileDialog.initGui().$5.actionPerformed(ActionEvent)</jent>
<jtok eid="1" type="class_comment" span="18:1:24:4">Created</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">by</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">IntelliJ</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">IDEA</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">User</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">alver</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">Date</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">May</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">Time</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">PM</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">To</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">change</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">this</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">template</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">use</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">File</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">Settings</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">File</jtok>
<jtok eid="1" type="class_comment" span="18:1:24:4">Templates</jtok>
<jtok eid="1" type="class_name" span="25:14:25:30">AttachFileDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:39:25:46">JDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="27:5:27:21">AttachFileDialog</jtok>
<jtok eid="1" type="field_name" span="27:22:27:25">ths</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:5:28:16">FieldEditor</jtok>
<jtok eid="1" type="field_name" span="28:17:28:23">editor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:5:29:11">String</jtok>
<jtok eid="1" type="field_name" span="29:12:29:21">fieldName</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:5:30:11">JPanel</jtok>
<jtok eid="1" type="field_name" span="30:12:30:16">main</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:5:31:12">JButton</jtok>
<jtok eid="1" type="field_name" span="31:13:31:19">browse</jtok>
<jtok eid="1" type="constructor_call" span="31:26:31:33">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="31:34:31:41">Globals</jtok>
<jtok eid="1" type="method_call" span="31:42:31:46">lang</jtok>
<jtok eid="1" type="string_literal" span="31:47:31:55">Browse</jtok>
<jtok eid="1" type="field_name" span="32:9:32:17">download</jtok>
<jtok eid="1" type="constructor_call" span="32:24:32:31">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="32:32:32:39">Globals</jtok>
<jtok eid="1" type="method_call" span="32:40:32:44">lang</jtok>
<jtok eid="1" type="string_literal" span="32:45:32:55">Download</jtok>
<jtok eid="1" type="field_name" span="33:9:33:13">auto</jtok>
<jtok eid="1" type="constructor_call" span="33:20:33:27">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="33:28:33:35">Globals</jtok>
<jtok eid="1" type="method_call" span="33:36:33:40">lang</jtok>
<jtok eid="1" type="string_literal" span="33:41:33:47">Auto</jtok>
<jtok eid="1" type="field_name" span="34:9:34:11">ok</jtok>
<jtok eid="1" type="constructor_call" span="34:18:34:25">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="34:26:34:33">Globals</jtok>
<jtok eid="1" type="method_call" span="34:34:34:38">lang</jtok>
<jtok eid="1" type="string_literal" span="34:39:34:43">Ok</jtok>
<jtok eid="1" type="field_name" span="35:9:35:15">cancel</jtok>
<jtok eid="1" type="constructor_call" span="35:22:35:29">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="35:30:35:37">Globals</jtok>
<jtok eid="1" type="method_call" span="35:38:35:42">lang</jtok>
<jtok eid="1" type="string_literal" span="35:43:35:51">Cancel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:5:36:16">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="36:17:36:22">entry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:5:37:13">MetaData</jtok>
<jtok eid="1" type="field_name" span="37:14:37:22">metaData</jtok>
<jtok eid="1" type="field_name" span="38:21:38:30">cancelled</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">Default</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">to</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">true</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">so</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">a</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">pure</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">close</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">operation</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">implies</jtok>
<jtok eid="1" type="line_comment" span="38:39:38:100">Cancel</jtok>
<jtok eid="2" type="method_name" span="40:12:40:28">AttachFileDialog</jtok>
<jtok eid="2" type="parameter_type" span="40:29:40:34">Frame</jtok>
<jtok eid="2" type="parameter_name" span="40:35:40:41">parent</jtok>
<jtok eid="2" type="parameter_type" span="40:43:40:51">MetaData</jtok>
<jtok eid="2" type="parameter_name" span="40:52:40:60">metaData</jtok>
<jtok eid="2" type="parameter_type" span="40:62:40:73">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="40:74:40:79">entry</jtok>
<jtok eid="2" type="parameter_type" span="40:81:40:87">String</jtok>
<jtok eid="2" type="parameter_name" span="40:88:40:97">fieldName</jtok>
<jtok eid="2" type="primary_name_ref" span="41:15:41:21">parent</jtok>
<jtok eid="2" type="qualified_name_ref" span="42:14:42:22">metaData</jtok>
<jtok eid="2" type="primary_name_ref" span="42:25:42:33">metaData</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:14:43:19">entry</jtok>
<jtok eid="2" type="primary_name_ref" span="43:22:43:27">entry</jtok>
<jtok eid="2" type="qualified_name_ref" span="44:14:44:23">fieldName</jtok>
<jtok eid="2" type="primary_name_ref" span="44:26:44:35">fieldName</jtok>
<jtok eid="2" type="qualified_name_ref" span="45:14:45:20">editor</jtok>
<jtok eid="2" type="constructor_call" span="45:27:45:41">FieldTextField</jtok>
<jtok eid="2" type="primary_name_ref" span="45:42:45:51">fieldName</jtok>
<jtok eid="2" type="primary_name_ref" span="45:53:45:58">entry</jtok>
<jtok eid="2" type="method_call" span="45:59:45:67">getField</jtok>
<jtok eid="2" type="primary_name_ref" span="45:68:45:77">fieldName</jtok>
<jtok eid="2" type="method_call" span="47:9:47:16">initGui</jtok>
<jtok eid="3" type="method_name" span="50:12:50:28">AttachFileDialog</jtok>
<jtok eid="3" type="parameter_type" span="50:29:50:35">Dialog</jtok>
<jtok eid="3" type="parameter_name" span="50:36:50:42">parent</jtok>
<jtok eid="3" type="parameter_type" span="50:44:50:52">MetaData</jtok>
<jtok eid="3" type="parameter_name" span="50:53:50:61">metaData</jtok>
<jtok eid="3" type="parameter_type" span="50:63:50:74">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="50:75:50:80">entry</jtok>
<jtok eid="3" type="parameter_type" span="50:82:50:88">String</jtok>
<jtok eid="3" type="parameter_name" span="50:89:50:98">fieldName</jtok>
<jtok eid="3" type="primary_name_ref" span="51:15:51:21">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="52:14:52:22">metaData</jtok>
<jtok eid="3" type="primary_name_ref" span="52:25:52:33">metaData</jtok>
<jtok eid="3" type="qualified_name_ref" span="53:14:53:19">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="53:22:53:27">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="54:14:54:23">fieldName</jtok>
<jtok eid="3" type="primary_name_ref" span="54:26:54:35">fieldName</jtok>
<jtok eid="3" type="qualified_name_ref" span="55:14:55:20">editor</jtok>
<jtok eid="3" type="constructor_call" span="55:27:55:41">FieldTextField</jtok>
<jtok eid="3" type="primary_name_ref" span="55:42:55:51">fieldName</jtok>
<jtok eid="3" type="primary_name_ref" span="55:53:55:58">entry</jtok>
<jtok eid="3" type="method_call" span="55:59:55:67">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="55:68:55:77">fieldName</jtok>
<jtok eid="3" type="method_call" span="57:9:57:16">initGui</jtok>
<jtok eid="4" type="method_name" span="60:20:60:29">cancelled</jtok>
<jtok eid="4" type="primary_name_ref" span="61:16:61:25">cancelled</jtok>
<jtok eid="5" type="class_or_interface_ref" span="64:12:64:18">String</jtok>
<jtok eid="5" type="method_name" span="64:19:64:27">getValue</jtok>
<jtok eid="5" type="primary_name_ref" span="65:16:65:22">editor</jtok>
<jtok eid="5" type="method_call" span="65:23:65:30">getText</jtok>
<jtok eid="6" type="method_name" span="68:18:68:25">initGui</jtok>
<jtok eid="6" type="class_or_interface_ref" span="70:15:70:32">ExternalFilePanel</jtok>
<jtok eid="6" type="local_variable_name" span="70:33:70:39">extPan</jtok>
<jtok eid="6" type="constructor_call" span="70:46:70:63">ExternalFilePanel</jtok>
<jtok eid="6" type="primary_name_ref" span="70:64:70:73">fieldName</jtok>
<jtok eid="6" type="primary_name_ref" span="70:75:70:83">metaData</jtok>
<jtok eid="6" type="primary_name_ref" span="70:85:70:90">entry</jtok>
<jtok eid="6" type="primary_name_ref" span="71:23:71:29">editor</jtok>
<jtok eid="6" type="primary_name_ref" span="71:31:71:35">Util</jtok>
<jtok eid="6" type="method_call" span="71:36:71:57">getFileFilterForField</jtok>
<jtok eid="6" type="primary_name_ref" span="71:58:71:67">fieldName</jtok>
<jtok eid="6" type="primary_name_ref" span="73:9:73:15">browse</jtok>
<jtok eid="6" type="method_call" span="73:16:73:33">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="73:38:73:52">ActionListener</jtok>
<jtok eid="8" type="method_name" span="74:25:74:40">actionPerformed</jtok>
<jtok eid="8" type="parameter_type" span="74:41:74:52">ActionEvent</jtok>
<jtok eid="8" type="parameter_name" span="74:53:74:58">event</jtok>
<jtok eid="8" type="primary_name_ref" span="75:17:75:23">extPan</jtok>
<jtok eid="8" type="method_call" span="75:24:75:34">browseFile</jtok>
<jtok eid="8" type="primary_name_ref" span="75:35:75:44">fieldName</jtok>
<jtok eid="8" type="primary_name_ref" span="75:46:75:52">editor</jtok>
<jtok eid="6" type="primary_name_ref" span="79:9:79:17">download</jtok>
<jtok eid="6" type="method_call" span="79:18:79:35">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="79:40:79:54">ActionListener</jtok>
<jtok eid="10" type="method_name" span="80:25:80:40">actionPerformed</jtok>
<jtok eid="10" type="parameter_type" span="80:41:80:52">ActionEvent</jtok>
<jtok eid="10" type="parameter_name" span="80:53:80:58">event</jtok>
<jtok eid="10" type="primary_name_ref" span="81:17:81:23">extPan</jtok>
<jtok eid="10" type="method_call" span="81:24:81:36">downLoadFile</jtok>
<jtok eid="10" type="primary_name_ref" span="81:37:81:46">fieldName</jtok>
<jtok eid="10" type="primary_name_ref" span="81:48:81:54">editor</jtok>
<jtok eid="10" type="primary_name_ref" span="81:56:81:59">ths</jtok>
<jtok eid="6" type="primary_name_ref" span="85:9:85:13">auto</jtok>
<jtok eid="6" type="method_call" span="85:14:85:31">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="85:36:85:50">ActionListener</jtok>
<jtok eid="12" type="method_name" span="86:33:86:48">actionPerformed</jtok>
<jtok eid="12" type="parameter_type" span="86:49:86:60">ActionEvent</jtok>
<jtok eid="12" type="parameter_name" span="86:61:86:66">event</jtok>
<jtok eid="12" type="primary_name_ref" span="87:25:87:31">extPan</jtok>
<jtok eid="12" type="method_call" span="87:32:87:43">autoSetFile</jtok>
<jtok eid="12" type="primary_name_ref" span="87:44:87:53">fieldName</jtok>
<jtok eid="12" type="primary_name_ref" span="87:55:87:61">editor</jtok>
<jtok eid="6" type="class_or_interface_ref" span="92:9:92:23">ActionListener</jtok>
<jtok eid="6" type="local_variable_name" span="92:24:92:34">okListener</jtok>
<jtok eid="6" type="constructor_call" span="92:41:92:55">ActionListener</jtok>
<jtok eid="14" type="method_name" span="93:25:93:40">actionPerformed</jtok>
<jtok eid="14" type="parameter_type" span="93:41:93:52">ActionEvent</jtok>
<jtok eid="14" type="parameter_name" span="93:53:93:58">event</jtok>
<jtok eid="14" type="primary_name_ref" span="94:17:94:26">cancelled</jtok>
<jtok eid="14" type="method_call" span="95:17:95:24">dispose</jtok>
<jtok eid="6" type="primary_name_ref" span="99:9:99:11">ok</jtok>
<jtok eid="6" type="method_call" span="99:12:99:29">addActionListener</jtok>
<jtok eid="6" type="primary_name_ref" span="99:30:99:40">okListener</jtok>
<jtok eid="6" type="class_or_interface_ref" span="100:11:100:21">JTextField</jtok>
<jtok eid="6" type="primary_name_ref" span="100:22:100:28">editor</jtok>
<jtok eid="6" type="method_call" span="100:29:100:45">getTextComponent</jtok>
<jtok eid="6" type="method_call" span="100:49:100:66">addActionListener</jtok>
<jtok eid="6" type="primary_name_ref" span="100:67:100:77">okListener</jtok>
<jtok eid="6" type="class_or_interface_ref" span="102:9:102:23">AbstractAction</jtok>
<jtok eid="6" type="local_variable_name" span="102:24:102:38">cancelListener</jtok>
<jtok eid="6" type="constructor_call" span="102:45:102:59">AbstractAction</jtok>
<jtok eid="16" type="method_name" span="103:25:103:40">actionPerformed</jtok>
<jtok eid="16" type="parameter_type" span="103:41:103:52">ActionEvent</jtok>
<jtok eid="16" type="parameter_name" span="103:53:103:58">event</jtok>
<jtok eid="16" type="primary_name_ref" span="104:17:104:26">cancelled</jtok>
<jtok eid="16" type="method_call" span="105:17:105:24">dispose</jtok>
<jtok eid="6" type="primary_name_ref" span="109:9:109:15">cancel</jtok>
<jtok eid="6" type="method_call" span="109:16:109:33">addActionListener</jtok>
<jtok eid="6" type="primary_name_ref" span="109:34:109:48">cancelListener</jtok>
<jtok eid="6" type="primary_name_ref" span="110:9:110:15">editor</jtok>
<jtok eid="6" type="method_call" span="110:16:110:32">getTextComponent</jtok>
<jtok eid="6" type="method_call" span="110:35:110:46">getInputMap</jtok>
<jtok eid="6" type="method_call" span="110:49:110:52">put</jtok>
<jtok eid="6" type="primary_name_ref" span="110:53:110:60">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="110:61:110:66">prefs</jtok>
<jtok eid="6" type="method_call" span="110:67:110:73">getKey</jtok>
<jtok eid="6" type="string_literal" span="110:74:110:88">Close</jtok>
<jtok eid="6" type="string_literal" span="110:74:110:88">dialog</jtok>
<jtok eid="6" type="string_literal" span="110:91:110:98">close</jtok>
<jtok eid="6" type="primary_name_ref" span="111:6:111:12">editor</jtok>
<jtok eid="6" type="method_call" span="111:13:111:29">getTextComponent</jtok>
<jtok eid="6" type="method_call" span="111:32:111:44">getActionMap</jtok>
<jtok eid="6" type="method_call" span="111:47:111:50">put</jtok>
<jtok eid="6" type="string_literal" span="111:51:111:58">close</jtok>
<jtok eid="6" type="primary_name_ref" span="111:60:111:74">cancelListener</jtok>
<jtok eid="6" type="class_or_interface_ref" span="113:9:113:19">FormLayout</jtok>
<jtok eid="6" type="local_variable_name" span="113:20:113:26">layout</jtok>
<jtok eid="6" type="constructor_call" span="113:33:113:43">FormLayout</jtok>
<jtok eid="6" type="string_literal" span="113:44:113:74">fill</jtok>
<jtok eid="6" type="string_literal" span="113:44:113:74">160dlu</jtok>
<jtok eid="6" type="string_literal" span="113:44:113:74">4dlu</jtok>
<jtok eid="6" type="string_literal" span="113:44:113:74">fill</jtok>
<jtok eid="6" type="string_literal" span="113:44:113:74">pref</jtok>
<jtok eid="6" type="class_or_interface_ref" span="114:6:114:24">DefaultFormBuilder</jtok>
<jtok eid="6" type="local_variable_name" span="114:25:114:32">builder</jtok>
<jtok eid="6" type="constructor_call" span="114:39:114:57">DefaultFormBuilder</jtok>
<jtok eid="6" type="primary_name_ref" span="114:58:114:64">layout</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">builder</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">append</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">Util</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">nCase</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">fieldName</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">editor</jtok>
<jtok eid="6" type="line_comment" span="115:9:115:71">getLabel</jtok>
<jtok eid="6" type="primary_name_ref" span="116:9:116:16">builder</jtok>
<jtok eid="6" type="method_call" span="116:17:116:32">appendSeparator</jtok>
<jtok eid="6" type="primary_name_ref" span="116:33:116:37">Util</jtok>
<jtok eid="6" type="method_call" span="116:38:116:43">nCase</jtok>
<jtok eid="6" type="primary_name_ref" span="116:44:116:53">fieldName</jtok>
<jtok eid="6" type="primary_name_ref" span="117:9:117:16">builder</jtok>
<jtok eid="6" type="method_call" span="117:17:117:23">append</jtok>
<jtok eid="6" type="primary_name_ref" span="117:24:117:30">editor</jtok>
<jtok eid="6" type="method_call" span="117:31:117:47">getTextComponent</jtok>
<jtok eid="6" type="primary_name_ref" span="118:9:118:16">builder</jtok>
<jtok eid="6" type="method_call" span="118:17:118:23">append</jtok>
<jtok eid="6" type="primary_name_ref" span="118:24:118:30">browse</jtok>
<jtok eid="6" type="class_or_interface_ref" span="120:9:120:25">ButtonBarBuilder</jtok>
<jtok eid="6" type="local_variable_name" span="120:26:120:28">bb</jtok>
<jtok eid="6" type="constructor_call" span="120:35:120:51">ButtonBarBuilder</jtok>
<jtok eid="6" type="primary_name_ref" span="121:9:121:11">bb</jtok>
<jtok eid="6" type="method_call" span="121:12:121:22">addGridded</jtok>
<jtok eid="6" type="primary_name_ref" span="121:23:121:31">download</jtok>
<jtok eid="6" type="primary_name_ref" span="122:9:122:11">bb</jtok>
<jtok eid="6" type="method_call" span="122:12:122:22">addGridded</jtok>
<jtok eid="6" type="primary_name_ref" span="122:23:122:27">auto</jtok>
<jtok eid="6" type="primary_name_ref" span="123:9:123:16">builder</jtok>
<jtok eid="6" type="method_call" span="123:17:123:25">nextLine</jtok>
<jtok eid="6" type="primary_name_ref" span="124:9:124:16">builder</jtok>
<jtok eid="6" type="method_call" span="124:17:124:23">append</jtok>
<jtok eid="6" type="primary_name_ref" span="124:24:124:26">bb</jtok>
<jtok eid="6" type="method_call" span="124:27:124:35">getPanel</jtok>
<jtok eid="6" type="primary_name_ref" span="125:9:125:16">builder</jtok>
<jtok eid="6" type="method_call" span="125:17:125:25">nextLine</jtok>
<jtok eid="6" type="primary_name_ref" span="126:9:126:16">builder</jtok>
<jtok eid="6" type="method_call" span="126:17:126:32">appendSeparator</jtok>
<jtok eid="6" type="primary_name_ref" span="128:9:128:13">main</jtok>
<jtok eid="6" type="primary_name_ref" span="128:16:128:23">builder</jtok>
<jtok eid="6" type="method_call" span="128:24:128:32">getPanel</jtok>
<jtok eid="6" type="primary_name_ref" span="130:9:130:13">main</jtok>
<jtok eid="6" type="method_call" span="130:14:130:23">setBorder</jtok>
<jtok eid="6" type="primary_name_ref" span="130:24:130:37">BorderFactory</jtok>
<jtok eid="6" type="method_call" span="130:38:130:55">createEmptyBorder</jtok>
<jtok eid="6" type="primary_name_ref" span="132:9:132:11">bb</jtok>
<jtok eid="6" type="constructor_call" span="132:18:132:34">ButtonBarBuilder</jtok>
<jtok eid="6" type="primary_name_ref" span="133:9:133:11">bb</jtok>
<jtok eid="6" type="method_call" span="133:12:133:19">addGlue</jtok>
<jtok eid="6" type="primary_name_ref" span="134:9:134:11">bb</jtok>
<jtok eid="6" type="method_call" span="134:12:134:22">addGridded</jtok>
<jtok eid="6" type="primary_name_ref" span="134:23:134:25">ok</jtok>
<jtok eid="6" type="primary_name_ref" span="135:9:135:11">bb</jtok>
<jtok eid="6" type="method_call" span="135:12:135:22">addGridded</jtok>
<jtok eid="6" type="primary_name_ref" span="135:23:135:29">cancel</jtok>
<jtok eid="6" type="primary_name_ref" span="136:9:136:11">bb</jtok>
<jtok eid="6" type="method_call" span="136:12:136:19">addGlue</jtok>
<jtok eid="6" type="method_call" span="139:9:139:23">getContentPane</jtok>
<jtok eid="6" type="method_call" span="139:26:139:29">add</jtok>
<jtok eid="6" type="primary_name_ref" span="139:30:139:34">main</jtok>
<jtok eid="6" type="primary_name_ref" span="139:36:139:48">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="139:49:139:55">CENTER</jtok>
<jtok eid="6" type="method_call" span="140:9:140:23">getContentPane</jtok>
<jtok eid="6" type="method_call" span="140:26:140:29">add</jtok>
<jtok eid="6" type="primary_name_ref" span="140:30:140:32">bb</jtok>
<jtok eid="6" type="method_call" span="140:33:140:41">getPanel</jtok>
<jtok eid="6" type="primary_name_ref" span="140:45:140:57">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:58:140:63">SOUTH</jtok>
<jtok eid="6" type="method_call" span="141:9:141:13">pack</jtok>
</jdoc>