<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.IconSelection" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:151:1">Source/jabref/src/java/net/sf/jabref/external/IconSelection.java</jent>
<jent id="1" pid="0" type="class" span="18:1:151:1">net.sf.jabref.external.IconSelection</jent>
<jent id="2" pid="1" type="method" span="32:5:36:5">net.sf.jabref.external.IconSelection.IconSelection(JDialog,String)</jent>
<jent id="3" pid="1" type="method" span="38:5:44:5">net.sf.jabref.external.IconSelection.setVisible(boolean)</jent>
<jent id="4" pid="1" type="method" span="46:5:53:5">net.sf.jabref.external.IconSelection.isOkPressed()</jent>
<jent id="5" pid="1" type="method" span="55:5:60:5">net.sf.jabref.external.IconSelection.getSelectedIconKey()</jent>
<jent id="6" pid="1" type="method" span="62:5:150:5">net.sf.jabref.external.IconSelection.init(String)</jent>
<jent id="7" pid="6" type="class" span="81:38:108:9">net.sf.jabref.external.IconSelection.init(String).MyRenderer</jent>
<jent id="8" pid="7" type="method" span="85:13:89:13">net.sf.jabref.external.IconSelection.init(String).MyRenderer.MyRenderer()</jent>
<jent id="9" pid="7" type="method" span="91:13:107:13">net.sf.jabref.external.IconSelection.init(String).MyRenderer.getListCellRendererComponent(JList,Object,int,boolean,boolean)</jent>
<jent id="10" pid="6" type="class" span="123:51:130:9">net.sf.jabref.external.IconSelection.init(String).$1</jent>
<jent id="11" pid="10" type="method" span="124:13:129:13">net.sf.jabref.external.IconSelection.init(String).$1.actionPerformed(ActionEvent)</jent>
<jent id="12" pid="6" type="class" span="131:55:136:9">net.sf.jabref.external.IconSelection.init(String).$2</jent>
<jent id="13" pid="12" type="method" span="132:13:135:13">net.sf.jabref.external.IconSelection.init(String).$2.actionPerformed(ActionEvent)</jent>
<jent id="14" pid="6" type="class" span="137:51:143:9">net.sf.jabref.external.IconSelection.init(String).$3</jent>
<jent id="15" pid="14" type="method" span="138:13:142:13">net.sf.jabref.external.IconSelection.init(String).$3.mouseClicked(MouseEvent)</jent>
<jtok eid="1" type="class_comment" span="18:1:20:4">Dialog</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">box</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">for</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">choosing</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">an</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">icon</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">for</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">an</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">external</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">file</jtok>
<jtok eid="1" type="class_comment" span="18:1:20:4">type</jtok>
<jtok eid="1" type="class_name" span="21:14:21:27">IconSelection</jtok>
<jtok eid="1" type="class_or_interface_ref" span="21:36:21:43">JDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:5:23:10">JList</jtok>
<jtok eid="1" type="field_name" span="23:11:23:16">icons</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:5:24:9">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:10:24:16">String</jtok>
<jtok eid="1" type="field_name" span="24:18:24:26">iconKeys</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:5:25:21">DefaultListModel</jtok>
<jtok eid="1" type="field_name" span="25:22:25:31">listModel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:5:26:12">JButton</jtok>
<jtok eid="1" type="field_name" span="26:13:26:15">ok</jtok>
<jtok eid="1" type="constructor_call" span="26:22:26:29">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="26:30:26:37">Globals</jtok>
<jtok eid="1" type="method_call" span="26:38:26:42">lang</jtok>
<jtok eid="1" type="string_literal" span="26:43:26:47">Ok</jtok>
<jtok eid="1" type="field_name" span="27:9:27:15">cancel</jtok>
<jtok eid="1" type="constructor_call" span="27:22:27:29">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="27:30:27:37">Globals</jtok>
<jtok eid="1" type="method_call" span="27:38:27:42">lang</jtok>
<jtok eid="1" type="string_literal" span="27:43:27:51">Cancel</jtok>
<jtok eid="1" type="field_name" span="28:21:28:30">okPressed</jtok>
<jtok eid="1" type="field_name" span="29:17:29:25">selected</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:13:30:20">JDialog</jtok>
<jtok eid="1" type="field_name" span="30:21:30:27">parent</jtok>
<jtok eid="2" type="method_name" span="32:12:32:25">IconSelection</jtok>
<jtok eid="2" type="parameter_type" span="32:26:32:33">JDialog</jtok>
<jtok eid="2" type="parameter_name" span="32:34:32:40">parent</jtok>
<jtok eid="2" type="parameter_type" span="32:42:32:48">String</jtok>
<jtok eid="2" type="parameter_name" span="32:49:32:65">initialSelection</jtok>
<jtok eid="2" type="primary_name_ref" span="33:15:33:21">parent</jtok>
<jtok eid="2" type="primary_name_ref" span="33:23:33:30">Globals</jtok>
<jtok eid="2" type="method_call" span="33:31:33:35">lang</jtok>
<jtok eid="2" type="string_literal" span="33:36:33:49">Select</jtok>
<jtok eid="2" type="string_literal" span="33:36:33:49">icon</jtok>
<jtok eid="2" type="qualified_name_ref" span="34:14:34:20">parent</jtok>
<jtok eid="2" type="primary_name_ref" span="34:23:34:29">parent</jtok>
<jtok eid="2" type="method_call" span="35:9:35:13">init</jtok>
<jtok eid="2" type="primary_name_ref" span="35:14:35:30">initialSelection</jtok>
<jtok eid="3" type="method_name" span="38:17:38:27">setVisible</jtok>
<jtok eid="3" type="parameter_name" span="38:36:38:43">visible</jtok>
<jtok eid="3" type="primary_name_ref" span="39:13:39:20">visible</jtok>
<jtok eid="3" type="primary_name_ref" span="40:13:40:22">okPressed</jtok>
<jtok eid="3" type="primary_name_ref" span="41:13:41:21">selected</jtok>
<jtok eid="3" type="method_call" span="43:15:43:25">setVisible</jtok>
<jtok eid="3" type="primary_name_ref" span="43:26:43:33">visible</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">After</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">dialog</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">has</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">closed</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">this</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">method</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">reports</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">whether</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">a</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">selection</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">was</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">made</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">or</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">it</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">was</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">cancelled</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">return</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">true</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">if</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">a</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">selection</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">was</jtok>
<jtok eid="4" type="method_comment" span="46:5:50:8">made</jtok>
<jtok eid="4" type="method_name" span="51:20:51:31">isOkPressed</jtok>
<jtok eid="4" type="primary_name_ref" span="52:16:52:25">okPressed</jtok>
<jtok eid="5" type="class_or_interface_ref" span="55:12:55:18">String</jtok>
<jtok eid="5" type="method_name" span="55:19:55:37">getSelectedIconKey</jtok>
<jtok eid="5" type="primary_name_ref" span="56:13:56:21">selected</jtok>
<jtok eid="5" type="primary_name_ref" span="57:20:57:28">iconKeys</jtok>
<jtok eid="5" type="method_call" span="57:29:57:32">get</jtok>
<jtok eid="5" type="primary_name_ref" span="57:33:57:41">selected</jtok>
<jtok eid="6" type="method_name" span="62:18:62:22">init</jtok>
<jtok eid="6" type="parameter_type" span="62:23:62:29">String</jtok>
<jtok eid="6" type="parameter_name" span="62:30:62:46">initialSelection</jtok>
<jtok eid="6" type="local_variable_name" span="63:13:63:25">initSelIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="64:9:64:17">iconKeys</jtok>
<jtok eid="6" type="constructor_call" span="64:24:64:33">ArrayList</jtok>
<jtok eid="6" type="constructor_call" span="64:34:64:40">String</jtok>
<jtok eid="6" type="class_or_interface_ref" span="65:9:65:12">Map</jtok>
<jtok eid="6" type="class_or_interface_ref" span="65:13:65:19">String</jtok>
<jtok eid="6" type="class_or_interface_ref" span="65:21:65:27">String</jtok>
<jtok eid="6" type="local_variable_name" span="65:29:65:33">icns</jtok>
<jtok eid="6" type="primary_name_ref" span="65:36:65:46">GUIGlobals</jtok>
<jtok eid="6" type="method_call" span="65:47:65:58">getAllIcons</jtok>
<jtok eid="6" type="class_or_interface_ref" span="66:9:66:16">HashSet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="66:17:66:26">ImageIcon</jtok>
<jtok eid="6" type="local_variable_name" span="66:28:66:35">iconSet</jtok>
<jtok eid="6" type="constructor_call" span="66:42:66:55">LinkedHashSet</jtok>
<jtok eid="6" type="constructor_call" span="66:56:66:65">ImageIcon</jtok>
<jtok eid="6" type="class_or_interface_ref" span="67:14:67:20">String</jtok>
<jtok eid="6" type="local_variable_name" span="67:21:67:24">key</jtok>
<jtok eid="6" type="primary_name_ref" span="67:27:67:31">icns</jtok>
<jtok eid="6" type="method_call" span="67:32:67:38">keySet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="68:13:68:22">ImageIcon</jtok>
<jtok eid="6" type="local_variable_name" span="68:23:68:27">icon</jtok>
<jtok eid="6" type="primary_name_ref" span="68:30:68:40">GUIGlobals</jtok>
<jtok eid="6" type="method_call" span="68:41:68:49">getImage</jtok>
<jtok eid="6" type="primary_name_ref" span="68:50:68:53">key</jtok>
<jtok eid="6" type="primary_name_ref" span="69:18:69:25">iconSet</jtok>
<jtok eid="6" type="method_call" span="69:26:69:34">contains</jtok>
<jtok eid="6" type="primary_name_ref" span="69:35:69:39">icon</jtok>
<jtok eid="6" type="primary_name_ref" span="70:17:70:25">iconKeys</jtok>
<jtok eid="6" type="method_call" span="70:26:70:29">add</jtok>
<jtok eid="6" type="primary_name_ref" span="70:30:70:33">key</jtok>
<jtok eid="6" type="primary_name_ref" span="71:21:71:24">key</jtok>
<jtok eid="6" type="method_call" span="71:25:71:31">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="71:32:71:48">initialSelection</jtok>
<jtok eid="6" type="primary_name_ref" span="72:21:72:33">initSelIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="72:36:72:44">iconKeys</jtok>
<jtok eid="6" type="method_call" span="72:45:72:49">size</jtok>
<jtok eid="6" type="primary_name_ref" span="74:13:74:20">iconSet</jtok>
<jtok eid="6" type="method_call" span="74:21:74:24">add</jtok>
<jtok eid="6" type="primary_name_ref" span="74:25:74:29">icon</jtok>
<jtok eid="6" type="primary_name_ref" span="78:9:78:18">listModel</jtok>
<jtok eid="6" type="constructor_call" span="78:25:78:41">DefaultListModel</jtok>
<jtok eid="6" type="primary_name_ref" span="79:9:79:14">icons</jtok>
<jtok eid="6" type="constructor_call" span="79:21:79:26">JList</jtok>
<jtok eid="6" type="primary_name_ref" span="79:27:79:36">listModel</jtok>
<jtok eid="6" type="class_or_interface_ref" span="80:14:80:22">Iterator</jtok>
<jtok eid="6" type="class_or_interface_ref" span="80:23:80:32">ImageIcon</jtok>
<jtok eid="6" type="local_variable_name" span="80:34:80:42">iterator</jtok>
<jtok eid="6" type="primary_name_ref" span="80:45:80:52">iconSet</jtok>
<jtok eid="6" type="method_call" span="80:53:80:61">iterator</jtok>
<jtok eid="6" type="primary_name_ref" span="80:65:80:73">iterator</jtok>
<jtok eid="6" type="method_call" span="80:74:80:81">hasNext</jtok>
<jtok eid="6" type="primary_name_ref" span="81:13:81:22">listModel</jtok>
<jtok eid="6" type="method_call" span="81:23:81:33">addElement</jtok>
<jtok eid="6" type="constructor_call" span="81:38:81:44">JLabel</jtok>
<jtok eid="6" type="primary_name_ref" span="81:45:81:53">iterator</jtok>
<jtok eid="6" type="method_call" span="81:54:81:58">next</jtok>
<jtok eid="7" type="class_name" span="83:15:83:25">MyRenderer</jtok>
<jtok eid="7" type="class_or_interface_ref" span="83:37:83:53">ListCellRenderer</jtok>
<jtok eid="7" type="class_or_interface_ref" span="84:13:84:19">JLabel</jtok>
<jtok eid="7" type="field_name" span="84:20:84:24">comp</jtok>
<jtok eid="7" type="constructor_call" span="84:31:84:37">JLabel</jtok>
<jtok eid="8" type="method_name" span="85:20:85:30">MyRenderer</jtok>
<jtok eid="8" type="primary_name_ref" span="86:17:86:21">comp</jtok>
<jtok eid="8" type="method_call" span="86:22:86:31">setOpaque</jtok>
<jtok eid="8" type="primary_name_ref" span="87:17:87:21">comp</jtok>
<jtok eid="8" type="method_call" span="87:22:87:36">setIconTextGap</jtok>
<jtok eid="8" type="primary_name_ref" span="88:17:88:21">comp</jtok>
<jtok eid="8" type="method_call" span="88:22:88:44">setHorizontalAlignment</jtok>
<jtok eid="8" type="primary_name_ref" span="88:45:88:51">JLabel</jtok>
<jtok eid="8" type="qualified_name_ref" span="88:52:88:58">CENTER</jtok>
<jtok eid="9" type="class_or_interface_ref" span="91:20:91:29">Component</jtok>
<jtok eid="9" type="method_name" span="91:30:91:58">getListCellRendererComponent</jtok>
<jtok eid="9" type="parameter_type" span="91:59:91:64">JList</jtok>
<jtok eid="9" type="parameter_name" span="91:65:91:69">list</jtok>
<jtok eid="9" type="parameter_type" span="91:71:91:77">Object</jtok>
<jtok eid="9" type="parameter_name" span="91:78:91:83">value</jtok>
<jtok eid="9" type="parameter_name" span="91:89:91:90">i</jtok>
<jtok eid="9" type="parameter_name" span="92:67:92:77">isSelected</jtok>
<jtok eid="9" type="parameter_name" span="93:67:93:75">hasFocus</jtok>
<jtok eid="9" type="primary_name_ref" span="94:17:94:21">comp</jtok>
<jtok eid="9" type="method_call" span="94:22:94:29">setText</jtok>
<jtok eid="9" type="primary_name_ref" span="95:17:95:21">comp</jtok>
<jtok eid="9" type="method_call" span="95:22:95:29">setIcon</jtok>
<jtok eid="9" type="class_or_interface_ref" span="95:32:95:38">JLabel</jtok>
<jtok eid="9" type="primary_name_ref" span="95:39:95:44">value</jtok>
<jtok eid="9" type="method_call" span="95:46:95:53">getIcon</jtok>
<jtok eid="9" type="primary_name_ref" span="96:21:96:31">isSelected</jtok>
<jtok eid="9" type="primary_name_ref" span="97:21:97:25">comp</jtok>
<jtok eid="9" type="method_call" span="97:26:97:39">setBackground</jtok>
<jtok eid="9" type="primary_name_ref" span="97:40:97:44">list</jtok>
<jtok eid="9" type="method_call" span="97:45:97:67">getSelectionBackground</jtok>
<jtok eid="9" type="primary_name_ref" span="98:21:98:25">comp</jtok>
<jtok eid="9" type="method_call" span="98:26:98:39">setForeground</jtok>
<jtok eid="9" type="primary_name_ref" span="98:40:98:44">list</jtok>
<jtok eid="9" type="method_call" span="98:45:98:67">getSelectionForeground</jtok>
<jtok eid="9" type="primary_name_ref" span="99:21:99:25">comp</jtok>
<jtok eid="9" type="method_call" span="99:26:99:35">setBorder</jtok>
<jtok eid="9" type="primary_name_ref" span="99:36:99:49">BorderFactory</jtok>
<jtok eid="9" type="method_call" span="99:50:99:68">createEtchedBorder</jtok>
<jtok eid="9" type="primary_name_ref" span="101:21:101:25">comp</jtok>
<jtok eid="9" type="method_call" span="101:26:101:39">setBackground</jtok>
<jtok eid="9" type="primary_name_ref" span="101:40:101:44">list</jtok>
<jtok eid="9" type="method_call" span="101:45:101:58">getBackground</jtok>
<jtok eid="9" type="primary_name_ref" span="102:21:102:25">comp</jtok>
<jtok eid="9" type="method_call" span="102:26:102:39">setForeground</jtok>
<jtok eid="9" type="primary_name_ref" span="102:40:102:44">list</jtok>
<jtok eid="9" type="method_call" span="102:45:102:58">getForeground</jtok>
<jtok eid="9" type="primary_name_ref" span="103:21:103:25">comp</jtok>
<jtok eid="9" type="method_call" span="103:26:103:35">setBorder</jtok>
<jtok eid="9" type="primary_name_ref" span="106:24:106:28">comp</jtok>
<jtok eid="6" type="primary_name_ref" span="110:13:110:25">initSelIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="111:13:111:18">icons</jtok>
<jtok eid="6" type="method_call" span="111:19:111:35">setSelectedIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="111:36:111:48">initSelIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="112:9:112:14">icons</jtok>
<jtok eid="6" type="method_call" span="112:15:112:30">setCellRenderer</jtok>
<jtok eid="6" type="constructor_call" span="112:35:112:45">MyRenderer</jtok>
<jtok eid="6" type="primary_name_ref" span="113:9:113:14">icons</jtok>
<jtok eid="6" type="method_call" span="113:15:113:31">setSelectionMode</jtok>
<jtok eid="6" type="primary_name_ref" span="113:32:113:50">ListSelectionModel</jtok>
<jtok eid="6" type="qualified_name_ref" span="113:51:113:67">SINGLE_SELECTION</jtok>
<jtok eid="6" type="primary_name_ref" span="114:9:114:14">icons</jtok>
<jtok eid="6" type="method_call" span="114:15:114:35">setLayoutOrientation</jtok>
<jtok eid="6" type="primary_name_ref" span="114:36:114:41">JList</jtok>
<jtok eid="6" type="qualified_name_ref" span="114:42:114:57">HORIZONTAL_WRAP</jtok>
<jtok eid="6" type="class_or_interface_ref" span="116:9:116:25">ButtonBarBuilder</jtok>
<jtok eid="6" type="local_variable_name" span="116:26:116:28">bb</jtok>
<jtok eid="6" type="constructor_call" span="116:35:116:51">ButtonBarBuilder</jtok>
<jtok eid="6" type="primary_name_ref" span="117:9:117:11">bb</jtok>
<jtok eid="6" type="method_call" span="117:12:117:19">addGlue</jtok>
<jtok eid="6" type="primary_name_ref" span="118:9:118:11">bb</jtok>
<jtok eid="6" type="method_call" span="118:12:118:22">addGridded</jtok>
<jtok eid="6" type="primary_name_ref" span="118:23:118:25">ok</jtok>
<jtok eid="6" type="primary_name_ref" span="119:9:119:11">bb</jtok>
<jtok eid="6" type="method_call" span="119:12:119:22">addGridded</jtok>
<jtok eid="6" type="primary_name_ref" span="119:23:119:29">cancel</jtok>
<jtok eid="6" type="primary_name_ref" span="120:9:120:11">bb</jtok>
<jtok eid="6" type="method_call" span="120:12:120:19">addGlue</jtok>
<jtok eid="6" type="primary_name_ref" span="121:9:121:11">bb</jtok>
<jtok eid="6" type="method_call" span="121:12:121:20">getPanel</jtok>
<jtok eid="6" type="method_call" span="121:23:121:32">setBorder</jtok>
<jtok eid="6" type="primary_name_ref" span="121:33:121:46">BorderFactory</jtok>
<jtok eid="6" type="method_call" span="121:47:121:64">createEmptyBorder</jtok>
<jtok eid="6" type="primary_name_ref" span="123:9:123:11">ok</jtok>
<jtok eid="6" type="method_call" span="123:12:123:29">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="123:34:123:48">ActionListener</jtok>
<jtok eid="11" type="method_name" span="124:25:124:40">actionPerformed</jtok>
<jtok eid="11" type="parameter_type" span="124:41:124:52">ActionEvent</jtok>
<jtok eid="11" type="parameter_name" span="124:53:124:64">actionEvent</jtok>
<jtok eid="11" type="primary_name_ref" span="125:17:125:26">okPressed</jtok>
<jtok eid="11" type="primary_name_ref" span="126:21:126:26">icons</jtok>
<jtok eid="11" type="method_call" span="126:27:126:43">getSelectedValue</jtok>
<jtok eid="11" type="primary_name_ref" span="127:21:127:29">selected</jtok>
<jtok eid="11" type="primary_name_ref" span="127:32:127:37">icons</jtok>
<jtok eid="11" type="method_call" span="127:38:127:54">getSelectedIndex</jtok>
<jtok eid="11" type="method_call" span="128:17:128:24">dispose</jtok>
<jtok eid="6" type="primary_name_ref" span="131:9:131:15">cancel</jtok>
<jtok eid="6" type="method_call" span="131:16:131:33">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="131:38:131:52">ActionListener</jtok>
<jtok eid="13" type="method_name" span="132:25:132:40">actionPerformed</jtok>
<jtok eid="13" type="parameter_type" span="132:41:132:52">ActionEvent</jtok>
<jtok eid="13" type="parameter_name" span="132:53:132:64">actionEvent</jtok>
<jtok eid="13" type="primary_name_ref" span="133:17:133:26">okPressed</jtok>
<jtok eid="13" type="method_call" span="134:17:134:24">dispose</jtok>
<jtok eid="6" type="primary_name_ref" span="137:9:137:14">icons</jtok>
<jtok eid="6" type="method_call" span="137:15:137:31">addMouseListener</jtok>
<jtok eid="6" type="constructor_call" span="137:36:137:48">MouseAdapter</jtok>
<jtok eid="15" type="method_name" span="138:25:138:37">mouseClicked</jtok>
<jtok eid="15" type="parameter_type" span="138:38:138:48">MouseEvent</jtok>
<jtok eid="15" type="parameter_name" span="138:49:138:50">e</jtok>
<jtok eid="15" type="primary_name_ref" span="139:21:139:22">e</jtok>
<jtok eid="15" type="method_call" span="139:23:139:36">getClickCount</jtok>
<jtok eid="6" type="method_call" span="145:9:145:23">getContentPane</jtok>
<jtok eid="6" type="method_call" span="145:26:145:29">add</jtok>
<jtok eid="6" type="constructor_call" span="145:34:145:45">JScrollPane</jtok>
<jtok eid="6" type="primary_name_ref" span="145:46:145:51">icons</jtok>
<jtok eid="6" type="primary_name_ref" span="145:54:145:66">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="145:67:145:73">CENTER</jtok>
<jtok eid="6" type="method_call" span="146:9:146:23">getContentPane</jtok>
<jtok eid="6" type="method_call" span="146:26:146:29">add</jtok>
<jtok eid="6" type="primary_name_ref" span="146:30:146:32">bb</jtok>
<jtok eid="6" type="method_call" span="146:33:146:41">getPanel</jtok>
<jtok eid="6" type="primary_name_ref" span="146:45:146:57">BorderLayout</jtok>
<jtok eid="6" type="qualified_name_ref" span="146:58:146:63">SOUTH</jtok>
<jtok eid="6" type="method_call" span="148:9:148:13">pack</jtok>
<jtok eid="6" type="method_call" span="149:9:149:30">setLocationRelativeTo</jtok>
<jtok eid="6" type="primary_name_ref" span="149:31:149:37">parent</jtok>
</jdoc>