<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.Default" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:20:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/Default.java</jent>
<jent id="1" pid="0" type="class" span="5:1:20:1">net.sf.jabref.export.layout.format.Default</jent>
<jent id="2" pid="1" type="method" span="13:5:15:5">net.sf.jabref.export.layout.format.Default.setArgument(String)</jent>
<jent id="3" pid="1" type="method" span="17:5:19:5">net.sf.jabref.export.layout.format.Default.format(String)</jent>
<jtok eid="1" type="class_comment" span="5:1:8:4">Layout</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">that</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">puts</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">in</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">default</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">value</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">given</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">as</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">argument</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">if</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">field</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">is</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">empty</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">Empty</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">means</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">null</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">or</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">an</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">empty</jtok>
<jtok eid="1" type="class_comment" span="5:1:8:4">string</jtok>
<jtok eid="1" type="class_name" span="9:14:9:21">Default</jtok>
<jtok eid="1" type="class_or_interface_ref" span="9:33:9:53">ParamLayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="11:5:11:11">String</jtok>
<jtok eid="1" type="field_name" span="11:12:11:20">defValue</jtok>
<jtok eid="2" type="method_name" span="13:17:13:28">setArgument</jtok>
<jtok eid="2" type="parameter_type" span="13:29:13:35">String</jtok>
<jtok eid="2" type="parameter_name" span="13:36:13:39">arg</jtok>
<jtok eid="2" type="qualified_name_ref" span="14:14:14:22">defValue</jtok>
<jtok eid="2" type="primary_name_ref" span="14:25:14:28">arg</jtok>
<jtok eid="3" type="class_or_interface_ref" span="17:12:17:18">String</jtok>
<jtok eid="3" type="method_name" span="17:19:17:25">format</jtok>
<jtok eid="3" type="parameter_type" span="17:26:17:32">String</jtok>
<jtok eid="3" type="parameter_name" span="17:33:17:42">fieldText</jtok>
<jtok eid="3" type="primary_name_ref" span="18:16:18:25">fieldText</jtok>
<jtok eid="3" type="primary_name_ref" span="18:38:18:47">fieldText</jtok>
<jtok eid="3" type="method_call" span="18:48:18:54">length</jtok>
<jtok eid="3" type="primary_name_ref" span="18:64:18:73">fieldText</jtok>
<jtok eid="3" type="primary_name_ref" span="18:76:18:84">defValue</jtok>
</jdoc>