<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.groups.UndoableResetGroups" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:85:1">Source/jabref/src/java/net/sf/jabref/groups/UndoableResetGroups.java</jent>
<jent id="1" pid="0" type="class" span="33:1:85:1">net.sf.jabref.groups.UndoableResetGroups</jent>
<jent id="2" pid="1" type="method" span="41:5:46:5">net.sf.jabref.groups.UndoableResetGroups.UndoableResetGroups(GroupSelector,GroupTreeNode)</jent>
<jent id="3" pid="1" type="method" span="48:5:51:5">net.sf.jabref.groups.UndoableResetGroups.getUndoPresentationName()</jent>
<jent id="4" pid="1" type="method" span="53:5:56:5">net.sf.jabref.groups.UndoableResetGroups.getRedoPresentationName()</jent>
<jent id="5" pid="1" type="method" span="58:5:68:5">net.sf.jabref.groups.UndoableResetGroups.undo()</jent>
<jent id="6" pid="1" type="method" span="70:5:76:5">net.sf.jabref.groups.UndoableResetGroups.redo()</jent>
<jent id="7" pid="1" type="method" span="78:5:84:5">net.sf.jabref.groups.UndoableResetGroups.setRevalidate(boolean)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Nizar</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">N</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Batada</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">html</jtok>
<jtok eid="1" type="class_name" span="33:7:33:26">UndoableResetGroups</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:35:33:55">AbstractUndoableEdit</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">A</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">backup</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">of</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">the</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">groups</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">before</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">the</jtok>
<jtok eid="1" type="block_comment" span="34:5:34:58">modification</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:19:35:32">GroupTreeNode</jtok>
<jtok eid="1" type="field_name" span="35:33:35:47">m_groupsBackup</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">A</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">handle</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">to</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">the</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">global</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">groups</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">root</jtok>
<jtok eid="1" type="block_comment" span="36:5:36:51">node</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:19:37:32">GroupTreeNode</jtok>
<jtok eid="1" type="field_name" span="37:33:37:51">m_groupsRootHandle</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:19:38:32">GroupSelector</jtok>
<jtok eid="1" type="field_name" span="38:33:38:48">m_groupSelector</jtok>
<jtok eid="1" type="field_name" span="39:21:39:33">m_revalidate</jtok>
<jtok eid="2" type="method_name" span="41:12:41:31">UndoableResetGroups</jtok>
<jtok eid="2" type="parameter_type" span="41:32:41:45">GroupSelector</jtok>
<jtok eid="2" type="parameter_name" span="41:46:41:59">groupSelector</jtok>
<jtok eid="2" type="parameter_type" span="42:13:42:26">GroupTreeNode</jtok>
<jtok eid="2" type="parameter_name" span="42:27:42:37">groupsRoot</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:14:43:28">m_groupsBackup</jtok>
<jtok eid="2" type="primary_name_ref" span="43:31:43:41">groupsRoot</jtok>
<jtok eid="2" type="method_call" span="43:42:43:50">deepCopy</jtok>
<jtok eid="2" type="qualified_name_ref" span="44:14:44:32">m_groupsRootHandle</jtok>
<jtok eid="2" type="primary_name_ref" span="44:35:44:45">groupsRoot</jtok>
<jtok eid="2" type="qualified_name_ref" span="45:14:45:29">m_groupSelector</jtok>
<jtok eid="2" type="primary_name_ref" span="45:32:45:45">groupSelector</jtok>
<jtok eid="3" type="class_or_interface_ref" span="48:12:48:18">String</jtok>
<jtok eid="3" type="method_name" span="48:19:48:42">getUndoPresentationName</jtok>
<jtok eid="3" type="primary_name_ref" span="49:16:49:23">Globals</jtok>
<jtok eid="3" type="method_call" span="49:24:49:28">lang</jtok>
<jtok eid="3" type="string_literal" span="49:29:49:35">Undo</jtok>
<jtok eid="3" type="primary_name_ref" span="50:15:50:22">Globals</jtok>
<jtok eid="3" type="method_call" span="50:23:50:27">lang</jtok>
<jtok eid="3" type="string_literal" span="50:28:50:46">clear</jtok>
<jtok eid="3" type="string_literal" span="50:28:50:46">all</jtok>
<jtok eid="3" type="string_literal" span="50:28:50:46">groups</jtok>
<jtok eid="4" type="class_or_interface_ref" span="53:12:53:18">String</jtok>
<jtok eid="4" type="method_name" span="53:19:53:42">getRedoPresentationName</jtok>
<jtok eid="4" type="primary_name_ref" span="54:16:54:23">Globals</jtok>
<jtok eid="4" type="method_call" span="54:24:54:28">lang</jtok>
<jtok eid="4" type="string_literal" span="54:29:54:35">Redo</jtok>
<jtok eid="4" type="primary_name_ref" span="55:15:55:22">Globals</jtok>
<jtok eid="4" type="method_call" span="55:23:55:27">lang</jtok>
<jtok eid="4" type="string_literal" span="55:28:55:46">clear</jtok>
<jtok eid="4" type="string_literal" span="55:28:55:46">all</jtok>
<jtok eid="4" type="string_literal" span="55:28:55:46">groups</jtok>
<jtok eid="5" type="method_name" span="58:17:58:21">undo</jtok>
<jtok eid="5" type="method_call" span="59:15:59:19">undo</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">keep</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">root</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">handle</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">but</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">restore</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">everything</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">else</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">from</jtok>
<jtok eid="5" type="line_comment" span="60:9:60:69">backup</jtok>
<jtok eid="5" type="primary_name_ref" span="61:9:61:27">m_groupsRootHandle</jtok>
<jtok eid="5" type="method_call" span="61:28:61:45">removeAllChildren</jtok>
<jtok eid="5" type="primary_name_ref" span="62:9:62:27">m_groupsRootHandle</jtok>
<jtok eid="5" type="method_call" span="62:28:62:36">setGroup</jtok>
<jtok eid="5" type="primary_name_ref" span="62:37:62:51">m_groupsBackup</jtok>
<jtok eid="5" type="method_call" span="62:52:62:60">getGroup</jtok>
<jtok eid="5" type="method_call" span="62:63:62:71">deepCopy</jtok>
<jtok eid="5" type="local_variable_name" span="63:18:63:19">i</jtok>
<jtok eid="5" type="primary_name_ref" span="63:25:63:26">i</jtok>
<jtok eid="5" type="primary_name_ref" span="63:29:63:43">m_groupsBackup</jtok>
<jtok eid="5" type="method_call" span="63:44:63:57">getChildCount</jtok>
<jtok eid="5" type="primary_name_ref" span="63:63:63:64">i</jtok>
<jtok eid="5" type="primary_name_ref" span="64:13:64:31">m_groupsRootHandle</jtok>
<jtok eid="5" type="method_call" span="64:32:64:35">add</jtok>
<jtok eid="5" type="class_or_interface_ref" span="64:38:64:51">GroupTreeNode</jtok>
<jtok eid="5" type="primary_name_ref" span="64:53:64:67">m_groupsBackup</jtok>
<jtok eid="5" type="method_call" span="65:22:65:32">getChildAt</jtok>
<jtok eid="5" type="primary_name_ref" span="65:33:65:34">i</jtok>
<jtok eid="5" type="method_call" span="65:37:65:45">deepCopy</jtok>
<jtok eid="5" type="primary_name_ref" span="66:13:66:25">m_revalidate</jtok>
<jtok eid="5" type="primary_name_ref" span="67:13:67:28">m_groupSelector</jtok>
<jtok eid="5" type="method_call" span="67:29:67:45">revalidateGroups</jtok>
<jtok eid="6" type="method_name" span="70:17:70:21">redo</jtok>
<jtok eid="6" type="method_call" span="71:15:71:19">redo</jtok>
<jtok eid="6" type="primary_name_ref" span="72:9:72:27">m_groupsRootHandle</jtok>
<jtok eid="6" type="method_call" span="72:28:72:45">removeAllChildren</jtok>
<jtok eid="6" type="primary_name_ref" span="73:9:73:27">m_groupsRootHandle</jtok>
<jtok eid="6" type="method_call" span="73:28:73:36">setGroup</jtok>
<jtok eid="6" type="constructor_call" span="73:41:73:56">AllEntriesGroup</jtok>
<jtok eid="6" type="primary_name_ref" span="74:13:74:25">m_revalidate</jtok>
<jtok eid="6" type="primary_name_ref" span="75:13:75:28">m_groupSelector</jtok>
<jtok eid="6" type="method_call" span="75:29:75:45">revalidateGroups</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">Call</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">this</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">method</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">to</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">decide</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">if</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">the</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">group</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">list</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">should</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">be</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">immediately</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">revalidated</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">by</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">this</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">operation</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">Default</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">is</jtok>
<jtok eid="7" type="method_comment" span="78:5:81:8">true</jtok>
<jtok eid="7" type="method_name" span="82:17:82:30">setRevalidate</jtok>
<jtok eid="7" type="parameter_name" span="82:39:82:49">revalidate</jtok>
<jtok eid="7" type="primary_name_ref" span="83:9:83:21">m_revalidate</jtok>
<jtok eid="7" type="primary_name_ref" span="83:24:83:34">revalidate</jtok>
</jdoc>