<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.JabRefFileChooser" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:121:1">Source/jabref/src/java/net/sf/jabref/JabRefFileChooser.java</jent>
<jent id="1" pid="0" type="class" span="38:1:95:1">net.sf.jabref.JabRefFileChooser</jent>
<jent id="2" pid="1" type="method" span="45:5:48:5">net.sf.jabref.JabRefFileChooser.JabRefFileChooser()</jent>
<jent id="3" pid="1" type="method" span="50:5:52:5">net.sf.jabref.JabRefFileChooser.JabRefFileChooser(File)</jent>
<jent id="4" pid="1" type="method" span="78:5:83:6">net.sf.jabref.JabRefFileChooser.setUI(ComponentUI)</jent>
<jent id="5" pid="1" type="method" span="88:5:94:5">net.sf.jabref.JabRefFileChooser.main(String[])</jent>
<jent id="6" pid="0" type="class" span="97:1:121:1">net.sf.jabref.JabRefUI</jent>
<jent id="7" pid="6" type="method" span="98:5:100:5">net.sf.jabref.JabRefUI.JabRefUI(JFileChooser)</jent>
<jent id="8" pid="6" type="class" span="101:5:117:5">net.sf.jabref.JabRefUI.DoubleClickListener</jent>
<jent id="9" pid="8" type="method" span="103:9:106:9">net.sf.jabref.JabRefUI.DoubleClickListener.DoubleClickListener(JList)</jent>
<jent id="10" pid="8" type="method" span="107:9:116:9">net.sf.jabref.JabRefUI.DoubleClickListener.mouseEntered(MouseEvent)</jent>
<jent id="11" pid="6" type="method" span="118:5:120:5">net.sf.jabref.JabRefUI.createDoubleClickListener(JFileChooser,JList)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Nizar</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">N</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Batada</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">html</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">this</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">class</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">is</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">a</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">work</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">around</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">for</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">the</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">problem</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">with</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">regular</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">filechooser</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">single</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">clicking</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">will</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">no</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">longer</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">put</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">into</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">edit</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:73">mode</jtok>
<jtok eid="1" type="class_name" span="42:14:42:31">JabRefFileChooser</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:40:42:52">JFileChooser</jtok>
<jtok eid="2" type="method_name" span="45:12:45:29">JabRefFileChooser</jtok>
<jtok eid="3" type="method_name" span="50:12:50:29">JabRefFileChooser</jtok>
<jtok eid="3" type="parameter_type" span="50:30:50:34">File</jtok>
<jtok eid="3" type="parameter_name" span="50:35:50:39">file</jtok>
<jtok eid="3" type="primary_name_ref" span="51:15:51:19">file</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">public</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">int</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">showOpenDialog</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">Component</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">parent</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">throws</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">HeadlessException</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">if</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">null</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">setSize</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">System</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">out</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">println</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">Setting</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">size</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">int</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">answer</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">super</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">showOpenDialog</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">parent</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">getSize</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">return</jtok>
<jtok eid="1" type="block_comment" span="54:5:62:8">answer</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">public</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">int</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">showSaveDialog</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">Component</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">parent</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">throws</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">HeadlessException</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">if</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">null</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">setSize</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">System</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">out</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">println</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">Setting</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">size</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">int</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">answer</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">super</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">showSaveDialog</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">parent</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">lastSize</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">getSize</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">return</jtok>
<jtok eid="1" type="block_comment" span="64:5:72:8">answer</jtok>
<jtok eid="4" type="method_name" span="78:20:78:25">setUI</jtok>
<jtok eid="4" type="parameter_type" span="78:26:78:37">ComponentUI</jtok>
<jtok eid="4" type="parameter_name" span="78:38:78:43">newUI</jtok>
<jtok eid="4" type="primary_name_ref" span="79:11:79:18">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="79:19:79:25">osName</jtok>
<jtok eid="4" type="method_call" span="79:26:79:32">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="79:33:79:40">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="79:41:79:44">MAC</jtok>
<jtok eid="4" type="method_call" span="80:15:80:20">setUI</jtok>
<jtok eid="4" type="primary_name_ref" span="80:21:80:26">newUI</jtok>
<jtok eid="4" type="method_call" span="82:15:82:20">setUI</jtok>
<jtok eid="4" type="constructor_call" span="82:25:82:33">JabRefUI</jtok>
<jtok eid="5" type="method_name" span="88:24:88:28">main</jtok>
<jtok eid="5" type="parameter_type" span="88:29:88:35">String</jtok>
<jtok eid="5" type="parameter_name" span="88:38:88:42">args</jtok>
<jtok eid="5" type="class_or_interface_ref" span="89:9:89:26">JabRefFileChooser</jtok>
<jtok eid="5" type="local_variable_name" span="89:27:89:29">fc</jtok>
<jtok eid="5" type="constructor_call" span="89:36:89:53">JabRefFileChooser</jtok>
<jtok eid="5" type="local_variable_name" span="90:13:90:22">returnVal</jtok>
<jtok eid="5" type="primary_name_ref" span="90:25:90:27">fc</jtok>
<jtok eid="5" type="method_call" span="90:28:90:42">showOpenDialog</jtok>
<jtok eid="5" type="primary_name_ref" span="91:13:91:22">returnVal</jtok>
<jtok eid="5" type="primary_name_ref" span="91:26:91:38">JFileChooser</jtok>
<jtok eid="5" type="qualified_name_ref" span="91:39:91:53">APPROVE_OPTION</jtok>
<jtok eid="5" type="primary_name_ref" span="92:13:92:15">fc</jtok>
<jtok eid="5" type="method_call" span="92:16:92:31">getSelectedFile</jtok>
<jtok eid="6" type="class_name" span="97:7:97:15">JabRefUI</jtok>
<jtok eid="6" type="class_or_interface_ref" span="97:24:97:42">MetalFileChooserUI</jtok>
<jtok eid="7" type="method_name" span="98:12:98:20">JabRefUI</jtok>
<jtok eid="7" type="parameter_type" span="98:21:98:33">JFileChooser</jtok>
<jtok eid="7" type="parameter_name" span="98:34:98:45">filechooser</jtok>
<jtok eid="7" type="primary_name_ref" span="99:15:99:26">filechooser</jtok>
<jtok eid="8" type="class_name" span="101:21:101:40">DoubleClickListener</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:49:101:67">BasicFileChooserUI</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:68:101:87">DoubleClickListener</jtok>
<jtok eid="8" type="class_or_interface_ref" span="102:9:102:14">JList</jtok>
<jtok eid="8" type="field_name" span="102:15:102:19">list</jtok>
<jtok eid="9" type="method_name" span="103:16:103:35">DoubleClickListener</jtok>
<jtok eid="9" type="parameter_type" span="103:36:103:41">JList</jtok>
<jtok eid="9" type="parameter_name" span="103:42:103:46">list</jtok>
<jtok eid="9" type="primary_name_ref" span="104:19:104:23">list</jtok>
<jtok eid="9" type="qualified_name_ref" span="105:18:105:22">list</jtok>
<jtok eid="9" type="primary_name_ref" span="105:25:105:29">list</jtok>
<jtok eid="10" type="method_name" span="107:21:107:33">mouseEntered</jtok>
<jtok eid="10" type="parameter_type" span="107:34:107:44">MouseEvent</jtok>
<jtok eid="10" type="parameter_name" span="107:45:107:46">e</jtok>
<jtok eid="10" type="line_comment" span="108:13:108:51">System</jtok>
<jtok eid="10" type="line_comment" span="108:13:108:51">out</jtok>
<jtok eid="10" type="line_comment" span="108:13:108:51">println</jtok>
<jtok eid="10" type="line_comment" span="108:13:108:51">mouse</jtok>
<jtok eid="10" type="line_comment" span="108:13:108:51">entered</jtok>
<jtok eid="10" type="class_or_interface_ref" span="109:13:109:26">MouseListener</jtok>
<jtok eid="10" type="local_variable_name" span="109:30:109:31">l</jtok>
<jtok eid="10" type="primary_name_ref" span="109:34:109:38">list</jtok>
<jtok eid="10" type="method_call" span="109:39:109:56">getMouseListeners</jtok>
<jtok eid="10" type="local_variable_name" span="110:22:110:23">i</jtok>
<jtok eid="10" type="primary_name_ref" span="110:29:110:30">i</jtok>
<jtok eid="10" type="primary_name_ref" span="110:33:110:34">l</jtok>
<jtok eid="10" type="qualified_name_ref" span="110:35:110:41">length</jtok>
<jtok eid="10" type="primary_name_ref" span="110:43:110:44">i</jtok>
<jtok eid="10" type="primary_name_ref" span="111:21:111:22">l</jtok>
<jtok eid="10" type="primary_name_ref" span="111:23:111:24">i</jtok>
<jtok eid="10" type="class_or_interface_ref" span="111:37:111:55">MetalFileChooserUI</jtok>
<jtok eid="10" type="class_or_interface_ref" span="111:56:111:75">SingleClickListener</jtok>
<jtok eid="10" type="primary_name_ref" span="112:21:112:25">list</jtok>
<jtok eid="10" type="method_call" span="112:26:112:45">removeMouseListener</jtok>
<jtok eid="10" type="primary_name_ref" span="112:46:112:47">l</jtok>
<jtok eid="10" type="primary_name_ref" span="112:48:112:49">i</jtok>
<jtok eid="10" type="method_call" span="115:19:115:31">mouseEntered</jtok>
<jtok eid="10" type="primary_name_ref" span="115:32:115:33">e</jtok>
<jtok eid="11" type="class_or_interface_ref" span="118:15:118:28">MouseListener</jtok>
<jtok eid="11" type="method_name" span="118:29:118:54">createDoubleClickListener</jtok>
<jtok eid="11" type="parameter_type" span="118:55:118:67">JFileChooser</jtok>
<jtok eid="11" type="parameter_name" span="118:68:118:70">fc</jtok>
<jtok eid="11" type="parameter_type" span="118:72:118:77">JList</jtok>
<jtok eid="11" type="parameter_name" span="118:78:118:82">list</jtok>
<jtok eid="11" type="constructor_call" span="119:20:119:39">DoubleClickListener</jtok>
<jtok eid="11" type="primary_name_ref" span="119:40:119:44">list</jtok>
</jdoc>