<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.plugin.NameFormat" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:151:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/plugin/NameFormat.java</jent>
<jent id="1" pid="0" type="class" span="8:1:151:1">net.sf.jabref.export.layout.format.plugin.NameFormat</jent>
<jent id="2" pid="1" type="method" span="78:2:112:2">net.sf.jabref.export.layout.format.plugin.NameFormat.format(String,AuthorList,String[])</jent>
<jent id="3" pid="1" type="method" span="114:2:140:2">net.sf.jabref.export.layout.format.plugin.NameFormat.format(String,String,BibtexEntry)</jent>
<jent id="4" pid="1" type="method" span="142:2:144:2">net.sf.jabref.export.layout.format.plugin.NameFormat.format(String)</jent>
<jent id="5" pid="1" type="method" span="148:2:150:2">net.sf.jabref.export.layout.format.plugin.NameFormat.setParameter(String)</jent>
<jtok eid="1" type="class_comment" span="8:1:73:4">This</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">layout</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">uses</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bibtex</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">name</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">method</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">provides</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ultimate</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">flexibility</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">The</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">needs</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">a</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">parameter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">be</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">passed</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">that</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">follows</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">following</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">case1</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">range11</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">range12</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">range13</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">case2</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">range21</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">so</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">on</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Individual</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">cases</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">are</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">separated</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">by</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">items</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">a</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">case</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">by</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Cases</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">are</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">just</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">integers</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">or</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">character</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">will</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">tell</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">apply</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">following</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">formats</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">if</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">there</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">are</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">less</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">or</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">equal</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">authors</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">given</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">it</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">The</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">cases</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">must</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">be</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">strict</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">increasing</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">order</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">with</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">last</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">position</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">For</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">instance</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">case1</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">case2</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">case3</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Ranges</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">are</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">either</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">integer</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">integer</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">integer</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">or</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">character</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">using</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">a</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">based</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">index</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">for</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">indexing</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">authors</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">from</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">given</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">authorlist</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Integer</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">indexes</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">can</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">be</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">negative</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">denote</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">them</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">start</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">from</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">end</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">of</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">list</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">where</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">is</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">last</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">author</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">For</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">instance</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">with</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">an</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">authorlist</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">of</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Joe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Doe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Mary</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Jane</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bruce</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bar</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Arthur</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Kay</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">will</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">affect</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Joe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Mary</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bruce</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">will</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">affect</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Arthur</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">will</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">affect</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">all</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">of</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">them</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">will</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">affect</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Mary</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bruce</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Arthur</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">The</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">uses</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bibtex</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">The</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">four</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">letter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">v</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">l</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">j</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">indicate</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">name</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">parts</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">von</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">first</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">last</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">jr</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">which</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">are</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">used</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">within</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">curly</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">braces</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">A</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">single</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">letter</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">v</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">l</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">j</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">indicates</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">that</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">name</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">should</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">be</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">abbreviated</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">To</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">put</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">a</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">quote</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">format</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">string</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">quote</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">it</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">using</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">mh</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">this</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">doesnt</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">work</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">yet</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">I</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">give</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">some</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">examples</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">but</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">would</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">rather</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">point</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">you</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">bibtex</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">documentation</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Will</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">turn</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Joe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Doe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">into</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Doe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">J</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Complete</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">example</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">To</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">turn</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Joe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Doe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Mary</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Jane</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bruce</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bar</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Arthur</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Kay</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">into</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Doe</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">J</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Jane</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">M</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Bar</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">B</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Kay</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">A</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">you</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">would</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">use</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">ll</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">f</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Yeah</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">this</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">is</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">trouble</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">some</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">write</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">but</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">should</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">work</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">For</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">more</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">examples</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">see</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">test</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">cases</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">author</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Author</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">coezbek</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">version</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Revision</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Date</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Thu</jtok>
<jtok eid="1" type="class_comment" span="8:1:73:4">Jul</jtok>
<jtok eid="1" type="class_name" span="74:14:74:24">NameFormat</jtok>
<jtok eid="1" type="class_or_interface_ref" span="74:36:74:51">LayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="76:22:76:28">String</jtok>
<jtok eid="1" type="field_name" span="76:29:76:43">DEFAULT_FORMAT</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">ff</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">vv</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">ll</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">jj</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">ff</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">vv</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">ll</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">jj</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">ff</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">vv</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">ll</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">jj</jtok>
<jtok eid="2" type="class_or_interface_ref" span="78:9:78:15">String</jtok>
<jtok eid="2" type="method_name" span="78:16:78:22">format</jtok>
<jtok eid="2" type="parameter_type" span="78:23:78:29">String</jtok>
<jtok eid="2" type="parameter_name" span="78:30:78:38">toFormat</jtok>
<jtok eid="2" type="parameter_type" span="78:40:78:50">AuthorList</jtok>
<jtok eid="2" type="parameter_name" span="78:51:78:53">al</jtok>
<jtok eid="2" type="parameter_type" span="78:55:78:61">String</jtok>
<jtok eid="2" type="parameter_name" span="78:64:78:71">formats</jtok>
<jtok eid="2" type="class_or_interface_ref" span="80:3:80:15">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="80:16:80:18">sb</jtok>
<jtok eid="2" type="constructor_call" span="80:25:80:37">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="82:7:82:8">n</jtok>
<jtok eid="2" type="primary_name_ref" span="82:11:82:13">al</jtok>
<jtok eid="2" type="method_call" span="82:14:82:18">size</jtok>
<jtok eid="2" type="local_variable_name" span="84:12:84:13">i</jtok>
<jtok eid="2" type="primary_name_ref" span="84:19:84:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="84:24:84:26">al</jtok>
<jtok eid="2" type="method_call" span="84:27:84:31">size</jtok>
<jtok eid="2" type="primary_name_ref" span="84:35:84:36">i</jtok>
<jtok eid="2" type="local_variable_name" span="85:13:85:14">j</jtok>
<jtok eid="2" type="primary_name_ref" span="85:20:85:21">j</jtok>
<jtok eid="2" type="primary_name_ref" span="85:24:85:31">formats</jtok>
<jtok eid="2" type="qualified_name_ref" span="85:32:85:38">length</jtok>
<jtok eid="2" type="primary_name_ref" span="85:40:85:41">j</jtok>
<jtok eid="2" type="primary_name_ref" span="86:9:86:16">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="86:17:86:18">j</jtok>
<jtok eid="2" type="method_call" span="86:20:86:26">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="87:6:87:8">sb</jtok>
<jtok eid="2" type="method_call" span="87:9:87:15">append</jtok>
<jtok eid="2" type="primary_name_ref" span="87:16:87:35">BibtexNameFormatter</jtok>
<jtok eid="2" type="method_call" span="87:36:87:46">formatName</jtok>
<jtok eid="2" type="primary_name_ref" span="87:47:87:55">toFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="87:57:87:58">i</jtok>
<jtok eid="2" type="primary_name_ref" span="87:60:87:67">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="87:68:87:69">j</jtok>
<jtok eid="2" type="class_or_interface_ref" span="90:6:90:12">String</jtok>
<jtok eid="2" type="local_variable_name" span="90:15:90:20">range</jtok>
<jtok eid="2" type="primary_name_ref" span="90:23:90:30">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="90:31:90:32">j</jtok>
<jtok eid="2" type="method_call" span="90:34:90:39">split</jtok>
<jtok eid="2" type="local_variable_name" span="92:10:92:11">s</jtok>
<jtok eid="2" type="local_variable_name" span="92:12:92:13">e</jtok>
<jtok eid="2" type="primary_name_ref" span="93:10:93:15">range</jtok>
<jtok eid="2" type="qualified_name_ref" span="93:16:93:22">length</jtok>
<jtok eid="2" type="primary_name_ref" span="94:7:94:8">s</jtok>
<jtok eid="2" type="primary_name_ref" span="94:11:94:18">Integer</jtok>
<jtok eid="2" type="method_call" span="94:19:94:27">parseInt</jtok>
<jtok eid="2" type="primary_name_ref" span="94:28:94:33">range</jtok>
<jtok eid="2" type="primary_name_ref" span="95:7:95:8">e</jtok>
<jtok eid="2" type="primary_name_ref" span="95:11:95:18">Integer</jtok>
<jtok eid="2" type="method_call" span="95:19:95:27">parseInt</jtok>
<jtok eid="2" type="primary_name_ref" span="95:28:95:33">range</jtok>
<jtok eid="2" type="primary_name_ref" span="97:7:97:8">s</jtok>
<jtok eid="2" type="primary_name_ref" span="97:11:97:12">e</jtok>
<jtok eid="2" type="primary_name_ref" span="97:15:97:22">Integer</jtok>
<jtok eid="2" type="method_call" span="97:23:97:31">parseInt</jtok>
<jtok eid="2" type="primary_name_ref" span="97:32:97:37">range</jtok>
<jtok eid="2" type="primary_name_ref" span="99:10:99:11">s</jtok>
<jtok eid="2" type="primary_name_ref" span="99:17:99:18">s</jtok>
<jtok eid="2" type="primary_name_ref" span="99:22:99:23">n</jtok>
<jtok eid="2" type="primary_name_ref" span="100:10:100:11">e</jtok>
<jtok eid="2" type="primary_name_ref" span="100:17:100:18">e</jtok>
<jtok eid="2" type="primary_name_ref" span="100:22:100:23">n</jtok>
<jtok eid="2" type="primary_name_ref" span="101:10:101:11">e</jtok>
<jtok eid="2" type="primary_name_ref" span="101:14:101:15">s</jtok>
<jtok eid="2" type="local_variable_name" span="101:23:101:27">temp</jtok>
<jtok eid="2" type="primary_name_ref" span="101:30:101:31">e</jtok>
<jtok eid="2" type="primary_name_ref" span="101:33:101:34">e</jtok>
<jtok eid="2" type="primary_name_ref" span="101:37:101:38">s</jtok>
<jtok eid="2" type="primary_name_ref" span="101:40:101:41">s</jtok>
<jtok eid="2" type="primary_name_ref" span="101:44:101:48">temp</jtok>
<jtok eid="2" type="primary_name_ref" span="103:10:103:11">s</jtok>
<jtok eid="2" type="primary_name_ref" span="103:15:103:16">i</jtok>
<jtok eid="2" type="primary_name_ref" span="103:20:103:21">i</jtok>
<jtok eid="2" type="primary_name_ref" span="103:25:103:26">e</jtok>
<jtok eid="2" type="primary_name_ref" span="104:7:104:9">sb</jtok>
<jtok eid="2" type="method_call" span="104:10:104:16">append</jtok>
<jtok eid="2" type="primary_name_ref" span="104:17:104:36">BibtexNameFormatter</jtok>
<jtok eid="2" type="method_call" span="104:37:104:47">formatName</jtok>
<jtok eid="2" type="primary_name_ref" span="104:48:104:56">toFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="104:58:104:59">i</jtok>
<jtok eid="2" type="primary_name_ref" span="104:61:104:68">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="104:69:104:70">j</jtok>
<jtok eid="2" type="primary_name_ref" span="110:10:110:12">sb</jtok>
<jtok eid="2" type="method_call" span="110:13:110:21">toString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="114:9:114:15">String</jtok>
<jtok eid="3" type="method_name" span="114:16:114:22">format</jtok>
<jtok eid="3" type="parameter_type" span="114:23:114:29">String</jtok>
<jtok eid="3" type="parameter_name" span="114:30:114:38">toFormat</jtok>
<jtok eid="3" type="parameter_type" span="114:40:114:46">String</jtok>
<jtok eid="3" type="parameter_name" span="114:47:114:57">parameters</jtok>
<jtok eid="3" type="parameter_type" span="114:59:114:70">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="114:71:114:83">currentEntry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="116:3:116:13">AuthorList</jtok>
<jtok eid="3" type="local_variable_name" span="116:14:116:16">al</jtok>
<jtok eid="3" type="primary_name_ref" span="116:19:116:29">AuthorList</jtok>
<jtok eid="3" type="method_call" span="116:30:116:43">getAuthorList</jtok>
<jtok eid="3" type="primary_name_ref" span="116:44:116:52">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="118:7:118:17">parameters</jtok>
<jtok eid="3" type="primary_name_ref" span="118:29:118:39">parameters</jtok>
<jtok eid="3" type="method_call" span="118:40:118:46">length</jtok>
<jtok eid="3" type="primary_name_ref" span="119:4:119:14">parameters</jtok>
<jtok eid="3" type="string_literal" span="119:17:119:45">ff</jtok>
<jtok eid="3" type="string_literal" span="119:17:119:45">vv</jtok>
<jtok eid="3" type="string_literal" span="119:17:119:45">ll</jtok>
<jtok eid="3" type="string_literal" span="119:17:119:45">jj</jtok>
<jtok eid="3" type="class_or_interface_ref" span="122:3:122:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="122:12:122:17">cases</jtok>
<jtok eid="3" type="primary_name_ref" span="122:20:122:30">parameters</jtok>
<jtok eid="3" type="method_call" span="122:31:122:36">split</jtok>
<jtok eid="3" type="local_variable_name" span="123:12:123:13">i</jtok>
<jtok eid="3" type="primary_name_ref" span="123:19:123:20">i</jtok>
<jtok eid="3" type="primary_name_ref" span="123:23:123:28">cases</jtok>
<jtok eid="3" type="qualified_name_ref" span="123:29:123:35">length</jtok>
<jtok eid="3" type="primary_name_ref" span="123:37:123:38">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="124:4:124:10">String</jtok>
<jtok eid="3" type="local_variable_name" span="124:13:124:25">formatString</jtok>
<jtok eid="3" type="primary_name_ref" span="124:28:124:33">cases</jtok>
<jtok eid="3" type="primary_name_ref" span="124:34:124:35">i</jtok>
<jtok eid="3" type="method_call" span="124:37:124:42">split</jtok>
<jtok eid="3" type="primary_name_ref" span="126:8:126:20">formatString</jtok>
<jtok eid="3" type="qualified_name_ref" span="126:21:126:27">length</jtok>
<jtok eid="3" type="line_comment" span="127:5:127:13">Error</jtok>
<jtok eid="3" type="primary_name_ref" span="128:12:128:20">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="131:8:131:20">formatString</jtok>
<jtok eid="3" type="method_call" span="131:24:131:30">equals</jtok>
<jtok eid="3" type="method_call" span="132:12:132:18">format</jtok>
<jtok eid="3" type="primary_name_ref" span="132:19:132:27">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="132:29:132:31">al</jtok>
<jtok eid="3" type="primary_name_ref" span="132:33:132:45">formatString</jtok>
<jtok eid="3" type="primary_name_ref" span="134:9:134:11">al</jtok>
<jtok eid="3" type="method_call" span="134:12:134:16">size</jtok>
<jtok eid="3" type="primary_name_ref" span="134:22:134:29">Integer</jtok>
<jtok eid="3" type="method_call" span="134:30:134:38">parseInt</jtok>
<jtok eid="3" type="primary_name_ref" span="134:39:134:51">formatString</jtok>
<jtok eid="3" type="method_call" span="135:13:135:19">format</jtok>
<jtok eid="3" type="primary_name_ref" span="135:20:135:28">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="135:30:135:32">al</jtok>
<jtok eid="3" type="primary_name_ref" span="135:34:135:46">formatString</jtok>
<jtok eid="3" type="primary_name_ref" span="139:10:139:18">toFormat</jtok>
<jtok eid="4" type="class_or_interface_ref" span="142:9:142:15">String</jtok>
<jtok eid="4" type="method_name" span="142:16:142:22">format</jtok>
<jtok eid="4" type="parameter_type" span="142:23:142:29">String</jtok>
<jtok eid="4" type="parameter_name" span="142:30:142:39">fieldText</jtok>
<jtok eid="4" type="method_call" span="143:10:143:16">format</jtok>
<jtok eid="4" type="primary_name_ref" span="143:17:143:26">fieldText</jtok>
<jtok eid="4" type="primary_name_ref" span="143:28:143:37">parameter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="146:2:146:8">String</jtok>
<jtok eid="1" type="field_name" span="146:9:146:18">parameter</jtok>
<jtok eid="1" type="primary_name_ref" span="146:21:146:35">DEFAULT_FORMAT</jtok>
<jtok eid="5" type="method_name" span="148:14:148:26">setParameter</jtok>
<jtok eid="5" type="parameter_type" span="148:27:148:33">String</jtok>
<jtok eid="5" type="parameter_name" span="148:34:148:43">parameter</jtok>
<jtok eid="5" type="qualified_name_ref" span="149:8:149:17">parameter</jtok>
<jtok eid="5" type="primary_name_ref" span="149:20:149:29">parameter</jtok>
</jdoc>