<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.PluginBasedExportFormat" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:74:1">Source/jabref/src/java/net/sf/jabref/export/PluginBasedExportFormat.java</jent>
<jent id="1" pid="0" type="class" span="9:1:74:1">net.sf.jabref.export.PluginBasedExportFormat</jent>
<jent id="2" pid="1" type="method" span="19:2:42:2">net.sf.jabref.export.PluginBasedExportFormat.getFormat(ExportFormatTemplateExtension)</jent>
<jent id="3" pid="1" type="method" span="44:2:52:2">net.sf.jabref.export.PluginBasedExportFormat.PluginBasedExportFormat(String,String,String,String,String,ExportFormatTemplateExtension)</jent>
<jent id="4" pid="1" type="method" span="55:2:73:2">net.sf.jabref.export.PluginBasedExportFormat.getReader(String)</jent>
<jtok eid="1" type="class_comment" span="9:1:14:4">Class</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">for</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">export</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">formats</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">defined</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">in</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">plugins</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">Needed</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">since</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">resources</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">might</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">be</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">loaded</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">from</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">a</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">plugin</jtok>
<jtok eid="1" type="class_comment" span="9:1:14:4">jar</jtok>
<jtok eid="1" type="class_name" span="15:14:15:37">PluginBasedExportFormat</jtok>
<jtok eid="1" type="class_or_interface_ref" span="15:46:15:58">ExportFormat</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:9:17:38">ExportFormatTemplateExtension</jtok>
<jtok eid="1" type="field_name" span="17:39:17:48">extension</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">Load</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">the</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">plugin</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">from</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">the</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">given</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">extension</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">Might</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">be</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">null</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">if</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">extension</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">could</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">not</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">be</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">loaded</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">param</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">extension</jtok>
<jtok eid="2" type="method_comment" span="19:2:25:5">return</jtok>
<jtok eid="2" type="class_or_interface_ref" span="26:16:26:39">PluginBasedExportFormat</jtok>
<jtok eid="2" type="method_name" span="26:40:26:49">getFormat</jtok>
<jtok eid="2" type="parameter_type" span="27:3:27:32">ExportFormatTemplateExtension</jtok>
<jtok eid="2" type="parameter_name" span="27:33:27:42">extension</jtok>
<jtok eid="2" type="class_or_interface_ref" span="29:3:29:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="29:10:29:21">consoleName</jtok>
<jtok eid="2" type="primary_name_ref" span="29:24:29:33">extension</jtok>
<jtok eid="2" type="method_call" span="29:34:29:48">getConsoleName</jtok>
<jtok eid="2" type="class_or_interface_ref" span="30:3:30:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="30:10:30:21">displayName</jtok>
<jtok eid="2" type="primary_name_ref" span="30:24:30:33">extension</jtok>
<jtok eid="2" type="method_call" span="30:34:30:48">getDisplayName</jtok>
<jtok eid="2" type="class_or_interface_ref" span="31:3:31:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="31:10:31:24">layoutFilename</jtok>
<jtok eid="2" type="primary_name_ref" span="31:27:31:36">extension</jtok>
<jtok eid="2" type="method_call" span="31:37:31:54">getLayoutFilename</jtok>
<jtok eid="2" type="class_or_interface_ref" span="32:3:32:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="32:10:32:23">fileExtension</jtok>
<jtok eid="2" type="primary_name_ref" span="32:26:32:35">extension</jtok>
<jtok eid="2" type="method_call" span="32:36:32:48">getExtension</jtok>
<jtok eid="2" type="class_or_interface_ref" span="33:9:33:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="33:16:33:24">encoding</jtok>
<jtok eid="2" type="primary_name_ref" span="33:27:33:36">extension</jtok>
<jtok eid="2" type="method_call" span="33:37:33:48">getEncoding</jtok>
<jtok eid="2" type="method_call" span="34:10:34:16">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="34:17:34:30">fileExtension</jtok>
<jtok eid="2" type="method_call" span="34:38:34:44">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="34:45:34:56">displayName</jtok>
<jtok eid="2" type="method_call" span="35:10:35:16">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="35:17:35:28">consoleName</jtok>
<jtok eid="2" type="method_call" span="35:36:35:42">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="35:43:35:57">layoutFilename</jtok>
<jtok eid="2" type="primary_name_ref" span="36:4:36:11">Globals</jtok>
<jtok eid="2" type="method_call" span="36:12:36:18">logger</jtok>
<jtok eid="2" type="string_literal" span="36:19:36:46">Could</jtok>
<jtok eid="2" type="string_literal" span="36:19:36:46">not</jtok>
<jtok eid="2" type="string_literal" span="36:19:36:46">load</jtok>
<jtok eid="2" type="string_literal" span="36:19:36:46">extension</jtok>
<jtok eid="2" type="primary_name_ref" span="36:49:36:58">extension</jtok>
<jtok eid="2" type="method_call" span="36:59:36:64">getId</jtok>
<jtok eid="2" type="constructor_call" span="40:14:40:37">PluginBasedExportFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="40:38:40:49">displayName</jtok>
<jtok eid="2" type="primary_name_ref" span="40:51:40:62">consoleName</jtok>
<jtok eid="2" type="primary_name_ref" span="41:4:41:18">layoutFilename</jtok>
<jtok eid="2" type="primary_name_ref" span="41:20:41:33">fileExtension</jtok>
<jtok eid="2" type="primary_name_ref" span="41:35:41:43">encoding</jtok>
<jtok eid="2" type="primary_name_ref" span="41:45:41:54">extension</jtok>
<jtok eid="3" type="method_name" span="44:9:44:32">PluginBasedExportFormat</jtok>
<jtok eid="3" type="parameter_type" span="44:33:44:39">String</jtok>
<jtok eid="3" type="parameter_name" span="44:40:44:51">displayName</jtok>
<jtok eid="3" type="parameter_type" span="44:53:44:59">String</jtok>
<jtok eid="3" type="parameter_name" span="44:60:44:71">consoleName</jtok>
<jtok eid="3" type="parameter_type" span="45:3:45:9">String</jtok>
<jtok eid="3" type="parameter_name" span="45:10:45:24">layoutFileName</jtok>
<jtok eid="3" type="parameter_type" span="45:26:45:32">String</jtok>
<jtok eid="3" type="parameter_name" span="45:33:45:46">fileExtension</jtok>
<jtok eid="3" type="parameter_type" span="45:48:45:54">String</jtok>
<jtok eid="3" type="parameter_name" span="45:55:45:63">encoding</jtok>
<jtok eid="3" type="parameter_type" span="46:3:46:32">ExportFormatTemplateExtension</jtok>
<jtok eid="3" type="parameter_name" span="46:33:46:42">extension</jtok>
<jtok eid="3" type="primary_name_ref" span="47:9:47:20">displayName</jtok>
<jtok eid="3" type="primary_name_ref" span="47:22:47:33">consoleName</jtok>
<jtok eid="3" type="primary_name_ref" span="47:35:47:49">layoutFileName</jtok>
<jtok eid="3" type="primary_name_ref" span="47:57:47:70">fileExtension</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">Set</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">the</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">overriding</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">encoding</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">if</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">the</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">plugin</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">supplied</jtok>
<jtok eid="3" type="line_comment" span="48:9:48:68">one</jtok>
<jtok eid="3" type="primary_name_ref" span="49:13:49:21">encoding</jtok>
<jtok eid="3" type="method_call" span="50:13:50:24">setEncoding</jtok>
<jtok eid="3" type="primary_name_ref" span="50:25:50:33">encoding</jtok>
<jtok eid="3" type="qualified_name_ref" span="51:8:51:17">extension</jtok>
<jtok eid="3" type="primary_name_ref" span="51:20:51:29">extension</jtok>
<jtok eid="1" type="annotation_ref" span="54:3:54:11">Override</jtok>
<jtok eid="4" type="class_or_interface_ref" span="55:9:55:15">Reader</jtok>
<jtok eid="4" type="method_name" span="55:16:55:25">getReader</jtok>
<jtok eid="4" type="parameter_type" span="55:26:55:32">String</jtok>
<jtok eid="4" type="parameter_name" span="55:33:55:41">filename</jtok>
<jtok eid="4" type="throws" span="55:50:55:61">IOException</jtok>
<jtok eid="4" type="class_or_interface_ref" span="56:3:56:6">URL</jtok>
<jtok eid="4" type="local_variable_name" span="56:7:56:11">reso</jtok>
<jtok eid="4" type="primary_name_ref" span="56:14:56:23">extension</jtok>
<jtok eid="4" type="method_call" span="56:24:56:35">getDirAsUrl</jtok>
<jtok eid="4" type="primary_name_ref" span="56:36:56:44">filename</jtok>
<jtok eid="4" type="primary_name_ref" span="58:7:58:11">reso</jtok>
<jtok eid="4" type="constructor_call" span="60:16:60:33">InputStreamReader</jtok>
<jtok eid="4" type="primary_name_ref" span="60:34:60:38">reso</jtok>
<jtok eid="4" type="method_call" span="60:39:60:49">openStream</jtok>
<jtok eid="4" type="class_or_interface_ref" span="61:13:61:34">FileNotFoundException</jtok>
<jtok eid="4" type="local_variable_name" span="61:35:61:37">ex</jtok>
<jtok eid="4" type="line_comment" span="62:5:62:38">If</jtok>
<jtok eid="4" type="line_comment" span="62:5:62:38">that</jtok>
<jtok eid="4" type="line_comment" span="62:5:62:38">didnt</jtok>
<jtok eid="4" type="line_comment" span="62:5:62:38">work</jtok>
<jtok eid="4" type="line_comment" span="62:5:62:38">try</jtok>
<jtok eid="4" type="line_comment" span="62:5:62:38">below</jtok>
<jtok eid="4" type="constructor_call" span="67:15:67:25">FileReader</jtok>
<jtok eid="4" type="constructor_call" span="67:30:67:34">File</jtok>
<jtok eid="4" type="primary_name_ref" span="67:35:67:43">filename</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:12:68:33">FileNotFoundException</jtok>
<jtok eid="4" type="local_variable_name" span="68:34:68:36">ex</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">If</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">that</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">did</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">not</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">work</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">throw</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">the</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">IOException</jtok>
<jtok eid="4" type="line_comment" span="69:4:69:56">below</jtok>
<jtok eid="4" type="constructor_call" span="71:13:71:24">IOException</jtok>
<jtok eid="4" type="primary_name_ref" span="71:25:71:32">Globals</jtok>
<jtok eid="4" type="method_call" span="71:33:71:37">lang</jtok>
<jtok eid="4" type="string_literal" span="71:38:71:66">Could</jtok>
<jtok eid="4" type="string_literal" span="71:38:71:66">not</jtok>
<jtok eid="4" type="string_literal" span="71:38:71:66">find</jtok>
<jtok eid="4" type="string_literal" span="71:38:71:66">layout</jtok>
<jtok eid="4" type="string_literal" span="71:38:71:66">file</jtok>
<jtok eid="4" type="primary_name_ref" span="72:14:72:22">filename</jtok>
</jdoc>