<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.DatabasePropertiesDialog" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:222:1">Source/jabref/src/java/net/sf/jabref/gui/DatabasePropertiesDialog.java</jent>
<jent id="1" pid="0" type="class" span="16:1:222:1">net.sf.jabref.gui.DatabasePropertiesDialog</jent>
<jent id="2" pid="1" type="method" span="35:5:41:5">net.sf.jabref.gui.DatabasePropertiesDialog.DatabasePropertiesDialog(JFrame)</jent>
<jent id="3" pid="1" type="method" span="43:5:46:5">net.sf.jabref.gui.DatabasePropertiesDialog.setPanel(BasePanel)</jent>
<jent id="4" pid="1" type="method" span="48:5:118:5">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame)</jent>
<jent id="5" pid="4" type="class" span="95:59:99:9">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame).$1</jent>
<jent id="6" pid="5" type="method" span="96:11:98:11">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame).$1.actionPerformed(ActionEvent)</jent>
<jent id="7" pid="4" type="class" span="105:51:110:9">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame).$2</jent>
<jent id="8" pid="7" type="method" span="106:13:109:13">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame).$2.actionPerformed(ActionEvent)</jent>
<jent id="9" pid="4" type="class" span="112:55:116:9">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame).$3</jent>
<jent id="10" pid="9" type="method" span="113:13:115:13">net.sf.jabref.gui.DatabasePropertiesDialog.init(JFrame).$3.actionPerformed(ActionEvent)</jent>
<jent id="11" pid="1" type="method" span="120:5:124:5">net.sf.jabref.gui.DatabasePropertiesDialog.setVisible(boolean)</jent>
<jent id="12" pid="1" type="method" span="126:5:169:5">net.sf.jabref.gui.DatabasePropertiesDialog.setValues()</jent>
<jent id="13" pid="1" type="method" span="171:5:221:5">net.sf.jabref.gui.DatabasePropertiesDialog.storeSettings()</jent>
<jtok eid="1" type="class_comment" span="16:1:22:4">Created</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">by</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">IntelliJ</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">IDEA</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">User</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">alver</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">Date</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">Oct</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">Time</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">PM</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">To</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">change</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">this</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">template</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">use</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">File</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">Settings</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">File</jtok>
<jtok eid="1" type="class_comment" span="16:1:22:4">Templates</jtok>
<jtok eid="1" type="class_name" span="23:14:23:38">DatabasePropertiesDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:47:23:54">JDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:5:25:13">MetaData</jtok>
<jtok eid="1" type="field_name" span="25:14:25:22">metaData</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:5:26:14">BasePanel</jtok>
<jtok eid="1" type="field_name" span="26:15:26:20">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="27:5:27:14">JComboBox</jtok>
<jtok eid="1" type="field_name" span="27:15:27:23">encoding</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:5:28:12">JButton</jtok>
<jtok eid="1" type="field_name" span="28:13:28:15">ok</jtok>
<jtok eid="1" type="field_name" span="28:17:28:23">cancel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:5:29:15">JTextField</jtok>
<jtok eid="1" type="field_name" span="29:16:29:23">fileDir</jtok>
<jtok eid="1" type="constructor_call" span="29:30:29:40">JTextField</jtok>
<jtok eid="1" type="field_name" span="30:13:30:19">pdfDir</jtok>
<jtok eid="1" type="constructor_call" span="30:26:30:36">JTextField</jtok>
<jtok eid="1" type="field_name" span="30:42:30:47">psDir</jtok>
<jtok eid="1" type="constructor_call" span="30:54:30:64">JTextField</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:5:31:11">String</jtok>
<jtok eid="1" type="field_name" span="31:12:31:22">oldFileVal</jtok>
<jtok eid="1" type="field_name" span="31:27:31:36">oldPdfVal</jtok>
<jtok eid="1" type="field_name" span="31:41:31:49">oldPsVal</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">Remember</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">old</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">values</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">to</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">see</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">if</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">they</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">are</jtok>
<jtok eid="1" type="line_comment" span="31:54:31:104">changed</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:5:32:14">JCheckBox</jtok>
<jtok eid="1" type="field_name" span="32:15:32:22">protect</jtok>
<jtok eid="1" type="constructor_call" span="32:29:32:38">JCheckBox</jtok>
<jtok eid="1" type="primary_name_ref" span="32:39:32:46">Globals</jtok>
<jtok eid="1" type="method_call" span="32:47:32:51">lang</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">Refuse</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">to</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">save</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">the</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">database</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">before</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">external</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">changes</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">have</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">been</jtok>
<jtok eid="1" type="string_literal" span="32:52:32:125">reviewed</jtok>
<jtok eid="1" type="field_name" span="33:13:33:26">oldProtectVal</jtok>
<jtok eid="2" type="method_name" span="35:12:35:36">DatabasePropertiesDialog</jtok>
<jtok eid="2" type="parameter_type" span="35:37:35:43">JFrame</jtok>
<jtok eid="2" type="parameter_name" span="35:44:35:50">parent</jtok>
<jtok eid="2" type="primary_name_ref" span="36:15:36:21">parent</jtok>
<jtok eid="2" type="primary_name_ref" span="36:23:36:30">Globals</jtok>
<jtok eid="2" type="method_call" span="36:31:36:35">lang</jtok>
<jtok eid="2" type="string_literal" span="36:36:36:57">Database</jtok>
<jtok eid="2" type="string_literal" span="36:36:36:57">properties</jtok>
<jtok eid="2" type="primary_name_ref" span="37:9:37:17">encoding</jtok>
<jtok eid="2" type="constructor_call" span="37:24:37:33">JComboBox</jtok>
<jtok eid="2" type="primary_name_ref" span="37:34:37:41">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="37:42:37:51">ENCODINGS</jtok>
<jtok eid="2" type="primary_name_ref" span="38:9:38:11">ok</jtok>
<jtok eid="2" type="constructor_call" span="38:18:38:25">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="38:26:38:33">Globals</jtok>
<jtok eid="2" type="method_call" span="38:34:38:38">lang</jtok>
<jtok eid="2" type="string_literal" span="38:39:38:43">Ok</jtok>
<jtok eid="2" type="primary_name_ref" span="39:9:39:15">cancel</jtok>
<jtok eid="2" type="constructor_call" span="39:22:39:29">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="39:30:39:37">Globals</jtok>
<jtok eid="2" type="method_call" span="39:38:39:42">lang</jtok>
<jtok eid="2" type="string_literal" span="39:43:39:51">Cancel</jtok>
<jtok eid="2" type="method_call" span="40:9:40:13">init</jtok>
<jtok eid="2" type="primary_name_ref" span="40:14:40:20">parent</jtok>
<jtok eid="3" type="method_name" span="43:17:43:25">setPanel</jtok>
<jtok eid="3" type="parameter_type" span="43:26:43:35">BasePanel</jtok>
<jtok eid="3" type="parameter_name" span="43:36:43:41">panel</jtok>
<jtok eid="3" type="qualified_name_ref" span="44:14:44:19">panel</jtok>
<jtok eid="3" type="primary_name_ref" span="44:22:44:27">panel</jtok>
<jtok eid="3" type="qualified_name_ref" span="45:14:45:22">metaData</jtok>
<jtok eid="3" type="primary_name_ref" span="45:25:45:30">panel</jtok>
<jtok eid="3" type="method_call" span="45:31:45:39">metaData</jtok>
<jtok eid="4" type="method_name" span="48:23:48:27">init</jtok>
<jtok eid="4" type="parameter_type" span="48:28:48:34">JFrame</jtok>
<jtok eid="4" type="parameter_name" span="48:35:48:41">parent</jtok>
<jtok eid="4" type="class_or_interface_ref" span="50:9:50:16">JButton</jtok>
<jtok eid="4" type="local_variable_name" span="50:17:50:27">browseFile</jtok>
<jtok eid="4" type="constructor_call" span="50:34:50:41">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="50:42:50:49">Globals</jtok>
<jtok eid="4" type="method_call" span="50:50:50:54">lang</jtok>
<jtok eid="4" type="string_literal" span="50:55:50:63">Browse</jtok>
<jtok eid="4" type="class_or_interface_ref" span="51:9:51:16">JButton</jtok>
<jtok eid="4" type="local_variable_name" span="51:17:51:26">browsePdf</jtok>
<jtok eid="4" type="constructor_call" span="51:33:51:40">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="51:41:51:48">Globals</jtok>
<jtok eid="4" type="method_call" span="51:49:51:53">lang</jtok>
<jtok eid="4" type="string_literal" span="51:54:51:62">Browse</jtok>
<jtok eid="4" type="class_or_interface_ref" span="52:9:52:16">JButton</jtok>
<jtok eid="4" type="local_variable_name" span="52:17:52:25">browsePs</jtok>
<jtok eid="4" type="constructor_call" span="52:32:52:39">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="52:40:52:47">Globals</jtok>
<jtok eid="4" type="method_call" span="52:48:52:52">lang</jtok>
<jtok eid="4" type="string_literal" span="52:53:52:61">Browse</jtok>
<jtok eid="4" type="primary_name_ref" span="53:9:53:19">browseFile</jtok>
<jtok eid="4" type="method_call" span="53:20:53:37">addActionListener</jtok>
<jtok eid="4" type="constructor_call" span="53:42:53:54">BrowseAction</jtok>
<jtok eid="4" type="primary_name_ref" span="53:55:53:61">parent</jtok>
<jtok eid="4" type="primary_name_ref" span="53:63:53:70">fileDir</jtok>
<jtok eid="4" type="primary_name_ref" span="54:9:54:18">browsePdf</jtok>
<jtok eid="4" type="method_call" span="54:19:54:36">addActionListener</jtok>
<jtok eid="4" type="constructor_call" span="54:41:54:53">BrowseAction</jtok>
<jtok eid="4" type="primary_name_ref" span="54:54:54:60">parent</jtok>
<jtok eid="4" type="primary_name_ref" span="54:62:54:68">pdfDir</jtok>
<jtok eid="4" type="primary_name_ref" span="55:9:55:17">browsePs</jtok>
<jtok eid="4" type="method_call" span="55:18:55:35">addActionListener</jtok>
<jtok eid="4" type="constructor_call" span="55:40:55:52">BrowseAction</jtok>
<jtok eid="4" type="primary_name_ref" span="55:53:55:59">parent</jtok>
<jtok eid="4" type="primary_name_ref" span="55:61:55:66">psDir</jtok>
<jtok eid="4" type="class_or_interface_ref" span="57:9:57:27">DefaultFormBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="57:28:57:35">builder</jtok>
<jtok eid="4" type="constructor_call" span="57:42:57:60">DefaultFormBuilder</jtok>
<jtok eid="4" type="constructor_call" span="57:65:57:75">FormLayout</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">left</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">pref</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">4dlu</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">left</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">pref</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">4dlu</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">fill</jtok>
<jtok eid="4" type="string_literal" span="57:76:57:121">pref</jtok>
<jtok eid="4" type="primary_name_ref" span="58:9:58:16">builder</jtok>
<jtok eid="4" type="method_call" span="58:17:58:25">getPanel</jtok>
<jtok eid="4" type="method_call" span="58:28:58:37">setBorder</jtok>
<jtok eid="4" type="primary_name_ref" span="58:38:58:51">BorderFactory</jtok>
<jtok eid="4" type="method_call" span="58:52:58:69">createEmptyBorder</jtok>
<jtok eid="4" type="primary_name_ref" span="60:9:60:16">builder</jtok>
<jtok eid="4" type="method_call" span="60:17:60:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="60:24:60:31">Globals</jtok>
<jtok eid="4" type="method_call" span="60:32:60:36">lang</jtok>
<jtok eid="4" type="string_literal" span="60:37:60:56">Database</jtok>
<jtok eid="4" type="string_literal" span="60:37:60:56">encoding</jtok>
<jtok eid="4" type="primary_name_ref" span="61:9:61:16">builder</jtok>
<jtok eid="4" type="method_call" span="61:17:61:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="61:24:61:32">encoding</jtok>
<jtok eid="4" type="primary_name_ref" span="62:9:62:16">builder</jtok>
<jtok eid="4" type="method_call" span="62:17:62:25">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="63:9:63:16">builder</jtok>
<jtok eid="4" type="method_call" span="63:17:63:32">appendSeparator</jtok>
<jtok eid="4" type="primary_name_ref" span="63:33:63:40">Globals</jtok>
<jtok eid="4" type="method_call" span="63:41:63:45">lang</jtok>
<jtok eid="4" type="string_literal" span="63:46:63:81">Override</jtok>
<jtok eid="4" type="string_literal" span="63:46:63:81">default</jtok>
<jtok eid="4" type="string_literal" span="63:46:63:81">file</jtok>
<jtok eid="4" type="string_literal" span="63:46:63:81">directories</jtok>
<jtok eid="4" type="primary_name_ref" span="64:9:64:16">builder</jtok>
<jtok eid="4" type="method_call" span="64:17:64:25">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="65:9:65:16">builder</jtok>
<jtok eid="4" type="method_call" span="65:17:65:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="65:24:65:31">Globals</jtok>
<jtok eid="4" type="method_call" span="65:32:65:36">lang</jtok>
<jtok eid="4" type="string_literal" span="65:37:65:53">File</jtok>
<jtok eid="4" type="string_literal" span="65:37:65:53">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="66:9:66:16">builder</jtok>
<jtok eid="4" type="method_call" span="66:17:66:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="66:24:66:31">fileDir</jtok>
<jtok eid="4" type="primary_name_ref" span="67:9:67:16">builder</jtok>
<jtok eid="4" type="method_call" span="67:17:67:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="67:24:67:34">browseFile</jtok>
<jtok eid="4" type="primary_name_ref" span="68:9:68:16">builder</jtok>
<jtok eid="4" type="method_call" span="68:17:68:25">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="69:9:69:16">builder</jtok>
<jtok eid="4" type="method_call" span="69:17:69:32">appendSeparator</jtok>
<jtok eid="4" type="primary_name_ref" span="69:33:69:40">Globals</jtok>
<jtok eid="4" type="method_call" span="69:41:69:45">lang</jtok>
<jtok eid="4" type="string_literal" span="69:46:69:75">Override</jtok>
<jtok eid="4" type="string_literal" span="69:46:69:75">legacy</jtok>
<jtok eid="4" type="string_literal" span="69:46:69:75">file</jtok>
<jtok eid="4" type="string_literal" span="69:46:69:75">fields</jtok>
<jtok eid="4" type="primary_name_ref" span="70:3:70:10">builder</jtok>
<jtok eid="4" type="method_call" span="70:11:70:17">append</jtok>
<jtok eid="4" type="constructor_call" span="70:22:70:28">JLabel</jtok>
<jtok eid="4" type="string_literal" span="70:29:70:37">html</jtok>
<jtok eid="4" type="primary_name_ref" span="70:38:70:45">Globals</jtok>
<jtok eid="4" type="method_call" span="70:46:70:50">lang</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">Note</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">that</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">these</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">settings</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">are</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">used</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">for</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">the</jtok>
<jtok eid="4" type="string_literal" span="70:51:70:102">legacy</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">b</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">pdf</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">b</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">and</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">b</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">ps</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">b</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">fields</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">only</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">br</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">For</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">most</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">users</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">setting</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">the</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">b</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">Main</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">file</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">directory</jtok>
<jtok eid="4" type="string_literal" span="71:5:71:103">b</jtok>
<jtok eid="4" type="string_literal" span="72:5:72:34">above</jtok>
<jtok eid="4" type="string_literal" span="72:5:72:34">should</jtok>
<jtok eid="4" type="string_literal" span="72:5:72:34">be</jtok>
<jtok eid="4" type="string_literal" span="72:5:72:34">sufficient</jtok>
<jtok eid="4" type="string_literal" span="72:36:72:45">html</jtok>
<jtok eid="4" type="primary_name_ref" span="73:3:73:10">builder</jtok>
<jtok eid="4" type="method_call" span="73:11:73:19">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="74:9:74:16">builder</jtok>
<jtok eid="4" type="method_call" span="74:17:74:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="74:24:74:31">Globals</jtok>
<jtok eid="4" type="method_call" span="74:32:74:36">lang</jtok>
<jtok eid="4" type="string_literal" span="74:37:74:52">PDF</jtok>
<jtok eid="4" type="string_literal" span="74:37:74:52">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="75:9:75:16">builder</jtok>
<jtok eid="4" type="method_call" span="75:17:75:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="75:24:75:30">pdfDir</jtok>
<jtok eid="4" type="primary_name_ref" span="76:9:76:16">builder</jtok>
<jtok eid="4" type="method_call" span="76:17:76:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="76:24:76:33">browsePdf</jtok>
<jtok eid="4" type="primary_name_ref" span="77:9:77:16">builder</jtok>
<jtok eid="4" type="method_call" span="77:17:77:25">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="78:9:78:16">builder</jtok>
<jtok eid="4" type="method_call" span="78:17:78:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="78:24:78:31">Globals</jtok>
<jtok eid="4" type="method_call" span="78:32:78:36">lang</jtok>
<jtok eid="4" type="string_literal" span="78:37:78:51">PS</jtok>
<jtok eid="4" type="string_literal" span="78:37:78:51">directory</jtok>
<jtok eid="4" type="primary_name_ref" span="79:9:79:16">builder</jtok>
<jtok eid="4" type="method_call" span="79:17:79:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="79:24:79:29">psDir</jtok>
<jtok eid="4" type="primary_name_ref" span="80:9:80:16">builder</jtok>
<jtok eid="4" type="method_call" span="80:17:80:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="80:24:80:32">browsePs</jtok>
<jtok eid="4" type="primary_name_ref" span="81:9:81:16">builder</jtok>
<jtok eid="4" type="method_call" span="81:17:81:25">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="82:9:82:16">builder</jtok>
<jtok eid="4" type="method_call" span="82:17:82:32">appendSeparator</jtok>
<jtok eid="4" type="primary_name_ref" span="82:33:82:40">Globals</jtok>
<jtok eid="4" type="method_call" span="82:41:82:45">lang</jtok>
<jtok eid="4" type="string_literal" span="82:46:82:67">Database</jtok>
<jtok eid="4" type="string_literal" span="82:46:82:67">protection</jtok>
<jtok eid="4" type="primary_name_ref" span="83:9:83:16">builder</jtok>
<jtok eid="4" type="method_call" span="83:17:83:25">nextLine</jtok>
<jtok eid="4" type="primary_name_ref" span="84:9:84:16">builder</jtok>
<jtok eid="4" type="method_call" span="84:17:84:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="84:24:84:31">protect</jtok>
<jtok eid="4" type="class_or_interface_ref" span="85:9:85:25">ButtonBarBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="85:26:85:28">bb</jtok>
<jtok eid="4" type="constructor_call" span="85:35:85:51">ButtonBarBuilder</jtok>
<jtok eid="4" type="primary_name_ref" span="86:9:86:11">bb</jtok>
<jtok eid="4" type="method_call" span="86:12:86:19">addGlue</jtok>
<jtok eid="4" type="primary_name_ref" span="87:9:87:11">bb</jtok>
<jtok eid="4" type="method_call" span="87:12:87:22">addGridded</jtok>
<jtok eid="4" type="primary_name_ref" span="87:23:87:25">ok</jtok>
<jtok eid="4" type="primary_name_ref" span="88:9:88:11">bb</jtok>
<jtok eid="4" type="method_call" span="88:12:88:22">addGridded</jtok>
<jtok eid="4" type="primary_name_ref" span="88:23:88:29">cancel</jtok>
<jtok eid="4" type="primary_name_ref" span="89:9:89:11">bb</jtok>
<jtok eid="4" type="method_call" span="89:12:89:19">addGlue</jtok>
<jtok eid="4" type="method_call" span="91:9:91:23">getContentPane</jtok>
<jtok eid="4" type="method_call" span="91:26:91:29">add</jtok>
<jtok eid="4" type="primary_name_ref" span="91:30:91:37">builder</jtok>
<jtok eid="4" type="method_call" span="91:38:91:46">getPanel</jtok>
<jtok eid="4" type="primary_name_ref" span="91:50:91:62">BorderLayout</jtok>
<jtok eid="4" type="qualified_name_ref" span="91:63:91:69">CENTER</jtok>
<jtok eid="4" type="method_call" span="92:9:92:23">getContentPane</jtok>
<jtok eid="4" type="method_call" span="92:26:92:29">add</jtok>
<jtok eid="4" type="primary_name_ref" span="92:30:92:32">bb</jtok>
<jtok eid="4" type="method_call" span="92:33:92:41">getPanel</jtok>
<jtok eid="4" type="primary_name_ref" span="92:45:92:57">BorderLayout</jtok>
<jtok eid="4" type="qualified_name_ref" span="92:58:92:63">SOUTH</jtok>
<jtok eid="4" type="method_call" span="93:9:93:13">pack</jtok>
<jtok eid="4" type="class_or_interface_ref" span="95:9:95:23">AbstractAction</jtok>
<jtok eid="4" type="local_variable_name" span="95:24:95:35">closeAction</jtok>
<jtok eid="4" type="constructor_call" span="95:42:95:56">AbstractAction</jtok>
<jtok eid="6" type="method_name" span="96:23:96:38">actionPerformed</jtok>
<jtok eid="6" type="parameter_type" span="96:39:96:50">ActionEvent</jtok>
<jtok eid="6" type="parameter_name" span="96:51:96:52">e</jtok>
<jtok eid="6" type="method_call" span="97:13:97:20">dispose</jtok>
<jtok eid="4" type="class_or_interface_ref" span="100:9:100:18">ActionMap</jtok>
<jtok eid="4" type="local_variable_name" span="100:19:100:21">am</jtok>
<jtok eid="4" type="primary_name_ref" span="100:24:100:31">builder</jtok>
<jtok eid="4" type="method_call" span="100:32:100:40">getPanel</jtok>
<jtok eid="4" type="method_call" span="100:43:100:55">getActionMap</jtok>
<jtok eid="4" type="class_or_interface_ref" span="101:9:101:17">InputMap</jtok>
<jtok eid="4" type="local_variable_name" span="101:18:101:20">im</jtok>
<jtok eid="4" type="primary_name_ref" span="101:23:101:30">builder</jtok>
<jtok eid="4" type="method_call" span="101:31:101:39">getPanel</jtok>
<jtok eid="4" type="method_call" span="101:42:101:53">getInputMap</jtok>
<jtok eid="4" type="primary_name_ref" span="101:54:101:64">JComponent</jtok>
<jtok eid="4" type="qualified_name_ref" span="101:65:101:87">WHEN_IN_FOCUSED_WINDOW</jtok>
<jtok eid="4" type="primary_name_ref" span="102:9:102:11">im</jtok>
<jtok eid="4" type="method_call" span="102:12:102:15">put</jtok>
<jtok eid="4" type="primary_name_ref" span="102:16:102:23">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="102:24:102:29">prefs</jtok>
<jtok eid="4" type="method_call" span="102:30:102:36">getKey</jtok>
<jtok eid="4" type="string_literal" span="102:37:102:51">Close</jtok>
<jtok eid="4" type="string_literal" span="102:37:102:51">dialog</jtok>
<jtok eid="4" type="string_literal" span="102:54:102:61">close</jtok>
<jtok eid="4" type="primary_name_ref" span="103:9:103:11">am</jtok>
<jtok eid="4" type="method_call" span="103:12:103:15">put</jtok>
<jtok eid="4" type="string_literal" span="103:16:103:23">close</jtok>
<jtok eid="4" type="primary_name_ref" span="103:25:103:36">closeAction</jtok>
<jtok eid="4" type="primary_name_ref" span="105:9:105:11">ok</jtok>
<jtok eid="4" type="method_call" span="105:12:105:29">addActionListener</jtok>
<jtok eid="4" type="constructor_call" span="105:34:105:48">ActionListener</jtok>
<jtok eid="8" type="method_name" span="106:25:106:40">actionPerformed</jtok>
<jtok eid="8" type="parameter_type" span="106:41:106:52">ActionEvent</jtok>
<jtok eid="8" type="parameter_name" span="106:53:106:54">e</jtok>
<jtok eid="8" type="method_call" span="107:17:107:30">storeSettings</jtok>
<jtok eid="8" type="method_call" span="108:17:108:24">dispose</jtok>
<jtok eid="4" type="primary_name_ref" span="112:9:112:15">cancel</jtok>
<jtok eid="4" type="method_call" span="112:16:112:33">addActionListener</jtok>
<jtok eid="4" type="constructor_call" span="112:38:112:52">ActionListener</jtok>
<jtok eid="10" type="method_name" span="113:25:113:40">actionPerformed</jtok>
<jtok eid="10" type="parameter_type" span="113:41:113:52">ActionEvent</jtok>
<jtok eid="10" type="parameter_name" span="113:53:113:54">e</jtok>
<jtok eid="10" type="method_call" span="114:17:114:24">dispose</jtok>
<jtok eid="11" type="method_name" span="120:17:120:27">setVisible</jtok>
<jtok eid="11" type="parameter_name" span="120:36:120:43">visible</jtok>
<jtok eid="11" type="primary_name_ref" span="121:13:121:20">visible</jtok>
<jtok eid="11" type="method_call" span="122:13:122:22">setValues</jtok>
<jtok eid="11" type="method_call" span="123:15:123:25">setVisible</jtok>
<jtok eid="11" type="primary_name_ref" span="123:26:123:33">visible</jtok>
<jtok eid="12" type="method_name" span="126:17:126:26">setValues</jtok>
<jtok eid="12" type="primary_name_ref" span="127:9:127:17">encoding</jtok>
<jtok eid="12" type="method_call" span="127:18:127:33">setSelectedItem</jtok>
<jtok eid="12" type="primary_name_ref" span="127:34:127:39">panel</jtok>
<jtok eid="12" type="method_call" span="127:40:127:51">getEncoding</jtok>
<jtok eid="12" type="class_or_interface_ref" span="129:9:129:15">Vector</jtok>
<jtok eid="12" type="class_or_interface_ref" span="129:16:129:22">String</jtok>
<jtok eid="12" type="local_variable_name" span="129:24:129:29">fileD</jtok>
<jtok eid="12" type="primary_name_ref" span="129:32:129:40">metaData</jtok>
<jtok eid="12" type="method_call" span="129:41:129:48">getData</jtok>
<jtok eid="12" type="primary_name_ref" span="129:49:129:59">GUIGlobals</jtok>
<jtok eid="12" type="qualified_name_ref" span="129:60:129:70">FILE_FIELD</jtok>
<jtok eid="12" type="string_literal" span="129:71:129:82">Directory</jtok>
<jtok eid="12" type="primary_name_ref" span="130:13:130:18">fileD</jtok>
<jtok eid="12" type="primary_name_ref" span="131:13:131:20">fileDir</jtok>
<jtok eid="12" type="method_call" span="131:21:131:28">setText</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">Better</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">be</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">a</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">little</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">careful</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">about</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">how</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">many</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">entries</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">the</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">Vector</jtok>
<jtok eid="12" type="line_comment" span="133:13:133:81">has</jtok>
<jtok eid="12" type="primary_name_ref" span="134:17:134:22">fileD</jtok>
<jtok eid="12" type="method_call" span="134:23:134:27">size</jtok>
<jtok eid="12" type="primary_name_ref" span="135:17:135:24">fileDir</jtok>
<jtok eid="12" type="method_call" span="135:25:135:32">setText</jtok>
<jtok eid="12" type="primary_name_ref" span="135:34:135:39">fileD</jtok>
<jtok eid="12" type="method_call" span="135:40:135:43">get</jtok>
<jtok eid="12" type="method_call" span="135:48:135:52">trim</jtok>
<jtok eid="12" type="class_or_interface_ref" span="138:9:138:15">Vector</jtok>
<jtok eid="12" type="class_or_interface_ref" span="138:16:138:22">String</jtok>
<jtok eid="12" type="local_variable_name" span="138:24:138:28">pdfD</jtok>
<jtok eid="12" type="primary_name_ref" span="138:31:138:39">metaData</jtok>
<jtok eid="12" type="method_call" span="138:40:138:47">getData</jtok>
<jtok eid="12" type="string_literal" span="138:48:138:62">pdfDirectory</jtok>
<jtok eid="12" type="primary_name_ref" span="139:13:139:17">pdfD</jtok>
<jtok eid="12" type="primary_name_ref" span="140:13:140:19">pdfDir</jtok>
<jtok eid="12" type="method_call" span="140:20:140:27">setText</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">Better</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">be</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">a</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">little</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">careful</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">about</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">how</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">many</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">entries</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">the</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">Vector</jtok>
<jtok eid="12" type="line_comment" span="142:13:142:81">has</jtok>
<jtok eid="12" type="primary_name_ref" span="143:17:143:21">pdfD</jtok>
<jtok eid="12" type="method_call" span="143:22:143:26">size</jtok>
<jtok eid="12" type="primary_name_ref" span="144:17:144:23">pdfDir</jtok>
<jtok eid="12" type="method_call" span="144:24:144:31">setText</jtok>
<jtok eid="12" type="primary_name_ref" span="144:33:144:37">pdfD</jtok>
<jtok eid="12" type="method_call" span="144:38:144:41">get</jtok>
<jtok eid="12" type="method_call" span="144:46:144:50">trim</jtok>
<jtok eid="12" type="class_or_interface_ref" span="147:9:147:15">Vector</jtok>
<jtok eid="12" type="class_or_interface_ref" span="147:16:147:22">String</jtok>
<jtok eid="12" type="local_variable_name" span="147:24:147:27">psD</jtok>
<jtok eid="12" type="primary_name_ref" span="147:30:147:38">metaData</jtok>
<jtok eid="12" type="method_call" span="147:39:147:46">getData</jtok>
<jtok eid="12" type="string_literal" span="147:47:147:60">psDirectory</jtok>
<jtok eid="12" type="primary_name_ref" span="148:13:148:16">psD</jtok>
<jtok eid="12" type="primary_name_ref" span="149:13:149:18">psDir</jtok>
<jtok eid="12" type="method_call" span="149:19:149:26">setText</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">Better</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">be</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">a</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">little</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">careful</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">about</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">how</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">many</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">entries</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">the</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">Vector</jtok>
<jtok eid="12" type="line_comment" span="151:13:151:81">has</jtok>
<jtok eid="12" type="primary_name_ref" span="152:17:152:20">psD</jtok>
<jtok eid="12" type="method_call" span="152:21:152:25">size</jtok>
<jtok eid="12" type="primary_name_ref" span="153:17:153:22">psDir</jtok>
<jtok eid="12" type="method_call" span="153:23:153:30">setText</jtok>
<jtok eid="12" type="primary_name_ref" span="153:32:153:35">psD</jtok>
<jtok eid="12" type="method_call" span="153:36:153:39">get</jtok>
<jtok eid="12" type="method_call" span="153:44:153:48">trim</jtok>
<jtok eid="12" type="class_or_interface_ref" span="156:9:156:15">Vector</jtok>
<jtok eid="12" type="class_or_interface_ref" span="156:16:156:22">String</jtok>
<jtok eid="12" type="local_variable_name" span="156:24:156:28">prot</jtok>
<jtok eid="12" type="primary_name_ref" span="156:31:156:39">metaData</jtok>
<jtok eid="12" type="method_call" span="156:40:156:47">getData</jtok>
<jtok eid="12" type="primary_name_ref" span="156:48:156:55">Globals</jtok>
<jtok eid="12" type="qualified_name_ref" span="156:56:156:75">PROTECTED_FLAG_META</jtok>
<jtok eid="12" type="primary_name_ref" span="157:13:157:17">prot</jtok>
<jtok eid="12" type="primary_name_ref" span="158:13:158:20">protect</jtok>
<jtok eid="12" type="method_call" span="158:21:158:32">setSelected</jtok>
<jtok eid="12" type="primary_name_ref" span="160:17:160:21">prot</jtok>
<jtok eid="12" type="method_call" span="160:22:160:26">size</jtok>
<jtok eid="12" type="primary_name_ref" span="161:17:161:24">protect</jtok>
<jtok eid="12" type="method_call" span="161:25:161:36">setSelected</jtok>
<jtok eid="12" type="primary_name_ref" span="161:37:161:44">Boolean</jtok>
<jtok eid="12" type="method_call" span="161:45:161:57">parseBoolean</jtok>
<jtok eid="12" type="primary_name_ref" span="161:58:161:62">prot</jtok>
<jtok eid="12" type="method_call" span="161:63:161:66">get</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">Store</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">original</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">values</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">to</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">see</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">if</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">they</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">get</jtok>
<jtok eid="12" type="line_comment" span="164:9:164:61">changed</jtok>
<jtok eid="12" type="primary_name_ref" span="165:9:165:19">oldFileVal</jtok>
<jtok eid="12" type="primary_name_ref" span="165:22:165:29">fileDir</jtok>
<jtok eid="12" type="method_call" span="165:30:165:37">getText</jtok>
<jtok eid="12" type="primary_name_ref" span="166:9:166:18">oldPdfVal</jtok>
<jtok eid="12" type="primary_name_ref" span="166:21:166:27">pdfDir</jtok>
<jtok eid="12" type="method_call" span="166:28:166:35">getText</jtok>
<jtok eid="12" type="primary_name_ref" span="167:9:167:17">oldPsVal</jtok>
<jtok eid="12" type="primary_name_ref" span="167:20:167:25">psDir</jtok>
<jtok eid="12" type="method_call" span="167:26:167:33">getText</jtok>
<jtok eid="12" type="primary_name_ref" span="168:9:168:22">oldProtectVal</jtok>
<jtok eid="12" type="primary_name_ref" span="168:25:168:32">protect</jtok>
<jtok eid="12" type="method_call" span="168:33:168:43">isSelected</jtok>
<jtok eid="13" type="method_name" span="171:17:171:30">storeSettings</jtok>
<jtok eid="13" type="class_or_interface_ref" span="172:9:172:15">String</jtok>
<jtok eid="13" type="local_variable_name" span="172:16:172:27">oldEncoding</jtok>
<jtok eid="13" type="primary_name_ref" span="172:30:172:35">panel</jtok>
<jtok eid="13" type="method_call" span="172:36:172:47">getEncoding</jtok>
<jtok eid="13" type="class_or_interface_ref" span="173:9:173:15">String</jtok>
<jtok eid="13" type="local_variable_name" span="173:16:173:27">newEncoding</jtok>
<jtok eid="13" type="class_or_interface_ref" span="173:31:173:37">String</jtok>
<jtok eid="13" type="primary_name_ref" span="173:38:173:46">encoding</jtok>
<jtok eid="13" type="method_call" span="173:47:173:62">getSelectedItem</jtok>
<jtok eid="13" type="primary_name_ref" span="174:9:174:14">panel</jtok>
<jtok eid="13" type="method_call" span="174:15:174:26">setEncoding</jtok>
<jtok eid="13" type="primary_name_ref" span="174:27:174:38">newEncoding</jtok>
<jtok eid="13" type="class_or_interface_ref" span="176:9:176:15">Vector</jtok>
<jtok eid="13" type="class_or_interface_ref" span="176:16:176:22">String</jtok>
<jtok eid="13" type="local_variable_name" span="176:24:176:27">dir</jtok>
<jtok eid="13" type="constructor_call" span="176:34:176:40">Vector</jtok>
<jtok eid="13" type="constructor_call" span="176:41:176:47">String</jtok>
<jtok eid="13" type="class_or_interface_ref" span="177:9:177:15">String</jtok>
<jtok eid="13" type="local_variable_name" span="177:16:177:20">text</jtok>
<jtok eid="13" type="primary_name_ref" span="177:23:177:30">fileDir</jtok>
<jtok eid="13" type="method_call" span="177:31:177:38">getText</jtok>
<jtok eid="13" type="method_call" span="177:41:177:45">trim</jtok>
<jtok eid="13" type="primary_name_ref" span="178:13:178:17">text</jtok>
<jtok eid="13" type="method_call" span="178:18:178:24">length</jtok>
<jtok eid="13" type="primary_name_ref" span="179:13:179:16">dir</jtok>
<jtok eid="13" type="method_call" span="179:17:179:20">add</jtok>
<jtok eid="13" type="primary_name_ref" span="179:21:179:25">text</jtok>
<jtok eid="13" type="primary_name_ref" span="180:13:180:21">metaData</jtok>
<jtok eid="13" type="method_call" span="180:22:180:29">putData</jtok>
<jtok eid="13" type="primary_name_ref" span="180:30:180:40">GUIGlobals</jtok>
<jtok eid="13" type="qualified_name_ref" span="180:41:180:51">FILE_FIELD</jtok>
<jtok eid="13" type="string_literal" span="180:52:180:63">Directory</jtok>
<jtok eid="13" type="primary_name_ref" span="180:65:180:68">dir</jtok>
<jtok eid="13" type="primary_name_ref" span="183:13:183:21">metaData</jtok>
<jtok eid="13" type="method_call" span="183:22:183:28">remove</jtok>
<jtok eid="13" type="primary_name_ref" span="183:29:183:39">GUIGlobals</jtok>
<jtok eid="13" type="qualified_name_ref" span="183:40:183:50">FILE_FIELD</jtok>
<jtok eid="13" type="string_literal" span="183:51:183:62">Directory</jtok>
<jtok eid="13" type="primary_name_ref" span="185:9:185:12">dir</jtok>
<jtok eid="13" type="constructor_call" span="185:19:185:25">Vector</jtok>
<jtok eid="13" type="constructor_call" span="185:26:185:32">String</jtok>
<jtok eid="13" type="primary_name_ref" span="186:9:186:13">text</jtok>
<jtok eid="13" type="primary_name_ref" span="186:16:186:22">pdfDir</jtok>
<jtok eid="13" type="method_call" span="186:23:186:30">getText</jtok>
<jtok eid="13" type="method_call" span="186:33:186:37">trim</jtok>
<jtok eid="13" type="primary_name_ref" span="187:13:187:17">text</jtok>
<jtok eid="13" type="method_call" span="187:18:187:24">length</jtok>
<jtok eid="13" type="primary_name_ref" span="188:13:188:16">dir</jtok>
<jtok eid="13" type="method_call" span="188:17:188:20">add</jtok>
<jtok eid="13" type="primary_name_ref" span="188:21:188:25">text</jtok>
<jtok eid="13" type="primary_name_ref" span="189:13:189:21">metaData</jtok>
<jtok eid="13" type="method_call" span="189:22:189:29">putData</jtok>
<jtok eid="13" type="string_literal" span="189:30:189:44">pdfDirectory</jtok>
<jtok eid="13" type="primary_name_ref" span="189:46:189:49">dir</jtok>
<jtok eid="13" type="primary_name_ref" span="192:13:192:21">metaData</jtok>
<jtok eid="13" type="method_call" span="192:22:192:28">remove</jtok>
<jtok eid="13" type="string_literal" span="192:29:192:43">pdfDirectory</jtok>
<jtok eid="13" type="primary_name_ref" span="194:9:194:12">dir</jtok>
<jtok eid="13" type="constructor_call" span="194:19:194:25">Vector</jtok>
<jtok eid="13" type="constructor_call" span="194:26:194:32">String</jtok>
<jtok eid="13" type="primary_name_ref" span="195:9:195:13">text</jtok>
<jtok eid="13" type="primary_name_ref" span="195:16:195:21">psDir</jtok>
<jtok eid="13" type="method_call" span="195:22:195:29">getText</jtok>
<jtok eid="13" type="method_call" span="195:32:195:36">trim</jtok>
<jtok eid="13" type="primary_name_ref" span="196:13:196:17">text</jtok>
<jtok eid="13" type="method_call" span="196:18:196:24">length</jtok>
<jtok eid="13" type="primary_name_ref" span="197:13:197:16">dir</jtok>
<jtok eid="13" type="method_call" span="197:17:197:20">add</jtok>
<jtok eid="13" type="primary_name_ref" span="197:21:197:25">text</jtok>
<jtok eid="13" type="primary_name_ref" span="198:13:198:21">metaData</jtok>
<jtok eid="13" type="method_call" span="198:22:198:29">putData</jtok>
<jtok eid="13" type="string_literal" span="198:30:198:43">psDirectory</jtok>
<jtok eid="13" type="primary_name_ref" span="198:45:198:48">dir</jtok>
<jtok eid="13" type="primary_name_ref" span="201:13:201:21">metaData</jtok>
<jtok eid="13" type="method_call" span="201:22:201:28">remove</jtok>
<jtok eid="13" type="string_literal" span="201:29:201:42">psDirectory</jtok>
<jtok eid="13" type="primary_name_ref" span="203:13:203:20">protect</jtok>
<jtok eid="13" type="method_call" span="203:21:203:31">isSelected</jtok>
<jtok eid="13" type="primary_name_ref" span="204:13:204:16">dir</jtok>
<jtok eid="13" type="constructor_call" span="204:23:204:29">Vector</jtok>
<jtok eid="13" type="constructor_call" span="204:30:204:36">String</jtok>
<jtok eid="13" type="primary_name_ref" span="205:13:205:16">dir</jtok>
<jtok eid="13" type="method_call" span="205:17:205:20">add</jtok>
<jtok eid="13" type="string_literal" span="205:21:205:27">true</jtok>
<jtok eid="13" type="primary_name_ref" span="206:13:206:21">metaData</jtok>
<jtok eid="13" type="method_call" span="206:22:206:29">putData</jtok>
<jtok eid="13" type="primary_name_ref" span="206:30:206:37">Globals</jtok>
<jtok eid="13" type="qualified_name_ref" span="206:38:206:57">PROTECTED_FLAG_META</jtok>
<jtok eid="13" type="primary_name_ref" span="206:59:206:62">dir</jtok>
<jtok eid="13" type="primary_name_ref" span="209:13:209:21">metaData</jtok>
<jtok eid="13" type="method_call" span="209:22:209:28">remove</jtok>
<jtok eid="13" type="primary_name_ref" span="209:29:209:36">Globals</jtok>
<jtok eid="13" type="qualified_name_ref" span="209:37:209:56">PROTECTED_FLAG_META</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">See</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">if</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">any</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">of</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">the</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">values</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">have</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">been</jtok>
<jtok eid="13" type="line_comment" span="212:9:212:56">modified</jtok>
<jtok eid="13" type="local_variable_name" span="213:17:213:24">changed</jtok>
<jtok eid="13" type="primary_name_ref" span="213:28:213:39">newEncoding</jtok>
<jtok eid="13" type="method_call" span="213:40:213:46">equals</jtok>
<jtok eid="13" type="primary_name_ref" span="213:47:213:58">oldEncoding</jtok>
<jtok eid="13" type="primary_name_ref" span="214:17:214:26">oldPdfVal</jtok>
<jtok eid="13" type="method_call" span="214:27:214:33">equals</jtok>
<jtok eid="13" type="primary_name_ref" span="214:34:214:40">pdfDir</jtok>
<jtok eid="13" type="method_call" span="214:41:214:48">getText</jtok>
<jtok eid="13" type="primary_name_ref" span="215:17:215:25">oldPsVal</jtok>
<jtok eid="13" type="method_call" span="215:26:215:32">equals</jtok>
<jtok eid="13" type="primary_name_ref" span="215:33:215:38">psDir</jtok>
<jtok eid="13" type="method_call" span="215:39:215:46">getText</jtok>
<jtok eid="13" type="primary_name_ref" span="216:17:216:30">oldProtectVal</jtok>
<jtok eid="13" type="primary_name_ref" span="216:34:216:41">protect</jtok>
<jtok eid="13" type="method_call" span="216:42:216:52">isSelected</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">if</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">so</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">mark</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">base</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">changed</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">Prevent</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">the</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">Undo</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">button</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">from</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">removing</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">change</jtok>
<jtok eid="13" type="merged_comment" span="217:9:218:27">marking</jtok>
<jtok eid="13" type="primary_name_ref" span="219:13:219:20">changed</jtok>
<jtok eid="13" type="primary_name_ref" span="220:13:220:18">panel</jtok>
<jtok eid="13" type="method_call" span="220:19:220:45">markNonUndoableBaseChanged</jtok>
</jdoc>