<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.FieldSetComponent" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:340:1">Source/jabref/src/java/net/sf/jabref/gui/FieldSetComponent.java</jent>
<jent id="1" pid="0" type="class" span="28:1:340:1">net.sf.jabref.gui.FieldSetComponent</jent>
<jent id="2" pid="1" type="method" span="47:5:53:5">net.sf.jabref.gui.FieldSetComponent.FieldSetComponent(String,List&lt;String&gt;,List&lt;String&gt;,boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="55:5:61:5">net.sf.jabref.gui.FieldSetComponent.FieldSetComponent(String,List&lt;String&gt;,boolean,boolean)</jent>
<jent id="4" pid="1" type="method" span="63:5:149:5">net.sf.jabref.gui.FieldSetComponent.FieldSetComponent(String,List&lt;String&gt;,List&lt;String&gt;,String,String,boolean,boolean)</jent>
<jent id="5" pid="1" type="method" span="151:5:153:5">net.sf.jabref.gui.FieldSetComponent.setListSelectionMode(int)</jent>
<jent id="6" pid="1" type="method" span="155:5:164:5">net.sf.jabref.gui.FieldSetComponent.selectField(String)</jent>
<jent id="7" pid="1" type="method" span="166:5:171:5">net.sf.jabref.gui.FieldSetComponent.getFirstSelected()</jent>
<jent id="8" pid="1" type="method" span="173:5:184:5">net.sf.jabref.gui.FieldSetComponent.setEnabled(boolean)</jent>
<jent id="9" pid="1" type="method" span="186:5:194:5">net.sf.jabref.gui.FieldSetComponent.setFields(List&lt;String&gt;)</jent>
<jent id="10" pid="1" type="method" span="196:5:217:5">net.sf.jabref.gui.FieldSetComponent.addField(String)</jent>
<jent id="11" pid="1" type="method" span="219:5:230:5">net.sf.jabref.gui.FieldSetComponent.addFieldUncritically(String)</jent>
<jent id="12" pid="1" type="method" span="232:5:239:5">net.sf.jabref.gui.FieldSetComponent.removeSelected()</jent>
<jent id="13" pid="1" type="method" span="241:5:243:5">net.sf.jabref.gui.FieldSetComponent.activate()</jent>
<jent id="14" pid="1" type="method" span="245:5:251:5">net.sf.jabref.gui.FieldSetComponent.changesMade()</jent>
<jent id="15" pid="1" type="method" span="257:2:260:5">net.sf.jabref.gui.FieldSetComponent.getFields()</jent>
<jent id="16" pid="1" type="method" span="262:5:267:5">net.sf.jabref.gui.FieldSetComponent.addListSelectionListener(ListSelectionListener)</jent>
<jent id="17" pid="1" type="method" span="269:5:275:5">net.sf.jabref.gui.FieldSetComponent.addAdditionActionListener(ActionListener)</jent>
<jent id="18" pid="1" type="method" span="277:5:279:5">net.sf.jabref.gui.FieldSetComponent.removeAdditionActionListener(ActionListener)</jent>
<jent id="19" pid="1" type="method" span="281:5:284:6">net.sf.jabref.gui.FieldSetComponent.addListDataListener(ListDataListener)</jent>
<jent id="20" pid="1" type="method" span="286:5:299:5">net.sf.jabref.gui.FieldSetComponent.move(int)</jent>
<jent id="21" pid="1" type="method" span="301:5:336:5">net.sf.jabref.gui.FieldSetComponent.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:5:4">FieldSetComponent</jtok>
<jtok eid="0" type="block_comment" span="1:1:5:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:5:4">Created</jtok>
<jtok eid="0" type="block_comment" span="1:1:5:4">on</jtok>
<jtok eid="0" type="block_comment" span="1:1:5:4">February</jtok>
<jtok eid="0" type="block_comment" span="1:1:5:4">PM</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">author</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">alver</jtok>
<jtok eid="1" type="class_name" span="32:14:32:31">FieldSetComponent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:40:32:46">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:58:32:72">ActionListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:15:34:18">Set</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:19:34:33">ActionListener</jtok>
<jtok eid="1" type="field_name" span="34:35:34:52">additionListeners</jtok>
<jtok eid="1" type="constructor_call" span="34:59:34:66">HashSet</jtok>
<jtok eid="1" type="constructor_call" span="34:67:34:81">ActionListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:15:35:20">JList</jtok>
<jtok eid="1" type="field_name" span="35:21:35:25">list</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:15:36:26">JScrollPane</jtok>
<jtok eid="1" type="field_name" span="36:27:36:29">sp</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:15:37:31">DefaultListModel</jtok>
<jtok eid="1" type="field_name" span="37:32:37:41">listModel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:15:38:24">JComboBox</jtok>
<jtok eid="1" type="field_name" span="38:25:38:28">sel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:15:39:25">JTextField</jtok>
<jtok eid="1" type="field_name" span="39:26:39:31">input</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:15:40:21">JLabel</jtok>
<jtok eid="1" type="field_name" span="40:22:40:27">title</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:15:41:22">JButton</jtok>
<jtok eid="1" type="field_name" span="41:23:41:26">add</jtok>
<jtok eid="1" type="field_name" span="41:28:41:34">remove</jtok>
<jtok eid="1" type="field_name" span="41:36:41:38">up</jtok>
<jtok eid="1" type="field_name" span="41:45:41:49">down</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:15:42:28">GridBagLayout</jtok>
<jtok eid="1" type="field_name" span="42:29:42:32">gbl</jtok>
<jtok eid="1" type="constructor_call" span="42:39:42:52">GridBagLayout</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:15:43:33">GridBagConstraints</jtok>
<jtok eid="1" type="field_name" span="43:34:43:37">con</jtok>
<jtok eid="1" type="constructor_call" span="43:44:43:62">GridBagConstraints</jtok>
<jtok eid="1" type="field_name" span="44:23:44:37">forceLowerCase</jtok>
<jtok eid="1" type="field_name" span="44:39:44:50">changesMade</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:15:45:18">Set</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:19:45:35">ListDataListener</jtok>
<jtok eid="1" type="field_name" span="45:37:45:51">modelListeners</jtok>
<jtok eid="1" type="constructor_call" span="45:58:45:65">HashSet</jtok>
<jtok eid="1" type="constructor_call" span="45:66:45:82">ListDataListener</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">Creates</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">a</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">new</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">instance</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">of</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">FieldSetComponent</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">with</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">preset</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">selection</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">values</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">These</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">are</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">put</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">into</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">a</jtok>
<jtok eid="2" type="method_comment" span="47:5:50:8">JComboBox</jtok>
<jtok eid="2" type="method_name" span="51:12:51:29">FieldSetComponent</jtok>
<jtok eid="2" type="parameter_type" span="51:30:51:36">String</jtok>
<jtok eid="2" type="parameter_name" span="51:37:51:42">title</jtok>
<jtok eid="2" type="parameter_type" span="51:44:51:48">List</jtok>
<jtok eid="2" type="parameter_type" span="51:49:51:55">String</jtok>
<jtok eid="2" type="parameter_name" span="51:57:51:63">fields</jtok>
<jtok eid="2" type="parameter_type" span="51:65:51:69">List</jtok>
<jtok eid="2" type="parameter_type" span="51:70:51:76">String</jtok>
<jtok eid="2" type="parameter_name" span="51:78:51:84">preset</jtok>
<jtok eid="2" type="parameter_name" span="51:94:51:100">arrows</jtok>
<jtok eid="2" type="parameter_name" span="51:110:51:124">forceLowerCase</jtok>
<jtok eid="2" type="primary_name_ref" span="52:14:52:19">title</jtok>
<jtok eid="2" type="primary_name_ref" span="52:21:52:27">fields</jtok>
<jtok eid="2" type="primary_name_ref" span="52:29:52:35">preset</jtok>
<jtok eid="2" type="string_literal" span="52:37:52:42">Add</jtok>
<jtok eid="2" type="string_literal" span="52:44:52:52">Remove</jtok>
<jtok eid="2" type="primary_name_ref" span="52:54:52:60">arrows</jtok>
<jtok eid="2" type="primary_name_ref" span="52:62:52:76">forceLowerCase</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">Creates</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">a</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">new</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">instance</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">of</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">FieldSetComponent</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">without</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">preset</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">selection</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">values</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">Replaces</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">the</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">JComboBox</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">with</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">a</jtok>
<jtok eid="3" type="method_comment" span="55:5:58:8">JTextField</jtok>
<jtok eid="3" type="method_name" span="59:12:59:29">FieldSetComponent</jtok>
<jtok eid="3" type="parameter_type" span="59:30:59:36">String</jtok>
<jtok eid="3" type="parameter_name" span="59:37:59:42">title</jtok>
<jtok eid="3" type="parameter_type" span="59:44:59:48">List</jtok>
<jtok eid="3" type="parameter_type" span="59:49:59:55">String</jtok>
<jtok eid="3" type="parameter_name" span="59:57:59:63">fields</jtok>
<jtok eid="3" type="parameter_name" span="59:73:59:79">arrows</jtok>
<jtok eid="3" type="parameter_name" span="59:89:59:103">forceLowerCase</jtok>
<jtok eid="3" type="primary_name_ref" span="60:14:60:19">title</jtok>
<jtok eid="3" type="primary_name_ref" span="60:21:60:27">fields</jtok>
<jtok eid="3" type="string_literal" span="60:35:60:40">Add</jtok>
<jtok eid="3" type="string_literal" span="60:42:60:50">Remove</jtok>
<jtok eid="3" type="primary_name_ref" span="60:52:60:58">arrows</jtok>
<jtok eid="3" type="primary_name_ref" span="60:60:60:74">forceLowerCase</jtok>
<jtok eid="4" type="method_name" span="63:12:63:29">FieldSetComponent</jtok>
<jtok eid="4" type="parameter_type" span="63:30:63:36">String</jtok>
<jtok eid="4" type="parameter_name" span="63:37:63:42">title</jtok>
<jtok eid="4" type="parameter_type" span="63:44:63:48">List</jtok>
<jtok eid="4" type="parameter_type" span="63:49:63:55">String</jtok>
<jtok eid="4" type="parameter_name" span="63:57:63:63">fields</jtok>
<jtok eid="4" type="parameter_type" span="63:65:63:69">List</jtok>
<jtok eid="4" type="parameter_type" span="63:70:63:76">String</jtok>
<jtok eid="4" type="parameter_name" span="63:78:63:84">preset</jtok>
<jtok eid="4" type="parameter_type" span="63:86:63:92">String</jtok>
<jtok eid="4" type="parameter_name" span="63:93:63:100">addText</jtok>
<jtok eid="4" type="parameter_type" span="63:102:63:108">String</jtok>
<jtok eid="4" type="parameter_name" span="63:109:63:119">removeText</jtok>
<jtok eid="4" type="parameter_name" span="64:21:64:27">arrows</jtok>
<jtok eid="4" type="parameter_name" span="64:37:64:51">forceLowerCase</jtok>
<jtok eid="4" type="qualified_name_ref" span="65:14:65:28">forceLowerCase</jtok>
<jtok eid="4" type="primary_name_ref" span="65:31:65:45">forceLowerCase</jtok>
<jtok eid="4" type="primary_name_ref" span="66:9:66:12">add</jtok>
<jtok eid="4" type="constructor_call" span="66:19:66:26">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="66:27:66:34">Globals</jtok>
<jtok eid="4" type="method_call" span="66:35:66:39">lang</jtok>
<jtok eid="4" type="primary_name_ref" span="66:40:66:47">addText</jtok>
<jtok eid="4" type="primary_name_ref" span="67:9:67:15">remove</jtok>
<jtok eid="4" type="constructor_call" span="67:22:67:29">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="67:30:67:37">Globals</jtok>
<jtok eid="4" type="method_call" span="67:38:67:42">lang</jtok>
<jtok eid="4" type="primary_name_ref" span="67:43:67:53">removeText</jtok>
<jtok eid="4" type="primary_name_ref" span="68:9:68:18">listModel</jtok>
<jtok eid="4" type="constructor_call" span="68:25:68:41">DefaultListModel</jtok>
<jtok eid="4" type="primary_name_ref" span="69:13:69:18">title</jtok>
<jtok eid="4" type="qualified_name_ref" span="70:18:70:23">title</jtok>
<jtok eid="4" type="constructor_call" span="70:30:70:36">JLabel</jtok>
<jtok eid="4" type="primary_name_ref" span="70:37:70:42">title</jtok>
<jtok eid="4" type="class_or_interface_ref" span="72:14:72:20">String</jtok>
<jtok eid="4" type="local_variable_name" span="72:21:72:26">field</jtok>
<jtok eid="4" type="primary_name_ref" span="72:29:72:35">fields</jtok>
<jtok eid="4" type="primary_name_ref" span="73:13:73:22">listModel</jtok>
<jtok eid="4" type="method_call" span="73:23:73:33">addElement</jtok>
<jtok eid="4" type="primary_name_ref" span="73:34:73:39">field</jtok>
<jtok eid="4" type="primary_name_ref" span="74:9:74:13">list</jtok>
<jtok eid="4" type="constructor_call" span="74:20:74:25">JList</jtok>
<jtok eid="4" type="primary_name_ref" span="74:26:74:35">listModel</jtok>
<jtok eid="4" type="primary_name_ref" span="75:9:75:13">list</jtok>
<jtok eid="4" type="method_call" span="75:14:75:30">setSelectionMode</jtok>
<jtok eid="4" type="primary_name_ref" span="75:31:75:49">ListSelectionModel</jtok>
<jtok eid="4" type="qualified_name_ref" span="75:50:75:77">MULTIPLE_INTERVAL_SELECTION</jtok>
<jtok eid="4" type="line_comment" span="76:9:76:23">Set</jtok>
<jtok eid="4" type="line_comment" span="76:9:76:23">up</jtok>
<jtok eid="4" type="line_comment" span="76:9:76:23">GUI</jtok>
<jtok eid="4" type="primary_name_ref" span="77:9:77:12">add</jtok>
<jtok eid="4" type="method_call" span="77:13:77:30">addActionListener</jtok>
<jtok eid="4" type="primary_name_ref" span="78:9:78:15">remove</jtok>
<jtok eid="4" type="method_call" span="78:16:78:33">addActionListener</jtok>
<jtok eid="4" type="method_call" span="81:9:81:18">setLayout</jtok>
<jtok eid="4" type="primary_name_ref" span="81:19:81:22">gbl</jtok>
<jtok eid="4" type="primary_name_ref" span="82:9:82:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="82:13:82:19">insets</jtok>
<jtok eid="4" type="constructor_call" span="82:26:82:32">Insets</jtok>
<jtok eid="4" type="primary_name_ref" span="83:9:83:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="83:13:83:17">fill</jtok>
<jtok eid="4" type="primary_name_ref" span="83:20:83:38">GridBagConstraints</jtok>
<jtok eid="4" type="qualified_name_ref" span="83:39:83:43">BOTH</jtok>
<jtok eid="4" type="primary_name_ref" span="84:9:84:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="84:13:84:20">weightx</jtok>
<jtok eid="4" type="primary_name_ref" span="85:9:85:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="85:13:85:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="85:25:85:43">GridBagConstraints</jtok>
<jtok eid="4" type="qualified_name_ref" span="85:44:85:53">REMAINDER</jtok>
<jtok eid="4" type="qualified_name_ref" span="86:18:86:23">title</jtok>
<jtok eid="4" type="primary_name_ref" span="87:13:87:16">gbl</jtok>
<jtok eid="4" type="method_call" span="87:17:87:31">setConstraints</jtok>
<jtok eid="4" type="qualified_name_ref" span="87:37:87:42">title</jtok>
<jtok eid="4" type="primary_name_ref" span="87:44:87:47">con</jtok>
<jtok eid="4" type="method_call" span="88:13:88:16">add</jtok>
<jtok eid="4" type="qualified_name_ref" span="88:22:88:27">title</jtok>
<jtok eid="4" type="primary_name_ref" span="91:9:91:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="91:13:91:20">weighty</jtok>
<jtok eid="4" type="primary_name_ref" span="92:9:92:11">sp</jtok>
<jtok eid="4" type="constructor_call" span="92:18:92:29">JScrollPane</jtok>
<jtok eid="4" type="primary_name_ref" span="92:30:92:34">list</jtok>
<jtok eid="4" type="primary_name_ref" span="92:36:92:47">JScrollPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="92:48:92:76">VERTICAL_SCROLLBAR_AS_NEEDED</jtok>
<jtok eid="4" type="primary_name_ref" span="92:78:92:89">JScrollPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="92:90:92:116">HORIZONTAL_SCROLLBAR_NEVER</jtok>
<jtok eid="4" type="primary_name_ref" span="93:9:93:12">gbl</jtok>
<jtok eid="4" type="method_call" span="93:13:93:27">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="93:28:93:30">sp</jtok>
<jtok eid="4" type="primary_name_ref" span="93:32:93:35">con</jtok>
<jtok eid="4" type="method_call" span="94:9:94:12">add</jtok>
<jtok eid="4" type="primary_name_ref" span="94:13:94:15">sp</jtok>
<jtok eid="4" type="primary_name_ref" span="95:9:95:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="95:13:95:20">weighty</jtok>
<jtok eid="4" type="primary_name_ref" span="96:9:96:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="96:13:96:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="97:13:97:19">arrows</jtok>
<jtok eid="4" type="primary_name_ref" span="98:13:98:16">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="98:17:98:24">weightx</jtok>
<jtok eid="4" type="primary_name_ref" span="99:13:99:15">up</jtok>
<jtok eid="4" type="constructor_call" span="99:22:99:29">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="99:30:99:40">GUIGlobals</jtok>
<jtok eid="4" type="method_call" span="99:41:99:49">getImage</jtok>
<jtok eid="4" type="string_literal" span="99:50:99:54">up</jtok>
<jtok eid="4" type="primary_name_ref" span="100:13:100:17">down</jtok>
<jtok eid="4" type="constructor_call" span="100:24:100:31">JButton</jtok>
<jtok eid="4" type="primary_name_ref" span="100:32:100:42">GUIGlobals</jtok>
<jtok eid="4" type="method_call" span="100:43:100:51">getImage</jtok>
<jtok eid="4" type="string_literal" span="100:52:100:58">down</jtok>
<jtok eid="4" type="primary_name_ref" span="101:13:101:15">up</jtok>
<jtok eid="4" type="method_call" span="101:16:101:33">addActionListener</jtok>
<jtok eid="4" type="primary_name_ref" span="102:13:102:17">down</jtok>
<jtok eid="4" type="method_call" span="102:18:102:35">addActionListener</jtok>
<jtok eid="4" type="primary_name_ref" span="103:13:103:15">up</jtok>
<jtok eid="4" type="method_call" span="103:16:103:30">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="103:31:103:38">Globals</jtok>
<jtok eid="4" type="method_call" span="103:39:103:43">lang</jtok>
<jtok eid="4" type="string_literal" span="103:44:103:53">Move</jtok>
<jtok eid="4" type="string_literal" span="103:44:103:53">up</jtok>
<jtok eid="4" type="primary_name_ref" span="104:13:104:17">down</jtok>
<jtok eid="4" type="method_call" span="104:18:104:32">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="104:33:104:40">Globals</jtok>
<jtok eid="4" type="method_call" span="104:41:104:45">lang</jtok>
<jtok eid="4" type="string_literal" span="104:46:104:57">Move</jtok>
<jtok eid="4" type="string_literal" span="104:46:104:57">down</jtok>
<jtok eid="4" type="primary_name_ref" span="105:13:105:16">gbl</jtok>
<jtok eid="4" type="method_call" span="105:17:105:31">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="105:32:105:34">up</jtok>
<jtok eid="4" type="primary_name_ref" span="105:36:105:39">con</jtok>
<jtok eid="4" type="method_call" span="106:13:106:16">add</jtok>
<jtok eid="4" type="primary_name_ref" span="106:17:106:19">up</jtok>
<jtok eid="4" type="primary_name_ref" span="107:13:107:16">gbl</jtok>
<jtok eid="4" type="method_call" span="107:17:107:31">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="107:32:107:36">down</jtok>
<jtok eid="4" type="primary_name_ref" span="107:38:107:41">con</jtok>
<jtok eid="4" type="method_call" span="108:13:108:16">add</jtok>
<jtok eid="4" type="primary_name_ref" span="108:17:108:21">down</jtok>
<jtok eid="4" type="primary_name_ref" span="109:13:109:16">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="109:17:109:24">weightx</jtok>
<jtok eid="4" type="class_or_interface_ref" span="112:9:112:18">Component</jtok>
<jtok eid="4" type="local_variable_name" span="112:19:112:24">strut</jtok>
<jtok eid="4" type="primary_name_ref" span="112:27:112:30">Box</jtok>
<jtok eid="4" type="method_call" span="112:31:112:52">createHorizontalStrut</jtok>
<jtok eid="4" type="primary_name_ref" span="113:9:113:12">gbl</jtok>
<jtok eid="4" type="method_call" span="113:13:113:27">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="113:28:113:33">strut</jtok>
<jtok eid="4" type="primary_name_ref" span="113:35:113:38">con</jtok>
<jtok eid="4" type="method_call" span="114:9:114:12">add</jtok>
<jtok eid="4" type="primary_name_ref" span="114:13:114:18">strut</jtok>
<jtok eid="4" type="primary_name_ref" span="116:9:116:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="116:13:116:20">weightx</jtok>
<jtok eid="4" type="primary_name_ref" span="117:9:117:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="117:13:117:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="117:25:117:43">GridBagConstraints</jtok>
<jtok eid="4" type="qualified_name_ref" span="117:44:117:53">REMAINDER</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">Component</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">b</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">Box</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">createHorizontalGlue</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">gbl</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">setConstraints</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">b</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">con</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">add</jtok>
<jtok eid="4" type="merged_comment" span="119:9:121:18">b</jtok>
<jtok eid="4" type="line_comment" span="123:9:123:23">if</jtok>
<jtok eid="4" type="line_comment" span="123:9:123:23">arrows</jtok>
<jtok eid="4" type="primary_name_ref" span="124:9:124:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="124:13:124:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="124:25:124:43">GridBagConstraints</jtok>
<jtok eid="4" type="qualified_name_ref" span="124:44:124:53">REMAINDER</jtok>
<jtok eid="4" type="primary_name_ref" span="125:9:125:12">gbl</jtok>
<jtok eid="4" type="method_call" span="125:13:125:27">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="125:28:125:34">remove</jtok>
<jtok eid="4" type="primary_name_ref" span="125:36:125:39">con</jtok>
<jtok eid="4" type="method_call" span="126:9:126:12">add</jtok>
<jtok eid="4" type="primary_name_ref" span="126:13:126:19">remove</jtok>
<jtok eid="4" type="primary_name_ref" span="128:9:128:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="128:13:128:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="129:9:129:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="129:13:129:20">weightx</jtok>
<jtok eid="4" type="primary_name_ref" span="130:13:130:19">preset</jtok>
<jtok eid="4" type="primary_name_ref" span="131:13:131:16">sel</jtok>
<jtok eid="4" type="constructor_call" span="131:23:131:32">JComboBox</jtok>
<jtok eid="4" type="primary_name_ref" span="131:33:131:39">preset</jtok>
<jtok eid="4" type="method_call" span="131:40:131:47">toArray</jtok>
<jtok eid="4" type="primary_name_ref" span="132:13:132:16">sel</jtok>
<jtok eid="4" type="method_call" span="132:17:132:28">setEditable</jtok>
<jtok eid="4" type="line_comment" span="133:13:133:43">sel</jtok>
<jtok eid="4" type="line_comment" span="133:13:133:43">addActionListener</jtok>
<jtok eid="4" type="line_comment" span="133:13:133:43">this</jtok>
<jtok eid="4" type="primary_name_ref" span="134:13:134:16">gbl</jtok>
<jtok eid="4" type="method_call" span="134:17:134:31">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="134:32:134:35">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="134:37:134:40">con</jtok>
<jtok eid="4" type="method_call" span="135:13:135:16">add</jtok>
<jtok eid="4" type="primary_name_ref" span="135:17:135:20">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="137:13:137:18">input</jtok>
<jtok eid="4" type="constructor_call" span="137:25:137:35">JTextField</jtok>
<jtok eid="4" type="primary_name_ref" span="138:13:138:18">input</jtok>
<jtok eid="4" type="method_call" span="138:19:138:36">addActionListener</jtok>
<jtok eid="4" type="primary_name_ref" span="139:13:139:16">gbl</jtok>
<jtok eid="4" type="method_call" span="139:17:139:31">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="139:32:139:37">input</jtok>
<jtok eid="4" type="primary_name_ref" span="139:39:139:42">con</jtok>
<jtok eid="4" type="method_call" span="140:13:140:16">add</jtok>
<jtok eid="4" type="primary_name_ref" span="140:17:140:22">input</jtok>
<jtok eid="4" type="primary_name_ref" span="142:9:142:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="142:13:142:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="142:25:142:43">GridBagConstraints</jtok>
<jtok eid="4" type="qualified_name_ref" span="142:44:142:53">REMAINDER</jtok>
<jtok eid="4" type="primary_name_ref" span="143:9:143:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="143:13:143:20">weighty</jtok>
<jtok eid="4" type="primary_name_ref" span="144:9:144:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="144:13:144:20">weightx</jtok>
<jtok eid="4" type="primary_name_ref" span="145:9:145:12">con</jtok>
<jtok eid="4" type="qualified_name_ref" span="145:13:145:22">gridwidth</jtok>
<jtok eid="4" type="primary_name_ref" span="146:9:146:12">gbl</jtok>
<jtok eid="4" type="method_call" span="146:13:146:27">setConstraints</jtok>
<jtok eid="4" type="primary_name_ref" span="146:28:146:31">add</jtok>
<jtok eid="4" type="primary_name_ref" span="146:33:146:36">con</jtok>
<jtok eid="4" type="method_call" span="147:9:147:12">add</jtok>
<jtok eid="4" type="primary_name_ref" span="147:13:147:16">add</jtok>
<jtok eid="5" type="method_name" span="151:17:151:37">setListSelectionMode</jtok>
<jtok eid="5" type="parameter_name" span="151:42:151:46">mode</jtok>
<jtok eid="5" type="primary_name_ref" span="152:9:152:13">list</jtok>
<jtok eid="5" type="method_call" span="152:14:152:30">setSelectionMode</jtok>
<jtok eid="5" type="primary_name_ref" span="152:31:152:35">mode</jtok>
<jtok eid="6" type="method_name" span="155:17:155:28">selectField</jtok>
<jtok eid="6" type="parameter_type" span="155:29:155:35">String</jtok>
<jtok eid="6" type="parameter_name" span="155:36:155:45">fieldName</jtok>
<jtok eid="6" type="local_variable_name" span="156:13:156:16">idx</jtok>
<jtok eid="6" type="primary_name_ref" span="156:19:156:28">listModel</jtok>
<jtok eid="6" type="method_call" span="156:29:156:36">indexOf</jtok>
<jtok eid="6" type="primary_name_ref" span="156:37:156:46">fieldName</jtok>
<jtok eid="6" type="primary_name_ref" span="157:13:157:16">idx</jtok>
<jtok eid="6" type="primary_name_ref" span="158:13:158:17">list</jtok>
<jtok eid="6" type="method_call" span="158:18:158:34">setSelectedIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="158:35:158:38">idx</jtok>
<jtok eid="6" type="line_comment" span="160:9:160:36">Make</jtok>
<jtok eid="6" type="line_comment" span="160:9:160:36">sure</jtok>
<jtok eid="6" type="line_comment" span="160:9:160:36">it</jtok>
<jtok eid="6" type="line_comment" span="160:9:160:36">is</jtok>
<jtok eid="6" type="line_comment" span="160:9:160:36">visible</jtok>
<jtok eid="6" type="class_or_interface_ref" span="161:9:161:18">JViewport</jtok>
<jtok eid="6" type="local_variable_name" span="161:19:161:27">viewport</jtok>
<jtok eid="6" type="primary_name_ref" span="161:30:161:32">sp</jtok>
<jtok eid="6" type="method_call" span="161:33:161:44">getViewport</jtok>
<jtok eid="6" type="primary_name_ref" span="162:9:162:17">viewport</jtok>
<jtok eid="6" type="method_call" span="162:18:162:37">scrollRectToVisible</jtok>
<jtok eid="6" type="primary_name_ref" span="162:38:162:42">list</jtok>
<jtok eid="6" type="method_call" span="162:43:162:56">getCellBounds</jtok>
<jtok eid="6" type="primary_name_ref" span="162:57:162:60">idx</jtok>
<jtok eid="6" type="primary_name_ref" span="162:62:162:65">idx</jtok>
<jtok eid="7" type="class_or_interface_ref" span="166:12:166:18">String</jtok>
<jtok eid="7" type="method_name" span="166:19:166:35">getFirstSelected</jtok>
<jtok eid="7" type="class_or_interface_ref" span="167:9:167:15">Object</jtok>
<jtok eid="7" type="local_variable_name" span="167:16:167:17">o</jtok>
<jtok eid="7" type="primary_name_ref" span="167:20:167:24">list</jtok>
<jtok eid="7" type="method_call" span="167:25:167:41">getSelectedValue</jtok>
<jtok eid="7" type="primary_name_ref" span="168:13:168:14">o</jtok>
<jtok eid="7" type="class_or_interface_ref" span="170:17:170:23">String</jtok>
<jtok eid="7" type="primary_name_ref" span="170:24:170:25">o</jtok>
<jtok eid="8" type="method_name" span="173:17:173:27">setEnabled</jtok>
<jtok eid="8" type="parameter_name" span="173:36:173:38">en</jtok>
<jtok eid="8" type="primary_name_ref" span="174:13:174:18">input</jtok>
<jtok eid="8" type="primary_name_ref" span="175:13:175:18">input</jtok>
<jtok eid="8" type="method_call" span="175:19:175:29">setEnabled</jtok>
<jtok eid="8" type="primary_name_ref" span="175:30:175:32">en</jtok>
<jtok eid="8" type="primary_name_ref" span="176:13:176:16">sel</jtok>
<jtok eid="8" type="primary_name_ref" span="177:13:177:16">sel</jtok>
<jtok eid="8" type="method_call" span="177:17:177:27">setEnabled</jtok>
<jtok eid="8" type="primary_name_ref" span="177:28:177:30">en</jtok>
<jtok eid="8" type="primary_name_ref" span="178:13:178:15">up</jtok>
<jtok eid="8" type="primary_name_ref" span="179:13:179:15">up</jtok>
<jtok eid="8" type="method_call" span="179:16:179:26">setEnabled</jtok>
<jtok eid="8" type="primary_name_ref" span="179:27:179:29">en</jtok>
<jtok eid="8" type="primary_name_ref" span="180:13:180:17">down</jtok>
<jtok eid="8" type="method_call" span="180:18:180:28">setEnabled</jtok>
<jtok eid="8" type="primary_name_ref" span="180:29:180:31">en</jtok>
<jtok eid="8" type="primary_name_ref" span="182:9:182:12">add</jtok>
<jtok eid="8" type="method_call" span="182:13:182:23">setEnabled</jtok>
<jtok eid="8" type="primary_name_ref" span="182:24:182:26">en</jtok>
<jtok eid="8" type="primary_name_ref" span="183:9:183:15">remove</jtok>
<jtok eid="8" type="method_call" span="183:16:183:26">setEnabled</jtok>
<jtok eid="8" type="primary_name_ref" span="183:27:183:29">en</jtok>
<jtok eid="9" type="method_name" span="186:17:186:26">setFields</jtok>
<jtok eid="9" type="parameter_type" span="186:27:186:31">List</jtok>
<jtok eid="9" type="parameter_type" span="186:32:186:38">String</jtok>
<jtok eid="9" type="parameter_name" span="186:40:186:46">fields</jtok>
<jtok eid="9" type="class_or_interface_ref" span="187:9:187:25">DefaultListModel</jtok>
<jtok eid="9" type="local_variable_name" span="187:26:187:38">newListModel</jtok>
<jtok eid="9" type="constructor_call" span="187:45:187:61">DefaultListModel</jtok>
<jtok eid="9" type="class_or_interface_ref" span="188:14:188:20">String</jtok>
<jtok eid="9" type="local_variable_name" span="188:21:188:26">field</jtok>
<jtok eid="9" type="primary_name_ref" span="188:29:188:35">fields</jtok>
<jtok eid="9" type="primary_name_ref" span="189:13:189:25">newListModel</jtok>
<jtok eid="9" type="method_call" span="189:26:189:36">addElement</jtok>
<jtok eid="9" type="primary_name_ref" span="189:37:189:42">field</jtok>
<jtok eid="9" type="qualified_name_ref" span="190:14:190:23">listModel</jtok>
<jtok eid="9" type="primary_name_ref" span="190:26:190:38">newListModel</jtok>
<jtok eid="9" type="class_or_interface_ref" span="191:14:191:22">Iterator</jtok>
<jtok eid="9" type="class_or_interface_ref" span="191:23:191:39">ListDataListener</jtok>
<jtok eid="9" type="local_variable_name" span="191:41:191:42">i</jtok>
<jtok eid="9" type="primary_name_ref" span="191:43:191:57">modelListeners</jtok>
<jtok eid="9" type="method_call" span="191:58:191:66">iterator</jtok>
<jtok eid="9" type="primary_name_ref" span="191:70:191:71">i</jtok>
<jtok eid="9" type="method_call" span="191:72:191:79">hasNext</jtok>
<jtok eid="9" type="primary_name_ref" span="192:13:192:25">newListModel</jtok>
<jtok eid="9" type="method_call" span="192:26:192:45">addListDataListener</jtok>
<jtok eid="9" type="primary_name_ref" span="192:46:192:47">i</jtok>
<jtok eid="9" type="method_call" span="192:48:192:52">next</jtok>
<jtok eid="9" type="primary_name_ref" span="193:9:193:13">list</jtok>
<jtok eid="9" type="method_call" span="193:14:193:22">setModel</jtok>
<jtok eid="9" type="primary_name_ref" span="193:23:193:35">newListModel</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">This</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">method</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">is</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">called</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">when</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">a</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">new</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">field</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">should</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">be</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">added</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">to</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">the</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">list</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">Performs</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">validation</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">of</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">the</jtok>
<jtok eid="10" type="method_comment" span="196:5:199:8">field</jtok>
<jtok eid="10" type="method_name" span="200:20:200:28">addField</jtok>
<jtok eid="10" type="parameter_type" span="200:29:200:35">String</jtok>
<jtok eid="10" type="parameter_name" span="200:36:200:37">s</jtok>
<jtok eid="10" type="primary_name_ref" span="201:9:201:10">s</jtok>
<jtok eid="10" type="primary_name_ref" span="201:13:201:14">s</jtok>
<jtok eid="10" type="method_call" span="201:15:201:19">trim</jtok>
<jtok eid="10" type="primary_name_ref" span="202:13:202:27">forceLowerCase</jtok>
<jtok eid="10" type="primary_name_ref" span="203:13:203:14">s</jtok>
<jtok eid="10" type="primary_name_ref" span="203:17:203:18">s</jtok>
<jtok eid="10" type="method_call" span="203:19:203:30">toLowerCase</jtok>
<jtok eid="10" type="primary_name_ref" span="204:13:204:14">s</jtok>
<jtok eid="10" type="method_call" span="204:15:204:21">equals</jtok>
<jtok eid="10" type="primary_name_ref" span="204:29:204:38">listModel</jtok>
<jtok eid="10" type="method_call" span="204:39:204:47">contains</jtok>
<jtok eid="10" type="primary_name_ref" span="204:48:204:49">s</jtok>
<jtok eid="10" type="class_or_interface_ref" span="207:9:207:15">String</jtok>
<jtok eid="10" type="local_variable_name" span="207:16:207:26">testString</jtok>
<jtok eid="10" type="primary_name_ref" span="207:29:207:33">Util</jtok>
<jtok eid="10" type="method_call" span="207:34:207:47">checkLegalKey</jtok>
<jtok eid="10" type="primary_name_ref" span="207:48:207:49">s</jtok>
<jtok eid="10" type="primary_name_ref" span="208:14:208:24">testString</jtok>
<jtok eid="10" type="method_call" span="208:25:208:31">equals</jtok>
<jtok eid="10" type="primary_name_ref" span="208:32:208:33">s</jtok>
<jtok eid="10" type="primary_name_ref" span="208:39:208:40">s</jtok>
<jtok eid="10" type="method_call" span="208:41:208:48">indexOf</jtok>
<jtok eid="10" type="line_comment" span="209:13:209:38">Report</jtok>
<jtok eid="10" type="line_comment" span="209:13:209:38">error</jtok>
<jtok eid="10" type="line_comment" span="209:13:209:38">and</jtok>
<jtok eid="10" type="line_comment" span="209:13:209:38">exit</jtok>
<jtok eid="10" type="primary_name_ref" span="210:13:210:24">JOptionPane</jtok>
<jtok eid="10" type="method_call" span="210:25:210:42">showMessageDialog</jtok>
<jtok eid="10" type="primary_name_ref" span="210:49:210:56">Globals</jtok>
<jtok eid="10" type="method_call" span="210:57:210:61">lang</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">Field</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">names</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">are</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">not</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">allowed</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">to</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">contain</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">white</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">space</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">or</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">the</jtok>
<jtok eid="10" type="string_literal" span="210:62:210:132">following</jtok>
<jtok eid="10" type="string_literal" span="211:22:211:34">characters</jtok>
<jtok eid="10" type="primary_name_ref" span="212:21:212:28">Globals</jtok>
<jtok eid="10" type="method_call" span="212:29:212:33">lang</jtok>
<jtok eid="10" type="string_literal" span="212:34:212:41">Error</jtok>
<jtok eid="10" type="primary_name_ref" span="212:44:212:55">JOptionPane</jtok>
<jtok eid="10" type="qualified_name_ref" span="212:56:212:69">ERROR_MESSAGE</jtok>
<jtok eid="10" type="method_call" span="216:9:216:29">addFieldUncritically</jtok>
<jtok eid="10" type="primary_name_ref" span="216:30:216:31">s</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">This</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">method</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">adds</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">a</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">new</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">field</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">to</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">the</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">list</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">without</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">any</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">regard</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">to</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">validation</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">This</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">method</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">can</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">be</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">useful</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">for</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">classes</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">that</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">overrides</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">addField</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">s</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">to</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">provide</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">different</jtok>
<jtok eid="11" type="method_comment" span="219:5:222:8">validation</jtok>
<jtok eid="11" type="method_name" span="223:20:223:40">addFieldUncritically</jtok>
<jtok eid="11" type="parameter_type" span="223:41:223:47">String</jtok>
<jtok eid="11" type="parameter_name" span="223:48:223:49">s</jtok>
<jtok eid="11" type="primary_name_ref" span="224:9:224:18">listModel</jtok>
<jtok eid="11" type="method_call" span="224:19:224:29">addElement</jtok>
<jtok eid="11" type="primary_name_ref" span="224:30:224:31">s</jtok>
<jtok eid="11" type="primary_name_ref" span="225:9:225:20">changesMade</jtok>
<jtok eid="11" type="class_or_interface_ref" span="226:14:226:22">Iterator</jtok>
<jtok eid="11" type="class_or_interface_ref" span="226:23:226:37">ActionListener</jtok>
<jtok eid="11" type="local_variable_name" span="226:39:226:40">i</jtok>
<jtok eid="11" type="primary_name_ref" span="226:41:226:58">additionListeners</jtok>
<jtok eid="11" type="method_call" span="226:59:226:67">iterator</jtok>
<jtok eid="11" type="primary_name_ref" span="226:71:226:72">i</jtok>
<jtok eid="11" type="method_call" span="226:73:226:80">hasNext</jtok>
<jtok eid="11" type="primary_name_ref" span="227:13:227:14">i</jtok>
<jtok eid="11" type="method_call" span="227:15:227:19">next</jtok>
<jtok eid="11" type="method_call" span="227:22:227:37">actionPerformed</jtok>
<jtok eid="11" type="constructor_call" span="227:42:227:53">ActionEvent</jtok>
<jtok eid="11" type="primary_name_ref" span="227:63:227:64">s</jtok>
<jtok eid="12" type="method_name" span="232:20:232:34">removeSelected</jtok>
<jtok eid="12" type="local_variable_name" span="233:15:233:23">selected</jtok>
<jtok eid="12" type="primary_name_ref" span="233:26:233:30">list</jtok>
<jtok eid="12" type="method_call" span="233:31:233:49">getSelectedIndices</jtok>
<jtok eid="12" type="primary_name_ref" span="234:13:234:21">selected</jtok>
<jtok eid="12" type="qualified_name_ref" span="234:22:234:28">length</jtok>
<jtok eid="12" type="primary_name_ref" span="235:13:235:24">changesMade</jtok>
<jtok eid="12" type="local_variable_name" span="236:18:236:19">i</jtok>
<jtok eid="12" type="primary_name_ref" span="236:23:236:24">i</jtok>
<jtok eid="12" type="primary_name_ref" span="236:25:236:33">selected</jtok>
<jtok eid="12" type="qualified_name_ref" span="236:34:236:40">length</jtok>
<jtok eid="12" type="primary_name_ref" span="236:42:236:43">i</jtok>
<jtok eid="12" type="primary_name_ref" span="237:13:237:22">listModel</jtok>
<jtok eid="12" type="method_call" span="237:23:237:38">removeElementAt</jtok>
<jtok eid="12" type="primary_name_ref" span="237:39:237:47">selected</jtok>
<jtok eid="12" type="primary_name_ref" span="237:48:237:56">selected</jtok>
<jtok eid="12" type="qualified_name_ref" span="237:57:237:63">length</jtok>
<jtok eid="12" type="primary_name_ref" span="237:66:237:67">i</jtok>
<jtok eid="13" type="method_name" span="241:17:241:25">activate</jtok>
<jtok eid="13" type="primary_name_ref" span="242:9:242:12">sel</jtok>
<jtok eid="13" type="method_call" span="242:13:242:25">requestFocus</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">Returns</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">true</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">if</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">there</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">have</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">been</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">changes</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">to</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">the</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">field</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">list</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">Reports</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">true</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">if</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">changes</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">have</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">been</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">made</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">regardless</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">of</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">whether</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">the</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">changes</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">cancel</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">each</jtok>
<jtok eid="14" type="method_comment" span="245:5:248:8">other</jtok>
<jtok eid="14" type="method_name" span="249:20:249:31">changesMade</jtok>
<jtok eid="14" type="primary_name_ref" span="250:16:250:27">changesMade</jtok>
<jtok eid="1" type="block_comment" span="253:5:255:8">Return</jtok>
<jtok eid="1" type="block_comment" span="253:5:255:8">the</jtok>
<jtok eid="1" type="block_comment" span="253:5:255:8">current</jtok>
<jtok eid="1" type="block_comment" span="253:5:255:8">list</jtok>
<jtok eid="1" type="annotation_ref" span="256:6:256:22">SuppressWarnings</jtok>
<jtok eid="1" type="string_literal" span="256:23:256:34">unchecked</jtok>
<jtok eid="15" type="class_or_interface_ref" span="257:9:257:13">List</jtok>
<jtok eid="15" type="class_or_interface_ref" span="257:14:257:20">String</jtok>
<jtok eid="15" type="method_name" span="257:22:257:31">getFields</jtok>
<jtok eid="15" type="class_or_interface_ref" span="258:9:258:15">Object</jtok>
<jtok eid="15" type="local_variable_name" span="258:18:258:19">o</jtok>
<jtok eid="15" type="primary_name_ref" span="258:22:258:31">listModel</jtok>
<jtok eid="15" type="method_call" span="258:32:258:39">toArray</jtok>
<jtok eid="15" type="class_or_interface_ref" span="259:17:259:21">List</jtok>
<jtok eid="15" type="primary_name_ref" span="259:22:259:26">java</jtok>
<jtok eid="15" type="qualified_name_ref" span="259:27:259:31">util</jtok>
<jtok eid="15" type="qualified_name_ref" span="259:32:259:38">Arrays</jtok>
<jtok eid="15" type="method_call" span="259:39:259:45">asList</jtok>
<jtok eid="15" type="primary_name_ref" span="259:46:259:47">o</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">Add</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">a</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">ListSelectionListener</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">to</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">the</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">JList</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">component</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">displayed</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">as</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">part</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">of</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">this</jtok>
<jtok eid="16" type="method_comment" span="262:5:264:8">component</jtok>
<jtok eid="16" type="method_name" span="265:17:265:41">addListSelectionListener</jtok>
<jtok eid="16" type="parameter_type" span="265:42:265:63">ListSelectionListener</jtok>
<jtok eid="16" type="parameter_name" span="265:64:265:65">l</jtok>
<jtok eid="16" type="primary_name_ref" span="266:9:266:13">list</jtok>
<jtok eid="16" type="method_call" span="266:14:266:38">addListSelectionListener</jtok>
<jtok eid="16" type="primary_name_ref" span="266:39:266:40">l</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">Adds</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">an</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">ActionListener</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">that</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">will</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">receive</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">events</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">each</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">time</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">a</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">field</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">is</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">added</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">The</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">ActionEvent</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">will</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">specify</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">this</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">component</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">as</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">source</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">and</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">the</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">added</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">field</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">as</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">action</jtok>
<jtok eid="17" type="method_comment" span="269:5:272:8">command</jtok>
<jtok eid="17" type="method_name" span="273:17:273:42">addAdditionActionListener</jtok>
<jtok eid="17" type="parameter_type" span="273:43:273:57">ActionListener</jtok>
<jtok eid="17" type="parameter_name" span="273:58:273:59">l</jtok>
<jtok eid="17" type="primary_name_ref" span="274:9:274:26">additionListeners</jtok>
<jtok eid="17" type="method_call" span="274:27:274:30">add</jtok>
<jtok eid="17" type="primary_name_ref" span="274:31:274:32">l</jtok>
<jtok eid="18" type="method_name" span="277:17:277:45">removeAdditionActionListener</jtok>
<jtok eid="18" type="parameter_type" span="277:46:277:60">ActionListener</jtok>
<jtok eid="18" type="parameter_name" span="277:61:277:62">l</jtok>
<jtok eid="18" type="primary_name_ref" span="278:9:278:26">additionListeners</jtok>
<jtok eid="18" type="method_call" span="278:27:278:33">remove</jtok>
<jtok eid="18" type="primary_name_ref" span="278:34:278:35">l</jtok>
<jtok eid="19" type="method_name" span="281:17:281:36">addListDataListener</jtok>
<jtok eid="19" type="parameter_type" span="281:37:281:53">ListDataListener</jtok>
<jtok eid="19" type="parameter_name" span="281:54:281:55">l</jtok>
<jtok eid="19" type="primary_name_ref" span="282:9:282:18">listModel</jtok>
<jtok eid="19" type="method_call" span="282:19:282:38">addListDataListener</jtok>
<jtok eid="19" type="primary_name_ref" span="282:39:282:40">l</jtok>
<jtok eid="19" type="primary_name_ref" span="283:9:283:23">modelListeners</jtok>
<jtok eid="19" type="method_call" span="283:24:283:27">add</jtok>
<jtok eid="19" type="primary_name_ref" span="283:28:283:29">l</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">If</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">a</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">field</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">is</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">selected</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">in</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">the</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">list</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">move</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">it</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">dy</jtok>
<jtok eid="20" type="method_comment" span="286:5:288:8">positions</jtok>
<jtok eid="20" type="method_name" span="289:17:289:21">move</jtok>
<jtok eid="20" type="parameter_name" span="289:26:289:28">dy</jtok>
<jtok eid="20" type="local_variable_name" span="290:13:290:19">oldIdx</jtok>
<jtok eid="20" type="primary_name_ref" span="290:22:290:26">list</jtok>
<jtok eid="20" type="method_call" span="290:27:290:43">getSelectedIndex</jtok>
<jtok eid="20" type="primary_name_ref" span="291:14:291:20">oldIdx</jtok>
<jtok eid="20" type="class_or_interface_ref" span="293:9:293:15">Object</jtok>
<jtok eid="20" type="local_variable_name" span="293:16:293:17">o</jtok>
<jtok eid="20" type="primary_name_ref" span="293:20:293:29">listModel</jtok>
<jtok eid="20" type="method_call" span="293:30:293:33">get</jtok>
<jtok eid="20" type="primary_name_ref" span="293:34:293:40">oldIdx</jtok>
<jtok eid="20" type="line_comment" span="294:9:294:34">Compute</jtok>
<jtok eid="20" type="line_comment" span="294:9:294:34">the</jtok>
<jtok eid="20" type="line_comment" span="294:9:294:34">new</jtok>
<jtok eid="20" type="line_comment" span="294:9:294:34">index</jtok>
<jtok eid="20" type="local_variable_name" span="295:13:295:19">newInd</jtok>
<jtok eid="20" type="primary_name_ref" span="295:22:295:26">Math</jtok>
<jtok eid="20" type="method_call" span="295:27:295:30">max</jtok>
<jtok eid="20" type="primary_name_ref" span="295:34:295:38">Math</jtok>
<jtok eid="20" type="method_call" span="295:39:295:42">min</jtok>
<jtok eid="20" type="primary_name_ref" span="295:43:295:52">listModel</jtok>
<jtok eid="20" type="method_call" span="295:53:295:57">size</jtok>
<jtok eid="20" type="primary_name_ref" span="295:63:295:69">oldIdx</jtok>
<jtok eid="20" type="primary_name_ref" span="295:70:295:72">dy</jtok>
<jtok eid="20" type="primary_name_ref" span="296:9:296:18">listModel</jtok>
<jtok eid="20" type="method_call" span="296:19:296:25">remove</jtok>
<jtok eid="20" type="primary_name_ref" span="296:26:296:32">oldIdx</jtok>
<jtok eid="20" type="primary_name_ref" span="297:9:297:18">listModel</jtok>
<jtok eid="20" type="method_call" span="297:19:297:22">add</jtok>
<jtok eid="20" type="primary_name_ref" span="297:23:297:29">newInd</jtok>
<jtok eid="20" type="primary_name_ref" span="297:31:297:32">o</jtok>
<jtok eid="20" type="primary_name_ref" span="298:9:298:13">list</jtok>
<jtok eid="20" type="method_call" span="298:14:298:30">setSelectedIndex</jtok>
<jtok eid="20" type="primary_name_ref" span="298:31:298:37">newInd</jtok>
<jtok eid="21" type="method_name" span="301:17:301:32">actionPerformed</jtok>
<jtok eid="21" type="parameter_type" span="301:33:301:44">ActionEvent</jtok>
<jtok eid="21" type="parameter_name" span="301:45:301:46">e</jtok>
<jtok eid="21" type="class_or_interface_ref" span="302:9:302:15">Object</jtok>
<jtok eid="21" type="local_variable_name" span="302:16:302:19">src</jtok>
<jtok eid="21" type="primary_name_ref" span="302:22:302:23">e</jtok>
<jtok eid="21" type="method_call" span="302:24:302:33">getSource</jtok>
<jtok eid="21" type="primary_name_ref" span="304:13:304:16">src</jtok>
<jtok eid="21" type="primary_name_ref" span="304:20:304:23">add</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">Selection</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">has</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">been</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">made</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">or</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">add</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">button</jtok>
<jtok eid="21" type="line_comment" span="305:13:305:63">pressed</jtok>
<jtok eid="21" type="primary_name_ref" span="306:18:306:21">sel</jtok>
<jtok eid="21" type="primary_name_ref" span="306:35:306:38">sel</jtok>
<jtok eid="21" type="method_call" span="306:39:306:54">getSelectedItem</jtok>
<jtok eid="21" type="class_or_interface_ref" span="307:17:307:23">String</jtok>
<jtok eid="21" type="local_variable_name" span="307:24:307:25">s</jtok>
<jtok eid="21" type="primary_name_ref" span="307:28:307:31">sel</jtok>
<jtok eid="21" type="method_call" span="307:32:307:47">getSelectedItem</jtok>
<jtok eid="21" type="method_call" span="307:50:307:58">toString</jtok>
<jtok eid="21" type="method_call" span="308:17:308:25">addField</jtok>
<jtok eid="21" type="primary_name_ref" span="308:26:308:27">s</jtok>
<jtok eid="21" type="primary_name_ref" span="309:25:309:30">input</jtok>
<jtok eid="21" type="primary_name_ref" span="309:44:309:49">input</jtok>
<jtok eid="21" type="method_call" span="309:50:309:57">getText</jtok>
<jtok eid="21" type="method_call" span="309:60:309:66">equals</jtok>
<jtok eid="21" type="method_call" span="310:17:310:25">addField</jtok>
<jtok eid="21" type="primary_name_ref" span="310:26:310:31">input</jtok>
<jtok eid="21" type="method_call" span="310:32:310:39">getText</jtok>
<jtok eid="21" type="primary_name_ref" span="313:18:313:21">src</jtok>
<jtok eid="21" type="primary_name_ref" span="313:25:313:30">input</jtok>
<jtok eid="21" type="method_call" span="314:13:314:21">addField</jtok>
<jtok eid="21" type="primary_name_ref" span="314:22:314:27">input</jtok>
<jtok eid="21" type="method_call" span="314:28:314:35">getText</jtok>
<jtok eid="21" type="primary_name_ref" span="316:18:316:21">src</jtok>
<jtok eid="21" type="primary_name_ref" span="316:25:316:31">remove</jtok>
<jtok eid="21" type="line_comment" span="317:13:317:38">Remove</jtok>
<jtok eid="21" type="line_comment" span="317:13:317:38">button</jtok>
<jtok eid="21" type="line_comment" span="317:13:317:38">pressed</jtok>
<jtok eid="21" type="method_call" span="318:13:318:27">removeSelected</jtok>
<jtok eid="21" type="primary_name_ref" span="320:18:320:21">src</jtok>
<jtok eid="21" type="primary_name_ref" span="320:25:320:28">sel</jtok>
<jtok eid="21" type="primary_name_ref" span="321:17:321:18">e</jtok>
<jtok eid="21" type="method_call" span="321:19:321:35">getActionCommand</jtok>
<jtok eid="21" type="method_call" span="321:38:321:44">equals</jtok>
<jtok eid="21" type="string_literal" span="321:45:321:62">comboBoxChanged</jtok>
<jtok eid="21" type="primary_name_ref" span="321:68:321:69">e</jtok>
<jtok eid="21" type="method_call" span="321:70:321:82">getModifiers</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">These</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">conditions</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">signify</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">arrow</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">key</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">navigation</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">in</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">the</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">dropdown</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">list</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">so</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">we</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">should</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">not</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">react</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">to</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">it</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">Im</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">not</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">sure</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">if</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">this</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">is</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">well</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">defined</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">enough</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">to</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">be</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">guaranteed</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">to</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">work</jtok>
<jtok eid="21" type="merged_comment" span="322:17:324:31">everywhere</jtok>
<jtok eid="21" type="class_or_interface_ref" span="326:13:326:19">String</jtok>
<jtok eid="21" type="local_variable_name" span="326:20:326:21">s</jtok>
<jtok eid="21" type="primary_name_ref" span="326:24:326:27">sel</jtok>
<jtok eid="21" type="method_call" span="326:28:326:43">getSelectedItem</jtok>
<jtok eid="21" type="method_call" span="326:46:326:54">toString</jtok>
<jtok eid="21" type="method_call" span="327:13:327:21">addField</jtok>
<jtok eid="21" type="primary_name_ref" span="327:22:327:23">s</jtok>
<jtok eid="21" type="primary_name_ref" span="328:13:328:16">sel</jtok>
<jtok eid="21" type="method_call" span="328:17:328:26">getEditor</jtok>
<jtok eid="21" type="method_call" span="328:29:328:38">selectAll</jtok>
<jtok eid="21" type="primary_name_ref" span="330:18:330:21">src</jtok>
<jtok eid="21" type="primary_name_ref" span="330:25:330:27">up</jtok>
<jtok eid="21" type="method_call" span="331:13:331:17">move</jtok>
<jtok eid="21" type="primary_name_ref" span="333:18:333:21">src</jtok>
<jtok eid="21" type="primary_name_ref" span="333:25:333:29">down</jtok>
<jtok eid="21" type="method_call" span="334:13:334:17">move</jtok>
</jdoc>