<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.OOCalcDatabase" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:194:1">Source/jabref/src/java/net/sf/jabref/export/OOCalcDatabase.java</jent>
<jent id="1" pid="0" type="class" span="27:1:194:1">net.sf.jabref.export.OOCalcDatabase</jent>
<jent id="2" pid="1" type="method" span="36:2:55:5">net.sf.jabref.export.OOCalcDatabase.OOCalcDatabase(BibtexDatabase,Set&lt;String&gt;)</jent>
<jent id="3" pid="1" type="method" span="56:5:178:5">net.sf.jabref.export.OOCalcDatabase.getDOMrepresentation()</jent>
<jent id="4" pid="1" type="method" span="180:5:183:5">net.sf.jabref.export.OOCalcDatabase.getField(BibtexEntry,String)</jent>
<jent id="5" pid="1" type="method" span="185:5:193:5">net.sf.jabref.export.OOCalcDatabase.addTableCell(Document,Element,String)</jent>
<jtok eid="0" type="block_comment" span="1:1:4:4">Created</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:4">on</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:4">Oct</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">Morten</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">O</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">Alver</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">Based</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">on</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">net</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">sf</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">jabref</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">MODSDatabase</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">by</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">Michael</jtok>
<jtok eid="1" type="class_comment" span="27:1:31:4">Wrighton</jtok>
<jtok eid="1" type="class_name" span="32:14:32:28">OOCalcDatabase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:15:33:25">Collection</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:26:33:37">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="33:39:33:46">entries</jtok>
<jtok eid="1" type="annotation_ref" span="35:6:35:22">SuppressWarnings</jtok>
<jtok eid="1" type="string_literal" span="35:23:35:34">unchecked</jtok>
<jtok eid="2" type="method_name" span="36:9:36:23">OOCalcDatabase</jtok>
<jtok eid="2" type="parameter_type" span="36:24:36:38">BibtexDatabase</jtok>
<jtok eid="2" type="parameter_name" span="36:39:36:45">bibtex</jtok>
<jtok eid="2" type="parameter_type" span="36:47:36:50">Set</jtok>
<jtok eid="2" type="parameter_type" span="36:51:36:57">String</jtok>
<jtok eid="2" type="parameter_name" span="36:59:36:65">keySet</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">Make</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">a</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">list</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">of</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">comparators</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">for</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">sorting</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">the</jtok>
<jtok eid="2" type="line_comment" span="37:9:37:63">entries</jtok>
<jtok eid="2" type="class_or_interface_ref" span="38:9:38:13">List</jtok>
<jtok eid="2" type="class_or_interface_ref" span="38:14:38:29">FieldComparator</jtok>
<jtok eid="2" type="local_variable_name" span="38:31:38:42">comparators</jtok>
<jtok eid="2" type="constructor_call" span="38:49:38:58">ArrayList</jtok>
<jtok eid="2" type="constructor_call" span="38:59:38:74">FieldComparator</jtok>
<jtok eid="2" type="primary_name_ref" span="39:9:39:20">comparators</jtok>
<jtok eid="2" type="method_call" span="39:21:39:24">add</jtok>
<jtok eid="2" type="constructor_call" span="39:29:39:44">FieldComparator</jtok>
<jtok eid="2" type="string_literal" span="39:45:39:53">author</jtok>
<jtok eid="2" type="primary_name_ref" span="40:9:40:20">comparators</jtok>
<jtok eid="2" type="method_call" span="40:21:40:24">add</jtok>
<jtok eid="2" type="constructor_call" span="40:29:40:44">FieldComparator</jtok>
<jtok eid="2" type="string_literal" span="40:45:40:51">year</jtok>
<jtok eid="2" type="primary_name_ref" span="41:9:41:20">comparators</jtok>
<jtok eid="2" type="method_call" span="41:21:41:24">add</jtok>
<jtok eid="2" type="constructor_call" span="41:29:41:44">FieldComparator</jtok>
<jtok eid="2" type="primary_name_ref" span="41:45:41:57">BibtexFields</jtok>
<jtok eid="2" type="qualified_name_ref" span="41:58:41:67">KEY_FIELD</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">Use</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">glazed</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">lists</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">to</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">get</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">a</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">sorted</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">view</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">of</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">the</jtok>
<jtok eid="2" type="line_comment" span="42:9:42:65">entries</jtok>
<jtok eid="2" type="class_or_interface_ref" span="43:9:43:23">BasicEventList</jtok>
<jtok eid="2" type="local_variable_name" span="43:24:43:33">entryList</jtok>
<jtok eid="2" type="constructor_call" span="43:40:43:54">BasicEventList</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">Set</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">up</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">a</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">list</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">of</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">all</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">entries</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">if</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">keySet</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">null</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">or</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">the</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">entries</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">whose</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">ids</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">are</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">in</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">keySet</jtok>
<jtok eid="2" type="merged_comment" span="44:9:45:41">otherwise</jtok>
<jtok eid="2" type="primary_name_ref" span="46:13:46:19">keySet</jtok>
<jtok eid="2" type="primary_name_ref" span="47:13:47:22">entryList</jtok>
<jtok eid="2" type="method_call" span="47:23:47:29">addAll</jtok>
<jtok eid="2" type="primary_name_ref" span="47:30:47:36">bibtex</jtok>
<jtok eid="2" type="method_call" span="47:37:47:47">getEntries</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:18:49:24">String</jtok>
<jtok eid="2" type="local_variable_name" span="49:25:49:28">key</jtok>
<jtok eid="2" type="primary_name_ref" span="49:31:49:37">keySet</jtok>
<jtok eid="2" type="primary_name_ref" span="50:17:50:26">entryList</jtok>
<jtok eid="2" type="method_call" span="50:27:50:30">add</jtok>
<jtok eid="2" type="primary_name_ref" span="50:31:50:37">bibtex</jtok>
<jtok eid="2" type="method_call" span="50:38:50:50">getEntryById</jtok>
<jtok eid="2" type="primary_name_ref" span="50:51:50:54">key</jtok>
<jtok eid="2" type="primary_name_ref" span="53:9:53:16">entries</jtok>
<jtok eid="2" type="constructor_call" span="53:23:53:33">SortedList</jtok>
<jtok eid="2" type="primary_name_ref" span="53:34:53:43">entryList</jtok>
<jtok eid="2" type="constructor_call" span="53:49:53:69">FieldComparatorStack</jtok>
<jtok eid="2" type="primary_name_ref" span="53:70:53:81">comparators</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:12:56:20">Document</jtok>
<jtok eid="3" type="method_name" span="56:21:56:41">getDOMrepresentation</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:9:57:17">Document</jtok>
<jtok eid="3" type="local_variable_name" span="57:18:57:24">result</jtok>
<jtok eid="3" type="class_or_interface_ref" span="59:13:59:28">DocumentBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="59:29:59:35">dbuild</jtok>
<jtok eid="3" type="primary_name_ref" span="59:38:59:60">DocumentBuilderFactory</jtok>
<jtok eid="3" type="method_call" span="59:61:59:72">newInstance</jtok>
<jtok eid="3" type="method_call" span="59:75:59:93">newDocumentBuilder</jtok>
<jtok eid="3" type="primary_name_ref" span="60:13:60:19">result</jtok>
<jtok eid="3" type="primary_name_ref" span="60:22:60:28">dbuild</jtok>
<jtok eid="3" type="method_call" span="60:29:60:40">newDocument</jtok>
<jtok eid="3" type="class_or_interface_ref" span="61:13:61:20">Element</jtok>
<jtok eid="3" type="local_variable_name" span="61:21:61:31">collection</jtok>
<jtok eid="3" type="primary_name_ref" span="61:34:61:40">result</jtok>
<jtok eid="3" type="method_call" span="61:41:61:54">createElement</jtok>
<jtok eid="3" type="string_literal" span="61:55:61:80">office</jtok>
<jtok eid="3" type="string_literal" span="61:55:61:80">document</jtok>
<jtok eid="3" type="string_literal" span="61:55:61:80">content</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">collection</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">setAttribute</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">xmlns</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">http</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">openoffice</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">org</jtok>
<jtok eid="3" type="line_comment" span="62:13:62:85">office</jtok>
<jtok eid="3" type="primary_name_ref" span="63:13:63:23">collection</jtok>
<jtok eid="3" type="method_call" span="63:24:63:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="63:37:63:51">xmlns</jtok>
<jtok eid="3" type="string_literal" span="63:37:63:51">office</jtok>
<jtok eid="3" type="string_literal" span="63:53:63:88">http</jtok>
<jtok eid="3" type="string_literal" span="63:53:63:88">openoffice</jtok>
<jtok eid="3" type="string_literal" span="63:53:63:88">org</jtok>
<jtok eid="3" type="string_literal" span="63:53:63:88">office</jtok>
<jtok eid="3" type="primary_name_ref" span="64:13:64:23">collection</jtok>
<jtok eid="3" type="method_call" span="64:24:64:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="64:37:64:50">xmlns</jtok>
<jtok eid="3" type="string_literal" span="64:37:64:50">style</jtok>
<jtok eid="3" type="string_literal" span="64:52:64:86">http</jtok>
<jtok eid="3" type="string_literal" span="64:52:64:86">openoffice</jtok>
<jtok eid="3" type="string_literal" span="64:52:64:86">org</jtok>
<jtok eid="3" type="string_literal" span="64:52:64:86">style</jtok>
<jtok eid="3" type="primary_name_ref" span="65:13:65:23">collection</jtok>
<jtok eid="3" type="method_call" span="65:24:65:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="65:37:65:49">xmlns</jtok>
<jtok eid="3" type="string_literal" span="65:37:65:49">text</jtok>
<jtok eid="3" type="string_literal" span="65:51:65:84">http</jtok>
<jtok eid="3" type="string_literal" span="65:51:65:84">openoffice</jtok>
<jtok eid="3" type="string_literal" span="65:51:65:84">org</jtok>
<jtok eid="3" type="string_literal" span="65:51:65:84">text</jtok>
<jtok eid="3" type="primary_name_ref" span="66:13:66:23">collection</jtok>
<jtok eid="3" type="method_call" span="66:24:66:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="66:37:66:50">xmlns</jtok>
<jtok eid="3" type="string_literal" span="66:37:66:50">table</jtok>
<jtok eid="3" type="string_literal" span="66:52:66:86">http</jtok>
<jtok eid="3" type="string_literal" span="66:52:66:86">openoffice</jtok>
<jtok eid="3" type="string_literal" span="66:52:66:86">org</jtok>
<jtok eid="3" type="string_literal" span="66:52:66:86">table</jtok>
<jtok eid="3" type="primary_name_ref" span="67:13:67:23">collection</jtok>
<jtok eid="3" type="method_call" span="67:24:67:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="67:37:67:57">xmlns</jtok>
<jtok eid="3" type="string_literal" span="67:37:67:57">office</jtok>
<jtok eid="3" type="string_literal" span="67:37:67:57">class</jtok>
<jtok eid="3" type="string_literal" span="67:59:67:72">spreadsheet</jtok>
<jtok eid="3" type="primary_name_ref" span="68:13:68:23">collection</jtok>
<jtok eid="3" type="method_call" span="68:24:68:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="68:37:68:59">xmlns</jtok>
<jtok eid="3" type="string_literal" span="68:37:68:59">office</jtok>
<jtok eid="3" type="string_literal" span="68:37:68:59">version</jtok>
<jtok eid="3" type="primary_name_ref" span="69:13:69:23">collection</jtok>
<jtok eid="3" type="method_call" span="69:24:69:36">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="69:37:69:47">xmlns</jtok>
<jtok eid="3" type="string_literal" span="69:37:69:47">fo</jtok>
<jtok eid="3" type="string_literal" span="69:49:69:84">http</jtok>
<jtok eid="3" type="string_literal" span="69:49:69:84">www</jtok>
<jtok eid="3" type="string_literal" span="69:49:69:84">w3</jtok>
<jtok eid="3" type="string_literal" span="69:49:69:84">org</jtok>
<jtok eid="3" type="string_literal" span="69:49:69:84">XSL</jtok>
<jtok eid="3" type="string_literal" span="69:49:69:84">Format</jtok>
<jtok eid="3" type="class_or_interface_ref" span="70:13:70:20">Element</jtok>
<jtok eid="3" type="local_variable_name" span="70:21:70:23">el</jtok>
<jtok eid="3" type="primary_name_ref" span="70:26:70:32">result</jtok>
<jtok eid="3" type="method_call" span="70:33:70:46">createElement</jtok>
<jtok eid="3" type="string_literal" span="70:47:70:62">office</jtok>
<jtok eid="3" type="string_literal" span="70:47:70:62">script</jtok>
<jtok eid="3" type="primary_name_ref" span="71:13:71:23">collection</jtok>
<jtok eid="3" type="method_call" span="71:24:71:35">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="71:36:71:38">el</jtok>
<jtok eid="3" type="primary_name_ref" span="73:13:73:15">el</jtok>
<jtok eid="3" type="primary_name_ref" span="73:18:73:24">result</jtok>
<jtok eid="3" type="method_call" span="73:25:73:38">createElement</jtok>
<jtok eid="3" type="string_literal" span="73:39:73:64">office</jtok>
<jtok eid="3" type="string_literal" span="73:39:73:64">automatic</jtok>
<jtok eid="3" type="string_literal" span="73:39:73:64">styles</jtok>
<jtok eid="3" type="class_or_interface_ref" span="74:13:74:20">Element</jtok>
<jtok eid="3" type="local_variable_name" span="74:21:74:24">el2</jtok>
<jtok eid="3" type="primary_name_ref" span="74:27:74:33">result</jtok>
<jtok eid="3" type="method_call" span="74:34:74:47">createElement</jtok>
<jtok eid="3" type="string_literal" span="74:48:74:61">style</jtok>
<jtok eid="3" type="string_literal" span="74:48:74:61">style</jtok>
<jtok eid="3" type="primary_name_ref" span="75:13:75:16">el2</jtok>
<jtok eid="3" type="method_call" span="75:17:75:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="75:30:75:42">style</jtok>
<jtok eid="3" type="string_literal" span="75:30:75:42">name</jtok>
<jtok eid="3" type="string_literal" span="75:44:75:49">ro1</jtok>
<jtok eid="3" type="primary_name_ref" span="76:13:76:16">el2</jtok>
<jtok eid="3" type="method_call" span="76:17:76:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="76:30:76:44">style</jtok>
<jtok eid="3" type="string_literal" span="76:30:76:44">family</jtok>
<jtok eid="3" type="string_literal" span="76:46:76:57">table</jtok>
<jtok eid="3" type="string_literal" span="76:46:76:57">row</jtok>
<jtok eid="3" type="class_or_interface_ref" span="77:13:77:20">Element</jtok>
<jtok eid="3" type="local_variable_name" span="77:21:77:24">el3</jtok>
<jtok eid="3" type="primary_name_ref" span="77:27:77:33">result</jtok>
<jtok eid="3" type="method_call" span="77:34:77:47">createElement</jtok>
<jtok eid="3" type="string_literal" span="77:48:77:66">style</jtok>
<jtok eid="3" type="string_literal" span="77:48:77:66">properties</jtok>
<jtok eid="3" type="primary_name_ref" span="78:13:78:16">el3</jtok>
<jtok eid="3" type="method_call" span="78:17:78:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="78:30:78:48">style</jtok>
<jtok eid="3" type="string_literal" span="78:30:78:48">row</jtok>
<jtok eid="3" type="string_literal" span="78:30:78:48">height</jtok>
<jtok eid="3" type="string_literal" span="78:50:78:62">1681inch</jtok>
<jtok eid="3" type="primary_name_ref" span="79:13:79:16">el3</jtok>
<jtok eid="3" type="method_call" span="79:17:79:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="79:30:79:47">fo</jtok>
<jtok eid="3" type="string_literal" span="79:30:79:47">break</jtok>
<jtok eid="3" type="string_literal" span="79:30:79:47">before</jtok>
<jtok eid="3" type="string_literal" span="79:49:79:55">auto</jtok>
<jtok eid="3" type="primary_name_ref" span="80:13:80:16">el3</jtok>
<jtok eid="3" type="method_call" span="80:17:80:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="80:30:80:60">style</jtok>
<jtok eid="3" type="string_literal" span="80:30:80:60">use</jtok>
<jtok eid="3" type="string_literal" span="80:30:80:60">optimal</jtok>
<jtok eid="3" type="string_literal" span="80:30:80:60">row</jtok>
<jtok eid="3" type="string_literal" span="80:30:80:60">height</jtok>
<jtok eid="3" type="string_literal" span="80:62:80:68">true</jtok>
<jtok eid="3" type="primary_name_ref" span="81:13:81:16">el2</jtok>
<jtok eid="3" type="method_call" span="81:17:81:28">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="81:29:81:32">el3</jtok>
<jtok eid="3" type="primary_name_ref" span="82:13:82:15">el</jtok>
<jtok eid="3" type="method_call" span="82:16:82:27">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="82:28:82:31">el2</jtok>
<jtok eid="3" type="primary_name_ref" span="83:13:83:16">el2</jtok>
<jtok eid="3" type="primary_name_ref" span="83:19:83:25">result</jtok>
<jtok eid="3" type="method_call" span="83:26:83:39">createElement</jtok>
<jtok eid="3" type="string_literal" span="83:40:83:53">style</jtok>
<jtok eid="3" type="string_literal" span="83:40:83:53">style</jtok>
<jtok eid="3" type="primary_name_ref" span="84:13:84:16">el2</jtok>
<jtok eid="3" type="method_call" span="84:17:84:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="84:30:84:42">style</jtok>
<jtok eid="3" type="string_literal" span="84:30:84:42">name</jtok>
<jtok eid="3" type="string_literal" span="84:44:84:49">ta1</jtok>
<jtok eid="3" type="primary_name_ref" span="85:13:85:16">el2</jtok>
<jtok eid="3" type="method_call" span="85:17:85:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="85:30:85:44">style</jtok>
<jtok eid="3" type="string_literal" span="85:30:85:44">family</jtok>
<jtok eid="3" type="string_literal" span="85:46:85:53">table</jtok>
<jtok eid="3" type="primary_name_ref" span="86:13:86:16">el2</jtok>
<jtok eid="3" type="method_call" span="86:17:86:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="86:30:86:54">style</jtok>
<jtok eid="3" type="string_literal" span="86:30:86:54">master</jtok>
<jtok eid="3" type="string_literal" span="86:30:86:54">page</jtok>
<jtok eid="3" type="string_literal" span="86:30:86:54">name</jtok>
<jtok eid="3" type="string_literal" span="86:56:86:65">Default</jtok>
<jtok eid="3" type="primary_name_ref" span="87:13:87:16">el3</jtok>
<jtok eid="3" type="primary_name_ref" span="87:19:87:25">result</jtok>
<jtok eid="3" type="method_call" span="87:26:87:39">createElement</jtok>
<jtok eid="3" type="string_literal" span="87:40:87:58">style</jtok>
<jtok eid="3" type="string_literal" span="87:40:87:58">properties</jtok>
<jtok eid="3" type="primary_name_ref" span="88:13:88:16">el3</jtok>
<jtok eid="3" type="method_call" span="88:17:88:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="88:30:88:45">table</jtok>
<jtok eid="3" type="string_literal" span="88:30:88:45">display</jtok>
<jtok eid="3" type="string_literal" span="88:47:88:53">true</jtok>
<jtok eid="3" type="primary_name_ref" span="89:13:89:16">el2</jtok>
<jtok eid="3" type="method_call" span="89:17:89:28">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="89:29:89:32">el3</jtok>
<jtok eid="3" type="primary_name_ref" span="90:13:90:15">el</jtok>
<jtok eid="3" type="method_call" span="90:16:90:27">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="90:28:90:31">el2</jtok>
<jtok eid="3" type="primary_name_ref" span="91:13:91:23">collection</jtok>
<jtok eid="3" type="method_call" span="91:24:91:35">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="91:36:91:38">el</jtok>
<jtok eid="3" type="class_or_interface_ref" span="93:13:93:20">Element</jtok>
<jtok eid="3" type="local_variable_name" span="93:21:93:25">body</jtok>
<jtok eid="3" type="primary_name_ref" span="93:28:93:34">result</jtok>
<jtok eid="3" type="method_call" span="93:35:93:48">createElement</jtok>
<jtok eid="3" type="string_literal" span="93:49:93:62">office</jtok>
<jtok eid="3" type="string_literal" span="93:49:93:62">body</jtok>
<jtok eid="3" type="local_variable_name" span="94:21:94:26">table</jtok>
<jtok eid="3" type="primary_name_ref" span="94:29:94:35">result</jtok>
<jtok eid="3" type="method_call" span="94:36:94:49">createElement</jtok>
<jtok eid="3" type="string_literal" span="94:50:94:63">table</jtok>
<jtok eid="3" type="string_literal" span="94:50:94:63">table</jtok>
<jtok eid="3" type="primary_name_ref" span="95:13:95:18">table</jtok>
<jtok eid="3" type="method_call" span="95:19:95:31">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="95:32:95:44">table</jtok>
<jtok eid="3" type="string_literal" span="95:32:95:44">name</jtok>
<jtok eid="3" type="string_literal" span="95:46:95:54">biblio</jtok>
<jtok eid="3" type="primary_name_ref" span="96:13:96:18">table</jtok>
<jtok eid="3" type="method_call" span="96:19:96:31">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="96:32:96:50">table</jtok>
<jtok eid="3" type="string_literal" span="96:32:96:50">style</jtok>
<jtok eid="3" type="string_literal" span="96:32:96:50">name</jtok>
<jtok eid="3" type="string_literal" span="96:52:96:57">ta1</jtok>
<jtok eid="3" type="class_or_interface_ref" span="98:13:98:20">Element</jtok>
<jtok eid="3" type="local_variable_name" span="98:21:98:24">row</jtok>
<jtok eid="3" type="primary_name_ref" span="98:27:98:33">result</jtok>
<jtok eid="3" type="method_call" span="98:34:98:47">createElement</jtok>
<jtok eid="3" type="string_literal" span="98:48:98:65">table</jtok>
<jtok eid="3" type="string_literal" span="98:48:98:65">table</jtok>
<jtok eid="3" type="string_literal" span="98:48:98:65">row</jtok>
<jtok eid="3" type="primary_name_ref" span="99:13:99:16">row</jtok>
<jtok eid="3" type="method_call" span="99:17:99:29">setAttribute</jtok>
<jtok eid="3" type="string_literal" span="99:30:99:48">table</jtok>
<jtok eid="3" type="string_literal" span="99:30:99:48">style</jtok>
<jtok eid="3" type="string_literal" span="99:30:99:48">name</jtok>
<jtok eid="3" type="string_literal" span="99:50:99:55">ro1</jtok>
<jtok eid="3" type="method_call" span="100:13:100:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="100:26:100:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="100:34:100:37">row</jtok>
<jtok eid="3" type="string_literal" span="100:39:100:45">Type</jtok>
<jtok eid="3" type="method_call" span="101:13:101:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="101:26:101:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="101:34:101:37">row</jtok>
<jtok eid="3" type="string_literal" span="101:39:101:45">ISBN</jtok>
<jtok eid="3" type="method_call" span="102:13:102:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="102:26:102:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="102:34:102:37">row</jtok>
<jtok eid="3" type="string_literal" span="102:39:102:51">Identifier</jtok>
<jtok eid="3" type="method_call" span="103:13:103:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="103:26:103:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="103:34:103:37">row</jtok>
<jtok eid="3" type="string_literal" span="103:39:103:47">Author</jtok>
<jtok eid="3" type="method_call" span="104:13:104:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="104:26:104:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="104:34:104:37">row</jtok>
<jtok eid="3" type="string_literal" span="104:39:104:46">Title</jtok>
<jtok eid="3" type="method_call" span="105:13:105:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="105:26:105:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="105:34:105:37">row</jtok>
<jtok eid="3" type="string_literal" span="105:39:105:48">Journal</jtok>
<jtok eid="3" type="method_call" span="106:13:106:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="106:26:106:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="106:34:106:37">row</jtok>
<jtok eid="3" type="string_literal" span="106:39:106:47">Volume</jtok>
<jtok eid="3" type="method_call" span="107:13:107:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="107:26:107:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="107:34:107:37">row</jtok>
<jtok eid="3" type="string_literal" span="107:39:107:47">Number</jtok>
<jtok eid="3" type="method_call" span="108:13:108:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="108:26:108:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="108:34:108:37">row</jtok>
<jtok eid="3" type="string_literal" span="108:39:108:46">Month</jtok>
<jtok eid="3" type="method_call" span="109:13:109:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="109:26:109:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="109:34:109:37">row</jtok>
<jtok eid="3" type="string_literal" span="109:39:109:46">Pages</jtok>
<jtok eid="3" type="method_call" span="110:13:110:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="110:26:110:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="110:34:110:37">row</jtok>
<jtok eid="3" type="string_literal" span="110:39:110:45">Year</jtok>
<jtok eid="3" type="method_call" span="111:13:111:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="111:26:111:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="111:34:111:37">row</jtok>
<jtok eid="3" type="string_literal" span="111:39:111:48">Address</jtok>
<jtok eid="3" type="method_call" span="112:13:112:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="112:26:112:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="112:34:112:37">row</jtok>
<jtok eid="3" type="string_literal" span="112:39:112:45">Note</jtok>
<jtok eid="3" type="method_call" span="113:13:113:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="113:26:113:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="113:34:113:37">row</jtok>
<jtok eid="3" type="string_literal" span="113:39:113:44">URL</jtok>
<jtok eid="3" type="method_call" span="114:13:114:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="114:26:114:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="114:34:114:37">row</jtok>
<jtok eid="3" type="string_literal" span="114:39:114:50">Booktitle</jtok>
<jtok eid="3" type="method_call" span="115:13:115:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="115:26:115:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="115:34:115:37">row</jtok>
<jtok eid="3" type="string_literal" span="115:39:115:48">Chapter</jtok>
<jtok eid="3" type="method_call" span="116:13:116:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="116:26:116:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="116:34:116:37">row</jtok>
<jtok eid="3" type="string_literal" span="116:39:116:48">Edition</jtok>
<jtok eid="3" type="method_call" span="117:13:117:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="117:26:117:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="117:34:117:37">row</jtok>
<jtok eid="3" type="string_literal" span="117:39:117:47">Series</jtok>
<jtok eid="3" type="method_call" span="118:13:118:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="118:26:118:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="118:34:118:37">row</jtok>
<jtok eid="3" type="string_literal" span="118:39:118:47">Editor</jtok>
<jtok eid="3" type="method_call" span="119:13:119:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="119:26:119:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="119:34:119:37">row</jtok>
<jtok eid="3" type="string_literal" span="119:39:119:50">Publisher</jtok>
<jtok eid="3" type="method_call" span="120:13:120:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="120:26:120:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="120:34:120:37">row</jtok>
<jtok eid="3" type="string_literal" span="120:39:120:51">ReportType</jtok>
<jtok eid="3" type="method_call" span="121:13:121:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="121:26:121:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="121:34:121:37">row</jtok>
<jtok eid="3" type="string_literal" span="121:39:121:53">Howpublished</jtok>
<jtok eid="3" type="method_call" span="122:13:122:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="122:26:122:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="122:34:122:37">row</jtok>
<jtok eid="3" type="string_literal" span="122:39:122:52">Institution</jtok>
<jtok eid="3" type="method_call" span="123:13:123:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="123:26:123:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="123:34:123:37">row</jtok>
<jtok eid="3" type="string_literal" span="123:39:123:53">Organization</jtok>
<jtok eid="3" type="method_call" span="124:13:124:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="124:26:124:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="124:34:124:37">row</jtok>
<jtok eid="3" type="string_literal" span="124:39:124:47">School</jtok>
<jtok eid="3" type="method_call" span="125:13:125:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="125:26:125:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="125:34:125:37">row</jtok>
<jtok eid="3" type="string_literal" span="125:39:125:47">Annote</jtok>
<jtok eid="3" type="method_call" span="126:13:126:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="126:26:126:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="126:34:126:37">row</jtok>
<jtok eid="3" type="string_literal" span="126:39:126:48">Custom1</jtok>
<jtok eid="3" type="method_call" span="127:13:127:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="127:26:127:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="127:34:127:37">row</jtok>
<jtok eid="3" type="string_literal" span="127:39:127:48">Custom2</jtok>
<jtok eid="3" type="method_call" span="128:13:128:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="128:26:128:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="128:34:128:37">row</jtok>
<jtok eid="3" type="string_literal" span="128:39:128:48">Custom3</jtok>
<jtok eid="3" type="method_call" span="129:13:129:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="129:26:129:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="129:34:129:37">row</jtok>
<jtok eid="3" type="string_literal" span="129:39:129:48">Custom4</jtok>
<jtok eid="3" type="method_call" span="130:13:130:25">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="130:26:130:32">result</jtok>
<jtok eid="3" type="primary_name_ref" span="130:34:130:37">row</jtok>
<jtok eid="3" type="string_literal" span="130:39:130:48">Custom5</jtok>
<jtok eid="3" type="primary_name_ref" span="131:13:131:18">table</jtok>
<jtok eid="3" type="method_call" span="131:19:131:30">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="131:31:131:34">row</jtok>
<jtok eid="3" type="class_or_interface_ref" span="133:17:133:28">BibtexEntry</jtok>
<jtok eid="3" type="local_variable_name" span="133:29:133:30">e</jtok>
<jtok eid="3" type="primary_name_ref" span="133:33:133:40">entries</jtok>
<jtok eid="3" type="primary_name_ref" span="134:17:134:20">row</jtok>
<jtok eid="3" type="primary_name_ref" span="134:23:134:29">result</jtok>
<jtok eid="3" type="method_call" span="134:30:134:43">createElement</jtok>
<jtok eid="3" type="string_literal" span="134:44:134:61">table</jtok>
<jtok eid="3" type="string_literal" span="134:44:134:61">table</jtok>
<jtok eid="3" type="string_literal" span="134:44:134:61">row</jtok>
<jtok eid="3" type="method_call" span="135:17:135:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="135:30:135:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="135:38:135:41">row</jtok>
<jtok eid="3" type="constructor_call" span="135:47:135:64">GetOpenOfficeType</jtok>
<jtok eid="3" type="method_call" span="135:67:135:73">format</jtok>
<jtok eid="3" type="primary_name_ref" span="135:74:135:75">e</jtok>
<jtok eid="3" type="method_call" span="135:76:135:83">getType</jtok>
<jtok eid="3" type="method_call" span="135:86:135:93">getName</jtok>
<jtok eid="3" type="method_call" span="136:17:136:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="136:30:136:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="136:38:136:41">row</jtok>
<jtok eid="3" type="method_call" span="136:43:136:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="136:52:136:53">e</jtok>
<jtok eid="3" type="string_literal" span="136:55:136:61">isbn</jtok>
<jtok eid="3" type="method_call" span="137:17:137:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="137:30:137:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="137:38:137:41">row</jtok>
<jtok eid="3" type="method_call" span="137:43:137:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="137:52:137:53">e</jtok>
<jtok eid="3" type="primary_name_ref" span="137:55:137:67">BibtexFields</jtok>
<jtok eid="3" type="qualified_name_ref" span="137:68:137:77">KEY_FIELD</jtok>
<jtok eid="3" type="method_call" span="138:17:138:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="138:30:138:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="138:38:138:41">row</jtok>
<jtok eid="3" type="method_call" span="138:43:138:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="138:52:138:53">e</jtok>
<jtok eid="3" type="string_literal" span="138:55:138:63">author</jtok>
<jtok eid="3" type="line_comment" span="138:66:138:121">new</jtok>
<jtok eid="3" type="line_comment" span="138:66:138:121">AuthorLastFirst</jtok>
<jtok eid="3" type="line_comment" span="138:66:138:121">format</jtok>
<jtok eid="3" type="line_comment" span="138:66:138:121">getField</jtok>
<jtok eid="3" type="line_comment" span="138:66:138:121">e</jtok>
<jtok eid="3" type="line_comment" span="138:66:138:121">author</jtok>
<jtok eid="3" type="method_call" span="139:17:139:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="139:30:139:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="139:38:139:41">row</jtok>
<jtok eid="3" type="constructor_call" span="139:47:139:63">RemoveWhitespace</jtok>
<jtok eid="3" type="method_call" span="139:66:139:72">format</jtok>
<jtok eid="3" type="constructor_call" span="139:77:139:91">RemoveBrackets</jtok>
<jtok eid="3" type="method_call" span="139:94:139:100">format</jtok>
<jtok eid="3" type="method_call" span="139:101:139:109">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="139:110:139:111">e</jtok>
<jtok eid="3" type="string_literal" span="139:113:139:120">title</jtok>
<jtok eid="3" type="method_call" span="140:17:140:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="140:30:140:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="140:38:140:41">row</jtok>
<jtok eid="3" type="method_call" span="140:43:140:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="140:52:140:53">e</jtok>
<jtok eid="3" type="string_literal" span="140:55:140:64">journal</jtok>
<jtok eid="3" type="method_call" span="141:17:141:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="141:30:141:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="141:38:141:41">row</jtok>
<jtok eid="3" type="method_call" span="141:43:141:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="141:52:141:53">e</jtok>
<jtok eid="3" type="string_literal" span="141:55:141:63">volume</jtok>
<jtok eid="3" type="method_call" span="142:17:142:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="142:30:142:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="142:38:142:41">row</jtok>
<jtok eid="3" type="method_call" span="142:43:142:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="142:52:142:53">e</jtok>
<jtok eid="3" type="string_literal" span="142:55:142:63">number</jtok>
<jtok eid="3" type="method_call" span="143:17:143:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="143:30:143:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="143:38:143:41">row</jtok>
<jtok eid="3" type="method_call" span="143:43:143:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="143:52:143:53">e</jtok>
<jtok eid="3" type="string_literal" span="143:55:143:62">month</jtok>
<jtok eid="3" type="method_call" span="144:17:144:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="144:30:144:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="144:38:144:41">row</jtok>
<jtok eid="3" type="method_call" span="144:43:144:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="144:52:144:53">e</jtok>
<jtok eid="3" type="string_literal" span="144:55:144:62">pages</jtok>
<jtok eid="3" type="method_call" span="145:17:145:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="145:30:145:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="145:38:145:41">row</jtok>
<jtok eid="3" type="method_call" span="145:43:145:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="145:52:145:53">e</jtok>
<jtok eid="3" type="string_literal" span="145:55:145:61">year</jtok>
<jtok eid="3" type="method_call" span="146:17:146:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="146:30:146:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="146:38:146:41">row</jtok>
<jtok eid="3" type="method_call" span="146:43:146:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="146:52:146:53">e</jtok>
<jtok eid="3" type="string_literal" span="146:55:146:64">address</jtok>
<jtok eid="3" type="method_call" span="147:17:147:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="147:30:147:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="147:38:147:41">row</jtok>
<jtok eid="3" type="method_call" span="147:43:147:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="147:52:147:53">e</jtok>
<jtok eid="3" type="string_literal" span="147:55:147:61">note</jtok>
<jtok eid="3" type="method_call" span="148:17:148:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="148:30:148:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="148:38:148:41">row</jtok>
<jtok eid="3" type="method_call" span="148:43:148:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="148:52:148:53">e</jtok>
<jtok eid="3" type="string_literal" span="148:55:148:60">url</jtok>
<jtok eid="3" type="method_call" span="149:17:149:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="149:30:149:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="149:38:149:41">row</jtok>
<jtok eid="3" type="method_call" span="149:43:149:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="149:52:149:53">e</jtok>
<jtok eid="3" type="string_literal" span="149:55:149:66">booktitle</jtok>
<jtok eid="3" type="method_call" span="150:17:150:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="150:30:150:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="150:38:150:41">row</jtok>
<jtok eid="3" type="method_call" span="150:43:150:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="150:52:150:53">e</jtok>
<jtok eid="3" type="string_literal" span="150:55:150:64">chapter</jtok>
<jtok eid="3" type="method_call" span="151:17:151:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="151:30:151:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="151:38:151:41">row</jtok>
<jtok eid="3" type="method_call" span="151:43:151:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="151:52:151:53">e</jtok>
<jtok eid="3" type="string_literal" span="151:55:151:64">edition</jtok>
<jtok eid="3" type="method_call" span="152:17:152:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="152:30:152:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="152:38:152:41">row</jtok>
<jtok eid="3" type="method_call" span="152:43:152:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="152:52:152:53">e</jtok>
<jtok eid="3" type="string_literal" span="152:55:152:63">series</jtok>
<jtok eid="3" type="method_call" span="153:17:153:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="153:30:153:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="153:38:153:41">row</jtok>
<jtok eid="3" type="method_call" span="153:43:153:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="153:52:153:53">e</jtok>
<jtok eid="3" type="string_literal" span="153:55:153:63">editor</jtok>
<jtok eid="3" type="line_comment" span="153:66:153:121">new</jtok>
<jtok eid="3" type="line_comment" span="153:66:153:121">AuthorLastFirst</jtok>
<jtok eid="3" type="line_comment" span="153:66:153:121">format</jtok>
<jtok eid="3" type="line_comment" span="153:66:153:121">getField</jtok>
<jtok eid="3" type="line_comment" span="153:66:153:121">e</jtok>
<jtok eid="3" type="line_comment" span="153:66:153:121">editor</jtok>
<jtok eid="3" type="method_call" span="154:17:154:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="154:30:154:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="154:38:154:41">row</jtok>
<jtok eid="3" type="method_call" span="154:43:154:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="154:52:154:53">e</jtok>
<jtok eid="3" type="string_literal" span="154:55:154:66">publisher</jtok>
<jtok eid="3" type="method_call" span="155:17:155:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="155:30:155:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="155:38:155:41">row</jtok>
<jtok eid="3" type="method_call" span="155:43:155:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="155:52:155:53">e</jtok>
<jtok eid="3" type="string_literal" span="155:55:155:67">reporttype</jtok>
<jtok eid="3" type="method_call" span="156:17:156:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="156:30:156:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="156:38:156:41">row</jtok>
<jtok eid="3" type="method_call" span="156:43:156:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="156:52:156:53">e</jtok>
<jtok eid="3" type="string_literal" span="156:55:156:69">howpublished</jtok>
<jtok eid="3" type="method_call" span="157:17:157:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="157:30:157:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="157:38:157:41">row</jtok>
<jtok eid="3" type="method_call" span="157:43:157:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="157:52:157:53">e</jtok>
<jtok eid="3" type="string_literal" span="157:55:157:68">institution</jtok>
<jtok eid="3" type="method_call" span="158:17:158:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="158:30:158:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="158:38:158:41">row</jtok>
<jtok eid="3" type="method_call" span="158:43:158:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="158:52:158:53">e</jtok>
<jtok eid="3" type="string_literal" span="158:55:158:69">organization</jtok>
<jtok eid="3" type="method_call" span="159:17:159:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="159:30:159:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="159:38:159:41">row</jtok>
<jtok eid="3" type="method_call" span="159:43:159:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="159:52:159:53">e</jtok>
<jtok eid="3" type="string_literal" span="159:55:159:63">school</jtok>
<jtok eid="3" type="method_call" span="160:17:160:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="160:30:160:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="160:38:160:41">row</jtok>
<jtok eid="3" type="method_call" span="160:43:160:51">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="160:52:160:53">e</jtok>
<jtok eid="3" type="string_literal" span="160:55:160:63">annote</jtok>
<jtok eid="3" type="method_call" span="161:17:161:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="161:30:161:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="161:38:161:41">row</jtok>
<jtok eid="3" type="method_call" span="162:17:162:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="162:30:162:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="162:38:162:41">row</jtok>
<jtok eid="3" type="method_call" span="163:17:163:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="163:30:163:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="163:38:163:41">row</jtok>
<jtok eid="3" type="method_call" span="164:17:164:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="164:30:164:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="164:38:164:41">row</jtok>
<jtok eid="3" type="method_call" span="165:17:165:29">addTableCell</jtok>
<jtok eid="3" type="primary_name_ref" span="165:30:165:36">result</jtok>
<jtok eid="3" type="primary_name_ref" span="165:38:165:41">row</jtok>
<jtok eid="3" type="primary_name_ref" span="166:17:166:22">table</jtok>
<jtok eid="3" type="method_call" span="166:23:166:34">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="166:35:166:38">row</jtok>
<jtok eid="3" type="primary_name_ref" span="169:13:169:17">body</jtok>
<jtok eid="3" type="method_call" span="169:18:169:29">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="169:30:169:35">table</jtok>
<jtok eid="3" type="primary_name_ref" span="170:13:170:23">collection</jtok>
<jtok eid="3" type="method_call" span="170:24:170:35">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="170:36:170:40">body</jtok>
<jtok eid="3" type="primary_name_ref" span="172:13:172:19">result</jtok>
<jtok eid="3" type="method_call" span="172:20:172:31">appendChild</jtok>
<jtok eid="3" type="primary_name_ref" span="172:32:172:42">collection</jtok>
<jtok eid="3" type="class_or_interface_ref" span="173:18:173:27">Exception</jtok>
<jtok eid="3" type="local_variable_name" span="173:28:173:29">e</jtok>
<jtok eid="3" type="primary_name_ref" span="174:13:174:19">System</jtok>
<jtok eid="3" type="qualified_name_ref" span="174:20:174:23">out</jtok>
<jtok eid="3" type="method_call" span="174:24:174:31">println</jtok>
<jtok eid="3" type="string_literal" span="174:32:174:53">Exception</jtok>
<jtok eid="3" type="string_literal" span="174:32:174:53">caught</jtok>
<jtok eid="3" type="primary_name_ref" span="174:56:174:57">e</jtok>
<jtok eid="3" type="primary_name_ref" span="175:13:175:14">e</jtok>
<jtok eid="3" type="method_call" span="175:15:175:30">printStackTrace</jtok>
<jtok eid="3" type="primary_name_ref" span="177:16:177:22">result</jtok>
<jtok eid="4" type="class_or_interface_ref" span="180:15:180:21">String</jtok>
<jtok eid="4" type="method_name" span="180:22:180:30">getField</jtok>
<jtok eid="4" type="parameter_type" span="180:31:180:42">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="180:43:180:44">e</jtok>
<jtok eid="4" type="parameter_type" span="180:46:180:52">String</jtok>
<jtok eid="4" type="parameter_name" span="180:53:180:58">field</jtok>
<jtok eid="4" type="class_or_interface_ref" span="181:9:181:15">Object</jtok>
<jtok eid="4" type="local_variable_name" span="181:16:181:17">o</jtok>
<jtok eid="4" type="primary_name_ref" span="181:20:181:21">e</jtok>
<jtok eid="4" type="method_call" span="181:22:181:30">getField</jtok>
<jtok eid="4" type="primary_name_ref" span="181:31:181:36">field</jtok>
<jtok eid="4" type="primary_name_ref" span="182:16:182:17">o</jtok>
<jtok eid="4" type="primary_name_ref" span="182:33:182:34">o</jtok>
<jtok eid="4" type="method_call" span="182:35:182:43">toString</jtok>
<jtok eid="5" type="method_name" span="185:20:185:32">addTableCell</jtok>
<jtok eid="5" type="parameter_type" span="185:33:185:41">Document</jtok>
<jtok eid="5" type="parameter_name" span="185:42:185:45">doc</jtok>
<jtok eid="5" type="parameter_type" span="185:47:185:54">Element</jtok>
<jtok eid="5" type="parameter_name" span="185:55:185:61">parent</jtok>
<jtok eid="5" type="parameter_type" span="185:63:185:69">String</jtok>
<jtok eid="5" type="parameter_name" span="185:70:185:77">content</jtok>
<jtok eid="5" type="class_or_interface_ref" span="186:9:186:16">Element</jtok>
<jtok eid="5" type="local_variable_name" span="186:17:186:21">cell</jtok>
<jtok eid="5" type="primary_name_ref" span="186:24:186:27">doc</jtok>
<jtok eid="5" type="method_call" span="186:28:186:41">createElement</jtok>
<jtok eid="5" type="string_literal" span="186:42:186:60">table</jtok>
<jtok eid="5" type="string_literal" span="186:42:186:60">table</jtok>
<jtok eid="5" type="string_literal" span="186:42:186:60">cell</jtok>
<jtok eid="5" type="local_variable_name" span="187:17:187:21">text</jtok>
<jtok eid="5" type="primary_name_ref" span="187:24:187:27">doc</jtok>
<jtok eid="5" type="method_call" span="187:28:187:41">createElement</jtok>
<jtok eid="5" type="string_literal" span="187:42:187:50">text</jtok>
<jtok eid="5" type="string_literal" span="187:42:187:50">p</jtok>
<jtok eid="5" type="class_or_interface_ref" span="188:5:188:9">Text</jtok>
<jtok eid="5" type="local_variable_name" span="188:10:188:18">textNode</jtok>
<jtok eid="5" type="primary_name_ref" span="188:21:188:24">doc</jtok>
<jtok eid="5" type="method_call" span="188:25:188:39">createTextNode</jtok>
<jtok eid="5" type="primary_name_ref" span="188:40:188:47">content</jtok>
<jtok eid="5" type="primary_name_ref" span="189:5:189:9">text</jtok>
<jtok eid="5" type="method_call" span="189:10:189:21">appendChild</jtok>
<jtok eid="5" type="primary_name_ref" span="189:22:189:30">textNode</jtok>
<jtok eid="5" type="line_comment" span="190:9:190:40">text</jtok>
<jtok eid="5" type="line_comment" span="190:9:190:40">setTextContent</jtok>
<jtok eid="5" type="line_comment" span="190:9:190:40">content</jtok>
<jtok eid="5" type="primary_name_ref" span="191:9:191:13">cell</jtok>
<jtok eid="5" type="method_call" span="191:14:191:25">appendChild</jtok>
<jtok eid="5" type="primary_name_ref" span="191:26:191:30">text</jtok>
<jtok eid="5" type="primary_name_ref" span="192:9:192:15">parent</jtok>
<jtok eid="5" type="method_call" span="192:16:192:27">appendChild</jtok>
<jtok eid="5" type="primary_name_ref" span="192:28:192:32">cell</jtok>
</jdoc>