<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.undo.UndoableInsertEntry" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:91:1">Source/jabref/src/java/net/sf/jabref/undo/UndoableInsertEntry.java</jent>
<jent id="1" pid="0" type="class" span="36:1:91:1">net.sf.jabref.undo.UndoableInsertEntry</jent>
<jent id="2" pid="1" type="method" span="48:5:53:5">net.sf.jabref.undo.UndoableInsertEntry.UndoableInsertEntry(BibtexDatabase,BibtexEntry,BasePanel)</jent>
<jent id="3" pid="1" type="method" span="55:5:57:5">net.sf.jabref.undo.UndoableInsertEntry.getUndoPresentationName()</jent>
<jent id="4" pid="1" type="method" span="59:5:61:5">net.sf.jabref.undo.UndoableInsertEntry.getRedoPresentationName()</jent>
<jent id="5" pid="1" type="method" span="63:5:74:5">net.sf.jabref.undo.UndoableInsertEntry.undo()</jent>
<jent id="6" pid="1" type="method" span="76:5:87:5">net.sf.jabref.undo.UndoableInsertEntry.redo()</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Nizar</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">N</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Batada</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">html</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">This</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">class</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">represents</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">removal</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">of</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">an</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">entry</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">The</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">constructor</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">needs</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">references</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">to</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">database</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">entry</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">and</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">map</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">of</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">open</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">entry</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">editors</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">The</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">latter</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">to</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">be</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">able</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">to</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">close</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">entrys</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">editor</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">if</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">it</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">is</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">opened</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">before</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">insert</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">is</jtok>
<jtok eid="1" type="class_comment" span="36:1:41:4">undone</jtok>
<jtok eid="1" type="class_name" span="42:14:42:33">UndoableInsertEntry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:42:42:62">AbstractUndoableEdit</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:13:44:27">BibtexDatabase</jtok>
<jtok eid="1" type="field_name" span="44:28:44:32">base</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:13:45:24">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="45:25:45:30">entry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:13:46:22">BasePanel</jtok>
<jtok eid="1" type="field_name" span="46:23:46:28">panel</jtok>
<jtok eid="2" type="method_name" span="48:12:48:31">UndoableInsertEntry</jtok>
<jtok eid="2" type="parameter_type" span="48:32:48:46">BibtexDatabase</jtok>
<jtok eid="2" type="parameter_name" span="48:47:48:51">base</jtok>
<jtok eid="2" type="parameter_type" span="48:53:48:64">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="48:65:48:70">entry</jtok>
<jtok eid="2" type="parameter_type" span="49:11:49:20">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="49:21:49:26">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="50:7:50:11">base</jtok>
<jtok eid="2" type="primary_name_ref" span="50:14:50:18">base</jtok>
<jtok eid="2" type="qualified_name_ref" span="51:7:51:12">entry</jtok>
<jtok eid="2" type="primary_name_ref" span="51:15:51:20">entry</jtok>
<jtok eid="2" type="qualified_name_ref" span="52:7:52:12">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="52:15:52:20">panel</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:12:55:18">String</jtok>
<jtok eid="3" type="method_name" span="55:19:55:42">getUndoPresentationName</jtok>
<jtok eid="3" type="string_literal" span="56:9:56:29">Undo</jtok>
<jtok eid="3" type="string_literal" span="56:9:56:29">insert</jtok>
<jtok eid="3" type="string_literal" span="56:9:56:29">entry</jtok>
<jtok eid="4" type="class_or_interface_ref" span="59:12:59:18">String</jtok>
<jtok eid="4" type="method_name" span="59:19:59:42">getRedoPresentationName</jtok>
<jtok eid="4" type="string_literal" span="60:9:60:29">Redo</jtok>
<jtok eid="4" type="string_literal" span="60:9:60:29">insert</jtok>
<jtok eid="4" type="string_literal" span="60:9:60:29">entry</jtok>
<jtok eid="5" type="method_name" span="63:17:63:21">undo</jtok>
<jtok eid="5" type="method_call" span="64:8:64:12">undo</jtok>
<jtok eid="5" type="line_comment" span="66:2:66:23">Revert</jtok>
<jtok eid="5" type="line_comment" span="66:2:66:23">the</jtok>
<jtok eid="5" type="line_comment" span="66:2:66:23">change</jtok>
<jtok eid="5" type="primary_name_ref" span="68:6:68:10">base</jtok>
<jtok eid="5" type="method_call" span="68:11:68:22">removeEntry</jtok>
<jtok eid="5" type="primary_name_ref" span="68:23:68:28">entry</jtok>
<jtok eid="5" type="method_call" span="68:29:68:34">getId</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">If</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">the</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">entry</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">has</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">an</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">editor</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">currently</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">open</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">we</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">must</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">close</jtok>
<jtok eid="5" type="line_comment" span="69:6:69:69">it</jtok>
<jtok eid="5" type="primary_name_ref" span="70:6:70:11">panel</jtok>
<jtok eid="5" type="method_call" span="70:12:70:28">ensureNotShowing</jtok>
<jtok eid="5" type="primary_name_ref" span="70:29:70:34">entry</jtok>
<jtok eid="5" type="class_or_interface_ref" span="71:11:71:20">Throwable</jtok>
<jtok eid="5" type="local_variable_name" span="71:21:71:23">ex</jtok>
<jtok eid="5" type="primary_name_ref" span="72:11:72:13">ex</jtok>
<jtok eid="5" type="method_call" span="72:14:72:29">printStackTrace</jtok>
<jtok eid="6" type="method_name" span="76:17:76:21">redo</jtok>
<jtok eid="6" type="method_call" span="77:8:77:12">redo</jtok>
<jtok eid="6" type="line_comment" span="79:2:79:21">Redo</jtok>
<jtok eid="6" type="line_comment" span="79:2:79:21">the</jtok>
<jtok eid="6" type="line_comment" span="79:2:79:21">change</jtok>
<jtok eid="6" type="class_or_interface_ref" span="81:11:81:17">String</jtok>
<jtok eid="6" type="local_variable_name" span="81:18:81:20">id</jtok>
<jtok eid="6" type="primary_name_ref" span="81:23:81:27">Util</jtok>
<jtok eid="6" type="method_call" span="81:28:81:43">createNeutralId</jtok>
<jtok eid="6" type="primary_name_ref" span="82:6:82:11">entry</jtok>
<jtok eid="6" type="method_call" span="82:12:82:17">setId</jtok>
<jtok eid="6" type="primary_name_ref" span="82:18:82:20">id</jtok>
<jtok eid="6" type="primary_name_ref" span="83:6:83:10">base</jtok>
<jtok eid="6" type="method_call" span="83:11:83:22">insertEntry</jtok>
<jtok eid="6" type="primary_name_ref" span="83:23:83:28">entry</jtok>
<jtok eid="6" type="class_or_interface_ref" span="84:11:84:20">Throwable</jtok>
<jtok eid="6" type="local_variable_name" span="84:21:84:23">ex</jtok>
<jtok eid="6" type="primary_name_ref" span="85:11:85:13">ex</jtok>
<jtok eid="6" type="method_call" span="85:14:85:29">printStackTrace</jtok>
</jdoc>