<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.ZipFileChooser" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:279:1">Source/jabref/src/java/net/sf/jabref/imports/ZipFileChooser.java</jent>
<jent id="1" pid="0" type="class" span="59:1:279:1">net.sf.jabref.imports.ZipFileChooser</jent>
<jent id="2" pid="1" type="class" span="66:3:156:3">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel</jent>
<jent id="3" pid="2" type="method" span="91:5:95:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.ZipFileChooserTableModel(ZipFile,ZipEntry[])</jent>
<jent id="4" pid="2" type="method" span="97:5:103:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.getColumnCount()</jent>
<jent id="5" pid="2" type="method" span="105:5:111:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.getRowCount()</jent>
<jent id="6" pid="2" type="method" span="113:5:119:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.getColumnName(int)</jent>
<jent id="7" pid="2" type="method" span="121:5:129:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.getZipEntry(int)</jent>
<jent id="8" pid="2" type="method" span="131:5:138:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.getZipFile()</jent>
<jent id="9" pid="2" type="method" span="140:5:155:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooserTableModel.getValueAt(int,int)</jent>
<jent id="10" pid="1" type="method" span="170:3:176:3">net.sf.jabref.imports.ZipFileChooser.getSize()</jent>
<jent id="11" pid="1" type="method" span="178:3:194:3">net.sf.jabref.imports.ZipFileChooser.getSelectableZipEntries(ZipFile)</jent>
<jent id="12" pid="1" type="method" span="196:3:278:3">net.sf.jabref.imports.ZipFileChooser.ZipFileChooser(ImportCustomizationDialog,ZipFile)</jent>
<jent id="13" pid="12" type="class" span="210:57:214:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooser(ImportCustomizationDialog,ZipFile).$1</jent>
<jent id="14" pid="13" type="method" span="211:7:213:7">net.sf.jabref.imports.ZipFileChooser.ZipFileChooser(ImportCustomizationDialog,ZipFile).$1.actionPerformed(ActionEvent)</jent>
<jent id="15" pid="12" type="class" span="217:53:241:5">net.sf.jabref.imports.ZipFileChooser.ZipFileChooser(ImportCustomizationDialog,ZipFile).$2</jent>
<jent id="16" pid="15" type="method" span="218:6:240:6">net.sf.jabref.imports.ZipFileChooser.ZipFileChooser(ImportCustomizationDialog,ZipFile).$2.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Andreas</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Rudert</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">html</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">Dialog</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">to</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">allow</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">users</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">to</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">choose</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">a</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">file</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">contained</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">in</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">a</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">ZIP</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">file</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">author</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">andreas_sf</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">at</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">rudert</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">home</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">dot</jtok>
<jtok eid="1" type="class_comment" span="59:1:63:4">de</jtok>
<jtok eid="1" type="class_name" span="64:7:64:21">ZipFileChooser</jtok>
<jtok eid="1" type="class_or_interface_ref" span="64:30:64:37">JDialog</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">Table</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">model</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">for</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">the</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">ZIP</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">archive</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">contents</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">p</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">Contains</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">one</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">row</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">for</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">each</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">entry</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">Does</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">not</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">contain</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">rows</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">for</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">directory</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">entries</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">p</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">p</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">The</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">columns</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">contain</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">information</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">about</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">ZIIP</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">file</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">entries</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">ol</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">li</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">name</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">link</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">String</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">li</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">li</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">time</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">of</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">last</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">modification</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">link</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">Date</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">li</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">li</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">size</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">uncompressed</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">link</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">Long</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">li</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">ol</jtok>
<jtok eid="2" type="class_comment" span="66:3:80:6">p</jtok>
<jtok eid="2" type="class_name" span="81:9:81:33">ZipFileChooserTableModel</jtok>
<jtok eid="2" type="class_or_interface_ref" span="81:42:81:60">AbstractTableModel</jtok>
<jtok eid="2" type="class_or_interface_ref" span="83:13:83:19">String</jtok>
<jtok eid="2" type="field_name" span="83:22:83:33">columnNames</jtok>
<jtok eid="2" type="constructor_call" span="83:40:83:46">String</jtok>
<jtok eid="2" type="primary_name_ref" span="84:7:84:14">Globals</jtok>
<jtok eid="2" type="method_call" span="84:15:84:19">lang</jtok>
<jtok eid="2" type="string_literal" span="84:20:84:26">Name</jtok>
<jtok eid="2" type="primary_name_ref" span="85:7:85:14">Globals</jtok>
<jtok eid="2" type="method_call" span="85:15:85:19">lang</jtok>
<jtok eid="2" type="string_literal" span="85:20:85:35">Last</jtok>
<jtok eid="2" type="string_literal" span="85:20:85:35">modified</jtok>
<jtok eid="2" type="primary_name_ref" span="86:7:86:14">Globals</jtok>
<jtok eid="2" type="method_call" span="86:15:86:19">lang</jtok>
<jtok eid="2" type="string_literal" span="86:20:86:26">Size</jtok>
<jtok eid="2" type="class_or_interface_ref" span="88:13:88:21">ZipEntry</jtok>
<jtok eid="2" type="field_name" span="88:24:88:28">rows</jtok>
<jtok eid="2" type="class_or_interface_ref" span="89:13:89:20">ZipFile</jtok>
<jtok eid="2" type="field_name" span="89:21:89:28">zipFile</jtok>
<jtok eid="3" type="method_name" span="91:5:91:29">ZipFileChooserTableModel</jtok>
<jtok eid="3" type="parameter_type" span="91:30:91:37">ZipFile</jtok>
<jtok eid="3" type="parameter_name" span="91:38:91:45">zipFile</jtok>
<jtok eid="3" type="parameter_type" span="91:47:91:55">ZipEntry</jtok>
<jtok eid="3" type="parameter_name" span="91:58:91:62">rows</jtok>
<jtok eid="3" type="qualified_name_ref" span="93:12:93:16">rows</jtok>
<jtok eid="3" type="primary_name_ref" span="93:19:93:23">rows</jtok>
<jtok eid="3" type="qualified_name_ref" span="94:12:94:19">zipFile</jtok>
<jtok eid="3" type="primary_name_ref" span="94:22:94:29">zipFile</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">non</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">Javadoc</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">see</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">javax</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">swing</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">table</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">TableModel</jtok>
<jtok eid="4" type="method_comment" span="97:5:100:8">getColumnCount</jtok>
<jtok eid="4" type="method_name" span="101:16:101:30">getColumnCount</jtok>
<jtok eid="4" type="primary_name_ref" span="102:14:102:25">columnNames</jtok>
<jtok eid="4" type="qualified_name_ref" span="102:26:102:32">length</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">non</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">Javadoc</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">see</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">javax</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">swing</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">table</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">TableModel</jtok>
<jtok eid="5" type="method_comment" span="105:5:108:8">getRowCount</jtok>
<jtok eid="5" type="method_name" span="109:16:109:27">getRowCount</jtok>
<jtok eid="5" type="qualified_name_ref" span="110:19:110:23">rows</jtok>
<jtok eid="5" type="qualified_name_ref" span="110:24:110:30">length</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">non</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">Javadoc</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">see</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">javax</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">swing</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">table</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">TableModel</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">getColumnName</jtok>
<jtok eid="6" type="method_comment" span="113:5:116:8">int</jtok>
<jtok eid="6" type="class_or_interface_ref" span="117:12:117:18">String</jtok>
<jtok eid="6" type="method_name" span="117:19:117:32">getColumnName</jtok>
<jtok eid="6" type="parameter_name" span="117:37:117:40">col</jtok>
<jtok eid="6" type="primary_name_ref" span="118:14:118:25">columnNames</jtok>
<jtok eid="6" type="primary_name_ref" span="118:26:118:29">col</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">Zip</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">File</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">entry</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">at</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">the</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">given</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">row</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">index</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">param</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">rowIndex</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">row</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">index</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">return</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">Zip</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">file</jtok>
<jtok eid="7" type="method_comment" span="121:5:126:8">entry</jtok>
<jtok eid="7" type="class_or_interface_ref" span="127:12:127:20">ZipEntry</jtok>
<jtok eid="7" type="method_name" span="127:21:127:32">getZipEntry</jtok>
<jtok eid="7" type="parameter_name" span="127:37:127:45">rowIndex</jtok>
<jtok eid="7" type="qualified_name_ref" span="128:19:128:23">rows</jtok>
<jtok eid="7" type="primary_name_ref" span="128:24:128:32">rowIndex</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">Zip</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">file</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">which</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">contains</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">all</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">entries</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">of</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">this</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">model</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">return</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">zip</jtok>
<jtok eid="8" type="method_comment" span="131:5:135:8">file</jtok>
<jtok eid="8" type="class_or_interface_ref" span="136:12:136:19">ZipFile</jtok>
<jtok eid="8" type="method_name" span="136:20:136:30">getZipFile</jtok>
<jtok eid="8" type="qualified_name_ref" span="137:19:137:26">zipFile</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">non</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">Javadoc</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">see</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">javax</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">swing</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">table</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">TableModel</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">getValueAt</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">int</jtok>
<jtok eid="9" type="method_comment" span="140:5:143:8">int</jtok>
<jtok eid="9" type="class_or_interface_ref" span="144:12:144:18">Object</jtok>
<jtok eid="9" type="method_name" span="144:19:144:29">getValueAt</jtok>
<jtok eid="9" type="parameter_name" span="144:34:144:42">rowIndex</jtok>
<jtok eid="9" type="parameter_name" span="144:48:144:59">columnIndex</jtok>
<jtok eid="9" type="class_or_interface_ref" span="145:7:145:13">Object</jtok>
<jtok eid="9" type="local_variable_name" span="145:14:145:19">value</jtok>
<jtok eid="9" type="class_or_interface_ref" span="146:7:146:15">ZipEntry</jtok>
<jtok eid="9" type="local_variable_name" span="146:16:146:21">entry</jtok>
<jtok eid="9" type="method_call" span="146:24:146:35">getZipEntry</jtok>
<jtok eid="9" type="primary_name_ref" span="146:36:146:44">rowIndex</jtok>
<jtok eid="9" type="primary_name_ref" span="147:11:147:22">columnIndex</jtok>
<jtok eid="9" type="primary_name_ref" span="148:9:148:14">value</jtok>
<jtok eid="9" type="primary_name_ref" span="148:17:148:22">entry</jtok>
<jtok eid="9" type="method_call" span="148:23:148:30">getName</jtok>
<jtok eid="9" type="primary_name_ref" span="149:18:149:29">columnIndex</jtok>
<jtok eid="9" type="primary_name_ref" span="150:9:150:14">value</jtok>
<jtok eid="9" type="primary_name_ref" span="150:17:150:33">SimpleDateFormat</jtok>
<jtok eid="9" type="method_call" span="150:34:150:53">getDateTimeInstance</jtok>
<jtok eid="9" type="method_call" span="150:56:150:62">format</jtok>
<jtok eid="9" type="constructor_call" span="150:67:150:71">Date</jtok>
<jtok eid="9" type="primary_name_ref" span="150:72:150:77">entry</jtok>
<jtok eid="9" type="method_call" span="150:78:150:85">getTime</jtok>
<jtok eid="9" type="primary_name_ref" span="151:18:151:29">columnIndex</jtok>
<jtok eid="9" type="primary_name_ref" span="152:9:152:14">value</jtok>
<jtok eid="9" type="constructor_call" span="152:21:152:25">Long</jtok>
<jtok eid="9" type="primary_name_ref" span="152:26:152:31">entry</jtok>
<jtok eid="9" type="method_call" span="152:32:152:39">getSize</jtok>
<jtok eid="9" type="primary_name_ref" span="154:14:154:19">value</jtok>
<jtok eid="1" type="class_or_interface_ref" span="158:11:158:18">JButton</jtok>
<jtok eid="1" type="field_name" span="158:19:158:27">okButton</jtok>
<jtok eid="1" type="constructor_call" span="158:34:158:41">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="158:42:158:49">Globals</jtok>
<jtok eid="1" type="method_call" span="158:50:158:54">lang</jtok>
<jtok eid="1" type="string_literal" span="158:55:158:59">Ok</jtok>
<jtok eid="1" type="class_or_interface_ref" span="159:11:159:18">JButton</jtok>
<jtok eid="1" type="field_name" span="159:19:159:31">cancelButton</jtok>
<jtok eid="1" type="constructor_call" span="159:38:159:45">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="159:46:159:53">Globals</jtok>
<jtok eid="1" type="method_call" span="159:54:159:58">lang</jtok>
<jtok eid="1" type="string_literal" span="159:59:159:67">Cancel</jtok>
<jtok eid="1" type="block_comment" span="161:3:161:30">table</jtok>
<jtok eid="1" type="block_comment" span="161:3:161:30">of</jtok>
<jtok eid="1" type="block_comment" span="161:3:161:30">Zip</jtok>
<jtok eid="1" type="block_comment" span="161:3:161:30">entries</jtok>
<jtok eid="1" type="class_or_interface_ref" span="162:11:162:17">JTable</jtok>
<jtok eid="1" type="field_name" span="162:18:162:23">table</jtok>
<jtok eid="1" type="block_comment" span="163:3:163:33">shortcut</jtok>
<jtok eid="1" type="block_comment" span="163:3:163:33">to</jtok>
<jtok eid="1" type="block_comment" span="163:3:163:33">preferences</jtok>
<jtok eid="1" type="class_or_interface_ref" span="164:11:164:28">JabRefPreferences</jtok>
<jtok eid="1" type="field_name" span="164:29:164:34">prefs</jtok>
<jtok eid="1" type="primary_name_ref" span="164:37:164:44">Globals</jtok>
<jtok eid="1" type="qualified_name_ref" span="164:45:164:50">prefs</jtok>
<jtok eid="1" type="block_comment" span="165:3:165:14">this</jtok>
<jtok eid="1" type="class_or_interface_ref" span="166:11:166:25">ZipFileChooser</jtok>
<jtok eid="1" type="field_name" span="166:26:166:40">zipFileChooser</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">import</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">customization</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">dialog</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">owner</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">of</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">this</jtok>
<jtok eid="1" type="block_comment" span="167:3:167:59">dialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="168:11:168:36">ImportCustomizationDialog</jtok>
<jtok eid="1" type="field_name" span="168:37:168:62">importCustomizationDialog</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">non</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">Javadoc</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">see</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">java</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">awt</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">Component</jtok>
<jtok eid="10" type="method_comment" span="170:3:173:6">getSize</jtok>
<jtok eid="10" type="class_or_interface_ref" span="174:10:174:19">Dimension</jtok>
<jtok eid="10" type="method_name" span="174:20:174:27">getSize</jtok>
<jtok eid="10" type="constructor_call" span="175:16:175:25">Dimension</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">Entries</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">that</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">can</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">be</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">selected</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">with</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">this</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">dialog</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">param</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">zipFile</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">Zip</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">File</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">return</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">entries</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">that</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">can</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">be</jtok>
<jtok eid="11" type="method_comment" span="178:3:183:6">selected</jtok>
<jtok eid="11" type="class_or_interface_ref" span="184:11:184:19">ZipEntry</jtok>
<jtok eid="11" type="method_name" span="184:22:184:45">getSelectableZipEntries</jtok>
<jtok eid="11" type="parameter_type" span="184:46:184:53">ZipFile</jtok>
<jtok eid="11" type="parameter_name" span="184:54:184:61">zipFile</jtok>
<jtok eid="11" type="class_or_interface_ref" span="185:5:185:9">List</jtok>
<jtok eid="11" type="class_or_interface_ref" span="185:10:185:18">ZipEntry</jtok>
<jtok eid="11" type="local_variable_name" span="185:20:185:27">entries</jtok>
<jtok eid="11" type="constructor_call" span="185:34:185:43">ArrayList</jtok>
<jtok eid="11" type="constructor_call" span="185:44:185:52">ZipEntry</jtok>
<jtok eid="11" type="class_or_interface_ref" span="186:5:186:16">Enumeration</jtok>
<jtok eid="11" type="class_or_interface_ref" span="186:27:186:35">ZipEntry</jtok>
<jtok eid="11" type="local_variable_name" span="186:37:186:38">e</jtok>
<jtok eid="11" type="primary_name_ref" span="186:41:186:48">zipFile</jtok>
<jtok eid="11" type="method_call" span="186:49:186:56">entries</jtok>
<jtok eid="11" type="primary_name_ref" span="187:12:187:13">e</jtok>
<jtok eid="11" type="method_call" span="187:14:187:29">hasMoreElements</jtok>
<jtok eid="11" type="class_or_interface_ref" span="188:7:188:15">ZipEntry</jtok>
<jtok eid="11" type="local_variable_name" span="188:16:188:21">entry</jtok>
<jtok eid="11" type="primary_name_ref" span="188:24:188:25">e</jtok>
<jtok eid="11" type="method_call" span="188:26:188:37">nextElement</jtok>
<jtok eid="11" type="primary_name_ref" span="189:12:189:17">entry</jtok>
<jtok eid="11" type="method_call" span="189:18:189:29">isDirectory</jtok>
<jtok eid="11" type="primary_name_ref" span="189:35:189:40">entry</jtok>
<jtok eid="11" type="method_call" span="189:41:189:48">getName</jtok>
<jtok eid="11" type="method_call" span="189:51:189:59">endsWith</jtok>
<jtok eid="11" type="string_literal" span="189:60:189:68">class</jtok>
<jtok eid="11" type="primary_name_ref" span="190:9:190:16">entries</jtok>
<jtok eid="11" type="method_call" span="190:17:190:20">add</jtok>
<jtok eid="11" type="primary_name_ref" span="190:21:190:26">entry</jtok>
<jtok eid="11" type="primary_name_ref" span="193:12:193:19">entries</jtok>
<jtok eid="11" type="method_call" span="193:20:193:27">toArray</jtok>
<jtok eid="11" type="constructor_call" span="193:32:193:40">ZipEntry</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">New</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">Zip</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">file</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">chooser</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">param</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">owner</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">Owner</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">of</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">the</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">file</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">chooser</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">param</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">zipFile</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">Zip</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">Fle</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">to</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">choose</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">from</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">must</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">be</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">readable</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">throws</jtok>
<jtok eid="12" type="method_comment" span="196:3:202:6">HeadlessException</jtok>
<jtok eid="12" type="method_name" span="203:10:203:24">ZipFileChooser</jtok>
<jtok eid="12" type="parameter_type" span="203:25:203:50">ImportCustomizationDialog</jtok>
<jtok eid="12" type="parameter_name" span="203:51:203:56">owner</jtok>
<jtok eid="12" type="parameter_type" span="203:58:203:65">ZipFile</jtok>
<jtok eid="12" type="parameter_name" span="203:66:203:73">zipFile</jtok>
<jtok eid="12" type="method_call" span="203:82:203:99">HeadlessException</jtok>
<jtok eid="12" type="primary_name_ref" span="204:11:204:16">owner</jtok>
<jtok eid="12" type="primary_name_ref" span="204:18:204:25">Globals</jtok>
<jtok eid="12" type="method_call" span="204:26:204:30">lang</jtok>
<jtok eid="12" type="string_literal" span="204:31:204:61">Select</jtok>
<jtok eid="12" type="string_literal" span="204:31:204:61">file</jtok>
<jtok eid="12" type="string_literal" span="204:31:204:61">from</jtok>
<jtok eid="12" type="string_literal" span="204:31:204:61">ZIP</jtok>
<jtok eid="12" type="string_literal" span="204:31:204:61">archive</jtok>
<jtok eid="12" type="qualified_name_ref" span="206:10:206:35">importCustomizationDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="206:38:206:43">owner</jtok>
<jtok eid="12" type="qualified_name_ref" span="207:10:207:24">zipFileChooser</jtok>
<jtok eid="12" type="line_comment" span="209:5:209:36">cancel</jtok>
<jtok eid="12" type="line_comment" span="209:5:209:36">no</jtok>
<jtok eid="12" type="line_comment" span="209:5:209:36">entry</jtok>
<jtok eid="12" type="line_comment" span="209:5:209:36">is</jtok>
<jtok eid="12" type="line_comment" span="209:5:209:36">selected</jtok>
<jtok eid="12" type="primary_name_ref" span="210:5:210:17">cancelButton</jtok>
<jtok eid="12" type="method_call" span="210:18:210:35">addActionListener</jtok>
<jtok eid="12" type="constructor_call" span="210:40:210:54">ActionListener</jtok>
<jtok eid="14" type="method_name" span="211:19:211:34">actionPerformed</jtok>
<jtok eid="14" type="parameter_type" span="211:35:211:46">ActionEvent</jtok>
<jtok eid="14" type="parameter_name" span="211:47:211:48">e</jtok>
<jtok eid="14" type="method_call" span="212:9:212:16">dispose</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">ok</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">get</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">selected</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">class</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">and</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">check</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">if</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">it</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">is</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">instantiable</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">as</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">an</jtok>
<jtok eid="12" type="line_comment" span="216:5:216:77">importer</jtok>
<jtok eid="12" type="primary_name_ref" span="217:5:217:13">okButton</jtok>
<jtok eid="12" type="method_call" span="217:14:217:31">addActionListener</jtok>
<jtok eid="12" type="constructor_call" span="217:36:217:50">ActionListener</jtok>
<jtok eid="16" type="method_name" span="218:18:218:33">actionPerformed</jtok>
<jtok eid="16" type="parameter_type" span="218:34:218:45">ActionEvent</jtok>
<jtok eid="16" type="parameter_name" span="218:46:218:47">e</jtok>
<jtok eid="16" type="local_variable_name" span="219:12:219:15">row</jtok>
<jtok eid="16" type="primary_name_ref" span="219:18:219:23">table</jtok>
<jtok eid="16" type="method_call" span="219:24:219:38">getSelectedRow</jtok>
<jtok eid="16" type="primary_name_ref" span="220:12:220:15">row</jtok>
<jtok eid="16" type="class_or_interface_ref" span="221:10:221:34">ZipFileChooserTableModel</jtok>
<jtok eid="16" type="local_variable_name" span="221:35:221:40">model</jtok>
<jtok eid="16" type="class_or_interface_ref" span="221:44:221:68">ZipFileChooserTableModel</jtok>
<jtok eid="16" type="primary_name_ref" span="221:69:221:74">table</jtok>
<jtok eid="16" type="method_call" span="221:75:221:83">getModel</jtok>
<jtok eid="16" type="class_or_interface_ref" span="222:10:222:18">ZipEntry</jtok>
<jtok eid="16" type="local_variable_name" span="222:19:222:31">tempZipEntry</jtok>
<jtok eid="16" type="primary_name_ref" span="222:34:222:39">model</jtok>
<jtok eid="16" type="method_call" span="222:40:222:51">getZipEntry</jtok>
<jtok eid="16" type="primary_name_ref" span="222:52:222:55">row</jtok>
<jtok eid="16" type="class_or_interface_ref" span="223:10:223:26">CustomImportList</jtok>
<jtok eid="16" type="class_or_interface_ref" span="223:27:223:35">Importer</jtok>
<jtok eid="16" type="local_variable_name" span="223:36:223:44">importer</jtok>
<jtok eid="16" type="primary_name_ref" span="223:47:223:52">prefs</jtok>
<jtok eid="16" type="qualified_name_ref" span="223:53:223:66">customImports</jtok>
<jtok eid="16" type="constructor_call" span="223:71:223:79">Importer</jtok>
<jtok eid="16" type="primary_name_ref" span="224:10:224:18">importer</jtok>
<jtok eid="16" type="method_call" span="224:19:224:30">setBasePath</jtok>
<jtok eid="16" type="primary_name_ref" span="224:31:224:36">model</jtok>
<jtok eid="16" type="method_call" span="224:37:224:47">getZipFile</jtok>
<jtok eid="16" type="method_call" span="224:50:224:57">getName</jtok>
<jtok eid="16" type="class_or_interface_ref" span="225:10:225:16">String</jtok>
<jtok eid="16" type="local_variable_name" span="225:17:225:26">className</jtok>
<jtok eid="16" type="primary_name_ref" span="225:29:225:41">tempZipEntry</jtok>
<jtok eid="16" type="method_call" span="225:42:225:49">getName</jtok>
<jtok eid="16" type="method_call" span="225:52:225:61">substring</jtok>
<jtok eid="16" type="primary_name_ref" span="225:65:225:77">tempZipEntry</jtok>
<jtok eid="16" type="method_call" span="225:78:225:85">getName</jtok>
<jtok eid="16" type="method_call" span="225:88:225:99">lastIndexOf</jtok>
<jtok eid="16" type="primary_name_ref" span="226:10:226:18">importer</jtok>
<jtok eid="16" type="method_call" span="226:19:226:31">setClassName</jtok>
<jtok eid="16" type="primary_name_ref" span="226:32:226:41">className</jtok>
<jtok eid="16" type="class_or_interface_ref" span="228:12:228:24">ImportFormat</jtok>
<jtok eid="16" type="local_variable_name" span="228:25:228:37">importFormat</jtok>
<jtok eid="16" type="primary_name_ref" span="228:40:228:48">importer</jtok>
<jtok eid="16" type="method_call" span="228:49:228:60">getInstance</jtok>
<jtok eid="16" type="primary_name_ref" span="229:12:229:20">importer</jtok>
<jtok eid="16" type="method_call" span="229:21:229:28">setName</jtok>
<jtok eid="16" type="primary_name_ref" span="229:29:229:41">importFormat</jtok>
<jtok eid="16" type="method_call" span="229:42:229:55">getFormatName</jtok>
<jtok eid="16" type="primary_name_ref" span="230:12:230:20">importer</jtok>
<jtok eid="16" type="method_call" span="230:21:230:29">setCliId</jtok>
<jtok eid="16" type="primary_name_ref" span="230:30:230:42">importFormat</jtok>
<jtok eid="16" type="method_call" span="230:43:230:51">getCLIId</jtok>
<jtok eid="16" type="primary_name_ref" span="231:12:231:37">importCustomizationDialog</jtok>
<jtok eid="16" type="method_call" span="231:38:231:58">addOrReplaceImporter</jtok>
<jtok eid="16" type="primary_name_ref" span="231:59:231:67">importer</jtok>
<jtok eid="16" type="method_call" span="232:12:232:19">dispose</jtok>
<jtok eid="16" type="class_or_interface_ref" span="233:19:233:28">Exception</jtok>
<jtok eid="16" type="local_variable_name" span="233:29:233:32">exc</jtok>
<jtok eid="16" type="primary_name_ref" span="234:12:234:15">exc</jtok>
<jtok eid="16" type="method_call" span="234:16:234:31">printStackTrace</jtok>
<jtok eid="16" type="primary_name_ref" span="235:12:235:23">JOptionPane</jtok>
<jtok eid="16" type="method_call" span="235:24:235:41">showMessageDialog</jtok>
<jtok eid="16" type="primary_name_ref" span="235:42:235:56">zipFileChooser</jtok>
<jtok eid="16" type="primary_name_ref" span="235:58:235:65">Globals</jtok>
<jtok eid="16" type="method_call" span="235:66:235:70">lang</jtok>
<jtok eid="16" type="string_literal" span="235:71:235:100">Could</jtok>
<jtok eid="16" type="string_literal" span="235:71:235:100">not</jtok>
<jtok eid="16" type="string_literal" span="235:71:235:100">instantiate</jtok>
<jtok eid="16" type="primary_name_ref" span="235:102:235:110">importer</jtok>
<jtok eid="16" type="method_call" span="235:111:235:118">getName</jtok>
<jtok eid="16" type="string_literal" span="235:123:235:128">n</jtok>
<jtok eid="16" type="primary_name_ref" span="235:130:235:133">exc</jtok>
<jtok eid="16" type="method_call" span="235:134:235:144">getMessage</jtok>
<jtok eid="16" type="primary_name_ref" span="238:10:238:21">JOptionPane</jtok>
<jtok eid="16" type="method_call" span="238:22:238:39">showMessageDialog</jtok>
<jtok eid="16" type="primary_name_ref" span="238:40:238:54">zipFileChooser</jtok>
<jtok eid="16" type="primary_name_ref" span="238:56:238:63">Globals</jtok>
<jtok eid="16" type="method_call" span="238:64:238:68">lang</jtok>
<jtok eid="16" type="string_literal" span="238:69:238:97">Please</jtok>
<jtok eid="16" type="string_literal" span="238:69:238:97">select</jtok>
<jtok eid="16" type="string_literal" span="238:69:238:97">an</jtok>
<jtok eid="16" type="string_literal" span="238:69:238:97">importer</jtok>
<jtok eid="12" type="class_or_interface_ref" span="244:5:244:29">ZipFileChooserTableModel</jtok>
<jtok eid="12" type="local_variable_name" span="244:30:244:40">tableModel</jtok>
<jtok eid="12" type="constructor_call" span="244:47:244:71">ZipFileChooserTableModel</jtok>
<jtok eid="12" type="primary_name_ref" span="244:73:244:80">zipFile</jtok>
<jtok eid="12" type="method_call" span="244:82:244:105">getSelectableZipEntries</jtok>
<jtok eid="12" type="primary_name_ref" span="244:106:244:113">zipFile</jtok>
<jtok eid="12" type="primary_name_ref" span="245:5:245:10">table</jtok>
<jtok eid="12" type="constructor_call" span="245:17:245:23">JTable</jtok>
<jtok eid="12" type="primary_name_ref" span="245:24:245:34">tableModel</jtok>
<jtok eid="12" type="class_or_interface_ref" span="246:5:246:21">TableColumnModel</jtok>
<jtok eid="12" type="local_variable_name" span="246:22:246:24">cm</jtok>
<jtok eid="12" type="primary_name_ref" span="246:27:246:32">table</jtok>
<jtok eid="12" type="method_call" span="246:33:246:47">getColumnModel</jtok>
<jtok eid="12" type="primary_name_ref" span="247:5:247:7">cm</jtok>
<jtok eid="12" type="method_call" span="247:8:247:17">getColumn</jtok>
<jtok eid="12" type="method_call" span="247:21:247:38">setPreferredWidth</jtok>
<jtok eid="12" type="primary_name_ref" span="248:5:248:7">cm</jtok>
<jtok eid="12" type="method_call" span="248:8:248:17">getColumn</jtok>
<jtok eid="12" type="method_call" span="248:21:248:38">setPreferredWidth</jtok>
<jtok eid="12" type="primary_name_ref" span="249:5:249:7">cm</jtok>
<jtok eid="12" type="method_call" span="249:8:249:17">getColumn</jtok>
<jtok eid="12" type="method_call" span="249:21:249:38">setPreferredWidth</jtok>
<jtok eid="12" type="class_or_interface_ref" span="250:5:250:16">JScrollPane</jtok>
<jtok eid="12" type="local_variable_name" span="250:17:250:19">sp</jtok>
<jtok eid="12" type="constructor_call" span="250:26:250:37">JScrollPane</jtok>
<jtok eid="12" type="primary_name_ref" span="250:38:250:43">table</jtok>
<jtok eid="12" type="primary_name_ref" span="250:45:250:56">JScrollPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="250:57:250:85">VERTICAL_SCROLLBAR_AS_NEEDED</jtok>
<jtok eid="12" type="primary_name_ref" span="251:38:251:49">JScrollPane</jtok>
<jtok eid="12" type="qualified_name_ref" span="251:50:251:76">HORIZONTAL_SCROLLBAR_NEVER</jtok>
<jtok eid="12" type="primary_name_ref" span="252:5:252:10">table</jtok>
<jtok eid="12" type="method_call" span="252:11:252:27">setSelectionMode</jtok>
<jtok eid="12" type="primary_name_ref" span="252:28:252:46">ListSelectionModel</jtok>
<jtok eid="12" type="qualified_name_ref" span="252:47:252:63">SINGLE_SELECTION</jtok>
<jtok eid="12" type="primary_name_ref" span="253:5:253:10">table</jtok>
<jtok eid="12" type="method_call" span="253:11:253:45">setPreferredScrollableViewportSize</jtok>
<jtok eid="12" type="constructor_call" span="253:50:253:59">Dimension</jtok>
<jtok eid="12" type="primary_name_ref" span="254:9:254:14">table</jtok>
<jtok eid="12" type="method_call" span="254:15:254:26">getRowCount</jtok>
<jtok eid="12" type="primary_name_ref" span="255:7:255:12">table</jtok>
<jtok eid="12" type="method_call" span="255:13:255:36">setRowSelectionInterval</jtok>
<jtok eid="12" type="line_comment" span="258:5:258:21">Key</jtok>
<jtok eid="12" type="line_comment" span="258:5:258:21">bindings</jtok>
<jtok eid="12" type="class_or_interface_ref" span="259:5:259:11">JPanel</jtok>
<jtok eid="12" type="local_variable_name" span="259:12:259:21">mainPanel</jtok>
<jtok eid="12" type="constructor_call" span="259:28:259:34">JPanel</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">ActionMap</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">am</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">mainPanel</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">getActionMap</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">InputMap</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">im</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">mainPanel</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">getInputMap</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">JComponent</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">WHEN_IN_FOCUSED_WINDOW</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">im</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">put</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">prefs</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">getKey</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">Close</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">dialog</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">close</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">am</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">put</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">close</jtok>
<jtok eid="12" type="merged_comment" span="260:5:263:36">closeAction</jtok>
<jtok eid="12" type="primary_name_ref" span="264:5:264:14">mainPanel</jtok>
<jtok eid="12" type="method_call" span="264:15:264:24">setLayout</jtok>
<jtok eid="12" type="constructor_call" span="264:29:264:41">BorderLayout</jtok>
<jtok eid="12" type="primary_name_ref" span="265:5:265:14">mainPanel</jtok>
<jtok eid="12" type="method_call" span="265:15:265:18">add</jtok>
<jtok eid="12" type="primary_name_ref" span="265:19:265:21">sp</jtok>
<jtok eid="12" type="primary_name_ref" span="265:23:265:35">BorderLayout</jtok>
<jtok eid="12" type="qualified_name_ref" span="265:36:265:42">CENTER</jtok>
<jtok eid="12" type="class_or_interface_ref" span="267:5:267:11">JPanel</jtok>
<jtok eid="12" type="local_variable_name" span="267:12:267:24">optionsPanel</jtok>
<jtok eid="12" type="constructor_call" span="267:31:267:37">JPanel</jtok>
<jtok eid="12" type="primary_name_ref" span="268:5:268:17">optionsPanel</jtok>
<jtok eid="12" type="method_call" span="268:18:268:21">add</jtok>
<jtok eid="12" type="primary_name_ref" span="268:22:268:30">okButton</jtok>
<jtok eid="12" type="primary_name_ref" span="269:5:269:17">optionsPanel</jtok>
<jtok eid="12" type="method_call" span="269:18:269:21">add</jtok>
<jtok eid="12" type="primary_name_ref" span="269:22:269:34">cancelButton</jtok>
<jtok eid="12" type="primary_name_ref" span="270:5:270:17">optionsPanel</jtok>
<jtok eid="12" type="method_call" span="270:18:270:21">add</jtok>
<jtok eid="12" type="primary_name_ref" span="270:22:270:25">Box</jtok>
<jtok eid="12" type="method_call" span="270:26:270:47">createHorizontalStrut</jtok>
<jtok eid="12" type="method_call" span="272:5:272:19">getContentPane</jtok>
<jtok eid="12" type="method_call" span="272:22:272:25">add</jtok>
<jtok eid="12" type="primary_name_ref" span="272:26:272:35">mainPanel</jtok>
<jtok eid="12" type="primary_name_ref" span="272:37:272:49">BorderLayout</jtok>
<jtok eid="12" type="qualified_name_ref" span="272:50:272:56">CENTER</jtok>
<jtok eid="12" type="method_call" span="273:5:273:19">getContentPane</jtok>
<jtok eid="12" type="method_call" span="273:22:273:25">add</jtok>
<jtok eid="12" type="primary_name_ref" span="273:26:273:38">optionsPanel</jtok>
<jtok eid="12" type="primary_name_ref" span="273:40:273:52">BorderLayout</jtok>
<jtok eid="12" type="qualified_name_ref" span="273:53:273:58">SOUTH</jtok>
<jtok eid="12" type="method_call" span="274:10:274:17">setSize</jtok>
<jtok eid="12" type="method_call" span="274:18:274:25">getSize</jtok>
<jtok eid="12" type="method_call" span="275:5:275:9">pack</jtok>
<jtok eid="12" type="primary_name_ref" span="276:5:276:9">Util</jtok>
<jtok eid="12" type="method_call" span="276:10:276:21">placeDialog</jtok>
<jtok eid="12" type="primary_name_ref" span="276:28:276:33">owner</jtok>
<jtok eid="12" type="constructor_call" span="277:9:277:23">FocusRequester</jtok>
<jtok eid="12" type="primary_name_ref" span="277:24:277:29">table</jtok>
</jdoc>