<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.plugin.core.generated._JabRefPlugin" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:360:2">Source/jabref/src/java/net/sf/jabref/plugin/core/generated/_JabRefPlugin.java</jent>
<jent id="1" pid="0" type="class" span="15:1:360:1">net.sf.jabref.plugin.core.generated._JabRefPlugin</jent>
<jent id="2" pid="1" type="method" span="21:5:23:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getId()</jent>
<jent id="3" pid="1" type="method" span="27:2:39:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getExportFormatTemplateExtensions()</jent>
<jent id="4" pid="1" type="class" span="41:5:80:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension</jent>
<jent id="5" pid="4" type="method" span="42:9:44:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.ExportFormatTemplateExtension(Plugin,Extension)</jent>
<jent id="6" pid="4" type="method" span="47:15:49:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getDisplayName()</jent>
<jent id="7" pid="4" type="method" span="52:15:54:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getConsoleName()</jent>
<jent id="8" pid="4" type="method" span="57:15:59:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getLayoutFilename()</jent>
<jent id="9" pid="4" type="method" span="62:9:64:3">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getDirAsUrl()</jent>
<jent id="10" pid="4" type="method" span="66:3:68:3">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getDirAsUrl(String)</jent>
<jent id="11" pid="4" type="method" span="71:15:73:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getExtension()</jent>
<jent id="12" pid="4" type="method" span="76:15:78:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatTemplateExtension.getEncoding()</jent>
<jent id="13" pid="1" type="method" span="82:2:94:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getExportFormatExtensions()</jent>
<jent id="14" pid="1" type="class" span="96:5:124:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatExtension</jent>
<jent id="15" pid="14" type="method" span="97:9:99:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatExtension.ExportFormatExtension(Plugin,Extension)</jent>
<jent id="16" pid="14" type="method" span="105:9:107:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatExtension.getExportFormat()</jent>
<jent id="17" pid="14" type="method" span="110:15:112:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatExtension.getDisplayName()</jent>
<jent id="18" pid="14" type="method" span="115:15:117:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatExtension.getConsoleName()</jent>
<jent id="19" pid="14" type="method" span="120:15:122:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatExtension.getExtension()</jent>
<jent id="20" pid="1" type="method" span="126:2:138:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getSidePanePluginExtensions()</jent>
<jent id="21" pid="1" type="class" span="140:5:163:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.SidePanePluginExtension</jent>
<jent id="22" pid="21" type="method" span="141:9:143:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.SidePanePluginExtension.SidePanePluginExtension(Plugin,Extension)</jent>
<jent id="23" pid="21" type="method" span="149:9:151:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.SidePanePluginExtension.getSidePanePlugin()</jent>
<jent id="24" pid="21" type="method" span="154:15:156:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.SidePanePluginExtension.getName()</jent>
<jent id="25" pid="21" type="method" span="159:15:161:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.SidePanePluginExtension.getDescription()</jent>
<jent id="26" pid="1" type="method" span="165:2:177:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getEntryFetcherExtensions()</jent>
<jent id="27" pid="1" type="class" span="179:5:202:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.EntryFetcherExtension</jent>
<jent id="28" pid="27" type="method" span="180:9:182:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.EntryFetcherExtension.EntryFetcherExtension(Plugin,Extension)</jent>
<jent id="29" pid="27" type="method" span="188:9:190:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.EntryFetcherExtension.getEntryFetcher()</jent>
<jent id="30" pid="27" type="method" span="193:15:195:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.EntryFetcherExtension.getName()</jent>
<jent id="31" pid="27" type="method" span="198:15:200:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.EntryFetcherExtension.getDescription()</jent>
<jent id="32" pid="1" type="method" span="204:2:216:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getExportFormatProviderExtensions()</jent>
<jent id="33" pid="1" type="class" span="218:5:241:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatProviderExtension</jent>
<jent id="34" pid="33" type="method" span="219:9:221:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatProviderExtension.ExportFormatProviderExtension(Plugin,Extension)</jent>
<jent id="35" pid="33" type="method" span="227:9:229:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatProviderExtension.getFormatProvider()</jent>
<jent id="36" pid="33" type="method" span="232:15:234:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatProviderExtension.getName()</jent>
<jent id="37" pid="33" type="method" span="237:15:239:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ExportFormatProviderExtension.getDescription()</jent>
<jent id="38" pid="1" type="method" span="243:2:255:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getPushToApplicationExtensions()</jent>
<jent id="39" pid="1" type="class" span="257:5:280:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.PushToApplicationExtension</jent>
<jent id="40" pid="39" type="method" span="258:9:260:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.PushToApplicationExtension.PushToApplicationExtension(Plugin,Extension)</jent>
<jent id="41" pid="39" type="method" span="266:9:268:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.PushToApplicationExtension.getPushToApp()</jent>
<jent id="42" pid="39" type="method" span="271:15:273:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.PushToApplicationExtension.getName()</jent>
<jent id="43" pid="39" type="method" span="276:15:278:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.PushToApplicationExtension.getDescription()</jent>
<jent id="44" pid="1" type="method" span="282:2:294:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getLayoutFormatterExtensions()</jent>
<jent id="45" pid="1" type="class" span="296:5:319:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.LayoutFormatterExtension</jent>
<jent id="46" pid="45" type="method" span="297:9:299:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.LayoutFormatterExtension.LayoutFormatterExtension(Plugin,Extension)</jent>
<jent id="47" pid="45" type="method" span="305:9:307:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.LayoutFormatterExtension.getLayoutFormatter()</jent>
<jent id="48" pid="45" type="method" span="310:15:312:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.LayoutFormatterExtension.getDescription()</jent>
<jent id="49" pid="45" type="method" span="315:15:317:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.LayoutFormatterExtension.getName()</jent>
<jent id="50" pid="1" type="method" span="321:2:333:5">net.sf.jabref.plugin.core.generated._JabRefPlugin.getImportFormatExtensions()</jent>
<jent id="51" pid="1" type="class" span="335:5:358:7">net.sf.jabref.plugin.core.generated._JabRefPlugin.ImportFormatExtension</jent>
<jent id="52" pid="51" type="method" span="336:9:338:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ImportFormatExtension.ImportFormatExtension(Plugin,Extension)</jent>
<jent id="53" pid="51" type="method" span="344:9:346:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ImportFormatExtension.getImportFormat()</jent>
<jent id="54" pid="51" type="method" span="349:15:351:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ImportFormatExtension.getName()</jent>
<jent id="55" pid="51" type="method" span="354:15:356:9">net.sf.jabref.plugin.core.generated._JabRefPlugin.ImportFormatExtension.getDescription()</jent>
<jtok eid="1" type="class_comment" span="15:1:18:4">Do</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">not</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">modify</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">this</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">file</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">as</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">it</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">was</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">auto</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">generated</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">and</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">will</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">be</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">overwritten</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">User</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">modifications</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">should</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">go</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">in</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">net</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">sf</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">jabref</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">plugin</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">core</jtok>
<jtok eid="1" type="class_comment" span="15:1:18:4">JabRefPlugin</jtok>
<jtok eid="1" type="class_name" span="19:23:19:36">_JabRefPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:45:19:51">Plugin</jtok>
<jtok eid="2" type="class_or_interface_ref" span="21:19:21:25">String</jtok>
<jtok eid="2" type="method_name" span="21:26:21:31">getId</jtok>
<jtok eid="2" type="string_literal" span="22:16:22:36">net</jtok>
<jtok eid="2" type="string_literal" span="22:16:22:36">sf</jtok>
<jtok eid="2" type="string_literal" span="22:16:22:36">jabref</jtok>
<jtok eid="2" type="string_literal" span="22:16:22:36">core</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:9:25:12">Log</jtok>
<jtok eid="1" type="field_name" span="25:13:25:16">log</jtok>
<jtok eid="1" type="primary_name_ref" span="25:19:25:29">LogFactory</jtok>
<jtok eid="1" type="method_call" span="25:30:25:36">getLog</jtok>
<jtok eid="1" type="primary_name_ref" span="25:37:25:50">_JabRefPlugin</jtok>
<jtok eid="3" type="class_or_interface_ref" span="27:9:27:13">List</jtok>
<jtok eid="3" type="class_or_interface_ref" span="27:14:27:43">ExportFormatTemplateExtension</jtok>
<jtok eid="3" type="method_name" span="27:45:27:78">getExportFormatTemplateExtensions</jtok>
<jtok eid="3" type="class_or_interface_ref" span="28:9:28:23">ExtensionPoint</jtok>
<jtok eid="3" type="local_variable_name" span="28:24:28:32">extPoint</jtok>
<jtok eid="3" type="method_call" span="28:35:28:45">getManager</jtok>
<jtok eid="3" type="method_call" span="28:48:28:59">getRegistry</jtok>
<jtok eid="3" type="method_call" span="28:62:28:79">getExtensionPoint</jtok>
<jtok eid="3" type="method_call" span="28:80:28:85">getId</jtok>
<jtok eid="3" type="string_literal" span="28:89:28:111">ExportFormatTemplate</jtok>
<jtok eid="3" type="class_or_interface_ref" span="29:9:29:13">List</jtok>
<jtok eid="3" type="class_or_interface_ref" span="29:14:29:43">ExportFormatTemplateExtension</jtok>
<jtok eid="3" type="local_variable_name" span="29:45:29:51">result</jtok>
<jtok eid="3" type="constructor_call" span="29:58:29:67">ArrayList</jtok>
<jtok eid="3" type="constructor_call" span="29:68:29:97">ExportFormatTemplateExtension</jtok>
<jtok eid="3" type="class_or_interface_ref" span="30:14:30:23">Extension</jtok>
<jtok eid="3" type="local_variable_name" span="30:24:30:27">ext</jtok>
<jtok eid="3" type="primary_name_ref" span="30:30:30:38">extPoint</jtok>
<jtok eid="3" type="method_call" span="30:39:30:61">getConnectedExtensions</jtok>
<jtok eid="3" type="primary_name_ref" span="32:5:32:11">result</jtok>
<jtok eid="3" type="method_call" span="32:12:32:15">add</jtok>
<jtok eid="3" type="constructor_call" span="32:20:32:49">ExportFormatTemplateExtension</jtok>
<jtok eid="3" type="method_call" span="32:50:32:60">getManager</jtok>
<jtok eid="3" type="method_call" span="32:63:32:72">getPlugin</jtok>
<jtok eid="3" type="primary_name_ref" span="33:7:33:10">ext</jtok>
<jtok eid="3" type="method_call" span="33:11:33:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="3" type="method_call" span="33:42:33:47">getId</jtok>
<jtok eid="3" type="primary_name_ref" span="33:52:33:55">ext</jtok>
<jtok eid="3" type="class_or_interface_ref" span="34:13:34:37">PluginLifecycleException</jtok>
<jtok eid="3" type="local_variable_name" span="34:38:34:39">e</jtok>
<jtok eid="3" type="primary_name_ref" span="35:5:35:8">log</jtok>
<jtok eid="3" type="method_call" span="35:9:35:14">error</jtok>
<jtok eid="3" type="string_literal" span="35:15:35:44">Failed</jtok>
<jtok eid="3" type="string_literal" span="35:15:35:44">to</jtok>
<jtok eid="3" type="string_literal" span="35:15:35:44">activate</jtok>
<jtok eid="3" type="string_literal" span="35:15:35:44">plug</jtok>
<jtok eid="3" type="string_literal" span="35:15:35:44">in</jtok>
<jtok eid="3" type="primary_name_ref" span="35:47:35:50">ext</jtok>
<jtok eid="3" type="method_call" span="35:51:35:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="3" type="method_call" span="35:82:35:87">getId</jtok>
<jtok eid="3" type="primary_name_ref" span="35:91:35:92">e</jtok>
<jtok eid="3" type="primary_name_ref" span="38:16:38:22">result</jtok>
<jtok eid="4" type="class_name" span="41:25:41:54">ExportFormatTemplateExtension</jtok>
<jtok eid="4" type="class_or_interface_ref" span="41:63:41:79">RuntimeExtension</jtok>
<jtok eid="5" type="method_name" span="42:16:42:45">ExportFormatTemplateExtension</jtok>
<jtok eid="5" type="parameter_type" span="42:46:42:52">Plugin</jtok>
<jtok eid="5" type="parameter_name" span="42:53:42:68">declaringPlugin</jtok>
<jtok eid="5" type="parameter_type" span="42:70:42:79">Extension</jtok>
<jtok eid="5" type="parameter_name" span="42:80:42:87">wrapped</jtok>
<jtok eid="5" type="primary_name_ref" span="43:19:43:34">declaringPlugin</jtok>
<jtok eid="5" type="primary_name_ref" span="43:36:43:43">wrapped</jtok>
<jtok eid="6" type="class_or_interface_ref" span="47:22:47:28">String</jtok>
<jtok eid="6" type="method_name" span="47:29:47:43">getDisplayName</jtok>
<jtok eid="6" type="method_call" span="48:20:48:38">getStringParameter</jtok>
<jtok eid="6" type="string_literal" span="48:39:48:52">displayName</jtok>
<jtok eid="7" type="class_or_interface_ref" span="52:22:52:28">String</jtok>
<jtok eid="7" type="method_name" span="52:29:52:43">getConsoleName</jtok>
<jtok eid="7" type="method_call" span="53:20:53:38">getStringParameter</jtok>
<jtok eid="7" type="string_literal" span="53:39:53:52">consoleName</jtok>
<jtok eid="8" type="class_or_interface_ref" span="57:22:57:28">String</jtok>
<jtok eid="8" type="method_name" span="57:29:57:46">getLayoutFilename</jtok>
<jtok eid="8" type="method_call" span="58:20:58:38">getStringParameter</jtok>
<jtok eid="8" type="string_literal" span="58:39:58:55">layoutFilename</jtok>
<jtok eid="9" type="class_or_interface_ref" span="62:16:62:19">URL</jtok>
<jtok eid="9" type="method_name" span="62:20:62:31">getDirAsUrl</jtok>
<jtok eid="9" type="method_call" span="63:14:63:34">getResourceParameter</jtok>
<jtok eid="9" type="string_literal" span="63:35:63:40">dir</jtok>
<jtok eid="10" type="class_or_interface_ref" span="66:10:66:13">URL</jtok>
<jtok eid="10" type="method_name" span="66:14:66:25">getDirAsUrl</jtok>
<jtok eid="10" type="parameter_type" span="66:26:66:32">String</jtok>
<jtok eid="10" type="parameter_name" span="66:33:66:45">relativePath</jtok>
<jtok eid="10" type="method_call" span="67:14:67:34">getResourceParameter</jtok>
<jtok eid="10" type="string_literal" span="67:35:67:40">dir</jtok>
<jtok eid="10" type="primary_name_ref" span="67:42:67:54">relativePath</jtok>
<jtok eid="11" type="class_or_interface_ref" span="71:22:71:28">String</jtok>
<jtok eid="11" type="method_name" span="71:29:71:41">getExtension</jtok>
<jtok eid="11" type="method_call" span="72:20:72:38">getStringParameter</jtok>
<jtok eid="11" type="string_literal" span="72:39:72:50">extension</jtok>
<jtok eid="12" type="class_or_interface_ref" span="76:22:76:28">String</jtok>
<jtok eid="12" type="method_name" span="76:29:76:40">getEncoding</jtok>
<jtok eid="12" type="method_call" span="77:20:77:38">getStringParameter</jtok>
<jtok eid="12" type="string_literal" span="77:39:77:49">encoding</jtok>
<jtok eid="13" type="class_or_interface_ref" span="82:9:82:13">List</jtok>
<jtok eid="13" type="class_or_interface_ref" span="82:14:82:35">ExportFormatExtension</jtok>
<jtok eid="13" type="method_name" span="82:37:82:62">getExportFormatExtensions</jtok>
<jtok eid="13" type="class_or_interface_ref" span="83:9:83:23">ExtensionPoint</jtok>
<jtok eid="13" type="local_variable_name" span="83:24:83:32">extPoint</jtok>
<jtok eid="13" type="method_call" span="83:35:83:45">getManager</jtok>
<jtok eid="13" type="method_call" span="83:48:83:59">getRegistry</jtok>
<jtok eid="13" type="method_call" span="83:62:83:79">getExtensionPoint</jtok>
<jtok eid="13" type="method_call" span="83:80:83:85">getId</jtok>
<jtok eid="13" type="string_literal" span="83:89:83:103">ExportFormat</jtok>
<jtok eid="13" type="class_or_interface_ref" span="84:9:84:13">List</jtok>
<jtok eid="13" type="class_or_interface_ref" span="84:14:84:35">ExportFormatExtension</jtok>
<jtok eid="13" type="local_variable_name" span="84:37:84:43">result</jtok>
<jtok eid="13" type="constructor_call" span="84:50:84:59">ArrayList</jtok>
<jtok eid="13" type="constructor_call" span="84:60:84:81">ExportFormatExtension</jtok>
<jtok eid="13" type="class_or_interface_ref" span="85:14:85:23">Extension</jtok>
<jtok eid="13" type="local_variable_name" span="85:24:85:27">ext</jtok>
<jtok eid="13" type="primary_name_ref" span="85:30:85:38">extPoint</jtok>
<jtok eid="13" type="method_call" span="85:39:85:61">getConnectedExtensions</jtok>
<jtok eid="13" type="primary_name_ref" span="87:5:87:11">result</jtok>
<jtok eid="13" type="method_call" span="87:12:87:15">add</jtok>
<jtok eid="13" type="constructor_call" span="87:20:87:41">ExportFormatExtension</jtok>
<jtok eid="13" type="method_call" span="87:42:87:52">getManager</jtok>
<jtok eid="13" type="method_call" span="87:55:87:64">getPlugin</jtok>
<jtok eid="13" type="primary_name_ref" span="88:7:88:10">ext</jtok>
<jtok eid="13" type="method_call" span="88:11:88:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="13" type="method_call" span="88:42:88:47">getId</jtok>
<jtok eid="13" type="primary_name_ref" span="88:52:88:55">ext</jtok>
<jtok eid="13" type="class_or_interface_ref" span="89:13:89:37">PluginLifecycleException</jtok>
<jtok eid="13" type="local_variable_name" span="89:38:89:39">e</jtok>
<jtok eid="13" type="primary_name_ref" span="90:5:90:8">log</jtok>
<jtok eid="13" type="method_call" span="90:9:90:14">error</jtok>
<jtok eid="13" type="string_literal" span="90:15:90:44">Failed</jtok>
<jtok eid="13" type="string_literal" span="90:15:90:44">to</jtok>
<jtok eid="13" type="string_literal" span="90:15:90:44">activate</jtok>
<jtok eid="13" type="string_literal" span="90:15:90:44">plug</jtok>
<jtok eid="13" type="string_literal" span="90:15:90:44">in</jtok>
<jtok eid="13" type="primary_name_ref" span="90:47:90:50">ext</jtok>
<jtok eid="13" type="method_call" span="90:51:90:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="13" type="method_call" span="90:82:90:87">getId</jtok>
<jtok eid="13" type="primary_name_ref" span="90:91:90:92">e</jtok>
<jtok eid="13" type="primary_name_ref" span="93:16:93:22">result</jtok>
<jtok eid="14" type="class_name" span="96:25:96:46">ExportFormatExtension</jtok>
<jtok eid="14" type="class_or_interface_ref" span="96:55:96:71">RuntimeExtension</jtok>
<jtok eid="15" type="method_name" span="97:16:97:37">ExportFormatExtension</jtok>
<jtok eid="15" type="parameter_type" span="97:38:97:44">Plugin</jtok>
<jtok eid="15" type="parameter_name" span="97:45:97:60">declaringPlugin</jtok>
<jtok eid="15" type="parameter_type" span="97:62:97:71">Extension</jtok>
<jtok eid="15" type="parameter_name" span="97:72:97:79">wrapped</jtok>
<jtok eid="15" type="primary_name_ref" span="98:19:98:34">declaringPlugin</jtok>
<jtok eid="15" type="primary_name_ref" span="98:36:98:43">wrapped</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">return</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">A</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">singleton</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">instance</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">of</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">the</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">class</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">parameter</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">or</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">null</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">if</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">the</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">class</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">could</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">not</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">be</jtok>
<jtok eid="14" type="method_comment" span="102:15:104:12">found</jtok>
<jtok eid="16" type="class_or_interface_ref" span="105:16:105:19">net</jtok>
<jtok eid="16" type="class_or_interface_ref" span="105:20:105:22">sf</jtok>
<jtok eid="16" type="class_or_interface_ref" span="105:23:105:29">jabref</jtok>
<jtok eid="16" type="class_or_interface_ref" span="105:30:105:36">export</jtok>
<jtok eid="16" type="class_or_interface_ref" span="105:37:105:50">IExportFormat</jtok>
<jtok eid="16" type="method_name" span="105:51:105:66">getExportFormat</jtok>
<jtok eid="16" type="class_or_interface_ref" span="106:19:106:22">net</jtok>
<jtok eid="16" type="class_or_interface_ref" span="106:23:106:25">sf</jtok>
<jtok eid="16" type="class_or_interface_ref" span="106:26:106:32">jabref</jtok>
<jtok eid="16" type="class_or_interface_ref" span="106:33:106:39">export</jtok>
<jtok eid="16" type="class_or_interface_ref" span="106:40:106:53">IExportFormat</jtok>
<jtok eid="16" type="method_call" span="106:54:106:71">getClassParameter</jtok>
<jtok eid="16" type="string_literal" span="106:72:106:86">exportFormat</jtok>
<jtok eid="17" type="class_or_interface_ref" span="110:22:110:28">String</jtok>
<jtok eid="17" type="method_name" span="110:29:110:43">getDisplayName</jtok>
<jtok eid="17" type="method_call" span="111:20:111:38">getStringParameter</jtok>
<jtok eid="17" type="string_literal" span="111:39:111:52">displayName</jtok>
<jtok eid="18" type="class_or_interface_ref" span="115:22:115:28">String</jtok>
<jtok eid="18" type="method_name" span="115:29:115:43">getConsoleName</jtok>
<jtok eid="18" type="method_call" span="116:20:116:38">getStringParameter</jtok>
<jtok eid="18" type="string_literal" span="116:39:116:52">consoleName</jtok>
<jtok eid="19" type="class_or_interface_ref" span="120:22:120:28">String</jtok>
<jtok eid="19" type="method_name" span="120:29:120:41">getExtension</jtok>
<jtok eid="19" type="method_call" span="121:20:121:38">getStringParameter</jtok>
<jtok eid="19" type="string_literal" span="121:39:121:50">extension</jtok>
<jtok eid="20" type="class_or_interface_ref" span="126:9:126:13">List</jtok>
<jtok eid="20" type="class_or_interface_ref" span="126:14:126:37">SidePanePluginExtension</jtok>
<jtok eid="20" type="method_name" span="126:39:126:66">getSidePanePluginExtensions</jtok>
<jtok eid="20" type="class_or_interface_ref" span="127:9:127:23">ExtensionPoint</jtok>
<jtok eid="20" type="local_variable_name" span="127:24:127:32">extPoint</jtok>
<jtok eid="20" type="method_call" span="127:35:127:45">getManager</jtok>
<jtok eid="20" type="method_call" span="127:48:127:59">getRegistry</jtok>
<jtok eid="20" type="method_call" span="127:62:127:79">getExtensionPoint</jtok>
<jtok eid="20" type="method_call" span="127:80:127:85">getId</jtok>
<jtok eid="20" type="string_literal" span="127:89:127:105">SidePanePlugin</jtok>
<jtok eid="20" type="class_or_interface_ref" span="128:9:128:13">List</jtok>
<jtok eid="20" type="class_or_interface_ref" span="128:14:128:37">SidePanePluginExtension</jtok>
<jtok eid="20" type="local_variable_name" span="128:39:128:45">result</jtok>
<jtok eid="20" type="constructor_call" span="128:52:128:61">ArrayList</jtok>
<jtok eid="20" type="constructor_call" span="128:62:128:85">SidePanePluginExtension</jtok>
<jtok eid="20" type="class_or_interface_ref" span="129:14:129:23">Extension</jtok>
<jtok eid="20" type="local_variable_name" span="129:24:129:27">ext</jtok>
<jtok eid="20" type="primary_name_ref" span="129:30:129:38">extPoint</jtok>
<jtok eid="20" type="method_call" span="129:39:129:61">getConnectedExtensions</jtok>
<jtok eid="20" type="primary_name_ref" span="131:5:131:11">result</jtok>
<jtok eid="20" type="method_call" span="131:12:131:15">add</jtok>
<jtok eid="20" type="constructor_call" span="131:20:131:43">SidePanePluginExtension</jtok>
<jtok eid="20" type="method_call" span="131:44:131:54">getManager</jtok>
<jtok eid="20" type="method_call" span="131:57:131:66">getPlugin</jtok>
<jtok eid="20" type="primary_name_ref" span="132:7:132:10">ext</jtok>
<jtok eid="20" type="method_call" span="132:11:132:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="20" type="method_call" span="132:42:132:47">getId</jtok>
<jtok eid="20" type="primary_name_ref" span="132:52:132:55">ext</jtok>
<jtok eid="20" type="class_or_interface_ref" span="133:13:133:37">PluginLifecycleException</jtok>
<jtok eid="20" type="local_variable_name" span="133:38:133:39">e</jtok>
<jtok eid="20" type="primary_name_ref" span="134:5:134:8">log</jtok>
<jtok eid="20" type="method_call" span="134:9:134:14">error</jtok>
<jtok eid="20" type="string_literal" span="134:15:134:44">Failed</jtok>
<jtok eid="20" type="string_literal" span="134:15:134:44">to</jtok>
<jtok eid="20" type="string_literal" span="134:15:134:44">activate</jtok>
<jtok eid="20" type="string_literal" span="134:15:134:44">plug</jtok>
<jtok eid="20" type="string_literal" span="134:15:134:44">in</jtok>
<jtok eid="20" type="primary_name_ref" span="134:47:134:50">ext</jtok>
<jtok eid="20" type="method_call" span="134:51:134:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="20" type="method_call" span="134:82:134:87">getId</jtok>
<jtok eid="20" type="primary_name_ref" span="134:91:134:92">e</jtok>
<jtok eid="20" type="primary_name_ref" span="137:16:137:22">result</jtok>
<jtok eid="21" type="class_name" span="140:25:140:48">SidePanePluginExtension</jtok>
<jtok eid="21" type="class_or_interface_ref" span="140:57:140:73">RuntimeExtension</jtok>
<jtok eid="22" type="method_name" span="141:16:141:39">SidePanePluginExtension</jtok>
<jtok eid="22" type="parameter_type" span="141:40:141:46">Plugin</jtok>
<jtok eid="22" type="parameter_name" span="141:47:141:62">declaringPlugin</jtok>
<jtok eid="22" type="parameter_type" span="141:64:141:73">Extension</jtok>
<jtok eid="22" type="parameter_name" span="141:74:141:81">wrapped</jtok>
<jtok eid="22" type="primary_name_ref" span="142:19:142:34">declaringPlugin</jtok>
<jtok eid="22" type="primary_name_ref" span="142:36:142:43">wrapped</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">return</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">A</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">singleton</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">instance</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">of</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">the</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">class</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">parameter</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">or</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">null</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">if</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">the</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">class</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">could</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">not</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">be</jtok>
<jtok eid="21" type="method_comment" span="146:15:148:12">found</jtok>
<jtok eid="23" type="class_or_interface_ref" span="149:16:149:19">net</jtok>
<jtok eid="23" type="class_or_interface_ref" span="149:20:149:22">sf</jtok>
<jtok eid="23" type="class_or_interface_ref" span="149:23:149:29">jabref</jtok>
<jtok eid="23" type="class_or_interface_ref" span="149:30:149:36">plugin</jtok>
<jtok eid="23" type="class_or_interface_ref" span="149:37:149:51">SidePanePlugin</jtok>
<jtok eid="23" type="method_name" span="149:52:149:69">getSidePanePlugin</jtok>
<jtok eid="23" type="class_or_interface_ref" span="150:19:150:22">net</jtok>
<jtok eid="23" type="class_or_interface_ref" span="150:23:150:25">sf</jtok>
<jtok eid="23" type="class_or_interface_ref" span="150:26:150:32">jabref</jtok>
<jtok eid="23" type="class_or_interface_ref" span="150:33:150:39">plugin</jtok>
<jtok eid="23" type="class_or_interface_ref" span="150:40:150:54">SidePanePlugin</jtok>
<jtok eid="23" type="method_call" span="150:55:150:72">getClassParameter</jtok>
<jtok eid="23" type="string_literal" span="150:73:150:89">sidePanePlugin</jtok>
<jtok eid="24" type="class_or_interface_ref" span="154:22:154:28">String</jtok>
<jtok eid="24" type="method_name" span="154:29:154:36">getName</jtok>
<jtok eid="24" type="method_call" span="155:20:155:38">getStringParameter</jtok>
<jtok eid="24" type="string_literal" span="155:39:155:45">name</jtok>
<jtok eid="25" type="class_or_interface_ref" span="159:22:159:28">String</jtok>
<jtok eid="25" type="method_name" span="159:29:159:43">getDescription</jtok>
<jtok eid="25" type="method_call" span="160:20:160:38">getStringParameter</jtok>
<jtok eid="25" type="string_literal" span="160:39:160:52">description</jtok>
<jtok eid="26" type="class_or_interface_ref" span="165:9:165:13">List</jtok>
<jtok eid="26" type="class_or_interface_ref" span="165:14:165:35">EntryFetcherExtension</jtok>
<jtok eid="26" type="method_name" span="165:37:165:62">getEntryFetcherExtensions</jtok>
<jtok eid="26" type="class_or_interface_ref" span="166:9:166:23">ExtensionPoint</jtok>
<jtok eid="26" type="local_variable_name" span="166:24:166:32">extPoint</jtok>
<jtok eid="26" type="method_call" span="166:35:166:45">getManager</jtok>
<jtok eid="26" type="method_call" span="166:48:166:59">getRegistry</jtok>
<jtok eid="26" type="method_call" span="166:62:166:79">getExtensionPoint</jtok>
<jtok eid="26" type="method_call" span="166:80:166:85">getId</jtok>
<jtok eid="26" type="string_literal" span="166:89:166:103">EntryFetcher</jtok>
<jtok eid="26" type="class_or_interface_ref" span="167:9:167:13">List</jtok>
<jtok eid="26" type="class_or_interface_ref" span="167:14:167:35">EntryFetcherExtension</jtok>
<jtok eid="26" type="local_variable_name" span="167:37:167:43">result</jtok>
<jtok eid="26" type="constructor_call" span="167:50:167:59">ArrayList</jtok>
<jtok eid="26" type="constructor_call" span="167:60:167:81">EntryFetcherExtension</jtok>
<jtok eid="26" type="class_or_interface_ref" span="168:14:168:23">Extension</jtok>
<jtok eid="26" type="local_variable_name" span="168:24:168:27">ext</jtok>
<jtok eid="26" type="primary_name_ref" span="168:30:168:38">extPoint</jtok>
<jtok eid="26" type="method_call" span="168:39:168:61">getConnectedExtensions</jtok>
<jtok eid="26" type="primary_name_ref" span="170:5:170:11">result</jtok>
<jtok eid="26" type="method_call" span="170:12:170:15">add</jtok>
<jtok eid="26" type="constructor_call" span="170:20:170:41">EntryFetcherExtension</jtok>
<jtok eid="26" type="method_call" span="170:42:170:52">getManager</jtok>
<jtok eid="26" type="method_call" span="170:55:170:64">getPlugin</jtok>
<jtok eid="26" type="primary_name_ref" span="171:7:171:10">ext</jtok>
<jtok eid="26" type="method_call" span="171:11:171:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="26" type="method_call" span="171:42:171:47">getId</jtok>
<jtok eid="26" type="primary_name_ref" span="171:52:171:55">ext</jtok>
<jtok eid="26" type="class_or_interface_ref" span="172:13:172:37">PluginLifecycleException</jtok>
<jtok eid="26" type="local_variable_name" span="172:38:172:39">e</jtok>
<jtok eid="26" type="primary_name_ref" span="173:5:173:8">log</jtok>
<jtok eid="26" type="method_call" span="173:9:173:14">error</jtok>
<jtok eid="26" type="string_literal" span="173:15:173:44">Failed</jtok>
<jtok eid="26" type="string_literal" span="173:15:173:44">to</jtok>
<jtok eid="26" type="string_literal" span="173:15:173:44">activate</jtok>
<jtok eid="26" type="string_literal" span="173:15:173:44">plug</jtok>
<jtok eid="26" type="string_literal" span="173:15:173:44">in</jtok>
<jtok eid="26" type="primary_name_ref" span="173:47:173:50">ext</jtok>
<jtok eid="26" type="method_call" span="173:51:173:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="26" type="method_call" span="173:82:173:87">getId</jtok>
<jtok eid="26" type="primary_name_ref" span="173:91:173:92">e</jtok>
<jtok eid="26" type="primary_name_ref" span="176:16:176:22">result</jtok>
<jtok eid="27" type="class_name" span="179:25:179:46">EntryFetcherExtension</jtok>
<jtok eid="27" type="class_or_interface_ref" span="179:55:179:71">RuntimeExtension</jtok>
<jtok eid="28" type="method_name" span="180:16:180:37">EntryFetcherExtension</jtok>
<jtok eid="28" type="parameter_type" span="180:38:180:44">Plugin</jtok>
<jtok eid="28" type="parameter_name" span="180:45:180:60">declaringPlugin</jtok>
<jtok eid="28" type="parameter_type" span="180:62:180:71">Extension</jtok>
<jtok eid="28" type="parameter_name" span="180:72:180:79">wrapped</jtok>
<jtok eid="28" type="primary_name_ref" span="181:19:181:34">declaringPlugin</jtok>
<jtok eid="28" type="primary_name_ref" span="181:36:181:43">wrapped</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">return</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">A</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">singleton</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">instance</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">of</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">the</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">class</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">parameter</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">or</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">null</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">if</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">the</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">class</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">could</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">not</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">be</jtok>
<jtok eid="27" type="method_comment" span="185:15:187:12">found</jtok>
<jtok eid="29" type="class_or_interface_ref" span="188:16:188:19">net</jtok>
<jtok eid="29" type="class_or_interface_ref" span="188:20:188:22">sf</jtok>
<jtok eid="29" type="class_or_interface_ref" span="188:23:188:29">jabref</jtok>
<jtok eid="29" type="class_or_interface_ref" span="188:30:188:37">imports</jtok>
<jtok eid="29" type="class_or_interface_ref" span="188:38:188:50">EntryFetcher</jtok>
<jtok eid="29" type="method_name" span="188:51:188:66">getEntryFetcher</jtok>
<jtok eid="29" type="class_or_interface_ref" span="189:19:189:22">net</jtok>
<jtok eid="29" type="class_or_interface_ref" span="189:23:189:25">sf</jtok>
<jtok eid="29" type="class_or_interface_ref" span="189:26:189:32">jabref</jtok>
<jtok eid="29" type="class_or_interface_ref" span="189:33:189:40">imports</jtok>
<jtok eid="29" type="class_or_interface_ref" span="189:41:189:53">EntryFetcher</jtok>
<jtok eid="29" type="method_call" span="189:54:189:71">getClassParameter</jtok>
<jtok eid="29" type="string_literal" span="189:72:189:86">entryFetcher</jtok>
<jtok eid="30" type="class_or_interface_ref" span="193:22:193:28">String</jtok>
<jtok eid="30" type="method_name" span="193:29:193:36">getName</jtok>
<jtok eid="30" type="method_call" span="194:20:194:38">getStringParameter</jtok>
<jtok eid="30" type="string_literal" span="194:39:194:45">name</jtok>
<jtok eid="31" type="class_or_interface_ref" span="198:22:198:28">String</jtok>
<jtok eid="31" type="method_name" span="198:29:198:43">getDescription</jtok>
<jtok eid="31" type="method_call" span="199:20:199:38">getStringParameter</jtok>
<jtok eid="31" type="string_literal" span="199:39:199:52">description</jtok>
<jtok eid="32" type="class_or_interface_ref" span="204:9:204:13">List</jtok>
<jtok eid="32" type="class_or_interface_ref" span="204:14:204:43">ExportFormatProviderExtension</jtok>
<jtok eid="32" type="method_name" span="204:45:204:78">getExportFormatProviderExtensions</jtok>
<jtok eid="32" type="class_or_interface_ref" span="205:9:205:23">ExtensionPoint</jtok>
<jtok eid="32" type="local_variable_name" span="205:24:205:32">extPoint</jtok>
<jtok eid="32" type="method_call" span="205:35:205:45">getManager</jtok>
<jtok eid="32" type="method_call" span="205:48:205:59">getRegistry</jtok>
<jtok eid="32" type="method_call" span="205:62:205:79">getExtensionPoint</jtok>
<jtok eid="32" type="method_call" span="205:80:205:85">getId</jtok>
<jtok eid="32" type="string_literal" span="205:89:205:111">ExportFormatProvider</jtok>
<jtok eid="32" type="class_or_interface_ref" span="206:9:206:13">List</jtok>
<jtok eid="32" type="class_or_interface_ref" span="206:14:206:43">ExportFormatProviderExtension</jtok>
<jtok eid="32" type="local_variable_name" span="206:45:206:51">result</jtok>
<jtok eid="32" type="constructor_call" span="206:58:206:67">ArrayList</jtok>
<jtok eid="32" type="constructor_call" span="206:68:206:97">ExportFormatProviderExtension</jtok>
<jtok eid="32" type="class_or_interface_ref" span="207:14:207:23">Extension</jtok>
<jtok eid="32" type="local_variable_name" span="207:24:207:27">ext</jtok>
<jtok eid="32" type="primary_name_ref" span="207:30:207:38">extPoint</jtok>
<jtok eid="32" type="method_call" span="207:39:207:61">getConnectedExtensions</jtok>
<jtok eid="32" type="primary_name_ref" span="209:5:209:11">result</jtok>
<jtok eid="32" type="method_call" span="209:12:209:15">add</jtok>
<jtok eid="32" type="constructor_call" span="209:20:209:49">ExportFormatProviderExtension</jtok>
<jtok eid="32" type="method_call" span="209:50:209:60">getManager</jtok>
<jtok eid="32" type="method_call" span="209:63:209:72">getPlugin</jtok>
<jtok eid="32" type="primary_name_ref" span="210:7:210:10">ext</jtok>
<jtok eid="32" type="method_call" span="210:11:210:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="32" type="method_call" span="210:42:210:47">getId</jtok>
<jtok eid="32" type="primary_name_ref" span="210:52:210:55">ext</jtok>
<jtok eid="32" type="class_or_interface_ref" span="211:13:211:37">PluginLifecycleException</jtok>
<jtok eid="32" type="local_variable_name" span="211:38:211:39">e</jtok>
<jtok eid="32" type="primary_name_ref" span="212:5:212:8">log</jtok>
<jtok eid="32" type="method_call" span="212:9:212:14">error</jtok>
<jtok eid="32" type="string_literal" span="212:15:212:44">Failed</jtok>
<jtok eid="32" type="string_literal" span="212:15:212:44">to</jtok>
<jtok eid="32" type="string_literal" span="212:15:212:44">activate</jtok>
<jtok eid="32" type="string_literal" span="212:15:212:44">plug</jtok>
<jtok eid="32" type="string_literal" span="212:15:212:44">in</jtok>
<jtok eid="32" type="primary_name_ref" span="212:47:212:50">ext</jtok>
<jtok eid="32" type="method_call" span="212:51:212:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="32" type="method_call" span="212:82:212:87">getId</jtok>
<jtok eid="32" type="primary_name_ref" span="212:91:212:92">e</jtok>
<jtok eid="32" type="primary_name_ref" span="215:16:215:22">result</jtok>
<jtok eid="33" type="class_name" span="218:25:218:54">ExportFormatProviderExtension</jtok>
<jtok eid="33" type="class_or_interface_ref" span="218:63:218:79">RuntimeExtension</jtok>
<jtok eid="34" type="method_name" span="219:16:219:45">ExportFormatProviderExtension</jtok>
<jtok eid="34" type="parameter_type" span="219:46:219:52">Plugin</jtok>
<jtok eid="34" type="parameter_name" span="219:53:219:68">declaringPlugin</jtok>
<jtok eid="34" type="parameter_type" span="219:70:219:79">Extension</jtok>
<jtok eid="34" type="parameter_name" span="219:80:219:87">wrapped</jtok>
<jtok eid="34" type="primary_name_ref" span="220:19:220:34">declaringPlugin</jtok>
<jtok eid="34" type="primary_name_ref" span="220:36:220:43">wrapped</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">return</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">A</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">singleton</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">instance</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">of</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">the</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">class</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">parameter</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">or</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">null</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">if</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">the</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">class</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">could</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">not</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">be</jtok>
<jtok eid="33" type="method_comment" span="224:15:226:12">found</jtok>
<jtok eid="35" type="class_or_interface_ref" span="227:16:227:19">net</jtok>
<jtok eid="35" type="class_or_interface_ref" span="227:20:227:22">sf</jtok>
<jtok eid="35" type="class_or_interface_ref" span="227:23:227:29">jabref</jtok>
<jtok eid="35" type="class_or_interface_ref" span="227:30:227:36">export</jtok>
<jtok eid="35" type="class_or_interface_ref" span="227:37:227:58">IExportFormatProvider</jtok>
<jtok eid="35" type="method_name" span="227:59:227:76">getFormatProvider</jtok>
<jtok eid="35" type="class_or_interface_ref" span="228:19:228:22">net</jtok>
<jtok eid="35" type="class_or_interface_ref" span="228:23:228:25">sf</jtok>
<jtok eid="35" type="class_or_interface_ref" span="228:26:228:32">jabref</jtok>
<jtok eid="35" type="class_or_interface_ref" span="228:33:228:39">export</jtok>
<jtok eid="35" type="class_or_interface_ref" span="228:40:228:61">IExportFormatProvider</jtok>
<jtok eid="35" type="method_call" span="228:62:228:79">getClassParameter</jtok>
<jtok eid="35" type="string_literal" span="228:80:228:96">formatProvider</jtok>
<jtok eid="36" type="class_or_interface_ref" span="232:22:232:28">String</jtok>
<jtok eid="36" type="method_name" span="232:29:232:36">getName</jtok>
<jtok eid="36" type="method_call" span="233:20:233:38">getStringParameter</jtok>
<jtok eid="36" type="string_literal" span="233:39:233:45">name</jtok>
<jtok eid="37" type="class_or_interface_ref" span="237:22:237:28">String</jtok>
<jtok eid="37" type="method_name" span="237:29:237:43">getDescription</jtok>
<jtok eid="37" type="method_call" span="238:20:238:38">getStringParameter</jtok>
<jtok eid="37" type="string_literal" span="238:39:238:52">description</jtok>
<jtok eid="38" type="class_or_interface_ref" span="243:9:243:13">List</jtok>
<jtok eid="38" type="class_or_interface_ref" span="243:14:243:40">PushToApplicationExtension</jtok>
<jtok eid="38" type="method_name" span="243:42:243:72">getPushToApplicationExtensions</jtok>
<jtok eid="38" type="class_or_interface_ref" span="244:9:244:23">ExtensionPoint</jtok>
<jtok eid="38" type="local_variable_name" span="244:24:244:32">extPoint</jtok>
<jtok eid="38" type="method_call" span="244:35:244:45">getManager</jtok>
<jtok eid="38" type="method_call" span="244:48:244:59">getRegistry</jtok>
<jtok eid="38" type="method_call" span="244:62:244:79">getExtensionPoint</jtok>
<jtok eid="38" type="method_call" span="244:80:244:85">getId</jtok>
<jtok eid="38" type="string_literal" span="244:89:244:108">PushToApplication</jtok>
<jtok eid="38" type="class_or_interface_ref" span="245:9:245:13">List</jtok>
<jtok eid="38" type="class_or_interface_ref" span="245:14:245:40">PushToApplicationExtension</jtok>
<jtok eid="38" type="local_variable_name" span="245:42:245:48">result</jtok>
<jtok eid="38" type="constructor_call" span="245:55:245:64">ArrayList</jtok>
<jtok eid="38" type="constructor_call" span="245:65:245:91">PushToApplicationExtension</jtok>
<jtok eid="38" type="class_or_interface_ref" span="246:14:246:23">Extension</jtok>
<jtok eid="38" type="local_variable_name" span="246:24:246:27">ext</jtok>
<jtok eid="38" type="primary_name_ref" span="246:30:246:38">extPoint</jtok>
<jtok eid="38" type="method_call" span="246:39:246:61">getConnectedExtensions</jtok>
<jtok eid="38" type="primary_name_ref" span="248:5:248:11">result</jtok>
<jtok eid="38" type="method_call" span="248:12:248:15">add</jtok>
<jtok eid="38" type="constructor_call" span="248:20:248:46">PushToApplicationExtension</jtok>
<jtok eid="38" type="method_call" span="248:47:248:57">getManager</jtok>
<jtok eid="38" type="method_call" span="248:60:248:69">getPlugin</jtok>
<jtok eid="38" type="primary_name_ref" span="249:7:249:10">ext</jtok>
<jtok eid="38" type="method_call" span="249:11:249:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="38" type="method_call" span="249:42:249:47">getId</jtok>
<jtok eid="38" type="primary_name_ref" span="249:52:249:55">ext</jtok>
<jtok eid="38" type="class_or_interface_ref" span="250:13:250:37">PluginLifecycleException</jtok>
<jtok eid="38" type="local_variable_name" span="250:38:250:39">e</jtok>
<jtok eid="38" type="primary_name_ref" span="251:5:251:8">log</jtok>
<jtok eid="38" type="method_call" span="251:9:251:14">error</jtok>
<jtok eid="38" type="string_literal" span="251:15:251:44">Failed</jtok>
<jtok eid="38" type="string_literal" span="251:15:251:44">to</jtok>
<jtok eid="38" type="string_literal" span="251:15:251:44">activate</jtok>
<jtok eid="38" type="string_literal" span="251:15:251:44">plug</jtok>
<jtok eid="38" type="string_literal" span="251:15:251:44">in</jtok>
<jtok eid="38" type="primary_name_ref" span="251:47:251:50">ext</jtok>
<jtok eid="38" type="method_call" span="251:51:251:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="38" type="method_call" span="251:82:251:87">getId</jtok>
<jtok eid="38" type="primary_name_ref" span="251:91:251:92">e</jtok>
<jtok eid="38" type="primary_name_ref" span="254:16:254:22">result</jtok>
<jtok eid="39" type="class_name" span="257:25:257:51">PushToApplicationExtension</jtok>
<jtok eid="39" type="class_or_interface_ref" span="257:60:257:76">RuntimeExtension</jtok>
<jtok eid="40" type="method_name" span="258:16:258:42">PushToApplicationExtension</jtok>
<jtok eid="40" type="parameter_type" span="258:43:258:49">Plugin</jtok>
<jtok eid="40" type="parameter_name" span="258:50:258:65">declaringPlugin</jtok>
<jtok eid="40" type="parameter_type" span="258:67:258:76">Extension</jtok>
<jtok eid="40" type="parameter_name" span="258:77:258:84">wrapped</jtok>
<jtok eid="40" type="primary_name_ref" span="259:19:259:34">declaringPlugin</jtok>
<jtok eid="40" type="primary_name_ref" span="259:36:259:43">wrapped</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">return</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">A</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">singleton</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">instance</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">of</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">the</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">class</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">parameter</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">or</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">null</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">if</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">the</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">class</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">could</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">not</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">be</jtok>
<jtok eid="39" type="method_comment" span="263:15:265:12">found</jtok>
<jtok eid="41" type="class_or_interface_ref" span="266:16:266:19">net</jtok>
<jtok eid="41" type="class_or_interface_ref" span="266:20:266:22">sf</jtok>
<jtok eid="41" type="class_or_interface_ref" span="266:23:266:29">jabref</jtok>
<jtok eid="41" type="class_or_interface_ref" span="266:30:266:38">external</jtok>
<jtok eid="41" type="class_or_interface_ref" span="266:39:266:56">PushToApplication</jtok>
<jtok eid="41" type="method_name" span="266:57:266:69">getPushToApp</jtok>
<jtok eid="41" type="class_or_interface_ref" span="267:19:267:22">net</jtok>
<jtok eid="41" type="class_or_interface_ref" span="267:23:267:25">sf</jtok>
<jtok eid="41" type="class_or_interface_ref" span="267:26:267:32">jabref</jtok>
<jtok eid="41" type="class_or_interface_ref" span="267:33:267:41">external</jtok>
<jtok eid="41" type="class_or_interface_ref" span="267:42:267:59">PushToApplication</jtok>
<jtok eid="41" type="method_call" span="267:60:267:77">getClassParameter</jtok>
<jtok eid="41" type="string_literal" span="267:78:267:89">pushToApp</jtok>
<jtok eid="42" type="class_or_interface_ref" span="271:22:271:28">String</jtok>
<jtok eid="42" type="method_name" span="271:29:271:36">getName</jtok>
<jtok eid="42" type="method_call" span="272:20:272:38">getStringParameter</jtok>
<jtok eid="42" type="string_literal" span="272:39:272:45">name</jtok>
<jtok eid="43" type="class_or_interface_ref" span="276:22:276:28">String</jtok>
<jtok eid="43" type="method_name" span="276:29:276:43">getDescription</jtok>
<jtok eid="43" type="method_call" span="277:20:277:38">getStringParameter</jtok>
<jtok eid="43" type="string_literal" span="277:39:277:52">description</jtok>
<jtok eid="44" type="class_or_interface_ref" span="282:9:282:13">List</jtok>
<jtok eid="44" type="class_or_interface_ref" span="282:14:282:38">LayoutFormatterExtension</jtok>
<jtok eid="44" type="method_name" span="282:40:282:68">getLayoutFormatterExtensions</jtok>
<jtok eid="44" type="class_or_interface_ref" span="283:9:283:23">ExtensionPoint</jtok>
<jtok eid="44" type="local_variable_name" span="283:24:283:32">extPoint</jtok>
<jtok eid="44" type="method_call" span="283:35:283:45">getManager</jtok>
<jtok eid="44" type="method_call" span="283:48:283:59">getRegistry</jtok>
<jtok eid="44" type="method_call" span="283:62:283:79">getExtensionPoint</jtok>
<jtok eid="44" type="method_call" span="283:80:283:85">getId</jtok>
<jtok eid="44" type="string_literal" span="283:89:283:106">LayoutFormatter</jtok>
<jtok eid="44" type="class_or_interface_ref" span="284:9:284:13">List</jtok>
<jtok eid="44" type="class_or_interface_ref" span="284:14:284:38">LayoutFormatterExtension</jtok>
<jtok eid="44" type="local_variable_name" span="284:40:284:46">result</jtok>
<jtok eid="44" type="constructor_call" span="284:53:284:62">ArrayList</jtok>
<jtok eid="44" type="constructor_call" span="284:63:284:87">LayoutFormatterExtension</jtok>
<jtok eid="44" type="class_or_interface_ref" span="285:14:285:23">Extension</jtok>
<jtok eid="44" type="local_variable_name" span="285:24:285:27">ext</jtok>
<jtok eid="44" type="primary_name_ref" span="285:30:285:38">extPoint</jtok>
<jtok eid="44" type="method_call" span="285:39:285:61">getConnectedExtensions</jtok>
<jtok eid="44" type="primary_name_ref" span="287:5:287:11">result</jtok>
<jtok eid="44" type="method_call" span="287:12:287:15">add</jtok>
<jtok eid="44" type="constructor_call" span="287:20:287:44">LayoutFormatterExtension</jtok>
<jtok eid="44" type="method_call" span="287:45:287:55">getManager</jtok>
<jtok eid="44" type="method_call" span="287:58:287:67">getPlugin</jtok>
<jtok eid="44" type="primary_name_ref" span="288:7:288:10">ext</jtok>
<jtok eid="44" type="method_call" span="288:11:288:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="44" type="method_call" span="288:42:288:47">getId</jtok>
<jtok eid="44" type="primary_name_ref" span="288:52:288:55">ext</jtok>
<jtok eid="44" type="class_or_interface_ref" span="289:13:289:37">PluginLifecycleException</jtok>
<jtok eid="44" type="local_variable_name" span="289:38:289:39">e</jtok>
<jtok eid="44" type="primary_name_ref" span="290:5:290:8">log</jtok>
<jtok eid="44" type="method_call" span="290:9:290:14">error</jtok>
<jtok eid="44" type="string_literal" span="290:15:290:44">Failed</jtok>
<jtok eid="44" type="string_literal" span="290:15:290:44">to</jtok>
<jtok eid="44" type="string_literal" span="290:15:290:44">activate</jtok>
<jtok eid="44" type="string_literal" span="290:15:290:44">plug</jtok>
<jtok eid="44" type="string_literal" span="290:15:290:44">in</jtok>
<jtok eid="44" type="primary_name_ref" span="290:47:290:50">ext</jtok>
<jtok eid="44" type="method_call" span="290:51:290:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="44" type="method_call" span="290:82:290:87">getId</jtok>
<jtok eid="44" type="primary_name_ref" span="290:91:290:92">e</jtok>
<jtok eid="44" type="primary_name_ref" span="293:16:293:22">result</jtok>
<jtok eid="45" type="class_name" span="296:25:296:49">LayoutFormatterExtension</jtok>
<jtok eid="45" type="class_or_interface_ref" span="296:58:296:74">RuntimeExtension</jtok>
<jtok eid="46" type="method_name" span="297:16:297:40">LayoutFormatterExtension</jtok>
<jtok eid="46" type="parameter_type" span="297:41:297:47">Plugin</jtok>
<jtok eid="46" type="parameter_name" span="297:48:297:63">declaringPlugin</jtok>
<jtok eid="46" type="parameter_type" span="297:65:297:74">Extension</jtok>
<jtok eid="46" type="parameter_name" span="297:75:297:82">wrapped</jtok>
<jtok eid="46" type="primary_name_ref" span="298:19:298:34">declaringPlugin</jtok>
<jtok eid="46" type="primary_name_ref" span="298:36:298:43">wrapped</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">return</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">A</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">singleton</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">instance</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">of</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">the</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">class</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">parameter</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">or</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">null</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">if</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">the</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">class</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">could</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">not</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">be</jtok>
<jtok eid="45" type="method_comment" span="302:15:304:12">found</jtok>
<jtok eid="47" type="class_or_interface_ref" span="305:16:305:19">net</jtok>
<jtok eid="47" type="class_or_interface_ref" span="305:20:305:22">sf</jtok>
<jtok eid="47" type="class_or_interface_ref" span="305:23:305:29">jabref</jtok>
<jtok eid="47" type="class_or_interface_ref" span="305:30:305:36">export</jtok>
<jtok eid="47" type="class_or_interface_ref" span="305:37:305:43">layout</jtok>
<jtok eid="47" type="class_or_interface_ref" span="305:44:305:59">LayoutFormatter</jtok>
<jtok eid="47" type="method_name" span="305:60:305:78">getLayoutFormatter</jtok>
<jtok eid="47" type="class_or_interface_ref" span="306:19:306:22">net</jtok>
<jtok eid="47" type="class_or_interface_ref" span="306:23:306:25">sf</jtok>
<jtok eid="47" type="class_or_interface_ref" span="306:26:306:32">jabref</jtok>
<jtok eid="47" type="class_or_interface_ref" span="306:33:306:39">export</jtok>
<jtok eid="47" type="class_or_interface_ref" span="306:40:306:46">layout</jtok>
<jtok eid="47" type="class_or_interface_ref" span="306:47:306:62">LayoutFormatter</jtok>
<jtok eid="47" type="method_call" span="306:63:306:80">getClassParameter</jtok>
<jtok eid="47" type="string_literal" span="306:81:306:98">layoutFormatter</jtok>
<jtok eid="48" type="class_or_interface_ref" span="310:22:310:28">String</jtok>
<jtok eid="48" type="method_name" span="310:29:310:43">getDescription</jtok>
<jtok eid="48" type="method_call" span="311:20:311:38">getStringParameter</jtok>
<jtok eid="48" type="string_literal" span="311:39:311:52">description</jtok>
<jtok eid="49" type="class_or_interface_ref" span="315:22:315:28">String</jtok>
<jtok eid="49" type="method_name" span="315:29:315:36">getName</jtok>
<jtok eid="49" type="method_call" span="316:20:316:38">getStringParameter</jtok>
<jtok eid="49" type="string_literal" span="316:39:316:45">name</jtok>
<jtok eid="50" type="class_or_interface_ref" span="321:9:321:13">List</jtok>
<jtok eid="50" type="class_or_interface_ref" span="321:14:321:35">ImportFormatExtension</jtok>
<jtok eid="50" type="method_name" span="321:37:321:62">getImportFormatExtensions</jtok>
<jtok eid="50" type="class_or_interface_ref" span="322:9:322:23">ExtensionPoint</jtok>
<jtok eid="50" type="local_variable_name" span="322:24:322:32">extPoint</jtok>
<jtok eid="50" type="method_call" span="322:35:322:45">getManager</jtok>
<jtok eid="50" type="method_call" span="322:48:322:59">getRegistry</jtok>
<jtok eid="50" type="method_call" span="322:62:322:79">getExtensionPoint</jtok>
<jtok eid="50" type="method_call" span="322:80:322:85">getId</jtok>
<jtok eid="50" type="string_literal" span="322:89:322:103">ImportFormat</jtok>
<jtok eid="50" type="class_or_interface_ref" span="323:9:323:13">List</jtok>
<jtok eid="50" type="class_or_interface_ref" span="323:14:323:35">ImportFormatExtension</jtok>
<jtok eid="50" type="local_variable_name" span="323:37:323:43">result</jtok>
<jtok eid="50" type="constructor_call" span="323:50:323:59">ArrayList</jtok>
<jtok eid="50" type="constructor_call" span="323:60:323:81">ImportFormatExtension</jtok>
<jtok eid="50" type="class_or_interface_ref" span="324:14:324:23">Extension</jtok>
<jtok eid="50" type="local_variable_name" span="324:24:324:27">ext</jtok>
<jtok eid="50" type="primary_name_ref" span="324:30:324:38">extPoint</jtok>
<jtok eid="50" type="method_call" span="324:39:324:61">getConnectedExtensions</jtok>
<jtok eid="50" type="primary_name_ref" span="326:5:326:11">result</jtok>
<jtok eid="50" type="method_call" span="326:12:326:15">add</jtok>
<jtok eid="50" type="constructor_call" span="326:20:326:41">ImportFormatExtension</jtok>
<jtok eid="50" type="method_call" span="326:42:326:52">getManager</jtok>
<jtok eid="50" type="method_call" span="326:55:326:64">getPlugin</jtok>
<jtok eid="50" type="primary_name_ref" span="327:7:327:10">ext</jtok>
<jtok eid="50" type="method_call" span="327:11:327:39">getDeclaringPluginDescriptor</jtok>
<jtok eid="50" type="method_call" span="327:42:327:47">getId</jtok>
<jtok eid="50" type="primary_name_ref" span="327:52:327:55">ext</jtok>
<jtok eid="50" type="class_or_interface_ref" span="328:13:328:37">PluginLifecycleException</jtok>
<jtok eid="50" type="local_variable_name" span="328:38:328:39">e</jtok>
<jtok eid="50" type="primary_name_ref" span="329:5:329:8">log</jtok>
<jtok eid="50" type="method_call" span="329:9:329:14">error</jtok>
<jtok eid="50" type="string_literal" span="329:15:329:44">Failed</jtok>
<jtok eid="50" type="string_literal" span="329:15:329:44">to</jtok>
<jtok eid="50" type="string_literal" span="329:15:329:44">activate</jtok>
<jtok eid="50" type="string_literal" span="329:15:329:44">plug</jtok>
<jtok eid="50" type="string_literal" span="329:15:329:44">in</jtok>
<jtok eid="50" type="primary_name_ref" span="329:47:329:50">ext</jtok>
<jtok eid="50" type="method_call" span="329:51:329:79">getDeclaringPluginDescriptor</jtok>
<jtok eid="50" type="method_call" span="329:82:329:87">getId</jtok>
<jtok eid="50" type="primary_name_ref" span="329:91:329:92">e</jtok>
<jtok eid="50" type="primary_name_ref" span="332:16:332:22">result</jtok>
<jtok eid="51" type="class_name" span="335:25:335:46">ImportFormatExtension</jtok>
<jtok eid="51" type="class_or_interface_ref" span="335:55:335:71">RuntimeExtension</jtok>
<jtok eid="52" type="method_name" span="336:16:336:37">ImportFormatExtension</jtok>
<jtok eid="52" type="parameter_type" span="336:38:336:44">Plugin</jtok>
<jtok eid="52" type="parameter_name" span="336:45:336:60">declaringPlugin</jtok>
<jtok eid="52" type="parameter_type" span="336:62:336:71">Extension</jtok>
<jtok eid="52" type="parameter_name" span="336:72:336:79">wrapped</jtok>
<jtok eid="52" type="primary_name_ref" span="337:19:337:34">declaringPlugin</jtok>
<jtok eid="52" type="primary_name_ref" span="337:36:337:43">wrapped</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">return</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">A</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">singleton</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">instance</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">of</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">the</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">class</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">parameter</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">or</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">null</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">if</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">the</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">class</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">could</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">not</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">be</jtok>
<jtok eid="51" type="method_comment" span="341:15:343:12">found</jtok>
<jtok eid="53" type="class_or_interface_ref" span="344:16:344:19">net</jtok>
<jtok eid="53" type="class_or_interface_ref" span="344:20:344:22">sf</jtok>
<jtok eid="53" type="class_or_interface_ref" span="344:23:344:29">jabref</jtok>
<jtok eid="53" type="class_or_interface_ref" span="344:30:344:37">imports</jtok>
<jtok eid="53" type="class_or_interface_ref" span="344:38:344:50">ImportFormat</jtok>
<jtok eid="53" type="method_name" span="344:51:344:66">getImportFormat</jtok>
<jtok eid="53" type="class_or_interface_ref" span="345:19:345:22">net</jtok>
<jtok eid="53" type="class_or_interface_ref" span="345:23:345:25">sf</jtok>
<jtok eid="53" type="class_or_interface_ref" span="345:26:345:32">jabref</jtok>
<jtok eid="53" type="class_or_interface_ref" span="345:33:345:40">imports</jtok>
<jtok eid="53" type="class_or_interface_ref" span="345:41:345:53">ImportFormat</jtok>
<jtok eid="53" type="method_call" span="345:54:345:71">getClassParameter</jtok>
<jtok eid="53" type="string_literal" span="345:72:345:86">importFormat</jtok>
<jtok eid="54" type="class_or_interface_ref" span="349:22:349:28">String</jtok>
<jtok eid="54" type="method_name" span="349:29:349:36">getName</jtok>
<jtok eid="54" type="method_call" span="350:20:350:38">getStringParameter</jtok>
<jtok eid="54" type="string_literal" span="350:39:350:45">name</jtok>
<jtok eid="55" type="class_or_interface_ref" span="354:22:354:28">String</jtok>
<jtok eid="55" type="method_name" span="354:29:354:43">getDescription</jtok>
<jtok eid="55" type="method_call" span="355:20:355:38">getStringParameter</jtok>
<jtok eid="55" type="string_literal" span="355:39:355:52">description</jtok>
</jdoc>