<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.groups.RemoveFromGroupAction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:68:1">Source/jabref/src/java/net/sf/jabref/groups/RemoveFromGroupAction.java</jent>
<jent id="1" pid="0" type="class" span="34:1:68:1">net.sf.jabref.groups.RemoveFromGroupAction</jent>
<jent id="2" pid="1" type="method" span="37:5:41:5">net.sf.jabref.groups.RemoveFromGroupAction.RemoveFromGroupAction(GroupTreeNode,BasePanel)</jent>
<jent id="3" pid="1" type="method" span="42:5:44:5">net.sf.jabref.groups.RemoveFromGroupAction.RemoveFromGroupAction()</jent>
<jent id="4" pid="1" type="method" span="45:5:47:5">net.sf.jabref.groups.RemoveFromGroupAction.setNode(GroupTreeNode)</jent>
<jent id="5" pid="1" type="method" span="48:5:50:5">net.sf.jabref.groups.RemoveFromGroupAction.setBasePanel(BasePanel)</jent>
<jent id="6" pid="1" type="method" span="51:5:67:5">net.sf.jabref.groups.RemoveFromGroupAction.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:3">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:3">html</jtok>
<jtok eid="1" type="class_name" span="34:14:34:35">RemoveFromGroupAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:44:34:58">AbstractAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:15:35:28">GroupTreeNode</jtok>
<jtok eid="1" type="field_name" span="35:29:35:35">m_node</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:15:36:24">BasePanel</jtok>
<jtok eid="1" type="field_name" span="36:25:36:32">m_panel</jtok>
<jtok eid="2" type="method_name" span="37:12:37:33">RemoveFromGroupAction</jtok>
<jtok eid="2" type="parameter_type" span="37:34:37:47">GroupTreeNode</jtok>
<jtok eid="2" type="parameter_name" span="37:48:37:52">node</jtok>
<jtok eid="2" type="parameter_type" span="37:54:37:63">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="37:64:37:69">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="38:15:38:19">node</jtok>
<jtok eid="2" type="method_call" span="38:20:38:28">getGroup</jtok>
<jtok eid="2" type="method_call" span="38:31:38:38">getName</jtok>
<jtok eid="2" type="primary_name_ref" span="39:9:39:15">m_node</jtok>
<jtok eid="2" type="primary_name_ref" span="39:18:39:22">node</jtok>
<jtok eid="2" type="primary_name_ref" span="40:9:40:16">m_panel</jtok>
<jtok eid="2" type="primary_name_ref" span="40:19:40:24">panel</jtok>
<jtok eid="3" type="method_name" span="42:12:42:33">RemoveFromGroupAction</jtok>
<jtok eid="3" type="primary_name_ref" span="43:15:43:22">Globals</jtok>
<jtok eid="3" type="method_call" span="43:23:43:27">lang</jtok>
<jtok eid="3" type="string_literal" span="43:28:43:68">Remove</jtok>
<jtok eid="3" type="string_literal" span="43:28:43:68">entry</jtok>
<jtok eid="3" type="string_literal" span="43:28:43:68">selection</jtok>
<jtok eid="3" type="string_literal" span="43:28:43:68">from</jtok>
<jtok eid="3" type="string_literal" span="43:28:43:68">this</jtok>
<jtok eid="3" type="string_literal" span="43:28:43:68">group</jtok>
<jtok eid="3" type="line_comment" span="43:72:43:88">JZTODO</jtok>
<jtok eid="3" type="line_comment" span="43:72:43:88">lyrics</jtok>
<jtok eid="4" type="method_name" span="45:17:45:24">setNode</jtok>
<jtok eid="4" type="parameter_type" span="45:25:45:38">GroupTreeNode</jtok>
<jtok eid="4" type="parameter_name" span="45:39:45:43">node</jtok>
<jtok eid="4" type="primary_name_ref" span="46:9:46:15">m_node</jtok>
<jtok eid="4" type="primary_name_ref" span="46:18:46:22">node</jtok>
<jtok eid="5" type="method_name" span="48:17:48:29">setBasePanel</jtok>
<jtok eid="5" type="parameter_type" span="48:30:48:39">BasePanel</jtok>
<jtok eid="5" type="parameter_name" span="48:40:48:45">panel</jtok>
<jtok eid="5" type="primary_name_ref" span="49:9:49:16">m_panel</jtok>
<jtok eid="5" type="primary_name_ref" span="49:19:49:24">panel</jtok>
<jtok eid="6" type="method_name" span="51:17:51:32">actionPerformed</jtok>
<jtok eid="6" type="parameter_type" span="51:33:51:44">ActionEvent</jtok>
<jtok eid="6" type="parameter_name" span="51:45:51:48">evt</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">warn</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">if</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">assignment</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">has</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">undesired</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">side</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">effects</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">modifies</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">a</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">field</jtok>
<jtok eid="6" type="line_comment" span="52:9:52:88">keywords</jtok>
<jtok eid="6" type="primary_name_ref" span="53:14:53:18">Util</jtok>
<jtok eid="6" type="method_call" span="53:19:53:44">warnAssignmentSideEffects</jtok>
<jtok eid="6" type="constructor_call" span="53:49:53:62">AbstractGroup</jtok>
<jtok eid="6" type="primary_name_ref" span="53:65:53:71">m_node</jtok>
<jtok eid="6" type="method_call" span="53:72:53:80">getGroup</jtok>
<jtok eid="6" type="primary_name_ref" span="54:17:54:24">m_panel</jtok>
<jtok eid="6" type="method_call" span="54:25:54:43">getSelectedEntries</jtok>
<jtok eid="6" type="primary_name_ref" span="55:17:55:24">m_panel</jtok>
<jtok eid="6" type="method_call" span="55:25:55:36">getDatabase</jtok>
<jtok eid="6" type="primary_name_ref" span="56:17:56:24">m_panel</jtok>
<jtok eid="6" type="method_call" span="56:25:56:30">frame</jtok>
<jtok eid="6" type="line_comment" span="57:21:57:46">user</jtok>
<jtok eid="6" type="line_comment" span="57:21:57:46">aborted</jtok>
<jtok eid="6" type="line_comment" span="57:21:57:46">operation</jtok>
<jtok eid="6" type="class_or_interface_ref" span="59:9:59:29">AbstractUndoableEdit</jtok>
<jtok eid="6" type="local_variable_name" span="59:30:59:34">undo</jtok>
<jtok eid="6" type="primary_name_ref" span="59:37:59:43">m_node</jtok>
<jtok eid="6" type="method_call" span="59:44:59:59">removeFromGroup</jtok>
<jtok eid="6" type="primary_name_ref" span="59:60:59:67">m_panel</jtok>
<jtok eid="6" type="method_call" span="59:68:59:86">getSelectedEntries</jtok>
<jtok eid="6" type="primary_name_ref" span="60:13:60:17">undo</jtok>
<jtok eid="6" type="line_comment" span="61:21:61:39">no</jtok>
<jtok eid="6" type="line_comment" span="61:21:61:39">changed</jtok>
<jtok eid="6" type="line_comment" span="61:21:61:39">made</jtok>
<jtok eid="6" type="primary_name_ref" span="63:9:63:16">m_panel</jtok>
<jtok eid="6" type="qualified_name_ref" span="63:17:63:28">undoManager</jtok>
<jtok eid="6" type="method_call" span="63:29:63:36">addEdit</jtok>
<jtok eid="6" type="primary_name_ref" span="63:37:63:41">undo</jtok>
<jtok eid="6" type="primary_name_ref" span="64:9:64:16">m_panel</jtok>
<jtok eid="6" type="method_call" span="64:17:64:32">markBaseChanged</jtok>
<jtok eid="6" type="primary_name_ref" span="65:9:65:16">m_panel</jtok>
<jtok eid="6" type="method_call" span="65:17:65:43">updateEntryEditorIfShowing</jtok>
<jtok eid="6" type="primary_name_ref" span="66:9:66:16">m_panel</jtok>
<jtok eid="6" type="method_call" span="66:17:66:33">getGroupSelector</jtok>
<jtok eid="6" type="method_call" span="66:36:66:48">valueChanged</jtok>
</jdoc>