<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.JSTORFetcher" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:224:2">Source/jabref/src/java/net/sf/jabref/imports/JSTORFetcher.java</jent>
<jent id="1" pid="0" type="class" span="22:1:224:1">net.sf.jabref.imports.JSTORFetcher</jent>
<jent id="2" pid="1" type="method" span="66:5:68:5">net.sf.jabref.imports.JSTORFetcher.getHelpPage()</jent>
<jent id="3" pid="1" type="method" span="70:5:72:5">net.sf.jabref.imports.JSTORFetcher.getIcon()</jent>
<jent id="4" pid="1" type="method" span="74:5:76:5">net.sf.jabref.imports.JSTORFetcher.getKeyName()</jent>
<jent id="5" pid="1" type="method" span="78:5:81:5">net.sf.jabref.imports.JSTORFetcher.getOptionsPanel()</jent>
<jent id="6" pid="1" type="method" span="83:5:85:5">net.sf.jabref.imports.JSTORFetcher.getTitle()</jent>
<jent id="7" pid="1" type="method" span="87:5:89:5">net.sf.jabref.imports.JSTORFetcher.stopFetching()</jent>
<jent id="8" pid="1" type="method" span="91:5:118:5">net.sf.jabref.imports.JSTORFetcher.processQuery(String,ImportInspector,OutputPrinter)</jent>
<jent id="9" pid="1" type="method" span="120:5:147:5">net.sf.jabref.imports.JSTORFetcher.getBibtexEntries(String,String)</jent>
<jent id="10" pid="1" type="method" span="149:5:158:5">net.sf.jabref.imports.JSTORFetcher.openTicket()</jent>
<jent id="11" pid="1" type="method" span="160:5:185:5">net.sf.jabref.imports.JSTORFetcher.getCitations(String,String)</jent>
<jent id="12" pid="1" type="method" span="187:5:222:5">net.sf.jabref.imports.JSTORFetcher.getCookie(String,URLConnection)</jent>
<jtok eid="1" type="class_comment" span="22:1:35:4">This</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">class</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">fetches</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">up</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">to</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">citations</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">from</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">JStor</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">by</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">a</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">given</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">search</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">query</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">It</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">communicates</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">with</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">jstor</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">via</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">HTTP</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">and</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Cookies</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">The</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">fetcher</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">automates</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">the</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">following</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">steps</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">ol</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Do</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">a</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">basic</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">search</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">on</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">www</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">jstor</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">org</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Save</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">the</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">first</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">hits</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Download</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">the</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">saved</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">citations</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">as</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">bibtex</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Parse</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">it</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">with</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">the</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">BibtexParser</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Import</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">the</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">BibtexEntrys</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">via</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">the</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">ImportInspectionDialog</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">li</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">ol</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">author</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Juliane</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Doege</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Tobias</jtok>
<jtok eid="1" type="class_comment" span="22:1:35:4">Langner</jtok>
<jtok eid="1" type="class_name" span="36:14:36:26">JSTORFetcher</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:38:36:50">EntryFetcher</jtok>
<jtok eid="1" type="block_comment" span="38:5:40:8">cookies</jtok>
<jtok eid="1" type="block_comment" span="38:5:40:8">cant</jtok>
<jtok eid="1" type="block_comment" span="38:5:40:8">save</jtok>
<jtok eid="1" type="block_comment" span="38:5:40:8">more</jtok>
<jtok eid="1" type="block_comment" span="38:5:40:8">than</jtok>
<jtok eid="1" type="block_comment" span="38:5:40:8">citations</jtok>
<jtok eid="1" type="field_name" span="41:26:41:39">MAX_CITATIONS</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">Cookie</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">key</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">for</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">Jstor</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">ticket</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">authentication</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:28:46:34">String</jtok>
<jtok eid="1" type="field_name" span="46:35:46:48">COOKIE_TICKET</jtok>
<jtok eid="1" type="string_literal" span="46:51:46:65">Jstor_Ticket</jtok>
<jtok eid="1" type="block_comment" span="48:5:51:8">location</jtok>
<jtok eid="1" type="block_comment" span="48:5:51:8">where</jtok>
<jtok eid="1" type="block_comment" span="48:5:51:8">the</jtok>
<jtok eid="1" type="block_comment" span="48:5:51:8">ticket</jtok>
<jtok eid="1" type="block_comment" span="48:5:51:8">is</jtok>
<jtok eid="1" type="block_comment" span="48:5:51:8">obtained</jtok>
<jtok eid="1" type="class_or_interface_ref" span="52:28:52:34">String</jtok>
<jtok eid="1" type="field_name" span="52:35:52:45">URL_TICKET</jtok>
<jtok eid="1" type="string_literal" span="52:48:52:77">http</jtok>
<jtok eid="1" type="string_literal" span="52:48:52:77">www</jtok>
<jtok eid="1" type="string_literal" span="52:48:52:77">jstor</jtok>
<jtok eid="1" type="string_literal" span="52:48:52:77">org</jtok>
<jtok eid="1" type="string_literal" span="52:48:52:77">search</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">Cookie</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">key</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">for</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">citations</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">to</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">be</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:8">fetched</jtok>
<jtok eid="1" type="class_or_interface_ref" span="58:28:58:34">String</jtok>
<jtok eid="1" type="field_name" span="58:35:58:51">COOKIE_CITATIONS</jtok>
<jtok eid="1" type="string_literal" span="58:54:58:72">Jstor_citations0</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">location</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">where</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">to</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">obtain</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">the</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">citations</jtok>
<jtok eid="1" type="block_comment" span="60:5:63:8">cookie</jtok>
<jtok eid="1" type="class_or_interface_ref" span="64:28:64:34">String</jtok>
<jtok eid="1" type="field_name" span="64:35:64:45">URL_BIBTEX</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">http</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">www</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">jstor</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">org</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">browse</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">citations</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">txt</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">exportFormat</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">bibtex</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">exportAction</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">Display</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">frame</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">noframe</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">dpi</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">config</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">jstor</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">viewCitations</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">View</jtok>
<jtok eid="1" type="string_literal" span="64:48:64:191">View</jtok>
<jtok eid="2" type="class_or_interface_ref" span="66:12:66:18">String</jtok>
<jtok eid="2" type="method_name" span="66:19:66:30">getHelpPage</jtok>
<jtok eid="2" type="string_literal" span="67:16:67:28">JSTOR</jtok>
<jtok eid="2" type="string_literal" span="67:16:67:28">html</jtok>
<jtok eid="3" type="class_or_interface_ref" span="70:12:70:15">URL</jtok>
<jtok eid="3" type="method_name" span="70:16:70:23">getIcon</jtok>
<jtok eid="3" type="primary_name_ref" span="71:16:71:26">GUIGlobals</jtok>
<jtok eid="3" type="method_call" span="71:27:71:37">getIconUrl</jtok>
<jtok eid="3" type="string_literal" span="71:38:71:43">www</jtok>
<jtok eid="4" type="class_or_interface_ref" span="74:12:74:18">String</jtok>
<jtok eid="4" type="method_name" span="74:19:74:29">getKeyName</jtok>
<jtok eid="4" type="string_literal" span="75:16:75:30">Search</jtok>
<jtok eid="4" type="string_literal" span="75:16:75:30">JSTOR</jtok>
<jtok eid="5" type="class_or_interface_ref" span="78:12:78:18">JPanel</jtok>
<jtok eid="5" type="method_name" span="78:19:78:34">getOptionsPanel</jtok>
<jtok eid="5" type="line_comment" span="79:9:79:28">No</jtok>
<jtok eid="5" type="line_comment" span="79:9:79:28">Options</jtok>
<jtok eid="5" type="line_comment" span="79:9:79:28">panel</jtok>
<jtok eid="6" type="class_or_interface_ref" span="83:12:83:18">String</jtok>
<jtok eid="6" type="method_name" span="83:19:83:27">getTitle</jtok>
<jtok eid="6" type="primary_name_ref" span="84:16:84:23">Globals</jtok>
<jtok eid="6" type="method_call" span="84:24:84:33">menuTitle</jtok>
<jtok eid="6" type="string_literal" span="84:34:84:48">Search</jtok>
<jtok eid="6" type="string_literal" span="84:34:84:48">JSTOR</jtok>
<jtok eid="7" type="method_name" span="87:17:87:29">stopFetching</jtok>
<jtok eid="7" type="line_comment" span="88:9:88:33">cannot</jtok>
<jtok eid="7" type="line_comment" span="88:9:88:33">be</jtok>
<jtok eid="7" type="line_comment" span="88:9:88:33">interrupted</jtok>
<jtok eid="8" type="method_name" span="91:20:91:32">processQuery</jtok>
<jtok eid="8" type="parameter_type" span="91:33:91:39">String</jtok>
<jtok eid="8" type="parameter_name" span="91:40:91:45">query</jtok>
<jtok eid="8" type="parameter_type" span="91:47:91:62">ImportInspector</jtok>
<jtok eid="8" type="parameter_name" span="91:63:91:69">dialog</jtok>
<jtok eid="8" type="parameter_type" span="91:71:91:84">OutputPrinter</jtok>
<jtok eid="8" type="parameter_name" span="91:85:91:91">status</jtok>
<jtok eid="8" type="line_comment" span="94:13:94:46">First</jtok>
<jtok eid="8" type="line_comment" span="94:13:94:46">open</jtok>
<jtok eid="8" type="line_comment" span="94:13:94:46">a</jtok>
<jtok eid="8" type="line_comment" span="94:13:94:46">ticket</jtok>
<jtok eid="8" type="line_comment" span="94:13:94:46">with</jtok>
<jtok eid="8" type="line_comment" span="94:13:94:46">JStor</jtok>
<jtok eid="8" type="class_or_interface_ref" span="95:13:95:19">String</jtok>
<jtok eid="8" type="local_variable_name" span="95:20:95:26">ticket</jtok>
<jtok eid="8" type="method_call" span="95:29:95:39">openTicket</jtok>
<jtok eid="8" type="line_comment" span="97:13:97:38">Then</jtok>
<jtok eid="8" type="line_comment" span="97:13:97:38">execute</jtok>
<jtok eid="8" type="line_comment" span="97:13:97:38">the</jtok>
<jtok eid="8" type="line_comment" span="97:13:97:38">query</jtok>
<jtok eid="8" type="class_or_interface_ref" span="98:13:98:19">String</jtok>
<jtok eid="8" type="local_variable_name" span="98:20:98:29">citations</jtok>
<jtok eid="8" type="method_call" span="98:32:98:44">getCitations</jtok>
<jtok eid="8" type="primary_name_ref" span="98:45:98:51">ticket</jtok>
<jtok eid="8" type="primary_name_ref" span="98:53:98:58">query</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">Last</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">retrieve</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">the</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">Bibtex</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">entries</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">of</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">the</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">citations</jtok>
<jtok eid="8" type="line_comment" span="100:13:100:71">found</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:13:101:23">Collection</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:24:101:35">BibtexEntry</jtok>
<jtok eid="8" type="local_variable_name" span="101:37:101:44">entries</jtok>
<jtok eid="8" type="method_call" span="101:47:101:63">getBibtexEntries</jtok>
<jtok eid="8" type="primary_name_ref" span="101:64:101:70">ticket</jtok>
<jtok eid="8" type="primary_name_ref" span="101:72:101:81">citations</jtok>
<jtok eid="8" type="primary_name_ref" span="103:17:103:24">entries</jtok>
<jtok eid="8" type="method_call" span="103:25:103:29">size</jtok>
<jtok eid="8" type="primary_name_ref" span="104:17:104:23">status</jtok>
<jtok eid="8" type="method_call" span="104:24:104:35">showMessage</jtok>
<jtok eid="8" type="primary_name_ref" span="104:36:104:43">Globals</jtok>
<jtok eid="8" type="method_call" span="104:44:104:48">lang</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">No</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">entries</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">found</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">for</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">the</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">search</jtok>
<jtok eid="8" type="string_literal" span="104:49:104:94">string</jtok>
<jtok eid="8" type="primary_name_ref" span="105:25:105:30">query</jtok>
<jtok eid="8" type="primary_name_ref" span="106:25:106:32">Globals</jtok>
<jtok eid="8" type="method_call" span="106:33:106:37">lang</jtok>
<jtok eid="8" type="string_literal" span="106:38:106:52">Search</jtok>
<jtok eid="8" type="string_literal" span="106:38:106:52">JSTOR</jtok>
<jtok eid="8" type="primary_name_ref" span="106:55:106:66">JOptionPane</jtok>
<jtok eid="8" type="qualified_name_ref" span="106:67:106:86">INFORMATION_MESSAGE</jtok>
<jtok eid="8" type="class_or_interface_ref" span="110:18:110:29">BibtexEntry</jtok>
<jtok eid="8" type="local_variable_name" span="110:30:110:35">entry</jtok>
<jtok eid="8" type="primary_name_ref" span="110:38:110:45">entries</jtok>
<jtok eid="8" type="primary_name_ref" span="111:17:111:23">dialog</jtok>
<jtok eid="8" type="method_call" span="111:24:111:32">addEntry</jtok>
<jtok eid="8" type="primary_name_ref" span="111:33:111:38">entry</jtok>
<jtok eid="8" type="class_or_interface_ref" span="114:18:114:29">IOException</jtok>
<jtok eid="8" type="local_variable_name" span="114:30:114:31">e</jtok>
<jtok eid="8" type="primary_name_ref" span="115:13:115:19">status</jtok>
<jtok eid="8" type="method_call" span="115:20:115:31">showMessage</jtok>
<jtok eid="8" type="primary_name_ref" span="115:32:115:39">Globals</jtok>
<jtok eid="8" type="method_call" span="115:40:115:44">lang</jtok>
<jtok eid="8" type="string_literal" span="115:45:115:78">Error</jtok>
<jtok eid="8" type="string_literal" span="115:45:115:78">while</jtok>
<jtok eid="8" type="string_literal" span="115:45:115:78">fetching</jtok>
<jtok eid="8" type="string_literal" span="115:45:115:78">from</jtok>
<jtok eid="8" type="string_literal" span="115:45:115:78">JSTOR</jtok>
<jtok eid="8" type="primary_name_ref" span="115:89:115:90">e</jtok>
<jtok eid="8" type="method_call" span="115:91:115:101">getMessage</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">Given</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">a</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">ticket</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">an</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">a</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">list</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">of</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">citations</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">retrieve</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">BibtexEntries</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">from</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">JStor</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">param</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">ticket</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">A</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">valid</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">ticket</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">as</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">returned</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">by</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">openTicket</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">param</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">citations</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">A</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">list</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">of</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">citations</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">as</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">returned</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">by</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">getCitations</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">return</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">A</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">collection</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">of</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">BibtexEntries</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">parsed</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">from</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">the</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">bibtex</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">returned</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">by</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">JStor</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">throws</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">IOException</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">Most</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">probably</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">related</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">to</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">a</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">problem</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">connecting</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">to</jtok>
<jtok eid="9" type="method_comment" span="120:5:131:8">JStor</jtok>
<jtok eid="9" type="class_or_interface_ref" span="132:15:132:25">Collection</jtok>
<jtok eid="9" type="class_or_interface_ref" span="132:26:132:37">BibtexEntry</jtok>
<jtok eid="9" type="method_name" span="132:39:132:55">getBibtexEntries</jtok>
<jtok eid="9" type="parameter_type" span="132:56:132:62">String</jtok>
<jtok eid="9" type="parameter_name" span="132:63:132:69">ticket</jtok>
<jtok eid="9" type="parameter_type" span="132:71:132:77">String</jtok>
<jtok eid="9" type="parameter_name" span="132:78:132:87">citations</jtok>
<jtok eid="9" type="throws" span="133:16:133:27">IOException</jtok>
<jtok eid="9" type="class_or_interface_ref" span="135:13:135:16">URL</jtok>
<jtok eid="9" type="local_variable_name" span="135:17:135:20">url</jtok>
<jtok eid="9" type="constructor_call" span="135:27:135:30">URL</jtok>
<jtok eid="9" type="primary_name_ref" span="135:31:135:41">URL_BIBTEX</jtok>
<jtok eid="9" type="class_or_interface_ref" span="136:13:136:26">URLConnection</jtok>
<jtok eid="9" type="local_variable_name" span="136:27:136:31">conn</jtok>
<jtok eid="9" type="primary_name_ref" span="136:34:136:37">url</jtok>
<jtok eid="9" type="method_call" span="136:38:136:52">openConnection</jtok>
<jtok eid="9" type="primary_name_ref" span="137:13:137:17">conn</jtok>
<jtok eid="9" type="method_call" span="137:18:137:36">setRequestProperty</jtok>
<jtok eid="9" type="string_literal" span="137:37:137:45">Cookie</jtok>
<jtok eid="9" type="primary_name_ref" span="137:47:137:53">ticket</jtok>
<jtok eid="9" type="primary_name_ref" span="137:63:137:72">citations</jtok>
<jtok eid="9" type="primary_name_ref" span="138:13:138:17">conn</jtok>
<jtok eid="9" type="method_call" span="138:18:138:25">connect</jtok>
<jtok eid="9" type="class_or_interface_ref" span="140:13:140:25">BibtexParser</jtok>
<jtok eid="9" type="local_variable_name" span="140:26:140:32">parser</jtok>
<jtok eid="9" type="constructor_call" span="140:39:140:51">BibtexParser</jtok>
<jtok eid="9" type="constructor_call" span="140:56:140:70">BufferedReader</jtok>
<jtok eid="9" type="constructor_call" span="140:75:140:92">InputStreamReader</jtok>
<jtok eid="9" type="primary_name_ref" span="140:93:140:97">conn</jtok>
<jtok eid="9" type="method_call" span="141:18:141:32">getInputStream</jtok>
<jtok eid="9" type="primary_name_ref" span="142:20:142:26">parser</jtok>
<jtok eid="9" type="method_call" span="142:27:142:32">parse</jtok>
<jtok eid="9" type="method_call" span="142:35:142:46">getDatabase</jtok>
<jtok eid="9" type="method_call" span="142:49:142:59">getEntries</jtok>
<jtok eid="9" type="class_or_interface_ref" span="143:18:143:39">MalformedURLException</jtok>
<jtok eid="9" type="local_variable_name" span="143:40:143:41">e</jtok>
<jtok eid="9" type="line_comment" span="144:13:144:28">Propagate</jtok>
<jtok eid="9" type="constructor_call" span="145:23:145:39">RuntimeException</jtok>
<jtok eid="9" type="primary_name_ref" span="145:40:145:41">e</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">return</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">a</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">Jstor</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">ticket</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">ID</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">throws</jtok>
<jtok eid="10" type="method_comment" span="149:5:153:8">IOException</jtok>
<jtok eid="10" type="class_or_interface_ref" span="154:15:154:21">String</jtok>
<jtok eid="10" type="method_name" span="154:22:154:32">openTicket</jtok>
<jtok eid="10" type="throws" span="154:42:154:53">IOException</jtok>
<jtok eid="10" type="class_or_interface_ref" span="155:9:155:12">URL</jtok>
<jtok eid="10" type="local_variable_name" span="155:13:155:16">url</jtok>
<jtok eid="10" type="constructor_call" span="155:23:155:26">URL</jtok>
<jtok eid="10" type="primary_name_ref" span="155:27:155:37">URL_TICKET</jtok>
<jtok eid="10" type="class_or_interface_ref" span="156:9:156:22">URLConnection</jtok>
<jtok eid="10" type="local_variable_name" span="156:23:156:27">conn</jtok>
<jtok eid="10" type="primary_name_ref" span="156:30:156:33">url</jtok>
<jtok eid="10" type="method_call" span="156:34:156:48">openConnection</jtok>
<jtok eid="10" type="method_call" span="157:16:157:25">getCookie</jtok>
<jtok eid="10" type="primary_name_ref" span="157:26:157:39">COOKIE_TICKET</jtok>
<jtok eid="10" type="primary_name_ref" span="157:41:157:45">conn</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">requires</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">a</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">valid</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">JStor</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">Ticket</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">ID</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">param</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">query</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">The</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">search</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">term</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">to</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">query</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">JStor</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">for</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">param</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">ticket</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">JStor</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">ticket</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">return</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">cookie</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">value</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">of</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">the</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">key</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">JSTORFetcher</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">COOKIE_CITATIONS</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">null</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">if</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">search</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">is</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">empty</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">or</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">ticket</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">is</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">invalid</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">throws</jtok>
<jtok eid="11" type="method_comment" span="160:5:170:8">IOException</jtok>
<jtok eid="11" type="class_or_interface_ref" span="171:15:171:21">String</jtok>
<jtok eid="11" type="method_name" span="171:22:171:34">getCitations</jtok>
<jtok eid="11" type="parameter_type" span="171:35:171:41">String</jtok>
<jtok eid="11" type="parameter_name" span="171:42:171:48">ticket</jtok>
<jtok eid="11" type="parameter_type" span="171:50:171:56">String</jtok>
<jtok eid="11" type="parameter_name" span="171:57:171:62">query</jtok>
<jtok eid="11" type="throws" span="171:71:171:82">IOException</jtok>
<jtok eid="11" type="class_or_interface_ref" span="172:9:172:15">String</jtok>
<jtok eid="11" type="local_variable_name" span="172:16:172:24">urlQuery</jtok>
<jtok eid="11" type="primary_name_ref" span="174:13:174:21">urlQuery</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">http</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">www</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">jstor</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">org</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">search</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">BasicResults</jtok>
<jtok eid="11" type="string_literal" span="174:24:174:70">hp</jtok>
<jtok eid="11" type="primary_name_ref" span="174:73:174:86">MAX_CITATIONS</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">si</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">gw</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">jtx</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">jtxsi</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">jcpsi</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">artsi</jtok>
<jtok eid="11" type="string_literal" span="175:17:175:62">Query</jtok>
<jtok eid="11" type="primary_name_ref" span="175:65:175:75">URLEncoder</jtok>
<jtok eid="11" type="method_call" span="175:76:175:82">encode</jtok>
<jtok eid="11" type="primary_name_ref" span="175:83:175:88">query</jtok>
<jtok eid="11" type="string_literal" span="175:90:175:97">UTF</jtok>
<jtok eid="11" type="string_literal" span="176:17:176:48">wc</jtok>
<jtok eid="11" type="string_literal" span="176:17:176:48">on</jtok>
<jtok eid="11" type="string_literal" span="176:17:176:48">citationAction</jtok>
<jtok eid="11" type="string_literal" span="176:17:176:48">saveAll</jtok>
<jtok eid="11" type="class_or_interface_ref" span="177:18:177:46">UnsupportedEncodingException</jtok>
<jtok eid="11" type="local_variable_name" span="177:47:177:48">e</jtok>
<jtok eid="11" type="constructor_call" span="178:23:178:39">RuntimeException</jtok>
<jtok eid="11" type="primary_name_ref" span="178:40:178:41">e</jtok>
<jtok eid="11" type="class_or_interface_ref" span="181:9:181:12">URL</jtok>
<jtok eid="11" type="local_variable_name" span="181:13:181:16">url</jtok>
<jtok eid="11" type="constructor_call" span="181:23:181:26">URL</jtok>
<jtok eid="11" type="primary_name_ref" span="181:27:181:35">urlQuery</jtok>
<jtok eid="11" type="class_or_interface_ref" span="182:9:182:22">URLConnection</jtok>
<jtok eid="11" type="local_variable_name" span="182:23:182:27">conn</jtok>
<jtok eid="11" type="primary_name_ref" span="182:30:182:33">url</jtok>
<jtok eid="11" type="method_call" span="182:34:182:48">openConnection</jtok>
<jtok eid="11" type="primary_name_ref" span="183:9:183:13">conn</jtok>
<jtok eid="11" type="method_call" span="183:14:183:32">setRequestProperty</jtok>
<jtok eid="11" type="string_literal" span="183:33:183:41">Cookie</jtok>
<jtok eid="11" type="primary_name_ref" span="183:43:183:49">ticket</jtok>
<jtok eid="11" type="method_call" span="184:16:184:25">getCookie</jtok>
<jtok eid="11" type="primary_name_ref" span="184:26:184:42">COOKIE_CITATIONS</jtok>
<jtok eid="11" type="primary_name_ref" span="184:44:184:48">conn</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">evaluates</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">the</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">Set</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">Cookie</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">Header</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">of</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">a</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">HTTP</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">response</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">param</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">name</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">key</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">of</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">a</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">cookie</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">value</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">param</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">conn</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">URLConnection</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">return</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">cookie</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">value</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">referenced</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">by</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">the</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">key</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">null</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">if</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">key</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">not</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">found</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">throws</jtok>
<jtok eid="12" type="method_comment" span="187:5:196:8">IOException</jtok>
<jtok eid="12" type="class_or_interface_ref" span="197:19:197:25">String</jtok>
<jtok eid="12" type="method_name" span="197:26:197:35">getCookie</jtok>
<jtok eid="12" type="parameter_type" span="197:36:197:42">String</jtok>
<jtok eid="12" type="parameter_name" span="197:43:197:47">name</jtok>
<jtok eid="12" type="parameter_type" span="197:49:197:62">URLConnection</jtok>
<jtok eid="12" type="parameter_name" span="197:63:197:67">conn</jtok>
<jtok eid="12" type="throws" span="197:76:197:87">IOException</jtok>
<jtok eid="12" type="local_variable_name" span="199:18:199:19">i</jtok>
<jtok eid="12" type="primary_name_ref" span="199:26:199:27">i</jtok>
<jtok eid="12" type="class_or_interface_ref" span="200:13:200:19">String</jtok>
<jtok eid="12" type="local_variable_name" span="200:20:200:30">headerName</jtok>
<jtok eid="12" type="primary_name_ref" span="200:33:200:37">conn</jtok>
<jtok eid="12" type="method_call" span="200:38:200:55">getHeaderFieldKey</jtok>
<jtok eid="12" type="primary_name_ref" span="200:56:200:57">i</jtok>
<jtok eid="12" type="class_or_interface_ref" span="201:13:201:19">String</jtok>
<jtok eid="12" type="local_variable_name" span="201:20:201:31">headerValue</jtok>
<jtok eid="12" type="primary_name_ref" span="201:34:201:38">conn</jtok>
<jtok eid="12" type="method_call" span="201:39:201:53">getHeaderField</jtok>
<jtok eid="12" type="primary_name_ref" span="201:54:201:55">i</jtok>
<jtok eid="12" type="primary_name_ref" span="203:17:203:27">headerName</jtok>
<jtok eid="12" type="primary_name_ref" span="203:39:203:50">headerValue</jtok>
<jtok eid="12" type="line_comment" span="204:17:204:35">No</jtok>
<jtok eid="12" type="line_comment" span="204:17:204:35">more</jtok>
<jtok eid="12" type="line_comment" span="204:17:204:35">headers</jtok>
<jtok eid="12" type="primary_name_ref" span="207:17:207:27">headerName</jtok>
<jtok eid="12" type="primary_name_ref" span="207:39:207:49">headerName</jtok>
<jtok eid="12" type="method_call" span="207:50:207:56">equals</jtok>
<jtok eid="12" type="string_literal" span="207:57:207:69">Set</jtok>
<jtok eid="12" type="string_literal" span="207:57:207:69">Cookie</jtok>
<jtok eid="12" type="primary_name_ref" span="208:21:208:32">headerValue</jtok>
<jtok eid="12" type="method_call" span="208:33:208:43">startsWith</jtok>
<jtok eid="12" type="primary_name_ref" span="208:44:208:48">name</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">several</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">key</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">value</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">pairs</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">are</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">separated</jtok>
<jtok eid="12" type="line_comment" span="209:21:209:68">by</jtok>
<jtok eid="12" type="class_or_interface_ref" span="210:21:210:36">StringTokenizer</jtok>
<jtok eid="12" type="local_variable_name" span="210:37:210:39">st</jtok>
<jtok eid="12" type="constructor_call" span="210:46:210:61">StringTokenizer</jtok>
<jtok eid="12" type="primary_name_ref" span="210:62:210:73">headerValue</jtok>
<jtok eid="12" type="primary_name_ref" span="211:28:211:30">st</jtok>
<jtok eid="12" type="method_call" span="211:31:211:46">hasMoreElements</jtok>
<jtok eid="12" type="class_or_interface_ref" span="212:25:212:31">String</jtok>
<jtok eid="12" type="local_variable_name" span="212:32:212:37">token</jtok>
<jtok eid="12" type="primary_name_ref" span="212:40:212:42">st</jtok>
<jtok eid="12" type="method_call" span="212:43:212:52">nextToken</jtok>
<jtok eid="12" type="primary_name_ref" span="213:29:213:34">token</jtok>
<jtok eid="12" type="method_call" span="213:35:213:45">startsWith</jtok>
<jtok eid="12" type="primary_name_ref" span="213:46:213:50">name</jtok>
<jtok eid="12" type="primary_name_ref" span="214:36:214:41">token</jtok>
</jdoc>