<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.AuthorLastFirst" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:28:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/AuthorLastFirst.java</jent>
<jent id="1" pid="0" type="class" span="22:1:28:1">net.sf.jabref.export.layout.format.AuthorLastFirst</jent>
<jent id="2" pid="1" type="method" span="24:5:27:5">net.sf.jabref.export.layout.format.AuthorLastFirst.format(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:15:83">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Revision</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Date</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Sat</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Aug</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">coezbek</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">c</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Dept</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Computer</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Architecture</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">University</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Tuebingen</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Germany</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:15:83">details</jtok>
<jtok eid="1" type="class_name" span="22:14:22:29">AuthorLastFirst</jtok>
<jtok eid="1" type="class_or_interface_ref" span="22:41:22:56">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="24:12:24:18">String</jtok>
<jtok eid="2" type="method_name" span="24:19:24:25">format</jtok>
<jtok eid="2" type="parameter_type" span="24:26:24:32">String</jtok>
<jtok eid="2" type="parameter_name" span="24:33:24:42">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="26:16:26:26">AuthorList</jtok>
<jtok eid="2" type="method_call" span="26:27:26:50">fixAuthor_lastNameFirst</jtok>
<jtok eid="2" type="primary_name_ref" span="26:51:26:60">fieldText</jtok>
</jdoc>