<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.CreateDocBookAuthors" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:171:79">Source/jabref/src/java/net/sf/jabref/export/layout/format/CreateDocBookAuthors.java</jent>
<jent id="1" pid="0" type="class" span="32:1:168:1">net.sf.jabref.export.layout.format.CreateDocBookAuthors</jent>
<jent id="2" pid="1" type="method" span="44:5:85:5">net.sf.jabref.export.layout.format.CreateDocBookAuthors.format(String)</jent>
<jent id="3" pid="1" type="method" span="87:5:115:5">net.sf.jabref.export.layout.format.CreateDocBookAuthors.addBody(StringBuilder,AuthorList,String)</jent>
<jent id="4" pid="1" type="method" span="117:5:167:5">net.sf.jabref.export.layout.format.CreateDocBookAuthors.singleAuthor(StringBuffer,String)</jent>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Filename</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">RCSfile</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Purpose</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Atom</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">representation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Language</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Compiler</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">JDK</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Authors</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Joerg</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">K</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Wegner</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Revision</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Date</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Fri</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Nov</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Author</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">mortenalver</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Copyright</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">c</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Dept</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Computer</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Architecture</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">University</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Tuebingen</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Germany</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">you</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">can</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">redistribute</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">and</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">modify</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">under</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">terms</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">as</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">published</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">by</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Foundation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">distributed</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">in</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">hope</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">that</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">will</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">be</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">useful</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">but</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WITHOUT</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">ANY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WARRANTY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">without</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">even</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">implied</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">warranty</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">MERCHANTABILITY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FITNESS</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FOR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">A</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PARTICULAR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PURPOSE</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">See</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">for</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">more</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">details</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">Create</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">DocBook</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">authors</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">author</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">author</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">version</jtok>
<jtok eid="1" type="class_comment" span="32:1:37:4">Revision</jtok>
<jtok eid="1" type="class_name" span="38:14:38:34">CreateDocBookAuthors</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:46:38:61">LayoutFormatter</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:81">Methods</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:12:42:20">XMLChars</jtok>
<jtok eid="1" type="field_name" span="42:21:42:23">xc</jtok>
<jtok eid="1" type="constructor_call" span="42:30:42:38">XMLChars</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:12:44:18">String</jtok>
<jtok eid="2" type="method_name" span="44:19:44:25">format</jtok>
<jtok eid="2" type="parameter_type" span="44:26:44:32">String</jtok>
<jtok eid="2" type="parameter_name" span="44:33:44:42">fieldText</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:9:47:22">StringBuilder</jtok>
<jtok eid="2" type="local_variable_name" span="47:23:47:25">sb</jtok>
<jtok eid="2" type="constructor_call" span="47:32:47:45">StringBuilder</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:9:49:19">AuthorList</jtok>
<jtok eid="2" type="local_variable_name" span="49:20:49:22">al</jtok>
<jtok eid="2" type="primary_name_ref" span="49:25:49:35">AuthorList</jtok>
<jtok eid="2" type="method_call" span="49:36:49:49">getAuthorList</jtok>
<jtok eid="2" type="primary_name_ref" span="49:50:49:59">fieldText</jtok>
<jtok eid="2" type="method_call" span="51:9:51:16">addBody</jtok>
<jtok eid="2" type="primary_name_ref" span="51:17:51:19">sb</jtok>
<jtok eid="2" type="primary_name_ref" span="51:21:51:23">al</jtok>
<jtok eid="2" type="string_literal" span="51:25:51:33">author</jtok>
<jtok eid="2" type="primary_name_ref" span="52:16:52:18">sb</jtok>
<jtok eid="2" type="method_call" span="52:19:52:27">toString</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">L</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">Xue</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">F</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">othername</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">role</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">mi</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">L</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">othername</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">Stahura</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">J</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">othername</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">role</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">mi</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">W</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">othername</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">Godden</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">J</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">firstname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">Bajorath</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">surname</jtok>
<jtok eid="2" type="merged_comment" span="54:9:57:85">author</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">if</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">fieldText</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">indexOf</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">and</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">append</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">author</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">singleAuthor</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">fieldText</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">append</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">author</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">else</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">String</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">names</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">fieldText</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">split</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">and</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">for</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">int</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">i</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">i</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">names</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">length</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">i</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">append</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">author</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">singleAuthor</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">names</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">i</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">append</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">author</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">if</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">i</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">names</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">length</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">append</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">n</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">fieldText</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">sb</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">toString</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">return</jtok>
<jtok eid="2" type="block_comment" span="60:9:84:28">fieldText</jtok>
<jtok eid="3" type="method_name" span="87:17:87:24">addBody</jtok>
<jtok eid="3" type="parameter_type" span="87:25:87:38">StringBuilder</jtok>
<jtok eid="3" type="parameter_name" span="87:39:87:41">sb</jtok>
<jtok eid="3" type="parameter_type" span="87:43:87:53">AuthorList</jtok>
<jtok eid="3" type="parameter_name" span="87:54:87:56">al</jtok>
<jtok eid="3" type="parameter_type" span="87:58:87:64">String</jtok>
<jtok eid="3" type="parameter_name" span="87:65:87:72">tagName</jtok>
<jtok eid="3" type="local_variable_name" span="88:18:88:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="88:23:88:24">i</jtok>
<jtok eid="3" type="primary_name_ref" span="88:25:88:27">al</jtok>
<jtok eid="3" type="method_call" span="88:28:88:32">size</jtok>
<jtok eid="3" type="primary_name_ref" span="88:36:88:37">i</jtok>
<jtok eid="3" type="primary_name_ref" span="89:13:89:15">sb</jtok>
<jtok eid="3" type="method_call" span="89:16:89:22">append</jtok>
<jtok eid="3" type="primary_name_ref" span="89:27:89:34">tagName</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:13:90:23">AuthorList</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:24:90:30">Author</jtok>
<jtok eid="3" type="local_variable_name" span="90:31:90:32">a</jtok>
<jtok eid="3" type="primary_name_ref" span="90:35:90:37">al</jtok>
<jtok eid="3" type="method_call" span="90:38:90:47">getAuthor</jtok>
<jtok eid="3" type="primary_name_ref" span="90:48:90:49">i</jtok>
<jtok eid="3" type="primary_name_ref" span="91:18:91:19">a</jtok>
<jtok eid="3" type="method_call" span="91:20:91:28">getFirst</jtok>
<jtok eid="3" type="primary_name_ref" span="91:44:91:45">a</jtok>
<jtok eid="3" type="method_call" span="91:46:91:54">getFirst</jtok>
<jtok eid="3" type="method_call" span="91:57:91:63">length</jtok>
<jtok eid="3" type="primary_name_ref" span="92:17:92:19">sb</jtok>
<jtok eid="3" type="method_call" span="92:20:92:26">append</jtok>
<jtok eid="3" type="string_literal" span="92:27:92:40">firstname</jtok>
<jtok eid="3" type="primary_name_ref" span="93:17:93:19">sb</jtok>
<jtok eid="3" type="method_call" span="93:20:93:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="93:27:93:29">xc</jtok>
<jtok eid="3" type="method_call" span="93:30:93:36">format</jtok>
<jtok eid="3" type="primary_name_ref" span="93:37:93:38">a</jtok>
<jtok eid="3" type="method_call" span="93:39:93:47">getFirst</jtok>
<jtok eid="3" type="primary_name_ref" span="94:17:94:19">sb</jtok>
<jtok eid="3" type="method_call" span="94:20:94:26">append</jtok>
<jtok eid="3" type="string_literal" span="94:27:94:41">firstname</jtok>
<jtok eid="3" type="primary_name_ref" span="96:18:96:19">a</jtok>
<jtok eid="3" type="method_call" span="96:20:96:26">getVon</jtok>
<jtok eid="3" type="primary_name_ref" span="96:42:96:43">a</jtok>
<jtok eid="3" type="method_call" span="96:44:96:50">getVon</jtok>
<jtok eid="3" type="method_call" span="96:53:96:59">length</jtok>
<jtok eid="3" type="primary_name_ref" span="97:17:97:19">sb</jtok>
<jtok eid="3" type="method_call" span="97:20:97:26">append</jtok>
<jtok eid="3" type="string_literal" span="97:27:97:40">othername</jtok>
<jtok eid="3" type="primary_name_ref" span="98:17:98:19">sb</jtok>
<jtok eid="3" type="method_call" span="98:20:98:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="98:27:98:29">xc</jtok>
<jtok eid="3" type="method_call" span="98:30:98:36">format</jtok>
<jtok eid="3" type="primary_name_ref" span="98:37:98:38">a</jtok>
<jtok eid="3" type="method_call" span="98:39:98:45">getVon</jtok>
<jtok eid="3" type="primary_name_ref" span="99:17:99:19">sb</jtok>
<jtok eid="3" type="method_call" span="99:20:99:26">append</jtok>
<jtok eid="3" type="string_literal" span="99:27:99:41">othername</jtok>
<jtok eid="3" type="primary_name_ref" span="101:18:101:19">a</jtok>
<jtok eid="3" type="method_call" span="101:20:101:27">getLast</jtok>
<jtok eid="3" type="primary_name_ref" span="101:43:101:44">a</jtok>
<jtok eid="3" type="method_call" span="101:45:101:52">getLast</jtok>
<jtok eid="3" type="method_call" span="101:55:101:61">length</jtok>
<jtok eid="3" type="primary_name_ref" span="102:17:102:19">sb</jtok>
<jtok eid="3" type="method_call" span="102:20:102:26">append</jtok>
<jtok eid="3" type="string_literal" span="102:27:102:39">lastname</jtok>
<jtok eid="3" type="primary_name_ref" span="103:17:103:19">sb</jtok>
<jtok eid="3" type="method_call" span="103:20:103:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="103:27:103:29">xc</jtok>
<jtok eid="3" type="method_call" span="103:30:103:36">format</jtok>
<jtok eid="3" type="primary_name_ref" span="103:37:103:38">a</jtok>
<jtok eid="3" type="method_call" span="103:39:103:46">getLast</jtok>
<jtok eid="3" type="primary_name_ref" span="104:22:104:23">a</jtok>
<jtok eid="3" type="method_call" span="104:24:104:29">getJr</jtok>
<jtok eid="3" type="primary_name_ref" span="104:45:104:46">a</jtok>
<jtok eid="3" type="method_call" span="104:47:104:52">getJr</jtok>
<jtok eid="3" type="method_call" span="104:55:104:61">length</jtok>
<jtok eid="3" type="primary_name_ref" span="105:21:105:23">sb</jtok>
<jtok eid="3" type="method_call" span="105:24:105:30">append</jtok>
<jtok eid="3" type="primary_name_ref" span="105:35:105:37">xc</jtok>
<jtok eid="3" type="method_call" span="105:38:105:44">format</jtok>
<jtok eid="3" type="primary_name_ref" span="105:45:105:46">a</jtok>
<jtok eid="3" type="method_call" span="105:47:105:52">getJr</jtok>
<jtok eid="3" type="primary_name_ref" span="107:17:107:19">sb</jtok>
<jtok eid="3" type="method_call" span="107:20:107:26">append</jtok>
<jtok eid="3" type="string_literal" span="107:27:107:40">lastname</jtok>
<jtok eid="3" type="primary_name_ref" span="110:17:110:18">i</jtok>
<jtok eid="3" type="primary_name_ref" span="110:21:110:23">al</jtok>
<jtok eid="3" type="method_call" span="110:24:110:28">size</jtok>
<jtok eid="3" type="primary_name_ref" span="111:17:111:19">sb</jtok>
<jtok eid="3" type="method_call" span="111:20:111:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="111:32:111:39">tagName</jtok>
<jtok eid="3" type="string_literal" span="111:40:111:52">n</jtok>
<jtok eid="3" type="primary_name_ref" span="113:17:113:19">sb</jtok>
<jtok eid="3" type="method_call" span="113:20:113:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="113:32:113:39">tagName</jtok>
<jtok eid="4" type="method_comment" span="117:5:120:8">param</jtok>
<jtok eid="4" type="method_comment" span="117:5:120:8">sb</jtok>
<jtok eid="4" type="method_comment" span="117:5:120:8">param</jtok>
<jtok eid="4" type="method_comment" span="117:5:120:8">author</jtok>
<jtok eid="4" type="method_name" span="121:20:121:32">singleAuthor</jtok>
<jtok eid="4" type="parameter_type" span="121:33:121:45">StringBuffer</jtok>
<jtok eid="4" type="parameter_name" span="121:46:121:48">sb</jtok>
<jtok eid="4" type="parameter_type" span="121:50:121:56">String</jtok>
<jtok eid="4" type="parameter_name" span="121:57:121:63">author</jtok>
<jtok eid="4" type="line_comment" span="123:9:123:44">TODO</jtok>
<jtok eid="4" type="line_comment" span="123:9:123:44">replace</jtok>
<jtok eid="4" type="line_comment" span="123:9:123:44">special</jtok>
<jtok eid="4" type="line_comment" span="123:9:123:44">characters</jtok>
<jtok eid="4" type="class_or_interface_ref" span="124:9:124:15">Vector</jtok>
<jtok eid="4" type="class_or_interface_ref" span="124:16:124:22">String</jtok>
<jtok eid="4" type="local_variable_name" span="124:24:124:25">v</jtok>
<jtok eid="4" type="constructor_call" span="124:32:124:38">Vector</jtok>
<jtok eid="4" type="constructor_call" span="124:39:124:45">String</jtok>
<jtok eid="4" type="class_or_interface_ref" span="126:9:126:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="126:16:126:25">authorMod</jtok>
<jtok eid="4" type="primary_name_ref" span="126:28:126:38">AuthorList</jtok>
<jtok eid="4" type="method_call" span="126:39:126:63">fixAuthor_firstNameFirst</jtok>
<jtok eid="4" type="primary_name_ref" span="126:64:126:70">author</jtok>
<jtok eid="4" type="primary_name_ref" span="128:9:128:17">WSITools</jtok>
<jtok eid="4" type="method_call" span="128:18:128:26">tokenize</jtok>
<jtok eid="4" type="primary_name_ref" span="128:27:128:28">v</jtok>
<jtok eid="4" type="primary_name_ref" span="128:30:128:39">authorMod</jtok>
<jtok eid="4" type="string_literal" span="128:41:128:48">n</jtok>
<jtok eid="4" type="string_literal" span="128:41:128:48">r</jtok>
<jtok eid="4" type="primary_name_ref" span="130:13:130:14">v</jtok>
<jtok eid="4" type="method_call" span="130:15:130:19">size</jtok>
<jtok eid="4" type="primary_name_ref" span="132:13:132:15">sb</jtok>
<jtok eid="4" type="method_call" span="132:16:132:22">append</jtok>
<jtok eid="4" type="string_literal" span="132:23:132:34">surname</jtok>
<jtok eid="4" type="primary_name_ref" span="133:13:133:15">sb</jtok>
<jtok eid="4" type="method_call" span="133:16:133:22">append</jtok>
<jtok eid="4" type="primary_name_ref" span="133:23:133:24">v</jtok>
<jtok eid="4" type="method_call" span="133:25:133:28">get</jtok>
<jtok eid="4" type="primary_name_ref" span="134:13:134:15">sb</jtok>
<jtok eid="4" type="method_call" span="134:16:134:22">append</jtok>
<jtok eid="4" type="string_literal" span="134:23:134:35">surname</jtok>
<jtok eid="4" type="primary_name_ref" span="136:18:136:19">v</jtok>
<jtok eid="4" type="method_call" span="136:20:136:24">size</jtok>
<jtok eid="4" type="primary_name_ref" span="138:13:138:15">sb</jtok>
<jtok eid="4" type="method_call" span="138:16:138:22">append</jtok>
<jtok eid="4" type="string_literal" span="138:23:138:36">firstname</jtok>
<jtok eid="4" type="primary_name_ref" span="139:13:139:15">sb</jtok>
<jtok eid="4" type="method_call" span="139:16:139:22">append</jtok>
<jtok eid="4" type="primary_name_ref" span="139:23:139:24">v</jtok>
<jtok eid="4" type="method_call" span="139:25:139:28">get</jtok>
<jtok eid="4" type="primary_name_ref" span="140:13:140:15">sb</jtok>
<jtok eid="4" type="method_call" span="140:16:140:22">append</jtok>
<jtok eid="4" type="string_literal" span="140:23:140:37">firstname</jtok>
<jtok eid="4" type="primary_name_ref" span="141:13:141:15">sb</jtok>
<jtok eid="4" type="method_call" span="141:16:141:22">append</jtok>
<jtok eid="4" type="string_literal" span="141:23:141:34">surname</jtok>
<jtok eid="4" type="primary_name_ref" span="142:13:142:15">sb</jtok>
<jtok eid="4" type="method_call" span="142:16:142:22">append</jtok>
<jtok eid="4" type="primary_name_ref" span="142:23:142:24">v</jtok>
<jtok eid="4" type="method_call" span="142:25:142:28">get</jtok>
<jtok eid="4" type="primary_name_ref" span="143:13:143:15">sb</jtok>
<jtok eid="4" type="method_call" span="143:16:143:22">append</jtok>
<jtok eid="4" type="string_literal" span="143:23:143:35">surname</jtok>
<jtok eid="4" type="primary_name_ref" span="147:13:147:15">sb</jtok>
<jtok eid="4" type="method_call" span="147:16:147:22">append</jtok>
<jtok eid="4" type="string_literal" span="147:23:147:36">firstname</jtok>
<jtok eid="4" type="primary_name_ref" span="148:13:148:15">sb</jtok>
<jtok eid="4" type="method_call" span="148:16:148:22">append</jtok>
<jtok eid="4" type="primary_name_ref" span="148:23:148:24">v</jtok>
<jtok eid="4" type="method_call" span="148:25:148:28">get</jtok>
<jtok eid="4" type="primary_name_ref" span="149:13:149:15">sb</jtok>
<jtok eid="4" type="method_call" span="149:16:149:22">append</jtok>
<jtok eid="4" type="string_literal" span="149:23:149:37">firstname</jtok>
<jtok eid="4" type="primary_name_ref" span="150:13:150:15">sb</jtok>
<jtok eid="4" type="method_call" span="150:16:150:22">append</jtok>
<jtok eid="4" type="string_literal" span="150:23:150:48">othername</jtok>
<jtok eid="4" type="string_literal" span="150:23:150:48">role</jtok>
<jtok eid="4" type="string_literal" span="150:23:150:48">mi</jtok>
<jtok eid="4" type="local_variable_name" span="152:22:152:23">i</jtok>
<jtok eid="4" type="primary_name_ref" span="152:29:152:30">i</jtok>
<jtok eid="4" type="primary_name_ref" span="152:34:152:35">v</jtok>
<jtok eid="4" type="method_call" span="152:36:152:40">size</jtok>
<jtok eid="4" type="primary_name_ref" span="152:49:152:50">i</jtok>
<jtok eid="4" type="primary_name_ref" span="154:17:154:19">sb</jtok>
<jtok eid="4" type="method_call" span="154:20:154:26">append</jtok>
<jtok eid="4" type="primary_name_ref" span="154:27:154:28">v</jtok>
<jtok eid="4" type="method_call" span="154:29:154:32">get</jtok>
<jtok eid="4" type="primary_name_ref" span="154:33:154:34">i</jtok>
<jtok eid="4" type="primary_name_ref" span="156:21:156:22">i</jtok>
<jtok eid="4" type="primary_name_ref" span="156:26:156:27">v</jtok>
<jtok eid="4" type="method_call" span="156:28:156:32">size</jtok>
<jtok eid="4" type="primary_name_ref" span="158:21:158:23">sb</jtok>
<jtok eid="4" type="method_call" span="158:24:158:30">append</jtok>
<jtok eid="4" type="primary_name_ref" span="162:13:162:15">sb</jtok>
<jtok eid="4" type="method_call" span="162:16:162:22">append</jtok>
<jtok eid="4" type="string_literal" span="162:23:162:37">othername</jtok>
<jtok eid="4" type="primary_name_ref" span="163:13:163:15">sb</jtok>
<jtok eid="4" type="method_call" span="163:16:163:22">append</jtok>
<jtok eid="4" type="string_literal" span="163:23:163:34">surname</jtok>
<jtok eid="4" type="primary_name_ref" span="164:13:164:15">sb</jtok>
<jtok eid="4" type="method_call" span="164:16:164:22">append</jtok>
<jtok eid="4" type="primary_name_ref" span="164:23:164:24">v</jtok>
<jtok eid="4" type="method_call" span="164:25:164:28">get</jtok>
<jtok eid="4" type="primary_name_ref" span="164:29:164:30">v</jtok>
<jtok eid="4" type="method_call" span="164:31:164:35">size</jtok>
<jtok eid="4" type="primary_name_ref" span="165:13:165:15">sb</jtok>
<jtok eid="4" type="method_call" span="165:16:165:22">append</jtok>
<jtok eid="4" type="string_literal" span="165:23:165:35">surname</jtok>
<jtok eid="0" type="merged_comment" span="169:1:171:80">END</jtok>
<jtok eid="0" type="merged_comment" span="169:1:171:80">OF</jtok>
<jtok eid="0" type="merged_comment" span="169:1:171:80">FILE</jtok>
</jdoc>