<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.ExternalTab" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:197:1">Source/jabref/src/java/net/sf/jabref/ExternalTab.java</jent>
<jent id="1" pid="0" type="class" span="17:1:197:1">net.sf.jabref.ExternalTab</jent>
<jent id="2" pid="1" type="method" span="33:5:143:5">net.sf.jabref.ExternalTab.ExternalTab(JabRefFrame,PrefsDialog3,JabRefPreferences,HelpDialog)</jent>
<jent id="3" pid="2" type="class" span="46:39:50:3">net.sf.jabref.ExternalTab.ExternalTab(JabRefFrame,PrefsDialog3,JabRefPreferences,HelpDialog).$1</jent>
<jent id="4" pid="3" type="method" span="47:4:49:4">net.sf.jabref.ExternalTab.ExternalTab(JabRefFrame,PrefsDialog3,JabRefPreferences,HelpDialog).$1.itemStateChanged(ItemEvent)</jent>
<jent id="5" pid="1" type="method" span="145:5:157:5">net.sf.jabref.ExternalTab.addSettingsButton(PushToApplication,DefaultFormBuilder)</jent>
<jent id="6" pid="5" type="class" span="149:55:153:9">net.sf.jabref.ExternalTab.addSettingsButton(PushToApplication,DefaultFormBuilder).$2</jent>
<jent id="7" pid="6" type="method" span="150:13:152:13">net.sf.jabref.ExternalTab.addSettingsButton(PushToApplication,DefaultFormBuilder).$2.actionPerformed(ActionEvent)</jent>
<jent id="8" pid="1" type="method" span="159:2:173:5">net.sf.jabref.ExternalTab.setValues()</jent>
<jent id="9" pid="1" type="method" span="175:2:188:5">net.sf.jabref.ExternalTab.storeSettings()</jent>
<jent id="10" pid="1" type="method" span="190:2:192:2">net.sf.jabref.ExternalTab.readyToClose()</jent>
<jent id="11" pid="1" type="method" span="194:2:196:2">net.sf.jabref.ExternalTab.getTabName()</jent>
<jtok eid="1" type="class_name" span="17:14:17:25">ExternalTab</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:34:17:40">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:52:17:60">PrefsTab</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:2:19:19">JabRefPreferences</jtok>
<jtok eid="1" type="field_name" span="19:20:19:26">_prefs</jtok>
<jtok eid="1" type="class_or_interface_ref" span="21:2:21:13">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="21:14:21:20">_frame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:2:23:12">JTextField</jtok>
<jtok eid="1" type="field_name" span="23:13:23:19">pdfDir</jtok>
<jtok eid="1" type="field_name" span="23:21:23:36">regExpTextField</jtok>
<jtok eid="1" type="field_name" span="23:38:23:45">fileDir</jtok>
<jtok eid="1" type="field_name" span="23:47:23:52">psDir</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:5:25:14">JCheckBox</jtok>
<jtok eid="1" type="field_name" span="25:15:25:32">runAutoFileSearch</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:5:26:12">JButton</jtok>
<jtok eid="1" type="field_name" span="26:13:26:26">editFileTypes</jtok>
<jtok eid="1" type="class_or_interface_ref" span="27:5:27:17">ItemListener</jtok>
<jtok eid="1" type="field_name" span="27:18:27:32">regExpListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:2:29:14">JRadioButton</jtok>
<jtok eid="1" type="field_name" span="29:15:29:32">useRegExpComboBox</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:5:30:17">JRadioButton</jtok>
<jtok eid="1" type="field_name" span="30:18:30:35">matchExactKeyOnly</jtok>
<jtok eid="1" type="constructor_call" span="30:42:30:54">JRadioButton</jtok>
<jtok eid="1" type="primary_name_ref" span="30:55:30:62">Globals</jtok>
<jtok eid="1" type="method_call" span="30:63:30:67">lang</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">Autolink</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">only</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">files</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">that</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">match</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">the</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">BibTeX</jtok>
<jtok eid="1" type="string_literal" span="30:68:30:115">key</jtok>
<jtok eid="1" type="field_name" span="31:9:31:27">matchStartsWithKey</jtok>
<jtok eid="1" type="constructor_call" span="31:34:31:46">JRadioButton</jtok>
<jtok eid="1" type="primary_name_ref" span="31:47:31:54">Globals</jtok>
<jtok eid="1" type="method_call" span="31:55:31:59">lang</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">Autolink</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">files</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">with</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">names</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">starting</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">with</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">the</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">BibTeX</jtok>
<jtok eid="1" type="string_literal" span="31:60:31:116">key</jtok>
<jtok eid="2" type="method_name" span="33:12:33:23">ExternalTab</jtok>
<jtok eid="2" type="parameter_type" span="33:24:33:35">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="33:36:33:41">frame</jtok>
<jtok eid="2" type="parameter_type" span="33:43:33:55">PrefsDialog3</jtok>
<jtok eid="2" type="parameter_name" span="33:56:33:65">prefsDiag</jtok>
<jtok eid="2" type="parameter_type" span="33:67:33:84">JabRefPreferences</jtok>
<jtok eid="2" type="parameter_name" span="33:85:33:90">prefs</jtok>
<jtok eid="2" type="parameter_type" span="34:24:34:34">HelpDialog</jtok>
<jtok eid="2" type="parameter_name" span="34:35:34:45">helpDialog</jtok>
<jtok eid="2" type="primary_name_ref" span="35:3:35:9">_prefs</jtok>
<jtok eid="2" type="primary_name_ref" span="35:12:35:17">prefs</jtok>
<jtok eid="2" type="primary_name_ref" span="36:3:36:9">_frame</jtok>
<jtok eid="2" type="primary_name_ref" span="36:12:36:17">frame</jtok>
<jtok eid="2" type="method_call" span="37:3:37:12">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="37:17:37:29">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="39:3:39:8">psDir</jtok>
<jtok eid="2" type="constructor_call" span="39:15:39:25">JTextField</jtok>
<jtok eid="2" type="primary_name_ref" span="40:3:40:9">pdfDir</jtok>
<jtok eid="2" type="constructor_call" span="40:16:40:26">JTextField</jtok>
<jtok eid="2" type="primary_name_ref" span="41:9:41:16">fileDir</jtok>
<jtok eid="2" type="constructor_call" span="41:23:41:33">JTextField</jtok>
<jtok eid="2" type="primary_name_ref" span="42:9:42:22">editFileTypes</jtok>
<jtok eid="2" type="constructor_call" span="42:29:42:36">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="42:37:42:44">Globals</jtok>
<jtok eid="2" type="method_call" span="42:45:42:49">lang</jtok>
<jtok eid="2" type="string_literal" span="42:50:42:78">Manage</jtok>
<jtok eid="2" type="string_literal" span="42:50:42:78">external</jtok>
<jtok eid="2" type="string_literal" span="42:50:42:78">file</jtok>
<jtok eid="2" type="string_literal" span="42:50:42:78">types</jtok>
<jtok eid="2" type="primary_name_ref" span="43:9:43:26">runAutoFileSearch</jtok>
<jtok eid="2" type="constructor_call" span="43:33:43:42">JCheckBox</jtok>
<jtok eid="2" type="primary_name_ref" span="43:43:43:50">Globals</jtok>
<jtok eid="2" type="method_call" span="43:51:43:55">lang</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">When</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">opening</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">file</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">link</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">search</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">for</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">matching</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">file</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">if</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">no</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">link</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">is</jtok>
<jtok eid="2" type="string_literal" span="43:56:43:128">defined</jtok>
<jtok eid="2" type="primary_name_ref" span="44:9:44:24">regExpTextField</jtok>
<jtok eid="2" type="constructor_call" span="44:31:44:41">JTextField</jtok>
<jtok eid="2" type="primary_name_ref" span="45:9:45:26">useRegExpComboBox</jtok>
<jtok eid="2" type="constructor_call" span="45:33:45:45">JRadioButton</jtok>
<jtok eid="2" type="primary_name_ref" span="45:46:45:53">Globals</jtok>
<jtok eid="2" type="method_call" span="45:54:45:58">lang</jtok>
<jtok eid="2" type="string_literal" span="45:59:45:90">Use</jtok>
<jtok eid="2" type="string_literal" span="45:59:45:90">Regular</jtok>
<jtok eid="2" type="string_literal" span="45:59:45:90">Expression</jtok>
<jtok eid="2" type="string_literal" span="45:59:45:90">Search</jtok>
<jtok eid="2" type="primary_name_ref" span="46:3:46:17">regExpListener</jtok>
<jtok eid="2" type="constructor_call" span="46:24:46:36">ItemListener</jtok>
<jtok eid="4" type="method_name" span="47:16:47:32">itemStateChanged</jtok>
<jtok eid="4" type="parameter_type" span="47:33:47:42">ItemEvent</jtok>
<jtok eid="4" type="parameter_name" span="47:43:47:44">e</jtok>
<jtok eid="4" type="primary_name_ref" span="48:5:48:20">regExpTextField</jtok>
<jtok eid="4" type="method_call" span="48:21:48:32">setEditable</jtok>
<jtok eid="4" type="primary_name_ref" span="48:33:48:50">useRegExpComboBox</jtok>
<jtok eid="4" type="method_call" span="48:51:48:61">isSelected</jtok>
<jtok eid="2" type="primary_name_ref" span="51:3:51:20">useRegExpComboBox</jtok>
<jtok eid="2" type="method_call" span="51:21:51:36">addItemListener</jtok>
<jtok eid="2" type="primary_name_ref" span="51:37:51:51">regExpListener</jtok>
<jtok eid="2" type="primary_name_ref" span="53:9:53:22">editFileTypes</jtok>
<jtok eid="2" type="method_call" span="53:23:53:40">addActionListener</jtok>
<jtok eid="2" type="primary_name_ref" span="53:41:53:63">ExternalFileTypeEditor</jtok>
<jtok eid="2" type="method_call" span="53:64:53:73">getAction</jtok>
<jtok eid="2" type="primary_name_ref" span="53:74:53:83">prefsDiag</jtok>
<jtok eid="2" type="class_or_interface_ref" span="55:9:55:20">ButtonGroup</jtok>
<jtok eid="2" type="local_variable_name" span="55:21:55:23">bg</jtok>
<jtok eid="2" type="constructor_call" span="55:30:55:41">ButtonGroup</jtok>
<jtok eid="2" type="primary_name_ref" span="56:9:56:11">bg</jtok>
<jtok eid="2" type="method_call" span="56:12:56:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="56:16:56:33">matchExactKeyOnly</jtok>
<jtok eid="2" type="primary_name_ref" span="57:9:57:11">bg</jtok>
<jtok eid="2" type="method_call" span="57:12:57:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="57:16:57:34">matchStartsWithKey</jtok>
<jtok eid="2" type="primary_name_ref" span="58:9:58:11">bg</jtok>
<jtok eid="2" type="method_call" span="58:12:58:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="58:16:58:33">useRegExpComboBox</jtok>
<jtok eid="2" type="class_or_interface_ref" span="60:9:60:21">BrowseAction</jtok>
<jtok eid="2" type="local_variable_name" span="60:22:60:28">browse</jtok>
<jtok eid="2" type="class_or_interface_ref" span="62:3:62:13">FormLayout</jtok>
<jtok eid="2" type="local_variable_name" span="62:14:62:20">layout</jtok>
<jtok eid="2" type="constructor_call" span="62:27:62:37">FormLayout</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">1dlu</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">8dlu</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">left</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">pref</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">4dlu</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">fill</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">150dlu</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">4dlu</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">fill</jtok>
<jtok eid="2" type="string_literal" span="63:4:63:63">pref</jtok>
<jtok eid="2" type="class_or_interface_ref" span="65:3:65:21">DefaultFormBuilder</jtok>
<jtok eid="2" type="local_variable_name" span="65:22:65:29">builder</jtok>
<jtok eid="2" type="constructor_call" span="65:36:65:54">DefaultFormBuilder</jtok>
<jtok eid="2" type="primary_name_ref" span="65:55:65:61">layout</jtok>
<jtok eid="2" type="primary_name_ref" span="67:3:67:10">builder</jtok>
<jtok eid="2" type="method_call" span="67:11:67:26">appendSeparator</jtok>
<jtok eid="2" type="primary_name_ref" span="67:27:67:34">Globals</jtok>
<jtok eid="2" type="method_call" span="67:35:67:39">lang</jtok>
<jtok eid="2" type="string_literal" span="67:40:67:61">External</jtok>
<jtok eid="2" type="string_literal" span="67:40:67:61">file</jtok>
<jtok eid="2" type="string_literal" span="67:40:67:61">links</jtok>
<jtok eid="2" type="class_or_interface_ref" span="68:3:68:9">JPanel</jtok>
<jtok eid="2" type="local_variable_name" span="68:10:68:13">pan</jtok>
<jtok eid="2" type="constructor_call" span="68:20:68:26">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="69:3:69:10">builder</jtok>
<jtok eid="2" type="method_call" span="69:11:69:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="69:18:69:21">pan</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">Fix</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">for</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">About</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">translation</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">https</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">sourceforge</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">net</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">tracker</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">index</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">php</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">func</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">detail</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">aid</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">group_id</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">atid</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">Cannot</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">really</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">use</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">to</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">refer</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">to</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">the</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">file</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">type</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">since</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">this</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">ruins</jtok>
<jtok eid="2" type="block_comment" span="70:3:76:6">translation</jtok>
<jtok eid="2" type="class_or_interface_ref" span="77:3:77:9">JLabel</jtok>
<jtok eid="2" type="local_variable_name" span="77:10:77:13">lab</jtok>
<jtok eid="2" type="constructor_call" span="77:20:77:26">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="77:27:77:34">Globals</jtok>
<jtok eid="2" type="method_call" span="77:35:77:39">lang</jtok>
<jtok eid="2" type="string_literal" span="77:40:77:61">Main</jtok>
<jtok eid="2" type="string_literal" span="77:40:77:61">file</jtok>
<jtok eid="2" type="string_literal" span="77:40:77:61">directory</jtok>
<jtok eid="2" type="primary_name_ref" span="78:3:78:10">builder</jtok>
<jtok eid="2" type="method_call" span="78:11:78:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="78:18:78:21">lab</jtok>
<jtok eid="2" type="primary_name_ref" span="79:3:79:10">builder</jtok>
<jtok eid="2" type="method_call" span="79:11:79:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="79:18:79:25">fileDir</jtok>
<jtok eid="2" type="primary_name_ref" span="80:3:80:9">browse</jtok>
<jtok eid="2" type="constructor_call" span="80:16:80:28">BrowseAction</jtok>
<jtok eid="2" type="primary_name_ref" span="80:29:80:35">_frame</jtok>
<jtok eid="2" type="primary_name_ref" span="80:37:80:44">fileDir</jtok>
<jtok eid="2" type="primary_name_ref" span="81:3:81:10">builder</jtok>
<jtok eid="2" type="method_call" span="81:11:81:17">append</jtok>
<jtok eid="2" type="constructor_call" span="81:22:81:29">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="81:30:81:36">browse</jtok>
<jtok eid="2" type="primary_name_ref" span="82:3:82:10">builder</jtok>
<jtok eid="2" type="method_call" span="82:11:82:19">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="85:3:85:10">builder</jtok>
<jtok eid="2" type="method_call" span="85:11:85:17">append</jtok>
<jtok eid="2" type="constructor_call" span="85:22:85:28">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="86:9:86:16">builder</jtok>
<jtok eid="2" type="method_call" span="86:17:86:23">append</jtok>
<jtok eid="2" type="primary_name_ref" span="86:24:86:42">matchStartsWithKey</jtok>
<jtok eid="2" type="primary_name_ref" span="87:9:87:16">builder</jtok>
<jtok eid="2" type="method_call" span="87:17:87:25">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="88:9:88:16">builder</jtok>
<jtok eid="2" type="method_call" span="88:17:88:23">append</jtok>
<jtok eid="2" type="constructor_call" span="88:28:88:34">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="89:9:89:16">builder</jtok>
<jtok eid="2" type="method_call" span="89:17:89:23">append</jtok>
<jtok eid="2" type="primary_name_ref" span="89:24:89:41">matchExactKeyOnly</jtok>
<jtok eid="2" type="primary_name_ref" span="90:9:90:16">builder</jtok>
<jtok eid="2" type="method_call" span="90:17:90:25">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="91:9:91:16">builder</jtok>
<jtok eid="2" type="method_call" span="91:17:91:23">append</jtok>
<jtok eid="2" type="constructor_call" span="91:28:91:34">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="92:9:92:16">builder</jtok>
<jtok eid="2" type="method_call" span="92:17:92:23">append</jtok>
<jtok eid="2" type="primary_name_ref" span="92:24:92:41">useRegExpComboBox</jtok>
<jtok eid="2" type="primary_name_ref" span="93:3:93:10">builder</jtok>
<jtok eid="2" type="method_call" span="93:11:93:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="93:18:93:33">regExpTextField</jtok>
<jtok eid="2" type="class_or_interface_ref" span="94:3:94:13">HelpAction</jtok>
<jtok eid="2" type="local_variable_name" span="94:14:94:24">helpAction</jtok>
<jtok eid="2" type="constructor_call" span="94:31:94:41">HelpAction</jtok>
<jtok eid="2" type="primary_name_ref" span="94:42:94:52">helpDialog</jtok>
<jtok eid="2" type="primary_name_ref" span="94:54:94:64">GUIGlobals</jtok>
<jtok eid="2" type="qualified_name_ref" span="94:65:94:92">regularExpressionSearchHelp</jtok>
<jtok eid="2" type="primary_name_ref" span="95:4:95:11">Globals</jtok>
<jtok eid="2" type="method_call" span="95:12:95:16">lang</jtok>
<jtok eid="2" type="string_literal" span="95:17:95:52">Help</jtok>
<jtok eid="2" type="string_literal" span="95:17:95:52">on</jtok>
<jtok eid="2" type="string_literal" span="95:17:95:52">Regular</jtok>
<jtok eid="2" type="string_literal" span="95:17:95:52">Expression</jtok>
<jtok eid="2" type="string_literal" span="95:17:95:52">Search</jtok>
<jtok eid="2" type="primary_name_ref" span="95:55:95:65">GUIGlobals</jtok>
<jtok eid="2" type="method_call" span="95:66:95:76">getIconUrl</jtok>
<jtok eid="2" type="string_literal" span="95:77:95:88">helpSmall</jtok>
<jtok eid="2" type="primary_name_ref" span="96:3:96:10">builder</jtok>
<jtok eid="2" type="method_call" span="96:11:96:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="96:18:96:28">helpAction</jtok>
<jtok eid="2" type="method_call" span="96:29:96:42">getIconButton</jtok>
<jtok eid="2" type="primary_name_ref" span="97:3:97:10">builder</jtok>
<jtok eid="2" type="method_call" span="97:11:97:19">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="98:9:98:16">builder</jtok>
<jtok eid="2" type="method_call" span="98:17:98:23">append</jtok>
<jtok eid="2" type="constructor_call" span="98:28:98:34">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="99:9:99:16">builder</jtok>
<jtok eid="2" type="method_call" span="99:17:99:23">append</jtok>
<jtok eid="2" type="primary_name_ref" span="99:24:99:41">runAutoFileSearch</jtok>
<jtok eid="2" type="primary_name_ref" span="100:9:100:16">builder</jtok>
<jtok eid="2" type="method_call" span="100:17:100:25">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="101:3:101:10">builder</jtok>
<jtok eid="2" type="method_call" span="101:11:101:26">appendSeparator</jtok>
<jtok eid="2" type="primary_name_ref" span="101:27:101:34">Globals</jtok>
<jtok eid="2" type="method_call" span="101:35:101:39">lang</jtok>
<jtok eid="2" type="string_literal" span="101:40:101:60">Legacy</jtok>
<jtok eid="2" type="string_literal" span="101:40:101:60">file</jtok>
<jtok eid="2" type="string_literal" span="101:40:101:60">fields</jtok>
<jtok eid="2" type="primary_name_ref" span="102:3:102:6">pan</jtok>
<jtok eid="2" type="constructor_call" span="102:13:102:19">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="103:3:103:10">builder</jtok>
<jtok eid="2" type="method_call" span="103:11:103:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="103:18:103:21">pan</jtok>
<jtok eid="2" type="primary_name_ref" span="104:3:104:10">builder</jtok>
<jtok eid="2" type="method_call" span="104:11:104:17">append</jtok>
<jtok eid="2" type="constructor_call" span="104:22:104:28">JLabel</jtok>
<jtok eid="2" type="string_literal" span="104:29:104:37">html</jtok>
<jtok eid="2" type="primary_name_ref" span="104:38:104:45">Globals</jtok>
<jtok eid="2" type="method_call" span="104:46:104:50">lang</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">Note</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">that</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">these</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">settings</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">are</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">used</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">for</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">the</jtok>
<jtok eid="2" type="string_literal" span="104:51:104:102">legacy</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">b</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">pdf</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">b</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">and</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">b</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">ps</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">b</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">fields</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">only</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">br</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">For</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">most</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">users</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">setting</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">the</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">b</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">Main</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">file</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">directory</jtok>
<jtok eid="2" type="string_literal" span="105:5:105:103">b</jtok>
<jtok eid="2" type="string_literal" span="106:5:106:34">above</jtok>
<jtok eid="2" type="string_literal" span="106:5:106:34">should</jtok>
<jtok eid="2" type="string_literal" span="106:5:106:34">be</jtok>
<jtok eid="2" type="string_literal" span="106:5:106:34">sufficient</jtok>
<jtok eid="2" type="string_literal" span="106:36:106:45">html</jtok>
<jtok eid="2" type="primary_name_ref" span="107:3:107:10">builder</jtok>
<jtok eid="2" type="method_call" span="107:11:107:19">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="108:3:108:6">pan</jtok>
<jtok eid="2" type="constructor_call" span="108:13:108:19">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="109:3:109:10">builder</jtok>
<jtok eid="2" type="method_call" span="109:11:109:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="109:18:109:21">pan</jtok>
<jtok eid="2" type="primary_name_ref" span="110:3:110:6">lab</jtok>
<jtok eid="2" type="constructor_call" span="110:13:110:19">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="110:20:110:27">Globals</jtok>
<jtok eid="2" type="method_call" span="110:28:110:32">lang</jtok>
<jtok eid="2" type="string_literal" span="110:33:110:53">Main</jtok>
<jtok eid="2" type="string_literal" span="110:33:110:53">PDF</jtok>
<jtok eid="2" type="string_literal" span="110:33:110:53">directory</jtok>
<jtok eid="2" type="primary_name_ref" span="111:3:111:10">builder</jtok>
<jtok eid="2" type="method_call" span="111:11:111:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="111:18:111:21">lab</jtok>
<jtok eid="2" type="primary_name_ref" span="112:3:112:10">builder</jtok>
<jtok eid="2" type="method_call" span="112:11:112:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="112:18:112:24">pdfDir</jtok>
<jtok eid="2" type="primary_name_ref" span="113:3:113:9">browse</jtok>
<jtok eid="2" type="constructor_call" span="113:16:113:28">BrowseAction</jtok>
<jtok eid="2" type="primary_name_ref" span="113:29:113:35">_frame</jtok>
<jtok eid="2" type="primary_name_ref" span="113:37:113:43">pdfDir</jtok>
<jtok eid="2" type="primary_name_ref" span="114:3:114:10">builder</jtok>
<jtok eid="2" type="method_call" span="114:11:114:17">append</jtok>
<jtok eid="2" type="constructor_call" span="114:22:114:29">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="114:30:114:36">browse</jtok>
<jtok eid="2" type="primary_name_ref" span="115:3:115:10">builder</jtok>
<jtok eid="2" type="method_call" span="115:11:115:19">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="117:9:117:12">pan</jtok>
<jtok eid="2" type="constructor_call" span="117:19:117:25">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="118:3:118:10">builder</jtok>
<jtok eid="2" type="method_call" span="118:11:118:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="118:18:118:21">pan</jtok>
<jtok eid="2" type="primary_name_ref" span="119:3:119:6">lab</jtok>
<jtok eid="2" type="constructor_call" span="119:13:119:19">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="119:20:119:27">Globals</jtok>
<jtok eid="2" type="method_call" span="119:28:119:32">lang</jtok>
<jtok eid="2" type="string_literal" span="119:33:119:52">Main</jtok>
<jtok eid="2" type="string_literal" span="119:33:119:52">PS</jtok>
<jtok eid="2" type="string_literal" span="119:33:119:52">directory</jtok>
<jtok eid="2" type="primary_name_ref" span="120:3:120:10">builder</jtok>
<jtok eid="2" type="method_call" span="120:11:120:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="120:18:120:21">lab</jtok>
<jtok eid="2" type="primary_name_ref" span="121:3:121:10">builder</jtok>
<jtok eid="2" type="method_call" span="121:11:121:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="121:18:121:23">psDir</jtok>
<jtok eid="2" type="primary_name_ref" span="122:3:122:9">browse</jtok>
<jtok eid="2" type="constructor_call" span="122:16:122:28">BrowseAction</jtok>
<jtok eid="2" type="primary_name_ref" span="122:29:122:35">_frame</jtok>
<jtok eid="2" type="primary_name_ref" span="122:37:122:42">psDir</jtok>
<jtok eid="2" type="primary_name_ref" span="123:3:123:10">builder</jtok>
<jtok eid="2" type="method_call" span="123:11:123:17">append</jtok>
<jtok eid="2" type="constructor_call" span="123:22:123:29">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="123:30:123:36">browse</jtok>
<jtok eid="2" type="primary_name_ref" span="124:3:124:10">builder</jtok>
<jtok eid="2" type="method_call" span="124:11:124:19">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="125:3:125:10">builder</jtok>
<jtok eid="2" type="method_call" span="125:11:125:26">appendSeparator</jtok>
<jtok eid="2" type="primary_name_ref" span="125:27:125:34">Globals</jtok>
<jtok eid="2" type="method_call" span="125:35:125:39">lang</jtok>
<jtok eid="2" type="string_literal" span="125:40:125:59">External</jtok>
<jtok eid="2" type="string_literal" span="125:40:125:59">programs</jtok>
<jtok eid="2" type="primary_name_ref" span="127:3:127:10">builder</jtok>
<jtok eid="2" type="method_call" span="127:11:127:19">nextLine</jtok>
<jtok eid="2" type="method_call" span="129:9:129:26">addSettingsButton</jtok>
<jtok eid="2" type="constructor_call" span="129:31:129:40">PushToLyx</jtok>
<jtok eid="2" type="primary_name_ref" span="129:44:129:51">builder</jtok>
<jtok eid="2" type="method_call" span="130:9:130:26">addSettingsButton</jtok>
<jtok eid="2" type="constructor_call" span="130:31:130:42">PushToEmacs</jtok>
<jtok eid="2" type="primary_name_ref" span="130:46:130:53">builder</jtok>
<jtok eid="2" type="method_call" span="131:9:131:26">addSettingsButton</jtok>
<jtok eid="2" type="constructor_call" span="131:31:131:43">PushToWinEdt</jtok>
<jtok eid="2" type="primary_name_ref" span="131:47:131:54">builder</jtok>
<jtok eid="2" type="method_call" span="132:9:132:26">addSettingsButton</jtok>
<jtok eid="2" type="constructor_call" span="132:31:132:40">PushToVim</jtok>
<jtok eid="2" type="primary_name_ref" span="132:44:132:51">builder</jtok>
<jtok eid="2" type="method_call" span="133:9:133:26">addSettingsButton</jtok>
<jtok eid="2" type="constructor_call" span="133:31:133:48">PushToLatexEditor</jtok>
<jtok eid="2" type="primary_name_ref" span="133:52:133:59">builder</jtok>
<jtok eid="2" type="line_comment" span="135:9:135:30">builder</jtok>
<jtok eid="2" type="line_comment" span="135:9:135:30">nextLine</jtok>
<jtok eid="2" type="primary_name_ref" span="136:9:136:16">builder</jtok>
<jtok eid="2" type="method_call" span="136:17:136:23">append</jtok>
<jtok eid="2" type="primary_name_ref" span="136:24:136:27">pan</jtok>
<jtok eid="2" type="primary_name_ref" span="137:9:137:16">builder</jtok>
<jtok eid="2" type="method_call" span="137:17:137:23">append</jtok>
<jtok eid="2" type="primary_name_ref" span="137:24:137:37">editFileTypes</jtok>
<jtok eid="2" type="primary_name_ref" span="139:9:139:12">pan</jtok>
<jtok eid="2" type="primary_name_ref" span="139:15:139:22">builder</jtok>
<jtok eid="2" type="method_call" span="139:23:139:31">getPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="140:3:140:6">pan</jtok>
<jtok eid="2" type="method_call" span="140:7:140:16">setBorder</jtok>
<jtok eid="2" type="primary_name_ref" span="140:17:140:30">BorderFactory</jtok>
<jtok eid="2" type="method_call" span="140:31:140:48">createEmptyBorder</jtok>
<jtok eid="2" type="method_call" span="141:3:141:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="141:7:141:10">pan</jtok>
<jtok eid="2" type="primary_name_ref" span="141:12:141:24">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="141:25:141:31">CENTER</jtok>
<jtok eid="5" type="method_name" span="145:18:145:35">addSettingsButton</jtok>
<jtok eid="5" type="parameter_type" span="145:42:145:59">PushToApplication</jtok>
<jtok eid="5" type="parameter_name" span="145:60:145:62">pt</jtok>
<jtok eid="5" type="parameter_type" span="145:64:145:82">DefaultFormBuilder</jtok>
<jtok eid="5" type="parameter_name" span="145:83:145:84">b</jtok>
<jtok eid="5" type="primary_name_ref" span="146:9:146:10">b</jtok>
<jtok eid="5" type="method_call" span="146:11:146:17">append</jtok>
<jtok eid="5" type="constructor_call" span="146:22:146:28">JPanel</jtok>
<jtok eid="5" type="primary_name_ref" span="147:9:147:10">b</jtok>
<jtok eid="5" type="method_call" span="147:11:147:17">append</jtok>
<jtok eid="5" type="primary_name_ref" span="147:18:147:25">Globals</jtok>
<jtok eid="5" type="method_call" span="147:26:147:30">lang</jtok>
<jtok eid="5" type="string_literal" span="147:31:147:48">Settings</jtok>
<jtok eid="5" type="string_literal" span="147:31:147:48">for</jtok>
<jtok eid="5" type="primary_name_ref" span="147:50:147:52">pt</jtok>
<jtok eid="5" type="method_call" span="147:53:147:60">getName</jtok>
<jtok eid="5" type="class_or_interface_ref" span="148:9:148:16">JButton</jtok>
<jtok eid="5" type="local_variable_name" span="148:17:148:23">button</jtok>
<jtok eid="5" type="constructor_call" span="148:30:148:37">JButton</jtok>
<jtok eid="5" type="primary_name_ref" span="148:38:148:40">pt</jtok>
<jtok eid="5" type="method_call" span="148:41:148:48">getIcon</jtok>
<jtok eid="5" type="primary_name_ref" span="149:9:149:15">button</jtok>
<jtok eid="5" type="method_call" span="149:16:149:33">addActionListener</jtok>
<jtok eid="5" type="constructor_call" span="149:38:149:52">ActionListener</jtok>
<jtok eid="7" type="method_name" span="150:25:150:40">actionPerformed</jtok>
<jtok eid="7" type="parameter_type" span="150:41:150:52">ActionEvent</jtok>
<jtok eid="7" type="parameter_name" span="150:53:150:58">event</jtok>
<jtok eid="7" type="primary_name_ref" span="151:17:151:40">PushToApplicationButton</jtok>
<jtok eid="7" type="method_call" span="151:41:151:59">showSettingsDialog</jtok>
<jtok eid="7" type="primary_name_ref" span="151:60:151:66">_frame</jtok>
<jtok eid="7" type="primary_name_ref" span="151:68:151:70">pt</jtok>
<jtok eid="7" type="primary_name_ref" span="151:72:151:74">pt</jtok>
<jtok eid="7" type="method_call" span="151:75:151:91">getSettingsPanel</jtok>
<jtok eid="5" type="primary_name_ref" span="155:9:155:10">b</jtok>
<jtok eid="5" type="method_call" span="155:11:155:17">append</jtok>
<jtok eid="5" type="primary_name_ref" span="155:18:155:24">button</jtok>
<jtok eid="5" type="primary_name_ref" span="156:9:156:10">b</jtok>
<jtok eid="5" type="method_call" span="156:11:156:19">nextLine</jtok>
<jtok eid="8" type="method_name" span="159:14:159:23">setValues</jtok>
<jtok eid="8" type="primary_name_ref" span="160:3:160:9">pdfDir</jtok>
<jtok eid="8" type="method_call" span="160:10:160:17">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="160:18:160:24">_prefs</jtok>
<jtok eid="8" type="method_call" span="160:25:160:28">get</jtok>
<jtok eid="8" type="string_literal" span="160:29:160:43">pdfDirectory</jtok>
<jtok eid="8" type="primary_name_ref" span="161:3:161:8">psDir</jtok>
<jtok eid="8" type="method_call" span="161:9:161:16">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="161:17:161:23">_prefs</jtok>
<jtok eid="8" type="method_call" span="161:24:161:27">get</jtok>
<jtok eid="8" type="string_literal" span="161:28:161:41">psDirectory</jtok>
<jtok eid="8" type="primary_name_ref" span="162:9:162:16">fileDir</jtok>
<jtok eid="8" type="method_call" span="162:17:162:24">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="162:25:162:31">_prefs</jtok>
<jtok eid="8" type="method_call" span="162:32:162:35">get</jtok>
<jtok eid="8" type="primary_name_ref" span="162:36:162:46">GUIGlobals</jtok>
<jtok eid="8" type="qualified_name_ref" span="162:47:162:57">FILE_FIELD</jtok>
<jtok eid="8" type="string_literal" span="162:58:162:69">Directory</jtok>
<jtok eid="8" type="primary_name_ref" span="164:9:164:26">runAutoFileSearch</jtok>
<jtok eid="8" type="method_call" span="164:27:164:38">setSelected</jtok>
<jtok eid="8" type="primary_name_ref" span="164:39:164:45">_prefs</jtok>
<jtok eid="8" type="method_call" span="164:46:164:56">getBoolean</jtok>
<jtok eid="8" type="string_literal" span="164:57:164:81">runAutomaticFileSearch</jtok>
<jtok eid="8" type="primary_name_ref" span="165:3:165:18">regExpTextField</jtok>
<jtok eid="8" type="method_call" span="165:19:165:26">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="165:27:165:33">_prefs</jtok>
<jtok eid="8" type="method_call" span="165:34:165:37">get</jtok>
<jtok eid="8" type="primary_name_ref" span="165:38:165:55">JabRefPreferences</jtok>
<jtok eid="8" type="qualified_name_ref" span="165:56:165:85">REG_EXP_SEARCH_EXPRESSION_KEY</jtok>
<jtok eid="8" type="primary_name_ref" span="167:13:167:19">_prefs</jtok>
<jtok eid="8" type="method_call" span="167:20:167:30">getBoolean</jtok>
<jtok eid="8" type="primary_name_ref" span="167:31:167:48">JabRefPreferences</jtok>
<jtok eid="8" type="qualified_name_ref" span="167:49:167:71">USE_REG_EXP_SEARCH_KEY</jtok>
<jtok eid="8" type="primary_name_ref" span="168:13:168:30">useRegExpComboBox</jtok>
<jtok eid="8" type="method_call" span="168:31:168:42">setSelected</jtok>
<jtok eid="8" type="primary_name_ref" span="169:18:169:24">_prefs</jtok>
<jtok eid="8" type="method_call" span="169:25:169:35">getBoolean</jtok>
<jtok eid="8" type="string_literal" span="169:36:169:58">autolinkExactKeyOnly</jtok>
<jtok eid="8" type="primary_name_ref" span="170:13:170:30">matchExactKeyOnly</jtok>
<jtok eid="8" type="method_call" span="170:31:170:42">setSelected</jtok>
<jtok eid="8" type="primary_name_ref" span="172:13:172:31">matchStartsWithKey</jtok>
<jtok eid="8" type="method_call" span="172:32:172:43">setSelected</jtok>
<jtok eid="9" type="method_name" span="175:14:175:27">storeSettings</jtok>
<jtok eid="9" type="primary_name_ref" span="177:3:177:9">_prefs</jtok>
<jtok eid="9" type="method_call" span="177:10:177:20">putBoolean</jtok>
<jtok eid="9" type="primary_name_ref" span="177:21:177:38">JabRefPreferences</jtok>
<jtok eid="9" type="qualified_name_ref" span="177:39:177:61">USE_REG_EXP_SEARCH_KEY</jtok>
<jtok eid="9" type="primary_name_ref" span="177:63:177:80">useRegExpComboBox</jtok>
<jtok eid="9" type="method_call" span="177:81:177:91">isSelected</jtok>
<jtok eid="9" type="primary_name_ref" span="178:7:178:24">useRegExpComboBox</jtok>
<jtok eid="9" type="method_call" span="178:25:178:35">isSelected</jtok>
<jtok eid="9" type="primary_name_ref" span="179:4:179:10">_prefs</jtok>
<jtok eid="9" type="method_call" span="179:11:179:14">put</jtok>
<jtok eid="9" type="primary_name_ref" span="179:15:179:32">JabRefPreferences</jtok>
<jtok eid="9" type="qualified_name_ref" span="179:33:179:62">REG_EXP_SEARCH_EXPRESSION_KEY</jtok>
<jtok eid="9" type="primary_name_ref" span="179:64:179:79">regExpTextField</jtok>
<jtok eid="9" type="method_call" span="179:80:179:87">getText</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">We</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">should</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">maybe</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">do</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">some</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">checking</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">on</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">the</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">validity</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">of</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">the</jtok>
<jtok eid="9" type="line_comment" span="182:3:182:71">contents</jtok>
<jtok eid="9" type="primary_name_ref" span="183:3:183:9">_prefs</jtok>
<jtok eid="9" type="method_call" span="183:10:183:13">put</jtok>
<jtok eid="9" type="string_literal" span="183:14:183:28">pdfDirectory</jtok>
<jtok eid="9" type="primary_name_ref" span="183:30:183:36">pdfDir</jtok>
<jtok eid="9" type="method_call" span="183:37:183:44">getText</jtok>
<jtok eid="9" type="primary_name_ref" span="184:3:184:9">_prefs</jtok>
<jtok eid="9" type="method_call" span="184:10:184:13">put</jtok>
<jtok eid="9" type="string_literal" span="184:14:184:27">psDirectory</jtok>
<jtok eid="9" type="primary_name_ref" span="184:29:184:34">psDir</jtok>
<jtok eid="9" type="method_call" span="184:35:184:42">getText</jtok>
<jtok eid="9" type="primary_name_ref" span="185:9:185:15">_prefs</jtok>
<jtok eid="9" type="method_call" span="185:16:185:19">put</jtok>
<jtok eid="9" type="primary_name_ref" span="185:20:185:30">GUIGlobals</jtok>
<jtok eid="9" type="qualified_name_ref" span="185:31:185:41">FILE_FIELD</jtok>
<jtok eid="9" type="string_literal" span="185:42:185:53">Directory</jtok>
<jtok eid="9" type="primary_name_ref" span="185:55:185:62">fileDir</jtok>
<jtok eid="9" type="method_call" span="185:63:185:70">getText</jtok>
<jtok eid="9" type="primary_name_ref" span="186:3:186:9">_prefs</jtok>
<jtok eid="9" type="method_call" span="186:10:186:20">putBoolean</jtok>
<jtok eid="9" type="string_literal" span="186:21:186:43">autolinkExactKeyOnly</jtok>
<jtok eid="9" type="primary_name_ref" span="186:45:186:62">matchExactKeyOnly</jtok>
<jtok eid="9" type="method_call" span="186:63:186:73">isSelected</jtok>
<jtok eid="9" type="primary_name_ref" span="187:9:187:15">_prefs</jtok>
<jtok eid="9" type="method_call" span="187:16:187:26">putBoolean</jtok>
<jtok eid="9" type="string_literal" span="187:27:187:51">runAutomaticFileSearch</jtok>
<jtok eid="9" type="primary_name_ref" span="187:53:187:70">runAutoFileSearch</jtok>
<jtok eid="9" type="method_call" span="187:71:187:81">isSelected</jtok>
<jtok eid="10" type="method_name" span="190:17:190:29">readyToClose</jtok>
<jtok eid="11" type="class_or_interface_ref" span="194:9:194:15">String</jtok>
<jtok eid="11" type="method_name" span="194:16:194:26">getTabName</jtok>
<jtok eid="11" type="primary_name_ref" span="195:10:195:17">Globals</jtok>
<jtok eid="11" type="method_call" span="195:18:195:22">lang</jtok>
<jtok eid="11" type="string_literal" span="195:23:195:42">External</jtok>
<jtok eid="11" type="string_literal" span="195:23:195:42">programs</jtok>
</jdoc>