<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.msbib.MSBibDatabase" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:127:1">Source/jabref/src/java/net/sf/jabref/msbib/MSBibDatabase.java</jent>
<jent id="1" pid="0" type="class" span="21:1:127:1">net.sf.jabref.msbib.MSBibDatabase</jent>
<jent id="2" pid="1" type="method" span="38:2:41:2">net.sf.jabref.msbib.MSBibDatabase.MSBibDatabase()</jent>
<jent id="3" pid="1" type="method" span="43:2:45:5">net.sf.jabref.msbib.MSBibDatabase.MSBibDatabase(InputStream)</jent>
<jent id="4" pid="1" type="method" span="47:2:50:5">net.sf.jabref.msbib.MSBibDatabase.MSBibDatabase(BibtexDatabase)</jent>
<jent id="5" pid="1" type="method" span="52:5:56:5">net.sf.jabref.msbib.MSBibDatabase.MSBibDatabase(BibtexDatabase,Set&lt;String&gt;)</jent>
<jent id="6" pid="1" type="method" span="58:5:90:5">net.sf.jabref.msbib.MSBibDatabase.importEntries(InputStream)</jent>
<jent id="7" pid="1" type="method" span="92:5:99:2">net.sf.jabref.msbib.MSBibDatabase.addEntries(BibtexDatabase,Set&lt;String&gt;)</jent>
<jent id="8" pid="1" type="method" span="100:2:126:5">net.sf.jabref.msbib.MSBibDatabase.getDOMrepresentation()</jent>
<jtok eid="0" type="block_comment" span="1:1:4:6">Created</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:6">on</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:6">April</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:6">Updated</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:6">on</jtok>
<jtok eid="0" type="block_comment" span="1:1:4:6">May</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">author</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">S</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">M</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">Mahbub</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">Murshed</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">email</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">udvranto</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">yahoo</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">com</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">version</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">see</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">http</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">mahbub</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">wordpress</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">com</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">details</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">of</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">microsoft</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">office</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">bibliographic</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">format</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">compared</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">to</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">bibtex</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">see</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">http</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">mahbub</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">wordpress</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">com</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">deciphering</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">microsoft</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">office</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">bibliography</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">format</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">Date</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">May</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">May</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">History</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">May</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">Added</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">suport</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">for</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">export</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">May</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">Added</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">suport</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">for</jtok>
<jtok eid="1" type="class_comment" span="21:1:34:4">import</jtok>
<jtok eid="1" type="class_name" span="35:14:35:27">MSBibDatabase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:12:36:15">Set</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:16:36:26">MSBibEntry</jtok>
<jtok eid="1" type="field_name" span="36:28:36:35">entries</jtok>
<jtok eid="2" type="method_name" span="38:9:38:22">MSBibDatabase</jtok>
<jtok eid="2" type="line_comment" span="39:3:39:37">maybe</jtok>
<jtok eid="2" type="line_comment" span="39:3:39:37">make</jtok>
<jtok eid="2" type="line_comment" span="39:3:39:37">this</jtok>
<jtok eid="2" type="line_comment" span="39:3:39:37">sorted</jtok>
<jtok eid="2" type="line_comment" span="39:3:39:37">later</jtok>
<jtok eid="2" type="primary_name_ref" span="40:3:40:10">entries</jtok>
<jtok eid="2" type="constructor_call" span="40:17:40:24">HashSet</jtok>
<jtok eid="2" type="constructor_call" span="40:25:40:35">MSBibEntry</jtok>
<jtok eid="3" type="method_name" span="43:9:43:22">MSBibDatabase</jtok>
<jtok eid="3" type="parameter_type" span="43:23:43:34">InputStream</jtok>
<jtok eid="3" type="parameter_name" span="43:35:43:41">stream</jtok>
<jtok eid="3" type="throws" span="43:50:43:61">IOException</jtok>
<jtok eid="3" type="method_call" span="44:3:44:16">importEntries</jtok>
<jtok eid="3" type="primary_name_ref" span="44:17:44:23">stream</jtok>
<jtok eid="4" type="method_name" span="47:9:47:22">MSBibDatabase</jtok>
<jtok eid="4" type="parameter_type" span="47:23:47:37">BibtexDatabase</jtok>
<jtok eid="4" type="parameter_name" span="47:38:47:44">bibtex</jtok>
<jtok eid="4" type="class_or_interface_ref" span="48:3:48:6">Set</jtok>
<jtok eid="4" type="class_or_interface_ref" span="48:7:48:13">String</jtok>
<jtok eid="4" type="local_variable_name" span="48:15:48:21">keySet</jtok>
<jtok eid="4" type="primary_name_ref" span="48:24:48:30">bibtex</jtok>
<jtok eid="4" type="method_call" span="48:31:48:40">getKeySet</jtok>
<jtok eid="4" type="method_call" span="49:9:49:19">addEntries</jtok>
<jtok eid="4" type="primary_name_ref" span="49:20:49:26">bibtex</jtok>
<jtok eid="4" type="primary_name_ref" span="49:28:49:34">keySet</jtok>
<jtok eid="5" type="method_name" span="52:12:52:25">MSBibDatabase</jtok>
<jtok eid="5" type="parameter_type" span="52:26:52:40">BibtexDatabase</jtok>
<jtok eid="5" type="parameter_name" span="52:41:52:47">bibtex</jtok>
<jtok eid="5" type="parameter_type" span="52:49:52:52">Set</jtok>
<jtok eid="5" type="parameter_type" span="52:53:52:59">String</jtok>
<jtok eid="5" type="parameter_name" span="52:61:52:67">keySet</jtok>
<jtok eid="5" type="primary_name_ref" span="53:13:53:19">keySet</jtok>
<jtok eid="5" type="primary_name_ref" span="54:13:54:19">keySet</jtok>
<jtok eid="5" type="primary_name_ref" span="54:22:54:28">bibtex</jtok>
<jtok eid="5" type="method_call" span="54:29:54:38">getKeySet</jtok>
<jtok eid="5" type="method_call" span="55:9:55:19">addEntries</jtok>
<jtok eid="5" type="primary_name_ref" span="55:20:55:26">bibtex</jtok>
<jtok eid="5" type="primary_name_ref" span="55:28:55:34">keySet</jtok>
<jtok eid="6" type="class_or_interface_ref" span="58:12:58:16">List</jtok>
<jtok eid="6" type="class_or_interface_ref" span="58:17:58:28">BibtexEntry</jtok>
<jtok eid="6" type="method_name" span="58:30:58:43">importEntries</jtok>
<jtok eid="6" type="parameter_type" span="58:44:58:55">InputStream</jtok>
<jtok eid="6" type="parameter_name" span="58:56:58:62">stream</jtok>
<jtok eid="6" type="throws" span="58:71:58:82">IOException</jtok>
<jtok eid="6" type="primary_name_ref" span="59:6:59:13">entries</jtok>
<jtok eid="6" type="constructor_call" span="59:20:59:27">HashSet</jtok>
<jtok eid="6" type="constructor_call" span="59:28:59:38">MSBibEntry</jtok>
<jtok eid="6" type="class_or_interface_ref" span="60:6:60:15">ArrayList</jtok>
<jtok eid="6" type="class_or_interface_ref" span="60:16:60:27">BibtexEntry</jtok>
<jtok eid="6" type="local_variable_name" span="60:29:60:37">bibitems</jtok>
<jtok eid="6" type="constructor_call" span="60:44:60:53">ArrayList</jtok>
<jtok eid="6" type="constructor_call" span="60:54:60:65">BibtexEntry</jtok>
<jtok eid="6" type="class_or_interface_ref" span="61:6:61:14">Document</jtok>
<jtok eid="6" type="local_variable_name" span="61:15:61:20">docin</jtok>
<jtok eid="6" type="class_or_interface_ref" span="63:6:63:21">DocumentBuilder</jtok>
<jtok eid="6" type="local_variable_name" span="63:22:63:28">dbuild</jtok>
<jtok eid="6" type="primary_name_ref" span="63:31:63:53">DocumentBuilderFactory</jtok>
<jtok eid="6" type="method_call" span="64:13:64:24">newInstance</jtok>
<jtok eid="6" type="method_call" span="65:13:65:31">newDocumentBuilder</jtok>
<jtok eid="6" type="primary_name_ref" span="66:6:66:11">docin</jtok>
<jtok eid="6" type="primary_name_ref" span="66:14:66:20">dbuild</jtok>
<jtok eid="6" type="method_call" span="66:21:66:26">parse</jtok>
<jtok eid="6" type="primary_name_ref" span="66:27:66:33">stream</jtok>
<jtok eid="6" type="class_or_interface_ref" span="67:15:67:24">Exception</jtok>
<jtok eid="6" type="local_variable_name" span="67:25:67:26">e</jtok>
<jtok eid="6" type="primary_name_ref" span="68:7:68:13">System</jtok>
<jtok eid="6" type="qualified_name_ref" span="68:14:68:17">out</jtok>
<jtok eid="6" type="method_call" span="68:18:68:25">println</jtok>
<jtok eid="6" type="string_literal" span="68:26:68:47">Exception</jtok>
<jtok eid="6" type="string_literal" span="68:26:68:47">caught</jtok>
<jtok eid="6" type="primary_name_ref" span="68:50:68:51">e</jtok>
<jtok eid="6" type="primary_name_ref" span="69:7:69:8">e</jtok>
<jtok eid="6" type="method_call" span="69:9:69:24">printStackTrace</jtok>
<jtok eid="6" type="class_or_interface_ref" span="71:6:71:12">String</jtok>
<jtok eid="6" type="local_variable_name" span="71:13:71:17">bcol</jtok>
<jtok eid="6" type="string_literal" span="71:20:71:24">b</jtok>
<jtok eid="6" type="class_or_interface_ref" span="72:6:72:14">NodeList</jtok>
<jtok eid="6" type="local_variable_name" span="72:15:72:22">rootLst</jtok>
<jtok eid="6" type="primary_name_ref" span="72:25:72:30">docin</jtok>
<jtok eid="6" type="method_call" span="72:31:72:51">getElementsByTagName</jtok>
<jtok eid="6" type="string_literal" span="72:52:72:63">b</jtok>
<jtok eid="6" type="string_literal" span="72:52:72:63">Sources</jtok>
<jtok eid="6" type="primary_name_ref" span="73:9:73:16">rootLst</jtok>
<jtok eid="6" type="method_call" span="73:17:73:26">getLength</jtok>
<jtok eid="6" type="primary_name_ref" span="74:7:74:14">rootLst</jtok>
<jtok eid="6" type="primary_name_ref" span="74:17:74:22">docin</jtok>
<jtok eid="6" type="method_call" span="74:23:74:43">getElementsByTagName</jtok>
<jtok eid="6" type="string_literal" span="74:44:74:53">Sources</jtok>
<jtok eid="6" type="primary_name_ref" span="75:7:75:11">bcol</jtok>
<jtok eid="6" type="primary_name_ref" span="77:9:77:16">rootLst</jtok>
<jtok eid="6" type="method_call" span="77:17:77:26">getLength</jtok>
<jtok eid="6" type="primary_name_ref" span="78:14:78:22">bibitems</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">if</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">docin</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">null</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">docin</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">getDocumentElement</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">getTagName</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">contains</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">Sources</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">false</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">return</jtok>
<jtok eid="6" type="merged_comment" span="79:1:80:25">bibitems</jtok>
<jtok eid="6" type="class_or_interface_ref" span="82:6:82:14">NodeList</jtok>
<jtok eid="6" type="local_variable_name" span="82:15:82:25">sourceList</jtok>
<jtok eid="6" type="class_or_interface_ref" span="82:30:82:37">Element</jtok>
<jtok eid="6" type="primary_name_ref" span="82:39:82:46">rootLst</jtok>
<jtok eid="6" type="method_call" span="82:47:82:51">item</jtok>
<jtok eid="6" type="method_call" span="82:57:82:77">getElementsByTagName</jtok>
<jtok eid="6" type="primary_name_ref" span="82:78:82:82">bcol</jtok>
<jtok eid="6" type="string_literal" span="82:83:82:91">Source</jtok>
<jtok eid="6" type="local_variable_name" span="83:14:83:15">i</jtok>
<jtok eid="6" type="primary_name_ref" span="83:19:83:20">i</jtok>
<jtok eid="6" type="primary_name_ref" span="83:21:83:31">sourceList</jtok>
<jtok eid="6" type="method_call" span="83:32:83:41">getLength</jtok>
<jtok eid="6" type="primary_name_ref" span="83:45:83:46">i</jtok>
<jtok eid="6" type="class_or_interface_ref" span="84:7:84:17">MSBibEntry</jtok>
<jtok eid="6" type="local_variable_name" span="84:18:84:23">entry</jtok>
<jtok eid="6" type="constructor_call" span="84:30:84:40">MSBibEntry</jtok>
<jtok eid="6" type="class_or_interface_ref" span="84:42:84:49">Element</jtok>
<jtok eid="6" type="primary_name_ref" span="84:50:84:60">sourceList</jtok>
<jtok eid="6" type="method_call" span="84:61:84:65">item</jtok>
<jtok eid="6" type="primary_name_ref" span="84:66:84:67">i</jtok>
<jtok eid="6" type="primary_name_ref" span="84:69:84:73">bcol</jtok>
<jtok eid="6" type="primary_name_ref" span="85:7:85:14">entries</jtok>
<jtok eid="6" type="method_call" span="85:15:85:18">add</jtok>
<jtok eid="6" type="primary_name_ref" span="85:19:85:24">entry</jtok>
<jtok eid="6" type="primary_name_ref" span="86:7:86:15">bibitems</jtok>
<jtok eid="6" type="method_call" span="86:16:86:19">add</jtok>
<jtok eid="6" type="primary_name_ref" span="86:20:86:25">entry</jtok>
<jtok eid="6" type="method_call" span="86:26:86:49">getBibtexRepresentation</jtok>
<jtok eid="6" type="primary_name_ref" span="89:13:89:21">bibitems</jtok>
<jtok eid="7" type="method_name" span="92:18:92:28">addEntries</jtok>
<jtok eid="7" type="parameter_type" span="92:29:92:43">BibtexDatabase</jtok>
<jtok eid="7" type="parameter_name" span="92:44:92:52">database</jtok>
<jtok eid="7" type="parameter_type" span="92:54:92:57">Set</jtok>
<jtok eid="7" type="parameter_type" span="92:58:92:64">String</jtok>
<jtok eid="7" type="parameter_name" span="92:66:92:72">keySet</jtok>
<jtok eid="7" type="primary_name_ref" span="93:9:93:16">entries</jtok>
<jtok eid="7" type="constructor_call" span="93:23:93:30">HashSet</jtok>
<jtok eid="7" type="constructor_call" span="93:31:93:41">MSBibEntry</jtok>
<jtok eid="7" type="class_or_interface_ref" span="94:14:94:20">String</jtok>
<jtok eid="7" type="local_variable_name" span="94:21:94:22">s</jtok>
<jtok eid="7" type="primary_name_ref" span="94:25:94:31">keySet</jtok>
<jtok eid="7" type="class_or_interface_ref" span="95:10:95:21">BibtexEntry</jtok>
<jtok eid="7" type="local_variable_name" span="95:22:95:27">entry</jtok>
<jtok eid="7" type="primary_name_ref" span="95:30:95:38">database</jtok>
<jtok eid="7" type="method_call" span="95:39:95:51">getEntryById</jtok>
<jtok eid="7" type="primary_name_ref" span="95:52:95:53">s</jtok>
<jtok eid="7" type="class_or_interface_ref" span="96:4:96:14">MSBibEntry</jtok>
<jtok eid="7" type="local_variable_name" span="96:15:96:22">newMods</jtok>
<jtok eid="7" type="constructor_call" span="96:29:96:39">MSBibEntry</jtok>
<jtok eid="7" type="primary_name_ref" span="96:40:96:45">entry</jtok>
<jtok eid="7" type="primary_name_ref" span="97:4:97:11">entries</jtok>
<jtok eid="7" type="method_call" span="97:12:97:15">add</jtok>
<jtok eid="7" type="primary_name_ref" span="97:16:97:23">newMods</jtok>
<jtok eid="8" type="class_or_interface_ref" span="100:9:100:17">Document</jtok>
<jtok eid="8" type="method_name" span="100:18:100:38">getDOMrepresentation</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:3:101:11">Document</jtok>
<jtok eid="8" type="local_variable_name" span="101:12:101:18">result</jtok>
<jtok eid="8" type="class_or_interface_ref" span="103:7:103:22">DocumentBuilder</jtok>
<jtok eid="8" type="local_variable_name" span="103:23:103:29">dbuild</jtok>
<jtok eid="8" type="primary_name_ref" span="103:32:103:54">DocumentBuilderFactory</jtok>
<jtok eid="8" type="method_call" span="104:15:104:26">newInstance</jtok>
<jtok eid="8" type="method_call" span="105:15:105:33">newDocumentBuilder</jtok>
<jtok eid="8" type="primary_name_ref" span="106:7:106:13">result</jtok>
<jtok eid="8" type="primary_name_ref" span="106:16:106:22">dbuild</jtok>
<jtok eid="8" type="method_call" span="106:23:106:34">newDocument</jtok>
<jtok eid="8" type="class_or_interface_ref" span="107:7:107:14">Element</jtok>
<jtok eid="8" type="local_variable_name" span="107:15:107:30">msbibCollection</jtok>
<jtok eid="8" type="primary_name_ref" span="107:33:107:39">result</jtok>
<jtok eid="8" type="method_call" span="107:40:107:53">createElement</jtok>
<jtok eid="8" type="string_literal" span="107:54:107:65">b</jtok>
<jtok eid="8" type="string_literal" span="107:54:107:65">Sources</jtok>
<jtok eid="8" type="primary_name_ref" span="108:7:108:22">msbibCollection</jtok>
<jtok eid="8" type="method_call" span="108:23:108:35">setAttribute</jtok>
<jtok eid="8" type="string_literal" span="108:36:108:51">SelectedStyle</jtok>
<jtok eid="8" type="primary_name_ref" span="109:7:109:22">msbibCollection</jtok>
<jtok eid="8" type="method_call" span="109:23:109:35">setAttribute</jtok>
<jtok eid="8" type="string_literal" span="109:36:109:43">xmlns</jtok>
<jtok eid="8" type="string_literal" span="109:45:109:113">http</jtok>
<jtok eid="8" type="string_literal" span="109:45:109:113">schemas</jtok>
<jtok eid="8" type="string_literal" span="109:45:109:113">openxmlformats</jtok>
<jtok eid="8" type="string_literal" span="109:45:109:113">org</jtok>
<jtok eid="8" type="string_literal" span="109:45:109:113">officeDocument</jtok>
<jtok eid="8" type="string_literal" span="109:45:109:113">bibliography</jtok>
<jtok eid="8" type="primary_name_ref" span="110:7:110:22">msbibCollection</jtok>
<jtok eid="8" type="method_call" span="110:23:110:35">setAttribute</jtok>
<jtok eid="8" type="string_literal" span="110:36:110:45">xmlns</jtok>
<jtok eid="8" type="string_literal" span="110:36:110:45">b</jtok>
<jtok eid="8" type="string_literal" span="110:47:110:115">http</jtok>
<jtok eid="8" type="string_literal" span="110:47:110:115">schemas</jtok>
<jtok eid="8" type="string_literal" span="110:47:110:115">openxmlformats</jtok>
<jtok eid="8" type="string_literal" span="110:47:110:115">org</jtok>
<jtok eid="8" type="string_literal" span="110:47:110:115">officeDocument</jtok>
<jtok eid="8" type="string_literal" span="110:47:110:115">bibliography</jtok>
<jtok eid="8" type="class_or_interface_ref" span="112:11:112:19">Iterator</jtok>
<jtok eid="8" type="class_or_interface_ref" span="112:20:112:30">MSBibEntry</jtok>
<jtok eid="8" type="local_variable_name" span="112:32:112:36">iter</jtok>
<jtok eid="8" type="primary_name_ref" span="112:39:112:46">entries</jtok>
<jtok eid="8" type="method_call" span="112:47:112:55">iterator</jtok>
<jtok eid="8" type="primary_name_ref" span="112:59:112:63">iter</jtok>
<jtok eid="8" type="method_call" span="112:64:112:71">hasNext</jtok>
<jtok eid="8" type="class_or_interface_ref" span="113:8:113:18">MSBibEntry</jtok>
<jtok eid="8" type="local_variable_name" span="113:19:113:24">entry</jtok>
<jtok eid="8" type="primary_name_ref" span="113:27:113:31">iter</jtok>
<jtok eid="8" type="method_call" span="113:32:113:36">next</jtok>
<jtok eid="8" type="class_or_interface_ref" span="114:8:114:12">Node</jtok>
<jtok eid="8" type="local_variable_name" span="114:13:114:17">node</jtok>
<jtok eid="8" type="primary_name_ref" span="114:20:114:25">entry</jtok>
<jtok eid="8" type="method_call" span="114:26:114:46">getDOMrepresentation</jtok>
<jtok eid="8" type="primary_name_ref" span="114:47:114:53">result</jtok>
<jtok eid="8" type="primary_name_ref" span="115:8:115:23">msbibCollection</jtok>
<jtok eid="8" type="method_call" span="115:24:115:35">appendChild</jtok>
<jtok eid="8" type="primary_name_ref" span="115:36:115:40">node</jtok>
<jtok eid="8" type="primary_name_ref" span="118:7:118:13">result</jtok>
<jtok eid="8" type="method_call" span="118:14:118:25">appendChild</jtok>
<jtok eid="8" type="primary_name_ref" span="118:26:118:41">msbibCollection</jtok>
<jtok eid="8" type="class_or_interface_ref" span="120:13:120:22">Exception</jtok>
<jtok eid="8" type="local_variable_name" span="120:23:120:24">e</jtok>
<jtok eid="8" type="primary_name_ref" span="122:7:122:13">System</jtok>
<jtok eid="8" type="qualified_name_ref" span="122:14:122:17">out</jtok>
<jtok eid="8" type="method_call" span="122:18:122:25">println</jtok>
<jtok eid="8" type="string_literal" span="122:26:122:47">Exception</jtok>
<jtok eid="8" type="string_literal" span="122:26:122:47">caught</jtok>
<jtok eid="8" type="primary_name_ref" span="122:50:122:51">e</jtok>
<jtok eid="8" type="primary_name_ref" span="123:7:123:8">e</jtok>
<jtok eid="8" type="method_call" span="123:9:123:24">printStackTrace</jtok>
<jtok eid="8" type="primary_name_ref" span="125:13:125:19">result</jtok>
</jdoc>