<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.search.HitOrMissComparator" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:31:1">Source/jabref/src/java/net/sf/jabref/search/HitOrMissComparator.java</jent>
<jent id="1" pid="0" type="class" span="8:1:31:1">net.sf.jabref.search.HitOrMissComparator</jent>
<jent id="2" pid="1" type="method" span="15:5:17:5">net.sf.jabref.search.HitOrMissComparator.HitOrMissComparator(Matcher&lt;BibtexEntry&gt;)</jent>
<jent id="3" pid="1" type="method" span="19:5:30:5">net.sf.jabref.search.HitOrMissComparator.compare(BibtexEntry,BibtexEntry)</jent>
<jtok eid="1" type="class_comment" span="8:1:11:4">This</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">Comparator</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">compares</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">two</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">objects</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">based</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">on</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">whether</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">none</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">one</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">of</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">them</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">or</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">both</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">match</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">a</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">given</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">Matcher</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">It</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">is</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">used</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">to</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">float</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">group</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">and</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">search</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">hits</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">the</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">main</jtok>
<jtok eid="1" type="class_comment" span="8:1:11:4">table</jtok>
<jtok eid="1" type="class_name" span="12:14:12:33">HitOrMissComparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:45:12:55">Comparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:56:12:67">BibtexEntry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="13:13:13:20">Matcher</jtok>
<jtok eid="1" type="class_or_interface_ref" span="13:21:13:32">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="13:34:13:43">hitOrMiss</jtok>
<jtok eid="2" type="method_name" span="15:12:15:31">HitOrMissComparator</jtok>
<jtok eid="2" type="parameter_type" span="15:32:15:39">Matcher</jtok>
<jtok eid="2" type="parameter_type" span="15:40:15:51">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="15:53:15:62">hitOrMiss</jtok>
<jtok eid="2" type="qualified_name_ref" span="16:14:16:23">hitOrMiss</jtok>
<jtok eid="2" type="primary_name_ref" span="16:26:16:35">hitOrMiss</jtok>
<jtok eid="3" type="method_name" span="19:16:19:23">compare</jtok>
<jtok eid="3" type="parameter_type" span="19:24:19:35">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="19:36:19:38">o1</jtok>
<jtok eid="3" type="parameter_type" span="19:40:19:51">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="19:52:19:54">o2</jtok>
<jtok eid="3" type="primary_name_ref" span="20:13:20:22">hitOrMiss</jtok>
<jtok eid="3" type="local_variable_name" span="24:17:24:21">hit1</jtok>
<jtok eid="3" type="primary_name_ref" span="24:24:24:33">hitOrMiss</jtok>
<jtok eid="3" type="method_call" span="24:34:24:41">matches</jtok>
<jtok eid="3" type="primary_name_ref" span="24:42:24:44">o1</jtok>
<jtok eid="3" type="local_variable_name" span="25:17:25:21">hit2</jtok>
<jtok eid="3" type="primary_name_ref" span="25:24:25:33">hitOrMiss</jtok>
<jtok eid="3" type="method_call" span="25:34:25:41">matches</jtok>
<jtok eid="3" type="primary_name_ref" span="25:42:25:44">o2</jtok>
<jtok eid="3" type="primary_name_ref" span="26:13:26:17">hit1</jtok>
<jtok eid="3" type="primary_name_ref" span="26:21:26:25">hit2</jtok>
<jtok eid="3" type="primary_name_ref" span="29:20:29:24">hit1</jtok>
</jdoc>