<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.FullTextFinder" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:30:1">Source/jabref/src/java/net/sf/jabref/external/FullTextFinder.java</jent>
<jent id="1" pid="0" type="interface" span="6:1:30:1">net.sf.jabref.external.FullTextFinder</jent>
<jent id="2" pid="1" type="method" span="12:5:19:41">net.sf.jabref.external.FullTextFinder.supportsSite(URL)</jent>
<jent id="3" pid="1" type="method" span="29:5:29:59">net.sf.jabref.external.FullTextFinder.findFullTextURL(URL)</jent>
<jtok eid="1" type="class_comment" span="6:1:9:7">This</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">interface</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">is</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">used</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">for</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">classes</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">that</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">try</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">to</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">resolve</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">a</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">full</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">text</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">PDF</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">url</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">from</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">an</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">article</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">web</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">page</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">Implementing</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">classes</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">should</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">specialize</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">on</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">specific</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">article</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:7">sites</jtok>
<jtok eid="1" type="interface_name" span="10:18:10:32">FullTextFinder</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">Report</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">whether</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">this</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">FullTextFinder</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">works</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">for</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">the</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">site</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">providing</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">the</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">given</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">URL</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">param</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">url</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">The</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">url</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">to</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">check</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">return</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">true</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">if</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">the</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">site</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">is</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">supported</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">false</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">otherwise</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">If</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">the</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">site</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">might</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">be</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">supported</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">it</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">is</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">best</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">to</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">return</jtok>
<jtok eid="2" type="method_comment" span="12:5:18:8">true</jtok>
<jtok eid="2" type="method_name" span="19:20:19:32">supportsSite</jtok>
<jtok eid="2" type="parameter_type" span="19:33:19:36">URL</jtok>
<jtok eid="2" type="parameter_name" span="19:37:19:40">url</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">Take</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">the</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">source</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">HTML</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">for</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">an</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">article</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">page</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">and</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">try</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">to</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">find</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">the</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">URL</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">to</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">the</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">full</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">text</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">for</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">this</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">article</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">param</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">url</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">The</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">URL</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">to</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">the</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">articles</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">web</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">page</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">return</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">The</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">fulltext</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">PDF</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">URL</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">if</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">found</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">or</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">null</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">if</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">not</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">found</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">throws</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">java</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">io</jtok>
<jtok eid="1" type="method_comment" span="21:8:28:8">IOException</jtok>
<jtok eid="3" type="class_or_interface_ref" span="29:12:29:15">URL</jtok>
<jtok eid="3" type="method_name" span="29:16:29:31">findFullTextURL</jtok>
<jtok eid="3" type="parameter_type" span="29:32:29:35">URL</jtok>
<jtok eid="3" type="parameter_name" span="29:36:29:39">url</jtok>
<jtok eid="3" type="throws" span="29:48:29:59">IOException</jtok>
</jdoc>