<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.CreateBibORDFAuthors" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:88:79">Source/jabref/src/java/net/sf/jabref/export/layout/format/CreateBibORDFAuthors.java</jent>
<jent id="1" pid="0" type="class" span="27:1:85:1">net.sf.jabref.export.layout.format.CreateBibORDFAuthors</jent>
<jent id="2" pid="1" type="method" span="37:5:70:5">net.sf.jabref.export.layout.format.CreateBibORDFAuthors.format(String)</jent>
<jent id="3" pid="1" type="method" span="72:5:84:5">net.sf.jabref.export.layout.format.CreateBibORDFAuthors.singleAuthor(StringBuffer,String,int)</jent>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Filename</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">RCSfile</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Purpose</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Atom</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">representation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Language</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Compiler</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">JDK</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Authors</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Joerg</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">K</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Wegner</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Revision</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Date</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Mon</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Aug</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Author</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">coezbek</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Copyright</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">c</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Dept</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Computer</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Architecture</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">University</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Tuebingen</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Germany</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">you</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">can</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">redistribute</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">and</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">modify</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">under</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">terms</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">as</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">published</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">by</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Foundation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">distributed</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">in</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">hope</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">that</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">will</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">be</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">useful</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">but</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WITHOUT</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">ANY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WARRANTY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">without</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">even</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">implied</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">warranty</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">MERCHANTABILITY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FITNESS</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FOR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">A</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PARTICULAR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PURPOSE</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">See</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">for</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">more</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">details</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Create</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">DocBook</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">authors</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Revision</jtok>
<jtok eid="1" type="class_name" span="33:14:33:34">CreateBibORDFAuthors</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:46:33:61">LayoutFormatter</jtok>
<jtok eid="1" type="line_comment" span="35:5:35:81">Methods</jtok>
<jtok eid="2" type="class_or_interface_ref" span="37:12:37:18">String</jtok>
<jtok eid="2" type="method_name" span="37:19:37:25">format</jtok>
<jtok eid="2" type="parameter_type" span="37:26:37:32">String</jtok>
<jtok eid="2" type="parameter_name" span="37:33:37:42">fieldText</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">Yeah</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">the</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">format</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">is</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">quite</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">verbose</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">sorry</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">about</jtok>
<jtok eid="2" type="line_comment" span="38:6:38:65">that</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">contribution</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">Contribution</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">role</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">rdf</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">resource</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">http</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">purl</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">org</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">ontology</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">roles</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">author</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">contributor</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">foaf</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">Person</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">foaf</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">name</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">Ola</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">Spjuth</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">contributor</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">position</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">position</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">Contribution</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">bibo</jtok>
<jtok eid="2" type="merged_comment" span="40:1:46:29">contribution</jtok>
<jtok eid="2" type="class_or_interface_ref" span="48:9:48:21">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="48:22:48:24">sb</jtok>
<jtok eid="2" type="constructor_call" span="48:31:48:43">StringBuffer</jtok>
<jtok eid="2" type="primary_name_ref" span="50:13:50:22">fieldText</jtok>
<jtok eid="2" type="method_call" span="50:23:50:30">indexOf</jtok>
<jtok eid="2" type="string_literal" span="50:31:50:38">and</jtok>
<jtok eid="2" type="method_call" span="52:11:52:23">singleAuthor</jtok>
<jtok eid="2" type="primary_name_ref" span="52:24:52:26">sb</jtok>
<jtok eid="2" type="primary_name_ref" span="52:28:52:37">fieldText</jtok>
<jtok eid="2" type="class_or_interface_ref" span="56:13:56:19">String</jtok>
<jtok eid="2" type="local_variable_name" span="56:22:56:27">names</jtok>
<jtok eid="2" type="primary_name_ref" span="56:30:56:39">fieldText</jtok>
<jtok eid="2" type="method_call" span="56:40:56:45">split</jtok>
<jtok eid="2" type="string_literal" span="56:46:56:53">and</jtok>
<jtok eid="2" type="local_variable_name" span="57:22:57:23">i</jtok>
<jtok eid="2" type="primary_name_ref" span="57:27:57:28">i</jtok>
<jtok eid="2" type="primary_name_ref" span="57:29:57:34">names</jtok>
<jtok eid="2" type="qualified_name_ref" span="57:35:57:41">length</jtok>
<jtok eid="2" type="primary_name_ref" span="57:43:57:44">i</jtok>
<jtok eid="2" type="method_call" span="59:15:59:27">singleAuthor</jtok>
<jtok eid="2" type="primary_name_ref" span="59:28:59:30">sb</jtok>
<jtok eid="2" type="primary_name_ref" span="59:32:59:37">names</jtok>
<jtok eid="2" type="primary_name_ref" span="59:38:59:39">i</jtok>
<jtok eid="2" type="primary_name_ref" span="59:43:59:44">i</jtok>
<jtok eid="2" type="primary_name_ref" span="60:19:60:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="60:23:60:28">names</jtok>
<jtok eid="2" type="qualified_name_ref" span="60:29:60:35">length</jtok>
<jtok eid="2" type="primary_name_ref" span="61:17:61:19">sb</jtok>
<jtok eid="2" type="method_call" span="61:20:61:26">append</jtok>
<jtok eid="2" type="string_literal" span="61:27:61:31">n</jtok>
<jtok eid="2" type="primary_name_ref" span="67:9:67:18">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="67:21:67:23">sb</jtok>
<jtok eid="2" type="method_call" span="67:24:67:32">toString</jtok>
<jtok eid="2" type="primary_name_ref" span="69:16:69:25">fieldText</jtok>
<jtok eid="3" type="method_comment" span="72:5:75:8">param</jtok>
<jtok eid="3" type="method_comment" span="72:5:75:8">sb</jtok>
<jtok eid="3" type="method_comment" span="72:5:75:8">param</jtok>
<jtok eid="3" type="method_comment" span="72:5:75:8">fieldText</jtok>
<jtok eid="3" type="method_name" span="76:20:76:32">singleAuthor</jtok>
<jtok eid="3" type="parameter_type" span="76:33:76:45">StringBuffer</jtok>
<jtok eid="3" type="parameter_name" span="76:46:76:48">sb</jtok>
<jtok eid="3" type="parameter_type" span="76:50:76:56">String</jtok>
<jtok eid="3" type="parameter_name" span="76:57:76:63">author</jtok>
<jtok eid="3" type="parameter_name" span="76:69:76:77">position</jtok>
<jtok eid="3" type="primary_name_ref" span="77:9:77:11">sb</jtok>
<jtok eid="3" type="method_call" span="77:12:77:18">append</jtok>
<jtok eid="3" type="string_literal" span="77:19:77:42">bibo</jtok>
<jtok eid="3" type="string_literal" span="77:19:77:42">contribution</jtok>
<jtok eid="3" type="string_literal" span="77:19:77:42">n</jtok>
<jtok eid="3" type="primary_name_ref" span="78:9:78:11">sb</jtok>
<jtok eid="3" type="method_call" span="78:12:78:18">append</jtok>
<jtok eid="3" type="string_literal" span="78:19:78:44">bibo</jtok>
<jtok eid="3" type="string_literal" span="78:19:78:44">Contribution</jtok>
<jtok eid="3" type="string_literal" span="78:19:78:44">n</jtok>
<jtok eid="3" type="primary_name_ref" span="79:9:79:11">sb</jtok>
<jtok eid="3" type="method_call" span="79:12:79:18">append</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">bibo</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">role</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">rdf</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">resource</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">http</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">purl</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">org</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">ontology</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">bibo</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">roles</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">author</jtok>
<jtok eid="3" type="string_literal" span="79:19:79:100">n</jtok>
<jtok eid="3" type="primary_name_ref" span="80:9:80:11">sb</jtok>
<jtok eid="3" type="method_call" span="80:12:80:18">append</jtok>
<jtok eid="3" type="string_literal" span="80:19:80:68">bibo</jtok>
<jtok eid="3" type="string_literal" span="80:19:80:68">contributor</jtok>
<jtok eid="3" type="string_literal" span="80:19:80:68">foaf</jtok>
<jtok eid="3" type="string_literal" span="80:19:80:68">Person</jtok>
<jtok eid="3" type="string_literal" span="80:19:80:68">foaf</jtok>
<jtok eid="3" type="string_literal" span="80:19:80:68">name</jtok>
<jtok eid="3" type="primary_name_ref" span="80:71:80:77">author</jtok>
<jtok eid="3" type="string_literal" span="80:80:80:107">bibo</jtok>
<jtok eid="3" type="string_literal" span="80:80:80:107">contributor</jtok>
<jtok eid="3" type="string_literal" span="80:80:80:107">n</jtok>
<jtok eid="3" type="primary_name_ref" span="81:9:81:11">sb</jtok>
<jtok eid="3" type="method_call" span="81:12:81:18">append</jtok>
<jtok eid="3" type="string_literal" span="81:19:81:40">bibo</jtok>
<jtok eid="3" type="string_literal" span="81:19:81:40">position</jtok>
<jtok eid="3" type="primary_name_ref" span="81:43:81:51">position</jtok>
<jtok eid="3" type="string_literal" span="81:54:81:74">bibo</jtok>
<jtok eid="3" type="string_literal" span="81:54:81:74">position</jtok>
<jtok eid="3" type="string_literal" span="81:54:81:74">n</jtok>
<jtok eid="3" type="primary_name_ref" span="82:9:82:11">sb</jtok>
<jtok eid="3" type="method_call" span="82:12:82:18">append</jtok>
<jtok eid="3" type="string_literal" span="82:19:82:45">bibo</jtok>
<jtok eid="3" type="string_literal" span="82:19:82:45">Contribution</jtok>
<jtok eid="3" type="string_literal" span="82:19:82:45">n</jtok>
<jtok eid="3" type="primary_name_ref" span="83:9:83:11">sb</jtok>
<jtok eid="3" type="method_call" span="83:12:83:18">append</jtok>
<jtok eid="3" type="string_literal" span="83:19:83:43">bibo</jtok>
<jtok eid="3" type="string_literal" span="83:19:83:43">contribution</jtok>
<jtok eid="3" type="string_literal" span="83:19:83:43">n</jtok>
<jtok eid="0" type="merged_comment" span="86:1:88:80">END</jtok>
<jtok eid="0" type="merged_comment" span="86:1:88:80">OF</jtok>
<jtok eid="0" type="merged_comment" span="86:1:88:80">FILE</jtok>
</jdoc>