<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.undo.UndoableInsertString" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:77:1">Source/jabref/src/java/net/sf/jabref/undo/UndoableInsertString.java</jent>
<jent id="1" pid="0" type="class" span="33:1:77:1">net.sf.jabref.undo.UndoableInsertString</jent>
<jent id="2" pid="1" type="method" span="39:5:44:5">net.sf.jabref.undo.UndoableInsertString.UndoableInsertString(BasePanel,BibtexDatabase,BibtexString)</jent>
<jent id="3" pid="1" type="method" span="46:5:48:5">net.sf.jabref.undo.UndoableInsertString.getUndoPresentationName()</jent>
<jent id="4" pid="1" type="method" span="50:5:52:5">net.sf.jabref.undo.UndoableInsertString.getRedoPresentationName()</jent>
<jent id="5" pid="1" type="method" span="54:5:60:5">net.sf.jabref.undo.UndoableInsertString.undo()</jent>
<jent id="6" pid="1" type="method" span="62:5:73:5">net.sf.jabref.undo.UndoableInsertString.redo()</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Nizar</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">N</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Batada</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">html</jtok>
<jtok eid="1" type="class_name" span="33:14:33:34">UndoableInsertString</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:43:33:63">AbstractUndoableEdit</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:13:35:27">BibtexDatabase</jtok>
<jtok eid="1" type="field_name" span="35:28:35:32">base</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:13:36:22">BasePanel</jtok>
<jtok eid="1" type="field_name" span="36:23:36:28">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:13:37:25">BibtexString</jtok>
<jtok eid="1" type="field_name" span="37:26:37:32">string</jtok>
<jtok eid="2" type="method_name" span="39:12:39:32">UndoableInsertString</jtok>
<jtok eid="2" type="parameter_type" span="39:33:39:42">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="39:43:39:48">panel</jtok>
<jtok eid="2" type="parameter_type" span="39:50:39:64">BibtexDatabase</jtok>
<jtok eid="2" type="parameter_name" span="39:65:39:69">base</jtok>
<jtok eid="2" type="parameter_type" span="40:5:40:17">BibtexString</jtok>
<jtok eid="2" type="parameter_name" span="40:18:40:24">string</jtok>
<jtok eid="2" type="qualified_name_ref" span="41:7:41:11">base</jtok>
<jtok eid="2" type="primary_name_ref" span="41:14:41:18">base</jtok>
<jtok eid="2" type="qualified_name_ref" span="42:7:42:12">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="42:15:42:20">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:7:43:13">string</jtok>
<jtok eid="2" type="primary_name_ref" span="43:16:43:22">string</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:12:46:18">String</jtok>
<jtok eid="3" type="method_name" span="46:19:46:42">getUndoPresentationName</jtok>
<jtok eid="3" type="primary_name_ref" span="47:9:47:16">Globals</jtok>
<jtok eid="3" type="method_call" span="47:17:47:21">lang</jtok>
<jtok eid="3" type="string_literal" span="47:22:47:28">Undo</jtok>
<jtok eid="3" type="primary_name_ref" span="47:35:47:42">Globals</jtok>
<jtok eid="3" type="method_call" span="47:43:47:47">lang</jtok>
<jtok eid="3" type="string_literal" span="47:48:47:64">insert</jtok>
<jtok eid="3" type="string_literal" span="47:48:47:64">string</jtok>
<jtok eid="4" type="class_or_interface_ref" span="50:12:50:18">String</jtok>
<jtok eid="4" type="method_name" span="50:19:50:42">getRedoPresentationName</jtok>
<jtok eid="4" type="primary_name_ref" span="51:9:51:16">Globals</jtok>
<jtok eid="4" type="method_call" span="51:17:51:21">lang</jtok>
<jtok eid="4" type="string_literal" span="51:22:51:28">Redo</jtok>
<jtok eid="4" type="primary_name_ref" span="51:35:51:42">Globals</jtok>
<jtok eid="4" type="method_call" span="51:43:51:47">lang</jtok>
<jtok eid="4" type="string_literal" span="51:48:51:64">insert</jtok>
<jtok eid="4" type="string_literal" span="51:48:51:64">string</jtok>
<jtok eid="5" type="method_name" span="54:17:54:21">undo</jtok>
<jtok eid="5" type="method_call" span="55:8:55:12">undo</jtok>
<jtok eid="5" type="line_comment" span="57:2:57:23">Revert</jtok>
<jtok eid="5" type="line_comment" span="57:2:57:23">the</jtok>
<jtok eid="5" type="line_comment" span="57:2:57:23">change</jtok>
<jtok eid="5" type="primary_name_ref" span="58:2:58:6">base</jtok>
<jtok eid="5" type="method_call" span="58:7:58:19">removeString</jtok>
<jtok eid="5" type="primary_name_ref" span="58:20:58:26">string</jtok>
<jtok eid="5" type="method_call" span="58:27:58:32">getId</jtok>
<jtok eid="5" type="primary_name_ref" span="59:2:59:7">panel</jtok>
<jtok eid="5" type="method_call" span="59:8:59:26">updateStringDialog</jtok>
<jtok eid="6" type="method_name" span="62:17:62:21">redo</jtok>
<jtok eid="6" type="method_call" span="63:8:63:12">redo</jtok>
<jtok eid="6" type="line_comment" span="65:2:65:21">Redo</jtok>
<jtok eid="6" type="line_comment" span="65:2:65:21">the</jtok>
<jtok eid="6" type="line_comment" span="65:2:65:21">change</jtok>
<jtok eid="6" type="primary_name_ref" span="67:6:67:10">base</jtok>
<jtok eid="6" type="method_call" span="67:11:67:20">addString</jtok>
<jtok eid="6" type="primary_name_ref" span="67:21:67:27">string</jtok>
<jtok eid="6" type="class_or_interface_ref" span="68:11:68:32">KeyCollisionException</jtok>
<jtok eid="6" type="local_variable_name" span="68:33:68:35">ex</jtok>
<jtok eid="6" type="primary_name_ref" span="69:6:69:8">ex</jtok>
<jtok eid="6" type="method_call" span="69:9:69:24">printStackTrace</jtok>
<jtok eid="6" type="primary_name_ref" span="72:2:72:7">panel</jtok>
<jtok eid="6" type="method_call" span="72:8:72:26">updateStringDialog</jtok>
</jdoc>