<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.SimpleSearchRule" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:72:1">Source/jabref/src/java/net/sf/jabref/SimpleSearchRule.java</jent>
<jent id="1" pid="0" type="class" span="33:1:72:1">net.sf.jabref.SimpleSearchRule</jent>
<jent id="2" pid="1" type="method" span="39:5:41:5">net.sf.jabref.SimpleSearchRule.SimpleSearchRule(boolean)</jent>
<jent id="3" pid="1" type="method" span="43:5:70:5">net.sf.jabref.SimpleSearchRule.applyRule(Map&lt;String,String&gt;,BibtexEntry)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Nathan</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Dunn</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">html</jtok>
<jtok eid="1" type="class_name" span="33:14:33:30">SimpleSearchRule</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:42:33:52">SearchRule</jtok>
<jtok eid="1" type="field_name" span="35:19:35:40">m_caseSensitiveSearch</jtok>
<jtok eid="1" type="line_comment" span="36:5:36:67">static</jtok>
<jtok eid="1" type="line_comment" span="36:5:36:67">RemoveBrackets</jtok>
<jtok eid="1" type="line_comment" span="36:5:36:67">removeBrackets</jtok>
<jtok eid="1" type="line_comment" span="36:5:36:67">new</jtok>
<jtok eid="1" type="line_comment" span="36:5:36:67">RemoveBrackets</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:12:37:31">RemoveLatexCommands</jtok>
<jtok eid="1" type="field_name" span="37:32:37:46">removeBrackets</jtok>
<jtok eid="1" type="constructor_call" span="37:53:37:72">RemoveLatexCommands</jtok>
<jtok eid="2" type="method_name" span="39:12:39:28">SimpleSearchRule</jtok>
<jtok eid="2" type="parameter_name" span="39:37:39:50">caseSensitive</jtok>
<jtok eid="2" type="primary_name_ref" span="40:9:40:30">m_caseSensitiveSearch</jtok>
<jtok eid="2" type="primary_name_ref" span="40:33:40:46">caseSensitive</jtok>
<jtok eid="3" type="method_name" span="43:16:43:25">applyRule</jtok>
<jtok eid="3" type="parameter_type" span="43:26:43:29">Map</jtok>
<jtok eid="3" type="parameter_type" span="43:30:43:36">String</jtok>
<jtok eid="3" type="parameter_type" span="43:38:43:44">String</jtok>
<jtok eid="3" type="parameter_name" span="43:46:43:59">searchStrings</jtok>
<jtok eid="3" type="parameter_type" span="43:61:43:72">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="43:73:43:84">bibtexEntry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="44:9:44:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="44:16:44:28">searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="44:31:44:44">searchStrings</jtok>
<jtok eid="3" type="method_call" span="44:45:44:51">values</jtok>
<jtok eid="3" type="method_call" span="44:54:44:62">iterator</jtok>
<jtok eid="3" type="method_call" span="44:65:44:69">next</jtok>
<jtok eid="3" type="primary_name_ref" span="46:14:46:35">m_caseSensitiveSearch</jtok>
<jtok eid="3" type="primary_name_ref" span="47:13:47:25">searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="47:28:47:40">searchString</jtok>
<jtok eid="3" type="method_call" span="47:41:47:52">toLowerCase</jtok>
<jtok eid="3" type="local_variable_name" span="48:13:48:18">score</jtok>
<jtok eid="3" type="local_variable_name" span="49:13:49:20">counter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:9:50:15">Object</jtok>
<jtok eid="3" type="local_variable_name" span="50:16:50:36">fieldContentAsObject</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:9:51:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="51:16:51:28">fieldContent</jtok>
<jtok eid="3" type="class_or_interface_ref" span="52:14:52:20">String</jtok>
<jtok eid="3" type="local_variable_name" span="52:21:52:26">field</jtok>
<jtok eid="3" type="primary_name_ref" span="52:29:52:40">bibtexEntry</jtok>
<jtok eid="3" type="method_call" span="52:41:52:53">getAllFields</jtok>
<jtok eid="3" type="primary_name_ref" span="53:13:53:33">fieldContentAsObject</jtok>
<jtok eid="3" type="primary_name_ref" span="53:36:53:47">bibtexEntry</jtok>
<jtok eid="3" type="method_call" span="53:48:53:56">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="53:57:53:62">field</jtok>
<jtok eid="3" type="primary_name_ref" span="54:17:54:37">fieldContentAsObject</jtok>
<jtok eid="3" type="primary_name_ref" span="56:21:56:33">fieldContent</jtok>
<jtok eid="3" type="primary_name_ref" span="56:36:56:50">removeBrackets</jtok>
<jtok eid="3" type="method_call" span="56:51:56:57">format</jtok>
<jtok eid="3" type="primary_name_ref" span="56:58:56:78">fieldContentAsObject</jtok>
<jtok eid="3" type="method_call" span="56:79:56:87">toString</jtok>
<jtok eid="3" type="primary_name_ref" span="57:26:57:47">m_caseSensitiveSearch</jtok>
<jtok eid="3" type="primary_name_ref" span="58:25:58:37">fieldContent</jtok>
<jtok eid="3" type="primary_name_ref" span="58:40:58:52">fieldContent</jtok>
<jtok eid="3" type="method_call" span="58:53:58:64">toLowerCase</jtok>
<jtok eid="3" type="primary_name_ref" span="59:21:59:28">counter</jtok>
<jtok eid="3" type="primary_name_ref" span="59:31:59:43">fieldContent</jtok>
<jtok eid="3" type="method_call" span="59:44:59:51">indexOf</jtok>
<jtok eid="3" type="primary_name_ref" span="59:52:59:64">searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="59:66:59:73">counter</jtok>
<jtok eid="3" type="primary_name_ref" span="60:28:60:35">counter</jtok>
<jtok eid="3" type="primary_name_ref" span="61:27:61:32">score</jtok>
<jtok eid="3" type="primary_name_ref" span="62:25:62:32">counter</jtok>
<jtok eid="3" type="primary_name_ref" span="62:35:62:47">fieldContent</jtok>
<jtok eid="3" type="method_call" span="62:48:62:55">indexOf</jtok>
<jtok eid="3" type="primary_name_ref" span="62:56:62:68">searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="62:70:62:77">counter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="64:26:64:35">Throwable</jtok>
<jtok eid="3" type="local_variable_name" span="64:36:64:37">t</jtok>
<jtok eid="3" type="primary_name_ref" span="65:21:65:27">System</jtok>
<jtok eid="3" type="qualified_name_ref" span="65:28:65:31">err</jtok>
<jtok eid="3" type="method_call" span="65:32:65:39">println</jtok>
<jtok eid="3" type="string_literal" span="65:40:65:57">sorting</jtok>
<jtok eid="3" type="string_literal" span="65:40:65:57">error</jtok>
<jtok eid="3" type="primary_name_ref" span="65:60:65:61">t</jtok>
<jtok eid="3" type="primary_name_ref" span="67:13:67:20">counter</jtok>
<jtok eid="3" type="primary_name_ref" span="69:16:69:21">score</jtok>
</jdoc>