<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.ToUpperCase" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:14:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/ToUpperCase.java</jent>
<jent id="1" pid="0" type="class" span="5:1:14:1">net.sf.jabref.export.layout.format.ToUpperCase</jent>
<jent id="2" pid="1" type="method" span="10:5:12:2">net.sf.jabref.export.layout.format.ToUpperCase.format(String)</jent>
<jtok eid="1" type="class_comment" span="5:1:7:4">Convert</jtok>
<jtok eid="1" type="class_comment" span="5:1:7:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:7:4">contents</jtok>
<jtok eid="1" type="class_comment" span="5:1:7:4">to</jtok>
<jtok eid="1" type="class_comment" span="5:1:7:4">upper</jtok>
<jtok eid="1" type="class_comment" span="5:1:7:4">case</jtok>
<jtok eid="1" type="class_name" span="8:14:8:25">ToUpperCase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="8:37:8:52">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="10:12:10:18">String</jtok>
<jtok eid="2" type="method_name" span="10:19:10:25">format</jtok>
<jtok eid="2" type="parameter_type" span="10:26:10:32">String</jtok>
<jtok eid="2" type="parameter_name" span="10:33:10:42">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="11:10:11:19">fieldText</jtok>
<jtok eid="2" type="method_call" span="11:20:11:31">toUpperCase</jtok>
</jdoc>