<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.bst.ChangeCaseFunction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:65:1">Source/jabref/src/java/net/sf/jabref/bst/ChangeCaseFunction.java</jent>
<jent id="1" pid="0" type="class" span="10:1:65:1">net.sf.jabref.bst.ChangeCaseFunction</jent>
<jent id="2" pid="1" type="method" span="38:2:40:2">net.sf.jabref.bst.ChangeCaseFunction.ChangeCaseFunction(VM)</jent>
<jent id="3" pid="1" type="method" span="42:2:63:2">net.sf.jabref.bst.ChangeCaseFunction.execute(BstEntry)</jent>
<jtok eid="1" type="class_comment" span="10:1:33:4">From</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">Bibtex</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">manual</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">Pops</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">top</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">two</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">literals</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">changes</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">case</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">of</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">second</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">according</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">to</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">specifications</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">of</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">first</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">as</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">follows</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">Note</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">The</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">word</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">letters</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">in</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">next</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">sentence</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">refers</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">only</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">to</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">those</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">at</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">brace</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">level</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">top</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">most</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">brace</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">level</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">no</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">other</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">characters</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">are</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">changed</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">except</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">perhaps</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">for</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">special</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">characters</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">described</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">in</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">Section</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">If</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">first</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">literal</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">is</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">t</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">converts</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">to</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">lower</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">case</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">all</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">letters</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">except</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">very</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">first</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">character</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">in</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">which</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">leaves</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">alone</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">and</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">except</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">first</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">character</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">following</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">any</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">colon</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">and</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">then</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">nonnull</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">white</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">space</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">which</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">also</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">leaves</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">alone</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">if</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">its</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">l</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">converts</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">all</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">letters</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">to</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">lower</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">case</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">and</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">if</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">its</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">u</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">converts</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">all</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">letters</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">to</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">upper</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">case</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">It</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">then</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">pushes</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">this</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">resulting</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">If</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">either</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">type</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">is</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">incorrect</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">complains</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">and</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">pushes</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">null</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">however</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">if</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">both</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">types</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">are</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">correct</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">but</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">specification</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">i</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">e</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">first</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">isnt</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">one</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">of</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">legal</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">ones</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">it</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">merely</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">pushes</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">second</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">back</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">onto</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">stack</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">after</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">complaining</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">Another</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">note</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">It</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">ignores</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">case</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">differences</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">in</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">specification</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">string</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">for</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">example</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">strings</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">t</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">and</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">T</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">are</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">equivalent</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">for</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">purposes</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">of</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">this</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">built</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">in</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">function</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">Christopher</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">I</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">think</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">this</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">should</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">be</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">another</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">grammar</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">This</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">parser</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">is</jtok>
<jtok eid="1" type="class_comment" span="10:1:33:4">horrible</jtok>
<jtok eid="1" type="class_name" span="34:14:34:32">ChangeCaseFunction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:44:34:55">BstFunction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:2:36:4">VM</jtok>
<jtok eid="1" type="field_name" span="36:5:36:7">vm</jtok>
<jtok eid="2" type="method_name" span="38:9:38:27">ChangeCaseFunction</jtok>
<jtok eid="2" type="parameter_type" span="38:28:38:30">VM</jtok>
<jtok eid="2" type="parameter_name" span="38:31:38:33">vm</jtok>
<jtok eid="2" type="qualified_name_ref" span="39:8:39:10">vm</jtok>
<jtok eid="2" type="primary_name_ref" span="39:13:39:15">vm</jtok>
<jtok eid="3" type="method_name" span="42:14:42:21">execute</jtok>
<jtok eid="3" type="parameter_type" span="42:22:42:30">BstEntry</jtok>
<jtok eid="3" type="parameter_name" span="42:31:42:38">context</jtok>
<jtok eid="3" type="class_or_interface_ref" span="43:3:43:8">Stack</jtok>
<jtok eid="3" type="class_or_interface_ref" span="43:9:43:15">Object</jtok>
<jtok eid="3" type="local_variable_name" span="43:17:43:22">stack</jtok>
<jtok eid="3" type="primary_name_ref" span="43:25:43:27">vm</jtok>
<jtok eid="3" type="method_call" span="43:28:43:36">getStack</jtok>
<jtok eid="3" type="primary_name_ref" span="45:7:45:12">stack</jtok>
<jtok eid="3" type="method_call" span="45:13:45:17">size</jtok>
<jtok eid="3" type="constructor_call" span="46:14:46:25">VMException</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">Not</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">enough</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">operands</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">on</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">stack</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">for</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">operation</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">change</jtok>
<jtok eid="3" type="string_literal" span="46:26:46:83">case</jtok>
<jtok eid="3" type="class_or_interface_ref" span="48:3:48:9">Object</jtok>
<jtok eid="3" type="local_variable_name" span="48:10:48:12">o1</jtok>
<jtok eid="3" type="primary_name_ref" span="48:15:48:20">stack</jtok>
<jtok eid="3" type="method_call" span="48:21:48:24">pop</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:3:49:9">Object</jtok>
<jtok eid="3" type="local_variable_name" span="49:10:49:12">o2</jtok>
<jtok eid="3" type="primary_name_ref" span="49:15:49:20">stack</jtok>
<jtok eid="3" type="method_call" span="49:21:49:24">pop</jtok>
<jtok eid="3" type="primary_name_ref" span="51:9:51:11">o1</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:23:51:29">String</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:35:51:41">String</jtok>
<jtok eid="3" type="primary_name_ref" span="51:43:51:45">o1</jtok>
<jtok eid="3" type="method_call" span="51:47:51:53">length</jtok>
<jtok eid="3" type="constructor_call" span="52:14:52:25">VMException</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">A</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">format</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">string</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">of</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">length</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">is</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">needed</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">for</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">change</jtok>
<jtok eid="3" type="string_literal" span="52:26:52:82">case</jtok>
<jtok eid="3" type="primary_name_ref" span="55:9:55:11">o2</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:23:55:29">String</jtok>
<jtok eid="3" type="constructor_call" span="56:14:56:25">VMException</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">A</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">string</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">is</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">needed</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">as</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">second</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">parameter</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">for</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">change</jtok>
<jtok eid="3" type="string_literal" span="56:26:56:83">case</jtok>
<jtok eid="3" type="local_variable_name" span="59:8:59:14">format</jtok>
<jtok eid="3" type="class_or_interface_ref" span="59:20:59:26">String</jtok>
<jtok eid="3" type="primary_name_ref" span="59:28:59:30">o1</jtok>
<jtok eid="3" type="method_call" span="59:32:59:43">toLowerCase</jtok>
<jtok eid="3" type="method_call" span="59:46:59:52">charAt</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:3:60:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="60:10:60:11">s</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:15:60:21">String</jtok>
<jtok eid="3" type="primary_name_ref" span="60:23:60:25">o2</jtok>
<jtok eid="3" type="primary_name_ref" span="62:3:62:8">stack</jtok>
<jtok eid="3" type="method_call" span="62:9:62:13">push</jtok>
<jtok eid="3" type="primary_name_ref" span="62:14:62:31">BibtexCaseChanger</jtok>
<jtok eid="3" type="method_call" span="62:32:62:42">changeCase</jtok>
<jtok eid="3" type="primary_name_ref" span="62:43:62:44">s</jtok>
<jtok eid="3" type="primary_name_ref" span="62:46:62:52">format</jtok>
<jtok eid="3" type="primary_name_ref" span="62:54:62:56">vm</jtok>
</jdoc>