<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.WrapContent" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:36:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/WrapContent.java</jent>
<jent id="1" pid="0" type="class" span="5:1:36:1">net.sf.jabref.export.layout.format.WrapContent</jent>
<jent id="2" pid="1" type="method" span="20:5:26:5">net.sf.jabref.export.layout.format.WrapContent.setArgument(String)</jent>
<jent id="3" pid="1" type="method" span="28:5:35:5">net.sf.jabref.export.layout.format.WrapContent.format(String)</jent>
<jtok eid="1" type="class_comment" span="5:1:13:4">This</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">outputs</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">input</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">value</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">after</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">adding</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">prefix</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">postfix</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">as</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">long</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">as</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">input</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">value</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">is</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">non</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">empty</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">If</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">input</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">value</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">is</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">empty</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">an</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">empty</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">string</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">is</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">output</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">prefix</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">postfix</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">are</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">not</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">output</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">in</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">this</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">case</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">The</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">requires</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">an</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">argument</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">containing</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">prefix</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">postix</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">separated</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">by</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">comma</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">To</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">include</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">comma</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">character</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">in</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">either</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">use</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">an</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">escape</jtok>
<jtok eid="1" type="class_comment" span="5:1:13:4">sequence</jtok>
<jtok eid="1" type="class_name" span="14:14:14:25">WrapContent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="14:34:14:62">AbstractParamLayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:13:17:19">String</jtok>
<jtok eid="1" type="field_name" span="17:20:17:26">before</jtok>
<jtok eid="1" type="field_name" span="17:35:17:40">after</jtok>
<jtok eid="2" type="method_name" span="20:17:20:28">setArgument</jtok>
<jtok eid="2" type="parameter_type" span="20:29:20:35">String</jtok>
<jtok eid="2" type="parameter_name" span="20:36:20:39">arg</jtok>
<jtok eid="2" type="class_or_interface_ref" span="21:2:21:8">String</jtok>
<jtok eid="2" type="local_variable_name" span="21:11:21:16">parts</jtok>
<jtok eid="2" type="method_call" span="21:19:21:32">parseArgument</jtok>
<jtok eid="2" type="primary_name_ref" span="21:33:21:36">arg</jtok>
<jtok eid="2" type="primary_name_ref" span="22:13:22:18">parts</jtok>
<jtok eid="2" type="qualified_name_ref" span="22:19:22:25">length</jtok>
<jtok eid="2" type="primary_name_ref" span="24:9:24:15">before</jtok>
<jtok eid="2" type="primary_name_ref" span="24:18:24:23">parts</jtok>
<jtok eid="2" type="primary_name_ref" span="25:9:25:14">after</jtok>
<jtok eid="2" type="primary_name_ref" span="25:17:25:22">parts</jtok>
<jtok eid="3" type="class_or_interface_ref" span="28:12:28:18">String</jtok>
<jtok eid="3" type="method_name" span="28:19:28:25">format</jtok>
<jtok eid="3" type="parameter_type" span="28:26:28:32">String</jtok>
<jtok eid="3" type="parameter_name" span="28:33:28:42">fieldText</jtok>
<jtok eid="3" type="primary_name_ref" span="29:6:29:12">before</jtok>
<jtok eid="3" type="primary_name_ref" span="31:10:31:19">fieldText</jtok>
<jtok eid="3" type="method_call" span="31:20:31:26">length</jtok>
<jtok eid="3" type="constructor_call" span="34:17:34:30">StringBuilder</jtok>
<jtok eid="3" type="primary_name_ref" span="34:31:34:37">before</jtok>
<jtok eid="3" type="method_call" span="34:39:34:45">append</jtok>
<jtok eid="3" type="primary_name_ref" span="34:46:34:55">fieldText</jtok>
<jtok eid="3" type="method_call" span="34:57:34:63">append</jtok>
<jtok eid="3" type="primary_name_ref" span="34:64:34:69">after</jtok>
<jtok eid="3" type="method_call" span="34:71:34:79">toString</jtok>
</jdoc>