<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.PushToApplication" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:72:1">Source/jabref/src/java/net/sf/jabref/external/PushToApplication.java</jent>
<jent id="1" pid="0" type="interface" span="10:1:72:1">net.sf.jabref.external.PushToApplication</jent>
<jent id="2" pid="1" type="method" span="16:5:16:28">net.sf.jabref.external.PushToApplication.getName()</jent>
<jent id="3" pid="1" type="method" span="18:5:18:39">net.sf.jabref.external.PushToApplication.getApplicationName()</jent>
<jent id="4" pid="1" type="method" span="20:5:20:31">net.sf.jabref.external.PushToApplication.getTooltip()</jent>
<jent id="5" pid="1" type="method" span="22:5:22:26">net.sf.jabref.external.PushToApplication.getIcon()</jent>
<jent id="6" pid="1" type="method" span="24:5:24:37">net.sf.jabref.external.PushToApplication.getKeyStrokeName()</jent>
<jent id="7" pid="1" type="method" span="27:5:37:37">net.sf.jabref.external.PushToApplication.getSettingsPanel()</jent>
<jent id="8" pid="1" type="method" span="39:5:45:32">net.sf.jabref.external.PushToApplication.storeSettings()</jent>
<jent id="9" pid="1" type="method" span="47:5:55:65">net.sf.jabref.external.PushToApplication.pushEntries(BibtexDatabase,BibtexEntry[],String,MetaData)</jent>
<jent id="10" pid="1" type="method" span="57:5:61:52">net.sf.jabref.external.PushToApplication.operationCompleted(BasePanel)</jent>
<jent id="11" pid="1" type="method" span="63:5:68:40">net.sf.jabref.external.PushToApplication.requiresBibtexKeys()</jent>
<jtok eid="1" type="class_comment" span="10:1:13:4">Class</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">that</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">defines</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">interaction</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">with</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">an</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">external</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">application</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">in</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">form</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">of</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">pushing</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">selected</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">entries</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">to</jtok>
<jtok eid="1" type="class_comment" span="10:1:13:4">it</jtok>
<jtok eid="1" type="interface_name" span="14:18:14:35">PushToApplication</jtok>
<jtok eid="2" type="class_or_interface_ref" span="16:12:16:18">String</jtok>
<jtok eid="2" type="method_name" span="16:19:16:26">getName</jtok>
<jtok eid="3" type="class_or_interface_ref" span="18:12:18:18">String</jtok>
<jtok eid="3" type="method_name" span="18:19:18:37">getApplicationName</jtok>
<jtok eid="4" type="class_or_interface_ref" span="20:12:20:18">String</jtok>
<jtok eid="4" type="method_name" span="20:19:20:29">getTooltip</jtok>
<jtok eid="5" type="class_or_interface_ref" span="22:12:22:16">Icon</jtok>
<jtok eid="5" type="method_name" span="22:17:22:24">getIcon</jtok>
<jtok eid="6" type="class_or_interface_ref" span="24:12:24:18">String</jtok>
<jtok eid="6" type="method_name" span="24:19:24:35">getKeyStrokeName</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">This</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">method</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">asks</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">implementing</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">class</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">to</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">return</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">a</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">JPanel</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">populated</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">with</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">imlementations</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">options</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">panel</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">if</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">necessary</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">If</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">JPanel</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">is</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">shown</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">to</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">user</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">and</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">user</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">indicates</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">that</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">settings</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">should</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">be</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">stored</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">implementations</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">storeSettings</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">method</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">will</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">be</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">called</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">This</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">method</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">must</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">make</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">sure</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">all</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">widgets</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">in</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">panel</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">are</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">in</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">the</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">correct</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">selection</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">states</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">return</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">a</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">JPanel</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">containing</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">options</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">or</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">null</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">if</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">options</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">are</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">not</jtok>
<jtok eid="7" type="method_comment" span="27:5:36:8">needed</jtok>
<jtok eid="7" type="class_or_interface_ref" span="37:12:37:18">JPanel</jtok>
<jtok eid="7" type="method_name" span="37:19:37:35">getSettingsPanel</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">This</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">method</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">is</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">called</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">to</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">indicate</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">that</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">settings</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">panel</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">returned</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">from</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">getSettingsPanel</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">method</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">has</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">been</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">shown</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">to</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">user</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">and</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">that</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">user</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">has</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">indicated</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">that</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">settings</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">should</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">be</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">stored</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">This</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">method</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">must</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">store</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">state</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">of</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">widgets</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">in</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">the</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">settings</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">panel</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">to</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">Globals</jtok>
<jtok eid="8" type="method_comment" span="39:5:44:8">prefs</jtok>
<jtok eid="8" type="method_name" span="45:17:45:30">storeSettings</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">The</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">actual</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">operation</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">This</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">method</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">will</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">not</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">be</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">called</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">on</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">the</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">event</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">dispatch</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">thread</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">so</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">it</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">should</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">not</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">do</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">GUI</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">operations</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">without</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">utilizing</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">invokeLater</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">param</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">database</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">param</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">entries</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">param</jtok>
<jtok eid="9" type="method_comment" span="47:5:53:8">metaData</jtok>
<jtok eid="9" type="method_name" span="54:17:54:28">pushEntries</jtok>
<jtok eid="9" type="parameter_type" span="54:29:54:43">BibtexDatabase</jtok>
<jtok eid="9" type="parameter_name" span="54:44:54:52">database</jtok>
<jtok eid="9" type="parameter_type" span="54:54:54:65">BibtexEntry</jtok>
<jtok eid="9" type="parameter_name" span="54:68:54:75">entries</jtok>
<jtok eid="9" type="parameter_type" span="55:29:55:35">String</jtok>
<jtok eid="9" type="parameter_name" span="55:36:55:45">keyString</jtok>
<jtok eid="9" type="parameter_type" span="55:47:55:55">MetaData</jtok>
<jtok eid="9" type="parameter_name" span="55:56:55:64">metaData</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">Reporting</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">etc</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">this</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">method</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">is</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">called</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">on</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">the</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">event</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">dispatch</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">thread</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">after</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">pushEntries</jtok>
<jtok eid="10" type="method_comment" span="57:5:60:8">returns</jtok>
<jtok eid="10" type="method_name" span="61:17:61:35">operationCompleted</jtok>
<jtok eid="10" type="parameter_type" span="61:36:61:45">BasePanel</jtok>
<jtok eid="10" type="parameter_name" span="61:46:61:51">panel</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">Check</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">whether</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">this</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">operation</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">requires</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">BibTeX</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">keys</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">to</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">be</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">set</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">for</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">the</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">entries</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">If</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">true</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">is</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">returned</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">an</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">error</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">message</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">will</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">be</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">displayed</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">if</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">keys</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">are</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">missing</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">return</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">true</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">if</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">BibTeX</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">keys</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">are</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">required</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">for</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">this</jtok>
<jtok eid="11" type="method_comment" span="63:5:67:8">operation</jtok>
<jtok eid="11" type="method_name" span="68:20:68:38">requiresBibtexKeys</jtok>
</jdoc>