<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.BaseAction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:10:1">Source/jabref/src/java/net/sf/jabref/BaseAction.java</jent>
<jent id="1" pid="0" type="class" span="3:1:10:1">net.sf.jabref.BaseAction</jent>
<jent id="2" pid="1" type="method" span="9:5:9:51">net.sf.jabref.BaseAction.action()</jent>
<jtok eid="1" type="class_comment" span="3:1:7:4">BaseAction</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">is</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">used</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">to</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">define</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">actions</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">that</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">are</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">called</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">from</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">the</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">base</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">frame</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">through</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">runCommand</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">runCommand</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">finds</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">the</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">appropriate</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">BaseAction</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">object</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">and</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">runs</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">its</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">action</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">method</jtok>
<jtok eid="1" type="class_name" span="8:23:8:33">BaseAction</jtok>
<jtok eid="1" type="method_comment" span="8:35:8:58">implements</jtok>
<jtok eid="1" type="method_comment" span="8:35:8:58">Runnable</jtok>
<jtok eid="2" type="method_name" span="9:26:9:32">action</jtok>
<jtok eid="2" type="throws" span="9:42:9:51">Throwable</jtok>
</jdoc>