<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.IncrementalSearcher" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:60:0">Source/jabref/src/java/net/sf/jabref/IncrementalSearcher.java</jent>
<jent id="1" pid="0" type="class" span="6:1:59:1">net.sf.jabref.IncrementalSearcher</jent>
<jent id="2" pid="1" type="method" span="11:5:13:5">net.sf.jabref.IncrementalSearcher.IncrementalSearcher(JabRefPreferences)</jent>
<jent id="3" pid="1" type="method" span="15:5:17:5">net.sf.jabref.IncrementalSearcher.getField()</jent>
<jent id="4" pid="1" type="method" span="19:5:22:5">net.sf.jabref.IncrementalSearcher.search(String,BibtexEntry)</jent>
<jent id="5" pid="1" type="method" span="24:2:58:2">net.sf.jabref.IncrementalSearcher.searchFields(Set&lt;String&gt;,BibtexEntry,String)</jent>
<jtok eid="1" type="class_name" span="6:14:6:33">IncrementalSearcher</jtok>
<jtok eid="1" type="class_or_interface_ref" span="8:5:8:22">JabRefPreferences</jtok>
<jtok eid="1" type="field_name" span="8:23:8:28">prefs</jtok>
<jtok eid="1" type="class_or_interface_ref" span="9:13:9:19">String</jtok>
<jtok eid="1" type="field_name" span="9:20:9:30">hitInField</jtok>
<jtok eid="2" type="method_name" span="11:12:11:31">IncrementalSearcher</jtok>
<jtok eid="2" type="parameter_type" span="11:32:11:49">JabRefPreferences</jtok>
<jtok eid="2" type="parameter_name" span="11:50:11:55">prefs</jtok>
<jtok eid="2" type="qualified_name_ref" span="12:7:12:12">prefs</jtok>
<jtok eid="2" type="primary_name_ref" span="12:15:12:20">prefs</jtok>
<jtok eid="3" type="class_or_interface_ref" span="15:12:15:18">String</jtok>
<jtok eid="3" type="method_name" span="15:19:15:27">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="16:9:16:19">hitInField</jtok>
<jtok eid="4" type="method_name" span="19:20:19:26">search</jtok>
<jtok eid="4" type="parameter_type" span="19:27:19:33">String</jtok>
<jtok eid="4" type="parameter_name" span="19:34:19:41">pattern</jtok>
<jtok eid="4" type="parameter_type" span="19:43:19:54">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="19:55:19:66">bibtexEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="20:6:20:16">hitInField</jtok>
<jtok eid="4" type="method_call" span="21:13:21:25">searchFields</jtok>
<jtok eid="4" type="primary_name_ref" span="21:26:21:37">bibtexEntry</jtok>
<jtok eid="4" type="method_call" span="21:38:21:50">getAllFields</jtok>
<jtok eid="4" type="primary_name_ref" span="21:54:21:65">bibtexEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="21:67:21:74">pattern</jtok>
<jtok eid="5" type="method_name" span="24:20:24:32">searchFields</jtok>
<jtok eid="5" type="parameter_type" span="24:33:24:36">Set</jtok>
<jtok eid="5" type="parameter_type" span="24:37:24:43">String</jtok>
<jtok eid="5" type="parameter_name" span="24:45:24:51">fields</jtok>
<jtok eid="5" type="parameter_type" span="24:53:24:64">BibtexEntry</jtok>
<jtok eid="5" type="parameter_name" span="24:65:24:76">bibtexEntry</jtok>
<jtok eid="5" type="parameter_type" span="25:12:25:18">String</jtok>
<jtok eid="5" type="parameter_name" span="25:19:25:31">searchString</jtok>
<jtok eid="5" type="local_variable_name" span="26:14:26:19">found</jtok>
<jtok eid="5" type="primary_name_ref" span="27:10:27:16">fields</jtok>
<jtok eid="5" type="class_or_interface_ref" span="29:12:29:18">String</jtok>
<jtok eid="5" type="local_variable_name" span="29:19:29:24">field</jtok>
<jtok eid="5" type="primary_name_ref" span="29:27:29:33">fields</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">Globals</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">logger</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">Searching</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">field</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">fields</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">i</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">toString</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">for</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">pattern</jtok>
<jtok eid="5" type="block_comment" span="31:4:33:40">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="34:8:34:19">bibtexEntry</jtok>
<jtok eid="5" type="method_call" span="34:20:34:28">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="34:29:34:34">field</jtok>
<jtok eid="5" type="method_call" span="34:35:34:43">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="35:12:35:17">prefs</jtok>
<jtok eid="5" type="method_call" span="35:18:35:28">getBoolean</jtok>
<jtok eid="5" type="string_literal" span="35:29:35:50">caseSensitiveSearch</jtok>
<jtok eid="5" type="primary_name_ref" span="36:9:36:20">bibtexEntry</jtok>
<jtok eid="5" type="method_call" span="36:21:36:29">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="36:30:36:35">field</jtok>
<jtok eid="5" type="method_call" span="36:36:36:44">toString</jtok>
<jtok eid="5" type="method_call" span="37:10:37:18">toString</jtok>
<jtok eid="5" type="method_call" span="37:21:37:28">indexOf</jtok>
<jtok eid="5" type="primary_name_ref" span="37:29:37:41">searchString</jtok>
<jtok eid="5" type="primary_name_ref" span="38:9:38:14">found</jtok>
<jtok eid="5" type="primary_name_ref" span="40:9:40:20">bibtexEntry</jtok>
<jtok eid="5" type="method_call" span="40:21:40:29">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="40:30:40:35">field</jtok>
<jtok eid="5" type="method_call" span="40:36:40:44">toString</jtok>
<jtok eid="5" type="method_call" span="41:10:41:18">toString</jtok>
<jtok eid="5" type="method_call" span="41:21:41:32">toLowerCase</jtok>
<jtok eid="5" type="method_call" span="42:10:42:17">indexOf</jtok>
<jtok eid="5" type="primary_name_ref" span="42:18:42:30">searchString</jtok>
<jtok eid="5" type="method_call" span="42:31:42:42">toLowerCase</jtok>
<jtok eid="5" type="primary_name_ref" span="43:9:43:14">found</jtok>
<jtok eid="5" type="primary_name_ref" span="46:12:46:17">found</jtok>
<jtok eid="5" type="primary_name_ref" span="47:5:47:15">hitInField</jtok>
<jtok eid="5" type="primary_name_ref" span="47:18:47:23">field</jtok>
<jtok eid="5" type="method_call" span="47:24:47:32">toString</jtok>
<jtok eid="5" type="class_or_interface_ref" span="52:13:52:22">Throwable</jtok>
<jtok eid="5" type="local_variable_name" span="52:23:52:24">t</jtok>
<jtok eid="5" type="primary_name_ref" span="53:4:53:10">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="53:11:53:14">err</jtok>
<jtok eid="5" type="method_call" span="53:15:53:22">println</jtok>
<jtok eid="5" type="string_literal" span="53:23:53:42">Searching</jtok>
<jtok eid="5" type="string_literal" span="53:23:53:42">error</jtok>
<jtok eid="5" type="primary_name_ref" span="53:43:53:44">t</jtok>
</jdoc>