<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.RTFChars" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:185:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/RTFChars.java</jent>
<jent id="1" pid="0" type="class" span="6:1:185:1">net.sf.jabref.export.layout.format.RTFChars</jent>
<jent id="2" pid="1" type="method" span="27:2:156:2">net.sf.jabref.export.layout.format.RTFChars.format(String)</jent>
<jent id="3" pid="1" type="method" span="158:2:173:2">net.sf.jabref.export.layout.format.RTFChars.getPart(String,int)</jent>
<jent id="4" pid="1" type="class" span="175:2:184:2">net.sf.jabref.export.layout.format.RTFChars.IntAndString</jent>
<jent id="5" pid="4" type="method" span="180:3:183:3">net.sf.jabref.export.layout.format.RTFChars.IntAndString.IntAndString(int,String)</jent>
<jtok eid="1" type="class_comment" span="6:1:24:4">Transform</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">a</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">LaTeX</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">String</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">to</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">RTF</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">This</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">method</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">will</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Remove</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">LaTeX</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Command</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">sequences</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Replace</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">LaTeX</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Special</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">chars</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">with</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">RTF</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">aquivalents</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Replace</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">emph</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">and</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">textit</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">and</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">textbf</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">with</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">their</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">RTF</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">replacements</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Take</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">special</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">care</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">to</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">save</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">all</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">unicode</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">characters</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">correctly</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Replace</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">by</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">emdash</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">and</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">by</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">endash</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">author</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Author</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">mortenalver</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">version</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Revision</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Date</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Wed</jtok>
<jtok eid="1" type="class_comment" span="6:1:24:4">Oct</jtok>
<jtok eid="1" type="class_name" span="25:14:25:22">RTFChars</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:34:25:49">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="27:9:27:15">String</jtok>
<jtok eid="2" type="method_name" span="27:16:27:22">format</jtok>
<jtok eid="2" type="parameter_type" span="27:23:27:29">String</jtok>
<jtok eid="2" type="parameter_name" span="27:30:27:35">field</jtok>
<jtok eid="2" type="class_or_interface_ref" span="29:3:29:15">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="29:16:29:18">sb</jtok>
<jtok eid="2" type="constructor_call" span="29:25:29:37">StringBuffer</jtok>
<jtok eid="2" type="class_or_interface_ref" span="30:3:30:15">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="30:16:30:30">currentCommand</jtok>
<jtok eid="2" type="local_variable_name" span="31:11:31:18">escaped</jtok>
<jtok eid="2" type="local_variable_name" span="31:28:31:37">incommand</jtok>
<jtok eid="2" type="local_variable_name" span="32:12:32:13">i</jtok>
<jtok eid="2" type="primary_name_ref" span="32:19:32:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="32:23:32:28">field</jtok>
<jtok eid="2" type="method_call" span="32:29:32:35">length</jtok>
<jtok eid="2" type="primary_name_ref" span="32:39:32:40">i</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">System</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">out</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">println</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">incommand</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">incommand</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">escaped</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">escaped</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">currentCommand</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">currentCommand</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">null</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">currentCommand</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">toString</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">System</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">out</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">println</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">sb</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">sb</jtok>
<jtok eid="2" type="block_comment" span="34:13:36:61">toString</jtok>
<jtok eid="2" type="local_variable_name" span="38:18:38:19">c</jtok>
<jtok eid="2" type="primary_name_ref" span="38:22:38:27">field</jtok>
<jtok eid="2" type="method_call" span="38:28:38:34">charAt</jtok>
<jtok eid="2" type="primary_name_ref" span="38:35:38:36">i</jtok>
<jtok eid="2" type="line_comment" span="40:13:40:59">System</jtok>
<jtok eid="2" type="line_comment" span="40:13:40:59">out</jtok>
<jtok eid="2" type="line_comment" span="40:13:40:59">println</jtok>
<jtok eid="2" type="line_comment" span="40:13:40:59">Char</jtok>
<jtok eid="2" type="line_comment" span="40:13:40:59">char</jtok>
<jtok eid="2" type="line_comment" span="40:13:40:59">c</jtok>
<jtok eid="2" type="primary_name_ref" span="42:17:42:24">escaped</jtok>
<jtok eid="2" type="primary_name_ref" span="42:29:42:30">c</jtok>
<jtok eid="2" type="primary_name_ref" span="43:5:43:7">sb</jtok>
<jtok eid="2" type="method_call" span="43:8:43:14">append</jtok>
<jtok eid="2" type="primary_name_ref" span="44:5:44:12">escaped</jtok>
<jtok eid="2" type="primary_name_ref" span="47:13:47:14">c</jtok>
<jtok eid="2" type="primary_name_ref" span="48:5:48:12">escaped</jtok>
<jtok eid="2" type="primary_name_ref" span="49:5:49:14">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="50:5:50:19">currentCommand</jtok>
<jtok eid="2" type="constructor_call" span="50:26:50:38">StringBuffer</jtok>
<jtok eid="2" type="primary_name_ref" span="51:16:51:25">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="51:30:51:31">c</jtok>
<jtok eid="2" type="primary_name_ref" span="51:42:51:43">c</jtok>
<jtok eid="2" type="line_comment" span="52:5:52:26">Swallow</jtok>
<jtok eid="2" type="line_comment" span="52:5:52:26">the</jtok>
<jtok eid="2" type="line_comment" span="52:5:52:26">brace</jtok>
<jtok eid="2" type="primary_name_ref" span="53:15:53:24">Character</jtok>
<jtok eid="2" type="method_call" span="53:25:53:33">isLetter</jtok>
<jtok eid="2" type="primary_name_ref" span="53:34:53:35">c</jtok>
<jtok eid="2" type="primary_name_ref" span="54:9:54:16">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:17:54:38">SPECIAL_COMMAND_CHARS</jtok>
<jtok eid="2" type="method_call" span="54:39:54:46">indexOf</jtok>
<jtok eid="2" type="primary_name_ref" span="54:52:54:53">c</jtok>
<jtok eid="2" type="primary_name_ref" span="55:5:55:12">escaped</jtok>
<jtok eid="2" type="primary_name_ref" span="56:10:56:19">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="57:6:57:8">sb</jtok>
<jtok eid="2" type="method_call" span="57:9:57:15">append</jtok>
<jtok eid="2" type="primary_name_ref" span="57:16:57:17">c</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">Else</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">we</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">are</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">in</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">a</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">command</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">and</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">should</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">not</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">keep</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">the</jtok>
<jtok eid="2" type="line_comment" span="59:6:59:66">letter</jtok>
<jtok eid="2" type="primary_name_ref" span="60:6:60:20">currentCommand</jtok>
<jtok eid="2" type="method_call" span="60:21:60:27">append</jtok>
<jtok eid="2" type="primary_name_ref" span="60:28:60:29">c</jtok>
<jtok eid="2" type="label_name" span="61:21:61:32">testCharCom</jtok>
<jtok eid="2" type="primary_name_ref" span="61:39:61:53">currentCommand</jtok>
<jtok eid="2" type="method_call" span="61:54:61:60">length</jtok>
<jtok eid="2" type="primary_name_ref" span="62:11:62:18">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="62:19:62:40">SPECIAL_COMMAND_CHARS</jtok>
<jtok eid="2" type="method_call" span="62:41:62:48">indexOf</jtok>
<jtok eid="2" type="primary_name_ref" span="62:49:62:63">currentCommand</jtok>
<jtok eid="2" type="method_call" span="62:64:62:72">toString</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">This</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">indicates</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">that</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">we</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">are</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">in</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">a</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">command</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">of</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">the</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">type</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">o</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">or</jtok>
<jtok eid="2" type="merged_comment" span="63:7:64:22">n</jtok>
<jtok eid="2" type="primary_name_ref" span="65:11:65:12">i</jtok>
<jtok eid="2" type="primary_name_ref" span="65:16:65:21">field</jtok>
<jtok eid="2" type="method_call" span="65:22:65:28">length</jtok>
<jtok eid="2" type="label_ref" span="66:14:66:25">testCharCom</jtok>
<jtok eid="2" type="class_or_interface_ref" span="68:7:68:13">String</jtok>
<jtok eid="2" type="local_variable_name" span="68:14:68:21">command</jtok>
<jtok eid="2" type="primary_name_ref" span="68:24:68:38">currentCommand</jtok>
<jtok eid="2" type="method_call" span="68:39:68:47">toString</jtok>
<jtok eid="2" type="primary_name_ref" span="69:7:69:8">i</jtok>
<jtok eid="2" type="primary_name_ref" span="70:7:70:8">c</jtok>
<jtok eid="2" type="primary_name_ref" span="70:11:70:16">field</jtok>
<jtok eid="2" type="method_call" span="70:17:70:23">charAt</jtok>
<jtok eid="2" type="primary_name_ref" span="70:24:70:25">i</jtok>
<jtok eid="2" type="class_or_interface_ref" span="71:7:71:13">String</jtok>
<jtok eid="2" type="local_variable_name" span="71:14:71:21">combody</jtok>
<jtok eid="2" type="primary_name_ref" span="72:11:72:12">c</jtok>
<jtok eid="2" type="class_or_interface_ref" span="73:8:73:20">IntAndString</jtok>
<jtok eid="2" type="local_variable_name" span="73:21:73:25">part</jtok>
<jtok eid="2" type="method_call" span="73:28:73:35">getPart</jtok>
<jtok eid="2" type="primary_name_ref" span="73:36:73:41">field</jtok>
<jtok eid="2" type="primary_name_ref" span="73:43:73:44">i</jtok>
<jtok eid="2" type="primary_name_ref" span="74:8:74:9">i</jtok>
<jtok eid="2" type="primary_name_ref" span="74:13:74:17">part</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:18:74:19">i</jtok>
<jtok eid="2" type="primary_name_ref" span="75:8:75:15">combody</jtok>
<jtok eid="2" type="primary_name_ref" span="75:18:75:22">part</jtok>
<jtok eid="2" type="qualified_name_ref" span="75:23:75:24">s</jtok>
<jtok eid="2" type="primary_name_ref" span="77:8:77:15">combody</jtok>
<jtok eid="2" type="primary_name_ref" span="77:18:77:23">field</jtok>
<jtok eid="2" type="method_call" span="77:24:77:33">substring</jtok>
<jtok eid="2" type="primary_name_ref" span="77:34:77:35">i</jtok>
<jtok eid="2" type="primary_name_ref" span="77:37:77:38">i</jtok>
<jtok eid="2" type="class_or_interface_ref" span="80:25:80:31">String</jtok>
<jtok eid="2" type="local_variable_name" span="80:32:80:38">result</jtok>
<jtok eid="2" type="primary_name_ref" span="80:41:80:48">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="80:49:80:57">RTFCHARS</jtok>
<jtok eid="2" type="method_call" span="80:58:80:61">get</jtok>
<jtok eid="2" type="primary_name_ref" span="80:62:80:69">command</jtok>
<jtok eid="2" type="primary_name_ref" span="80:72:80:79">combody</jtok>
<jtok eid="2" type="primary_name_ref" span="82:29:82:35">result</jtok>
<jtok eid="2" type="primary_name_ref" span="83:8:83:10">sb</jtok>
<jtok eid="2" type="method_call" span="83:11:83:17">append</jtok>
<jtok eid="2" type="primary_name_ref" span="83:18:83:24">result</jtok>
<jtok eid="2" type="primary_name_ref" span="85:7:85:16">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="86:7:86:14">escaped</jtok>
<jtok eid="2" type="line_comment" span="93:5:93:67">if</jtok>
<jtok eid="2" type="line_comment" span="93:5:93:67">incommand</jtok>
<jtok eid="2" type="line_comment" span="93:5:93:67">c</jtok>
<jtok eid="2" type="line_comment" span="93:5:93:67">Character</jtok>
<jtok eid="2" type="line_comment" span="93:5:93:67">isWhitespace</jtok>
<jtok eid="2" type="line_comment" span="93:5:93:67">c</jtok>
<jtok eid="2" type="label_name" span="94:5:94:16">testContent</jtok>
<jtok eid="2" type="primary_name_ref" span="94:23:94:32">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="94:38:94:47">Character</jtok>
<jtok eid="2" type="method_call" span="94:48:94:60">isWhitespace</jtok>
<jtok eid="2" type="primary_name_ref" span="94:61:94:62">c</jtok>
<jtok eid="2" type="primary_name_ref" span="94:68:94:69">c</jtok>
<jtok eid="2" type="primary_name_ref" span="95:25:95:26">c</jtok>
<jtok eid="2" type="primary_name_ref" span="96:6:96:8">sb</jtok>
<jtok eid="2" type="method_call" span="96:9:96:15">append</jtok>
<jtok eid="2" type="primary_name_ref" span="96:16:96:17">c</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">First</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">test</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">for</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">braces</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">that</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">may</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">be</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">part</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">of</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">a</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">LaTeX</jtok>
<jtok eid="2" type="line_comment" span="99:21:99:82">command</jtok>
<jtok eid="2" type="primary_name_ref" span="100:26:100:27">c</jtok>
<jtok eid="2" type="primary_name_ref" span="100:40:100:54">currentCommand</jtok>
<jtok eid="2" type="method_call" span="100:55:100:61">length</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">We</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">have</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">seen</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">something</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">like</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">which</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">is</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">probably</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">the</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">start</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">of</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">a</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">command</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">like</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">aa</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">Swallow</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">the</jtok>
<jtok eid="2" type="merged_comment" span="101:25:102:71">brace</jtok>
<jtok eid="2" type="primary_name_ref" span="104:33:104:34">c</jtok>
<jtok eid="2" type="primary_name_ref" span="104:47:104:61">currentCommand</jtok>
<jtok eid="2" type="method_call" span="104:62:104:68">length</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">Seems</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">to</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">be</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">the</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">end</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">of</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">a</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">command</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">like</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">aa</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">Look</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">it</jtok>
<jtok eid="2" type="line_comment" span="105:25:105:84">up</jtok>
<jtok eid="2" type="class_or_interface_ref" span="106:25:106:31">String</jtok>
<jtok eid="2" type="local_variable_name" span="106:32:106:39">command</jtok>
<jtok eid="2" type="primary_name_ref" span="106:42:106:56">currentCommand</jtok>
<jtok eid="2" type="method_call" span="106:57:106:65">toString</jtok>
<jtok eid="2" type="class_or_interface_ref" span="107:25:107:31">String</jtok>
<jtok eid="2" type="local_variable_name" span="107:32:107:38">result</jtok>
<jtok eid="2" type="primary_name_ref" span="107:41:107:48">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="107:49:107:57">RTFCHARS</jtok>
<jtok eid="2" type="method_call" span="107:58:107:61">get</jtok>
<jtok eid="2" type="primary_name_ref" span="107:62:107:69">command</jtok>
<jtok eid="2" type="primary_name_ref" span="108:29:108:35">result</jtok>
<jtok eid="2" type="primary_name_ref" span="109:29:109:31">sb</jtok>
<jtok eid="2" type="method_call" span="109:32:109:38">append</jtok>
<jtok eid="2" type="primary_name_ref" span="109:39:109:45">result</jtok>
<jtok eid="2" type="primary_name_ref" span="111:25:111:34">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="112:13:112:20">escaped</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">Then</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">look</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">for</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">italics</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">etc</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">but</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">first</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">check</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">if</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">we</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">are</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">already</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">at</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">the</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">end</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">of</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">the</jtok>
<jtok eid="2" type="merged_comment" span="116:21:117:83">string</jtok>
<jtok eid="2" type="primary_name_ref" span="118:10:118:11">i</jtok>
<jtok eid="2" type="primary_name_ref" span="118:15:118:20">field</jtok>
<jtok eid="2" type="method_call" span="118:21:118:27">length</jtok>
<jtok eid="2" type="label_ref" span="119:13:119:24">testContent</jtok>
<jtok eid="2" type="primary_name_ref" span="121:11:121:12">c</jtok>
<jtok eid="2" type="primary_name_ref" span="121:25:121:39">currentCommand</jtok>
<jtok eid="2" type="method_call" span="121:40:121:46">length</jtok>
<jtok eid="2" type="class_or_interface_ref" span="122:25:122:31">String</jtok>
<jtok eid="2" type="local_variable_name" span="122:32:122:39">command</jtok>
<jtok eid="2" type="primary_name_ref" span="122:42:122:56">currentCommand</jtok>
<jtok eid="2" type="method_call" span="122:57:122:65">toString</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">Then</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">test</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">if</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">we</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">are</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">dealing</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">with</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">a</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">italics</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">or</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">bold</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">command</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">If</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">so</jtok>
<jtok eid="2" type="merged_comment" span="123:7:124:33">handle</jtok>
<jtok eid="2" type="primary_name_ref" span="125:11:125:18">command</jtok>
<jtok eid="2" type="method_call" span="125:19:125:25">equals</jtok>
<jtok eid="2" type="string_literal" span="125:26:125:30">em</jtok>
<jtok eid="2" type="primary_name_ref" span="125:35:125:42">command</jtok>
<jtok eid="2" type="method_call" span="125:43:125:49">equals</jtok>
<jtok eid="2" type="string_literal" span="125:50:125:56">emph</jtok>
<jtok eid="2" type="primary_name_ref" span="125:61:125:68">command</jtok>
<jtok eid="2" type="method_call" span="125:69:125:75">equals</jtok>
<jtok eid="2" type="string_literal" span="125:76:125:84">textit</jtok>
<jtok eid="2" type="class_or_interface_ref" span="126:8:126:20">IntAndString</jtok>
<jtok eid="2" type="local_variable_name" span="126:21:126:25">part</jtok>
<jtok eid="2" type="method_call" span="126:28:126:35">getPart</jtok>
<jtok eid="2" type="primary_name_ref" span="126:36:126:41">field</jtok>
<jtok eid="2" type="primary_name_ref" span="126:43:126:44">i</jtok>
<jtok eid="2" type="primary_name_ref" span="127:8:127:9">i</jtok>
<jtok eid="2" type="primary_name_ref" span="127:13:127:17">part</jtok>
<jtok eid="2" type="qualified_name_ref" span="127:18:127:19">i</jtok>
<jtok eid="2" type="primary_name_ref" span="128:8:128:10">sb</jtok>
<jtok eid="2" type="method_call" span="128:11:128:17">append</jtok>
<jtok eid="2" type="string_literal" span="128:18:128:26">i</jtok>
<jtok eid="2" type="method_call" span="128:28:128:34">append</jtok>
<jtok eid="2" type="primary_name_ref" span="128:35:128:39">part</jtok>
<jtok eid="2" type="qualified_name_ref" span="128:40:128:41">s</jtok>
<jtok eid="2" type="method_call" span="128:43:128:49">append</jtok>
<jtok eid="2" type="primary_name_ref" span="129:18:129:25">command</jtok>
<jtok eid="2" type="method_call" span="129:26:129:32">equals</jtok>
<jtok eid="2" type="string_literal" span="129:33:129:41">textbf</jtok>
<jtok eid="2" type="class_or_interface_ref" span="130:8:130:20">IntAndString</jtok>
<jtok eid="2" type="local_variable_name" span="130:21:130:25">part</jtok>
<jtok eid="2" type="method_call" span="130:28:130:35">getPart</jtok>
<jtok eid="2" type="primary_name_ref" span="130:36:130:41">field</jtok>
<jtok eid="2" type="primary_name_ref" span="130:43:130:44">i</jtok>
<jtok eid="2" type="primary_name_ref" span="131:8:131:9">i</jtok>
<jtok eid="2" type="primary_name_ref" span="131:13:131:17">part</jtok>
<jtok eid="2" type="qualified_name_ref" span="131:18:131:19">i</jtok>
<jtok eid="2" type="primary_name_ref" span="132:8:132:10">sb</jtok>
<jtok eid="2" type="method_call" span="132:11:132:17">append</jtok>
<jtok eid="2" type="string_literal" span="132:18:132:26">b</jtok>
<jtok eid="2" type="method_call" span="132:28:132:34">append</jtok>
<jtok eid="2" type="primary_name_ref" span="132:35:132:39">part</jtok>
<jtok eid="2" type="qualified_name_ref" span="132:40:132:41">s</jtok>
<jtok eid="2" type="method_call" span="132:43:132:49">append</jtok>
<jtok eid="2" type="primary_name_ref" span="135:7:135:9">sb</jtok>
<jtok eid="2" type="method_call" span="135:10:135:16">append</jtok>
<jtok eid="2" type="primary_name_ref" span="135:17:135:18">c</jtok>
<jtok eid="2" type="primary_name_ref" span="138:5:138:14">incommand</jtok>
<jtok eid="2" type="primary_name_ref" span="139:5:139:12">escaped</jtok>
<jtok eid="2" type="local_variable_name" span="143:10:143:15">chars</jtok>
<jtok eid="2" type="primary_name_ref" span="143:18:143:20">sb</jtok>
<jtok eid="2" type="method_call" span="143:21:143:29">toString</jtok>
<jtok eid="2" type="method_call" span="143:32:143:43">toCharArray</jtok>
<jtok eid="2" type="primary_name_ref" span="144:3:144:5">sb</jtok>
<jtok eid="2" type="constructor_call" span="144:12:144:24">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="146:12:146:13">i</jtok>
<jtok eid="2" type="primary_name_ref" span="146:19:146:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="146:23:146:28">chars</jtok>
<jtok eid="2" type="qualified_name_ref" span="146:29:146:35">length</jtok>
<jtok eid="2" type="primary_name_ref" span="146:37:146:38">i</jtok>
<jtok eid="2" type="local_variable_name" span="147:9:147:10">c</jtok>
<jtok eid="2" type="primary_name_ref" span="147:13:147:18">chars</jtok>
<jtok eid="2" type="primary_name_ref" span="147:19:147:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="149:8:149:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="150:5:150:7">sb</jtok>
<jtok eid="2" type="method_call" span="150:8:150:14">append</jtok>
<jtok eid="2" type="primary_name_ref" span="150:15:150:16">c</jtok>
<jtok eid="2" type="primary_name_ref" span="152:5:152:7">sb</jtok>
<jtok eid="2" type="method_call" span="152:8:152:14">append</jtok>
<jtok eid="2" type="string_literal" span="152:15:152:20">u</jtok>
<jtok eid="2" type="method_call" span="152:22:152:28">append</jtok>
<jtok eid="2" type="primary_name_ref" span="152:36:152:37">c</jtok>
<jtok eid="2" type="method_call" span="152:39:152:45">append</jtok>
<jtok eid="2" type="primary_name_ref" span="155:10:155:12">sb</jtok>
<jtok eid="2" type="method_call" span="155:13:155:21">toString</jtok>
<jtok eid="2" type="method_call" span="155:24:155:34">replaceAll</jtok>
<jtok eid="2" type="string_literal" span="155:42:155:56">emdash</jtok>
<jtok eid="2" type="method_call" span="155:58:155:68">replaceAll</jtok>
<jtok eid="2" type="string_literal" span="155:75:155:89">endash</jtok>
<jtok eid="3" type="class_or_interface_ref" span="158:10:158:22">IntAndString</jtok>
<jtok eid="3" type="method_name" span="158:23:158:30">getPart</jtok>
<jtok eid="3" type="parameter_type" span="158:31:158:37">String</jtok>
<jtok eid="3" type="parameter_name" span="158:38:158:42">text</jtok>
<jtok eid="3" type="parameter_name" span="158:48:158:49">i</jtok>
<jtok eid="3" type="local_variable_name" span="159:8:159:9">c</jtok>
<jtok eid="3" type="local_variable_name" span="160:7:160:12">count</jtok>
<jtok eid="3" type="class_or_interface_ref" span="161:3:161:15">StringBuffer</jtok>
<jtok eid="3" type="local_variable_name" span="161:16:161:20">part</jtok>
<jtok eid="3" type="constructor_call" span="161:27:161:39">StringBuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="162:11:162:16">count</jtok>
<jtok eid="3" type="primary_name_ref" span="162:27:162:28">i</jtok>
<jtok eid="3" type="primary_name_ref" span="162:31:162:35">text</jtok>
<jtok eid="3" type="method_call" span="162:36:162:42">length</jtok>
<jtok eid="3" type="primary_name_ref" span="163:4:163:5">i</jtok>
<jtok eid="3" type="primary_name_ref" span="164:4:164:5">c</jtok>
<jtok eid="3" type="primary_name_ref" span="164:8:164:12">text</jtok>
<jtok eid="3" type="method_call" span="164:13:164:19">charAt</jtok>
<jtok eid="3" type="primary_name_ref" span="164:20:164:21">i</jtok>
<jtok eid="3" type="primary_name_ref" span="165:8:165:9">c</jtok>
<jtok eid="3" type="primary_name_ref" span="166:5:166:10">count</jtok>
<jtok eid="3" type="primary_name_ref" span="167:13:167:14">c</jtok>
<jtok eid="3" type="primary_name_ref" span="168:5:168:10">count</jtok>
<jtok eid="3" type="primary_name_ref" span="170:4:170:8">part</jtok>
<jtok eid="3" type="method_call" span="170:9:170:15">append</jtok>
<jtok eid="3" type="primary_name_ref" span="170:16:170:17">c</jtok>
<jtok eid="3" type="constructor_call" span="172:14:172:26">IntAndString</jtok>
<jtok eid="3" type="primary_name_ref" span="172:27:172:31">part</jtok>
<jtok eid="3" type="method_call" span="172:32:172:38">length</jtok>
<jtok eid="3" type="method_call" span="172:42:172:48">format</jtok>
<jtok eid="3" type="primary_name_ref" span="172:49:172:53">part</jtok>
<jtok eid="3" type="method_call" span="172:54:172:62">toString</jtok>
<jtok eid="4" type="class_name" span="175:16:175:28">IntAndString</jtok>
<jtok eid="4" type="field_name" span="176:14:176:15">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="178:3:178:9">String</jtok>
<jtok eid="4" type="field_name" span="178:10:178:11">s</jtok>
<jtok eid="5" type="method_name" span="180:10:180:22">IntAndString</jtok>
<jtok eid="5" type="parameter_name" span="180:27:180:28">i</jtok>
<jtok eid="5" type="parameter_type" span="180:30:180:36">String</jtok>
<jtok eid="5" type="parameter_name" span="180:37:180:38">s</jtok>
<jtok eid="5" type="qualified_name_ref" span="181:9:181:10">i</jtok>
<jtok eid="5" type="primary_name_ref" span="181:13:181:14">i</jtok>
<jtok eid="5" type="qualified_name_ref" span="182:9:182:10">s</jtok>
<jtok eid="5" type="primary_name_ref" span="182:13:182:14">s</jtok>
</jdoc>