<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.about.AnimationListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:42:1">Source/jabref/src/java/net/sf/jabref/about/AnimationListener.java</jent>
<jent id="1" pid="0" type="interface" span="39:1:42:1">net.sf.jabref.about.AnimationListener</jent>
<jent id="2" pid="1" type="method" span="41:3:41:32">net.sf.jabref.about.AnimationListener.animationReady()</jent>
<jtok eid="0" type="block_comment" span="1:1:30:3">animated</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">dialog</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Raik</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Nagel</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">kiar</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">users</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">sourceforge</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Redistribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">source</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">binary</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">forms</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">modification</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">permitted</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">provided</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">following</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">conditions</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">met</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Redistributions</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">source</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">code</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">must</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">retain</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">list</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">conditions</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">following</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">disclaimer</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Redistributions</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">binary</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">form</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">must</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">reproduce</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">list</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">conditions</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">following</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">disclaimer</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">materials</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">provided</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">Neither</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">name</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">author</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">nor</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">names</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">its</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">contributors</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">endorse</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">promote</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">products</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">derived</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">from</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">specific</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">prior</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">written</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">permission</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">PROVIDED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">BY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">COPYRIGHT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">HOLDERS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">CONTRIBUTORS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">AS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">EXPRESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">WARRANTIES</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">INCLUDING</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">BUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">LIMITED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">TO</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">WARRANTIES</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">DISCLAIMED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IN</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">NO</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">EVENT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SHALL</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">COPYRIGHT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OWNER</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">CONTRIBUTORS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">BE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">LIABLE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">DIRECT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">INDIRECT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">INCIDENTAL</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SPECIAL</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">EXEMPLARY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">CONSEQUENTIAL</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">DAMAGES</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">INCLUDING</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">BUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">LIMITED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">TO</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">PROCUREMENT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SUBSTITUTE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">GOODS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SERVICES</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">LOSS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">DATA</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">PROFITS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">BUSINESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">INTERRUPTION</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">HOWEVER</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">CAUSED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">AND</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ON</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THEORY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">LIABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">WHETHER</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IN</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">CONTRACT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">STRICT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">LIABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">TORT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">INCLUDING</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">NEGLIGENCE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OTHERWISE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ARISING</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IN</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">WAY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">EVEN</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">IF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">ADVISED</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">POSSIBILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">SUCH</jtok>
<jtok eid="0" type="block_comment" span="1:1:30:3">DAMAGE</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">created</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">by</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">r</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">nagel</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">function</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">listener</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">for</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">animation</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">actions</jtok>
<jtok eid="0" type="merged_comment" span="31:1:35:14">modified</jtok>
<jtok eid="1" type="interface_name" span="39:18:39:35">AnimationListener</jtok>
<jtok eid="2" type="method_name" span="41:15:41:29">animationReady</jtok>
</jdoc>