<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.util.TypeOr" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:34:2">Source/jabref/src/java/net/sf/jabref/util/TypeOr.java</jent>
<jent id="1" pid="0" type="class" span="3:1:34:1">net.sf.jabref.util.TypeOr&lt;S,T&gt;</jent>
<jent id="2" pid="1" type="method" span="18:2:24:2">net.sf.jabref.util.TypeOr&lt;S,T&gt;.TypeOr(S,T)</jent>
<jent id="3" pid="1" type="method" span="26:2:28:2">net.sf.jabref.util.TypeOr&lt;S,T&gt;.isS()</jent>
<jent id="4" pid="1" type="method" span="30:2:32:2">net.sf.jabref.util.TypeOr&lt;S,T&gt;.isT()</jent>
<jtok eid="1" type="class_comment" span="3:1:11:4">This</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">little</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">contraption</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">is</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">used</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">if</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">a</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">generic</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">type</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">is</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">needed</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">that</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">is</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">either</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">a</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">S</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">or</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">a</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">T</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">author</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">oezbek</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">param</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">S</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">param</jtok>
<jtok eid="1" type="class_comment" span="3:1:11:4">T</jtok>
<jtok eid="1" type="class_name" span="12:14:12:20">TypeOr</jtok>
<jtok eid="1" type="type_parameter_name" span="12:21:12:22">S</jtok>
<jtok eid="1" type="type_parameter_name" span="12:24:12:25">T</jtok>
<jtok eid="1" type="class_or_interface_ref" span="14:9:14:10">S</jtok>
<jtok eid="1" type="field_name" span="14:11:14:12">s</jtok>
<jtok eid="1" type="class_or_interface_ref" span="16:9:16:10">T</jtok>
<jtok eid="1" type="field_name" span="16:11:16:12">t</jtok>
<jtok eid="2" type="method_name" span="18:9:18:15">TypeOr</jtok>
<jtok eid="2" type="parameter_type" span="18:16:18:17">S</jtok>
<jtok eid="2" type="parameter_name" span="18:18:18:19">s</jtok>
<jtok eid="2" type="parameter_type" span="18:21:18:22">T</jtok>
<jtok eid="2" type="parameter_name" span="18:23:18:24">t</jtok>
<jtok eid="2" type="primary_name_ref" span="19:9:19:10">s</jtok>
<jtok eid="2" type="primary_name_ref" span="19:21:19:22">t</jtok>
<jtok eid="2" type="constructor_call" span="20:14:20:38">IllegalArgumentException</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">Either</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">s</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">or</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">t</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">need</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">to</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">be</jtok>
<jtok eid="2" type="string_literal" span="20:39:20:70">null</jtok>
<jtok eid="2" type="qualified_name_ref" span="22:8:22:9">s</jtok>
<jtok eid="2" type="primary_name_ref" span="22:12:22:13">s</jtok>
<jtok eid="2" type="qualified_name_ref" span="23:8:23:9">t</jtok>
<jtok eid="2" type="primary_name_ref" span="23:12:23:13">t</jtok>
<jtok eid="3" type="method_name" span="26:17:26:20">isS</jtok>
<jtok eid="3" type="primary_name_ref" span="27:10:27:11">s</jtok>
<jtok eid="4" type="method_name" span="30:17:30:20">isT</jtok>
<jtok eid="4" type="primary_name_ref" span="31:10:31:11">t</jtok>
</jdoc>