<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.search.SearchExpressionLexer" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:329:2">Source/jabref/src/java/net/sf/jabref/search/SearchExpressionLexer.java</jent>
<jent id="1" pid="0" type="class" span="26:1:329:2">net.sf.jabref.search.SearchExpressionLexer</jent>
<jent id="2" pid="1" type="method" span="28:1:30:1">net.sf.jabref.search.SearchExpressionLexer.SearchExpressionLexer(InputStream)</jent>
<jent id="3" pid="1" type="method" span="31:1:33:1">net.sf.jabref.search.SearchExpressionLexer.SearchExpressionLexer(Reader)</jent>
<jent id="4" pid="1" type="method" span="34:1:36:1">net.sf.jabref.search.SearchExpressionLexer.SearchExpressionLexer(InputBuffer)</jent>
<jent id="5" pid="1" type="method" span="38:1:48:1">net.sf.jabref.search.SearchExpressionLexer.SearchExpressionLexer(LexerSharedInputState)</jent>
<jent id="6" pid="1" type="method" span="50:1:128:1">net.sf.jabref.search.SearchExpressionLexer.nextToken()</jent>
<jent id="7" pid="1" type="method" span="130:2:160:2">net.sf.jabref.search.SearchExpressionLexer.mWS(boolean)</jent>
<jent id="8" pid="1" type="method" span="162:2:173:2">net.sf.jabref.search.SearchExpressionLexer.mLPAREN(boolean)</jent>
<jent id="9" pid="1" type="method" span="175:2:186:2">net.sf.jabref.search.SearchExpressionLexer.mRPAREN(boolean)</jent>
<jent id="10" pid="1" type="method" span="188:2:199:2">net.sf.jabref.search.SearchExpressionLexer.mEQUAL(boolean)</jent>
<jent id="11" pid="1" type="method" span="201:2:212:2">net.sf.jabref.search.SearchExpressionLexer.mEEQUAL(boolean)</jent>
<jent id="12" pid="1" type="method" span="214:2:225:2">net.sf.jabref.search.SearchExpressionLexer.mNEQUAL(boolean)</jent>
<jent id="13" pid="1" type="method" span="227:2:238:2">net.sf.jabref.search.SearchExpressionLexer.mQUOTE(boolean)</jent>
<jent id="14" pid="1" type="method" span="240:2:268:2">net.sf.jabref.search.SearchExpressionLexer.mSTRING(boolean)</jent>
<jent id="15" pid="1" type="method" span="270:2:284:2">net.sf.jabref.search.SearchExpressionLexer.mLETTER(boolean)</jent>
<jent id="16" pid="1" type="method" span="286:2:311:2">net.sf.jabref.search.SearchExpressionLexer.mFIELDTYPE(boolean)</jent>
<jent id="17" pid="1" type="method" span="314:2:319:2">net.sf.jabref.search.SearchExpressionLexer.mk_tokenSet_0()</jent>
<jent id="18" pid="1" type="method" span="321:2:326:2">net.sf.jabref.search.SearchExpressionLexer.mk_tokenSet_1()</jent>
<jtok eid="0" type="line_comment" span="1:1:1:55">ANTLR</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:55">Lexer</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:55">g</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:55">SearchExpressionLexer</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:55">java</jtok>
<jtok eid="1" type="annotation_ref" span="25:2:25:18">SuppressWarnings</jtok>
<jtok eid="1" type="string_literal" span="25:20:25:31">unchecked</jtok>
<jtok eid="1" type="string_literal" span="25:33:25:41">unused</jtok>
<jtok eid="1" type="class_name" span="26:14:26:35">SearchExpressionLexer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:44:26:49">antlr</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:50:26:61">CharScanner</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:73:26:104">SearchExpressionLexerTokenTypes</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:106:26:117">TokenStream</jtok>
<jtok eid="2" type="method_name" span="28:8:28:29">SearchExpressionLexer</jtok>
<jtok eid="2" type="parameter_type" span="28:30:28:41">InputStream</jtok>
<jtok eid="2" type="parameter_name" span="28:42:28:44">in</jtok>
<jtok eid="2" type="constructor_call" span="29:11:29:21">ByteBuffer</jtok>
<jtok eid="2" type="primary_name_ref" span="29:22:29:24">in</jtok>
<jtok eid="3" type="method_name" span="31:8:31:29">SearchExpressionLexer</jtok>
<jtok eid="3" type="parameter_type" span="31:30:31:36">Reader</jtok>
<jtok eid="3" type="parameter_name" span="31:37:31:39">in</jtok>
<jtok eid="3" type="constructor_call" span="32:11:32:21">CharBuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="32:22:32:24">in</jtok>
<jtok eid="4" type="method_name" span="34:8:34:29">SearchExpressionLexer</jtok>
<jtok eid="4" type="parameter_type" span="34:30:34:41">InputBuffer</jtok>
<jtok eid="4" type="parameter_name" span="34:42:34:44">ib</jtok>
<jtok eid="4" type="constructor_call" span="35:11:35:32">LexerSharedInputState</jtok>
<jtok eid="4" type="primary_name_ref" span="35:33:35:35">ib</jtok>
<jtok eid="5" type="method_name" span="38:8:38:29">SearchExpressionLexer</jtok>
<jtok eid="5" type="parameter_type" span="38:30:38:51">LexerSharedInputState</jtok>
<jtok eid="5" type="parameter_name" span="38:52:38:57">state</jtok>
<jtok eid="5" type="primary_name_ref" span="39:8:39:13">state</jtok>
<jtok eid="5" type="primary_name_ref" span="40:2:40:23">caseSensitiveLiterals</jtok>
<jtok eid="5" type="method_call" span="41:2:41:18">setCaseSensitive</jtok>
<jtok eid="5" type="primary_name_ref" span="42:2:42:10">literals</jtok>
<jtok eid="5" type="constructor_call" span="42:17:42:26">Hashtable</jtok>
<jtok eid="5" type="constructor_call" span="42:27:42:42">ANTLRHashString</jtok>
<jtok eid="5" type="constructor_call" span="42:44:42:51">Integer</jtok>
<jtok eid="5" type="primary_name_ref" span="43:2:43:10">literals</jtok>
<jtok eid="5" type="method_call" span="43:11:43:14">put</jtok>
<jtok eid="5" type="constructor_call" span="43:19:43:34">ANTLRHashString</jtok>
<jtok eid="5" type="string_literal" span="43:35:43:44">matches</jtok>
<jtok eid="5" type="constructor_call" span="43:57:43:64">Integer</jtok>
<jtok eid="5" type="primary_name_ref" span="44:2:44:10">literals</jtok>
<jtok eid="5" type="method_call" span="44:11:44:14">put</jtok>
<jtok eid="5" type="constructor_call" span="44:19:44:34">ANTLRHashString</jtok>
<jtok eid="5" type="string_literal" span="44:35:44:39">or</jtok>
<jtok eid="5" type="constructor_call" span="44:52:44:59">Integer</jtok>
<jtok eid="5" type="primary_name_ref" span="45:2:45:10">literals</jtok>
<jtok eid="5" type="method_call" span="45:11:45:14">put</jtok>
<jtok eid="5" type="constructor_call" span="45:19:45:34">ANTLRHashString</jtok>
<jtok eid="5" type="string_literal" span="45:35:45:40">and</jtok>
<jtok eid="5" type="constructor_call" span="45:53:45:60">Integer</jtok>
<jtok eid="5" type="primary_name_ref" span="46:2:46:10">literals</jtok>
<jtok eid="5" type="method_call" span="46:11:46:14">put</jtok>
<jtok eid="5" type="constructor_call" span="46:19:46:34">ANTLRHashString</jtok>
<jtok eid="5" type="string_literal" span="46:35:46:40">not</jtok>
<jtok eid="5" type="constructor_call" span="46:53:46:60">Integer</jtok>
<jtok eid="5" type="primary_name_ref" span="47:2:47:10">literals</jtok>
<jtok eid="5" type="method_call" span="47:11:47:14">put</jtok>
<jtok eid="5" type="constructor_call" span="47:19:47:34">ANTLRHashString</jtok>
<jtok eid="5" type="string_literal" span="47:35:47:45">contains</jtok>
<jtok eid="5" type="constructor_call" span="47:58:47:65">Integer</jtok>
<jtok eid="6" type="class_or_interface_ref" span="50:8:50:13">Token</jtok>
<jtok eid="6" type="method_name" span="50:14:50:23">nextToken</jtok>
<jtok eid="6" type="throws" span="50:33:50:53">TokenStreamException</jtok>
<jtok eid="6" type="class_or_interface_ref" span="51:2:51:7">Token</jtok>
<jtok eid="6" type="local_variable_name" span="51:8:51:19">theRetToken</jtok>
<jtok eid="6" type="label_name" span="52:1:52:9">tryAgain</jtok>
<jtok eid="6" type="class_or_interface_ref" span="54:3:54:8">Token</jtok>
<jtok eid="6" type="local_variable_name" span="54:9:54:15">_token</jtok>
<jtok eid="6" type="local_variable_name" span="55:7:55:13">_ttype</jtok>
<jtok eid="6" type="primary_name_ref" span="55:16:55:21">Token</jtok>
<jtok eid="6" type="qualified_name_ref" span="55:22:55:34">INVALID_TYPE</jtok>
<jtok eid="6" type="method_call" span="56:3:56:12">resetText</jtok>
<jtok eid="6" type="line_comment" span="57:11:57:44">for</jtok>
<jtok eid="6" type="line_comment" span="57:11:57:44">char</jtok>
<jtok eid="6" type="line_comment" span="57:11:57:44">stream</jtok>
<jtok eid="6" type="line_comment" span="57:11:57:44">error</jtok>
<jtok eid="6" type="line_comment" span="57:11:57:44">handling</jtok>
<jtok eid="6" type="line_comment" span="58:12:58:41">for</jtok>
<jtok eid="6" type="line_comment" span="58:12:58:41">lexical</jtok>
<jtok eid="6" type="line_comment" span="58:12:58:41">error</jtok>
<jtok eid="6" type="line_comment" span="58:12:58:41">handling</jtok>
<jtok eid="6" type="method_call" span="59:14:59:16">LA</jtok>
<jtok eid="6" type="method_call" span="62:6:62:9">mWS</jtok>
<jtok eid="6" type="primary_name_ref" span="63:6:63:17">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="63:18:63:30">_returnToken</jtok>
<jtok eid="6" type="method_call" span="68:6:68:13">mLPAREN</jtok>
<jtok eid="6" type="primary_name_ref" span="69:6:69:17">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="69:18:69:30">_returnToken</jtok>
<jtok eid="6" type="method_call" span="74:6:74:13">mRPAREN</jtok>
<jtok eid="6" type="primary_name_ref" span="75:6:75:17">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="75:18:75:30">_returnToken</jtok>
<jtok eid="6" type="method_call" span="80:6:80:13">mNEQUAL</jtok>
<jtok eid="6" type="primary_name_ref" span="81:6:81:17">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="81:18:81:30">_returnToken</jtok>
<jtok eid="6" type="method_call" span="85:11:85:13">LA</jtok>
<jtok eid="6" type="method_call" span="85:27:85:29">LA</jtok>
<jtok eid="6" type="method_call" span="86:7:86:14">mEEQUAL</jtok>
<jtok eid="6" type="primary_name_ref" span="87:7:87:18">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="87:19:87:31">_returnToken</jtok>
<jtok eid="6" type="method_call" span="89:16:89:18">LA</jtok>
<jtok eid="6" type="method_call" span="89:33:89:35">LA</jtok>
<jtok eid="6" type="method_call" span="89:54:89:56">LA</jtok>
<jtok eid="6" type="method_call" span="90:7:90:14">mSTRING</jtok>
<jtok eid="6" type="primary_name_ref" span="91:7:91:18">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="91:19:91:31">_returnToken</jtok>
<jtok eid="6" type="method_call" span="93:16:93:18">LA</jtok>
<jtok eid="6" type="method_call" span="94:7:94:13">mEQUAL</jtok>
<jtok eid="6" type="primary_name_ref" span="95:7:95:18">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="95:19:95:31">_returnToken</jtok>
<jtok eid="6" type="method_call" span="97:16:97:18">LA</jtok>
<jtok eid="6" type="method_call" span="98:7:98:13">mQUOTE</jtok>
<jtok eid="6" type="primary_name_ref" span="99:7:99:18">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="99:19:99:31">_returnToken</jtok>
<jtok eid="6" type="primary_name_ref" span="101:16:101:27">_tokenSet_0</jtok>
<jtok eid="6" type="method_call" span="101:28:101:34">member</jtok>
<jtok eid="6" type="method_call" span="101:35:101:37">LA</jtok>
<jtok eid="6" type="method_call" span="102:7:102:17">mFIELDTYPE</jtok>
<jtok eid="6" type="primary_name_ref" span="103:7:103:18">theRetToken</jtok>
<jtok eid="6" type="primary_name_ref" span="103:19:103:31">_returnToken</jtok>
<jtok eid="6" type="method_call" span="106:10:106:12">LA</jtok>
<jtok eid="6" type="primary_name_ref" span="106:17:106:25">EOF_CHAR</jtok>
<jtok eid="6" type="method_call" span="106:28:106:35">uponEOF</jtok>
<jtok eid="6" type="primary_name_ref" span="106:39:106:51">_returnToken</jtok>
<jtok eid="6" type="method_call" span="106:54:106:63">makeToken</jtok>
<jtok eid="6" type="primary_name_ref" span="106:64:106:69">Token</jtok>
<jtok eid="6" type="qualified_name_ref" span="106:70:106:78">EOF_TYPE</jtok>
<jtok eid="6" type="constructor_call" span="107:21:107:48">NoViableAltForCharException</jtok>
<jtok eid="6" type="method_call" span="107:49:107:51">LA</jtok>
<jtok eid="6" type="method_call" span="107:56:107:67">getFilename</jtok>
<jtok eid="6" type="method_call" span="107:71:107:78">getLine</jtok>
<jtok eid="6" type="method_call" span="107:82:107:91">getColumn</jtok>
<jtok eid="6" type="primary_name_ref" span="110:10:110:22">_returnToken</jtok>
<jtok eid="6" type="label_ref" span="110:40:110:48">tryAgain</jtok>
<jtok eid="6" type="line_comment" span="110:50:110:69">found</jtok>
<jtok eid="6" type="line_comment" span="110:50:110:69">SKIP</jtok>
<jtok eid="6" type="line_comment" span="110:50:110:69">token</jtok>
<jtok eid="6" type="primary_name_ref" span="111:5:111:11">_ttype</jtok>
<jtok eid="6" type="primary_name_ref" span="111:14:111:26">_returnToken</jtok>
<jtok eid="6" type="method_call" span="111:27:111:34">getType</jtok>
<jtok eid="6" type="primary_name_ref" span="112:5:112:17">_returnToken</jtok>
<jtok eid="6" type="method_call" span="112:18:112:25">setType</jtok>
<jtok eid="6" type="primary_name_ref" span="112:26:112:32">_ttype</jtok>
<jtok eid="6" type="primary_name_ref" span="113:12:113:24">_returnToken</jtok>
<jtok eid="6" type="class_or_interface_ref" span="115:11:115:31">RecognitionException</jtok>
<jtok eid="6" type="local_variable_name" span="115:32:115:33">e</jtok>
<jtok eid="6" type="constructor_call" span="116:15:116:46">TokenStreamRecognitionException</jtok>
<jtok eid="6" type="primary_name_ref" span="116:47:116:48">e</jtok>
<jtok eid="6" type="class_or_interface_ref" span="119:10:119:29">CharStreamException</jtok>
<jtok eid="6" type="local_variable_name" span="119:30:119:33">cse</jtok>
<jtok eid="6" type="primary_name_ref" span="120:9:120:12">cse</jtok>
<jtok eid="6" type="class_or_interface_ref" span="120:24:120:45">CharStreamIOException</jtok>
<jtok eid="6" type="constructor_call" span="121:15:121:37">TokenStreamIOException</jtok>
<jtok eid="6" type="class_or_interface_ref" span="121:40:121:61">CharStreamIOException</jtok>
<jtok eid="6" type="primary_name_ref" span="121:62:121:65">cse</jtok>
<jtok eid="6" type="qualified_name_ref" span="121:67:121:69">io</jtok>
<jtok eid="6" type="constructor_call" span="124:15:124:35">TokenStreamException</jtok>
<jtok eid="6" type="primary_name_ref" span="124:36:124:39">cse</jtok>
<jtok eid="6" type="method_call" span="124:40:124:50">getMessage</jtok>
<jtok eid="7" type="method_name" span="130:20:130:23">mWS</jtok>
<jtok eid="7" type="parameter_name" span="130:32:130:44">_createToken</jtok>
<jtok eid="7" type="throws" span="130:53:130:73">RecognitionException</jtok>
<jtok eid="7" type="throws" span="130:75:130:94">CharStreamException</jtok>
<jtok eid="7" type="throws" span="130:96:130:116">TokenStreamException</jtok>
<jtok eid="7" type="local_variable_name" span="131:7:131:13">_ttype</jtok>
<jtok eid="7" type="class_or_interface_ref" span="131:15:131:20">Token</jtok>
<jtok eid="7" type="local_variable_name" span="131:21:131:27">_token</jtok>
<jtok eid="7" type="local_variable_name" span="131:38:131:44">_begin</jtok>
<jtok eid="7" type="primary_name_ref" span="131:45:131:49">text</jtok>
<jtok eid="7" type="method_call" span="131:50:131:56">length</jtok>
<jtok eid="7" type="primary_name_ref" span="132:3:132:9">_ttype</jtok>
<jtok eid="7" type="primary_name_ref" span="132:12:132:14">WS</jtok>
<jtok eid="7" type="local_variable_name" span="134:7:134:17">_saveIndex</jtok>
<jtok eid="7" type="method_call" span="137:12:137:14">LA</jtok>
<jtok eid="7" type="method_call" span="140:4:140:9">match</jtok>
<jtok eid="7" type="method_call" span="145:4:145:9">match</jtok>
<jtok eid="7" type="constructor_call" span="150:14:150:41">NoViableAltForCharException</jtok>
<jtok eid="7" type="method_call" span="150:42:150:44">LA</jtok>
<jtok eid="7" type="method_call" span="150:49:150:60">getFilename</jtok>
<jtok eid="7" type="method_call" span="150:64:150:71">getLine</jtok>
<jtok eid="7" type="method_call" span="150:75:150:84">getColumn</jtok>
<jtok eid="7" type="primary_name_ref" span="154:3:154:9">_ttype</jtok>
<jtok eid="7" type="primary_name_ref" span="154:12:154:17">Token</jtok>
<jtok eid="7" type="qualified_name_ref" span="154:18:154:22">SKIP</jtok>
<jtok eid="7" type="primary_name_ref" span="155:8:155:20">_createToken</jtok>
<jtok eid="7" type="primary_name_ref" span="155:24:155:30">_token</jtok>
<jtok eid="7" type="primary_name_ref" span="155:40:155:46">_ttype</jtok>
<jtok eid="7" type="primary_name_ref" span="155:48:155:53">Token</jtok>
<jtok eid="7" type="qualified_name_ref" span="155:54:155:58">SKIP</jtok>
<jtok eid="7" type="primary_name_ref" span="156:4:156:10">_token</jtok>
<jtok eid="7" type="method_call" span="156:13:156:22">makeToken</jtok>
<jtok eid="7" type="primary_name_ref" span="156:23:156:29">_ttype</jtok>
<jtok eid="7" type="primary_name_ref" span="157:4:157:10">_token</jtok>
<jtok eid="7" type="method_call" span="157:11:157:18">setText</jtok>
<jtok eid="7" type="constructor_call" span="157:23:157:29">String</jtok>
<jtok eid="7" type="primary_name_ref" span="157:30:157:34">text</jtok>
<jtok eid="7" type="method_call" span="157:35:157:44">getBuffer</jtok>
<jtok eid="7" type="primary_name_ref" span="157:48:157:54">_begin</jtok>
<jtok eid="7" type="primary_name_ref" span="157:56:157:60">text</jtok>
<jtok eid="7" type="method_call" span="157:61:157:67">length</jtok>
<jtok eid="7" type="primary_name_ref" span="157:70:157:76">_begin</jtok>
<jtok eid="7" type="primary_name_ref" span="159:3:159:15">_returnToken</jtok>
<jtok eid="7" type="primary_name_ref" span="159:18:159:24">_token</jtok>
<jtok eid="8" type="method_name" span="162:20:162:27">mLPAREN</jtok>
<jtok eid="8" type="parameter_name" span="162:36:162:48">_createToken</jtok>
<jtok eid="8" type="throws" span="162:57:162:77">RecognitionException</jtok>
<jtok eid="8" type="throws" span="162:79:162:98">CharStreamException</jtok>
<jtok eid="8" type="throws" span="162:100:162:120">TokenStreamException</jtok>
<jtok eid="8" type="local_variable_name" span="163:7:163:13">_ttype</jtok>
<jtok eid="8" type="class_or_interface_ref" span="163:15:163:20">Token</jtok>
<jtok eid="8" type="local_variable_name" span="163:21:163:27">_token</jtok>
<jtok eid="8" type="local_variable_name" span="163:38:163:44">_begin</jtok>
<jtok eid="8" type="primary_name_ref" span="163:45:163:49">text</jtok>
<jtok eid="8" type="method_call" span="163:50:163:56">length</jtok>
<jtok eid="8" type="primary_name_ref" span="164:3:164:9">_ttype</jtok>
<jtok eid="8" type="primary_name_ref" span="164:12:164:18">LPAREN</jtok>
<jtok eid="8" type="local_variable_name" span="165:7:165:17">_saveIndex</jtok>
<jtok eid="8" type="method_call" span="167:3:167:8">match</jtok>
<jtok eid="8" type="primary_name_ref" span="168:8:168:20">_createToken</jtok>
<jtok eid="8" type="primary_name_ref" span="168:24:168:30">_token</jtok>
<jtok eid="8" type="primary_name_ref" span="168:40:168:46">_ttype</jtok>
<jtok eid="8" type="primary_name_ref" span="168:48:168:53">Token</jtok>
<jtok eid="8" type="qualified_name_ref" span="168:54:168:58">SKIP</jtok>
<jtok eid="8" type="primary_name_ref" span="169:4:169:10">_token</jtok>
<jtok eid="8" type="method_call" span="169:13:169:22">makeToken</jtok>
<jtok eid="8" type="primary_name_ref" span="169:23:169:29">_ttype</jtok>
<jtok eid="8" type="primary_name_ref" span="170:4:170:10">_token</jtok>
<jtok eid="8" type="method_call" span="170:11:170:18">setText</jtok>
<jtok eid="8" type="constructor_call" span="170:23:170:29">String</jtok>
<jtok eid="8" type="primary_name_ref" span="170:30:170:34">text</jtok>
<jtok eid="8" type="method_call" span="170:35:170:44">getBuffer</jtok>
<jtok eid="8" type="primary_name_ref" span="170:48:170:54">_begin</jtok>
<jtok eid="8" type="primary_name_ref" span="170:56:170:60">text</jtok>
<jtok eid="8" type="method_call" span="170:61:170:67">length</jtok>
<jtok eid="8" type="primary_name_ref" span="170:70:170:76">_begin</jtok>
<jtok eid="8" type="primary_name_ref" span="172:3:172:15">_returnToken</jtok>
<jtok eid="8" type="primary_name_ref" span="172:18:172:24">_token</jtok>
<jtok eid="9" type="method_name" span="175:20:175:27">mRPAREN</jtok>
<jtok eid="9" type="parameter_name" span="175:36:175:48">_createToken</jtok>
<jtok eid="9" type="throws" span="175:57:175:77">RecognitionException</jtok>
<jtok eid="9" type="throws" span="175:79:175:98">CharStreamException</jtok>
<jtok eid="9" type="throws" span="175:100:175:120">TokenStreamException</jtok>
<jtok eid="9" type="local_variable_name" span="176:7:176:13">_ttype</jtok>
<jtok eid="9" type="class_or_interface_ref" span="176:15:176:20">Token</jtok>
<jtok eid="9" type="local_variable_name" span="176:21:176:27">_token</jtok>
<jtok eid="9" type="local_variable_name" span="176:38:176:44">_begin</jtok>
<jtok eid="9" type="primary_name_ref" span="176:45:176:49">text</jtok>
<jtok eid="9" type="method_call" span="176:50:176:56">length</jtok>
<jtok eid="9" type="primary_name_ref" span="177:3:177:9">_ttype</jtok>
<jtok eid="9" type="primary_name_ref" span="177:12:177:18">RPAREN</jtok>
<jtok eid="9" type="local_variable_name" span="178:7:178:17">_saveIndex</jtok>
<jtok eid="9" type="method_call" span="180:3:180:8">match</jtok>
<jtok eid="9" type="primary_name_ref" span="181:8:181:20">_createToken</jtok>
<jtok eid="9" type="primary_name_ref" span="181:24:181:30">_token</jtok>
<jtok eid="9" type="primary_name_ref" span="181:40:181:46">_ttype</jtok>
<jtok eid="9" type="primary_name_ref" span="181:48:181:53">Token</jtok>
<jtok eid="9" type="qualified_name_ref" span="181:54:181:58">SKIP</jtok>
<jtok eid="9" type="primary_name_ref" span="182:4:182:10">_token</jtok>
<jtok eid="9" type="method_call" span="182:13:182:22">makeToken</jtok>
<jtok eid="9" type="primary_name_ref" span="182:23:182:29">_ttype</jtok>
<jtok eid="9" type="primary_name_ref" span="183:4:183:10">_token</jtok>
<jtok eid="9" type="method_call" span="183:11:183:18">setText</jtok>
<jtok eid="9" type="constructor_call" span="183:23:183:29">String</jtok>
<jtok eid="9" type="primary_name_ref" span="183:30:183:34">text</jtok>
<jtok eid="9" type="method_call" span="183:35:183:44">getBuffer</jtok>
<jtok eid="9" type="primary_name_ref" span="183:48:183:54">_begin</jtok>
<jtok eid="9" type="primary_name_ref" span="183:56:183:60">text</jtok>
<jtok eid="9" type="method_call" span="183:61:183:67">length</jtok>
<jtok eid="9" type="primary_name_ref" span="183:70:183:76">_begin</jtok>
<jtok eid="9" type="primary_name_ref" span="185:3:185:15">_returnToken</jtok>
<jtok eid="9" type="primary_name_ref" span="185:18:185:24">_token</jtok>
<jtok eid="10" type="method_name" span="188:20:188:26">mEQUAL</jtok>
<jtok eid="10" type="parameter_name" span="188:35:188:47">_createToken</jtok>
<jtok eid="10" type="throws" span="188:56:188:76">RecognitionException</jtok>
<jtok eid="10" type="throws" span="188:78:188:97">CharStreamException</jtok>
<jtok eid="10" type="throws" span="188:99:188:119">TokenStreamException</jtok>
<jtok eid="10" type="local_variable_name" span="189:7:189:13">_ttype</jtok>
<jtok eid="10" type="class_or_interface_ref" span="189:15:189:20">Token</jtok>
<jtok eid="10" type="local_variable_name" span="189:21:189:27">_token</jtok>
<jtok eid="10" type="local_variable_name" span="189:38:189:44">_begin</jtok>
<jtok eid="10" type="primary_name_ref" span="189:45:189:49">text</jtok>
<jtok eid="10" type="method_call" span="189:50:189:56">length</jtok>
<jtok eid="10" type="primary_name_ref" span="190:3:190:9">_ttype</jtok>
<jtok eid="10" type="primary_name_ref" span="190:12:190:17">EQUAL</jtok>
<jtok eid="10" type="local_variable_name" span="191:7:191:17">_saveIndex</jtok>
<jtok eid="10" type="method_call" span="193:3:193:8">match</jtok>
<jtok eid="10" type="primary_name_ref" span="194:8:194:20">_createToken</jtok>
<jtok eid="10" type="primary_name_ref" span="194:24:194:30">_token</jtok>
<jtok eid="10" type="primary_name_ref" span="194:40:194:46">_ttype</jtok>
<jtok eid="10" type="primary_name_ref" span="194:48:194:53">Token</jtok>
<jtok eid="10" type="qualified_name_ref" span="194:54:194:58">SKIP</jtok>
<jtok eid="10" type="primary_name_ref" span="195:4:195:10">_token</jtok>
<jtok eid="10" type="method_call" span="195:13:195:22">makeToken</jtok>
<jtok eid="10" type="primary_name_ref" span="195:23:195:29">_ttype</jtok>
<jtok eid="10" type="primary_name_ref" span="196:4:196:10">_token</jtok>
<jtok eid="10" type="method_call" span="196:11:196:18">setText</jtok>
<jtok eid="10" type="constructor_call" span="196:23:196:29">String</jtok>
<jtok eid="10" type="primary_name_ref" span="196:30:196:34">text</jtok>
<jtok eid="10" type="method_call" span="196:35:196:44">getBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="196:48:196:54">_begin</jtok>
<jtok eid="10" type="primary_name_ref" span="196:56:196:60">text</jtok>
<jtok eid="10" type="method_call" span="196:61:196:67">length</jtok>
<jtok eid="10" type="primary_name_ref" span="196:70:196:76">_begin</jtok>
<jtok eid="10" type="primary_name_ref" span="198:3:198:15">_returnToken</jtok>
<jtok eid="10" type="primary_name_ref" span="198:18:198:24">_token</jtok>
<jtok eid="11" type="method_name" span="201:20:201:27">mEEQUAL</jtok>
<jtok eid="11" type="parameter_name" span="201:36:201:48">_createToken</jtok>
<jtok eid="11" type="throws" span="201:57:201:77">RecognitionException</jtok>
<jtok eid="11" type="throws" span="201:79:201:98">CharStreamException</jtok>
<jtok eid="11" type="throws" span="201:100:201:120">TokenStreamException</jtok>
<jtok eid="11" type="local_variable_name" span="202:7:202:13">_ttype</jtok>
<jtok eid="11" type="class_or_interface_ref" span="202:15:202:20">Token</jtok>
<jtok eid="11" type="local_variable_name" span="202:21:202:27">_token</jtok>
<jtok eid="11" type="local_variable_name" span="202:38:202:44">_begin</jtok>
<jtok eid="11" type="primary_name_ref" span="202:45:202:49">text</jtok>
<jtok eid="11" type="method_call" span="202:50:202:56">length</jtok>
<jtok eid="11" type="primary_name_ref" span="203:3:203:9">_ttype</jtok>
<jtok eid="11" type="primary_name_ref" span="203:12:203:18">EEQUAL</jtok>
<jtok eid="11" type="local_variable_name" span="204:7:204:17">_saveIndex</jtok>
<jtok eid="11" type="method_call" span="206:3:206:8">match</jtok>
<jtok eid="11" type="primary_name_ref" span="207:8:207:20">_createToken</jtok>
<jtok eid="11" type="primary_name_ref" span="207:24:207:30">_token</jtok>
<jtok eid="11" type="primary_name_ref" span="207:40:207:46">_ttype</jtok>
<jtok eid="11" type="primary_name_ref" span="207:48:207:53">Token</jtok>
<jtok eid="11" type="qualified_name_ref" span="207:54:207:58">SKIP</jtok>
<jtok eid="11" type="primary_name_ref" span="208:4:208:10">_token</jtok>
<jtok eid="11" type="method_call" span="208:13:208:22">makeToken</jtok>
<jtok eid="11" type="primary_name_ref" span="208:23:208:29">_ttype</jtok>
<jtok eid="11" type="primary_name_ref" span="209:4:209:10">_token</jtok>
<jtok eid="11" type="method_call" span="209:11:209:18">setText</jtok>
<jtok eid="11" type="constructor_call" span="209:23:209:29">String</jtok>
<jtok eid="11" type="primary_name_ref" span="209:30:209:34">text</jtok>
<jtok eid="11" type="method_call" span="209:35:209:44">getBuffer</jtok>
<jtok eid="11" type="primary_name_ref" span="209:48:209:54">_begin</jtok>
<jtok eid="11" type="primary_name_ref" span="209:56:209:60">text</jtok>
<jtok eid="11" type="method_call" span="209:61:209:67">length</jtok>
<jtok eid="11" type="primary_name_ref" span="209:70:209:76">_begin</jtok>
<jtok eid="11" type="primary_name_ref" span="211:3:211:15">_returnToken</jtok>
<jtok eid="11" type="primary_name_ref" span="211:18:211:24">_token</jtok>
<jtok eid="12" type="method_name" span="214:20:214:27">mNEQUAL</jtok>
<jtok eid="12" type="parameter_name" span="214:36:214:48">_createToken</jtok>
<jtok eid="12" type="throws" span="214:57:214:77">RecognitionException</jtok>
<jtok eid="12" type="throws" span="214:79:214:98">CharStreamException</jtok>
<jtok eid="12" type="throws" span="214:100:214:120">TokenStreamException</jtok>
<jtok eid="12" type="local_variable_name" span="215:7:215:13">_ttype</jtok>
<jtok eid="12" type="class_or_interface_ref" span="215:15:215:20">Token</jtok>
<jtok eid="12" type="local_variable_name" span="215:21:215:27">_token</jtok>
<jtok eid="12" type="local_variable_name" span="215:38:215:44">_begin</jtok>
<jtok eid="12" type="primary_name_ref" span="215:45:215:49">text</jtok>
<jtok eid="12" type="method_call" span="215:50:215:56">length</jtok>
<jtok eid="12" type="primary_name_ref" span="216:3:216:9">_ttype</jtok>
<jtok eid="12" type="primary_name_ref" span="216:12:216:18">NEQUAL</jtok>
<jtok eid="12" type="local_variable_name" span="217:7:217:17">_saveIndex</jtok>
<jtok eid="12" type="method_call" span="219:3:219:8">match</jtok>
<jtok eid="12" type="primary_name_ref" span="220:8:220:20">_createToken</jtok>
<jtok eid="12" type="primary_name_ref" span="220:24:220:30">_token</jtok>
<jtok eid="12" type="primary_name_ref" span="220:40:220:46">_ttype</jtok>
<jtok eid="12" type="primary_name_ref" span="220:48:220:53">Token</jtok>
<jtok eid="12" type="qualified_name_ref" span="220:54:220:58">SKIP</jtok>
<jtok eid="12" type="primary_name_ref" span="221:4:221:10">_token</jtok>
<jtok eid="12" type="method_call" span="221:13:221:22">makeToken</jtok>
<jtok eid="12" type="primary_name_ref" span="221:23:221:29">_ttype</jtok>
<jtok eid="12" type="primary_name_ref" span="222:4:222:10">_token</jtok>
<jtok eid="12" type="method_call" span="222:11:222:18">setText</jtok>
<jtok eid="12" type="constructor_call" span="222:23:222:29">String</jtok>
<jtok eid="12" type="primary_name_ref" span="222:30:222:34">text</jtok>
<jtok eid="12" type="method_call" span="222:35:222:44">getBuffer</jtok>
<jtok eid="12" type="primary_name_ref" span="222:48:222:54">_begin</jtok>
<jtok eid="12" type="primary_name_ref" span="222:56:222:60">text</jtok>
<jtok eid="12" type="method_call" span="222:61:222:67">length</jtok>
<jtok eid="12" type="primary_name_ref" span="222:70:222:76">_begin</jtok>
<jtok eid="12" type="primary_name_ref" span="224:3:224:15">_returnToken</jtok>
<jtok eid="12" type="primary_name_ref" span="224:18:224:24">_token</jtok>
<jtok eid="13" type="method_name" span="227:20:227:26">mQUOTE</jtok>
<jtok eid="13" type="parameter_name" span="227:35:227:47">_createToken</jtok>
<jtok eid="13" type="throws" span="227:56:227:76">RecognitionException</jtok>
<jtok eid="13" type="throws" span="227:78:227:97">CharStreamException</jtok>
<jtok eid="13" type="throws" span="227:99:227:119">TokenStreamException</jtok>
<jtok eid="13" type="local_variable_name" span="228:7:228:13">_ttype</jtok>
<jtok eid="13" type="class_or_interface_ref" span="228:15:228:20">Token</jtok>
<jtok eid="13" type="local_variable_name" span="228:21:228:27">_token</jtok>
<jtok eid="13" type="local_variable_name" span="228:38:228:44">_begin</jtok>
<jtok eid="13" type="primary_name_ref" span="228:45:228:49">text</jtok>
<jtok eid="13" type="method_call" span="228:50:228:56">length</jtok>
<jtok eid="13" type="primary_name_ref" span="229:3:229:9">_ttype</jtok>
<jtok eid="13" type="primary_name_ref" span="229:12:229:17">QUOTE</jtok>
<jtok eid="13" type="local_variable_name" span="230:7:230:17">_saveIndex</jtok>
<jtok eid="13" type="method_call" span="232:3:232:8">match</jtok>
<jtok eid="13" type="primary_name_ref" span="233:8:233:20">_createToken</jtok>
<jtok eid="13" type="primary_name_ref" span="233:24:233:30">_token</jtok>
<jtok eid="13" type="primary_name_ref" span="233:40:233:46">_ttype</jtok>
<jtok eid="13" type="primary_name_ref" span="233:48:233:53">Token</jtok>
<jtok eid="13" type="qualified_name_ref" span="233:54:233:58">SKIP</jtok>
<jtok eid="13" type="primary_name_ref" span="234:4:234:10">_token</jtok>
<jtok eid="13" type="method_call" span="234:13:234:22">makeToken</jtok>
<jtok eid="13" type="primary_name_ref" span="234:23:234:29">_ttype</jtok>
<jtok eid="13" type="primary_name_ref" span="235:4:235:10">_token</jtok>
<jtok eid="13" type="method_call" span="235:11:235:18">setText</jtok>
<jtok eid="13" type="constructor_call" span="235:23:235:29">String</jtok>
<jtok eid="13" type="primary_name_ref" span="235:30:235:34">text</jtok>
<jtok eid="13" type="method_call" span="235:35:235:44">getBuffer</jtok>
<jtok eid="13" type="primary_name_ref" span="235:48:235:54">_begin</jtok>
<jtok eid="13" type="primary_name_ref" span="235:56:235:60">text</jtok>
<jtok eid="13" type="method_call" span="235:61:235:67">length</jtok>
<jtok eid="13" type="primary_name_ref" span="235:70:235:76">_begin</jtok>
<jtok eid="13" type="primary_name_ref" span="237:3:237:15">_returnToken</jtok>
<jtok eid="13" type="primary_name_ref" span="237:18:237:24">_token</jtok>
<jtok eid="14" type="method_name" span="240:20:240:27">mSTRING</jtok>
<jtok eid="14" type="parameter_name" span="240:36:240:48">_createToken</jtok>
<jtok eid="14" type="throws" span="240:57:240:77">RecognitionException</jtok>
<jtok eid="14" type="throws" span="240:79:240:98">CharStreamException</jtok>
<jtok eid="14" type="throws" span="240:100:240:120">TokenStreamException</jtok>
<jtok eid="14" type="local_variable_name" span="241:7:241:13">_ttype</jtok>
<jtok eid="14" type="class_or_interface_ref" span="241:15:241:20">Token</jtok>
<jtok eid="14" type="local_variable_name" span="241:21:241:27">_token</jtok>
<jtok eid="14" type="local_variable_name" span="241:38:241:44">_begin</jtok>
<jtok eid="14" type="primary_name_ref" span="241:45:241:49">text</jtok>
<jtok eid="14" type="method_call" span="241:50:241:56">length</jtok>
<jtok eid="14" type="primary_name_ref" span="242:3:242:9">_ttype</jtok>
<jtok eid="14" type="primary_name_ref" span="242:12:242:18">STRING</jtok>
<jtok eid="14" type="local_variable_name" span="243:7:243:17">_saveIndex</jtok>
<jtok eid="14" type="primary_name_ref" span="245:3:245:13">_saveIndex</jtok>
<jtok eid="14" type="primary_name_ref" span="245:14:245:18">text</jtok>
<jtok eid="14" type="method_call" span="245:19:245:25">length</jtok>
<jtok eid="14" type="method_call" span="246:3:246:9">mQUOTE</jtok>
<jtok eid="14" type="primary_name_ref" span="247:3:247:7">text</jtok>
<jtok eid="14" type="method_call" span="247:8:247:17">setLength</jtok>
<jtok eid="14" type="primary_name_ref" span="247:18:247:28">_saveIndex</jtok>
<jtok eid="14" type="label_name" span="249:3:249:10">_loop28</jtok>
<jtok eid="14" type="primary_name_ref" span="251:9:251:20">_tokenSet_1</jtok>
<jtok eid="14" type="method_call" span="251:21:251:27">member</jtok>
<jtok eid="14" type="method_call" span="251:28:251:30">LA</jtok>
<jtok eid="14" type="method_call" span="252:5:252:13">matchNot</jtok>
<jtok eid="14" type="label_ref" span="255:11:255:18">_loop28</jtok>
<jtok eid="14" type="primary_name_ref" span="260:3:260:13">_saveIndex</jtok>
<jtok eid="14" type="primary_name_ref" span="260:14:260:18">text</jtok>
<jtok eid="14" type="method_call" span="260:19:260:25">length</jtok>
<jtok eid="14" type="method_call" span="261:3:261:9">mQUOTE</jtok>
<jtok eid="14" type="primary_name_ref" span="262:3:262:7">text</jtok>
<jtok eid="14" type="method_call" span="262:8:262:17">setLength</jtok>
<jtok eid="14" type="primary_name_ref" span="262:18:262:28">_saveIndex</jtok>
<jtok eid="14" type="primary_name_ref" span="263:8:263:20">_createToken</jtok>
<jtok eid="14" type="primary_name_ref" span="263:24:263:30">_token</jtok>
<jtok eid="14" type="primary_name_ref" span="263:40:263:46">_ttype</jtok>
<jtok eid="14" type="primary_name_ref" span="263:48:263:53">Token</jtok>
<jtok eid="14" type="qualified_name_ref" span="263:54:263:58">SKIP</jtok>
<jtok eid="14" type="primary_name_ref" span="264:4:264:10">_token</jtok>
<jtok eid="14" type="method_call" span="264:13:264:22">makeToken</jtok>
<jtok eid="14" type="primary_name_ref" span="264:23:264:29">_ttype</jtok>
<jtok eid="14" type="primary_name_ref" span="265:4:265:10">_token</jtok>
<jtok eid="14" type="method_call" span="265:11:265:18">setText</jtok>
<jtok eid="14" type="constructor_call" span="265:23:265:29">String</jtok>
<jtok eid="14" type="primary_name_ref" span="265:30:265:34">text</jtok>
<jtok eid="14" type="method_call" span="265:35:265:44">getBuffer</jtok>
<jtok eid="14" type="primary_name_ref" span="265:48:265:54">_begin</jtok>
<jtok eid="14" type="primary_name_ref" span="265:56:265:60">text</jtok>
<jtok eid="14" type="method_call" span="265:61:265:67">length</jtok>
<jtok eid="14" type="primary_name_ref" span="265:70:265:76">_begin</jtok>
<jtok eid="14" type="primary_name_ref" span="267:3:267:15">_returnToken</jtok>
<jtok eid="14" type="primary_name_ref" span="267:18:267:24">_token</jtok>
<jtok eid="15" type="method_name" span="270:23:270:30">mLETTER</jtok>
<jtok eid="15" type="parameter_name" span="270:39:270:51">_createToken</jtok>
<jtok eid="15" type="throws" span="270:60:270:80">RecognitionException</jtok>
<jtok eid="15" type="throws" span="270:82:270:101">CharStreamException</jtok>
<jtok eid="15" type="throws" span="270:103:270:123">TokenStreamException</jtok>
<jtok eid="15" type="local_variable_name" span="271:7:271:13">_ttype</jtok>
<jtok eid="15" type="class_or_interface_ref" span="271:15:271:20">Token</jtok>
<jtok eid="15" type="local_variable_name" span="271:21:271:27">_token</jtok>
<jtok eid="15" type="local_variable_name" span="271:38:271:44">_begin</jtok>
<jtok eid="15" type="primary_name_ref" span="271:45:271:49">text</jtok>
<jtok eid="15" type="method_call" span="271:50:271:56">length</jtok>
<jtok eid="15" type="primary_name_ref" span="272:3:272:9">_ttype</jtok>
<jtok eid="15" type="primary_name_ref" span="272:12:272:18">LETTER</jtok>
<jtok eid="15" type="local_variable_name" span="273:7:273:17">_saveIndex</jtok>
<jtok eid="15" type="method_call" span="276:3:276:8">match</jtok>
<jtok eid="15" type="primary_name_ref" span="276:9:276:20">_tokenSet_0</jtok>
<jtok eid="15" type="primary_name_ref" span="278:3:278:9">_ttype</jtok>
<jtok eid="15" type="method_call" span="278:12:278:29">testLiteralsTable</jtok>
<jtok eid="15" type="constructor_call" span="278:34:278:40">String</jtok>
<jtok eid="15" type="primary_name_ref" span="278:41:278:45">text</jtok>
<jtok eid="15" type="method_call" span="278:46:278:55">getBuffer</jtok>
<jtok eid="15" type="primary_name_ref" span="278:58:278:64">_begin</jtok>
<jtok eid="15" type="primary_name_ref" span="278:65:278:69">text</jtok>
<jtok eid="15" type="method_call" span="278:70:278:76">length</jtok>
<jtok eid="15" type="primary_name_ref" span="278:79:278:85">_begin</jtok>
<jtok eid="15" type="primary_name_ref" span="278:87:278:93">_ttype</jtok>
<jtok eid="15" type="primary_name_ref" span="279:8:279:20">_createToken</jtok>
<jtok eid="15" type="primary_name_ref" span="279:24:279:30">_token</jtok>
<jtok eid="15" type="primary_name_ref" span="279:40:279:46">_ttype</jtok>
<jtok eid="15" type="primary_name_ref" span="279:48:279:53">Token</jtok>
<jtok eid="15" type="qualified_name_ref" span="279:54:279:58">SKIP</jtok>
<jtok eid="15" type="primary_name_ref" span="280:4:280:10">_token</jtok>
<jtok eid="15" type="method_call" span="280:13:280:22">makeToken</jtok>
<jtok eid="15" type="primary_name_ref" span="280:23:280:29">_ttype</jtok>
<jtok eid="15" type="primary_name_ref" span="281:4:281:10">_token</jtok>
<jtok eid="15" type="method_call" span="281:11:281:18">setText</jtok>
<jtok eid="15" type="constructor_call" span="281:23:281:29">String</jtok>
<jtok eid="15" type="primary_name_ref" span="281:30:281:34">text</jtok>
<jtok eid="15" type="method_call" span="281:35:281:44">getBuffer</jtok>
<jtok eid="15" type="primary_name_ref" span="281:48:281:54">_begin</jtok>
<jtok eid="15" type="primary_name_ref" span="281:56:281:60">text</jtok>
<jtok eid="15" type="method_call" span="281:61:281:67">length</jtok>
<jtok eid="15" type="primary_name_ref" span="281:70:281:76">_begin</jtok>
<jtok eid="15" type="primary_name_ref" span="283:3:283:15">_returnToken</jtok>
<jtok eid="15" type="primary_name_ref" span="283:18:283:24">_token</jtok>
<jtok eid="16" type="method_name" span="286:20:286:30">mFIELDTYPE</jtok>
<jtok eid="16" type="parameter_name" span="286:39:286:51">_createToken</jtok>
<jtok eid="16" type="throws" span="286:60:286:80">RecognitionException</jtok>
<jtok eid="16" type="throws" span="286:82:286:101">CharStreamException</jtok>
<jtok eid="16" type="throws" span="286:103:286:123">TokenStreamException</jtok>
<jtok eid="16" type="local_variable_name" span="287:7:287:13">_ttype</jtok>
<jtok eid="16" type="class_or_interface_ref" span="287:15:287:20">Token</jtok>
<jtok eid="16" type="local_variable_name" span="287:21:287:27">_token</jtok>
<jtok eid="16" type="local_variable_name" span="287:38:287:44">_begin</jtok>
<jtok eid="16" type="primary_name_ref" span="287:45:287:49">text</jtok>
<jtok eid="16" type="method_call" span="287:50:287:56">length</jtok>
<jtok eid="16" type="primary_name_ref" span="288:3:288:9">_ttype</jtok>
<jtok eid="16" type="primary_name_ref" span="288:12:288:21">FIELDTYPE</jtok>
<jtok eid="16" type="local_variable_name" span="289:7:289:17">_saveIndex</jtok>
<jtok eid="16" type="local_variable_name" span="292:7:292:13">_cnt33</jtok>
<jtok eid="16" type="label_name" span="293:3:293:10">_loop33</jtok>
<jtok eid="16" type="primary_name_ref" span="295:9:295:20">_tokenSet_0</jtok>
<jtok eid="16" type="method_call" span="295:21:295:27">member</jtok>
<jtok eid="16" type="method_call" span="295:28:295:30">LA</jtok>
<jtok eid="16" type="method_call" span="296:5:296:12">mLETTER</jtok>
<jtok eid="16" type="primary_name_ref" span="299:10:299:16">_cnt33</jtok>
<jtok eid="16" type="label_ref" span="299:30:299:37">_loop33</jtok>
<jtok eid="16" type="constructor_call" span="299:57:299:84">NoViableAltForCharException</jtok>
<jtok eid="16" type="method_call" span="299:85:299:87">LA</jtok>
<jtok eid="16" type="method_call" span="299:92:299:103">getFilename</jtok>
<jtok eid="16" type="method_call" span="299:107:299:114">getLine</jtok>
<jtok eid="16" type="method_call" span="299:118:299:127">getColumn</jtok>
<jtok eid="16" type="primary_name_ref" span="302:4:302:10">_cnt33</jtok>
<jtok eid="16" type="primary_name_ref" span="305:3:305:9">_ttype</jtok>
<jtok eid="16" type="method_call" span="305:12:305:29">testLiteralsTable</jtok>
<jtok eid="16" type="primary_name_ref" span="305:30:305:36">_ttype</jtok>
<jtok eid="16" type="primary_name_ref" span="306:8:306:20">_createToken</jtok>
<jtok eid="16" type="primary_name_ref" span="306:24:306:30">_token</jtok>
<jtok eid="16" type="primary_name_ref" span="306:40:306:46">_ttype</jtok>
<jtok eid="16" type="primary_name_ref" span="306:48:306:53">Token</jtok>
<jtok eid="16" type="qualified_name_ref" span="306:54:306:58">SKIP</jtok>
<jtok eid="16" type="primary_name_ref" span="307:4:307:10">_token</jtok>
<jtok eid="16" type="method_call" span="307:13:307:22">makeToken</jtok>
<jtok eid="16" type="primary_name_ref" span="307:23:307:29">_ttype</jtok>
<jtok eid="16" type="primary_name_ref" span="308:4:308:10">_token</jtok>
<jtok eid="16" type="method_call" span="308:11:308:18">setText</jtok>
<jtok eid="16" type="constructor_call" span="308:23:308:29">String</jtok>
<jtok eid="16" type="primary_name_ref" span="308:30:308:34">text</jtok>
<jtok eid="16" type="method_call" span="308:35:308:44">getBuffer</jtok>
<jtok eid="16" type="primary_name_ref" span="308:48:308:54">_begin</jtok>
<jtok eid="16" type="primary_name_ref" span="308:56:308:60">text</jtok>
<jtok eid="16" type="method_call" span="308:61:308:67">length</jtok>
<jtok eid="16" type="primary_name_ref" span="308:70:308:76">_begin</jtok>
<jtok eid="16" type="primary_name_ref" span="310:3:310:15">_returnToken</jtok>
<jtok eid="16" type="primary_name_ref" span="310:18:310:24">_token</jtok>
<jtok eid="17" type="method_name" span="314:30:314:43">mk_tokenSet_0</jtok>
<jtok eid="17" type="local_variable_name" span="315:10:315:14">data</jtok>
<jtok eid="17" type="primary_name_ref" span="316:3:316:7">data</jtok>
<jtok eid="17" type="local_variable_name" span="317:12:317:13">i</jtok>
<jtok eid="17" type="primary_name_ref" span="317:19:317:20">i</jtok>
<jtok eid="17" type="primary_name_ref" span="317:25:317:26">i</jtok>
<jtok eid="17" type="primary_name_ref" span="317:32:317:36">data</jtok>
<jtok eid="17" type="primary_name_ref" span="317:37:317:38">i</jtok>
<jtok eid="17" type="primary_name_ref" span="318:10:318:14">data</jtok>
<jtok eid="1" type="class_or_interface_ref" span="320:22:320:28">BitSet</jtok>
<jtok eid="1" type="field_name" span="320:29:320:40">_tokenSet_0</jtok>
<jtok eid="1" type="constructor_call" span="320:47:320:53">BitSet</jtok>
<jtok eid="1" type="method_call" span="320:54:320:67">mk_tokenSet_0</jtok>
<jtok eid="18" type="method_name" span="321:30:321:43">mk_tokenSet_1</jtok>
<jtok eid="18" type="local_variable_name" span="322:10:322:14">data</jtok>
<jtok eid="18" type="primary_name_ref" span="323:3:323:7">data</jtok>
<jtok eid="18" type="local_variable_name" span="324:12:324:13">i</jtok>
<jtok eid="18" type="primary_name_ref" span="324:19:324:20">i</jtok>
<jtok eid="18" type="primary_name_ref" span="324:25:324:26">i</jtok>
<jtok eid="18" type="primary_name_ref" span="324:32:324:36">data</jtok>
<jtok eid="18" type="primary_name_ref" span="324:37:324:38">i</jtok>
<jtok eid="18" type="primary_name_ref" span="325:10:325:14">data</jtok>
<jtok eid="1" type="class_or_interface_ref" span="327:22:327:28">BitSet</jtok>
<jtok eid="1" type="field_name" span="327:29:327:40">_tokenSet_1</jtok>
<jtok eid="1" type="constructor_call" span="327:47:327:53">BitSet</jtok>
<jtok eid="1" type="method_call" span="327:54:327:67">mk_tokenSet_1</jtok>
</jdoc>