<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.WrapFileLinks" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:297:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/WrapFileLinks.java</jent>
<jent id="1" pid="0" type="class" span="14:1:297:1">net.sf.jabref.export.layout.format.WrapFileLinks</jent>
<jent id="2" pid="1" type="method" span="83:5:93:5">net.sf.jabref.export.layout.format.WrapFileLinks.setArgument(String)</jent>
<jent id="3" pid="1" type="method" span="95:5:183:5">net.sf.jabref.export.layout.format.WrapFileLinks.format(String)</jent>
<jent id="4" pid="1" type="method" span="186:5:194:5">net.sf.jabref.export.layout.format.WrapFileLinks.replaceStrings(String)</jent>
<jent id="5" pid="1" type="method" span="213:5:263:5">net.sf.jabref.export.layout.format.WrapFileLinks.parseFormatString(String)</jent>
<jent id="6" pid="1" type="class" span="266:5:295:5">net.sf.jabref.export.layout.format.WrapFileLinks.FormatEntry</jent>
<jent id="7" pid="6" type="method" span="279:9:281:9">net.sf.jabref.export.layout.format.WrapFileLinks.FormatEntry.FormatEntry(int)</jent>
<jent id="8" pid="6" type="method" span="283:9:286:9">net.sf.jabref.export.layout.format.WrapFileLinks.FormatEntry.FormatEntry(String)</jent>
<jent id="9" pid="6" type="method" span="288:9:290:9">net.sf.jabref.export.layout.format.WrapFileLinks.FormatEntry.getType()</jent>
<jent id="10" pid="6" type="method" span="292:9:294:9">net.sf.jabref.export.layout.format.WrapFileLinks.FormatEntry.getString()</jent>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">iterates</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">over</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">all</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">or</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">all</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">specified</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">type</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">outputting</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">format</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">string</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">given</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">as</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">first</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">The</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">format</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">string</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">can</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">contain</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">number</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">escape</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">sequences</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">indicating</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">link</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">information</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserted</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">into</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">string</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">can</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">take</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">an</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">optional</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">second</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">specifying</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">name</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">type</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">If</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">specified</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">iteration</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">will</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">only</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">include</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">those</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">files</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">with</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">type</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">matching</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">given</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">name</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">case</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">insensitively</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">If</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">specified</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">as</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">an</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">empty</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">all</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">will</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">included</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">After</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">second</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">pairs</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">additional</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">arguments</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">can</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">added</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">in</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">order</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">specify</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">regular</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">expression</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">replacements</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">done</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">upon</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserted</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">link</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">information</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">before</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">insertion</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">into</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">string</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">A</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">non</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">paired</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">will</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">ignored</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">In</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">order</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">specify</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">replacements</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">without</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">filtering</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">on</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">types</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">use</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">an</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">empty</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">second</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">The</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">escape</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">sequences</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">for</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">embedding</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">information</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">are</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">as</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">follows</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">i</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserts</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">iteration</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">index</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">starting</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">from</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">and</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">can</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">useful</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">if</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">list</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">files</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">should</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">enumerated</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserts</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">path</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">link</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Relative</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">below</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">your</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">directory</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">will</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">expanded</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">their</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">absolute</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">path</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">r</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserts</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">path</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">without</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">expanding</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">relative</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">f</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserts</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">name</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">type</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">x</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserts</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">files</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">extension</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">if</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">any</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">d</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">This</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">inserts</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">links</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">description</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">if</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">any</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">For</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">instance</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">an</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">entry</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">could</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">contain</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">link</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">report</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">pdf</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">PDF</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">type</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">with</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">description</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Johns</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">final</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">report</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Using</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">WrapFileLinks</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">with</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">following</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">format</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">WrapFileLinks</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">i</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">d</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">would</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">give</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">following</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Johns</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">final</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">report</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">report</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">pdf</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">If</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">entry</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">contained</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">second</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">link</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">txt</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Text</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">type</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">with</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">description</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">An</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">early</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">would</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">as</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">follows</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Johns</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">final</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">report</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">report</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">pdf</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">An</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">early</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">txt</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">If</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">formatter</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">was</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">called</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">with</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">a</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">second</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">argument</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">list</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">would</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">filtered</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">For</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">instance</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">format</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">WrapFileLinks</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">i</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">d</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">text</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">would</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">show</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">only</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">text</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">An</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">early</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">txt</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">If</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">we</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">wanted</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">this</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">part</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">an</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">XML</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">styled</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">quotes</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">in</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">description</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">could</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">cause</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">problems</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Adding</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">two</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">additional</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">arguments</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">to</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">translate</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">quotes</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">into</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">XML</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">characters</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">solves</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">this</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">format</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">WrapFileLinks</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">i</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">d</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">text</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">quot</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">file</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">p</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">would</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">give</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">the</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">following</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">output</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">An</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">early</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">quot</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">quot</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">home</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">john</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">draft</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">txt</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">Additional</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">pairs</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">of</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">replacements</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">can</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">be</jtok>
<jtok eid="1" type="class_comment" span="14:1:75:4">added</jtok>
<jtok eid="1" type="class_name" span="76:14:76:27">WrapFileLinks</jtok>
<jtok eid="1" type="class_or_interface_ref" span="76:36:76:64">AbstractParamLayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="79:13:79:19">String</jtok>
<jtok eid="1" type="field_name" span="79:20:79:28">fileType</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:13:80:17">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:18:80:29">FormatEntry</jtok>
<jtok eid="1" type="field_name" span="80:31:80:37">format</jtok>
<jtok eid="1" type="class_or_interface_ref" span="81:13:81:16">Map</jtok>
<jtok eid="1" type="class_or_interface_ref" span="81:17:81:23">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="81:25:81:31">String</jtok>
<jtok eid="1" type="field_name" span="81:33:81:45">replacements</jtok>
<jtok eid="1" type="constructor_call" span="81:52:81:59">HashMap</jtok>
<jtok eid="1" type="constructor_call" span="81:60:81:66">String</jtok>
<jtok eid="1" type="constructor_call" span="81:68:81:74">String</jtok>
<jtok eid="2" type="method_name" span="83:17:83:28">setArgument</jtok>
<jtok eid="2" type="parameter_type" span="83:29:83:35">String</jtok>
<jtok eid="2" type="parameter_name" span="83:36:83:39">arg</jtok>
<jtok eid="2" type="class_or_interface_ref" span="84:9:84:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="84:18:84:23">parts</jtok>
<jtok eid="2" type="method_call" span="84:26:84:39">parseArgument</jtok>
<jtok eid="2" type="primary_name_ref" span="84:40:84:43">arg</jtok>
<jtok eid="2" type="primary_name_ref" span="85:9:85:15">format</jtok>
<jtok eid="2" type="method_call" span="85:18:85:35">parseFormatString</jtok>
<jtok eid="2" type="primary_name_ref" span="85:36:85:41">parts</jtok>
<jtok eid="2" type="primary_name_ref" span="86:14:86:19">parts</jtok>
<jtok eid="2" type="qualified_name_ref" span="86:20:86:26">length</jtok>
<jtok eid="2" type="primary_name_ref" span="86:36:86:41">parts</jtok>
<jtok eid="2" type="method_call" span="86:45:86:49">trim</jtok>
<jtok eid="2" type="method_call" span="86:52:86:58">length</jtok>
<jtok eid="2" type="primary_name_ref" span="87:13:87:21">fileType</jtok>
<jtok eid="2" type="primary_name_ref" span="87:24:87:29">parts</jtok>
<jtok eid="2" type="primary_name_ref" span="88:13:88:18">parts</jtok>
<jtok eid="2" type="qualified_name_ref" span="88:19:88:25">length</jtok>
<jtok eid="2" type="local_variable_name" span="89:22:89:23">i</jtok>
<jtok eid="2" type="primary_name_ref" span="89:29:89:30">i</jtok>
<jtok eid="2" type="primary_name_ref" span="89:33:89:38">parts</jtok>
<jtok eid="2" type="qualified_name_ref" span="89:39:89:45">length</jtok>
<jtok eid="2" type="primary_name_ref" span="89:49:89:50">i</jtok>
<jtok eid="2" type="primary_name_ref" span="90:17:90:29">replacements</jtok>
<jtok eid="2" type="method_call" span="90:30:90:33">put</jtok>
<jtok eid="2" type="primary_name_ref" span="90:34:90:39">parts</jtok>
<jtok eid="2" type="primary_name_ref" span="90:40:90:41">i</jtok>
<jtok eid="2" type="primary_name_ref" span="90:44:90:49">parts</jtok>
<jtok eid="2" type="primary_name_ref" span="90:50:90:51">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="95:12:95:18">String</jtok>
<jtok eid="3" type="method_name" span="95:19:95:25">format</jtok>
<jtok eid="3" type="parameter_type" span="95:26:95:32">String</jtok>
<jtok eid="3" type="parameter_name" span="95:33:95:38">field</jtok>
<jtok eid="3" type="class_or_interface_ref" span="96:9:96:22">StringBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="96:23:96:25">sb</jtok>
<jtok eid="3" type="constructor_call" span="96:32:96:45">StringBuilder</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">Build</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">the</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">table</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">model</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">containing</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">the</jtok>
<jtok eid="3" type="line_comment" span="98:9:98:55">links</jtok>
<jtok eid="3" type="class_or_interface_ref" span="99:9:99:27">FileListTableModel</jtok>
<jtok eid="3" type="local_variable_name" span="99:28:99:38">tableModel</jtok>
<jtok eid="3" type="constructor_call" span="99:45:99:63">FileListTableModel</jtok>
<jtok eid="3" type="primary_name_ref" span="100:13:100:18">field</jtok>
<jtok eid="3" type="primary_name_ref" span="102:9:102:19">tableModel</jtok>
<jtok eid="3" type="method_call" span="102:20:102:30">setContent</jtok>
<jtok eid="3" type="primary_name_ref" span="102:31:102:36">field</jtok>
<jtok eid="3" type="local_variable_name" span="104:13:104:16">piv</jtok>
<jtok eid="3" type="line_comment" span="104:22:104:56">counter</jtok>
<jtok eid="3" type="line_comment" span="104:22:104:56">for</jtok>
<jtok eid="3" type="line_comment" span="104:22:104:56">relevant</jtok>
<jtok eid="3" type="line_comment" span="104:22:104:56">iterations</jtok>
<jtok eid="3" type="local_variable_name" span="105:18:105:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="105:25:105:26">i</jtok>
<jtok eid="3" type="primary_name_ref" span="105:29:105:39">tableModel</jtok>
<jtok eid="3" type="method_call" span="105:40:105:51">getRowCount</jtok>
<jtok eid="3" type="primary_name_ref" span="105:55:105:56">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="106:13:106:26">FileListEntry</jtok>
<jtok eid="3" type="local_variable_name" span="106:27:106:34">flEntry</jtok>
<jtok eid="3" type="primary_name_ref" span="106:37:106:47">tableModel</jtok>
<jtok eid="3" type="method_call" span="106:48:106:56">getEntry</jtok>
<jtok eid="3" type="primary_name_ref" span="106:57:106:58">i</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">Use</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">this</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">entry</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">if</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">we</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">dont</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">discriminate</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">on</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">types</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">or</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">if</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">the</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">type</jtok>
<jtok eid="3" type="line_comment" span="107:13:107:86">fits</jtok>
<jtok eid="3" type="primary_name_ref" span="108:18:108:26">fileType</jtok>
<jtok eid="3" type="primary_name_ref" span="108:39:108:46">flEntry</jtok>
<jtok eid="3" type="method_call" span="108:47:108:54">getType</jtok>
<jtok eid="3" type="method_call" span="108:57:108:64">getName</jtok>
<jtok eid="3" type="method_call" span="108:67:108:78">toLowerCase</jtok>
<jtok eid="3" type="method_call" span="108:81:108:87">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="108:88:108:96">fileType</jtok>
<jtok eid="3" type="class_or_interface_ref" span="110:22:110:33">FormatEntry</jtok>
<jtok eid="3" type="local_variable_name" span="110:34:110:39">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="110:42:110:48">format</jtok>
<jtok eid="3" type="primary_name_ref" span="111:29:111:34">entry</jtok>
<jtok eid="3" type="method_call" span="111:35:111:42">getType</jtok>
<jtok eid="3" type="primary_name_ref" span="112:30:112:36">STRING</jtok>
<jtok eid="3" type="primary_name_ref" span="113:29:113:31">sb</jtok>
<jtok eid="3" type="method_call" span="113:32:113:38">append</jtok>
<jtok eid="3" type="primary_name_ref" span="113:39:113:44">entry</jtok>
<jtok eid="3" type="method_call" span="113:45:113:54">getString</jtok>
<jtok eid="3" type="primary_name_ref" span="115:30:115:45">ITERATION_COUNT</jtok>
<jtok eid="3" type="primary_name_ref" span="116:29:116:31">sb</jtok>
<jtok eid="3" type="method_call" span="116:32:116:38">append</jtok>
<jtok eid="3" type="primary_name_ref" span="116:39:116:45">String</jtok>
<jtok eid="3" type="method_call" span="116:46:116:53">valueOf</jtok>
<jtok eid="3" type="primary_name_ref" span="116:54:116:57">piv</jtok>
<jtok eid="3" type="primary_name_ref" span="118:30:118:39">FILE_PATH</jtok>
<jtok eid="3" type="primary_name_ref" span="119:33:119:40">flEntry</jtok>
<jtok eid="3" type="method_call" span="119:41:119:48">getLink</jtok>
<jtok eid="3" type="class_or_interface_ref" span="122:29:122:35">String</jtok>
<jtok eid="3" type="local_variable_name" span="122:36:122:39">dir</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">We</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">need</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">to</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">resolve</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">the</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">file</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">directory</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">from</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">the</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">databases</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">metadata</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">but</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">that</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">is</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">not</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">available</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">from</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">a</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">formatter</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">Therefore</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">as</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">an</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">ugly</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">hack</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">the</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">export</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">routine</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">has</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">set</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">a</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">global</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">variable</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">before</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">starting</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">the</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">export</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">which</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">contains</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">the</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">databases</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">file</jtok>
<jtok eid="3" type="merged_comment" span="123:29:126:98">directory</jtok>
<jtok eid="3" type="primary_name_ref" span="127:33:127:40">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="127:41:127:46">prefs</jtok>
<jtok eid="3" type="qualified_name_ref" span="127:47:127:65">fileDirForDatabase</jtok>
<jtok eid="3" type="primary_name_ref" span="128:33:128:36">dir</jtok>
<jtok eid="3" type="primary_name_ref" span="128:39:128:46">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="128:47:128:52">prefs</jtok>
<jtok eid="3" type="qualified_name_ref" span="128:53:128:71">fileDirForDatabase</jtok>
<jtok eid="3" type="primary_name_ref" span="130:33:130:36">dir</jtok>
<jtok eid="3" type="primary_name_ref" span="130:39:130:46">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="130:47:130:52">prefs</jtok>
<jtok eid="3" type="method_call" span="130:53:130:56">get</jtok>
<jtok eid="3" type="primary_name_ref" span="130:57:130:67">GUIGlobals</jtok>
<jtok eid="3" type="qualified_name_ref" span="130:68:130:78">FILE_FIELD</jtok>
<jtok eid="3" type="string_literal" span="130:81:130:92">Directory</jtok>
<jtok eid="3" type="class_or_interface_ref" span="132:29:132:33">File</jtok>
<jtok eid="3" type="local_variable_name" span="132:34:132:35">f</jtok>
<jtok eid="3" type="primary_name_ref" span="132:38:132:42">Util</jtok>
<jtok eid="3" type="method_call" span="132:43:132:57">expandFilename</jtok>
<jtok eid="3" type="primary_name_ref" span="132:58:132:65">flEntry</jtok>
<jtok eid="3" type="method_call" span="132:66:132:73">getLink</jtok>
<jtok eid="3" type="constructor_call" span="132:81:132:87">String</jtok>
<jtok eid="3" type="primary_name_ref" span="132:90:132:93">dir</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">Stumbled</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">over</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">this</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">while</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">investigating</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">https</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">sourceforge</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">net</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">tracker</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">index</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">php</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">func</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">detail</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">aid</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">group_id</jtok>
<jtok eid="3" type="block_comment" span="133:29:137:32">atid</jtok>
<jtok eid="3" type="primary_name_ref" span="138:33:138:34">f</jtok>
<jtok eid="3" type="primary_name_ref" span="140:37:140:39">sb</jtok>
<jtok eid="3" type="method_call" span="140:40:140:46">append</jtok>
<jtok eid="3" type="method_call" span="140:47:140:61">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="140:62:140:63">f</jtok>
<jtok eid="3" type="method_call" span="140:64:140:80">getCanonicalPath</jtok>
<jtok eid="3" type="line_comment" span="140:85:140:108">f</jtok>
<jtok eid="3" type="line_comment" span="140:85:140:108">toURI</jtok>
<jtok eid="3" type="line_comment" span="140:85:140:108">toString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="141:42:141:53">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="141:54:141:56">ex</jtok>
<jtok eid="3" type="primary_name_ref" span="142:37:142:39">ex</jtok>
<jtok eid="3" type="method_call" span="142:40:142:55">printStackTrace</jtok>
<jtok eid="3" type="primary_name_ref" span="143:37:143:39">sb</jtok>
<jtok eid="3" type="method_call" span="143:40:143:46">append</jtok>
<jtok eid="3" type="method_call" span="143:47:143:61">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="143:62:143:63">f</jtok>
<jtok eid="3" type="method_call" span="143:64:143:71">getPath</jtok>
<jtok eid="3" type="primary_name_ref" span="146:33:146:35">sb</jtok>
<jtok eid="3" type="method_call" span="146:36:146:42">append</jtok>
<jtok eid="3" type="method_call" span="146:43:146:57">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="146:58:146:65">flEntry</jtok>
<jtok eid="3" type="method_call" span="146:66:146:73">getLink</jtok>
<jtok eid="3" type="primary_name_ref" span="150:30:150:48">RELATIVE_FILE_PATH</jtok>
<jtok eid="3" type="primary_name_ref" span="151:33:151:40">flEntry</jtok>
<jtok eid="3" type="method_call" span="151:41:151:48">getLink</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">Stumbled</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">over</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">this</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">while</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">investigating</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">https</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">sourceforge</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">net</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">tracker</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">index</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">php</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">func</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">detail</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">aid</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">group_id</jtok>
<jtok eid="3" type="block_comment" span="154:29:158:32">atid</jtok>
<jtok eid="3" type="primary_name_ref" span="159:29:159:31">sb</jtok>
<jtok eid="3" type="method_call" span="159:32:159:38">append</jtok>
<jtok eid="3" type="method_call" span="159:39:159:53">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="159:54:159:61">flEntry</jtok>
<jtok eid="3" type="method_call" span="159:62:159:69">getLink</jtok>
<jtok eid="3" type="line_comment" span="159:74:159:97">f</jtok>
<jtok eid="3" type="line_comment" span="159:74:159:97">toURI</jtok>
<jtok eid="3" type="line_comment" span="159:74:159:97">toString</jtok>
<jtok eid="3" type="primary_name_ref" span="162:30:162:44">FILE_EXTENSION</jtok>
<jtok eid="3" type="primary_name_ref" span="163:33:163:40">flEntry</jtok>
<jtok eid="3" type="method_call" span="163:41:163:48">getLink</jtok>
<jtok eid="3" type="local_variable_name" span="165:33:165:38">index</jtok>
<jtok eid="3" type="primary_name_ref" span="165:41:165:48">flEntry</jtok>
<jtok eid="3" type="method_call" span="165:49:165:56">getLink</jtok>
<jtok eid="3" type="method_call" span="165:59:165:70">lastIndexOf</jtok>
<jtok eid="3" type="primary_name_ref" span="166:34:166:39">index</jtok>
<jtok eid="3" type="primary_name_ref" span="166:50:166:55">index</jtok>
<jtok eid="3" type="primary_name_ref" span="166:58:166:65">flEntry</jtok>
<jtok eid="3" type="method_call" span="166:66:166:73">getLink</jtok>
<jtok eid="3" type="method_call" span="166:76:166:82">length</jtok>
<jtok eid="3" type="primary_name_ref" span="167:33:167:35">sb</jtok>
<jtok eid="3" type="method_call" span="167:36:167:42">append</jtok>
<jtok eid="3" type="method_call" span="167:43:167:57">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="167:58:167:65">flEntry</jtok>
<jtok eid="3" type="method_call" span="167:66:167:73">getLink</jtok>
<jtok eid="3" type="method_call" span="167:76:167:85">substring</jtok>
<jtok eid="3" type="primary_name_ref" span="167:86:167:91">index</jtok>
<jtok eid="3" type="primary_name_ref" span="169:30:169:39">FILE_TYPE</jtok>
<jtok eid="3" type="primary_name_ref" span="170:29:170:31">sb</jtok>
<jtok eid="3" type="method_call" span="170:32:170:38">append</jtok>
<jtok eid="3" type="method_call" span="170:39:170:53">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="170:54:170:61">flEntry</jtok>
<jtok eid="3" type="method_call" span="170:62:170:69">getType</jtok>
<jtok eid="3" type="method_call" span="170:72:170:79">getName</jtok>
<jtok eid="3" type="primary_name_ref" span="172:30:172:46">FILE_DESCRIPTION</jtok>
<jtok eid="3" type="primary_name_ref" span="173:29:173:31">sb</jtok>
<jtok eid="3" type="method_call" span="173:32:173:38">append</jtok>
<jtok eid="3" type="method_call" span="173:39:173:53">replaceStrings</jtok>
<jtok eid="3" type="primary_name_ref" span="173:54:173:61">flEntry</jtok>
<jtok eid="3" type="method_call" span="173:62:173:76">getDescription</jtok>
<jtok eid="3" type="primary_name_ref" span="178:17:178:20">piv</jtok>
<jtok eid="3" type="line_comment" span="178:24:178:41">update</jtok>
<jtok eid="3" type="line_comment" span="178:24:178:41">counter</jtok>
<jtok eid="3" type="primary_name_ref" span="182:16:182:18">sb</jtok>
<jtok eid="3" type="method_call" span="182:19:182:27">toString</jtok>
<jtok eid="4" type="class_or_interface_ref" span="186:15:186:21">String</jtok>
<jtok eid="4" type="method_name" span="186:22:186:36">replaceStrings</jtok>
<jtok eid="4" type="parameter_type" span="186:37:186:43">String</jtok>
<jtok eid="4" type="parameter_name" span="186:44:186:48">text</jtok>
<jtok eid="4" type="class_or_interface_ref" span="187:14:187:22">Iterator</jtok>
<jtok eid="4" type="class_or_interface_ref" span="187:23:187:29">String</jtok>
<jtok eid="4" type="local_variable_name" span="187:31:187:32">i</jtok>
<jtok eid="4" type="primary_name_ref" span="187:33:187:45">replacements</jtok>
<jtok eid="4" type="method_call" span="187:46:187:52">keySet</jtok>
<jtok eid="4" type="method_call" span="187:55:187:63">iterator</jtok>
<jtok eid="4" type="primary_name_ref" span="187:67:187:68">i</jtok>
<jtok eid="4" type="method_call" span="187:69:187:76">hasNext</jtok>
<jtok eid="4" type="class_or_interface_ref" span="188:13:188:19">String</jtok>
<jtok eid="4" type="local_variable_name" span="188:20:188:24">from</jtok>
<jtok eid="4" type="primary_name_ref" span="188:27:188:28">i</jtok>
<jtok eid="4" type="method_call" span="188:29:188:33">next</jtok>
<jtok eid="4" type="class_or_interface_ref" span="189:13:189:19">String</jtok>
<jtok eid="4" type="local_variable_name" span="189:20:189:22">to</jtok>
<jtok eid="4" type="primary_name_ref" span="189:25:189:37">replacements</jtok>
<jtok eid="4" type="method_call" span="189:38:189:41">get</jtok>
<jtok eid="4" type="primary_name_ref" span="189:42:189:46">from</jtok>
<jtok eid="4" type="primary_name_ref" span="190:13:190:17">text</jtok>
<jtok eid="4" type="primary_name_ref" span="190:20:190:24">text</jtok>
<jtok eid="4" type="method_call" span="190:25:190:35">replaceAll</jtok>
<jtok eid="4" type="primary_name_ref" span="190:36:190:40">from</jtok>
<jtok eid="4" type="primary_name_ref" span="190:42:190:44">to</jtok>
<jtok eid="4" type="primary_name_ref" span="192:16:192:20">text</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">Define</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">codes</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">for</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">the</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">various</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">escape</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">sequences</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">that</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">can</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">be</jtok>
<jtok eid="1" type="line_comment" span="197:5:197:75">inserted</jtok>
<jtok eid="1" type="field_name" span="198:29:198:35">STRING</jtok>
<jtok eid="1" type="field_name" span="198:41:198:56">ITERATION_COUNT</jtok>
<jtok eid="1" type="field_name" span="198:62:198:71">FILE_PATH</jtok>
<jtok eid="1" type="field_name" span="198:77:198:86">FILE_TYPE</jtok>
<jtok eid="1" type="field_name" span="199:13:199:27">FILE_EXTENSION</jtok>
<jtok eid="1" type="field_name" span="199:33:199:49">FILE_DESCRIPTION</jtok>
<jtok eid="1" type="field_name" span="199:55:199:73">RELATIVE_FILE_PATH</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">Define</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">which</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">escape</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">sequences</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">give</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">what</jtok>
<jtok eid="1" type="line_comment" span="201:5:201:56">results</jtok>
<jtok eid="1" type="class_or_interface_ref" span="202:18:202:21">Map</jtok>
<jtok eid="1" type="class_or_interface_ref" span="202:22:202:31">Character</jtok>
<jtok eid="1" type="class_or_interface_ref" span="202:33:202:40">Integer</jtok>
<jtok eid="1" type="field_name" span="202:42:202:52">ESCAPE_SEQ</jtok>
<jtok eid="1" type="constructor_call" span="202:59:202:66">HashMap</jtok>
<jtok eid="1" type="constructor_call" span="202:67:202:76">Character</jtok>
<jtok eid="1" type="constructor_call" span="202:78:202:85">Integer</jtok>
<jtok eid="1" type="primary_name_ref" span="205:9:205:19">ESCAPE_SEQ</jtok>
<jtok eid="1" type="method_call" span="205:20:205:23">put</jtok>
<jtok eid="1" type="primary_name_ref" span="205:29:205:44">ITERATION_COUNT</jtok>
<jtok eid="1" type="primary_name_ref" span="206:9:206:19">ESCAPE_SEQ</jtok>
<jtok eid="1" type="method_call" span="206:20:206:23">put</jtok>
<jtok eid="1" type="primary_name_ref" span="206:29:206:38">FILE_PATH</jtok>
<jtok eid="1" type="primary_name_ref" span="207:9:207:19">ESCAPE_SEQ</jtok>
<jtok eid="1" type="method_call" span="207:20:207:23">put</jtok>
<jtok eid="1" type="primary_name_ref" span="207:29:207:47">RELATIVE_FILE_PATH</jtok>
<jtok eid="1" type="primary_name_ref" span="208:9:208:19">ESCAPE_SEQ</jtok>
<jtok eid="1" type="method_call" span="208:20:208:23">put</jtok>
<jtok eid="1" type="primary_name_ref" span="208:29:208:38">FILE_TYPE</jtok>
<jtok eid="1" type="primary_name_ref" span="209:9:209:19">ESCAPE_SEQ</jtok>
<jtok eid="1" type="method_call" span="209:20:209:23">put</jtok>
<jtok eid="1" type="primary_name_ref" span="209:29:209:43">FILE_EXTENSION</jtok>
<jtok eid="1" type="primary_name_ref" span="210:9:210:19">ESCAPE_SEQ</jtok>
<jtok eid="1" type="method_call" span="210:20:210:23">put</jtok>
<jtok eid="1" type="primary_name_ref" span="210:29:210:45">FILE_DESCRIPTION</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">Parse</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">a</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">format</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">string</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">and</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">return</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">a</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">list</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">of</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">FormatEntry</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">objects</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">The</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">format</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">string</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">is</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">basically</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">marked</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">up</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">with</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">i</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">marking</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">that</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">the</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">iteration</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">number</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">should</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">be</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">inserted</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">and</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">with</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">p</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">marking</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">that</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">the</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">file</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">path</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">of</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">the</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">current</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">iteration</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">should</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">be</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">inserted</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">plus</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">additional</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">markers</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">param</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">format</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">The</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">marked</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">up</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">string</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">return</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">the</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">resulting</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">format</jtok>
<jtok eid="5" type="method_comment" span="213:5:221:8">entries</jtok>
<jtok eid="5" type="class_or_interface_ref" span="222:12:222:16">List</jtok>
<jtok eid="5" type="class_or_interface_ref" span="222:17:222:28">FormatEntry</jtok>
<jtok eid="5" type="method_name" span="222:30:222:47">parseFormatString</jtok>
<jtok eid="5" type="parameter_type" span="222:48:222:54">String</jtok>
<jtok eid="5" type="parameter_name" span="222:55:222:61">format</jtok>
<jtok eid="5" type="class_or_interface_ref" span="223:9:223:13">List</jtok>
<jtok eid="5" type="class_or_interface_ref" span="223:14:223:25">FormatEntry</jtok>
<jtok eid="5" type="local_variable_name" span="223:27:223:28">l</jtok>
<jtok eid="5" type="constructor_call" span="223:35:223:44">ArrayList</jtok>
<jtok eid="5" type="constructor_call" span="223:45:223:56">FormatEntry</jtok>
<jtok eid="5" type="class_or_interface_ref" span="224:9:224:22">StringBuilder</jtok>
<jtok eid="5" type="local_variable_name" span="224:23:224:25">sb</jtok>
<jtok eid="5" type="constructor_call" span="224:32:224:45">StringBuilder</jtok>
<jtok eid="5" type="local_variable_name" span="225:17:225:24">escaped</jtok>
<jtok eid="5" type="local_variable_name" span="226:18:226:19">i</jtok>
<jtok eid="5" type="primary_name_ref" span="226:25:226:26">i</jtok>
<jtok eid="5" type="primary_name_ref" span="226:29:226:35">format</jtok>
<jtok eid="5" type="method_call" span="226:36:226:42">length</jtok>
<jtok eid="5" type="primary_name_ref" span="226:46:226:47">i</jtok>
<jtok eid="5" type="local_variable_name" span="227:18:227:19">c</jtok>
<jtok eid="5" type="primary_name_ref" span="227:22:227:28">format</jtok>
<jtok eid="5" type="method_call" span="227:29:227:35">charAt</jtok>
<jtok eid="5" type="primary_name_ref" span="227:36:227:37">i</jtok>
<jtok eid="5" type="primary_name_ref" span="228:18:228:25">escaped</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">Check</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">if</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">we</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">are</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">at</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">the</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">start</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">of</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">an</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">escape</jtok>
<jtok eid="5" type="line_comment" span="229:17:229:71">sequence</jtok>
<jtok eid="5" type="primary_name_ref" span="230:21:230:22">c</jtok>
<jtok eid="5" type="primary_name_ref" span="231:21:231:28">escaped</jtok>
<jtok eid="5" type="primary_name_ref" span="233:21:233:23">sb</jtok>
<jtok eid="5" type="method_call" span="233:24:233:30">append</jtok>
<jtok eid="5" type="primary_name_ref" span="233:31:233:32">c</jtok>
<jtok eid="5" type="primary_name_ref" span="235:17:235:24">escaped</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">we</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">know</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">well</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">be</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">out</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">of</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">escape</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">mode</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">after</jtok>
<jtok eid="5" type="line_comment" span="235:34:235:83">this</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">Check</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">if</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">this</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">escape</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">sequence</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">is</jtok>
<jtok eid="5" type="line_comment" span="236:17:236:64">meaningful</jtok>
<jtok eid="5" type="primary_name_ref" span="237:21:237:22">c</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">Escaped</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">backslash</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">means</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">that</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">we</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">add</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">a</jtok>
<jtok eid="5" type="line_comment" span="238:21:238:73">backslash</jtok>
<jtok eid="5" type="primary_name_ref" span="239:21:239:23">sb</jtok>
<jtok eid="5" type="method_call" span="239:24:239:30">append</jtok>
<jtok eid="5" type="primary_name_ref" span="239:31:239:32">c</jtok>
<jtok eid="5" type="primary_name_ref" span="240:28:240:38">ESCAPE_SEQ</jtok>
<jtok eid="5" type="method_call" span="240:39:240:50">containsKey</jtok>
<jtok eid="5" type="primary_name_ref" span="240:51:240:52">c</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">Ok</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">we</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">have</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">the</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">code</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">Add</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">the</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">previous</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">string</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">if</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">any</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">and</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">the</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">entry</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">indicated</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">by</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">the</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">escape</jtok>
<jtok eid="5" type="merged_comment" span="241:21:242:67">sequence</jtok>
<jtok eid="5" type="primary_name_ref" span="243:25:243:27">sb</jtok>
<jtok eid="5" type="method_call" span="243:28:243:34">length</jtok>
<jtok eid="5" type="primary_name_ref" span="244:25:244:26">l</jtok>
<jtok eid="5" type="method_call" span="244:27:244:30">add</jtok>
<jtok eid="5" type="constructor_call" span="244:35:244:46">FormatEntry</jtok>
<jtok eid="5" type="primary_name_ref" span="244:47:244:49">sb</jtok>
<jtok eid="5" type="method_call" span="244:50:244:58">toString</jtok>
<jtok eid="5" type="line_comment" span="245:25:245:45">Clear</jtok>
<jtok eid="5" type="line_comment" span="245:25:245:45">the</jtok>
<jtok eid="5" type="line_comment" span="245:25:245:45">buffer</jtok>
<jtok eid="5" type="primary_name_ref" span="246:25:246:27">sb</jtok>
<jtok eid="5" type="constructor_call" span="246:34:246:47">StringBuilder</jtok>
<jtok eid="5" type="primary_name_ref" span="248:21:248:22">l</jtok>
<jtok eid="5" type="method_call" span="248:23:248:26">add</jtok>
<jtok eid="5" type="constructor_call" span="248:31:248:42">FormatEntry</jtok>
<jtok eid="5" type="primary_name_ref" span="248:43:248:53">ESCAPE_SEQ</jtok>
<jtok eid="5" type="method_call" span="248:54:248:57">get</jtok>
<jtok eid="5" type="primary_name_ref" span="248:58:248:59">c</jtok>
<jtok eid="5" type="line_comment" span="250:21:250:48">Unknown</jtok>
<jtok eid="5" type="line_comment" span="250:21:250:48">escape</jtok>
<jtok eid="5" type="line_comment" span="250:21:250:48">sequence</jtok>
<jtok eid="5" type="primary_name_ref" span="251:21:251:23">sb</jtok>
<jtok eid="5" type="method_call" span="251:24:251:30">append</jtok>
<jtok eid="5" type="primary_name_ref" span="252:21:252:23">sb</jtok>
<jtok eid="5" type="method_call" span="252:24:252:30">append</jtok>
<jtok eid="5" type="primary_name_ref" span="252:31:252:32">c</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">System</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">out</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">println</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">Error</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">unknown</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">escape</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">sequence</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">String</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">valueOf</jtok>
<jtok eid="5" type="line_comment" span="253:21:253:98">c</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">Finished</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">scanning</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">the</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">string</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">If</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">we</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">collected</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">text</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">at</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">the</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">end</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">add</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">an</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">entry</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">for</jtok>
<jtok eid="5" type="line_comment" span="257:9:257:95">it</jtok>
<jtok eid="5" type="primary_name_ref" span="258:13:258:15">sb</jtok>
<jtok eid="5" type="method_call" span="258:16:258:22">length</jtok>
<jtok eid="5" type="primary_name_ref" span="259:13:259:14">l</jtok>
<jtok eid="5" type="method_call" span="259:15:259:18">add</jtok>
<jtok eid="5" type="constructor_call" span="259:23:259:34">FormatEntry</jtok>
<jtok eid="5" type="primary_name_ref" span="259:35:259:37">sb</jtok>
<jtok eid="5" type="method_call" span="259:38:259:46">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="262:16:262:17">l</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">This</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">class</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">defines</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">building</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">blocks</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">of</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">a</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">parsed</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">format</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">strings</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">Each</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">FormatEntry</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">represents</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">either</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">a</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">literal</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">string</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">or</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">a</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">piece</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">of</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">information</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">pertaining</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">to</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">file</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">link</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">to</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">be</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">exported</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">or</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">to</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">iteration</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">through</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">a</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">series</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">of</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">file</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">links</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">For</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">literal</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">strings</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">this</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">class</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">encapsulates</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">literal</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">itself</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">while</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">for</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">other</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">types</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">of</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">information</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">only</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">a</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">type</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">code</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">is</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">provided</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">and</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">subclass</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">needs</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">to</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">fill</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">in</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">proper</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">information</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">based</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">on</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">file</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">link</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">to</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">be</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">exported</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">or</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">the</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">iteration</jtok>
<jtok eid="6" type="class_comment" span="266:5:273:8">status</jtok>
<jtok eid="6" type="class_name" span="274:21:274:32">FormatEntry</jtok>
<jtok eid="6" type="field_name" span="276:21:276:25">type</jtok>
<jtok eid="6" type="class_or_interface_ref" span="277:17:277:23">String</jtok>
<jtok eid="6" type="field_name" span="277:24:277:30">string</jtok>
<jtok eid="7" type="method_name" span="279:16:279:27">FormatEntry</jtok>
<jtok eid="7" type="parameter_name" span="279:32:279:36">type</jtok>
<jtok eid="7" type="qualified_name_ref" span="280:18:280:22">type</jtok>
<jtok eid="7" type="primary_name_ref" span="280:25:280:29">type</jtok>
<jtok eid="8" type="method_name" span="283:16:283:27">FormatEntry</jtok>
<jtok eid="8" type="parameter_type" span="283:28:283:34">String</jtok>
<jtok eid="8" type="parameter_name" span="283:35:283:40">value</jtok>
<jtok eid="8" type="qualified_name_ref" span="284:18:284:22">type</jtok>
<jtok eid="8" type="primary_name_ref" span="284:25:284:31">STRING</jtok>
<jtok eid="8" type="qualified_name_ref" span="285:18:285:24">string</jtok>
<jtok eid="8" type="primary_name_ref" span="285:27:285:32">value</jtok>
<jtok eid="9" type="method_name" span="288:20:288:27">getType</jtok>
<jtok eid="9" type="primary_name_ref" span="289:20:289:24">type</jtok>
<jtok eid="10" type="class_or_interface_ref" span="292:16:292:22">String</jtok>
<jtok eid="10" type="method_name" span="292:23:292:32">getString</jtok>
<jtok eid="10" type="primary_name_ref" span="293:20:293:26">string</jtok>
</jdoc>