<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.bst.BibtexWidth" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:241:1">Source/jabref/src/java/net/sf/jabref/bst/BibtexWidth.java</jent>
<jent id="1" pid="0" type="class" span="5:1:241:1">net.sf.jabref.bst.BibtexWidth</jent>
<jent id="2" pid="1" type="method" span="32:2:46:2">net.sf.jabref.bst.BibtexWidth.getSpecialCharWidth(char[],int)</jent>
<jent id="3" pid="1" type="method" span="48:2:160:2">net.sf.jabref.bst.BibtexWidth.getCharWidth(char)</jent>
<jent id="4" pid="1" type="method" span="162:2:240:2">net.sf.jabref.bst.BibtexWidth.width(String,Warn)</jent>
<jtok eid="0" type="line_comment" span="1:1:1:61">Id</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:61">BibtexWidth</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:61">java</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:61">39Z</jtok>
<jtok eid="0" type="line_comment" span="1:1:1:61">coezbek</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">The</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">built_in</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">function</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">purify</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">pops</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">top</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">string</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">literal</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">removes</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">nonalphanumeric</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">characters</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">except</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">for</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">white_space</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">sep_char</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">characters</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">these</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">get</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">converted</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">to</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">space</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">removes</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">certain</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">alphabetic</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">characters</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">contained</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">in</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">control</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">sequences</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">associated</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">with</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">special</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">character</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">pushes</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">resulting</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">string</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">If</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">literal</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">isnt</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">a</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">string</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">it</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">complains</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">and</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">pushes</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">the</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">null</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">string</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">author</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">Author</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">coezbek</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">version</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">Revision</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">Date</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">Sat</jtok>
<jtok eid="1" type="class_comment" span="5:1:17:4">Nov</jtok>
<jtok eid="1" type="class_name" span="18:14:18:25">BibtexWidth</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">Quoted</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">from</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">Bibtex</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">Now</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">we</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">initialize</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">the</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">system</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">dependent</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">char_width</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">array</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">for</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">which</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">space</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">is</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">the</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">only</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">white_space</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">character</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">given</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">a</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">nonzero</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">printing</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">width</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">The</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">widths</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">here</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">are</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">taken</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">from</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">Stanfords</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">June</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">cmr10</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">font</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">and</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">represent</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">hundredths</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">of</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">a</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">point</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">rounded</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">but</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">since</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">theyre</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">used</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">only</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">for</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">relative</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">comparisons</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">the</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">units</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">have</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">no</jtok>
<jtok eid="1" type="block_comment" span="20:2:28:5">meaning</jtok>
<jtok eid="1" type="field_name" span="30:15:30:21">widths</jtok>
<jtok eid="2" type="method_name" span="32:13:32:32">getSpecialCharWidth</jtok>
<jtok eid="2" type="parameter_name" span="32:40:32:41">c</jtok>
<jtok eid="2" type="parameter_name" span="32:47:32:50">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="33:7:33:10">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="33:17:33:18">c</jtok>
<jtok eid="2" type="qualified_name_ref" span="33:19:33:25">length</jtok>
<jtok eid="2" type="primary_name_ref" span="34:8:34:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="34:10:34:13">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="34:25:34:26">c</jtok>
<jtok eid="2" type="primary_name_ref" span="34:27:34:30">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="36:8:36:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="36:10:36:13">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="36:25:36:26">c</jtok>
<jtok eid="2" type="primary_name_ref" span="36:27:36:30">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="38:8:38:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="38:10:38:13">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="38:25:38:26">c</jtok>
<jtok eid="2" type="primary_name_ref" span="38:27:38:30">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="40:8:40:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="40:10:40:13">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="40:25:40:26">c</jtok>
<jtok eid="2" type="primary_name_ref" span="40:27:40:30">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="42:8:42:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="42:10:42:13">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="42:25:42:26">c</jtok>
<jtok eid="2" type="primary_name_ref" span="42:27:42:30">pos</jtok>
<jtok eid="2" type="method_call" span="45:10:45:22">getCharWidth</jtok>
<jtok eid="2" type="primary_name_ref" span="45:23:45:24">c</jtok>
<jtok eid="2" type="primary_name_ref" span="45:25:45:28">pos</jtok>
<jtok eid="3" type="method_name" span="48:20:48:32">getCharWidth</jtok>
<jtok eid="3" type="parameter_name" span="48:38:48:39">c</jtok>
<jtok eid="3" type="primary_name_ref" span="50:7:50:13">widths</jtok>
<jtok eid="3" type="line_comment" span="51:4:51:25">Watch</jtok>
<jtok eid="3" type="line_comment" span="51:4:51:25">out</jtok>
<jtok eid="3" type="line_comment" span="51:4:51:25">octals</jtok>
<jtok eid="3" type="primary_name_ref" span="52:4:52:10">widths</jtok>
<jtok eid="3" type="local_variable_name" span="54:13:54:14">i</jtok>
<jtok eid="3" type="primary_name_ref" span="54:20:54:21">i</jtok>
<jtok eid="3" type="primary_name_ref" span="54:30:54:31">i</jtok>
<jtok eid="3" type="primary_name_ref" span="55:5:55:11">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="55:12:55:13">i</jtok>
<jtok eid="3" type="line_comment" span="57:4:57:25">Watch</jtok>
<jtok eid="3" type="line_comment" span="57:4:57:25">out</jtok>
<jtok eid="3" type="line_comment" span="57:4:57:25">octals</jtok>
<jtok eid="3" type="primary_name_ref" span="58:4:58:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="59:4:59:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="60:4:60:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="61:4:61:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="62:4:62:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="63:4:63:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="64:4:64:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="65:4:65:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="66:4:66:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="67:4:67:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="68:4:68:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="69:4:69:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="70:4:70:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="71:4:71:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="72:4:72:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="73:4:73:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="74:4:74:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="75:4:75:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="76:4:76:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="77:4:77:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="78:4:78:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="79:4:79:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="80:4:80:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="81:4:81:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="82:4:82:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="83:4:83:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="84:4:84:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="85:4:85:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="86:4:86:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="87:4:87:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="88:4:88:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="89:4:89:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="90:4:90:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="91:4:91:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="92:4:92:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="93:4:93:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="94:4:94:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="95:4:95:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="96:4:96:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="97:4:97:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="98:4:98:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="99:4:99:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="100:4:100:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="101:4:101:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="102:4:102:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="103:4:103:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="104:4:104:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="105:4:105:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="106:4:106:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="107:4:107:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="108:4:108:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="109:4:109:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="110:4:110:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="111:4:111:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="112:4:112:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="113:4:113:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="114:4:114:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="115:4:115:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="116:4:116:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="117:4:117:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="118:4:118:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="119:4:119:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="120:4:120:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="121:4:121:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="122:4:122:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="123:4:123:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="124:4:124:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="125:4:125:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="126:4:126:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="127:4:127:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="128:4:128:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="129:4:129:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="130:4:130:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="131:4:131:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="132:4:132:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="133:4:133:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="134:4:134:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="135:4:135:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="136:4:136:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="137:4:137:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="138:4:138:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="139:4:139:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="140:4:140:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="141:4:141:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="142:4:142:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="143:4:143:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="144:4:144:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="145:4:145:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="146:4:146:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="147:4:147:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="148:4:148:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="149:4:149:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="150:4:150:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="151:4:151:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="152:4:152:10">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="155:12:155:13">c</jtok>
<jtok eid="3" type="primary_name_ref" span="155:17:155:18">c</jtok>
<jtok eid="3" type="primary_name_ref" span="156:11:156:17">widths</jtok>
<jtok eid="3" type="primary_name_ref" span="156:18:156:19">c</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">param</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">toMeasure</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">param</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">warn</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">may</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">be</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">null</jtok>
<jtok eid="4" type="method_comment" span="162:2:168:5">return</jtok>
<jtok eid="4" type="method_name" span="169:20:169:25">width</jtok>
<jtok eid="4" type="parameter_type" span="169:26:169:32">String</jtok>
<jtok eid="4" type="parameter_name" span="169:33:169:42">toMeasure</jtok>
<jtok eid="4" type="parameter_type" span="169:44:169:48">Warn</jtok>
<jtok eid="4" type="parameter_name" span="169:49:169:53">warn</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">From</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">Bibtex</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">We</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">use</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">the</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">natural</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">width</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">for</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">all</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">but</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">special</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">characters</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">and</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">we</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">complain</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">if</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">the</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">string</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">isnt</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">brace</jtok>
<jtok eid="4" type="block_comment" span="171:3:174:6">balanced</jtok>
<jtok eid="4" type="local_variable_name" span="176:7:176:8">i</jtok>
<jtok eid="4" type="local_variable_name" span="177:7:177:8">n</jtok>
<jtok eid="4" type="primary_name_ref" span="177:11:177:20">toMeasure</jtok>
<jtok eid="4" type="method_call" span="177:21:177:27">length</jtok>
<jtok eid="4" type="local_variable_name" span="178:7:178:17">braceLevel</jtok>
<jtok eid="4" type="local_variable_name" span="179:10:179:11">c</jtok>
<jtok eid="4" type="primary_name_ref" span="179:14:179:23">toMeasure</jtok>
<jtok eid="4" type="method_call" span="179:24:179:35">toCharArray</jtok>
<jtok eid="4" type="local_variable_name" span="180:7:180:13">result</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">From</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">Bibtex</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">We</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">use</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">the</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">natural</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">widths</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">of</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">all</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">characters</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">except</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">that</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">some</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">characters</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">have</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">no</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">width</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">braces</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">control</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">sequences</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">except</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">for</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">the</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">usual</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">accented</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">and</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">foreign</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">characters</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">whose</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">widths</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">are</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">given</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">in</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">the</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">next</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">module</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">and</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">white_space</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">following</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">control</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">sequences</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">even</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">a</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">null</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">control</jtok>
<jtok eid="4" type="block_comment" span="183:3:192:6">sequence</jtok>
<jtok eid="4" type="primary_name_ref" span="193:10:193:11">i</jtok>
<jtok eid="4" type="primary_name_ref" span="193:14:193:15">n</jtok>
<jtok eid="4" type="primary_name_ref" span="194:8:194:9">c</jtok>
<jtok eid="4" type="primary_name_ref" span="194:10:194:11">i</jtok>
<jtok eid="4" type="primary_name_ref" span="195:5:195:15">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="196:9:196:19">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="196:28:196:29">i</jtok>
<jtok eid="4" type="primary_name_ref" span="196:36:196:37">n</jtok>
<jtok eid="4" type="primary_name_ref" span="196:42:196:43">c</jtok>
<jtok eid="4" type="primary_name_ref" span="196:44:196:45">i</jtok>
<jtok eid="4" type="primary_name_ref" span="197:6:197:7">i</jtok>
<jtok eid="4" type="line_comment" span="197:11:197:24">skip</jtok>
<jtok eid="4" type="line_comment" span="197:11:197:24">brace</jtok>
<jtok eid="4" type="primary_name_ref" span="198:13:198:14">i</jtok>
<jtok eid="4" type="primary_name_ref" span="198:17:198:18">n</jtok>
<jtok eid="4" type="primary_name_ref" span="198:22:198:32">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="199:7:199:8">i</jtok>
<jtok eid="4" type="line_comment" span="199:12:199:29">skip</jtok>
<jtok eid="4" type="line_comment" span="199:12:199:29">backslash</jtok>
<jtok eid="4" type="local_variable_name" span="201:11:201:25">afterBackslash</jtok>
<jtok eid="4" type="primary_name_ref" span="201:28:201:29">i</jtok>
<jtok eid="4" type="primary_name_ref" span="202:14:202:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="202:18:202:19">n</jtok>
<jtok eid="4" type="primary_name_ref" span="202:23:202:32">Character</jtok>
<jtok eid="4" type="method_call" span="202:33:202:41">isLetter</jtok>
<jtok eid="4" type="primary_name_ref" span="202:42:202:43">c</jtok>
<jtok eid="4" type="primary_name_ref" span="202:44:202:45">i</jtok>
<jtok eid="4" type="primary_name_ref" span="203:8:203:9">i</jtok>
<jtok eid="4" type="primary_name_ref" span="205:11:205:12">i</jtok>
<jtok eid="4" type="primary_name_ref" span="205:15:205:16">n</jtok>
<jtok eid="4" type="primary_name_ref" span="205:20:205:21">i</jtok>
<jtok eid="4" type="primary_name_ref" span="205:25:205:39">afterBackslash</jtok>
<jtok eid="4" type="primary_name_ref" span="206:8:206:9">i</jtok>
<jtok eid="4" type="line_comment" span="206:13:206:42">Skip</jtok>
<jtok eid="4" type="line_comment" span="206:13:206:42">non</jtok>
<jtok eid="4" type="line_comment" span="206:13:206:42">alpha</jtok>
<jtok eid="4" type="line_comment" span="206:13:206:42">control</jtok>
<jtok eid="4" type="line_comment" span="206:13:206:42">seq</jtok>
<jtok eid="4" type="primary_name_ref" span="208:12:208:29">BibtexCaseChanger</jtok>
<jtok eid="4" type="method_call" span="208:30:208:45">findSpecialChar</jtok>
<jtok eid="4" type="primary_name_ref" span="208:46:208:47">c</jtok>
<jtok eid="4" type="primary_name_ref" span="208:49:208:63">afterBackslash</jtok>
<jtok eid="4" type="primary_name_ref" span="209:9:209:15">result</jtok>
<jtok eid="4" type="method_call" span="209:19:209:38">getSpecialCharWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="209:39:209:40">c</jtok>
<jtok eid="4" type="primary_name_ref" span="209:42:209:56">afterBackslash</jtok>
<jtok eid="4" type="primary_name_ref" span="212:14:212:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="212:18:212:19">n</jtok>
<jtok eid="4" type="primary_name_ref" span="212:23:212:32">Character</jtok>
<jtok eid="4" type="method_call" span="212:33:212:45">isWhitespace</jtok>
<jtok eid="4" type="primary_name_ref" span="212:46:212:47">c</jtok>
<jtok eid="4" type="primary_name_ref" span="212:48:212:49">i</jtok>
<jtok eid="4" type="primary_name_ref" span="213:8:213:9">i</jtok>
<jtok eid="4" type="primary_name_ref" span="215:14:215:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="215:18:215:19">n</jtok>
<jtok eid="4" type="primary_name_ref" span="215:23:215:33">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="215:41:215:42">c</jtok>
<jtok eid="4" type="primary_name_ref" span="215:43:215:44">i</jtok>
<jtok eid="4" type="primary_name_ref" span="216:12:216:13">c</jtok>
<jtok eid="4" type="primary_name_ref" span="216:14:216:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="217:9:217:19">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="219:12:219:13">c</jtok>
<jtok eid="4" type="primary_name_ref" span="219:14:219:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="220:9:220:19">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="222:9:222:15">result</jtok>
<jtok eid="4" type="method_call" span="222:19:222:31">getCharWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="222:32:222:33">c</jtok>
<jtok eid="4" type="primary_name_ref" span="222:34:222:35">i</jtok>
<jtok eid="4" type="primary_name_ref" span="223:8:223:9">i</jtok>
<jtok eid="4" type="primary_name_ref" span="228:15:228:16">c</jtok>
<jtok eid="4" type="primary_name_ref" span="228:17:228:18">i</jtok>
<jtok eid="4" type="primary_name_ref" span="229:9:229:19">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="230:6:230:16">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="232:6:232:23">BibtexCaseChanger</jtok>
<jtok eid="4" type="method_call" span="232:24:232:32">complain</jtok>
<jtok eid="4" type="primary_name_ref" span="232:33:232:42">toMeasure</jtok>
<jtok eid="4" type="primary_name_ref" span="235:4:235:10">result</jtok>
<jtok eid="4" type="method_call" span="235:14:235:26">getCharWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="235:27:235:28">c</jtok>
<jtok eid="4" type="primary_name_ref" span="235:29:235:30">i</jtok>
<jtok eid="4" type="primary_name_ref" span="236:4:236:5">i</jtok>
<jtok eid="4" type="primary_name_ref" span="238:3:238:20">BibtexCaseChanger</jtok>
<jtok eid="4" type="method_call" span="238:21:238:31">checkBrace</jtok>
<jtok eid="4" type="primary_name_ref" span="238:32:238:41">toMeasure</jtok>
<jtok eid="4" type="primary_name_ref" span="238:43:238:53">braceLevel</jtok>
<jtok eid="4" type="primary_name_ref" span="239:10:239:16">result</jtok>
</jdoc>