<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.PushToApplicationButton" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:319:1">Source/jabref/src/java/net/sf/jabref/external/PushToApplicationButton.java</jent>
<jent id="1" pid="0" type="class" span="24:1:319:1">net.sf.jabref.external.PushToApplicationButton</jent>
<jent id="2" pid="1" type="method" span="72:5:76:5">net.sf.jabref.external.PushToApplicationButton.PushToApplicationButton(JabRefFrame,List&lt;PushToApplication&gt;)</jent>
<jent id="3" pid="1" type="method" span="78:5:122:5">net.sf.jabref.external.PushToApplicationButton.init()</jent>
<jent id="4" pid="3" type="class" span="110:57:119:9">net.sf.jabref.external.PushToApplicationButton.init().$1</jent>
<jent id="5" pid="4" type="method" span="111:13:118:13">net.sf.jabref.external.PushToApplicationButton.init().$1.actionPerformed(ActionEvent)</jent>
<jent id="6" pid="1" type="method" span="124:5:138:5">net.sf.jabref.external.PushToApplicationButton.buildPopupMenu()</jent>
<jent id="7" pid="1" type="method" span="140:5:153:5">net.sf.jabref.external.PushToApplicationButton.setSelected(int)</jent>
<jent id="8" pid="1" type="method" span="155:5:161:5">net.sf.jabref.external.PushToApplicationButton.getComponent()</jent>
<jent id="9" pid="1" type="method" span="163:5:165:5">net.sf.jabref.external.PushToApplicationButton.getMenuAction()</jent>
<jent id="10" pid="1" type="method" span="167:5:177:5">net.sf.jabref.external.PushToApplicationButton.actionPerformed(ActionEvent)</jent>
<jent id="11" pid="1" type="class" span="179:5:184:5">net.sf.jabref.external.PushToApplicationButton.BooleanHolder</jent>
<jent id="12" pid="11" type="method" span="180:9:182:9">net.sf.jabref.external.PushToApplicationButton.BooleanHolder.BooleanHolder(boolean)</jent>
<jent id="13" pid="1" type="method" span="186:5:238:5">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel)</jent>
<jent id="14" pid="13" type="class" span="206:51:211:9">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel).$2</jent>
<jent id="15" pid="14" type="method" span="207:13:210:13">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel).$2.actionPerformed(ActionEvent)</jent>
<jent id="16" pid="13" type="class" span="212:55:216:9">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel).$3</jent>
<jent id="17" pid="16" type="method" span="213:13:215:13">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel).$3.actionPerformed(ActionEvent)</jent>
<jent id="18" pid="13" type="class" span="221:46:225:9">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel).$4</jent>
<jent id="19" pid="18" type="method" span="222:13:224:13">net.sf.jabref.external.PushToApplicationButton.showSettingsDialog(Object,PushToApplication,JPanel).$4.actionPerformed(ActionEvent)</jent>
<jent id="20" pid="1" type="class" span="240:5:255:5">net.sf.jabref.external.PushToApplicationButton.PopupItemActionListener</jent>
<jent id="21" pid="20" type="method" span="242:9:244:9">net.sf.jabref.external.PushToApplicationButton.PopupItemActionListener.PopupItemActionListener(int)</jent>
<jent id="22" pid="20" type="method" span="246:9:254:9">net.sf.jabref.external.PushToApplicationButton.PopupItemActionListener.actionPerformed(ActionEvent)</jent>
<jent id="23" pid="1" type="class" span="258:5:266:5">net.sf.jabref.external.PushToApplicationButton.MenuButtonActionListener</jent>
<jent id="24" pid="23" type="method" span="260:9:265:9">net.sf.jabref.external.PushToApplicationButton.MenuButtonActionListener.actionPerformed(ActionEvent)</jent>
<jent id="25" pid="1" type="class" span="268:5:282:5">net.sf.jabref.external.PushToApplicationButton.MenuAction</jent>
<jent id="26" pid="25" type="method" span="270:9:272:9">net.sf.jabref.external.PushToApplicationButton.MenuAction.MenuAction()</jent>
<jent id="27" pid="25" type="method" span="274:9:277:9">net.sf.jabref.external.PushToApplicationButton.MenuAction.setTitle(String)</jent>
<jent id="28" pid="25" type="method" span="279:9:281:9">net.sf.jabref.external.PushToApplicationButton.MenuAction.actionPerformed(ActionEvent)</jent>
<jent id="29" pid="1" type="class" span="284:5:308:5">net.sf.jabref.external.PushToApplicationButton.PushButtonMouseListener</jent>
<jent id="30" pid="29" type="method" span="285:9:288:9">net.sf.jabref.external.PushToApplicationButton.PushButtonMouseListener.mousePressed(MouseEvent)</jent>
<jent id="31" pid="29" type="method" span="290:9:293:9">net.sf.jabref.external.PushToApplicationButton.PushButtonMouseListener.mouseClicked(MouseEvent)</jent>
<jent id="32" pid="29" type="method" span="295:9:298:9">net.sf.jabref.external.PushToApplicationButton.PushButtonMouseListener.mouseReleased(MouseEvent)</jent>
<jent id="33" pid="29" type="method" span="300:9:307:9">net.sf.jabref.external.PushToApplicationButton.PushButtonMouseListener.processPopupTrigger(MouseEvent)</jent>
<jent id="34" pid="1" type="class" span="310:5:318:5">net.sf.jabref.external.PushToApplicationButton.PushToApplicationComparator</jent>
<jent id="35" pid="34" type="method" span="315:9:317:9">net.sf.jabref.external.PushToApplicationButton.PushToApplicationComparator.compare(PushToApplication,PushToApplication)</jent>
<jtok eid="1" type="class_comment" span="24:1:30:4">Customized</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">UI</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">component</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">for</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">pushing</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">to</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">external</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">applications</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">Has</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">a</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">selection</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">popup</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">menu</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">to</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">change</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">the</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">selected</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">external</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">application</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">This</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">class</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">implements</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">the</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">ActionListener</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">interface</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">When</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">actionPerformed</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">is</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">invoked</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">the</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">currently</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">selected</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">PushToApplication</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">is</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">activated</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">The</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">actionPerformed</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">method</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">can</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">be</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">called</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">with</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">a</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">null</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">argument</jtok>
<jtok eid="1" type="class_name" span="31:14:31:37">PushToApplicationButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:49:31:63">ActionListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:19:33:23">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:24:33:41">PushToApplication</jtok>
<jtok eid="1" type="field_name" span="33:43:33:55">applications</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:13:35:24">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="35:25:35:30">frame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:13:36:17">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:18:36:35">PushToApplication</jtok>
<jtok eid="1" type="field_name" span="36:37:36:48">pushActions</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:13:37:19">JPanel</jtok>
<jtok eid="1" type="field_name" span="37:20:37:24">comp</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:13:38:20">JButton</jtok>
<jtok eid="1" type="field_name" span="38:21:38:31">pushButton</jtok>
<jtok eid="1" type="field_name" span="38:33:38:43">menuButton</jtok>
<jtok eid="1" type="field_name" span="39:17:39:25">selected</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:13:40:23">JPopupMenu</jtok>
<jtok eid="1" type="field_name" span="40:24:40:29">popup</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:13:41:20">HashMap</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:21:41:38">PushToApplication</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:40:41:63">PushToApplicationAction</jtok>
<jtok eid="1" type="field_name" span="41:65:41:72">actions</jtok>
<jtok eid="1" type="constructor_call" span="41:79:41:86">HashMap</jtok>
<jtok eid="1" type="constructor_call" span="41:87:41:104">PushToApplication</jtok>
<jtok eid="1" type="constructor_call" span="41:106:41:129">PushToApplicationAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:19:42:28">Dimension</jtok>
<jtok eid="1" type="field_name" span="42:29:42:38">buttonDim</jtok>
<jtok eid="1" type="constructor_call" span="42:45:42:54">Dimension</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:26:43:29">URL</jtok>
<jtok eid="1" type="field_name" span="43:30:43:40">ARROW_ICON</jtok>
<jtok eid="1" type="primary_name_ref" span="43:43:43:53">GUIGlobals</jtok>
<jtok eid="1" type="method_call" span="43:60:43:71">getResource</jtok>
<jtok eid="1" type="string_literal" span="43:72:43:110">images</jtok>
<jtok eid="1" type="string_literal" span="43:72:43:110">secondary_sorted_reverse</jtok>
<jtok eid="1" type="string_literal" span="43:72:43:110">png</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:13:44:23">MenuAction</jtok>
<jtok eid="1" type="field_name" span="44:24:44:31">mAction</jtok>
<jtok eid="1" type="constructor_call" span="44:38:44:48">MenuAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:13:45:23">JPopupMenu</jtok>
<jtok eid="1" type="field_name" span="45:24:45:32">optPopup</jtok>
<jtok eid="1" type="constructor_call" span="45:39:45:49">JPopupMenu</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:13:46:22">JMenuItem</jtok>
<jtok eid="1" type="field_name" span="46:23:46:31">settings</jtok>
<jtok eid="1" type="constructor_call" span="46:38:46:47">JMenuItem</jtok>
<jtok eid="1" type="primary_name_ref" span="46:48:46:55">Globals</jtok>
<jtok eid="1" type="method_call" span="46:56:46:60">lang</jtok>
<jtok eid="1" type="string_literal" span="46:61:46:71">Settings</jtok>
<jtok eid="1" type="block_comment" span="48:5:50:8">Set</jtok>
<jtok eid="1" type="block_comment" span="48:5:50:8">up</jtok>
<jtok eid="1" type="block_comment" span="48:5:50:8">the</jtok>
<jtok eid="1" type="block_comment" span="48:5:50:8">current</jtok>
<jtok eid="1" type="block_comment" span="48:5:50:8">available</jtok>
<jtok eid="1" type="block_comment" span="48:5:50:8">choices</jtok>
<jtok eid="1" type="primary_name_ref" span="53:9:53:21">applications</jtok>
<jtok eid="1" type="constructor_call" span="53:28:53:37">ArrayList</jtok>
<jtok eid="1" type="constructor_call" span="53:38:53:55">PushToApplication</jtok>
<jtok eid="1" type="class_or_interface_ref" span="55:9:55:21">JabRefPlugin</jtok>
<jtok eid="1" type="field_name" span="55:22:55:34">jabrefPlugin</jtok>
<jtok eid="1" type="primary_name_ref" span="55:37:55:49">JabRefPlugin</jtok>
<jtok eid="1" type="method_call" span="55:50:55:61">getInstance</jtok>
<jtok eid="1" type="primary_name_ref" span="55:62:55:72">PluginCore</jtok>
<jtok eid="1" type="method_call" span="55:73:55:83">getManager</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:9:56:13">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:14:56:27">_JabRefPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:28:56:54">PushToApplicationExtension</jtok>
<jtok eid="1" type="field_name" span="56:56:56:63">plugins</jtok>
<jtok eid="1" type="primary_name_ref" span="56:66:56:78">jabrefPlugin</jtok>
<jtok eid="1" type="method_call" span="56:79:56:109">getPushToApplicationExtensions</jtok>
<jtok eid="1" type="class_or_interface_ref" span="57:14:57:27">_JabRefPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="57:28:57:54">PushToApplicationExtension</jtok>
<jtok eid="1" type="local_variable_name" span="57:55:57:64">extension</jtok>
<jtok eid="1" type="primary_name_ref" span="57:67:57:74">plugins</jtok>
<jtok eid="1" type="primary_name_ref" span="58:13:58:25">applications</jtok>
<jtok eid="1" type="method_call" span="58:26:58:29">add</jtok>
<jtok eid="1" type="primary_name_ref" span="58:30:58:39">extension</jtok>
<jtok eid="1" type="method_call" span="58:40:58:52">getPushToApp</jtok>
<jtok eid="1" type="primary_name_ref" span="61:9:61:21">applications</jtok>
<jtok eid="1" type="method_call" span="61:22:61:25">add</jtok>
<jtok eid="1" type="constructor_call" span="61:30:61:39">PushToLyx</jtok>
<jtok eid="1" type="primary_name_ref" span="62:9:62:21">applications</jtok>
<jtok eid="1" type="method_call" span="62:22:62:25">add</jtok>
<jtok eid="1" type="constructor_call" span="62:30:62:41">PushToEmacs</jtok>
<jtok eid="1" type="primary_name_ref" span="63:9:63:21">applications</jtok>
<jtok eid="1" type="method_call" span="63:22:63:25">add</jtok>
<jtok eid="1" type="constructor_call" span="63:30:63:42">PushToWinEdt</jtok>
<jtok eid="1" type="primary_name_ref" span="64:9:64:21">applications</jtok>
<jtok eid="1" type="method_call" span="64:22:64:25">add</jtok>
<jtok eid="1" type="constructor_call" span="64:30:64:47">PushToLatexEditor</jtok>
<jtok eid="1" type="primary_name_ref" span="65:9:65:21">applications</jtok>
<jtok eid="1" type="method_call" span="65:22:65:25">add</jtok>
<jtok eid="1" type="constructor_call" span="65:30:65:39">PushToVim</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">Finally</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">sort</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">the</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">entries</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">Collections</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">sort</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">applications</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">new</jtok>
<jtok eid="1" type="merged_comment" span="67:9:68:77">PushToApplicationComparator</jtok>
<jtok eid="2" type="method_name" span="72:12:72:35">PushToApplicationButton</jtok>
<jtok eid="2" type="parameter_type" span="72:36:72:47">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="72:48:72:53">frame</jtok>
<jtok eid="2" type="parameter_type" span="72:55:72:59">List</jtok>
<jtok eid="2" type="parameter_type" span="72:60:72:77">PushToApplication</jtok>
<jtok eid="2" type="parameter_name" span="72:79:72:90">pushActions</jtok>
<jtok eid="2" type="qualified_name_ref" span="73:14:73:19">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="73:22:73:27">frame</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:14:74:25">pushActions</jtok>
<jtok eid="2" type="primary_name_ref" span="74:28:74:39">pushActions</jtok>
<jtok eid="2" type="method_call" span="75:9:75:13">init</jtok>
<jtok eid="3" type="method_name" span="78:18:78:22">init</jtok>
<jtok eid="3" type="primary_name_ref" span="79:9:79:13">comp</jtok>
<jtok eid="3" type="constructor_call" span="79:20:79:26">JPanel</jtok>
<jtok eid="3" type="primary_name_ref" span="80:9:80:13">comp</jtok>
<jtok eid="3" type="method_call" span="80:14:80:23">setLayout</jtok>
<jtok eid="3" type="constructor_call" span="80:28:80:40">BorderLayout</jtok>
<jtok eid="3" type="primary_name_ref" span="82:9:82:19">menuButton</jtok>
<jtok eid="3" type="constructor_call" span="82:26:82:33">JButton</jtok>
<jtok eid="3" type="constructor_call" span="82:38:82:47">ImageIcon</jtok>
<jtok eid="3" type="primary_name_ref" span="82:48:82:58">ARROW_ICON</jtok>
<jtok eid="3" type="primary_name_ref" span="83:9:83:19">menuButton</jtok>
<jtok eid="3" type="method_call" span="83:20:83:29">setMargin</jtok>
<jtok eid="3" type="constructor_call" span="83:34:83:40">Insets</jtok>
<jtok eid="3" type="primary_name_ref" span="84:9:84:19">menuButton</jtok>
<jtok eid="3" type="method_call" span="84:20:84:36">setPreferredSize</jtok>
<jtok eid="3" type="constructor_call" span="84:41:84:50">Dimension</jtok>
<jtok eid="3" type="primary_name_ref" span="84:51:84:61">menuButton</jtok>
<jtok eid="3" type="method_call" span="84:62:84:69">getIcon</jtok>
<jtok eid="3" type="method_call" span="84:72:84:84">getIconWidth</jtok>
<jtok eid="3" type="primary_name_ref" span="85:17:85:27">menuButton</jtok>
<jtok eid="3" type="method_call" span="85:28:85:35">getIcon</jtok>
<jtok eid="3" type="method_call" span="85:38:85:51">getIconHeight</jtok>
<jtok eid="3" type="primary_name_ref" span="86:9:86:19">menuButton</jtok>
<jtok eid="3" type="method_call" span="86:20:86:37">addActionListener</jtok>
<jtok eid="3" type="constructor_call" span="86:42:86:66">MenuButtonActionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="87:9:87:19">menuButton</jtok>
<jtok eid="3" type="method_call" span="87:20:87:34">setToolTipText</jtok>
<jtok eid="3" type="primary_name_ref" span="87:35:87:42">Globals</jtok>
<jtok eid="3" type="method_call" span="87:43:87:47">lang</jtok>
<jtok eid="3" type="string_literal" span="87:48:87:77">Select</jtok>
<jtok eid="3" type="string_literal" span="87:48:87:77">external</jtok>
<jtok eid="3" type="string_literal" span="87:48:87:77">application</jtok>
<jtok eid="3" type="primary_name_ref" span="88:9:88:19">pushButton</jtok>
<jtok eid="3" type="constructor_call" span="88:26:88:33">JButton</jtok>
<jtok eid="3" type="primary_name_ref" span="89:13:89:20">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="89:21:89:26">prefs</jtok>
<jtok eid="3" type="method_call" span="89:27:89:33">hasKey</jtok>
<jtok eid="3" type="string_literal" span="89:34:89:53">pushToApplication</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:13:90:19">String</jtok>
<jtok eid="3" type="local_variable_name" span="90:20:90:31">appSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="90:34:90:41">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="90:42:90:47">prefs</jtok>
<jtok eid="3" type="method_call" span="90:48:90:51">get</jtok>
<jtok eid="3" type="string_literal" span="90:52:90:71">pushToApplication</jtok>
<jtok eid="3" type="local_variable_name" span="91:22:91:23">i</jtok>
<jtok eid="3" type="primary_name_ref" span="91:27:91:28">i</jtok>
<jtok eid="3" type="primary_name_ref" span="91:29:91:40">pushActions</jtok>
<jtok eid="3" type="method_call" span="91:41:91:45">size</jtok>
<jtok eid="3" type="primary_name_ref" span="91:49:91:50">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="92:17:92:34">PushToApplication</jtok>
<jtok eid="3" type="local_variable_name" span="92:35:92:40">toApp</jtok>
<jtok eid="3" type="primary_name_ref" span="92:43:92:54">pushActions</jtok>
<jtok eid="3" type="method_call" span="92:55:92:58">get</jtok>
<jtok eid="3" type="primary_name_ref" span="92:59:92:60">i</jtok>
<jtok eid="3" type="primary_name_ref" span="93:21:93:26">toApp</jtok>
<jtok eid="3" type="method_call" span="93:27:93:34">getName</jtok>
<jtok eid="3" type="method_call" span="93:37:93:43">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="93:44:93:55">appSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="94:21:94:29">selected</jtok>
<jtok eid="3" type="primary_name_ref" span="94:32:94:33">i</jtok>
<jtok eid="3" type="method_call" span="100:9:100:20">setSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="100:21:100:29">selected</jtok>
<jtok eid="3" type="primary_name_ref" span="101:9:101:19">pushButton</jtok>
<jtok eid="3" type="method_call" span="101:20:101:37">addActionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="102:9:102:19">pushButton</jtok>
<jtok eid="3" type="method_call" span="102:20:102:36">addMouseListener</jtok>
<jtok eid="3" type="constructor_call" span="102:41:102:64">PushButtonMouseListener</jtok>
<jtok eid="3" type="primary_name_ref" span="104:9:104:13">comp</jtok>
<jtok eid="3" type="method_call" span="104:14:104:17">add</jtok>
<jtok eid="3" type="primary_name_ref" span="104:18:104:28">pushButton</jtok>
<jtok eid="3" type="primary_name_ref" span="104:30:104:42">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="104:43:104:49">CENTER</jtok>
<jtok eid="3" type="primary_name_ref" span="105:9:105:13">comp</jtok>
<jtok eid="3" type="method_call" span="105:14:105:17">add</jtok>
<jtok eid="3" type="primary_name_ref" span="105:18:105:28">menuButton</jtok>
<jtok eid="3" type="primary_name_ref" span="105:30:105:42">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="105:43:105:47">EAST</jtok>
<jtok eid="3" type="primary_name_ref" span="106:9:106:13">comp</jtok>
<jtok eid="3" type="method_call" span="106:14:106:23">setBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="106:24:106:37">BorderFactory</jtok>
<jtok eid="3" type="method_call" span="106:38:106:54">createLineBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="106:55:106:60">Color</jtok>
<jtok eid="3" type="qualified_name_ref" span="106:61:106:65">gray</jtok>
<jtok eid="3" type="primary_name_ref" span="107:9:107:13">comp</jtok>
<jtok eid="3" type="method_call" span="107:14:107:28">setMaximumSize</jtok>
<jtok eid="3" type="primary_name_ref" span="107:29:107:33">comp</jtok>
<jtok eid="3" type="method_call" span="107:34:107:50">getPreferredSize</jtok>
<jtok eid="3" type="primary_name_ref" span="109:9:109:17">optPopup</jtok>
<jtok eid="3" type="method_call" span="109:18:109:21">add</jtok>
<jtok eid="3" type="primary_name_ref" span="109:22:109:30">settings</jtok>
<jtok eid="3" type="primary_name_ref" span="110:9:110:17">settings</jtok>
<jtok eid="3" type="method_call" span="110:18:110:35">addActionListener</jtok>
<jtok eid="3" type="constructor_call" span="110:40:110:54">ActionListener</jtok>
<jtok eid="5" type="method_name" span="111:25:111:40">actionPerformed</jtok>
<jtok eid="5" type="parameter_type" span="111:41:111:52">ActionEvent</jtok>
<jtok eid="5" type="parameter_name" span="111:53:111:58">event</jtok>
<jtok eid="5" type="class_or_interface_ref" span="112:17:112:34">PushToApplication</jtok>
<jtok eid="5" type="local_variable_name" span="112:35:112:40">toApp</jtok>
<jtok eid="5" type="primary_name_ref" span="112:43:112:54">pushActions</jtok>
<jtok eid="5" type="method_call" span="112:55:112:58">get</jtok>
<jtok eid="5" type="primary_name_ref" span="112:59:112:67">selected</jtok>
<jtok eid="5" type="class_or_interface_ref" span="113:17:113:23">JPanel</jtok>
<jtok eid="5" type="local_variable_name" span="113:24:113:31">options</jtok>
<jtok eid="5" type="primary_name_ref" span="113:34:113:39">toApp</jtok>
<jtok eid="5" type="method_call" span="113:40:113:56">getSettingsPanel</jtok>
<jtok eid="5" type="primary_name_ref" span="114:21:114:28">options</jtok>
<jtok eid="5" type="method_call" span="115:21:115:39">showSettingsDialog</jtok>
<jtok eid="5" type="primary_name_ref" span="115:40:115:45">frame</jtok>
<jtok eid="5" type="primary_name_ref" span="115:47:115:52">toApp</jtok>
<jtok eid="5" type="primary_name_ref" span="115:54:115:61">options</jtok>
<jtok eid="3" type="method_call" span="121:9:121:23">buildPopupMenu</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">Create</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">a</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">selection</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">menu</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">for</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">the</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">available</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">Push</jtok>
<jtok eid="6" type="method_comment" span="124:5:126:8">options</jtok>
<jtok eid="6" type="method_name" span="127:18:127:32">buildPopupMenu</jtok>
<jtok eid="6" type="primary_name_ref" span="128:9:128:14">popup</jtok>
<jtok eid="6" type="constructor_call" span="128:21:128:31">JPopupMenu</jtok>
<jtok eid="6" type="local_variable_name" span="129:13:129:14">j</jtok>
<jtok eid="6" type="class_or_interface_ref" span="130:14:130:31">PushToApplication</jtok>
<jtok eid="6" type="local_variable_name" span="130:32:130:43">application</jtok>
<jtok eid="6" type="primary_name_ref" span="130:46:130:57">pushActions</jtok>
<jtok eid="6" type="class_or_interface_ref" span="131:13:131:22">JMenuItem</jtok>
<jtok eid="6" type="local_variable_name" span="131:23:131:27">item</jtok>
<jtok eid="6" type="constructor_call" span="131:34:131:43">JMenuItem</jtok>
<jtok eid="6" type="primary_name_ref" span="131:44:131:55">application</jtok>
<jtok eid="6" type="method_call" span="131:56:131:74">getApplicationName</jtok>
<jtok eid="6" type="primary_name_ref" span="132:21:132:32">application</jtok>
<jtok eid="6" type="method_call" span="132:33:132:40">getIcon</jtok>
<jtok eid="6" type="primary_name_ref" span="133:13:133:17">item</jtok>
<jtok eid="6" type="method_call" span="133:18:133:32">setToolTipText</jtok>
<jtok eid="6" type="primary_name_ref" span="133:33:133:44">application</jtok>
<jtok eid="6" type="method_call" span="133:45:133:55">getTooltip</jtok>
<jtok eid="6" type="primary_name_ref" span="134:13:134:17">item</jtok>
<jtok eid="6" type="method_call" span="134:18:134:35">addActionListener</jtok>
<jtok eid="6" type="constructor_call" span="134:40:134:63">PopupItemActionListener</jtok>
<jtok eid="6" type="primary_name_ref" span="134:64:134:65">j</jtok>
<jtok eid="6" type="primary_name_ref" span="135:13:135:18">popup</jtok>
<jtok eid="6" type="method_call" span="135:19:135:22">add</jtok>
<jtok eid="6" type="primary_name_ref" span="135:23:135:27">item</jtok>
<jtok eid="6" type="primary_name_ref" span="136:13:136:14">j</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">Update</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">the</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">PushButton</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">to</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">default</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">to</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">the</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">given</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">application</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">param</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">i</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">The</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">List</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">index</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">of</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">the</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">application</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">to</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">default</jtok>
<jtok eid="7" type="method_comment" span="140:5:143:8">to</jtok>
<jtok eid="7" type="method_name" span="144:18:144:29">setSelected</jtok>
<jtok eid="7" type="parameter_name" span="144:34:144:35">i</jtok>
<jtok eid="7" type="qualified_name_ref" span="145:14:145:22">selected</jtok>
<jtok eid="7" type="primary_name_ref" span="145:25:145:26">i</jtok>
<jtok eid="7" type="class_or_interface_ref" span="146:9:146:26">PushToApplication</jtok>
<jtok eid="7" type="local_variable_name" span="146:27:146:32">toApp</jtok>
<jtok eid="7" type="primary_name_ref" span="146:35:146:46">pushActions</jtok>
<jtok eid="7" type="method_call" span="146:47:146:50">get</jtok>
<jtok eid="7" type="primary_name_ref" span="146:51:146:52">i</jtok>
<jtok eid="7" type="primary_name_ref" span="147:9:147:19">pushButton</jtok>
<jtok eid="7" type="method_call" span="147:20:147:27">setIcon</jtok>
<jtok eid="7" type="primary_name_ref" span="147:28:147:33">toApp</jtok>
<jtok eid="7" type="method_call" span="147:34:147:41">getIcon</jtok>
<jtok eid="7" type="primary_name_ref" span="148:9:148:19">pushButton</jtok>
<jtok eid="7" type="method_call" span="148:20:148:34">setToolTipText</jtok>
<jtok eid="7" type="primary_name_ref" span="148:35:148:40">toApp</jtok>
<jtok eid="7" type="method_call" span="148:41:148:51">getTooltip</jtok>
<jtok eid="7" type="primary_name_ref" span="149:9:149:19">pushButton</jtok>
<jtok eid="7" type="method_call" span="149:20:149:36">setPreferredSize</jtok>
<jtok eid="7" type="primary_name_ref" span="149:37:149:46">buttonDim</jtok>
<jtok eid="7" type="primary_name_ref" span="151:9:151:16">Globals</jtok>
<jtok eid="7" type="qualified_name_ref" span="151:17:151:22">prefs</jtok>
<jtok eid="7" type="method_call" span="151:23:151:26">put</jtok>
<jtok eid="7" type="string_literal" span="151:27:151:46">pushToApplication</jtok>
<jtok eid="7" type="primary_name_ref" span="151:48:151:53">toApp</jtok>
<jtok eid="7" type="method_call" span="151:54:151:61">getName</jtok>
<jtok eid="7" type="primary_name_ref" span="152:9:152:16">mAction</jtok>
<jtok eid="7" type="method_call" span="152:17:152:25">setTitle</jtok>
<jtok eid="7" type="primary_name_ref" span="152:26:152:31">toApp</jtok>
<jtok eid="7" type="method_call" span="152:32:152:50">getApplicationName</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">Get</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">the</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">toolbar</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">component</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">for</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">the</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">push</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">button</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">return</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">The</jtok>
<jtok eid="8" type="method_comment" span="155:5:158:8">component</jtok>
<jtok eid="8" type="class_or_interface_ref" span="159:12:159:21">Component</jtok>
<jtok eid="8" type="method_name" span="159:22:159:34">getComponent</jtok>
<jtok eid="8" type="primary_name_ref" span="160:15:160:19">comp</jtok>
<jtok eid="9" type="class_or_interface_ref" span="163:12:163:18">Action</jtok>
<jtok eid="9" type="method_name" span="163:19:163:32">getMenuAction</jtok>
<jtok eid="9" type="primary_name_ref" span="164:16:164:23">mAction</jtok>
<jtok eid="10" type="method_name" span="167:17:167:32">actionPerformed</jtok>
<jtok eid="10" type="parameter_type" span="167:33:167:44">ActionEvent</jtok>
<jtok eid="10" type="parameter_name" span="167:45:167:46">e</jtok>
<jtok eid="10" type="class_or_interface_ref" span="168:9:168:26">PushToApplication</jtok>
<jtok eid="10" type="local_variable_name" span="168:27:168:32">toApp</jtok>
<jtok eid="10" type="primary_name_ref" span="168:35:168:46">pushActions</jtok>
<jtok eid="10" type="method_call" span="168:47:168:50">get</jtok>
<jtok eid="10" type="primary_name_ref" span="168:51:168:59">selected</jtok>
<jtok eid="10" type="line_comment" span="170:9:170:51">Lazy</jtok>
<jtok eid="10" type="line_comment" span="170:9:170:51">initialization</jtok>
<jtok eid="10" type="line_comment" span="170:9:170:51">of</jtok>
<jtok eid="10" type="line_comment" span="170:9:170:51">the</jtok>
<jtok eid="10" type="line_comment" span="170:9:170:51">push</jtok>
<jtok eid="10" type="line_comment" span="170:9:170:51">action</jtok>
<jtok eid="10" type="class_or_interface_ref" span="171:9:171:32">PushToApplicationAction</jtok>
<jtok eid="10" type="local_variable_name" span="171:33:171:39">action</jtok>
<jtok eid="10" type="primary_name_ref" span="171:42:171:49">actions</jtok>
<jtok eid="10" type="method_call" span="171:50:171:53">get</jtok>
<jtok eid="10" type="primary_name_ref" span="171:54:171:59">toApp</jtok>
<jtok eid="10" type="primary_name_ref" span="172:13:172:19">action</jtok>
<jtok eid="10" type="primary_name_ref" span="173:13:173:19">action</jtok>
<jtok eid="10" type="constructor_call" span="173:26:173:49">PushToApplicationAction</jtok>
<jtok eid="10" type="primary_name_ref" span="173:50:173:55">frame</jtok>
<jtok eid="10" type="primary_name_ref" span="173:57:173:62">toApp</jtok>
<jtok eid="10" type="primary_name_ref" span="174:13:174:20">actions</jtok>
<jtok eid="10" type="method_call" span="174:21:174:24">put</jtok>
<jtok eid="10" type="primary_name_ref" span="174:25:174:30">toApp</jtok>
<jtok eid="10" type="primary_name_ref" span="174:32:174:38">action</jtok>
<jtok eid="10" type="primary_name_ref" span="176:9:176:15">action</jtok>
<jtok eid="10" type="method_call" span="176:16:176:31">actionPerformed</jtok>
<jtok eid="10" type="constructor_call" span="176:36:176:47">ActionEvent</jtok>
<jtok eid="10" type="primary_name_ref" span="176:48:176:53">toApp</jtok>
<jtok eid="10" type="string_literal" span="176:58:176:64">push</jtok>
<jtok eid="11" type="class_name" span="179:18:179:31">BooleanHolder</jtok>
<jtok eid="12" type="method_name" span="180:16:180:29">BooleanHolder</jtok>
<jtok eid="12" type="parameter_name" span="180:38:180:43">value</jtok>
<jtok eid="12" type="qualified_name_ref" span="181:18:181:23">value</jtok>
<jtok eid="12" type="primary_name_ref" span="181:26:181:31">value</jtok>
<jtok eid="11" type="field_name" span="183:24:183:29">value</jtok>
<jtok eid="13" type="method_name" span="186:24:186:42">showSettingsDialog</jtok>
<jtok eid="13" type="parameter_type" span="186:43:186:49">Object</jtok>
<jtok eid="13" type="parameter_name" span="186:50:186:56">parent</jtok>
<jtok eid="13" type="parameter_type" span="186:58:186:75">PushToApplication</jtok>
<jtok eid="13" type="parameter_name" span="186:76:186:81">toApp</jtok>
<jtok eid="13" type="parameter_type" span="186:83:186:89">JPanel</jtok>
<jtok eid="13" type="parameter_name" span="186:90:186:97">options</jtok>
<jtok eid="13" type="class_or_interface_ref" span="188:15:188:28">BooleanHolder</jtok>
<jtok eid="13" type="local_variable_name" span="188:29:188:38">okPressed</jtok>
<jtok eid="13" type="constructor_call" span="188:45:188:58">BooleanHolder</jtok>
<jtok eid="13" type="class_or_interface_ref" span="189:9:189:16">JDialog</jtok>
<jtok eid="13" type="local_variable_name" span="189:17:189:19">dg</jtok>
<jtok eid="13" type="primary_name_ref" span="190:13:190:19">parent</jtok>
<jtok eid="13" type="class_or_interface_ref" span="190:31:190:38">JDialog</jtok>
<jtok eid="13" type="primary_name_ref" span="191:13:191:15">dg</jtok>
<jtok eid="13" type="constructor_call" span="191:22:191:29">JDialog</jtok>
<jtok eid="13" type="class_or_interface_ref" span="191:31:191:38">JDialog</jtok>
<jtok eid="13" type="primary_name_ref" span="191:39:191:45">parent</jtok>
<jtok eid="13" type="primary_name_ref" span="191:47:191:54">Globals</jtok>
<jtok eid="13" type="method_call" span="191:55:191:59">lang</jtok>
<jtok eid="13" type="string_literal" span="191:60:191:70">Settings</jtok>
<jtok eid="13" type="primary_name_ref" span="193:13:193:15">dg</jtok>
<jtok eid="13" type="constructor_call" span="193:22:193:29">JDialog</jtok>
<jtok eid="13" type="class_or_interface_ref" span="193:31:193:37">JFrame</jtok>
<jtok eid="13" type="primary_name_ref" span="193:38:193:44">parent</jtok>
<jtok eid="13" type="primary_name_ref" span="193:46:193:53">Globals</jtok>
<jtok eid="13" type="method_call" span="193:54:193:58">lang</jtok>
<jtok eid="13" type="string_literal" span="193:59:193:69">Settings</jtok>
<jtok eid="13" type="class_or_interface_ref" span="194:15:194:22">JDialog</jtok>
<jtok eid="13" type="local_variable_name" span="194:23:194:27">diag</jtok>
<jtok eid="13" type="primary_name_ref" span="194:30:194:32">dg</jtok>
<jtok eid="13" type="primary_name_ref" span="195:9:195:16">options</jtok>
<jtok eid="13" type="method_call" span="195:17:195:26">setBorder</jtok>
<jtok eid="13" type="primary_name_ref" span="195:27:195:40">BorderFactory</jtok>
<jtok eid="13" type="method_call" span="195:41:195:58">createEmptyBorder</jtok>
<jtok eid="13" type="primary_name_ref" span="196:9:196:13">diag</jtok>
<jtok eid="13" type="method_call" span="196:14:196:28">getContentPane</jtok>
<jtok eid="13" type="method_call" span="196:31:196:34">add</jtok>
<jtok eid="13" type="primary_name_ref" span="196:35:196:42">options</jtok>
<jtok eid="13" type="primary_name_ref" span="196:44:196:56">BorderLayout</jtok>
<jtok eid="13" type="qualified_name_ref" span="196:57:196:63">CENTER</jtok>
<jtok eid="13" type="class_or_interface_ref" span="197:9:197:25">ButtonBarBuilder</jtok>
<jtok eid="13" type="local_variable_name" span="197:26:197:28">bb</jtok>
<jtok eid="13" type="constructor_call" span="197:35:197:51">ButtonBarBuilder</jtok>
<jtok eid="13" type="class_or_interface_ref" span="198:9:198:16">JButton</jtok>
<jtok eid="13" type="local_variable_name" span="198:17:198:19">ok</jtok>
<jtok eid="13" type="constructor_call" span="198:26:198:33">JButton</jtok>
<jtok eid="13" type="primary_name_ref" span="198:34:198:41">Globals</jtok>
<jtok eid="13" type="method_call" span="198:42:198:46">lang</jtok>
<jtok eid="13" type="string_literal" span="198:47:198:51">Ok</jtok>
<jtok eid="13" type="class_or_interface_ref" span="199:9:199:16">JButton</jtok>
<jtok eid="13" type="local_variable_name" span="199:17:199:23">cancel</jtok>
<jtok eid="13" type="constructor_call" span="199:30:199:37">JButton</jtok>
<jtok eid="13" type="primary_name_ref" span="199:38:199:45">Globals</jtok>
<jtok eid="13" type="method_call" span="199:46:199:50">lang</jtok>
<jtok eid="13" type="string_literal" span="199:51:199:59">Cancel</jtok>
<jtok eid="13" type="primary_name_ref" span="200:9:200:11">bb</jtok>
<jtok eid="13" type="method_call" span="200:12:200:19">addGlue</jtok>
<jtok eid="13" type="primary_name_ref" span="201:9:201:11">bb</jtok>
<jtok eid="13" type="method_call" span="201:12:201:22">addGridded</jtok>
<jtok eid="13" type="primary_name_ref" span="201:23:201:25">ok</jtok>
<jtok eid="13" type="primary_name_ref" span="202:9:202:11">bb</jtok>
<jtok eid="13" type="method_call" span="202:12:202:22">addGridded</jtok>
<jtok eid="13" type="primary_name_ref" span="202:23:202:29">cancel</jtok>
<jtok eid="13" type="primary_name_ref" span="203:9:203:11">bb</jtok>
<jtok eid="13" type="method_call" span="203:12:203:19">addGlue</jtok>
<jtok eid="13" type="primary_name_ref" span="204:9:204:11">bb</jtok>
<jtok eid="13" type="method_call" span="204:12:204:20">getPanel</jtok>
<jtok eid="13" type="method_call" span="204:23:204:32">setBorder</jtok>
<jtok eid="13" type="primary_name_ref" span="204:33:204:46">BorderFactory</jtok>
<jtok eid="13" type="method_call" span="204:47:204:64">createEmptyBorder</jtok>
<jtok eid="13" type="primary_name_ref" span="205:9:205:13">diag</jtok>
<jtok eid="13" type="method_call" span="205:14:205:28">getContentPane</jtok>
<jtok eid="13" type="method_call" span="205:31:205:34">add</jtok>
<jtok eid="13" type="primary_name_ref" span="205:35:205:37">bb</jtok>
<jtok eid="13" type="method_call" span="205:38:205:46">getPanel</jtok>
<jtok eid="13" type="primary_name_ref" span="205:50:205:62">BorderLayout</jtok>
<jtok eid="13" type="qualified_name_ref" span="205:63:205:68">SOUTH</jtok>
<jtok eid="13" type="primary_name_ref" span="206:9:206:11">ok</jtok>
<jtok eid="13" type="method_call" span="206:12:206:29">addActionListener</jtok>
<jtok eid="13" type="constructor_call" span="206:34:206:48">ActionListener</jtok>
<jtok eid="15" type="method_name" span="207:25:207:40">actionPerformed</jtok>
<jtok eid="15" type="parameter_type" span="207:41:207:52">ActionEvent</jtok>
<jtok eid="15" type="parameter_name" span="207:53:207:58">event</jtok>
<jtok eid="15" type="primary_name_ref" span="208:17:208:26">okPressed</jtok>
<jtok eid="15" type="qualified_name_ref" span="208:27:208:32">value</jtok>
<jtok eid="15" type="primary_name_ref" span="209:17:209:21">diag</jtok>
<jtok eid="15" type="method_call" span="209:22:209:29">dispose</jtok>
<jtok eid="13" type="primary_name_ref" span="212:9:212:15">cancel</jtok>
<jtok eid="13" type="method_call" span="212:16:212:33">addActionListener</jtok>
<jtok eid="13" type="constructor_call" span="212:38:212:52">ActionListener</jtok>
<jtok eid="17" type="method_name" span="213:25:213:40">actionPerformed</jtok>
<jtok eid="17" type="parameter_type" span="213:41:213:52">ActionEvent</jtok>
<jtok eid="17" type="parameter_name" span="213:53:213:58">event</jtok>
<jtok eid="17" type="primary_name_ref" span="214:17:214:21">diag</jtok>
<jtok eid="17" type="method_call" span="214:22:214:29">dispose</jtok>
<jtok eid="13" type="line_comment" span="217:9:217:25">Key</jtok>
<jtok eid="13" type="line_comment" span="217:9:217:25">bindings</jtok>
<jtok eid="13" type="class_or_interface_ref" span="218:9:218:18">ActionMap</jtok>
<jtok eid="13" type="local_variable_name" span="218:19:218:21">am</jtok>
<jtok eid="13" type="primary_name_ref" span="218:24:218:26">bb</jtok>
<jtok eid="13" type="method_call" span="218:27:218:35">getPanel</jtok>
<jtok eid="13" type="method_call" span="218:38:218:50">getActionMap</jtok>
<jtok eid="13" type="class_or_interface_ref" span="219:9:219:17">InputMap</jtok>
<jtok eid="13" type="local_variable_name" span="219:18:219:20">im</jtok>
<jtok eid="13" type="primary_name_ref" span="219:23:219:25">bb</jtok>
<jtok eid="13" type="method_call" span="219:26:219:34">getPanel</jtok>
<jtok eid="13" type="method_call" span="219:37:219:48">getInputMap</jtok>
<jtok eid="13" type="primary_name_ref" span="219:49:219:59">JComponent</jtok>
<jtok eid="13" type="qualified_name_ref" span="219:60:219:82">WHEN_IN_FOCUSED_WINDOW</jtok>
<jtok eid="13" type="primary_name_ref" span="220:9:220:11">im</jtok>
<jtok eid="13" type="method_call" span="220:12:220:15">put</jtok>
<jtok eid="13" type="primary_name_ref" span="220:16:220:23">Globals</jtok>
<jtok eid="13" type="qualified_name_ref" span="220:24:220:29">prefs</jtok>
<jtok eid="13" type="method_call" span="220:30:220:36">getKey</jtok>
<jtok eid="13" type="string_literal" span="220:37:220:51">Close</jtok>
<jtok eid="13" type="string_literal" span="220:37:220:51">dialog</jtok>
<jtok eid="13" type="string_literal" span="220:54:220:61">close</jtok>
<jtok eid="13" type="primary_name_ref" span="221:9:221:11">am</jtok>
<jtok eid="13" type="method_call" span="221:12:221:15">put</jtok>
<jtok eid="13" type="string_literal" span="221:16:221:23">close</jtok>
<jtok eid="13" type="constructor_call" span="221:29:221:43">AbstractAction</jtok>
<jtok eid="19" type="method_name" span="222:25:222:40">actionPerformed</jtok>
<jtok eid="19" type="parameter_type" span="222:41:222:52">ActionEvent</jtok>
<jtok eid="19" type="parameter_name" span="222:53:222:54">e</jtok>
<jtok eid="19" type="primary_name_ref" span="223:17:223:21">diag</jtok>
<jtok eid="19" type="method_call" span="223:22:223:29">dispose</jtok>
<jtok eid="13" type="primary_name_ref" span="226:9:226:13">diag</jtok>
<jtok eid="13" type="method_call" span="226:14:226:18">pack</jtok>
<jtok eid="13" type="primary_name_ref" span="227:13:227:19">parent</jtok>
<jtok eid="13" type="class_or_interface_ref" span="227:31:227:38">JDialog</jtok>
<jtok eid="13" type="primary_name_ref" span="228:13:228:17">diag</jtok>
<jtok eid="13" type="method_call" span="228:18:228:39">setLocationRelativeTo</jtok>
<jtok eid="13" type="class_or_interface_ref" span="228:41:228:48">JDialog</jtok>
<jtok eid="13" type="primary_name_ref" span="228:49:228:55">parent</jtok>
<jtok eid="13" type="primary_name_ref" span="230:13:230:17">diag</jtok>
<jtok eid="13" type="method_call" span="230:18:230:39">setLocationRelativeTo</jtok>
<jtok eid="13" type="class_or_interface_ref" span="230:41:230:47">JFrame</jtok>
<jtok eid="13" type="primary_name_ref" span="230:48:230:54">parent</jtok>
<jtok eid="13" type="line_comment" span="231:9:231:28">Show</jtok>
<jtok eid="13" type="line_comment" span="231:9:231:28">the</jtok>
<jtok eid="13" type="line_comment" span="231:9:231:28">dialog</jtok>
<jtok eid="13" type="primary_name_ref" span="232:9:232:13">diag</jtok>
<jtok eid="13" type="method_call" span="232:14:232:24">setVisible</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">If</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">the</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">user</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">pressed</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">Ok</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">ask</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">the</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">PushToApplication</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">implementation</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">to</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">store</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">its</jtok>
<jtok eid="13" type="merged_comment" span="233:9:234:34">settings</jtok>
<jtok eid="13" type="primary_name_ref" span="235:13:235:22">okPressed</jtok>
<jtok eid="13" type="qualified_name_ref" span="235:23:235:28">value</jtok>
<jtok eid="13" type="primary_name_ref" span="236:13:236:18">toApp</jtok>
<jtok eid="13" type="method_call" span="236:19:236:32">storeSettings</jtok>
<jtok eid="20" type="class_name" span="240:11:240:34">PopupItemActionListener</jtok>
<jtok eid="20" type="class_or_interface_ref" span="240:46:240:60">ActionListener</jtok>
<jtok eid="20" type="field_name" span="241:21:241:26">index</jtok>
<jtok eid="21" type="method_name" span="242:16:242:39">PopupItemActionListener</jtok>
<jtok eid="21" type="parameter_name" span="242:44:242:49">index</jtok>
<jtok eid="21" type="qualified_name_ref" span="243:18:243:23">index</jtok>
<jtok eid="21" type="primary_name_ref" span="243:26:243:31">index</jtok>
<jtok eid="22" type="method_name" span="246:21:246:36">actionPerformed</jtok>
<jtok eid="22" type="parameter_type" span="246:37:246:48">ActionEvent</jtok>
<jtok eid="22" type="parameter_name" span="246:49:246:50">e</jtok>
<jtok eid="22" type="line_comment" span="247:13:247:37">Change</jtok>
<jtok eid="22" type="line_comment" span="247:13:247:37">the</jtok>
<jtok eid="22" type="line_comment" span="247:13:247:37">selection</jtok>
<jtok eid="22" type="method_call" span="248:13:248:24">setSelected</jtok>
<jtok eid="22" type="primary_name_ref" span="248:25:248:30">index</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">Invoke</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">the</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">selected</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">operation</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">is</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">that</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">expected</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">behaviour</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">PushToApplicationButton</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">this</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">actionPerformed</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">null</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">It</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">makes</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">sense</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">to</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">transfer</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">focus</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">to</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">the</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">push</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">button</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">after</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">the</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">menu</jtok>
<jtok eid="22" type="merged_comment" span="249:13:252:28">closes</jtok>
<jtok eid="22" type="primary_name_ref" span="253:13:253:23">pushButton</jtok>
<jtok eid="22" type="method_call" span="253:24:253:36">requestFocus</jtok>
<jtok eid="23" type="class_name" span="258:11:258:35">MenuButtonActionListener</jtok>
<jtok eid="23" type="class_or_interface_ref" span="258:47:258:61">ActionListener</jtok>
<jtok eid="24" type="method_name" span="260:21:260:36">actionPerformed</jtok>
<jtok eid="24" type="parameter_type" span="260:37:260:48">ActionEvent</jtok>
<jtok eid="24" type="parameter_name" span="260:49:260:50">e</jtok>
<jtok eid="24" type="line_comment" span="261:13:261:54">Lazy</jtok>
<jtok eid="24" type="line_comment" span="261:13:261:54">initialization</jtok>
<jtok eid="24" type="line_comment" span="261:13:261:54">of</jtok>
<jtok eid="24" type="line_comment" span="261:13:261:54">the</jtok>
<jtok eid="24" type="line_comment" span="261:13:261:54">popup</jtok>
<jtok eid="24" type="line_comment" span="261:13:261:54">menu</jtok>
<jtok eid="24" type="primary_name_ref" span="262:17:262:22">popup</jtok>
<jtok eid="24" type="method_call" span="263:17:263:31">buildPopupMenu</jtok>
<jtok eid="24" type="primary_name_ref" span="264:13:264:18">popup</jtok>
<jtok eid="24" type="method_call" span="264:19:264:23">show</jtok>
<jtok eid="24" type="primary_name_ref" span="264:24:264:28">comp</jtok>
<jtok eid="24" type="primary_name_ref" span="264:33:264:43">menuButton</jtok>
<jtok eid="24" type="method_call" span="264:44:264:53">getHeight</jtok>
<jtok eid="25" type="class_name" span="268:11:268:21">MenuAction</jtok>
<jtok eid="25" type="class_or_interface_ref" span="268:30:268:49">MnemonicAwareAction</jtok>
<jtok eid="26" type="method_name" span="270:16:270:26">MenuAction</jtok>
<jtok eid="26" type="method_call" span="271:13:271:21">putValue</jtok>
<jtok eid="26" type="primary_name_ref" span="271:22:271:37">ACCELERATOR_KEY</jtok>
<jtok eid="26" type="primary_name_ref" span="271:39:271:46">Globals</jtok>
<jtok eid="26" type="qualified_name_ref" span="271:47:271:52">prefs</jtok>
<jtok eid="26" type="method_call" span="271:53:271:59">getKey</jtok>
<jtok eid="26" type="string_literal" span="271:60:271:81">Push</jtok>
<jtok eid="26" type="string_literal" span="271:60:271:81">to</jtok>
<jtok eid="26" type="string_literal" span="271:60:271:81">application</jtok>
<jtok eid="27" type="method_name" span="274:21:274:29">setTitle</jtok>
<jtok eid="27" type="parameter_type" span="274:30:274:36">String</jtok>
<jtok eid="27" type="parameter_name" span="274:37:274:44">appName</jtok>
<jtok eid="27" type="method_call" span="275:13:275:21">putValue</jtok>
<jtok eid="27" type="primary_name_ref" span="275:22:275:26">NAME</jtok>
<jtok eid="27" type="primary_name_ref" span="275:28:275:35">Globals</jtok>
<jtok eid="27" type="method_call" span="275:36:275:40">lang</jtok>
<jtok eid="27" type="string_literal" span="275:41:275:84">Push</jtok>
<jtok eid="27" type="string_literal" span="275:41:275:84">entries</jtok>
<jtok eid="27" type="string_literal" span="275:41:275:84">to</jtok>
<jtok eid="27" type="string_literal" span="275:41:275:84">external</jtok>
<jtok eid="27" type="string_literal" span="275:41:275:84">application</jtok>
<jtok eid="27" type="primary_name_ref" span="276:21:276:28">appName</jtok>
<jtok eid="28" type="method_name" span="279:21:279:36">actionPerformed</jtok>
<jtok eid="28" type="parameter_type" span="279:37:279:48">ActionEvent</jtok>
<jtok eid="28" type="parameter_name" span="279:49:279:50">e</jtok>
<jtok eid="28" type="primary_name_ref" span="280:13:280:36">PushToApplicationButton</jtok>
<jtok eid="28" type="method_call" span="280:42:280:57">actionPerformed</jtok>
<jtok eid="29" type="class_name" span="284:11:284:34">PushButtonMouseListener</jtok>
<jtok eid="29" type="class_or_interface_ref" span="284:43:284:55">MouseAdapter</jtok>
<jtok eid="30" type="method_name" span="285:21:285:33">mousePressed</jtok>
<jtok eid="30" type="parameter_type" span="285:34:285:44">MouseEvent</jtok>
<jtok eid="30" type="parameter_name" span="285:45:285:50">event</jtok>
<jtok eid="30" type="primary_name_ref" span="286:17:286:22">event</jtok>
<jtok eid="30" type="method_call" span="286:23:286:37">isPopupTrigger</jtok>
<jtok eid="30" type="method_call" span="287:17:287:36">processPopupTrigger</jtok>
<jtok eid="30" type="primary_name_ref" span="287:37:287:42">event</jtok>
<jtok eid="31" type="method_name" span="290:21:290:33">mouseClicked</jtok>
<jtok eid="31" type="parameter_type" span="290:34:290:44">MouseEvent</jtok>
<jtok eid="31" type="parameter_name" span="290:45:290:50">event</jtok>
<jtok eid="31" type="primary_name_ref" span="291:17:291:22">event</jtok>
<jtok eid="31" type="method_call" span="291:23:291:37">isPopupTrigger</jtok>
<jtok eid="31" type="method_call" span="292:17:292:36">processPopupTrigger</jtok>
<jtok eid="31" type="primary_name_ref" span="292:37:292:42">event</jtok>
<jtok eid="32" type="method_name" span="295:21:295:34">mouseReleased</jtok>
<jtok eid="32" type="parameter_type" span="295:35:295:45">MouseEvent</jtok>
<jtok eid="32" type="parameter_name" span="295:46:295:51">event</jtok>
<jtok eid="32" type="primary_name_ref" span="296:17:296:22">event</jtok>
<jtok eid="32" type="method_call" span="296:23:296:37">isPopupTrigger</jtok>
<jtok eid="32" type="method_call" span="297:17:297:36">processPopupTrigger</jtok>
<jtok eid="32" type="primary_name_ref" span="297:37:297:42">event</jtok>
<jtok eid="33" type="method_name" span="300:22:300:41">processPopupTrigger</jtok>
<jtok eid="33" type="parameter_type" span="300:42:300:52">MouseEvent</jtok>
<jtok eid="33" type="parameter_name" span="300:53:300:54">e</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">We</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">only</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">want</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">to</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">show</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">the</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">popup</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">if</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">a</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">settings</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">panel</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">exists</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">for</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">the</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">selected</jtok>
<jtok eid="33" type="merged_comment" span="301:13:302:21">item</jtok>
<jtok eid="33" type="class_or_interface_ref" span="303:13:303:30">PushToApplication</jtok>
<jtok eid="33" type="local_variable_name" span="303:31:303:36">toApp</jtok>
<jtok eid="33" type="primary_name_ref" span="303:39:303:50">pushActions</jtok>
<jtok eid="33" type="method_call" span="303:51:303:54">get</jtok>
<jtok eid="33" type="primary_name_ref" span="303:55:303:63">selected</jtok>
<jtok eid="33" type="primary_name_ref" span="304:17:304:22">toApp</jtok>
<jtok eid="33" type="method_call" span="304:23:304:39">getSettingsPanel</jtok>
<jtok eid="33" type="primary_name_ref" span="305:17:305:25">optPopup</jtok>
<jtok eid="33" type="method_call" span="305:26:305:30">show</jtok>
<jtok eid="33" type="primary_name_ref" span="305:31:305:41">pushButton</jtok>
<jtok eid="33" type="primary_name_ref" span="305:43:305:44">e</jtok>
<jtok eid="33" type="method_call" span="305:45:305:49">getX</jtok>
<jtok eid="33" type="primary_name_ref" span="305:53:305:54">e</jtok>
<jtok eid="33" type="method_call" span="305:55:305:59">getY</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">Comparator</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">for</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">sorting</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">the</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">selection</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">according</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">to</jtok>
<jtok eid="34" type="class_comment" span="310:5:312:8">name</jtok>
<jtok eid="34" type="class_name" span="313:18:313:45">PushToApplicationComparator</jtok>
<jtok eid="34" type="class_or_interface_ref" span="313:57:313:67">Comparator</jtok>
<jtok eid="34" type="class_or_interface_ref" span="313:68:313:85">PushToApplication</jtok>
<jtok eid="35" type="method_name" span="315:20:315:27">compare</jtok>
<jtok eid="35" type="parameter_type" span="315:28:315:45">PushToApplication</jtok>
<jtok eid="35" type="parameter_name" span="315:46:315:49">one</jtok>
<jtok eid="35" type="parameter_type" span="315:51:315:68">PushToApplication</jtok>
<jtok eid="35" type="parameter_name" span="315:69:315:72">two</jtok>
<jtok eid="35" type="primary_name_ref" span="316:20:316:23">one</jtok>
<jtok eid="35" type="method_call" span="316:24:316:31">getName</jtok>
<jtok eid="35" type="method_call" span="316:34:316:43">compareTo</jtok>
<jtok eid="35" type="primary_name_ref" span="316:44:316:47">two</jtok>
<jtok eid="35" type="method_call" span="316:48:316:55">getName</jtok>
</jdoc>