<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.SPIRESBibtexFilterReader" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:75:1">Source/jabref/src/java/net/sf/jabref/imports/SPIRESBibtexFilterReader.java</jent>
<jent id="1" pid="0" type="class" span="8:1:75:1">net.sf.jabref.imports.SPIRESBibtexFilterReader</jent>
<jent id="2" pid="1" type="method" span="27:5:32:5">net.sf.jabref.imports.SPIRESBibtexFilterReader.SPIRESBibtexFilterReader(Reader)</jent>
<jent id="3" pid="1" type="method" span="34:5:48:5">net.sf.jabref.imports.SPIRESBibtexFilterReader.readpreLine()</jent>
<jent id="4" pid="1" type="method" span="50:5:59:5">net.sf.jabref.imports.SPIRESBibtexFilterReader.fixBibkey(String)</jent>
<jent id="5" pid="1" type="method" span="61:5:73:5">net.sf.jabref.imports.SPIRESBibtexFilterReader.read()</jent>
<jtok eid="1" type="class_comment" span="8:1:18:4">Warning</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">it</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">is</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">not</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">a</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">generic</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">filter</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">only</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">read</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">is</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">implemented</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">author</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">Fedor</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">Bezrukov</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">version</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">Id</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">TODO</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">Fix</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">grammar</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">in</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">bibtex</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">entries</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">it</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">ma</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">return</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">invalid</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">bibkeys</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">with</jtok>
<jtok eid="1" type="class_comment" span="8:1:18:4">space</jtok>
<jtok eid="1" type="class_name" span="19:14:19:38">SPIRESBibtexFilterReader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:47:19:59">FilterReader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="21:15:21:29">BufferedReader</jtok>
<jtok eid="1" type="field_name" span="21:30:21:32">in</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:13:23:19">String</jtok>
<jtok eid="1" type="field_name" span="23:20:23:24">line</jtok>
<jtok eid="1" type="field_name" span="24:17:24:20">pos</jtok>
<jtok eid="1" type="field_name" span="25:21:25:24">pre</jtok>
<jtok eid="2" type="method_name" span="27:5:27:29">SPIRESBibtexFilterReader</jtok>
<jtok eid="2" type="parameter_type" span="27:30:27:36">Reader</jtok>
<jtok eid="2" type="parameter_name" span="27:37:27:40">_in</jtok>
<jtok eid="2" type="primary_name_ref" span="28:12:28:15">_in</jtok>
<jtok eid="2" type="primary_name_ref" span="29:6:29:8">in</jtok>
<jtok eid="2" type="constructor_call" span="29:15:29:29">BufferedReader</jtok>
<jtok eid="2" type="primary_name_ref" span="29:30:29:33">_in</jtok>
<jtok eid="2" type="primary_name_ref" span="30:6:30:9">pos</jtok>
<jtok eid="2" type="primary_name_ref" span="31:6:31:9">pre</jtok>
<jtok eid="3" type="class_or_interface_ref" span="34:13:34:19">String</jtok>
<jtok eid="3" type="method_name" span="34:20:34:31">readpreLine</jtok>
<jtok eid="3" type="throws" span="34:41:34:52">IOException</jtok>
<jtok eid="3" type="class_or_interface_ref" span="35:6:35:12">String</jtok>
<jtok eid="3" type="local_variable_name" span="35:13:35:14">l</jtok>
<jtok eid="3" type="primary_name_ref" span="37:7:37:8">l</jtok>
<jtok eid="3" type="primary_name_ref" span="37:9:37:11">in</jtok>
<jtok eid="3" type="method_call" span="37:12:37:20">readLine</jtok>
<jtok eid="3" type="primary_name_ref" span="38:11:38:12">l</jtok>
<jtok eid="3" type="primary_name_ref" span="40:11:40:12">l</jtok>
<jtok eid="3" type="method_call" span="40:13:40:19">equals</jtok>
<jtok eid="3" type="string_literal" span="40:20:40:27">pre</jtok>
<jtok eid="3" type="primary_name_ref" span="41:8:41:11">pre</jtok>
<jtok eid="3" type="primary_name_ref" span="42:8:42:9">l</jtok>
<jtok eid="3" type="primary_name_ref" span="42:10:42:12">in</jtok>
<jtok eid="3" type="method_call" span="42:13:42:21">readLine</jtok>
<jtok eid="3" type="primary_name_ref" span="44:11:44:12">l</jtok>
<jtok eid="3" type="method_call" span="44:13:44:19">equals</jtok>
<jtok eid="3" type="string_literal" span="44:20:44:28">pre</jtok>
<jtok eid="3" type="primary_name_ref" span="45:8:45:11">pre</jtok>
<jtok eid="3" type="primary_name_ref" span="46:16:46:19">pre</jtok>
<jtok eid="3" type="primary_name_ref" span="47:13:47:14">l</jtok>
<jtok eid="4" type="class_or_interface_ref" span="50:13:50:19">String</jtok>
<jtok eid="4" type="method_name" span="50:20:50:29">fixBibkey</jtok>
<jtok eid="4" type="parameter_type" span="50:30:50:36">String</jtok>
<jtok eid="4" type="parameter_name" span="50:37:50:39">in</jtok>
<jtok eid="4" type="primary_name_ref" span="51:10:51:12">in</jtok>
<jtok eid="4" type="line_comment" span="53:6:53:31">System</jtok>
<jtok eid="4" type="line_comment" span="53:6:53:31">out</jtok>
<jtok eid="4" type="line_comment" span="53:6:53:31">println</jtok>
<jtok eid="4" type="line_comment" span="53:6:53:31">in</jtok>
<jtok eid="4" type="primary_name_ref" span="54:11:54:13">in</jtok>
<jtok eid="4" type="method_call" span="54:14:54:21">matches</jtok>
<jtok eid="4" type="string_literal" span="54:22:54:38">Article</jtok>
<jtok eid="4" type="line_comment" span="55:7:55:49">System</jtok>
<jtok eid="4" type="line_comment" span="55:7:55:49">out</jtok>
<jtok eid="4" type="line_comment" span="55:7:55:49">println</jtok>
<jtok eid="4" type="line_comment" span="55:7:55:49">in</jtok>
<jtok eid="4" type="line_comment" span="55:7:55:49">replace</jtok>
<jtok eid="4" type="line_comment" span="55:7:55:49">_</jtok>
<jtok eid="4" type="primary_name_ref" span="56:14:56:16">in</jtok>
<jtok eid="4" type="method_call" span="56:17:56:24">replace</jtok>
<jtok eid="4" type="primary_name_ref" span="58:14:58:16">in</jtok>
<jtok eid="5" type="method_name" span="61:16:61:20">read</jtok>
<jtok eid="5" type="throws" span="61:30:61:41">IOException</jtok>
<jtok eid="5" type="primary_name_ref" span="62:11:62:14">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="63:7:63:11">line</jtok>
<jtok eid="5" type="method_call" span="63:12:63:21">fixBibkey</jtok>
<jtok eid="5" type="method_call" span="63:22:63:33">readpreLine</jtok>
<jtok eid="5" type="primary_name_ref" span="64:7:64:10">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="65:12:65:16">line</jtok>
<jtok eid="5" type="primary_name_ref" span="68:11:68:14">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="68:16:68:20">line</jtok>
<jtok eid="5" type="method_call" span="68:21:68:27">length</jtok>
<jtok eid="5" type="primary_name_ref" span="69:7:69:10">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="72:13:72:17">line</jtok>
<jtok eid="5" type="method_call" span="72:18:72:24">charAt</jtok>
<jtok eid="5" type="primary_name_ref" span="72:25:72:28">pos</jtok>
</jdoc>