<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.RegExpRule" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:85:1">Source/jabref/src/java/net/sf/jabref/RegExpRule.java</jent>
<jent id="1" pid="0" type="class" span="37:1:85:1">net.sf.jabref.RegExpRule</jent>
<jent id="2" pid="1" type="method" span="43:5:45:5">net.sf.jabref.RegExpRule.RegExpRule(boolean)</jent>
<jent id="3" pid="1" type="method" span="47:5:61:5">net.sf.jabref.RegExpRule.applyRule(Map&lt;String,String&gt;,BibtexEntry)</jent>
<jent id="4" pid="1" type="method" span="63:5:83:5">net.sf.jabref.RegExpRule.searchFields(Set&lt;String&gt;,BibtexEntry,Pattern)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Nathan</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Dunn</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">html</jtok>
<jtok eid="1" type="class_name" span="37:14:37:24">RegExpRule</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:36:37:46">SearchRule</jtok>
<jtok eid="1" type="field_name" span="39:19:39:40">m_caseSensitiveSearch</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:67">static</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:67">RemoveBrackets</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:67">removeBrackets</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:67">new</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:67">RemoveBrackets</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:12:41:31">RemoveLatexCommands</jtok>
<jtok eid="1" type="field_name" span="41:32:41:46">removeBrackets</jtok>
<jtok eid="1" type="constructor_call" span="41:53:41:72">RemoveLatexCommands</jtok>
<jtok eid="2" type="method_name" span="43:12:43:22">RegExpRule</jtok>
<jtok eid="2" type="parameter_name" span="43:31:43:44">caseSensitive</jtok>
<jtok eid="2" type="primary_name_ref" span="44:9:44:30">m_caseSensitiveSearch</jtok>
<jtok eid="2" type="primary_name_ref" span="44:33:44:46">caseSensitive</jtok>
<jtok eid="3" type="method_name" span="47:16:47:25">applyRule</jtok>
<jtok eid="3" type="parameter_type" span="47:26:47:29">Map</jtok>
<jtok eid="3" type="parameter_type" span="47:30:47:36">String</jtok>
<jtok eid="3" type="parameter_type" span="47:38:47:44">String</jtok>
<jtok eid="3" type="parameter_name" span="47:46:47:59">searchStrings</jtok>
<jtok eid="3" type="parameter_type" span="47:61:47:72">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="47:73:47:84">bibtexEntry</jtok>
<jtok eid="3" type="throws" span="47:93:47:115">PatternSyntaxException</jtok>
<jtok eid="3" type="local_variable_name" span="49:13:49:18">score</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:9:50:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="50:16:50:28">searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="50:31:50:44">searchStrings</jtok>
<jtok eid="3" type="method_call" span="50:45:50:51">values</jtok>
<jtok eid="3" type="method_call" span="50:54:50:62">iterator</jtok>
<jtok eid="3" type="method_call" span="50:65:50:69">next</jtok>
<jtok eid="3" type="local_variable_name" span="52:13:52:18">flags</jtok>
<jtok eid="3" type="primary_name_ref" span="53:14:53:35">m_caseSensitiveSearch</jtok>
<jtok eid="3" type="primary_name_ref" span="54:13:54:18">flags</jtok>
<jtok eid="3" type="primary_name_ref" span="54:21:54:28">Pattern</jtok>
<jtok eid="3" type="qualified_name_ref" span="54:29:54:45">CASE_INSENSITIVE</jtok>
<jtok eid="3" type="line_comment" span="54:47:54:57">testing</jtok>
<jtok eid="3" type="line_comment" span="55:9:55:44">System</jtok>
<jtok eid="3" type="line_comment" span="55:9:55:44">out</jtok>
<jtok eid="3" type="line_comment" span="55:9:55:44">println</jtok>
<jtok eid="3" type="line_comment" span="55:9:55:44">searchString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:9:56:16">Pattern</jtok>
<jtok eid="3" type="local_variable_name" span="56:17:56:24">pattern</jtok>
<jtok eid="3" type="primary_name_ref" span="56:27:56:34">Pattern</jtok>
<jtok eid="3" type="method_call" span="56:35:56:42">compile</jtok>
<jtok eid="3" type="primary_name_ref" span="56:43:56:55">searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="56:57:56:62">flags</jtok>
<jtok eid="3" type="primary_name_ref" span="58:9:58:14">score</jtok>
<jtok eid="3" type="method_call" span="58:18:58:30">searchFields</jtok>
<jtok eid="3" type="primary_name_ref" span="58:31:58:42">bibtexEntry</jtok>
<jtok eid="3" type="method_call" span="58:43:58:55">getAllFields</jtok>
<jtok eid="3" type="primary_name_ref" span="58:59:58:70">bibtexEntry</jtok>
<jtok eid="3" type="primary_name_ref" span="58:72:58:79">pattern</jtok>
<jtok eid="3" type="primary_name_ref" span="60:16:60:21">score</jtok>
<jtok eid="4" type="method_name" span="63:19:63:31">searchFields</jtok>
<jtok eid="4" type="parameter_type" span="63:32:63:35">Set</jtok>
<jtok eid="4" type="parameter_type" span="63:36:63:42">String</jtok>
<jtok eid="4" type="parameter_name" span="63:44:63:50">fields</jtok>
<jtok eid="4" type="parameter_type" span="63:52:63:63">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="63:64:63:75">bibtexEntry</jtok>
<jtok eid="4" type="parameter_type" span="64:32:64:39">Pattern</jtok>
<jtok eid="4" type="parameter_name" span="64:40:64:47">pattern</jtok>
<jtok eid="4" type="local_variable_name" span="65:13:65:18">score</jtok>
<jtok eid="4" type="primary_name_ref" span="66:13:66:19">fields</jtok>
<jtok eid="4" type="class_or_interface_ref" span="67:15:67:21">String</jtok>
<jtok eid="4" type="local_variable_name" span="67:22:67:27">field</jtok>
<jtok eid="4" type="primary_name_ref" span="67:30:67:36">fields</jtok>
<jtok eid="4" type="class_or_interface_ref" span="69:21:69:27">Object</jtok>
<jtok eid="4" type="local_variable_name" span="69:28:69:33">value</jtok>
<jtok eid="4" type="primary_name_ref" span="69:36:69:47">bibtexEntry</jtok>
<jtok eid="4" type="method_call" span="69:48:69:56">getField</jtok>
<jtok eid="4" type="primary_name_ref" span="69:57:69:62">field</jtok>
<jtok eid="4" type="primary_name_ref" span="70:25:70:30">value</jtok>
<jtok eid="4" type="class_or_interface_ref" span="71:25:71:32">Matcher</jtok>
<jtok eid="4" type="local_variable_name" span="71:33:71:34">m</jtok>
<jtok eid="4" type="primary_name_ref" span="71:37:71:44">pattern</jtok>
<jtok eid="4" type="method_call" span="71:45:71:52">matcher</jtok>
<jtok eid="4" type="primary_name_ref" span="71:53:71:67">removeBrackets</jtok>
<jtok eid="4" type="method_call" span="71:68:71:74">format</jtok>
<jtok eid="4" type="class_or_interface_ref" span="71:76:71:82">String</jtok>
<jtok eid="4" type="primary_name_ref" span="71:83:71:88">value</jtok>
<jtok eid="4" type="primary_name_ref" span="72:29:72:30">m</jtok>
<jtok eid="4" type="method_call" span="72:31:72:35">find</jtok>
<jtok eid="4" type="primary_name_ref" span="73:29:73:34">score</jtok>
<jtok eid="4" type="class_or_interface_ref" span="77:24:77:33">Throwable</jtok>
<jtok eid="4" type="local_variable_name" span="77:34:77:35">t</jtok>
<jtok eid="4" type="primary_name_ref" span="78:21:78:27">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="78:28:78:31">err</jtok>
<jtok eid="4" type="method_call" span="78:32:78:39">println</jtok>
<jtok eid="4" type="string_literal" span="78:40:78:59">Searching</jtok>
<jtok eid="4" type="string_literal" span="78:40:78:59">error</jtok>
<jtok eid="4" type="primary_name_ref" span="78:62:78:63">t</jtok>
<jtok eid="4" type="primary_name_ref" span="82:16:82:21">score</jtok>
</jdoc>