<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.FieldEditor" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:114:1">Source/jabref/src/java/net/sf/jabref/FieldEditor.java</jent>
<jent id="1" pid="0" type="interface" span="40:1:114:1">net.sf.jabref.FieldEditor</jent>
<jent id="2" pid="1" type="method" span="49:2:49:30">net.sf.jabref.FieldEditor.getFieldName()</jent>
<jent id="3" pid="1" type="method" span="51:2:55:29">net.sf.jabref.FieldEditor.getPane()</jent>
<jent id="4" pid="1" type="method" span="57:2:60:38">net.sf.jabref.FieldEditor.getTextComponent()</jent>
<jent id="5" pid="1" type="method" span="62:2:62:26">net.sf.jabref.FieldEditor.getLabel()</jent>
<jent id="6" pid="1" type="method" span="64:2:64:36">net.sf.jabref.FieldEditor.setLabelColor(Color)</jent>
<jent id="7" pid="1" type="method" span="66:2:66:36">net.sf.jabref.FieldEditor.setBackground(Color)</jent>
<jent id="8" pid="1" type="method" span="68:2:68:25">net.sf.jabref.FieldEditor.getText()</jent>
<jent id="9" pid="1" type="method" span="70:2:76:37">net.sf.jabref.FieldEditor.setText(String)</jent>
<jent id="10" pid="1" type="method" span="78:2:78:33">net.sf.jabref.FieldEditor.append(String)</jent>
<jent id="11" pid="1" type="method" span="80:2:80:30">net.sf.jabref.FieldEditor.getParent()</jent>
<jent id="12" pid="1" type="method" span="82:2:82:28">net.sf.jabref.FieldEditor.requestFocus()</jent>
<jent id="13" pid="1" type="method" span="84:2:84:41">net.sf.jabref.FieldEditor.setEnabled(boolean)</jent>
<jent id="14" pid="1" type="method" span="86:5:86:29">net.sf.jabref.FieldEditor.updateFont()</jent>
<jent id="15" pid="1" type="method" span="91:2:91:40">net.sf.jabref.FieldEditor.paste(String)</jent>
<jent id="16" pid="1" type="method" span="93:2:98:33">net.sf.jabref.FieldEditor.getSelectedText()</jent>
<jent id="17" pid="1" type="method" span="101:5:101:40">net.sf.jabref.FieldEditor.hasUndoInformation()</jent>
<jent id="18" pid="1" type="method" span="103:5:103:23">net.sf.jabref.FieldEditor.undo()</jent>
<jent id="19" pid="1" type="method" span="105:5:105:40">net.sf.jabref.FieldEditor.hasRedoInformation()</jent>
<jent id="20" pid="1" type="method" span="107:5:107:23">net.sf.jabref.FieldEditor.redo()</jent>
<jent id="21" pid="1" type="method" span="109:5:109:71">net.sf.jabref.FieldEditor.addUndoableEditListener(UndoableEditListener)</jent>
<jent id="22" pid="1" type="method" span="111:5:111:71">net.sf.jabref.FieldEditor.setAutoCompleteListener(AutoCompleteListener)</jent>
<jent id="23" pid="1" type="method" span="113:5:113:46">net.sf.jabref.FieldEditor.clearAutoCompleteSuggestion()</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Nizar</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">N</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Batada</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:4">html</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">FieldEditors</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">is</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">a</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">common</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">interface</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">between</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">the</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">FieldTextField</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">and</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">FieldTextArea</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">author</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">Author</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">mortenalver</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">version</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">Revision</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">Date</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">Thu</jtok>
<jtok eid="1" type="class_comment" span="40:1:46:4">Nov</jtok>
<jtok eid="1" type="interface_name" span="47:18:47:29">FieldEditor</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:9:49:15">String</jtok>
<jtok eid="2" type="method_name" span="49:16:49:28">getFieldName</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">the</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">component</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">to</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">be</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">added</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">to</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">a</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">container</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">Might</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">be</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">a</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">JScrollPane</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">or</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">the</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">component</jtok>
<jtok eid="3" type="method_comment" span="51:2:54:5">itself</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:9:55:19">JComponent</jtok>
<jtok eid="3" type="method_name" span="55:20:55:27">getPane</jtok>
<jtok eid="4" type="method_comment" span="57:2:59:5">Returns</jtok>
<jtok eid="4" type="method_comment" span="57:2:59:5">the</jtok>
<jtok eid="4" type="method_comment" span="57:2:59:5">text</jtok>
<jtok eid="4" type="method_comment" span="57:2:59:5">component</jtok>
<jtok eid="4" type="method_comment" span="57:2:59:5">itself</jtok>
<jtok eid="4" type="class_or_interface_ref" span="60:9:60:19">JComponent</jtok>
<jtok eid="4" type="method_name" span="60:20:60:36">getTextComponent</jtok>
<jtok eid="5" type="class_or_interface_ref" span="62:9:62:15">JLabel</jtok>
<jtok eid="5" type="method_name" span="62:16:62:24">getLabel</jtok>
<jtok eid="6" type="method_name" span="64:14:64:27">setLabelColor</jtok>
<jtok eid="6" type="parameter_type" span="64:28:64:33">Color</jtok>
<jtok eid="6" type="parameter_name" span="64:34:64:35">c</jtok>
<jtok eid="7" type="method_name" span="66:14:66:27">setBackground</jtok>
<jtok eid="7" type="parameter_type" span="66:28:66:33">Color</jtok>
<jtok eid="7" type="parameter_name" span="66:34:66:35">c</jtok>
<jtok eid="8" type="class_or_interface_ref" span="68:9:68:15">String</jtok>
<jtok eid="8" type="method_name" span="68:16:68:23">getText</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">Sets</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">the</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">given</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">text</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">on</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">the</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">current</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">field</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">editor</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">and</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">marks</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">this</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">text</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">editor</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">as</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">modified</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">param</jtok>
<jtok eid="9" type="method_comment" span="70:2:75:5">newText</jtok>
<jtok eid="9" type="method_name" span="76:14:76:21">setText</jtok>
<jtok eid="9" type="parameter_type" span="76:22:76:28">String</jtok>
<jtok eid="9" type="parameter_name" span="76:29:76:36">newText</jtok>
<jtok eid="10" type="method_name" span="78:14:78:20">append</jtok>
<jtok eid="10" type="parameter_type" span="78:21:78:27">String</jtok>
<jtok eid="10" type="parameter_name" span="78:28:78:32">text</jtok>
<jtok eid="11" type="class_or_interface_ref" span="80:9:80:18">Container</jtok>
<jtok eid="11" type="method_name" span="80:19:80:28">getParent</jtok>
<jtok eid="12" type="method_name" span="82:14:82:26">requestFocus</jtok>
<jtok eid="13" type="method_name" span="84:14:84:24">setEnabled</jtok>
<jtok eid="13" type="parameter_name" span="84:33:84:40">enabled</jtok>
<jtok eid="14" type="method_name" span="86:17:86:27">updateFont</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">paste</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">text</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">into</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">component</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">it</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">should</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">also</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">take</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">some</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">selected</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">text</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">into</jtok>
<jtok eid="1" type="method_comment" span="87:5:90:5">account</jtok>
<jtok eid="15" type="method_name" span="91:14:91:19">paste</jtok>
<jtok eid="15" type="parameter_type" span="91:20:91:26">String</jtok>
<jtok eid="15" type="parameter_name" span="91:27:91:39">textToInsert</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">normally</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">implemented</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">in</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">JTextArea</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">and</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">JTextField</jtok>
<jtok eid="16" type="method_comment" span="93:2:97:5">return</jtok>
<jtok eid="16" type="class_or_interface_ref" span="98:9:98:15">String</jtok>
<jtok eid="16" type="method_name" span="98:16:98:31">getSelectedText</jtok>
<jtok eid="17" type="method_name" span="101:20:101:38">hasUndoInformation</jtok>
<jtok eid="18" type="method_name" span="103:17:103:21">undo</jtok>
<jtok eid="19" type="method_name" span="105:20:105:38">hasRedoInformation</jtok>
<jtok eid="20" type="method_name" span="107:17:107:21">redo</jtok>
<jtok eid="21" type="method_name" span="109:17:109:40">addUndoableEditListener</jtok>
<jtok eid="21" type="parameter_type" span="109:41:109:61">UndoableEditListener</jtok>
<jtok eid="21" type="parameter_name" span="109:62:109:70">listener</jtok>
<jtok eid="22" type="method_name" span="111:17:111:40">setAutoCompleteListener</jtok>
<jtok eid="22" type="parameter_type" span="111:41:111:61">AutoCompleteListener</jtok>
<jtok eid="22" type="parameter_name" span="111:62:111:70">listener</jtok>
<jtok eid="23" type="method_name" span="113:17:113:44">clearAutoCompleteSuggestion</jtok>
</jdoc>