<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.GlobalFocusListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:28:1">Source/jabref/src/java/net/sf/jabref/GlobalFocusListener.java</jent>
<jent id="1" pid="0" type="class" span="9:1:28:1">net.sf.jabref.GlobalFocusListener</jent>
<jent id="2" pid="1" type="method" span="12:3:13:3">net.sf.jabref.GlobalFocusListener.GlobalFocusListener()</jent>
<jent id="3" pid="1" type="method" span="14:3:17:3">net.sf.jabref.GlobalFocusListener.focusGained(FocusEvent)</jent>
<jent id="4" pid="1" type="method" span="18:3:19:3">net.sf.jabref.GlobalFocusListener.focusLost(FocusEvent)</jent>
<jent id="5" pid="1" type="method" span="21:3:23:3">net.sf.jabref.GlobalFocusListener.getFocused()</jent>
<jent id="6" pid="1" type="method" span="25:3:27:3">net.sf.jabref.GlobalFocusListener.setFocused(Component)</jent>
<jtok eid="1" type="class_name" span="9:14:9:33">GlobalFocusListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="9:45:9:58">FocusListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="10:3:10:12">Component</jtok>
<jtok eid="1" type="field_name" span="10:13:10:20">focused</jtok>
<jtok eid="2" type="method_name" span="12:10:12:29">GlobalFocusListener</jtok>
<jtok eid="3" type="method_name" span="14:15:14:26">focusGained</jtok>
<jtok eid="3" type="parameter_type" span="14:27:14:37">FocusEvent</jtok>
<jtok eid="3" type="parameter_name" span="14:38:14:39">e</jtok>
<jtok eid="3" type="primary_name_ref" span="15:10:15:11">e</jtok>
<jtok eid="3" type="method_call" span="15:12:15:23">isTemporary</jtok>
<jtok eid="3" type="primary_name_ref" span="16:7:16:14">focused</jtok>
<jtok eid="3" type="class_or_interface_ref" span="16:18:16:27">Component</jtok>
<jtok eid="3" type="primary_name_ref" span="16:28:16:29">e</jtok>
<jtok eid="3" type="method_call" span="16:30:16:39">getSource</jtok>
<jtok eid="4" type="method_name" span="18:15:18:24">focusLost</jtok>
<jtok eid="4" type="parameter_type" span="18:25:18:35">FocusEvent</jtok>
<jtok eid="4" type="parameter_name" span="18:36:18:37">e</jtok>
<jtok eid="5" type="class_or_interface_ref" span="21:10:21:20">JComponent</jtok>
<jtok eid="5" type="method_name" span="21:21:21:31">getFocused</jtok>
<jtok eid="5" type="class_or_interface_ref" span="22:13:22:23">JComponent</jtok>
<jtok eid="5" type="primary_name_ref" span="22:24:22:31">focused</jtok>
<jtok eid="6" type="method_name" span="25:15:25:25">setFocused</jtok>
<jtok eid="6" type="parameter_type" span="25:26:25:35">Component</jtok>
<jtok eid="6" type="parameter_name" span="25:36:25:37">c</jtok>
<jtok eid="6" type="primary_name_ref" span="26:5:26:12">focused</jtok>
<jtok eid="6" type="primary_name_ref" span="26:15:26:16">c</jtok>
</jdoc>