<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.ExportFileFilter" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:43:1">Source/jabref/src/java/net/sf/jabref/export/ExportFileFilter.java</jent>
<jent id="1" pid="0" type="class" span="6:1:43:1">net.sf.jabref.export.ExportFileFilter</jent>
<jent id="2" pid="1" type="method" span="14:5:19:2">net.sf.jabref.export.ExportFileFilter.ExportFileFilter(IExportFormat,String)</jent>
<jent id="3" pid="1" type="method" span="21:5:23:5">net.sf.jabref.export.ExportFileFilter.getExportFormat()</jent>
<jent id="4" pid="1" type="method" span="25:5:27:5">net.sf.jabref.export.ExportFileFilter.getExtension()</jent>
<jent id="5" pid="1" type="method" span="29:5:34:5">net.sf.jabref.export.ExportFileFilter.accept(File)</jent>
<jent id="6" pid="1" type="method" span="36:5:38:5">net.sf.jabref.export.ExportFileFilter.getDescription()</jent>
<jent id="7" pid="1" type="method" span="40:5:42:5">net.sf.jabref.export.ExportFileFilter.compareTo(ExportFileFilter)</jent>
<jtok eid="1" type="class_comment" span="6:1:9:4">File</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">filter</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">that</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">lets</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">the</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">user</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">choose</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">export</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">format</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">while</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">choosing</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">file</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">to</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">export</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">to</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">Contains</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">a</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">reference</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">to</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">the</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">ExportFormat</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">in</jtok>
<jtok eid="1" type="class_comment" span="6:1:9:4">question</jtok>
<jtok eid="1" type="class_name" span="10:14:10:30">ExportFileFilter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="10:39:10:49">FileFilter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="10:61:10:71">Comparable</jtok>
<jtok eid="1" type="class_or_interface_ref" span="10:72:10:88">ExportFileFilter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="11:13:11:26">IExportFormat</jtok>
<jtok eid="1" type="field_name" span="11:27:11:33">format</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:13:12:19">String</jtok>
<jtok eid="1" type="field_name" span="12:20:12:29">extension</jtok>
<jtok eid="1" type="field_name" span="12:31:12:35">name</jtok>
<jtok eid="2" type="method_name" span="14:12:14:28">ExportFileFilter</jtok>
<jtok eid="2" type="parameter_type" span="14:29:14:42">IExportFormat</jtok>
<jtok eid="2" type="parameter_name" span="14:43:14:49">format</jtok>
<jtok eid="2" type="parameter_type" span="14:51:14:57">String</jtok>
<jtok eid="2" type="parameter_name" span="14:58:14:67">extension</jtok>
<jtok eid="2" type="qualified_name_ref" span="15:8:15:14">format</jtok>
<jtok eid="2" type="primary_name_ref" span="15:17:15:23">format</jtok>
<jtok eid="2" type="qualified_name_ref" span="16:8:16:17">extension</jtok>
<jtok eid="2" type="primary_name_ref" span="16:20:16:29">extension</jtok>
<jtok eid="2" type="qualified_name_ref" span="17:8:17:12">name</jtok>
<jtok eid="2" type="primary_name_ref" span="17:15:17:21">format</jtok>
<jtok eid="2" type="method_call" span="17:22:17:36">getDisplayName</jtok>
<jtok eid="2" type="primary_name_ref" span="17:49:17:58">extension</jtok>
<jtok eid="3" type="class_or_interface_ref" span="21:12:21:25">IExportFormat</jtok>
<jtok eid="3" type="method_name" span="21:26:21:41">getExportFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="22:16:22:22">format</jtok>
<jtok eid="4" type="class_or_interface_ref" span="25:12:25:18">String</jtok>
<jtok eid="4" type="method_name" span="25:19:25:31">getExtension</jtok>
<jtok eid="4" type="primary_name_ref" span="26:13:26:22">extension</jtok>
<jtok eid="5" type="method_name" span="29:20:29:26">accept</jtok>
<jtok eid="5" type="parameter_type" span="29:27:29:31">File</jtok>
<jtok eid="5" type="parameter_name" span="29:32:29:36">file</jtok>
<jtok eid="5" type="primary_name_ref" span="30:13:30:17">file</jtok>
<jtok eid="5" type="method_call" span="30:18:30:29">isDirectory</jtok>
<jtok eid="5" type="primary_name_ref" span="33:20:33:24">file</jtok>
<jtok eid="5" type="method_call" span="33:25:33:32">getPath</jtok>
<jtok eid="5" type="method_call" span="33:35:33:46">toLowerCase</jtok>
<jtok eid="5" type="method_call" span="33:49:33:57">endsWith</jtok>
<jtok eid="5" type="primary_name_ref" span="33:58:33:67">extension</jtok>
<jtok eid="6" type="class_or_interface_ref" span="36:12:36:18">String</jtok>
<jtok eid="6" type="method_name" span="36:19:36:33">getDescription</jtok>
<jtok eid="6" type="primary_name_ref" span="37:16:37:20">name</jtok>
<jtok eid="7" type="method_name" span="40:16:40:25">compareTo</jtok>
<jtok eid="7" type="parameter_type" span="40:26:40:42">ExportFileFilter</jtok>
<jtok eid="7" type="parameter_name" span="40:43:40:44">o</jtok>
<jtok eid="7" type="primary_name_ref" span="41:16:41:20">name</jtok>
<jtok eid="7" type="method_call" span="41:21:41:30">compareTo</jtok>
<jtok eid="7" type="primary_name_ref" span="41:31:41:32">o</jtok>
<jtok eid="7" type="qualified_name_ref" span="41:33:41:37">name</jtok>
</jdoc>