<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.FieldEditorFocusListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:31:1">Source/jabref/src/java/net/sf/jabref/FieldEditorFocusListener.java</jent>
<jent id="1" pid="0" type="class" span="9:1:31:1">net.sf.jabref.FieldEditorFocusListener</jent>
<jent id="2" pid="1" type="method" span="19:5:20:5">net.sf.jabref.FieldEditorFocusListener.FieldEditorFocusListener()</jent>
<jent id="3" pid="1" type="method" span="22:5:24:5">net.sf.jabref.FieldEditorFocusListener.focusGained(FocusEvent)</jent>
<jent id="4" pid="1" type="method" span="27:5:29:5">net.sf.jabref.FieldEditorFocusListener.focusLost(FocusEvent)</jent>
<jtok eid="1" type="class_comment" span="9:1:16:4">Focus</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">listener</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">that</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">changes</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">the</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">color</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">of</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">the</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">text</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">area</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">when</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">it</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">has</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">focus</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">Created</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">by</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">IntelliJ</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">IDEA</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">User</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">alver</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">Date</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">mar</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">Time</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">To</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">change</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">this</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">template</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">use</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">File</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">Settings</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">File</jtok>
<jtok eid="1" type="class_comment" span="9:1:16:4">Templates</jtok>
<jtok eid="1" type="class_name" span="17:14:17:38">FieldEditorFocusListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:50:17:63">FocusListener</jtok>
<jtok eid="2" type="method_name" span="19:12:19:36">FieldEditorFocusListener</jtok>
<jtok eid="3" type="method_name" span="22:17:22:28">focusGained</jtok>
<jtok eid="3" type="parameter_type" span="22:29:22:39">FocusEvent</jtok>
<jtok eid="3" type="parameter_name" span="22:40:22:45">event</jtok>
<jtok eid="3" type="class_or_interface_ref" span="23:11:23:20">Component</jtok>
<jtok eid="3" type="primary_name_ref" span="23:21:23:26">event</jtok>
<jtok eid="3" type="method_call" span="23:27:23:36">getSource</jtok>
<jtok eid="3" type="method_call" span="23:40:23:53">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="23:54:23:64">GUIGlobals</jtok>
<jtok eid="3" type="qualified_name_ref" span="23:65:23:77">activeEditor</jtok>
<jtok eid="4" type="method_name" span="27:17:27:26">focusLost</jtok>
<jtok eid="4" type="parameter_type" span="27:27:27:37">FocusEvent</jtok>
<jtok eid="4" type="parameter_name" span="27:38:27:43">event</jtok>
<jtok eid="4" type="class_or_interface_ref" span="28:11:28:20">Component</jtok>
<jtok eid="4" type="primary_name_ref" span="28:21:28:26">event</jtok>
<jtok eid="4" type="method_call" span="28:27:28:36">getSource</jtok>
<jtok eid="4" type="method_call" span="28:40:28:53">setBackground</jtok>
<jtok eid="4" type="primary_name_ref" span="28:54:28:59">Color</jtok>
<jtok eid="4" type="qualified_name_ref" span="28:60:28:65">white</jtok>
</jdoc>