<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.mods.MODSEntry" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:340:1">Source/jabref/src/java/net/sf/jabref/mods/MODSEntry.java</jent>
<jent id="1" pid="0" type="class" span="21:1:340:1">net.sf.jabref.mods.MODSEntry</jent>
<jent id="2" pid="1" type="method" span="54:2:58:2">net.sf.jabref.mods.MODSEntry.MODSEntry()</jent>
<jent id="3" pid="1" type="method" span="60:2:67:2">net.sf.jabref.mods.MODSEntry.MODSEntry(BibtexEntry)</jent>
<jent id="4" pid="1" type="method" span="69:2:115:2">net.sf.jabref.mods.MODSEntry.populateFromBibtex(BibtexEntry)</jent>
<jent id="5" pid="1" type="method" span="117:2:124:2">net.sf.jabref.mods.MODSEntry.populateExtensionFields(BibtexEntry)</jent>
<jent id="6" pid="1" type="method" span="126:2:147:2">net.sf.jabref.mods.MODSEntry.getAuthors(String)</jent>
<jent id="7" pid="1" type="method" span="149:2:158:2">net.sf.jabref.mods.MODSEntry.getDate(BibtexEntry)</jent>
<jent id="8" pid="1" type="method" span="159:2:167:2">net.sf.jabref.mods.MODSEntry.getMODSgenre(BibtexEntry)</jent>
<jent id="9" pid="1" type="method" span="169:2:181:2">net.sf.jabref.mods.MODSEntry.getDOMrepresentation()</jent>
<jent id="10" pid="1" type="method" span="184:2:288:5">net.sf.jabref.mods.MODSEntry.getDOMrepresentation(Document)</jent>
<jent id="11" pid="1" type="method" span="303:5:319:5">net.sf.jabref.mods.MODSEntry.stripNonValidXMLCharacters(String)</jent>
<jent id="12" pid="1" type="method" span="321:2:338:2">net.sf.jabref.mods.MODSEntry.toString()</jent>
<jtok eid="1" type="class_comment" span="21:1:24:4">author</jtok>
<jtok eid="1" type="class_comment" span="21:1:24:4">Michael</jtok>
<jtok eid="1" type="class_comment" span="21:1:24:4">Wrighton</jtok>
<jtok eid="1" type="class_name" span="25:14:25:23">MODSEntry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:12:26:18">String</jtok>
<jtok eid="1" type="field_name" span="26:19:26:28">entryType</jtok>
<jtok eid="1" type="string_literal" span="26:31:26:37">mods</jtok>
<jtok eid="1" type="line_comment" span="26:39:26:67">could</jtok>
<jtok eid="1" type="line_comment" span="26:39:26:67">also</jtok>
<jtok eid="1" type="line_comment" span="26:39:26:67">be</jtok>
<jtok eid="1" type="line_comment" span="26:39:26:67">relatedItem</jtok>
<jtok eid="1" type="class_or_interface_ref" span="27:12:27:18">String</jtok>
<jtok eid="1" type="field_name" span="27:19:27:21">id</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:12:28:16">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:17:28:27">PersonName</jtok>
<jtok eid="1" type="field_name" span="28:29:28:36">authors</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">should</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">really</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">be</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">handled</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">with</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">an</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:42">enum</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:12:31:18">String</jtok>
<jtok eid="1" type="field_name" span="31:19:31:27">issuance</jtok>
<jtok eid="1" type="string_literal" span="31:30:31:43">monographic</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:12:32:23">PageNumbers</jtok>
<jtok eid="1" type="field_name" span="32:24:32:29">pages</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:12:34:18">String</jtok>
<jtok eid="1" type="field_name" span="34:19:34:28">publisher</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:12:35:18">String</jtok>
<jtok eid="1" type="field_name" span="35:19:35:23">date</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:12:36:18">String</jtok>
<jtok eid="1" type="field_name" span="36:19:36:24">place</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:12:38:18">String</jtok>
<jtok eid="1" type="field_name" span="38:19:38:24">title</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">should</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">really</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">be</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">handled</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">with</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">an</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:42">enum</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:12:40:18">String</jtok>
<jtok eid="1" type="field_name" span="40:19:40:23">type</jtok>
<jtok eid="1" type="string_literal" span="40:26:40:32">text</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:12:42:18">String</jtok>
<jtok eid="1" type="field_name" span="42:19:42:25">number</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:12:43:18">String</jtok>
<jtok eid="1" type="field_name" span="43:19:43:25">volume</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:12:44:18">String</jtok>
<jtok eid="1" type="field_name" span="44:19:44:24">genre</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:12:45:15">Set</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:16:45:22">String</jtok>
<jtok eid="1" type="field_name" span="45:24:45:41">handledExtensions</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:12:47:21">MODSEntry</jtok>
<jtok eid="1" type="field_name" span="47:22:47:26">host</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:2:48:5">Map</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:6:48:12">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:14:48:20">String</jtok>
<jtok eid="1" type="field_name" span="48:22:48:37">extensionFields</jtok>
<jtok eid="1" type="class_or_interface_ref" span="50:16:50:22">String</jtok>
<jtok eid="1" type="field_name" span="50:23:50:29">BIBTEX</jtok>
<jtok eid="1" type="string_literal" span="50:32:50:41">bibtex_</jtok>
<jtok eid="1" type="field_name" span="52:24:52:34">CHARFORMAT</jtok>
<jtok eid="2" type="method_name" span="54:9:54:18">MODSEntry</jtok>
<jtok eid="2" type="primary_name_ref" span="55:3:55:18">extensionFields</jtok>
<jtok eid="2" type="constructor_call" span="55:25:55:32">HashMap</jtok>
<jtok eid="2" type="constructor_call" span="55:33:55:39">String</jtok>
<jtok eid="2" type="constructor_call" span="55:41:55:47">String</jtok>
<jtok eid="2" type="primary_name_ref" span="56:3:56:20">handledExtensions</jtok>
<jtok eid="2" type="constructor_call" span="56:27:56:34">HashSet</jtok>
<jtok eid="2" type="constructor_call" span="56:35:56:41">String</jtok>
<jtok eid="3" type="method_name" span="60:9:60:18">MODSEntry</jtok>
<jtok eid="3" type="parameter_type" span="60:19:60:30">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="60:31:60:37">bibtex</jtok>
<jtok eid="3" type="primary_name_ref" span="62:3:62:20">handledExtensions</jtok>
<jtok eid="3" type="method_call" span="62:21:62:24">add</jtok>
<jtok eid="3" type="primary_name_ref" span="62:25:62:31">BIBTEX</jtok>
<jtok eid="3" type="string_literal" span="62:34:62:45">publisher</jtok>
<jtok eid="3" type="primary_name_ref" span="63:3:63:20">handledExtensions</jtok>
<jtok eid="3" type="method_call" span="63:21:63:24">add</jtok>
<jtok eid="3" type="primary_name_ref" span="63:25:63:31">BIBTEX</jtok>
<jtok eid="3" type="string_literal" span="63:34:63:41">title</jtok>
<jtok eid="3" type="primary_name_ref" span="64:3:64:20">handledExtensions</jtok>
<jtok eid="3" type="method_call" span="64:21:64:24">add</jtok>
<jtok eid="3" type="primary_name_ref" span="64:25:64:31">BIBTEX</jtok>
<jtok eid="3" type="string_literal" span="64:34:64:45">bibtexkey</jtok>
<jtok eid="3" type="primary_name_ref" span="65:3:65:20">handledExtensions</jtok>
<jtok eid="3" type="method_call" span="65:21:65:24">add</jtok>
<jtok eid="3" type="primary_name_ref" span="65:25:65:31">BIBTEX</jtok>
<jtok eid="3" type="string_literal" span="65:34:65:42">author</jtok>
<jtok eid="3" type="method_call" span="66:3:66:21">populateFromBibtex</jtok>
<jtok eid="3" type="primary_name_ref" span="66:22:66:28">bibtex</jtok>
<jtok eid="4" type="method_name" span="69:17:69:35">populateFromBibtex</jtok>
<jtok eid="4" type="parameter_type" span="69:36:69:47">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="69:48:69:54">bibtex</jtok>
<jtok eid="4" type="class_or_interface_ref" span="70:3:70:18">LayoutFormatter</jtok>
<jtok eid="4" type="local_variable_name" span="70:19:70:24">chars</jtok>
<jtok eid="4" type="constructor_call" span="70:31:70:39">XMLChars</jtok>
<jtok eid="4" type="primary_name_ref" span="71:7:71:13">bibtex</jtok>
<jtok eid="4" type="method_call" span="71:14:71:22">getField</jtok>
<jtok eid="4" type="string_literal" span="71:23:71:30">title</jtok>
<jtok eid="4" type="primary_name_ref" span="72:7:72:17">CHARFORMAT</jtok>
<jtok eid="4" type="primary_name_ref" span="73:5:73:10">title</jtok>
<jtok eid="4" type="primary_name_ref" span="73:13:73:18">chars</jtok>
<jtok eid="4" type="method_call" span="73:19:73:25">format</jtok>
<jtok eid="4" type="primary_name_ref" span="73:26:73:32">bibtex</jtok>
<jtok eid="4" type="method_call" span="73:33:73:41">getField</jtok>
<jtok eid="4" type="string_literal" span="73:42:73:49">title</jtok>
<jtok eid="4" type="method_call" span="73:51:73:59">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="75:5:75:10">title</jtok>
<jtok eid="4" type="primary_name_ref" span="75:13:75:19">bibtex</jtok>
<jtok eid="4" type="method_call" span="75:20:75:28">getField</jtok>
<jtok eid="4" type="string_literal" span="75:29:75:36">title</jtok>
<jtok eid="4" type="method_call" span="75:38:75:46">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="78:7:78:13">bibtex</jtok>
<jtok eid="4" type="method_call" span="78:14:78:22">getField</jtok>
<jtok eid="4" type="string_literal" span="78:23:78:34">publisher</jtok>
<jtok eid="4" type="primary_name_ref" span="79:7:79:17">CHARFORMAT</jtok>
<jtok eid="4" type="primary_name_ref" span="80:5:80:14">publisher</jtok>
<jtok eid="4" type="primary_name_ref" span="80:17:80:22">chars</jtok>
<jtok eid="4" type="method_call" span="80:23:80:29">format</jtok>
<jtok eid="4" type="primary_name_ref" span="80:30:80:36">bibtex</jtok>
<jtok eid="4" type="method_call" span="80:37:80:45">getField</jtok>
<jtok eid="4" type="string_literal" span="80:46:80:57">publisher</jtok>
<jtok eid="4" type="method_call" span="80:59:80:67">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="82:5:82:14">publisher</jtok>
<jtok eid="4" type="primary_name_ref" span="82:17:82:23">bibtex</jtok>
<jtok eid="4" type="method_call" span="82:24:82:32">getField</jtok>
<jtok eid="4" type="string_literal" span="82:33:82:44">publisher</jtok>
<jtok eid="4" type="method_call" span="82:46:82:54">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="85:7:85:13">bibtex</jtok>
<jtok eid="4" type="method_call" span="85:14:85:22">getField</jtok>
<jtok eid="4" type="string_literal" span="85:23:85:34">bibtexkey</jtok>
<jtok eid="4" type="primary_name_ref" span="86:4:86:6">id</jtok>
<jtok eid="4" type="primary_name_ref" span="86:9:86:15">bibtex</jtok>
<jtok eid="4" type="method_call" span="86:16:86:24">getField</jtok>
<jtok eid="4" type="string_literal" span="86:25:86:36">bibtexkey</jtok>
<jtok eid="4" type="method_call" span="86:38:86:46">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="87:7:87:13">bibtex</jtok>
<jtok eid="4" type="method_call" span="87:14:87:22">getField</jtok>
<jtok eid="4" type="string_literal" span="87:23:87:30">place</jtok>
<jtok eid="4" type="primary_name_ref" span="88:7:88:17">CHARFORMAT</jtok>
<jtok eid="4" type="primary_name_ref" span="89:5:89:10">place</jtok>
<jtok eid="4" type="primary_name_ref" span="89:13:89:18">chars</jtok>
<jtok eid="4" type="method_call" span="89:19:89:25">format</jtok>
<jtok eid="4" type="primary_name_ref" span="89:26:89:32">bibtex</jtok>
<jtok eid="4" type="method_call" span="89:33:89:41">getField</jtok>
<jtok eid="4" type="string_literal" span="89:42:89:49">place</jtok>
<jtok eid="4" type="method_call" span="89:51:89:59">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="91:5:91:10">place</jtok>
<jtok eid="4" type="primary_name_ref" span="91:13:91:19">bibtex</jtok>
<jtok eid="4" type="method_call" span="91:20:91:28">getField</jtok>
<jtok eid="4" type="string_literal" span="91:29:91:36">place</jtok>
<jtok eid="4" type="method_call" span="91:38:91:46">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="94:3:94:7">date</jtok>
<jtok eid="4" type="method_call" span="94:10:94:17">getDate</jtok>
<jtok eid="4" type="primary_name_ref" span="94:18:94:24">bibtex</jtok>
<jtok eid="4" type="primary_name_ref" span="95:3:95:8">genre</jtok>
<jtok eid="4" type="method_call" span="95:11:95:23">getMODSgenre</jtok>
<jtok eid="4" type="primary_name_ref" span="95:24:95:30">bibtex</jtok>
<jtok eid="4" type="primary_name_ref" span="96:7:96:13">bibtex</jtok>
<jtok eid="4" type="method_call" span="96:14:96:22">getField</jtok>
<jtok eid="4" type="string_literal" span="96:23:96:31">author</jtok>
<jtok eid="4" type="primary_name_ref" span="97:4:97:11">authors</jtok>
<jtok eid="4" type="method_call" span="97:14:97:24">getAuthors</jtok>
<jtok eid="4" type="primary_name_ref" span="97:25:97:31">bibtex</jtok>
<jtok eid="4" type="method_call" span="97:32:97:40">getField</jtok>
<jtok eid="4" type="string_literal" span="97:41:97:49">author</jtok>
<jtok eid="4" type="method_call" span="97:51:97:59">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="98:7:98:13">bibtex</jtok>
<jtok eid="4" type="method_call" span="98:14:98:21">getType</jtok>
<jtok eid="4" type="primary_name_ref" span="98:27:98:42">BibtexEntryType</jtok>
<jtok eid="4" type="qualified_name_ref" span="98:43:98:50">ARTICLE</jtok>
<jtok eid="4" type="primary_name_ref" span="99:4:99:10">bibtex</jtok>
<jtok eid="4" type="method_call" span="99:11:99:18">getType</jtok>
<jtok eid="4" type="primary_name_ref" span="99:24:99:39">BibtexEntryType</jtok>
<jtok eid="4" type="qualified_name_ref" span="99:40:99:53">INPROCEEDINGS</jtok>
<jtok eid="4" type="primary_name_ref" span="101:4:101:8">host</jtok>
<jtok eid="4" type="constructor_call" span="101:15:101:24">MODSEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="102:4:102:8">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="102:9:102:18">entryType</jtok>
<jtok eid="4" type="string_literal" span="102:21:102:34">relatedItem</jtok>
<jtok eid="4" type="primary_name_ref" span="103:4:103:8">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="103:9:103:14">title</jtok>
<jtok eid="4" type="primary_name_ref" span="103:17:103:23">bibtex</jtok>
<jtok eid="4" type="method_call" span="103:24:103:32">getField</jtok>
<jtok eid="4" type="string_literal" span="103:33:103:44">booktitle</jtok>
<jtok eid="4" type="primary_name_ref" span="104:4:104:8">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="104:9:104:18">publisher</jtok>
<jtok eid="4" type="primary_name_ref" span="104:21:104:27">bibtex</jtok>
<jtok eid="4" type="method_call" span="104:28:104:36">getField</jtok>
<jtok eid="4" type="string_literal" span="104:37:104:48">publisher</jtok>
<jtok eid="4" type="primary_name_ref" span="105:4:105:8">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="105:9:105:15">number</jtok>
<jtok eid="4" type="primary_name_ref" span="105:18:105:24">bibtex</jtok>
<jtok eid="4" type="method_call" span="105:25:105:33">getField</jtok>
<jtok eid="4" type="string_literal" span="105:34:105:42">number</jtok>
<jtok eid="4" type="primary_name_ref" span="106:8:106:14">bibtex</jtok>
<jtok eid="4" type="method_call" span="106:15:106:23">getField</jtok>
<jtok eid="4" type="string_literal" span="106:24:106:31">pages</jtok>
<jtok eid="4" type="primary_name_ref" span="107:5:107:9">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="107:10:107:16">volume</jtok>
<jtok eid="4" type="primary_name_ref" span="107:19:107:25">bibtex</jtok>
<jtok eid="4" type="method_call" span="107:26:107:34">getField</jtok>
<jtok eid="4" type="string_literal" span="107:35:107:43">volume</jtok>
<jtok eid="4" type="primary_name_ref" span="108:4:108:8">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="108:9:108:17">issuance</jtok>
<jtok eid="4" type="string_literal" span="108:20:108:32">continuing</jtok>
<jtok eid="4" type="primary_name_ref" span="109:8:109:14">bibtex</jtok>
<jtok eid="4" type="method_call" span="109:15:109:23">getField</jtok>
<jtok eid="4" type="string_literal" span="109:24:109:31">pages</jtok>
<jtok eid="4" type="primary_name_ref" span="110:5:110:9">host</jtok>
<jtok eid="4" type="qualified_name_ref" span="110:10:110:15">pages</jtok>
<jtok eid="4" type="constructor_call" span="110:22:110:33">PageNumbers</jtok>
<jtok eid="4" type="primary_name_ref" span="110:34:110:40">bibtex</jtok>
<jtok eid="4" type="method_call" span="110:41:110:49">getField</jtok>
<jtok eid="4" type="string_literal" span="110:50:110:57">pages</jtok>
<jtok eid="4" type="method_call" span="113:3:113:26">populateExtensionFields</jtok>
<jtok eid="4" type="primary_name_ref" span="113:27:113:33">bibtex</jtok>
<jtok eid="5" type="method_name" span="117:17:117:40">populateExtensionFields</jtok>
<jtok eid="5" type="parameter_type" span="117:41:117:52">BibtexEntry</jtok>
<jtok eid="5" type="parameter_name" span="117:53:117:54">e</jtok>
<jtok eid="5" type="class_or_interface_ref" span="119:8:119:14">String</jtok>
<jtok eid="5" type="local_variable_name" span="119:15:119:20">field</jtok>
<jtok eid="5" type="primary_name_ref" span="119:23:119:24">e</jtok>
<jtok eid="5" type="method_call" span="119:25:119:37">getAllFields</jtok>
<jtok eid="5" type="class_or_interface_ref" span="120:4:120:10">String</jtok>
<jtok eid="5" type="local_variable_name" span="120:11:120:16">value</jtok>
<jtok eid="5" type="primary_name_ref" span="120:19:120:20">e</jtok>
<jtok eid="5" type="method_call" span="120:21:120:29">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="120:30:120:35">field</jtok>
<jtok eid="5" type="primary_name_ref" span="121:4:121:9">field</jtok>
<jtok eid="5" type="primary_name_ref" span="121:12:121:18">BIBTEX</jtok>
<jtok eid="5" type="primary_name_ref" span="121:21:121:26">field</jtok>
<jtok eid="5" type="primary_name_ref" span="122:4:122:19">extensionFields</jtok>
<jtok eid="5" type="method_call" span="122:20:122:23">put</jtok>
<jtok eid="5" type="primary_name_ref" span="122:24:122:29">field</jtok>
<jtok eid="5" type="primary_name_ref" span="122:31:122:36">value</jtok>
<jtok eid="6" type="class_or_interface_ref" span="126:12:126:16">List</jtok>
<jtok eid="6" type="class_or_interface_ref" span="126:17:126:27">PersonName</jtok>
<jtok eid="6" type="method_name" span="126:29:126:39">getAuthors</jtok>
<jtok eid="6" type="parameter_type" span="126:40:126:46">String</jtok>
<jtok eid="6" type="parameter_name" span="126:47:126:54">authors</jtok>
<jtok eid="6" type="class_or_interface_ref" span="127:3:127:7">List</jtok>
<jtok eid="6" type="class_or_interface_ref" span="127:8:127:18">PersonName</jtok>
<jtok eid="6" type="local_variable_name" span="127:20:127:26">result</jtok>
<jtok eid="6" type="constructor_call" span="127:33:127:43">LinkedList</jtok>
<jtok eid="6" type="constructor_call" span="127:44:127:54">PersonName</jtok>
<jtok eid="6" type="class_or_interface_ref" span="128:3:128:18">LayoutFormatter</jtok>
<jtok eid="6" type="local_variable_name" span="128:19:128:24">chars</jtok>
<jtok eid="6" type="constructor_call" span="128:31:128:39">XMLChars</jtok>
<jtok eid="6" type="primary_name_ref" span="130:7:130:14">authors</jtok>
<jtok eid="6" type="method_call" span="130:15:130:22">indexOf</jtok>
<jtok eid="6" type="string_literal" span="130:23:130:30">and</jtok>
<jtok eid="6" type="primary_name_ref" span="131:7:131:17">CHARFORMAT</jtok>
<jtok eid="6" type="primary_name_ref" span="132:5:132:11">result</jtok>
<jtok eid="6" type="method_call" span="132:12:132:15">add</jtok>
<jtok eid="6" type="constructor_call" span="132:20:132:30">PersonName</jtok>
<jtok eid="6" type="primary_name_ref" span="132:31:132:36">chars</jtok>
<jtok eid="6" type="method_call" span="132:37:132:43">format</jtok>
<jtok eid="6" type="primary_name_ref" span="132:44:132:51">authors</jtok>
<jtok eid="6" type="primary_name_ref" span="134:5:134:11">result</jtok>
<jtok eid="6" type="method_call" span="134:12:134:15">add</jtok>
<jtok eid="6" type="constructor_call" span="134:20:134:30">PersonName</jtok>
<jtok eid="6" type="primary_name_ref" span="134:31:134:38">authors</jtok>
<jtok eid="6" type="class_or_interface_ref" span="138:13:138:19">String</jtok>
<jtok eid="6" type="local_variable_name" span="138:22:138:27">names</jtok>
<jtok eid="6" type="primary_name_ref" span="138:30:138:37">authors</jtok>
<jtok eid="6" type="method_call" span="138:38:138:43">split</jtok>
<jtok eid="6" type="string_literal" span="138:44:138:51">and</jtok>
<jtok eid="6" type="local_variable_name" span="139:22:139:23">i</jtok>
<jtok eid="6" type="primary_name_ref" span="139:27:139:28">i</jtok>
<jtok eid="6" type="primary_name_ref" span="139:29:139:34">names</jtok>
<jtok eid="6" type="qualified_name_ref" span="139:35:139:41">length</jtok>
<jtok eid="6" type="primary_name_ref" span="139:43:139:44">i</jtok>
<jtok eid="6" type="primary_name_ref" span="140:17:140:27">CHARFORMAT</jtok>
<jtok eid="6" type="primary_name_ref" span="141:15:141:21">result</jtok>
<jtok eid="6" type="method_call" span="141:22:141:25">add</jtok>
<jtok eid="6" type="constructor_call" span="141:30:141:40">PersonName</jtok>
<jtok eid="6" type="primary_name_ref" span="141:41:141:46">chars</jtok>
<jtok eid="6" type="method_call" span="141:47:141:53">format</jtok>
<jtok eid="6" type="primary_name_ref" span="141:54:141:59">names</jtok>
<jtok eid="6" type="primary_name_ref" span="141:60:141:61">i</jtok>
<jtok eid="6" type="primary_name_ref" span="143:15:143:21">result</jtok>
<jtok eid="6" type="method_call" span="143:22:143:25">add</jtok>
<jtok eid="6" type="constructor_call" span="143:30:143:40">PersonName</jtok>
<jtok eid="6" type="primary_name_ref" span="143:41:143:46">names</jtok>
<jtok eid="6" type="primary_name_ref" span="143:47:143:48">i</jtok>
<jtok eid="6" type="primary_name_ref" span="146:10:146:16">result</jtok>
<jtok eid="7" type="method_comment" span="149:2:149:36">construct</jtok>
<jtok eid="7" type="method_comment" span="149:2:149:36">a</jtok>
<jtok eid="7" type="method_comment" span="149:2:149:36">MODS</jtok>
<jtok eid="7" type="method_comment" span="149:2:149:36">date</jtok>
<jtok eid="7" type="method_comment" span="149:2:149:36">object</jtok>
<jtok eid="7" type="class_or_interface_ref" span="150:12:150:18">String</jtok>
<jtok eid="7" type="method_name" span="150:19:150:26">getDate</jtok>
<jtok eid="7" type="parameter_type" span="150:27:150:38">BibtexEntry</jtok>
<jtok eid="7" type="parameter_name" span="150:39:150:45">bibtex</jtok>
<jtok eid="7" type="class_or_interface_ref" span="151:3:151:9">String</jtok>
<jtok eid="7" type="local_variable_name" span="151:10:151:16">result</jtok>
<jtok eid="7" type="primary_name_ref" span="152:7:152:13">bibtex</jtok>
<jtok eid="7" type="method_call" span="152:14:152:22">getField</jtok>
<jtok eid="7" type="string_literal" span="152:23:152:29">year</jtok>
<jtok eid="7" type="primary_name_ref" span="153:4:153:10">result</jtok>
<jtok eid="7" type="primary_name_ref" span="153:15:153:21">bibtex</jtok>
<jtok eid="7" type="method_call" span="153:22:153:30">getField</jtok>
<jtok eid="7" type="string_literal" span="153:31:153:37">year</jtok>
<jtok eid="7" type="method_call" span="153:39:153:47">toString</jtok>
<jtok eid="7" type="primary_name_ref" span="154:7:154:13">bibtex</jtok>
<jtok eid="7" type="method_call" span="154:14:154:22">getField</jtok>
<jtok eid="7" type="string_literal" span="154:23:154:30">month</jtok>
<jtok eid="7" type="primary_name_ref" span="155:4:155:10">result</jtok>
<jtok eid="7" type="primary_name_ref" span="155:20:155:26">bibtex</jtok>
<jtok eid="7" type="method_call" span="155:27:155:35">getField</jtok>
<jtok eid="7" type="string_literal" span="155:36:155:43">month</jtok>
<jtok eid="7" type="method_call" span="155:45:155:53">toString</jtok>
<jtok eid="7" type="primary_name_ref" span="157:10:157:16">result</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">must</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">be</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">from</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">http</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">www</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">loc</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">gov</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">marc</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">sourcecode</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">genre</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">genrelist</jtok>
<jtok eid="8" type="method_comment" span="159:2:159:73">html</jtok>
<jtok eid="8" type="class_or_interface_ref" span="160:12:160:18">String</jtok>
<jtok eid="8" type="method_name" span="160:19:160:31">getMODSgenre</jtok>
<jtok eid="8" type="parameter_type" span="160:32:160:43">BibtexEntry</jtok>
<jtok eid="8" type="parameter_name" span="160:44:160:50">bibtex</jtok>
<jtok eid="8" type="class_or_interface_ref" span="161:3:161:9">String</jtok>
<jtok eid="8" type="local_variable_name" span="161:10:161:20">bibtexType</jtok>
<jtok eid="8" type="primary_name_ref" span="161:23:161:29">bibtex</jtok>
<jtok eid="8" type="method_call" span="161:30:161:37">getType</jtok>
<jtok eid="8" type="method_call" span="161:40:161:47">getName</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">pre</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">String</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">result</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">if</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">bibtexType</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">equals</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">Mastersthesis</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">result</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">theses</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">else</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">result</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">conference</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">publication</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">etc</jtok>
<jtok eid="8" type="block_comment" span="162:3:165:6">pre</jtok>
<jtok eid="8" type="primary_name_ref" span="166:10:166:20">bibtexType</jtok>
<jtok eid="9" type="class_or_interface_ref" span="169:9:169:13">Node</jtok>
<jtok eid="9" type="method_name" span="169:14:169:34">getDOMrepresentation</jtok>
<jtok eid="9" type="class_or_interface_ref" span="170:3:170:7">Node</jtok>
<jtok eid="9" type="local_variable_name" span="170:8:170:14">result</jtok>
<jtok eid="9" type="class_or_interface_ref" span="172:4:172:19">DocumentBuilder</jtok>
<jtok eid="9" type="local_variable_name" span="172:20:172:21">d</jtok>
<jtok eid="9" type="primary_name_ref" span="172:24:172:46">DocumentBuilderFactory</jtok>
<jtok eid="9" type="method_call" span="172:47:172:58">newInstance</jtok>
<jtok eid="9" type="method_call" span="172:61:172:79">newDocumentBuilder</jtok>
<jtok eid="9" type="primary_name_ref" span="174:4:174:10">result</jtok>
<jtok eid="9" type="method_call" span="174:13:174:33">getDOMrepresentation</jtok>
<jtok eid="9" type="primary_name_ref" span="174:34:174:35">d</jtok>
<jtok eid="9" type="method_call" span="174:36:174:47">newDocument</jtok>
<jtok eid="9" type="class_or_interface_ref" span="176:10:176:19">Exception</jtok>
<jtok eid="9" type="local_variable_name" span="176:20:176:21">e</jtok>
<jtok eid="9" type="constructor_call" span="178:14:178:19">Error</jtok>
<jtok eid="9" type="primary_name_ref" span="178:20:178:21">e</jtok>
<jtok eid="9" type="primary_name_ref" span="180:10:180:16">result</jtok>
<jtok eid="10" type="class_or_interface_ref" span="184:9:184:16">Element</jtok>
<jtok eid="10" type="method_name" span="184:17:184:37">getDOMrepresentation</jtok>
<jtok eid="10" type="parameter_type" span="184:38:184:46">Document</jtok>
<jtok eid="10" type="parameter_name" span="184:47:184:48">d</jtok>
<jtok eid="10" type="class_or_interface_ref" span="186:7:186:14">Element</jtok>
<jtok eid="10" type="local_variable_name" span="186:15:186:19">mods</jtok>
<jtok eid="10" type="primary_name_ref" span="186:22:186:23">d</jtok>
<jtok eid="10" type="method_call" span="186:24:186:37">createElement</jtok>
<jtok eid="10" type="primary_name_ref" span="186:38:186:47">entryType</jtok>
<jtok eid="10" type="primary_name_ref" span="187:7:187:11">mods</jtok>
<jtok eid="10" type="method_call" span="187:12:187:24">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="187:25:187:34">version</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">mods</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">setAttribute</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">xmlns</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">xlink</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">http</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">www</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">w3</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">org</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">xlink</jtok>
<jtok eid="10" type="merged_comment" span="188:7:189:15">title</jtok>
<jtok eid="10" type="primary_name_ref" span="190:10:190:15">title</jtok>
<jtok eid="10" type="class_or_interface_ref" span="191:8:191:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="191:16:191:25">titleInfo</jtok>
<jtok eid="10" type="primary_name_ref" span="191:28:191:29">d</jtok>
<jtok eid="10" type="method_call" span="191:30:191:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="191:44:191:55">titleInfo</jtok>
<jtok eid="10" type="class_or_interface_ref" span="192:8:192:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="192:16:192:25">mainTitle</jtok>
<jtok eid="10" type="primary_name_ref" span="192:28:192:29">d</jtok>
<jtok eid="10" type="method_call" span="192:30:192:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="192:44:192:51">title</jtok>
<jtok eid="10" type="primary_name_ref" span="193:8:193:17">mainTitle</jtok>
<jtok eid="10" type="method_call" span="193:18:193:29">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="193:30:193:31">d</jtok>
<jtok eid="10" type="method_call" span="193:32:193:46">createTextNode</jtok>
<jtok eid="10" type="method_call" span="193:47:193:73">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="193:74:193:79">title</jtok>
<jtok eid="10" type="primary_name_ref" span="194:8:194:17">titleInfo</jtok>
<jtok eid="10" type="method_call" span="194:18:194:29">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="194:30:194:39">mainTitle</jtok>
<jtok eid="10" type="primary_name_ref" span="195:8:195:12">mods</jtok>
<jtok eid="10" type="method_call" span="195:13:195:24">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="195:25:195:34">titleInfo</jtok>
<jtok eid="10" type="primary_name_ref" span="197:11:197:18">authors</jtok>
<jtok eid="10" type="class_or_interface_ref" span="198:12:198:20">Iterator</jtok>
<jtok eid="10" type="class_or_interface_ref" span="198:21:198:31">PersonName</jtok>
<jtok eid="10" type="local_variable_name" span="198:33:198:37">iter</jtok>
<jtok eid="10" type="primary_name_ref" span="198:40:198:47">authors</jtok>
<jtok eid="10" type="method_call" span="198:48:198:56">iterator</jtok>
<jtok eid="10" type="primary_name_ref" span="198:60:198:64">iter</jtok>
<jtok eid="10" type="method_call" span="198:65:198:72">hasNext</jtok>
<jtok eid="10" type="class_or_interface_ref" span="199:9:199:19">PersonName</jtok>
<jtok eid="10" type="local_variable_name" span="199:20:199:24">name</jtok>
<jtok eid="10" type="primary_name_ref" span="199:27:199:31">iter</jtok>
<jtok eid="10" type="method_call" span="199:32:199:36">next</jtok>
<jtok eid="10" type="class_or_interface_ref" span="200:9:200:16">Element</jtok>
<jtok eid="10" type="local_variable_name" span="200:17:200:25">modsName</jtok>
<jtok eid="10" type="primary_name_ref" span="200:28:200:29">d</jtok>
<jtok eid="10" type="method_call" span="200:30:200:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="200:44:200:50">name</jtok>
<jtok eid="10" type="primary_name_ref" span="201:9:201:17">modsName</jtok>
<jtok eid="10" type="method_call" span="201:18:201:30">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="201:31:201:37">type</jtok>
<jtok eid="10" type="string_literal" span="201:39:201:49">personal</jtok>
<jtok eid="10" type="primary_name_ref" span="202:13:202:17">name</jtok>
<jtok eid="10" type="method_call" span="202:18:202:28">getSurname</jtok>
<jtok eid="10" type="class_or_interface_ref" span="203:10:203:17">Element</jtok>
<jtok eid="10" type="local_variable_name" span="203:18:203:26">namePart</jtok>
<jtok eid="10" type="primary_name_ref" span="203:29:203:30">d</jtok>
<jtok eid="10" type="method_call" span="203:31:203:44">createElement</jtok>
<jtok eid="10" type="string_literal" span="203:45:203:55">namePart</jtok>
<jtok eid="10" type="primary_name_ref" span="204:10:204:18">namePart</jtok>
<jtok eid="10" type="method_call" span="204:19:204:31">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="204:32:204:38">type</jtok>
<jtok eid="10" type="string_literal" span="204:40:204:48">family</jtok>
<jtok eid="10" type="primary_name_ref" span="205:10:205:18">namePart</jtok>
<jtok eid="10" type="method_call" span="205:19:205:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="205:31:205:32">d</jtok>
<jtok eid="10" type="method_call" span="205:33:205:47">createTextNode</jtok>
<jtok eid="10" type="method_call" span="205:48:205:74">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="205:75:205:79">name</jtok>
<jtok eid="10" type="method_call" span="205:80:205:90">getSurname</jtok>
<jtok eid="10" type="primary_name_ref" span="206:10:206:18">modsName</jtok>
<jtok eid="10" type="method_call" span="206:19:206:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="206:31:206:39">namePart</jtok>
<jtok eid="10" type="primary_name_ref" span="208:13:208:17">name</jtok>
<jtok eid="10" type="method_call" span="208:18:208:31">getGivenNames</jtok>
<jtok eid="10" type="class_or_interface_ref" span="209:10:209:17">Element</jtok>
<jtok eid="10" type="local_variable_name" span="209:18:209:26">namePart</jtok>
<jtok eid="10" type="primary_name_ref" span="209:29:209:30">d</jtok>
<jtok eid="10" type="method_call" span="209:31:209:44">createElement</jtok>
<jtok eid="10" type="string_literal" span="209:45:209:55">namePart</jtok>
<jtok eid="10" type="primary_name_ref" span="210:10:210:18">namePart</jtok>
<jtok eid="10" type="method_call" span="210:19:210:31">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="210:32:210:38">type</jtok>
<jtok eid="10" type="string_literal" span="210:40:210:47">given</jtok>
<jtok eid="10" type="primary_name_ref" span="211:10:211:18">namePart</jtok>
<jtok eid="10" type="method_call" span="211:19:211:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="211:31:211:32">d</jtok>
<jtok eid="10" type="method_call" span="211:33:211:47">createTextNode</jtok>
<jtok eid="10" type="method_call" span="211:48:211:74">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="211:75:211:79">name</jtok>
<jtok eid="10" type="method_call" span="211:80:211:93">getGivenNames</jtok>
<jtok eid="10" type="primary_name_ref" span="212:10:212:18">modsName</jtok>
<jtok eid="10" type="method_call" span="212:19:212:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="212:31:212:39">namePart</jtok>
<jtok eid="10" type="class_or_interface_ref" span="214:9:214:16">Element</jtok>
<jtok eid="10" type="local_variable_name" span="214:17:214:21">role</jtok>
<jtok eid="10" type="primary_name_ref" span="214:24:214:25">d</jtok>
<jtok eid="10" type="method_call" span="214:26:214:39">createElement</jtok>
<jtok eid="10" type="string_literal" span="214:40:214:46">role</jtok>
<jtok eid="10" type="class_or_interface_ref" span="215:9:215:16">Element</jtok>
<jtok eid="10" type="local_variable_name" span="215:17:215:25">roleTerm</jtok>
<jtok eid="10" type="primary_name_ref" span="215:28:215:29">d</jtok>
<jtok eid="10" type="method_call" span="215:30:215:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="215:44:215:54">roleTerm</jtok>
<jtok eid="10" type="primary_name_ref" span="216:9:216:17">roleTerm</jtok>
<jtok eid="10" type="method_call" span="216:18:216:30">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="216:31:216:37">type</jtok>
<jtok eid="10" type="string_literal" span="216:39:216:45">text</jtok>
<jtok eid="10" type="primary_name_ref" span="217:9:217:17">roleTerm</jtok>
<jtok eid="10" type="method_call" span="217:18:217:29">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="217:30:217:31">d</jtok>
<jtok eid="10" type="method_call" span="217:32:217:46">createTextNode</jtok>
<jtok eid="10" type="string_literal" span="217:47:217:55">author</jtok>
<jtok eid="10" type="primary_name_ref" span="218:9:218:13">role</jtok>
<jtok eid="10" type="method_call" span="218:14:218:25">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="218:26:218:34">roleTerm</jtok>
<jtok eid="10" type="primary_name_ref" span="219:9:219:17">modsName</jtok>
<jtok eid="10" type="method_call" span="219:18:219:29">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="219:30:219:34">role</jtok>
<jtok eid="10" type="primary_name_ref" span="220:9:220:13">mods</jtok>
<jtok eid="10" type="method_call" span="220:14:220:25">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="220:26:220:34">modsName</jtok>
<jtok eid="10" type="line_comment" span="223:7:223:18">publisher</jtok>
<jtok eid="10" type="class_or_interface_ref" span="224:7:224:14">Element</jtok>
<jtok eid="10" type="local_variable_name" span="224:15:224:25">originInfo</jtok>
<jtok eid="10" type="primary_name_ref" span="224:28:224:29">d</jtok>
<jtok eid="10" type="method_call" span="224:30:224:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="224:44:224:56">originInfo</jtok>
<jtok eid="10" type="primary_name_ref" span="225:7:225:11">mods</jtok>
<jtok eid="10" type="method_call" span="225:12:225:23">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="225:24:225:34">originInfo</jtok>
<jtok eid="10" type="qualified_name_ref" span="226:16:226:25">publisher</jtok>
<jtok eid="10" type="class_or_interface_ref" span="227:8:227:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="227:16:227:25">publisher</jtok>
<jtok eid="10" type="primary_name_ref" span="227:28:227:29">d</jtok>
<jtok eid="10" type="method_call" span="227:30:227:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="227:44:227:55">publisher</jtok>
<jtok eid="10" type="primary_name_ref" span="228:5:228:14">publisher</jtok>
<jtok eid="10" type="method_call" span="228:15:228:26">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="228:27:228:28">d</jtok>
<jtok eid="10" type="method_call" span="228:29:228:43">createTextNode</jtok>
<jtok eid="10" type="method_call" span="228:44:228:70">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="qualified_name_ref" span="228:76:228:85">publisher</jtok>
<jtok eid="10" type="primary_name_ref" span="229:8:229:18">originInfo</jtok>
<jtok eid="10" type="method_call" span="229:19:229:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="229:31:229:40">publisher</jtok>
<jtok eid="10" type="primary_name_ref" span="231:11:231:15">date</jtok>
<jtok eid="10" type="class_or_interface_ref" span="232:8:232:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="232:16:232:26">dateIssued</jtok>
<jtok eid="10" type="primary_name_ref" span="232:29:232:30">d</jtok>
<jtok eid="10" type="method_call" span="232:31:232:44">createElement</jtok>
<jtok eid="10" type="string_literal" span="232:45:232:57">dateIssued</jtok>
<jtok eid="10" type="primary_name_ref" span="233:8:233:18">dateIssued</jtok>
<jtok eid="10" type="method_call" span="233:19:233:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="233:31:233:32">d</jtok>
<jtok eid="10" type="method_call" span="233:33:233:47">createTextNode</jtok>
<jtok eid="10" type="method_call" span="233:48:233:74">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="233:75:233:79">date</jtok>
<jtok eid="10" type="primary_name_ref" span="234:8:234:18">originInfo</jtok>
<jtok eid="10" type="method_call" span="234:19:234:30">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="234:31:234:41">dateIssued</jtok>
<jtok eid="10" type="class_or_interface_ref" span="236:7:236:14">Element</jtok>
<jtok eid="10" type="local_variable_name" span="236:15:236:23">issuance</jtok>
<jtok eid="10" type="primary_name_ref" span="236:26:236:27">d</jtok>
<jtok eid="10" type="method_call" span="236:28:236:41">createElement</jtok>
<jtok eid="10" type="string_literal" span="236:42:236:52">issuance</jtok>
<jtok eid="10" type="primary_name_ref" span="237:7:237:15">issuance</jtok>
<jtok eid="10" type="method_call" span="237:16:237:27">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="237:28:237:29">d</jtok>
<jtok eid="10" type="method_call" span="237:30:237:44">createTextNode</jtok>
<jtok eid="10" type="method_call" span="237:45:237:71">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="qualified_name_ref" span="237:77:237:85">issuance</jtok>
<jtok eid="10" type="primary_name_ref" span="238:7:238:17">originInfo</jtok>
<jtok eid="10" type="method_call" span="238:18:238:29">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="238:30:238:38">issuance</jtok>
<jtok eid="10" type="primary_name_ref" span="240:11:240:13">id</jtok>
<jtok eid="10" type="class_or_interface_ref" span="241:8:241:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="241:16:241:21">idref</jtok>
<jtok eid="10" type="primary_name_ref" span="241:24:241:25">d</jtok>
<jtok eid="10" type="method_call" span="241:26:241:39">createElement</jtok>
<jtok eid="10" type="string_literal" span="241:40:241:52">identifier</jtok>
<jtok eid="10" type="primary_name_ref" span="242:8:242:13">idref</jtok>
<jtok eid="10" type="method_call" span="242:14:242:25">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="242:26:242:27">d</jtok>
<jtok eid="10" type="method_call" span="242:28:242:42">createTextNode</jtok>
<jtok eid="10" type="method_call" span="242:43:242:69">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="242:70:242:72">id</jtok>
<jtok eid="10" type="primary_name_ref" span="243:8:243:12">mods</jtok>
<jtok eid="10" type="method_call" span="243:13:243:24">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="243:25:243:30">idref</jtok>
<jtok eid="10" type="primary_name_ref" span="244:8:244:12">mods</jtok>
<jtok eid="10" type="method_call" span="244:13:244:25">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="244:26:244:30">ID</jtok>
<jtok eid="10" type="primary_name_ref" span="244:32:244:34">id</jtok>
<jtok eid="10" type="class_or_interface_ref" span="247:7:247:14">Element</jtok>
<jtok eid="10" type="local_variable_name" span="247:15:247:29">typeOfResource</jtok>
<jtok eid="10" type="primary_name_ref" span="247:32:247:33">d</jtok>
<jtok eid="10" type="method_call" span="247:34:247:47">createElement</jtok>
<jtok eid="10" type="string_literal" span="247:48:247:64">typeOfResource</jtok>
<jtok eid="10" type="primary_name_ref" span="248:7:248:21">typeOfResource</jtok>
<jtok eid="10" type="method_call" span="248:22:248:33">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="248:34:248:35">d</jtok>
<jtok eid="10" type="method_call" span="248:36:248:50">createTextNode</jtok>
<jtok eid="10" type="method_call" span="248:51:248:77">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="248:78:248:82">type</jtok>
<jtok eid="10" type="primary_name_ref" span="249:7:249:11">mods</jtok>
<jtok eid="10" type="method_call" span="249:12:249:23">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="249:24:249:38">typeOfResource</jtok>
<jtok eid="10" type="primary_name_ref" span="251:11:251:16">genre</jtok>
<jtok eid="10" type="class_or_interface_ref" span="252:8:252:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="252:16:252:28">genreElement</jtok>
<jtok eid="10" type="primary_name_ref" span="252:31:252:32">d</jtok>
<jtok eid="10" type="method_call" span="252:33:252:46">createElement</jtok>
<jtok eid="10" type="string_literal" span="252:47:252:54">genre</jtok>
<jtok eid="10" type="primary_name_ref" span="253:8:253:20">genreElement</jtok>
<jtok eid="10" type="method_call" span="253:21:253:33">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="253:34:253:45">authority</jtok>
<jtok eid="10" type="string_literal" span="253:47:253:53">marc</jtok>
<jtok eid="10" type="primary_name_ref" span="254:8:254:20">genreElement</jtok>
<jtok eid="10" type="method_call" span="254:21:254:32">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="254:33:254:34">d</jtok>
<jtok eid="10" type="method_call" span="254:35:254:49">createTextNode</jtok>
<jtok eid="10" type="method_call" span="254:50:254:76">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="254:77:254:82">genre</jtok>
<jtok eid="10" type="primary_name_ref" span="255:8:255:12">mods</jtok>
<jtok eid="10" type="method_call" span="255:13:255:24">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="255:25:255:37">genreElement</jtok>
<jtok eid="10" type="primary_name_ref" span="258:11:258:15">host</jtok>
<jtok eid="10" type="class_or_interface_ref" span="259:8:259:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="259:16:259:27">relatedItem</jtok>
<jtok eid="10" type="primary_name_ref" span="259:30:259:34">host</jtok>
<jtok eid="10" type="method_call" span="259:35:259:55">getDOMrepresentation</jtok>
<jtok eid="10" type="primary_name_ref" span="259:56:259:57">d</jtok>
<jtok eid="10" type="primary_name_ref" span="260:8:260:19">relatedItem</jtok>
<jtok eid="10" type="method_call" span="260:20:260:32">setAttribute</jtok>
<jtok eid="10" type="string_literal" span="260:33:260:39">type</jtok>
<jtok eid="10" type="string_literal" span="260:40:260:46">host</jtok>
<jtok eid="10" type="primary_name_ref" span="261:8:261:12">mods</jtok>
<jtok eid="10" type="method_call" span="261:13:261:24">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="261:25:261:36">relatedItem</jtok>
<jtok eid="10" type="primary_name_ref" span="263:11:263:16">pages</jtok>
<jtok eid="10" type="primary_name_ref" span="264:8:264:12">mods</jtok>
<jtok eid="10" type="method_call" span="264:13:264:24">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="264:25:264:30">pages</jtok>
<jtok eid="10" type="method_call" span="264:31:264:51">getDOMrepresentation</jtok>
<jtok eid="10" type="primary_name_ref" span="264:52:264:53">d</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">now</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">generate</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">extension</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">fields</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">for</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">unhandled</jtok>
<jtok eid="10" type="block_comment" span="267:7:267:61">data</jtok>
<jtok eid="10" type="class_or_interface_ref" span="268:11:268:14">Map</jtok>
<jtok eid="10" type="class_or_interface_ref" span="268:15:268:20">Entry</jtok>
<jtok eid="10" type="class_or_interface_ref" span="268:21:268:27">String</jtok>
<jtok eid="10" type="class_or_interface_ref" span="268:29:268:35">String</jtok>
<jtok eid="10" type="local_variable_name" span="268:37:268:45">theEntry</jtok>
<jtok eid="10" type="primary_name_ref" span="268:48:268:63">extensionFields</jtok>
<jtok eid="10" type="method_call" span="268:64:268:72">entrySet</jtok>
<jtok eid="10" type="class_or_interface_ref" span="269:8:269:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="269:16:269:25">extension</jtok>
<jtok eid="10" type="primary_name_ref" span="269:28:269:29">d</jtok>
<jtok eid="10" type="method_call" span="269:30:269:43">createElement</jtok>
<jtok eid="10" type="string_literal" span="269:44:269:55">extension</jtok>
<jtok eid="10" type="class_or_interface_ref" span="270:8:270:14">String</jtok>
<jtok eid="10" type="local_variable_name" span="270:15:270:20">field</jtok>
<jtok eid="10" type="primary_name_ref" span="270:23:270:31">theEntry</jtok>
<jtok eid="10" type="method_call" span="270:32:270:38">getKey</jtok>
<jtok eid="10" type="class_or_interface_ref" span="271:8:271:14">String</jtok>
<jtok eid="10" type="local_variable_name" span="271:15:271:20">value</jtok>
<jtok eid="10" type="primary_name_ref" span="271:23:271:31">theEntry</jtok>
<jtok eid="10" type="method_call" span="271:32:271:40">getValue</jtok>
<jtok eid="10" type="primary_name_ref" span="272:12:272:29">handledExtensions</jtok>
<jtok eid="10" type="method_call" span="272:30:272:38">contains</jtok>
<jtok eid="10" type="primary_name_ref" span="272:39:272:44">field</jtok>
<jtok eid="10" type="class_or_interface_ref" span="274:8:274:15">Element</jtok>
<jtok eid="10" type="local_variable_name" span="274:16:274:23">theData</jtok>
<jtok eid="10" type="primary_name_ref" span="274:26:274:27">d</jtok>
<jtok eid="10" type="method_call" span="274:28:274:41">createElement</jtok>
<jtok eid="10" type="primary_name_ref" span="274:42:274:47">field</jtok>
<jtok eid="10" type="primary_name_ref" span="275:8:275:15">theData</jtok>
<jtok eid="10" type="method_call" span="275:16:275:27">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="275:28:275:29">d</jtok>
<jtok eid="10" type="method_call" span="275:30:275:44">createTextNode</jtok>
<jtok eid="10" type="method_call" span="275:45:275:71">stripNonValidXMLCharacters</jtok>
<jtok eid="10" type="primary_name_ref" span="275:72:275:77">value</jtok>
<jtok eid="10" type="primary_name_ref" span="276:8:276:17">extension</jtok>
<jtok eid="10" type="method_call" span="276:18:276:29">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="276:30:276:37">theData</jtok>
<jtok eid="10" type="primary_name_ref" span="277:8:277:12">mods</jtok>
<jtok eid="10" type="method_call" span="277:13:277:24">appendChild</jtok>
<jtok eid="10" type="primary_name_ref" span="277:25:277:34">extension</jtok>
<jtok eid="10" type="primary_name_ref" span="279:14:279:18">mods</jtok>
<jtok eid="10" type="class_or_interface_ref" span="281:13:281:22">Exception</jtok>
<jtok eid="10" type="local_variable_name" span="281:23:281:24">e</jtok>
<jtok eid="10" type="primary_name_ref" span="283:7:283:13">System</jtok>
<jtok eid="10" type="qualified_name_ref" span="283:14:283:17">out</jtok>
<jtok eid="10" type="method_call" span="283:18:283:25">println</jtok>
<jtok eid="10" type="string_literal" span="283:26:283:47">Exception</jtok>
<jtok eid="10" type="string_literal" span="283:26:283:47">caught</jtok>
<jtok eid="10" type="primary_name_ref" span="283:50:283:51">e</jtok>
<jtok eid="10" type="primary_name_ref" span="284:7:284:8">e</jtok>
<jtok eid="10" type="method_call" span="284:9:284:24">printStackTrace</jtok>
<jtok eid="10" type="constructor_call" span="285:17:285:22">Error</jtok>
<jtok eid="10" type="primary_name_ref" span="285:23:285:24">e</jtok>
<jtok eid="10" type="line_comment" span="287:6:287:23">return</jtok>
<jtok eid="10" type="line_comment" span="287:6:287:23">result</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">This</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">method</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">ensures</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">that</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">the</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">output</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">String</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">has</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">only</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">valid</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">XML</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">unicode</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">characters</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">as</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">specified</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">by</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">the</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">XML</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">standard</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">For</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">reference</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">please</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">see</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">a</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">href</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">http</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">www</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">w3</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">org</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">TR</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">REC</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">xml</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">NT</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">Char</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">the</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">standard</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">a</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">This</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">method</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">will</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">return</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">an</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">empty</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">String</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">if</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">the</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">input</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">is</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">null</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">or</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">empty</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">URL</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">http</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">cse</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">mjmcl</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">cse</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">bris</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">ac</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">uk</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">blog</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">html</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">param</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">in</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">The</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">String</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">whose</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">non</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">valid</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">characters</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">we</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">want</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">to</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">remove</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">return</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">The</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">in</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">String</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">stripped</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">of</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">non</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">valid</jtok>
<jtok eid="1" type="method_comment" span="290:2:302:8">characters</jtok>
<jtok eid="11" type="class_or_interface_ref" span="303:12:303:18">String</jtok>
<jtok eid="11" type="method_name" span="303:19:303:45">stripNonValidXMLCharacters</jtok>
<jtok eid="11" type="parameter_type" span="303:46:303:52">String</jtok>
<jtok eid="11" type="parameter_name" span="303:53:303:55">in</jtok>
<jtok eid="11" type="class_or_interface_ref" span="304:9:304:21">StringBuffer</jtok>
<jtok eid="11" type="local_variable_name" span="304:22:304:25">out</jtok>
<jtok eid="11" type="constructor_call" span="304:32:304:44">StringBuffer</jtok>
<jtok eid="11" type="line_comment" span="304:48:304:75">Used</jtok>
<jtok eid="11" type="line_comment" span="304:48:304:75">to</jtok>
<jtok eid="11" type="line_comment" span="304:48:304:75">hold</jtok>
<jtok eid="11" type="line_comment" span="304:48:304:75">the</jtok>
<jtok eid="11" type="line_comment" span="304:48:304:75">output</jtok>
<jtok eid="11" type="local_variable_name" span="305:14:305:21">current</jtok>
<jtok eid="11" type="line_comment" span="305:23:305:66">Used</jtok>
<jtok eid="11" type="line_comment" span="305:23:305:66">to</jtok>
<jtok eid="11" type="line_comment" span="305:23:305:66">reference</jtok>
<jtok eid="11" type="line_comment" span="305:23:305:66">the</jtok>
<jtok eid="11" type="line_comment" span="305:23:305:66">current</jtok>
<jtok eid="11" type="line_comment" span="305:23:305:66">character</jtok>
<jtok eid="11" type="primary_name_ref" span="307:13:307:15">in</jtok>
<jtok eid="11" type="method_call" span="307:31:307:37">equals</jtok>
<jtok eid="11" type="primary_name_ref" span="307:38:307:40">in</jtok>
<jtok eid="11" type="line_comment" span="307:55:307:71">vacancy</jtok>
<jtok eid="11" type="line_comment" span="307:55:307:71">test</jtok>
<jtok eid="11" type="local_variable_name" span="308:18:308:19">i</jtok>
<jtok eid="11" type="primary_name_ref" span="308:25:308:26">i</jtok>
<jtok eid="11" type="primary_name_ref" span="308:29:308:31">in</jtok>
<jtok eid="11" type="method_call" span="308:32:308:38">length</jtok>
<jtok eid="11" type="primary_name_ref" span="308:42:308:43">i</jtok>
<jtok eid="11" type="primary_name_ref" span="309:13:309:20">current</jtok>
<jtok eid="11" type="primary_name_ref" span="309:23:309:25">in</jtok>
<jtok eid="11" type="method_call" span="309:26:309:32">charAt</jtok>
<jtok eid="11" type="primary_name_ref" span="309:33:309:34">i</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">NOTE</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">No</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">IndexOutOfBoundsException</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">caught</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">here</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">it</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">should</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">not</jtok>
<jtok eid="11" type="line_comment" span="309:37:309:109">happen</jtok>
<jtok eid="11" type="primary_name_ref" span="310:18:310:25">current</jtok>
<jtok eid="11" type="primary_name_ref" span="311:18:311:25">current</jtok>
<jtok eid="11" type="primary_name_ref" span="312:18:312:25">current</jtok>
<jtok eid="11" type="primary_name_ref" span="313:19:313:26">current</jtok>
<jtok eid="11" type="primary_name_ref" span="313:40:313:47">current</jtok>
<jtok eid="11" type="primary_name_ref" span="314:19:314:26">current</jtok>
<jtok eid="11" type="primary_name_ref" span="314:42:314:49">current</jtok>
<jtok eid="11" type="primary_name_ref" span="315:19:315:26">current</jtok>
<jtok eid="11" type="primary_name_ref" span="315:43:315:50">current</jtok>
<jtok eid="11" type="primary_name_ref" span="316:17:316:20">out</jtok>
<jtok eid="11" type="method_call" span="316:21:316:27">append</jtok>
<jtok eid="11" type="primary_name_ref" span="316:28:316:35">current</jtok>
<jtok eid="11" type="primary_name_ref" span="318:16:318:19">out</jtok>
<jtok eid="11" type="method_call" span="318:20:318:28">toString</jtok>
<jtok eid="12" type="method_comment" span="321:2:324:5">render</jtok>
<jtok eid="12" type="method_comment" span="321:2:324:5">as</jtok>
<jtok eid="12" type="method_comment" span="321:2:324:5">XML</jtok>
<jtok eid="12" type="class_or_interface_ref" span="325:9:325:15">String</jtok>
<jtok eid="12" type="method_name" span="325:16:325:24">toString</jtok>
<jtok eid="12" type="class_or_interface_ref" span="326:3:326:15">StringWriter</jtok>
<jtok eid="12" type="local_variable_name" span="326:16:326:23">sresult</jtok>
<jtok eid="12" type="constructor_call" span="326:30:326:42">StringWriter</jtok>
<jtok eid="12" type="class_or_interface_ref" span="328:10:328:19">DOMSource</jtok>
<jtok eid="12" type="local_variable_name" span="328:20:328:26">source</jtok>
<jtok eid="12" type="constructor_call" span="328:33:328:42">DOMSource</jtok>
<jtok eid="12" type="method_call" span="328:43:328:63">getDOMrepresentation</jtok>
<jtok eid="12" type="class_or_interface_ref" span="329:10:329:22">StreamResult</jtok>
<jtok eid="12" type="local_variable_name" span="329:23:329:29">result</jtok>
<jtok eid="12" type="constructor_call" span="329:36:329:48">StreamResult</jtok>
<jtok eid="12" type="primary_name_ref" span="329:49:329:56">sresult</jtok>
<jtok eid="12" type="class_or_interface_ref" span="330:10:330:21">Transformer</jtok>
<jtok eid="12" type="local_variable_name" span="330:22:330:27">trans</jtok>
<jtok eid="12" type="primary_name_ref" span="330:30:330:48">TransformerFactory</jtok>
<jtok eid="12" type="method_call" span="330:49:330:60">newInstance</jtok>
<jtok eid="12" type="method_call" span="330:63:330:77">newTransformer</jtok>
<jtok eid="12" type="primary_name_ref" span="331:10:331:15">trans</jtok>
<jtok eid="12" type="method_call" span="331:16:331:33">setOutputProperty</jtok>
<jtok eid="12" type="primary_name_ref" span="331:34:331:44">OutputKeys</jtok>
<jtok eid="12" type="qualified_name_ref" span="331:45:331:51">INDENT</jtok>
<jtok eid="12" type="string_literal" span="331:53:331:58">yes</jtok>
<jtok eid="12" type="primary_name_ref" span="332:10:332:15">trans</jtok>
<jtok eid="12" type="method_call" span="332:16:332:25">transform</jtok>
<jtok eid="12" type="primary_name_ref" span="332:26:332:32">source</jtok>
<jtok eid="12" type="primary_name_ref" span="332:34:332:40">result</jtok>
<jtok eid="12" type="class_or_interface_ref" span="334:16:334:25">Exception</jtok>
<jtok eid="12" type="local_variable_name" span="334:26:334:27">e</jtok>
<jtok eid="12" type="constructor_call" span="335:20:335:25">Error</jtok>
<jtok eid="12" type="primary_name_ref" span="335:26:335:27">e</jtok>
<jtok eid="12" type="primary_name_ref" span="337:15:337:22">sresult</jtok>
<jtok eid="12" type="method_call" span="337:23:337:31">toString</jtok>
</jdoc>