<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.SaveException" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:88:79">Source/jabref/src/java/net/sf/jabref/export/SaveException.java</jent>
<jent id="1" pid="0" type="class" span="33:1:85:1">net.sf.jabref.export.SaveException</jent>
<jent id="2" pid="1" type="method" span="50:5:54:5">net.sf.jabref.export.SaveException.SaveException(String)</jent>
<jent id="3" pid="1" type="method" span="56:5:61:9">net.sf.jabref.export.SaveException.SaveException(String,int)</jent>
<jent id="4" pid="1" type="method" span="64:5:68:5">net.sf.jabref.export.SaveException.SaveException(String,BibtexEntry)</jent>
<jent id="5" pid="1" type="method" span="72:5:74:5">net.sf.jabref.export.SaveException.getStatus()</jent>
<jent id="6" pid="1" type="method" span="76:5:79:5">net.sf.jabref.export.SaveException.getEntry()</jent>
<jent id="7" pid="1" type="method" span="81:5:84:5">net.sf.jabref.export.SaveException.specificEntry()</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Morten</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">O</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Alver</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Nizar</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">N</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Batada</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">programs</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">subdirectories</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">described</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">below</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">Further</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">about</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">GPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gnu</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">copyleft</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">gpl</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">ja</jtok>
<jtok eid="0" type="block_comment" span="1:1:26:3">html</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">Exception</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">thrown</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">if</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">saving</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">goes</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">wrong</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">If</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">caused</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">by</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">a</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">specific</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">entry</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">keeps</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">track</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">of</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">which</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">entry</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">caused</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="33:1:36:4">problem</jtok>
<jtok eid="1" type="class_name" span="37:14:37:27">SaveException</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:36:37:45">Exception</jtok>
<jtok eid="1" type="line_comment" span="39:5:39:81">Instance</jtok>
<jtok eid="1" type="line_comment" span="39:5:39:81">fields</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:25:41:38">SaveException</jtok>
<jtok eid="1" type="field_name" span="41:39:41:50">FILE_LOCKED</jtok>
<jtok eid="1" type="constructor_call" span="41:57:41:70">SaveException</jtok>
<jtok eid="1" type="primary_name_ref" span="42:14:42:21">Globals</jtok>
<jtok eid="1" type="method_call" span="42:22:42:26">lang</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">Could</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">not</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">save</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">file</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">locked</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">by</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">another</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">JabRef</jtok>
<jtok eid="1" type="string_literal" span="42:27:42:84">instance</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:25:43:38">SaveException</jtok>
<jtok eid="1" type="field_name" span="43:39:43:54">BACKUP_CREATION</jtok>
<jtok eid="1" type="constructor_call" span="43:61:43:74">SaveException</jtok>
<jtok eid="1" type="primary_name_ref" span="44:14:44:21">Globals</jtok>
<jtok eid="1" type="method_call" span="44:22:44:26">lang</jtok>
<jtok eid="1" type="string_literal" span="44:27:44:52">Unable</jtok>
<jtok eid="1" type="string_literal" span="44:27:44:52">to</jtok>
<jtok eid="1" type="string_literal" span="44:27:44:52">create</jtok>
<jtok eid="1" type="string_literal" span="44:27:44:52">backup</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:13:46:24">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="46:25:46:30">entry</jtok>
<jtok eid="1" type="field_name" span="47:17:47:23">status</jtok>
<jtok eid="1" type="line_comment" span="48:5:48:81">Constructors</jtok>
<jtok eid="2" type="method_name" span="50:12:50:25">SaveException</jtok>
<jtok eid="2" type="parameter_type" span="50:26:50:32">String</jtok>
<jtok eid="2" type="parameter_name" span="50:33:50:40">message</jtok>
<jtok eid="2" type="primary_name_ref" span="52:15:52:22">message</jtok>
<jtok eid="2" type="primary_name_ref" span="53:9:53:14">entry</jtok>
<jtok eid="3" type="method_name" span="56:12:56:25">SaveException</jtok>
<jtok eid="3" type="parameter_type" span="56:26:56:32">String</jtok>
<jtok eid="3" type="parameter_name" span="56:33:56:40">message</jtok>
<jtok eid="3" type="parameter_name" span="56:46:56:52">status</jtok>
<jtok eid="3" type="primary_name_ref" span="58:19:58:26">message</jtok>
<jtok eid="3" type="primary_name_ref" span="59:13:59:18">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="60:18:60:24">status</jtok>
<jtok eid="3" type="primary_name_ref" span="60:27:60:33">status</jtok>
<jtok eid="4" type="method_name" span="64:12:64:25">SaveException</jtok>
<jtok eid="4" type="parameter_type" span="64:26:64:32">String</jtok>
<jtok eid="4" type="parameter_name" span="64:33:64:40">message</jtok>
<jtok eid="4" type="parameter_type" span="64:42:64:53">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="64:54:64:59">entry</jtok>
<jtok eid="4" type="primary_name_ref" span="66:15:66:22">message</jtok>
<jtok eid="4" type="qualified_name_ref" span="67:14:67:19">entry</jtok>
<jtok eid="4" type="primary_name_ref" span="67:22:67:27">entry</jtok>
<jtok eid="1" type="line_comment" span="70:5:70:81">Methods</jtok>
<jtok eid="5" type="method_name" span="72:16:72:25">getStatus</jtok>
<jtok eid="5" type="primary_name_ref" span="73:16:73:22">status</jtok>
<jtok eid="6" type="class_or_interface_ref" span="76:12:76:23">BibtexEntry</jtok>
<jtok eid="6" type="method_name" span="76:24:76:32">getEntry</jtok>
<jtok eid="6" type="primary_name_ref" span="78:16:78:21">entry</jtok>
<jtok eid="7" type="method_name" span="81:20:81:33">specificEntry</jtok>
<jtok eid="7" type="primary_name_ref" span="83:17:83:22">entry</jtok>
<jtok eid="0" type="merged_comment" span="86:1:88:80">END</jtok>
<jtok eid="0" type="merged_comment" span="86:1:88:80">OF</jtok>
<jtok eid="0" type="merged_comment" span="86:1:88:80">FILE</jtok>
</jdoc>