<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="wsi.ra.types.StringInt" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:77:79">Source/jabref/src/java/wsi/ra/types/StringInt.java</jent>
<jent id="1" pid="0" type="class" span="32:1:74:1">wsi.ra.types.StringInt</jent>
<jent id="2" pid="1" type="method" span="63:5:73:5">wsi.ra.types.StringInt.StringInt(String,int)</jent>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Filename</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">RCSfile</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Purpose</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Atom</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">representation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Language</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Compiler</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">JDK</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Authors</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Joerg</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">K</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Wegner</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Revision</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Date</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Wed</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Jan</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Author</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">wegner</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Copyright</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">c</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Dept</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Computer</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Architecture</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">University</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Tuebingen</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Germany</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">you</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">can</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">redistribute</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">and</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">modify</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">under</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">terms</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">as</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">published</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">by</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Free</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Software</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Foundation</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">version</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">This</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">program</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">is</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">distributed</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">in</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">hope</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">that</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">it</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">will</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">be</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">useful</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">but</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WITHOUT</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">ANY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">WARRANTY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">without</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">even</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">implied</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">warranty</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">of</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">MERCHANTABILITY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">or</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FITNESS</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">FOR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">A</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PARTICULAR</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">PURPOSE</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">See</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">the</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">GNU</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">General</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">Public</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">License</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">for</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">more</jtok>
<jtok eid="0" type="merged_comment" span="1:1:21:80">details</jtok>
<jtok eid="0" type="block_comment" span="25:1:27:80">IMPORTS</jtok>
<jtok eid="0" type="block_comment" span="28:1:30:80">CLASS</jtok>
<jtok eid="0" type="block_comment" span="28:1:30:80">DECLARATION</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">String</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">and</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">integer</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">value</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">author</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">wegnerj</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">license</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">GPL</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">cvsversion</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">Revision</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">Date</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">Wed</jtok>
<jtok eid="1" type="class_comment" span="32:1:38:4">Jan</jtok>
<jtok eid="1" type="class_name" span="39:14:39:23">StringInt</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:35:39:39">java</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:40:39:42">io</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:43:39:55">Serializable</jtok>
<jtok eid="1" type="line_comment" span="41:5:41:81">Instance</jtok>
<jtok eid="1" type="line_comment" span="41:5:41:81">fields</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:83">public</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:83">member</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:83">variables</jtok>
<jtok eid="1" type="block_comment" span="47:5:49:8">Description</jtok>
<jtok eid="1" type="block_comment" span="47:5:49:8">of</jtok>
<jtok eid="1" type="block_comment" span="47:5:49:8">the</jtok>
<jtok eid="1" type="block_comment" span="47:5:49:8">Field</jtok>
<jtok eid="1" type="class_or_interface_ref" span="50:12:50:18">String</jtok>
<jtok eid="1" type="field_name" span="50:19:50:20">s</jtok>
<jtok eid="1" type="block_comment" span="52:5:54:8">Description</jtok>
<jtok eid="1" type="block_comment" span="52:5:54:8">of</jtok>
<jtok eid="1" type="block_comment" span="52:5:54:8">the</jtok>
<jtok eid="1" type="block_comment" span="52:5:54:8">Field</jtok>
<jtok eid="1" type="field_name" span="55:16:55:17">i</jtok>
<jtok eid="1" type="line_comment" span="57:5:57:81">Constructors</jtok>
<jtok eid="1" type="block_comment" span="59:5:61:83">constructor</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">Constructor</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">for</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">the</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">StringString</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">object</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">param</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">_s1</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">Description</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">of</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">the</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">Parameter</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">param</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">_s2</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">Description</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">of</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">the</jtok>
<jtok eid="2" type="method_comment" span="63:5:68:8">Parameter</jtok>
<jtok eid="2" type="method_name" span="69:12:69:21">StringInt</jtok>
<jtok eid="2" type="parameter_type" span="69:22:69:28">String</jtok>
<jtok eid="2" type="parameter_name" span="69:29:69:31">_s</jtok>
<jtok eid="2" type="parameter_name" span="69:37:69:39">_i</jtok>
<jtok eid="2" type="primary_name_ref" span="71:9:71:10">s</jtok>
<jtok eid="2" type="primary_name_ref" span="71:13:71:15">_s</jtok>
<jtok eid="2" type="primary_name_ref" span="72:9:72:10">i</jtok>
<jtok eid="2" type="primary_name_ref" span="72:13:72:15">_i</jtok>
<jtok eid="0" type="merged_comment" span="75:1:77:80">END</jtok>
<jtok eid="0" type="merged_comment" span="75:1:77:80">OF</jtok>
<jtok eid="0" type="merged_comment" span="75:1:77:80">FILE</jtok>
</jdoc>