<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.OptionModifiable" jls="java5">
<jent id="0" type="file" span="0:0:48:26">Source/jabref/src/java/gnu/dtools/ritopt/OptionModifiable.java</jent>
<jent id="1" pid="0" type="interface" span="37:1:48:1">gnu.dtools.ritopt.OptionModifiable</jent>
<jent id="2" pid="1" type="method" span="47:5:47:67">gnu.dtools.ritopt.OptionModifiable.modify(String)</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">/**
 * OptionModifiable.java
 *
 * Version:
 *    $Id: OptionModifiable.java 322 2004-05-20 20:45:47Z mortenalver $
 */</jtok>
<jtok eid="0" type="block_comment" span="10:1:35:4">/**
 * Implementors of this interface are capable of being registered and
 * processed. When an option is specified, its modify method is invoked.
 *
 * &lt;hr&gt;
 *
 * &lt;pre&gt;
 * Copyright (C) Damian Ryan Eads, 2001. All Rights Reserved.
 *
 * ritopt is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * ritopt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ritopt; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * &lt;/pre&gt;
 *
 * @author Damian Eads
 */</jtok>
<jtok eid="1" type="interface_name" span="37:18:37:34">OptionModifiable</jtok>
<jtok eid="1" type="block_comment" span="39:4:45:7">/**
    * Modify an option based on a string representation.
    *
    * @param     value String representation of the object.
    * @exception OptionModificationException Thrown if an error occurs
    *                                  during modification of an option.
    */</jtok>
<jtok eid="2" type="method_name" span="47:10:47:16">modify</jtok>
<jtok eid="2" type="parameter_type" span="47:18:47:24">String</jtok>
<jtok eid="2" type="parameter_name" span="47:25:47:30">value</jtok>
<jtok eid="2" type="throws" span="47:40:47:67">OptionModificationException</jtok>
<jtok eid="0" type="block_comment" span="48:3:48:27">/** OptionModifiable **/</jtok>
</jdoc>