<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.Option" jls="java5">
<jent id="0" type="file" span="0:0:912:0">Source/jabref/src/java/gnu/dtools/ritopt/Option.java</jent>
<jent id="1" pid="0" type="class" span="92:1:907:1">gnu.dtools.ritopt.Option</jent>
<jent id="2" pid="1" type="method" span="271:5:271:39">gnu.dtools.ritopt.Option.getObject()</jent>
<jent id="3" pid="1" type="method" span="281:5:281:44">gnu.dtools.ritopt.Option.getStringValue()</jent>
<jent id="4" pid="1" type="method" span="289:5:292:5">gnu.dtools.ritopt.Option.Option()</jent>
<jent id="5" pid="1" type="method" span="300:5:305:5">gnu.dtools.ritopt.Option.Option(Option)</jent>
<jent id="6" pid="1" type="method" span="315:5:319:5">gnu.dtools.ritopt.Option.Option(String)</jent>
<jent id="7" pid="1" type="method" span="329:5:333:5">gnu.dtools.ritopt.Option.Option(char)</jent>
<jent id="8" pid="1" type="method" span="343:5:347:5">gnu.dtools.ritopt.Option.Option(String,char)</jent>
<jent id="9" pid="1" type="method" span="355:5:357:5">gnu.dtools.ritopt.Option.setKey(String)</jent>
<jent id="10" pid="1" type="method" span="365:5:367:5">gnu.dtools.ritopt.Option.setKey(char)</jent>
<jent id="11" pid="1" type="method" span="375:5:377:5">gnu.dtools.ritopt.Option.setShortOption(char)</jent>
<jent id="12" pid="1" type="method" span="385:5:387:5">gnu.dtools.ritopt.Option.setLongOption(String)</jent>
<jent id="13" pid="1" type="method" span="395:5:397:5">gnu.dtools.ritopt.Option.setDescription(String)</jent>
<jent id="14" pid="1" type="method" span="405:5:407:5">gnu.dtools.ritopt.Option.setDeprecated(boolean)</jent>
<jent id="15" pid="1" type="method" span="416:5:418:5">gnu.dtools.ritopt.Option.setHelpOptionSpecificationSize(int)</jent>
<jent id="16" pid="1" type="method" span="426:5:428:5">gnu.dtools.ritopt.Option.setHelpTypenameSize(int)</jent>
<jent id="17" pid="1" type="method" span="436:5:438:5">gnu.dtools.ritopt.Option.setHelpDescriptionSize(int)</jent>
<jent id="18" pid="1" type="method" span="447:5:449:5">gnu.dtools.ritopt.Option.setHelpDeprecatedSize(int)</jent>
<jent id="19" pid="1" type="method" span="458:5:460:5">gnu.dtools.ritopt.Option.setMenuOptionSpecificationSize(int)</jent>
<jent id="20" pid="1" type="method" span="469:5:471:5">gnu.dtools.ritopt.Option.setMenuTypenameSize(int)</jent>
<jent id="21" pid="1" type="method" span="480:5:482:5">gnu.dtools.ritopt.Option.setMenuDescriptionSize(int)</jent>
<jent id="22" pid="1" type="method" span="491:5:493:5">gnu.dtools.ritopt.Option.setMenuDeprecatedSize(int)</jent>
<jent id="23" pid="1" type="method" span="501:5:503:5">gnu.dtools.ritopt.Option.setFileCompleteOptionSize(int)</jent>
<jent id="24" pid="1" type="method" span="511:5:513:5">gnu.dtools.ritopt.Option.setFileCommentSize(int)</jent>
<jent id="25" pid="1" type="method" span="521:5:523:5">gnu.dtools.ritopt.Option.setInvoked(boolean)</jent>
<jent id="26" pid="1" type="method" span="529:5:531:5">gnu.dtools.ritopt.Option.deprecate()</jent>
<jent id="27" pid="1" type="method" span="540:5:542:5">gnu.dtools.ritopt.Option.getName()</jent>
<jent id="28" pid="1" type="method" span="551:5:553:5">gnu.dtools.ritopt.Option.getShortOption()</jent>
<jent id="29" pid="1" type="method" span="562:5:564:5">gnu.dtools.ritopt.Option.getLongOption()</jent>
<jent id="30" pid="1" type="method" span="573:5:576:5">gnu.dtools.ritopt.Option.getHelp()</jent>
<jent id="31" pid="1" type="method" span="584:5:590:5">gnu.dtools.ritopt.Option.getHelpOptionSpecification()</jent>
<jent id="32" pid="1" type="method" span="598:5:601:5">gnu.dtools.ritopt.Option.getHelpTypeName()</jent>
<jent id="33" pid="1" type="method" span="609:5:612:5">gnu.dtools.ritopt.Option.getHelpDescription()</jent>
<jent id="34" pid="1" type="method" span="620:5:623:5">gnu.dtools.ritopt.Option.getHelpDeprecated()</jent>
<jent id="35" pid="1" type="method" span="631:5:636:5">gnu.dtools.ritopt.Option.getHelpHeader()</jent>
<jent id="36" pid="1" type="method" span="644:5:646:5">gnu.dtools.ritopt.Option.getDescription()</jent>
<jent id="37" pid="1" type="method" span="655:5:657:5">gnu.dtools.ritopt.Option.getHashKey()</jent>
<jent id="38" pid="1" type="method" span="668:5:670:5">gnu.dtools.ritopt.Option.getHashKey(String)</jent>
<jent id="39" pid="1" type="method" span="681:5:683:5">gnu.dtools.ritopt.Option.getHashKey(char)</jent>
<jent id="40" pid="1" type="method" span="696:5:699:5">gnu.dtools.ritopt.Option.getHashKey(String,char)</jent>
<jent id="41" pid="1" type="method" span="707:5:709:5">gnu.dtools.ritopt.Option.isDeprecated()</jent>
<jent id="42" pid="1" type="method" span="717:5:719:5">gnu.dtools.ritopt.Option.isInvoked()</jent>
<jent id="43" pid="1" type="method" span="728:5:771:5">gnu.dtools.ritopt.Option.getOptionFileLine()</jent>
<jent id="44" pid="1" type="method" span="780:5:782:5">gnu.dtools.ritopt.Option.getHelpOptionSpecificationSize()</jent>
<jent id="45" pid="1" type="method" span="790:5:792:5">gnu.dtools.ritopt.Option.getHelpTypenameSize()</jent>
<jent id="46" pid="1" type="method" span="801:5:803:5">gnu.dtools.ritopt.Option.getHelpDescriptionSize()</jent>
<jent id="47" pid="1" type="method" span="812:5:814:5">gnu.dtools.ritopt.Option.getHelpDeprecatedSize()</jent>
<jent id="48" pid="1" type="method" span="823:5:825:5">gnu.dtools.ritopt.Option.getMenuOptionSpecificationSize()</jent>
<jent id="49" pid="1" type="method" span="834:5:836:5">gnu.dtools.ritopt.Option.getMenuTypenameSize()</jent>
<jent id="50" pid="1" type="method" span="845:5:847:5">gnu.dtools.ritopt.Option.getMenuDescriptionSize()</jent>
<jent id="51" pid="1" type="method" span="856:5:858:5">gnu.dtools.ritopt.Option.getMenuDeprecatedSize()</jent>
<jent id="52" pid="1" type="method" span="866:5:868:5">gnu.dtools.ritopt.Option.getFileCompleteOptionSize()</jent>
<jent id="53" pid="1" type="method" span="876:5:878:5">gnu.dtools.ritopt.Option.getFileCommentSize()</jent>
<jent id="54" pid="1" type="method" span="886:5:886:41">gnu.dtools.ritopt.Option.getTypeName()</jent>
<jent id="55" pid="1" type="method" span="892:5:905:5">gnu.dtools.ritopt.Option.action()</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">/**
 * Option.java
 *
 * Version
 *    $Id: Option.java 2209 2007-08-01 18:23:38Z coezbek $
 */</jtok>
<jtok eid="0" type="block_comment" span="11:1:90:4">/**
 * This is the principal base class for all Option classes. It contains
 * constructors for short and long option initialization, utility members
 * for help reporting and file writing, and deprecation facilities.&lt;p&gt;
 *
 * Options that provide array support should inherit from the ArrayOption
 * class, and follow the guidelines defined both in the Option and
 * ArrayOption class descriptions.&lt;p&gt;
 *
 * Non-abstract subclasses should implement the modify method. When an option
 * is invoked, the value of the option is passed to the modify method.&lt;p&gt;
 *
 * Subclasses should provide several constructors so that registration is
 * simple and uniform. Recommended constructors include a default constructor,
 * an interface for initialization of short and long options,
 * and one that allows both short and long option fields to be
 * initialized. If the subclass implementation provides constructors which
 * initialize its members then the member parameters must be before
 * the short and long option initialization parameters.&lt;p&gt;
 *
 * Event driven option processing is provided in the NotifyOption class. In
 * order to use a NotifyOption, the recipient object must implement the
 * OptionListener class. Although it is not required, subclass implementations
 * of NotifyOption should implement the OptionNotifier interface.&lt;p&gt;
 *
 * By default, the Option class considers the width of an output device
 * to be eighty characters. It initializes the width of the help fields
 * based on this figure. If a field exceeds its field width, it is
 * truncated. The width constraints can be changed by invoking the appropriate
 * static mutators.&lt;p&gt;
 *
 * Similar to the help reporting facilities, the same constraints are placed
 * on the listing of options provided by the built-in menu interface. These
 * constraints can be modified by executing the appropriate static mutators.
 * &lt;p&gt;
 *
 * The Option class provides a facility for writing options files.
 * For option file writing, there are only two field width constraints; the
 * assignment and the comment.
 * &lt;pre&gt;
 * Assignment:                           Comment:
 * --longOrShortOption=optionValue       ;description goes here [d]
 * &lt;/pre&gt;
 * As shown above, an assignment includes the long or short option text,
 * an equal sign, and the option's value. The comment includes the
 * description, and "[d]" if the option is deprecated.&lt;p&gt;
 *
 * If the assignment exceeds its field width, the comment is placed before
 * the assignment on a separate line. The comment is truncated if it
 * exceeds eighty characters when it is placed before the assignment.
 * However, if the assignment does not exceeds its field width and the comment
 * does, the comment is truncated, and continued on the next line at the
 * columnar position defined by the assignment's field width. Field widths
 * may be modified by invoking the appropriate static mutator.&lt;p&gt;
 *
 * This class also provides a facility for deprecating options. An option is
 * deprecated to discourage its use without removing the functionality it
 * provides. An option is deprecated by invoking the deprecate method.
 * &lt;hr&gt;
 *
 * &lt;pre&gt;
 * Copyright (C) Damian Ryan Eads, 2001. All Rights Reserved.
 *
 * ritopt is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * ritopt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ritopt; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * &lt;/pre&gt;
 *
 * @author Damian Eads
 */</jtok>
<jtok eid="1" type="class_name" span="92:23:92:29">Option</jtok>
<jtok eid="1" type="class_or_interface_ref" span="92:41:92:57">OptionModifiable</jtok>
<jtok eid="1" type="block_comment" span="94:5:96:8">/**
     * The default width of the option field when the help usage is displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="98:29:98:53">DEFAULT_HELP_OPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="100:5:103:8">/**
     * The default width of the type name field when the help usage is
     * display.
     */</jtok>
<jtok eid="1" type="field_name" span="105:29:105:55">DEFAULT_HELP_TYPENAME_SIZE</jtok>
<jtok eid="1" type="block_comment" span="107:5:109:8">/**
     * The default width of the description when the help usage is displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="111:29:111:58">DEFAULT_HELP_DESCRIPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="113:5:116:8">/**
     * The default width of the deprecated field when the help usage is
     * displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="118:29:118:57">DEFAULT_HELP_DEPRECATED_SIZE</jtok>
<jtok eid="1" type="block_comment" span="120:5:122:8">/**
     * The default width of the option field when the menu usage is displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="124:29:124:53">DEFAULT_MENU_OPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="126:5:129:8">/**
     * The default width of the type name field when the menu usage is
     * displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="131:29:131:55">DEFAULT_MENU_TYPENAME_SIZE</jtok>
<jtok eid="1" type="block_comment" span="133:5:136:8">/**
     * The default width of the description field when the menu usage is
     * displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="138:29:138:58">DEFAULT_MENU_DESCRIPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="140:5:143:8">/**
     * The default width of the deprecated field when the menu usage is
     * displayed.
     */</jtok>
<jtok eid="1" type="field_name" span="145:29:145:57">DEFAULT_MENU_DEPRECATED_SIZE</jtok>
<jtok eid="1" type="block_comment" span="147:5:149:8">/**
     * The default width of the option assignment in an option file.
     */</jtok>
<jtok eid="1" type="field_name" span="151:29:151:62">DEFAULT_FILE_COMPLETE_OPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="153:5:160:8">/**
     * The default width of the comment in an option file. If the option
     * and the comment exceeds the width of the device, the comment is
     * truncated to the next line at the same columnar position of the
     * previous comment line. If the option assignment line is longer than
     * the width, the comment line is put before the option assignment it
     * refers.
     */</jtok>
<jtok eid="1" type="field_name" span="162:29:162:54">DEFAULT_FILE_COMMENT_SIZE</jtok>
<jtok eid="1" type="block_comment" span="164:5:167:8">/**
     * The String holding the value of the long option. If there is no
     * long option, this value is set to null.
     */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="169:13:169:19">String</jtok>
<jtok eid="1" type="field_name" span="169:20:169:30">longOption</jtok>
<jtok eid="1" type="block_comment" span="171:5:174:8">/**
     * The character holding the value of the short option. If there is no
     * short option,t his value is set to '\0'.
     */</jtok>
<jtok eid="1" type="field_name" span="176:18:176:29">shortOption</jtok>
<jtok eid="1" type="block_comment" span="178:5:180:8">/**
     * The String holding the description of this option.
     */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="182:13:182:19">String</jtok>
<jtok eid="1" type="field_name" span="182:20:182:31">description</jtok>
<jtok eid="1" type="block_comment" span="184:5:186:8">/**
     * A flag identifying whether this option is deprecated.
     */</jtok>
<jtok eid="1" type="field_name" span="188:21:188:31">deprecated</jtok>
<jtok eid="1" type="block_comment" span="190:5:193:8">/**
     * The field width for the option specification that is reporter for
     * help.
     */</jtok>
<jtok eid="1" type="field_name" span="195:24:195:51">helpOptionSpecificationSize</jtok>
<jtok eid="1" type="primary_name_ref" span="195:54:195:78">DEFAULT_HELP_OPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="197:5:199:8">/**
     * The field width for the type name that is reported for help.
     */</jtok>
<jtok eid="1" type="field_name" span="201:24:201:40">helpTypenameSize</jtok>
<jtok eid="1" type="primary_name_ref" span="201:43:201:69">DEFAULT_HELP_TYPENAME_SIZE</jtok>
<jtok eid="1" type="block_comment" span="203:5:205:8">/**
     * The field width for the description that is reported during help.
     */</jtok>
<jtok eid="1" type="field_name" span="207:24:207:43">helpDescriptionSize</jtok>
<jtok eid="1" type="primary_name_ref" span="207:46:207:75">DEFAULT_HELP_DESCRIPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="209:5:212:8">/**
     * The field width for the deprecated flag that is reported during
     * help.
     */</jtok>
<jtok eid="1" type="field_name" span="214:24:214:42">helpDeprecatedSize</jtok>
<jtok eid="1" type="primary_name_ref" span="214:45:214:73">DEFAULT_HELP_DEPRECATED_SIZE</jtok>
<jtok eid="1" type="block_comment" span="216:5:219:8">/**
     * The field width for the option specification that is reported when
     * the options are listed in the built-in menu.
     */</jtok>
<jtok eid="1" type="field_name" span="221:24:221:51">menuOptionSpecificationSize</jtok>
<jtok eid="1" type="primary_name_ref" span="221:54:221:78">DEFAULT_MENU_OPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="223:5:226:8">/**
     * The field width for the type name that is reported when the options
     * are listed in the built-in menu.
     */</jtok>
<jtok eid="1" type="field_name" span="228:24:228:40">menuTypenameSize</jtok>
<jtok eid="1" type="primary_name_ref" span="228:43:228:69">DEFAULT_MENU_TYPENAME_SIZE</jtok>
<jtok eid="1" type="block_comment" span="230:5:233:8">/**
     * The field width for the description that is reported when the options
     * are listed in the built-in menu.
     */</jtok>
<jtok eid="1" type="field_name" span="235:24:235:43">menuDescriptionSize</jtok>
<jtok eid="1" type="primary_name_ref" span="235:46:235:75">DEFAULT_MENU_DESCRIPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="237:5:240:8">/**
     * The field width for the deprecated flag that is reported when the
     * options are listed in the build-in menu.
     */</jtok>
<jtok eid="1" type="field_name" span="242:24:242:42">menuDeprecatedSize</jtok>
<jtok eid="1" type="primary_name_ref" span="242:45:242:73">DEFAULT_MENU_DEPRECATED_SIZE</jtok>
<jtok eid="1" type="block_comment" span="244:5:247:8">/**
     * The field width for the assignment portion of an option that is 
     * written to a file.
     */</jtok>
<jtok eid="1" type="field_name" span="249:24:249:46">fileCompleteOptionSize</jtok>
<jtok eid="1" type="primary_name_ref" span="250:45:250:78">DEFAULT_FILE_COMPLETE_OPTION_SIZE</jtok>
<jtok eid="1" type="block_comment" span="252:5:255:8">/**
     * The field width for the comment portion of an option that is written
     * to a file.
     */</jtok>
<jtok eid="1" type="field_name" span="257:24:257:39">fileCommentSize</jtok>
<jtok eid="1" type="primary_name_ref" span="257:42:257:67">DEFAULT_FILE_COMMENT_SIZE</jtok>
<jtok eid="1" type="block_comment" span="259:5:261:8">/**
     * A field indicating whether an option has been invoked.
     */</jtok>
<jtok eid="1" type="field_name" span="263:23:263:30">invoked</jtok>
<jtok eid="1" type="block_comment" span="265:5:269:8">/**
     * Returns this option's value as an Object.
     *
     * @return An object representation of this option.
     */</jtok>
<jtok eid="2" type="class_or_interface_ref" span="271:21:271:27">Object</jtok>
<jtok eid="2" type="method_name" span="271:28:271:37">getObject</jtok>
<jtok eid="1" type="block_comment" span="273:5:279:8">/**
     * Returns the option's value as a String. This String should conform
     * to the formatting requirements prescribed by a modify method.
     *
     * @return The option's value as a String conforming to formatting
     *         requirements.
     */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="281:21:281:27">String</jtok>
<jtok eid="3" type="method_name" span="281:28:281:42">getStringValue</jtok>
<jtok eid="1" type="block_comment" span="283:5:287:8">/**
     * Constructs an option with no initial short or long option value,
     * and is by default uninvoked and undeprecated, and has a description
     * initialized to the empty string.
     */</jtok>
<jtok eid="4" type="method_name" span="289:12:289:18">Option</jtok>
<jtok eid="4" type="primary_name_ref" span="291:2:291:13">description</jtok>
<jtok eid="4" type="string_literal" span="291:16:291:18">""</jtok>
<jtok eid="1" type="block_comment" span="294:5:298:8">/**
     * Constructs an option by copying the option passed.
     *
     * @param option  The option to copy for this object's construction.
     */</jtok>
<jtok eid="5" type="method_name" span="300:12:300:18">Option</jtok>
<jtok eid="5" type="parameter_type" span="300:20:300:26">Option</jtok>
<jtok eid="5" type="parameter_name" span="300:27:300:33">option</jtok>
<jtok eid="5" type="primary_name_ref" span="301:2:301:12">longOption</jtok>
<jtok eid="5" type="primary_name_ref" span="301:15:301:21">option</jtok>
<jtok eid="5" type="method_call" span="301:22:301:35">getLongOption</jtok>
<jtok eid="5" type="primary_name_ref" span="302:2:302:13">shortOption</jtok>
<jtok eid="5" type="primary_name_ref" span="302:16:302:22">option</jtok>
<jtok eid="5" type="method_call" span="302:23:302:37">getShortOption</jtok>
<jtok eid="5" type="primary_name_ref" span="303:2:303:13">description</jtok>
<jtok eid="5" type="primary_name_ref" span="303:16:303:22">option</jtok>
<jtok eid="5" type="method_call" span="303:23:303:37">getDescription</jtok>
<jtok eid="5" type="primary_name_ref" span="304:2:304:12">deprecated</jtok>
<jtok eid="5" type="primary_name_ref" span="304:15:304:21">option</jtok>
<jtok eid="5" type="method_call" span="304:22:304:34">isDeprecated</jtok>
<jtok eid="1" type="block_comment" span="307:5:313:8">/**
     * Constructs an option by initializing its long option with the
     * value passed. The short option is equal to the null character,
     * and the description is equal to the empty string.
     *
     * @param longOption The value of the long option
     */</jtok>
<jtok eid="6" type="method_name" span="315:12:315:18">Option</jtok>
<jtok eid="6" type="parameter_type" span="315:20:315:26">String</jtok>
<jtok eid="6" type="parameter_name" span="315:27:315:37">longOption</jtok>
<jtok eid="6" type="qualified_name_ref" span="316:7:316:17">longOption</jtok>
<jtok eid="6" type="primary_name_ref" span="316:20:316:30">longOption</jtok>
<jtok eid="6" type="qualified_name_ref" span="317:7:317:18">shortOption</jtok>
<jtok eid="6" type="primary_name_ref" span="318:2:318:13">description</jtok>
<jtok eid="6" type="string_literal" span="318:16:318:18">""</jtok>
<jtok eid="1" type="block_comment" span="321:5:327:8">/**
     * Constructs an option by initializing its short option with the
     * value passed. The long option is equal to null, and the description
     * is equal to the empty string.
     *
     * @param shortOption The value of the short option.
     */</jtok>
<jtok eid="7" type="method_name" span="329:12:329:18">Option</jtok>
<jtok eid="7" type="parameter_name" span="329:25:329:36">shortOption</jtok>
<jtok eid="7" type="qualified_name_ref" span="330:7:330:18">shortOption</jtok>
<jtok eid="7" type="primary_name_ref" span="330:21:330:32">shortOption</jtok>
<jtok eid="7" type="qualified_name_ref" span="331:7:331:17">longOption</jtok>
<jtok eid="7" type="primary_name_ref" span="332:2:332:13">description</jtok>
<jtok eid="7" type="string_literal" span="332:16:332:18">""</jtok>
<jtok eid="1" type="block_comment" span="335:5:341:8">/**
     * Constructs an option by initializing its short and long options
     * with the values passed. The description is set to the empty string.
     *
     * @param longOption The value of the long option.
     * @param shortOption The value of the short option.
     */</jtok>
<jtok eid="8" type="method_name" span="343:12:343:18">Option</jtok>
<jtok eid="8" type="parameter_type" span="343:20:343:26">String</jtok>
<jtok eid="8" type="parameter_name" span="343:27:343:37">longOption</jtok>
<jtok eid="8" type="parameter_name" span="343:44:343:55">shortOption</jtok>
<jtok eid="8" type="qualified_name_ref" span="344:7:344:17">longOption</jtok>
<jtok eid="8" type="primary_name_ref" span="344:20:344:30">longOption</jtok>
<jtok eid="8" type="qualified_name_ref" span="345:7:345:18">shortOption</jtok>
<jtok eid="8" type="primary_name_ref" span="345:21:345:32">shortOption</jtok>
<jtok eid="8" type="primary_name_ref" span="346:2:346:13">description</jtok>
<jtok eid="8" type="string_literal" span="346:16:346:18">""</jtok>
<jtok eid="1" type="block_comment" span="349:5:353:8">/**
     * Sets the long option.
     *
     * @param longOption The value to set the long option.
     */</jtok>
<jtok eid="9" type="method_name" span="355:17:355:23">setKey</jtok>
<jtok eid="9" type="parameter_type" span="355:25:355:31">String</jtok>
<jtok eid="9" type="parameter_name" span="355:32:355:42">longOption</jtok>
<jtok eid="9" type="qualified_name_ref" span="356:7:356:17">longOption</jtok>
<jtok eid="9" type="primary_name_ref" span="356:20:356:30">longOption</jtok>
<jtok eid="1" type="block_comment" span="359:5:363:8">/**
     * Sets the short option.
     *
     * @param shortOption The value to set the short option.
     */</jtok>
<jtok eid="10" type="method_name" span="365:17:365:23">setKey</jtok>
<jtok eid="10" type="parameter_name" span="365:30:365:41">shortOption</jtok>
<jtok eid="10" type="qualified_name_ref" span="366:7:366:18">shortOption</jtok>
<jtok eid="10" type="primary_name_ref" span="366:21:366:32">shortOption</jtok>
<jtok eid="1" type="block_comment" span="369:5:373:8">/**
     * Sets the short option.
     *
     * @param shortOption The value to set the short option.
     */</jtok>
<jtok eid="11" type="method_name" span="375:17:375:31">setShortOption</jtok>
<jtok eid="11" type="parameter_name" span="375:38:375:49">shortOption</jtok>
<jtok eid="11" type="method_call" span="376:2:376:8">setKey</jtok>
<jtok eid="11" type="primary_name_ref" span="376:10:376:21">shortOption</jtok>
<jtok eid="1" type="block_comment" span="379:5:383:8">/**
     * Sets the long option.
     *
     * @param longOption The value to set the long option.
     */</jtok>
<jtok eid="12" type="method_name" span="385:17:385:30">setLongOption</jtok>
<jtok eid="12" type="parameter_type" span="385:32:385:38">String</jtok>
<jtok eid="12" type="parameter_name" span="385:39:385:49">longOption</jtok>
<jtok eid="12" type="method_call" span="386:2:386:8">setKey</jtok>
<jtok eid="12" type="primary_name_ref" span="386:10:386:20">longOption</jtok>
<jtok eid="1" type="block_comment" span="389:5:393:8">/**
     * Sets the description of this option.
     *
     * @param description The description of this option.
     */</jtok>
<jtok eid="13" type="method_name" span="395:17:395:31">setDescription</jtok>
<jtok eid="13" type="parameter_type" span="395:33:395:39">String</jtok>
<jtok eid="13" type="parameter_name" span="395:40:395:51">description</jtok>
<jtok eid="13" type="qualified_name_ref" span="396:7:396:18">description</jtok>
<jtok eid="13" type="primary_name_ref" span="396:21:396:32">description</jtok>
<jtok eid="1" type="block_comment" span="399:5:403:8">/**
     * Sets the deprecated flag to the value passed.
     *
     * @param deprecated A flag indicating whether the option is deprecated.
     */</jtok>
<jtok eid="14" type="method_name" span="405:17:405:30">setDeprecated</jtok>
<jtok eid="14" type="parameter_name" span="405:40:405:50">deprecated</jtok>
<jtok eid="14" type="qualified_name_ref" span="406:7:406:17">deprecated</jtok>
<jtok eid="14" type="primary_name_ref" span="406:20:406:30">deprecated</jtok>
<jtok eid="1" type="block_comment" span="409:5:414:8">/**
     * Sets the field width for the option specification displayed
     * in the help report.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="15" type="method_name" span="416:24:416:54">setHelpOptionSpecificationSize</jtok>
<jtok eid="15" type="parameter_name" span="416:60:416:67">newSize</jtok>
<jtok eid="15" type="primary_name_ref" span="417:2:417:29">helpOptionSpecificationSize</jtok>
<jtok eid="15" type="primary_name_ref" span="417:32:417:39">newSize</jtok>
<jtok eid="1" type="block_comment" span="420:5:424:8">/**
     * Sets the field width for the type name displayed in the help report.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="16" type="method_name" span="426:24:426:43">setHelpTypenameSize</jtok>
<jtok eid="16" type="parameter_name" span="426:49:426:56">newSize</jtok>
<jtok eid="16" type="primary_name_ref" span="427:2:427:18">helpTypenameSize</jtok>
<jtok eid="16" type="primary_name_ref" span="427:21:427:28">newSize</jtok>
<jtok eid="1" type="block_comment" span="430:5:434:8">/**
     * Sets the field width for the description displayed in the help report.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="17" type="method_name" span="436:24:436:46">setHelpDescriptionSize</jtok>
<jtok eid="17" type="parameter_name" span="436:52:436:59">newSize</jtok>
<jtok eid="17" type="primary_name_ref" span="437:2:437:21">helpDescriptionSize</jtok>
<jtok eid="17" type="primary_name_ref" span="437:24:437:31">newSize</jtok>
<jtok eid="1" type="block_comment" span="440:5:445:8">/**
     * Sets the field width for the deprecated flag displayed in the
     * help report.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="18" type="method_name" span="447:24:447:45">setHelpDeprecatedSize</jtok>
<jtok eid="18" type="parameter_name" span="447:51:447:58">newSize</jtok>
<jtok eid="18" type="primary_name_ref" span="448:2:448:20">helpDeprecatedSize</jtok>
<jtok eid="18" type="primary_name_ref" span="448:23:448:30">newSize</jtok>
<jtok eid="1" type="block_comment" span="451:5:456:8">/**
     * Sets the field width for the option specification displayed
     * in the menu listing of options.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="19" type="method_name" span="458:24:458:54">setMenuOptionSpecificationSize</jtok>
<jtok eid="19" type="parameter_name" span="458:60:458:67">newSize</jtok>
<jtok eid="19" type="primary_name_ref" span="459:2:459:29">menuOptionSpecificationSize</jtok>
<jtok eid="19" type="primary_name_ref" span="459:32:459:39">newSize</jtok>
<jtok eid="1" type="block_comment" span="462:5:467:8">/**
     * Sets the field width for the type name displayed in the menu
     * listing of options.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="20" type="method_name" span="469:24:469:43">setMenuTypenameSize</jtok>
<jtok eid="20" type="parameter_name" span="469:49:469:56">newSize</jtok>
<jtok eid="20" type="primary_name_ref" span="470:2:470:18">menuTypenameSize</jtok>
<jtok eid="20" type="primary_name_ref" span="470:21:470:28">newSize</jtok>
<jtok eid="1" type="block_comment" span="473:5:478:8">/**
     * Sets the field width for the option description displayed
     * in the menu listing of options.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="21" type="method_name" span="480:24:480:46">setMenuDescriptionSize</jtok>
<jtok eid="21" type="parameter_name" span="480:52:480:59">newSize</jtok>
<jtok eid="21" type="primary_name_ref" span="481:2:481:21">menuDescriptionSize</jtok>
<jtok eid="21" type="primary_name_ref" span="481:24:481:31">newSize</jtok>
<jtok eid="1" type="block_comment" span="484:5:489:8">/**
     * Sets the field width for the deprecated flag displayed
     * in the menu listing of options.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="22" type="method_name" span="491:24:491:45">setMenuDeprecatedSize</jtok>
<jtok eid="22" type="parameter_name" span="491:51:491:58">newSize</jtok>
<jtok eid="22" type="primary_name_ref" span="492:2:492:20">menuDeprecatedSize</jtok>
<jtok eid="22" type="primary_name_ref" span="492:23:492:30">newSize</jtok>
<jtok eid="1" type="block_comment" span="495:5:499:8">/**
     * Sets the assignment field width used when options files are written.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="23" type="method_name" span="501:24:501:49">setFileCompleteOptionSize</jtok>
<jtok eid="23" type="parameter_name" span="501:55:501:62">newSize</jtok>
<jtok eid="23" type="primary_name_ref" span="502:2:502:24">fileCompleteOptionSize</jtok>
<jtok eid="23" type="primary_name_ref" span="502:27:502:34">newSize</jtok>
<jtok eid="1" type="block_comment" span="505:5:509:8">/**
     * Sets the assignment field width used when options files are written.
     *
     * @param newSize The size to set the field width.
     */</jtok>
<jtok eid="24" type="method_name" span="511:24:511:42">setFileCommentSize</jtok>
<jtok eid="24" type="parameter_name" span="511:48:511:55">newSize</jtok>
<jtok eid="24" type="primary_name_ref" span="512:2:512:17">fileCommentSize</jtok>
<jtok eid="24" type="primary_name_ref" span="512:20:512:27">newSize</jtok>
<jtok eid="1" type="block_comment" span="515:5:519:8">/**
     * Sets whether this option has been invoked.
     *
     * @param A boolean indicating whether this option has been invoked.
     */</jtok>
<jtok eid="25" type="method_name" span="521:17:521:27">setInvoked</jtok>
<jtok eid="25" type="parameter_name" span="521:37:521:38">b</jtok>
<jtok eid="25" type="primary_name_ref" span="522:2:522:9">invoked</jtok>
<jtok eid="25" type="primary_name_ref" span="522:12:522:13">b</jtok>
<jtok eid="1" type="block_comment" span="525:5:527:8">/**
     * Deprecates this option.
     */</jtok>
<jtok eid="26" type="method_name" span="529:17:529:26">deprecate</jtok>
<jtok eid="26" type="method_call" span="530:2:530:15">setDeprecated</jtok>
<jtok eid="1" type="block_comment" span="533:5:538:8">/**
     * Return the name of this option. This method returns the same value as
     * the getLongOption accessor.
     *
     * @return The name of this otpion.
     */</jtok>
<jtok eid="27" type="class_or_interface_ref" span="540:12:540:18">String</jtok>
<jtok eid="27" type="method_name" span="540:19:540:26">getName</jtok>
<jtok eid="27" type="primary_name_ref" span="541:9:541:19">longOption</jtok>
<jtok eid="1" type="block_comment" span="544:5:549:8">/**
     * Return the short option key. There is no short option when this
     * character is the null character.
     *
     * @return The short option key of this option.
     */</jtok>
<jtok eid="28" type="method_name" span="551:17:551:31">getShortOption</jtok>
<jtok eid="28" type="primary_name_ref" span="552:9:552:20">shortOption</jtok>
<jtok eid="1" type="block_comment" span="555:5:560:8">/**
     * Return the long option key. There is no long option when this value
     * is null.
     *
     * @return The long option key of this option.
     */</jtok>
<jtok eid="29" type="class_or_interface_ref" span="562:12:562:18">String</jtok>
<jtok eid="29" type="method_name" span="562:19:562:32">getLongOption</jtok>
<jtok eid="29" type="primary_name_ref" span="563:9:563:19">longOption</jtok>
<jtok eid="1" type="block_comment" span="567:5:571:8">/**
     * Return a line used for help reporting.
     *
     * @return A line used for help reporting.
     */</jtok>
<jtok eid="30" type="class_or_interface_ref" span="573:12:573:18">String</jtok>
<jtok eid="30" type="method_name" span="573:19:573:26">getHelp</jtok>
<jtok eid="30" type="method_call" span="574:9:574:35">getHelpOptionSpecification</jtok>
<jtok eid="30" type="string_literal" span="574:40:574:43">" "</jtok>
<jtok eid="30" type="method_call" span="574:46:574:61">getHelpTypeName</jtok>
<jtok eid="30" type="string_literal" span="574:66:574:69">" "</jtok>
<jtok eid="30" type="method_call" span="575:8:575:26">getHelpDescription</jtok>
<jtok eid="30" type="string_literal" span="575:31:575:34">" "</jtok>
<jtok eid="30" type="method_call" span="575:37:575:54">getHelpDeprecated</jtok>
<jtok eid="1" type="block_comment" span="578:5:582:8">/**
     * Return the option specification field used during help reporting.
     *
     * @return The option specification field.
     */</jtok>
<jtok eid="31" type="class_or_interface_ref" span="584:12:584:18">String</jtok>
<jtok eid="31" type="method_name" span="584:19:584:45">getHelpOptionSpecification</jtok>
<jtok eid="31" type="primary_name_ref" span="585:9:585:16">Utility</jtok>
<jtok eid="31" type="method_call" span="585:17:585:29">expandString</jtok>
<jtok eid="31" type="primary_name_ref" span="586:12:586:23">shortOption</jtok>
<jtok eid="31" type="string_literal" span="586:38:586:41">"-"</jtok>
<jtok eid="31" type="method_call" span="586:44:586:58">getShortOption</jtok>
<jtok eid="31" type="string_literal" span="586:65:586:69">"  "</jtok>
<jtok eid="31" type="primary_name_ref" span="587:12:587:22">longOption</jtok>
<jtok eid="31" type="primary_name_ref" span="587:34:587:45">shortOption</jtok>
<jtok eid="31" type="string_literal" span="587:58:587:62">", "</jtok>
<jtok eid="31" type="string_literal" span="587:65:587:69">"  "</jtok>
<jtok eid="31" type="primary_name_ref" span="588:12:588:22">longOption</jtok>
<jtok eid="31" type="string_literal" span="588:35:588:39">"--"</jtok>
<jtok eid="31" type="method_call" span="588:42:588:55">getLongOption</jtok>
<jtok eid="31" type="string_literal" span="588:59:588:61">""</jtok>
<jtok eid="31" type="primary_name_ref" span="589:9:589:36">helpOptionSpecificationSize</jtok>
<jtok eid="1" type="block_comment" span="592:5:596:8">/**
     * Return the type name field used during help reporting.
     *
     * @return The type name field.
     */</jtok>
<jtok eid="32" type="class_or_interface_ref" span="598:12:598:18">String</jtok>
<jtok eid="32" type="method_name" span="598:19:598:34">getHelpTypeName</jtok>
<jtok eid="32" type="primary_name_ref" span="599:9:599:16">Utility</jtok>
<jtok eid="32" type="method_call" span="599:17:599:29">expandString</jtok>
<jtok eid="32" type="string_literal" span="599:31:599:34">"&lt;"</jtok>
<jtok eid="32" type="method_call" span="599:37:599:48">getTypeName</jtok>
<jtok eid="32" type="string_literal" span="599:53:599:56">"&gt;"</jtok>
<jtok eid="32" type="primary_name_ref" span="600:10:600:26">helpTypenameSize</jtok>
<jtok eid="1" type="block_comment" span="603:5:607:8">/**
     * Return the description field used during help reporting.
     *
     * @return The description field.
     */</jtok>
<jtok eid="33" type="class_or_interface_ref" span="609:12:609:18">String</jtok>
<jtok eid="33" type="method_name" span="609:19:609:37">getHelpDescription</jtok>
<jtok eid="33" type="primary_name_ref" span="610:9:610:16">Utility</jtok>
<jtok eid="33" type="method_call" span="610:17:610:29">expandString</jtok>
<jtok eid="33" type="method_call" span="610:31:610:45">getDescription</jtok>
<jtok eid="33" type="primary_name_ref" span="611:9:611:28">helpDescriptionSize</jtok>
<jtok eid="1" type="block_comment" span="614:5:618:8">/**
     * Return the deprecated field used during help reporting.
     *
     * @return The deprecated field.
     */</jtok>
<jtok eid="34" type="class_or_interface_ref" span="620:12:620:18">String</jtok>
<jtok eid="34" type="method_name" span="620:19:620:36">getHelpDeprecated</jtok>
<jtok eid="34" type="primary_name_ref" span="621:9:621:16">Utility</jtok>
<jtok eid="34" type="method_call" span="621:17:621:29">expandString</jtok>
<jtok eid="34" type="method_call" span="621:31:621:43">isDeprecated</jtok>
<jtok eid="34" type="string_literal" span="621:48:621:53">"[d]"</jtok>
<jtok eid="34" type="string_literal" span="621:56:621:58">""</jtok>
<jtok eid="34" type="primary_name_ref" span="622:9:622:27">helpDeprecatedSize</jtok>
<jtok eid="1" type="block_comment" span="625:5:629:8">/**
     * Return the header displayed at the top of the help report.
     *
     * @return The header displayed at the top of the help report.
     */</jtok>
<jtok eid="35" type="class_or_interface_ref" span="631:19:631:25">String</jtok>
<jtok eid="35" type="method_name" span="631:26:631:39">getHelpHeader</jtok>
<jtok eid="35" type="primary_name_ref" span="632:9:632:16">Utility</jtok>
<jtok eid="35" type="method_call" span="632:17:632:29">expandString</jtok>
<jtok eid="35" type="string_literal" span="632:31:632:44">"Option Name"</jtok>
<jtok eid="35" type="primary_name_ref" span="633:10:633:37">helpOptionSpecificationSize</jtok>
<jtok eid="35" type="string_literal" span="633:42:633:45">" "</jtok>
<jtok eid="35" type="primary_name_ref" span="634:8:634:15">Utility</jtok>
<jtok eid="35" type="method_call" span="634:16:634:28">expandString</jtok>
<jtok eid="35" type="string_literal" span="634:30:634:36">"Type"</jtok>
<jtok eid="35" type="primary_name_ref" span="634:38:634:54">helpTypenameSize</jtok>
<jtok eid="35" type="string_literal" span="634:59:634:62">" "</jtok>
<jtok eid="35" type="primary_name_ref" span="635:8:635:15">Utility</jtok>
<jtok eid="35" type="method_call" span="635:16:635:28">expandString</jtok>
<jtok eid="35" type="string_literal" span="635:30:635:43">"Description"</jtok>
<jtok eid="35" type="primary_name_ref" span="635:45:635:64">helpDescriptionSize</jtok>
<jtok eid="1" type="block_comment" span="638:5:642:8">/**
     * The description explaining the meaning of this option.
     *
     * @return This options description.
     */</jtok>
<jtok eid="36" type="class_or_interface_ref" span="644:12:644:18">String</jtok>
<jtok eid="36" type="method_name" span="644:19:644:33">getDescription</jtok>
<jtok eid="36" type="primary_name_ref" span="645:9:645:20">description</jtok>
<jtok eid="1" type="block_comment" span="648:5:653:8">/**
     * The hash key of this option. This is used by classes that implement
     * the option registrar class. This method should &lt;b&gt;not&lt;/b&gt; be overrided.
     *
     * @return The hash key of this option.
     */</jtok>
<jtok eid="37" type="class_or_interface_ref" span="655:12:655:18">String</jtok>
<jtok eid="37" type="method_name" span="655:19:655:29">getHashKey</jtok>
<jtok eid="37" type="primary_name_ref" span="656:9:656:15">Option</jtok>
<jtok eid="37" type="method_call" span="656:16:656:26">getHashKey</jtok>
<jtok eid="37" type="primary_name_ref" span="656:28:656:38">longOption</jtok>
<jtok eid="37" type="primary_name_ref" span="656:40:656:51">shortOption</jtok>
<jtok eid="1" type="block_comment" span="659:5:666:8">/**
     * The hash key of an option if there is no short option. This method
     * should &lt;b&gt;not&lt;/b&gt; be overrided.
     *
     * @param longOption The long option.
     *
     * @return The hash key of this option based on the long option.
     */</jtok>
<jtok eid="38" type="class_or_interface_ref" span="668:19:668:25">String</jtok>
<jtok eid="38" type="method_name" span="668:26:668:36">getHashKey</jtok>
<jtok eid="38" type="parameter_type" span="668:38:668:44">String</jtok>
<jtok eid="38" type="parameter_name" span="668:45:668:55">longOption</jtok>
<jtok eid="38" type="string_literal" span="669:9:669:12">","</jtok>
<jtok eid="38" type="primary_name_ref" span="669:19:669:29">longOption</jtok>
<jtok eid="38" type="primary_name_ref" span="669:42:669:52">longOption</jtok>
<jtok eid="38" type="string_literal" span="669:55:669:57">""</jtok>
<jtok eid="1" type="block_comment" span="672:5:679:8">/**
     * The hash key of an option if there is no long option. This method
     * should &lt;b&gt;not&lt;/b&gt; be overrided.
     *
     * @param shortOption The short option.
     *
     * @return The hash key of this option based on the short option.
     */</jtok>
<jtok eid="39" type="class_or_interface_ref" span="681:19:681:25">String</jtok>
<jtok eid="39" type="method_name" span="681:26:681:36">getHashKey</jtok>
<jtok eid="39" type="parameter_name" span="681:43:681:54">shortOption</jtok>
<jtok eid="39" type="string_literal" span="682:9:682:11">""</jtok>
<jtok eid="39" type="primary_name_ref" span="682:16:682:27">shortOption</jtok>
<jtok eid="39" type="string_literal" span="682:40:682:43">","</jtok>
<jtok eid="1" type="block_comment" span="685:5:694:8">/**
     * The hash key of an option if there both short and long options are
     * defined.
     *
     * @param shortOption The short option.
     * @param longOption  The long option.
     *
     * @return The hash key of this option based on both the short and long
     *         options.
     */</jtok>
<jtok eid="40" type="class_or_interface_ref" span="696:19:696:25">String</jtok>
<jtok eid="40" type="method_name" span="696:26:696:36">getHashKey</jtok>
<jtok eid="40" type="parameter_type" span="696:38:696:44">String</jtok>
<jtok eid="40" type="parameter_name" span="696:45:696:55">longOption</jtok>
<jtok eid="40" type="parameter_name" span="696:62:696:73">shortOption</jtok>
<jtok eid="40" type="primary_name_ref" span="697:13:697:24">shortOption</jtok>
<jtok eid="40" type="string_literal" span="697:37:697:39">""</jtok>
<jtok eid="40" type="string_literal" span="697:42:697:44">""</jtok>
<jtok eid="40" type="primary_name_ref" span="697:47:697:58">shortOption</jtok>
<jtok eid="40" type="primary_name_ref" span="698:10:698:20">longOption</jtok>
<jtok eid="40" type="string_literal" span="698:33:698:36">","</jtok>
<jtok eid="40" type="string_literal" span="698:39:698:42">","</jtok>
<jtok eid="40" type="primary_name_ref" span="698:45:698:55">longOption</jtok>
<jtok eid="1" type="block_comment" span="701:5:705:8">/**
     * Returns whether this option is deprecated.
     *
     * @return A boolean indicating whether this option is deprecated.
     */</jtok>
<jtok eid="41" type="method_name" span="707:20:707:32">isDeprecated</jtok>
<jtok eid="41" type="primary_name_ref" span="708:9:708:19">deprecated</jtok>
<jtok eid="1" type="block_comment" span="711:5:715:8">/**
     * Returns whether this option has been invoked.
     *
     * @return A boolean indicating whether this option has been invoked.
     */</jtok>
<jtok eid="42" type="method_name" span="717:20:717:29">isInvoked</jtok>
<jtok eid="42" type="primary_name_ref" span="718:9:718:16">invoked</jtok>
<jtok eid="1" type="block_comment" span="721:5:726:8">/**
     * Returns (a) line(s) representing this option. This line is usually
     * later written to an options file.
     *
     * @return Line(s) representing this option.
     */</jtok>
<jtok eid="43" type="class_or_interface_ref" span="728:12:728:18">String</jtok>
<jtok eid="43" type="method_name" span="728:19:728:36">getOptionFileLine</jtok>
<jtok eid="43" type="local_variable_name" span="729:10:729:28">descriptionPrinted</jtok>
<jtok eid="43" type="class_or_interface_ref" span="730:2:730:8">String</jtok>
<jtok eid="43" type="local_variable_name" span="730:9:730:15">retval</jtok>
<jtok eid="43" type="string_literal" span="730:18:730:20">""</jtok>
<jtok eid="43" type="class_or_interface_ref" span="731:2:731:8">String</jtok>
<jtok eid="43" type="local_variable_name" span="731:9:731:19">optionText</jtok>
<jtok eid="43" type="string_literal" span="731:22:731:24">""</jtok>
<jtok eid="43" type="class_or_interface_ref" span="732:2:732:8">String</jtok>
<jtok eid="43" type="local_variable_name" span="732:9:732:15">strval</jtok>
<jtok eid="43" type="method_call" span="732:18:732:32">getStringValue</jtok>
<jtok eid="43" type="primary_name_ref" span="733:7:733:17">longOption</jtok>
<jtok eid="43" type="primary_name_ref" span="734:6:734:16">optionText</jtok>
<jtok eid="43" type="string_literal" span="734:20:734:24">"--"</jtok>
<jtok eid="43" type="primary_name_ref" span="734:27:734:37">longOption</jtok>
<jtok eid="43" type="primary_name_ref" span="736:12:736:23">shortOption</jtok>
<jtok eid="43" type="primary_name_ref" span="737:6:737:16">optionText</jtok>
<jtok eid="43" type="string_literal" span="737:20:737:23">"-"</jtok>
<jtok eid="43" type="primary_name_ref" span="737:26:737:37">shortOption</jtok>
<jtok eid="43" type="primary_name_ref" span="739:7:739:17">optionText</jtok>
<jtok eid="43" type="method_call" span="739:18:739:24">length</jtok>
<jtok eid="43" type="primary_name_ref" span="740:10:740:17">Utility</jtok>
<jtok eid="43" type="method_call" span="740:18:740:22">trim</jtok>
<jtok eid="43" type="primary_name_ref" span="740:24:740:30">strval</jtok>
<jtok eid="43" type="method_call" span="740:33:740:39">length</jtok>
<jtok eid="43" type="primary_name_ref" span="741:6:741:16">optionText</jtok>
<jtok eid="43" type="string_literal" span="741:20:741:23">"="</jtok>
<jtok eid="43" type="primary_name_ref" span="741:26:741:32">strval</jtok>
<jtok eid="43" type="primary_name_ref" span="743:7:743:17">optionText</jtok>
<jtok eid="43" type="method_call" span="743:18:743:24">length</jtok>
<jtok eid="43" type="primary_name_ref" span="743:30:743:52">fileCompleteOptionSize</jtok>
<jtok eid="43" type="primary_name_ref" span="744:6:744:12">retval</jtok>
<jtok eid="43" type="primary_name_ref" span="744:16:744:23">Utility</jtok>
<jtok eid="43" type="method_call" span="744:24:744:36">expandString</jtok>
<jtok eid="43" type="primary_name_ref" span="744:38:744:48">optionText</jtok>
<jtok eid="43" type="primary_name_ref" span="745:10:745:32">fileCompleteOptionSize</jtok>
<jtok eid="43" type="primary_name_ref" span="748:6:748:12">retval</jtok>
<jtok eid="43" type="string_literal" span="748:16:748:20">"; "</jtok>
<jtok eid="43" type="primary_name_ref" span="748:23:748:34">description</jtok>
<jtok eid="43" type="string_literal" span="748:37:748:41">"\n"</jtok>
<jtok eid="43" type="primary_name_ref" span="749:6:749:12">retval</jtok>
<jtok eid="43" type="primary_name_ref" span="749:16:749:26">optionText</jtok>
<jtok eid="43" type="primary_name_ref" span="750:6:750:24">descriptionPrinted</jtok>
<jtok eid="43" type="primary_name_ref" span="752:8:752:26">descriptionPrinted</jtok>
<jtok eid="43" type="class_or_interface_ref" span="753:6:753:18">StringBuffer</jtok>
<jtok eid="43" type="local_variable_name" span="753:19:753:28">descsplit</jtok>
<jtok eid="43" type="constructor_call" span="753:35:753:47">StringBuffer</jtok>
<jtok eid="43" type="primary_name_ref" span="753:49:753:60">description</jtok>
<jtok eid="43" type="local_variable_name" span="754:14:754:17">tmp</jtok>
<jtok eid="43" type="primary_name_ref" span="755:14:755:23">descsplit</jtok>
<jtok eid="43" type="method_call" span="755:24:755:30">length</jtok>
<jtok eid="43" type="class_or_interface_ref" span="756:3:756:9">String</jtok>
<jtok eid="43" type="local_variable_name" span="756:10:756:12">st</jtok>
<jtok eid="43" type="string_literal" span="756:15:756:17">""</jtok>
<jtok eid="43" type="local_variable_name" span="757:7:757:11">size</jtok>
<jtok eid="43" type="primary_name_ref" span="758:8:758:11">tmp</jtok>
<jtok eid="43" type="primary_name_ref" span="759:7:759:9">st</jtok>
<jtok eid="43" type="primary_name_ref" span="759:13:759:20">Utility</jtok>
<jtok eid="43" type="method_call" span="759:21:759:30">getSpaces</jtok>
<jtok eid="43" type="primary_name_ref" span="759:32:759:54">fileCompleteOptionSize</jtok>
<jtok eid="43" type="primary_name_ref" span="761:3:761:7">size</jtok>
<jtok eid="43" type="primary_name_ref" span="761:12:761:21">descsplit</jtok>
<jtok eid="43" type="method_call" span="761:22:761:28">length</jtok>
<jtok eid="43" type="primary_name_ref" span="761:34:761:49">fileCommentSize</jtok>
<jtok eid="43" type="primary_name_ref" span="762:9:762:24">fileCommentSize</jtok>
<jtok eid="43" type="primary_name_ref" span="762:27:762:36">descsplit</jtok>
<jtok eid="43" type="method_call" span="762:37:762:43">length</jtok>
<jtok eid="43" type="primary_name_ref" span="763:3:763:5">st</jtok>
<jtok eid="43" type="string_literal" span="763:9:763:13">"; "</jtok>
<jtok eid="43" type="primary_name_ref" span="763:16:763:25">descsplit</jtok>
<jtok eid="43" type="method_call" span="763:26:763:35">substring</jtok>
<jtok eid="43" type="primary_name_ref" span="763:40:763:44">size</jtok>
<jtok eid="43" type="primary_name_ref" span="764:3:764:12">descsplit</jtok>
<jtok eid="43" type="method_call" span="764:13:764:19">delete</jtok>
<jtok eid="43" type="primary_name_ref" span="764:24:764:28">size</jtok>
<jtok eid="43" type="primary_name_ref" span="765:3:765:9">retval</jtok>
<jtok eid="43" type="primary_name_ref" span="765:13:765:15">st</jtok>
<jtok eid="43" type="string_literal" span="765:18:765:22">"\n"</jtok>
<jtok eid="43" type="primary_name_ref" span="766:3:766:6">tmp</jtok>
<jtok eid="43" type="primary_name_ref" span="768:6:768:24">descriptionPrinted</jtok>
<jtok eid="43" type="primary_name_ref" span="770:9:770:15">retval</jtok>
<jtok eid="1" type="block_comment" span="773:5:778:8">/**
     * Returns the field width for the option specification displayed in the
     * help report.
     *
     * @return The field width.
     */</jtok>
<jtok eid="44" type="method_name" span="780:23:780:53">getHelpOptionSpecificationSize</jtok>
<jtok eid="44" type="primary_name_ref" span="781:9:781:36">helpOptionSpecificationSize</jtok>
<jtok eid="1" type="block_comment" span="784:5:788:8">/**
     * Returns the field width for the type name displayed in the help report.
     *
     * @return The field width.
     */</jtok>
<jtok eid="45" type="method_name" span="790:23:790:42">getHelpTypenameSize</jtok>
<jtok eid="45" type="primary_name_ref" span="791:9:791:25">helpTypenameSize</jtok>
<jtok eid="1" type="block_comment" span="794:5:799:8">/**
     * Returns the field width for the description displayed in the help
     * report.
     *
     * @return The field width.
     */</jtok>
<jtok eid="46" type="method_name" span="801:23:801:45">getHelpDescriptionSize</jtok>
<jtok eid="46" type="primary_name_ref" span="802:9:802:28">helpDescriptionSize</jtok>
<jtok eid="1" type="block_comment" span="805:5:810:8">/**
     * Returns the field width for the deprecated flag displayed in the
     * help report.
     *
     * @return The field width.
     */</jtok>
<jtok eid="47" type="method_name" span="812:23:812:44">getHelpDeprecatedSize</jtok>
<jtok eid="47" type="primary_name_ref" span="813:9:813:27">helpDeprecatedSize</jtok>
<jtok eid="1" type="block_comment" span="816:5:821:8">/**
     * Returns the field width for the option specification displayed in the
     * menu listing of options.
     *
     * @return The field width.
     */</jtok>
<jtok eid="48" type="method_name" span="823:23:823:53">getMenuOptionSpecificationSize</jtok>
<jtok eid="48" type="primary_name_ref" span="824:9:824:36">menuOptionSpecificationSize</jtok>
<jtok eid="1" type="block_comment" span="827:5:832:8">/**
     * Returns the field width for the type name displayed in the
     * menu listing of options.
     *
     * @return The field width.
     */</jtok>
<jtok eid="49" type="method_name" span="834:23:834:42">getMenuTypenameSize</jtok>
<jtok eid="49" type="primary_name_ref" span="835:9:835:25">menuTypenameSize</jtok>
<jtok eid="1" type="block_comment" span="838:5:843:8">/**
     * Returns the field width for the description displayed in the
     * menu listing of options.
     *
     * @return The field width.
     */</jtok>
<jtok eid="50" type="method_name" span="845:23:845:45">getMenuDescriptionSize</jtok>
<jtok eid="50" type="primary_name_ref" span="846:9:846:28">menuDescriptionSize</jtok>
<jtok eid="1" type="block_comment" span="849:5:854:8">/**
     * Returns the field width for the deprecated flag displayed in the
     * menu listing of options.
     *
     * @return The field width.
     */</jtok>
<jtok eid="51" type="method_name" span="856:23:856:44">getMenuDeprecatedSize</jtok>
<jtok eid="51" type="primary_name_ref" span="857:9:857:27">menuDeprecatedSize</jtok>
<jtok eid="1" type="block_comment" span="860:5:864:8">/**
     * Returns the field width for assignment portion of a option file line.
     *
     * @return The field width.
     */</jtok>
<jtok eid="52" type="method_name" span="866:23:866:48">getFileCompleteOptionSize</jtok>
<jtok eid="52" type="primary_name_ref" span="867:9:867:31">fileCompleteOptionSize</jtok>
<jtok eid="1" type="block_comment" span="870:5:874:8">/**
     * Returns the field width for assignment portion of a option file line.
     *
     * @return The field width.
     */</jtok>
<jtok eid="53" type="method_name" span="876:23:876:41">getFileCommentSize</jtok>
<jtok eid="53" type="primary_name_ref" span="877:9:877:24">fileCommentSize</jtok>
<jtok eid="1" type="block_comment" span="880:5:884:8">/**
     * Returns the type name of this option.
     *
     * @return The type name of this option.
     */</jtok>
<jtok eid="54" type="class_or_interface_ref" span="886:21:886:27">String</jtok>
<jtok eid="54" type="method_name" span="886:28:886:39">getTypeName</jtok>
<jtok eid="1" type="block_comment" span="888:5:890:8">/**
     * Prepares the option for modification.
     */</jtok>
<jtok eid="55" type="method_name" span="892:17:892:23">action</jtok>
<jtok eid="55" type="primary_name_ref" span="893:7:893:17">deprecated</jtok>
<jtok eid="55" type="primary_name_ref" span="894:6:894:12">System</jtok>
<jtok eid="55" type="qualified_name_ref" span="894:13:894:16">err</jtok>
<jtok eid="55" type="method_call" span="894:17:894:22">print</jtok>
<jtok eid="55" type="string_literal" span="894:24:894:35">"Warning: "</jtok>
<jtok eid="55" type="primary_name_ref" span="895:11:895:21">longOption</jtok>
<jtok eid="55" type="primary_name_ref" span="896:3:896:9">System</jtok>
<jtok eid="55" type="qualified_name_ref" span="896:10:896:13">err</jtok>
<jtok eid="55" type="method_call" span="896:14:896:19">print</jtok>
<jtok eid="55" type="string_literal" span="896:21:896:25">"--"</jtok>
<jtok eid="55" type="primary_name_ref" span="896:28:896:38">longOption</jtok>
<jtok eid="55" type="primary_name_ref" span="898:11:898:22">shortOption</jtok>
<jtok eid="55" type="primary_name_ref" span="898:34:898:44">longOption</jtok>
<jtok eid="55" type="primary_name_ref" span="899:3:899:9">System</jtok>
<jtok eid="55" type="qualified_name_ref" span="899:10:899:13">err</jtok>
<jtok eid="55" type="method_call" span="899:14:899:19">print</jtok>
<jtok eid="55" type="string_literal" span="899:21:899:27">" or "</jtok>
<jtok eid="55" type="primary_name_ref" span="901:11:901:22">shortOption</jtok>
<jtok eid="55" type="primary_name_ref" span="902:3:902:9">System</jtok>
<jtok eid="55" type="qualified_name_ref" span="902:10:902:13">err</jtok>
<jtok eid="55" type="method_call" span="902:14:902:21">println</jtok>
<jtok eid="55" type="string_literal" span="902:23:902:26">"-"</jtok>
<jtok eid="55" type="primary_name_ref" span="902:29:902:40">shortOption</jtok>
<jtok eid="55" type="string_literal" span="902:43:902:60">" is deprecated."</jtok>
<jtok eid="0" type="block_comment" span="907:3:907:16">/** Option */</jtok>
</jdoc>