<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.ShortOption" jls="java5">
<jent id="0" type="file" span="0:0:202:20">Source/jabref/src/java/gnu/dtools/ritopt/ShortOption.java</jent>
<jent id="1" pid="0" type="class" span="35:1:202:1">gnu.dtools.ritopt.ShortOption</jent>
<jent id="2" pid="1" type="method" span="47:5:49:5">gnu.dtools.ritopt.ShortOption.ShortOption()</jent>
<jent id="3" pid="1" type="method" span="57:5:60:5">gnu.dtools.ritopt.ShortOption.ShortOption(ShortOption)</jent>
<jent id="4" pid="1" type="method" span="68:5:70:5">gnu.dtools.ritopt.ShortOption.ShortOption(short)</jent>
<jent id="5" pid="1" type="method" span="80:5:82:5">gnu.dtools.ritopt.ShortOption.ShortOption(short,String)</jent>
<jent id="6" pid="1" type="method" span="92:5:94:5">gnu.dtools.ritopt.ShortOption.ShortOption(short,char)</jent>
<jent id="7" pid="1" type="method" span="105:5:108:5">gnu.dtools.ritopt.ShortOption.ShortOption(short,String,char)</jent>
<jent id="8" pid="1" type="method" span="116:5:118:5">gnu.dtools.ritopt.ShortOption.getObject()</jent>
<jent id="9" pid="1" type="method" span="128:5:137:5">gnu.dtools.ritopt.ShortOption.modify(String)</jent>
<jent id="10" pid="1" type="method" span="147:5:149:5">gnu.dtools.ritopt.ShortOption.setValue(String)</jent>
<jent id="11" pid="1" type="method" span="157:5:159:5">gnu.dtools.ritopt.ShortOption.setValue(short)</jent>
<jent id="12" pid="1" type="method" span="167:5:169:5">gnu.dtools.ritopt.ShortOption.getValue()</jent>
<jent id="13" pid="1" type="method" span="177:5:179:5">gnu.dtools.ritopt.ShortOption.getStringValue()</jent>
<jent id="14" pid="1" type="method" span="188:5:190:5">gnu.dtools.ritopt.ShortOption.getTypeName()</jent>
<jent id="15" pid="1" type="method" span="198:5:200:5">gnu.dtools.ritopt.ShortOption.toString()</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">/**
 * ShortOption.java
 *
 * Version:
 *    $Id: ShortOption.java 322 2004-05-20 20:45:47Z mortenalver $
 */</jtok>
<jtok eid="0" type="block_comment" span="10:1:33:4">/**
 * This class is used for options with short values.
 *
 * &lt;hr&gt;
 * &lt;pre&gt;
 * Copyright (C) Damian Ryan Eads, 2001. All Rights Reserved.
 *
 * ritopt is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * ritopt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ritopt; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * &lt;/pre&gt;
 *
 * @author Damian Eads
 */</jtok>
<jtok eid="1" type="class_name" span="35:14:35:25">ShortOption</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:34:35:40">Option</jtok>
<jtok eid="1" type="block_comment" span="37:5:39:8">/**
     * The value of this short option.
     */</jtok>
<jtok eid="1" type="field_name" span="41:19:41:24">value</jtok>
<jtok eid="1" type="block_comment" span="43:5:45:8">/**
     * Constructs a short option that is initially set to zero.
     */</jtok>
<jtok eid="2" type="method_name" span="47:12:47:23">ShortOption</jtok>
<jtok eid="1" type="block_comment" span="51:5:55:8">/**
     * Constructs a short option by copying the short option passed.
     *
     * @param op     The character option to copy.
     */</jtok>
<jtok eid="3" type="method_name" span="57:12:57:23">ShortOption</jtok>
<jtok eid="3" type="parameter_type" span="57:25:57:36">ShortOption</jtok>
<jtok eid="3" type="parameter_name" span="57:37:57:39">op</jtok>
<jtok eid="3" type="primary_name_ref" span="58:9:58:11">op</jtok>
<jtok eid="3" type="primary_name_ref" span="59:2:59:4">op</jtok>
<jtok eid="3" type="qualified_name_ref" span="59:5:59:10">value</jtok>
<jtok eid="3" type="primary_name_ref" span="59:13:59:15">op</jtok>
<jtok eid="3" type="method_call" span="59:16:59:24">getValue</jtok>
<jtok eid="1" type="block_comment" span="62:5:66:8">/**
     * Constructs a short option initialized with the value passed.
     *
     * @param value    The initial value of this short option.
     */</jtok>
<jtok eid="4" type="method_name" span="68:12:68:23">ShortOption</jtok>
<jtok eid="4" type="parameter_name" span="68:31:68:36">value</jtok>
<jtok eid="4" type="primary_name_ref" span="69:8:69:13">value</jtok>
<jtok eid="1" type="block_comment" span="72:5:78:8">/**
     * Constructs a short option initialized with the value and
     * long option passed.
     *
     * @param value      The initial value of this short option.
     * @param longOption The long option associated with short option.
     */</jtok>
<jtok eid="5" type="method_name" span="80:12:80:23">ShortOption</jtok>
<jtok eid="5" type="parameter_name" span="80:31:80:36">value</jtok>
<jtok eid="5" type="parameter_type" span="80:38:80:44">String</jtok>
<jtok eid="5" type="parameter_name" span="80:45:80:55">longOption</jtok>
<jtok eid="5" type="primary_name_ref" span="81:8:81:13">value</jtok>
<jtok eid="5" type="primary_name_ref" span="81:15:81:25">longOption</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">/**
     * Constructs a character option initialized with the value and
     * short option passed.
     *
     * @param value       The initial value of this short option.
     * @param shortOption The short option associated with this option.
     */</jtok>
<jtok eid="6" type="method_name" span="92:12:92:23">ShortOption</jtok>
<jtok eid="6" type="parameter_name" span="92:31:92:36">value</jtok>
<jtok eid="6" type="parameter_name" span="92:43:92:54">shortOption</jtok>
<jtok eid="6" type="primary_name_ref" span="93:8:93:13">value</jtok>
<jtok eid="6" type="primary_name_ref" span="93:21:93:32">shortOption</jtok>
<jtok eid="1" type="block_comment" span="96:5:103:8">/**
     * Constructs a short option initialized with the value, short
     * and long option passed.
     *
     * @param shortOption The short option associated with this option.
     * @param longOption  The long option associated with this option.
     * @param value       The initial value of this short option.
     */</jtok>
<jtok eid="7" type="method_name" span="105:12:105:23">ShortOption</jtok>
<jtok eid="7" type="parameter_name" span="105:31:105:36">value</jtok>
<jtok eid="7" type="parameter_type" span="105:38:105:44">String</jtok>
<jtok eid="7" type="parameter_name" span="105:45:105:55">longOption</jtok>
<jtok eid="7" type="parameter_name" span="105:62:105:73">shortOption</jtok>
<jtok eid="7" type="primary_name_ref" span="106:9:106:19">longOption</jtok>
<jtok eid="7" type="primary_name_ref" span="106:21:106:32">shortOption</jtok>
<jtok eid="7" type="qualified_name_ref" span="107:7:107:12">value</jtok>
<jtok eid="7" type="primary_name_ref" span="107:15:107:20">value</jtok>
<jtok eid="1" type="block_comment" span="110:5:114:8">/**
     * Return the value as an object.
     *
     * @return This value as an option.
     */</jtok>
<jtok eid="8" type="class_or_interface_ref" span="116:12:116:18">Object</jtok>
<jtok eid="8" type="method_name" span="116:19:116:28">getObject</jtok>
<jtok eid="8" type="constructor_call" span="117:13:117:18">Short</jtok>
<jtok eid="8" type="primary_name_ref" span="117:20:117:25">value</jtok>
<jtok eid="1" type="block_comment" span="120:5:126:8">/**
     * Modify this option based on a string representation.
     *
     * @param     value String representation of the object.
     * @exception OptionModificationException Thrown if an error occurs
     *                                  during modification of an option.
     */</jtok>
<jtok eid="9" type="method_name" span="128:17:128:23">modify</jtok>
<jtok eid="9" type="parameter_type" span="128:25:128:31">String</jtok>
<jtok eid="9" type="parameter_name" span="128:32:128:37">value</jtok>
<jtok eid="9" type="throws" span="128:47:128:74">OptionModificationException</jtok>
<jtok eid="9" type="qualified_name_ref" span="130:11:130:16">value</jtok>
<jtok eid="9" type="primary_name_ref" span="130:19:130:24">Short</jtok>
<jtok eid="9" type="method_call" span="130:25:130:35">parseShort</jtok>
<jtok eid="9" type="primary_name_ref" span="130:37:130:42">value</jtok>
<jtok eid="9" type="class_or_interface_ref" span="132:10:132:31">NumberFormatException</jtok>
<jtok eid="9" type="local_variable_name" span="132:32:132:33">e</jtok>
<jtok eid="9" type="constructor_call" span="133:16:133:43">OptionModificationException</jtok>
<jtok eid="9" type="string_literal" span="133:45:133:69">"Error. A short must be"</jtok>
<jtok eid="9" type="string_literal" span="134:12:134:31">" specified, not '"</jtok>
<jtok eid="9" type="primary_name_ref" span="135:12:135:17">value</jtok>
<jtok eid="9" type="string_literal" span="135:20:135:24">"'."</jtok>
<jtok eid="1" type="block_comment" span="139:5:145:8">/**
     * Modify this option based on a string representation.
     *
     * @param     value String representation of the object.
     * @exception OptionModificationException Thrown if an error occurs
     *                                  during modification of an option.
     */</jtok>
<jtok eid="10" type="method_name" span="147:17:147:25">setValue</jtok>
<jtok eid="10" type="parameter_type" span="147:27:147:33">String</jtok>
<jtok eid="10" type="parameter_name" span="147:34:147:39">value</jtok>
<jtok eid="10" type="throws" span="147:49:147:76">OptionModificationException</jtok>
<jtok eid="10" type="method_call" span="148:2:148:8">modify</jtok>
<jtok eid="10" type="primary_name_ref" span="148:10:148:15">value</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">/**
     * Modify this option using a short value.
     *
     * @param     value A short value.
     */</jtok>
<jtok eid="11" type="method_name" span="157:17:157:25">setValue</jtok>
<jtok eid="11" type="parameter_name" span="157:33:157:38">value</jtok>
<jtok eid="11" type="qualified_name_ref" span="158:7:158:12">value</jtok>
<jtok eid="11" type="primary_name_ref" span="158:15:158:20">value</jtok>
<jtok eid="1" type="block_comment" span="161:5:165:8">/**
     * Return this option as a short.
     *
     * @return This option as a short.
     */</jtok>
<jtok eid="12" type="method_name" span="167:18:167:26">getValue</jtok>
<jtok eid="12" type="primary_name_ref" span="168:9:168:14">value</jtok>
<jtok eid="1" type="block_comment" span="171:5:175:8">/**
     * Return this option as a string.
     *
     * @return This option as a string.
     */</jtok>
<jtok eid="13" type="class_or_interface_ref" span="177:12:177:18">String</jtok>
<jtok eid="13" type="method_name" span="177:19:177:33">getStringValue</jtok>
<jtok eid="13" type="primary_name_ref" span="178:9:178:14">Short</jtok>
<jtok eid="13" type="method_call" span="178:15:178:23">toString</jtok>
<jtok eid="13" type="primary_name_ref" span="178:25:178:30">value</jtok>
<jtok eid="1" type="block_comment" span="181:5:186:8">/**
     * Returns the type name of this option. For a ShortOption, "SHORT"
     * is returned.
     *
     * @return The type name of this option.
     */</jtok>
<jtok eid="14" type="class_or_interface_ref" span="188:12:188:18">String</jtok>
<jtok eid="14" type="method_name" span="188:19:188:30">getTypeName</jtok>
<jtok eid="14" type="string_literal" span="189:9:189:16">"SHORT"</jtok>
<jtok eid="1" type="block_comment" span="192:5:196:8">/**
     * Returns a string representation of this object.
     *
     * @return A string representation of this object.
     */</jtok>
<jtok eid="15" type="class_or_interface_ref" span="198:12:198:18">String</jtok>
<jtok eid="15" type="method_name" span="198:19:198:27">toString</jtok>
<jtok eid="15" type="method_call" span="199:9:199:23">getStringValue</jtok>
<jtok eid="0" type="block_comment" span="202:3:202:21">/** ShortOption */</jtok>
</jdoc>