<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="gnu.dtools.ritopt.BooleanOption" jls="java5">
<jent id="0" type="file" span="0:0:245:22">Source/jabref/src/java/gnu/dtools/ritopt/BooleanOption.java</jent>
<jent id="1" pid="0" type="class" span="66:1:245:1">gnu.dtools.ritopt.BooleanOption</jent>
<jent id="2" pid="1" type="method" span="78:5:80:5">gnu.dtools.ritopt.BooleanOption.BooleanOption()</jent>
<jent id="3" pid="1" type="method" span="88:5:91:5">gnu.dtools.ritopt.BooleanOption.BooleanOption(BooleanOption)</jent>
<jent id="4" pid="1" type="method" span="99:5:101:5">gnu.dtools.ritopt.BooleanOption.BooleanOption(boolean)</jent>
<jent id="5" pid="1" type="method" span="111:5:113:5">gnu.dtools.ritopt.BooleanOption.BooleanOption(boolean,String)</jent>
<jent id="6" pid="1" type="method" span="123:5:125:5">gnu.dtools.ritopt.BooleanOption.BooleanOption(boolean,char)</jent>
<jent id="7" pid="1" type="method" span="136:5:139:5">gnu.dtools.ritopt.BooleanOption.BooleanOption(boolean,String,char)</jent>
<jent id="8" pid="1" type="method" span="147:5:149:5">gnu.dtools.ritopt.BooleanOption.getObject()</jent>
<jent id="9" pid="1" type="method" span="161:5:178:5">gnu.dtools.ritopt.BooleanOption.modify(String)</jent>
<jent id="10" pid="1" type="method" span="190:5:192:5">gnu.dtools.ritopt.BooleanOption.setValue(String)</jent>
<jent id="11" pid="1" type="method" span="200:5:202:5">gnu.dtools.ritopt.BooleanOption.setValue(boolean)</jent>
<jent id="12" pid="1" type="method" span="210:5:212:5">gnu.dtools.ritopt.BooleanOption.getValue()</jent>
<jent id="13" pid="1" type="method" span="220:5:222:5">gnu.dtools.ritopt.BooleanOption.getStringValue()</jent>
<jent id="14" pid="1" type="method" span="231:5:233:5">gnu.dtools.ritopt.BooleanOption.getTypeName()</jent>
<jent id="15" pid="1" type="method" span="241:5:243:5">gnu.dtools.ritopt.BooleanOption.toString()</jent>
<jtok eid="0" type="block_comment" span="3:1:8:4">/**
 * BooleanOption.java
 *
 * Version:
 *     $Id: BooleanOption.java 1318 2005-11-08 04:53:29Z mortenalver $
 */</jtok>
<jtok eid="0" type="block_comment" span="10:1:64:4">/**
 * This class is used for options with boolean values. There are several
 * ways to invoke a boolean option at the command line.&lt;p&gt;
 *
 * For example, a plus (true) or minus (false) sign directly after the short
 * or long option may be used.&lt;p&gt;
 * &lt;pre&gt;
 *  myprogram -a+ -b- --longa+ --longb-
 * &lt;/pre&gt;
 * The following keywords may be used to invoke an option using the assignment
 * form.
 * &lt;ul&gt;
 *  &lt;li&gt;+
 *  &lt;li&gt;-
 *  &lt;li&gt;true
 *  &lt;li&gt;false
 *  &lt;li&gt;yes
 *  &lt;li&gt;no
 *  &lt;li&gt;on
 *  &lt;li&gt;off
 *  &lt;li&gt;activated
 *  &lt;li&gt;not activated
 *  &lt;li&gt;active
 *  &lt;li&gt;inactive
 * &lt;/ul&gt;
 * To invoke an option using assignment form where &lt;value&gt; is the &lt;value&gt; of
 * the option, use the following syntax.&lt;p&gt;
 * &lt;pre&gt;
 *  myprogram -a=&lt;keyword&gt; -b &lt;keyword&gt; --longa=&lt;keyword&gt; --longb=&lt;keyword&gt;
 * &lt;/pre&gt;
 * Invoking a boolean option without using any of the aforementioned
 * keywords and forms will set the option to true by default.
 *
 * &lt;hr&gt;
 *
 * &lt;pre&gt;
 * Copyright (C) Damian Ryan Eads, 2001. All Rights Reserved.
 *
 * ritopt is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * ritopt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ritopt; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * &lt;/pre&gt;
 *
 * @author Damian Eads
 */</jtok>
<jtok eid="1" type="class_name" span="66:14:66:27">BooleanOption</jtok>
<jtok eid="1" type="class_or_interface_ref" span="66:36:66:42">Option</jtok>
<jtok eid="1" type="block_comment" span="68:5:70:8">/**
     * The value of the boolean option.
     */</jtok>
<jtok eid="1" type="field_name" span="72:21:72:26">value</jtok>
<jtok eid="1" type="block_comment" span="74:5:76:8">/**
     * Constructs a boolean option that is initially false.
     */</jtok>
<jtok eid="2" type="method_name" span="78:12:78:25">BooleanOption</jtok>
<jtok eid="1" type="block_comment" span="82:5:86:8">/**
     * Constructs a boolean option by copying the boolean option passed.
     *
     * @param op     The boolean option to copy.
     */</jtok>
<jtok eid="3" type="method_name" span="88:12:88:25">BooleanOption</jtok>
<jtok eid="3" type="parameter_type" span="88:27:88:40">BooleanOption</jtok>
<jtok eid="3" type="parameter_name" span="88:41:88:43">op</jtok>
<jtok eid="3" type="primary_name_ref" span="89:9:89:11">op</jtok>
<jtok eid="3" type="primary_name_ref" span="90:2:90:4">op</jtok>
<jtok eid="3" type="qualified_name_ref" span="90:5:90:10">value</jtok>
<jtok eid="3" type="primary_name_ref" span="90:13:90:15">op</jtok>
<jtok eid="3" type="method_call" span="90:16:90:24">getValue</jtok>
<jtok eid="1" type="block_comment" span="93:5:97:8">/**
     * Constructs a boolean option initialized with the value passed.
     *
     * @param value    The initial value of this boolean option.
     */</jtok>
<jtok eid="4" type="method_name" span="99:12:99:25">BooleanOption</jtok>
<jtok eid="4" type="parameter_name" span="99:35:99:40">value</jtok>
<jtok eid="4" type="primary_name_ref" span="100:8:100:13">value</jtok>
<jtok eid="1" type="block_comment" span="103:5:109:8">/**
     * Constructs a boolean option initialized with the value and
     * long option passed.
     *
     * @param value      The initial value of this boolean option.
     * @param longOption The long option associated with this option.
     */</jtok>
<jtok eid="5" type="method_name" span="111:12:111:25">BooleanOption</jtok>
<jtok eid="5" type="parameter_name" span="111:35:111:40">value</jtok>
<jtok eid="5" type="parameter_type" span="111:42:111:48">String</jtok>
<jtok eid="5" type="parameter_name" span="111:49:111:59">longOption</jtok>
<jtok eid="5" type="primary_name_ref" span="112:8:112:13">value</jtok>
<jtok eid="5" type="primary_name_ref" span="112:15:112:25">longOption</jtok>
<jtok eid="1" type="block_comment" span="115:5:121:8">/**
     * Constructs a boolean option initialized with the value and short
     * option passed.
     *
     * @param value       The initial value of this boolean option.
     * @param shortOption The short option associated with this option.
     */</jtok>
<jtok eid="6" type="method_name" span="123:12:123:25">BooleanOption</jtok>
<jtok eid="6" type="parameter_name" span="123:35:123:40">value</jtok>
<jtok eid="6" type="parameter_name" span="123:47:123:58">shortOption</jtok>
<jtok eid="6" type="primary_name_ref" span="124:8:124:13">value</jtok>
<jtok eid="6" type="primary_name_ref" span="124:21:124:32">shortOption</jtok>
<jtok eid="1" type="block_comment" span="127:5:134:8">/**
     * Constructs a boolean option initialized with the value, short
     * and long option passed.
     *
     * @param shortOption The short option associated with this option.
     * @param longOption  The long option associated with this option.
     * @param value       The initial value of this boolean option.
     */</jtok>
<jtok eid="7" type="method_name" span="136:12:136:25">BooleanOption</jtok>
<jtok eid="7" type="parameter_name" span="136:35:136:40">value</jtok>
<jtok eid="7" type="parameter_type" span="136:42:136:48">String</jtok>
<jtok eid="7" type="parameter_name" span="136:49:136:59">longOption</jtok>
<jtok eid="7" type="parameter_name" span="136:66:136:77">shortOption</jtok>
<jtok eid="7" type="primary_name_ref" span="137:9:137:19">longOption</jtok>
<jtok eid="7" type="primary_name_ref" span="137:21:137:32">shortOption</jtok>
<jtok eid="7" type="qualified_name_ref" span="138:7:138:12">value</jtok>
<jtok eid="7" type="primary_name_ref" span="138:15:138:20">value</jtok>
<jtok eid="1" type="block_comment" span="141:5:145:8">/**
     * Return the value as an object.
     *
     * @return This value as an option.
     */</jtok>
<jtok eid="8" type="class_or_interface_ref" span="147:12:147:18">Object</jtok>
<jtok eid="8" type="method_name" span="147:19:147:28">getObject</jtok>
<jtok eid="8" type="primary_name_ref" span="148:9:148:16">Boolean</jtok>
<jtok eid="8" type="method_call" span="148:17:148:24">valueOf</jtok>
<jtok eid="8" type="primary_name_ref" span="148:25:148:30">value</jtok>
<jtok eid="1" type="block_comment" span="151:5:159:8">/**
     * Modify this option based on a string representation. Acceptable values
     * are +, -, true, false, yes, no, on, off, activated, not activated,
     * active, and inactive.
     *
     * @param     value String representation of the object.
     * @exception OptionModificationException Thrown if an error occurs
     *                                  during modification of an option.
     */</jtok>
<jtok eid="9" type="method_name" span="161:17:161:23">modify</jtok>
<jtok eid="9" type="parameter_type" span="161:25:161:31">String</jtok>
<jtok eid="9" type="parameter_name" span="161:32:161:37">value</jtok>
<jtok eid="9" type="throws" span="161:47:161:74">OptionModificationException</jtok>
<jtok eid="9" type="class_or_interface_ref" span="162:2:162:8">String</jtok>
<jtok eid="9" type="local_variable_name" span="162:9:162:12">val</jtok>
<jtok eid="9" type="primary_name_ref" span="162:15:162:20">value</jtok>
<jtok eid="9" type="method_call" span="162:21:162:32">toUpperCase</jtok>
<jtok eid="9" type="qualified_name_ref" span="163:7:163:12">value</jtok>
<jtok eid="9" type="primary_name_ref" span="164:7:164:10">val</jtok>
<jtok eid="9" type="method_call" span="164:11:164:17">equals</jtok>
<jtok eid="9" type="string_literal" span="164:19:164:22">"+"</jtok>
<jtok eid="9" type="primary_name_ref" span="164:28:164:31">val</jtok>
<jtok eid="9" type="method_call" span="164:32:164:38">equals</jtok>
<jtok eid="9" type="string_literal" span="164:40:164:46">"TRUE"</jtok>
<jtok eid="9" type="primary_name_ref" span="165:7:165:10">val</jtok>
<jtok eid="9" type="method_call" span="165:11:165:17">equals</jtok>
<jtok eid="9" type="string_literal" span="165:19:165:24">"YES"</jtok>
<jtok eid="9" type="primary_name_ref" span="165:30:165:33">val</jtok>
<jtok eid="9" type="method_call" span="165:34:165:40">equals</jtok>
<jtok eid="9" type="string_literal" span="165:42:165:46">"ON"</jtok>
<jtok eid="9" type="primary_name_ref" span="166:7:166:10">val</jtok>
<jtok eid="9" type="method_call" span="166:11:166:17">equals</jtok>
<jtok eid="9" type="string_literal" span="166:19:166:30">"ACTIVATED"</jtok>
<jtok eid="9" type="primary_name_ref" span="166:36:166:39">val</jtok>
<jtok eid="9" type="method_call" span="166:40:166:46">equals</jtok>
<jtok eid="9" type="string_literal" span="166:48:166:56">"ACTIVE"</jtok>
<jtok eid="9" type="qualified_name_ref" span="167:11:167:16">value</jtok>
<jtok eid="9" type="primary_name_ref" span="169:12:169:15">val</jtok>
<jtok eid="9" type="method_call" span="169:16:169:22">equals</jtok>
<jtok eid="9" type="string_literal" span="169:24:169:27">"-"</jtok>
<jtok eid="9" type="primary_name_ref" span="169:33:169:36">val</jtok>
<jtok eid="9" type="method_call" span="169:37:169:43">equals</jtok>
<jtok eid="9" type="string_literal" span="169:45:169:52">"FALSE"</jtok>
<jtok eid="9" type="primary_name_ref" span="170:5:170:8">val</jtok>
<jtok eid="9" type="method_call" span="170:9:170:15">equals</jtok>
<jtok eid="9" type="string_literal" span="170:17:170:21">"NO"</jtok>
<jtok eid="9" type="primary_name_ref" span="170:27:170:30">val</jtok>
<jtok eid="9" type="method_call" span="170:31:170:37">equals</jtok>
<jtok eid="9" type="string_literal" span="170:39:170:44">"OFF"</jtok>
<jtok eid="9" type="primary_name_ref" span="171:5:171:8">val</jtok>
<jtok eid="9" type="method_call" span="171:9:171:15">equals</jtok>
<jtok eid="9" type="string_literal" span="171:17:171:32">"NOT ACTIVATED"</jtok>
<jtok eid="9" type="primary_name_ref" span="172:5:172:8">val</jtok>
<jtok eid="9" type="method_call" span="172:9:172:15">equals</jtok>
<jtok eid="9" type="string_literal" span="172:17:172:27">"INACTIVE"</jtok>
<jtok eid="9" type="qualified_name_ref" span="173:11:173:16">value</jtok>
<jtok eid="9" type="constructor_call" span="176:16:176:43">OptionModificationException</jtok>
<jtok eid="9" type="string_literal" span="176:45:176:168">"Error. A boolean value of\n+/-/true/false/yes/no/on/off/activated/not activated/active/inactive must be\nspecified, not '"</jtok>
<jtok eid="9" type="primary_name_ref" span="176:171:176:176">value</jtok>
<jtok eid="9" type="string_literal" span="176:179:176:183">"'."</jtok>
<jtok eid="1" type="block_comment" span="180:5:188:8">/**
     * Modify this option based on a string representation. Acceptable values
     * are +, -, true, false, yes, no, on, off, activated, not activated,
     * active, inactive.
     *
     * @param     value String representation of the object.
     * @exception OptionModificationException Thrown if an error occurs
     *                                  during modification of an option.
     */</jtok>
<jtok eid="10" type="method_name" span="190:17:190:25">setValue</jtok>
<jtok eid="10" type="parameter_type" span="190:27:190:33">String</jtok>
<jtok eid="10" type="parameter_name" span="190:34:190:39">value</jtok>
<jtok eid="10" type="throws" span="190:49:190:76">OptionModificationException</jtok>
<jtok eid="10" type="method_call" span="191:2:191:8">modify</jtok>
<jtok eid="10" type="primary_name_ref" span="191:10:191:15">value</jtok>
<jtok eid="1" type="block_comment" span="194:5:198:8">/**
     * Modify this option using a boolean value.
     *
     * @param     value A boolean value.
     */</jtok>
<jtok eid="11" type="method_name" span="200:17:200:25">setValue</jtok>
<jtok eid="11" type="parameter_name" span="200:35:200:40">value</jtok>
<jtok eid="11" type="qualified_name_ref" span="201:7:201:12">value</jtok>
<jtok eid="11" type="primary_name_ref" span="201:15:201:20">value</jtok>
<jtok eid="1" type="block_comment" span="204:5:208:8">/**
     * Return this option as a boolean.
     *
     * @return This option as a boolean.
     */</jtok>
<jtok eid="12" type="method_name" span="210:20:210:28">getValue</jtok>
<jtok eid="12" type="primary_name_ref" span="211:9:211:14">value</jtok>
<jtok eid="1" type="block_comment" span="214:5:218:8">/**
     * Return this option as a string.
     *
     * @return This option as a string.
     */</jtok>
<jtok eid="13" type="class_or_interface_ref" span="220:12:220:18">String</jtok>
<jtok eid="13" type="method_name" span="220:19:220:33">getStringValue</jtok>
<jtok eid="13" type="primary_name_ref" span="221:11:221:16">value</jtok>
<jtok eid="13" type="string_literal" span="221:21:221:27">"TRUE"</jtok>
<jtok eid="13" type="string_literal" span="221:30:221:37">"FALSE"</jtok>
<jtok eid="1" type="block_comment" span="224:5:229:8">/**
     * Returns the type name of this option. For a BooleanOption, "BOOLEAN"
     * is returned.
     *
     * @return The type name of this option.
     */</jtok>
<jtok eid="14" type="class_or_interface_ref" span="231:12:231:18">String</jtok>
<jtok eid="14" type="method_name" span="231:19:231:30">getTypeName</jtok>
<jtok eid="14" type="string_literal" span="232:9:232:18">"BOOLEAN"</jtok>
<jtok eid="1" type="block_comment" span="235:5:239:8">/**
     * Returns a string representation of this object.
     *
     * @return A string representation of this object.
     */</jtok>
<jtok eid="15" type="class_or_interface_ref" span="241:12:241:18">String</jtok>
<jtok eid="15" type="method_name" span="241:19:241:27">toString</jtok>
<jtok eid="15" type="method_call" span="242:9:242:23">getStringValue</jtok>
<jtok eid="0" type="block_comment" span="245:3:245:23">/** BooleanOption */</jtok>
</jdoc>