<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.RegExpFileSearch" jls="java5">
<jent id="0" type="file" span="0:0:283:1">Source/jabref/src/java/net/sf/jabref/external/RegExpFileSearch.java</jent>
<jent id="1" pid="0" type="class" span="19:1:283:1">net.sf.jabref.external.RegExpFileSearch</jent>
<jent id="2" pid="1" type="method" span="23:5:35:5">net.sf.jabref.external.RegExpFileSearch.main(String[])</jent>
<jent id="3" pid="1" type="method" span="46:5:54:5">net.sf.jabref.external.RegExpFileSearch.findFilesForSet(Collection&lt;BibtexEntry&gt;,Collection&lt;String&gt;,List&lt;File&gt;,String)</jent>
<jent id="4" pid="1" type="method" span="65:5:77:5">net.sf.jabref.external.RegExpFileSearch.findFiles(BibtexEntry,Collection&lt;String&gt;,Collection&lt;File&gt;,String)</jent>
<jent id="5" pid="1" type="method" span="119:2:128:2">net.sf.jabref.external.RegExpFileSearch.findFile(BibtexEntry,BibtexDatabase,Collection&lt;File&gt;,String,String,boolean)</jent>
<jent id="6" pid="1" type="method" span="135:5:171:5">net.sf.jabref.external.RegExpFileSearch.findFile(BibtexEntry,BibtexDatabase,String,String,String,boolean)</jent>
<jent id="7" pid="1" type="method" span="177:5:278:5">net.sf.jabref.external.RegExpFileSearch.findFile(BibtexEntry,BibtexDatabase,File,String,String)</jent>
<jent id="8" pid="7" type="class" span="267:67:271:9">net.sf.jabref.external.RegExpFileSearch.findFile(BibtexEntry,BibtexDatabase,File,String,String).$1</jent>
<jent id="9" pid="8" type="method" span="268:13:270:13">net.sf.jabref.external.RegExpFileSearch.findFile(BibtexEntry,BibtexDatabase,File,String,String).$1.accept(File,String)</jent>
<jtok eid="0" type="block_comment" span="12:1:18:4">/**
 * Created by IntelliJ IDEA.
 * User: alver
 * Date: Apr 12, 2008
 * Time: 1:46:44 PM
 * To change this template use File | Settings | File Templates.
 */</jtok>
<jtok eid="1" type="class_name" span="19:14:19:30">RegExpFileSearch</jtok>
<jtok eid="1" type="class_or_interface_ref" span="21:18:21:24">String</jtok>
<jtok eid="1" type="field_name" span="21:25:21:35">EXT_MARKER</jtok>
<jtok eid="1" type="string_literal" span="21:38:21:53">"__EXTENSION__"</jtok>
<jtok eid="2" type="method_name" span="23:24:23:28">main</jtok>
<jtok eid="2" type="parameter_type" span="23:29:23:35">String</jtok>
<jtok eid="2" type="parameter_name" span="23:38:23:42">args</jtok>
<jtok eid="2" type="class_or_interface_ref" span="24:9:24:20">BibtexEntry</jtok>
<jtok eid="2" type="local_variable_name" span="24:21:24:26">entry</jtok>
<jtok eid="2" type="constructor_call" span="24:33:24:44">BibtexEntry</jtok>
<jtok eid="2" type="primary_name_ref" span="24:45:24:49">Util</jtok>
<jtok eid="2" type="method_call" span="24:50:24:65">createNeutralId</jtok>
<jtok eid="2" type="primary_name_ref" span="25:9:25:14">entry</jtok>
<jtok eid="2" type="method_call" span="25:15:25:23">setField</jtok>
<jtok eid="2" type="primary_name_ref" span="25:24:25:36">BibtexFields</jtok>
<jtok eid="2" type="qualified_name_ref" span="25:37:25:46">KEY_FIELD</jtok>
<jtok eid="2" type="string_literal" span="25:48:25:58">"raffel01"</jtok>
<jtok eid="2" type="primary_name_ref" span="26:9:26:14">entry</jtok>
<jtok eid="2" type="method_call" span="26:15:26:23">setField</jtok>
<jtok eid="2" type="string_literal" span="26:24:26:30">"year"</jtok>
<jtok eid="2" type="string_literal" span="26:32:26:38">"2001"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="27:9:27:18">ArrayList</jtok>
<jtok eid="2" type="class_or_interface_ref" span="27:19:27:25">String</jtok>
<jtok eid="2" type="local_variable_name" span="27:27:27:37">extensions</jtok>
<jtok eid="2" type="constructor_call" span="27:44:27:53">ArrayList</jtok>
<jtok eid="2" type="constructor_call" span="27:54:27:60">String</jtok>
<jtok eid="2" type="primary_name_ref" span="28:9:28:19">extensions</jtok>
<jtok eid="2" type="method_call" span="28:20:28:23">add</jtok>
<jtok eid="2" type="string_literal" span="28:24:28:29">"pdf"</jtok>
<jtok eid="2" type="primary_name_ref" span="29:9:29:19">extensions</jtok>
<jtok eid="2" type="method_call" span="29:20:29:23">add</jtok>
<jtok eid="2" type="string_literal" span="29:24:29:28">"ps"</jtok>
<jtok eid="2" type="primary_name_ref" span="30:9:30:19">extensions</jtok>
<jtok eid="2" type="method_call" span="30:20:30:23">add</jtok>
<jtok eid="2" type="string_literal" span="30:24:30:29">"txt"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="31:9:31:13">List</jtok>
<jtok eid="2" type="class_or_interface_ref" span="31:14:31:18">File</jtok>
<jtok eid="2" type="local_variable_name" span="31:20:31:24">dirs</jtok>
<jtok eid="2" type="constructor_call" span="31:31:31:40">ArrayList</jtok>
<jtok eid="2" type="constructor_call" span="31:41:31:45">File</jtok>
<jtok eid="2" type="primary_name_ref" span="32:9:32:13">dirs</jtok>
<jtok eid="2" type="method_call" span="32:14:32:17">add</jtok>
<jtok eid="2" type="constructor_call" span="32:22:32:26">File</jtok>
<jtok eid="2" type="string_literal" span="32:27:32:60">"/home/alver/Desktop/Tromso_2008"</jtok>
<jtok eid="2" type="primary_name_ref" span="33:9:33:15">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="33:16:33:19">out</jtok>
<jtok eid="2" type="method_call" span="33:20:33:27">println</jtok>
<jtok eid="2" type="method_call" span="33:28:33:37">findFiles</jtok>
<jtok eid="2" type="primary_name_ref" span="33:38:33:43">entry</jtok>
<jtok eid="2" type="primary_name_ref" span="33:45:33:55">extensions</jtok>
<jtok eid="2" type="primary_name_ref" span="33:57:33:61">dirs</jtok>
<jtok eid="2" type="string_literal" span="34:17:34:51">"**/[bibtexkey].*\\\\.[extension]"</jtok>
<jtok eid="1" type="block_comment" span="37:5:45:8">/**
     * Search for file links for a set of entries using regexp. Lists of extensions and directories
     * are given.
     * @param entries The entries to search for.
     * @param extensions The extensions that are acceptable.
     * @param directories The root directories to search.
     * @param regExp The expression deciding which names are acceptable.
     * @return A map linking each given entry to a list of files matching the given criteria.
     */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:19:46:22">Map</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:23:46:34">BibtexEntry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:36:46:40">java</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:41:46:45">util</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:46:46:50">List</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:51:46:55">File</jtok>
<jtok eid="3" type="method_name" span="46:58:46:73">findFilesForSet</jtok>
<jtok eid="3" type="parameter_type" span="46:74:46:84">Collection</jtok>
<jtok eid="3" type="parameter_type" span="46:85:46:96">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="46:98:46:105">entries</jtok>
<jtok eid="3" type="parameter_type" span="47:18:47:28">Collection</jtok>
<jtok eid="3" type="parameter_type" span="47:29:47:35">String</jtok>
<jtok eid="3" type="parameter_name" span="47:37:47:47">extensions</jtok>
<jtok eid="3" type="parameter_type" span="47:49:47:53">List</jtok>
<jtok eid="3" type="parameter_type" span="47:54:47:58">File</jtok>
<jtok eid="3" type="parameter_name" span="47:60:47:71">directories</jtok>
<jtok eid="3" type="parameter_type" span="47:73:47:79">String</jtok>
<jtok eid="3" type="parameter_name" span="47:80:47:86">regExp</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:9:49:12">Map</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:13:49:24">BibtexEntry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:26:49:30">java</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:31:49:35">util</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:36:49:40">List</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:41:49:45">File</jtok>
<jtok eid="3" type="local_variable_name" span="49:48:49:51">res</jtok>
<jtok eid="3" type="constructor_call" span="49:58:49:65">HashMap</jtok>
<jtok eid="3" type="constructor_call" span="49:66:49:77">BibtexEntry</jtok>
<jtok eid="3" type="constructor_call" span="49:79:49:83">List</jtok>
<jtok eid="3" type="constructor_call" span="49:84:49:88">File</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:14:50:25">BibtexEntry</jtok>
<jtok eid="3" type="local_variable_name" span="50:26:50:31">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="50:34:50:41">entries</jtok>
<jtok eid="3" type="primary_name_ref" span="51:13:51:16">res</jtok>
<jtok eid="3" type="method_call" span="51:17:51:20">put</jtok>
<jtok eid="3" type="primary_name_ref" span="51:21:51:26">entry</jtok>
<jtok eid="3" type="method_call" span="51:28:51:37">findFiles</jtok>
<jtok eid="3" type="primary_name_ref" span="51:38:51:43">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="51:45:51:55">extensions</jtok>
<jtok eid="3" type="primary_name_ref" span="51:57:51:68">directories</jtok>
<jtok eid="3" type="primary_name_ref" span="51:70:51:76">regExp</jtok>
<jtok eid="3" type="primary_name_ref" span="53:16:53:19">res</jtok>
<jtok eid="1" type="block_comment" span="56:5:64:8">/**
     * Method for searching for files using regexp. A list of extensions and directories can be
     * given.
     * @param entry The entry to search for.
     * @param extensions The extensions that are acceptable.
     * @param directories The root directories to search.
     * @param regularExpression The expression deciding which names are acceptable.
     * @return A list of files paths matching the given criteria.
     */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="65:19:65:23">List</jtok>
<jtok eid="4" type="class_or_interface_ref" span="65:24:65:28">File</jtok>
<jtok eid="4" type="method_name" span="65:30:65:39">findFiles</jtok>
<jtok eid="4" type="parameter_type" span="65:40:65:51">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="65:52:65:57">entry</jtok>
<jtok eid="4" type="parameter_type" span="65:59:65:69">Collection</jtok>
<jtok eid="4" type="parameter_type" span="65:70:65:76">String</jtok>
<jtok eid="4" type="parameter_name" span="65:78:65:88">extensions</jtok>
<jtok eid="4" type="parameter_type" span="66:40:66:50">Collection</jtok>
<jtok eid="4" type="parameter_type" span="66:51:66:55">File</jtok>
<jtok eid="4" type="parameter_name" span="66:57:66:68">directories</jtok>
<jtok eid="4" type="parameter_type" span="66:70:66:76">String</jtok>
<jtok eid="4" type="parameter_name" span="66:77:66:94">regularExpression</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:9:68:22">StringBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="68:23:68:25">sb</jtok>
<jtok eid="4" type="constructor_call" span="68:32:68:45">StringBuilder</jtok>
<jtok eid="4" type="class_or_interface_ref" span="69:14:69:22">Iterator</jtok>
<jtok eid="4" type="class_or_interface_ref" span="69:23:69:29">String</jtok>
<jtok eid="4" type="local_variable_name" span="69:31:69:32">i</jtok>
<jtok eid="4" type="primary_name_ref" span="69:35:69:45">extensions</jtok>
<jtok eid="4" type="method_call" span="69:46:69:54">iterator</jtok>
<jtok eid="4" type="primary_name_ref" span="69:58:69:59">i</jtok>
<jtok eid="4" type="method_call" span="69:60:69:67">hasNext</jtok>
<jtok eid="4" type="primary_name_ref" span="70:13:70:15">sb</jtok>
<jtok eid="4" type="method_call" span="70:16:70:22">append</jtok>
<jtok eid="4" type="primary_name_ref" span="70:23:70:24">i</jtok>
<jtok eid="4" type="method_call" span="70:25:70:29">next</jtok>
<jtok eid="4" type="primary_name_ref" span="71:17:71:18">i</jtok>
<jtok eid="4" type="method_call" span="71:19:71:26">hasNext</jtok>
<jtok eid="4" type="primary_name_ref" span="72:21:72:23">sb</jtok>
<jtok eid="4" type="method_call" span="72:24:72:30">append</jtok>
<jtok eid="4" type="string_literal" span="72:31:72:34">"|"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="74:9:74:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="74:16:74:31">extensionRegExp</jtok>
<jtok eid="4" type="string_literal" span="74:34:74:37">"("</jtok>
<jtok eid="4" type="primary_name_ref" span="74:38:74:40">sb</jtok>
<jtok eid="4" type="method_call" span="74:41:74:49">toString</jtok>
<jtok eid="4" type="string_literal" span="74:52:74:55">")"</jtok>
<jtok eid="4" type="method_call" span="76:16:76:24">findFile</jtok>
<jtok eid="4" type="primary_name_ref" span="76:25:76:30">entry</jtok>
<jtok eid="4" type="primary_name_ref" span="76:38:76:49">directories</jtok>
<jtok eid="4" type="primary_name_ref" span="76:51:76:68">regularExpression</jtok>
<jtok eid="4" type="primary_name_ref" span="76:70:76:85">extensionRegExp</jtok>
<jtok eid="1" type="block_comment" span="79:9:118:5">/**
	 * Searches the given directory and file name pattern for a file for the
	 * bibtexentry.
	 *
	 * Used to fix:
	 *
	 * http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1503410&amp;group_id=92314&amp;atid=600309
	 *
	 * Requirements:
	 *  - Be able to find the associated PDF in a set of given directories.
	 *  - Be able to return a relative path or absolute path.
	 *  - Be fast.
	 *  - Allow for flexible naming schemes in the PDFs.
	 *
	 * Syntax scheme for file:
	 * &lt;ul&gt;
	 * &lt;li&gt;* Any subDir&lt;/li&gt;
	 * &lt;li&gt;** Any subDir (recursiv)&lt;/li&gt;
	 * &lt;li&gt;[key] Key from bibtex file and database&lt;/li&gt;
	 * &lt;li&gt;.* Anything else is taken to be a Regular expression.&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * @param entry
	 *            non-null
	 * @param database
	 *            non-null
	 * @param dirs
	 *            A set of root directories to start the search from. Paths are
	 *            returned relative to these directories if relative is set to
	 *            true. These directories will not be expanded or anything. Use
	 *            the file attribute for this.
	 * @param file
	 *            non-null
	 *
	 * @param relative
	 *            whether to return relative file paths or absolute ones
	 *
	 * @return Will return the first file found to match the given criteria or
	 *         null if none was found.
	 */</jtok>
<jtok eid="5" type="class_or_interface_ref" span="119:16:119:20">List</jtok>
<jtok eid="5" type="class_or_interface_ref" span="119:21:119:25">File</jtok>
<jtok eid="5" type="method_name" span="119:27:119:35">findFile</jtok>
<jtok eid="5" type="parameter_type" span="119:36:119:47">BibtexEntry</jtok>
<jtok eid="5" type="parameter_name" span="119:48:119:53">entry</jtok>
<jtok eid="5" type="parameter_type" span="119:55:119:69">BibtexDatabase</jtok>
<jtok eid="5" type="parameter_name" span="119:70:119:78">database</jtok>
<jtok eid="5" type="parameter_type" span="119:80:119:90">Collection</jtok>
<jtok eid="5" type="parameter_type" span="119:91:119:95">File</jtok>
<jtok eid="5" type="parameter_name" span="119:97:119:101">dirs</jtok>
<jtok eid="5" type="parameter_type" span="120:3:120:9">String</jtok>
<jtok eid="5" type="parameter_name" span="120:10:120:14">file</jtok>
<jtok eid="5" type="parameter_type" span="120:16:120:22">String</jtok>
<jtok eid="5" type="parameter_name" span="120:23:120:38">extensionRegExp</jtok>
<jtok eid="5" type="parameter_name" span="120:48:120:56">relative</jtok>
<jtok eid="5" type="class_or_interface_ref" span="121:9:121:18">ArrayList</jtok>
<jtok eid="5" type="class_or_interface_ref" span="121:19:121:23">File</jtok>
<jtok eid="5" type="local_variable_name" span="121:25:121:28">res</jtok>
<jtok eid="5" type="constructor_call" span="121:35:121:44">ArrayList</jtok>
<jtok eid="5" type="constructor_call" span="121:45:121:49">File</jtok>
<jtok eid="5" type="class_or_interface_ref" span="122:8:122:12">File</jtok>
<jtok eid="5" type="local_variable_name" span="122:13:122:22">directory</jtok>
<jtok eid="5" type="primary_name_ref" span="122:25:122:29">dirs</jtok>
<jtok eid="5" type="class_or_interface_ref" span="123:13:123:17">List</jtok>
<jtok eid="5" type="class_or_interface_ref" span="123:18:123:22">File</jtok>
<jtok eid="5" type="local_variable_name" span="123:24:123:27">tmp</jtok>
<jtok eid="5" type="method_call" span="123:30:123:38">findFile</jtok>
<jtok eid="5" type="primary_name_ref" span="123:39:123:44">entry</jtok>
<jtok eid="5" type="primary_name_ref" span="123:46:123:54">database</jtok>
<jtok eid="5" type="primary_name_ref" span="123:56:123:65">directory</jtok>
<jtok eid="5" type="method_call" span="123:66:123:73">getPath</jtok>
<jtok eid="5" type="primary_name_ref" span="123:77:123:81">file</jtok>
<jtok eid="5" type="primary_name_ref" span="123:83:123:98">extensionRegExp</jtok>
<jtok eid="5" type="primary_name_ref" span="123:100:123:108">relative</jtok>
<jtok eid="5" type="primary_name_ref" span="124:17:124:20">tmp</jtok>
<jtok eid="5" type="primary_name_ref" span="125:17:125:20">res</jtok>
<jtok eid="5" type="method_call" span="125:21:125:27">addAll</jtok>
<jtok eid="5" type="primary_name_ref" span="125:28:125:31">tmp</jtok>
<jtok eid="5" type="primary_name_ref" span="127:10:127:13">res</jtok>
<jtok eid="1" type="block_comment" span="130:5:134:8">/**
     * Internal Version of findFile, which also accepts a current directory to
     * base the search on.
     *
     */</jtok>
<jtok eid="6" type="class_or_interface_ref" span="135:19:135:23">List</jtok>
<jtok eid="6" type="class_or_interface_ref" span="135:24:135:28">File</jtok>
<jtok eid="6" type="method_name" span="135:30:135:38">findFile</jtok>
<jtok eid="6" type="parameter_type" span="135:39:135:50">BibtexEntry</jtok>
<jtok eid="6" type="parameter_name" span="135:51:135:56">entry</jtok>
<jtok eid="6" type="parameter_type" span="135:58:135:72">BibtexDatabase</jtok>
<jtok eid="6" type="parameter_name" span="135:73:135:81">database</jtok>
<jtok eid="6" type="parameter_type" span="135:83:135:89">String</jtok>
<jtok eid="6" type="parameter_name" span="135:90:135:99">directory</jtok>
<jtok eid="6" type="parameter_type" span="136:9:136:15">String</jtok>
<jtok eid="6" type="parameter_name" span="136:16:136:20">file</jtok>
<jtok eid="6" type="parameter_type" span="136:22:136:28">String</jtok>
<jtok eid="6" type="parameter_name" span="136:29:136:44">extensionRegExp</jtok>
<jtok eid="6" type="parameter_name" span="136:54:136:62">relative</jtok>
<jtok eid="6" type="class_or_interface_ref" span="138:9:138:13">List</jtok>
<jtok eid="6" type="class_or_interface_ref" span="138:14:138:18">File</jtok>
<jtok eid="6" type="local_variable_name" span="138:20:138:23">res</jtok>
<jtok eid="6" type="class_or_interface_ref" span="139:9:139:13">File</jtok>
<jtok eid="6" type="local_variable_name" span="139:14:139:18">root</jtok>
<jtok eid="6" type="primary_name_ref" span="140:13:140:22">directory</jtok>
<jtok eid="6" type="primary_name_ref" span="141:13:141:17">root</jtok>
<jtok eid="6" type="constructor_call" span="141:24:141:28">File</jtok>
<jtok eid="6" type="string_literal" span="141:29:141:32">"."</jtok>
<jtok eid="6" type="primary_name_ref" span="143:13:143:17">root</jtok>
<jtok eid="6" type="constructor_call" span="143:24:143:28">File</jtok>
<jtok eid="6" type="primary_name_ref" span="143:29:143:38">directory</jtok>
<jtok eid="6" type="primary_name_ref" span="145:14:145:18">root</jtok>
<jtok eid="6" type="method_call" span="145:19:145:25">exists</jtok>
<jtok eid="6" type="primary_name_ref" span="148:9:148:12">res</jtok>
<jtok eid="6" type="method_call" span="148:15:148:23">findFile</jtok>
<jtok eid="6" type="primary_name_ref" span="148:24:148:29">entry</jtok>
<jtok eid="6" type="primary_name_ref" span="148:31:148:39">database</jtok>
<jtok eid="6" type="primary_name_ref" span="148:41:148:45">root</jtok>
<jtok eid="6" type="primary_name_ref" span="148:47:148:51">file</jtok>
<jtok eid="6" type="primary_name_ref" span="148:53:148:68">extensionRegExp</jtok>
<jtok eid="6" type="primary_name_ref" span="151:13:151:16">res</jtok>
<jtok eid="6" type="method_call" span="151:17:151:21">size</jtok>
<jtok eid="6" type="local_variable_name" span="152:22:152:23">i</jtok>
<jtok eid="6" type="primary_name_ref" span="152:27:152:28">i</jtok>
<jtok eid="6" type="primary_name_ref" span="152:29:152:32">res</jtok>
<jtok eid="6" type="method_call" span="152:33:152:37">size</jtok>
<jtok eid="6" type="primary_name_ref" span="152:41:152:42">i</jtok>
<jtok eid="6" type="block_comment" span="154:21:158:24">/**
                     * [ 1601651 ] PDF subdirectory - missing first character
                     *
                     * http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1601651&amp;group_id=92314&amp;atid=600306
                     */</jtok>
<jtok eid="6" type="line_comment" span="159:21:159:55">// Changed by M. Alver 2007.01.04:</jtok>
<jtok eid="6" type="line_comment" span="160:21:160:88">// Remove first character if it is a directory separator character:</jtok>
<jtok eid="6" type="class_or_interface_ref" span="161:21:161:27">String</jtok>
<jtok eid="6" type="local_variable_name" span="161:28:161:31">tmp</jtok>
<jtok eid="6" type="primary_name_ref" span="161:34:161:37">res</jtok>
<jtok eid="6" type="method_call" span="161:38:161:41">get</jtok>
<jtok eid="6" type="primary_name_ref" span="161:42:161:43">i</jtok>
<jtok eid="6" type="method_call" span="161:45:161:61">getCanonicalPath</jtok>
<jtok eid="6" type="method_call" span="161:64:161:73">substring</jtok>
<jtok eid="6" type="primary_name_ref" span="161:74:161:78">root</jtok>
<jtok eid="6" type="method_call" span="161:79:161:95">getCanonicalPath</jtok>
<jtok eid="6" type="method_call" span="161:98:161:104">length</jtok>
<jtok eid="6" type="primary_name_ref" span="162:26:162:29">tmp</jtok>
<jtok eid="6" type="method_call" span="162:30:162:36">length</jtok>
<jtok eid="6" type="primary_name_ref" span="162:48:162:51">tmp</jtok>
<jtok eid="6" type="method_call" span="162:52:162:58">charAt</jtok>
<jtok eid="6" type="primary_name_ref" span="162:65:162:69">File</jtok>
<jtok eid="6" type="qualified_name_ref" span="162:70:162:83">separatorChar</jtok>
<jtok eid="6" type="primary_name_ref" span="163:25:163:28">tmp</jtok>
<jtok eid="6" type="primary_name_ref" span="163:31:163:34">tmp</jtok>
<jtok eid="6" type="method_call" span="163:35:163:44">substring</jtok>
<jtok eid="6" type="primary_name_ref" span="164:21:164:24">res</jtok>
<jtok eid="6" type="method_call" span="164:25:164:28">set</jtok>
<jtok eid="6" type="primary_name_ref" span="164:29:164:30">i</jtok>
<jtok eid="6" type="constructor_call" span="164:36:164:40">File</jtok>
<jtok eid="6" type="primary_name_ref" span="164:41:164:44">tmp</jtok>
<jtok eid="6" type="class_or_interface_ref" span="166:26:166:37">IOException</jtok>
<jtok eid="6" type="local_variable_name" span="166:38:166:39">e</jtok>
<jtok eid="6" type="primary_name_ref" span="167:21:167:22">e</jtok>
<jtok eid="6" type="method_call" span="167:23:167:38">printStackTrace</jtok>
<jtok eid="6" type="primary_name_ref" span="170:16:170:19">res</jtok>
<jtok eid="1" type="block_comment" span="173:5:176:8">/**
     * The actual work-horse. Will find absolute filepaths starting from the
     * given directory using the given regular expression string for search.
     */</jtok>
<jtok eid="7" type="class_or_interface_ref" span="177:22:177:26">List</jtok>
<jtok eid="7" type="class_or_interface_ref" span="177:27:177:31">File</jtok>
<jtok eid="7" type="method_name" span="177:33:177:41">findFile</jtok>
<jtok eid="7" type="parameter_type" span="177:42:177:53">BibtexEntry</jtok>
<jtok eid="7" type="parameter_name" span="177:54:177:59">entry</jtok>
<jtok eid="7" type="parameter_type" span="177:61:177:75">BibtexDatabase</jtok>
<jtok eid="7" type="parameter_name" span="177:76:177:84">database</jtok>
<jtok eid="7" type="parameter_type" span="177:86:177:90">File</jtok>
<jtok eid="7" type="parameter_name" span="177:91:177:100">directory</jtok>
<jtok eid="7" type="parameter_type" span="178:9:178:15">String</jtok>
<jtok eid="7" type="parameter_name" span="178:16:178:20">file</jtok>
<jtok eid="7" type="parameter_type" span="178:22:178:28">String</jtok>
<jtok eid="7" type="parameter_name" span="178:29:178:44">extensionRegExp</jtok>
<jtok eid="7" type="class_or_interface_ref" span="180:9:180:18">ArrayList</jtok>
<jtok eid="7" type="class_or_interface_ref" span="180:19:180:23">File</jtok>
<jtok eid="7" type="local_variable_name" span="180:25:180:28">res</jtok>
<jtok eid="7" type="constructor_call" span="180:35:180:44">ArrayList</jtok>
<jtok eid="7" type="constructor_call" span="180:45:180:49">File</jtok>
<jtok eid="7" type="primary_name_ref" span="182:13:182:17">file</jtok>
<jtok eid="7" type="method_call" span="182:18:182:28">startsWith</jtok>
<jtok eid="7" type="string_literal" span="182:29:182:32">"/"</jtok>
<jtok eid="7" type="primary_name_ref" span="183:13:183:22">directory</jtok>
<jtok eid="7" type="constructor_call" span="183:29:183:33">File</jtok>
<jtok eid="7" type="string_literal" span="183:34:183:37">"."</jtok>
<jtok eid="7" type="primary_name_ref" span="184:13:184:17">file</jtok>
<jtok eid="7" type="primary_name_ref" span="184:20:184:24">file</jtok>
<jtok eid="7" type="method_call" span="184:25:184:34">substring</jtok>
<jtok eid="7" type="line_comment" span="187:9:187:30">// Escape handling...</jtok>
<jtok eid="7" type="class_or_interface_ref" span="188:9:188:16">Matcher</jtok>
<jtok eid="7" type="local_variable_name" span="188:17:188:18">m</jtok>
<jtok eid="7" type="primary_name_ref" span="188:21:188:28">Pattern</jtok>
<jtok eid="7" type="method_call" span="188:29:188:36">compile</jtok>
<jtok eid="7" type="string_literal" span="188:37:188:61">"([^\\\\])\\\\([^\\\\])"</jtok>
<jtok eid="7" type="method_call" span="188:63:188:70">matcher</jtok>
<jtok eid="7" type="primary_name_ref" span="188:71:188:75">file</jtok>
<jtok eid="7" type="class_or_interface_ref" span="189:9:189:21">StringBuffer</jtok>
<jtok eid="7" type="local_variable_name" span="189:22:189:23">s</jtok>
<jtok eid="7" type="constructor_call" span="189:30:189:42">StringBuffer</jtok>
<jtok eid="7" type="primary_name_ref" span="190:16:190:17">m</jtok>
<jtok eid="7" type="method_call" span="190:18:190:22">find</jtok>
<jtok eid="7" type="primary_name_ref" span="191:13:191:14">m</jtok>
<jtok eid="7" type="method_call" span="191:15:191:32">appendReplacement</jtok>
<jtok eid="7" type="primary_name_ref" span="191:33:191:34">s</jtok>
<jtok eid="7" type="primary_name_ref" span="191:36:191:37">m</jtok>
<jtok eid="7" type="method_call" span="191:38:191:43">group</jtok>
<jtok eid="7" type="string_literal" span="191:49:191:52">"/"</jtok>
<jtok eid="7" type="primary_name_ref" span="191:55:191:56">m</jtok>
<jtok eid="7" type="method_call" span="191:57:191:62">group</jtok>
<jtok eid="7" type="primary_name_ref" span="193:9:193:10">m</jtok>
<jtok eid="7" type="method_call" span="193:11:193:21">appendTail</jtok>
<jtok eid="7" type="primary_name_ref" span="193:22:193:23">s</jtok>
<jtok eid="7" type="primary_name_ref" span="194:9:194:13">file</jtok>
<jtok eid="7" type="primary_name_ref" span="194:16:194:17">s</jtok>
<jtok eid="7" type="method_call" span="194:18:194:26">toString</jtok>
<jtok eid="7" type="class_or_interface_ref" span="195:9:195:15">String</jtok>
<jtok eid="7" type="local_variable_name" span="195:18:195:27">fileParts</jtok>
<jtok eid="7" type="primary_name_ref" span="195:30:195:34">file</jtok>
<jtok eid="7" type="method_call" span="195:35:195:40">split</jtok>
<jtok eid="7" type="string_literal" span="195:41:195:44">"/"</jtok>
<jtok eid="7" type="primary_name_ref" span="197:13:197:22">fileParts</jtok>
<jtok eid="7" type="qualified_name_ref" span="197:23:197:29">length</jtok>
<jtok eid="7" type="primary_name_ref" span="198:20:198:23">res</jtok>
<jtok eid="7" type="primary_name_ref" span="200:13:200:22">fileParts</jtok>
<jtok eid="7" type="qualified_name_ref" span="200:23:200:29">length</jtok>
<jtok eid="7" type="local_variable_name" span="202:22:202:23">i</jtok>
<jtok eid="7" type="primary_name_ref" span="202:29:202:30">i</jtok>
<jtok eid="7" type="primary_name_ref" span="202:33:202:42">fileParts</jtok>
<jtok eid="7" type="qualified_name_ref" span="202:43:202:49">length</jtok>
<jtok eid="7" type="primary_name_ref" span="202:55:202:56">i</jtok>
<jtok eid="7" type="class_or_interface_ref" span="204:17:204:23">String</jtok>
<jtok eid="7" type="local_variable_name" span="204:24:204:36">dirToProcess</jtok>
<jtok eid="7" type="primary_name_ref" span="204:39:204:48">fileParts</jtok>
<jtok eid="7" type="primary_name_ref" span="204:49:204:50">i</jtok>
<jtok eid="7" type="primary_name_ref" span="205:17:205:29">dirToProcess</jtok>
<jtok eid="7" type="primary_name_ref" span="205:32:205:36">Util</jtok>
<jtok eid="7" type="method_call" span="205:37:205:51">expandBrackets</jtok>
<jtok eid="7" type="primary_name_ref" span="205:52:205:64">dirToProcess</jtok>
<jtok eid="7" type="primary_name_ref" span="205:66:205:71">entry</jtok>
<jtok eid="7" type="primary_name_ref" span="205:73:205:81">database</jtok>
<jtok eid="7" type="primary_name_ref" span="207:21:207:33">dirToProcess</jtok>
<jtok eid="7" type="method_call" span="207:34:207:41">matches</jtok>
<jtok eid="7" type="string_literal" span="207:42:207:48">"^.:$"</jtok>
<jtok eid="7" type="line_comment" span="207:53:207:76">// Windows Drive Letter</jtok>
<jtok eid="7" type="primary_name_ref" span="208:21:208:30">directory</jtok>
<jtok eid="7" type="constructor_call" span="208:37:208:41">File</jtok>
<jtok eid="7" type="primary_name_ref" span="208:42:208:54">dirToProcess</jtok>
<jtok eid="7" type="string_literal" span="208:57:208:60">"/"</jtok>
<jtok eid="7" type="primary_name_ref" span="211:21:211:33">dirToProcess</jtok>
<jtok eid="7" type="method_call" span="211:34:211:40">equals</jtok>
<jtok eid="7" type="string_literal" span="211:41:211:44">"."</jtok>
<jtok eid="7" type="line_comment" span="211:49:211:77">// Stay in current directory</jtok>
<jtok eid="7" type="primary_name_ref" span="214:21:214:33">dirToProcess</jtok>
<jtok eid="7" type="method_call" span="214:34:214:40">equals</jtok>
<jtok eid="7" type="string_literal" span="214:41:214:45">".."</jtok>
<jtok eid="7" type="primary_name_ref" span="215:21:215:30">directory</jtok>
<jtok eid="7" type="constructor_call" span="215:37:215:41">File</jtok>
<jtok eid="7" type="primary_name_ref" span="215:42:215:51">directory</jtok>
<jtok eid="7" type="method_call" span="215:52:215:61">getParent</jtok>
<jtok eid="7" type="primary_name_ref" span="218:21:218:33">dirToProcess</jtok>
<jtok eid="7" type="method_call" span="218:34:218:40">equals</jtok>
<jtok eid="7" type="string_literal" span="218:41:218:44">"*"</jtok>
<jtok eid="7" type="line_comment" span="218:49:218:77">// Do for all direct subdirs</jtok>
<jtok eid="7" type="class_or_interface_ref" span="220:21:220:25">File</jtok>
<jtok eid="7" type="local_variable_name" span="220:28:220:35">subDirs</jtok>
<jtok eid="7" type="primary_name_ref" span="220:38:220:47">directory</jtok>
<jtok eid="7" type="method_call" span="220:48:220:57">listFiles</jtok>
<jtok eid="7" type="primary_name_ref" span="221:25:221:32">subDirs</jtok>
<jtok eid="7" type="class_or_interface_ref" span="222:25:222:31">String</jtok>
<jtok eid="7" type="local_variable_name" span="222:32:222:48">restOfFileString</jtok>
<jtok eid="7" type="primary_name_ref" span="222:51:222:55">Util</jtok>
<jtok eid="7" type="method_call" span="222:56:222:60">join</jtok>
<jtok eid="7" type="primary_name_ref" span="222:61:222:70">fileParts</jtok>
<jtok eid="7" type="string_literal" span="222:72:222:75">"/"</jtok>
<jtok eid="7" type="primary_name_ref" span="222:77:222:78">i</jtok>
<jtok eid="7" type="primary_name_ref" span="222:84:222:93">fileParts</jtok>
<jtok eid="7" type="qualified_name_ref" span="222:94:222:100">length</jtok>
<jtok eid="7" type="local_variable_name" span="223:34:223:37">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="223:43:223:46">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="223:49:223:56">subDirs</jtok>
<jtok eid="7" type="qualified_name_ref" span="223:57:223:63">length</jtok>
<jtok eid="7" type="primary_name_ref" span="223:65:223:68">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="224:33:224:40">subDirs</jtok>
<jtok eid="7" type="primary_name_ref" span="224:41:224:44">sub</jtok>
<jtok eid="7" type="method_call" span="224:46:224:57">isDirectory</jtok>
<jtok eid="7" type="primary_name_ref" span="225:33:225:36">res</jtok>
<jtok eid="7" type="method_call" span="225:37:225:43">addAll</jtok>
<jtok eid="7" type="method_call" span="225:44:225:52">findFile</jtok>
<jtok eid="7" type="primary_name_ref" span="225:53:225:58">entry</jtok>
<jtok eid="7" type="primary_name_ref" span="225:60:225:68">database</jtok>
<jtok eid="7" type="primary_name_ref" span="225:70:225:77">subDirs</jtok>
<jtok eid="7" type="primary_name_ref" span="225:78:225:81">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="226:37:226:53">restOfFileString</jtok>
<jtok eid="7" type="primary_name_ref" span="226:55:226:70">extensionRegExp</jtok>
<jtok eid="7" type="line_comment" span="231:17:231:58">// Do for all direct and indirect subdirs</jtok>
<jtok eid="7" type="primary_name_ref" span="232:21:232:33">dirToProcess</jtok>
<jtok eid="7" type="method_call" span="232:34:232:40">equals</jtok>
<jtok eid="7" type="string_literal" span="232:41:232:45">"**"</jtok>
<jtok eid="7" type="class_or_interface_ref" span="233:21:233:25">List</jtok>
<jtok eid="7" type="class_or_interface_ref" span="233:26:233:30">File</jtok>
<jtok eid="7" type="local_variable_name" span="233:32:233:36">toDo</jtok>
<jtok eid="7" type="constructor_call" span="233:43:233:53">LinkedList</jtok>
<jtok eid="7" type="constructor_call" span="233:54:233:58">File</jtok>
<jtok eid="7" type="primary_name_ref" span="234:21:234:25">toDo</jtok>
<jtok eid="7" type="method_call" span="234:26:234:29">add</jtok>
<jtok eid="7" type="primary_name_ref" span="234:30:234:39">directory</jtok>
<jtok eid="7" type="class_or_interface_ref" span="236:21:236:27">String</jtok>
<jtok eid="7" type="local_variable_name" span="236:28:236:44">restOfFileString</jtok>
<jtok eid="7" type="primary_name_ref" span="236:47:236:51">Util</jtok>
<jtok eid="7" type="method_call" span="236:52:236:56">join</jtok>
<jtok eid="7" type="primary_name_ref" span="236:57:236:66">fileParts</jtok>
<jtok eid="7" type="string_literal" span="236:68:236:71">"/"</jtok>
<jtok eid="7" type="primary_name_ref" span="236:73:236:74">i</jtok>
<jtok eid="7" type="primary_name_ref" span="236:80:236:89">fileParts</jtok>
<jtok eid="7" type="qualified_name_ref" span="236:90:236:96">length</jtok>
<jtok eid="7" type="primary_name_ref" span="238:29:238:33">toDo</jtok>
<jtok eid="7" type="method_call" span="238:34:238:41">isEmpty</jtok>
<jtok eid="7" type="line_comment" span="240:25:240:81">// Get all subdirs of each of the elements found in toDo</jtok>
<jtok eid="7" type="class_or_interface_ref" span="241:25:241:29">File</jtok>
<jtok eid="7" type="local_variable_name" span="241:32:241:39">subDirs</jtok>
<jtok eid="7" type="primary_name_ref" span="241:42:241:46">toDo</jtok>
<jtok eid="7" type="method_call" span="241:47:241:53">remove</jtok>
<jtok eid="7" type="method_call" span="241:57:241:66">listFiles</jtok>
<jtok eid="7" type="primary_name_ref" span="242:29:242:36">subDirs</jtok>
<jtok eid="7" type="line_comment" span="242:46:242:63">// No permission?</jtok>
<jtok eid="7" type="primary_name_ref" span="245:25:245:29">toDo</jtok>
<jtok eid="7" type="method_call" span="245:30:245:36">addAll</jtok>
<jtok eid="7" type="primary_name_ref" span="245:37:245:43">Arrays</jtok>
<jtok eid="7" type="method_call" span="245:44:245:50">asList</jtok>
<jtok eid="7" type="primary_name_ref" span="245:51:245:58">subDirs</jtok>
<jtok eid="7" type="local_variable_name" span="247:34:247:37">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="247:43:247:46">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="247:49:247:56">subDirs</jtok>
<jtok eid="7" type="qualified_name_ref" span="247:57:247:63">length</jtok>
<jtok eid="7" type="primary_name_ref" span="247:65:247:68">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="248:34:248:41">subDirs</jtok>
<jtok eid="7" type="primary_name_ref" span="248:42:248:45">sub</jtok>
<jtok eid="7" type="method_call" span="248:47:248:58">isDirectory</jtok>
<jtok eid="7" type="primary_name_ref" span="250:29:250:32">res</jtok>
<jtok eid="7" type="method_call" span="250:33:250:39">addAll</jtok>
<jtok eid="7" type="method_call" span="250:40:250:48">findFile</jtok>
<jtok eid="7" type="primary_name_ref" span="250:49:250:54">entry</jtok>
<jtok eid="7" type="primary_name_ref" span="250:56:250:64">database</jtok>
<jtok eid="7" type="primary_name_ref" span="250:66:250:73">subDirs</jtok>
<jtok eid="7" type="primary_name_ref" span="250:74:250:77">sub</jtok>
<jtok eid="7" type="primary_name_ref" span="250:80:250:96">restOfFileString</jtok>
<jtok eid="7" type="primary_name_ref" span="251:37:251:52">extensionRegExp</jtok>
<jtok eid="7" type="line_comment" span="257:15:257:51">// End process directory information</jtok>
<jtok eid="7" type="line_comment" span="260:9:260:77">// Last step: check if the given file can be found in this directory</jtok>
<jtok eid="7" type="class_or_interface_ref" span="261:9:261:15">String</jtok>
<jtok eid="7" type="local_variable_name" span="261:16:261:24">filePart</jtok>
<jtok eid="7" type="primary_name_ref" span="261:27:261:36">fileParts</jtok>
<jtok eid="7" type="primary_name_ref" span="261:37:261:46">fileParts</jtok>
<jtok eid="7" type="qualified_name_ref" span="261:47:261:53">length</jtok>
<jtok eid="7" type="method_call" span="261:57:261:67">replaceAll</jtok>
<jtok eid="7" type="string_literal" span="261:68:261:85">"\\[extension\\]"</jtok>
<jtok eid="7" type="primary_name_ref" span="261:87:261:97">EXT_MARKER</jtok>
<jtok eid="7" type="class_or_interface_ref" span="262:9:262:15">String</jtok>
<jtok eid="7" type="local_variable_name" span="262:16:262:33">filenameToLookFor</jtok>
<jtok eid="7" type="primary_name_ref" span="262:36:262:40">Util</jtok>
<jtok eid="7" type="method_call" span="262:41:262:55">expandBrackets</jtok>
<jtok eid="7" type="primary_name_ref" span="262:56:262:64">filePart</jtok>
<jtok eid="7" type="primary_name_ref" span="262:66:262:71">entry</jtok>
<jtok eid="7" type="primary_name_ref" span="262:73:262:81">database</jtok>
<jtok eid="7" type="method_call" span="263:18:263:28">replaceAll</jtok>
<jtok eid="7" type="primary_name_ref" span="263:29:263:39">EXT_MARKER</jtok>
<jtok eid="7" type="primary_name_ref" span="263:41:263:56">extensionRegExp</jtok>
<jtok eid="7" type="class_or_interface_ref" span="264:15:264:22">Pattern</jtok>
<jtok eid="7" type="local_variable_name" span="264:23:264:30">toMatch</jtok>
<jtok eid="7" type="primary_name_ref" span="264:33:264:40">Pattern</jtok>
<jtok eid="7" type="method_call" span="264:41:264:48">compile</jtok>
<jtok eid="7" type="string_literal" span="264:49:264:52">"^"</jtok>
<jtok eid="7" type="primary_name_ref" span="265:15:265:32">filenameToLookFor</jtok>
<jtok eid="7" type="method_call" span="265:33:265:43">replaceAll</jtok>
<jtok eid="7" type="string_literal" span="265:44:265:54">"\\\\\\\\"</jtok>
<jtok eid="7" type="string_literal" span="265:56:265:62">"\\\\"</jtok>
<jtok eid="7" type="string_literal" span="265:66:265:69">"$"</jtok>
<jtok eid="7" type="primary_name_ref" span="265:71:265:78">Pattern</jtok>
<jtok eid="7" type="qualified_name_ref" span="265:79:265:95">CASE_INSENSITIVE</jtok>
<jtok eid="7" type="class_or_interface_ref" span="267:9:267:13">File</jtok>
<jtok eid="7" type="local_variable_name" span="267:16:267:23">matches</jtok>
<jtok eid="7" type="primary_name_ref" span="267:26:267:35">directory</jtok>
<jtok eid="7" type="method_call" span="267:36:267:45">listFiles</jtok>
<jtok eid="7" type="constructor_call" span="267:50:267:64">FilenameFilter</jtok>
<jtok eid="9" type="method_name" span="268:28:268:34">accept</jtok>
<jtok eid="9" type="parameter_type" span="268:35:268:39">File</jtok>
<jtok eid="9" type="parameter_name" span="268:40:268:44">arg0</jtok>
<jtok eid="9" type="parameter_type" span="268:46:268:52">String</jtok>
<jtok eid="9" type="parameter_name" span="268:53:268:57">arg1</jtok>
<jtok eid="9" type="primary_name_ref" span="269:24:269:31">toMatch</jtok>
<jtok eid="9" type="method_call" span="269:32:269:39">matcher</jtok>
<jtok eid="9" type="primary_name_ref" span="269:40:269:44">arg1</jtok>
<jtok eid="9" type="method_call" span="269:46:269:53">matches</jtok>
<jtok eid="7" type="primary_name_ref" span="272:13:272:20">matches</jtok>
<jtok eid="7" type="primary_name_ref" span="272:33:272:40">matches</jtok>
<jtok eid="7" type="qualified_name_ref" span="272:41:272:47">length</jtok>
<jtok eid="7" type="local_variable_name" span="273:22:273:23">i</jtok>
<jtok eid="7" type="primary_name_ref" span="273:29:273:30">i</jtok>
<jtok eid="7" type="primary_name_ref" span="273:33:273:40">matches</jtok>
<jtok eid="7" type="qualified_name_ref" span="273:41:273:47">length</jtok>
<jtok eid="7" type="primary_name_ref" span="273:49:273:50">i</jtok>
<jtok eid="7" type="class_or_interface_ref" span="274:17:274:21">File</jtok>
<jtok eid="7" type="local_variable_name" span="274:22:274:27">match</jtok>
<jtok eid="7" type="primary_name_ref" span="274:30:274:37">matches</jtok>
<jtok eid="7" type="primary_name_ref" span="274:38:274:39">i</jtok>
<jtok eid="7" type="primary_name_ref" span="275:17:275:20">res</jtok>
<jtok eid="7" type="method_call" span="275:21:275:24">add</jtok>
<jtok eid="7" type="primary_name_ref" span="275:25:275:30">match</jtok>
<jtok eid="7" type="primary_name_ref" span="277:16:277:19">res</jtok>
</jdoc>