<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.PersistenceTableColumnListener" jls="java5">
<jent id="0" type="file" span="0:0:128:1">Source/jabref/src/java/net/sf/jabref/gui/PersistenceTableColumnListener.java</jent>
<jent id="1" pid="0" type="class" span="24:1:128:1">net.sf.jabref.gui.PersistenceTableColumnListener</jent>
<jent id="2" pid="1" type="method" span="41:2:43:2">net.sf.jabref.gui.PersistenceTableColumnListener.PersistenceTableColumnListener(MainTable)</jent>
<jent id="3" pid="1" type="method" span="48:2:77:2">net.sf.jabref.gui.PersistenceTableColumnListener.updateColumnPrefs()</jent>
<jent id="4" pid="1" type="method" span="82:2:86:2">net.sf.jabref.gui.PersistenceTableColumnListener.columnAdded(TableColumnModelEvent)</jent>
<jent id="5" pid="1" type="method" span="91:2:95:2">net.sf.jabref.gui.PersistenceTableColumnListener.columnMarginChanged(ChangeEvent)</jent>
<jent id="6" pid="1" type="method" span="100:2:109:2">net.sf.jabref.gui.PersistenceTableColumnListener.columnMoved(TableColumnModelEvent)</jent>
<jent id="7" pid="1" type="method" span="114:2:119:2">net.sf.jabref.gui.PersistenceTableColumnListener.columnRemoved(TableColumnModelEvent)</jent>
<jent id="8" pid="1" type="method" span="124:2:126:2">net.sf.jabref.gui.PersistenceTableColumnListener.columnSelectionChanged(ListSelectionEvent)</jent>
<jtok eid="0" type="block_comment" span="12:1:23:4">/**
 * Listens for TableColumnModelEvents to keep track of changes made to the
 * MainTable columns, like reordering or resizing.
 * 
 * Changes to columns without a name and the "#" column are not saved. To have
 * consistent behavior (e.g. as in TableColumnsTab).
 * 
 * @author Fabian Bieker
 * @author Daniel Waeber
 * @since 12/2008
 * 
 */</jtok>
<jtok eid="1" type="class_name" span="24:14:24:44">PersistenceTableColumnListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:56:24:80">TableColumnModelListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:22:26:28">String</jtok>
<jtok eid="1" type="field_name" span="26:29:26:46">ACTIVATE_PREF_KEY</jtok>
<jtok eid="1" type="string_literal" span="27:6:27:46">"ActivatePersistenceTableColumnListener"</jtok>
<jtok eid="1" type="field_name" span="29:30:29:45">DEFAULT_ENABLED</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:23:31:29">String</jtok>
<jtok eid="1" type="field_name" span="31:30:31:45">simpleClassName</jtok>
<jtok eid="1" type="primary_name_ref" span="32:6:32:36">PersistenceTableColumnListener</jtok>
<jtok eid="1" type="method_call" span="32:43:32:56">getSimpleName</jtok>
<jtok eid="1" type="line_comment" span="34:2:34:67">// needed to get column names / indices mapped from view to model</jtok>
<jtok eid="1" type="line_comment" span="35:2:35:34">// and to access the table model</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:16:36:25">MainTable</jtok>
<jtok eid="1" type="field_name" span="36:26:36:35">mainTable</jtok>
<jtok eid="1" type="block_comment" span="38:2:40:5">/**
	 * @param mainTable
	 */</jtok>
<jtok eid="2" type="method_name" span="41:9:41:39">PersistenceTableColumnListener</jtok>
<jtok eid="2" type="parameter_type" span="41:46:41:55">MainTable</jtok>
<jtok eid="2" type="parameter_name" span="41:56:41:65">mainTable</jtok>
<jtok eid="2" type="qualified_name_ref" span="42:8:42:17">mainTable</jtok>
<jtok eid="2" type="primary_name_ref" span="42:20:42:29">mainTable</jtok>
<jtok eid="1" type="block_comment" span="45:2:47:5">/**
	 * update columns names and their width, store it in the global prefs.
	 */</jtok>
<jtok eid="3" type="method_name" span="48:15:48:32">updateColumnPrefs</jtok>
<jtok eid="3" type="local_variable_name" span="49:19:49:30">columnCount</jtok>
<jtok eid="3" type="primary_name_ref" span="49:33:49:42">mainTable</jtok>
<jtok eid="3" type="method_call" span="49:43:49:57">getColumnCount</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:3:50:9">Vector</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:10:50:16">String</jtok>
<jtok eid="3" type="local_variable_name" span="50:18:50:31">storedColumns</jtok>
<jtok eid="3" type="constructor_call" span="50:38:50:44">Vector</jtok>
<jtok eid="3" type="constructor_call" span="50:45:50:51">String</jtok>
<jtok eid="3" type="primary_name_ref" span="50:53:50:64">columnCount</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:3:51:9">Vector</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:10:51:16">String</jtok>
<jtok eid="3" type="local_variable_name" span="51:18:51:31">columnsWidths</jtok>
<jtok eid="3" type="constructor_call" span="51:38:51:44">Vector</jtok>
<jtok eid="3" type="constructor_call" span="51:45:51:51">String</jtok>
<jtok eid="3" type="primary_name_ref" span="51:53:51:64">columnCount</jtok>
<jtok eid="3" type="local_variable_name" span="52:7:52:14">ncWidth</jtok>
<jtok eid="3" type="local_variable_name" span="54:12:54:13">i</jtok>
<jtok eid="3" type="primary_name_ref" span="54:19:54:20">i</jtok>
<jtok eid="3" type="primary_name_ref" span="54:23:54:34">columnCount</jtok>
<jtok eid="3" type="primary_name_ref" span="54:36:54:37">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:10:55:16">String</jtok>
<jtok eid="3" type="local_variable_name" span="55:17:55:21">name</jtok>
<jtok eid="3" type="primary_name_ref" span="55:24:55:33">mainTable</jtok>
<jtok eid="3" type="method_call" span="55:34:55:47">getColumnName</jtok>
<jtok eid="3" type="primary_name_ref" span="55:48:55:49">i</jtok>
<jtok eid="3" type="primary_name_ref" span="56:17:56:21">name</jtok>
<jtok eid="3" type="primary_name_ref" span="56:33:56:37">name</jtok>
<jtok eid="3" type="method_call" span="56:38:56:44">equals</jtok>
<jtok eid="3" type="string_literal" span="56:45:56:47">""</jtok>
<jtok eid="3" type="primary_name_ref" span="58:15:58:19">name</jtok>
<jtok eid="3" type="method_call" span="58:20:58:26">equals</jtok>
<jtok eid="3" type="string_literal" span="58:27:58:30">"#"</jtok>
<jtok eid="3" type="line_comment" span="58:35:58:63">// TODO: get "#" from prefs?</jtok>
<jtok eid="3" type="primary_name_ref" span="59:5:59:12">ncWidth</jtok>
<jtok eid="3" type="primary_name_ref" span="59:15:59:24">mainTable</jtok>
<jtok eid="3" type="method_call" span="59:25:59:39">getColumnModel</jtok>
<jtok eid="3" type="method_call" span="59:42:59:51">getColumn</jtok>
<jtok eid="3" type="primary_name_ref" span="59:52:59:53">i</jtok>
<jtok eid="3" type="method_call" span="59:55:59:63">getWidth</jtok>
<jtok eid="3" type="primary_name_ref" span="62:5:62:18">storedColumns</jtok>
<jtok eid="3" type="method_call" span="62:19:62:22">add</jtok>
<jtok eid="3" type="primary_name_ref" span="62:23:62:27">name</jtok>
<jtok eid="3" type="method_call" span="62:28:62:39">toLowerCase</jtok>
<jtok eid="3" type="primary_name_ref" span="63:5:63:18">columnsWidths</jtok>
<jtok eid="3" type="method_call" span="63:19:63:22">add</jtok>
<jtok eid="3" type="primary_name_ref" span="63:23:63:29">String</jtok>
<jtok eid="3" type="method_call" span="63:30:63:37">valueOf</jtok>
<jtok eid="3" type="primary_name_ref" span="63:38:63:47">mainTable</jtok>
<jtok eid="3" type="method_call" span="63:48:63:62">getColumnModel</jtok>
<jtok eid="3" type="method_call" span="63:65:63:74">getColumn</jtok>
<jtok eid="3" type="primary_name_ref" span="64:7:64:8">i</jtok>
<jtok eid="3" type="method_call" span="64:10:64:18">getWidth</jtok>
<jtok eid="3" type="line_comment" span="69:3:69:44">// Finally, we store the new preferences.</jtok>
<jtok eid="3" type="primary_name_ref" span="70:3:70:10">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="70:11:70:16">prefs</jtok>
<jtok eid="3" type="method_call" span="70:17:70:31">putStringArray</jtok>
<jtok eid="3" type="string_literal" span="70:32:70:45">"columnNames"</jtok>
<jtok eid="3" type="primary_name_ref" span="71:5:71:18">storedColumns</jtok>
<jtok eid="3" type="method_call" span="71:19:71:26">toArray</jtok>
<jtok eid="3" type="constructor_call" span="71:31:71:37">String</jtok>
<jtok eid="3" type="primary_name_ref" span="72:3:72:10">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="72:11:72:16">prefs</jtok>
<jtok eid="3" type="method_call" span="72:17:72:31">putStringArray</jtok>
<jtok eid="3" type="string_literal" span="72:32:72:46">"columnWidths"</jtok>
<jtok eid="3" type="primary_name_ref" span="73:5:73:18">columnsWidths</jtok>
<jtok eid="3" type="method_call" span="73:19:73:26">toArray</jtok>
<jtok eid="3" type="constructor_call" span="73:31:73:37">String</jtok>
<jtok eid="3" type="line_comment" span="75:3:75:38">// width of the number ("#") column</jtok>
<jtok eid="3" type="primary_name_ref" span="76:3:76:10">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="76:11:76:16">prefs</jtok>
<jtok eid="3" type="method_call" span="76:17:76:23">putInt</jtok>
<jtok eid="3" type="string_literal" span="76:24:76:40">"numberColWidth"</jtok>
<jtok eid="3" type="primary_name_ref" span="76:42:76:49">ncWidth</jtok>
<jtok eid="1" type="block_comment" span="79:2:81:5">/**
	 * @see javax.swing.event.TableColumnModelListener#columnAdded(javax.swing.event.TableColumnModelEvent)
	 */</jtok>
<jtok eid="4" type="method_name" span="82:14:82:25">columnAdded</jtok>
<jtok eid="4" type="parameter_type" span="82:26:82:47">TableColumnModelEvent</jtok>
<jtok eid="4" type="parameter_name" span="82:48:82:49">e</jtok>
<jtok eid="4" type="primary_name_ref" span="83:10:83:11">e</jtok>
<jtok eid="4" type="primary_name_ref" span="83:22:83:37">simpleClassName</jtok>
<jtok eid="4" type="string_literal" span="83:40:83:62">" received null event"</jtok>
<jtok eid="4" type="method_call" span="85:3:85:20">updateColumnPrefs</jtok>
<jtok eid="1" type="block_comment" span="88:2:90:5">/**
	 * @see javax.swing.event.TableColumnModelListener#columnMarginChanged(javax.swing.event.ChangeEvent)
	 */</jtok>
<jtok eid="5" type="method_name" span="91:14:91:33">columnMarginChanged</jtok>
<jtok eid="5" type="parameter_type" span="91:34:91:45">ChangeEvent</jtok>
<jtok eid="5" type="parameter_name" span="91:46:91:47">e</jtok>
<jtok eid="5" type="primary_name_ref" span="92:10:92:11">e</jtok>
<jtok eid="5" type="primary_name_ref" span="92:22:92:37">simpleClassName</jtok>
<jtok eid="5" type="string_literal" span="92:40:92:62">" received null event"</jtok>
<jtok eid="5" type="method_call" span="94:3:94:20">updateColumnPrefs</jtok>
<jtok eid="1" type="block_comment" span="97:2:99:5">/**
	 * @see javax.swing.event.TableColumnModelListener#columnMoved(javax.swing.event.TableColumnModelEvent)
	 */</jtok>
<jtok eid="6" type="method_name" span="100:14:100:25">columnMoved</jtok>
<jtok eid="6" type="parameter_type" span="100:26:100:47">TableColumnModelEvent</jtok>
<jtok eid="6" type="parameter_name" span="100:48:100:49">e</jtok>
<jtok eid="6" type="primary_name_ref" span="101:10:101:11">e</jtok>
<jtok eid="6" type="primary_name_ref" span="101:22:101:37">simpleClassName</jtok>
<jtok eid="6" type="string_literal" span="101:40:101:62">" received null event"</jtok>
<jtok eid="6" type="line_comment" span="103:3:103:34">// not really moved, ignore ...</jtok>
<jtok eid="6" type="primary_name_ref" span="104:7:104:8">e</jtok>
<jtok eid="6" type="method_call" span="104:9:104:21">getFromIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="104:27:104:28">e</jtok>
<jtok eid="6" type="method_call" span="104:29:104:39">getToIndex</jtok>
<jtok eid="6" type="method_call" span="107:3:107:20">updateColumnPrefs</jtok>
<jtok eid="1" type="block_comment" span="111:2:113:5">/**
	 * @see javax.swing.event.TableColumnModelListener#columnRemoved(javax.swing.event.TableColumnModelEvent)
	 */</jtok>
<jtok eid="7" type="method_name" span="114:14:114:27">columnRemoved</jtok>
<jtok eid="7" type="parameter_type" span="114:28:114:49">TableColumnModelEvent</jtok>
<jtok eid="7" type="parameter_name" span="114:50:114:51">e</jtok>
<jtok eid="7" type="primary_name_ref" span="115:10:115:11">e</jtok>
<jtok eid="7" type="primary_name_ref" span="115:22:115:37">simpleClassName</jtok>
<jtok eid="7" type="string_literal" span="115:40:115:62">" received null event"</jtok>
<jtok eid="7" type="method_call" span="117:3:117:20">updateColumnPrefs</jtok>
<jtok eid="1" type="block_comment" span="121:2:123:5">/**
	 * @see javax.swing.event.TableColumnModelListener#columnSelectionChanged(javax.swing.event.ListSelectionEvent)
	 */</jtok>
<jtok eid="8" type="method_name" span="124:14:124:36">columnSelectionChanged</jtok>
<jtok eid="8" type="parameter_type" span="124:37:124:55">ListSelectionEvent</jtok>
<jtok eid="8" type="parameter_name" span="124:56:124:57">e</jtok>
<jtok eid="8" type="line_comment" span="125:3:125:12">// ignore</jtok>
</jdoc>