<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.wizard.integrity.gui.IntegrityWizard" jls="java5">
<jent id="0" type="file" span="0:0:174:1">Source/jabref/src/java/net/sf/jabref/wizard/integrity/gui/IntegrityWizard.java</jent>
<jent id="1" pid="0" type="class" span="48:1:174:1">net.sf.jabref.wizard.integrity.gui.IntegrityWizard</jent>
<jent id="2" pid="1" type="method" span="56:3:72:3">net.sf.jabref.wizard.integrity.gui.IntegrityWizard.IntegrityWizard(JabRefFrame,BasePanel)</jent>
<jent id="3" pid="1" type="method" span="74:3:143:3">net.sf.jabref.wizard.integrity.gui.IntegrityWizard.jbInit()</jent>
<jent id="4" pid="1" type="method" span="149:3:170:3">net.sf.jabref.wizard.integrity.gui.IntegrityWizard.actionPerformed(ActionEvent)</jent>
<jent id="5" pid="4" type="class" span="161:7:166:7">net.sf.jabref.wizard.integrity.gui.IntegrityWizard.actionPerformed(ActionEvent).$1</jent>
<jent id="6" pid="5" type="method" span="162:9:165:9">net.sf.jabref.wizard.integrity.gui.IntegrityWizard.actionPerformed(ActionEvent).$1.run()</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">/*
 Copyright (C) 2004 R. Nagel

 All programs in this directory and
 subdirectories are published under the GNU General Public License as
 described below.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA

 Further information about the GNU GPL is available at:
 http://www.gnu.org/copyleft/gpl.ja.html

 */</jtok>
<jtok eid="0" type="line_comment" span="28:1:28:35">// created by : r.nagel 14.09.2004</jtok>
<jtok eid="0" type="line_comment" span="29:1:29:3">//</jtok>
<jtok eid="0" type="line_comment" span="30:1:30:14">// function :</jtok>
<jtok eid="0" type="line_comment" span="31:1:31:3">//</jtok>
<jtok eid="0" type="line_comment" span="32:1:32:13">// modified:</jtok>
<jtok eid="0" type="line_comment" span="33:1:33:3">//</jtok>
<jtok eid="1" type="class_name" span="48:14:48:29">IntegrityWizard</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:38:48:45">JDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:57:48:71">ActionListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="50:11:50:25">BibtexDatabase</jtok>
<jtok eid="1" type="field_name" span="50:26:50:31">dbase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="51:11:51:20">BasePanel</jtok>
<jtok eid="1" type="field_name" span="51:21:51:30">basePanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="52:11:52:18">JButton</jtok>
<jtok eid="1" type="field_name" span="52:19:52:30">closeButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="53:11:53:18">JButton</jtok>
<jtok eid="1" type="field_name" span="53:19:53:30">startButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="54:11:54:32">IntegrityMessagePanel</jtok>
<jtok eid="1" type="field_name" span="54:33:54:42">warnPanel</jtok>
<jtok eid="2" type="method_name" span="56:10:56:25">IntegrityWizard</jtok>
<jtok eid="2" type="parameter_type" span="56:27:56:38">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="56:39:56:44">frame</jtok>
<jtok eid="2" type="parameter_type" span="56:46:56:55">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="56:56:56:65">basePanel</jtok>
<jtok eid="2" type="primary_name_ref" span="58:12:58:17">frame</jtok>
<jtok eid="2" type="string_literal" span="58:19:58:27">"dialog"</jtok>
<jtok eid="2" type="line_comment" span="58:40:58:51">// no modal</jtok>
<jtok eid="2" type="qualified_name_ref" span="60:10:60:19">basePanel</jtok>
<jtok eid="2" type="primary_name_ref" span="60:22:60:31">basePanel</jtok>
<jtok eid="2" type="primary_name_ref" span="61:5:61:10">dbase</jtok>
<jtok eid="2" type="primary_name_ref" span="61:13:61:22">basePanel</jtok>
<jtok eid="2" type="method_call" span="61:23:61:31">database</jtok>
<jtok eid="2" type="method_call" span="65:7:65:13">jbInit</jtok>
<jtok eid="2" type="method_call" span="66:7:66:11">pack</jtok>
<jtok eid="2" type="class_or_interface_ref" span="68:13:68:22">Exception</jtok>
<jtok eid="2" type="local_variable_name" span="68:23:68:25">ex</jtok>
<jtok eid="2" type="primary_name_ref" span="70:7:70:9">ex</jtok>
<jtok eid="2" type="method_call" span="70:10:70:25">printStackTrace</jtok>
<jtok eid="3" type="method_name" span="74:16:74:22">jbInit</jtok>
<jtok eid="3" type="line_comment" span="75:1:75:30">//    this.setModal( true ) ;</jtok>
<jtok eid="3" type="method_call" span="76:10:76:22">setResizable</jtok>
<jtok eid="3" type="line_comment" span="78:5:78:16">// messages</jtok>
<jtok eid="3" type="method_call" span="79:10:79:18">setTitle</jtok>
<jtok eid="3" type="primary_name_ref" span="79:20:79:27">Globals</jtok>
<jtok eid="3" type="method_call" span="79:28:79:32">lang</jtok>
<jtok eid="3" type="string_literal" span="79:33:79:50">"Integrity_check"</jtok>
<jtok eid="3" type="line_comment" span="79:55:79:112">//Globals.lang( "Plain_text_import" ) + " " + typeStr ) ;</jtok>
<jtok eid="3" type="line_comment" span="80:5:80:48">//warnPanel = new IntegrityMessagePanel() ;</jtok>
<jtok eid="3" type="line_comment" span="81:5:81:122">//this.setTitle( "Experimental feature - Integrity Check") ;//Globals.lang( "Plain_text_import" ) + " " + typeStr ) ;</jtok>
<jtok eid="3" type="primary_name_ref" span="82:5:82:14">warnPanel</jtok>
<jtok eid="3" type="constructor_call" span="82:21:82:42">IntegrityMessagePanel</jtok>
<jtok eid="3" type="primary_name_ref" span="82:43:82:52">basePanel</jtok>
<jtok eid="3" type="line_comment" span="85:5:85:19">// ButtonPanel</jtok>
<jtok eid="3" type="class_or_interface_ref" span="86:5:86:11">JPanel</jtok>
<jtok eid="3" type="local_variable_name" span="86:12:86:23">buttonPanel</jtok>
<jtok eid="3" type="constructor_call" span="86:30:86:36">JPanel</jtok>
<jtok eid="3" type="class_or_interface_ref" span="87:5:87:18">GridBagLayout</jtok>
<jtok eid="3" type="local_variable_name" span="87:19:87:22">gbl</jtok>
<jtok eid="3" type="constructor_call" span="87:29:87:42">GridBagLayout</jtok>
<jtok eid="3" type="class_or_interface_ref" span="88:5:88:23">GridBagConstraints</jtok>
<jtok eid="3" type="local_variable_name" span="88:24:88:27">con</jtok>
<jtok eid="3" type="constructor_call" span="88:34:88:52">GridBagConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="89:5:89:8">con</jtok>
<jtok eid="3" type="qualified_name_ref" span="89:9:89:16">weightx</jtok>
<jtok eid="3" type="primary_name_ref" span="90:5:90:8">con</jtok>
<jtok eid="3" type="qualified_name_ref" span="90:9:90:15">insets</jtok>
<jtok eid="3" type="constructor_call" span="90:22:90:28">Insets</jtok>
<jtok eid="3" type="primary_name_ref" span="91:5:91:8">con</jtok>
<jtok eid="3" type="qualified_name_ref" span="91:9:91:13">fill</jtok>
<jtok eid="3" type="primary_name_ref" span="91:16:91:34">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="91:35:91:45">HORIZONTAL</jtok>
<jtok eid="3" type="line_comment" span="93:5:93:15">// Buttons</jtok>
<jtok eid="3" type="primary_name_ref" span="94:5:94:16">startButton</jtok>
<jtok eid="3" type="constructor_call" span="94:23:94:30">JButton</jtok>
<jtok eid="3" type="primary_name_ref" span="94:31:94:38">Globals</jtok>
<jtok eid="3" type="method_call" span="94:39:94:43">lang</jtok>
<jtok eid="3" type="string_literal" span="94:44:94:50">"Scan"</jtok>
<jtok eid="3" type="primary_name_ref" span="95:5:95:16">startButton</jtok>
<jtok eid="3" type="method_call" span="95:17:95:34">addActionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="96:5:96:16">closeButton</jtok>
<jtok eid="3" type="constructor_call" span="96:23:96:30">JButton</jtok>
<jtok eid="3" type="primary_name_ref" span="96:31:96:38">Globals</jtok>
<jtok eid="3" type="method_call" span="96:39:96:43">lang</jtok>
<jtok eid="3" type="string_literal" span="96:44:96:51">"Close"</jtok>
<jtok eid="3" type="primary_name_ref" span="97:5:97:16">closeButton</jtok>
<jtok eid="3" type="method_call" span="97:17:97:34">addActionListener</jtok>
<jtok eid="3" type="line_comment" span="99:5:99:22">// insert Buttons</jtok>
<jtok eid="3" type="primary_name_ref" span="100:5:100:8">con</jtok>
<jtok eid="3" type="qualified_name_ref" span="100:9:100:18">gridwidth</jtok>
<jtok eid="3" type="primary_name_ref" span="100:21:100:39">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="100:40:100:49">REMAINDER</jtok>
<jtok eid="3" type="primary_name_ref" span="101:5:101:8">gbl</jtok>
<jtok eid="3" type="method_call" span="101:9:101:23">setConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="101:25:101:36">startButton</jtok>
<jtok eid="3" type="primary_name_ref" span="101:38:101:41">con</jtok>
<jtok eid="3" type="primary_name_ref" span="102:5:102:16">buttonPanel</jtok>
<jtok eid="3" type="method_call" span="102:17:102:20">add</jtok>
<jtok eid="3" type="primary_name_ref" span="102:22:102:33">startButton</jtok>
<jtok eid="3" type="primary_name_ref" span="104:5:104:8">gbl</jtok>
<jtok eid="3" type="method_call" span="104:9:104:23">setConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="104:25:104:36">closeButton</jtok>
<jtok eid="3" type="primary_name_ref" span="104:38:104:41">con</jtok>
<jtok eid="3" type="primary_name_ref" span="105:5:105:16">buttonPanel</jtok>
<jtok eid="3" type="method_call" span="105:17:105:20">add</jtok>
<jtok eid="3" type="primary_name_ref" span="105:22:105:33">closeButton</jtok>
<jtok eid="3" type="line_comment" span="107:5:107:78">// ----------------------------------------------------------------------</jtok>
<jtok eid="3" type="line_comment" span="108:5:108:38">// add a short info, if available</jtok>
<jtok eid="3" type="class_or_interface_ref" span="110:5:110:16">JEditorPane</jtok>
<jtok eid="3" type="local_variable_name" span="110:17:110:25">infoText</jtok>
<jtok eid="3" type="class_or_interface_ref" span="112:5:112:8">URL</jtok>
<jtok eid="3" type="local_variable_name" span="112:9:112:16">infoURL</jtok>
<jtok eid="3" type="primary_name_ref" span="112:19:112:25">JabRef</jtok>
<jtok eid="3" type="method_call" span="112:32:112:43">getResource</jtok>
<jtok eid="3" type="primary_name_ref" span="112:44:112:54">GUIGlobals</jtok>
<jtok eid="3" type="method_call" span="112:55:112:72">getLocaleHelpPath</jtok>
<jtok eid="3" type="primary_name_ref" span="113:45:113:55">GUIGlobals</jtok>
<jtok eid="3" type="qualified_name_ref" span="113:56:113:75">shortIntegrityCheck</jtok>
<jtok eid="3" type="primary_name_ref" span="114:9:114:16">infoURL</jtok>
<jtok eid="3" type="primary_name_ref" span="117:9:117:17">infoText</jtok>
<jtok eid="3" type="constructor_call" span="117:24:117:35">JEditorPane</jtok>
<jtok eid="3" type="primary_name_ref" span="118:9:118:17">infoText</jtok>
<jtok eid="3" type="method_call" span="118:18:118:29">setEditable</jtok>
<jtok eid="3" type="primary_name_ref" span="119:9:119:17">infoText</jtok>
<jtok eid="3" type="method_call" span="119:18:119:34">setPreferredSize</jtok>
<jtok eid="3" type="constructor_call" span="119:40:119:49">Dimension</jtok>
<jtok eid="3" type="primary_name_ref" span="120:9:120:17">infoText</jtok>
<jtok eid="3" type="method_call" span="120:18:120:32">setMinimumSize</jtok>
<jtok eid="3" type="constructor_call" span="120:38:120:47">Dimension</jtok>
<jtok eid="3" type="primary_name_ref" span="121:9:121:17">infoText</jtok>
<jtok eid="3" type="method_call" span="121:18:121:25">setPage</jtok>
<jtok eid="3" type="primary_name_ref" span="121:26:121:33">infoURL</jtok>
<jtok eid="3" type="primary_name_ref" span="122:9:122:17">infoText</jtok>
<jtok eid="3" type="method_call" span="122:18:122:31">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="122:32:122:42">GUIGlobals</jtok>
<jtok eid="3" type="qualified_name_ref" span="122:43:122:52">infoField</jtok>
<jtok eid="3" type="primary_name_ref" span="123:9:123:17">infoText</jtok>
<jtok eid="3" type="method_call" span="123:18:123:27">setBorder</jtok>
<jtok eid="3" type="constructor_call" span="123:32:123:44">EtchedBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="123:45:123:57">EtchedBorder</jtok>
<jtok eid="3" type="qualified_name_ref" span="123:58:123:65">LOWERED</jtok>
<jtok eid="3" type="line_comment" span="124:1:124:61">//        bottomPanel.add( infoText, BorderLayout.CENTER ) ;</jtok>
<jtok eid="3" type="class_or_interface_ref" span="126:14:126:25">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="126:26:126:27">e</jtok>
<jtok eid="3" type="primary_name_ref" span="128:9:128:17">infoText</jtok>
<jtok eid="3" type="line_comment" span="131:5:131:79">// -----------------------------------------------------------------------</jtok>
<jtok eid="3" type="line_comment" span="133:5:133:15">// content</jtok>
<jtok eid="3" type="class_or_interface_ref" span="134:5:134:14">Container</jtok>
<jtok eid="3" type="local_variable_name" span="134:15:134:22">content</jtok>
<jtok eid="3" type="method_call" span="134:30:134:44">getContentPane</jtok>
<jtok eid="3" type="primary_name_ref" span="135:5:135:12">content</jtok>
<jtok eid="3" type="method_call" span="135:13:135:22">setLayout</jtok>
<jtok eid="3" type="constructor_call" span="135:28:135:40">BorderLayout</jtok>
<jtok eid="3" type="primary_name_ref" span="137:9:137:17">infoText</jtok>
<jtok eid="3" type="line_comment" span="137:27:137:57">// only if some help available</jtok>
<jtok eid="3" type="primary_name_ref" span="139:7:139:14">content</jtok>
<jtok eid="3" type="method_call" span="139:15:139:18">add</jtok>
<jtok eid="3" type="primary_name_ref" span="139:20:139:28">infoText</jtok>
<jtok eid="3" type="primary_name_ref" span="139:30:139:42">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="139:43:139:53">PAGE_START</jtok>
<jtok eid="3" type="primary_name_ref" span="141:5:141:12">content</jtok>
<jtok eid="3" type="method_call" span="141:13:141:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="141:17:141:26">warnPanel</jtok>
<jtok eid="3" type="primary_name_ref" span="141:28:141:40">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="141:41:141:47">CENTER</jtok>
<jtok eid="3" type="primary_name_ref" span="142:5:142:12">content</jtok>
<jtok eid="3" type="method_call" span="142:13:142:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="142:17:142:28">buttonPanel</jtok>
<jtok eid="3" type="primary_name_ref" span="142:30:142:42">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="142:43:142:51">PAGE_END</jtok>
<jtok eid="1" type="line_comment" span="146:1:146:79">// ---------------------------------------------------------------------------</jtok>
<jtok eid="1" type="line_comment" span="147:1:147:79">// ---------------------------------------------------------------------------</jtok>
<jtok eid="4" type="method_name" span="149:15:149:30">actionPerformed</jtok>
<jtok eid="4" type="parameter_type" span="149:32:149:43">ActionEvent</jtok>
<jtok eid="4" type="parameter_name" span="149:44:149:45">e</jtok>
<jtok eid="4" type="class_or_interface_ref" span="151:5:151:11">Object</jtok>
<jtok eid="4" type="local_variable_name" span="151:12:151:18">sender</jtok>
<jtok eid="4" type="primary_name_ref" span="151:21:151:22">e</jtok>
<jtok eid="4" type="method_call" span="151:23:151:32">getSource</jtok>
<jtok eid="4" type="primary_name_ref" span="153:9:153:15">sender</jtok>
<jtok eid="4" type="primary_name_ref" span="153:19:153:30">closeButton</jtok>
<jtok eid="4" type="method_call" span="155:7:155:14">dispose</jtok>
<jtok eid="4" type="primary_name_ref" span="157:14:157:20">sender</jtok>
<jtok eid="4" type="primary_name_ref" span="157:24:157:35">startButton</jtok>
<jtok eid="4" type="primary_name_ref" span="159:7:159:18">startButton</jtok>
<jtok eid="4" type="method_call" span="159:19:159:29">setEnabled</jtok>
<jtok eid="4" type="class_or_interface_ref" span="160:7:160:15">Runnable</jtok>
<jtok eid="4" type="local_variable_name" span="160:16:160:24">scanWork</jtok>
<jtok eid="4" type="constructor_call" span="160:31:160:39">Runnable</jtok>
<jtok eid="6" type="method_name" span="162:21:162:24">run</jtok>
<jtok eid="6" type="primary_name_ref" span="164:11:164:20">warnPanel</jtok>
<jtok eid="6" type="method_call" span="164:21:164:31">updateView</jtok>
<jtok eid="6" type="primary_name_ref" span="164:32:164:37">dbase</jtok>
<jtok eid="4" type="primary_name_ref" span="167:7:167:21">SwingUtilities</jtok>
<jtok eid="4" type="method_call" span="167:22:167:33">invokeLater</jtok>
<jtok eid="4" type="primary_name_ref" span="167:34:167:42">scanWork</jtok>
<jtok eid="4" type="primary_name_ref" span="168:7:168:18">startButton</jtok>
<jtok eid="4" type="method_call" span="168:19:168:29">setEnabled</jtok>
</jdoc>