<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.bst.VMException" jls="java5">
<jent id="0" type="file" span="0:0:9:1">Source/jabref/src/java/net/sf/jabref/bst/VMException.java</jent>
<jent id="1" pid="0" type="class" span="3:1:9:1">net.sf.jabref.bst.VMException</jent>
<jent id="2" pid="1" type="method" span="5:2:7:2">net.sf.jabref.bst.VMException.VMException(String)</jent>
<jtok eid="1" type="class_name" span="3:14:3:25">VMException</jtok>
<jtok eid="1" type="class_or_interface_ref" span="3:34:3:50">RuntimeException</jtok>
<jtok eid="2" type="method_name" span="5:9:5:20">VMException</jtok>
<jtok eid="2" type="parameter_type" span="5:21:5:27">String</jtok>
<jtok eid="2" type="parameter_name" span="5:28:5:34">string</jtok>
<jtok eid="2" type="primary_name_ref" span="6:9:6:15">string</jtok>
</jdoc>