<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.GenFieldsCustomizer" jls="java5">
<jent id="0" type="file" span="0:0:229:1">Source/jabref/src/java/net/sf/jabref/gui/GenFieldsCustomizer.java</jent>
<jent id="1" pid="0" type="class" span="24:1:196:1">net.sf.jabref.gui.GenFieldsCustomizer</jent>
<jent id="2" pid="1" type="method" span="44:3:59:3">net.sf.jabref.gui.GenFieldsCustomizer.GenFieldsCustomizer(JabRefFrame)</jent>
<jent id="3" pid="1" type="method" span="61:3:112:3">net.sf.jabref.gui.GenFieldsCustomizer.jbInit()</jent>
<jent id="4" pid="3" type="class" span="105:40:110:3">net.sf.jabref.gui.GenFieldsCustomizer.jbInit().$1</jent>
<jent id="5" pid="4" type="method" span="106:5:109:5">net.sf.jabref.gui.GenFieldsCustomizer.jbInit().$1.actionPerformed(ActionEvent)</jent>
<jent id="6" pid="1" type="method" span="114:3:152:3">net.sf.jabref.gui.GenFieldsCustomizer.ok_actionPerformed(ActionEvent)</jent>
<jent id="7" pid="1" type="method" span="154:3:157:3">net.sf.jabref.gui.GenFieldsCustomizer.cancel_actionPerformed(ActionEvent)</jent>
<jent id="8" pid="1" type="method" span="159:5:177:5">net.sf.jabref.gui.GenFieldsCustomizer.setFieldsText()</jent>
<jent id="9" pid="1" type="method" span="179:5:195:5">net.sf.jabref.gui.GenFieldsCustomizer.revert_actionPerformed(ActionEvent)</jent>
<jent id="10" pid="0" type="class" span="198:1:207:1">net.sf.jabref.gui.GenFieldsCustomizer_ok_actionAdapter</jent>
<jent id="11" pid="10" type="method" span="201:3:203:3">net.sf.jabref.gui.GenFieldsCustomizer_ok_actionAdapter.GenFieldsCustomizer_ok_actionAdapter(GenFieldsCustomizer)</jent>
<jent id="12" pid="10" type="method" span="204:3:206:3">net.sf.jabref.gui.GenFieldsCustomizer_ok_actionAdapter.actionPerformed(ActionEvent)</jent>
<jent id="13" pid="0" type="class" span="209:1:218:1">net.sf.jabref.gui.GenFieldsCustomizer_cancel_actionAdapter</jent>
<jent id="14" pid="13" type="method" span="212:3:214:3">net.sf.jabref.gui.GenFieldsCustomizer_cancel_actionAdapter.GenFieldsCustomizer_cancel_actionAdapter(GenFieldsCustomizer)</jent>
<jent id="15" pid="13" type="method" span="215:3:217:3">net.sf.jabref.gui.GenFieldsCustomizer_cancel_actionAdapter.actionPerformed(ActionEvent)</jent>
<jent id="16" pid="0" type="class" span="220:1:229:1">net.sf.jabref.gui.GenFieldsCustomizer_revert_actionAdapter</jent>
<jent id="17" pid="16" type="method" span="223:3:225:3">net.sf.jabref.gui.GenFieldsCustomizer_revert_actionAdapter.GenFieldsCustomizer_revert_actionAdapter(GenFieldsCustomizer)</jent>
<jent id="18" pid="16" type="method" span="226:3:228:3">net.sf.jabref.gui.GenFieldsCustomizer_revert_actionAdapter.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="15:1:22:4">/**
 * &lt;p&gt;Title: &lt;/p&gt;
 * &lt;p&gt;Description: &lt;/p&gt;
 * &lt;p&gt;Copyright: Copyright (c) 2003&lt;/p&gt;
 * &lt;p&gt;Company: &lt;/p&gt;
 * @author not attributable
 * @version 1.0
 */</jtok>
<jtok eid="1" type="class_name" span="24:14:24:33">GenFieldsCustomizer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:42:24:49">JDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:3:25:9">JPanel</jtok>
<jtok eid="1" type="field_name" span="25:10:25:17">buttons</jtok>
<jtok eid="1" type="constructor_call" span="25:24:25:30">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:3:26:10">JButton</jtok>
<jtok eid="1" type="field_name" span="26:11:26:13">ok</jtok>
<jtok eid="1" type="constructor_call" span="26:20:26:27">JButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="27:3:27:10">JButton</jtok>
<jtok eid="1" type="field_name" span="27:11:27:17">cancel</jtok>
<jtok eid="1" type="constructor_call" span="27:24:27:31">JButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:3:28:10">JButton</jtok>
<jtok eid="1" type="field_name" span="28:11:28:18">helpBut</jtok>
<jtok eid="1" type="constructor_call" span="28:25:28:32">JButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="29:3:29:15">TitledBorder</jtok>
<jtok eid="1" type="field_name" span="29:16:29:29">titledBorder1</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:3:30:15">TitledBorder</jtok>
<jtok eid="1" type="field_name" span="30:16:30:29">titledBorder2</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:3:31:9">JLabel</jtok>
<jtok eid="1" type="field_name" span="31:10:31:17">jLabel1</jtok>
<jtok eid="1" type="constructor_call" span="31:24:31:30">JLabel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:3:32:9">JPanel</jtok>
<jtok eid="1" type="field_name" span="32:10:32:17">jPanel3</jtok>
<jtok eid="1" type="constructor_call" span="32:24:32:30">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:3:33:9">JPanel</jtok>
<jtok eid="1" type="field_name" span="33:10:33:17">jPanel4</jtok>
<jtok eid="1" type="constructor_call" span="33:24:33:30">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:3:34:16">GridBagLayout</jtok>
<jtok eid="1" type="field_name" span="34:17:34:31">gridBagLayout1</jtok>
<jtok eid="1" type="constructor_call" span="34:38:34:51">GridBagLayout</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:3:35:14">JScrollPane</jtok>
<jtok eid="1" type="field_name" span="35:15:35:27">jScrollPane1</jtok>
<jtok eid="1" type="constructor_call" span="35:34:35:45">JScrollPane</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:3:36:9">JLabel</jtok>
<jtok eid="1" type="field_name" span="36:10:36:17">jLabel2</jtok>
<jtok eid="1" type="constructor_call" span="36:24:36:30">JLabel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:3:37:12">JTextArea</jtok>
<jtok eid="1" type="field_name" span="37:13:37:23">fieldsArea</jtok>
<jtok eid="1" type="constructor_call" span="37:30:37:39">JTextArea</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:3:38:16">GridBagLayout</jtok>
<jtok eid="1" type="field_name" span="38:17:38:31">gridBagLayout2</jtok>
<jtok eid="1" type="constructor_call" span="38:38:38:51">GridBagLayout</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:3:39:14">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="39:15:39:21">parent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:3:40:10">JButton</jtok>
<jtok eid="1" type="field_name" span="40:11:40:17">revert</jtok>
<jtok eid="1" type="constructor_call" span="40:24:40:31">JButton</jtok>
<jtok eid="1" type="line_comment" span="41:3:41:35">//EntryCustomizationDialog diag;</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:3:42:13">HelpAction</jtok>
<jtok eid="1" type="field_name" span="42:14:42:18">help</jtok>
<jtok eid="2" type="method_name" span="44:10:44:29">GenFieldsCustomizer</jtok>
<jtok eid="2" type="parameter_type" span="44:30:44:41">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="44:42:44:47">frame</jtok>
<jtok eid="2" type="block_comment" span="44:47:44:82">/*, EntryCustomizationDialog diag*/</jtok>
<jtok eid="2" type="primary_name_ref" span="45:11:45:16">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="45:18:45:25">Globals</jtok>
<jtok eid="2" type="method_call" span="45:26:45:30">lang</jtok>
<jtok eid="2" type="string_literal" span="45:31:45:51">"Set general fields"</jtok>
<jtok eid="2" type="primary_name_ref" span="46:5:46:11">parent</jtok>
<jtok eid="2" type="primary_name_ref" span="46:14:46:19">frame</jtok>
<jtok eid="2" type="line_comment" span="47:5:47:24">//this.diag = diag;</jtok>
<jtok eid="2" type="primary_name_ref" span="48:5:48:9">help</jtok>
<jtok eid="2" type="constructor_call" span="48:16:48:26">HelpAction</jtok>
<jtok eid="2" type="primary_name_ref" span="48:27:48:33">parent</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:34:48:42">helpDiag</jtok>
<jtok eid="2" type="primary_name_ref" span="48:44:48:54">GUIGlobals</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:55:48:72">generalFieldsHelp</jtok>
<jtok eid="2" type="string_literal" span="49:11:49:17">"Help"</jtok>
<jtok eid="2" type="primary_name_ref" span="49:19:49:29">GUIGlobals</jtok>
<jtok eid="2" type="method_call" span="49:30:49:40">getIconUrl</jtok>
<jtok eid="2" type="string_literal" span="49:41:49:52">"helpSmall"</jtok>
<jtok eid="2" type="primary_name_ref" span="50:5:50:12">helpBut</jtok>
<jtok eid="2" type="constructor_call" span="50:19:50:26">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="50:27:50:34">Globals</jtok>
<jtok eid="2" type="method_call" span="50:35:50:39">lang</jtok>
<jtok eid="2" type="string_literal" span="50:40:50:46">"Help"</jtok>
<jtok eid="2" type="primary_name_ref" span="51:5:51:12">helpBut</jtok>
<jtok eid="2" type="method_call" span="51:13:51:30">addActionListener</jtok>
<jtok eid="2" type="primary_name_ref" span="51:31:51:35">help</jtok>
<jtok eid="2" type="method_call" span="53:7:53:13">jbInit</jtok>
<jtok eid="2" type="method_call" span="54:7:54:14">setSize</jtok>
<jtok eid="2" type="constructor_call" span="54:19:54:28">Dimension</jtok>
<jtok eid="2" type="class_or_interface_ref" span="56:11:56:20">Exception</jtok>
<jtok eid="2" type="local_variable_name" span="56:21:56:23">ex</jtok>
<jtok eid="2" type="primary_name_ref" span="57:7:57:9">ex</jtok>
<jtok eid="2" type="method_call" span="57:10:57:25">printStackTrace</jtok>
<jtok eid="3" type="method_name" span="61:16:61:22">jbInit</jtok>
<jtok eid="3" type="throws" span="61:32:61:41">Exception</jtok>
<jtok eid="3" type="primary_name_ref" span="62:7:62:9">ok</jtok>
<jtok eid="3" type="method_call" span="62:10:62:17">setText</jtok>
<jtok eid="3" type="primary_name_ref" span="62:18:62:25">Globals</jtok>
<jtok eid="3" type="method_call" span="62:26:62:30">lang</jtok>
<jtok eid="3" type="string_literal" span="62:31:62:35">"Ok"</jtok>
<jtok eid="3" type="primary_name_ref" span="63:5:63:7">ok</jtok>
<jtok eid="3" type="method_call" span="63:8:63:25">addActionListener</jtok>
<jtok eid="3" type="constructor_call" span="63:30:63:66">GenFieldsCustomizer_ok_actionAdapter</jtok>
<jtok eid="3" type="primary_name_ref" span="64:5:64:11">cancel</jtok>
<jtok eid="3" type="method_call" span="64:12:64:19">setText</jtok>
<jtok eid="3" type="primary_name_ref" span="64:20:64:27">Globals</jtok>
<jtok eid="3" type="method_call" span="64:28:64:32">lang</jtok>
<jtok eid="3" type="string_literal" span="64:33:64:41">"Cancel"</jtok>
<jtok eid="3" type="primary_name_ref" span="65:5:65:11">cancel</jtok>
<jtok eid="3" type="method_call" span="65:12:65:29">addActionListener</jtok>
<jtok eid="3" type="constructor_call" span="65:34:65:74">GenFieldsCustomizer_cancel_actionAdapter</jtok>
<jtok eid="3" type="line_comment" span="66:5:66:51">//buttons.setBackground(GUIGlobals.lightGray);</jtok>
<jtok eid="3" type="primary_name_ref" span="67:5:67:12">jLabel1</jtok>
<jtok eid="3" type="method_call" span="67:13:67:20">setText</jtok>
<jtok eid="3" type="primary_name_ref" span="67:21:67:28">Globals</jtok>
<jtok eid="3" type="method_call" span="67:29:67:33">lang</jtok>
<jtok eid="3" type="string_literal" span="67:34:67:70">"Delimit fields with semicolon, ex."</jtok>
<jtok eid="3" type="string_literal" span="67:72:67:88">": url;pdf;note"</jtok>
<jtok eid="3" type="primary_name_ref" span="68:5:68:12">jPanel3</jtok>
<jtok eid="3" type="method_call" span="68:13:68:22">setLayout</jtok>
<jtok eid="3" type="primary_name_ref" span="68:23:68:37">gridBagLayout2</jtok>
<jtok eid="3" type="primary_name_ref" span="69:5:69:12">jPanel4</jtok>
<jtok eid="3" type="method_call" span="69:13:69:22">setBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="69:23:69:36">BorderFactory</jtok>
<jtok eid="3" type="method_call" span="69:37:69:55">createEtchedBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="70:5:70:12">jPanel4</jtok>
<jtok eid="3" type="method_call" span="70:13:70:22">setLayout</jtok>
<jtok eid="3" type="primary_name_ref" span="70:23:70:37">gridBagLayout1</jtok>
<jtok eid="3" type="primary_name_ref" span="71:5:71:12">jLabel2</jtok>
<jtok eid="3" type="method_call" span="71:13:71:20">setText</jtok>
<jtok eid="3" type="primary_name_ref" span="71:21:71:28">Globals</jtok>
<jtok eid="3" type="method_call" span="71:29:71:33">lang</jtok>
<jtok eid="3" type="string_literal" span="71:34:71:50">"General fields"</jtok>
<jtok eid="3" type="line_comment" span="73:5:73:65">//    fieldsArea.setText(parent.prefs.get("generalFields"));</jtok>
<jtok eid="3" type="method_call" span="74:5:74:18">setFieldsText</jtok>
<jtok eid="3" type="line_comment" span="76:5:76:51">//jPanel3.setBackground(GUIGlobals.lightGray);</jtok>
<jtok eid="3" type="primary_name_ref" span="77:5:77:11">revert</jtok>
<jtok eid="3" type="method_call" span="77:12:77:19">setText</jtok>
<jtok eid="3" type="primary_name_ref" span="77:20:77:27">Globals</jtok>
<jtok eid="3" type="method_call" span="77:28:77:32">lang</jtok>
<jtok eid="3" type="string_literal" span="77:33:77:42">"Default"</jtok>
<jtok eid="3" type="primary_name_ref" span="78:5:78:11">revert</jtok>
<jtok eid="3" type="method_call" span="78:12:78:29">addActionListener</jtok>
<jtok eid="3" type="constructor_call" span="78:34:78:74">GenFieldsCustomizer_revert_actionAdapter</jtok>
<jtok eid="3" type="method_call" span="79:10:79:24">getContentPane</jtok>
<jtok eid="3" type="method_call" span="79:27:79:30">add</jtok>
<jtok eid="3" type="primary_name_ref" span="79:31:79:38">buttons</jtok>
<jtok eid="3" type="primary_name_ref" span="79:40:79:52">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="79:53:79:58">SOUTH</jtok>
<jtok eid="3" type="class_or_interface_ref" span="80:5:80:21">ButtonBarBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="80:22:80:24">bb</jtok>
<jtok eid="3" type="constructor_call" span="80:31:80:47">ButtonBarBuilder</jtok>
<jtok eid="3" type="primary_name_ref" span="80:48:80:55">buttons</jtok>
<jtok eid="3" type="primary_name_ref" span="81:5:81:12">buttons</jtok>
<jtok eid="3" type="method_call" span="81:13:81:22">setBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="81:23:81:36">BorderFactory</jtok>
<jtok eid="3" type="method_call" span="81:37:81:54">createEmptyBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="82:5:82:7">bb</jtok>
<jtok eid="3" type="method_call" span="82:8:82:15">addGlue</jtok>
<jtok eid="3" type="primary_name_ref" span="83:5:83:7">bb</jtok>
<jtok eid="3" type="method_call" span="83:8:83:18">addGridded</jtok>
<jtok eid="3" type="primary_name_ref" span="83:19:83:21">ok</jtok>
<jtok eid="3" type="primary_name_ref" span="84:5:84:7">bb</jtok>
<jtok eid="3" type="method_call" span="84:8:84:18">addGridded</jtok>
<jtok eid="3" type="primary_name_ref" span="84:19:84:25">revert</jtok>
<jtok eid="3" type="primary_name_ref" span="85:5:85:7">bb</jtok>
<jtok eid="3" type="method_call" span="85:8:85:18">addGridded</jtok>
<jtok eid="3" type="primary_name_ref" span="85:19:85:25">cancel</jtok>
<jtok eid="3" type="primary_name_ref" span="86:5:86:7">bb</jtok>
<jtok eid="3" type="method_call" span="86:8:86:16">addStrut</jtok>
<jtok eid="3" type="primary_name_ref" span="86:17:86:22">Sizes</jtok>
<jtok eid="3" type="qualified_name_ref" span="86:23:86:28">DLUX5</jtok>
<jtok eid="3" type="primary_name_ref" span="87:5:87:7">bb</jtok>
<jtok eid="3" type="method_call" span="87:8:87:18">addGridded</jtok>
<jtok eid="3" type="primary_name_ref" span="87:19:87:26">helpBut</jtok>
<jtok eid="3" type="primary_name_ref" span="88:5:88:7">bb</jtok>
<jtok eid="3" type="method_call" span="88:8:88:15">addGlue</jtok>
<jtok eid="3" type="method_call" span="90:10:90:24">getContentPane</jtok>
<jtok eid="3" type="method_call" span="90:27:90:30">add</jtok>
<jtok eid="3" type="primary_name_ref" span="90:31:90:38">jPanel3</jtok>
<jtok eid="3" type="primary_name_ref" span="90:40:90:52">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="90:53:90:59">CENTER</jtok>
<jtok eid="3" type="primary_name_ref" span="91:5:91:12">jPanel3</jtok>
<jtok eid="3" type="method_call" span="91:13:91:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="91:17:91:24">jLabel1</jtok>
<jtok eid="3" type="constructor_call" span="91:33:91:51">GridBagConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="92:14:92:32">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="92:33:92:37">WEST</jtok>
<jtok eid="3" type="primary_name_ref" span="92:39:92:57">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="92:58:92:62">NONE</jtok>
<jtok eid="3" type="constructor_call" span="92:68:92:74">Insets</jtok>
<jtok eid="3" type="primary_name_ref" span="93:5:93:12">jPanel3</jtok>
<jtok eid="3" type="method_call" span="93:13:93:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="93:17:93:24">jPanel4</jtok>
<jtok eid="3" type="constructor_call" span="93:32:93:50">GridBagConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="94:14:94:32">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="94:33:94:39">CENTER</jtok>
<jtok eid="3" type="primary_name_ref" span="94:41:94:59">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="94:60:94:64">BOTH</jtok>
<jtok eid="3" type="constructor_call" span="94:70:94:76">Insets</jtok>
<jtok eid="3" type="primary_name_ref" span="95:5:95:12">jPanel4</jtok>
<jtok eid="3" type="method_call" span="95:13:95:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="95:17:95:29">jScrollPane1</jtok>
<jtok eid="3" type="constructor_call" span="95:38:95:56">GridBagConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="96:14:96:32">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="96:33:96:39">CENTER</jtok>
<jtok eid="3" type="primary_name_ref" span="96:41:96:59">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="96:60:96:64">BOTH</jtok>
<jtok eid="3" type="constructor_call" span="96:70:96:76">Insets</jtok>
<jtok eid="3" type="primary_name_ref" span="97:5:97:17">jScrollPane1</jtok>
<jtok eid="3" type="method_call" span="97:18:97:29">getViewport</jtok>
<jtok eid="3" type="method_call" span="97:32:97:35">add</jtok>
<jtok eid="3" type="primary_name_ref" span="97:36:97:46">fieldsArea</jtok>
<jtok eid="3" type="primary_name_ref" span="98:5:98:12">jPanel4</jtok>
<jtok eid="3" type="method_call" span="98:13:98:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="98:17:98:24">jLabel2</jtok>
<jtok eid="3" type="constructor_call" span="98:33:98:51">GridBagConstraints</jtok>
<jtok eid="3" type="primary_name_ref" span="99:14:99:32">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="99:33:99:37">WEST</jtok>
<jtok eid="3" type="primary_name_ref" span="99:39:99:57">GridBagConstraints</jtok>
<jtok eid="3" type="qualified_name_ref" span="99:58:99:62">NONE</jtok>
<jtok eid="3" type="constructor_call" span="99:68:99:74">Insets</jtok>
<jtok eid="3" type="line_comment" span="101:3:101:19">// Key bindings:</jtok>
<jtok eid="3" type="class_or_interface_ref" span="102:3:102:12">ActionMap</jtok>
<jtok eid="3" type="local_variable_name" span="102:13:102:15">am</jtok>
<jtok eid="3" type="primary_name_ref" span="102:18:102:25">buttons</jtok>
<jtok eid="3" type="method_call" span="102:26:102:38">getActionMap</jtok>
<jtok eid="3" type="class_or_interface_ref" span="103:3:103:11">InputMap</jtok>
<jtok eid="3" type="local_variable_name" span="103:12:103:14">im</jtok>
<jtok eid="3" type="primary_name_ref" span="103:17:103:24">buttons</jtok>
<jtok eid="3" type="method_call" span="103:25:103:36">getInputMap</jtok>
<jtok eid="3" type="primary_name_ref" span="103:37:103:47">JComponent</jtok>
<jtok eid="3" type="qualified_name_ref" span="103:48:103:70">WHEN_IN_FOCUSED_WINDOW</jtok>
<jtok eid="3" type="primary_name_ref" span="104:3:104:5">im</jtok>
<jtok eid="3" type="method_call" span="104:6:104:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="104:10:104:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="104:18:104:23">prefs</jtok>
<jtok eid="3" type="method_call" span="104:24:104:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="104:31:104:45">"Close dialog"</jtok>
<jtok eid="3" type="string_literal" span="104:48:104:55">"close"</jtok>
<jtok eid="3" type="primary_name_ref" span="105:3:105:5">am</jtok>
<jtok eid="3" type="method_call" span="105:6:105:9">put</jtok>
<jtok eid="3" type="string_literal" span="105:10:105:17">"close"</jtok>
<jtok eid="3" type="constructor_call" span="105:23:105:37">AbstractAction</jtok>
<jtok eid="5" type="method_name" span="106:17:106:32">actionPerformed</jtok>
<jtok eid="5" type="parameter_type" span="106:33:106:44">ActionEvent</jtok>
<jtok eid="5" type="parameter_name" span="106:45:106:46">e</jtok>
<jtok eid="5" type="method_call" span="107:7:107:14">dispose</jtok>
<jtok eid="5" type="line_comment" span="108:7:108:29">//diag.requestFocus();</jtok>
<jtok eid="6" type="method_name" span="114:8:114:26">ok_actionPerformed</jtok>
<jtok eid="6" type="parameter_type" span="114:27:114:38">ActionEvent</jtok>
<jtok eid="6" type="parameter_name" span="114:39:114:40">e</jtok>
<jtok eid="6" type="class_or_interface_ref" span="115:7:115:13">String</jtok>
<jtok eid="6" type="local_variable_name" span="115:16:115:21">lines</jtok>
<jtok eid="6" type="primary_name_ref" span="115:24:115:34">fieldsArea</jtok>
<jtok eid="6" type="method_call" span="115:35:115:42">getText</jtok>
<jtok eid="6" type="method_call" span="115:45:115:50">split</jtok>
<jtok eid="6" type="string_literal" span="115:51:115:55">"\n"</jtok>
<jtok eid="6" type="local_variable_name" span="116:11:116:12">i</jtok>
<jtok eid="6" type="primary_name_ref" span="117:14:117:15">i</jtok>
<jtok eid="6" type="primary_name_ref" span="117:18:117:23">lines</jtok>
<jtok eid="6" type="qualified_name_ref" span="117:24:117:30">length</jtok>
<jtok eid="6" type="primary_name_ref" span="117:32:117:33">i</jtok>
<jtok eid="6" type="class_or_interface_ref" span="118:11:118:17">String</jtok>
<jtok eid="6" type="local_variable_name" span="118:20:118:25">parts</jtok>
<jtok eid="6" type="primary_name_ref" span="118:28:118:33">lines</jtok>
<jtok eid="6" type="primary_name_ref" span="118:34:118:35">i</jtok>
<jtok eid="6" type="method_call" span="118:37:118:42">split</jtok>
<jtok eid="6" type="string_literal" span="118:43:118:46">":"</jtok>
<jtok eid="6" type="primary_name_ref" span="119:15:119:20">parts</jtok>
<jtok eid="6" type="qualified_name_ref" span="119:21:119:27">length</jtok>
<jtok eid="6" type="line_comment" span="120:15:120:40">// Report error and exit.</jtok>
<jtok eid="6" type="class_or_interface_ref" span="121:15:121:21">String</jtok>
<jtok eid="6" type="local_variable_name" span="121:22:121:27">field</jtok>
<jtok eid="6" type="primary_name_ref" span="121:30:121:37">Globals</jtok>
<jtok eid="6" type="method_call" span="121:38:121:42">lang</jtok>
<jtok eid="6" type="string_literal" span="121:43:121:50">"field"</jtok>
<jtok eid="6" type="primary_name_ref" span="122:15:122:26">JOptionPane</jtok>
<jtok eid="6" type="method_call" span="122:27:122:44">showMessageDialog</jtok>
<jtok eid="6" type="primary_name_ref" span="122:51:122:58">Globals</jtok>
<jtok eid="6" type="method_call" span="122:59:122:63">lang</jtok>
<jtok eid="6" type="string_literal" span="122:64:122:105">"Each line must be on the following form"</jtok>
<jtok eid="6" type="string_literal" span="122:109:122:113">" '"</jtok>
<jtok eid="6" type="primary_name_ref" span="123:23:123:30">Globals</jtok>
<jtok eid="6" type="method_call" span="123:31:123:35">lang</jtok>
<jtok eid="6" type="string_literal" span="123:36:123:45">"Tabname"</jtok>
<jtok eid="6" type="string_literal" span="123:49:123:52">":"</jtok>
<jtok eid="6" type="primary_name_ref" span="123:55:123:60">field</jtok>
<jtok eid="6" type="string_literal" span="123:63:123:67">"1;"</jtok>
<jtok eid="6" type="primary_name_ref" span="123:70:123:75">field</jtok>
<jtok eid="6" type="string_literal" span="123:78:123:86">"2;...;"</jtok>
<jtok eid="6" type="primary_name_ref" span="123:89:123:94">field</jtok>
<jtok eid="6" type="string_literal" span="123:97:123:101">"N'"</jtok>
<jtok eid="6" type="primary_name_ref" span="124:23:124:30">Globals</jtok>
<jtok eid="6" type="method_call" span="124:31:124:35">lang</jtok>
<jtok eid="6" type="string_literal" span="124:36:124:43">"Error"</jtok>
<jtok eid="6" type="primary_name_ref" span="124:46:124:57">JOptionPane</jtok>
<jtok eid="6" type="qualified_name_ref" span="124:58:124:71">ERROR_MESSAGE</jtok>
<jtok eid="6" type="class_or_interface_ref" span="127:11:127:17">String</jtok>
<jtok eid="6" type="local_variable_name" span="127:18:127:28">testString</jtok>
<jtok eid="6" type="primary_name_ref" span="127:31:127:35">Util</jtok>
<jtok eid="6" type="method_call" span="127:36:127:49">checkLegalKey</jtok>
<jtok eid="6" type="primary_name_ref" span="127:50:127:55">parts</jtok>
<jtok eid="6" type="primary_name_ref" span="128:16:128:26">testString</jtok>
<jtok eid="6" type="method_call" span="128:27:128:33">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="128:34:128:39">parts</jtok>
<jtok eid="6" type="primary_name_ref" span="128:48:128:53">parts</jtok>
<jtok eid="6" type="method_call" span="128:57:128:64">indexOf</jtok>
<jtok eid="6" type="line_comment" span="129:15:129:40">// Report error and exit.</jtok>
<jtok eid="6" type="primary_name_ref" span="130:15:130:26">JOptionPane</jtok>
<jtok eid="6" type="method_call" span="130:27:130:44">showMessageDialog</jtok>
<jtok eid="6" type="primary_name_ref" span="130:51:130:58">Globals</jtok>
<jtok eid="6" type="method_call" span="130:59:130:63">lang</jtok>
<jtok eid="6" type="string_literal" span="130:64:130:134">"Field names are not allowed to contain white space or the following "</jtok>
<jtok eid="6" type="string_literal" span="131:25:131:37">"characters"</jtok>
<jtok eid="6" type="string_literal" span="131:41:131:58">": # { } ~ , ^ &amp;"</jtok>
<jtok eid="6" type="primary_name_ref" span="132:23:132:30">Globals</jtok>
<jtok eid="6" type="method_call" span="132:31:132:35">lang</jtok>
<jtok eid="6" type="string_literal" span="132:36:132:43">"Error"</jtok>
<jtok eid="6" type="primary_name_ref" span="132:46:132:57">JOptionPane</jtok>
<jtok eid="6" type="qualified_name_ref" span="132:58:132:71">ERROR_MESSAGE</jtok>
<jtok eid="6" type="primary_name_ref" span="137:11:137:18">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="137:19:137:24">prefs</jtok>
<jtok eid="6" type="method_call" span="137:25:137:28">put</jtok>
<jtok eid="6" type="primary_name_ref" span="137:30:137:37">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="137:38:137:43">prefs</jtok>
<jtok eid="6" type="qualified_name_ref" span="137:44:137:59">CUSTOM_TAB_NAME</jtok>
<jtok eid="6" type="primary_name_ref" span="137:62:137:63">i</jtok>
<jtok eid="6" type="primary_name_ref" span="137:66:137:71">parts</jtok>
<jtok eid="6" type="primary_name_ref" span="138:11:138:18">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="138:19:138:24">prefs</jtok>
<jtok eid="6" type="method_call" span="138:25:138:28">put</jtok>
<jtok eid="6" type="primary_name_ref" span="138:30:138:37">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="138:38:138:43">prefs</jtok>
<jtok eid="6" type="qualified_name_ref" span="138:44:138:61">CUSTOM_TAB_FIELDS</jtok>
<jtok eid="6" type="primary_name_ref" span="138:64:138:65">i</jtok>
<jtok eid="6" type="primary_name_ref" span="138:68:138:73">parts</jtok>
<jtok eid="6" type="method_call" span="138:77:138:88">toLowerCase</jtok>
<jtok eid="6" type="primary_name_ref" span="140:7:140:14">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:15:140:20">prefs</jtok>
<jtok eid="6" type="method_call" span="140:21:140:32">purgeSeries</jtok>
<jtok eid="6" type="primary_name_ref" span="140:33:140:40">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:41:140:46">prefs</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:47:140:62">CUSTOM_TAB_NAME</jtok>
<jtok eid="6" type="primary_name_ref" span="140:64:140:65">i</jtok>
<jtok eid="6" type="primary_name_ref" span="141:7:141:14">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="141:15:141:20">prefs</jtok>
<jtok eid="6" type="method_call" span="141:21:141:32">purgeSeries</jtok>
<jtok eid="6" type="primary_name_ref" span="141:33:141:40">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="141:41:141:46">prefs</jtok>
<jtok eid="6" type="qualified_name_ref" span="141:47:141:64">CUSTOM_TAB_FIELDS</jtok>
<jtok eid="6" type="primary_name_ref" span="141:66:141:67">i</jtok>
<jtok eid="6" type="primary_name_ref" span="142:7:142:14">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="142:15:142:20">prefs</jtok>
<jtok eid="6" type="method_call" span="142:21:142:45">updateEntryEditorTabList</jtok>
<jtok eid="6" type="block_comment" span="143:7:147:9">/*
    String delimStr = fieldsArea.getText().replaceAll("\\s+","")
        .replaceAll("\\n+","").trim();
    parent.prefs.putStringArray("generalFields", Util.delimToStringArray(delimStr, ";"));
      */</jtok>
<jtok eid="6" type="primary_name_ref" span="149:7:149:13">parent</jtok>
<jtok eid="6" type="method_call" span="149:14:149:38">removeCachedEntryEditors</jtok>
<jtok eid="6" type="method_call" span="150:7:150:14">dispose</jtok>
<jtok eid="6" type="line_comment" span="151:7:151:29">//diag.requestFocus();</jtok>
<jtok eid="7" type="method_name" span="154:8:154:30">cancel_actionPerformed</jtok>
<jtok eid="7" type="parameter_type" span="154:31:154:42">ActionEvent</jtok>
<jtok eid="7" type="parameter_name" span="154:43:154:44">e</jtok>
<jtok eid="7" type="method_call" span="155:5:155:12">dispose</jtok>
<jtok eid="7" type="line_comment" span="156:5:156:27">//diag.requestFocus();</jtok>
<jtok eid="8" type="method_name" span="159:10:159:23">setFieldsText</jtok>
<jtok eid="8" type="class_or_interface_ref" span="160:9:160:21">StringBuffer</jtok>
<jtok eid="8" type="local_variable_name" span="160:22:160:24">sb</jtok>
<jtok eid="8" type="constructor_call" span="160:31:160:43">StringBuffer</jtok>
<jtok eid="8" type="class_or_interface_ref" span="162:9:162:27">EntryEditorTabList</jtok>
<jtok eid="8" type="local_variable_name" span="162:28:162:35">tabList</jtok>
<jtok eid="8" type="primary_name_ref" span="162:38:162:45">Globals</jtok>
<jtok eid="8" type="qualified_name_ref" span="162:46:162:51">prefs</jtok>
<jtok eid="8" type="method_call" span="162:52:162:73">getEntryEditorTabList</jtok>
<jtok eid="8" type="local_variable_name" span="163:18:163:19">i</jtok>
<jtok eid="8" type="primary_name_ref" span="163:23:163:24">i</jtok>
<jtok eid="8" type="primary_name_ref" span="163:25:163:32">tabList</jtok>
<jtok eid="8" type="method_call" span="163:33:163:44">getTabCount</jtok>
<jtok eid="8" type="primary_name_ref" span="163:48:163:49">i</jtok>
<jtok eid="8" type="primary_name_ref" span="164:13:164:15">sb</jtok>
<jtok eid="8" type="method_call" span="164:16:164:22">append</jtok>
<jtok eid="8" type="primary_name_ref" span="164:23:164:30">tabList</jtok>
<jtok eid="8" type="method_call" span="164:31:164:41">getTabName</jtok>
<jtok eid="8" type="primary_name_ref" span="164:42:164:43">i</jtok>
<jtok eid="8" type="primary_name_ref" span="165:13:165:15">sb</jtok>
<jtok eid="8" type="method_call" span="165:16:165:22">append</jtok>
<jtok eid="8" type="string_literal" span="165:23:165:26">":"</jtok>
<jtok eid="8" type="class_or_interface_ref" span="166:18:166:26">Iterator</jtok>
<jtok eid="8" type="class_or_interface_ref" span="166:27:166:33">String</jtok>
<jtok eid="8" type="local_variable_name" span="166:35:166:36">j</jtok>
<jtok eid="8" type="primary_name_ref" span="166:39:166:46">tabList</jtok>
<jtok eid="8" type="method_call" span="166:47:166:59">getTabFields</jtok>
<jtok eid="8" type="primary_name_ref" span="166:60:166:61">i</jtok>
<jtok eid="8" type="method_call" span="166:63:166:71">iterator</jtok>
<jtok eid="8" type="primary_name_ref" span="166:75:166:76">j</jtok>
<jtok eid="8" type="method_call" span="167:6:167:13">hasNext</jtok>
<jtok eid="8" type="class_or_interface_ref" span="168:5:168:11">String</jtok>
<jtok eid="8" type="local_variable_name" span="168:12:168:17">field</jtok>
<jtok eid="8" type="primary_name_ref" span="168:20:168:21">j</jtok>
<jtok eid="8" type="method_call" span="168:22:168:26">next</jtok>
<jtok eid="8" type="primary_name_ref" span="169:5:169:7">sb</jtok>
<jtok eid="8" type="method_call" span="169:8:169:14">append</jtok>
<jtok eid="8" type="primary_name_ref" span="169:15:169:20">field</jtok>
<jtok eid="8" type="primary_name_ref" span="170:9:170:10">j</jtok>
<jtok eid="8" type="method_call" span="170:11:170:18">hasNext</jtok>
<jtok eid="8" type="primary_name_ref" span="171:6:171:8">sb</jtok>
<jtok eid="8" type="method_call" span="171:9:171:15">append</jtok>
<jtok eid="8" type="string_literal" span="171:16:171:19">";"</jtok>
<jtok eid="8" type="primary_name_ref" span="173:13:173:15">sb</jtok>
<jtok eid="8" type="method_call" span="173:16:173:22">append</jtok>
<jtok eid="8" type="string_literal" span="173:23:173:27">"\n"</jtok>
<jtok eid="8" type="primary_name_ref" span="176:9:176:19">fieldsArea</jtok>
<jtok eid="8" type="method_call" span="176:20:176:27">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="176:28:176:30">sb</jtok>
<jtok eid="8" type="method_call" span="176:31:176:39">toString</jtok>
<jtok eid="9" type="method_name" span="179:10:179:32">revert_actionPerformed</jtok>
<jtok eid="9" type="parameter_type" span="179:33:179:44">ActionEvent</jtok>
<jtok eid="9" type="parameter_name" span="179:45:179:46">e</jtok>
<jtok eid="9" type="class_or_interface_ref" span="180:9:180:21">StringBuffer</jtok>
<jtok eid="9" type="local_variable_name" span="180:22:180:24">sb</jtok>
<jtok eid="9" type="constructor_call" span="180:31:180:43">StringBuffer</jtok>
<jtok eid="9" type="class_or_interface_ref" span="181:9:181:15">String</jtok>
<jtok eid="9" type="local_variable_name" span="181:16:181:20">name</jtok>
<jtok eid="9" type="local_variable_name" span="181:29:181:35">fields</jtok>
<jtok eid="9" type="local_variable_name" span="182:13:182:14">i</jtok>
<jtok eid="9" type="primary_name_ref" span="183:17:183:21">name</jtok>
<jtok eid="9" type="class_or_interface_ref" span="183:25:183:31">String</jtok>
<jtok eid="9" type="primary_name_ref" span="183:33:183:40">Globals</jtok>
<jtok eid="9" type="qualified_name_ref" span="183:41:183:46">prefs</jtok>
<jtok eid="9" type="qualified_name_ref" span="183:47:183:55">defaults</jtok>
<jtok eid="9" type="method_call" span="183:56:183:59">get</jtok>
<jtok eid="9" type="primary_name_ref" span="184:18:184:25">Globals</jtok>
<jtok eid="9" type="qualified_name_ref" span="184:26:184:31">prefs</jtok>
<jtok eid="9" type="qualified_name_ref" span="184:32:184:47">CUSTOM_TAB_NAME</jtok>
<jtok eid="9" type="string_literal" span="184:50:184:56">"_def"</jtok>
<jtok eid="9" type="primary_name_ref" span="184:59:184:60">i</jtok>
<jtok eid="9" type="primary_name_ref" span="185:13:185:15">sb</jtok>
<jtok eid="9" type="method_call" span="185:16:185:22">append</jtok>
<jtok eid="9" type="primary_name_ref" span="185:23:185:27">name</jtok>
<jtok eid="9" type="primary_name_ref" span="186:13:186:19">fields</jtok>
<jtok eid="9" type="class_or_interface_ref" span="186:23:186:29">String</jtok>
<jtok eid="9" type="primary_name_ref" span="186:31:186:38">Globals</jtok>
<jtok eid="9" type="qualified_name_ref" span="186:39:186:44">prefs</jtok>
<jtok eid="9" type="qualified_name_ref" span="186:45:186:53">defaults</jtok>
<jtok eid="9" type="method_call" span="186:54:186:57">get</jtok>
<jtok eid="9" type="primary_name_ref" span="187:22:187:29">Globals</jtok>
<jtok eid="9" type="qualified_name_ref" span="187:30:187:35">prefs</jtok>
<jtok eid="9" type="qualified_name_ref" span="187:36:187:53">CUSTOM_TAB_FIELDS</jtok>
<jtok eid="9" type="string_literal" span="187:56:187:62">"_def"</jtok>
<jtok eid="9" type="primary_name_ref" span="187:65:187:66">i</jtok>
<jtok eid="9" type="primary_name_ref" span="188:13:188:15">sb</jtok>
<jtok eid="9" type="method_call" span="188:16:188:22">append</jtok>
<jtok eid="9" type="string_literal" span="188:23:188:26">":"</jtok>
<jtok eid="9" type="primary_name_ref" span="189:13:189:15">sb</jtok>
<jtok eid="9" type="method_call" span="189:16:189:22">append</jtok>
<jtok eid="9" type="primary_name_ref" span="189:23:189:29">fields</jtok>
<jtok eid="9" type="primary_name_ref" span="190:13:190:15">sb</jtok>
<jtok eid="9" type="method_call" span="190:16:190:22">append</jtok>
<jtok eid="9" type="string_literal" span="190:23:190:27">"\n"</jtok>
<jtok eid="9" type="primary_name_ref" span="191:13:191:14">i</jtok>
<jtok eid="9" type="primary_name_ref" span="193:9:193:19">fieldsArea</jtok>
<jtok eid="9" type="method_call" span="193:20:193:27">setText</jtok>
<jtok eid="9" type="primary_name_ref" span="193:28:193:30">sb</jtok>
<jtok eid="9" type="method_call" span="193:31:193:39">toString</jtok>
<jtok eid="10" type="class_name" span="198:7:198:43">GenFieldsCustomizer_ok_actionAdapter</jtok>
<jtok eid="10" type="class_or_interface_ref" span="198:55:198:59">java</jtok>
<jtok eid="10" type="class_or_interface_ref" span="198:60:198:63">awt</jtok>
<jtok eid="10" type="class_or_interface_ref" span="198:64:198:69">event</jtok>
<jtok eid="10" type="class_or_interface_ref" span="198:70:198:84">ActionListener</jtok>
<jtok eid="10" type="class_or_interface_ref" span="199:3:199:22">GenFieldsCustomizer</jtok>
<jtok eid="10" type="field_name" span="199:23:199:30">adaptee</jtok>
<jtok eid="11" type="method_name" span="201:3:201:39">GenFieldsCustomizer_ok_actionAdapter</jtok>
<jtok eid="11" type="parameter_type" span="201:40:201:59">GenFieldsCustomizer</jtok>
<jtok eid="11" type="parameter_name" span="201:60:201:67">adaptee</jtok>
<jtok eid="11" type="qualified_name_ref" span="202:10:202:17">adaptee</jtok>
<jtok eid="11" type="primary_name_ref" span="202:20:202:27">adaptee</jtok>
<jtok eid="12" type="method_name" span="204:15:204:30">actionPerformed</jtok>
<jtok eid="12" type="parameter_type" span="204:31:204:42">ActionEvent</jtok>
<jtok eid="12" type="parameter_name" span="204:43:204:44">e</jtok>
<jtok eid="12" type="primary_name_ref" span="205:5:205:12">adaptee</jtok>
<jtok eid="12" type="method_call" span="205:13:205:31">ok_actionPerformed</jtok>
<jtok eid="12" type="primary_name_ref" span="205:32:205:33">e</jtok>
<jtok eid="13" type="class_name" span="209:7:209:47">GenFieldsCustomizer_cancel_actionAdapter</jtok>
<jtok eid="13" type="class_or_interface_ref" span="209:59:209:63">java</jtok>
<jtok eid="13" type="class_or_interface_ref" span="209:64:209:67">awt</jtok>
<jtok eid="13" type="class_or_interface_ref" span="209:68:209:73">event</jtok>
<jtok eid="13" type="class_or_interface_ref" span="209:74:209:88">ActionListener</jtok>
<jtok eid="13" type="class_or_interface_ref" span="210:3:210:22">GenFieldsCustomizer</jtok>
<jtok eid="13" type="field_name" span="210:23:210:30">adaptee</jtok>
<jtok eid="14" type="method_name" span="212:3:212:43">GenFieldsCustomizer_cancel_actionAdapter</jtok>
<jtok eid="14" type="parameter_type" span="212:44:212:63">GenFieldsCustomizer</jtok>
<jtok eid="14" type="parameter_name" span="212:64:212:71">adaptee</jtok>
<jtok eid="14" type="qualified_name_ref" span="213:10:213:17">adaptee</jtok>
<jtok eid="14" type="primary_name_ref" span="213:20:213:27">adaptee</jtok>
<jtok eid="15" type="method_name" span="215:15:215:30">actionPerformed</jtok>
<jtok eid="15" type="parameter_type" span="215:31:215:42">ActionEvent</jtok>
<jtok eid="15" type="parameter_name" span="215:43:215:44">e</jtok>
<jtok eid="15" type="primary_name_ref" span="216:5:216:12">adaptee</jtok>
<jtok eid="15" type="method_call" span="216:13:216:35">cancel_actionPerformed</jtok>
<jtok eid="15" type="primary_name_ref" span="216:36:216:37">e</jtok>
<jtok eid="16" type="class_name" span="220:7:220:47">GenFieldsCustomizer_revert_actionAdapter</jtok>
<jtok eid="16" type="class_or_interface_ref" span="220:59:220:63">java</jtok>
<jtok eid="16" type="class_or_interface_ref" span="220:64:220:67">awt</jtok>
<jtok eid="16" type="class_or_interface_ref" span="220:68:220:73">event</jtok>
<jtok eid="16" type="class_or_interface_ref" span="220:74:220:88">ActionListener</jtok>
<jtok eid="16" type="class_or_interface_ref" span="221:3:221:22">GenFieldsCustomizer</jtok>
<jtok eid="16" type="field_name" span="221:23:221:30">adaptee</jtok>
<jtok eid="17" type="method_name" span="223:3:223:43">GenFieldsCustomizer_revert_actionAdapter</jtok>
<jtok eid="17" type="parameter_type" span="223:44:223:63">GenFieldsCustomizer</jtok>
<jtok eid="17" type="parameter_name" span="223:64:223:71">adaptee</jtok>
<jtok eid="17" type="qualified_name_ref" span="224:10:224:17">adaptee</jtok>
<jtok eid="17" type="primary_name_ref" span="224:20:224:27">adaptee</jtok>
<jtok eid="18" type="method_name" span="226:15:226:30">actionPerformed</jtok>
<jtok eid="18" type="parameter_type" span="226:31:226:42">ActionEvent</jtok>
<jtok eid="18" type="parameter_name" span="226:43:226:44">e</jtok>
<jtok eid="18" type="primary_name_ref" span="227:5:227:12">adaptee</jtok>
<jtok eid="18" type="method_call" span="227:13:227:35">revert_actionPerformed</jtok>
<jtok eid="18" type="primary_name_ref" span="227:36:227:37">e</jtok>
</jdoc>