<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.ClipBoardManager" jls="java5">
<jent id="0" type="file" span="0:0:77:1">Source/jabref/src/java/net/sf/jabref/ClipBoardManager.java</jent>
<jent id="1" pid="0" type="class" span="23:1:77:1">net.sf.jabref.ClipBoardManager</jent>
<jent id="2" pid="1" type="method" span="30:3:33:3">net.sf.jabref.ClipBoardManager.lostOwnership(Clipboard,Transferable)</jent>
<jent id="3" pid="1" type="method" span="39:3:44:3">net.sf.jabref.ClipBoardManager.setClipboardContents(String)</jent>
<jent id="4" pid="1" type="method" span="52:3:76:3">net.sf.jabref.ClipBoardManager.getClipboardContents()</jent>
<jtok eid="0" type="block_comment" span="1:1:3:3">/*
  based on "Clipboard copy and paste" demo from http://www.javapractices.com/Topic82.cjp
*/</jtok>
<jtok eid="0" type="line_comment" span="5:1:5:35">// created by : r.nagel 14.09.2004</jtok>
<jtok eid="0" type="line_comment" span="6:1:6:3">//</jtok>
<jtok eid="0" type="line_comment" span="7:1:7:42">// function : handle all clipboard action</jtok>
<jtok eid="0" type="line_comment" span="8:1:8:3">//</jtok>
<jtok eid="0" type="line_comment" span="9:1:9:14">// modified :</jtok>
<jtok eid="1" type="class_name" span="23:14:23:30">ClipBoardManager</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:42:23:56">ClipboardOwner</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:17:25:33">ClipBoardManager</jtok>
<jtok eid="1" type="field_name" span="25:34:25:43">clipBoard</jtok>
<jtok eid="1" type="constructor_call" span="25:50:25:66">ClipBoardManager</jtok>
<jtok eid="1" type="block_comment" span="27:3:29:6">/**
   * Empty implementation of the ClipboardOwner interface.
   */</jtok>
<jtok eid="2" type="method_name" span="30:15:30:28">lostOwnership</jtok>
<jtok eid="2" type="parameter_type" span="30:30:30:39">Clipboard</jtok>
<jtok eid="2" type="parameter_name" span="30:40:30:50">aClipboard</jtok>
<jtok eid="2" type="parameter_type" span="30:52:30:64">Transferable</jtok>
<jtok eid="2" type="parameter_name" span="30:65:30:74">aContents</jtok>
<jtok eid="2" type="line_comment" span="32:5:32:17">//do nothing</jtok>
<jtok eid="1" type="block_comment" span="35:3:38:6">/**
   * Place a String on the clipboard, and make this class the
   * owner of the Clipboard's contents.
   */</jtok>
<jtok eid="3" type="method_name" span="39:15:39:35">setClipboardContents</jtok>
<jtok eid="3" type="parameter_type" span="39:37:39:43">String</jtok>
<jtok eid="3" type="parameter_name" span="39:44:39:51">aString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="41:5:41:20">StringSelection</jtok>
<jtok eid="3" type="local_variable_name" span="41:21:41:36">stringSelection</jtok>
<jtok eid="3" type="constructor_call" span="41:43:41:58">StringSelection</jtok>
<jtok eid="3" type="primary_name_ref" span="41:60:41:67">aString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="42:5:42:14">Clipboard</jtok>
<jtok eid="3" type="local_variable_name" span="42:15:42:24">clipboard</jtok>
<jtok eid="3" type="primary_name_ref" span="42:27:42:34">Toolkit</jtok>
<jtok eid="3" type="method_call" span="42:35:42:52">getDefaultToolkit</jtok>
<jtok eid="3" type="method_call" span="42:55:42:73">getSystemClipboard</jtok>
<jtok eid="3" type="primary_name_ref" span="43:5:43:14">clipboard</jtok>
<jtok eid="3" type="method_call" span="43:15:43:26">setContents</jtok>
<jtok eid="3" type="primary_name_ref" span="43:28:43:43">stringSelection</jtok>
<jtok eid="1" type="block_comment" span="46:3:51:6">/**
   * Get the String residing on the clipboard.
   *
   * @return any text found on the Clipboard; if none found, return an
   * empty String.
   */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="52:10:52:16">String</jtok>
<jtok eid="4" type="method_name" span="52:17:52:37">getClipboardContents</jtok>
<jtok eid="4" type="class_or_interface_ref" span="54:5:54:11">String</jtok>
<jtok eid="4" type="local_variable_name" span="54:12:54:18">result</jtok>
<jtok eid="4" type="string_literal" span="54:21:54:23">""</jtok>
<jtok eid="4" type="class_or_interface_ref" span="55:5:55:14">Clipboard</jtok>
<jtok eid="4" type="local_variable_name" span="55:15:55:24">clipboard</jtok>
<jtok eid="4" type="primary_name_ref" span="55:27:55:34">Toolkit</jtok>
<jtok eid="4" type="method_call" span="55:35:55:52">getDefaultToolkit</jtok>
<jtok eid="4" type="method_call" span="55:55:55:73">getSystemClipboard</jtok>
<jtok eid="4" type="line_comment" span="56:5:56:65">//odd: the Object param of getContents is not currently used</jtok>
<jtok eid="4" type="class_or_interface_ref" span="57:5:57:17">Transferable</jtok>
<jtok eid="4" type="local_variable_name" span="57:18:57:26">contents</jtok>
<jtok eid="4" type="primary_name_ref" span="57:29:57:38">clipboard</jtok>
<jtok eid="4" type="method_call" span="57:39:57:50">getContents</jtok>
<jtok eid="4" type="primary_name_ref" span="58:12:58:20">contents</jtok>
<jtok eid="4" type="primary_name_ref" span="59:9:59:17">contents</jtok>
<jtok eid="4" type="method_call" span="59:18:59:39">isDataFlavorSupported</jtok>
<jtok eid="4" type="primary_name_ref" span="59:41:59:51">DataFlavor</jtok>
<jtok eid="4" type="qualified_name_ref" span="59:52:59:64">stringFlavor</jtok>
<jtok eid="4" type="primary_name_ref" span="63:9:63:15">result</jtok>
<jtok eid="4" type="class_or_interface_ref" span="63:20:63:26">String</jtok>
<jtok eid="4" type="primary_name_ref" span="63:29:63:37">contents</jtok>
<jtok eid="4" type="method_call" span="63:38:63:53">getTransferData</jtok>
<jtok eid="4" type="primary_name_ref" span="63:55:63:65">DataFlavor</jtok>
<jtok eid="4" type="qualified_name_ref" span="63:66:63:78">stringFlavor</jtok>
<jtok eid="4" type="class_or_interface_ref" span="65:15:65:41">UnsupportedFlavorException</jtok>
<jtok eid="4" type="local_variable_name" span="65:42:65:44">ex</jtok>
<jtok eid="4" type="line_comment" span="67:9:67:67">//highly unlikely since we are using a standard DataFlavor</jtok>
<jtok eid="4" type="primary_name_ref" span="68:9:68:15">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="68:16:68:19">out</jtok>
<jtok eid="4" type="method_call" span="68:20:68:27">println</jtok>
<jtok eid="4" type="primary_name_ref" span="68:29:68:31">ex</jtok>
<jtok eid="4" type="class_or_interface_ref" span="70:15:70:26">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="70:27:70:29">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="72:9:72:15">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="72:16:72:19">out</jtok>
<jtok eid="4" type="method_call" span="72:20:72:27">println</jtok>
<jtok eid="4" type="primary_name_ref" span="72:29:72:31">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="75:12:75:18">result</jtok>
</jdoc>