<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.collab.FileUpdatePanel" jls="java5">
<jent id="0" type="file" span="0:0:103:1">Source/jabref/src/java/net/sf/jabref/collab/FileUpdatePanel.java</jent>
<jent id="1" pid="0" type="class" span="15:1:103:1">net.sf.jabref.collab.FileUpdatePanel</jent>
<jent id="2" pid="1" type="method" span="32:2:54:2">net.sf.jabref.collab.FileUpdatePanel.FileUpdatePanel(JabRefFrame,BasePanel,SidePaneManager,File,ChangeScanner)</jent>
<jent id="3" pid="1" type="method" span="61:5:63:5">net.sf.jabref.collab.FileUpdatePanel.getPanel()</jent>
<jent id="4" pid="1" type="method" span="69:2:71:5">net.sf.jabref.collab.FileUpdatePanel.componentClosing()</jent>
<jent id="5" pid="1" type="method" span="79:2:90:2">net.sf.jabref.collab.FileUpdatePanel.actionPerformed(ActionEvent)</jent>
<jent id="6" pid="1" type="method" span="97:5:102:5">net.sf.jabref.collab.FileUpdatePanel.scanResultsResolved(boolean)</jent>
<jtok eid="1" type="class_name" span="15:14:15:29">FileUpdatePanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="15:38:15:55">SidePaneComponent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="15:67:15:81">ActionListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="16:9:16:22">ChangeScanner</jtok>
<jtok eid="1" type="class_or_interface_ref" span="16:23:16:44">DisplayResultCallback</jtok>
<jtok eid="1" type="class_or_interface_ref" span="18:25:18:31">String</jtok>
<jtok eid="1" type="field_name" span="18:32:18:36">NAME</jtok>
<jtok eid="1" type="string_literal" span="18:39:18:51">"fileUpdate"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="20:2:20:9">JButton</jtok>
<jtok eid="1" type="field_name" span="20:10:20:14">test</jtok>
<jtok eid="1" type="constructor_call" span="20:21:20:28">JButton</jtok>
<jtok eid="1" type="primary_name_ref" span="20:29:20:36">Globals</jtok>
<jtok eid="1" type="method_call" span="20:37:20:41">lang</jtok>
<jtok eid="1" type="string_literal" span="20:42:20:58">"Review changes"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="22:2:22:11">BasePanel</jtok>
<jtok eid="1" type="field_name" span="22:12:22:17">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:2:24:13">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="24:14:24:19">frame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:2:26:17">SidePaneManager</jtok>
<jtok eid="1" type="field_name" span="26:18:26:25">manager</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:2:28:8">JLabel</jtok>
<jtok eid="1" type="field_name" span="28:9:28:16">message</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:2:30:15">ChangeScanner</jtok>
<jtok eid="1" type="field_name" span="30:16:30:23">scanner</jtok>
<jtok eid="2" type="method_name" span="32:9:32:24">FileUpdatePanel</jtok>
<jtok eid="2" type="parameter_type" span="32:25:32:36">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="32:37:32:42">frame</jtok>
<jtok eid="2" type="parameter_type" span="32:44:32:53">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="32:54:32:59">panel</jtok>
<jtok eid="2" type="parameter_type" span="32:61:32:76">SidePaneManager</jtok>
<jtok eid="2" type="parameter_name" span="32:77:32:84">manager</jtok>
<jtok eid="2" type="parameter_type" span="32:86:32:90">File</jtok>
<jtok eid="2" type="parameter_name" span="32:91:32:95">file</jtok>
<jtok eid="2" type="parameter_type" span="33:3:33:16">ChangeScanner</jtok>
<jtok eid="2" type="parameter_name" span="33:17:33:24">scanner</jtok>
<jtok eid="2" type="primary_name_ref" span="34:9:34:16">manager</jtok>
<jtok eid="2" type="primary_name_ref" span="34:18:34:28">GUIGlobals</jtok>
<jtok eid="2" type="method_call" span="34:29:34:39">getIconUrl</jtok>
<jtok eid="2" type="string_literal" span="34:40:34:46">"save"</jtok>
<jtok eid="2" type="primary_name_ref" span="34:49:34:56">Globals</jtok>
<jtok eid="2" type="method_call" span="34:57:34:61">lang</jtok>
<jtok eid="2" type="string_literal" span="34:62:34:76">"File changed"</jtok>
<jtok eid="2" type="primary_name_ref" span="35:9:35:14">close</jtok>
<jtok eid="2" type="method_call" span="35:15:35:25">setEnabled</jtok>
<jtok eid="2" type="qualified_name_ref" span="36:14:36:19">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="36:22:36:27">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="37:8:37:13">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="37:16:37:21">frame</jtok>
<jtok eid="2" type="qualified_name_ref" span="38:8:38:15">manager</jtok>
<jtok eid="2" type="primary_name_ref" span="38:18:38:25">manager</jtok>
<jtok eid="2" type="qualified_name_ref" span="39:8:39:15">scanner</jtok>
<jtok eid="2" type="primary_name_ref" span="39:18:39:25">scanner</jtok>
<jtok eid="2" type="class_or_interface_ref" span="41:3:41:9">JPanel</jtok>
<jtok eid="2" type="local_variable_name" span="41:10:41:14">main</jtok>
<jtok eid="2" type="constructor_call" span="41:21:41:27">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="42:3:42:7">main</jtok>
<jtok eid="2" type="method_call" span="42:8:42:17">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="42:22:42:34">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="44:3:44:10">message</jtok>
<jtok eid="2" type="constructor_call" span="44:17:44:23">JLabel</jtok>
<jtok eid="2" type="string_literal" span="44:24:44:40">"&lt;html&gt;&lt;center&gt;"</jtok>
<jtok eid="2" type="primary_name_ref" span="45:6:45:13">Globals</jtok>
<jtok eid="2" type="method_call" span="45:14:45:18">lang</jtok>
<jtok eid="2" type="string_literal" span="45:19:45:73">"The file&lt;BR&gt;'%0'&lt;BR&gt;has been modified&lt;BR&gt;externally!"</jtok>
<jtok eid="2" type="primary_name_ref" span="45:75:45:79">file</jtok>
<jtok eid="2" type="method_call" span="45:80:45:87">getName</jtok>
<jtok eid="2" type="string_literal" span="46:6:46:24">"&lt;/center&gt;&lt;/html&gt;"</jtok>
<jtok eid="2" type="primary_name_ref" span="46:26:46:32">JLabel</jtok>
<jtok eid="2" type="qualified_name_ref" span="46:33:46:39">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="48:3:48:7">main</jtok>
<jtok eid="2" type="method_call" span="48:8:48:11">add</jtok>
<jtok eid="2" type="primary_name_ref" span="48:12:48:19">message</jtok>
<jtok eid="2" type="primary_name_ref" span="48:21:48:33">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:34:48:40">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="49:3:49:7">main</jtok>
<jtok eid="2" type="method_call" span="49:8:49:11">add</jtok>
<jtok eid="2" type="primary_name_ref" span="49:12:49:16">test</jtok>
<jtok eid="2" type="primary_name_ref" span="49:18:49:30">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="49:31:49:36">SOUTH</jtok>
<jtok eid="2" type="primary_name_ref" span="50:3:50:7">main</jtok>
<jtok eid="2" type="method_call" span="50:8:50:17">setBorder</jtok>
<jtok eid="2" type="primary_name_ref" span="50:18:50:31">BorderFactory</jtok>
<jtok eid="2" type="method_call" span="50:32:50:49">createEmptyBorder</jtok>
<jtok eid="2" type="method_call" span="52:3:52:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="52:7:52:11">main</jtok>
<jtok eid="2" type="primary_name_ref" span="52:13:52:25">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="52:26:52:32">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="53:3:53:7">test</jtok>
<jtok eid="2" type="method_call" span="53:8:53:25">addActionListener</jtok>
<jtok eid="1" type="block_comment" span="56:5:60:8">/**
     * We include a getter for the BasePanel this component refers to, because this
     * component needs to be closed if the BasePanel is closed.
     * @return the base panel this component refers to.
     */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="61:12:61:21">BasePanel</jtok>
<jtok eid="3" type="method_name" span="61:22:61:30">getPanel</jtok>
<jtok eid="3" type="primary_name_ref" span="62:16:62:21">panel</jtok>
<jtok eid="1" type="block_comment" span="65:5:68:5">/**
	 * Unregister when this component closes. We need that to avoid showing
	 * two such external change warnings at the same time, only the latest one.
	 */</jtok>
<jtok eid="4" type="method_name" span="69:14:69:30">componentClosing</jtok>
<jtok eid="4" type="primary_name_ref" span="70:6:70:13">manager</jtok>
<jtok eid="4" type="method_call" span="70:14:70:33">unregisterComponent</jtok>
<jtok eid="4" type="primary_name_ref" span="70:34:70:38">NAME</jtok>
<jtok eid="1" type="block_comment" span="73:2:78:5">/**
	 * actionPerformed
	 * 
	 * @param e
	 *            ActionEvent
	 */</jtok>
<jtok eid="5" type="method_name" span="79:14:79:29">actionPerformed</jtok>
<jtok eid="5" type="parameter_type" span="79:30:79:41">ActionEvent</jtok>
<jtok eid="5" type="parameter_name" span="79:42:79:43">e</jtok>
<jtok eid="5" type="line_comment" span="81:3:81:66">// ChangeScanner scanner = new ChangeScanner(frame, panel); //,</jtok>
<jtok eid="5" type="line_comment" span="82:3:82:42">// panel.database(), panel.metaData());</jtok>
<jtok eid="5" type="line_comment" span="83:3:83:11">// try {</jtok>
<jtok eid="5" type="primary_name_ref" span="84:3:84:10">scanner</jtok>
<jtok eid="5" type="method_call" span="84:11:84:24">displayResult</jtok>
<jtok eid="5" type="line_comment" span="85:3:85:39">// scanner.changeScan(panel.file());</jtok>
<jtok eid="5" type="line_comment" span="87:3:87:32">// } catch (IOException ex) {</jtok>
<jtok eid="5" type="line_comment" span="88:3:88:27">// ex.printStackTrace();</jtok>
<jtok eid="5" type="line_comment" span="89:3:89:7">// }</jtok>
<jtok eid="1" type="block_comment" span="92:5:96:8">/**
     * Callback method for signalling that the change scanner has displayed the
     * scan results to the user.
     * @param resolved true if there were no changes, or if the user has resolved them.
     */</jtok>
<jtok eid="6" type="method_name" span="97:17:97:36">scanResultsResolved</jtok>
<jtok eid="6" type="parameter_name" span="97:45:97:53">resolved</jtok>
<jtok eid="6" type="primary_name_ref" span="98:13:98:21">resolved</jtok>
<jtok eid="6" type="primary_name_ref" span="99:13:99:20">manager</jtok>
<jtok eid="6" type="method_call" span="99:21:99:34">hideComponent</jtok>
<jtok eid="6" type="primary_name_ref" span="100:13:100:18">panel</jtok>
<jtok eid="6" type="method_call" span="100:19:100:39">setUpdatedExternally</jtok>
</jdoc>