<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.util.EncryptionNotSupportedException" jls="java5">
<jent id="0" type="file" span="0:0:13:1">Source/jabref/src/java/net/sf/jabref/util/EncryptionNotSupportedException.java</jent>
<jent id="1" pid="0" type="class" span="5:1:13:1">net.sf.jabref.util.EncryptionNotSupportedException</jent>
<jent id="2" pid="1" type="method" span="9:2:11:2">net.sf.jabref.util.EncryptionNotSupportedException.EncryptionNotSupportedException(String)</jent>
<jtok eid="1" type="class_name" span="5:14:5:45">EncryptionNotSupportedException</jtok>
<jtok eid="1" type="class_or_interface_ref" span="5:54:5:65">IOException</jtok>
<jtok eid="1" type="field_name" span="7:28:7:44">serialVersionUID</jtok>
<jtok eid="2" type="method_name" span="9:9:9:40">EncryptionNotSupportedException</jtok>
<jtok eid="2" type="parameter_type" span="9:41:9:47">String</jtok>
<jtok eid="2" type="parameter_name" span="9:48:9:54">string</jtok>
<jtok eid="2" type="primary_name_ref" span="10:9:10:15">string</jtok>
</jdoc>