<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.GeneralRenderer" jls="java5">
<jent id="0" type="file" span="0:0:105:1">Source/jabref/src/java/net/sf/jabref/GeneralRenderer.java</jent>
<jent id="1" pid="0" type="class" span="11:1:105:1">net.sf.jabref.GeneralRenderer</jent>
<jent id="2" pid="1" type="method" span="15:5:19:5">net.sf.jabref.GeneralRenderer.GeneralRenderer(Color)</jent>
<jent id="3" pid="1" type="method" span="28:5:32:5">net.sf.jabref.GeneralRenderer.GeneralRenderer(Color,Color)</jent>
<jent id="4" pid="1" type="method" span="40:5:45:5">net.sf.jabref.GeneralRenderer.GeneralRenderer(Color,Color,Color)</jent>
<jent id="5" pid="1" type="method" span="47:5:59:5">net.sf.jabref.GeneralRenderer.getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int)</jent>
<jent id="6" pid="1" type="method" span="61:5:61:85">net.sf.jabref.GeneralRenderer.firePropertyChange(String,boolean,boolean)</jent>
<jent id="7" pid="1" type="method" span="62:5:62:83">net.sf.jabref.GeneralRenderer.firePropertyChange(String,Object,Object)</jent>
<jent id="8" pid="1" type="method" span="65:5:88:5">net.sf.jabref.GeneralRenderer.setValue(Object)</jent>
<jtok eid="0" type="block_comment" span="8:1:10:4">/**
 * Renderer for table cells, which supports both Icons, JLabels and plain text.
 */</jtok>
<jtok eid="1" type="class_name" span="11:14:11:29">GeneralRenderer</jtok>
<jtok eid="1" type="block_comment" span="11:30:11:79">/*extends JTable implements TableCellRenderer {*/</jtok>
<jtok eid="1" type="class_or_interface_ref" span="11:88:11:112">DefaultTableCellRenderer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="13:5:13:10">Color</jtok>
<jtok eid="1" type="field_name" span="13:11:13:21">background</jtok>
<jtok eid="1" type="field_name" span="13:23:13:36">selBackground</jtok>
<jtok eid="2" type="method_name" span="15:12:15:27">GeneralRenderer</jtok>
<jtok eid="2" type="parameter_type" span="15:28:15:33">Color</jtok>
<jtok eid="2" type="parameter_name" span="15:34:15:35">c</jtok>
<jtok eid="2" type="qualified_name_ref" span="17:14:17:24">background</jtok>
<jtok eid="2" type="primary_name_ref" span="17:27:17:28">c</jtok>
<jtok eid="2" type="method_call" span="18:9:18:22">setBackground</jtok>
<jtok eid="2" type="primary_name_ref" span="18:23:18:24">c</jtok>
<jtok eid="1" type="block_comment" span="22:5:27:8">/**
     * Renderer with specified foreground and background colors, and default selected
     * background color.
     * @param c Foreground color
     * @param fg Background color
     */</jtok>
<jtok eid="3" type="method_name" span="28:12:28:27">GeneralRenderer</jtok>
<jtok eid="3" type="parameter_type" span="28:28:28:33">Color</jtok>
<jtok eid="3" type="parameter_name" span="28:34:28:35">c</jtok>
<jtok eid="3" type="parameter_type" span="28:37:28:42">Color</jtok>
<jtok eid="3" type="parameter_name" span="28:43:28:45">fg</jtok>
<jtok eid="3" type="primary_name_ref" span="29:14:29:15">c</jtok>
<jtok eid="3" type="qualified_name_ref" span="30:14:30:24">background</jtok>
<jtok eid="3" type="primary_name_ref" span="30:27:30:28">c</jtok>
<jtok eid="3" type="method_call" span="31:9:31:22">setForeground</jtok>
<jtok eid="3" type="primary_name_ref" span="31:23:31:25">fg</jtok>
<jtok eid="1" type="block_comment" span="34:5:39:8">/**
     * Renderer with specified foreground, background and selected background colors
     * @param c Foreground color
     * @param fg Unselected background color
     * @param sel Selected background color
     */</jtok>
<jtok eid="4" type="method_name" span="40:12:40:27">GeneralRenderer</jtok>
<jtok eid="4" type="parameter_type" span="40:28:40:33">Color</jtok>
<jtok eid="4" type="parameter_name" span="40:34:40:35">c</jtok>
<jtok eid="4" type="parameter_type" span="40:37:40:42">Color</jtok>
<jtok eid="4" type="parameter_name" span="40:43:40:45">fg</jtok>
<jtok eid="4" type="parameter_type" span="40:47:40:52">Color</jtok>
<jtok eid="4" type="parameter_name" span="40:53:40:56">sel</jtok>
<jtok eid="4" type="primary_name_ref" span="41:14:41:15">c</jtok>
<jtok eid="4" type="qualified_name_ref" span="42:14:42:24">background</jtok>
<jtok eid="4" type="primary_name_ref" span="42:27:42:28">c</jtok>
<jtok eid="4" type="method_call" span="43:9:43:22">setForeground</jtok>
<jtok eid="4" type="primary_name_ref" span="43:23:43:25">fg</jtok>
<jtok eid="4" type="qualified_name_ref" span="44:14:44:27">selBackground</jtok>
<jtok eid="4" type="primary_name_ref" span="44:30:44:33">sel</jtok>
<jtok eid="5" type="class_or_interface_ref" span="47:12:47:21">Component</jtok>
<jtok eid="5" type="method_name" span="47:22:47:51">getTableCellRendererComponent</jtok>
<jtok eid="5" type="parameter_type" span="47:52:47:58">JTable</jtok>
<jtok eid="5" type="parameter_name" span="47:59:47:64">table</jtok>
<jtok eid="5" type="parameter_type" span="47:66:47:72">Object</jtok>
<jtok eid="5" type="parameter_name" span="47:73:47:74">o</jtok>
<jtok eid="5" type="parameter_name" span="47:84:47:94">isSelected</jtok>
<jtok eid="5" type="parameter_name" span="48:60:48:68">hasFocus</jtok>
<jtok eid="5" type="parameter_name" span="48:74:48:77">row</jtok>
<jtok eid="5" type="parameter_name" span="48:83:48:89">column</jtok>
<jtok eid="5" type="primary_name_ref" span="49:13:49:26">selBackground</jtok>
<jtok eid="5" type="method_call" span="50:26:50:55">getTableCellRendererComponent</jtok>
<jtok eid="5" type="primary_name_ref" span="50:56:50:61">table</jtok>
<jtok eid="5" type="primary_name_ref" span="50:63:50:64">o</jtok>
<jtok eid="5" type="primary_name_ref" span="50:66:50:76">isSelected</jtok>
<jtok eid="5" type="primary_name_ref" span="50:78:50:86">hasFocus</jtok>
<jtok eid="5" type="primary_name_ref" span="50:88:50:91">row</jtok>
<jtok eid="5" type="primary_name_ref" span="50:93:50:99">column</jtok>
<jtok eid="5" type="class_or_interface_ref" span="52:13:52:22">Component</jtok>
<jtok eid="5" type="local_variable_name" span="52:23:52:24">c</jtok>
<jtok eid="5" type="method_call" span="52:33:52:62">getTableCellRendererComponent</jtok>
<jtok eid="5" type="primary_name_ref" span="52:63:52:68">table</jtok>
<jtok eid="5" type="primary_name_ref" span="52:70:52:71">o</jtok>
<jtok eid="5" type="primary_name_ref" span="52:73:52:83">isSelected</jtok>
<jtok eid="5" type="primary_name_ref" span="52:85:52:93">hasFocus</jtok>
<jtok eid="5" type="primary_name_ref" span="52:95:52:98">row</jtok>
<jtok eid="5" type="primary_name_ref" span="52:100:52:106">column</jtok>
<jtok eid="5" type="primary_name_ref" span="53:17:53:27">isSelected</jtok>
<jtok eid="5" type="primary_name_ref" span="54:17:54:18">c</jtok>
<jtok eid="5" type="method_call" span="54:19:54:32">setBackground</jtok>
<jtok eid="5" type="primary_name_ref" span="54:33:54:46">selBackground</jtok>
<jtok eid="5" type="primary_name_ref" span="56:17:56:18">c</jtok>
<jtok eid="5" type="method_call" span="56:19:56:32">setBackground</jtok>
<jtok eid="5" type="primary_name_ref" span="56:33:56:43">background</jtok>
<jtok eid="5" type="primary_name_ref" span="57:20:57:21">c</jtok>
<jtok eid="6" type="method_name" span="61:17:61:35">firePropertyChange</jtok>
<jtok eid="6" type="parameter_type" span="61:36:61:42">String</jtok>
<jtok eid="6" type="parameter_name" span="61:43:61:55">propertyName</jtok>
<jtok eid="6" type="parameter_name" span="61:65:61:68">old</jtok>
<jtok eid="6" type="parameter_name" span="61:78:61:82">newV</jtok>
<jtok eid="7" type="method_name" span="62:17:62:35">firePropertyChange</jtok>
<jtok eid="7" type="parameter_type" span="62:36:62:42">String</jtok>
<jtok eid="7" type="parameter_name" span="62:43:62:55">propertyName</jtok>
<jtok eid="7" type="parameter_type" span="62:57:62:63">Object</jtok>
<jtok eid="7" type="parameter_name" span="62:64:62:67">old</jtok>
<jtok eid="7" type="parameter_type" span="62:69:62:75">Object</jtok>
<jtok eid="7" type="parameter_name" span="62:76:62:80">newV</jtok>
<jtok eid="1" type="block_comment" span="64:5:64:53">/* For enabling the renderer to handle icons. */</jtok>
<jtok eid="8" type="method_name" span="65:20:65:28">setValue</jtok>
<jtok eid="8" type="parameter_type" span="65:29:65:35">Object</jtok>
<jtok eid="8" type="parameter_name" span="65:36:65:41">value</jtok>
<jtok eid="8" type="line_comment" span="66:9:66:40">//System.out.println(""+value);</jtok>
<jtok eid="8" type="primary_name_ref" span="67:13:67:18">value</jtok>
<jtok eid="8" type="class_or_interface_ref" span="67:30:67:34">Icon</jtok>
<jtok eid="8" type="method_call" span="68:13:68:20">setIcon</jtok>
<jtok eid="8" type="class_or_interface_ref" span="68:22:68:26">Icon</jtok>
<jtok eid="8" type="primary_name_ref" span="68:27:68:32">value</jtok>
<jtok eid="8" type="method_call" span="69:13:69:20">setText</jtok>
<jtok eid="8" type="line_comment" span="70:13:70:36">//super.setValue(null);</jtok>
<jtok eid="8" type="primary_name_ref" span="71:20:71:25">value</jtok>
<jtok eid="8" type="class_or_interface_ref" span="71:37:71:43">JLabel</jtok>
<jtok eid="8" type="class_or_interface_ref" span="72:11:72:17">JLabel</jtok>
<jtok eid="8" type="local_variable_name" span="72:18:72:21">lab</jtok>
<jtok eid="8" type="class_or_interface_ref" span="72:25:72:31">JLabel</jtok>
<jtok eid="8" type="primary_name_ref" span="72:32:72:37">value</jtok>
<jtok eid="8" type="method_call" span="73:11:73:18">setIcon</jtok>
<jtok eid="8" type="primary_name_ref" span="73:19:73:22">lab</jtok>
<jtok eid="8" type="method_call" span="73:23:73:30">getIcon</jtok>
<jtok eid="8" type="line_comment" span="74:11:74:56">//table.setToolTipText(lab.getToolTipText());</jtok>
<jtok eid="8" type="method_call" span="75:11:75:25">setToolTipText</jtok>
<jtok eid="8" type="primary_name_ref" span="75:26:75:29">lab</jtok>
<jtok eid="8" type="method_call" span="75:30:75:44">getToolTipText</jtok>
<jtok eid="8" type="primary_name_ref" span="76:15:76:18">lab</jtok>
<jtok eid="8" type="method_call" span="76:19:76:26">getIcon</jtok>
<jtok eid="8" type="method_call" span="77:13:77:20">setText</jtok>
<jtok eid="8" type="method_call" span="80:13:80:20">setIcon</jtok>
<jtok eid="8" type="line_comment" span="81:13:81:42">//table.setToolTipText(null);</jtok>
<jtok eid="8" type="method_call" span="82:13:82:27">setToolTipText</jtok>
<jtok eid="8" type="primary_name_ref" span="83:17:83:22">value</jtok>
<jtok eid="8" type="method_call" span="84:17:84:24">setText</jtok>
<jtok eid="8" type="primary_name_ref" span="84:25:84:30">value</jtok>
<jtok eid="8" type="method_call" span="84:31:84:39">toString</jtok>
<jtok eid="8" type="method_call" span="86:17:86:24">setText</jtok>
<jtok eid="1" type="block_comment" span="90:5:103:8">/*  public void paint(Graphics g) {
        Graphics2D g2 = (Graphics2D)g;
        //System.out.println(antialiasing);
        if (antialiasing) {
            RenderingHints rh = g2.getRenderingHints();
            rh.put(RenderingHints.KEY_ANTIALIASING,
                RenderingHints.VALUE_ANTIALIAS_ON);
            rh.put(RenderingHints.KEY_RENDERING,
                RenderingHints.VALUE_RENDER_QUALITY);
            g2.setRenderingHints(rh);
        }
          super.paint(g2);

    }*/</jtok>
</jdoc>