<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.remote.RemoteListener" jls="java5">
<jent id="0" type="file" span="0:0:179:1">Source/jabref/src/java/net/sf/jabref/remote/RemoteListener.java</jent>
<jent id="1" pid="0" type="class" span="28:1:179:1">net.sf.jabref.remote.RemoteListener</jent>
<jent id="2" pid="1" type="method" span="35:5:38:5">net.sf.jabref.remote.RemoteListener.RemoteListener(JabRef,ServerSocket)</jent>
<jent id="3" pid="1" type="method" span="40:5:47:5">net.sf.jabref.remote.RemoteListener.disable()</jent>
<jent id="4" pid="1" type="method" span="49:5:115:5">net.sf.jabref.remote.RemoteListener.run()</jent>
<jent id="5" pid="1" type="method" span="117:5:130:5">net.sf.jabref.remote.RemoteListener.openRemoteListener(JabRef)</jent>
<jent id="6" pid="1" type="method" span="137:5:178:5">net.sf.jabref.remote.RemoteListener.sendToActiveJabRefInstance(String[])</jent>
<jtok eid="0" type="block_comment" span="21:1:27:4">/**
 * Created by IntelliJ IDEA.
 * User: alver
 * Date: Aug 14, 2005
 * Time: 8:11:58 PM
 * To change this template use File | Settings | File Templates.
 */</jtok>
<jtok eid="1" type="class_name" span="28:14:28:28">RemoteListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:37:28:43">Thread</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:13:30:19">JabRef</jtok>
<jtok eid="1" type="field_name" span="30:20:30:26">jabref</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:13:31:25">ServerSocket</jtok>
<jtok eid="1" type="field_name" span="31:26:31:32">socket</jtok>
<jtok eid="1" type="field_name" span="32:21:32:27">active</jtok>
<jtok eid="1" type="field_name" span="32:36:32:42">toStop</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:26:33:32">String</jtok>
<jtok eid="1" type="field_name" span="33:33:33:43">IDENTIFIER</jtok>
<jtok eid="1" type="string_literal" span="33:46:33:54">"jabref"</jtok>
<jtok eid="2" type="method_name" span="35:12:35:26">RemoteListener</jtok>
<jtok eid="2" type="parameter_type" span="35:27:35:33">JabRef</jtok>
<jtok eid="2" type="parameter_name" span="35:34:35:40">jabref</jtok>
<jtok eid="2" type="parameter_type" span="35:42:35:54">ServerSocket</jtok>
<jtok eid="2" type="parameter_name" span="35:55:35:61">socket</jtok>
<jtok eid="2" type="qualified_name_ref" span="36:14:36:20">jabref</jtok>
<jtok eid="2" type="primary_name_ref" span="36:23:36:29">jabref</jtok>
<jtok eid="2" type="qualified_name_ref" span="37:14:37:20">socket</jtok>
<jtok eid="2" type="primary_name_ref" span="37:23:37:29">socket</jtok>
<jtok eid="3" type="method_name" span="40:17:40:24">disable</jtok>
<jtok eid="3" type="primary_name_ref" span="41:9:41:15">toStop</jtok>
<jtok eid="3" type="primary_name_ref" span="43:13:43:19">socket</jtok>
<jtok eid="3" type="method_call" span="43:20:43:25">close</jtok>
<jtok eid="3" type="class_or_interface_ref" span="44:18:44:29">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="44:30:44:31">e</jtok>
<jtok eid="3" type="primary_name_ref" span="45:13:45:14">e</jtok>
<jtok eid="3" type="method_call" span="45:15:45:30">printStackTrace</jtok>
<jtok eid="4" type="method_name" span="49:17:49:20">run</jtok>
<jtok eid="4" type="primary_name_ref" span="50:16:50:22">active</jtok>
<jtok eid="4" type="class_or_interface_ref" span="52:17:52:23">Socket</jtok>
<jtok eid="4" type="local_variable_name" span="52:24:52:33">newSocket</jtok>
<jtok eid="4" type="primary_name_ref" span="52:36:52:42">socket</jtok>
<jtok eid="4" type="method_call" span="52:43:52:49">accept</jtok>
<jtok eid="4" type="primary_name_ref" span="54:17:54:26">newSocket</jtok>
<jtok eid="4" type="method_call" span="54:27:54:39">setSoTimeout</jtok>
<jtok eid="4" type="primary_name_ref" span="56:21:56:27">toStop</jtok>
<jtok eid="4" type="primary_name_ref" span="57:21:57:27">active</jtok>
<jtok eid="4" type="class_or_interface_ref" span="61:17:61:29">OutputStream</jtok>
<jtok eid="4" type="local_variable_name" span="61:30:61:33">out</jtok>
<jtok eid="4" type="primary_name_ref" span="61:36:61:45">newSocket</jtok>
<jtok eid="4" type="method_call" span="61:46:61:61">getOutputStream</jtok>
<jtok eid="4" type="class_or_interface_ref" span="62:17:62:28">InputStream</jtok>
<jtok eid="4" type="local_variable_name" span="62:29:62:31">in</jtok>
<jtok eid="4" type="primary_name_ref" span="62:34:62:43">newSocket</jtok>
<jtok eid="4" type="method_call" span="62:44:62:58">getInputStream</jtok>
<jtok eid="4" type="primary_name_ref" span="63:17:63:20">out</jtok>
<jtok eid="4" type="method_call" span="63:21:63:26">write</jtok>
<jtok eid="4" type="primary_name_ref" span="63:27:63:37">IDENTIFIER</jtok>
<jtok eid="4" type="method_call" span="63:38:63:46">getBytes</jtok>
<jtok eid="4" type="primary_name_ref" span="64:17:64:20">out</jtok>
<jtok eid="4" type="method_call" span="64:21:64:26">write</jtok>
<jtok eid="4" type="primary_name_ref" span="65:17:65:20">out</jtok>
<jtok eid="4" type="method_call" span="65:21:65:26">flush</jtok>
<jtok eid="4" type="local_variable_name" span="67:21:67:22">c</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:17:68:29">StringBuffer</jtok>
<jtok eid="4" type="local_variable_name" span="68:30:68:32">sb</jtok>
<jtok eid="4" type="constructor_call" span="68:39:68:51">StringBuffer</jtok>
<jtok eid="4" type="primary_name_ref" span="70:30:70:31">c</jtok>
<jtok eid="4" type="primary_name_ref" span="70:34:70:36">in</jtok>
<jtok eid="4" type="method_call" span="70:37:70:41">read</jtok>
<jtok eid="4" type="primary_name_ref" span="70:58:70:59">c</jtok>
<jtok eid="4" type="primary_name_ref" span="71:25:71:27">sb</jtok>
<jtok eid="4" type="method_call" span="71:28:71:34">append</jtok>
<jtok eid="4" type="primary_name_ref" span="71:41:71:42">c</jtok>
<jtok eid="4" type="primary_name_ref" span="73:25:73:27">sb</jtok>
<jtok eid="4" type="method_call" span="73:28:73:34">length</jtok>
<jtok eid="4" type="class_or_interface_ref" span="76:21:76:27">String</jtok>
<jtok eid="4" type="local_variable_name" span="76:30:76:34">args</jtok>
<jtok eid="4" type="primary_name_ref" span="76:37:76:39">sb</jtok>
<jtok eid="4" type="method_call" span="76:40:76:48">toString</jtok>
<jtok eid="4" type="method_call" span="76:51:76:56">split</jtok>
<jtok eid="4" type="string_literal" span="76:57:76:61">"\n"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="77:21:77:27">Vector</jtok>
<jtok eid="4" type="class_or_interface_ref" span="77:28:77:40">ParserResult</jtok>
<jtok eid="4" type="local_variable_name" span="77:42:77:48">loaded</jtok>
<jtok eid="4" type="primary_name_ref" span="77:51:77:57">jabref</jtok>
<jtok eid="4" type="method_call" span="77:58:77:74">processArguments</jtok>
<jtok eid="4" type="primary_name_ref" span="77:75:77:79">args</jtok>
<jtok eid="4" type="local_variable_name" span="79:30:79:31">i</jtok>
<jtok eid="4" type="primary_name_ref" span="79:35:79:36">i</jtok>
<jtok eid="4" type="primary_name_ref" span="79:37:79:43">loaded</jtok>
<jtok eid="4" type="method_call" span="79:44:79:48">size</jtok>
<jtok eid="4" type="primary_name_ref" span="79:52:79:53">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="80:25:80:37">ParserResult</jtok>
<jtok eid="4" type="local_variable_name" span="80:38:80:40">pr</jtok>
<jtok eid="4" type="primary_name_ref" span="80:43:80:49">loaded</jtok>
<jtok eid="4" type="method_call" span="80:50:80:59">elementAt</jtok>
<jtok eid="4" type="primary_name_ref" span="80:60:80:61">i</jtok>
<jtok eid="4" type="primary_name_ref" span="81:30:81:32">pr</jtok>
<jtok eid="4" type="method_call" span="81:33:81:42">toOpenTab</jtok>
<jtok eid="4" type="primary_name_ref" span="82:29:82:35">jabref</jtok>
<jtok eid="4" type="qualified_name_ref" span="82:36:82:39">jrf</jtok>
<jtok eid="4" type="method_call" span="82:40:82:46">addTab</jtok>
<jtok eid="4" type="primary_name_ref" span="82:47:82:49">pr</jtok>
<jtok eid="4" type="method_call" span="82:50:82:61">getDatabase</jtok>
<jtok eid="4" type="primary_name_ref" span="82:65:82:67">pr</jtok>
<jtok eid="4" type="method_call" span="82:68:82:75">getFile</jtok>
<jtok eid="4" type="primary_name_ref" span="82:79:82:81">pr</jtok>
<jtok eid="4" type="method_call" span="82:82:82:93">getMetaData</jtok>
<jtok eid="4" type="primary_name_ref" span="82:97:82:99">pr</jtok>
<jtok eid="4" type="method_call" span="82:100:82:111">getEncoding</jtok>
<jtok eid="4" type="primary_name_ref" span="82:116:82:117">i</jtok>
<jtok eid="4" type="line_comment" span="84:29:84:64">// Add the entries to the open tab.</jtok>
<jtok eid="4" type="class_or_interface_ref" span="85:29:85:38">BasePanel</jtok>
<jtok eid="4" type="local_variable_name" span="85:39:85:44">panel</jtok>
<jtok eid="4" type="primary_name_ref" span="85:47:85:53">jabref</jtok>
<jtok eid="4" type="qualified_name_ref" span="85:54:85:57">jrf</jtok>
<jtok eid="4" type="method_call" span="85:58:85:67">basePanel</jtok>
<jtok eid="4" type="primary_name_ref" span="86:33:86:38">panel</jtok>
<jtok eid="4" type="line_comment" span="87:33:87:91">// There is no open tab to add to, so we create a new tab:</jtok>
<jtok eid="4" type="primary_name_ref" span="88:33:88:39">jabref</jtok>
<jtok eid="4" type="qualified_name_ref" span="88:40:88:43">jrf</jtok>
<jtok eid="4" type="method_call" span="88:44:88:50">addTab</jtok>
<jtok eid="4" type="primary_name_ref" span="88:51:88:53">pr</jtok>
<jtok eid="4" type="method_call" span="88:54:88:65">getDatabase</jtok>
<jtok eid="4" type="primary_name_ref" span="88:69:88:71">pr</jtok>
<jtok eid="4" type="method_call" span="88:72:88:79">getFile</jtok>
<jtok eid="4" type="primary_name_ref" span="88:83:88:85">pr</jtok>
<jtok eid="4" type="method_call" span="88:86:88:97">getMetaData</jtok>
<jtok eid="4" type="primary_name_ref" span="88:101:88:103">pr</jtok>
<jtok eid="4" type="method_call" span="88:104:88:115">getEncoding</jtok>
<jtok eid="4" type="primary_name_ref" span="88:120:88:121">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:33:90:37">List</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:38:90:49">BibtexEntry</jtok>
<jtok eid="4" type="local_variable_name" span="90:51:90:58">entries</jtok>
<jtok eid="4" type="constructor_call" span="90:65:90:74">ArrayList</jtok>
<jtok eid="4" type="constructor_call" span="90:75:90:86">BibtexEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="90:88:90:90">pr</jtok>
<jtok eid="4" type="method_call" span="90:91:90:102">getDatabase</jtok>
<jtok eid="4" type="method_call" span="90:105:90:115">getEntries</jtok>
<jtok eid="4" type="primary_name_ref" span="91:33:91:39">jabref</jtok>
<jtok eid="4" type="qualified_name_ref" span="91:40:91:43">jrf</jtok>
<jtok eid="4" type="method_call" span="91:44:91:62">addImportedEntries</jtok>
<jtok eid="4" type="primary_name_ref" span="91:63:91:68">panel</jtok>
<jtok eid="4" type="primary_name_ref" span="91:70:91:77">entries</jtok>
<jtok eid="4" type="string_literal" span="91:79:91:81">""</jtok>
<jtok eid="4" type="primary_name_ref" span="95:21:95:23">in</jtok>
<jtok eid="4" type="method_call" span="95:24:95:29">close</jtok>
<jtok eid="4" type="primary_name_ref" span="96:21:96:24">out</jtok>
<jtok eid="4" type="method_call" span="96:25:96:30">close</jtok>
<jtok eid="4" type="primary_name_ref" span="97:21:97:30">newSocket</jtok>
<jtok eid="4" type="method_call" span="97:31:97:36">close</jtok>
<jtok eid="4" type="class_or_interface_ref" span="99:26:99:48">SocketTimeoutException</jtok>
<jtok eid="4" type="local_variable_name" span="99:49:99:51">ex</jtok>
<jtok eid="4" type="line_comment" span="100:21:100:53">//System.out.println("timeout");</jtok>
<jtok eid="4" type="primary_name_ref" span="101:21:101:23">in</jtok>
<jtok eid="4" type="method_call" span="101:24:101:29">close</jtok>
<jtok eid="4" type="primary_name_ref" span="102:21:102:24">out</jtok>
<jtok eid="4" type="method_call" span="102:25:102:30">close</jtok>
<jtok eid="4" type="primary_name_ref" span="103:21:103:30">newSocket</jtok>
<jtok eid="4" type="method_call" span="103:31:103:36">close</jtok>
<jtok eid="4" type="class_or_interface_ref" span="108:22:108:37">SocketException</jtok>
<jtok eid="4" type="local_variable_name" span="108:38:108:40">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="109:17:109:23">active</jtok>
<jtok eid="4" type="line_comment" span="110:17:110:40">//ex.printStackTrace();</jtok>
<jtok eid="4" type="class_or_interface_ref" span="111:22:111:33">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="111:34:111:35">e</jtok>
<jtok eid="4" type="primary_name_ref" span="112:17:112:18">e</jtok>
<jtok eid="4" type="method_call" span="112:19:112:34">printStackTrace</jtok>
<jtok eid="5" type="class_or_interface_ref" span="117:19:117:33">RemoteListener</jtok>
<jtok eid="5" type="method_name" span="117:34:117:52">openRemoteListener</jtok>
<jtok eid="5" type="parameter_type" span="117:53:117:59">JabRef</jtok>
<jtok eid="5" type="parameter_name" span="117:60:117:66">jabref</jtok>
<jtok eid="5" type="class_or_interface_ref" span="119:13:119:25">ServerSocket</jtok>
<jtok eid="5" type="local_variable_name" span="119:26:119:32">socket</jtok>
<jtok eid="5" type="constructor_call" span="119:39:119:51">ServerSocket</jtok>
<jtok eid="5" type="primary_name_ref" span="119:52:119:59">Globals</jtok>
<jtok eid="5" type="qualified_name_ref" span="119:60:119:65">prefs</jtok>
<jtok eid="5" type="method_call" span="119:66:119:72">getInt</jtok>
<jtok eid="5" type="string_literal" span="119:73:119:91">"remoteServerPort"</jtok>
<jtok eid="5" type="primary_name_ref" span="120:21:120:32">InetAddress</jtok>
<jtok eid="5" type="method_call" span="120:33:120:45">getByAddress</jtok>
<jtok eid="5" type="class_or_interface_ref" span="121:13:121:27">RemoteListener</jtok>
<jtok eid="5" type="local_variable_name" span="121:28:121:36">listener</jtok>
<jtok eid="5" type="constructor_call" span="121:43:121:57">RemoteListener</jtok>
<jtok eid="5" type="primary_name_ref" span="121:58:121:64">jabref</jtok>
<jtok eid="5" type="primary_name_ref" span="121:66:121:72">socket</jtok>
<jtok eid="5" type="primary_name_ref" span="122:20:122:28">listener</jtok>
<jtok eid="5" type="class_or_interface_ref" span="123:18:123:29">IOException</jtok>
<jtok eid="5" type="local_variable_name" span="123:30:123:31">e</jtok>
<jtok eid="5" type="primary_name_ref" span="124:18:124:19">e</jtok>
<jtok eid="5" type="method_call" span="124:20:124:30">getMessage</jtok>
<jtok eid="5" type="method_call" span="124:33:124:43">startsWith</jtok>
<jtok eid="5" type="string_literal" span="124:44:124:68">"Address already in use"</jtok>
<jtok eid="5" type="primary_name_ref" span="125:17:125:18">e</jtok>
<jtok eid="5" type="method_call" span="125:19:125:34">printStackTrace</jtok>
<jtok eid="1" type="block_comment" span="132:5:136:8">/**
     * Attempt to send command line arguments to already running JabRef instance.
     * @param args Command line arguments.
     * @return true if successful, false otherwise.
     */</jtok>
<jtok eid="6" type="method_name" span="137:27:137:53">sendToActiveJabRefInstance</jtok>
<jtok eid="6" type="parameter_type" span="137:54:137:60">String</jtok>
<jtok eid="6" type="parameter_name" span="137:63:137:67">args</jtok>
<jtok eid="6" type="class_or_interface_ref" span="139:13:139:24">InetAddress</jtok>
<jtok eid="6" type="local_variable_name" span="139:25:139:30">local</jtok>
<jtok eid="6" type="primary_name_ref" span="139:33:139:44">InetAddress</jtok>
<jtok eid="6" type="method_call" span="139:45:139:54">getByName</jtok>
<jtok eid="6" type="string_literal" span="139:55:139:66">"localhost"</jtok>
<jtok eid="6" type="class_or_interface_ref" span="140:13:140:19">Socket</jtok>
<jtok eid="6" type="local_variable_name" span="140:20:140:26">socket</jtok>
<jtok eid="6" type="constructor_call" span="140:33:140:39">Socket</jtok>
<jtok eid="6" type="primary_name_ref" span="140:40:140:45">local</jtok>
<jtok eid="6" type="primary_name_ref" span="140:47:140:54">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:55:140:60">prefs</jtok>
<jtok eid="6" type="method_call" span="140:61:140:67">getInt</jtok>
<jtok eid="6" type="string_literal" span="140:68:140:86">"remoteServerPort"</jtok>
<jtok eid="6" type="primary_name_ref" span="141:13:141:19">socket</jtok>
<jtok eid="6" type="method_call" span="141:20:141:32">setSoTimeout</jtok>
<jtok eid="6" type="class_or_interface_ref" span="143:13:143:24">InputStream</jtok>
<jtok eid="6" type="local_variable_name" span="143:25:143:27">in</jtok>
<jtok eid="6" type="primary_name_ref" span="143:30:143:36">socket</jtok>
<jtok eid="6" type="method_call" span="143:37:143:51">getInputStream</jtok>
<jtok eid="6" type="class_or_interface_ref" span="144:13:144:25">OutputStream</jtok>
<jtok eid="6" type="local_variable_name" span="144:26:144:29">out</jtok>
<jtok eid="6" type="primary_name_ref" span="144:32:144:38">socket</jtok>
<jtok eid="6" type="method_call" span="144:39:144:54">getOutputStream</jtok>
<jtok eid="6" type="local_variable_name" span="145:17:145:18">c</jtok>
<jtok eid="6" type="class_or_interface_ref" span="146:13:146:25">StringBuffer</jtok>
<jtok eid="6" type="local_variable_name" span="146:26:146:28">sb</jtok>
<jtok eid="6" type="constructor_call" span="146:35:146:47">StringBuffer</jtok>
<jtok eid="6" type="primary_name_ref" span="148:26:148:27">c</jtok>
<jtok eid="6" type="primary_name_ref" span="148:30:148:32">in</jtok>
<jtok eid="6" type="method_call" span="148:33:148:37">read</jtok>
<jtok eid="6" type="primary_name_ref" span="148:54:148:55">c</jtok>
<jtok eid="6" type="primary_name_ref" span="149:21:149:23">sb</jtok>
<jtok eid="6" type="method_call" span="149:24:149:30">append</jtok>
<jtok eid="6" type="primary_name_ref" span="149:37:149:38">c</jtok>
<jtok eid="6" type="class_or_interface_ref" span="151:22:151:44">SocketTimeoutException</jtok>
<jtok eid="6" type="local_variable_name" span="151:45:151:47">ex</jtok>
<jtok eid="6" type="primary_name_ref" span="152:18:152:24">System</jtok>
<jtok eid="6" type="qualified_name_ref" span="152:25:152:28">out</jtok>
<jtok eid="6" type="method_call" span="152:29:152:36">println</jtok>
<jtok eid="6" type="string_literal" span="152:37:152:60">"Connection timed out."</jtok>
<jtok eid="6" type="primary_name_ref" span="155:18:155:28">IDENTIFIER</jtok>
<jtok eid="6" type="method_call" span="155:29:155:35">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="155:36:155:38">sb</jtok>
<jtok eid="6" type="method_call" span="155:39:155:47">toString</jtok>
<jtok eid="6" type="class_or_interface_ref" span="156:17:156:23">String</jtok>
<jtok eid="6" type="local_variable_name" span="156:24:156:29">error</jtok>
<jtok eid="6" type="primary_name_ref" span="156:32:156:39">Globals</jtok>
<jtok eid="6" type="method_call" span="156:40:156:44">lang</jtok>
<jtok eid="6" type="string_literal" span="156:45:156:96">"Cannot use port %0 for remote operation; another "</jtok>
<jtok eid="6" type="string_literal" span="157:22:157:81">"application may be using it. Try specifying another port."</jtok>
<jtok eid="6" type="constructor_call" span="158:29:158:35">String</jtok>
<jtok eid="6" type="primary_name_ref" span="158:39:158:45">String</jtok>
<jtok eid="6" type="method_call" span="158:46:158:53">valueOf</jtok>
<jtok eid="6" type="primary_name_ref" span="158:54:158:61">Globals</jtok>
<jtok eid="6" type="qualified_name_ref" span="158:62:158:67">prefs</jtok>
<jtok eid="6" type="method_call" span="158:68:158:74">getInt</jtok>
<jtok eid="6" type="string_literal" span="158:75:158:93">"remoteServerPort"</jtok>
<jtok eid="6" type="primary_name_ref" span="159:17:159:23">System</jtok>
<jtok eid="6" type="qualified_name_ref" span="159:24:159:27">out</jtok>
<jtok eid="6" type="method_call" span="159:28:159:35">println</jtok>
<jtok eid="6" type="primary_name_ref" span="159:36:159:41">error</jtok>
<jtok eid="6" type="local_variable_name" span="163:22:163:23">i</jtok>
<jtok eid="6" type="primary_name_ref" span="163:27:163:28">i</jtok>
<jtok eid="6" type="primary_name_ref" span="163:29:163:33">args</jtok>
<jtok eid="6" type="qualified_name_ref" span="163:34:163:40">length</jtok>
<jtok eid="6" type="primary_name_ref" span="163:42:163:43">i</jtok>
<jtok eid="6" type="local_variable_name" span="164:24:164:29">bytes</jtok>
<jtok eid="6" type="primary_name_ref" span="164:32:164:36">args</jtok>
<jtok eid="6" type="primary_name_ref" span="164:37:164:38">i</jtok>
<jtok eid="6" type="method_call" span="164:40:164:48">getBytes</jtok>
<jtok eid="6" type="primary_name_ref" span="165:17:165:20">out</jtok>
<jtok eid="6" type="method_call" span="165:21:165:26">write</jtok>
<jtok eid="6" type="primary_name_ref" span="165:27:165:32">bytes</jtok>
<jtok eid="6" type="primary_name_ref" span="166:17:166:20">out</jtok>
<jtok eid="6" type="method_call" span="166:21:166:26">write</jtok>
<jtok eid="6" type="primary_name_ref" span="168:13:168:16">out</jtok>
<jtok eid="6" type="method_call" span="168:17:168:22">write</jtok>
<jtok eid="6" type="primary_name_ref" span="169:13:169:16">out</jtok>
<jtok eid="6" type="method_call" span="169:17:169:22">flush</jtok>
<jtok eid="6" type="primary_name_ref" span="170:13:170:15">in</jtok>
<jtok eid="6" type="method_call" span="170:16:170:21">close</jtok>
<jtok eid="6" type="primary_name_ref" span="171:13:171:16">out</jtok>
<jtok eid="6" type="method_call" span="171:17:171:22">close</jtok>
<jtok eid="6" type="primary_name_ref" span="172:13:172:19">socket</jtok>
<jtok eid="6" type="method_call" span="172:20:172:25">close</jtok>
<jtok eid="6" type="class_or_interface_ref" span="174:18:174:27">Exception</jtok>
<jtok eid="6" type="local_variable_name" span="174:28:174:29">e</jtok>
<jtok eid="6" type="primary_name_ref" span="175:13:175:14">e</jtok>
<jtok eid="6" type="method_call" span="175:15:175:30">printStackTrace</jtok>
</jdoc>