<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.EntryEditorTab" jls="java5">
<jent id="0" type="file" span="0:0:449:1">Source/jabref/src/java/net/sf/jabref/EntryEditorTab.java</jent>
<jent id="1" pid="0" type="class" span="62:1:449:1">net.sf.jabref.EntryEditorTab</jent>
<jent id="2" pid="1" type="method" span="74:2:90:2">net.sf.jabref.EntryEditorTab.EntryEditorTab(JabRefFrame,BasePanel,List&lt;String&gt;,EntryEditor,boolean,String)</jent>
<jent id="3" pid="1" type="method" span="93:5:197:5">net.sf.jabref.EntryEditorTab.setupPanel(JabRefFrame,BasePanel,boolean,String)</jent>
<jent id="4" pid="1" type="method" span="202:2:204:2">net.sf.jabref.EntryEditorTab.getEntry()</jent>
<jent id="5" pid="1" type="method" span="206:2:215:2">net.sf.jabref.EntryEditorTab.isFieldModified(FieldEditor)</jent>
<jent id="6" pid="1" type="method" span="217:2:223:2">net.sf.jabref.EntryEditorTab.markIfModified(FieldEditor)</jent>
<jent id="7" pid="1" type="method" span="225:2:227:2">net.sf.jabref.EntryEditorTab.markBaseChanged()</jent>
<jent id="8" pid="1" type="method" span="236:2:238:2">net.sf.jabref.EntryEditorTab.setActive(FieldEditor)</jent>
<jent id="9" pid="1" type="method" span="240:2:242:2">net.sf.jabref.EntryEditorTab.getActive()</jent>
<jent id="10" pid="1" type="method" span="244:2:246:2">net.sf.jabref.EntryEditorTab.getFields()</jent>
<jent id="11" pid="1" type="method" span="248:2:255:2">net.sf.jabref.EntryEditorTab.activate()</jent>
<jent id="12" pid="1" type="method" span="261:2:263:2">net.sf.jabref.EntryEditorTab.updateAll()</jent>
<jent id="13" pid="1" type="method" span="267:2:282:2">net.sf.jabref.EntryEditorTab.setEntry(BibtexEntry)</jent>
<jent id="14" pid="1" type="method" span="284:2:290:2">net.sf.jabref.EntryEditorTab.updateField(String,String)</jent>
<jent id="15" pid="1" type="method" span="292:2:302:2">net.sf.jabref.EntryEditorTab.validateAllFields()</jent>
<jent id="16" pid="1" type="method" span="304:2:310:2">net.sf.jabref.EntryEditorTab.setEnabled(boolean)</jent>
<jent id="17" pid="1" type="method" span="312:2:314:2">net.sf.jabref.EntryEditorTab.getPane()</jent>
<jent id="18" pid="1" type="method" span="321:2:379:5">net.sf.jabref.EntryEditorTab.setupJTextComponent(JComponent,AutoCompleteListener)</jent>
<jent id="19" pid="1" type="class" span="387:52:448:2">net.sf.jabref.EntryEditorTab.$1</jent>
<jent id="20" pid="19" type="method" span="393:3:435:3">net.sf.jabref.EntryEditorTab.$1.focusGained(FocusEvent)</jent>
<jent id="21" pid="20" type="class" span="409:33:428:6">net.sf.jabref.EntryEditorTab.$1.focusGained(FocusEvent).$1</jent>
<jent id="22" pid="21" type="method" span="411:7:415:7">net.sf.jabref.EntryEditorTab.$1.focusGained(FocusEvent).$1.fire(DocumentEvent)</jent>
<jent id="23" pid="21" type="method" span="417:7:419:7">net.sf.jabref.EntryEditorTab.$1.focusGained(FocusEvent).$1.changedUpdate(DocumentEvent)</jent>
<jent id="24" pid="21" type="method" span="421:7:423:7">net.sf.jabref.EntryEditorTab.$1.focusGained(FocusEvent).$1.insertUpdate(DocumentEvent)</jent>
<jent id="25" pid="21" type="method" span="425:7:427:7">net.sf.jabref.EntryEditorTab.$1.focusGained(FocusEvent).$1.removeUpdate(DocumentEvent)</jent>
<jent id="26" pid="19" type="method" span="437:3:447:3">net.sf.jabref.EntryEditorTab.$1.focusLost(FocusEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:24:4">/*
 * Copyright (C) 2003 Morten O. Alver, Nizar N. Batada
 *
 * All programs in this directory and subdirectories are published under the GNU
 * General Public License as described below.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * Further information about the GNU GPL is available at:
 * http://www.gnu.org/copyleft/gpl.ja.html
 *
 */</jtok>
<jtok eid="0" type="block_comment" span="55:1:61:4">/**
 * A single tab displayed in the EntryEditor holding several FieldEditors.
 * 
 * @author $Author: mortenalver $
 * @version $Revision: 3140 $ ($Date: 2009-11-26 20:09:21 +0100 (Thu, 26 Nov 2009) $)
 * 
 */</jtok>
<jtok eid="1" type="class_name" span="62:14:62:28">EntryEditorTab</jtok>
<jtok eid="1" type="class_or_interface_ref" span="64:10:64:16">JPanel</jtok>
<jtok eid="1" type="field_name" span="64:17:64:22">panel</jtok>
<jtok eid="1" type="constructor_call" span="64:29:64:35">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="66:10:66:16">String</jtok>
<jtok eid="1" type="field_name" span="66:19:66:25">fields</jtok>
<jtok eid="1" type="class_or_interface_ref" span="68:10:68:21">EntryEditor</jtok>
<jtok eid="1" type="field_name" span="68:22:68:28">parent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="70:10:70:17">HashMap</jtok>
<jtok eid="1" type="class_or_interface_ref" span="70:18:70:24">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="70:26:70:37">FieldEditor</jtok>
<jtok eid="1" type="field_name" span="70:39:70:46">editors</jtok>
<jtok eid="1" type="constructor_call" span="70:53:70:60">HashMap</jtok>
<jtok eid="1" type="constructor_call" span="70:61:70:67">String</jtok>
<jtok eid="1" type="constructor_call" span="70:69:70:80">FieldEditor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="72:10:72:21">FieldEditor</jtok>
<jtok eid="1" type="field_name" span="72:22:72:33">activeField</jtok>
<jtok eid="2" type="method_name" span="74:9:74:23">EntryEditorTab</jtok>
<jtok eid="2" type="parameter_type" span="74:24:74:35">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="74:36:74:41">frame</jtok>
<jtok eid="2" type="parameter_type" span="74:43:74:52">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="74:53:74:58">panel</jtok>
<jtok eid="2" type="parameter_type" span="74:60:74:64">List</jtok>
<jtok eid="2" type="parameter_type" span="74:65:74:71">String</jtok>
<jtok eid="2" type="parameter_name" span="74:73:74:79">fields</jtok>
<jtok eid="2" type="parameter_type" span="74:81:74:92">EntryEditor</jtok>
<jtok eid="2" type="parameter_name" span="74:93:74:99">parent</jtok>
<jtok eid="2" type="parameter_name" span="75:35:75:46">addKeyField</jtok>
<jtok eid="2" type="parameter_type" span="75:48:75:54">String</jtok>
<jtok eid="2" type="parameter_name" span="75:55:75:59">name</jtok>
<jtok eid="2" type="primary_name_ref" span="76:7:76:13">fields</jtok>
<jtok eid="2" type="qualified_name_ref" span="77:9:77:15">fields</jtok>
<jtok eid="2" type="primary_name_ref" span="77:18:77:24">fields</jtok>
<jtok eid="2" type="method_call" span="77:25:77:32">toArray</jtok>
<jtok eid="2" type="constructor_call" span="77:37:77:43">String</jtok>
<jtok eid="2" type="qualified_name_ref" span="79:9:79:15">fields</jtok>
<jtok eid="2" type="constructor_call" span="79:22:79:28">String</jtok>
<jtok eid="2" type="qualified_name_ref" span="81:8:81:14">parent</jtok>
<jtok eid="2" type="primary_name_ref" span="81:17:81:23">parent</jtok>
<jtok eid="2" type="method_call" span="83:3:83:13">setupPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="83:14:83:19">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="83:21:83:26">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="83:28:83:39">addKeyField</jtok>
<jtok eid="2" type="primary_name_ref" span="83:41:83:45">name</jtok>
<jtok eid="2" type="block_comment" span="85:3:88:6">/*
		 * The following line makes sure focus cycles inside tab instead of
		 * being lost to other parts of the frame:
		 */</jtok>
<jtok eid="2" type="primary_name_ref" span="89:3:89:8">panel</jtok>
<jtok eid="2" type="method_call" span="89:9:89:26">setFocusCycleRoot</jtok>
<jtok eid="3" type="method_name" span="93:10:93:20">setupPanel</jtok>
<jtok eid="3" type="parameter_type" span="93:21:93:32">JabRefFrame</jtok>
<jtok eid="3" type="parameter_name" span="93:33:93:38">frame</jtok>
<jtok eid="3" type="parameter_type" span="93:40:93:49">BasePanel</jtok>
<jtok eid="3" type="parameter_name" span="93:50:93:56">bPanel</jtok>
<jtok eid="3" type="parameter_name" span="93:66:93:77">addKeyField</jtok>
<jtok eid="3" type="parameter_type" span="93:79:93:85">String</jtok>
<jtok eid="3" type="parameter_name" span="93:86:93:91">title</jtok>
<jtok eid="3" type="class_or_interface_ref" span="95:6:95:14">InputMap</jtok>
<jtok eid="3" type="local_variable_name" span="95:15:95:17">im</jtok>
<jtok eid="3" type="primary_name_ref" span="95:20:95:25">panel</jtok>
<jtok eid="3" type="method_call" span="95:26:95:37">getInputMap</jtok>
<jtok eid="3" type="primary_name_ref" span="95:38:95:48">JComponent</jtok>
<jtok eid="3" type="qualified_name_ref" span="95:49:95:61">WHEN_FOCUSED</jtok>
<jtok eid="3" type="class_or_interface_ref" span="96:3:96:12">ActionMap</jtok>
<jtok eid="3" type="local_variable_name" span="96:13:96:15">am</jtok>
<jtok eid="3" type="primary_name_ref" span="96:18:96:23">panel</jtok>
<jtok eid="3" type="method_call" span="96:24:96:36">getActionMap</jtok>
<jtok eid="3" type="primary_name_ref" span="98:3:98:5">im</jtok>
<jtok eid="3" type="method_call" span="98:6:98:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="98:10:98:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="98:18:98:23">prefs</jtok>
<jtok eid="3" type="method_call" span="98:24:98:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="98:31:98:61">"Entry editor, previous entry"</jtok>
<jtok eid="3" type="string_literal" span="98:64:98:70">"prev"</jtok>
<jtok eid="3" type="primary_name_ref" span="99:3:99:5">am</jtok>
<jtok eid="3" type="method_call" span="99:6:99:9">put</jtok>
<jtok eid="3" type="string_literal" span="99:10:99:16">"prev"</jtok>
<jtok eid="3" type="primary_name_ref" span="99:18:99:24">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="99:25:99:40">prevEntryAction</jtok>
<jtok eid="3" type="primary_name_ref" span="100:3:100:5">im</jtok>
<jtok eid="3" type="method_call" span="100:6:100:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="100:10:100:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="100:18:100:23">prefs</jtok>
<jtok eid="3" type="method_call" span="100:24:100:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="100:31:100:57">"Entry editor, next entry"</jtok>
<jtok eid="3" type="string_literal" span="100:60:100:66">"next"</jtok>
<jtok eid="3" type="primary_name_ref" span="101:3:101:5">am</jtok>
<jtok eid="3" type="method_call" span="101:6:101:9">put</jtok>
<jtok eid="3" type="string_literal" span="101:10:101:16">"next"</jtok>
<jtok eid="3" type="primary_name_ref" span="101:18:101:24">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="101:25:101:40">nextEntryAction</jtok>
<jtok eid="3" type="primary_name_ref" span="103:3:103:5">im</jtok>
<jtok eid="3" type="method_call" span="103:6:103:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="103:10:103:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="103:18:103:23">prefs</jtok>
<jtok eid="3" type="method_call" span="103:24:103:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="103:31:103:58">"Entry editor, store field"</jtok>
<jtok eid="3" type="string_literal" span="103:61:103:68">"store"</jtok>
<jtok eid="3" type="primary_name_ref" span="104:3:104:5">am</jtok>
<jtok eid="3" type="method_call" span="104:6:104:9">put</jtok>
<jtok eid="3" type="string_literal" span="104:10:104:17">"store"</jtok>
<jtok eid="3" type="primary_name_ref" span="104:19:104:25">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="104:26:104:42">storeFieldAction</jtok>
<jtok eid="3" type="primary_name_ref" span="105:3:105:5">im</jtok>
<jtok eid="3" type="method_call" span="105:6:105:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="105:10:105:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="105:18:105:23">prefs</jtok>
<jtok eid="3" type="method_call" span="105:24:105:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="105:31:105:57">"Entry editor, next panel"</jtok>
<jtok eid="3" type="string_literal" span="105:60:105:67">"right"</jtok>
<jtok eid="3" type="primary_name_ref" span="106:3:106:5">im</jtok>
<jtok eid="3" type="method_call" span="106:6:106:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="106:10:106:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="106:18:106:23">prefs</jtok>
<jtok eid="3" type="method_call" span="106:24:106:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="106:31:106:59">"Entry editor, next panel 2"</jtok>
<jtok eid="3" type="string_literal" span="106:62:106:69">"right"</jtok>
<jtok eid="3" type="primary_name_ref" span="107:3:107:5">am</jtok>
<jtok eid="3" type="method_call" span="107:6:107:9">put</jtok>
<jtok eid="3" type="string_literal" span="107:10:107:16">"left"</jtok>
<jtok eid="3" type="primary_name_ref" span="107:18:107:24">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="107:25:107:41">switchLeftAction</jtok>
<jtok eid="3" type="primary_name_ref" span="108:3:108:5">im</jtok>
<jtok eid="3" type="method_call" span="108:6:108:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="108:10:108:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="108:18:108:23">prefs</jtok>
<jtok eid="3" type="method_call" span="108:24:108:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="108:31:108:61">"Entry editor, previous panel"</jtok>
<jtok eid="3" type="string_literal" span="108:64:108:70">"left"</jtok>
<jtok eid="3" type="primary_name_ref" span="109:3:109:5">im</jtok>
<jtok eid="3" type="method_call" span="109:6:109:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="109:10:109:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="109:18:109:23">prefs</jtok>
<jtok eid="3" type="method_call" span="109:24:109:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="109:31:109:63">"Entry editor, previous panel 2"</jtok>
<jtok eid="3" type="string_literal" span="109:66:109:72">"left"</jtok>
<jtok eid="3" type="primary_name_ref" span="110:3:110:5">am</jtok>
<jtok eid="3" type="method_call" span="110:6:110:9">put</jtok>
<jtok eid="3" type="string_literal" span="110:10:110:17">"right"</jtok>
<jtok eid="3" type="primary_name_ref" span="110:19:110:25">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="110:26:110:43">switchRightAction</jtok>
<jtok eid="3" type="primary_name_ref" span="111:3:111:5">im</jtok>
<jtok eid="3" type="method_call" span="111:6:111:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="111:10:111:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="111:18:111:23">prefs</jtok>
<jtok eid="3" type="method_call" span="111:24:111:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="111:31:111:37">"Help"</jtok>
<jtok eid="3" type="string_literal" span="111:40:111:46">"help"</jtok>
<jtok eid="3" type="primary_name_ref" span="112:3:112:5">am</jtok>
<jtok eid="3" type="method_call" span="112:6:112:9">put</jtok>
<jtok eid="3" type="string_literal" span="112:10:112:16">"help"</jtok>
<jtok eid="3" type="primary_name_ref" span="112:18:112:24">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="112:25:112:35">helpAction</jtok>
<jtok eid="3" type="primary_name_ref" span="113:3:113:5">im</jtok>
<jtok eid="3" type="method_call" span="113:6:113:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="113:10:113:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="113:18:113:23">prefs</jtok>
<jtok eid="3" type="method_call" span="113:24:113:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="113:31:113:46">"Save database"</jtok>
<jtok eid="3" type="string_literal" span="113:49:113:55">"save"</jtok>
<jtok eid="3" type="primary_name_ref" span="114:3:114:5">am</jtok>
<jtok eid="3" type="method_call" span="114:6:114:9">put</jtok>
<jtok eid="3" type="string_literal" span="114:10:114:16">"save"</jtok>
<jtok eid="3" type="primary_name_ref" span="114:18:114:24">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="114:25:114:43">saveDatabaseAction</jtok>
<jtok eid="3" type="primary_name_ref" span="115:3:115:5">im</jtok>
<jtok eid="3" type="method_call" span="115:6:115:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="115:10:115:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="115:18:115:23">prefs</jtok>
<jtok eid="3" type="method_call" span="115:24:115:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="115:31:115:41">"Next tab"</jtok>
<jtok eid="3" type="string_literal" span="115:44:115:53">"nexttab"</jtok>
<jtok eid="3" type="primary_name_ref" span="116:3:116:5">am</jtok>
<jtok eid="3" type="method_call" span="116:6:116:9">put</jtok>
<jtok eid="3" type="string_literal" span="116:10:116:19">"nexttab"</jtok>
<jtok eid="3" type="primary_name_ref" span="116:21:116:27">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="116:28:116:33">frame</jtok>
<jtok eid="3" type="qualified_name_ref" span="116:34:116:41">nextTab</jtok>
<jtok eid="3" type="primary_name_ref" span="117:3:117:5">im</jtok>
<jtok eid="3" type="method_call" span="117:6:117:9">put</jtok>
<jtok eid="3" type="primary_name_ref" span="117:10:117:17">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="117:18:117:23">prefs</jtok>
<jtok eid="3" type="method_call" span="117:24:117:30">getKey</jtok>
<jtok eid="3" type="string_literal" span="117:31:117:45">"Previous tab"</jtok>
<jtok eid="3" type="string_literal" span="117:48:117:57">"prevtab"</jtok>
<jtok eid="3" type="primary_name_ref" span="118:3:118:5">am</jtok>
<jtok eid="3" type="method_call" span="118:6:118:9">put</jtok>
<jtok eid="3" type="string_literal" span="118:10:118:19">"prevtab"</jtok>
<jtok eid="3" type="primary_name_ref" span="118:21:118:27">parent</jtok>
<jtok eid="3" type="qualified_name_ref" span="118:28:118:33">frame</jtok>
<jtok eid="3" type="qualified_name_ref" span="118:34:118:41">prevTab</jtok>
<jtok eid="3" type="primary_name_ref" span="121:9:121:14">panel</jtok>
<jtok eid="3" type="method_call" span="121:15:121:22">setName</jtok>
<jtok eid="3" type="primary_name_ref" span="121:23:121:28">title</jtok>
<jtok eid="3" type="line_comment" span="122:9:122:79">//String rowSpec = "left:pref, 4dlu, fill:pref:grow, 4dlu, fill:pref";</jtok>
<jtok eid="3" type="class_or_interface_ref" span="123:9:123:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="123:16:123:23">colSpec</jtok>
<jtok eid="3" type="string_literal" span="123:26:123:76">"fill:pref, 1dlu, fill:pref:grow, 1dlu, fill:pref"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="124:9:124:21">StringBuffer</jtok>
<jtok eid="3" type="local_variable_name" span="124:22:124:24">sb</jtok>
<jtok eid="3" type="constructor_call" span="124:31:124:43">StringBuffer</jtok>
<jtok eid="3" type="local_variable_name" span="125:18:125:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="125:25:125:26">i</jtok>
<jtok eid="3" type="primary_name_ref" span="125:29:125:35">fields</jtok>
<jtok eid="3" type="qualified_name_ref" span="125:36:125:42">length</jtok>
<jtok eid="3" type="primary_name_ref" span="125:44:125:45">i</jtok>
<jtok eid="3" type="primary_name_ref" span="126:13:126:15">sb</jtok>
<jtok eid="3" type="method_call" span="126:16:126:22">append</jtok>
<jtok eid="3" type="string_literal" span="126:23:126:41">"fill:pref:grow, "</jtok>
<jtok eid="3" type="primary_name_ref" span="128:13:128:24">addKeyField</jtok>
<jtok eid="3" type="primary_name_ref" span="129:13:129:15">sb</jtok>
<jtok eid="3" type="method_call" span="129:16:129:22">append</jtok>
<jtok eid="3" type="string_literal" span="129:23:129:40">"4dlu, fill:pref"</jtok>
<jtok eid="3" type="primary_name_ref" span="131:13:131:15">sb</jtok>
<jtok eid="3" type="method_call" span="131:16:131:22">delete</jtok>
<jtok eid="3" type="primary_name_ref" span="131:23:131:25">sb</jtok>
<jtok eid="3" type="method_call" span="131:26:131:32">length</jtok>
<jtok eid="3" type="primary_name_ref" span="131:38:131:40">sb</jtok>
<jtok eid="3" type="method_call" span="131:41:131:47">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="132:9:132:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="132:16:132:23">rowSpec</jtok>
<jtok eid="3" type="primary_name_ref" span="132:26:132:28">sb</jtok>
<jtok eid="3" type="method_call" span="132:29:132:37">toString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="134:9:134:27">DefaultFormBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="134:28:134:35">builder</jtok>
<jtok eid="3" type="constructor_call" span="134:42:134:60">DefaultFormBuilder</jtok>
<jtok eid="3" type="constructor_call" span="135:22:135:32">FormLayout</jtok>
<jtok eid="3" type="primary_name_ref" span="135:33:135:40">colSpec</jtok>
<jtok eid="3" type="primary_name_ref" span="135:42:135:49">rowSpec</jtok>
<jtok eid="3" type="primary_name_ref" span="135:52:135:57">panel</jtok>
<jtok eid="3" type="local_variable_name" span="137:18:137:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="137:25:137:26">i</jtok>
<jtok eid="3" type="primary_name_ref" span="137:29:137:35">fields</jtok>
<jtok eid="3" type="qualified_name_ref" span="137:36:137:42">length</jtok>
<jtok eid="3" type="primary_name_ref" span="137:44:137:45">i</jtok>
<jtok eid="3" type="line_comment" span="138:13:138:37">// Create the text area:</jtok>
<jtok eid="3" type="local_variable_name" span="139:17:139:27">editorType</jtok>
<jtok eid="3" type="primary_name_ref" span="139:30:139:42">BibtexFields</jtok>
<jtok eid="3" type="method_call" span="139:43:139:56">getEditorType</jtok>
<jtok eid="3" type="primary_name_ref" span="139:57:139:63">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="139:64:139:65">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="141:19:141:30">FieldEditor</jtok>
<jtok eid="3" type="local_variable_name" span="141:31:141:33">ta</jtok>
<jtok eid="3" type="primary_name_ref" span="142:17:142:27">editorType</jtok>
<jtok eid="3" type="primary_name_ref" span="142:31:142:41">GUIGlobals</jtok>
<jtok eid="3" type="qualified_name_ref" span="142:42:142:58">FILE_LIST_EDITOR</jtok>
<jtok eid="3" type="primary_name_ref" span="143:17:143:19">ta</jtok>
<jtok eid="3" type="constructor_call" span="143:26:143:40">FileListEditor</jtok>
<jtok eid="3" type="primary_name_ref" span="143:41:143:46">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="143:48:143:54">bPanel</jtok>
<jtok eid="3" type="method_call" span="143:55:143:63">metaData</jtok>
<jtok eid="3" type="primary_name_ref" span="143:67:143:73">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="143:74:143:75">i</jtok>
<jtok eid="3" type="primary_name_ref" span="143:84:143:90">parent</jtok>
<jtok eid="3" type="primary_name_ref" span="145:17:145:19">ta</jtok>
<jtok eid="3" type="constructor_call" span="145:26:145:39">FieldTextArea</jtok>
<jtok eid="3" type="primary_name_ref" span="145:40:145:46">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="145:47:145:48">i</jtok>
<jtok eid="3" type="line_comment" span="146:13:146:63">//ta.addUndoableEditListener(bPanel.undoListener);</jtok>
<jtok eid="3" type="class_or_interface_ref" span="148:13:148:23">JComponent</jtok>
<jtok eid="3" type="local_variable_name" span="148:24:148:26">ex</jtok>
<jtok eid="3" type="primary_name_ref" span="148:29:148:35">parent</jtok>
<jtok eid="3" type="method_call" span="148:36:148:44">getExtra</jtok>
<jtok eid="3" type="primary_name_ref" span="148:45:148:51">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="148:52:148:53">i</jtok>
<jtok eid="3" type="primary_name_ref" span="148:56:148:58">ta</jtok>
<jtok eid="3" type="line_comment" span="150:13:150:71">// Add autocompleter listener, if required for this field:</jtok>
<jtok eid="3" type="class_or_interface_ref" span="151:13:151:34">AbstractAutoCompleter</jtok>
<jtok eid="3" type="local_variable_name" span="151:35:151:43">autoComp</jtok>
<jtok eid="3" type="primary_name_ref" span="151:46:151:52">bPanel</jtok>
<jtok eid="3" type="method_call" span="151:53:151:69">getAutoCompleter</jtok>
<jtok eid="3" type="primary_name_ref" span="151:70:151:76">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="151:77:151:78">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="152:13:152:33">AutoCompleteListener</jtok>
<jtok eid="3" type="local_variable_name" span="152:34:152:37">acl</jtok>
<jtok eid="3" type="primary_name_ref" span="153:17:153:25">autoComp</jtok>
<jtok eid="3" type="primary_name_ref" span="154:17:154:20">acl</jtok>
<jtok eid="3" type="constructor_call" span="154:27:154:47">AutoCompleteListener</jtok>
<jtok eid="3" type="primary_name_ref" span="154:48:154:56">autoComp</jtok>
<jtok eid="3" type="method_call" span="156:13:156:32">setupJTextComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="156:33:156:35">ta</jtok>
<jtok eid="3" type="method_call" span="156:36:156:52">getTextComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="156:56:156:59">acl</jtok>
<jtok eid="3" type="primary_name_ref" span="157:13:157:15">ta</jtok>
<jtok eid="3" type="method_call" span="157:16:157:39">setAutoCompleteListener</jtok>
<jtok eid="3" type="primary_name_ref" span="157:40:157:43">acl</jtok>
<jtok eid="3" type="line_comment" span="159:13:159:53">// Store the editor for later reference:</jtok>
<jtok eid="3" type="primary_name_ref" span="160:13:160:20">editors</jtok>
<jtok eid="3" type="method_call" span="160:21:160:24">put</jtok>
<jtok eid="3" type="primary_name_ref" span="160:25:160:31">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="160:32:160:33">i</jtok>
<jtok eid="3" type="primary_name_ref" span="160:36:160:38">ta</jtok>
<jtok eid="3" type="primary_name_ref" span="161:17:161:18">i</jtok>
<jtok eid="3" type="primary_name_ref" span="162:17:162:28">activeField</jtok>
<jtok eid="3" type="primary_name_ref" span="162:31:162:33">ta</jtok>
<jtok eid="3" type="line_comment" span="163:13:163:89">//System.out.println(fields[i]+": "+BibtexFields.getFieldWeight(fields[i]));</jtok>
<jtok eid="3" type="primary_name_ref" span="164:13:164:15">ta</jtok>
<jtok eid="3" type="method_call" span="164:16:164:23">getPane</jtok>
<jtok eid="3" type="method_call" span="164:26:164:42">setPreferredSize</jtok>
<jtok eid="3" type="constructor_call" span="164:47:164:56">Dimension</jtok>
<jtok eid="3" type="primary_name_ref" span="165:32:165:44">BibtexFields</jtok>
<jtok eid="3" type="method_call" span="165:45:165:59">getFieldWeight</jtok>
<jtok eid="3" type="primary_name_ref" span="165:60:165:66">fields</jtok>
<jtok eid="3" type="primary_name_ref" span="165:67:165:68">i</jtok>
<jtok eid="3" type="primary_name_ref" span="166:13:166:20">builder</jtok>
<jtok eid="3" type="method_call" span="166:21:166:27">append</jtok>
<jtok eid="3" type="primary_name_ref" span="166:28:166:30">ta</jtok>
<jtok eid="3" type="method_call" span="166:31:166:39">getLabel</jtok>
<jtok eid="3" type="primary_name_ref" span="167:17:167:19">ex</jtok>
<jtok eid="3" type="primary_name_ref" span="168:17:168:24">builder</jtok>
<jtok eid="3" type="method_call" span="168:25:168:31">append</jtok>
<jtok eid="3" type="primary_name_ref" span="168:32:168:34">ta</jtok>
<jtok eid="3" type="method_call" span="168:35:168:42">getPane</jtok>
<jtok eid="3" type="primary_name_ref" span="170:17:170:24">builder</jtok>
<jtok eid="3" type="method_call" span="170:25:170:31">append</jtok>
<jtok eid="3" type="primary_name_ref" span="170:32:170:34">ta</jtok>
<jtok eid="3" type="method_call" span="170:35:170:42">getPane</jtok>
<jtok eid="3" type="class_or_interface_ref" span="171:17:171:23">JPanel</jtok>
<jtok eid="3" type="local_variable_name" span="171:24:171:27">pan</jtok>
<jtok eid="3" type="constructor_call" span="171:34:171:40">JPanel</jtok>
<jtok eid="3" type="primary_name_ref" span="172:17:172:20">pan</jtok>
<jtok eid="3" type="method_call" span="172:21:172:30">setLayout</jtok>
<jtok eid="3" type="constructor_call" span="172:35:172:47">BorderLayout</jtok>
<jtok eid="3" type="primary_name_ref" span="173:17:173:20">pan</jtok>
<jtok eid="3" type="method_call" span="173:21:173:24">add</jtok>
<jtok eid="3" type="primary_name_ref" span="173:25:173:27">ex</jtok>
<jtok eid="3" type="primary_name_ref" span="173:29:173:41">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="173:42:173:47">NORTH</jtok>
<jtok eid="3" type="primary_name_ref" span="174:17:174:24">builder</jtok>
<jtok eid="3" type="method_call" span="174:25:174:31">append</jtok>
<jtok eid="3" type="primary_name_ref" span="174:32:174:35">pan</jtok>
<jtok eid="3" type="primary_name_ref" span="176:13:176:20">builder</jtok>
<jtok eid="3" type="method_call" span="176:21:176:29">nextLine</jtok>
<jtok eid="3" type="line_comment" span="179:9:179:46">// Add the edit field for Bibtex-key.</jtok>
<jtok eid="3" type="primary_name_ref" span="180:7:180:18">addKeyField</jtok>
<jtok eid="3" type="class_or_interface_ref" span="181:10:181:24">FieldTextField</jtok>
<jtok eid="3" type="local_variable_name" span="181:25:181:27">tf</jtok>
<jtok eid="3" type="constructor_call" span="181:34:181:48">FieldTextField</jtok>
<jtok eid="3" type="primary_name_ref" span="181:49:181:61">BibtexFields</jtok>
<jtok eid="3" type="qualified_name_ref" span="181:62:181:71">KEY_FIELD</jtok>
<jtok eid="3" type="primary_name_ref" span="181:73:181:79">parent</jtok>
<jtok eid="3" type="method_call" span="182:6:182:14">getEntry</jtok>
<jtok eid="3" type="method_call" span="182:17:182:25">getField</jtok>
<jtok eid="3" type="primary_name_ref" span="182:26:182:38">BibtexFields</jtok>
<jtok eid="3" type="qualified_name_ref" span="182:39:182:48">KEY_FIELD</jtok>
<jtok eid="3" type="line_comment" span="183:13:183:63">//tf.addUndoableEditListener(bPanel.undoListener);</jtok>
<jtok eid="3" type="method_call" span="184:4:184:23">setupJTextComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="184:24:184:26">tf</jtok>
<jtok eid="3" type="primary_name_ref" span="186:4:186:11">editors</jtok>
<jtok eid="3" type="method_call" span="186:12:186:15">put</jtok>
<jtok eid="3" type="string_literal" span="186:16:186:27">"bibtexkey"</jtok>
<jtok eid="3" type="primary_name_ref" span="186:29:186:31">tf</jtok>
<jtok eid="3" type="block_comment" span="187:4:190:7">/*
			 * If the key field is the only field, we should have only one
			 * editor, and this one should be set as active initially:
			 */</jtok>
<jtok eid="3" type="primary_name_ref" span="191:8:191:15">editors</jtok>
<jtok eid="3" type="method_call" span="191:16:191:20">size</jtok>
<jtok eid="3" type="primary_name_ref" span="192:5:192:16">activeField</jtok>
<jtok eid="3" type="primary_name_ref" span="192:19:192:21">tf</jtok>
<jtok eid="3" type="primary_name_ref" span="193:13:193:20">builder</jtok>
<jtok eid="3" type="method_call" span="193:21:193:29">nextLine</jtok>
<jtok eid="3" type="primary_name_ref" span="194:4:194:11">builder</jtok>
<jtok eid="3" type="method_call" span="194:12:194:18">append</jtok>
<jtok eid="3" type="primary_name_ref" span="194:19:194:21">tf</jtok>
<jtok eid="3" type="method_call" span="194:22:194:30">getLabel</jtok>
<jtok eid="3" type="primary_name_ref" span="195:4:195:11">builder</jtok>
<jtok eid="3" type="method_call" span="195:12:195:18">append</jtok>
<jtok eid="3" type="primary_name_ref" span="195:19:195:21">tf</jtok>
<jtok eid="1" type="class_or_interface_ref" span="200:2:200:13">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="200:14:200:19">entry</jtok>
<jtok eid="4" type="class_or_interface_ref" span="202:9:202:20">BibtexEntry</jtok>
<jtok eid="4" type="method_name" span="202:21:202:29">getEntry</jtok>
<jtok eid="4" type="primary_name_ref" span="203:10:203:15">entry</jtok>
<jtok eid="5" type="method_name" span="206:10:206:25">isFieldModified</jtok>
<jtok eid="5" type="parameter_type" span="206:26:206:37">FieldEditor</jtok>
<jtok eid="5" type="parameter_name" span="206:38:206:39">f</jtok>
<jtok eid="5" type="class_or_interface_ref" span="207:3:207:9">String</jtok>
<jtok eid="5" type="local_variable_name" span="207:10:207:14">text</jtok>
<jtok eid="5" type="primary_name_ref" span="207:17:207:18">f</jtok>
<jtok eid="5" type="method_call" span="207:19:207:26">getText</jtok>
<jtok eid="5" type="method_call" span="207:29:207:33">trim</jtok>
<jtok eid="5" type="primary_name_ref" span="209:7:209:11">text</jtok>
<jtok eid="5" type="method_call" span="209:12:209:18">length</jtok>
<jtok eid="5" type="method_call" span="210:11:210:19">getEntry</jtok>
<jtok eid="5" type="method_call" span="210:22:210:30">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="210:31:210:32">f</jtok>
<jtok eid="5" type="method_call" span="210:33:210:45">getFieldName</jtok>
<jtok eid="5" type="class_or_interface_ref" span="212:4:212:10">Object</jtok>
<jtok eid="5" type="local_variable_name" span="212:11:212:21">entryValue</jtok>
<jtok eid="5" type="method_call" span="212:24:212:32">getEntry</jtok>
<jtok eid="5" type="method_call" span="212:35:212:43">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="212:44:212:45">f</jtok>
<jtok eid="5" type="method_call" span="212:46:212:58">getFieldName</jtok>
<jtok eid="5" type="primary_name_ref" span="213:11:213:21">entryValue</jtok>
<jtok eid="5" type="primary_name_ref" span="213:34:213:44">entryValue</jtok>
<jtok eid="5" type="method_call" span="213:45:213:53">toString</jtok>
<jtok eid="5" type="method_call" span="213:56:213:62">equals</jtok>
<jtok eid="5" type="primary_name_ref" span="213:63:213:67">text</jtok>
<jtok eid="6" type="method_name" span="217:14:217:28">markIfModified</jtok>
<jtok eid="6" type="parameter_type" span="217:29:217:40">FieldEditor</jtok>
<jtok eid="6" type="parameter_name" span="217:41:217:42">f</jtok>
<jtok eid="6" type="line_comment" span="218:3:218:69">// Only mark as changed if not already is and the field was indeed</jtok>
<jtok eid="6" type="line_comment" span="219:3:219:14">// modified</jtok>
<jtok eid="6" type="primary_name_ref" span="220:8:220:16">updating</jtok>
<jtok eid="6" type="primary_name_ref" span="220:21:220:27">parent</jtok>
<jtok eid="6" type="qualified_name_ref" span="220:28:220:33">panel</jtok>
<jtok eid="6" type="method_call" span="220:34:220:47">isBaseChanged</jtok>
<jtok eid="6" type="method_call" span="220:53:220:68">isFieldModified</jtok>
<jtok eid="6" type="primary_name_ref" span="220:69:220:70">f</jtok>
<jtok eid="6" type="method_call" span="221:4:221:19">markBaseChanged</jtok>
<jtok eid="7" type="method_name" span="225:7:225:22">markBaseChanged</jtok>
<jtok eid="7" type="primary_name_ref" span="226:3:226:9">parent</jtok>
<jtok eid="7" type="qualified_name_ref" span="226:10:226:15">panel</jtok>
<jtok eid="7" type="method_call" span="226:16:226:31">markBaseChanged</jtok>
<jtok eid="1" type="block_comment" span="229:2:235:5">/**
	 * Only sets the activeField variable but does not focus it.
	 * 
	 * Call activate afterwards.
	 * 
	 * @param c
	 */</jtok>
<jtok eid="8" type="method_name" span="236:14:236:23">setActive</jtok>
<jtok eid="8" type="parameter_type" span="236:24:236:35">FieldEditor</jtok>
<jtok eid="8" type="parameter_name" span="236:36:236:37">c</jtok>
<jtok eid="8" type="primary_name_ref" span="237:3:237:14">activeField</jtok>
<jtok eid="8" type="primary_name_ref" span="237:17:237:18">c</jtok>
<jtok eid="9" type="class_or_interface_ref" span="240:9:240:20">FieldEditor</jtok>
<jtok eid="9" type="method_name" span="240:21:240:30">getActive</jtok>
<jtok eid="9" type="primary_name_ref" span="241:10:241:21">activeField</jtok>
<jtok eid="10" type="class_or_interface_ref" span="244:9:244:13">List</jtok>
<jtok eid="10" type="class_or_interface_ref" span="244:14:244:20">String</jtok>
<jtok eid="10" type="method_name" span="244:22:244:31">getFields</jtok>
<jtok eid="10" type="primary_name_ref" span="245:10:245:14">java</jtok>
<jtok eid="10" type="qualified_name_ref" span="245:15:245:19">util</jtok>
<jtok eid="10" type="qualified_name_ref" span="245:20:245:26">Arrays</jtok>
<jtok eid="10" type="method_call" span="245:27:245:33">asList</jtok>
<jtok eid="10" type="primary_name_ref" span="245:34:245:40">fields</jtok>
<jtok eid="11" type="method_name" span="248:14:248:22">activate</jtok>
<jtok eid="11" type="primary_name_ref" span="249:7:249:18">activeField</jtok>
<jtok eid="11" type="block_comment" span="250:4:252:7">/**
			 * Corrected to fix [ 1594169 ] Entry editor: navigation between panels
			 */</jtok>
<jtok eid="11" type="constructor_call" span="253:8:253:22">FocusRequester</jtok>
<jtok eid="11" type="primary_name_ref" span="253:23:253:34">activeField</jtok>
<jtok eid="11" type="method_call" span="253:35:253:51">getTextComponent</jtok>
<jtok eid="1" type="block_comment" span="257:2:260:5">/**
	 * Reset all fields from the data in the BibtexEntry.
	 * 
	 */</jtok>
<jtok eid="12" type="method_name" span="261:14:261:23">updateAll</jtok>
<jtok eid="12" type="method_call" span="262:3:262:11">setEntry</jtok>
<jtok eid="12" type="method_call" span="262:12:262:20">getEntry</jtok>
<jtok eid="1" type="field_name" span="265:20:265:28">updating</jtok>
<jtok eid="13" type="method_name" span="267:14:267:22">setEntry</jtok>
<jtok eid="13" type="parameter_type" span="267:23:267:34">BibtexEntry</jtok>
<jtok eid="13" type="parameter_name" span="267:35:267:40">entry</jtok>
<jtok eid="13" type="primary_name_ref" span="269:4:269:12">updating</jtok>
<jtok eid="13" type="class_or_interface_ref" span="270:4:270:12">Iterator</jtok>
<jtok eid="13" type="class_or_interface_ref" span="270:13:270:24">FieldEditor</jtok>
<jtok eid="13" type="local_variable_name" span="270:26:270:27">i</jtok>
<jtok eid="13" type="primary_name_ref" span="270:30:270:37">editors</jtok>
<jtok eid="13" type="method_call" span="270:38:270:44">values</jtok>
<jtok eid="13" type="method_call" span="270:47:270:55">iterator</jtok>
<jtok eid="13" type="primary_name_ref" span="271:11:271:12">i</jtok>
<jtok eid="13" type="method_call" span="271:13:271:20">hasNext</jtok>
<jtok eid="13" type="class_or_interface_ref" span="272:5:272:16">FieldEditor</jtok>
<jtok eid="13" type="local_variable_name" span="272:17:272:23">editor</jtok>
<jtok eid="13" type="primary_name_ref" span="272:26:272:27">i</jtok>
<jtok eid="13" type="method_call" span="272:28:272:32">next</jtok>
<jtok eid="13" type="class_or_interface_ref" span="273:5:273:11">Object</jtok>
<jtok eid="13" type="local_variable_name" span="273:12:273:19">content</jtok>
<jtok eid="13" type="primary_name_ref" span="273:22:273:27">entry</jtok>
<jtok eid="13" type="method_call" span="273:28:273:36">getField</jtok>
<jtok eid="13" type="primary_name_ref" span="273:37:273:43">editor</jtok>
<jtok eid="13" type="method_call" span="273:44:273:56">getFieldName</jtok>
<jtok eid="13" type="class_or_interface_ref" span="274:17:274:23">String</jtok>
<jtok eid="13" type="local_variable_name" span="274:24:274:29">toSet</jtok>
<jtok eid="13" type="primary_name_ref" span="274:33:274:40">content</jtok>
<jtok eid="13" type="string_literal" span="274:52:274:54">""</jtok>
<jtok eid="13" type="primary_name_ref" span="274:57:274:64">content</jtok>
<jtok eid="13" type="method_call" span="274:65:274:73">toString</jtok>
<jtok eid="13" type="primary_name_ref" span="275:22:275:27">toSet</jtok>
<jtok eid="13" type="method_call" span="275:28:275:34">equals</jtok>
<jtok eid="13" type="primary_name_ref" span="275:35:275:41">editor</jtok>
<jtok eid="13" type="method_call" span="275:42:275:49">getText</jtok>
<jtok eid="13" type="primary_name_ref" span="276:9:276:15">editor</jtok>
<jtok eid="13" type="method_call" span="276:16:276:23">setText</jtok>
<jtok eid="13" type="primary_name_ref" span="276:24:276:29">toSet</jtok>
<jtok eid="13" type="qualified_name_ref" span="278:9:278:14">entry</jtok>
<jtok eid="13" type="primary_name_ref" span="278:17:278:22">entry</jtok>
<jtok eid="13" type="primary_name_ref" span="280:4:280:12">updating</jtok>
<jtok eid="14" type="method_name" span="284:17:284:28">updateField</jtok>
<jtok eid="14" type="parameter_type" span="284:29:284:35">String</jtok>
<jtok eid="14" type="parameter_name" span="284:36:284:41">field</jtok>
<jtok eid="14" type="parameter_type" span="284:43:284:49">String</jtok>
<jtok eid="14" type="parameter_name" span="284:50:284:57">content</jtok>
<jtok eid="14" type="primary_name_ref" span="285:8:285:15">editors</jtok>
<jtok eid="14" type="method_call" span="285:16:285:27">containsKey</jtok>
<jtok eid="14" type="primary_name_ref" span="285:28:285:33">field</jtok>
<jtok eid="14" type="class_or_interface_ref" span="287:3:287:14">FieldEditor</jtok>
<jtok eid="14" type="local_variable_name" span="287:15:287:17">ed</jtok>
<jtok eid="14" type="primary_name_ref" span="287:20:287:27">editors</jtok>
<jtok eid="14" type="method_call" span="287:28:287:31">get</jtok>
<jtok eid="14" type="primary_name_ref" span="287:32:287:37">field</jtok>
<jtok eid="14" type="primary_name_ref" span="288:3:288:5">ed</jtok>
<jtok eid="14" type="method_call" span="288:6:288:13">setText</jtok>
<jtok eid="14" type="primary_name_ref" span="288:14:288:21">content</jtok>
<jtok eid="15" type="method_name" span="292:14:292:31">validateAllFields</jtok>
<jtok eid="15" type="class_or_interface_ref" span="293:8:293:16">Iterator</jtok>
<jtok eid="15" type="class_or_interface_ref" span="293:17:293:23">String</jtok>
<jtok eid="15" type="local_variable_name" span="293:25:293:26">i</jtok>
<jtok eid="15" type="primary_name_ref" span="293:29:293:36">editors</jtok>
<jtok eid="15" type="method_call" span="293:37:293:43">keySet</jtok>
<jtok eid="15" type="method_call" span="293:46:293:54">iterator</jtok>
<jtok eid="15" type="primary_name_ref" span="293:58:293:59">i</jtok>
<jtok eid="15" type="method_call" span="293:60:293:67">hasNext</jtok>
<jtok eid="15" type="class_or_interface_ref" span="294:4:294:10">String</jtok>
<jtok eid="15" type="local_variable_name" span="294:11:294:16">field</jtok>
<jtok eid="15" type="primary_name_ref" span="294:19:294:20">i</jtok>
<jtok eid="15" type="method_call" span="294:21:294:25">next</jtok>
<jtok eid="15" type="class_or_interface_ref" span="295:4:295:15">FieldEditor</jtok>
<jtok eid="15" type="local_variable_name" span="295:16:295:18">ed</jtok>
<jtok eid="15" type="primary_name_ref" span="295:21:295:28">editors</jtok>
<jtok eid="15" type="method_call" span="295:29:295:32">get</jtok>
<jtok eid="15" type="primary_name_ref" span="295:33:295:38">field</jtok>
<jtok eid="15" type="primary_name_ref" span="296:4:296:6">ed</jtok>
<jtok eid="15" type="method_call" span="296:7:296:17">setEnabled</jtok>
<jtok eid="15" type="class_or_interface_ref" span="297:10:297:19">Component</jtok>
<jtok eid="15" type="primary_name_ref" span="297:21:297:23">ed</jtok>
<jtok eid="15" type="method_call" span="297:25:297:33">hasFocus</jtok>
<jtok eid="15" type="primary_name_ref" span="298:5:298:7">ed</jtok>
<jtok eid="15" type="method_call" span="298:8:298:21">setBackground</jtok>
<jtok eid="15" type="primary_name_ref" span="298:22:298:32">GUIGlobals</jtok>
<jtok eid="15" type="qualified_name_ref" span="298:33:298:45">activeEditor</jtok>
<jtok eid="15" type="primary_name_ref" span="300:5:300:7">ed</jtok>
<jtok eid="15" type="method_call" span="300:8:300:21">setBackground</jtok>
<jtok eid="15" type="primary_name_ref" span="300:22:300:32">GUIGlobals</jtok>
<jtok eid="15" type="qualified_name_ref" span="300:33:300:53">validFieldBackground</jtok>
<jtok eid="16" type="method_name" span="304:14:304:24">setEnabled</jtok>
<jtok eid="16" type="parameter_name" span="304:33:304:40">enabled</jtok>
<jtok eid="16" type="class_or_interface_ref" span="305:3:305:11">Iterator</jtok>
<jtok eid="16" type="class_or_interface_ref" span="305:12:305:23">FieldEditor</jtok>
<jtok eid="16" type="local_variable_name" span="305:25:305:26">i</jtok>
<jtok eid="16" type="primary_name_ref" span="305:29:305:36">editors</jtok>
<jtok eid="16" type="method_call" span="305:37:305:43">values</jtok>
<jtok eid="16" type="method_call" span="305:46:305:54">iterator</jtok>
<jtok eid="16" type="primary_name_ref" span="306:10:306:11">i</jtok>
<jtok eid="16" type="method_call" span="306:12:306:19">hasNext</jtok>
<jtok eid="16" type="class_or_interface_ref" span="307:4:307:15">FieldEditor</jtok>
<jtok eid="16" type="local_variable_name" span="307:16:307:22">editor</jtok>
<jtok eid="16" type="primary_name_ref" span="307:25:307:26">i</jtok>
<jtok eid="16" type="method_call" span="307:27:307:31">next</jtok>
<jtok eid="16" type="primary_name_ref" span="308:4:308:10">editor</jtok>
<jtok eid="16" type="method_call" span="308:11:308:21">setEnabled</jtok>
<jtok eid="16" type="primary_name_ref" span="308:22:308:29">enabled</jtok>
<jtok eid="17" type="class_or_interface_ref" span="312:9:312:18">Component</jtok>
<jtok eid="17" type="method_name" span="312:19:312:26">getPane</jtok>
<jtok eid="17" type="primary_name_ref" span="313:10:313:15">panel</jtok>
<jtok eid="1" type="block_comment" span="316:2:320:5">/**
	 * Set up key bindings and focus listener for the FieldEditor.
	 * 
	 * @param component
	 */</jtok>
<jtok eid="18" type="method_name" span="321:14:321:33">setupJTextComponent</jtok>
<jtok eid="18" type="parameter_type" span="321:40:321:50">JComponent</jtok>
<jtok eid="18" type="parameter_name" span="321:51:321:60">component</jtok>
<jtok eid="18" type="parameter_type" span="321:68:321:88">AutoCompleteListener</jtok>
<jtok eid="18" type="parameter_name" span="321:89:321:92">acl</jtok>
<jtok eid="18" type="line_comment" span="323:9:323:91">// Here we add focus listeners to the component. The funny code is because we need</jtok>
<jtok eid="18" type="line_comment" span="324:9:324:97">// to guarantee that the AutoCompleteListener - if used - is called before fieldListener</jtok>
<jtok eid="18" type="line_comment" span="325:9:325:91">// on a focus lost event. The AutoCompleteListener is responsible for removing any</jtok>
<jtok eid="18" type="line_comment" span="326:9:326:93">// current suggestion when focus is lost, and this must be done before fieldListener</jtok>
<jtok eid="18" type="line_comment" span="327:9:327:92">// stores the current edit. Swing doesn't guarantee the order of execution of event</jtok>
<jtok eid="18" type="line_comment" span="328:9:328:92">// listeners, so we handle this by only adding the AutoCompleteListener and telling</jtok>
<jtok eid="18" type="line_comment" span="329:9:329:87">// it to call fieldListener afterwards. If no AutoCompleteListener is used, we</jtok>
<jtok eid="18" type="line_comment" span="330:9:330:43">// add the fieldListener normally.</jtok>
<jtok eid="18" type="primary_name_ref" span="331:13:331:16">acl</jtok>
<jtok eid="18" type="primary_name_ref" span="332:13:332:22">component</jtok>
<jtok eid="18" type="method_call" span="332:23:332:37">addKeyListener</jtok>
<jtok eid="18" type="primary_name_ref" span="332:38:332:41">acl</jtok>
<jtok eid="18" type="primary_name_ref" span="333:13:333:22">component</jtok>
<jtok eid="18" type="method_call" span="333:23:333:39">addFocusListener</jtok>
<jtok eid="18" type="primary_name_ref" span="333:40:333:43">acl</jtok>
<jtok eid="18" type="primary_name_ref" span="334:13:334:16">acl</jtok>
<jtok eid="18" type="method_call" span="334:17:334:37">setNextFocusListener</jtok>
<jtok eid="18" type="primary_name_ref" span="334:38:334:51">fieldListener</jtok>
<jtok eid="18" type="primary_name_ref" span="337:7:337:16">component</jtok>
<jtok eid="18" type="method_call" span="337:17:337:33">addFocusListener</jtok>
<jtok eid="18" type="primary_name_ref" span="337:34:337:47">fieldListener</jtok>
<jtok eid="18" type="class_or_interface_ref" span="339:3:339:11">InputMap</jtok>
<jtok eid="18" type="local_variable_name" span="339:12:339:14">im</jtok>
<jtok eid="18" type="primary_name_ref" span="339:17:339:26">component</jtok>
<jtok eid="18" type="method_call" span="339:27:339:38">getInputMap</jtok>
<jtok eid="18" type="primary_name_ref" span="339:39:339:49">JComponent</jtok>
<jtok eid="18" type="qualified_name_ref" span="339:50:339:62">WHEN_FOCUSED</jtok>
<jtok eid="18" type="class_or_interface_ref" span="340:3:340:12">ActionMap</jtok>
<jtok eid="18" type="local_variable_name" span="340:13:340:15">am</jtok>
<jtok eid="18" type="primary_name_ref" span="340:18:340:27">component</jtok>
<jtok eid="18" type="method_call" span="340:28:340:40">getActionMap</jtok>
<jtok eid="18" type="primary_name_ref" span="342:3:342:5">im</jtok>
<jtok eid="18" type="method_call" span="342:6:342:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="342:10:342:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="342:18:342:23">prefs</jtok>
<jtok eid="18" type="method_call" span="342:24:342:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="342:31:342:61">"Entry editor, previous entry"</jtok>
<jtok eid="18" type="string_literal" span="342:64:342:70">"prev"</jtok>
<jtok eid="18" type="primary_name_ref" span="343:3:343:5">am</jtok>
<jtok eid="18" type="method_call" span="343:6:343:9">put</jtok>
<jtok eid="18" type="string_literal" span="343:10:343:16">"prev"</jtok>
<jtok eid="18" type="primary_name_ref" span="343:18:343:24">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="343:25:343:40">prevEntryAction</jtok>
<jtok eid="18" type="primary_name_ref" span="344:3:344:5">im</jtok>
<jtok eid="18" type="method_call" span="344:6:344:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="344:10:344:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="344:18:344:23">prefs</jtok>
<jtok eid="18" type="method_call" span="344:24:344:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="344:31:344:57">"Entry editor, next entry"</jtok>
<jtok eid="18" type="string_literal" span="344:60:344:66">"next"</jtok>
<jtok eid="18" type="primary_name_ref" span="345:3:345:5">am</jtok>
<jtok eid="18" type="method_call" span="345:6:345:9">put</jtok>
<jtok eid="18" type="string_literal" span="345:10:345:16">"next"</jtok>
<jtok eid="18" type="primary_name_ref" span="345:18:345:24">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="345:25:345:40">nextEntryAction</jtok>
<jtok eid="18" type="primary_name_ref" span="347:3:347:5">im</jtok>
<jtok eid="18" type="method_call" span="347:6:347:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="347:10:347:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="347:18:347:23">prefs</jtok>
<jtok eid="18" type="method_call" span="347:24:347:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="347:31:347:58">"Entry editor, store field"</jtok>
<jtok eid="18" type="string_literal" span="347:61:347:68">"store"</jtok>
<jtok eid="18" type="primary_name_ref" span="348:3:348:5">am</jtok>
<jtok eid="18" type="method_call" span="348:6:348:9">put</jtok>
<jtok eid="18" type="string_literal" span="348:10:348:17">"store"</jtok>
<jtok eid="18" type="primary_name_ref" span="348:19:348:25">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="348:26:348:42">storeFieldAction</jtok>
<jtok eid="18" type="primary_name_ref" span="349:3:349:5">im</jtok>
<jtok eid="18" type="method_call" span="349:6:349:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="349:10:349:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="349:18:349:23">prefs</jtok>
<jtok eid="18" type="method_call" span="349:24:349:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="349:31:349:57">"Entry editor, next panel"</jtok>
<jtok eid="18" type="string_literal" span="349:60:349:67">"right"</jtok>
<jtok eid="18" type="primary_name_ref" span="350:3:350:5">im</jtok>
<jtok eid="18" type="method_call" span="350:6:350:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="350:10:350:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="350:18:350:23">prefs</jtok>
<jtok eid="18" type="method_call" span="350:24:350:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="350:31:350:59">"Entry editor, next panel 2"</jtok>
<jtok eid="18" type="string_literal" span="350:62:350:69">"right"</jtok>
<jtok eid="18" type="primary_name_ref" span="351:3:351:5">am</jtok>
<jtok eid="18" type="method_call" span="351:6:351:9">put</jtok>
<jtok eid="18" type="string_literal" span="351:10:351:16">"left"</jtok>
<jtok eid="18" type="primary_name_ref" span="351:18:351:24">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="351:25:351:41">switchLeftAction</jtok>
<jtok eid="18" type="primary_name_ref" span="352:3:352:5">im</jtok>
<jtok eid="18" type="method_call" span="352:6:352:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="352:10:352:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="352:18:352:23">prefs</jtok>
<jtok eid="18" type="method_call" span="352:24:352:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="352:31:352:61">"Entry editor, previous panel"</jtok>
<jtok eid="18" type="string_literal" span="352:64:352:70">"left"</jtok>
<jtok eid="18" type="primary_name_ref" span="353:3:353:5">im</jtok>
<jtok eid="18" type="method_call" span="353:6:353:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="353:10:353:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="353:18:353:23">prefs</jtok>
<jtok eid="18" type="method_call" span="353:24:353:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="353:31:353:63">"Entry editor, previous panel 2"</jtok>
<jtok eid="18" type="string_literal" span="353:66:353:72">"left"</jtok>
<jtok eid="18" type="primary_name_ref" span="354:3:354:5">am</jtok>
<jtok eid="18" type="method_call" span="354:6:354:9">put</jtok>
<jtok eid="18" type="string_literal" span="354:10:354:17">"right"</jtok>
<jtok eid="18" type="primary_name_ref" span="354:19:354:25">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="354:26:354:43">switchRightAction</jtok>
<jtok eid="18" type="primary_name_ref" span="355:3:355:5">im</jtok>
<jtok eid="18" type="method_call" span="355:6:355:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="355:10:355:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="355:18:355:23">prefs</jtok>
<jtok eid="18" type="method_call" span="355:24:355:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="355:31:355:37">"Help"</jtok>
<jtok eid="18" type="string_literal" span="355:40:355:46">"help"</jtok>
<jtok eid="18" type="primary_name_ref" span="356:3:356:5">am</jtok>
<jtok eid="18" type="method_call" span="356:6:356:9">put</jtok>
<jtok eid="18" type="string_literal" span="356:10:356:16">"help"</jtok>
<jtok eid="18" type="primary_name_ref" span="356:18:356:24">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="356:25:356:35">helpAction</jtok>
<jtok eid="18" type="primary_name_ref" span="357:3:357:5">im</jtok>
<jtok eid="18" type="method_call" span="357:6:357:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="357:10:357:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="357:18:357:23">prefs</jtok>
<jtok eid="18" type="method_call" span="357:24:357:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="357:31:357:46">"Save database"</jtok>
<jtok eid="18" type="string_literal" span="357:49:357:55">"save"</jtok>
<jtok eid="18" type="primary_name_ref" span="358:3:358:5">am</jtok>
<jtok eid="18" type="method_call" span="358:6:358:9">put</jtok>
<jtok eid="18" type="string_literal" span="358:10:358:16">"save"</jtok>
<jtok eid="18" type="primary_name_ref" span="358:18:358:24">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="358:25:358:43">saveDatabaseAction</jtok>
<jtok eid="18" type="primary_name_ref" span="359:3:359:5">im</jtok>
<jtok eid="18" type="method_call" span="359:6:359:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="359:10:359:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="359:18:359:23">prefs</jtok>
<jtok eid="18" type="method_call" span="359:24:359:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="359:31:359:41">"Next tab"</jtok>
<jtok eid="18" type="string_literal" span="359:44:359:53">"nexttab"</jtok>
<jtok eid="18" type="primary_name_ref" span="360:3:360:5">am</jtok>
<jtok eid="18" type="method_call" span="360:6:360:9">put</jtok>
<jtok eid="18" type="string_literal" span="360:10:360:19">"nexttab"</jtok>
<jtok eid="18" type="primary_name_ref" span="360:21:360:27">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="360:28:360:33">frame</jtok>
<jtok eid="18" type="qualified_name_ref" span="360:34:360:41">nextTab</jtok>
<jtok eid="18" type="primary_name_ref" span="361:3:361:5">im</jtok>
<jtok eid="18" type="method_call" span="361:6:361:9">put</jtok>
<jtok eid="18" type="primary_name_ref" span="361:10:361:17">Globals</jtok>
<jtok eid="18" type="qualified_name_ref" span="361:18:361:23">prefs</jtok>
<jtok eid="18" type="method_call" span="361:24:361:30">getKey</jtok>
<jtok eid="18" type="string_literal" span="361:31:361:45">"Previous tab"</jtok>
<jtok eid="18" type="string_literal" span="361:48:361:57">"prevtab"</jtok>
<jtok eid="18" type="primary_name_ref" span="362:3:362:5">am</jtok>
<jtok eid="18" type="method_call" span="362:6:362:9">put</jtok>
<jtok eid="18" type="string_literal" span="362:10:362:19">"prevtab"</jtok>
<jtok eid="18" type="primary_name_ref" span="362:21:362:27">parent</jtok>
<jtok eid="18" type="qualified_name_ref" span="362:28:362:33">frame</jtok>
<jtok eid="18" type="qualified_name_ref" span="362:34:362:41">prevTab</jtok>
<jtok eid="18" type="class_or_interface_ref" span="365:4:365:11">HashSet</jtok>
<jtok eid="18" type="class_or_interface_ref" span="365:12:365:24">AWTKeyStroke</jtok>
<jtok eid="18" type="local_variable_name" span="365:26:365:30">keys</jtok>
<jtok eid="18" type="constructor_call" span="365:37:365:44">HashSet</jtok>
<jtok eid="18" type="constructor_call" span="365:45:365:57">AWTKeyStroke</jtok>
<jtok eid="18" type="primary_name_ref" span="365:59:365:68">component</jtok>
<jtok eid="18" type="method_call" span="366:6:366:27">getFocusTraversalKeys</jtok>
<jtok eid="18" type="primary_name_ref" span="366:28:366:48">KeyboardFocusManager</jtok>
<jtok eid="18" type="qualified_name_ref" span="366:49:366:71">FORWARD_TRAVERSAL_KEYS</jtok>
<jtok eid="18" type="primary_name_ref" span="367:4:367:8">keys</jtok>
<jtok eid="18" type="method_call" span="367:9:367:14">clear</jtok>
<jtok eid="18" type="primary_name_ref" span="368:4:368:8">keys</jtok>
<jtok eid="18" type="method_call" span="368:9:368:12">add</jtok>
<jtok eid="18" type="primary_name_ref" span="368:13:368:25">AWTKeyStroke</jtok>
<jtok eid="18" type="method_call" span="368:26:368:41">getAWTKeyStroke</jtok>
<jtok eid="18" type="string_literal" span="368:42:368:55">"pressed TAB"</jtok>
<jtok eid="18" type="primary_name_ref" span="369:4:369:13">component</jtok>
<jtok eid="18" type="method_call" span="369:14:369:35">setFocusTraversalKeys</jtok>
<jtok eid="18" type="primary_name_ref" span="369:36:369:56">KeyboardFocusManager</jtok>
<jtok eid="18" type="qualified_name_ref" span="369:57:369:79">FORWARD_TRAVERSAL_KEYS</jtok>
<jtok eid="18" type="primary_name_ref" span="369:81:369:85">keys</jtok>
<jtok eid="18" type="primary_name_ref" span="370:4:370:8">keys</jtok>
<jtok eid="18" type="constructor_call" span="370:15:370:22">HashSet</jtok>
<jtok eid="18" type="constructor_call" span="370:23:370:35">AWTKeyStroke</jtok>
<jtok eid="18" type="primary_name_ref" span="370:37:370:46">component</jtok>
<jtok eid="18" type="method_call" span="371:6:371:27">getFocusTraversalKeys</jtok>
<jtok eid="18" type="primary_name_ref" span="371:28:371:48">KeyboardFocusManager</jtok>
<jtok eid="18" type="qualified_name_ref" span="371:49:371:72">BACKWARD_TRAVERSAL_KEYS</jtok>
<jtok eid="18" type="primary_name_ref" span="372:4:372:8">keys</jtok>
<jtok eid="18" type="method_call" span="372:9:372:14">clear</jtok>
<jtok eid="18" type="primary_name_ref" span="373:4:373:8">keys</jtok>
<jtok eid="18" type="method_call" span="373:9:373:12">add</jtok>
<jtok eid="18" type="primary_name_ref" span="373:13:373:22">KeyStroke</jtok>
<jtok eid="18" type="method_call" span="373:23:373:35">getKeyStroke</jtok>
<jtok eid="18" type="string_literal" span="373:36:373:55">"shift pressed TAB"</jtok>
<jtok eid="18" type="primary_name_ref" span="374:4:374:13">component</jtok>
<jtok eid="18" type="method_call" span="374:14:374:35">setFocusTraversalKeys</jtok>
<jtok eid="18" type="primary_name_ref" span="374:36:374:56">KeyboardFocusManager</jtok>
<jtok eid="18" type="qualified_name_ref" span="374:57:374:80">BACKWARD_TRAVERSAL_KEYS</jtok>
<jtok eid="18" type="primary_name_ref" span="374:82:374:86">keys</jtok>
<jtok eid="18" type="class_or_interface_ref" span="375:12:375:21">Throwable</jtok>
<jtok eid="18" type="local_variable_name" span="375:22:375:23">t</jtok>
<jtok eid="18" type="primary_name_ref" span="376:4:376:10">System</jtok>
<jtok eid="18" type="qualified_name_ref" span="376:11:376:14">err</jtok>
<jtok eid="18" type="method_call" span="376:15:376:22">println</jtok>
<jtok eid="18" type="primary_name_ref" span="376:23:376:24">t</jtok>
<jtok eid="1" type="block_comment" span="381:2:386:5">/*
	 * Focus listener that fires the storeFieldAction when a FieldTextArea loses
	 * focus.
	 * 
	 * TODO: It would be nice to test this thoroughly.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="387:2:387:15">FocusListener</jtok>
<jtok eid="1" type="field_name" span="387:16:387:29">fieldListener</jtok>
<jtok eid="1" type="constructor_call" span="387:36:387:49">FocusListener</jtok>
<jtok eid="19" type="class_or_interface_ref" span="389:3:389:17">JTextComponent</jtok>
<jtok eid="19" type="field_name" span="389:18:389:19">c</jtok>
<jtok eid="19" type="class_or_interface_ref" span="391:3:391:19">DocumentListener</jtok>
<jtok eid="19" type="field_name" span="391:20:391:21">d</jtok>
<jtok eid="20" type="method_name" span="393:15:393:26">focusGained</jtok>
<jtok eid="20" type="parameter_type" span="393:27:393:37">FocusEvent</jtok>
<jtok eid="20" type="parameter_name" span="393:38:393:39">e</jtok>
<jtok eid="20" type="primary_name_ref" span="396:9:396:10">c</jtok>
<jtok eid="20" type="primary_name_ref" span="397:6:397:7">c</jtok>
<jtok eid="20" type="method_call" span="397:8:397:19">getDocument</jtok>
<jtok eid="20" type="method_call" span="397:22:397:44">removeDocumentListener</jtok>
<jtok eid="20" type="primary_name_ref" span="397:45:397:46">d</jtok>
<jtok eid="20" type="primary_name_ref" span="398:6:398:7">c</jtok>
<jtok eid="20" type="primary_name_ref" span="399:6:399:7">d</jtok>
<jtok eid="20" type="primary_name_ref" span="402:9:402:10">e</jtok>
<jtok eid="20" type="method_call" span="402:11:402:20">getSource</jtok>
<jtok eid="20" type="class_or_interface_ref" span="402:34:402:48">JTextComponent</jtok>
<jtok eid="20" type="primary_name_ref" span="404:6:404:7">c</jtok>
<jtok eid="20" type="class_or_interface_ref" span="404:11:404:25">JTextComponent</jtok>
<jtok eid="20" type="primary_name_ref" span="404:27:404:28">e</jtok>
<jtok eid="20" type="method_call" span="404:29:404:38">getSource</jtok>
<jtok eid="20" type="block_comment" span="405:6:408:9">/**
					 * [ 1553552 ] Not properly detecting changes to flag as
					 * changed
					 */</jtok>
<jtok eid="20" type="primary_name_ref" span="409:6:409:7">d</jtok>
<jtok eid="20" type="constructor_call" span="409:14:409:30">DocumentListener</jtok>
<jtok eid="22" type="method_name" span="411:12:411:16">fire</jtok>
<jtok eid="22" type="parameter_type" span="411:17:411:30">DocumentEvent</jtok>
<jtok eid="22" type="parameter_name" span="411:31:411:32">e</jtok>
<jtok eid="22" type="primary_name_ref" span="412:12:412:13">c</jtok>
<jtok eid="22" type="method_call" span="412:14:412:26">isFocusOwner</jtok>
<jtok eid="22" type="method_call" span="413:9:413:23">markIfModified</jtok>
<jtok eid="22" type="class_or_interface_ref" span="413:25:413:36">FieldEditor</jtok>
<jtok eid="22" type="primary_name_ref" span="413:38:413:39">c</jtok>
<jtok eid="23" type="method_name" span="417:19:417:32">changedUpdate</jtok>
<jtok eid="23" type="parameter_type" span="417:33:417:46">DocumentEvent</jtok>
<jtok eid="23" type="parameter_name" span="417:47:417:48">e</jtok>
<jtok eid="23" type="method_call" span="418:8:418:12">fire</jtok>
<jtok eid="23" type="primary_name_ref" span="418:13:418:14">e</jtok>
<jtok eid="24" type="method_name" span="421:19:421:31">insertUpdate</jtok>
<jtok eid="24" type="parameter_type" span="421:32:421:45">DocumentEvent</jtok>
<jtok eid="24" type="parameter_name" span="421:46:421:47">e</jtok>
<jtok eid="24" type="method_call" span="422:8:422:12">fire</jtok>
<jtok eid="24" type="primary_name_ref" span="422:13:422:14">e</jtok>
<jtok eid="25" type="method_name" span="425:19:425:31">removeUpdate</jtok>
<jtok eid="25" type="parameter_type" span="425:32:425:45">DocumentEvent</jtok>
<jtok eid="25" type="parameter_name" span="425:46:425:47">e</jtok>
<jtok eid="25" type="method_call" span="426:8:426:12">fire</jtok>
<jtok eid="25" type="primary_name_ref" span="426:13:426:14">e</jtok>
<jtok eid="20" type="primary_name_ref" span="429:6:429:7">c</jtok>
<jtok eid="20" type="method_call" span="429:8:429:19">getDocument</jtok>
<jtok eid="20" type="method_call" span="429:22:429:41">addDocumentListener</jtok>
<jtok eid="20" type="primary_name_ref" span="429:42:429:43">d</jtok>
<jtok eid="20" type="method_call" span="433:4:433:13">setActive</jtok>
<jtok eid="20" type="class_or_interface_ref" span="433:15:433:26">FieldEditor</jtok>
<jtok eid="20" type="primary_name_ref" span="433:28:433:29">e</jtok>
<jtok eid="20" type="method_call" span="433:30:433:39">getSource</jtok>
<jtok eid="26" type="method_name" span="437:15:437:24">focusLost</jtok>
<jtok eid="26" type="parameter_type" span="437:25:437:35">FocusEvent</jtok>
<jtok eid="26" type="parameter_name" span="437:36:437:37">e</jtok>
<jtok eid="26" type="primary_name_ref" span="439:9:439:10">c</jtok>
<jtok eid="26" type="primary_name_ref" span="440:6:440:7">c</jtok>
<jtok eid="26" type="method_call" span="440:8:440:19">getDocument</jtok>
<jtok eid="26" type="method_call" span="440:22:440:44">removeDocumentListener</jtok>
<jtok eid="26" type="primary_name_ref" span="440:45:440:46">d</jtok>
<jtok eid="26" type="primary_name_ref" span="441:6:441:7">c</jtok>
<jtok eid="26" type="primary_name_ref" span="442:6:442:7">d</jtok>
<jtok eid="26" type="primary_name_ref" span="445:9:445:10">e</jtok>
<jtok eid="26" type="method_call" span="445:11:445:22">isTemporary</jtok>
<jtok eid="26" type="primary_name_ref" span="446:5:446:11">parent</jtok>
<jtok eid="26" type="method_call" span="446:12:446:23">updateField</jtok>
<jtok eid="26" type="primary_name_ref" span="446:24:446:25">e</jtok>
<jtok eid="26" type="method_call" span="446:26:446:35">getSource</jtok>
</jdoc>