<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.IsMarkedComparator" jls="java5">
<jent id="0" type="file" span="0:0:18:1">Source/jabref/src/java/net/sf/jabref/gui/IsMarkedComparator.java</jent>
<jent id="1" pid="0" type="class" span="8:1:18:1">net.sf.jabref.gui.IsMarkedComparator</jent>
<jent id="2" pid="1" type="method" span="10:2:16:2">net.sf.jabref.gui.IsMarkedComparator.compare(BibtexEntry,BibtexEntry)</jent>
<jtok eid="1" type="class_name" span="8:14:8:32">IsMarkedComparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="8:44:8:54">Comparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="8:55:8:66">BibtexEntry</jtok>
<jtok eid="2" type="method_name" span="10:13:10:20">compare</jtok>
<jtok eid="2" type="parameter_type" span="10:21:10:32">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="10:33:10:35">e1</jtok>
<jtok eid="2" type="parameter_type" span="10:37:10:48">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="10:49:10:51">e2</jtok>
<jtok eid="2" type="primary_name_ref" span="12:7:12:11">Util</jtok>
<jtok eid="2" type="method_call" span="12:12:12:20">isMarked</jtok>
<jtok eid="2" type="primary_name_ref" span="12:21:12:23">e1</jtok>
<jtok eid="2" type="primary_name_ref" span="13:11:13:15">Util</jtok>
<jtok eid="2" type="method_call" span="13:16:13:24">isMarked</jtok>
<jtok eid="2" type="primary_name_ref" span="13:25:13:27">e2</jtok>
<jtok eid="2" type="primary_name_ref" span="15:11:15:15">Util</jtok>
<jtok eid="2" type="method_call" span="15:16:15:24">isMarked</jtok>
<jtok eid="2" type="primary_name_ref" span="15:25:15:27">e2</jtok>
</jdoc>