<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.FocusRequester" jls="java5">
<jent id="0" type="file" span="0:0:25:1">Source/jabref/src/java/net/sf/jabref/FocusRequester.java</jent>
<jent id="1" pid="0" type="class" span="6:1:25:1">net.sf.jabref.FocusRequester</jent>
<jent id="2" pid="1" type="method" span="9:5:20:5">net.sf.jabref.FocusRequester.FocusRequester(Component)</jent>
<jent id="3" pid="1" type="method" span="21:5:24:5">net.sf.jabref.FocusRequester.run()</jent>
<jtok eid="1" type="class_name" span="6:14:6:28">FocusRequester</jtok>
<jtok eid="1" type="class_or_interface_ref" span="6:40:6:48">Runnable</jtok>
<jtok eid="1" type="class_or_interface_ref" span="7:13:7:22">Component</jtok>
<jtok eid="1" type="field_name" span="7:23:7:27">comp</jtok>
<jtok eid="2" type="method_name" span="9:12:9:26">FocusRequester</jtok>
<jtok eid="2" type="parameter_type" span="9:27:9:36">Component</jtok>
<jtok eid="2" type="parameter_name" span="9:37:9:41">comp</jtok>
<jtok eid="2" type="primary_name_ref" span="10:12:10:16">comp</jtok>
<jtok eid="2" type="primary_name_ref" span="11:16:11:22">Thread</jtok>
<jtok eid="2" type="method_call" span="11:23:11:32">dumpStack</jtok>
<jtok eid="2" type="line_comment" span="13:9:13:66">//System.out.println("FocusRequester: "+comp.toString());</jtok>
<jtok eid="2" type="qualified_name_ref" span="14:7:14:11">comp</jtok>
<jtok eid="2" type="primary_name_ref" span="14:14:14:18">comp</jtok>
<jtok eid="2" type="primary_name_ref" span="16:6:16:20">SwingUtilities</jtok>
<jtok eid="2" type="method_call" span="16:21:16:32">invokeLater</jtok>
<jtok eid="2" type="class_or_interface_ref" span="17:10:17:19">Exception</jtok>
<jtok eid="2" type="local_variable_name" span="17:20:17:21">e</jtok>
<jtok eid="2" type="primary_name_ref" span="18:6:18:7">e</jtok>
<jtok eid="2" type="method_call" span="18:8:18:23">printStackTrace</jtok>
<jtok eid="3" type="method_name" span="21:17:21:20">run</jtok>
<jtok eid="3" type="primary_name_ref" span="23:5:23:9">comp</jtok>
<jtok eid="3" type="method_call" span="23:10:23:22">requestFocus</jtok>
</jdoc>