<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.ExportToClipboardAction" jls="java5">
<jent id="0" type="file" span="0:0:140:1">Source/jabref/src/java/net/sf/jabref/export/ExportToClipboardAction.java</jent>
<jent id="1" pid="0" type="class" span="25:1:140:1">net.sf.jabref.export.ExportToClipboardAction</jent>
<jent id="2" pid="1" type="method" span="30:5:33:5">net.sf.jabref.export.ExportToClipboardAction.ExportToClipboardAction(JabRefFrame,BibtexDatabase)</jent>
<jent id="3" pid="1" type="method" span="34:5:134:5">net.sf.jabref.export.ExportToClipboardAction.run()</jent>
<jent id="4" pid="3" type="class" span="112:57:115:13">net.sf.jabref.export.ExportToClipboardAction.run().$1</jent>
<jent id="5" pid="4" type="method" span="113:17:114:17">net.sf.jabref.export.ExportToClipboardAction.run().$1.lostOwnership(Clipboard,Transferable)</jent>
<jent id="6" pid="1" type="method" span="136:5:138:5">net.sf.jabref.export.ExportToClipboardAction.update()</jent>
<jtok eid="0" type="block_comment" span="18:1:24:4">/**
 * Created by IntelliJ IDEA.
 * User: alver
 * Date: Dec 12, 2006
 * Time: 6:22:25 PM
 * To change this template use File | Settings | File Templates.
 */</jtok>
<jtok eid="1" type="class_name" span="25:14:25:37">ExportToClipboardAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:46:25:60">AbstractWorker</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:5:26:11">String</jtok>
<jtok eid="1" type="field_name" span="26:12:26:19">message</jtok>
<jtok eid="1" type="class_or_interface_ref" span="27:13:27:24">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="27:25:27:30">frame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:13:28:27">BibtexDatabase</jtok>
<jtok eid="1" type="field_name" span="28:28:28:36">database</jtok>
<jtok eid="2" type="method_name" span="30:12:30:35">ExportToClipboardAction</jtok>
<jtok eid="2" type="parameter_type" span="30:36:30:47">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="30:48:30:53">frame</jtok>
<jtok eid="2" type="parameter_type" span="30:55:30:69">BibtexDatabase</jtok>
<jtok eid="2" type="parameter_name" span="30:70:30:78">database</jtok>
<jtok eid="2" type="qualified_name_ref" span="31:14:31:19">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="31:22:31:27">frame</jtok>
<jtok eid="2" type="qualified_name_ref" span="32:14:32:22">database</jtok>
<jtok eid="2" type="primary_name_ref" span="32:25:32:33">database</jtok>
<jtok eid="3" type="method_name" span="34:17:34:20">run</jtok>
<jtok eid="3" type="class_or_interface_ref" span="35:9:35:18">BasePanel</jtok>
<jtok eid="3" type="local_variable_name" span="35:19:35:24">panel</jtok>
<jtok eid="3" type="primary_name_ref" span="35:27:35:32">frame</jtok>
<jtok eid="3" type="method_call" span="35:33:35:42">basePanel</jtok>
<jtok eid="3" type="primary_name_ref" span="36:13:36:18">panel</jtok>
<jtok eid="3" type="primary_name_ref" span="38:13:38:18">panel</jtok>
<jtok eid="3" type="method_call" span="38:19:38:37">getSelectedEntries</jtok>
<jtok eid="3" type="qualified_name_ref" span="38:40:38:46">length</jtok>
<jtok eid="3" type="primary_name_ref" span="39:13:39:20">message</jtok>
<jtok eid="3" type="primary_name_ref" span="39:23:39:30">Globals</jtok>
<jtok eid="3" type="method_call" span="39:31:39:35">lang</jtok>
<jtok eid="3" type="string_literal" span="39:36:39:57">"No entries selected"</jtok>
<jtok eid="3" type="string_literal" span="39:61:39:64">"."</jtok>
<jtok eid="3" type="method_call" span="40:13:40:24">getCallBack</jtok>
<jtok eid="3" type="method_call" span="40:27:40:33">update</jtok>
<jtok eid="3" type="class_or_interface_ref" span="44:9:44:12">Map</jtok>
<jtok eid="3" type="class_or_interface_ref" span="44:13:44:19">String</jtok>
<jtok eid="3" type="class_or_interface_ref" span="44:21:44:34">IExportFormat</jtok>
<jtok eid="3" type="local_variable_name" span="44:36:44:37">m</jtok>
<jtok eid="3" type="primary_name_ref" span="44:40:44:53">ExportFormats</jtok>
<jtok eid="3" type="method_call" span="44:54:44:70">getExportFormats</jtok>
<jtok eid="3" type="class_or_interface_ref" span="45:9:45:22">IExportFormat</jtok>
<jtok eid="3" type="local_variable_name" span="45:25:45:32">formats</jtok>
<jtok eid="3" type="constructor_call" span="45:39:45:51">ExportFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="45:52:45:53">m</jtok>
<jtok eid="3" type="method_call" span="45:54:45:58">size</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:9:46:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="46:18:46:23">array</jtok>
<jtok eid="3" type="constructor_call" span="46:30:46:36">String</jtok>
<jtok eid="3" type="primary_name_ref" span="46:37:46:44">formats</jtok>
<jtok eid="3" type="qualified_name_ref" span="46:45:46:51">length</jtok>
<jtok eid="3" type="local_variable_name" span="48:13:48:16">piv</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:8:49:21">IExportFormat</jtok>
<jtok eid="3" type="local_variable_name" span="49:22:49:28">format</jtok>
<jtok eid="3" type="primary_name_ref" span="49:31:49:32">m</jtok>
<jtok eid="3" type="method_call" span="49:33:49:39">values</jtok>
<jtok eid="3" type="primary_name_ref" span="50:4:50:11">formats</jtok>
<jtok eid="3" type="primary_name_ref" span="50:12:50:15">piv</jtok>
<jtok eid="3" type="primary_name_ref" span="50:19:50:25">format</jtok>
<jtok eid="3" type="primary_name_ref" span="51:4:51:9">array</jtok>
<jtok eid="3" type="primary_name_ref" span="51:10:51:13">piv</jtok>
<jtok eid="3" type="primary_name_ref" span="51:17:51:23">format</jtok>
<jtok eid="3" type="method_call" span="51:24:51:38">getDisplayName</jtok>
<jtok eid="3" type="primary_name_ref" span="52:4:52:7">piv</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:9:55:14">JList</jtok>
<jtok eid="3" type="local_variable_name" span="55:15:55:19">list</jtok>
<jtok eid="3" type="constructor_call" span="55:26:55:31">JList</jtok>
<jtok eid="3" type="primary_name_ref" span="55:32:55:37">array</jtok>
<jtok eid="3" type="primary_name_ref" span="56:9:56:13">list</jtok>
<jtok eid="3" type="method_call" span="56:14:56:23">setBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="56:24:56:37">BorderFactory</jtok>
<jtok eid="3" type="method_call" span="56:38:56:56">createEtchedBorder</jtok>
<jtok eid="3" type="primary_name_ref" span="57:9:57:13">list</jtok>
<jtok eid="3" type="method_call" span="57:14:57:34">setSelectionInterval</jtok>
<jtok eid="3" type="primary_name_ref" span="58:9:58:13">list</jtok>
<jtok eid="3" type="method_call" span="58:14:58:30">setSelectionMode</jtok>
<jtok eid="3" type="primary_name_ref" span="58:31:58:49">ListSelectionModel</jtok>
<jtok eid="3" type="qualified_name_ref" span="58:50:58:66">SINGLE_SELECTION</jtok>
<jtok eid="3" type="local_variable_name" span="59:13:59:19">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="59:22:59:33">JOptionPane</jtok>
<jtok eid="3" type="method_call" span="59:34:59:50">showOptionDialog</jtok>
<jtok eid="3" type="primary_name_ref" span="59:51:59:56">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="59:58:59:62">list</jtok>
<jtok eid="3" type="primary_name_ref" span="59:64:59:71">Globals</jtok>
<jtok eid="3" type="method_call" span="59:72:59:76">lang</jtok>
<jtok eid="3" type="string_literal" span="59:77:59:92">"Select format"</jtok>
<jtok eid="3" type="primary_name_ref" span="60:13:60:24">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="60:25:60:38">YES_NO_OPTION</jtok>
<jtok eid="3" type="primary_name_ref" span="61:13:61:24">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="61:25:61:41">QUESTION_MESSAGE</jtok>
<jtok eid="3" type="constructor_call" span="62:17:62:23">String</jtok>
<jtok eid="3" type="primary_name_ref" span="62:26:62:33">Globals</jtok>
<jtok eid="3" type="method_call" span="62:34:62:38">lang</jtok>
<jtok eid="3" type="string_literal" span="62:39:62:43">"Ok"</jtok>
<jtok eid="3" type="primary_name_ref" span="62:46:62:53">Globals</jtok>
<jtok eid="3" type="method_call" span="62:54:62:58">lang</jtok>
<jtok eid="3" type="string_literal" span="62:59:62:67">"Cancel"</jtok>
<jtok eid="3" type="primary_name_ref" span="63:13:63:20">Globals</jtok>
<jtok eid="3" type="method_call" span="63:21:63:25">lang</jtok>
<jtok eid="3" type="string_literal" span="63:26:63:30">"Ok"</jtok>
<jtok eid="3" type="primary_name_ref" span="65:13:65:19">answer</jtok>
<jtok eid="3" type="primary_name_ref" span="65:23:65:34">JOptionPane</jtok>
<jtok eid="3" type="qualified_name_ref" span="65:35:65:44">NO_OPTION</jtok>
<jtok eid="3" type="class_or_interface_ref" span="68:9:68:22">IExportFormat</jtok>
<jtok eid="3" type="local_variable_name" span="68:23:68:29">format</jtok>
<jtok eid="3" type="primary_name_ref" span="68:32:68:39">formats</jtok>
<jtok eid="3" type="primary_name_ref" span="68:40:68:44">list</jtok>
<jtok eid="3" type="method_call" span="68:45:68:61">getSelectedIndex</jtok>
<jtok eid="3" type="line_comment" span="70:9:70:88">// Set the global variable for this database's file directory before exporting,</jtok>
<jtok eid="3" type="line_comment" span="71:9:71:61">// so formatters can resolve linked files correctly.</jtok>
<jtok eid="3" type="line_comment" span="72:9:72:35">// (This is an ugly hack!)</jtok>
<jtok eid="3" type="primary_name_ref" span="73:9:73:16">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="73:17:73:22">prefs</jtok>
<jtok eid="3" type="qualified_name_ref" span="73:23:73:41">fileDirForDatabase</jtok>
<jtok eid="3" type="primary_name_ref" span="73:44:73:49">frame</jtok>
<jtok eid="3" type="method_call" span="73:50:73:59">basePanel</jtok>
<jtok eid="3" type="method_call" span="73:62:73:70">metaData</jtok>
<jtok eid="3" type="method_call" span="74:18:74:34">getFileDirectory</jtok>
<jtok eid="3" type="primary_name_ref" span="74:35:74:45">GUIGlobals</jtok>
<jtok eid="3" type="qualified_name_ref" span="74:46:74:56">FILE_FIELD</jtok>
<jtok eid="3" type="block_comment" span="76:9:89:11">/*final boolean custom = (list.getSelectedIndex() &gt;= Globals.STANDARD_EXPORT_COUNT);
        String dir = null;
        if (custom) {
            int index = list.getSelectedIndex() - Globals.STANDARD_EXPORT_COUNT;
            dir = (String) (Globals.prefs.customExports.getElementAt(index)[1]);
            File f = new File(dir);
            lfName = f.getName();
            lfName = lfName.substring(0, lfName.indexOf("."));
            // Remove file name - we want the directory only.
            dir = f.getParent() + System.getProperty("file.separator");
        }
        final String format = lfName,
                directory = dir;
        */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:9:90:13">File</jtok>
<jtok eid="3" type="local_variable_name" span="90:14:90:17">tmp</jtok>
<jtok eid="3" type="class_or_interface_ref" span="91:9:91:15">Reader</jtok>
<jtok eid="3" type="local_variable_name" span="91:16:91:22">reader</jtok>
<jtok eid="3" type="line_comment" span="93:13:93:88">// To simplify the exporter API we simply do a normal export to a temporary</jtok>
<jtok eid="3" type="line_comment" span="94:13:94:55">// file, and read the contents afterwards:</jtok>
<jtok eid="3" type="primary_name_ref" span="95:13:95:16">tmp</jtok>
<jtok eid="3" type="primary_name_ref" span="95:19:95:23">File</jtok>
<jtok eid="3" type="method_call" span="95:24:95:38">createTempFile</jtok>
<jtok eid="3" type="string_literal" span="95:39:95:49">"jabrefCb"</jtok>
<jtok eid="3" type="string_literal" span="95:51:95:57">".tmp"</jtok>
<jtok eid="3" type="primary_name_ref" span="96:13:96:16">tmp</jtok>
<jtok eid="3" type="method_call" span="96:17:96:29">deleteOnExit</jtok>
<jtok eid="3" type="class_or_interface_ref" span="97:13:97:24">BibtexEntry</jtok>
<jtok eid="3" type="local_variable_name" span="97:27:97:30">bes</jtok>
<jtok eid="3" type="primary_name_ref" span="97:33:97:38">panel</jtok>
<jtok eid="3" type="method_call" span="97:39:97:57">getSelectedEntries</jtok>
<jtok eid="3" type="class_or_interface_ref" span="98:13:98:20">HashSet</jtok>
<jtok eid="3" type="class_or_interface_ref" span="98:21:98:27">String</jtok>
<jtok eid="3" type="local_variable_name" span="98:29:98:36">entries</jtok>
<jtok eid="3" type="constructor_call" span="98:43:98:50">HashSet</jtok>
<jtok eid="3" type="constructor_call" span="98:51:98:57">String</jtok>
<jtok eid="3" type="primary_name_ref" span="98:59:98:62">bes</jtok>
<jtok eid="3" type="qualified_name_ref" span="98:63:98:69">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="99:18:99:29">BibtexEntry</jtok>
<jtok eid="3" type="local_variable_name" span="99:30:99:32">be</jtok>
<jtok eid="3" type="primary_name_ref" span="99:35:99:38">bes</jtok>
<jtok eid="3" type="primary_name_ref" span="100:17:100:24">entries</jtok>
<jtok eid="3" type="method_call" span="100:25:100:28">add</jtok>
<jtok eid="3" type="primary_name_ref" span="100:29:100:31">be</jtok>
<jtok eid="3" type="method_call" span="100:32:100:37">getId</jtok>
<jtok eid="3" type="line_comment" span="102:13:102:30">// Write to file:</jtok>
<jtok eid="3" type="primary_name_ref" span="103:13:103:19">format</jtok>
<jtok eid="3" type="method_call" span="103:20:103:33">performExport</jtok>
<jtok eid="3" type="primary_name_ref" span="103:34:103:42">database</jtok>
<jtok eid="3" type="primary_name_ref" span="103:44:103:49">panel</jtok>
<jtok eid="3" type="method_call" span="103:50:103:58">metaData</jtok>
<jtok eid="3" type="primary_name_ref" span="104:21:104:24">tmp</jtok>
<jtok eid="3" type="method_call" span="104:25:104:32">getPath</jtok>
<jtok eid="3" type="primary_name_ref" span="104:36:104:41">panel</jtok>
<jtok eid="3" type="method_call" span="104:42:104:53">getEncoding</jtok>
<jtok eid="3" type="primary_name_ref" span="104:57:104:64">entries</jtok>
<jtok eid="3" type="line_comment" span="105:13:105:68">// Read the file and put the contents on the clipboard:</jtok>
<jtok eid="3" type="class_or_interface_ref" span="106:13:106:25">StringBuffer</jtok>
<jtok eid="3" type="local_variable_name" span="106:26:106:28">sb</jtok>
<jtok eid="3" type="constructor_call" span="106:35:106:47">StringBuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="107:13:107:19">reader</jtok>
<jtok eid="3" type="constructor_call" span="107:26:107:43">InputStreamReader</jtok>
<jtok eid="3" type="constructor_call" span="107:48:107:63">FileInputStream</jtok>
<jtok eid="3" type="primary_name_ref" span="107:64:107:67">tmp</jtok>
<jtok eid="3" type="primary_name_ref" span="107:70:107:75">panel</jtok>
<jtok eid="3" type="method_call" span="107:76:107:87">getEncoding</jtok>
<jtok eid="3" type="local_variable_name" span="108:17:108:18">s</jtok>
<jtok eid="3" type="primary_name_ref" span="109:21:109:22">s</jtok>
<jtok eid="3" type="primary_name_ref" span="109:25:109:31">reader</jtok>
<jtok eid="3" type="method_call" span="109:32:109:36">read</jtok>
<jtok eid="3" type="primary_name_ref" span="110:17:110:19">sb</jtok>
<jtok eid="3" type="method_call" span="110:20:110:26">append</jtok>
<jtok eid="3" type="primary_name_ref" span="110:33:110:34">s</jtok>
<jtok eid="3" type="class_or_interface_ref" span="112:13:112:27">ClipboardOwner</jtok>
<jtok eid="3" type="local_variable_name" span="112:28:112:33">owner</jtok>
<jtok eid="3" type="constructor_call" span="112:40:112:54">ClipboardOwner</jtok>
<jtok eid="5" type="method_name" span="113:29:113:42">lostOwnership</jtok>
<jtok eid="5" type="parameter_type" span="113:43:113:52">Clipboard</jtok>
<jtok eid="5" type="parameter_name" span="113:53:113:62">clipboard</jtok>
<jtok eid="5" type="parameter_type" span="113:64:113:76">Transferable</jtok>
<jtok eid="5" type="parameter_name" span="113:77:113:84">content</jtok>
<jtok eid="3" type="line_comment" span="116:13:116:71">//StringSelection ss = new StringSelection(sw.toString());</jtok>
<jtok eid="3" type="class_or_interface_ref" span="117:13:117:25">RtfSelection</jtok>
<jtok eid="3" type="local_variable_name" span="117:26:117:28">rs</jtok>
<jtok eid="3" type="constructor_call" span="117:35:117:47">RtfSelection</jtok>
<jtok eid="3" type="primary_name_ref" span="117:48:117:50">sb</jtok>
<jtok eid="3" type="method_call" span="117:51:117:59">toString</jtok>
<jtok eid="3" type="primary_name_ref" span="118:13:118:20">Toolkit</jtok>
<jtok eid="3" type="method_call" span="118:21:118:38">getDefaultToolkit</jtok>
<jtok eid="3" type="method_call" span="118:41:118:59">getSystemClipboard</jtok>
<jtok eid="3" type="method_call" span="119:22:119:33">setContents</jtok>
<jtok eid="3" type="primary_name_ref" span="119:34:119:36">rs</jtok>
<jtok eid="3" type="primary_name_ref" span="119:38:119:43">owner</jtok>
<jtok eid="3" type="primary_name_ref" span="120:13:120:20">message</jtok>
<jtok eid="3" type="primary_name_ref" span="120:23:120:30">Globals</jtok>
<jtok eid="3" type="method_call" span="120:31:120:35">lang</jtok>
<jtok eid="3" type="string_literal" span="120:36:120:67">"Entries exported to clipboard"</jtok>
<jtok eid="3" type="string_literal" span="120:71:120:75">": "</jtok>
<jtok eid="3" type="primary_name_ref" span="120:78:120:81">bes</jtok>
<jtok eid="3" type="qualified_name_ref" span="120:82:120:88">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="122:18:122:27">Exception</jtok>
<jtok eid="3" type="local_variable_name" span="122:28:122:29">e</jtok>
<jtok eid="3" type="primary_name_ref" span="123:13:123:14">e</jtok>
<jtok eid="3" type="method_call" span="123:15:123:30">printStackTrace</jtok>
<jtok eid="3" type="line_comment" span="123:35:123:108">//To change body of catch statement use File | Settings | File Templates.</jtok>
<jtok eid="3" type="primary_name_ref" span="124:13:124:20">message</jtok>
<jtok eid="3" type="primary_name_ref" span="124:23:124:30">Globals</jtok>
<jtok eid="3" type="method_call" span="124:31:124:35">lang</jtok>
<jtok eid="3" type="string_literal" span="124:36:124:66">"Error exporting to clipboard"</jtok>
<jtok eid="3" type="line_comment" span="127:13:127:25">// Clean up:</jtok>
<jtok eid="3" type="primary_name_ref" span="128:17:128:20">tmp</jtok>
<jtok eid="3" type="primary_name_ref" span="129:17:129:20">tmp</jtok>
<jtok eid="3" type="method_call" span="129:21:129:27">delete</jtok>
<jtok eid="3" type="primary_name_ref" span="130:17:130:23">reader</jtok>
<jtok eid="3" type="primary_name_ref" span="131:23:131:29">reader</jtok>
<jtok eid="3" type="method_call" span="131:30:131:35">close</jtok>
<jtok eid="3" type="class_or_interface_ref" span="131:48:131:59">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="131:60:131:62">ex</jtok>
<jtok eid="3" type="primary_name_ref" span="131:66:131:68">ex</jtok>
<jtok eid="3" type="method_call" span="131:69:131:84">printStackTrace</jtok>
<jtok eid="6" type="method_name" span="136:17:136:23">update</jtok>
<jtok eid="6" type="primary_name_ref" span="137:9:137:14">frame</jtok>
<jtok eid="6" type="method_call" span="137:15:137:21">output</jtok>
<jtok eid="6" type="primary_name_ref" span="137:22:137:29">message</jtok>
</jdoc>