<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.CurrentDate" jls="java5">
<jent id="0" type="file" span="0:0:59:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/CurrentDate.java</jent>
<jent id="1" pid="0" type="class" span="43:1:59:1">net.sf.jabref.export.layout.format.CurrentDate</jent>
<jent id="2" pid="1" type="method" span="51:5:58:5">net.sf.jabref.export.layout.format.CurrentDate.format(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:25:3">/*
 Copyright (C) 2005 Andreas Rudert

 All programs in this directory and
 subdirectories are published under the GNU General Public License as
 described below.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA

 Further information about the GNU GPL is available at:
 http://www.gnu.org/copyleft/gpl.ja.html
*/</jtok>
<jtok eid="0" type="block_comment" span="34:1:42:4">/**
 * Inserts the current date (the time a database is being exported).
 * 
 * &lt;p&gt;If a fieldText is given, it must be a valid {@link SimpleDateFormat} pattern.
 * If none is given, the format pattern will be &lt;code&gt;yyyy.MM.dd hh:mm:ss z&lt;/code&gt;&lt;/p&gt;
 *
 * @author andreas_sf at rudert-home dot de
 * @version $Revision: 1329 $
 */</jtok>
<jtok eid="1" type="class_name" span="43:14:43:25">CurrentDate</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:37:43:52">LayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:26:45:32">String</jtok>
<jtok eid="1" type="field_name" span="45:33:45:46">defaultFormat</jtok>
<jtok eid="1" type="string_literal" span="45:49:45:72">"yyyy.MM.dd hh:mm:ss z"</jtok>
<jtok eid="1" type="block_comment" span="47:5:50:8">/*
     *  (non-Javadoc)
     * @see net.sf.jabref.export.layout.LayoutFormatter#format(java.lang.String)
     */</jtok>
<jtok eid="2" type="class_or_interface_ref" span="51:12:51:18">String</jtok>
<jtok eid="2" type="method_name" span="51:19:51:25">format</jtok>
<jtok eid="2" type="parameter_type" span="51:26:51:32">String</jtok>
<jtok eid="2" type="parameter_name" span="51:33:51:42">fieldText</jtok>
<jtok eid="2" type="class_or_interface_ref" span="53:7:53:13">String</jtok>
<jtok eid="2" type="local_variable_name" span="53:14:53:20">format</jtok>
<jtok eid="2" type="primary_name_ref" span="53:23:53:36">defaultFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="54:11:54:20">fieldText</jtok>
<jtok eid="2" type="string_literal" span="54:33:54:35">""</jtok>
<jtok eid="2" type="method_call" span="54:36:54:42">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="54:43:54:52">fieldText</jtok>
<jtok eid="2" type="method_call" span="54:53:54:57">trim</jtok>
<jtok eid="2" type="primary_name_ref" span="55:9:55:15">format</jtok>
<jtok eid="2" type="primary_name_ref" span="55:18:55:27">fieldText</jtok>
<jtok eid="2" type="constructor_call" span="57:18:57:34">SimpleDateFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="57:35:57:41">format</jtok>
<jtok eid="2" type="method_call" span="57:43:57:49">format</jtok>
<jtok eid="2" type="constructor_call" span="57:54:57:58">Date</jtok>
</jdoc>