<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.RemoveTilde" jls="java5">
<jent id="0" type="file" span="0:0:59:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/RemoveTilde.java</jent>
<jent id="1" pid="0" type="class" span="35:1:59:1">net.sf.jabref.export.layout.format.RemoveTilde</jent>
<jent id="2" pid="1" type="method" span="37:2:58:2">net.sf.jabref.export.layout.format.RemoveTilde.format(String)</jent>
<jtok eid="0" type="line_comment" span="1:1:1:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="2:1:2:24">//  Filename: $RCSfile$</jtok>
<jtok eid="0" type="line_comment" span="3:1:3:35">//  Purpose:  Atom representation.</jtok>
<jtok eid="0" type="line_comment" span="4:1:4:19">//  Language: Java</jtok>
<jtok eid="0" type="line_comment" span="5:1:5:22">//  Compiler: JDK 1.4</jtok>
<jtok eid="0" type="line_comment" span="6:1:6:30">//  Authors:  Joerg K. Wegner</jtok>
<jtok eid="0" type="line_comment" span="7:1:7:32">//  Version:  $Revision: 2107 $</jtok>
<jtok eid="0" type="line_comment" span="8:1:8:68">//            $Date: 2007-06-12 23:32:01 +0200 (Tue, 12 Jun 2007) $</jtok>
<jtok eid="0" type="line_comment" span="9:1:9:33">//            $Author: coezbek $</jtok>
<jtok eid="0" type="line_comment" span="10:1:10:3">//</jtok>
<jtok eid="0" type="line_comment" span="11:1:11:80">//  Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany</jtok>
<jtok eid="0" type="line_comment" span="12:1:12:3">//</jtok>
<jtok eid="0" type="line_comment" span="13:1:13:73">//  This program is free software; you can redistribute it and/or modify</jtok>
<jtok eid="0" type="line_comment" span="14:1:14:73">//  it under the terms of the GNU General Public License as published by</jtok>
<jtok eid="0" type="line_comment" span="15:1:15:59">//  the Free Software Foundation version 2 of the License.</jtok>
<jtok eid="0" type="line_comment" span="16:1:16:3">//</jtok>
<jtok eid="0" type="line_comment" span="17:1:17:68">//  This program is distributed in the hope that it will be useful,</jtok>
<jtok eid="0" type="line_comment" span="18:1:18:67">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</jtok>
<jtok eid="0" type="line_comment" span="19:1:19:66">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</jtok>
<jtok eid="0" type="line_comment" span="20:1:20:49">//  GNU General Public License for more details.</jtok>
<jtok eid="0" type="line_comment" span="21:1:21:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="block_comment" span="27:1:34:4">/**
 * Replace a non-command tilde ~ by a space.
 * 
 * Usefull for formatting Latex code.
 * 
 * @author $author$
 * @version $Revision: 2107 $
 */</jtok>
<jtok eid="1" type="class_name" span="35:14:35:25">RemoveTilde</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:37:35:52">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="37:9:37:15">String</jtok>
<jtok eid="2" type="method_name" span="37:16:37:22">format</jtok>
<jtok eid="2" type="parameter_type" span="37:23:37:29">String</jtok>
<jtok eid="2" type="parameter_name" span="37:30:37:39">fieldText</jtok>
<jtok eid="2" type="class_or_interface_ref" span="39:3:39:15">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="39:16:39:22">result</jtok>
<jtok eid="2" type="constructor_call" span="39:29:39:41">StringBuffer</jtok>
<jtok eid="2" type="primary_name_ref" span="39:42:39:51">fieldText</jtok>
<jtok eid="2" type="method_call" span="39:52:39:58">length</jtok>
<jtok eid="2" type="local_variable_name" span="41:10:41:11">c</jtok>
<jtok eid="2" type="primary_name_ref" span="41:14:41:23">fieldText</jtok>
<jtok eid="2" type="method_call" span="41:24:41:35">toCharArray</jtok>
<jtok eid="2" type="local_variable_name" span="43:12:43:13">i</jtok>
<jtok eid="2" type="primary_name_ref" span="43:19:43:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="43:23:43:24">c</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:25:43:31">length</jtok>
<jtok eid="2" type="primary_name_ref" span="43:33:43:34">i</jtok>
<jtok eid="2" type="primary_name_ref" span="45:8:45:9">c</jtok>
<jtok eid="2" type="primary_name_ref" span="45:10:45:11">i</jtok>
<jtok eid="2" type="primary_name_ref" span="46:5:46:11">result</jtok>
<jtok eid="2" type="method_call" span="46:12:46:18">append</jtok>
<jtok eid="2" type="primary_name_ref" span="46:19:46:20">c</jtok>
<jtok eid="2" type="primary_name_ref" span="46:21:46:22">i</jtok>
<jtok eid="2" type="line_comment" span="47:5:47:65">// Skip the next character if the current one is a backslash</jtok>
<jtok eid="2" type="primary_name_ref" span="48:9:48:10">c</jtok>
<jtok eid="2" type="primary_name_ref" span="48:11:48:12">i</jtok>
<jtok eid="2" type="primary_name_ref" span="48:25:48:26">i</jtok>
<jtok eid="2" type="primary_name_ref" span="48:33:48:34">c</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:35:48:41">length</jtok>
<jtok eid="2" type="primary_name_ref" span="49:6:49:7">i</jtok>
<jtok eid="2" type="primary_name_ref" span="50:6:50:12">result</jtok>
<jtok eid="2" type="method_call" span="50:13:50:19">append</jtok>
<jtok eid="2" type="primary_name_ref" span="50:20:50:21">c</jtok>
<jtok eid="2" type="primary_name_ref" span="50:22:50:23">i</jtok>
<jtok eid="2" type="primary_name_ref" span="53:5:53:11">result</jtok>
<jtok eid="2" type="method_call" span="53:12:53:18">append</jtok>
<jtok eid="2" type="primary_name_ref" span="57:10:57:16">result</jtok>
<jtok eid="2" type="method_call" span="57:17:57:25">toString</jtok>
</jdoc>