<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.CiteSeerFetcher" jls="java5">
<jent id="0" type="file" span="0:0:609:1">Source/jabref/src/java/net/sf/jabref/imports/CiteSeerFetcher.java</jent>
<jent id="1" pid="0" type="class" span="55:1:609:1">net.sf.jabref.imports.CiteSeerFetcher</jent>
<jent id="2" pid="1" type="method" span="77:2:123:2">net.sf.jabref.imports.CiteSeerFetcher.CiteSeerFetcher(SidePaneManager)</jent>
<jent id="3" pid="1" type="class" span="139:2:149:2">net.sf.jabref.imports.CiteSeerFetcher.ShowEmptyFetchSetDialog</jent>
<jent id="4" pid="3" type="method" span="141:3:148:3">net.sf.jabref.imports.CiteSeerFetcher.ShowEmptyFetchSetDialog.run()</jent>
<jent id="5" pid="1" type="method" span="151:2:153:2">net.sf.jabref.imports.CiteSeerFetcher.getEmptyFetchSetDialog()</jent>
<jent id="6" pid="1" type="class" span="155:2:167:2">net.sf.jabref.imports.CiteSeerFetcher.ShowNoConnectionDialog</jent>
<jent id="7" pid="6" type="method" span="157:3:159:3">net.sf.jabref.imports.CiteSeerFetcher.ShowNoConnectionDialog.ShowNoConnectionDialog(String)</jent>
<jent id="8" pid="6" type="method" span="160:3:166:3">net.sf.jabref.imports.CiteSeerFetcher.ShowNoConnectionDialog.run()</jent>
<jent id="9" pid="1" type="class" span="169:2:218:2">net.sf.jabref.imports.CiteSeerFetcher.ShowBadIdentifiersDialog</jent>
<jent id="10" pid="9" type="method" span="173:6:175:6">net.sf.jabref.imports.CiteSeerFetcher.ShowBadIdentifiersDialog.ShowBadIdentifiersDialog(Hashtable&lt;Integer,BibtexEntry&gt;)</jent>
<jent id="11" pid="9" type="method" span="180:9:217:9">net.sf.jabref.imports.CiteSeerFetcher.ShowBadIdentifiersDialog.run()</jent>
<jent id="12" pid="1" type="class" span="220:2:236:2">net.sf.jabref.imports.CiteSeerFetcher.ShowBadIdentifierDialog</jent>
<jent id="13" pid="12" type="method" span="224:3:227:3">net.sf.jabref.imports.CiteSeerFetcher.ShowBadIdentifierDialog.ShowBadIdentifierDialog(String,int)</jent>
<jent id="14" pid="12" type="method" span="228:3:235:3">net.sf.jabref.imports.CiteSeerFetcher.ShowBadIdentifierDialog.run()</jent>
<jent id="15" pid="1" type="class" span="238:2:254:2">net.sf.jabref.imports.CiteSeerFetcher.ShowBadURLDialog</jent>
<jent id="16" pid="15" type="method" span="242:3:245:3">net.sf.jabref.imports.CiteSeerFetcher.ShowBadURLDialog.ShowBadURLDialog(String,int)</jent>
<jent id="17" pid="15" type="method" span="246:3:253:3">net.sf.jabref.imports.CiteSeerFetcher.ShowBadURLDialog.run()</jent>
<jent id="18" pid="1" type="class" span="256:2:269:2">net.sf.jabref.imports.CiteSeerFetcher.ShowMissingURLDialog</jent>
<jent id="19" pid="18" type="method" span="259:3:261:3">net.sf.jabref.imports.CiteSeerFetcher.ShowMissingURLDialog.ShowMissingURLDialog(int)</jent>
<jent id="20" pid="18" type="method" span="262:3:268:3">net.sf.jabref.imports.CiteSeerFetcher.ShowMissingURLDialog.run()</jent>
<jent id="21" pid="1" type="class" span="271:2:279:2">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarMaximum</jent>
<jent id="22" pid="21" type="method" span="273:3:275:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarMaximum.UpdateProgressBarMaximum(int)</jent>
<jent id="23" pid="21" type="method" span="276:3:278:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarMaximum.run()</jent>
<jent id="24" pid="1" type="class" span="281:2:289:2">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarTwoMaximum</jent>
<jent id="25" pid="24" type="method" span="283:3:285:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarTwoMaximum.UpdateProgressBarTwoMaximum(int)</jent>
<jent id="26" pid="24" type="method" span="286:3:288:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarTwoMaximum.run()</jent>
<jent id="27" pid="1" type="class" span="291:2:298:2">net.sf.jabref.imports.CiteSeerFetcher.InitializeProgressBar</jent>
<jent id="28" pid="27" type="method" span="292:6:297:6">net.sf.jabref.imports.CiteSeerFetcher.InitializeProgressBar.run()</jent>
<jent id="29" pid="1" type="class" span="300:2:308:2">net.sf.jabref.imports.CiteSeerFetcher.InitializeProgressBarTwo</jent>
<jent id="30" pid="29" type="method" span="302:3:307:6">net.sf.jabref.imports.CiteSeerFetcher.InitializeProgressBarTwo.run()</jent>
<jent id="31" pid="1" type="class" span="310:2:318:2">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarValue</jent>
<jent id="32" pid="31" type="method" span="312:3:314:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarValue.UpdateProgressBarValue(int)</jent>
<jent id="33" pid="31" type="method" span="315:3:317:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarValue.run()</jent>
<jent id="34" pid="1" type="class" span="320:2:328:2">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarTwoValue</jent>
<jent id="35" pid="34" type="method" span="322:3:324:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarTwoValue.UpdateProgressBarTwoValue(int)</jent>
<jent id="36" pid="34" type="method" span="325:3:327:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressBarTwoValue.run()</jent>
<jent id="37" pid="1" type="class" span="330:2:338:2">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressStatus</jent>
<jent id="38" pid="37" type="method" span="332:3:334:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressStatus.UpdateProgressStatus(String)</jent>
<jent id="39" pid="37" type="method" span="335:3:337:3">net.sf.jabref.imports.CiteSeerFetcher.UpdateProgressStatus.run()</jent>
<jent id="40" pid="1" type="method" span="345:2:352:2">net.sf.jabref.imports.CiteSeerFetcher.activateCitationFetcher()</jent>
<jent id="41" pid="1" type="method" span="353:2:355:2">net.sf.jabref.imports.CiteSeerFetcher.deactivateCitationFetcher()</jent>
<jent id="42" pid="1" type="method" span="357:2:364:2">net.sf.jabref.imports.CiteSeerFetcher.activateImportFetcher()</jent>
<jent id="43" pid="1" type="method" span="365:2:367:2">net.sf.jabref.imports.CiteSeerFetcher.deactivateImportFetcher()</jent>
<jent id="44" pid="1" type="method" span="369:2:375:2">net.sf.jabref.imports.CiteSeerFetcher.beginImportCiteSeerProgress()</jent>
<jent id="45" pid="1" type="method" span="376:2:381:2">net.sf.jabref.imports.CiteSeerFetcher.endImportCiteSeerProgress()</jent>
<jent id="46" pid="1" type="method" span="388:2:430:2">net.sf.jabref.imports.CiteSeerFetcher.populate(BibtexDatabase,BibtexDatabase)</jent>
<jent id="47" pid="1" type="method" span="433:2:468:2">net.sf.jabref.imports.CiteSeerFetcher.generateCitationList(Map&lt;String,Boolean&gt;,BibtexDatabase)</jent>
<jent id="48" pid="1" type="method" span="470:2:472:2">net.sf.jabref.imports.CiteSeerFetcher.generateCanonicalNumber(BibtexEntry)</jent>
<jent id="49" pid="1" type="method" span="474:5:484:5">net.sf.jabref.imports.CiteSeerFetcher.generateCanonicalNumber(String)</jent>
<jent id="50" pid="1" type="method" span="486:2:493:2">net.sf.jabref.imports.CiteSeerFetcher.generateCanonicalIdentifier(BibtexEntry)</jent>
<jent id="51" pid="1" type="method" span="495:2:502:2">net.sf.jabref.imports.CiteSeerFetcher.generateCanonicalURL(String)</jent>
<jent id="52" pid="1" type="method" span="504:5:506:2">net.sf.jabref.imports.CiteSeerFetcher.generateCanonicalURL(BibtexEntry)</jent>
<jent id="53" pid="1" type="method" span="508:2:536:2">net.sf.jabref.imports.CiteSeerFetcher.generateIdentifierList(BibtexEntry,Map&lt;String,Boolean&gt;,Hashtable&lt;Integer,BibtexEntry&gt;)</jent>
<jent id="54" pid="1" type="method" span="538:2:562:2">net.sf.jabref.imports.CiteSeerFetcher.importCiteSeerEntries(int[],NamedCompound)</jent>
<jent id="55" pid="1" type="method" span="573:2:605:3">net.sf.jabref.imports.CiteSeerFetcher.importCiteSeerEntry(BibtexEntry,NamedCompound,BooleanAssign,BooleanAssign,BooleanAssign,Hashtable&lt;Integer,BibtexEntry&gt;)</jent>
<jtok eid="0" type="block_comment" span="1:1:6:4">/*
 * Created on Jun 13, 2004
 *
 * To change the template for this generated file go to
 * Window&amp;gt;Preferences&amp;gt;Java&amp;gt;Code Generation&amp;gt;Code and Comments
 */</jtok>
<jtok eid="0" type="block_comment" span="49:1:54:4">/**
 * @author mspiegel
 *
 * To change the template for this generated type comment go to
 * Window&amp;gt;Preferences&amp;gt;Java&amp;gt;Code Generation&amp;gt;Code and Comments
 */</jtok>
<jtok eid="1" type="class_name" span="55:14:55:29">CiteSeerFetcher</jtok>
<jtok eid="1" type="class_or_interface_ref" span="55:38:55:55">SidePaneComponent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="57:18:57:24">String</jtok>
<jtok eid="1" type="field_name" span="57:25:57:38">CITESEER_HOST</jtok>
<jtok eid="1" type="string_literal" span="57:41:57:63">"citeseer.ist.psu.edu"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="58:15:58:21">String</jtok>
<jtok eid="1" type="field_name" span="58:22:58:32">PREFIX_URL</jtok>
<jtok eid="1" type="string_literal" span="58:35:58:44">"http://"</jtok>
<jtok eid="1" type="primary_name_ref" span="58:47:58:60">CITESEER_HOST</jtok>
<jtok eid="1" type="string_literal" span="58:63:58:66">"/"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="59:15:59:21">String</jtok>
<jtok eid="1" type="field_name" span="59:22:59:39">PREFIX_IDENTIFIER</jtok>
<jtok eid="1" type="string_literal" span="59:42:59:60">"oai:CiteSeerPSU:"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="60:15:60:21">String</jtok>
<jtok eid="1" type="field_name" span="60:22:60:30">OAI_HOST</jtok>
<jtok eid="1" type="string_literal" span="60:33:60:58">"http://cs1.ist.psu.edu/"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="61:15:61:21">String</jtok>
<jtok eid="1" type="field_name" span="61:22:61:29">OAI_URL</jtok>
<jtok eid="1" type="primary_name_ref" span="61:32:61:40">OAI_HOST</jtok>
<jtok eid="1" type="string_literal" span="61:43:61:61">"cgi-bin/oai.cgi?"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="62:15:62:21">String</jtok>
<jtok eid="1" type="field_name" span="62:22:62:32">OAI_ACTION</jtok>
<jtok eid="1" type="string_literal" span="62:35:62:51">"verb=GetRecord"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="63:15:63:21">String</jtok>
<jtok eid="1" type="field_name" span="63:22:63:40">OAI_METADATAPREFIX</jtok>
<jtok eid="1" type="string_literal" span="63:42:63:71">"metadataPrefix=oai_citeseer"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="64:12:64:28">SAXParserFactory</jtok>
<jtok eid="1" type="field_name" span="64:29:64:42">parserFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="65:12:65:21">SAXParser</jtok>
<jtok eid="1" type="field_name" span="65:22:65:31">saxParser</jtok>
<jtok eid="1" type="field_name" span="67:10:67:31">citationFetcherActive</jtok>
<jtok eid="1" type="field_name" span="68:10:68:29">importFetcherActive</jtok>
<jtok eid="1" type="class_or_interface_ref" span="70:2:70:14">JProgressBar</jtok>
<jtok eid="1" type="field_name" span="70:15:70:26">progressBar</jtok>
<jtok eid="1" type="field_name" span="70:28:70:40">progressBar2</jtok>
<jtok eid="1" type="class_or_interface_ref" span="71:2:71:8">JLabel</jtok>
<jtok eid="1" type="field_name" span="71:9:71:25">citeSeerProgress</jtok>
<jtok eid="1" type="class_or_interface_ref" span="72:2:72:15">GridBagLayout</jtok>
<jtok eid="1" type="field_name" span="72:16:72:19">gbl</jtok>
<jtok eid="1" type="constructor_call" span="72:26:72:39">GridBagLayout</jtok>
<jtok eid="1" type="class_or_interface_ref" span="73:2:73:20">GridBagConstraints</jtok>
<jtok eid="1" type="field_name" span="73:21:73:24">con</jtok>
<jtok eid="1" type="constructor_call" span="73:31:73:49">GridBagConstraints</jtok>
<jtok eid="1" type="class_or_interface_ref" span="74:2:74:17">SidePaneManager</jtok>
<jtok eid="1" type="field_name" span="74:18:74:33">sidePaneManager</jtok>
<jtok eid="2" type="method_name" span="77:9:77:24">CiteSeerFetcher</jtok>
<jtok eid="2" type="parameter_type" span="77:25:77:40">SidePaneManager</jtok>
<jtok eid="2" type="parameter_name" span="77:41:77:43">p0</jtok>
<jtok eid="2" type="primary_name_ref" span="78:9:78:11">p0</jtok>
<jtok eid="2" type="primary_name_ref" span="78:13:78:23">GUIGlobals</jtok>
<jtok eid="2" type="method_call" span="78:24:78:34">getIconUrl</jtok>
<jtok eid="2" type="string_literal" span="78:35:78:45">"citeseer"</jtok>
<jtok eid="2" type="primary_name_ref" span="78:48:78:55">Globals</jtok>
<jtok eid="2" type="method_call" span="78:56:78:60">lang</jtok>
<jtok eid="2" type="string_literal" span="78:61:78:80">"CiteSeer Transfer"</jtok>
<jtok eid="2" type="primary_name_ref" span="80:3:80:18">sidePaneManager</jtok>
<jtok eid="2" type="primary_name_ref" span="80:21:80:23">p0</jtok>
<jtok eid="2" type="primary_name_ref" span="81:3:81:14">progressBar</jtok>
<jtok eid="2" type="constructor_call" span="81:21:81:33">JProgressBar</jtok>
<jtok eid="2" type="primary_name_ref" span="82:3:82:15">progressBar2</jtok>
<jtok eid="2" type="constructor_call" span="82:22:82:34">JProgressBar</jtok>
<jtok eid="2" type="primary_name_ref" span="83:3:83:19">citeSeerProgress</jtok>
<jtok eid="2" type="constructor_call" span="83:26:83:32">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="84:3:84:14">progressBar</jtok>
<jtok eid="2" type="method_call" span="84:15:84:23">setValue</jtok>
<jtok eid="2" type="primary_name_ref" span="85:3:85:14">progressBar</jtok>
<jtok eid="2" type="method_call" span="85:15:85:25">setMinimum</jtok>
<jtok eid="2" type="primary_name_ref" span="86:3:86:14">progressBar</jtok>
<jtok eid="2" type="method_call" span="86:15:86:25">setMaximum</jtok>
<jtok eid="2" type="primary_name_ref" span="87:3:87:14">progressBar</jtok>
<jtok eid="2" type="method_call" span="87:15:87:31">setStringPainted</jtok>
<jtok eid="2" type="primary_name_ref" span="88:3:88:15">progressBar2</jtok>
<jtok eid="2" type="method_call" span="88:16:88:24">setValue</jtok>
<jtok eid="2" type="primary_name_ref" span="89:3:89:15">progressBar2</jtok>
<jtok eid="2" type="method_call" span="89:16:89:26">setMinimum</jtok>
<jtok eid="2" type="primary_name_ref" span="90:3:90:15">progressBar2</jtok>
<jtok eid="2" type="method_call" span="90:16:90:26">setMaximum</jtok>
<jtok eid="2" type="primary_name_ref" span="91:3:91:15">progressBar2</jtok>
<jtok eid="2" type="method_call" span="91:16:91:32">setStringPainted</jtok>
<jtok eid="2" type="class_or_interface_ref" span="92:17:92:23">JPanel</jtok>
<jtok eid="2" type="local_variable_name" span="92:24:92:28">main</jtok>
<jtok eid="2" type="constructor_call" span="92:35:92:41">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="93:3:93:7">main</jtok>
<jtok eid="2" type="method_call" span="93:8:93:17">setLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="93:18:93:21">gbl</jtok>
<jtok eid="2" type="line_comment" span="94:3:94:47">//SidePaneHeader header = new SidePaneHeader</jtok>
<jtok eid="2" type="line_comment" span="95:3:95:62">//	("CiteSeer Transfer", GUIGlobals.wwwCiteSeerIcon, this);</jtok>
<jtok eid="2" type="primary_name_ref" span="96:3:96:6">con</jtok>
<jtok eid="2" type="qualified_name_ref" span="96:7:96:16">gridwidth</jtok>
<jtok eid="2" type="primary_name_ref" span="96:19:96:37">GridBagConstraints</jtok>
<jtok eid="2" type="qualified_name_ref" span="96:38:96:47">REMAINDER</jtok>
<jtok eid="2" type="primary_name_ref" span="97:3:97:6">con</jtok>
<jtok eid="2" type="qualified_name_ref" span="97:7:97:11">fill</jtok>
<jtok eid="2" type="primary_name_ref" span="97:14:97:32">GridBagConstraints</jtok>
<jtok eid="2" type="qualified_name_ref" span="97:33:97:37">BOTH</jtok>
<jtok eid="2" type="primary_name_ref" span="98:3:98:6">con</jtok>
<jtok eid="2" type="qualified_name_ref" span="98:7:98:14">weightx</jtok>
<jtok eid="2" type="primary_name_ref" span="99:3:99:6">con</jtok>
<jtok eid="2" type="qualified_name_ref" span="99:7:99:13">insets</jtok>
<jtok eid="2" type="constructor_call" span="99:20:99:26">Insets</jtok>
<jtok eid="2" type="line_comment" span="100:3:100:37">//gbl.setConstraints(header, con);</jtok>
<jtok eid="2" type="line_comment" span="101:3:101:17">//add(header);</jtok>
<jtok eid="2" type="primary_name_ref" span="102:3:102:6">con</jtok>
<jtok eid="2" type="qualified_name_ref" span="102:7:102:13">insets</jtok>
<jtok eid="2" type="constructor_call" span="102:20:102:26">Insets</jtok>
<jtok eid="2" type="primary_name_ref" span="103:3:103:6">con</jtok>
<jtok eid="2" type="qualified_name_ref" span="103:7:103:11">fill</jtok>
<jtok eid="2" type="primary_name_ref" span="103:14:103:32">GridBagConstraints</jtok>
<jtok eid="2" type="qualified_name_ref" span="103:33:103:43">HORIZONTAL</jtok>
<jtok eid="2" type="primary_name_ref" span="104:3:104:6">gbl</jtok>
<jtok eid="2" type="method_call" span="104:7:104:21">setConstraints</jtok>
<jtok eid="2" type="primary_name_ref" span="104:22:104:33">progressBar</jtok>
<jtok eid="2" type="primary_name_ref" span="104:35:104:38">con</jtok>
<jtok eid="2" type="primary_name_ref" span="105:3:105:7">main</jtok>
<jtok eid="2" type="method_call" span="105:8:105:11">add</jtok>
<jtok eid="2" type="primary_name_ref" span="105:12:105:23">progressBar</jtok>
<jtok eid="2" type="primary_name_ref" span="106:3:106:6">gbl</jtok>
<jtok eid="2" type="method_call" span="106:7:106:21">setConstraints</jtok>
<jtok eid="2" type="primary_name_ref" span="106:22:106:34">progressBar2</jtok>
<jtok eid="2" type="primary_name_ref" span="106:36:106:39">con</jtok>
<jtok eid="2" type="primary_name_ref" span="107:3:107:7">main</jtok>
<jtok eid="2" type="method_call" span="107:8:107:11">add</jtok>
<jtok eid="2" type="primary_name_ref" span="107:12:107:24">progressBar2</jtok>
<jtok eid="2" type="primary_name_ref" span="108:3:108:6">gbl</jtok>
<jtok eid="2" type="method_call" span="108:7:108:21">setConstraints</jtok>
<jtok eid="2" type="primary_name_ref" span="108:22:108:38">citeSeerProgress</jtok>
<jtok eid="2" type="primary_name_ref" span="108:40:108:43">con</jtok>
<jtok eid="2" type="primary_name_ref" span="109:3:109:7">main</jtok>
<jtok eid="2" type="method_call" span="109:8:109:11">add</jtok>
<jtok eid="2" type="primary_name_ref" span="109:12:109:28">citeSeerProgress</jtok>
<jtok eid="2" type="primary_name_ref" span="110:17:110:21">main</jtok>
<jtok eid="2" type="method_call" span="110:22:110:31">setBorder</jtok>
<jtok eid="2" type="primary_name_ref" span="110:32:110:45">BorderFactory</jtok>
<jtok eid="2" type="method_call" span="110:46:110:63">createEmptyBorder</jtok>
<jtok eid="2" type="method_call" span="111:17:111:20">add</jtok>
<jtok eid="2" type="primary_name_ref" span="111:21:111:25">main</jtok>
<jtok eid="2" type="primary_name_ref" span="111:27:111:39">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="111:40:111:46">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="113:4:113:25">citationFetcherActive</jtok>
<jtok eid="2" type="primary_name_ref" span="114:4:114:23">importFetcherActive</jtok>
<jtok eid="2" type="primary_name_ref" span="115:4:115:17">parserFactory</jtok>
<jtok eid="2" type="primary_name_ref" span="115:20:115:36">SAXParserFactory</jtok>
<jtok eid="2" type="method_call" span="115:37:115:48">newInstance</jtok>
<jtok eid="2" type="primary_name_ref" span="116:4:116:13">saxParser</jtok>
<jtok eid="2" type="primary_name_ref" span="116:16:116:29">parserFactory</jtok>
<jtok eid="2" type="method_call" span="116:30:116:42">newSAXParser</jtok>
<jtok eid="2" type="class_or_interface_ref" span="118:12:118:40">ParserConfigurationException</jtok>
<jtok eid="2" type="local_variable_name" span="118:41:118:42">e</jtok>
<jtok eid="2" type="primary_name_ref" span="119:4:119:5">e</jtok>
<jtok eid="2" type="method_call" span="119:6:119:21">printStackTrace</jtok>
<jtok eid="2" type="class_or_interface_ref" span="120:12:120:24">SAXException</jtok>
<jtok eid="2" type="local_variable_name" span="120:25:120:26">e</jtok>
<jtok eid="2" type="primary_name_ref" span="121:4:121:5">e</jtok>
<jtok eid="2" type="method_call" span="121:6:121:21">printStackTrace</jtok>
<jtok eid="1" type="block_comment" span="125:2:125:39">/***********************************/</jtok>
<jtok eid="1" type="block_comment" span="126:2:126:38">/* Begin Inner Class Declarations */</jtok>
<jtok eid="1" type="block_comment" span="127:2:137:5">/* The inner classes are used to modify components, when not in the
	 * event-dispatching thread.  These are used to follow the "single-threaded
	 * rule", as defined here: http://java.sun.com/products/jfc/tsc/articles/threads/threads1.html
	 *
	 *
	 * I'm pretty sure the Dialog box invokers should remain as inner classes,
	 * but I can't decide whether or not to break the one-thread rule for the
	 * progress bar classes.  Because the search contains a locking-mechanism,
	 * activateFetcher() and deactivateFetcher(), there should only be at-most-one
	 * thread accessing the progress bar at any time.
	 */</jtok>
<jtok eid="3" type="class_name" span="139:8:139:31">ShowEmptyFetchSetDialog</jtok>
<jtok eid="3" type="class_or_interface_ref" span="139:43:139:51">Runnable</jtok>
<jtok eid="4" type="method_name" span="141:15:141:18">run</jtok>
<jtok eid="4" type="primary_name_ref" span="142:4:142:15">JOptionPane</jtok>
<jtok eid="4" type="method_call" span="142:16:142:33">showMessageDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="142:34:142:39">panel</jtok>
<jtok eid="4" type="method_call" span="142:40:142:45">frame</jtok>
<jtok eid="4" type="primary_name_ref" span="143:5:143:12">Globals</jtok>
<jtok eid="4" type="method_call" span="143:13:143:17">lang</jtok>
<jtok eid="4" type="string_literal" span="143:18:143:70">"The CiteSeer fetch operation returned zero results"</jtok>
<jtok eid="4" type="string_literal" span="144:9:144:12">"."</jtok>
<jtok eid="4" type="string_literal" span="145:5:145:15">"CiteSeer"</jtok>
<jtok eid="4" type="primary_name_ref" span="146:5:146:16">JOptionPane</jtok>
<jtok eid="4" type="qualified_name_ref" span="146:17:146:36">INFORMATION_MESSAGE</jtok>
<jtok eid="4" type="method_call" span="147:4:147:29">deactivateCitationFetcher</jtok>
<jtok eid="5" type="class_or_interface_ref" span="151:9:151:32">ShowEmptyFetchSetDialog</jtok>
<jtok eid="5" type="method_name" span="151:33:151:55">getEmptyFetchSetDialog</jtok>
<jtok eid="5" type="constructor_call" span="152:14:152:37">ShowEmptyFetchSetDialog</jtok>
<jtok eid="6" type="class_name" span="155:8:155:30">ShowNoConnectionDialog</jtok>
<jtok eid="6" type="class_or_interface_ref" span="155:42:155:50">Runnable</jtok>
<jtok eid="6" type="class_or_interface_ref" span="156:13:156:19">String</jtok>
<jtok eid="6" type="field_name" span="156:20:156:29">targetURL</jtok>
<jtok eid="6" type="string_literal" span="156:32:156:34">""</jtok>
<jtok eid="7" type="method_name" span="157:3:157:25">ShowNoConnectionDialog</jtok>
<jtok eid="7" type="parameter_type" span="157:26:157:32">String</jtok>
<jtok eid="7" type="parameter_name" span="157:33:157:36">URL</jtok>
<jtok eid="7" type="primary_name_ref" span="158:5:158:14">targetURL</jtok>
<jtok eid="7" type="primary_name_ref" span="158:17:158:20">URL</jtok>
<jtok eid="8" type="method_name" span="160:15:160:18">run</jtok>
<jtok eid="8" type="primary_name_ref" span="161:5:161:16">JOptionPane</jtok>
<jtok eid="8" type="method_call" span="161:17:161:34">showMessageDialog</jtok>
<jtok eid="8" type="primary_name_ref" span="161:35:161:40">panel</jtok>
<jtok eid="8" type="method_call" span="161:41:161:46">frame</jtok>
<jtok eid="8" type="primary_name_ref" span="162:5:162:12">Globals</jtok>
<jtok eid="8" type="method_call" span="162:13:162:17">lang</jtok>
<jtok eid="8" type="string_literal" span="162:18:162:45">"Could not connect to host"</jtok>
<jtok eid="8" type="string_literal" span="162:49:162:52">" "</jtok>
<jtok eid="8" type="primary_name_ref" span="162:55:162:64">targetURL</jtok>
<jtok eid="8" type="string_literal" span="162:67:162:72">".  "</jtok>
<jtok eid="8" type="primary_name_ref" span="163:5:163:12">Globals</jtok>
<jtok eid="8" type="method_call" span="163:13:163:17">lang</jtok>
<jtok eid="8" type="string_literal" span="163:18:163:72">"Please check your network connection to this machine"</jtok>
<jtok eid="8" type="string_literal" span="163:75:163:78">"."</jtok>
<jtok eid="8" type="primary_name_ref" span="164:5:164:12">Globals</jtok>
<jtok eid="8" type="method_call" span="164:13:164:17">lang</jtok>
<jtok eid="8" type="string_literal" span="164:18:164:34">"CiteSeer Error"</jtok>
<jtok eid="8" type="primary_name_ref" span="165:5:165:16">JOptionPane</jtok>
<jtok eid="8" type="qualified_name_ref" span="165:17:165:30">ERROR_MESSAGE</jtok>
<jtok eid="9" type="class_name" span="169:8:169:32">ShowBadIdentifiersDialog</jtok>
<jtok eid="9" type="class_or_interface_ref" span="169:44:169:52">Runnable</jtok>
<jtok eid="9" type="class_or_interface_ref" span="171:6:171:15">Hashtable</jtok>
<jtok eid="9" type="class_or_interface_ref" span="171:16:171:23">Integer</jtok>
<jtok eid="9" type="class_or_interface_ref" span="171:25:171:36">BibtexEntry</jtok>
<jtok eid="9" type="field_name" span="171:38:171:53">rejectedEntries</jtok>
<jtok eid="10" type="method_name" span="173:6:173:30">ShowBadIdentifiersDialog</jtok>
<jtok eid="10" type="parameter_type" span="173:31:173:40">Hashtable</jtok>
<jtok eid="10" type="parameter_type" span="173:41:173:48">Integer</jtok>
<jtok eid="10" type="parameter_type" span="173:50:173:61">BibtexEntry</jtok>
<jtok eid="10" type="parameter_name" span="173:63:173:70">entries</jtok>
<jtok eid="10" type="primary_name_ref" span="174:10:174:25">rejectedEntries</jtok>
<jtok eid="10" type="primary_name_ref" span="174:28:174:35">entries</jtok>
<jtok eid="9" type="block_comment" span="177:9:179:12">/* (non-Javadoc)
         * @see java.lang.Runnable#run()
         */</jtok>
<jtok eid="11" type="method_name" span="180:21:180:24">run</jtok>
<jtok eid="11" type="primary_name_ref" span="181:17:181:32">rejectedEntries</jtok>
<jtok eid="11" type="method_call" span="181:33:181:37">size</jtok>
<jtok eid="11" type="primary_name_ref" span="183:24:183:39">rejectedEntries</jtok>
<jtok eid="11" type="method_call" span="183:40:183:44">size</jtok>
<jtok eid="11" type="local_variable_name" span="184:18:184:19">i</jtok>
<jtok eid="11" type="class_or_interface_ref" span="185:17:185:23">String</jtok>
<jtok eid="11" type="local_variable_name" span="185:24:185:34">rowNumbers</jtok>
<jtok eid="11" type="string_literal" span="185:37:185:39">""</jtok>
<jtok eid="11" type="class_or_interface_ref" span="186:17:186:23">String</jtok>
<jtok eid="11" type="local_variable_name" span="186:24:186:39">oneRowOfNumbers</jtok>
<jtok eid="11" type="string_literal" span="186:42:186:44">""</jtok>
<jtok eid="11" type="class_or_interface_ref" span="187:17:187:24">TreeSet</jtok>
<jtok eid="11" type="class_or_interface_ref" span="187:25:187:32">Integer</jtok>
<jtok eid="11" type="local_variable_name" span="187:34:187:40">rowSet</jtok>
<jtok eid="11" type="constructor_call" span="187:47:187:54">TreeSet</jtok>
<jtok eid="11" type="constructor_call" span="187:55:187:62">Integer</jtok>
<jtok eid="11" type="primary_name_ref" span="187:64:187:79">rejectedEntries</jtok>
<jtok eid="11" type="method_call" span="187:80:187:86">keySet</jtok>
<jtok eid="11" type="local_variable_name" span="188:21:188:28">rowSize</jtok>
<jtok eid="11" type="primary_name_ref" span="188:31:188:37">rowSet</jtok>
<jtok eid="11" type="method_call" span="188:38:188:42">size</jtok>
<jtok eid="11" type="primary_name_ref" span="189:21:189:22">i</jtok>
<jtok eid="11" type="primary_name_ref" span="189:27:189:28">i</jtok>
<jtok eid="11" type="primary_name_ref" span="189:31:189:38">rowSize</jtok>
<jtok eid="11" type="primary_name_ref" span="189:48:189:49">i</jtok>
<jtok eid="11" type="primary_name_ref" span="189:58:189:59">i</jtok>
<jtok eid="11" type="class_or_interface_ref" span="190:21:190:28">Integer</jtok>
<jtok eid="11" type="local_variable_name" span="190:29:190:33">next</jtok>
<jtok eid="11" type="primary_name_ref" span="190:36:190:42">rowSet</jtok>
<jtok eid="11" type="method_call" span="190:43:190:48">first</jtok>
<jtok eid="11" type="primary_name_ref" span="191:25:191:40">oneRowOfNumbers</jtok>
<jtok eid="11" type="method_call" span="191:41:191:47">equals</jtok>
<jtok eid="11" type="string_literal" span="191:48:191:50">""</jtok>
<jtok eid="11" type="primary_name_ref" span="192:25:192:40">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="192:43:192:47">next</jtok>
<jtok eid="11" type="method_call" span="192:48:192:56">toString</jtok>
<jtok eid="11" type="primary_name_ref" span="194:25:194:40">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="194:43:194:58">oneRowOfNumbers</jtok>
<jtok eid="11" type="string_literal" span="194:61:194:65">", "</jtok>
<jtok eid="11" type="primary_name_ref" span="195:29:195:44">oneRowOfNumbers</jtok>
<jtok eid="11" type="method_call" span="195:45:195:51">length</jtok>
<jtok eid="11" type="primary_name_ref" span="196:26:196:41">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="196:44:196:59">oneRowOfNumbers</jtok>
<jtok eid="11" type="string_literal" span="196:62:196:66">"\n"</jtok>
<jtok eid="11" type="primary_name_ref" span="197:26:197:36">rowNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="197:39:197:49">rowNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="197:52:197:67">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="198:26:198:41">oneRowOfNumbers</jtok>
<jtok eid="11" type="string_literal" span="198:44:198:46">""</jtok>
<jtok eid="11" type="primary_name_ref" span="200:25:200:40">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="200:43:200:58">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="200:61:200:65">next</jtok>
<jtok eid="11" type="method_call" span="200:66:200:74">toString</jtok>
<jtok eid="11" type="primary_name_ref" span="202:21:202:27">rowSet</jtok>
<jtok eid="11" type="method_call" span="202:28:202:34">remove</jtok>
<jtok eid="11" type="primary_name_ref" span="202:35:202:39">next</jtok>
<jtok eid="11" type="primary_name_ref" span="204:14:204:24">rowNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="204:27:204:37">rowNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="204:40:204:55">oneRowOfNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="205:18:205:19">i</jtok>
<jtok eid="11" type="primary_name_ref" span="206:15:206:25">rowNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="206:28:206:38">rowNumbers</jtok>
<jtok eid="11" type="string_literal" span="206:41:206:45">".."</jtok>
<jtok eid="11" type="primary_name_ref" span="208:15:208:25">rowNumbers</jtok>
<jtok eid="11" type="primary_name_ref" span="208:28:208:38">rowNumbers</jtok>
<jtok eid="11" type="string_literal" span="208:41:208:44">" "</jtok>
<jtok eid="11" type="primary_name_ref" span="208:45:208:52">Globals</jtok>
<jtok eid="11" type="method_call" span="208:53:208:57">lang</jtok>
<jtok eid="11" type="string_literal" span="208:58:208:63">"and"</jtok>
<jtok eid="11" type="string_literal" span="208:65:208:68">" "</jtok>
<jtok eid="11" type="primary_name_ref" span="208:71:208:77">rowSet</jtok>
<jtok eid="11" type="method_call" span="208:78:208:83">first</jtok>
<jtok eid="11" type="method_call" span="208:86:208:94">toString</jtok>
<jtok eid="11" type="primary_name_ref" span="210:17:210:28">JOptionPane</jtok>
<jtok eid="11" type="method_call" span="210:29:210:46">showMessageDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="210:47:210:52">panel</jtok>
<jtok eid="11" type="method_call" span="210:53:210:58">frame</jtok>
<jtok eid="11" type="primary_name_ref" span="211:25:211:32">Globals</jtok>
<jtok eid="11" type="method_call" span="211:33:211:37">lang</jtok>
<jtok eid="11" type="string_literal" span="211:38:211:103">"Couldn't parse the 'citeseerurl' field of the following entries"</jtok>
<jtok eid="11" type="primary_name_ref" span="212:25:212:35">rowNumbers</jtok>
<jtok eid="11" type="string_literal" span="212:38:212:43">".\n"</jtok>
<jtok eid="11" type="primary_name_ref" span="213:25:213:32">Globals</jtok>
<jtok eid="11" type="method_call" span="213:33:213:37">lang</jtok>
<jtok eid="11" type="string_literal" span="213:38:213:106">"Please refer to the JabRef help manual on using the CiteSeer tools"</jtok>
<jtok eid="11" type="primary_name_ref" span="214:25:214:32">Globals</jtok>
<jtok eid="11" type="method_call" span="214:33:214:37">lang</jtok>
<jtok eid="11" type="string_literal" span="214:38:214:47">"Warning"</jtok>
<jtok eid="11" type="primary_name_ref" span="215:25:215:36">JOptionPane</jtok>
<jtok eid="11" type="qualified_name_ref" span="215:37:215:52">WARNING_MESSAGE</jtok>
<jtok eid="12" type="class_name" span="220:8:220:31">ShowBadIdentifierDialog</jtok>
<jtok eid="12" type="class_or_interface_ref" span="220:43:220:51">Runnable</jtok>
<jtok eid="12" type="class_or_interface_ref" span="221:13:221:19">String</jtok>
<jtok eid="12" type="field_name" span="221:20:221:26">badURL</jtok>
<jtok eid="12" type="string_literal" span="221:29:221:31">""</jtok>
<jtok eid="12" type="field_name" span="222:17:222:26">rowNumber</jtok>
<jtok eid="13" type="method_name" span="224:3:224:26">ShowBadIdentifierDialog</jtok>
<jtok eid="13" type="parameter_type" span="224:27:224:33">String</jtok>
<jtok eid="13" type="parameter_name" span="224:34:224:37">URL</jtok>
<jtok eid="13" type="parameter_name" span="224:43:224:46">row</jtok>
<jtok eid="13" type="primary_name_ref" span="225:4:225:10">badURL</jtok>
<jtok eid="13" type="primary_name_ref" span="225:13:225:16">URL</jtok>
<jtok eid="13" type="primary_name_ref" span="226:4:226:13">rowNumber</jtok>
<jtok eid="13" type="primary_name_ref" span="226:16:226:19">row</jtok>
<jtok eid="14" type="method_name" span="228:15:228:18">run</jtok>
<jtok eid="14" type="primary_name_ref" span="229:4:229:15">JOptionPane</jtok>
<jtok eid="14" type="method_call" span="229:16:229:33">showMessageDialog</jtok>
<jtok eid="14" type="primary_name_ref" span="229:34:229:39">panel</jtok>
<jtok eid="14" type="method_call" span="229:40:229:45">frame</jtok>
<jtok eid="14" type="primary_name_ref" span="230:4:230:11">Globals</jtok>
<jtok eid="14" type="method_call" span="230:12:230:16">lang</jtok>
<jtok eid="14" type="string_literal" span="230:17:230:66">"Couldn't find an entry associated with this URL"</jtok>
<jtok eid="14" type="string_literal" span="230:70:230:76">": \""</jtok>
<jtok eid="14" type="primary_name_ref" span="230:79:230:85">badURL</jtok>
<jtok eid="14" type="primary_name_ref" span="231:4:231:11">Globals</jtok>
<jtok eid="14" type="method_call" span="231:12:231:16">lang</jtok>
<jtok eid="14" type="string_literal" span="231:17:231:36">" on entry number "</jtok>
<jtok eid="14" type="primary_name_ref" span="231:41:231:50">rowNumber</jtok>
<jtok eid="14" type="string_literal" span="231:58:231:63">".  "</jtok>
<jtok eid="14" type="primary_name_ref" span="232:4:232:11">Globals</jtok>
<jtok eid="14" type="method_call" span="232:12:232:16">lang</jtok>
<jtok eid="14" type="string_literal" span="232:17:232:86">"Please refer to the JabRef help manual on using the CiteSeer tools."</jtok>
<jtok eid="14" type="primary_name_ref" span="233:4:233:11">Globals</jtok>
<jtok eid="14" type="method_call" span="233:12:233:16">lang</jtok>
<jtok eid="14" type="string_literal" span="233:17:233:33">"CiteSeer Error"</jtok>
<jtok eid="14" type="primary_name_ref" span="234:4:234:15">JOptionPane</jtok>
<jtok eid="14" type="qualified_name_ref" span="234:16:234:29">ERROR_MESSAGE</jtok>
<jtok eid="15" type="class_name" span="238:8:238:24">ShowBadURLDialog</jtok>
<jtok eid="15" type="class_or_interface_ref" span="238:36:238:44">Runnable</jtok>
<jtok eid="15" type="class_or_interface_ref" span="239:13:239:19">String</jtok>
<jtok eid="15" type="field_name" span="239:20:239:26">badURL</jtok>
<jtok eid="15" type="string_literal" span="239:29:239:31">""</jtok>
<jtok eid="15" type="field_name" span="240:17:240:26">rowNumber</jtok>
<jtok eid="16" type="method_name" span="242:3:242:19">ShowBadURLDialog</jtok>
<jtok eid="16" type="parameter_type" span="242:20:242:26">String</jtok>
<jtok eid="16" type="parameter_name" span="242:27:242:30">URL</jtok>
<jtok eid="16" type="parameter_name" span="242:36:242:39">row</jtok>
<jtok eid="16" type="primary_name_ref" span="243:4:243:10">badURL</jtok>
<jtok eid="16" type="primary_name_ref" span="243:13:243:16">URL</jtok>
<jtok eid="16" type="primary_name_ref" span="244:4:244:13">rowNumber</jtok>
<jtok eid="16" type="primary_name_ref" span="244:16:244:19">row</jtok>
<jtok eid="17" type="method_name" span="246:15:246:18">run</jtok>
<jtok eid="17" type="primary_name_ref" span="247:4:247:15">JOptionPane</jtok>
<jtok eid="17" type="method_call" span="247:16:247:33">showMessageDialog</jtok>
<jtok eid="17" type="primary_name_ref" span="247:34:247:39">panel</jtok>
<jtok eid="17" type="method_call" span="247:40:247:45">frame</jtok>
<jtok eid="17" type="primary_name_ref" span="248:4:248:11">Globals</jtok>
<jtok eid="17" type="method_call" span="248:12:248:16">lang</jtok>
<jtok eid="17" type="string_literal" span="248:17:248:52">"Unable to parse the following URL"</jtok>
<jtok eid="17" type="string_literal" span="248:56:248:62">": \""</jtok>
<jtok eid="17" type="primary_name_ref" span="248:65:248:71">badURL</jtok>
<jtok eid="17" type="primary_name_ref" span="249:4:249:11">Globals</jtok>
<jtok eid="17" type="method_call" span="249:12:249:16">lang</jtok>
<jtok eid="17" type="string_literal" span="249:17:249:36">" on entry number "</jtok>
<jtok eid="17" type="primary_name_ref" span="249:41:249:50">rowNumber</jtok>
<jtok eid="17" type="string_literal" span="249:58:249:63">".  "</jtok>
<jtok eid="17" type="primary_name_ref" span="250:4:250:11">Globals</jtok>
<jtok eid="17" type="method_call" span="250:12:250:16">lang</jtok>
<jtok eid="17" type="string_literal" span="250:17:250:86">"Please refer to the JabRef help manual on using the CiteSeer tools."</jtok>
<jtok eid="17" type="primary_name_ref" span="251:4:251:11">Globals</jtok>
<jtok eid="17" type="method_call" span="251:12:251:16">lang</jtok>
<jtok eid="17" type="string_literal" span="251:17:251:33">"CiteSeer Error"</jtok>
<jtok eid="17" type="primary_name_ref" span="252:4:252:15">JOptionPane</jtok>
<jtok eid="17" type="qualified_name_ref" span="252:16:252:29">ERROR_MESSAGE</jtok>
<jtok eid="18" type="class_name" span="256:8:256:28">ShowMissingURLDialog</jtok>
<jtok eid="18" type="class_or_interface_ref" span="256:40:256:48">Runnable</jtok>
<jtok eid="18" type="field_name" span="257:17:257:26">rowNumber</jtok>
<jtok eid="19" type="method_name" span="259:3:259:23">ShowMissingURLDialog</jtok>
<jtok eid="19" type="parameter_name" span="259:28:259:31">row</jtok>
<jtok eid="19" type="primary_name_ref" span="260:4:260:13">rowNumber</jtok>
<jtok eid="19" type="primary_name_ref" span="260:16:260:19">row</jtok>
<jtok eid="20" type="method_name" span="262:15:262:18">run</jtok>
<jtok eid="20" type="primary_name_ref" span="263:4:263:15">JOptionPane</jtok>
<jtok eid="20" type="method_call" span="263:16:263:33">showMessageDialog</jtok>
<jtok eid="20" type="primary_name_ref" span="263:34:263:39">panel</jtok>
<jtok eid="20" type="method_call" span="263:40:263:45">frame</jtok>
<jtok eid="20" type="primary_name_ref" span="264:4:264:11">Globals</jtok>
<jtok eid="20" type="method_call" span="264:12:264:16">lang</jtok>
<jtok eid="20" type="string_literal" span="264:17:264:69">"The URL field appears to be empty on entry number "</jtok>
<jtok eid="20" type="primary_name_ref" span="264:74:264:83">rowNumber</jtok>
<jtok eid="20" type="string_literal" span="264:91:264:96">".  "</jtok>
<jtok eid="20" type="primary_name_ref" span="265:4:265:11">Globals</jtok>
<jtok eid="20" type="method_call" span="265:12:265:16">lang</jtok>
<jtok eid="20" type="string_literal" span="265:17:265:86">"Please refer to the JabRef help manual on using the CiteSeer tools."</jtok>
<jtok eid="20" type="primary_name_ref" span="266:4:266:11">Globals</jtok>
<jtok eid="20" type="method_call" span="266:12:266:16">lang</jtok>
<jtok eid="20" type="string_literal" span="266:17:266:33">"CiteSeer Error"</jtok>
<jtok eid="20" type="primary_name_ref" span="267:4:267:15">JOptionPane</jtok>
<jtok eid="20" type="qualified_name_ref" span="267:16:267:29">ERROR_MESSAGE</jtok>
<jtok eid="21" type="class_name" span="271:8:271:32">UpdateProgressBarMaximum</jtok>
<jtok eid="21" type="class_or_interface_ref" span="271:44:271:52">Runnable</jtok>
<jtok eid="21" type="field_name" span="272:17:272:24">maximum</jtok>
<jtok eid="22" type="method_name" span="273:3:273:27">UpdateProgressBarMaximum</jtok>
<jtok eid="22" type="parameter_name" span="273:32:273:40">newValue</jtok>
<jtok eid="22" type="primary_name_ref" span="274:4:274:11">maximum</jtok>
<jtok eid="22" type="primary_name_ref" span="274:14:274:22">newValue</jtok>
<jtok eid="23" type="method_name" span="276:15:276:18">run</jtok>
<jtok eid="23" type="primary_name_ref" span="277:4:277:15">progressBar</jtok>
<jtok eid="23" type="method_call" span="277:16:277:26">setMaximum</jtok>
<jtok eid="23" type="primary_name_ref" span="277:27:277:34">maximum</jtok>
<jtok eid="24" type="class_name" span="281:8:281:35">UpdateProgressBarTwoMaximum</jtok>
<jtok eid="24" type="class_or_interface_ref" span="281:47:281:55">Runnable</jtok>
<jtok eid="24" type="field_name" span="282:17:282:24">maximum</jtok>
<jtok eid="25" type="method_name" span="283:3:283:30">UpdateProgressBarTwoMaximum</jtok>
<jtok eid="25" type="parameter_name" span="283:35:283:43">newValue</jtok>
<jtok eid="25" type="primary_name_ref" span="284:4:284:11">maximum</jtok>
<jtok eid="25" type="primary_name_ref" span="284:14:284:22">newValue</jtok>
<jtok eid="26" type="method_name" span="286:15:286:18">run</jtok>
<jtok eid="26" type="primary_name_ref" span="287:4:287:16">progressBar2</jtok>
<jtok eid="26" type="method_call" span="287:17:287:27">setMaximum</jtok>
<jtok eid="26" type="primary_name_ref" span="287:28:287:35">maximum</jtok>
<jtok eid="27" type="class_name" span="291:8:291:29">InitializeProgressBar</jtok>
<jtok eid="27" type="class_or_interface_ref" span="291:41:291:49">Runnable</jtok>
<jtok eid="28" type="method_name" span="292:18:292:21">run</jtok>
<jtok eid="28" type="primary_name_ref" span="293:4:293:15">progressBar</jtok>
<jtok eid="28" type="method_call" span="293:16:293:24">setValue</jtok>
<jtok eid="28" type="primary_name_ref" span="294:10:294:21">progressBar</jtok>
<jtok eid="28" type="method_call" span="294:22:294:32">setMinimum</jtok>
<jtok eid="28" type="primary_name_ref" span="295:4:295:15">progressBar</jtok>
<jtok eid="28" type="method_call" span="295:16:295:26">setMaximum</jtok>
<jtok eid="28" type="primary_name_ref" span="296:7:296:18">progressBar</jtok>
<jtok eid="28" type="method_call" span="296:19:296:28">setString</jtok>
<jtok eid="29" type="class_name" span="300:8:300:32">InitializeProgressBarTwo</jtok>
<jtok eid="29" type="class_or_interface_ref" span="300:44:300:52">Runnable</jtok>
<jtok eid="30" type="method_name" span="302:15:302:18">run</jtok>
<jtok eid="30" type="primary_name_ref" span="303:4:303:16">progressBar2</jtok>
<jtok eid="30" type="method_call" span="303:17:303:25">setValue</jtok>
<jtok eid="30" type="primary_name_ref" span="304:10:304:22">progressBar2</jtok>
<jtok eid="30" type="method_call" span="304:23:304:33">setMinimum</jtok>
<jtok eid="30" type="primary_name_ref" span="305:4:305:16">progressBar2</jtok>
<jtok eid="30" type="method_call" span="305:17:305:27">setMaximum</jtok>
<jtok eid="30" type="primary_name_ref" span="306:7:306:19">progressBar2</jtok>
<jtok eid="30" type="method_call" span="306:20:306:29">setString</jtok>
<jtok eid="31" type="class_name" span="310:8:310:30">UpdateProgressBarValue</jtok>
<jtok eid="31" type="class_or_interface_ref" span="310:42:310:50">Runnable</jtok>
<jtok eid="31" type="field_name" span="311:17:311:24">counter</jtok>
<jtok eid="32" type="method_name" span="312:3:312:25">UpdateProgressBarValue</jtok>
<jtok eid="32" type="parameter_name" span="312:30:312:38">newValue</jtok>
<jtok eid="32" type="primary_name_ref" span="313:4:313:11">counter</jtok>
<jtok eid="32" type="primary_name_ref" span="313:14:313:22">newValue</jtok>
<jtok eid="33" type="method_name" span="315:15:315:18">run</jtok>
<jtok eid="33" type="primary_name_ref" span="316:4:316:15">progressBar</jtok>
<jtok eid="33" type="method_call" span="316:16:316:24">setValue</jtok>
<jtok eid="33" type="primary_name_ref" span="316:25:316:32">counter</jtok>
<jtok eid="34" type="class_name" span="320:8:320:33">UpdateProgressBarTwoValue</jtok>
<jtok eid="34" type="class_or_interface_ref" span="320:45:320:53">Runnable</jtok>
<jtok eid="34" type="field_name" span="321:17:321:24">counter</jtok>
<jtok eid="35" type="method_name" span="322:3:322:28">UpdateProgressBarTwoValue</jtok>
<jtok eid="35" type="parameter_name" span="322:33:322:41">newValue</jtok>
<jtok eid="35" type="primary_name_ref" span="323:4:323:11">counter</jtok>
<jtok eid="35" type="primary_name_ref" span="323:14:323:22">newValue</jtok>
<jtok eid="36" type="method_name" span="325:15:325:18">run</jtok>
<jtok eid="36" type="primary_name_ref" span="326:4:326:16">progressBar2</jtok>
<jtok eid="36" type="method_call" span="326:17:326:25">setValue</jtok>
<jtok eid="36" type="primary_name_ref" span="326:26:326:33">counter</jtok>
<jtok eid="37" type="class_name" span="330:8:330:28">UpdateProgressStatus</jtok>
<jtok eid="37" type="class_or_interface_ref" span="330:40:330:48">Runnable</jtok>
<jtok eid="37" type="class_or_interface_ref" span="331:13:331:19">String</jtok>
<jtok eid="37" type="field_name" span="331:20:331:26">status</jtok>
<jtok eid="38" type="method_name" span="332:3:332:23">UpdateProgressStatus</jtok>
<jtok eid="38" type="parameter_type" span="332:24:332:30">String</jtok>
<jtok eid="38" type="parameter_name" span="332:31:332:40">newStatus</jtok>
<jtok eid="38" type="primary_name_ref" span="333:4:333:10">status</jtok>
<jtok eid="38" type="primary_name_ref" span="333:13:333:22">newStatus</jtok>
<jtok eid="39" type="method_name" span="335:15:335:18">run</jtok>
<jtok eid="39" type="primary_name_ref" span="336:4:336:20">citeSeerProgress</jtok>
<jtok eid="39" type="method_call" span="336:21:336:28">setText</jtok>
<jtok eid="39" type="primary_name_ref" span="336:29:336:35">status</jtok>
<jtok eid="1" type="block_comment" span="340:2:340:36">/* End Inner Class Declarations */</jtok>
<jtok eid="1" type="block_comment" span="343:2:343:39">/***********************************/</jtok>
<jtok eid="40" type="method_name" span="345:30:345:53">activateCitationFetcher</jtok>
<jtok eid="40" type="primary_name_ref" span="346:7:346:28">citationFetcherActive</jtok>
<jtok eid="40" type="primary_name_ref" span="349:4:349:25">citationFetcherActive</jtok>
<jtok eid="41" type="method_name" span="353:27:353:52">deactivateCitationFetcher</jtok>
<jtok eid="41" type="primary_name_ref" span="354:3:354:24">citationFetcherActive</jtok>
<jtok eid="42" type="method_name" span="357:30:357:51">activateImportFetcher</jtok>
<jtok eid="42" type="primary_name_ref" span="358:7:358:26">importFetcherActive</jtok>
<jtok eid="42" type="primary_name_ref" span="361:4:361:23">importFetcherActive</jtok>
<jtok eid="43" type="method_name" span="365:27:365:50">deactivateImportFetcher</jtok>
<jtok eid="43" type="primary_name_ref" span="366:3:366:22">importFetcherActive</jtok>
<jtok eid="44" type="method_name" span="369:14:369:41">beginImportCiteSeerProgress</jtok>
<jtok eid="44" type="primary_name_ref" span="370:6:370:17">progressBar</jtok>
<jtok eid="44" type="method_call" span="370:18:370:34">setIndeterminate</jtok>
<jtok eid="44" type="primary_name_ref" span="371:6:371:17">progressBar</jtok>
<jtok eid="44" type="method_call" span="371:18:371:27">setString</jtok>
<jtok eid="44" type="string_literal" span="371:28:371:30">""</jtok>
<jtok eid="44" type="primary_name_ref" span="372:6:372:18">progressBar2</jtok>
<jtok eid="44" type="method_call" span="372:19:372:29">setVisible</jtok>
<jtok eid="44" type="primary_name_ref" span="373:6:373:22">citeSeerProgress</jtok>
<jtok eid="44" type="method_call" span="373:23:373:30">setText</jtok>
<jtok eid="44" type="string_literal" span="373:31:373:33">""</jtok>
<jtok eid="44" type="primary_name_ref" span="374:6:374:21">sidePaneManager</jtok>
<jtok eid="44" type="method_call" span="374:22:374:26">show</jtok>
<jtok eid="44" type="string_literal" span="374:27:374:45">"CiteSeerProgress"</jtok>
<jtok eid="45" type="method_name" span="376:14:376:39">endImportCiteSeerProgress</jtok>
<jtok eid="45" type="primary_name_ref" span="377:6:377:17">progressBar</jtok>
<jtok eid="45" type="method_call" span="377:18:377:34">setIndeterminate</jtok>
<jtok eid="45" type="primary_name_ref" span="378:3:378:14">progressBar</jtok>
<jtok eid="45" type="method_call" span="378:15:378:25">setMinimum</jtok>
<jtok eid="45" type="primary_name_ref" span="379:3:379:14">progressBar</jtok>
<jtok eid="45" type="method_call" span="379:15:379:25">setMaximum</jtok>
<jtok eid="45" type="primary_name_ref" span="380:3:380:14">progressBar</jtok>
<jtok eid="45" type="method_call" span="380:15:380:23">setValue</jtok>
<jtok eid="1" type="block_comment" span="384:2:387:5">/**
	 * @param newDatabase
	 * @param targetDatabase
	 */</jtok>
<jtok eid="46" type="method_name" span="388:13:388:21">populate</jtok>
<jtok eid="46" type="parameter_type" span="388:22:388:36">BibtexDatabase</jtok>
<jtok eid="46" type="parameter_name" span="388:37:388:48">newDatabase</jtok>
<jtok eid="46" type="parameter_type" span="388:50:388:64">BibtexDatabase</jtok>
<jtok eid="46" type="parameter_name" span="388:65:388:79">targetDatabase</jtok>
<jtok eid="46" type="local_variable_name" span="389:7:389:16">errorCode</jtok>
<jtok eid="46" type="class_or_interface_ref" span="390:3:390:11">Iterator</jtok>
<jtok eid="46" type="class_or_interface_ref" span="390:12:390:18">String</jtok>
<jtok eid="46" type="local_variable_name" span="390:20:390:34">targetIterator</jtok>
<jtok eid="46" type="primary_name_ref" span="390:37:390:51">targetDatabase</jtok>
<jtok eid="46" type="method_call" span="390:52:390:61">getKeySet</jtok>
<jtok eid="46" type="method_call" span="390:64:390:72">iterator</jtok>
<jtok eid="46" type="local_variable_name" span="391:11:391:25">abortOperation</jtok>
<jtok eid="46" type="class_or_interface_ref" span="392:3:392:9">String</jtok>
<jtok eid="46" type="local_variable_name" span="392:10:392:20">currentKey</jtok>
<jtok eid="46" type="class_or_interface_ref" span="393:3:393:14">BibtexEntry</jtok>
<jtok eid="46" type="local_variable_name" span="393:15:393:27">currentEntry</jtok>
<jtok eid="46" type="class_or_interface_ref" span="394:3:394:6">Map</jtok>
<jtok eid="46" type="class_or_interface_ref" span="394:7:394:13">String</jtok>
<jtok eid="46" type="class_or_interface_ref" span="394:15:394:22">Boolean</jtok>
<jtok eid="46" type="local_variable_name" span="394:24:394:41">citationHashTable</jtok>
<jtok eid="46" type="constructor_call" span="394:48:394:55">HashMap</jtok>
<jtok eid="46" type="constructor_call" span="394:56:394:62">String</jtok>
<jtok eid="46" type="constructor_call" span="394:64:394:71">Boolean</jtok>
<jtok eid="46" type="class_or_interface_ref" span="395:3:395:12">Hashtable</jtok>
<jtok eid="46" type="class_or_interface_ref" span="395:13:395:20">Integer</jtok>
<jtok eid="46" type="class_or_interface_ref" span="395:22:395:33">BibtexEntry</jtok>
<jtok eid="46" type="local_variable_name" span="395:35:395:50">rejectedEntries</jtok>
<jtok eid="46" type="constructor_call" span="395:57:395:66">Hashtable</jtok>
<jtok eid="46" type="constructor_call" span="395:67:395:74">Integer</jtok>
<jtok eid="46" type="constructor_call" span="395:76:395:87">BibtexEntry</jtok>
<jtok eid="46" type="class_or_interface_ref" span="396:3:396:24">InitializeProgressBar</jtok>
<jtok eid="46" type="local_variable_name" span="396:25:396:46">initializeProgressBar</jtok>
<jtok eid="46" type="constructor_call" span="396:53:396:74">InitializeProgressBar</jtok>
<jtok eid="46" type="class_or_interface_ref" span="397:3:397:27">InitializeProgressBarTwo</jtok>
<jtok eid="46" type="local_variable_name" span="397:28:397:52">initializeProgressBarTwo</jtok>
<jtok eid="46" type="constructor_call" span="397:59:397:83">InitializeProgressBarTwo</jtok>
<jtok eid="46" type="class_or_interface_ref" span="398:3:398:27">UpdateProgressBarMaximum</jtok>
<jtok eid="46" type="local_variable_name" span="398:28:398:41">updateMaximum</jtok>
<jtok eid="46" type="constructor_call" span="398:48:398:72">UpdateProgressBarMaximum</jtok>
<jtok eid="46" type="primary_name_ref" span="398:73:398:87">targetDatabase</jtok>
<jtok eid="46" type="method_call" span="398:88:398:101">getEntryCount</jtok>
<jtok eid="46" type="primary_name_ref" span="399:6:399:18">progressBar2</jtok>
<jtok eid="46" type="method_call" span="399:19:399:29">setVisible</jtok>
<jtok eid="46" type="primary_name_ref" span="400:3:400:17">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="400:18:400:29">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="400:30:400:51">initializeProgressBar</jtok>
<jtok eid="46" type="primary_name_ref" span="401:3:401:17">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="401:18:401:29">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="401:30:401:54">initializeProgressBarTwo</jtok>
<jtok eid="46" type="primary_name_ref" span="402:3:402:17">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="402:18:402:29">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="402:30:402:43">updateMaximum</jtok>
<jtok eid="46" type="local_variable_name" span="403:7:403:24">identifierCounter</jtok>
<jtok eid="46" type="class_or_interface_ref" span="404:3:404:23">UpdateProgressStatus</jtok>
<jtok eid="46" type="local_variable_name" span="404:24:404:38">progressStatus</jtok>
<jtok eid="46" type="constructor_call" span="404:45:404:65">UpdateProgressStatus</jtok>
<jtok eid="46" type="primary_name_ref" span="404:66:404:73">Globals</jtok>
<jtok eid="46" type="method_call" span="404:74:404:78">lang</jtok>
<jtok eid="46" type="string_literal" span="404:79:404:101">"Fetching Identifiers"</jtok>
<jtok eid="46" type="primary_name_ref" span="405:3:405:17">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="405:18:405:29">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="405:30:405:44">progressStatus</jtok>
<jtok eid="46" type="primary_name_ref" span="406:10:406:24">targetIterator</jtok>
<jtok eid="46" type="method_call" span="406:25:406:32">hasNext</jtok>
<jtok eid="46" type="primary_name_ref" span="406:39:406:53">abortOperation</jtok>
<jtok eid="46" type="primary_name_ref" span="407:4:407:14">currentKey</jtok>
<jtok eid="46" type="primary_name_ref" span="407:17:407:31">targetIterator</jtok>
<jtok eid="46" type="method_call" span="407:32:407:36">next</jtok>
<jtok eid="46" type="primary_name_ref" span="408:4:408:16">currentEntry</jtok>
<jtok eid="46" type="primary_name_ref" span="408:19:408:33">targetDatabase</jtok>
<jtok eid="46" type="method_call" span="408:34:408:46">getEntryById</jtok>
<jtok eid="46" type="primary_name_ref" span="408:47:408:57">currentKey</jtok>
<jtok eid="46" type="primary_name_ref" span="409:4:409:18">abortOperation</jtok>
<jtok eid="46" type="method_call" span="409:21:409:43">generateIdentifierList</jtok>
<jtok eid="46" type="primary_name_ref" span="409:44:409:56">currentEntry</jtok>
<jtok eid="46" type="primary_name_ref" span="409:58:409:75">citationHashTable</jtok>
<jtok eid="46" type="primary_name_ref" span="409:77:409:92">rejectedEntries</jtok>
<jtok eid="46" type="class_or_interface_ref" span="410:4:410:26">UpdateProgressBarValue</jtok>
<jtok eid="46" type="local_variable_name" span="410:27:410:38">updateValue</jtok>
<jtok eid="46" type="constructor_call" span="410:45:410:67">UpdateProgressBarValue</jtok>
<jtok eid="46" type="primary_name_ref" span="410:70:410:87">identifierCounter</jtok>
<jtok eid="46" type="primary_name_ref" span="411:4:411:18">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="411:19:411:30">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="411:31:411:42">updateValue</jtok>
<jtok eid="46" type="primary_name_ref" span="413:7:413:22">rejectedEntries</jtok>
<jtok eid="46" type="method_call" span="413:23:413:27">size</jtok>
<jtok eid="46" type="primary_name_ref" span="414:4:414:13">errorCode</jtok>
<jtok eid="46" type="class_or_interface_ref" span="415:7:415:31">ShowBadIdentifiersDialog</jtok>
<jtok eid="46" type="local_variable_name" span="415:32:415:52">badIdentifiersDialog</jtok>
<jtok eid="46" type="constructor_call" span="415:59:415:83">ShowBadIdentifiersDialog</jtok>
<jtok eid="46" type="primary_name_ref" span="415:84:415:99">rejectedEntries</jtok>
<jtok eid="46" type="primary_name_ref" span="416:7:416:21">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="416:22:416:33">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="416:34:416:54">badIdentifiersDialog</jtok>
<jtok eid="46" type="primary_name_ref" span="418:7:418:24">citationHashTable</jtok>
<jtok eid="46" type="method_call" span="418:25:418:29">size</jtok>
<jtok eid="46" type="class_or_interface_ref" span="419:4:419:31">UpdateProgressBarTwoMaximum</jtok>
<jtok eid="46" type="local_variable_name" span="419:32:419:46">update2Maximum</jtok>
<jtok eid="46" type="constructor_call" span="419:53:419:80">UpdateProgressBarTwoMaximum</jtok>
<jtok eid="46" type="primary_name_ref" span="419:81:419:98">citationHashTable</jtok>
<jtok eid="46" type="method_call" span="419:99:419:103">size</jtok>
<jtok eid="46" type="primary_name_ref" span="420:4:420:18">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="420:19:420:30">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="420:31:420:45">update2Maximum</jtok>
<jtok eid="46" type="primary_name_ref" span="422:3:422:17">progressStatus</jtok>
<jtok eid="46" type="constructor_call" span="422:24:422:44">UpdateProgressStatus</jtok>
<jtok eid="46" type="primary_name_ref" span="422:45:422:52">Globals</jtok>
<jtok eid="46" type="method_call" span="422:53:422:57">lang</jtok>
<jtok eid="46" type="string_literal" span="422:58:422:78">"Fetching Citations"</jtok>
<jtok eid="46" type="primary_name_ref" span="423:3:423:17">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="423:18:423:29">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="423:30:423:44">progressStatus</jtok>
<jtok eid="46" type="method_call" span="424:3:424:23">generateCitationList</jtok>
<jtok eid="46" type="primary_name_ref" span="424:24:424:41">citationHashTable</jtok>
<jtok eid="46" type="primary_name_ref" span="424:43:424:54">newDatabase</jtok>
<jtok eid="46" type="primary_name_ref" span="425:3:425:17">progressStatus</jtok>
<jtok eid="46" type="constructor_call" span="425:24:425:44">UpdateProgressStatus</jtok>
<jtok eid="46" type="primary_name_ref" span="425:45:425:52">Globals</jtok>
<jtok eid="46" type="method_call" span="425:53:425:57">lang</jtok>
<jtok eid="46" type="string_literal" span="425:58:425:64">"Done"</jtok>
<jtok eid="46" type="primary_name_ref" span="426:3:426:17">SwingUtilities</jtok>
<jtok eid="46" type="method_call" span="426:18:426:29">invokeLater</jtok>
<jtok eid="46" type="primary_name_ref" span="426:30:426:44">progressStatus</jtok>
<jtok eid="46" type="primary_name_ref" span="427:7:427:21">abortOperation</jtok>
<jtok eid="46" type="primary_name_ref" span="428:4:428:13">errorCode</jtok>
<jtok eid="46" type="primary_name_ref" span="429:10:429:19">errorCode</jtok>
<jtok eid="47" type="class_or_interface_ref" span="433:10:433:13">Map</jtok>
<jtok eid="47" type="class_or_interface_ref" span="433:14:433:20">String</jtok>
<jtok eid="47" type="class_or_interface_ref" span="433:22:433:29">Boolean</jtok>
<jtok eid="47" type="method_name" span="433:31:433:51">generateCitationList</jtok>
<jtok eid="47" type="parameter_type" span="433:52:433:55">Map</jtok>
<jtok eid="47" type="parameter_type" span="433:56:433:62">String</jtok>
<jtok eid="47" type="parameter_type" span="433:64:433:71">Boolean</jtok>
<jtok eid="47" type="parameter_name" span="433:73:433:90">citationHashTable</jtok>
<jtok eid="47" type="parameter_type" span="433:92:433:106">BibtexDatabase</jtok>
<jtok eid="47" type="parameter_name" span="433:107:433:115">database</jtok>
<jtok eid="47" type="class_or_interface_ref" span="436:4:436:17">NamedCompound</jtok>
<jtok eid="47" type="local_variable_name" span="436:18:436:36">dummyNamedCompound</jtok>
<jtok eid="47" type="constructor_call" span="436:43:436:56">NamedCompound</jtok>
<jtok eid="47" type="primary_name_ref" span="436:57:436:64">Globals</jtok>
<jtok eid="47" type="method_call" span="436:65:436:69">lang</jtok>
<jtok eid="47" type="string_literal" span="436:70:436:106">"Import Data from CiteSeer Database"</jtok>
<jtok eid="47" type="class_or_interface_ref" span="437:4:437:17">BooleanAssign</jtok>
<jtok eid="47" type="local_variable_name" span="437:18:437:30">dummyBoolean</jtok>
<jtok eid="47" type="constructor_call" span="437:37:437:50">BooleanAssign</jtok>
<jtok eid="47" type="primary_name_ref" span="438:9:438:26">citationHashTable</jtok>
<jtok eid="47" type="primary_name_ref" span="438:40:438:57">citationHashTable</jtok>
<jtok eid="47" type="method_call" span="438:58:438:62">size</jtok>
<jtok eid="47" type="local_variable_name" span="439:12:439:27">citationCounter</jtok>
<jtok eid="47" type="class_or_interface_ref" span="440:13:440:19">String</jtok>
<jtok eid="47" type="local_variable_name" span="440:20:440:23">key</jtok>
<jtok eid="47" type="primary_name_ref" span="440:26:440:43">citationHashTable</jtok>
<jtok eid="47" type="method_call" span="440:44:440:50">keySet</jtok>
<jtok eid="47" type="class_or_interface_ref" span="441:9:441:15">String</jtok>
<jtok eid="47" type="local_variable_name" span="441:16:441:18">id</jtok>
<jtok eid="47" type="primary_name_ref" span="441:21:441:25">Util</jtok>
<jtok eid="47" type="method_call" span="441:26:441:41">createNeutralId</jtok>
<jtok eid="47" type="class_or_interface_ref" span="442:6:442:17">BibtexEntry</jtok>
<jtok eid="47" type="local_variable_name" span="442:18:442:26">newEntry</jtok>
<jtok eid="47" type="constructor_call" span="442:33:442:44">BibtexEntry</jtok>
<jtok eid="47" type="primary_name_ref" span="442:45:442:47">id</jtok>
<jtok eid="47" type="class_or_interface_ref" span="443:6:443:18">StringBuffer</jtok>
<jtok eid="47" type="local_variable_name" span="443:19:443:36">citeseerURLString</jtok>
<jtok eid="47" type="constructor_call" span="443:43:443:55">StringBuffer</jtok>
<jtok eid="47" type="primary_name_ref" span="444:6:444:23">citeseerURLString</jtok>
<jtok eid="47" type="method_call" span="444:24:444:30">append</jtok>
<jtok eid="47" type="primary_name_ref" span="444:31:444:38">OAI_URL</jtok>
<jtok eid="47" type="primary_name_ref" span="445:6:445:23">citeseerURLString</jtok>
<jtok eid="47" type="method_call" span="445:24:445:30">append</jtok>
<jtok eid="47" type="primary_name_ref" span="445:31:445:41">OAI_ACTION</jtok>
<jtok eid="47" type="primary_name_ref" span="446:6:446:23">citeseerURLString</jtok>
<jtok eid="47" type="method_call" span="446:24:446:30">append</jtok>
<jtok eid="47" type="string_literal" span="446:31:446:34">"&amp;"</jtok>
<jtok eid="47" type="primary_name_ref" span="446:37:446:55">OAI_METADATAPREFIX</jtok>
<jtok eid="47" type="primary_name_ref" span="447:21:447:38">citeseerURLString</jtok>
<jtok eid="47" type="method_call" span="447:39:447:45">append</jtok>
<jtok eid="47" type="string_literal" span="447:46:447:49">"&amp;"</jtok>
<jtok eid="47" type="string_literal" span="447:52:447:65">"identifier="</jtok>
<jtok eid="47" type="method_call" span="447:67:447:73">append</jtok>
<jtok eid="47" type="primary_name_ref" span="447:74:447:77">key</jtok>
<jtok eid="47" type="class_or_interface_ref" span="448:6:448:9">URL</jtok>
<jtok eid="47" type="local_variable_name" span="448:10:448:21">citeseerUrl</jtok>
<jtok eid="47" type="constructor_call" span="448:28:448:31">URL</jtok>
<jtok eid="47" type="primary_name_ref" span="448:33:448:50">citeseerURLString</jtok>
<jtok eid="47" type="method_call" span="448:51:448:59">toString</jtok>
<jtok eid="47" type="class_or_interface_ref" span="449:6:449:23">HttpURLConnection</jtok>
<jtok eid="47" type="local_variable_name" span="449:24:449:42">citeseerConnection</jtok>
<jtok eid="47" type="class_or_interface_ref" span="449:46:449:63">HttpURLConnection</jtok>
<jtok eid="47" type="primary_name_ref" span="449:64:449:75">citeseerUrl</jtok>
<jtok eid="47" type="method_call" span="449:76:449:90">openConnection</jtok>
<jtok eid="47" type="primary_name_ref" span="450:6:450:15">saxParser</jtok>
<jtok eid="47" type="method_call" span="450:16:450:21">parse</jtok>
<jtok eid="47" type="primary_name_ref" span="450:22:450:40">citeseerConnection</jtok>
<jtok eid="47" type="method_call" span="450:41:450:55">getInputStream</jtok>
<jtok eid="47" type="constructor_call" span="450:63:450:82">CiteSeerUndoHandler</jtok>
<jtok eid="47" type="primary_name_ref" span="450:83:450:101">dummyNamedCompound</jtok>
<jtok eid="47" type="primary_name_ref" span="450:103:450:111">newEntry</jtok>
<jtok eid="47" type="primary_name_ref" span="450:113:450:118">panel</jtok>
<jtok eid="47" type="primary_name_ref" span="450:120:450:132">dummyBoolean</jtok>
<jtok eid="47" type="primary_name_ref" span="451:6:451:14">database</jtok>
<jtok eid="47" type="method_call" span="451:15:451:26">insertEntry</jtok>
<jtok eid="47" type="primary_name_ref" span="451:27:451:35">newEntry</jtok>
<jtok eid="47" type="primary_name_ref" span="452:6:452:21">citationCounter</jtok>
<jtok eid="47" type="class_or_interface_ref" span="453:6:453:31">UpdateProgressBarTwoValue</jtok>
<jtok eid="47" type="local_variable_name" span="453:32:453:43">updateValue</jtok>
<jtok eid="47" type="constructor_call" span="453:50:453:75">UpdateProgressBarTwoValue</jtok>
<jtok eid="47" type="primary_name_ref" span="453:76:453:91">citationCounter</jtok>
<jtok eid="47" type="primary_name_ref" span="454:6:454:20">SwingUtilities</jtok>
<jtok eid="47" type="method_call" span="454:21:454:32">invokeLater</jtok>
<jtok eid="47" type="primary_name_ref" span="454:33:454:44">updateValue</jtok>
<jtok eid="47" type="class_or_interface_ref" span="457:12:457:24">SAXException</jtok>
<jtok eid="47" type="local_variable_name" span="457:25:457:26">e</jtok>
<jtok eid="47" type="primary_name_ref" span="458:5:458:11">System</jtok>
<jtok eid="47" type="qualified_name_ref" span="458:12:458:15">out</jtok>
<jtok eid="47" type="method_call" span="458:16:458:23">println</jtok>
<jtok eid="47" type="string_literal" span="458:24:458:40">"SAXException: "</jtok>
<jtok eid="47" type="primary_name_ref" span="458:43:458:44">e</jtok>
<jtok eid="47" type="method_call" span="458:45:458:64">getLocalizedMessage</jtok>
<jtok eid="47" type="primary_name_ref" span="459:5:459:6">e</jtok>
<jtok eid="47" type="method_call" span="459:7:459:22">printStackTrace</jtok>
<jtok eid="47" type="class_or_interface_ref" span="460:12:460:23">IOException</jtok>
<jtok eid="47" type="local_variable_name" span="460:24:460:25">e</jtok>
<jtok eid="47" type="class_or_interface_ref" span="461:5:461:27">ShowNoConnectionDialog</jtok>
<jtok eid="47" type="local_variable_name" span="461:28:461:34">dialog</jtok>
<jtok eid="47" type="constructor_call" span="461:41:461:63">ShowNoConnectionDialog</jtok>
<jtok eid="47" type="primary_name_ref" span="461:64:461:72">OAI_HOST</jtok>
<jtok eid="47" type="primary_name_ref" span="462:5:462:19">SwingUtilities</jtok>
<jtok eid="47" type="method_call" span="462:20:462:31">invokeLater</jtok>
<jtok eid="47" type="primary_name_ref" span="462:32:462:38">dialog</jtok>
<jtok eid="47" type="class_or_interface_ref" span="463:12:463:33">KeyCollisionException</jtok>
<jtok eid="47" type="local_variable_name" span="463:34:463:35">e</jtok>
<jtok eid="47" type="primary_name_ref" span="464:8:464:14">System</jtok>
<jtok eid="47" type="qualified_name_ref" span="464:15:464:18">out</jtok>
<jtok eid="47" type="method_call" span="464:19:464:26">println</jtok>
<jtok eid="47" type="string_literal" span="464:27:464:52">"KeyCollisionException: "</jtok>
<jtok eid="47" type="primary_name_ref" span="464:55:464:56">e</jtok>
<jtok eid="47" type="method_call" span="464:57:464:76">getLocalizedMessage</jtok>
<jtok eid="47" type="primary_name_ref" span="465:17:465:18">e</jtok>
<jtok eid="47" type="method_call" span="465:19:465:34">printStackTrace</jtok>
<jtok eid="47" type="primary_name_ref" span="467:10:467:27">citationHashTable</jtok>
<jtok eid="48" type="class_or_interface_ref" span="470:16:470:22">String</jtok>
<jtok eid="48" type="method_name" span="470:23:470:46">generateCanonicalNumber</jtok>
<jtok eid="48" type="parameter_type" span="470:47:470:58">BibtexEntry</jtok>
<jtok eid="48" type="parameter_name" span="470:59:470:61">be</jtok>
<jtok eid="48" type="method_call" span="471:13:471:36">generateCanonicalNumber</jtok>
<jtok eid="48" type="primary_name_ref" span="471:37:471:39">be</jtok>
<jtok eid="48" type="method_call" span="471:40:471:48">getField</jtok>
<jtok eid="48" type="string_literal" span="471:49:471:62">"citeseerurl"</jtok>
<jtok eid="49" type="class_or_interface_ref" span="474:19:474:25">String</jtok>
<jtok eid="49" type="method_name" span="474:26:474:49">generateCanonicalNumber</jtok>
<jtok eid="49" type="parameter_type" span="474:50:474:56">String</jtok>
<jtok eid="49" type="parameter_name" span="474:57:474:61">link</jtok>
<jtok eid="49" type="class_or_interface_ref" span="475:9:475:15">String</jtok>
<jtok eid="49" type="local_variable_name" span="475:16:475:24">IDnumber</jtok>
<jtok eid="49" type="primary_name_ref" span="476:10:476:14">link</jtok>
<jtok eid="49" type="class_or_interface_ref" span="477:10:477:17">Pattern</jtok>
<jtok eid="49" type="local_variable_name" span="477:18:477:25">pattern</jtok>
<jtok eid="49" type="primary_name_ref" span="477:28:477:35">Pattern</jtok>
<jtok eid="49" type="method_call" span="477:36:477:43">compile</jtok>
<jtok eid="49" type="string_literal" span="477:44:477:52">"[0-9]+"</jtok>
<jtok eid="49" type="class_or_interface_ref" span="478:10:478:17">Matcher</jtok>
<jtok eid="49" type="local_variable_name" span="478:18:478:25">matcher</jtok>
<jtok eid="49" type="primary_name_ref" span="478:28:478:35">pattern</jtok>
<jtok eid="49" type="method_call" span="478:36:478:43">matcher</jtok>
<jtok eid="49" type="primary_name_ref" span="478:44:478:48">link</jtok>
<jtok eid="49" type="primary_name_ref" span="479:14:479:21">matcher</jtok>
<jtok eid="49" type="method_call" span="479:22:479:26">find</jtok>
<jtok eid="49" type="primary_name_ref" span="480:14:480:22">IDnumber</jtok>
<jtok eid="49" type="primary_name_ref" span="480:25:480:32">matcher</jtok>
<jtok eid="49" type="method_call" span="480:33:480:38">group</jtok>
<jtok eid="49" type="primary_name_ref" span="483:16:483:24">IDnumber</jtok>
<jtok eid="50" type="class_or_interface_ref" span="486:9:486:15">String</jtok>
<jtok eid="50" type="method_name" span="486:16:486:43">generateCanonicalIdentifier</jtok>
<jtok eid="50" type="parameter_type" span="486:44:486:55">BibtexEntry</jtok>
<jtok eid="50" type="parameter_name" span="486:56:486:58">be</jtok>
<jtok eid="50" type="class_or_interface_ref" span="487:6:487:12">String</jtok>
<jtok eid="50" type="local_variable_name" span="487:13:487:20">canonID</jtok>
<jtok eid="50" type="class_or_interface_ref" span="488:6:488:12">String</jtok>
<jtok eid="50" type="local_variable_name" span="488:13:488:21">IDnumber</jtok>
<jtok eid="50" type="method_call" span="488:24:488:47">generateCanonicalNumber</jtok>
<jtok eid="50" type="primary_name_ref" span="488:48:488:50">be</jtok>
<jtok eid="50" type="primary_name_ref" span="489:10:489:18">IDnumber</jtok>
<jtok eid="50" type="primary_name_ref" span="490:10:490:17">canonID</jtok>
<jtok eid="50" type="primary_name_ref" span="490:20:490:37">PREFIX_IDENTIFIER</jtok>
<jtok eid="50" type="primary_name_ref" span="490:40:490:48">IDnumber</jtok>
<jtok eid="50" type="primary_name_ref" span="492:13:492:20">canonID</jtok>
<jtok eid="51" type="class_or_interface_ref" span="495:16:495:22">String</jtok>
<jtok eid="51" type="method_name" span="495:23:495:43">generateCanonicalURL</jtok>
<jtok eid="51" type="parameter_type" span="495:44:495:50">String</jtok>
<jtok eid="51" type="parameter_name" span="495:51:495:55">link</jtok>
<jtok eid="51" type="class_or_interface_ref" span="496:6:496:12">String</jtok>
<jtok eid="51" type="local_variable_name" span="496:13:496:21">canonURL</jtok>
<jtok eid="51" type="class_or_interface_ref" span="497:6:497:12">String</jtok>
<jtok eid="51" type="local_variable_name" span="497:13:497:21">IDnumber</jtok>
<jtok eid="51" type="method_call" span="497:24:497:47">generateCanonicalNumber</jtok>
<jtok eid="51" type="primary_name_ref" span="497:48:497:52">link</jtok>
<jtok eid="51" type="primary_name_ref" span="498:10:498:18">IDnumber</jtok>
<jtok eid="51" type="primary_name_ref" span="499:10:499:18">canonURL</jtok>
<jtok eid="51" type="primary_name_ref" span="499:21:499:31">PREFIX_URL</jtok>
<jtok eid="51" type="primary_name_ref" span="499:34:499:42">IDnumber</jtok>
<jtok eid="51" type="string_literal" span="499:45:499:52">".html"</jtok>
<jtok eid="51" type="primary_name_ref" span="501:13:501:21">canonURL</jtok>
<jtok eid="52" type="class_or_interface_ref" span="504:19:504:25">String</jtok>
<jtok eid="52" type="method_name" span="504:26:504:46">generateCanonicalURL</jtok>
<jtok eid="52" type="parameter_type" span="504:47:504:58">BibtexEntry</jtok>
<jtok eid="52" type="parameter_name" span="504:59:504:61">be</jtok>
<jtok eid="52" type="method_call" span="505:16:505:36">generateCanonicalURL</jtok>
<jtok eid="52" type="primary_name_ref" span="505:37:505:39">be</jtok>
<jtok eid="52" type="method_call" span="505:40:505:48">getField</jtok>
<jtok eid="52" type="string_literal" span="505:49:505:62">"citeseerurl"</jtok>
<jtok eid="53" type="method_name" span="508:18:508:40">generateIdentifierList</jtok>
<jtok eid="53" type="parameter_type" span="508:41:508:52">BibtexEntry</jtok>
<jtok eid="53" type="parameter_name" span="508:53:508:65">currentEntry</jtok>
<jtok eid="53" type="parameter_type" span="508:67:508:70">Map</jtok>
<jtok eid="53" type="parameter_type" span="508:71:508:77">String</jtok>
<jtok eid="53" type="parameter_type" span="508:79:508:86">Boolean</jtok>
<jtok eid="53" type="parameter_name" span="508:88:508:105">citationHashTable</jtok>
<jtok eid="53" type="parameter_type" span="508:107:508:116">Hashtable</jtok>
<jtok eid="53" type="parameter_type" span="508:117:508:124">Integer</jtok>
<jtok eid="53" type="parameter_type" span="508:126:508:137">BibtexEntry</jtok>
<jtok eid="53" type="parameter_name" span="508:139:508:154">rejectedEntries</jtok>
<jtok eid="53" type="local_variable_name" span="510:27:510:41">abortOperation</jtok>
<jtok eid="53" type="class_or_interface_ref" span="511:19:511:25">String</jtok>
<jtok eid="53" type="local_variable_name" span="511:26:511:36">identifier</jtok>
<jtok eid="53" type="method_call" span="511:39:511:66">generateCanonicalIdentifier</jtok>
<jtok eid="53" type="primary_name_ref" span="511:67:511:79">currentEntry</jtok>
<jtok eid="53" type="primary_name_ref" span="513:25:513:35">identifier</jtok>
<jtok eid="53" type="class_or_interface_ref" span="514:23:514:35">StringBuffer</jtok>
<jtok eid="53" type="local_variable_name" span="514:36:514:53">citeseerURLString</jtok>
<jtok eid="53" type="constructor_call" span="514:60:514:72">StringBuffer</jtok>
<jtok eid="53" type="primary_name_ref" span="515:23:515:40">citeseerURLString</jtok>
<jtok eid="53" type="method_call" span="515:41:515:47">append</jtok>
<jtok eid="53" type="primary_name_ref" span="515:48:515:55">OAI_URL</jtok>
<jtok eid="53" type="primary_name_ref" span="516:23:516:40">citeseerURLString</jtok>
<jtok eid="53" type="method_call" span="516:41:516:47">append</jtok>
<jtok eid="53" type="primary_name_ref" span="516:48:516:58">OAI_ACTION</jtok>
<jtok eid="53" type="primary_name_ref" span="517:23:517:40">citeseerURLString</jtok>
<jtok eid="53" type="method_call" span="517:41:517:47">append</jtok>
<jtok eid="53" type="string_literal" span="517:48:517:51">"&amp;"</jtok>
<jtok eid="53" type="primary_name_ref" span="517:54:517:72">OAI_METADATAPREFIX</jtok>
<jtok eid="53" type="primary_name_ref" span="518:25:518:42">citeseerURLString</jtok>
<jtok eid="53" type="method_call" span="518:43:518:49">append</jtok>
<jtok eid="53" type="string_literal" span="518:50:518:53">"&amp;"</jtok>
<jtok eid="53" type="string_literal" span="518:56:518:69">"identifier="</jtok>
<jtok eid="53" type="method_call" span="518:71:518:77">append</jtok>
<jtok eid="53" type="primary_name_ref" span="518:78:518:88">identifier</jtok>
<jtok eid="53" type="class_or_interface_ref" span="519:23:519:26">URL</jtok>
<jtok eid="53" type="local_variable_name" span="519:27:519:38">citeseerUrl</jtok>
<jtok eid="53" type="constructor_call" span="519:45:519:48">URL</jtok>
<jtok eid="53" type="primary_name_ref" span="519:50:519:67">citeseerURLString</jtok>
<jtok eid="53" type="method_call" span="519:68:519:76">toString</jtok>
<jtok eid="53" type="class_or_interface_ref" span="520:23:520:40">HttpURLConnection</jtok>
<jtok eid="53" type="local_variable_name" span="520:41:520:59">citeseerConnection</jtok>
<jtok eid="53" type="class_or_interface_ref" span="520:63:520:80">HttpURLConnection</jtok>
<jtok eid="53" type="primary_name_ref" span="520:81:520:92">citeseerUrl</jtok>
<jtok eid="53" type="method_call" span="520:93:520:107">openConnection</jtok>
<jtok eid="53" type="primary_name_ref" span="521:23:521:32">saxParser</jtok>
<jtok eid="53" type="method_call" span="521:33:521:38">parse</jtok>
<jtok eid="53" type="primary_name_ref" span="521:39:521:57">citeseerConnection</jtok>
<jtok eid="53" type="method_call" span="521:58:521:72">getInputStream</jtok>
<jtok eid="53" type="constructor_call" span="521:80:521:103">CiteSeerCitationHandler</jtok>
<jtok eid="53" type="primary_name_ref" span="521:104:521:121">citationHashTable</jtok>
<jtok eid="53" type="local_variable_name" span="523:27:523:30">row</jtok>
<jtok eid="53" type="primary_name_ref" span="523:33:523:38">panel</jtok>
<jtok eid="53" type="qualified_name_ref" span="523:39:523:48">mainTable</jtok>
<jtok eid="53" type="method_call" span="523:49:523:58">findEntry</jtok>
<jtok eid="53" type="primary_name_ref" span="523:59:523:71">currentEntry</jtok>
<jtok eid="53" type="primary_name_ref" span="524:23:524:38">rejectedEntries</jtok>
<jtok eid="53" type="method_call" span="524:39:524:42">put</jtok>
<jtok eid="53" type="constructor_call" span="524:47:524:54">Integer</jtok>
<jtok eid="53" type="primary_name_ref" span="524:55:524:58">row</jtok>
<jtok eid="53" type="primary_name_ref" span="524:62:524:74">currentEntry</jtok>
<jtok eid="53" type="class_or_interface_ref" span="526:12:526:24">SAXException</jtok>
<jtok eid="53" type="local_variable_name" span="526:25:526:26">e</jtok>
<jtok eid="53" type="primary_name_ref" span="527:4:527:10">System</jtok>
<jtok eid="53" type="qualified_name_ref" span="527:11:527:14">out</jtok>
<jtok eid="53" type="method_call" span="527:15:527:22">println</jtok>
<jtok eid="53" type="string_literal" span="527:23:527:39">"SAXException: "</jtok>
<jtok eid="53" type="primary_name_ref" span="527:42:527:43">e</jtok>
<jtok eid="53" type="method_call" span="527:44:527:63">getLocalizedMessage</jtok>
<jtok eid="53" type="primary_name_ref" span="528:4:528:5">e</jtok>
<jtok eid="53" type="method_call" span="528:6:528:21">printStackTrace</jtok>
<jtok eid="53" type="class_or_interface_ref" span="529:12:529:23">IOException</jtok>
<jtok eid="53" type="local_variable_name" span="529:24:529:25">e</jtok>
<jtok eid="53" type="primary_name_ref" span="530:4:530:10">System</jtok>
<jtok eid="53" type="qualified_name_ref" span="530:11:530:14">out</jtok>
<jtok eid="53" type="method_call" span="530:15:530:22">println</jtok>
<jtok eid="53" type="string_literal" span="530:23:530:38">"IOException: "</jtok>
<jtok eid="53" type="primary_name_ref" span="530:41:530:42">e</jtok>
<jtok eid="53" type="method_call" span="530:43:530:62">getLocalizedMessage</jtok>
<jtok eid="53" type="class_or_interface_ref" span="531:7:531:29">ShowNoConnectionDialog</jtok>
<jtok eid="53" type="local_variable_name" span="531:30:531:36">dialog</jtok>
<jtok eid="53" type="constructor_call" span="531:43:531:65">ShowNoConnectionDialog</jtok>
<jtok eid="53" type="primary_name_ref" span="531:66:531:74">OAI_HOST</jtok>
<jtok eid="53" type="primary_name_ref" span="532:4:532:18">abortOperation</jtok>
<jtok eid="53" type="primary_name_ref" span="533:4:533:18">SwingUtilities</jtok>
<jtok eid="53" type="method_call" span="533:19:533:30">invokeLater</jtok>
<jtok eid="53" type="primary_name_ref" span="533:31:533:37">dialog</jtok>
<jtok eid="53" type="primary_name_ref" span="535:10:535:24">abortOperation</jtok>
<jtok eid="54" type="method_name" span="538:17:538:38">importCiteSeerEntries</jtok>
<jtok eid="54" type="parameter_name" span="538:45:538:54">clickedOn</jtok>
<jtok eid="54" type="parameter_type" span="538:56:538:69">NamedCompound</jtok>
<jtok eid="54" type="parameter_name" span="538:70:538:91">citeseerNamedCompound</jtok>
<jtok eid="54" type="local_variable_name" span="539:13:539:22">newValues</jtok>
<jtok eid="54" type="local_variable_name" span="540:13:540:27">abortOperation</jtok>
<jtok eid="54" type="class_or_interface_ref" span="541:5:541:11">Vector</jtok>
<jtok eid="54" type="class_or_interface_ref" span="541:12:541:19">Integer</jtok>
<jtok eid="54" type="local_variable_name" span="541:21:541:34">clickedVector</jtok>
<jtok eid="54" type="constructor_call" span="541:41:541:47">Vector</jtok>
<jtok eid="54" type="constructor_call" span="541:48:541:55">Integer</jtok>
<jtok eid="54" type="class_or_interface_ref" span="542:3:542:12">Hashtable</jtok>
<jtok eid="54" type="class_or_interface_ref" span="542:13:542:20">Integer</jtok>
<jtok eid="54" type="class_or_interface_ref" span="542:22:542:33">BibtexEntry</jtok>
<jtok eid="54" type="local_variable_name" span="542:35:542:50">rejectedEntries</jtok>
<jtok eid="54" type="constructor_call" span="542:57:542:66">Hashtable</jtok>
<jtok eid="54" type="constructor_call" span="542:67:542:74">Integer</jtok>
<jtok eid="54" type="constructor_call" span="542:76:542:87">BibtexEntry</jtok>
<jtok eid="54" type="local_variable_name" span="543:11:543:12">i</jtok>
<jtok eid="54" type="primary_name_ref" span="543:16:543:17">i</jtok>
<jtok eid="54" type="primary_name_ref" span="543:20:543:29">clickedOn</jtok>
<jtok eid="54" type="qualified_name_ref" span="543:30:543:36">length</jtok>
<jtok eid="54" type="primary_name_ref" span="543:38:543:39">i</jtok>
<jtok eid="54" type="primary_name_ref" span="544:4:544:17">clickedVector</jtok>
<jtok eid="54" type="method_call" span="544:18:544:21">add</jtok>
<jtok eid="54" type="constructor_call" span="544:26:544:33">Integer</jtok>
<jtok eid="54" type="primary_name_ref" span="544:34:544:43">clickedOn</jtok>
<jtok eid="54" type="primary_name_ref" span="544:44:544:45">i</jtok>
<jtok eid="54" type="class_or_interface_ref" span="545:3:545:11">Iterator</jtok>
<jtok eid="54" type="class_or_interface_ref" span="545:12:545:19">Integer</jtok>
<jtok eid="54" type="local_variable_name" span="545:21:545:36">clickedIterator</jtok>
<jtok eid="54" type="primary_name_ref" span="545:39:545:52">clickedVector</jtok>
<jtok eid="54" type="method_call" span="545:53:545:61">iterator</jtok>
<jtok eid="54" type="class_or_interface_ref" span="546:3:546:16">BooleanAssign</jtok>
<jtok eid="54" type="local_variable_name" span="546:17:546:29">overwriteAll</jtok>
<jtok eid="54" type="constructor_call" span="546:36:546:49">BooleanAssign</jtok>
<jtok eid="54" type="class_or_interface_ref" span="547:3:547:16">BooleanAssign</jtok>
<jtok eid="54" type="local_variable_name" span="547:17:547:30">overwriteNone</jtok>
<jtok eid="54" type="constructor_call" span="547:37:547:50">BooleanAssign</jtok>
<jtok eid="54" type="primary_name_ref" span="549:10:549:25">clickedIterator</jtok>
<jtok eid="54" type="method_call" span="549:26:549:33">hasNext</jtok>
<jtok eid="54" type="primary_name_ref" span="549:40:549:54">abortOperation</jtok>
<jtok eid="54" type="local_variable_name" span="550:8:550:20">currentIndex</jtok>
<jtok eid="54" type="primary_name_ref" span="550:23:550:38">clickedIterator</jtok>
<jtok eid="54" type="method_call" span="550:39:550:43">next</jtok>
<jtok eid="54" type="method_call" span="550:46:550:54">intValue</jtok>
<jtok eid="54" type="class_or_interface_ref" span="551:4:551:17">BooleanAssign</jtok>
<jtok eid="54" type="local_variable_name" span="551:18:551:26">newValue</jtok>
<jtok eid="54" type="constructor_call" span="551:33:551:46">BooleanAssign</jtok>
<jtok eid="54" type="class_or_interface_ref" span="552:4:552:15">BibtexEntry</jtok>
<jtok eid="54" type="local_variable_name" span="552:16:552:18">be</jtok>
<jtok eid="54" type="primary_name_ref" span="552:21:552:26">panel</jtok>
<jtok eid="54" type="qualified_name_ref" span="552:27:552:36">mainTable</jtok>
<jtok eid="54" type="method_call" span="552:37:552:47">getEntryAt</jtok>
<jtok eid="54" type="primary_name_ref" span="552:48:552:60">currentIndex</jtok>
<jtok eid="54" type="primary_name_ref" span="553:4:553:18">abortOperation</jtok>
<jtok eid="54" type="method_call" span="553:21:553:40">importCiteSeerEntry</jtok>
<jtok eid="54" type="primary_name_ref" span="553:41:553:43">be</jtok>
<jtok eid="54" type="primary_name_ref" span="553:45:553:66">citeseerNamedCompound</jtok>
<jtok eid="54" type="primary_name_ref" span="553:68:553:80">overwriteAll</jtok>
<jtok eid="54" type="primary_name_ref" span="553:82:553:95">overwriteNone</jtok>
<jtok eid="54" type="primary_name_ref" span="553:97:553:105">newValue</jtok>
<jtok eid="54" type="primary_name_ref" span="553:107:553:122">rejectedEntries</jtok>
<jtok eid="54" type="primary_name_ref" span="554:8:554:16">newValue</jtok>
<jtok eid="54" type="method_call" span="554:17:554:25">getValue</jtok>
<jtok eid="54" type="primary_name_ref" span="555:5:555:14">newValues</jtok>
<jtok eid="54" type="primary_name_ref" span="557:7:557:22">rejectedEntries</jtok>
<jtok eid="54" type="method_call" span="557:23:557:27">size</jtok>
<jtok eid="54" type="class_or_interface_ref" span="558:7:558:31">ShowBadIdentifiersDialog</jtok>
<jtok eid="54" type="local_variable_name" span="558:32:558:52">badIdentifiersDialog</jtok>
<jtok eid="54" type="constructor_call" span="558:59:558:83">ShowBadIdentifiersDialog</jtok>
<jtok eid="54" type="primary_name_ref" span="558:84:558:99">rejectedEntries</jtok>
<jtok eid="54" type="primary_name_ref" span="559:7:559:21">SwingUtilities</jtok>
<jtok eid="54" type="method_call" span="559:22:559:33">invokeLater</jtok>
<jtok eid="54" type="primary_name_ref" span="559:34:559:54">badIdentifiersDialog</jtok>
<jtok eid="54" type="primary_name_ref" span="561:10:561:19">newValues</jtok>
<jtok eid="1" type="block_comment" span="566:2:572:5">/**
	 * @param be
	 * @param overwriteNone
	 * @param overwriteAll
	 * @param rejectedEntries
	 *
	 */</jtok>
<jtok eid="55" type="method_name" span="573:17:573:36">importCiteSeerEntry</jtok>
<jtok eid="55" type="parameter_type" span="573:37:573:48">BibtexEntry</jtok>
<jtok eid="55" type="parameter_name" span="573:49:573:51">be</jtok>
<jtok eid="55" type="parameter_type" span="573:53:573:66">NamedCompound</jtok>
<jtok eid="55" type="parameter_name" span="573:67:573:77">citeseerNC</jtok>
<jtok eid="55" type="parameter_type" span="573:79:573:92">BooleanAssign</jtok>
<jtok eid="55" type="parameter_name" span="573:93:573:105">overwriteAll</jtok>
<jtok eid="55" type="parameter_type" span="574:4:574:17">BooleanAssign</jtok>
<jtok eid="55" type="parameter_name" span="574:18:574:31">overwriteNone</jtok>
<jtok eid="55" type="parameter_type" span="574:33:574:46">BooleanAssign</jtok>
<jtok eid="55" type="parameter_name" span="574:47:574:55">newValue</jtok>
<jtok eid="55" type="parameter_type" span="574:57:574:66">Hashtable</jtok>
<jtok eid="55" type="parameter_type" span="574:67:574:74">Integer</jtok>
<jtok eid="55" type="parameter_type" span="574:76:574:87">BibtexEntry</jtok>
<jtok eid="55" type="parameter_name" span="574:89:574:104">rejectedEntries</jtok>
<jtok eid="55" type="local_variable_name" span="575:14:575:28">abortOperation</jtok>
<jtok eid="55" type="class_or_interface_ref" span="577:6:577:12">String</jtok>
<jtok eid="55" type="local_variable_name" span="577:13:577:23">identifier</jtok>
<jtok eid="55" type="method_call" span="577:26:577:53">generateCanonicalIdentifier</jtok>
<jtok eid="55" type="primary_name_ref" span="577:54:577:56">be</jtok>
<jtok eid="55" type="primary_name_ref" span="579:8:579:18">identifier</jtok>
<jtok eid="55" type="class_or_interface_ref" span="580:6:580:18">StringBuffer</jtok>
<jtok eid="55" type="local_variable_name" span="580:19:580:36">citeseerURLString</jtok>
<jtok eid="55" type="constructor_call" span="580:43:580:55">StringBuffer</jtok>
<jtok eid="55" type="primary_name_ref" span="581:6:581:23">citeseerURLString</jtok>
<jtok eid="55" type="method_call" span="581:24:581:30">append</jtok>
<jtok eid="55" type="primary_name_ref" span="581:31:581:38">OAI_URL</jtok>
<jtok eid="55" type="primary_name_ref" span="582:6:582:23">citeseerURLString</jtok>
<jtok eid="55" type="method_call" span="582:24:582:30">append</jtok>
<jtok eid="55" type="primary_name_ref" span="582:31:582:41">OAI_ACTION</jtok>
<jtok eid="55" type="primary_name_ref" span="583:6:583:23">citeseerURLString</jtok>
<jtok eid="55" type="method_call" span="583:24:583:30">append</jtok>
<jtok eid="55" type="string_literal" span="583:31:583:34">"&amp;"</jtok>
<jtok eid="55" type="primary_name_ref" span="583:37:583:55">OAI_METADATAPREFIX</jtok>
<jtok eid="55" type="primary_name_ref" span="584:17:584:34">citeseerURLString</jtok>
<jtok eid="55" type="method_call" span="584:35:584:41">append</jtok>
<jtok eid="55" type="string_literal" span="584:42:584:45">"&amp;"</jtok>
<jtok eid="55" type="string_literal" span="584:48:584:61">"identifier="</jtok>
<jtok eid="55" type="method_call" span="584:63:584:69">append</jtok>
<jtok eid="55" type="primary_name_ref" span="584:70:584:80">identifier</jtok>
<jtok eid="55" type="class_or_interface_ref" span="585:21:585:24">URL</jtok>
<jtok eid="55" type="local_variable_name" span="585:25:585:36">citeseerUrl</jtok>
<jtok eid="55" type="constructor_call" span="585:43:585:46">URL</jtok>
<jtok eid="55" type="primary_name_ref" span="585:48:585:65">citeseerURLString</jtok>
<jtok eid="55" type="method_call" span="585:66:585:74">toString</jtok>
<jtok eid="55" type="class_or_interface_ref" span="586:21:586:38">HttpURLConnection</jtok>
<jtok eid="55" type="local_variable_name" span="586:39:586:57">citeseerConnection</jtok>
<jtok eid="55" type="class_or_interface_ref" span="586:61:586:78">HttpURLConnection</jtok>
<jtok eid="55" type="primary_name_ref" span="586:79:586:90">citeseerUrl</jtok>
<jtok eid="55" type="method_call" span="586:91:586:105">openConnection</jtok>
<jtok eid="55" type="class_or_interface_ref" span="587:6:587:17">InputStream</jtok>
<jtok eid="55" type="local_variable_name" span="587:18:587:29">inputStream</jtok>
<jtok eid="55" type="primary_name_ref" span="587:33:587:51">citeseerConnection</jtok>
<jtok eid="55" type="method_call" span="587:52:587:66">getInputStream</jtok>
<jtok eid="55" type="class_or_interface_ref" span="588:6:588:20">DefaultHandler</jtok>
<jtok eid="55" type="local_variable_name" span="588:21:588:32">handlerBase</jtok>
<jtok eid="55" type="constructor_call" span="588:39:588:58">CiteSeerUndoHandler</jtok>
<jtok eid="55" type="primary_name_ref" span="588:59:588:69">citeseerNC</jtok>
<jtok eid="55" type="primary_name_ref" span="588:71:588:73">be</jtok>
<jtok eid="55" type="primary_name_ref" span="588:75:588:80">panel</jtok>
<jtok eid="55" type="primary_name_ref" span="588:82:588:90">newValue</jtok>
<jtok eid="55" type="primary_name_ref" span="588:92:588:104">overwriteAll</jtok>
<jtok eid="55" type="primary_name_ref" span="588:106:588:119">overwriteNone</jtok>
<jtok eid="55" type="primary_name_ref" span="590:6:590:15">saxParser</jtok>
<jtok eid="55" type="method_call" span="590:16:590:21">parse</jtok>
<jtok eid="55" type="primary_name_ref" span="590:22:590:33">inputStream</jtok>
<jtok eid="55" type="primary_name_ref" span="590:35:590:46">handlerBase</jtok>
<jtok eid="55" type="local_variable_name" span="592:25:592:28">row</jtok>
<jtok eid="55" type="primary_name_ref" span="592:31:592:36">panel</jtok>
<jtok eid="55" type="qualified_name_ref" span="592:37:592:46">mainTable</jtok>
<jtok eid="55" type="method_call" span="592:47:592:56">findEntry</jtok>
<jtok eid="55" type="primary_name_ref" span="592:57:592:59">be</jtok>
<jtok eid="55" type="primary_name_ref" span="593:21:593:36">rejectedEntries</jtok>
<jtok eid="55" type="method_call" span="593:37:593:40">put</jtok>
<jtok eid="55" type="constructor_call" span="593:45:593:52">Integer</jtok>
<jtok eid="55" type="primary_name_ref" span="593:53:593:56">row</jtok>
<jtok eid="55" type="primary_name_ref" span="593:61:593:63">be</jtok>
<jtok eid="55" type="class_or_interface_ref" span="595:13:595:24">IOException</jtok>
<jtok eid="55" type="local_variable_name" span="595:25:595:26">e</jtok>
<jtok eid="55" type="class_or_interface_ref" span="596:6:596:28">ShowNoConnectionDialog</jtok>
<jtok eid="55" type="local_variable_name" span="596:29:596:35">dialog</jtok>
<jtok eid="55" type="constructor_call" span="596:42:596:64">ShowNoConnectionDialog</jtok>
<jtok eid="55" type="primary_name_ref" span="596:65:596:73">OAI_HOST</jtok>
<jtok eid="55" type="primary_name_ref" span="597:6:597:20">SwingUtilities</jtok>
<jtok eid="55" type="method_call" span="597:21:597:32">invokeLater</jtok>
<jtok eid="55" type="primary_name_ref" span="597:33:597:39">dialog</jtok>
<jtok eid="55" type="primary_name_ref" span="598:6:598:20">abortOperation</jtok>
<jtok eid="55" type="class_or_interface_ref" span="599:13:599:25">SAXException</jtok>
<jtok eid="55" type="local_variable_name" span="599:26:599:27">e</jtok>
<jtok eid="55" type="primary_name_ref" span="600:5:600:11">System</jtok>
<jtok eid="55" type="qualified_name_ref" span="600:12:600:15">out</jtok>
<jtok eid="55" type="method_call" span="600:16:600:23">println</jtok>
<jtok eid="55" type="string_literal" span="600:24:600:40">"SAXException: "</jtok>
<jtok eid="55" type="primary_name_ref" span="600:43:600:44">e</jtok>
<jtok eid="55" type="method_call" span="600:45:600:64">getLocalizedMessage</jtok>
<jtok eid="55" type="primary_name_ref" span="601:5:601:6">e</jtok>
<jtok eid="55" type="method_call" span="601:7:601:22">printStackTrace</jtok>
<jtok eid="55" type="primary_name_ref" span="602:5:602:19">abortOperation</jtok>
<jtok eid="55" type="primary_name_ref" span="604:11:604:25">abortOperation</jtok>
</jdoc>