<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.PreventDraggingJTableHeader" jls="java5">
<jent id="0" type="file" span="0:0:122:1">Source/jabref/src/java/net/sf/jabref/gui/PreventDraggingJTableHeader.java</jent>
<jent id="1" pid="0" type="class" span="25:1:122:1">net.sf.jabref.gui.PreventDraggingJTableHeader</jent>
<jent id="2" pid="1" type="method" span="27:5:29:5">net.sf.jabref.gui.PreventDraggingJTableHeader.PreventDraggingJTableHeader(TableColumnModel)</jent>
<jent id="3" pid="1" type="method" span="36:5:52:5">net.sf.jabref.gui.PreventDraggingJTableHeader.setDraggedColumn(TableColumn)</jent>
<jent id="4" pid="1" type="method" span="59:5:67:5">net.sf.jabref.gui.PreventDraggingJTableHeader.getDraggedColumn()</jent>
<jent id="5" pid="1" type="method" span="75:5:91:5">net.sf.jabref.gui.PreventDraggingJTableHeader.getSpecialColumnsCount()</jent>
<jent id="6" pid="1" type="method" span="93:5:96:5">net.sf.jabref.gui.PreventDraggingJTableHeader.isUnnamed(TableColumn)</jent>
<jent id="7" pid="1" type="method" span="102:5:121:5">net.sf.jabref.gui.PreventDraggingJTableHeader.preventDragBeforeIndex(JTable,int,int)</jent>
<jtok eid="0" type="block_comment" span="11:1:24:4">/**
 * Related to &lt;code&gt;MainTable&lt;/code&gt; class. &lt;br/&gt;
 * Prevents dragging of the first header column ("#"). Prevents dragging of
 * unnamed (aka special) header columns. This is needed to prevent the user from
 * putting the gui table in an inconsistent state.&lt;br/&gt;
 * 
 * This might not be the best way to solve this problem. Overriding
 * &lt;code&gt;getDraggedColumn&lt;/code&gt; produces some ugly gui dragging artifacts if a
 * user attempts to drag something before the first columns.
 * 
 * @author Daniel Waeber
 * @author Fabian Bieker
 * @since 12/2008
 */</jtok>
<jtok eid="1" type="class_name" span="25:14:25:41">PreventDraggingJTableHeader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:50:25:62">JTableHeader</jtok>
<jtok eid="2" type="method_name" span="27:12:27:39">PreventDraggingJTableHeader</jtok>
<jtok eid="2" type="parameter_type" span="27:40:27:56">TableColumnModel</jtok>
<jtok eid="2" type="parameter_name" span="27:57:27:59">cm</jtok>
<jtok eid="2" type="primary_name_ref" span="28:15:28:17">cm</jtok>
<jtok eid="1" type="block_comment" span="31:5:34:8">/**
     * Overridden to prevent dragging of first column ("#") and special (unnamed)
     * columns.
     */</jtok>
<jtok eid="1" type="annotation_ref" span="35:6:35:14">Override</jtok>
<jtok eid="3" type="method_name" span="36:17:36:33">setDraggedColumn</jtok>
<jtok eid="3" type="parameter_type" span="36:34:36:45">TableColumn</jtok>
<jtok eid="3" type="parameter_name" span="36:46:36:52">column</jtok>
<jtok eid="3" type="primary_name_ref" span="38:13:38:19">column</jtok>
<jtok eid="3" type="line_comment" span="40:13:40:39">// prevent dragging of "#"</jtok>
<jtok eid="3" type="primary_name_ref" span="41:17:41:23">column</jtok>
<jtok eid="3" type="method_call" span="41:24:41:37">getModelIndex</jtok>
<jtok eid="3" type="line_comment" span="45:13:45:65">// prevent dragging of unnamed (aka special) columns</jtok>
<jtok eid="3" type="method_call" span="46:17:46:26">isUnnamed</jtok>
<jtok eid="3" type="primary_name_ref" span="46:27:46:33">column</jtok>
<jtok eid="3" type="method_call" span="51:15:51:31">setDraggedColumn</jtok>
<jtok eid="3" type="primary_name_ref" span="51:32:51:38">column</jtok>
<jtok eid="1" type="block_comment" span="54:5:57:10">/**
     * Overridden to prevent dragging of an other column before the first
     * columns ("#" and the unnamed ones).
     * */</jtok>
<jtok eid="1" type="annotation_ref" span="58:6:58:14">Override</jtok>
<jtok eid="4" type="class_or_interface_ref" span="59:12:59:23">TableColumn</jtok>
<jtok eid="4" type="method_name" span="59:24:59:40">getDraggedColumn</jtok>
<jtok eid="4" type="class_or_interface_ref" span="60:9:60:20">TableColumn</jtok>
<jtok eid="4" type="local_variable_name" span="60:21:60:27">column</jtok>
<jtok eid="4" type="method_call" span="60:36:60:52">getDraggedColumn</jtok>
<jtok eid="4" type="primary_name_ref" span="61:13:61:19">column</jtok>
<jtok eid="4" type="method_call" span="62:13:62:35">preventDragBeforeIndex</jtok>
<jtok eid="4" type="method_call" span="62:41:62:49">getTable</jtok>
<jtok eid="4" type="primary_name_ref" span="62:53:62:59">column</jtok>
<jtok eid="4" type="method_call" span="62:60:62:73">getModelIndex</jtok>
<jtok eid="4" type="method_call" span="63:21:63:43">getSpecialColumnsCount</jtok>
<jtok eid="4" type="primary_name_ref" span="66:16:66:22">column</jtok>
<jtok eid="1" type="block_comment" span="69:5:74:8">/**
     * Note: used to prevent dragging of other columns before the special
     * columns.
     * 
     * @return count of special columns
     */</jtok>
<jtok eid="5" type="method_name" span="75:17:75:39">getSpecialColumnsCount</jtok>
<jtok eid="5" type="local_variable_name" span="76:13:76:18">count</jtok>
<jtok eid="5" type="primary_name_ref" span="77:13:77:20">Globals</jtok>
<jtok eid="5" type="qualified_name_ref" span="77:21:77:26">prefs</jtok>
<jtok eid="5" type="method_call" span="77:27:77:37">getBoolean</jtok>
<jtok eid="5" type="string_literal" span="77:38:77:50">"fileColumn"</jtok>
<jtok eid="5" type="primary_name_ref" span="78:13:78:18">count</jtok>
<jtok eid="5" type="primary_name_ref" span="80:13:80:20">Globals</jtok>
<jtok eid="5" type="qualified_name_ref" span="80:21:80:26">prefs</jtok>
<jtok eid="5" type="method_call" span="80:27:80:37">getBoolean</jtok>
<jtok eid="5" type="string_literal" span="80:38:80:49">"pdfColumn"</jtok>
<jtok eid="5" type="primary_name_ref" span="81:13:81:18">count</jtok>
<jtok eid="5" type="primary_name_ref" span="83:13:83:20">Globals</jtok>
<jtok eid="5" type="qualified_name_ref" span="83:21:83:26">prefs</jtok>
<jtok eid="5" type="method_call" span="83:27:83:37">getBoolean</jtok>
<jtok eid="5" type="string_literal" span="83:38:83:49">"urlColumn"</jtok>
<jtok eid="5" type="primary_name_ref" span="85:13:85:18">count</jtok>
<jtok eid="5" type="primary_name_ref" span="87:13:87:20">Globals</jtok>
<jtok eid="5" type="qualified_name_ref" span="87:21:87:26">prefs</jtok>
<jtok eid="5" type="method_call" span="87:27:87:37">getBoolean</jtok>
<jtok eid="5" type="string_literal" span="87:38:87:54">"citeseerColumn"</jtok>
<jtok eid="5" type="primary_name_ref" span="88:13:88:18">count</jtok>
<jtok eid="5" type="primary_name_ref" span="90:16:90:21">count</jtok>
<jtok eid="6" type="method_name" span="93:28:93:37">isUnnamed</jtok>
<jtok eid="6" type="parameter_type" span="93:38:93:49">TableColumn</jtok>
<jtok eid="6" type="parameter_name" span="93:50:93:56">column</jtok>
<jtok eid="6" type="primary_name_ref" span="94:16:94:22">column</jtok>
<jtok eid="6" type="method_call" span="94:23:94:37">getHeaderValue</jtok>
<jtok eid="6" type="string_literal" span="95:20:95:22">""</jtok>
<jtok eid="6" type="method_call" span="95:23:95:29">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="95:30:95:36">column</jtok>
<jtok eid="6" type="method_call" span="95:37:95:51">getHeaderValue</jtok>
<jtok eid="6" type="method_call" span="95:54:95:62">toString</jtok>
<jtok eid="1" type="block_comment" span="98:5:101:8">/**
     * Transform model index &lt;code&gt;mColIndex&lt;/code&gt; to a view based index and
     * prevent dragging before model index &lt;code&gt;toIndex&lt;/code&gt; (inclusive).
     */</jtok>
<jtok eid="7" type="method_name" span="102:25:102:47">preventDragBeforeIndex</jtok>
<jtok eid="7" type="parameter_type" span="102:48:102:54">JTable</jtok>
<jtok eid="7" type="parameter_name" span="102:55:102:60">table</jtok>
<jtok eid="7" type="parameter_name" span="102:66:102:75">mColIndex</jtok>
<jtok eid="7" type="parameter_name" span="103:17:103:24">toIndex</jtok>
<jtok eid="7" type="local_variable_name" span="105:18:105:19">c</jtok>
<jtok eid="7" type="primary_name_ref" span="105:25:105:26">c</jtok>
<jtok eid="7" type="primary_name_ref" span="105:29:105:34">table</jtok>
<jtok eid="7" type="method_call" span="105:35:105:49">getColumnCount</jtok>
<jtok eid="7" type="primary_name_ref" span="105:53:105:54">c</jtok>
<jtok eid="7" type="class_or_interface_ref" span="107:13:107:24">TableColumn</jtok>
<jtok eid="7" type="local_variable_name" span="107:25:107:28">col</jtok>
<jtok eid="7" type="primary_name_ref" span="107:31:107:36">table</jtok>
<jtok eid="7" type="method_call" span="107:37:107:51">getColumnModel</jtok>
<jtok eid="7" type="method_call" span="107:54:107:63">getColumn</jtok>
<jtok eid="7" type="primary_name_ref" span="107:64:107:65">c</jtok>
<jtok eid="7" type="line_comment" span="109:13:109:49">// found the element in the view ...</jtok>
<jtok eid="7" type="line_comment" span="110:13:110:57">// ... and check if it should not be dragged</jtok>
<jtok eid="7" type="primary_name_ref" span="111:17:111:20">col</jtok>
<jtok eid="7" type="method_call" span="111:21:111:34">getModelIndex</jtok>
<jtok eid="7" type="primary_name_ref" span="111:40:111:49">mColIndex</jtok>
<jtok eid="7" type="primary_name_ref" span="111:53:111:54">c</jtok>
<jtok eid="7" type="primary_name_ref" span="111:58:111:65">toIndex</jtok>
<jtok eid="7" type="line_comment" span="112:17:112:76">// Util.pr("prevented! viewIndex = " + c + " modelIndex = "</jtok>
<jtok eid="7" type="line_comment" span="113:17:113:59">// + mColIndex + " toIndex = " + toIndex);</jtok>
<jtok eid="7" type="line_comment" span="115:17:115:55">// prevent dragging (move it back ...)</jtok>
<jtok eid="7" type="primary_name_ref" span="116:17:116:22">table</jtok>
<jtok eid="7" type="method_call" span="116:23:116:37">getColumnModel</jtok>
<jtok eid="7" type="method_call" span="116:40:116:50">moveColumn</jtok>
<jtok eid="7" type="primary_name_ref" span="116:51:116:58">toIndex</jtok>
<jtok eid="7" type="primary_name_ref" span="116:60:116:67">toIndex</jtok>
<jtok eid="7" type="line_comment" span="117:25:117:43">// we are done now</jtok>
</jdoc>