<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.components.JPanelYBox" jls="java5">
<jent id="0" type="file" span="0:0:15:0">Source/jabref/src/java/net/sf/jabref/gui/components/JPanelYBox.java</jent>
<jent id="1" pid="0" type="class" span="9:1:14:1">net.sf.jabref.gui.components.JPanelYBox</jent>
<jent id="2" pid="1" type="method" span="11:2:13:2">net.sf.jabref.gui.components.JPanelYBox.JPanelYBox()</jent>
<jtok eid="0" type="block_comment" span="6:1:8:4">/**
 * A JPanel that by default uses a BoxLayout.Y_AXIS
 */</jtok>
<jtok eid="1" type="class_name" span="9:14:9:24">JPanelYBox</jtok>
<jtok eid="1" type="class_or_interface_ref" span="9:33:9:39">JPanel</jtok>
<jtok eid="1" type="block_comment" span="10:2:10:50">/** Create the panel and set BoxLayout.Y_AXIS */</jtok>
<jtok eid="2" type="method_name" span="11:9:11:19">JPanelYBox</jtok>
<jtok eid="2" type="method_call" span="12:3:12:12">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="12:17:12:26">BoxLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="12:32:12:41">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="12:42:12:48">Y_AXIS</jtok>
</jdoc>