<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.FileLink" jls="java5">
<jent id="0" type="file" span="0:0:87:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/FileLink.java</jent>
<jent id="1" pid="0" type="class" span="17:1:87:1">net.sf.jabref.export.layout.format.FileLink</jent>
<jent id="2" pid="1" type="method" span="21:5:77:5">net.sf.jabref.export.layout.format.FileLink.format(String)</jent>
<jent id="3" pid="1" type="method" span="84:5:86:5">net.sf.jabref.export.layout.format.FileLink.setArgument(String)</jent>
<jtok eid="0" type="block_comment" span="13:1:16:4">/**
 * Export formatter that handles the file link list of JabRef 2.3 and later, by
 * selecting the first file link, if any, specified by the field.
 */</jtok>
<jtok eid="1" type="class_name" span="17:14:17:22">FileLink</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:34:17:54">ParamLayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:5:19:11">String</jtok>
<jtok eid="1" type="field_name" span="19:12:19:20">fileType</jtok>
<jtok eid="2" type="class_or_interface_ref" span="21:12:21:18">String</jtok>
<jtok eid="2" type="method_name" span="21:19:21:25">format</jtok>
<jtok eid="2" type="parameter_type" span="21:26:21:32">String</jtok>
<jtok eid="2" type="parameter_name" span="21:33:21:38">field</jtok>
<jtok eid="2" type="class_or_interface_ref" span="22:9:22:27">FileListTableModel</jtok>
<jtok eid="2" type="local_variable_name" span="22:28:22:38">tableModel</jtok>
<jtok eid="2" type="constructor_call" span="22:45:22:63">FileListTableModel</jtok>
<jtok eid="2" type="primary_name_ref" span="23:13:23:18">field</jtok>
<jtok eid="2" type="string_literal" span="24:20:24:22">""</jtok>
<jtok eid="2" type="primary_name_ref" span="26:9:26:19">tableModel</jtok>
<jtok eid="2" type="method_call" span="26:20:26:30">setContent</jtok>
<jtok eid="2" type="primary_name_ref" span="26:31:26:36">field</jtok>
<jtok eid="2" type="class_or_interface_ref" span="27:9:27:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="27:16:27:20">link</jtok>
<jtok eid="2" type="primary_name_ref" span="28:13:28:21">fileType</jtok>
<jtok eid="2" type="line_comment" span="29:13:29:67">// No file type specified. Simply take the first link.</jtok>
<jtok eid="2" type="primary_name_ref" span="30:17:30:27">tableModel</jtok>
<jtok eid="2" type="method_call" span="30:28:30:39">getRowCount</jtok>
<jtok eid="2" type="primary_name_ref" span="31:17:31:21">link</jtok>
<jtok eid="2" type="primary_name_ref" span="31:24:31:34">tableModel</jtok>
<jtok eid="2" type="method_call" span="31:35:31:43">getEntry</jtok>
<jtok eid="2" type="method_call" span="31:47:31:54">getLink</jtok>
<jtok eid="2" type="line_comment" span="34:13:34:41">// A file type is specified:</jtok>
<jtok eid="2" type="local_variable_name" span="35:22:35:23">i</jtok>
<jtok eid="2" type="primary_name_ref" span="35:27:35:28">i</jtok>
<jtok eid="2" type="primary_name_ref" span="35:30:35:40">tableModel</jtok>
<jtok eid="2" type="method_call" span="35:41:35:52">getRowCount</jtok>
<jtok eid="2" type="primary_name_ref" span="35:56:35:57">i</jtok>
<jtok eid="2" type="class_or_interface_ref" span="36:17:36:30">FileListEntry</jtok>
<jtok eid="2" type="local_variable_name" span="36:31:36:38">flEntry</jtok>
<jtok eid="2" type="primary_name_ref" span="36:41:36:51">tableModel</jtok>
<jtok eid="2" type="method_call" span="36:52:36:60">getEntry</jtok>
<jtok eid="2" type="primary_name_ref" span="36:61:36:62">i</jtok>
<jtok eid="2" type="primary_name_ref" span="37:21:37:28">flEntry</jtok>
<jtok eid="2" type="method_call" span="37:29:37:36">getType</jtok>
<jtok eid="2" type="method_call" span="37:39:37:46">getName</jtok>
<jtok eid="2" type="method_call" span="37:49:37:60">toLowerCase</jtok>
<jtok eid="2" type="method_call" span="37:63:37:69">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="37:70:37:78">fileType</jtok>
<jtok eid="2" type="primary_name_ref" span="38:21:38:25">link</jtok>
<jtok eid="2" type="primary_name_ref" span="38:28:38:35">flEntry</jtok>
<jtok eid="2" type="method_call" span="38:36:38:43">getLink</jtok>
<jtok eid="2" type="primary_name_ref" span="44:13:44:17">link</jtok>
<jtok eid="2" type="string_literal" span="45:20:45:22">""</jtok>
<jtok eid="2" type="class_or_interface_ref" span="48:9:48:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="48:16:48:19">dir</jtok>
<jtok eid="2" type="line_comment" span="49:9:49:79">// We need to resolve the file directory from the database's metadata,</jtok>
<jtok eid="2" type="line_comment" span="50:9:50:72">// but that is not available from a formatter. Therefore, as an</jtok>
<jtok eid="2" type="line_comment" span="51:9:51:74">// ugly hack, the export routine has set a global variable before</jtok>
<jtok eid="2" type="line_comment" span="52:9:52:78">// starting the export, which contains the database's file directory:</jtok>
<jtok eid="2" type="primary_name_ref" span="53:13:53:20">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="53:21:53:26">prefs</jtok>
<jtok eid="2" type="qualified_name_ref" span="53:27:53:45">fileDirForDatabase</jtok>
<jtok eid="2" type="primary_name_ref" span="54:13:54:16">dir</jtok>
<jtok eid="2" type="primary_name_ref" span="54:19:54:26">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:27:54:32">prefs</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:33:54:51">fileDirForDatabase</jtok>
<jtok eid="2" type="primary_name_ref" span="56:13:56:16">dir</jtok>
<jtok eid="2" type="primary_name_ref" span="56:19:56:26">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="56:27:56:32">prefs</jtok>
<jtok eid="2" type="method_call" span="56:33:56:36">get</jtok>
<jtok eid="2" type="primary_name_ref" span="56:37:56:47">GUIGlobals</jtok>
<jtok eid="2" type="qualified_name_ref" span="56:48:56:58">FILE_FIELD</jtok>
<jtok eid="2" type="string_literal" span="56:61:56:72">"Directory"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="58:3:58:7">File</jtok>
<jtok eid="2" type="local_variable_name" span="58:8:58:9">f</jtok>
<jtok eid="2" type="primary_name_ref" span="58:12:58:16">Util</jtok>
<jtok eid="2" type="method_call" span="58:17:58:31">expandFilename</jtok>
<jtok eid="2" type="primary_name_ref" span="58:32:58:36">link</jtok>
<jtok eid="2" type="constructor_call" span="58:42:58:48">String</jtok>
<jtok eid="2" type="primary_name_ref" span="58:53:58:56">dir</jtok>
<jtok eid="2" type="block_comment" span="60:9:64:6">/*
		 * Stumbled over this while investigating
		 *
		 * https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1469903&amp;group_id=92314&amp;atid=600306
		 */</jtok>
<jtok eid="2" type="primary_name_ref" span="65:7:65:8">f</jtok>
<jtok eid="2" type="primary_name_ref" span="67:24:67:25">f</jtok>
<jtok eid="2" type="method_call" span="67:26:67:42">getCanonicalPath</jtok>
<jtok eid="2" type="line_comment" span="67:45:67:68">//f.toURI().toString();</jtok>
<jtok eid="2" type="class_or_interface_ref" span="68:22:68:33">IOException</jtok>
<jtok eid="2" type="local_variable_name" span="68:34:68:35">e</jtok>
<jtok eid="2" type="primary_name_ref" span="69:17:69:18">e</jtok>
<jtok eid="2" type="method_call" span="69:19:69:34">printStackTrace</jtok>
<jtok eid="2" type="primary_name_ref" span="70:24:70:25">f</jtok>
<jtok eid="2" type="method_call" span="70:26:70:33">getPath</jtok>
<jtok eid="2" type="primary_name_ref" span="73:11:73:15">link</jtok>
<jtok eid="1" type="block_comment" span="79:5:83:8">/**
     * This method is called if the layout file specifies an argument for this
     * formatter. We use it as an indicator of which file type we should look for.
     * @param arg The file type.
     */</jtok>
<jtok eid="3" type="method_name" span="84:17:84:28">setArgument</jtok>
<jtok eid="3" type="parameter_type" span="84:29:84:35">String</jtok>
<jtok eid="3" type="parameter_name" span="84:36:84:39">arg</jtok>
<jtok eid="3" type="primary_name_ref" span="85:9:85:17">fileType</jtok>
<jtok eid="3" type="primary_name_ref" span="85:20:85:23">arg</jtok>
</jdoc>