<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.DatabaseSearch" jls="java5">
<jent id="0" type="file" span="0:0:110:1">Source/jabref/src/java/net/sf/jabref/DatabaseSearch.java</jent>
<jent id="1" pid="0" type="class" span="37:1:110:1">net.sf.jabref.DatabaseSearch</jent>
<jent id="2" pid="1" type="method" span="46:2:59:2">net.sf.jabref.DatabaseSearch.DatabaseSearch(ErrorMessageDisplay,Map&lt;String,String&gt;,SearchRuleSet,BasePanel,String,boolean,boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="61:2:105:2">net.sf.jabref.DatabaseSearch.run()</jent>
<jent id="4" pid="3" type="class" span="98:43:104:3">net.sf.jabref.DatabaseSearch.run().$1</jent>
<jent id="5" pid="4" type="method" span="99:4:103:4">net.sf.jabref.DatabaseSearch.run().$1.run()</jent>
<jent id="6" pid="1" type="method" span="107:2:109:2">net.sf.jabref.DatabaseSearch.matches()</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">/*
 Copyright (C) 2003 Nathan Dunn, Morten O. Alver

 All programs in this directory and
 subdirectories are published under the GNU General Public License as
 described below.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA

 Further information about the GNU GPL is available at:
 http://www.gnu.org/copyleft/gpl.ja.html

 */</jtok>
<jtok eid="1" type="class_name" span="37:14:37:28">DatabaseSearch</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:37:37:43">Thread</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:2:38:11">BasePanel</jtok>
<jtok eid="1" type="field_name" span="38:12:38:17">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:2:39:16">BibtexDatabase</jtok>
<jtok eid="1" type="field_name" span="39:17:39:29">thisDatabase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:2:40:15">SearchRuleSet</jtok>
<jtok eid="1" type="field_name" span="40:16:40:27">thisRuleSet</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:2:41:5">Map</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:6:41:12">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:14:41:20">String</jtok>
<jtok eid="1" type="field_name" span="41:22:41:39">thisSearchOptions</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:2:42:8">String</jtok>
<jtok eid="1" type="field_name" span="42:9:42:25">searchValueField</jtok>
<jtok eid="1" type="field_name" span="43:10:43:17">reorder</jtok>
<jtok eid="1" type="field_name" span="43:19:43:25">select</jtok>
<jtok eid="1" type="field_name" span="43:27:43:34">grayOut</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:2:44:21">ErrorMessageDisplay</jtok>
<jtok eid="1" type="field_name" span="44:22:44:34">errorDisplay</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:2:45:5">Set</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:6:45:17">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="45:19:45:26">matches</jtok>
<jtok eid="1" type="constructor_call" span="45:33:45:40">HashSet</jtok>
<jtok eid="1" type="constructor_call" span="45:41:45:52">BibtexEntry</jtok>
<jtok eid="2" type="method_name" span="46:9:46:23">DatabaseSearch</jtok>
<jtok eid="2" type="parameter_type" span="46:24:46:43">ErrorMessageDisplay</jtok>
<jtok eid="2" type="parameter_name" span="46:44:46:56">errorDisplay</jtok>
<jtok eid="2" type="parameter_type" span="47:4:47:7">Map</jtok>
<jtok eid="2" type="parameter_type" span="47:8:47:14">String</jtok>
<jtok eid="2" type="parameter_type" span="47:16:47:22">String</jtok>
<jtok eid="2" type="parameter_name" span="47:24:47:37">searchOptions</jtok>
<jtok eid="2" type="parameter_type" span="47:39:47:52">SearchRuleSet</jtok>
<jtok eid="2" type="parameter_name" span="47:53:47:64">searchRules</jtok>
<jtok eid="2" type="parameter_type" span="48:4:48:13">BasePanel</jtok>
<jtok eid="2" type="parameter_name" span="48:14:48:19">panel</jtok>
<jtok eid="2" type="parameter_type" span="48:21:48:27">String</jtok>
<jtok eid="2" type="parameter_name" span="48:28:48:44">searchValueField</jtok>
<jtok eid="2" type="parameter_name" span="48:54:48:61">reorder</jtok>
<jtok eid="2" type="parameter_name" span="49:12:49:19">grayOut</jtok>
<jtok eid="2" type="parameter_name" span="49:29:49:35">select</jtok>
<jtok eid="2" type="qualified_name_ref" span="50:8:50:13">panel</jtok>
<jtok eid="2" type="primary_name_ref" span="50:16:50:21">panel</jtok>
<jtok eid="2" type="qualified_name_ref" span="51:8:51:20">errorDisplay</jtok>
<jtok eid="2" type="primary_name_ref" span="51:23:51:35">errorDisplay</jtok>
<jtok eid="2" type="primary_name_ref" span="52:3:52:15">thisDatabase</jtok>
<jtok eid="2" type="primary_name_ref" span="52:18:52:23">panel</jtok>
<jtok eid="2" type="method_call" span="52:24:52:35">getDatabase</jtok>
<jtok eid="2" type="primary_name_ref" span="53:3:53:20">thisSearchOptions</jtok>
<jtok eid="2" type="primary_name_ref" span="53:23:53:36">searchOptions</jtok>
<jtok eid="2" type="primary_name_ref" span="54:3:54:14">thisRuleSet</jtok>
<jtok eid="2" type="primary_name_ref" span="54:17:54:28">searchRules</jtok>
<jtok eid="2" type="qualified_name_ref" span="55:8:55:24">searchValueField</jtok>
<jtok eid="2" type="primary_name_ref" span="55:27:55:43">searchValueField</jtok>
<jtok eid="2" type="qualified_name_ref" span="56:8:56:15">reorder</jtok>
<jtok eid="2" type="primary_name_ref" span="56:18:56:25">reorder</jtok>
<jtok eid="2" type="qualified_name_ref" span="57:8:57:14">select</jtok>
<jtok eid="2" type="primary_name_ref" span="57:17:57:23">select</jtok>
<jtok eid="2" type="qualified_name_ref" span="58:8:58:15">grayOut</jtok>
<jtok eid="2" type="primary_name_ref" span="58:18:58:25">grayOut</jtok>
<jtok eid="3" type="method_name" span="61:14:61:17">run</jtok>
<jtok eid="3" type="local_variable_name" span="62:7:62:18">searchScore</jtok>
<jtok eid="3" type="primary_name_ref" span="63:3:63:10">matches</jtok>
<jtok eid="3" type="method_call" span="63:11:63:16">clear</jtok>
<jtok eid="3" type="class_or_interface_ref" span="64:3:64:14">BibtexEntry</jtok>
<jtok eid="3" type="local_variable_name" span="64:15:64:18">bes</jtok>
<jtok eid="3" type="local_variable_name" span="65:7:65:11">hits</jtok>
<jtok eid="3" type="class_or_interface_ref" span="67:8:67:14">String</jtok>
<jtok eid="3" type="local_variable_name" span="67:15:67:17">id</jtok>
<jtok eid="3" type="primary_name_ref" span="67:20:67:32">thisDatabase</jtok>
<jtok eid="3" type="method_call" span="67:33:67:42">getKeySet</jtok>
<jtok eid="3" type="line_comment" span="69:4:69:55">// 1. search all required fields using searchString</jtok>
<jtok eid="3" type="primary_name_ref" span="70:4:70:7">bes</jtok>
<jtok eid="3" type="primary_name_ref" span="70:10:70:22">thisDatabase</jtok>
<jtok eid="3" type="method_call" span="70:23:70:35">getEntryById</jtok>
<jtok eid="3" type="primary_name_ref" span="70:36:70:38">id</jtok>
<jtok eid="3" type="primary_name_ref" span="71:8:71:11">bes</jtok>
<jtok eid="3" type="line_comment" span="73:4:73:47">// (thisTableModel.getNameFromNumber(row));</jtok>
<jtok eid="3" type="line_comment" span="75:4:75:32">// 2. add score per each hit</jtok>
<jtok eid="3" type="primary_name_ref" span="77:5:77:16">searchScore</jtok>
<jtok eid="3" type="primary_name_ref" span="77:19:77:30">thisRuleSet</jtok>
<jtok eid="3" type="method_call" span="77:31:77:40">applyRule</jtok>
<jtok eid="3" type="primary_name_ref" span="77:41:77:58">thisSearchOptions</jtok>
<jtok eid="3" type="primary_name_ref" span="77:60:77:63">bes</jtok>
<jtok eid="3" type="class_or_interface_ref" span="78:13:78:35">PatternSyntaxException</jtok>
<jtok eid="3" type="local_variable_name" span="78:36:78:38">ex</jtok>
<jtok eid="3" type="line_comment" span="79:5:79:57">// There is something wrong with the regexp pattern.</jtok>
<jtok eid="3" type="primary_name_ref" span="80:5:80:17">errorDisplay</jtok>
<jtok eid="3" type="method_call" span="80:18:80:29">reportError</jtok>
<jtok eid="3" type="string_literal" span="80:30:80:60">"Malformed regular expression"</jtok>
<jtok eid="3" type="primary_name_ref" span="80:62:80:64">ex</jtok>
<jtok eid="3" type="line_comment" span="83:4:83:72">// When using float search, it messes up the sort order if we retain</jtok>
<jtok eid="3" type="line_comment" span="84:4:84:70">// graded search scores, because the table is sorted by the score.</jtok>
<jtok eid="3" type="line_comment" span="85:4:85:62">// To prevent this, we let the search score saturate at 1.</jtok>
<jtok eid="3" type="primary_name_ref" span="86:8:86:19">searchScore</jtok>
<jtok eid="3" type="primary_name_ref" span="87:5:87:16">searchScore</jtok>
<jtok eid="3" type="line_comment" span="89:4:89:36">// 2.1 set score to search field</jtok>
<jtok eid="3" type="primary_name_ref" span="90:4:90:7">bes</jtok>
<jtok eid="3" type="method_call" span="90:8:90:16">setField</jtok>
<jtok eid="3" type="primary_name_ref" span="90:17:90:33">searchValueField</jtok>
<jtok eid="3" type="primary_name_ref" span="90:35:90:41">String</jtok>
<jtok eid="3" type="method_call" span="90:42:90:49">valueOf</jtok>
<jtok eid="3" type="primary_name_ref" span="90:50:90:61">searchScore</jtok>
<jtok eid="3" type="primary_name_ref" span="92:8:92:19">searchScore</jtok>
<jtok eid="3" type="primary_name_ref" span="93:5:93:9">hits</jtok>
<jtok eid="3" type="primary_name_ref" span="94:5:94:12">matches</jtok>
<jtok eid="3" type="method_call" span="94:13:94:16">add</jtok>
<jtok eid="3" type="primary_name_ref" span="94:17:94:20">bes</jtok>
<jtok eid="3" type="local_variable_name" span="97:13:97:23">outputHits</jtok>
<jtok eid="3" type="primary_name_ref" span="97:26:97:30">hits</jtok>
<jtok eid="3" type="primary_name_ref" span="98:3:98:17">SwingUtilities</jtok>
<jtok eid="3" type="method_call" span="98:18:98:29">invokeLater</jtok>
<jtok eid="3" type="constructor_call" span="98:34:98:40">Thread</jtok>
<jtok eid="5" type="method_name" span="99:16:99:19">run</jtok>
<jtok eid="5" type="primary_name_ref" span="100:5:100:10">panel</jtok>
<jtok eid="5" type="method_call" span="100:11:100:17">output</jtok>
<jtok eid="5" type="primary_name_ref" span="100:18:100:25">Globals</jtok>
<jtok eid="5" type="method_call" span="101:22:101:26">lang</jtok>
<jtok eid="5" type="string_literal" span="101:27:101:69">"Searched database. Global number of hits"</jtok>
<jtok eid="5" type="string_literal" span="102:23:102:27">": "</jtok>
<jtok eid="5" type="primary_name_ref" span="102:30:102:40">outputHits</jtok>
<jtok eid="6" type="class_or_interface_ref" span="107:9:107:17">Iterator</jtok>
<jtok eid="6" type="class_or_interface_ref" span="107:18:107:29">BibtexEntry</jtok>
<jtok eid="6" type="method_name" span="107:31:107:38">matches</jtok>
<jtok eid="6" type="primary_name_ref" span="108:10:108:17">matches</jtok>
<jtok eid="6" type="method_call" span="108:18:108:26">iterator</jtok>
</jdoc>