<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.PostOpenAction" jls="java5">
<jent id="0" type="file" span="0:0:37:1">Source/jabref/src/java/net/sf/jabref/imports/PostOpenAction.java</jent>
<jent id="1" pid="0" type="interface" span="14:1:37:1">net.sf.jabref.imports.PostOpenAction</jent>
<jent id="2" pid="1" type="method" span="22:5:22:54">net.sf.jabref.imports.PostOpenAction.isActionNecessary(ParserResult)</jent>
<jent id="3" pid="1" type="method" span="36:5:36:64">net.sf.jabref.imports.PostOpenAction.performAction(BasePanel,ParserResult)</jent>
<jtok eid="0" type="block_comment" span="5:1:13:4">/**
 * This interface defines potential actions that may need to be taken after
 * opening a bib file into JabRef. This can for instance be file upgrade actions
 * that should be offered due to new features in JabRef, and may depend on e.g.
 * which JabRef version the file was last written by.
 *
 * This interface is introduced in an attempt to add such functionality in a
 * flexible manner.
 */</jtok>
<jtok eid="1" type="interface_name" span="14:18:14:32">PostOpenAction</jtok>
<jtok eid="1" type="block_comment" span="16:5:21:8">/**
     * This method is queried in order to find out whether the action needs to be
     * performed or not.
     * @param pr The result of the bib parse operation.
     * @return true if the action should be called, false otherwise.
     */</jtok>
<jtok eid="2" type="method_name" span="22:20:22:37">isActionNecessary</jtok>
<jtok eid="2" type="parameter_type" span="22:38:22:50">ParserResult</jtok>
<jtok eid="2" type="parameter_name" span="22:51:22:53">pr</jtok>
<jtok eid="1" type="block_comment" span="24:5:35:8">/**
     * This method is called after the new database has been added to the GUI, if
     * the isActionNecessary() method returned true.
     *
     * Note: if several such methods need to be called sequentially, it is
     *       important that all implementations of this method do not return
     *       until the operation is finished. If work needs to be off-loaded
     *       into a worker thread, use Spin to do this synchronously.
     *
     * @param panel The BasePanel where the database is shown.
     * @param pr The result of the bib parse operation.
     */</jtok>
<jtok eid="3" type="method_name" span="36:17:36:30">performAction</jtok>
<jtok eid="3" type="parameter_type" span="36:31:36:40">BasePanel</jtok>
<jtok eid="3" type="parameter_name" span="36:41:36:46">panel</jtok>
<jtok eid="3" type="parameter_type" span="36:48:36:60">ParserResult</jtok>
<jtok eid="3" type="parameter_name" span="36:61:36:63">pr</jtok>
</jdoc>