<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.label.IncollectionLabelRule" jls="java5">
<jent id="0" type="file" span="0:0:44:0">Source/jabref/src/java/net/sf/jabref/label/IncollectionLabelRule.java</jent>
<jent id="1" pid="0" type="class" span="30:1:41:1">net.sf.jabref.label.IncollectionLabelRule</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">/*
Copyright (C) 2003 Morten O. Alver, Nizar N. Batada

All programs in this directory and
subdirectories are published under the GNU General Public License as
described below.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA

Further information about the GNU GPL is available at:
http://www.gnu.org/copyleft/gpl.ja.html

*/</jtok>
<jtok eid="1" type="class_name" span="30:14:30:35">IncollectionLabelRule</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:44:30:60">ArticleLabelRule</jtok>
<jtok eid="1" type="line_comment" span="32:5:32:45">// this is the rule used handle articles</jtok>
<jtok eid="1" type="line_comment" span="33:5:33:36">// we try (first author)/(year)</jtok>
<jtok eid="1" type="line_comment" span="35:5:35:42">// Same thing as the ArticleLabelRule</jtok>
<jtok eid="1" type="line_comment" span="36:1:36:58">//    public BibtexEntry applyRule(BibtexEntry oldEntry){</jtok>
<jtok eid="1" type="line_comment" span="37:1:37:8">//    }</jtok>
<jtok eid="1" type="line_comment" span="38:1:38:3">//</jtok>
</jdoc>