<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.ExternalFileMenuItem" jls="java5">
<jent id="0" type="file" span="0:0:103:1">Source/jabref/src/java/net/sf/jabref/external/ExternalFileMenuItem.java</jent>
<jent id="1" pid="0" type="class" span="17:1:103:1">net.sf.jabref.external.ExternalFileMenuItem</jent>
<jent id="2" pid="1" type="method" span="26:5:37:5">net.sf.jabref.external.ExternalFileMenuItem.ExternalFileMenuItem(JabRefFrame,BibtexEntry,String,String,Icon,MetaData,ExternalFileType)</jent>
<jent id="3" pid="1" type="method" span="39:5:43:5">net.sf.jabref.external.ExternalFileMenuItem.ExternalFileMenuItem(JabRefFrame,BibtexEntry,String,String,Icon,MetaData,String)</jent>
<jent id="4" pid="1" type="method" span="45:5:50:5">net.sf.jabref.external.ExternalFileMenuItem.actionPerformed(ActionEvent)</jent>
<jent id="5" pid="1" type="method" span="52:5:102:5">net.sf.jabref.external.ExternalFileMenuItem.openLink()</jent>
<jtok eid="0" type="block_comment" span="12:1:16:4">/**
 * The menu item used in the popup menu for opening external resources associated
 * with an entry. Shows the resource name and icon given, and adds an action listener
 * to process the request if the user clicks this menu item.
 */</jtok>
<jtok eid="1" type="class_name" span="17:14:17:34">ExternalFileMenuItem</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:43:17:52">JMenuItem</jtok>
<jtok eid="1" type="class_or_interface_ref" span="17:64:17:78">ActionListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:13:19:24">BibtexEntry</jtok>
<jtok eid="1" type="field_name" span="19:25:19:30">entry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="20:11:20:17">String</jtok>
<jtok eid="1" type="field_name" span="20:18:20:22">link</jtok>
<jtok eid="1" type="class_or_interface_ref" span="21:11:21:19">MetaData</jtok>
<jtok eid="1" type="field_name" span="21:20:21:28">metaData</jtok>
<jtok eid="1" type="class_or_interface_ref" span="22:5:22:21">ExternalFileType</jtok>
<jtok eid="1" type="field_name" span="22:22:22:30">fileType</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:11:23:22">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="23:23:23:28">frame</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:13:24:19">String</jtok>
<jtok eid="1" type="field_name" span="24:20:24:29">fieldName</jtok>
<jtok eid="2" type="method_name" span="26:12:26:32">ExternalFileMenuItem</jtok>
<jtok eid="2" type="parameter_type" span="26:33:26:44">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="26:45:26:50">frame</jtok>
<jtok eid="2" type="parameter_type" span="26:52:26:63">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="26:64:26:69">entry</jtok>
<jtok eid="2" type="parameter_type" span="26:71:26:77">String</jtok>
<jtok eid="2" type="parameter_name" span="26:78:26:82">name</jtok>
<jtok eid="2" type="parameter_type" span="27:33:27:39">String</jtok>
<jtok eid="2" type="parameter_name" span="27:40:27:44">link</jtok>
<jtok eid="2" type="parameter_type" span="27:46:27:50">Icon</jtok>
<jtok eid="2" type="parameter_name" span="27:51:27:55">icon</jtok>
<jtok eid="2" type="parameter_type" span="28:33:28:41">MetaData</jtok>
<jtok eid="2" type="parameter_name" span="28:42:28:50">metaData</jtok>
<jtok eid="2" type="parameter_type" span="29:33:29:49">ExternalFileType</jtok>
<jtok eid="2" type="parameter_name" span="29:50:29:58">fileType</jtok>
<jtok eid="2" type="primary_name_ref" span="30:15:30:19">name</jtok>
<jtok eid="2" type="primary_name_ref" span="30:21:30:25">icon</jtok>
<jtok eid="2" type="qualified_name_ref" span="31:14:31:19">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="31:22:31:27">frame</jtok>
<jtok eid="2" type="qualified_name_ref" span="32:14:32:19">entry</jtok>
<jtok eid="2" type="primary_name_ref" span="32:22:32:27">entry</jtok>
<jtok eid="2" type="qualified_name_ref" span="33:14:33:18">link</jtok>
<jtok eid="2" type="primary_name_ref" span="33:21:33:25">link</jtok>
<jtok eid="2" type="qualified_name_ref" span="34:14:34:22">metaData</jtok>
<jtok eid="2" type="primary_name_ref" span="34:25:34:33">metaData</jtok>
<jtok eid="2" type="qualified_name_ref" span="35:14:35:22">fileType</jtok>
<jtok eid="2" type="primary_name_ref" span="35:25:35:33">fileType</jtok>
<jtok eid="2" type="method_call" span="36:9:36:26">addActionListener</jtok>
<jtok eid="3" type="method_name" span="39:12:39:32">ExternalFileMenuItem</jtok>
<jtok eid="3" type="parameter_type" span="39:33:39:44">JabRefFrame</jtok>
<jtok eid="3" type="parameter_name" span="39:45:39:50">frame</jtok>
<jtok eid="3" type="parameter_type" span="39:52:39:63">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="39:64:39:69">entry</jtok>
<jtok eid="3" type="parameter_type" span="39:71:39:77">String</jtok>
<jtok eid="3" type="parameter_name" span="39:78:39:82">name</jtok>
<jtok eid="3" type="parameter_type" span="40:33:40:39">String</jtok>
<jtok eid="3" type="parameter_name" span="40:40:40:44">link</jtok>
<jtok eid="3" type="parameter_type" span="40:46:40:50">Icon</jtok>
<jtok eid="3" type="parameter_name" span="40:51:40:55">icon</jtok>
<jtok eid="3" type="parameter_type" span="40:57:40:65">MetaData</jtok>
<jtok eid="3" type="parameter_name" span="40:66:40:74">metaData</jtok>
<jtok eid="3" type="parameter_type" span="40:76:40:82">String</jtok>
<jtok eid="3" type="parameter_name" span="40:83:40:92">fieldName</jtok>
<jtok eid="3" type="primary_name_ref" span="41:14:41:19">frame</jtok>
<jtok eid="3" type="primary_name_ref" span="41:21:41:26">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="41:28:41:32">name</jtok>
<jtok eid="3" type="primary_name_ref" span="41:34:41:38">link</jtok>
<jtok eid="3" type="primary_name_ref" span="41:40:41:44">icon</jtok>
<jtok eid="3" type="primary_name_ref" span="41:46:41:54">metaData</jtok>
<jtok eid="3" type="class_or_interface_ref" span="41:57:41:73">ExternalFileType</jtok>
<jtok eid="3" type="qualified_name_ref" span="42:14:42:23">fieldName</jtok>
<jtok eid="3" type="primary_name_ref" span="42:26:42:35">fieldName</jtok>
<jtok eid="4" type="method_name" span="45:17:45:32">actionPerformed</jtok>
<jtok eid="4" type="parameter_type" span="45:33:45:44">ActionEvent</jtok>
<jtok eid="4" type="parameter_name" span="45:45:45:46">e</jtok>
<jtok eid="4" type="local_variable_name" span="46:17:46:24">success</jtok>
<jtok eid="4" type="method_call" span="46:27:46:35">openLink</jtok>
<jtok eid="4" type="primary_name_ref" span="47:14:47:21">success</jtok>
<jtok eid="4" type="primary_name_ref" span="48:13:48:18">frame</jtok>
<jtok eid="4" type="method_call" span="48:19:48:25">output</jtok>
<jtok eid="4" type="primary_name_ref" span="48:26:48:33">Globals</jtok>
<jtok eid="4" type="method_call" span="48:34:48:38">lang</jtok>
<jtok eid="4" type="string_literal" span="48:39:48:61">"Unable to open link."</jtok>
<jtok eid="5" type="method_name" span="52:20:52:28">openLink</jtok>
<jtok eid="5" type="primary_name_ref" span="53:9:53:14">frame</jtok>
<jtok eid="5" type="method_call" span="53:15:53:21">output</jtok>
<jtok eid="5" type="primary_name_ref" span="53:22:53:29">Globals</jtok>
<jtok eid="5" type="method_call" span="53:30:53:34">lang</jtok>
<jtok eid="5" type="string_literal" span="53:35:53:59">"External viewer called"</jtok>
<jtok eid="5" type="string_literal" span="53:63:53:66">"."</jtok>
<jtok eid="5" type="class_or_interface_ref" span="55:13:55:29">ExternalFileType</jtok>
<jtok eid="5" type="local_variable_name" span="55:30:55:34">type</jtok>
<jtok eid="5" type="primary_name_ref" span="55:37:55:45">fileType</jtok>
<jtok eid="5" type="qualified_name_ref" span="56:22:56:30">fileType</jtok>
<jtok eid="5" type="qualified_name_ref" span="57:26:57:35">fieldName</jtok>
<jtok eid="5" type="primary_name_ref" span="58:21:58:25">Util</jtok>
<jtok eid="5" type="method_call" span="58:26:58:44">openExternalViewer</jtok>
<jtok eid="5" type="primary_name_ref" span="58:45:58:50">frame</jtok>
<jtok eid="5" type="method_call" span="58:51:58:60">basePanel</jtok>
<jtok eid="5" type="method_call" span="58:63:58:71">metaData</jtok>
<jtok eid="5" type="primary_name_ref" span="58:75:58:79">link</jtok>
<jtok eid="5" type="primary_name_ref" span="58:81:58:90">fieldName</jtok>
<jtok eid="5" type="line_comment" span="62:21:62:103">// We don't already know the file type, so we try to deduce it from the extension:</jtok>
<jtok eid="5" type="class_or_interface_ref" span="63:21:63:25">File</jtok>
<jtok eid="5" type="local_variable_name" span="63:26:63:30">file</jtok>
<jtok eid="5" type="constructor_call" span="63:37:63:41">File</jtok>
<jtok eid="5" type="primary_name_ref" span="63:42:63:46">link</jtok>
<jtok eid="5" type="line_comment" span="64:21:64:67">// We try to check the extension for the file:</jtok>
<jtok eid="5" type="class_or_interface_ref" span="65:21:65:27">String</jtok>
<jtok eid="5" type="local_variable_name" span="65:28:65:32">name</jtok>
<jtok eid="5" type="primary_name_ref" span="65:35:65:39">file</jtok>
<jtok eid="5" type="method_call" span="65:40:65:47">getName</jtok>
<jtok eid="5" type="local_variable_name" span="66:25:66:28">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="66:31:66:35">name</jtok>
<jtok eid="5" type="method_call" span="66:36:66:43">indexOf</jtok>
<jtok eid="5" type="class_or_interface_ref" span="67:21:67:27">String</jtok>
<jtok eid="5" type="local_variable_name" span="67:28:67:37">extension</jtok>
<jtok eid="5" type="primary_name_ref" span="67:42:67:45">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="67:56:67:59">pos</jtok>
<jtok eid="5" type="primary_name_ref" span="67:62:67:66">name</jtok>
<jtok eid="5" type="method_call" span="67:67:67:73">length</jtok>
<jtok eid="5" type="primary_name_ref" span="67:84:67:88">name</jtok>
<jtok eid="5" type="method_call" span="67:89:67:98">substring</jtok>
<jtok eid="5" type="primary_name_ref" span="67:99:67:102">pos</jtok>
<jtok eid="5" type="method_call" span="68:26:68:30">trim</jtok>
<jtok eid="5" type="method_call" span="68:33:68:44">toLowerCase</jtok>
<jtok eid="5" type="line_comment" span="69:21:69:84">// Now we know the extension, check if it is one we know about:</jtok>
<jtok eid="5" type="primary_name_ref" span="70:21:70:25">type</jtok>
<jtok eid="5" type="primary_name_ref" span="70:28:70:35">Globals</jtok>
<jtok eid="5" type="qualified_name_ref" span="70:36:70:41">prefs</jtok>
<jtok eid="5" type="method_call" span="70:42:70:66">getExternalFileTypeByExt</jtok>
<jtok eid="5" type="primary_name_ref" span="70:67:70:76">extension</jtok>
<jtok eid="5" type="primary_name_ref" span="71:21:71:29">fileType</jtok>
<jtok eid="5" type="primary_name_ref" span="71:32:71:36">type</jtok>
<jtok eid="5" type="primary_name_ref" span="75:17:75:21">type</jtok>
<jtok eid="5" type="class_or_interface_ref" span="75:33:75:56">UnknownExternalFileType</jtok>
<jtok eid="5" type="primary_name_ref" span="76:24:76:28">Util</jtok>
<jtok eid="5" type="method_call" span="76:29:76:52">openExternalFileUnknown</jtok>
<jtok eid="5" type="primary_name_ref" span="76:53:76:58">frame</jtok>
<jtok eid="5" type="primary_name_ref" span="76:60:76:65">entry</jtok>
<jtok eid="5" type="primary_name_ref" span="76:67:76:75">metaData</jtok>
<jtok eid="5" type="primary_name_ref" span="76:77:76:81">link</jtok>
<jtok eid="5" type="class_or_interface_ref" span="77:26:77:49">UnknownExternalFileType</jtok>
<jtok eid="5" type="primary_name_ref" span="77:50:77:54">type</jtok>
<jtok eid="5" type="primary_name_ref" span="79:24:79:28">Util</jtok>
<jtok eid="5" type="method_call" span="79:29:79:54">openExternalFileAnyFormat</jtok>
<jtok eid="5" type="primary_name_ref" span="79:55:79:63">metaData</jtok>
<jtok eid="5" type="primary_name_ref" span="79:65:79:69">link</jtok>
<jtok eid="5" type="primary_name_ref" span="79:71:79:75">type</jtok>
<jtok eid="5" type="class_or_interface_ref" span="83:18:83:29">IOException</jtok>
<jtok eid="5" type="local_variable_name" span="83:30:83:32">e1</jtok>
<jtok eid="5" type="line_comment" span="84:13:84:93">// See if we should show an error message concerning the application to open the</jtok>
<jtok eid="5" type="line_comment" span="85:13:85:97">// link with. We check if the file type is set, and if the file type has a non-empty</jtok>
<jtok eid="5" type="line_comment" span="86:13:86:94">// application link. If that link is referred by the error message, we can assume</jtok>
<jtok eid="5" type="line_comment" span="87:13:87:73">// that the problem is in the open-with-application setting:</jtok>
<jtok eid="5" type="primary_name_ref" span="88:18:88:26">fileType</jtok>
<jtok eid="5" type="primary_name_ref" span="88:40:88:48">fileType</jtok>
<jtok eid="5" type="method_call" span="88:49:88:60">getOpenWith</jtok>
<jtok eid="5" type="primary_name_ref" span="89:21:89:29">fileType</jtok>
<jtok eid="5" type="method_call" span="89:30:89:41">getOpenWith</jtok>
<jtok eid="5" type="method_call" span="89:44:89:50">length</jtok>
<jtok eid="5" type="primary_name_ref" span="90:22:90:24">e1</jtok>
<jtok eid="5" type="method_call" span="90:25:90:35">getMessage</jtok>
<jtok eid="5" type="method_call" span="90:38:90:45">indexOf</jtok>
<jtok eid="5" type="primary_name_ref" span="90:46:90:54">fileType</jtok>
<jtok eid="5" type="method_call" span="90:55:90:66">getOpenWith</jtok>
<jtok eid="5" type="primary_name_ref" span="92:17:92:28">JOptionPane</jtok>
<jtok eid="5" type="method_call" span="92:29:92:46">showMessageDialog</jtok>
<jtok eid="5" type="primary_name_ref" span="92:47:92:52">frame</jtok>
<jtok eid="5" type="primary_name_ref" span="92:54:92:61">Globals</jtok>
<jtok eid="5" type="method_call" span="92:62:92:66">lang</jtok>
<jtok eid="5" type="string_literal" span="92:67:92:90">"Unable to open link. "</jtok>
<jtok eid="5" type="string_literal" span="93:22:93:100">"The application '%0' associated with the file type '%1' could not be called."</jtok>
<jtok eid="5" type="primary_name_ref" span="94:25:94:33">fileType</jtok>
<jtok eid="5" type="method_call" span="94:34:94:45">getOpenWith</jtok>
<jtok eid="5" type="primary_name_ref" span="94:49:94:57">fileType</jtok>
<jtok eid="5" type="method_call" span="94:58:94:65">getName</jtok>
<jtok eid="5" type="primary_name_ref" span="95:25:95:32">Globals</jtok>
<jtok eid="5" type="method_call" span="95:33:95:37">lang</jtok>
<jtok eid="5" type="string_literal" span="95:38:95:59">"Could not open link"</jtok>
<jtok eid="5" type="primary_name_ref" span="95:62:95:73">JOptionPane</jtok>
<jtok eid="5" type="qualified_name_ref" span="95:74:95:87">ERROR_MESSAGE</jtok>
<jtok eid="5" type="primary_name_ref" span="99:13:99:15">e1</jtok>
<jtok eid="5" type="method_call" span="99:16:99:31">printStackTrace</jtok>
</jdoc>