<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.XMLChars" jls="java5">
<jent id="0" type="file" span="0:0:104:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/XMLChars.java</jent>
<jent id="1" pid="0" type="class" span="37:1:104:1">net.sf.jabref.export.layout.format.XMLChars</jent>
<jent id="2" pid="1" type="method" span="40:2:51:2">net.sf.jabref.export.layout.format.XMLChars.format(String)</jent>
<jent id="3" pid="1" type="method" span="53:2:55:2">net.sf.jabref.export.layout.format.XMLChars.firstFormat(String)</jent>
<jent id="4" pid="1" type="method" span="59:2:103:2">net.sf.jabref.export.layout.format.XMLChars.restFormat(String)</jent>
<jtok eid="0" type="line_comment" span="1:1:1:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="2:1:2:24">//  Filename: $RCSfile$</jtok>
<jtok eid="0" type="line_comment" span="3:1:3:35">//  Purpose:  Atom representation.</jtok>
<jtok eid="0" type="line_comment" span="4:1:4:19">//  Language: Java</jtok>
<jtok eid="0" type="line_comment" span="5:1:5:22">//  Compiler: JDK 1.4</jtok>
<jtok eid="0" type="line_comment" span="6:1:6:47">//  Authors:  Joerg K. Wegner, Morten O. Alver</jtok>
<jtok eid="0" type="line_comment" span="7:1:7:32">//  Version:  $Revision: 2488 $</jtok>
<jtok eid="0" type="line_comment" span="8:1:8:68">//            $Date: 2007-11-14 01:25:31 +0100 (Wed, 14 Nov 2007) $</jtok>
<jtok eid="0" type="line_comment" span="9:1:9:33">//            $Author: coezbek $</jtok>
<jtok eid="0" type="line_comment" span="10:1:10:3">//</jtok>
<jtok eid="0" type="line_comment" span="11:1:11:80">//  Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany</jtok>
<jtok eid="0" type="line_comment" span="12:1:12:3">//</jtok>
<jtok eid="0" type="line_comment" span="13:1:13:73">//  This program is free software; you can redistribute it and/or modify</jtok>
<jtok eid="0" type="line_comment" span="14:1:14:73">//  it under the terms of the GNU General Public License as published by</jtok>
<jtok eid="0" type="line_comment" span="15:1:15:59">//  the Free Software Foundation version 2 of the License.</jtok>
<jtok eid="0" type="line_comment" span="16:1:16:3">//</jtok>
<jtok eid="0" type="line_comment" span="17:1:17:68">//  This program is distributed in the hope that it will be useful,</jtok>
<jtok eid="0" type="line_comment" span="18:1:18:67">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</jtok>
<jtok eid="0" type="line_comment" span="19:1:19:66">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</jtok>
<jtok eid="0" type="line_comment" span="20:1:20:49">//  GNU General Public License for more details.</jtok>
<jtok eid="0" type="line_comment" span="21:1:21:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="block_comment" span="31:1:36:4">/**
 * Changes {\^o} or {\^{o}} to ?
 * 
 * @author $author$
 * @version $Revision: 2488 $
 */</jtok>
<jtok eid="1" type="class_name" span="37:14:37:22">XMLChars</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:34:37:49">LayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:2:38:9">Pattern</jtok>
<jtok eid="1" type="field_name" span="38:10:38:17">pattern</jtok>
<jtok eid="1" type="primary_name_ref" span="38:20:38:27">Pattern</jtok>
<jtok eid="1" type="method_call" span="38:28:38:35">compile</jtok>
<jtok eid="1" type="string_literal" span="38:36:38:62">".*\\{\\\\.*[a-zA-Z]\\}.*"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="40:9:40:15">String</jtok>
<jtok eid="2" type="method_name" span="40:16:40:22">format</jtok>
<jtok eid="2" type="parameter_type" span="40:23:40:29">String</jtok>
<jtok eid="2" type="parameter_name" span="40:30:40:39">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="42:3:42:12">fieldText</jtok>
<jtok eid="2" type="method_call" span="42:15:42:26">firstFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="42:27:42:36">fieldText</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:8:44:11">Map</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:12:44:17">Entry</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:18:44:24">String</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:26:44:32">String</jtok>
<jtok eid="2" type="local_variable_name" span="44:34:44:39">entry</jtok>
<jtok eid="2" type="primary_name_ref" span="44:42:44:49">Globals</jtok>
<jtok eid="2" type="qualified_name_ref" span="44:50:44:59">XML_CHARS</jtok>
<jtok eid="2" type="method_call" span="44:60:44:68">entrySet</jtok>
<jtok eid="2" type="class_or_interface_ref" span="45:4:45:10">String</jtok>
<jtok eid="2" type="local_variable_name" span="45:11:45:12">s</jtok>
<jtok eid="2" type="primary_name_ref" span="45:15:45:20">entry</jtok>
<jtok eid="2" type="method_call" span="45:21:45:27">getKey</jtok>
<jtok eid="2" type="class_or_interface_ref" span="46:4:46:10">String</jtok>
<jtok eid="2" type="local_variable_name" span="46:11:46:15">repl</jtok>
<jtok eid="2" type="primary_name_ref" span="46:18:46:23">entry</jtok>
<jtok eid="2" type="method_call" span="46:24:46:32">getValue</jtok>
<jtok eid="2" type="primary_name_ref" span="47:8:47:12">repl</jtok>
<jtok eid="2" type="primary_name_ref" span="48:5:48:14">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="48:17:48:26">fieldText</jtok>
<jtok eid="2" type="method_call" span="48:27:48:37">replaceAll</jtok>
<jtok eid="2" type="primary_name_ref" span="48:38:48:39">s</jtok>
<jtok eid="2" type="primary_name_ref" span="48:41:48:45">repl</jtok>
<jtok eid="2" type="method_call" span="50:10:50:20">restFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="50:21:50:30">fieldText</jtok>
<jtok eid="3" type="class_or_interface_ref" span="53:10:53:16">String</jtok>
<jtok eid="3" type="method_name" span="53:17:53:28">firstFormat</jtok>
<jtok eid="3" type="parameter_type" span="53:29:53:35">String</jtok>
<jtok eid="3" type="parameter_name" span="53:36:53:37">s</jtok>
<jtok eid="3" type="primary_name_ref" span="54:10:54:11">s</jtok>
<jtok eid="3" type="method_call" span="54:12:54:22">replaceAll</jtok>
<jtok eid="3" type="string_literal" span="54:23:54:32">"&amp;|\\\\&amp;"</jtok>
<jtok eid="3" type="string_literal" span="54:34:54:44">"&amp;#x0026;"</jtok>
<jtok eid="3" type="method_call" span="54:46:54:56">replaceAll</jtok>
<jtok eid="3" type="string_literal" span="54:57:54:61">"--"</jtok>
<jtok eid="3" type="string_literal" span="54:63:54:73">"&amp;#x2013;"</jtok>
<jtok eid="1" type="field_name" span="57:12:57:24">forceReplace</jtok>
<jtok eid="4" type="class_or_interface_ref" span="59:10:59:16">String</jtok>
<jtok eid="4" type="method_name" span="59:17:59:27">restFormat</jtok>
<jtok eid="4" type="parameter_type" span="59:28:59:34">String</jtok>
<jtok eid="4" type="parameter_name" span="59:35:59:43">toFormat</jtok>
<jtok eid="4" type="class_or_interface_ref" span="61:3:61:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="61:10:61:19">fieldText</jtok>
<jtok eid="4" type="primary_name_ref" span="61:22:61:30">toFormat</jtok>
<jtok eid="4" type="method_call" span="61:31:61:41">replaceAll</jtok>
<jtok eid="4" type="string_literal" span="61:42:61:47">"\\}"</jtok>
<jtok eid="4" type="string_literal" span="61:49:61:51">""</jtok>
<jtok eid="4" type="method_call" span="61:53:61:63">replaceAll</jtok>
<jtok eid="4" type="string_literal" span="61:64:61:69">"\\{"</jtok>
<jtok eid="4" type="string_literal" span="61:71:61:73">""</jtok>
<jtok eid="4" type="line_comment" span="63:3:63:72">// now some copy-paste problems most often occuring in abstracts when</jtok>
<jtok eid="4" type="line_comment" span="64:3:64:21">// copied from PDF</jtok>
<jtok eid="4" type="line_comment" span="65:3:65:74">// AND: this is accepted in the abstract of bibtex files, so are forced</jtok>
<jtok eid="4" type="line_comment" span="66:3:66:26">// to catch those cases</jtok>
<jtok eid="4" type="primary_name_ref" span="68:7:68:19">forceReplace</jtok>
<jtok eid="4" type="primary_name_ref" span="69:5:69:17">forceReplace</jtok>
<jtok eid="4" type="local_variable_name" span="70:14:70:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="70:21:70:22">i</jtok>
<jtok eid="4" type="primary_name_ref" span="70:29:70:30">i</jtok>
<jtok eid="4" type="primary_name_ref" span="71:6:71:18">forceReplace</jtok>
<jtok eid="4" type="primary_name_ref" span="71:19:71:20">i</jtok>
<jtok eid="4" type="primary_name_ref" span="73:5:73:17">forceReplace</jtok>
<jtok eid="4" type="local_variable_name" span="74:14:74:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="75:6:75:18">forceReplace</jtok>
<jtok eid="4" type="primary_name_ref" span="75:19:75:20">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="79:3:79:15">StringBuffer</jtok>
<jtok eid="4" type="local_variable_name" span="79:16:79:22">buffer</jtok>
<jtok eid="4" type="constructor_call" span="79:29:79:41">StringBuffer</jtok>
<jtok eid="4" type="primary_name_ref" span="79:42:79:51">fieldText</jtok>
<jtok eid="4" type="method_call" span="79:52:79:58">length</jtok>
<jtok eid="4" type="local_variable_name" span="81:12:81:13">i</jtok>
<jtok eid="4" type="primary_name_ref" span="81:19:81:20">i</jtok>
<jtok eid="4" type="primary_name_ref" span="81:23:81:32">fieldText</jtok>
<jtok eid="4" type="method_call" span="81:33:81:39">length</jtok>
<jtok eid="4" type="primary_name_ref" span="81:43:81:44">i</jtok>
<jtok eid="4" type="local_variable_name" span="82:8:82:12">code</jtok>
<jtok eid="4" type="primary_name_ref" span="82:16:82:25">fieldText</jtok>
<jtok eid="4" type="method_call" span="82:26:82:32">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="82:33:82:34">i</jtok>
<jtok eid="4" type="line_comment" span="84:4:84:82">// TODO: Check whether &gt; 125 is correct here or whether it should rather be &gt;=</jtok>
<jtok eid="4" type="primary_name_ref" span="85:8:85:12">code</jtok>
<jtok eid="4" type="primary_name_ref" span="85:22:85:34">forceReplace</jtok>
<jtok eid="4" type="primary_name_ref" span="85:35:85:39">code</jtok>
<jtok eid="4" type="primary_name_ref" span="86:5:86:11">buffer</jtok>
<jtok eid="4" type="method_call" span="86:12:86:18">append</jtok>
<jtok eid="4" type="string_literal" span="86:19:86:23">"&amp;#"</jtok>
<jtok eid="4" type="primary_name_ref" span="86:26:86:30">code</jtok>
<jtok eid="4" type="string_literal" span="86:33:86:36">";"</jtok>
<jtok eid="4" type="primary_name_ref" span="88:5:88:11">buffer</jtok>
<jtok eid="4" type="method_call" span="88:12:88:18">append</jtok>
<jtok eid="4" type="primary_name_ref" span="88:26:88:30">code</jtok>
<jtok eid="4" type="primary_name_ref" span="91:3:91:12">fieldText</jtok>
<jtok eid="4" type="primary_name_ref" span="91:15:91:21">buffer</jtok>
<jtok eid="4" type="method_call" span="91:22:91:30">toString</jtok>
<jtok eid="4" type="line_comment" span="93:3:93:55">// use common abbreviations for &lt;, &gt; instead of code</jtok>
<jtok eid="4" type="class_or_interface_ref" span="94:8:94:11">Map</jtok>
<jtok eid="4" type="class_or_interface_ref" span="94:12:94:17">Entry</jtok>
<jtok eid="4" type="class_or_interface_ref" span="94:18:94:24">String</jtok>
<jtok eid="4" type="class_or_interface_ref" span="94:26:94:32">String</jtok>
<jtok eid="4" type="local_variable_name" span="94:34:94:39">entry</jtok>
<jtok eid="4" type="primary_name_ref" span="94:42:94:49">Globals</jtok>
<jtok eid="4" type="qualified_name_ref" span="94:50:94:65">ASCII2XML_CHARS</jtok>
<jtok eid="4" type="method_call" span="94:66:94:74">entrySet</jtok>
<jtok eid="4" type="class_or_interface_ref" span="95:4:95:10">String</jtok>
<jtok eid="4" type="local_variable_name" span="95:11:95:12">s</jtok>
<jtok eid="4" type="primary_name_ref" span="95:15:95:20">entry</jtok>
<jtok eid="4" type="method_call" span="95:21:95:27">getKey</jtok>
<jtok eid="4" type="class_or_interface_ref" span="96:4:96:10">String</jtok>
<jtok eid="4" type="local_variable_name" span="96:11:96:15">repl</jtok>
<jtok eid="4" type="primary_name_ref" span="96:18:96:23">entry</jtok>
<jtok eid="4" type="method_call" span="96:24:96:32">getValue</jtok>
<jtok eid="4" type="primary_name_ref" span="98:8:98:12">repl</jtok>
<jtok eid="4" type="primary_name_ref" span="99:5:99:14">fieldText</jtok>
<jtok eid="4" type="primary_name_ref" span="99:17:99:26">fieldText</jtok>
<jtok eid="4" type="method_call" span="99:27:99:37">replaceAll</jtok>
<jtok eid="4" type="primary_name_ref" span="99:38:99:39">s</jtok>
<jtok eid="4" type="primary_name_ref" span="99:41:99:45">repl</jtok>
<jtok eid="4" type="primary_name_ref" span="102:10:102:19">fieldText</jtok>
</jdoc>