<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.AuthorLastFirst" jls="java5">
<jent id="0" type="file" span="0:0:28:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/AuthorLastFirst.java</jent>
<jent id="1" pid="0" type="class" span="22:1:28:1">net.sf.jabref.export.layout.format.AuthorLastFirst</jent>
<jent id="2" pid="1" type="method" span="24:5:27:5">net.sf.jabref.export.layout.format.AuthorLastFirst.format(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:15:83">/*  Version:  $Revision: 1694 $
              $Date: 2006-08-12 17:36:45 +0200 (Sat, 12 Aug 2006) $
              $Author: coezbek $

    Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 2 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  ///////////////////////////////////////////////////////////////////////////// */</jtok>
<jtok eid="1" type="class_name" span="22:14:22:29">AuthorLastFirst</jtok>
<jtok eid="1" type="class_or_interface_ref" span="22:41:22:56">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="24:12:24:18">String</jtok>
<jtok eid="2" type="method_name" span="24:19:24:25">format</jtok>
<jtok eid="2" type="parameter_type" span="24:26:24:32">String</jtok>
<jtok eid="2" type="parameter_name" span="24:33:24:42">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="26:16:26:26">AuthorList</jtok>
<jtok eid="2" type="method_call" span="26:27:26:50">fixAuthor_lastNameFirst</jtok>
<jtok eid="2" type="primary_name_ref" span="26:51:26:60">fieldText</jtok>
</jdoc>