<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.plugin.NameFormat" jls="java5">
<jent id="0" type="file" span="0:0:151:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/plugin/NameFormat.java</jent>
<jent id="1" pid="0" type="class" span="74:1:151:1">net.sf.jabref.export.layout.format.plugin.NameFormat</jent>
<jent id="2" pid="1" type="method" span="78:2:112:2">net.sf.jabref.export.layout.format.plugin.NameFormat.format(String,AuthorList,String[])</jent>
<jent id="3" pid="1" type="method" span="114:2:140:2">net.sf.jabref.export.layout.format.plugin.NameFormat.format(String,String,BibtexEntry)</jent>
<jent id="4" pid="1" type="method" span="142:2:144:2">net.sf.jabref.export.layout.format.plugin.NameFormat.format(String)</jent>
<jent id="5" pid="1" type="method" span="148:2:150:2">net.sf.jabref.export.layout.format.plugin.NameFormat.setParameter(String)</jent>
<jtok eid="0" type="block_comment" span="8:1:73:4">/**
 * This layout formatter uses the Bibtex name.format$ method and provides ultimate flexibility:
 * 
 * The formatter needs a parameter to be passed in that follows the following format:
 * 
 * &lt;case1&gt;@&lt;range11&gt;@"&lt;format&gt;"@&lt;range12&gt;@"&lt;format&gt;"@&lt;range13&gt;...@@
 * 
 * &lt;case2&gt;@&lt;range21&gt;@... and so on.
 *
 * Individual cases are separated by @@ and items in a case by @.
 * 
 * Cases are just integers or the character * and will tell the formatter to apply the following formats if there are 
 * less or equal authors given to it. The cases must be in strict increasing order with the * in the last position. 
 * 
 * For instance:
 * 
 * case1 = 2
 * case2 = 3
 * case3 = *
 * 
 * Ranges are either &lt;integer&gt;..&lt;integer&gt;, &lt;integer&gt; or the character * using a 1 based index for indexing 
 * authors from the given authorlist. Integer indexes can be negative to denote them to start from 
 * the end of the list where -1 is the last author.
 * 
 * For instance with an authorlist of "Joe Doe and Mary Jane and Bruce Bar and Arthur Kay":
 * 
 * 1..3 will affect Joe, Mary and Bruce
 * 
 * 4..4 will affect Arthur
 * 
 * * will affect all of them
 * 
 * 2..-1 will affect Mary, Bruce and Arthur
 * 
 * The &lt;format&gt; uses the Bibtex formatter format:
 * 
 * The four letter v, f, l, j indicate the name parts von, first, last, jr which 
 * are used within curly braces. A single letter v, f, l, j indicates that the name should be abbreviated.
 * To put a quote in the format string quote it using \" (mh. this doesn't work yet)
 * 
 * I give some examples but would rather point you to the bibtex documentation.
 * 
 * "{ll}, {f}." Will turn "Joe Doe" into "Doe, J."
 * 
 * Complete example:
 * 
 * To turn: 
 * 
 * "Joe Doe and Mary Jane and Bruce Bar and Arthur Kay"
 * 
 * into 
 * 
 * "Doe, J., Jane, M., Bar, B. and Kay, A."
 * 
 * you would use
 * 
 * 1@*@{ll}, {f}.@@2@1@{ll}, {f}.@2@ and {ll}, {f}.@@*@1..-3@{ll}, {f}., @-2@{ll}, {f}.@-1@ and {ll}, {f}.
 * 
 * Yeah this is trouble-some to write, but should work.
 * 
 * For more examples see the test-cases.
 * 
 * @author $Author: coezbek $
 * @version $Revision: 2186 $ ($Date: 2007-07-19 03:35:35 +0200 (Thu, 19 Jul 2007) $)
 *
 */</jtok>
<jtok eid="1" type="class_name" span="74:14:74:24">NameFormat</jtok>
<jtok eid="1" type="class_or_interface_ref" span="74:36:74:51">LayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="76:22:76:28">String</jtok>
<jtok eid="1" type="field_name" span="76:29:76:43">DEFAULT_FORMAT</jtok>
<jtok eid="1" type="string_literal" span="76:46:76:123">"1@*@{ff }{vv }{ll}{, jj}@@*@1@{ff }{vv }{ll}{, jj}@*@, {ff }{vv }{ll}{, jj}"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="78:9:78:15">String</jtok>
<jtok eid="2" type="method_name" span="78:16:78:22">format</jtok>
<jtok eid="2" type="parameter_type" span="78:23:78:29">String</jtok>
<jtok eid="2" type="parameter_name" span="78:30:78:38">toFormat</jtok>
<jtok eid="2" type="parameter_type" span="78:40:78:50">AuthorList</jtok>
<jtok eid="2" type="parameter_name" span="78:51:78:53">al</jtok>
<jtok eid="2" type="parameter_type" span="78:55:78:61">String</jtok>
<jtok eid="2" type="parameter_name" span="78:64:78:71">formats</jtok>
<jtok eid="2" type="class_or_interface_ref" span="80:3:80:15">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="80:16:80:18">sb</jtok>
<jtok eid="2" type="constructor_call" span="80:25:80:37">StringBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="82:7:82:8">n</jtok>
<jtok eid="2" type="primary_name_ref" span="82:11:82:13">al</jtok>
<jtok eid="2" type="method_call" span="82:14:82:18">size</jtok>
<jtok eid="2" type="local_variable_name" span="84:12:84:13">i</jtok>
<jtok eid="2" type="primary_name_ref" span="84:19:84:20">i</jtok>
<jtok eid="2" type="primary_name_ref" span="84:24:84:26">al</jtok>
<jtok eid="2" type="method_call" span="84:27:84:31">size</jtok>
<jtok eid="2" type="primary_name_ref" span="84:35:84:36">i</jtok>
<jtok eid="2" type="local_variable_name" span="85:13:85:14">j</jtok>
<jtok eid="2" type="primary_name_ref" span="85:20:85:21">j</jtok>
<jtok eid="2" type="primary_name_ref" span="85:24:85:31">formats</jtok>
<jtok eid="2" type="qualified_name_ref" span="85:32:85:38">length</jtok>
<jtok eid="2" type="primary_name_ref" span="85:40:85:41">j</jtok>
<jtok eid="2" type="primary_name_ref" span="86:9:86:16">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="86:17:86:18">j</jtok>
<jtok eid="2" type="method_call" span="86:20:86:26">equals</jtok>
<jtok eid="2" type="string_literal" span="86:27:86:30">"*"</jtok>
<jtok eid="2" type="primary_name_ref" span="87:6:87:8">sb</jtok>
<jtok eid="2" type="method_call" span="87:9:87:15">append</jtok>
<jtok eid="2" type="primary_name_ref" span="87:16:87:35">BibtexNameFormatter</jtok>
<jtok eid="2" type="method_call" span="87:36:87:46">formatName</jtok>
<jtok eid="2" type="primary_name_ref" span="87:47:87:55">toFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="87:57:87:58">i</jtok>
<jtok eid="2" type="primary_name_ref" span="87:60:87:67">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="87:68:87:69">j</jtok>
<jtok eid="2" type="class_or_interface_ref" span="90:6:90:12">String</jtok>
<jtok eid="2" type="local_variable_name" span="90:15:90:20">range</jtok>
<jtok eid="2" type="primary_name_ref" span="90:23:90:30">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="90:31:90:32">j</jtok>
<jtok eid="2" type="method_call" span="90:34:90:39">split</jtok>
<jtok eid="2" type="string_literal" span="90:40:90:48">"\\.\\."</jtok>
<jtok eid="2" type="local_variable_name" span="92:10:92:11">s</jtok>
<jtok eid="2" type="local_variable_name" span="92:12:92:13">e</jtok>
<jtok eid="2" type="primary_name_ref" span="93:10:93:15">range</jtok>
<jtok eid="2" type="qualified_name_ref" span="93:16:93:22">length</jtok>
<jtok eid="2" type="primary_name_ref" span="94:7:94:8">s</jtok>
<jtok eid="2" type="primary_name_ref" span="94:11:94:18">Integer</jtok>
<jtok eid="2" type="method_call" span="94:19:94:27">parseInt</jtok>
<jtok eid="2" type="primary_name_ref" span="94:28:94:33">range</jtok>
<jtok eid="2" type="primary_name_ref" span="95:7:95:8">e</jtok>
<jtok eid="2" type="primary_name_ref" span="95:11:95:18">Integer</jtok>
<jtok eid="2" type="method_call" span="95:19:95:27">parseInt</jtok>
<jtok eid="2" type="primary_name_ref" span="95:28:95:33">range</jtok>
<jtok eid="2" type="primary_name_ref" span="97:7:97:8">s</jtok>
<jtok eid="2" type="primary_name_ref" span="97:11:97:12">e</jtok>
<jtok eid="2" type="primary_name_ref" span="97:15:97:22">Integer</jtok>
<jtok eid="2" type="method_call" span="97:23:97:31">parseInt</jtok>
<jtok eid="2" type="primary_name_ref" span="97:32:97:37">range</jtok>
<jtok eid="2" type="primary_name_ref" span="99:10:99:11">s</jtok>
<jtok eid="2" type="primary_name_ref" span="99:17:99:18">s</jtok>
<jtok eid="2" type="primary_name_ref" span="99:22:99:23">n</jtok>
<jtok eid="2" type="primary_name_ref" span="100:10:100:11">e</jtok>
<jtok eid="2" type="primary_name_ref" span="100:17:100:18">e</jtok>
<jtok eid="2" type="primary_name_ref" span="100:22:100:23">n</jtok>
<jtok eid="2" type="primary_name_ref" span="101:10:101:11">e</jtok>
<jtok eid="2" type="primary_name_ref" span="101:14:101:15">s</jtok>
<jtok eid="2" type="local_variable_name" span="101:23:101:27">temp</jtok>
<jtok eid="2" type="primary_name_ref" span="101:30:101:31">e</jtok>
<jtok eid="2" type="primary_name_ref" span="101:33:101:34">e</jtok>
<jtok eid="2" type="primary_name_ref" span="101:37:101:38">s</jtok>
<jtok eid="2" type="primary_name_ref" span="101:40:101:41">s</jtok>
<jtok eid="2" type="primary_name_ref" span="101:44:101:48">temp</jtok>
<jtok eid="2" type="primary_name_ref" span="103:10:103:11">s</jtok>
<jtok eid="2" type="primary_name_ref" span="103:15:103:16">i</jtok>
<jtok eid="2" type="primary_name_ref" span="103:20:103:21">i</jtok>
<jtok eid="2" type="primary_name_ref" span="103:25:103:26">e</jtok>
<jtok eid="2" type="primary_name_ref" span="104:7:104:9">sb</jtok>
<jtok eid="2" type="method_call" span="104:10:104:16">append</jtok>
<jtok eid="2" type="primary_name_ref" span="104:17:104:36">BibtexNameFormatter</jtok>
<jtok eid="2" type="method_call" span="104:37:104:47">formatName</jtok>
<jtok eid="2" type="primary_name_ref" span="104:48:104:56">toFormat</jtok>
<jtok eid="2" type="primary_name_ref" span="104:58:104:59">i</jtok>
<jtok eid="2" type="primary_name_ref" span="104:61:104:68">formats</jtok>
<jtok eid="2" type="primary_name_ref" span="104:69:104:70">j</jtok>
<jtok eid="2" type="primary_name_ref" span="110:10:110:12">sb</jtok>
<jtok eid="2" type="method_call" span="110:13:110:21">toString</jtok>
<jtok eid="3" type="class_or_interface_ref" span="114:9:114:15">String</jtok>
<jtok eid="3" type="method_name" span="114:16:114:22">format</jtok>
<jtok eid="3" type="parameter_type" span="114:23:114:29">String</jtok>
<jtok eid="3" type="parameter_name" span="114:30:114:38">toFormat</jtok>
<jtok eid="3" type="parameter_type" span="114:40:114:46">String</jtok>
<jtok eid="3" type="parameter_name" span="114:47:114:57">parameters</jtok>
<jtok eid="3" type="parameter_type" span="114:59:114:70">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="114:71:114:83">currentEntry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="116:3:116:13">AuthorList</jtok>
<jtok eid="3" type="local_variable_name" span="116:14:116:16">al</jtok>
<jtok eid="3" type="primary_name_ref" span="116:19:116:29">AuthorList</jtok>
<jtok eid="3" type="method_call" span="116:30:116:43">getAuthorList</jtok>
<jtok eid="3" type="primary_name_ref" span="116:44:116:52">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="118:7:118:17">parameters</jtok>
<jtok eid="3" type="primary_name_ref" span="118:29:118:39">parameters</jtok>
<jtok eid="3" type="method_call" span="118:40:118:46">length</jtok>
<jtok eid="3" type="primary_name_ref" span="119:4:119:14">parameters</jtok>
<jtok eid="3" type="string_literal" span="119:17:119:45">"*:*:\"{ff}{vv}{ll}{,jj} \""</jtok>
<jtok eid="3" type="class_or_interface_ref" span="122:3:122:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="122:12:122:17">cases</jtok>
<jtok eid="3" type="primary_name_ref" span="122:20:122:30">parameters</jtok>
<jtok eid="3" type="method_call" span="122:31:122:36">split</jtok>
<jtok eid="3" type="string_literal" span="122:37:122:41">"@@"</jtok>
<jtok eid="3" type="local_variable_name" span="123:12:123:13">i</jtok>
<jtok eid="3" type="primary_name_ref" span="123:19:123:20">i</jtok>
<jtok eid="3" type="primary_name_ref" span="123:23:123:28">cases</jtok>
<jtok eid="3" type="qualified_name_ref" span="123:29:123:35">length</jtok>
<jtok eid="3" type="primary_name_ref" span="123:37:123:38">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="124:4:124:10">String</jtok>
<jtok eid="3" type="local_variable_name" span="124:13:124:25">formatString</jtok>
<jtok eid="3" type="primary_name_ref" span="124:28:124:33">cases</jtok>
<jtok eid="3" type="primary_name_ref" span="124:34:124:35">i</jtok>
<jtok eid="3" type="method_call" span="124:37:124:42">split</jtok>
<jtok eid="3" type="string_literal" span="124:43:124:46">"@"</jtok>
<jtok eid="3" type="primary_name_ref" span="126:8:126:20">formatString</jtok>
<jtok eid="3" type="qualified_name_ref" span="126:21:126:27">length</jtok>
<jtok eid="3" type="line_comment" span="127:5:127:13">// Error</jtok>
<jtok eid="3" type="primary_name_ref" span="128:12:128:20">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="131:8:131:20">formatString</jtok>
<jtok eid="3" type="method_call" span="131:24:131:30">equals</jtok>
<jtok eid="3" type="string_literal" span="131:31:131:34">"*"</jtok>
<jtok eid="3" type="method_call" span="132:12:132:18">format</jtok>
<jtok eid="3" type="primary_name_ref" span="132:19:132:27">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="132:29:132:31">al</jtok>
<jtok eid="3" type="primary_name_ref" span="132:33:132:45">formatString</jtok>
<jtok eid="3" type="primary_name_ref" span="134:9:134:11">al</jtok>
<jtok eid="3" type="method_call" span="134:12:134:16">size</jtok>
<jtok eid="3" type="primary_name_ref" span="134:22:134:29">Integer</jtok>
<jtok eid="3" type="method_call" span="134:30:134:38">parseInt</jtok>
<jtok eid="3" type="primary_name_ref" span="134:39:134:51">formatString</jtok>
<jtok eid="3" type="method_call" span="135:13:135:19">format</jtok>
<jtok eid="3" type="primary_name_ref" span="135:20:135:28">toFormat</jtok>
<jtok eid="3" type="primary_name_ref" span="135:30:135:32">al</jtok>
<jtok eid="3" type="primary_name_ref" span="135:34:135:46">formatString</jtok>
<jtok eid="3" type="primary_name_ref" span="139:10:139:18">toFormat</jtok>
<jtok eid="4" type="class_or_interface_ref" span="142:9:142:15">String</jtok>
<jtok eid="4" type="method_name" span="142:16:142:22">format</jtok>
<jtok eid="4" type="parameter_type" span="142:23:142:29">String</jtok>
<jtok eid="4" type="parameter_name" span="142:30:142:39">fieldText</jtok>
<jtok eid="4" type="method_call" span="143:10:143:16">format</jtok>
<jtok eid="4" type="primary_name_ref" span="143:17:143:26">fieldText</jtok>
<jtok eid="4" type="primary_name_ref" span="143:28:143:37">parameter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="146:2:146:8">String</jtok>
<jtok eid="1" type="field_name" span="146:9:146:18">parameter</jtok>
<jtok eid="1" type="primary_name_ref" span="146:21:146:35">DEFAULT_FORMAT</jtok>
<jtok eid="5" type="method_name" span="148:14:148:26">setParameter</jtok>
<jtok eid="5" type="parameter_type" span="148:27:148:33">String</jtok>
<jtok eid="5" type="parameter_name" span="148:34:148:43">parameter</jtok>
<jtok eid="5" type="qualified_name_ref" span="149:8:149:17">parameter</jtok>
<jtok eid="5" type="primary_name_ref" span="149:20:149:29">parameter</jtok>
</jdoc>