<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.CompositeFormat" jls="java5">
<jent id="0" type="file" span="0:0:41:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/CompositeFormat.java</jent>
<jent id="1" pid="0" type="class" span="13:1:41:1">net.sf.jabref.export.layout.format.CompositeFormat</jent>
<jent id="2" pid="1" type="method" span="20:2:22:2">net.sf.jabref.export.layout.format.CompositeFormat.CompositeFormat()</jent>
<jent id="3" pid="1" type="method" span="24:2:26:2">net.sf.jabref.export.layout.format.CompositeFormat.CompositeFormat(LayoutFormatter,LayoutFormatter)</jent>
<jent id="4" pid="1" type="method" span="28:2:30:2">net.sf.jabref.export.layout.format.CompositeFormat.CompositeFormat(LayoutFormatter[])</jent>
<jent id="5" pid="1" type="method" span="32:2:39:2">net.sf.jabref.export.layout.format.CompositeFormat.format(String)</jent>
<jtok eid="0" type="block_comment" span="5:1:12:4">/**
 * A layout formatter that is the composite of the given Formatters executed in
 * order.
 * 
 * @author $Author: coezbek $
 * @version $Revision: 1748 $ ($Date: 2006-09-03 17:20:38 +0200 (Sun, 03 Sep 2006) $)
 * 
 */</jtok>
<jtok eid="1" type="class_name" span="13:14:13:29">CompositeFormat</jtok>
<jtok eid="1" type="class_or_interface_ref" span="13:41:13:56">LayoutFormatter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="15:2:15:17">LayoutFormatter</jtok>
<jtok eid="1" type="field_name" span="15:20:15:30">formatters</jtok>
<jtok eid="1" type="block_comment" span="17:2:19:5">/**
	 * If called with this constructor, this formatter does nothing.
	 */</jtok>
<jtok eid="2" type="method_name" span="20:9:20:24">CompositeFormat</jtok>
<jtok eid="2" type="line_comment" span="21:3:21:13">// Nothing</jtok>
<jtok eid="3" type="method_name" span="24:9:24:24">CompositeFormat</jtok>
<jtok eid="3" type="parameter_type" span="24:25:24:40">LayoutFormatter</jtok>
<jtok eid="3" type="parameter_name" span="24:41:24:46">first</jtok>
<jtok eid="3" type="parameter_type" span="24:48:24:63">LayoutFormatter</jtok>
<jtok eid="3" type="parameter_name" span="24:64:24:70">second</jtok>
<jtok eid="3" type="primary_name_ref" span="25:3:25:13">formatters</jtok>
<jtok eid="3" type="constructor_call" span="25:20:25:35">LayoutFormatter</jtok>
<jtok eid="3" type="primary_name_ref" span="25:40:25:45">first</jtok>
<jtok eid="3" type="primary_name_ref" span="25:47:25:53">second</jtok>
<jtok eid="4" type="method_name" span="28:9:28:24">CompositeFormat</jtok>
<jtok eid="4" type="parameter_type" span="28:25:28:40">LayoutFormatter</jtok>
<jtok eid="4" type="parameter_name" span="28:43:28:53">formatters</jtok>
<jtok eid="4" type="qualified_name_ref" span="29:8:29:18">formatters</jtok>
<jtok eid="4" type="primary_name_ref" span="29:21:29:31">formatters</jtok>
<jtok eid="5" type="class_or_interface_ref" span="32:9:32:15">String</jtok>
<jtok eid="5" type="method_name" span="32:16:32:22">format</jtok>
<jtok eid="5" type="parameter_type" span="32:23:32:29">String</jtok>
<jtok eid="5" type="parameter_name" span="32:30:32:39">fieldText</jtok>
<jtok eid="5" type="primary_name_ref" span="33:7:33:17">formatters</jtok>
<jtok eid="5" type="local_variable_name" span="34:13:34:14">i</jtok>
<jtok eid="5" type="primary_name_ref" span="34:20:34:21">i</jtok>
<jtok eid="5" type="primary_name_ref" span="34:24:34:34">formatters</jtok>
<jtok eid="5" type="qualified_name_ref" span="34:35:34:41">length</jtok>
<jtok eid="5" type="primary_name_ref" span="34:43:34:44">i</jtok>
<jtok eid="5" type="primary_name_ref" span="35:5:35:14">fieldText</jtok>
<jtok eid="5" type="primary_name_ref" span="35:17:35:27">formatters</jtok>
<jtok eid="5" type="primary_name_ref" span="35:28:35:29">i</jtok>
<jtok eid="5" type="method_call" span="35:31:35:37">format</jtok>
<jtok eid="5" type="primary_name_ref" span="35:38:35:47">fieldText</jtok>
<jtok eid="5" type="primary_name_ref" span="38:10:38:19">fieldText</jtok>
</jdoc>