<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.label.ArticleLabelRule" jls="java5">
<jent id="0" type="file" span="0:0:131:0">Source/jabref/src/java/net/sf/jabref/label/ArticleLabelRule.java</jent>
<jent id="1" pid="0" type="class" span="33:1:128:1">net.sf.jabref.label.ArticleLabelRule</jent>
<jent id="2" pid="1" type="method" span="37:5:112:5">net.sf.jabref.label.ArticleLabelRule.applyRule(BibtexEntry)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">/*
  Copyright (C) 2003 Morten O. Alver, Nizar N. Batada

  All programs in this directory and
  subdirectories are published under the GNU General Public License as
  described below.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA

  Further information about the GNU GPL is available at:
  http://www.gnu.org/copyleft/gpl.ja.html

*/</jtok>
<jtok eid="1" type="class_name" span="33:14:33:30">ArticleLabelRule</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:39:33:55">DefaultLabelRule</jtok>
<jtok eid="1" type="line_comment" span="35:5:35:45">// this is the rule used handle articles</jtok>
<jtok eid="1" type="line_comment" span="36:5:36:74">// we try (first author last name)/(year)/(first unique journal word)</jtok>
<jtok eid="2" type="class_or_interface_ref" span="37:12:37:18">String</jtok>
<jtok eid="2" type="method_name" span="37:19:37:28">applyRule</jtok>
<jtok eid="2" type="parameter_type" span="37:29:37:40">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="37:41:37:49">oldEntry</jtok>
<jtok eid="2" type="class_or_interface_ref" span="38:9:38:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="38:16:38:24">oldLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="38:28:38:36">oldEntry</jtok>
<jtok eid="2" type="method_call" span="38:37:38:45">getField</jtok>
<jtok eid="2" type="primary_name_ref" span="38:46:38:58">BibtexFields</jtok>
<jtok eid="2" type="qualified_name_ref" span="38:59:38:68">KEY_FIELD</jtok>
<jtok eid="2" type="class_or_interface_ref" span="39:9:39:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="39:16:39:24">newLabel</jtok>
<jtok eid="2" type="string_literal" span="39:27:39:29">""</jtok>
<jtok eid="2" type="class_or_interface_ref" span="41:9:41:15">String</jtok>
<jtok eid="2" type="local_variable_name" span="41:16:41:22">author</jtok>
<jtok eid="2" type="string_literal" span="41:23:41:25">""</jtok>
<jtok eid="2" type="line_comment" span="43:9:43:104">//## to be done: i need to check if the key is unique else need to make another one with suffix</jtok>
<jtok eid="2" type="primary_name_ref" span="45:13:45:19">author</jtok>
<jtok eid="2" type="primary_name_ref" span="45:20:45:28">oldEntry</jtok>
<jtok eid="2" type="method_call" span="45:29:45:37">getField</jtok>
<jtok eid="2" type="string_literal" span="45:38:45:46">"author"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="46:13:46:19">String</jtok>
<jtok eid="2" type="local_variable_name" span="46:22:46:28">tokens</jtok>
<jtok eid="2" type="primary_name_ref" span="46:30:46:36">author</jtok>
<jtok eid="2" type="method_call" span="46:37:46:42">split</jtok>
<jtok eid="2" type="string_literal" span="46:43:46:54">"\\band\\b"</jtok>
<jtok eid="2" type="primary_name_ref" span="47:17:47:23">tokens</jtok>
<jtok eid="2" type="qualified_name_ref" span="47:24:47:30">length</jtok>
<jtok eid="2" type="line_comment" span="47:37:47:58">// if author is empty</jtok>
<jtok eid="2" type="primary_name_ref" span="48:20:48:26">tokens</jtok>
<jtok eid="2" type="method_call" span="48:30:48:37">indexOf</jtok>
<jtok eid="2" type="string_literal" span="48:38:48:41">","</jtok>
<jtok eid="2" type="primary_name_ref" span="49:21:49:27">tokens</jtok>
<jtok eid="2" type="primary_name_ref" span="49:33:49:43">AuthorList</jtok>
<jtok eid="2" type="method_call" span="49:44:49:68">fixAuthor_firstNameFirst</jtok>
<jtok eid="2" type="primary_name_ref" span="49:70:49:76">tokens</jtok>
<jtok eid="2" type="line_comment" span="49:83:49:135">// convert lastname, firstname to firstname lastname</jtok>
<jtok eid="2" type="class_or_interface_ref" span="50:17:50:23">String</jtok>
<jtok eid="2" type="local_variable_name" span="50:26:50:37">firstAuthor</jtok>
<jtok eid="2" type="primary_name_ref" span="50:40:50:46">tokens</jtok>
<jtok eid="2" type="method_call" span="50:50:50:60">replaceAll</jtok>
<jtok eid="2" type="string_literal" span="50:61:50:67">"\\s+"</jtok>
<jtok eid="2" type="string_literal" span="50:68:50:71">" "</jtok>
<jtok eid="2" type="method_call" span="50:73:50:78">split</jtok>
<jtok eid="2" type="string_literal" span="50:79:50:82">" "</jtok>
<jtok eid="2" type="line_comment" span="51:17:51:39">// lastname, firstname</jtok>
<jtok eid="2" type="primary_name_ref" span="53:17:53:25">newLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="53:29:53:40">firstAuthor</jtok>
<jtok eid="2" type="primary_name_ref" span="53:42:53:53">firstAuthor</jtok>
<jtok eid="2" type="qualified_name_ref" span="53:54:53:60">length</jtok>
<jtok eid="2" type="class_or_interface_ref" span="55:16:55:25">Throwable</jtok>
<jtok eid="2" type="local_variable_name" span="55:26:55:27">t</jtok>
<jtok eid="2" type="primary_name_ref" span="56:13:56:19">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="56:20:56:23">out</jtok>
<jtok eid="2" type="method_call" span="56:24:56:31">println</jtok>
<jtok eid="2" type="string_literal" span="56:32:56:56">"error getting author: "</jtok>
<jtok eid="2" type="primary_name_ref" span="56:57:56:58">t</jtok>
<jtok eid="2" type="line_comment" span="59:9:59:30">// use the year token</jtok>
<jtok eid="2" type="primary_name_ref" span="61:19:61:27">newLabel</jtok>
<jtok eid="2" type="method_call" span="61:28:61:34">equals</jtok>
<jtok eid="2" type="string_literal" span="61:35:61:37">""</jtok>
<jtok eid="2" type="primary_name_ref" span="62:21:62:29">oldEntry</jtok>
<jtok eid="2" type="method_call" span="62:30:62:38">getField</jtok>
<jtok eid="2" type="string_literal" span="62:39:62:45">"year"</jtok>
<jtok eid="2" type="primary_name_ref" span="63:21:63:29">newLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="63:33:63:39">String</jtok>
<jtok eid="2" type="method_call" span="63:40:63:47">valueOf</jtok>
<jtok eid="2" type="primary_name_ref" span="63:49:63:57">oldEntry</jtok>
<jtok eid="2" type="method_call" span="63:58:63:66">getField</jtok>
<jtok eid="2" type="string_literal" span="63:67:63:73">"year"</jtok>
<jtok eid="2" type="primary_name_ref" span="66:17:66:25">newLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="66:26:66:34">oldLabel</jtok>
<jtok eid="2" type="line_comment" span="66:36:66:80">// don't make a key since there is no author</jtok>
<jtok eid="2" type="class_or_interface_ref" span="67:16:67:25">Throwable</jtok>
<jtok eid="2" type="local_variable_name" span="67:26:67:27">t</jtok>
<jtok eid="2" type="primary_name_ref" span="68:13:68:19">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="68:20:68:23">out</jtok>
<jtok eid="2" type="method_call" span="68:24:68:31">println</jtok>
<jtok eid="2" type="string_literal" span="68:32:68:54">"error getting year: "</jtok>
<jtok eid="2" type="primary_name_ref" span="68:55:68:56">t</jtok>
<jtok eid="2" type="line_comment" span="71:1:71:28">// now check for uniqueness</jtok>
<jtok eid="2" type="line_comment" span="72:1:72:52">// i need access to basepanes: checkForDuplicateKey</jtok>
<jtok eid="2" type="line_comment" span="74:1:74:50">//oldEntry.setField(Globals.KEY_FIELD,newLabel) ;</jtok>
<jtok eid="2" type="primary_name_ref" span="75:16:75:24">newLabel</jtok>
<jtok eid="2" type="block_comment" span="78:1:110:3">/*
// use the journal name
// return the first token 4 wrds or longer, that's not journal
// , society, or the like (using the Keyword class)
try{

if(oldEntry.getField("journal") != null) {
authorTokens = new StringTokenizer( ((String) oldEntry.getField("journal")).replaceAll(","," ").replaceAll("/"," ")) ;
String tempString = authorTokens.nextToken() ;
tempString = tempString.replaceAll(",","") ;
boolean done = false ;
while(tempString!=null &amp;&amp; !done ){
tempString = tempString.replaceAll(",","").trim() ;
if(tempString.trim().length() &gt; 3 &amp;&amp; !KeyWord.isKeyWord(tempString))  {
done = true ;
}
else{

if(authorTokens.hasMoreTokens()){
tempString = authorTokens.nextToken() ;
}else{
done = true ;
}
}
}

if(tempString!=null &amp;&amp; (tempString.indexOf("null")&lt;0) ){
newLabel += String.valueOf( tempString.toLowerCase()) ;
}
}
}
catch(Throwable t){  System.err.println(t) ; }
*/</jtok>
<jtok eid="1" type="line_comment" span="115:1:115:46">//    public static void main(String args[]){</jtok>
<jtok eid="1" type="line_comment" span="116:1:116:3">//</jtok>
<jtok eid="1" type="line_comment" span="117:1:117:40">//        System.out.println(args[0]) ;</jtok>
<jtok eid="1" type="line_comment" span="118:1:118:77">//        BibtexEntry entry = new BibtexEntry("1",BibtexEntryType.ARTICLE) ;</jtok>
<jtok eid="1" type="line_comment" span="119:1:119:46">//        entry.setField("journal",args[0]) ;</jtok>
<jtok eid="1" type="line_comment" span="120:1:120:48">//        entry.setField("author","jones, b") ;</jtok>
<jtok eid="1" type="line_comment" span="121:1:121:42">//        entry.setField("year","1984") ;</jtok>
<jtok eid="1" type="line_comment" span="122:1:122:59">//        ArticleLabelRule rule = new ArticleLabelRule() ;</jtok>
<jtok eid="1" type="line_comment" span="123:1:123:42">//        entry = rule.applyRule(entry) ;</jtok>
<jtok eid="1" type="line_comment" span="124:1:124:77">//        System.out.println(entry.getField(BibtexBaseFrame.KEY_PROPERTY) );</jtok>
<jtok eid="1" type="line_comment" span="125:1:125:3">//</jtok>
<jtok eid="1" type="line_comment" span="126:1:126:8">//    }</jtok>
</jdoc>