<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.external.FindFullText" jls="java5">
<jent id="0" type="file" span="0:0:212:1">Source/jabref/src/java/net/sf/jabref/external/FindFullText.java</jent>
<jent id="1" pid="0" type="class" span="22:1:212:1">net.sf.jabref.external.FindFullText</jent>
<jent id="2" pid="1" type="method" span="35:5:38:5">net.sf.jabref.external.FindFullText.FindFullText()</jent>
<jent id="3" pid="1" type="method" span="40:5:66:5">net.sf.jabref.external.FindFullText.findFullText(BibtexEntry)</jent>
<jent id="4" pid="1" type="method" span="68:5:114:5">net.sf.jabref.external.FindFullText.lookForFullTextAtURL(String)</jent>
<jent id="5" pid="1" type="method" span="125:5:151:5">net.sf.jabref.external.FindFullText.resolveRedirects(URL,int)</jent>
<jent id="6" pid="1" type="method" span="153:5:180:5">net.sf.jabref.external.FindFullText.loadPage(URL)</jent>
<jent id="7" pid="1" type="class" span="182:5:199:5">net.sf.jabref.external.FindFullText.FindResult</jent>
<jent id="8" pid="7" type="method" span="187:9:192:9">net.sf.jabref.external.FindFullText.FindResult.FindResult(URL,URL)</jent>
<jent id="9" pid="7" type="method" span="193:9:198:9">net.sf.jabref.external.FindFullText.FindResult.FindResult(int,URL)</jent>
<jent id="10" pid="1" type="method" span="202:5:211:5">net.sf.jabref.external.FindFullText.dumpToFile(String,File)</jent>
<jtok eid="0" type="block_comment" span="19:1:21:4">/**
 * Utility class for trying to resolve URLs to full-text PDF for articles.
 */</jtok>
<jtok eid="1" type="class_name" span="22:14:22:26">FindFullText</jtok>
<jtok eid="1" type="field_name" span="25:9:25:18">FOUND_PDF</jtok>
<jtok eid="1" type="field_name" span="26:9:26:24">WRONG_MIME_TYPE</jtok>
<jtok eid="1" type="field_name" span="27:9:27:23">UNKNOWN_DOMAIN</jtok>
<jtok eid="1" type="field_name" span="28:9:28:23">LINK_NOT_FOUND</jtok>
<jtok eid="1" type="field_name" span="29:9:29:21">IO_EXCEPTION</jtok>
<jtok eid="1" type="field_name" span="30:9:30:24">NO_URLS_DEFINED</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:5:32:9">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:10:32:24">FullTextFinder</jtok>
<jtok eid="1" type="field_name" span="32:26:32:33">finders</jtok>
<jtok eid="1" type="constructor_call" span="32:40:32:49">ArrayList</jtok>
<jtok eid="1" type="constructor_call" span="32:50:32:64">FullTextFinder</jtok>
<jtok eid="2" type="method_name" span="35:12:35:24">FindFullText</jtok>
<jtok eid="2" type="primary_name_ref" span="36:9:36:16">finders</jtok>
<jtok eid="2" type="method_call" span="36:17:36:20">add</jtok>
<jtok eid="2" type="constructor_call" span="36:25:36:49">ScienceDirectPdfDownload</jtok>
<jtok eid="2" type="primary_name_ref" span="37:9:37:16">finders</jtok>
<jtok eid="2" type="method_call" span="37:17:37:20">add</jtok>
<jtok eid="2" type="constructor_call" span="37:25:37:48">SpringerLinkPdfDownload</jtok>
<jtok eid="3" type="class_or_interface_ref" span="40:12:40:22">FindResult</jtok>
<jtok eid="3" type="method_name" span="40:23:40:35">findFullText</jtok>
<jtok eid="3" type="parameter_type" span="40:36:40:47">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="40:48:40:53">entry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="41:9:41:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="41:16:41:23">urlText</jtok>
<jtok eid="3" type="primary_name_ref" span="41:26:41:31">entry</jtok>
<jtok eid="3" type="method_call" span="41:32:41:40">getField</jtok>
<jtok eid="3" type="string_literal" span="41:41:41:46">"url"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="42:9:42:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="42:16:42:23">doiText</jtok>
<jtok eid="3" type="primary_name_ref" span="42:26:42:31">entry</jtok>
<jtok eid="3" type="method_call" span="42:32:42:40">getField</jtok>
<jtok eid="3" type="string_literal" span="42:41:42:46">"doi"</jtok>
<jtok eid="3" type="line_comment" span="43:9:43:47">// First try the DOI link, if defined:</jtok>
<jtok eid="3" type="primary_name_ref" span="44:14:44:21">doiText</jtok>
<jtok eid="3" type="primary_name_ref" span="44:35:44:42">doiText</jtok>
<jtok eid="3" type="method_call" span="44:43:44:47">trim</jtok>
<jtok eid="3" type="method_call" span="44:50:44:56">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="45:13:45:23">FindResult</jtok>
<jtok eid="3" type="local_variable_name" span="45:24:45:30">resDoi</jtok>
<jtok eid="3" type="method_call" span="45:33:45:53">lookForFullTextAtURL</jtok>
<jtok eid="3" type="primary_name_ref" span="45:54:45:61">Globals</jtok>
<jtok eid="3" type="qualified_name_ref" span="45:62:45:79">DOI_LOOKUP_PREFIX</jtok>
<jtok eid="3" type="primary_name_ref" span="45:80:45:87">doiText</jtok>
<jtok eid="3" type="primary_name_ref" span="46:17:46:23">resDoi</jtok>
<jtok eid="3" type="qualified_name_ref" span="46:24:46:30">status</jtok>
<jtok eid="3" type="primary_name_ref" span="46:34:46:43">FOUND_PDF</jtok>
<jtok eid="3" type="primary_name_ref" span="47:24:47:30">resDoi</jtok>
<jtok eid="3" type="line_comment" span="48:13:48:82">// The DOI link failed, try falling back on the URL link, if defined:</jtok>
<jtok eid="3" type="primary_name_ref" span="49:23:49:30">urlText</jtok>
<jtok eid="3" type="primary_name_ref" span="49:44:49:51">urlText</jtok>
<jtok eid="3" type="method_call" span="49:52:49:56">trim</jtok>
<jtok eid="3" type="method_call" span="49:59:49:65">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:17:50:27">FindResult</jtok>
<jtok eid="3" type="local_variable_name" span="50:28:50:34">resUrl</jtok>
<jtok eid="3" type="method_call" span="50:37:50:57">lookForFullTextAtURL</jtok>
<jtok eid="3" type="primary_name_ref" span="50:58:50:65">urlText</jtok>
<jtok eid="3" type="primary_name_ref" span="51:21:51:27">resUrl</jtok>
<jtok eid="3" type="qualified_name_ref" span="51:28:51:34">status</jtok>
<jtok eid="3" type="primary_name_ref" span="51:38:51:47">FOUND_PDF</jtok>
<jtok eid="3" type="primary_name_ref" span="52:28:52:34">resUrl</jtok>
<jtok eid="3" type="primary_name_ref" span="54:28:54:34">resDoi</jtok>
<jtok eid="3" type="line_comment" span="54:36:54:105">// If both URL and DOI fail, we assume that the error code for DOI is</jtok>
<jtok eid="3" type="line_comment" span="55:36:55:66">// probably the most relevant.</jtok>
<jtok eid="3" type="primary_name_ref" span="58:25:58:31">resDoi</jtok>
<jtok eid="3" type="line_comment" span="60:9:60:28">// No DOI? Try URL:</jtok>
<jtok eid="3" type="primary_name_ref" span="61:19:61:26">urlText</jtok>
<jtok eid="3" type="primary_name_ref" span="61:40:61:47">urlText</jtok>
<jtok eid="3" type="method_call" span="61:48:61:52">trim</jtok>
<jtok eid="3" type="method_call" span="61:55:61:61">length</jtok>
<jtok eid="3" type="method_call" span="62:20:62:40">lookForFullTextAtURL</jtok>
<jtok eid="3" type="primary_name_ref" span="62:41:62:48">urlText</jtok>
<jtok eid="3" type="line_comment" span="64:9:64:45">// No URL either? Return error code.</jtok>
<jtok eid="3" type="constructor_call" span="65:25:65:35">FindResult</jtok>
<jtok eid="3" type="primary_name_ref" span="65:36:65:51">NO_URLS_DEFINED</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:13:68:23">FindResult</jtok>
<jtok eid="4" type="method_name" span="68:24:68:44">lookForFullTextAtURL</jtok>
<jtok eid="4" type="parameter_type" span="68:45:68:51">String</jtok>
<jtok eid="4" type="parameter_name" span="68:52:68:59">urlText</jtok>
<jtok eid="4" type="class_or_interface_ref" span="70:13:70:16">URL</jtok>
<jtok eid="4" type="local_variable_name" span="70:17:70:20">url</jtok>
<jtok eid="4" type="constructor_call" span="70:27:70:30">URL</jtok>
<jtok eid="4" type="primary_name_ref" span="70:31:70:38">urlText</jtok>
<jtok eid="4" type="primary_name_ref" span="71:13:71:16">url</jtok>
<jtok eid="4" type="method_call" span="71:19:71:35">resolveRedirects</jtok>
<jtok eid="4" type="primary_name_ref" span="71:36:71:39">url</jtok>
<jtok eid="4" type="local_variable_name" span="72:21:72:32">domainKnown</jtok>
<jtok eid="4" type="class_or_interface_ref" span="73:18:73:32">FullTextFinder</jtok>
<jtok eid="4" type="local_variable_name" span="73:33:73:39">finder</jtok>
<jtok eid="4" type="primary_name_ref" span="73:42:73:49">finders</jtok>
<jtok eid="4" type="primary_name_ref" span="74:21:74:27">finder</jtok>
<jtok eid="4" type="method_call" span="74:28:74:40">supportsSite</jtok>
<jtok eid="4" type="primary_name_ref" span="74:41:74:44">url</jtok>
<jtok eid="4" type="primary_name_ref" span="75:21:75:32">domainKnown</jtok>
<jtok eid="4" type="class_or_interface_ref" span="76:21:76:24">URL</jtok>
<jtok eid="4" type="local_variable_name" span="76:25:76:31">result</jtok>
<jtok eid="4" type="primary_name_ref" span="76:34:76:40">finder</jtok>
<jtok eid="4" type="method_call" span="76:41:76:56">findFullTextURL</jtok>
<jtok eid="4" type="primary_name_ref" span="76:57:76:60">url</jtok>
<jtok eid="4" type="primary_name_ref" span="77:25:77:31">result</jtok>
<jtok eid="4" type="line_comment" span="79:25:79:90">// Check the MIME type of this URL to see if it is a PDF. If not,</jtok>
<jtok eid="4" type="line_comment" span="80:25:80:77">// it could be because the user doesn't have access:</jtok>
<jtok eid="4" type="class_or_interface_ref" span="82:29:82:40">URLDownload</jtok>
<jtok eid="4" type="local_variable_name" span="82:41:82:44">udl</jtok>
<jtok eid="4" type="constructor_call" span="82:51:82:62">URLDownload</jtok>
<jtok eid="4" type="primary_name_ref" span="82:69:82:75">result</jtok>
<jtok eid="4" type="primary_name_ref" span="83:29:83:32">udl</jtok>
<jtok eid="4" type="method_call" span="83:33:83:51">openConnectionOnly</jtok>
<jtok eid="4" type="class_or_interface_ref" span="85:29:85:35">String</jtok>
<jtok eid="4" type="local_variable_name" span="85:36:85:44">mimeType</jtok>
<jtok eid="4" type="primary_name_ref" span="85:47:85:50">udl</jtok>
<jtok eid="4" type="method_call" span="85:51:85:62">getMimeType</jtok>
<jtok eid="4" type="primary_name_ref" span="86:34:86:42">mimeType</jtok>
<jtok eid="4" type="primary_name_ref" span="86:56:86:64">mimeType</jtok>
<jtok eid="4" type="method_call" span="86:65:86:76">toLowerCase</jtok>
<jtok eid="4" type="method_call" span="86:79:86:85">equals</jtok>
<jtok eid="4" type="string_literal" span="86:86:86:103">"application/pdf"</jtok>
<jtok eid="4" type="constructor_call" span="87:44:87:54">FindResult</jtok>
<jtok eid="4" type="primary_name_ref" span="87:55:87:61">result</jtok>
<jtok eid="4" type="primary_name_ref" span="87:63:87:66">url</jtok>
<jtok eid="4" type="primary_name_ref" span="90:33:90:36">udl</jtok>
<jtok eid="4" type="constructor_call" span="90:43:90:54">URLDownload</jtok>
<jtok eid="4" type="primary_name_ref" span="90:61:90:67">result</jtok>
<jtok eid="4" type="constructor_call" span="90:73:90:77">File</jtok>
<jtok eid="4" type="string_literal" span="90:78:90:89">"page.html"</jtok>
<jtok eid="4" type="primary_name_ref" span="91:33:91:36">udl</jtok>
<jtok eid="4" type="method_call" span="91:37:91:45">download</jtok>
<jtok eid="4" type="constructor_call" span="92:44:92:54">FindResult</jtok>
<jtok eid="4" type="primary_name_ref" span="92:55:92:70">WRONG_MIME_TYPE</jtok>
<jtok eid="4" type="primary_name_ref" span="92:72:92:75">url</jtok>
<jtok eid="4" type="class_or_interface_ref" span="94:34:94:45">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="94:46:94:48">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="95:29:95:31">ex</jtok>
<jtok eid="4" type="method_call" span="95:32:95:47">printStackTrace</jtok>
<jtok eid="4" type="constructor_call" span="96:40:96:50">FindResult</jtok>
<jtok eid="4" type="primary_name_ref" span="96:51:96:63">IO_EXCEPTION</jtok>
<jtok eid="4" type="primary_name_ref" span="96:65:96:68">url</jtok>
<jtok eid="4" type="primary_name_ref" span="102:18:102:29">domainKnown</jtok>
<jtok eid="4" type="constructor_call" span="103:28:103:38">FindResult</jtok>
<jtok eid="4" type="primary_name_ref" span="103:39:103:53">UNKNOWN_DOMAIN</jtok>
<jtok eid="4" type="primary_name_ref" span="103:55:103:58">url</jtok>
<jtok eid="4" type="constructor_call" span="105:28:105:38">FindResult</jtok>
<jtok eid="4" type="primary_name_ref" span="105:39:105:53">LINK_NOT_FOUND</jtok>
<jtok eid="4" type="primary_name_ref" span="105:55:105:58">url</jtok>
<jtok eid="4" type="class_or_interface_ref" span="106:18:106:39">MalformedURLException</jtok>
<jtok eid="4" type="local_variable_name" span="106:40:106:41">e</jtok>
<jtok eid="4" type="primary_name_ref" span="107:13:107:14">e</jtok>
<jtok eid="4" type="method_call" span="107:15:107:30">printStackTrace</jtok>
<jtok eid="4" type="class_or_interface_ref" span="109:18:109:29">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="109:30:109:31">e</jtok>
<jtok eid="4" type="primary_name_ref" span="110:11:110:12">e</jtok>
<jtok eid="4" type="method_call" span="110:13:110:28">printStackTrace</jtok>
<jtok eid="1" type="block_comment" span="116:5:124:8">/**
     * Follow redirects until the final location is reached. This is necessary to handle DOI links, which
     * redirect to publishers' web sites. We need to know the publisher's domain name in order to choose
     * which FullTextFinder to use.
     * @param url The url to start with.
     * @param redirectCount The number of previous redirects. We will follow a maximum of 5 redirects.
     * @return the final URL, or the initial one in case there is no redirect.
     * @throws IOException for connection error
     */</jtok>
<jtok eid="5" type="class_or_interface_ref" span="125:13:125:16">URL</jtok>
<jtok eid="5" type="method_name" span="125:17:125:33">resolveRedirects</jtok>
<jtok eid="5" type="parameter_type" span="125:34:125:37">URL</jtok>
<jtok eid="5" type="parameter_name" span="125:38:125:41">url</jtok>
<jtok eid="5" type="parameter_name" span="125:47:125:60">redirectCount</jtok>
<jtok eid="5" type="throws" span="125:69:125:80">IOException</jtok>
<jtok eid="5" type="class_or_interface_ref" span="126:9:126:22">URLConnection</jtok>
<jtok eid="5" type="local_variable_name" span="126:23:126:25">uc</jtok>
<jtok eid="5" type="primary_name_ref" span="126:28:126:31">url</jtok>
<jtok eid="5" type="method_call" span="126:32:126:46">openConnection</jtok>
<jtok eid="5" type="primary_name_ref" span="127:13:127:15">uc</jtok>
<jtok eid="5" type="class_or_interface_ref" span="127:27:127:44">HttpURLConnection</jtok>
<jtok eid="5" type="class_or_interface_ref" span="128:13:128:30">HttpURLConnection</jtok>
<jtok eid="5" type="local_variable_name" span="128:31:128:34">huc</jtok>
<jtok eid="5" type="class_or_interface_ref" span="128:38:128:55">HttpURLConnection</jtok>
<jtok eid="5" type="primary_name_ref" span="128:56:128:58">uc</jtok>
<jtok eid="5" type="primary_name_ref" span="129:13:129:16">huc</jtok>
<jtok eid="5" type="method_call" span="129:17:129:43">setInstanceFollowRedirects</jtok>
<jtok eid="5" type="primary_name_ref" span="130:13:130:16">huc</jtok>
<jtok eid="5" type="method_call" span="130:17:130:24">connect</jtok>
<jtok eid="5" type="local_variable_name" span="131:17:131:29">responseCode</jtok>
<jtok eid="5" type="primary_name_ref" span="131:32:131:35">huc</jtok>
<jtok eid="5" type="method_call" span="131:36:131:51">getResponseCode</jtok>
<jtok eid="5" type="class_or_interface_ref" span="132:13:132:19">String</jtok>
<jtok eid="5" type="local_variable_name" span="132:20:132:28">location</jtok>
<jtok eid="5" type="primary_name_ref" span="132:31:132:34">huc</jtok>
<jtok eid="5" type="method_call" span="132:35:132:49">getHeaderField</jtok>
<jtok eid="5" type="string_literal" span="132:50:132:60">"location"</jtok>
<jtok eid="5" type="primary_name_ref" span="133:13:133:16">huc</jtok>
<jtok eid="5" type="method_call" span="133:17:133:27">disconnect</jtok>
<jtok eid="5" type="primary_name_ref" span="134:18:134:30">responseCode</jtok>
<jtok eid="5" type="primary_name_ref" span="134:34:134:51">HttpURLConnection</jtok>
<jtok eid="5" type="qualified_name_ref" span="134:52:134:67">HTTP_MOVED_TEMP</jtok>
<jtok eid="5" type="primary_name_ref" span="134:73:134:86">redirectCount</jtok>
<jtok eid="5" type="line_comment" span="135:17:135:52">//System.out.println(responseCode);</jtok>
<jtok eid="5" type="line_comment" span="136:17:136:48">//System.out.println(location);</jtok>
<jtok eid="5" type="class_or_interface_ref" span="138:21:138:24">URL</jtok>
<jtok eid="5" type="local_variable_name" span="138:25:138:31">newUrl</jtok>
<jtok eid="5" type="constructor_call" span="138:38:138:41">URL</jtok>
<jtok eid="5" type="primary_name_ref" span="138:42:138:50">location</jtok>
<jtok eid="5" type="method_call" span="139:28:139:44">resolveRedirects</jtok>
<jtok eid="5" type="primary_name_ref" span="139:45:139:51">newUrl</jtok>
<jtok eid="5" type="primary_name_ref" span="139:53:139:66">redirectCount</jtok>
<jtok eid="5" type="class_or_interface_ref" span="140:26:140:47">MalformedURLException</jtok>
<jtok eid="5" type="local_variable_name" span="140:48:140:50">ex</jtok>
<jtok eid="5" type="primary_name_ref" span="141:28:141:31">url</jtok>
<jtok eid="5" type="line_comment" span="141:33:141:92">// take the previous one, since this one didn't make sense.</jtok>
<jtok eid="5" type="line_comment" span="142:21:142:110">// TODO: this could be caused by location being a relative link, but this would just give</jtok>
<jtok eid="5" type="line_comment" span="143:21:143:115">// the default page in the case of www.springerlink.com, not the article page. Don't know why.</jtok>
<jtok eid="5" type="primary_name_ref" span="147:25:147:28">url</jtok>
<jtok eid="5" type="primary_name_ref" span="150:21:150:24">url</jtok>
<jtok eid="6" type="class_or_interface_ref" span="153:19:153:25">String</jtok>
<jtok eid="6" type="method_name" span="153:26:153:34">loadPage</jtok>
<jtok eid="6" type="parameter_type" span="153:35:153:38">URL</jtok>
<jtok eid="6" type="parameter_name" span="153:39:153:42">url</jtok>
<jtok eid="6" type="throws" span="153:51:153:62">IOException</jtok>
<jtok eid="6" type="class_or_interface_ref" span="154:9:154:15">Reader</jtok>
<jtok eid="6" type="local_variable_name" span="154:16:154:18">in</jtok>
<jtok eid="6" type="class_or_interface_ref" span="155:9:155:22">URLConnection</jtok>
<jtok eid="6" type="local_variable_name" span="155:23:155:25">uc</jtok>
<jtok eid="6" type="class_or_interface_ref" span="156:9:156:26">HttpURLConnection</jtok>
<jtok eid="6" type="local_variable_name" span="156:27:156:30">huc</jtok>
<jtok eid="6" type="primary_name_ref" span="158:13:158:15">uc</jtok>
<jtok eid="6" type="primary_name_ref" span="158:18:158:21">url</jtok>
<jtok eid="6" type="method_call" span="158:22:158:36">openConnection</jtok>
<jtok eid="6" type="primary_name_ref" span="159:17:159:19">uc</jtok>
<jtok eid="6" type="class_or_interface_ref" span="159:31:159:48">HttpURLConnection</jtok>
<jtok eid="6" type="primary_name_ref" span="160:17:160:20">huc</jtok>
<jtok eid="6" type="class_or_interface_ref" span="160:24:160:41">HttpURLConnection</jtok>
<jtok eid="6" type="primary_name_ref" span="160:42:160:44">uc</jtok>
<jtok eid="6" type="primary_name_ref" span="161:17:161:20">huc</jtok>
<jtok eid="6" type="method_call" span="161:21:161:47">setInstanceFollowRedirects</jtok>
<jtok eid="6" type="primary_name_ref" span="162:17:162:20">huc</jtok>
<jtok eid="6" type="method_call" span="162:21:162:28">connect</jtok>
<jtok eid="6" type="primary_name_ref" span="164:17:164:19">in</jtok>
<jtok eid="6" type="constructor_call" span="164:26:164:43">InputStreamReader</jtok>
<jtok eid="6" type="primary_name_ref" span="164:44:164:47">huc</jtok>
<jtok eid="6" type="method_call" span="164:48:164:62">getInputStream</jtok>
<jtok eid="6" type="class_or_interface_ref" span="165:17:165:30">StringBuilder</jtok>
<jtok eid="6" type="local_variable_name" span="165:31:165:33">sb</jtok>
<jtok eid="6" type="constructor_call" span="165:40:165:53">StringBuilder</jtok>
<jtok eid="6" type="local_variable_name" span="166:21:166:22">c</jtok>
<jtok eid="6" type="primary_name_ref" span="167:25:167:26">c</jtok>
<jtok eid="6" type="primary_name_ref" span="167:29:167:31">in</jtok>
<jtok eid="6" type="method_call" span="167:32:167:36">read</jtok>
<jtok eid="6" type="primary_name_ref" span="168:21:168:23">sb</jtok>
<jtok eid="6" type="method_call" span="168:24:168:30">append</jtok>
<jtok eid="6" type="primary_name_ref" span="168:37:168:38">c</jtok>
<jtok eid="6" type="primary_name_ref" span="169:24:169:26">sb</jtok>
<jtok eid="6" type="method_call" span="169:27:169:35">toString</jtok>
<jtok eid="6" type="line_comment" span="172:30:172:87">// TODO: are other types of connection (https?) relevant?</jtok>
<jtok eid="6" type="primary_name_ref" span="175:21:175:23">in</jtok>
<jtok eid="6" type="primary_name_ref" span="175:33:175:35">in</jtok>
<jtok eid="6" type="method_call" span="175:36:175:41">close</jtok>
<jtok eid="6" type="primary_name_ref" span="176:21:176:24">huc</jtok>
<jtok eid="6" type="primary_name_ref" span="176:34:176:37">huc</jtok>
<jtok eid="6" type="method_call" span="176:38:176:48">disconnect</jtok>
<jtok eid="6" type="class_or_interface_ref" span="177:22:177:33">IOException</jtok>
<jtok eid="6" type="local_variable_name" span="177:34:177:36">ex</jtok>
<jtok eid="6" type="primary_name_ref" span="177:40:177:42">ex</jtok>
<jtok eid="6" type="method_call" span="177:43:177:58">printStackTrace</jtok>
<jtok eid="7" type="class_name" span="182:25:182:35">FindResult</jtok>
<jtok eid="7" type="class_or_interface_ref" span="183:16:183:19">URL</jtok>
<jtok eid="7" type="field_name" span="183:20:183:23">url</jtok>
<jtok eid="7" type="class_or_interface_ref" span="184:16:184:22">String</jtok>
<jtok eid="7" type="field_name" span="184:23:184:27">host</jtok>
<jtok eid="7" type="field_name" span="185:20:185:26">status</jtok>
<jtok eid="8" type="method_name" span="187:16:187:26">FindResult</jtok>
<jtok eid="8" type="parameter_type" span="187:27:187:30">URL</jtok>
<jtok eid="8" type="parameter_name" span="187:31:187:34">url</jtok>
<jtok eid="8" type="parameter_type" span="187:36:187:39">URL</jtok>
<jtok eid="8" type="parameter_name" span="187:40:187:51">originalUrl</jtok>
<jtok eid="8" type="qualified_name_ref" span="188:18:188:21">url</jtok>
<jtok eid="8" type="primary_name_ref" span="188:24:188:27">url</jtok>
<jtok eid="8" type="qualified_name_ref" span="189:18:189:24">status</jtok>
<jtok eid="8" type="primary_name_ref" span="189:27:189:36">FOUND_PDF</jtok>
<jtok eid="8" type="primary_name_ref" span="190:17:190:28">originalUrl</jtok>
<jtok eid="8" type="primary_name_ref" span="191:17:191:21">host</jtok>
<jtok eid="8" type="primary_name_ref" span="191:24:191:35">originalUrl</jtok>
<jtok eid="8" type="method_call" span="191:36:191:43">getHost</jtok>
<jtok eid="9" type="method_name" span="193:16:193:26">FindResult</jtok>
<jtok eid="9" type="parameter_name" span="193:31:193:37">status</jtok>
<jtok eid="9" type="parameter_type" span="193:39:193:42">URL</jtok>
<jtok eid="9" type="parameter_name" span="193:43:193:54">originalUrl</jtok>
<jtok eid="9" type="qualified_name_ref" span="194:18:194:21">url</jtok>
<jtok eid="9" type="qualified_name_ref" span="195:18:195:24">status</jtok>
<jtok eid="9" type="primary_name_ref" span="195:27:195:33">status</jtok>
<jtok eid="9" type="primary_name_ref" span="196:17:196:28">originalUrl</jtok>
<jtok eid="9" type="qualified_name_ref" span="197:22:197:26">host</jtok>
<jtok eid="9" type="primary_name_ref" span="197:29:197:40">originalUrl</jtok>
<jtok eid="9" type="method_call" span="197:41:197:48">getHost</jtok>
<jtok eid="10" type="method_name" span="202:24:202:34">dumpToFile</jtok>
<jtok eid="10" type="parameter_type" span="202:35:202:41">String</jtok>
<jtok eid="10" type="parameter_name" span="202:42:202:46">text</jtok>
<jtok eid="10" type="parameter_type" span="202:48:202:52">File</jtok>
<jtok eid="10" type="parameter_name" span="202:53:202:54">f</jtok>
<jtok eid="10" type="class_or_interface_ref" span="204:14:204:24">FileWriter</jtok>
<jtok eid="10" type="local_variable_name" span="204:25:204:27">fw</jtok>
<jtok eid="10" type="constructor_call" span="204:34:204:44">FileWriter</jtok>
<jtok eid="10" type="primary_name_ref" span="204:45:204:46">f</jtok>
<jtok eid="10" type="primary_name_ref" span="205:14:205:16">fw</jtok>
<jtok eid="10" type="method_call" span="205:17:205:22">write</jtok>
<jtok eid="10" type="primary_name_ref" span="205:23:205:27">text</jtok>
<jtok eid="10" type="primary_name_ref" span="206:14:206:16">fw</jtok>
<jtok eid="10" type="method_call" span="206:17:206:22">close</jtok>
<jtok eid="10" type="class_or_interface_ref" span="207:19:207:30">IOException</jtok>
<jtok eid="10" type="local_variable_name" span="207:31:207:32">e</jtok>
<jtok eid="10" type="primary_name_ref" span="208:14:208:15">e</jtok>
<jtok eid="10" type="method_call" span="208:16:208:31">printStackTrace</jtok>
</jdoc>