<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.Worker" jls="java5">
<jent id="0" type="file" span="0:0:13:1">Source/jabref/src/java/net/sf/jabref/Worker.java</jent>
<jent id="1" pid="0" type="interface" span="9:1:13:1">net.sf.jabref.Worker</jent>
<jent id="2" pid="1" type="method" span="11:5:11:22">net.sf.jabref.Worker.run()</jent>
<jtok eid="0" type="block_comment" span="6:1:8:4">/**
 * ...
 */</jtok>
<jtok eid="1" type="interface_name" span="9:18:9:24">Worker</jtok>
<jtok eid="2" type="method_name" span="11:17:11:20">run</jtok>
</jdoc>