<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.search.RegExNode" jls="java5">
<jent id="0" type="file" span="0:0:24:0">Source/jabref/src/java/net/sf/jabref/search/RegExNode.java</jent>
<jent id="1" pid="0" type="class" span="12:1:23:1">net.sf.jabref.search.RegExNode</jent>
<jent id="2" pid="1" type="method" span="14:2:19:2">net.sf.jabref.search.RegExNode.RegExNode(int,String,boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="20:2:22:2">net.sf.jabref.search.RegExNode.getPattern()</jent>
<jtok eid="0" type="block_comment" span="1:1:5:4">/**
 * RegExNode.java
 *
 * @author Created by Omnicore CodeGuide
 */</jtok>
<jtok eid="1" type="class_name" span="12:14:12:23">RegExNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:32:12:41">CommonAST</jtok>
<jtok eid="1" type="class_or_interface_ref" span="13:10:13:17">Pattern</jtok>
<jtok eid="1" type="field_name" span="13:18:13:25">pattern</jtok>
<jtok eid="2" type="method_name" span="14:9:14:18">RegExNode</jtok>
<jtok eid="2" type="parameter_name" span="14:23:14:32">tokenType</jtok>
<jtok eid="2" type="parameter_type" span="14:34:14:40">String</jtok>
<jtok eid="2" type="parameter_name" span="14:41:14:45">text</jtok>
<jtok eid="2" type="parameter_name" span="14:55:14:68">caseSensitive</jtok>
<jtok eid="2" type="parameter_name" span="14:78:14:83">regex</jtok>
<jtok eid="2" type="method_call" span="15:3:15:13">initialize</jtok>
<jtok eid="2" type="primary_name_ref" span="15:14:15:23">tokenType</jtok>
<jtok eid="2" type="primary_name_ref" span="15:24:15:28">text</jtok>
<jtok eid="2" type="primary_name_ref" span="16:3:16:10">pattern</jtok>
<jtok eid="2" type="primary_name_ref" span="16:13:16:20">Pattern</jtok>
<jtok eid="2" type="method_call" span="16:21:16:28">compile</jtok>
<jtok eid="2" type="primary_name_ref" span="17:4:17:9">regex</jtok>
<jtok eid="2" type="primary_name_ref" span="17:12:17:16">text</jtok>
<jtok eid="2" type="string_literal" span="17:19:17:24">"\\Q"</jtok>
<jtok eid="2" type="primary_name_ref" span="17:27:17:31">text</jtok>
<jtok eid="2" type="string_literal" span="17:34:17:39">"\\E"</jtok>
<jtok eid="2" type="line_comment" span="17:41:17:59">// quote if !regex</jtok>
<jtok eid="2" type="primary_name_ref" span="18:4:18:17">caseSensitive</jtok>
<jtok eid="2" type="primary_name_ref" span="18:24:18:31">Pattern</jtok>
<jtok eid="2" type="qualified_name_ref" span="18:32:18:48">CASE_INSENSITIVE</jtok>
<jtok eid="3" type="class_or_interface_ref" span="20:9:20:16">Pattern</jtok>
<jtok eid="3" type="method_name" span="20:17:20:27">getPattern</jtok>
<jtok eid="3" type="primary_name_ref" span="21:10:21:17">pattern</jtok>
</jdoc>