<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.search.BasicSearch" jls="java5">
<jent id="0" type="file" span="0:0:137:1">Source/jabref/src/java/net/sf/jabref/search/BasicSearch.java</jent>
<jent id="1" pid="0" type="class" span="16:1:137:1">net.sf.jabref.search.BasicSearch</jent>
<jent id="2" pid="1" type="method" span="23:5:27:5">net.sf.jabref.search.BasicSearch.BasicSearch(boolean,boolean)</jent>
<jent id="3" pid="1" type="method" span="29:5:33:5">net.sf.jabref.search.BasicSearch.applyRule(String,BibtexEntry)</jent>
<jent id="4" pid="1" type="method" span="35:5:93:5">net.sf.jabref.search.BasicSearch.applyRule(Map&lt;String,String&gt;,BibtexEntry)</jent>
<jent id="5" pid="1" type="method" span="95:5:136:5">net.sf.jabref.search.BasicSearch.parseQuery(String)</jent>
<jtok eid="0" type="block_comment" span="13:1:15:4">/**
 * Search rule for simple search.
 */</jtok>
<jtok eid="1" type="class_name" span="16:14:16:25">BasicSearch</jtok>
<jtok eid="1" type="class_or_interface_ref" span="16:37:16:47">SearchRule</jtok>
<jtok eid="1" type="field_name" span="17:21:17:34">caseSensitive</jtok>
<jtok eid="1" type="field_name" span="18:21:18:27">regExp</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:5:19:12">Pattern</jtok>
<jtok eid="1" type="field_name" span="19:15:19:22">pattern</jtok>
<jtok eid="1" type="line_comment" span="20:5:20:72">//static RemoveBrackets removeLatexCommands = new RemoveBrackets();</jtok>
<jtok eid="1" type="class_or_interface_ref" span="21:12:21:31">RemoveLatexCommands</jtok>
<jtok eid="1" type="field_name" span="21:32:21:46">removeBrackets</jtok>
<jtok eid="1" type="constructor_call" span="21:53:21:72">RemoveLatexCommands</jtok>
<jtok eid="2" type="method_name" span="23:12:23:23">BasicSearch</jtok>
<jtok eid="2" type="parameter_name" span="23:32:23:45">caseSensitive</jtok>
<jtok eid="2" type="parameter_name" span="23:55:23:61">regExp</jtok>
<jtok eid="2" type="qualified_name_ref" span="25:14:25:27">caseSensitive</jtok>
<jtok eid="2" type="primary_name_ref" span="25:30:25:43">caseSensitive</jtok>
<jtok eid="2" type="qualified_name_ref" span="26:14:26:20">regExp</jtok>
<jtok eid="2" type="primary_name_ref" span="26:23:26:29">regExp</jtok>
<jtok eid="3" type="method_name" span="29:16:29:25">applyRule</jtok>
<jtok eid="3" type="parameter_type" span="29:26:29:32">String</jtok>
<jtok eid="3" type="parameter_name" span="29:33:29:38">query</jtok>
<jtok eid="3" type="parameter_type" span="29:40:29:51">BibtexEntry</jtok>
<jtok eid="3" type="parameter_name" span="29:52:29:63">bibtexEntry</jtok>
<jtok eid="3" type="class_or_interface_ref" span="30:9:30:16">HashMap</jtok>
<jtok eid="3" type="class_or_interface_ref" span="30:17:30:23">String</jtok>
<jtok eid="3" type="class_or_interface_ref" span="30:25:30:31">String</jtok>
<jtok eid="3" type="local_variable_name" span="30:33:30:36">map</jtok>
<jtok eid="3" type="constructor_call" span="30:43:30:50">HashMap</jtok>
<jtok eid="3" type="constructor_call" span="30:51:30:57">String</jtok>
<jtok eid="3" type="constructor_call" span="30:59:30:65">String</jtok>
<jtok eid="3" type="primary_name_ref" span="31:9:31:12">map</jtok>
<jtok eid="3" type="method_call" span="31:13:31:16">put</jtok>
<jtok eid="3" type="string_literal" span="31:17:31:20">"1"</jtok>
<jtok eid="3" type="primary_name_ref" span="31:22:31:27">query</jtok>
<jtok eid="3" type="method_call" span="32:16:32:25">applyRule</jtok>
<jtok eid="3" type="primary_name_ref" span="32:26:32:29">map</jtok>
<jtok eid="3" type="primary_name_ref" span="32:31:32:42">bibtexEntry</jtok>
<jtok eid="4" type="method_name" span="35:16:35:25">applyRule</jtok>
<jtok eid="4" type="parameter_type" span="35:26:35:29">Map</jtok>
<jtok eid="4" type="parameter_type" span="35:30:35:36">String</jtok>
<jtok eid="4" type="parameter_type" span="35:38:35:44">String</jtok>
<jtok eid="4" type="parameter_name" span="35:46:35:59">searchStrings</jtok>
<jtok eid="4" type="parameter_type" span="35:61:35:72">BibtexEntry</jtok>
<jtok eid="4" type="parameter_name" span="35:73:35:84">bibtexEntry</jtok>
<jtok eid="4" type="local_variable_name" span="37:13:37:18">flags</jtok>
<jtok eid="4" type="class_or_interface_ref" span="38:9:38:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="38:16:38:28">searchString</jtok>
<jtok eid="4" type="primary_name_ref" span="38:31:38:44">searchStrings</jtok>
<jtok eid="4" type="method_call" span="38:45:38:51">values</jtok>
<jtok eid="4" type="method_call" span="38:54:38:62">iterator</jtok>
<jtok eid="4" type="method_call" span="38:65:38:69">next</jtok>
<jtok eid="4" type="primary_name_ref" span="39:14:39:27">caseSensitive</jtok>
<jtok eid="4" type="primary_name_ref" span="40:13:40:25">searchString</jtok>
<jtok eid="4" type="primary_name_ref" span="40:28:40:40">searchString</jtok>
<jtok eid="4" type="method_call" span="40:41:40:52">toLowerCase</jtok>
<jtok eid="4" type="primary_name_ref" span="41:13:41:18">flags</jtok>
<jtok eid="4" type="primary_name_ref" span="41:21:41:28">Pattern</jtok>
<jtok eid="4" type="qualified_name_ref" span="41:29:41:45">CASE_INSENSITIVE</jtok>
<jtok eid="4" type="class_or_interface_ref" span="44:9:44:18">ArrayList</jtok>
<jtok eid="4" type="class_or_interface_ref" span="44:19:44:25">String</jtok>
<jtok eid="4" type="local_variable_name" span="44:27:44:32">words</jtok>
<jtok eid="4" type="method_call" span="44:35:44:45">parseQuery</jtok>
<jtok eid="4" type="primary_name_ref" span="44:46:44:58">searchString</jtok>
<jtok eid="4" type="primary_name_ref" span="46:13:46:19">regExp</jtok>
<jtok eid="4" type="primary_name_ref" span="47:13:47:20">pattern</jtok>
<jtok eid="4" type="constructor_call" span="47:27:47:34">Pattern</jtok>
<jtok eid="4" type="primary_name_ref" span="47:35:47:40">words</jtok>
<jtok eid="4" type="method_call" span="47:41:47:45">size</jtok>
<jtok eid="4" type="local_variable_name" span="48:22:48:23">i</jtok>
<jtok eid="4" type="primary_name_ref" span="48:29:48:30">i</jtok>
<jtok eid="4" type="primary_name_ref" span="48:33:48:40">pattern</jtok>
<jtok eid="4" type="qualified_name_ref" span="48:41:48:47">length</jtok>
<jtok eid="4" type="primary_name_ref" span="48:49:48:50">i</jtok>
<jtok eid="4" type="primary_name_ref" span="49:17:49:24">pattern</jtok>
<jtok eid="4" type="primary_name_ref" span="49:25:49:26">i</jtok>
<jtok eid="4" type="primary_name_ref" span="49:30:49:37">Pattern</jtok>
<jtok eid="4" type="method_call" span="49:38:49:45">compile</jtok>
<jtok eid="4" type="primary_name_ref" span="49:46:49:51">words</jtok>
<jtok eid="4" type="method_call" span="49:52:49:55">get</jtok>
<jtok eid="4" type="primary_name_ref" span="49:56:49:57">i</jtok>
<jtok eid="4" type="primary_name_ref" span="49:60:49:65">flags</jtok>
<jtok eid="4" type="line_comment" span="53:9:53:24">//print(words);</jtok>
<jtok eid="4" type="line_comment" span="54:9:54:40">// We need match for all words:</jtok>
<jtok eid="4" type="local_variable_name" span="55:19:55:29">matchFound</jtok>
<jtok eid="4" type="primary_name_ref" span="55:44:55:49">words</jtok>
<jtok eid="4" type="method_call" span="55:50:55:54">size</jtok>
<jtok eid="4" type="class_or_interface_ref" span="57:9:57:15">Object</jtok>
<jtok eid="4" type="local_variable_name" span="57:16:57:36">fieldContentAsObject</jtok>
<jtok eid="4" type="class_or_interface_ref" span="58:9:58:15">String</jtok>
<jtok eid="4" type="local_variable_name" span="58:16:58:28">fieldContent</jtok>
<jtok eid="4" type="class_or_interface_ref" span="60:14:60:20">String</jtok>
<jtok eid="4" type="local_variable_name" span="60:21:60:26">field</jtok>
<jtok eid="4" type="primary_name_ref" span="60:29:60:40">bibtexEntry</jtok>
<jtok eid="4" type="method_call" span="60:41:60:53">getAllFields</jtok>
<jtok eid="4" type="primary_name_ref" span="61:13:61:33">fieldContentAsObject</jtok>
<jtok eid="4" type="primary_name_ref" span="61:36:61:47">bibtexEntry</jtok>
<jtok eid="4" type="method_call" span="61:48:61:56">getField</jtok>
<jtok eid="4" type="primary_name_ref" span="61:57:61:62">field</jtok>
<jtok eid="4" type="primary_name_ref" span="62:17:62:37">fieldContentAsObject</jtok>
<jtok eid="4" type="primary_name_ref" span="63:17:63:29">fieldContent</jtok>
<jtok eid="4" type="primary_name_ref" span="63:32:63:46">removeBrackets</jtok>
<jtok eid="4" type="method_call" span="63:47:63:53">format</jtok>
<jtok eid="4" type="primary_name_ref" span="63:54:63:74">fieldContentAsObject</jtok>
<jtok eid="4" type="method_call" span="63:75:63:83">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="64:22:64:35">caseSensitive</jtok>
<jtok eid="4" type="primary_name_ref" span="65:21:65:33">fieldContent</jtok>
<jtok eid="4" type="primary_name_ref" span="65:36:65:48">fieldContent</jtok>
<jtok eid="4" type="method_call" span="65:49:65:60">toLowerCase</jtok>
<jtok eid="4" type="local_variable_name" span="66:21:66:26">index</jtok>
<jtok eid="4" type="line_comment" span="67:17:67:82">// Check if we have a match for each of the query words, ignoring</jtok>
<jtok eid="4" type="line_comment" span="68:17:68:66">// those words for which we already have a match:</jtok>
<jtok eid="4" type="local_variable_name" span="69:26:69:27">j</jtok>
<jtok eid="4" type="primary_name_ref" span="69:31:69:32">j</jtok>
<jtok eid="4" type="primary_name_ref" span="69:33:69:38">words</jtok>
<jtok eid="4" type="method_call" span="69:39:69:43">size</jtok>
<jtok eid="4" type="primary_name_ref" span="69:47:69:48">j</jtok>
<jtok eid="4" type="primary_name_ref" span="70:26:70:32">regExp</jtok>
<jtok eid="4" type="class_or_interface_ref" span="71:25:71:31">String</jtok>
<jtok eid="4" type="local_variable_name" span="71:32:71:33">s</jtok>
<jtok eid="4" type="primary_name_ref" span="71:36:71:41">words</jtok>
<jtok eid="4" type="method_call" span="71:42:71:45">get</jtok>
<jtok eid="4" type="primary_name_ref" span="71:46:71:47">j</jtok>
<jtok eid="4" type="primary_name_ref" span="72:25:72:35">matchFound</jtok>
<jtok eid="4" type="primary_name_ref" span="72:36:72:41">index</jtok>
<jtok eid="4" type="primary_name_ref" span="72:45:72:55">matchFound</jtok>
<jtok eid="4" type="primary_name_ref" span="72:56:72:61">index</jtok>
<jtok eid="4" type="primary_name_ref" span="73:33:73:45">fieldContent</jtok>
<jtok eid="4" type="method_call" span="73:46:73:53">indexOf</jtok>
<jtok eid="4" type="primary_name_ref" span="73:54:73:55">s</jtok>
<jtok eid="4" type="primary_name_ref" span="75:29:75:41">fieldContent</jtok>
<jtok eid="4" type="class_or_interface_ref" span="76:29:76:36">Matcher</jtok>
<jtok eid="4" type="local_variable_name" span="76:37:76:38">m</jtok>
<jtok eid="4" type="primary_name_ref" span="76:41:76:48">pattern</jtok>
<jtok eid="4" type="primary_name_ref" span="76:49:76:50">j</jtok>
<jtok eid="4" type="method_call" span="76:52:76:59">matcher</jtok>
<jtok eid="4" type="primary_name_ref" span="77:38:77:52">removeBrackets</jtok>
<jtok eid="4" type="method_call" span="77:53:77:59">format</jtok>
<jtok eid="4" type="primary_name_ref" span="77:60:77:72">fieldContent</jtok>
<jtok eid="4" type="primary_name_ref" span="78:29:78:39">matchFound</jtok>
<jtok eid="4" type="primary_name_ref" span="78:40:78:45">index</jtok>
<jtok eid="4" type="primary_name_ref" span="78:49:78:59">matchFound</jtok>
<jtok eid="4" type="primary_name_ref" span="78:60:78:65">index</jtok>
<jtok eid="4" type="primary_name_ref" span="79:36:79:37">m</jtok>
<jtok eid="4" type="method_call" span="79:38:79:42">find</jtok>
<jtok eid="4" type="primary_name_ref" span="83:21:83:26">index</jtok>
<jtok eid="4" type="local_variable_name" span="88:18:88:19">i</jtok>
<jtok eid="4" type="primary_name_ref" span="88:25:88:26">i</jtok>
<jtok eid="4" type="primary_name_ref" span="88:29:88:39">matchFound</jtok>
<jtok eid="4" type="qualified_name_ref" span="88:40:88:46">length</jtok>
<jtok eid="4" type="primary_name_ref" span="88:48:88:49">i</jtok>
<jtok eid="4" type="primary_name_ref" span="89:18:89:28">matchFound</jtok>
<jtok eid="4" type="primary_name_ref" span="89:29:89:30">i</jtok>
<jtok eid="4" type="line_comment" span="90:27:90:53">// Didn't match all words.</jtok>
<jtok eid="4" type="line_comment" span="92:19:92:40">// Matched all words.</jtok>
<jtok eid="5" type="class_or_interface_ref" span="95:13:95:22">ArrayList</jtok>
<jtok eid="5" type="class_or_interface_ref" span="95:23:95:29">String</jtok>
<jtok eid="5" type="method_name" span="95:31:95:41">parseQuery</jtok>
<jtok eid="5" type="parameter_type" span="95:42:95:48">String</jtok>
<jtok eid="5" type="parameter_name" span="95:49:95:54">query</jtok>
<jtok eid="5" type="class_or_interface_ref" span="96:9:96:21">StringBuffer</jtok>
<jtok eid="5" type="local_variable_name" span="96:22:96:24">sb</jtok>
<jtok eid="5" type="constructor_call" span="96:31:96:43">StringBuffer</jtok>
<jtok eid="5" type="class_or_interface_ref" span="97:9:97:18">ArrayList</jtok>
<jtok eid="5" type="class_or_interface_ref" span="97:19:97:25">String</jtok>
<jtok eid="5" type="local_variable_name" span="97:27:97:33">result</jtok>
<jtok eid="5" type="constructor_call" span="97:40:97:49">ArrayList</jtok>
<jtok eid="5" type="constructor_call" span="97:50:97:56">String</jtok>
<jtok eid="5" type="local_variable_name" span="98:13:98:14">c</jtok>
<jtok eid="5" type="local_variable_name" span="99:17:99:24">escaped</jtok>
<jtok eid="5" type="local_variable_name" span="99:34:99:40">quoted</jtok>
<jtok eid="5" type="local_variable_name" span="100:18:100:19">i</jtok>
<jtok eid="5" type="primary_name_ref" span="100:23:100:24">i</jtok>
<jtok eid="5" type="primary_name_ref" span="100:25:100:30">query</jtok>
<jtok eid="5" type="method_call" span="100:31:100:37">length</jtok>
<jtok eid="5" type="primary_name_ref" span="100:41:100:42">i</jtok>
<jtok eid="5" type="primary_name_ref" span="101:13:101:14">c</jtok>
<jtok eid="5" type="primary_name_ref" span="101:17:101:22">query</jtok>
<jtok eid="5" type="method_call" span="101:23:101:29">charAt</jtok>
<jtok eid="5" type="primary_name_ref" span="101:30:101:31">i</jtok>
<jtok eid="5" type="line_comment" span="102:13:102:60">// Check if we are entering an escape sequence:</jtok>
<jtok eid="5" type="primary_name_ref" span="103:18:103:25">escaped</jtok>
<jtok eid="5" type="primary_name_ref" span="103:30:103:31">c</jtok>
<jtok eid="5" type="primary_name_ref" span="104:17:104:24">escaped</jtok>
<jtok eid="5" type="line_comment" span="106:17:106:61">// See if we have reached the end of a word:</jtok>
<jtok eid="5" type="primary_name_ref" span="107:22:107:29">escaped</jtok>
<jtok eid="5" type="primary_name_ref" span="107:34:107:40">quoted</jtok>
<jtok eid="5" type="primary_name_ref" span="107:44:107:53">Character</jtok>
<jtok eid="5" type="method_call" span="107:54:107:66">isWhitespace</jtok>
<jtok eid="5" type="primary_name_ref" span="107:73:107:74">c</jtok>
<jtok eid="5" type="primary_name_ref" span="108:25:108:27">sb</jtok>
<jtok eid="5" type="method_call" span="108:28:108:34">length</jtok>
<jtok eid="5" type="primary_name_ref" span="109:25:109:31">result</jtok>
<jtok eid="5" type="method_call" span="109:32:109:35">add</jtok>
<jtok eid="5" type="primary_name_ref" span="109:36:109:38">sb</jtok>
<jtok eid="5" type="method_call" span="109:39:109:47">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="110:25:110:27">sb</jtok>
<jtok eid="5" type="constructor_call" span="110:34:110:46">StringBuffer</jtok>
<jtok eid="5" type="primary_name_ref" span="113:26:113:27">c</jtok>
<jtok eid="5" type="line_comment" span="114:21:114:77">// Whether it is a start or end quote, store the current</jtok>
<jtok eid="5" type="line_comment" span="115:21:115:36">// word if any:</jtok>
<jtok eid="5" type="primary_name_ref" span="116:25:116:27">sb</jtok>
<jtok eid="5" type="method_call" span="116:28:116:34">length</jtok>
<jtok eid="5" type="primary_name_ref" span="117:25:117:31">result</jtok>
<jtok eid="5" type="method_call" span="117:32:117:35">add</jtok>
<jtok eid="5" type="primary_name_ref" span="117:36:117:38">sb</jtok>
<jtok eid="5" type="method_call" span="117:39:117:47">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="118:25:118:27">sb</jtok>
<jtok eid="5" type="constructor_call" span="118:34:118:46">StringBuffer</jtok>
<jtok eid="5" type="primary_name_ref" span="120:21:120:27">quoted</jtok>
<jtok eid="5" type="primary_name_ref" span="120:31:120:37">quoted</jtok>
<jtok eid="5" type="line_comment" span="123:21:123:77">// All other possibilities exhausted, we add the char to</jtok>
<jtok eid="5" type="line_comment" span="124:21:124:41">// the current word:</jtok>
<jtok eid="5" type="primary_name_ref" span="125:21:125:23">sb</jtok>
<jtok eid="5" type="method_call" span="125:24:125:30">append</jtok>
<jtok eid="5" type="primary_name_ref" span="125:37:125:38">c</jtok>
<jtok eid="5" type="primary_name_ref" span="127:17:127:24">escaped</jtok>
<jtok eid="5" type="line_comment" span="130:9:130:70">// Finished with the loop. If we have a current word, add it:</jtok>
<jtok eid="5" type="primary_name_ref" span="131:13:131:15">sb</jtok>
<jtok eid="5" type="method_call" span="131:16:131:22">length</jtok>
<jtok eid="5" type="primary_name_ref" span="132:13:132:19">result</jtok>
<jtok eid="5" type="method_call" span="132:20:132:23">add</jtok>
<jtok eid="5" type="primary_name_ref" span="132:24:132:26">sb</jtok>
<jtok eid="5" type="method_call" span="132:27:132:35">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="135:16:135:22">result</jtok>
</jdoc>