<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.imports.ParserResult" jls="java5">
<jent id="0" type="file" span="0:0:195:1">Source/jabref/src/java/net/sf/jabref/imports/ParserResult.java</jent>
<jent id="1" pid="0" type="class" span="37:1:195:1">net.sf.jabref.imports.ParserResult</jent>
<jent id="2" pid="1" type="method" span="58:5:60:5">net.sf.jabref.imports.ParserResult.ParserResult(Collection&lt;BibtexEntry&gt;)</jent>
<jent id="3" pid="1" type="method" span="62:5:66:5">net.sf.jabref.imports.ParserResult.ParserResult(BibtexDatabase,HashMap&lt;String,String&gt;,HashMap&lt;String,BibtexEntryType&gt;)</jent>
<jent id="4" pid="1" type="method" span="72:5:74:5">net.sf.jabref.imports.ParserResult.toOpenTab()</jent>
<jent id="5" pid="1" type="method" span="76:5:78:5">net.sf.jabref.imports.ParserResult.setToOpenTab(boolean)</jent>
<jent id="6" pid="1" type="method" span="85:5:87:5">net.sf.jabref.imports.ParserResult.getJabrefVersion()</jent>
<jent id="7" pid="1" type="method" span="93:5:95:5">net.sf.jabref.imports.ParserResult.setJabrefVersion(String)</jent>
<jent id="8" pid="1" type="method" span="98:5:100:5">net.sf.jabref.imports.ParserResult.getJabrefMajorVersion()</jent>
<jent id="9" pid="1" type="method" span="102:5:104:5">net.sf.jabref.imports.ParserResult.setJabrefMajorVersion(int)</jent>
<jent id="10" pid="1" type="method" span="106:5:108:5">net.sf.jabref.imports.ParserResult.getJabrefMinorVersion()</jent>
<jent id="11" pid="1" type="method" span="110:5:112:5">net.sf.jabref.imports.ParserResult.setJabrefMinorVersion(int)</jent>
<jent id="12" pid="1" type="method" span="114:5:116:5">net.sf.jabref.imports.ParserResult.getDatabase()</jent>
<jent id="13" pid="1" type="method" span="118:5:120:5">net.sf.jabref.imports.ParserResult.getMetaData()</jent>
<jent id="14" pid="1" type="method" span="122:5:124:5">net.sf.jabref.imports.ParserResult.getEntryTypes()</jent>
<jent id="15" pid="1" type="method" span="126:5:128:5">net.sf.jabref.imports.ParserResult.getFile()</jent>
<jent id="16" pid="1" type="method" span="130:5:132:5">net.sf.jabref.imports.ParserResult.setFile(File)</jent>
<jent id="17" pid="1" type="method" span="139:5:141:5">net.sf.jabref.imports.ParserResult.setEncoding(String)</jent>
<jent id="18" pid="1" type="method" span="147:5:149:5">net.sf.jabref.imports.ParserResult.getEncoding()</jent>
<jent id="19" pid="1" type="method" span="156:5:159:5">net.sf.jabref.imports.ParserResult.addWarning(String)</jent>
<jent id="20" pid="1" type="method" span="161:5:163:5">net.sf.jabref.imports.ParserResult.hasWarnings()</jent>
<jent id="21" pid="1" type="method" span="165:5:170:5">net.sf.jabref.imports.ParserResult.warnings()</jent>
<jent id="22" pid="1" type="method" span="172:5:174:5">net.sf.jabref.imports.ParserResult.isPostponedAutosaveFound()</jent>
<jent id="23" pid="1" type="method" span="176:5:178:5">net.sf.jabref.imports.ParserResult.setPostponedAutosaveFound(boolean)</jent>
<jent id="24" pid="1" type="method" span="180:5:182:5">net.sf.jabref.imports.ParserResult.isInvalid()</jent>
<jent id="25" pid="1" type="method" span="184:5:186:5">net.sf.jabref.imports.ParserResult.setInvalid(boolean)</jent>
<jent id="26" pid="1" type="method" span="188:5:190:5">net.sf.jabref.imports.ParserResult.getErrorMessage()</jent>
<jent id="27" pid="1" type="method" span="192:5:194:5">net.sf.jabref.imports.ParserResult.setErrorMessage(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">/*
Copyright (C) 2003 Morten O. Alver, Nizar N. Batada

All programs in this directory and
subdirectories are published under the GNU General Public License as
described below.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA

Further information about the GNU GPL is available at:
http://www.gnu.org/copyleft/gpl.ja.html

*/</jtok>
<jtok eid="1" type="class_name" span="37:14:37:26">ParserResult</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:19:39:31">ParserResult</jtok>
<jtok eid="1" type="field_name" span="39:32:39:46">INVALID_FORMAT</jtok>
<jtok eid="1" type="constructor_call" span="39:53:39:65">ParserResult</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:19:40:31">ParserResult</jtok>
<jtok eid="1" type="field_name" span="40:32:40:43">FILE_LOCKED</jtok>
<jtok eid="1" type="constructor_call" span="40:50:40:62">ParserResult</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:13:41:27">BibtexDatabase</jtok>
<jtok eid="1" type="field_name" span="41:28:41:32">base</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:13:42:20">HashMap</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:21:42:27">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:29:42:35">String</jtok>
<jtok eid="1" type="field_name" span="42:37:42:45">metaData</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:13:43:20">HashMap</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:21:43:27">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:29:43:44">BibtexEntryType</jtok>
<jtok eid="1" type="field_name" span="43:46:43:56">entryTypes</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:13:46:17">File</jtok>
<jtok eid="1" type="field_name" span="46:18:46:22">file</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:13:47:22">ArrayList</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:23:47:29">String</jtok>
<jtok eid="1" type="field_name" span="47:31:47:39">warnings</jtok>
<jtok eid="1" type="constructor_call" span="47:46:47:55">ArrayList</jtok>
<jtok eid="1" type="constructor_call" span="47:56:47:62">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:13:48:19">String</jtok>
<jtok eid="1" type="field_name" span="48:20:48:32">errorMessage</jtok>
<jtok eid="1" type="class_or_interface_ref" span="49:13:49:19">String</jtok>
<jtok eid="1" type="field_name" span="49:20:49:28">encoding</jtok>
<jtok eid="1" type="line_comment" span="49:37:49:64">// Which encoding was used?</jtok>
<jtok eid="1" type="field_name" span="51:21:51:43">postponedAutosaveFound</jtok>
<jtok eid="1" type="field_name" span="52:21:52:28">invalid</jtok>
<jtok eid="1" type="class_or_interface_ref" span="54:13:54:19">String</jtok>
<jtok eid="1" type="field_name" span="54:20:54:33">jabrefVersion</jtok>
<jtok eid="1" type="line_comment" span="54:42:54:89">// Which JabRef version wrote the file, if any?</jtok>
<jtok eid="1" type="field_name" span="55:17:55:35">jabrefMajorVersion</jtok>
<jtok eid="1" type="field_name" span="55:41:55:59">jabrefMinorVersion</jtok>
<jtok eid="1" type="line_comment" span="55:65:55:98">// Numeric version representation</jtok>
<jtok eid="1" type="field_name" span="56:21:56:30">toOpenTab</jtok>
<jtok eid="2" type="method_name" span="58:12:58:24">ParserResult</jtok>
<jtok eid="2" type="parameter_type" span="58:25:58:35">Collection</jtok>
<jtok eid="2" type="parameter_type" span="58:36:58:47">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="58:49:58:56">entries</jtok>
<jtok eid="2" type="primary_name_ref" span="59:11:59:29">ImportFormatReader</jtok>
<jtok eid="2" type="method_call" span="59:30:59:44">createDatabase</jtok>
<jtok eid="2" type="primary_name_ref" span="59:45:59:52">entries</jtok>
<jtok eid="2" type="constructor_call" span="59:65:59:72">HashMap</jtok>
<jtok eid="2" type="constructor_call" span="59:73:59:79">String</jtok>
<jtok eid="2" type="constructor_call" span="59:81:59:96">BibtexEntryType</jtok>
<jtok eid="3" type="method_name" span="62:12:62:24">ParserResult</jtok>
<jtok eid="3" type="parameter_type" span="62:25:62:39">BibtexDatabase</jtok>
<jtok eid="3" type="parameter_name" span="62:40:62:44">base</jtok>
<jtok eid="3" type="parameter_type" span="62:46:62:53">HashMap</jtok>
<jtok eid="3" type="parameter_type" span="62:54:62:60">String</jtok>
<jtok eid="3" type="parameter_type" span="62:62:62:68">String</jtok>
<jtok eid="3" type="parameter_name" span="62:70:62:78">metaData</jtok>
<jtok eid="3" type="parameter_type" span="62:80:62:87">HashMap</jtok>
<jtok eid="3" type="parameter_type" span="62:88:62:94">String</jtok>
<jtok eid="3" type="parameter_type" span="62:96:62:111">BibtexEntryType</jtok>
<jtok eid="3" type="parameter_name" span="62:113:62:123">entryTypes</jtok>
<jtok eid="3" type="qualified_name_ref" span="63:8:63:12">base</jtok>
<jtok eid="3" type="primary_name_ref" span="63:15:63:19">base</jtok>
<jtok eid="3" type="qualified_name_ref" span="64:8:64:16">metaData</jtok>
<jtok eid="3" type="primary_name_ref" span="64:19:64:27">metaData</jtok>
<jtok eid="3" type="qualified_name_ref" span="65:8:65:18">entryTypes</jtok>
<jtok eid="3" type="primary_name_ref" span="65:21:65:31">entryTypes</jtok>
<jtok eid="1" type="block_comment" span="68:5:71:8">/**
     * Check if this base is marked to be added to the currently open tab. Default is false.
     * @return
     */</jtok>
<jtok eid="4" type="method_name" span="72:20:72:29">toOpenTab</jtok>
<jtok eid="4" type="primary_name_ref" span="73:16:73:25">toOpenTab</jtok>
<jtok eid="5" type="method_name" span="76:17:76:29">setToOpenTab</jtok>
<jtok eid="5" type="parameter_name" span="76:38:76:47">toOpenTab</jtok>
<jtok eid="5" type="qualified_name_ref" span="77:14:77:23">toOpenTab</jtok>
<jtok eid="5" type="primary_name_ref" span="77:26:77:35">toOpenTab</jtok>
<jtok eid="1" type="block_comment" span="81:5:84:8">/**
     * Find which version of JabRef, if any, produced this bib file.
     * @return The version number string, or null if no JabRef signature could be read.
     */</jtok>
<jtok eid="6" type="class_or_interface_ref" span="85:12:85:18">String</jtok>
<jtok eid="6" type="method_name" span="85:19:85:35">getJabrefVersion</jtok>
<jtok eid="6" type="primary_name_ref" span="86:16:86:29">jabrefVersion</jtok>
<jtok eid="1" type="block_comment" span="89:5:92:8">/**
     * Set the JabRef version number string for this parser result.
     * @param jabrefVersion The version number string.                                         
     */</jtok>
<jtok eid="7" type="method_name" span="93:17:93:33">setJabrefVersion</jtok>
<jtok eid="7" type="parameter_type" span="93:34:93:40">String</jtok>
<jtok eid="7" type="parameter_name" span="93:41:93:54">jabrefVersion</jtok>
<jtok eid="7" type="qualified_name_ref" span="94:14:94:27">jabrefVersion</jtok>
<jtok eid="7" type="primary_name_ref" span="94:30:94:43">jabrefVersion</jtok>
<jtok eid="8" type="method_name" span="98:16:98:37">getJabrefMajorVersion</jtok>
<jtok eid="8" type="primary_name_ref" span="99:16:99:34">jabrefMajorVersion</jtok>
<jtok eid="9" type="method_name" span="102:17:102:38">setJabrefMajorVersion</jtok>
<jtok eid="9" type="parameter_name" span="102:43:102:61">jabrefMajorVersion</jtok>
<jtok eid="9" type="qualified_name_ref" span="103:14:103:32">jabrefMajorVersion</jtok>
<jtok eid="9" type="primary_name_ref" span="103:35:103:53">jabrefMajorVersion</jtok>
<jtok eid="10" type="method_name" span="106:16:106:37">getJabrefMinorVersion</jtok>
<jtok eid="10" type="primary_name_ref" span="107:16:107:34">jabrefMinorVersion</jtok>
<jtok eid="11" type="method_name" span="110:17:110:38">setJabrefMinorVersion</jtok>
<jtok eid="11" type="parameter_name" span="110:43:110:61">jabrefMinorVersion</jtok>
<jtok eid="11" type="qualified_name_ref" span="111:14:111:32">jabrefMinorVersion</jtok>
<jtok eid="11" type="primary_name_ref" span="111:35:111:53">jabrefMinorVersion</jtok>
<jtok eid="12" type="class_or_interface_ref" span="114:12:114:26">BibtexDatabase</jtok>
<jtok eid="12" type="method_name" span="114:27:114:38">getDatabase</jtok>
<jtok eid="12" type="primary_name_ref" span="115:13:115:17">base</jtok>
<jtok eid="13" type="class_or_interface_ref" span="118:12:118:19">HashMap</jtok>
<jtok eid="13" type="class_or_interface_ref" span="118:20:118:26">String</jtok>
<jtok eid="13" type="class_or_interface_ref" span="118:28:118:34">String</jtok>
<jtok eid="13" type="method_name" span="118:36:118:47">getMetaData</jtok>
<jtok eid="13" type="primary_name_ref" span="119:9:119:17">metaData</jtok>
<jtok eid="14" type="class_or_interface_ref" span="122:12:122:19">HashMap</jtok>
<jtok eid="14" type="class_or_interface_ref" span="122:20:122:26">String</jtok>
<jtok eid="14" type="class_or_interface_ref" span="122:28:122:43">BibtexEntryType</jtok>
<jtok eid="14" type="method_name" span="122:45:122:58">getEntryTypes</jtok>
<jtok eid="14" type="primary_name_ref" span="123:13:123:23">entryTypes</jtok>
<jtok eid="15" type="class_or_interface_ref" span="126:12:126:16">File</jtok>
<jtok eid="15" type="method_name" span="126:17:126:24">getFile</jtok>
<jtok eid="15" type="primary_name_ref" span="127:14:127:18">file</jtok>
<jtok eid="16" type="method_name" span="130:17:130:24">setFile</jtok>
<jtok eid="16" type="parameter_type" span="130:25:130:29">File</jtok>
<jtok eid="16" type="parameter_name" span="130:30:130:31">f</jtok>
<jtok eid="16" type="primary_name_ref" span="131:7:131:11">file</jtok>
<jtok eid="16" type="primary_name_ref" span="131:14:131:15">f</jtok>
<jtok eid="1" type="block_comment" span="134:5:138:8">/**
     * Sets the variable indicating which encoding was used during parsing.
     *
     * @param enc String the name of the encoding.
     */</jtok>
<jtok eid="17" type="method_name" span="139:17:139:28">setEncoding</jtok>
<jtok eid="17" type="parameter_type" span="139:29:139:35">String</jtok>
<jtok eid="17" type="parameter_name" span="139:36:139:39">enc</jtok>
<jtok eid="17" type="primary_name_ref" span="140:7:140:15">encoding</jtok>
<jtok eid="17" type="primary_name_ref" span="140:18:140:21">enc</jtok>
<jtok eid="1" type="block_comment" span="143:5:146:8">/**
     * Returns the name of the encoding used during parsing, or null if not specified
     * (indicates that prefs.get("defaultEncoding") was used).
     */</jtok>
<jtok eid="18" type="class_or_interface_ref" span="147:12:147:18">String</jtok>
<jtok eid="18" type="method_name" span="147:19:147:30">getEncoding</jtok>
<jtok eid="18" type="primary_name_ref" span="148:14:148:22">encoding</jtok>
<jtok eid="1" type="block_comment" span="151:5:155:8">/**
     * Add a parser warning.
     *
     * @param s String Warning text. Must be pretranslated. Only added if there isn't already a dupe.
     */</jtok>
<jtok eid="19" type="method_name" span="156:17:156:27">addWarning</jtok>
<jtok eid="19" type="parameter_type" span="156:28:156:34">String</jtok>
<jtok eid="19" type="parameter_name" span="156:35:156:36">s</jtok>
<jtok eid="19" type="primary_name_ref" span="157:14:157:22">warnings</jtok>
<jtok eid="19" type="method_call" span="157:23:157:31">contains</jtok>
<jtok eid="19" type="primary_name_ref" span="157:32:157:33">s</jtok>
<jtok eid="19" type="primary_name_ref" span="158:13:158:21">warnings</jtok>
<jtok eid="19" type="method_call" span="158:22:158:25">add</jtok>
<jtok eid="19" type="primary_name_ref" span="158:26:158:27">s</jtok>
<jtok eid="20" type="method_name" span="161:20:161:31">hasWarnings</jtok>
<jtok eid="20" type="primary_name_ref" span="162:15:162:23">warnings</jtok>
<jtok eid="20" type="method_call" span="162:24:162:28">size</jtok>
<jtok eid="21" type="class_or_interface_ref" span="165:12:165:18">String</jtok>
<jtok eid="21" type="method_name" span="165:21:165:29">warnings</jtok>
<jtok eid="21" type="class_or_interface_ref" span="166:7:166:13">String</jtok>
<jtok eid="21" type="local_variable_name" span="166:16:166:17">s</jtok>
<jtok eid="21" type="constructor_call" span="166:24:166:30">String</jtok>
<jtok eid="21" type="primary_name_ref" span="166:31:166:39">warnings</jtok>
<jtok eid="21" type="method_call" span="166:40:166:44">size</jtok>
<jtok eid="21" type="local_variable_name" span="167:16:167:17">i</jtok>
<jtok eid="21" type="primary_name_ref" span="167:21:167:22">i</jtok>
<jtok eid="21" type="primary_name_ref" span="167:23:167:31">warnings</jtok>
<jtok eid="21" type="method_call" span="167:32:167:36">size</jtok>
<jtok eid="21" type="primary_name_ref" span="167:40:167:41">i</jtok>
<jtok eid="21" type="primary_name_ref" span="168:9:168:10">s</jtok>
<jtok eid="21" type="primary_name_ref" span="168:11:168:12">i</jtok>
<jtok eid="21" type="primary_name_ref" span="168:16:168:24">warnings</jtok>
<jtok eid="21" type="method_call" span="168:25:168:28">get</jtok>
<jtok eid="21" type="primary_name_ref" span="168:29:168:30">i</jtok>
<jtok eid="21" type="primary_name_ref" span="169:14:169:15">s</jtok>
<jtok eid="22" type="method_name" span="172:20:172:44">isPostponedAutosaveFound</jtok>
<jtok eid="22" type="primary_name_ref" span="173:16:173:38">postponedAutosaveFound</jtok>
<jtok eid="23" type="method_name" span="176:17:176:42">setPostponedAutosaveFound</jtok>
<jtok eid="23" type="parameter_name" span="176:51:176:73">postponedAutosaveFound</jtok>
<jtok eid="23" type="qualified_name_ref" span="177:14:177:36">postponedAutosaveFound</jtok>
<jtok eid="23" type="primary_name_ref" span="177:39:177:61">postponedAutosaveFound</jtok>
<jtok eid="24" type="method_name" span="180:20:180:29">isInvalid</jtok>
<jtok eid="24" type="primary_name_ref" span="181:16:181:23">invalid</jtok>
<jtok eid="25" type="method_name" span="184:17:184:27">setInvalid</jtok>
<jtok eid="25" type="parameter_name" span="184:36:184:43">invalid</jtok>
<jtok eid="25" type="qualified_name_ref" span="185:14:185:21">invalid</jtok>
<jtok eid="25" type="primary_name_ref" span="185:24:185:31">invalid</jtok>
<jtok eid="26" type="class_or_interface_ref" span="188:12:188:18">String</jtok>
<jtok eid="26" type="method_name" span="188:19:188:34">getErrorMessage</jtok>
<jtok eid="26" type="primary_name_ref" span="189:16:189:28">errorMessage</jtok>
<jtok eid="27" type="method_name" span="192:17:192:32">setErrorMessage</jtok>
<jtok eid="27" type="parameter_type" span="192:33:192:39">String</jtok>
<jtok eid="27" type="parameter_name" span="192:40:192:52">errorMessage</jtok>
<jtok eid="27" type="qualified_name_ref" span="193:14:193:26">errorMessage</jtok>
<jtok eid="27" type="primary_name_ref" span="193:29:193:41">errorMessage</jtok>
</jdoc>