<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.NoSpaceBetweenAbbreviations" jls="java5">
<jent id="0" type="file" span="0:0:37:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/NoSpaceBetweenAbbreviations.java</jent>
<jent id="1" pid="0" type="class" span="24:1:37:1">net.sf.jabref.export.layout.format.NoSpaceBetweenAbbreviations</jent>
<jent id="2" pid="1" type="method" span="34:2:36:2">net.sf.jabref.export.layout.format.NoSpaceBetweenAbbreviations.format(String)</jent>
<jtok eid="0" type="block_comment" span="5:1:23:4">/**
 * &lt;p&gt;
 * LayoutFormatter that removes the space between abbreviated First names
 * &lt;/p&gt;
 * &lt;p&gt;
 * What out that this regular expression might also remove other spaces that fit
 * the pattern.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Example: J. R. R. Tolkien becomes J.R.R. Tolkien.
 * &lt;/p&gt;
 * &lt;p&gt;
 * See Testcase for more examples.
 * &lt;p&gt;
 * 
 * @author $Author: coezbek $
 * @version $Revision: 1748 $ ($Date: 2006-09-03 17:20:38 +0200 (Sun, 03 Sep 2006) $)
 * 
 */</jtok>
<jtok eid="1" type="class_name" span="24:14:24:41">NoSpaceBetweenAbbreviations</jtok>
<jtok eid="1" type="class_or_interface_ref" span="24:53:24:68">LayoutFormatter</jtok>
<jtok eid="1" type="block_comment" span="26:2:33:5">/*
	 * Match '.' followed by spaces followed by uppercase char followed by '.'
	 * but don't include the last dot into the capturing group.
	 * 
	 * Replace the match by removing the spaces.
	 * 
	 * @see net.sf.jabref.export.layout.LayoutFormatter#format(java.lang.String)
	 */</jtok>
<jtok eid="2" type="class_or_interface_ref" span="34:9:34:15">String</jtok>
<jtok eid="2" type="method_name" span="34:16:34:22">format</jtok>
<jtok eid="2" type="parameter_type" span="34:23:34:29">String</jtok>
<jtok eid="2" type="parameter_name" span="34:30:34:39">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="35:10:35:19">fieldText</jtok>
<jtok eid="2" type="method_call" span="35:20:35:30">replaceAll</jtok>
<jtok eid="2" type="string_literal" span="35:31:35:56">"\\.\\s+(\\p{Lu})(?=\\.)"</jtok>
<jtok eid="2" type="string_literal" span="35:58:35:65">"\\.$1"</jtok>
</jdoc>