<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.UrlDragDrop" jls="java5">
<jent id="0" type="file" span="0:0:220:1">Source/jabref/src/java/net/sf/jabref/UrlDragDrop.java</jent>
<jent id="1" pid="0" type="class" span="52:1:220:1">net.sf.jabref.UrlDragDrop</jent>
<jent id="2" pid="1" type="method" span="63:5:68:5">net.sf.jabref.UrlDragDrop.UrlDragDrop(EntryEditor,JabRefFrame,FieldEditor)</jent>
<jent id="3" pid="1" type="method" span="75:5:76:5">net.sf.jabref.UrlDragDrop.dragEnter(DropTargetDragEvent)</jent>
<jent id="4" pid="1" type="method" span="83:5:84:5">net.sf.jabref.UrlDragDrop.dragOver(DropTargetDragEvent)</jent>
<jent id="5" pid="1" type="method" span="91:5:92:5">net.sf.jabref.UrlDragDrop.dropActionChanged(DropTargetDragEvent)</jent>
<jent id="6" pid="1" type="method" span="99:5:100:5">net.sf.jabref.UrlDragDrop.dragExit(DropTargetEvent)</jent>
<jent id="7" pid="1" type="class" span="102:5:121:5">net.sf.jabref.UrlDragDrop.JOptionChoice</jent>
<jent id="8" pid="7" type="method" span="108:9:111:9">net.sf.jabref.UrlDragDrop.JOptionChoice.JOptionChoice(String,int)</jent>
<jent id="9" pid="7" type="method" span="113:9:115:9">net.sf.jabref.UrlDragDrop.JOptionChoice.toString()</jent>
<jent id="10" pid="7" type="method" span="117:9:119:9">net.sf.jabref.UrlDragDrop.JOptionChoice.getId()</jent>
<jent id="11" pid="1" type="method" span="129:2:218:5">net.sf.jabref.UrlDragDrop.drop(DropTargetDropEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:4">/*
 Copyright (C) 2004 E. Putrycz

 All programs in this directory and
 subdirectories are published under the GNU General Public License as
 described below.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 USA

 Further information about the GNU GPL is available at:
 http://www.gnu.org/copyleft/gpl.ja.html

 */</jtok>
<jtok eid="0" type="block_comment" span="48:1:50:4">/**
 * @author Erik Putrycz erik.putrycz-at-nrc-cnrc.gc.ca
 */</jtok>
<jtok eid="1" type="class_name" span="52:14:52:25">UrlDragDrop</jtok>
<jtok eid="1" type="class_or_interface_ref" span="52:37:52:55">DropTargetListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="54:20:54:26">Logger</jtok>
<jtok eid="1" type="field_name" span="54:27:54:33">logger</jtok>
<jtok eid="1" type="primary_name_ref" span="54:36:54:42">Logger</jtok>
<jtok eid="1" type="method_call" span="55:14:55:23">getLogger</jtok>
<jtok eid="1" type="primary_name_ref" span="55:24:55:35">UrlDragDrop</jtok>
<jtok eid="1" type="method_call" span="55:42:55:49">getName</jtok>
<jtok eid="1" type="class_or_interface_ref" span="57:13:57:24">FieldEditor</jtok>
<jtok eid="1" type="field_name" span="57:25:57:32">feditor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="59:13:59:24">EntryEditor</jtok>
<jtok eid="1" type="field_name" span="59:25:59:31">editor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="61:13:61:24">JabRefFrame</jtok>
<jtok eid="1" type="field_name" span="61:25:61:30">frame</jtok>
<jtok eid="2" type="method_name" span="63:12:63:23">UrlDragDrop</jtok>
<jtok eid="2" type="parameter_type" span="63:24:63:35">EntryEditor</jtok>
<jtok eid="2" type="parameter_name" span="63:36:63:43">_editor</jtok>
<jtok eid="2" type="parameter_type" span="63:45:63:56">JabRefFrame</jtok>
<jtok eid="2" type="parameter_name" span="63:57:63:63">_frame</jtok>
<jtok eid="2" type="parameter_type" span="64:13:64:24">FieldEditor</jtok>
<jtok eid="2" type="parameter_name" span="64:25:64:33">_feditor</jtok>
<jtok eid="2" type="primary_name_ref" span="65:9:65:15">editor</jtok>
<jtok eid="2" type="primary_name_ref" span="65:18:65:25">_editor</jtok>
<jtok eid="2" type="primary_name_ref" span="66:9:66:16">feditor</jtok>
<jtok eid="2" type="primary_name_ref" span="66:19:66:27">_feditor</jtok>
<jtok eid="2" type="primary_name_ref" span="67:9:67:14">frame</jtok>
<jtok eid="2" type="primary_name_ref" span="67:17:67:23">_frame</jtok>
<jtok eid="1" type="block_comment" span="70:5:74:8">/*
     * (non-Javadoc)
     *
     * @see java.awt.dnd.DropTargetListener#dragEnter(java.awt.dnd.DropTargetDragEvent)
     */</jtok>
<jtok eid="3" type="method_name" span="75:17:75:26">dragEnter</jtok>
<jtok eid="3" type="parameter_type" span="75:27:75:46">DropTargetDragEvent</jtok>
<jtok eid="3" type="parameter_name" span="75:47:75:51">dtde</jtok>
<jtok eid="1" type="block_comment" span="78:5:82:8">/*
     * (non-Javadoc)
     *
     * @see java.awt.dnd.DropTargetListener#dragOver(java.awt.dnd.DropTargetDragEvent)
     */</jtok>
<jtok eid="4" type="method_name" span="83:17:83:25">dragOver</jtok>
<jtok eid="4" type="parameter_type" span="83:26:83:45">DropTargetDragEvent</jtok>
<jtok eid="4" type="parameter_name" span="83:46:83:50">dtde</jtok>
<jtok eid="1" type="block_comment" span="86:5:90:8">/*
     * (non-Javadoc)
     *
     * @see java.awt.dnd.DropTargetListener#dropActionChanged(java.awt.dnd.DropTargetDragEvent)
     */</jtok>
<jtok eid="5" type="method_name" span="91:17:91:34">dropActionChanged</jtok>
<jtok eid="5" type="parameter_type" span="91:35:91:54">DropTargetDragEvent</jtok>
<jtok eid="5" type="parameter_name" span="91:55:91:59">dtde</jtok>
<jtok eid="1" type="block_comment" span="94:5:98:8">/*
     * (non-Javadoc)
     *
     * @see java.awt.dnd.DropTargetListener#dragExit(java.awt.dnd.DropTargetEvent)
     */</jtok>
<jtok eid="6" type="method_name" span="99:17:99:25">dragExit</jtok>
<jtok eid="6" type="parameter_type" span="99:26:99:41">DropTargetEvent</jtok>
<jtok eid="6" type="parameter_name" span="99:42:99:45">dte</jtok>
<jtok eid="7" type="class_name" span="102:26:102:39">JOptionChoice</jtok>
<jtok eid="7" type="class_or_interface_ref" span="104:17:104:23">String</jtok>
<jtok eid="7" type="field_name" span="104:24:104:29">label</jtok>
<jtok eid="7" type="field_name" span="106:21:106:23">id</jtok>
<jtok eid="8" type="method_name" span="108:16:108:29">JOptionChoice</jtok>
<jtok eid="8" type="parameter_type" span="108:30:108:36">String</jtok>
<jtok eid="8" type="parameter_name" span="108:37:108:43">_label</jtok>
<jtok eid="8" type="parameter_name" span="108:49:108:52">_id</jtok>
<jtok eid="8" type="primary_name_ref" span="109:13:109:18">label</jtok>
<jtok eid="8" type="primary_name_ref" span="109:21:109:27">_label</jtok>
<jtok eid="8" type="primary_name_ref" span="110:13:110:15">id</jtok>
<jtok eid="8" type="primary_name_ref" span="110:18:110:21">_id</jtok>
<jtok eid="9" type="class_or_interface_ref" span="113:16:113:22">String</jtok>
<jtok eid="9" type="method_name" span="113:23:113:31">toString</jtok>
<jtok eid="9" type="primary_name_ref" span="114:20:114:25">label</jtok>
<jtok eid="10" type="method_name" span="117:20:117:25">getId</jtok>
<jtok eid="10" type="primary_name_ref" span="118:20:118:22">id</jtok>
<jtok eid="1" type="block_comment" span="123:5:127:8">/*
     * (non-Javadoc)
     *
     * @see java.awt.dnd.DropTargetListener#drop(java.awt.dnd.DropTargetDropEvent)
     */</jtok>
<jtok eid="11" type="method_name" span="129:14:129:18">drop</jtok>
<jtok eid="11" type="parameter_type" span="129:19:129:38">DropTargetDropEvent</jtok>
<jtok eid="11" type="parameter_name" span="129:39:129:43">dtde</jtok>
<jtok eid="11" type="class_or_interface_ref" span="130:9:130:21">Transferable</jtok>
<jtok eid="11" type="local_variable_name" span="130:22:130:25">tsf</jtok>
<jtok eid="11" type="primary_name_ref" span="130:28:130:32">dtde</jtok>
<jtok eid="11" type="method_call" span="130:33:130:48">getTransferable</jtok>
<jtok eid="11" type="primary_name_ref" span="131:9:131:13">dtde</jtok>
<jtok eid="11" type="method_call" span="131:14:131:24">acceptDrop</jtok>
<jtok eid="11" type="primary_name_ref" span="131:25:131:37">DnDConstants</jtok>
<jtok eid="11" type="qualified_name_ref" span="131:38:131:57">ACTION_COPY_OR_MOVE</jtok>
<jtok eid="11" type="line_comment" span="132:9:132:26">//try with an URL</jtok>
<jtok eid="11" type="class_or_interface_ref" span="133:9:133:19">DataFlavor</jtok>
<jtok eid="11" type="local_variable_name" span="133:20:133:25">dtURL</jtok>
<jtok eid="11" type="primary_name_ref" span="135:13:135:18">dtURL</jtok>
<jtok eid="11" type="constructor_call" span="135:25:135:35">DataFlavor</jtok>
<jtok eid="11" type="string_literal" span="135:36:135:80">"application/x-java-url; class=java.net.URL"</jtok>
<jtok eid="11" type="class_or_interface_ref" span="136:17:136:39">ClassNotFoundException</jtok>
<jtok eid="11" type="local_variable_name" span="136:40:136:41">e</jtok>
<jtok eid="11" type="primary_name_ref" span="137:13:137:19">logger</jtok>
<jtok eid="11" type="method_call" span="137:20:137:23">log</jtok>
<jtok eid="11" type="primary_name_ref" span="137:24:137:29">Level</jtok>
<jtok eid="11" type="qualified_name_ref" span="137:30:137:37">WARNING</jtok>
<jtok eid="11" type="string_literal" span="138:21:138:67">"Class not found for DnD... should not happen"</jtok>
<jtok eid="11" type="primary_name_ref" span="138:69:138:70">e</jtok>
<jtok eid="11" type="class_or_interface_ref" span="141:13:141:16">URL</jtok>
<jtok eid="11" type="local_variable_name" span="141:17:141:20">url</jtok>
<jtok eid="11" type="class_or_interface_ref" span="141:24:141:27">URL</jtok>
<jtok eid="11" type="primary_name_ref" span="141:29:141:32">tsf</jtok>
<jtok eid="11" type="method_call" span="141:33:141:48">getTransferData</jtok>
<jtok eid="11" type="primary_name_ref" span="141:49:141:54">dtURL</jtok>
<jtok eid="11" type="class_or_interface_ref" span="142:13:142:26">JOptionChoice</jtok>
<jtok eid="11" type="local_variable_name" span="142:27:142:30">res</jtok>
<jtok eid="11" type="class_or_interface_ref" span="142:34:142:47">JOptionChoice</jtok>
<jtok eid="11" type="primary_name_ref" span="142:49:142:60">JOptionPane</jtok>
<jtok eid="11" type="method_call" span="143:22:143:37">showInputDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="143:38:143:44">editor</jtok>
<jtok eid="11" type="string_literal" span="143:46:143:48">""</jtok>
<jtok eid="11" type="primary_name_ref" span="143:50:143:57">Globals</jtok>
<jtok eid="11" type="method_call" span="144:30:144:34">lang</jtok>
<jtok eid="11" type="string_literal" span="144:35:144:50">"Select action"</jtok>
<jtok eid="11" type="primary_name_ref" span="145:29:145:40">JOptionPane</jtok>
<jtok eid="11" type="qualified_name_ref" span="145:41:145:57">QUESTION_MESSAGE</jtok>
<jtok eid="11" type="constructor_call" span="146:33:146:46">JOptionChoice</jtok>
<jtok eid="11" type="constructor_call" span="147:41:147:54">JOptionChoice</jtok>
<jtok eid="11" type="primary_name_ref" span="147:55:147:62">Globals</jtok>
<jtok eid="11" type="method_call" span="148:46:148:50">lang</jtok>
<jtok eid="11" type="string_literal" span="148:51:148:63">"Insert URL"</jtok>
<jtok eid="11" type="constructor_call" span="149:41:149:54">JOptionChoice</jtok>
<jtok eid="11" type="primary_name_ref" span="149:55:149:62">Globals</jtok>
<jtok eid="11" type="method_call" span="150:46:150:50">lang</jtok>
<jtok eid="11" type="string_literal" span="150:51:150:66">"Download file"</jtok>
<jtok eid="11" type="constructor_call" span="151:33:151:46">JOptionChoice</jtok>
<jtok eid="11" type="primary_name_ref" span="151:47:151:54">Globals</jtok>
<jtok eid="11" type="method_call" span="151:55:151:59">lang</jtok>
<jtok eid="11" type="string_literal" span="151:60:151:72">"Insert URL"</jtok>
<jtok eid="11" type="primary_name_ref" span="152:21:152:24">res</jtok>
<jtok eid="11" type="method_call" span="152:25:152:30">getId</jtok>
<jtok eid="11" type="line_comment" span="153:13:153:25">//insert URL</jtok>
<jtok eid="11" type="primary_name_ref" span="155:17:155:24">feditor</jtok>
<jtok eid="11" type="method_call" span="155:25:155:32">setText</jtok>
<jtok eid="11" type="primary_name_ref" span="155:33:155:36">url</jtok>
<jtok eid="11" type="method_call" span="155:37:155:45">toString</jtok>
<jtok eid="11" type="primary_name_ref" span="156:17:156:23">editor</jtok>
<jtok eid="11" type="method_call" span="156:24:156:35">updateField</jtok>
<jtok eid="11" type="primary_name_ref" span="156:36:156:43">feditor</jtok>
<jtok eid="11" type="line_comment" span="158:13:158:28">//download file</jtok>
<jtok eid="11" type="line_comment" span="161:21:161:38">//auto file name:</jtok>
<jtok eid="11" type="class_or_interface_ref" span="162:21:162:25">File</jtok>
<jtok eid="11" type="local_variable_name" span="162:26:162:30">file</jtok>
<jtok eid="11" type="constructor_call" span="162:37:162:41">File</jtok>
<jtok eid="11" type="constructor_call" span="162:46:162:50">File</jtok>
<jtok eid="11" type="primary_name_ref" span="162:51:162:58">Globals</jtok>
<jtok eid="11" type="qualified_name_ref" span="162:59:162:64">prefs</jtok>
<jtok eid="11" type="method_call" span="163:30:163:33">get</jtok>
<jtok eid="11" type="string_literal" span="163:34:163:48">"pdfDirectory"</jtok>
<jtok eid="11" type="primary_name_ref" span="163:52:163:58">editor</jtok>
<jtok eid="11" type="method_call" span="163:59:163:67">getEntry</jtok>
<jtok eid="11" type="method_call" span="164:30:164:38">getField</jtok>
<jtok eid="11" type="primary_name_ref" span="164:39:164:51">BibtexFields</jtok>
<jtok eid="11" type="qualified_name_ref" span="164:52:164:61">KEY_FIELD</jtok>
<jtok eid="11" type="string_literal" span="165:31:165:37">".pdf"</jtok>
<jtok eid="11" type="class_or_interface_ref" span="166:21:166:32">URLDownload</jtok>
<jtok eid="11" type="local_variable_name" span="166:33:166:36">udl</jtok>
<jtok eid="11" type="constructor_call" span="166:43:166:54">URLDownload</jtok>
<jtok eid="11" type="primary_name_ref" span="166:55:166:61">editor</jtok>
<jtok eid="11" type="primary_name_ref" span="166:63:166:66">url</jtok>
<jtok eid="11" type="primary_name_ref" span="167:29:167:33">file</jtok>
<jtok eid="11" type="primary_name_ref" span="168:21:168:26">frame</jtok>
<jtok eid="11" type="method_call" span="168:27:168:33">output</jtok>
<jtok eid="11" type="primary_name_ref" span="168:34:168:41">Globals</jtok>
<jtok eid="11" type="method_call" span="168:42:168:46">lang</jtok>
<jtok eid="11" type="string_literal" span="168:47:168:63">"Downloading..."</jtok>
<jtok eid="11" type="primary_name_ref" span="169:21:169:24">udl</jtok>
<jtok eid="11" type="method_call" span="169:25:169:33">download</jtok>
<jtok eid="11" type="primary_name_ref" span="170:21:170:26">frame</jtok>
<jtok eid="11" type="method_call" span="170:27:170:33">output</jtok>
<jtok eid="11" type="primary_name_ref" span="170:34:170:41">Globals</jtok>
<jtok eid="11" type="method_call" span="170:42:170:46">lang</jtok>
<jtok eid="11" type="string_literal" span="170:47:170:67">"Download completed"</jtok>
<jtok eid="11" type="primary_name_ref" span="171:21:171:28">feditor</jtok>
<jtok eid="11" type="method_call" span="171:29:171:36">setText</jtok>
<jtok eid="11" type="primary_name_ref" span="171:37:171:41">file</jtok>
<jtok eid="11" type="method_call" span="171:42:171:47">toURI</jtok>
<jtok eid="11" type="method_call" span="171:50:171:55">toURL</jtok>
<jtok eid="11" type="method_call" span="171:58:171:66">toString</jtok>
<jtok eid="11" type="primary_name_ref" span="172:21:172:27">editor</jtok>
<jtok eid="11" type="method_call" span="172:28:172:39">updateField</jtok>
<jtok eid="11" type="primary_name_ref" span="172:40:172:47">feditor</jtok>
<jtok eid="11" type="class_or_interface_ref" span="174:25:174:36">IOException</jtok>
<jtok eid="11" type="local_variable_name" span="174:37:174:41">ioex</jtok>
<jtok eid="11" type="primary_name_ref" span="175:21:175:27">logger</jtok>
<jtok eid="11" type="method_call" span="175:28:175:31">log</jtok>
<jtok eid="11" type="primary_name_ref" span="175:32:175:37">Level</jtok>
<jtok eid="11" type="qualified_name_ref" span="175:38:175:44">SEVERE</jtok>
<jtok eid="11" type="string_literal" span="175:46:175:76">"Error while downloading file"</jtok>
<jtok eid="11" type="primary_name_ref" span="176:29:176:33">ioex</jtok>
<jtok eid="11" type="primary_name_ref" span="177:21:177:32">JOptionPane</jtok>
<jtok eid="11" type="method_call" span="177:33:177:50">showMessageDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="177:51:177:57">editor</jtok>
<jtok eid="11" type="primary_name_ref" span="177:59:177:66">Globals</jtok>
<jtok eid="11" type="method_call" span="178:30:178:34">lang</jtok>
<jtok eid="11" type="string_literal" span="178:35:178:50">"File download"</jtok>
<jtok eid="11" type="primary_name_ref" span="178:53:178:60">Globals</jtok>
<jtok eid="11" type="method_call" span="179:30:179:34">lang</jtok>
<jtok eid="11" type="string_literal" span="179:35:179:66">"Error while downloading file:"</jtok>
<jtok eid="11" type="primary_name_ref" span="180:39:180:43">ioex</jtok>
<jtok eid="11" type="method_call" span="180:44:180:54">getMessage</jtok>
<jtok eid="11" type="primary_name_ref" span="181:29:181:40">JOptionPane</jtok>
<jtok eid="11" type="qualified_name_ref" span="181:41:181:54">ERROR_MESSAGE</jtok>
<jtok eid="11" type="class_or_interface_ref" span="186:17:186:43">UnsupportedFlavorException</jtok>
<jtok eid="11" type="local_variable_name" span="186:44:186:47">nfe</jtok>
<jtok eid="11" type="line_comment" span="187:13:187:34">// not an URL then...</jtok>
<jtok eid="11" type="class_or_interface_ref" span="188:17:188:28">IOException</jtok>
<jtok eid="11" type="local_variable_name" span="188:29:188:33">ioex</jtok>
<jtok eid="11" type="primary_name_ref" span="189:13:189:19">logger</jtok>
<jtok eid="11" type="method_call" span="189:20:189:23">log</jtok>
<jtok eid="11" type="primary_name_ref" span="189:24:189:29">Level</jtok>
<jtok eid="11" type="qualified_name_ref" span="189:30:189:37">WARNING</jtok>
<jtok eid="11" type="string_literal" span="189:39:189:60">"!should not happen!"</jtok>
<jtok eid="11" type="primary_name_ref" span="189:62:189:66">ioex</jtok>
<jtok eid="11" type="line_comment" span="193:13:193:35">//try with a File List</jtok>
<jtok eid="11" type="annotation_ref" span="194:11:194:27">SuppressWarnings</jtok>
<jtok eid="11" type="string_literal" span="194:28:194:39">"unchecked"</jtok>
<jtok eid="11" type="class_or_interface_ref" span="195:10:195:14">List</jtok>
<jtok eid="11" type="class_or_interface_ref" span="195:15:195:19">File</jtok>
<jtok eid="11" type="local_variable_name" span="195:21:195:29">filelist</jtok>
<jtok eid="11" type="class_or_interface_ref" span="195:33:195:37">List</jtok>
<jtok eid="11" type="class_or_interface_ref" span="195:38:195:42">File</jtok>
<jtok eid="11" type="primary_name_ref" span="195:45:195:48">tsf</jtok>
<jtok eid="11" type="method_call" span="196:22:196:37">getTransferData</jtok>
<jtok eid="11" type="primary_name_ref" span="196:38:196:48">DataFlavor</jtok>
<jtok eid="11" type="qualified_name_ref" span="196:49:196:67">javaFileListFlavor</jtok>
<jtok eid="11" type="primary_name_ref" span="197:17:197:25">filelist</jtok>
<jtok eid="11" type="method_call" span="197:26:197:30">size</jtok>
<jtok eid="11" type="primary_name_ref" span="198:17:198:28">JOptionPane</jtok>
<jtok eid="11" type="method_call" span="199:26:199:43">showMessageDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="199:44:199:50">editor</jtok>
<jtok eid="11" type="primary_name_ref" span="199:52:199:59">Globals</jtok>
<jtok eid="11" type="method_call" span="200:34:200:38">lang</jtok>
<jtok eid="11" type="string_literal" span="200:39:200:67">"Only one item is supported"</jtok>
<jtok eid="11" type="primary_name_ref" span="200:70:200:77">Globals</jtok>
<jtok eid="11" type="method_call" span="201:34:201:38">lang</jtok>
<jtok eid="11" type="string_literal" span="201:39:201:60">"Drag and Drop Error"</jtok>
<jtok eid="11" type="primary_name_ref" span="202:33:202:44">JOptionPane</jtok>
<jtok eid="11" type="qualified_name_ref" span="202:45:202:58">ERROR_MESSAGE</jtok>
<jtok eid="11" type="class_or_interface_ref" span="205:13:205:17">File</jtok>
<jtok eid="11" type="local_variable_name" span="205:18:205:20">fl</jtok>
<jtok eid="11" type="primary_name_ref" span="205:23:205:31">filelist</jtok>
<jtok eid="11" type="method_call" span="205:32:205:35">get</jtok>
<jtok eid="11" type="primary_name_ref" span="206:13:206:20">feditor</jtok>
<jtok eid="11" type="method_call" span="206:21:206:28">setText</jtok>
<jtok eid="11" type="primary_name_ref" span="206:29:206:31">fl</jtok>
<jtok eid="11" type="method_call" span="206:32:206:37">toURI</jtok>
<jtok eid="11" type="method_call" span="206:40:206:45">toURL</jtok>
<jtok eid="11" type="method_call" span="206:48:206:56">toString</jtok>
<jtok eid="11" type="primary_name_ref" span="207:13:207:19">editor</jtok>
<jtok eid="11" type="method_call" span="207:20:207:31">updateField</jtok>
<jtok eid="11" type="primary_name_ref" span="207:32:207:39">feditor</jtok>
<jtok eid="11" type="class_or_interface_ref" span="209:17:209:43">UnsupportedFlavorException</jtok>
<jtok eid="11" type="local_variable_name" span="209:44:209:47">nfe</jtok>
<jtok eid="11" type="primary_name_ref" span="210:13:210:24">JOptionPane</jtok>
<jtok eid="11" type="method_call" span="210:25:210:42">showMessageDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="210:43:210:49">editor</jtok>
<jtok eid="11" type="primary_name_ref" span="210:51:210:58">Globals</jtok>
<jtok eid="11" type="method_call" span="211:22:211:26">lang</jtok>
<jtok eid="11" type="string_literal" span="211:27:211:52">"Operation not supported"</jtok>
<jtok eid="11" type="primary_name_ref" span="211:55:211:62">Globals</jtok>
<jtok eid="11" type="method_call" span="212:22:212:26">lang</jtok>
<jtok eid="11" type="string_literal" span="212:27:212:48">"Drag and Drop Error"</jtok>
<jtok eid="11" type="primary_name_ref" span="212:51:212:62">JOptionPane</jtok>
<jtok eid="11" type="qualified_name_ref" span="212:63:212:76">ERROR_MESSAGE</jtok>
<jtok eid="11" type="primary_name_ref" span="213:13:213:19">logger</jtok>
<jtok eid="11" type="method_call" span="213:20:213:23">log</jtok>
<jtok eid="11" type="primary_name_ref" span="213:24:213:29">Level</jtok>
<jtok eid="11" type="qualified_name_ref" span="213:30:213:37">WARNING</jtok>
<jtok eid="11" type="string_literal" span="213:39:213:59">"Transfer exception"</jtok>
<jtok eid="11" type="primary_name_ref" span="213:61:213:64">nfe</jtok>
<jtok eid="11" type="class_or_interface_ref" span="214:17:214:28">IOException</jtok>
<jtok eid="11" type="local_variable_name" span="214:29:214:33">ioex</jtok>
<jtok eid="11" type="primary_name_ref" span="215:13:215:19">logger</jtok>
<jtok eid="11" type="method_call" span="215:20:215:23">log</jtok>
<jtok eid="11" type="primary_name_ref" span="215:24:215:29">Level</jtok>
<jtok eid="11" type="qualified_name_ref" span="215:30:215:37">WARNING</jtok>
<jtok eid="11" type="string_literal" span="215:39:215:59">"Transfer exception"</jtok>
<jtok eid="11" type="primary_name_ref" span="215:61:215:65">ioex</jtok>
</jdoc>