<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.gui.components.JPanelXBox" jls="java5">
<jent id="0" type="file" span="0:0:21:0">Source/jabref/src/java/net/sf/jabref/gui/components/JPanelXBox.java</jent>
<jent id="1" pid="0" type="class" span="10:1:20:1">net.sf.jabref.gui.components.JPanelXBox</jent>
<jent id="2" pid="1" type="method" span="12:2:15:2">net.sf.jabref.gui.components.JPanelXBox.JPanelXBox()</jent>
<jent id="3" pid="1" type="method" span="16:2:19:2">net.sf.jabref.gui.components.JPanelXBox.JPanelXBox(Component)</jent>
<jtok eid="0" type="block_comment" span="7:1:9:4">/**
 * A JPanel that by default uses a BoxLayout.X_AXIS
 */</jtok>
<jtok eid="1" type="class_name" span="10:14:10:24">JPanelXBox</jtok>
<jtok eid="1" type="class_or_interface_ref" span="10:33:10:39">JPanel</jtok>
<jtok eid="1" type="block_comment" span="11:2:11:50">/** Create the panel and set BoxLayout.X_AXIS */</jtok>
<jtok eid="2" type="method_name" span="12:9:12:19">JPanelXBox</jtok>
<jtok eid="2" type="method_call" span="14:3:14:12">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="14:17:14:26">BoxLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="14:32:14:41">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="14:42:14:48">X_AXIS</jtok>
<jtok eid="3" type="method_name" span="16:9:16:19">JPanelXBox</jtok>
<jtok eid="3" type="parameter_type" span="16:20:16:29">Component</jtok>
<jtok eid="3" type="parameter_name" span="16:30:16:34">comp</jtok>
<jtok eid="3" type="method_call" span="18:3:18:6">add</jtok>
<jtok eid="3" type="primary_name_ref" span="18:7:18:11">comp</jtok>
</jdoc>