<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.SearchRule" jls="java5">
<jent id="0" type="file" span="0:0:37:0">Source/jabref/src/java/net/sf/jabref/SearchRule.java</jent>
<jent id="1" pid="0" type="interface" span="31:1:35:1">net.sf.jabref.SearchRule</jent>
<jent id="2" pid="1" type="method" span="33:5:33:85">net.sf.jabref.SearchRule.applyRule(Map&lt;String,String&gt;,BibtexEntry)</jent>
<jtok eid="0" type="block_comment" span="1:1:26:3">/*
Copyright (C) 2003  Nathan Dunn

All programs in this directory and
subdirectories are published under the GNU General Public License as
described below.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA

Further information about the GNU GPL is available at:
http://www.gnu.org/copyleft/gpl.ja.html

*/</jtok>
<jtok eid="1" type="interface_name" span="31:18:31:28">SearchRule</jtok>
<jtok eid="2" type="method_name" span="33:16:33:25">applyRule</jtok>
<jtok eid="2" type="parameter_type" span="33:26:33:29">Map</jtok>
<jtok eid="2" type="parameter_type" span="33:30:33:36">String</jtok>
<jtok eid="2" type="parameter_type" span="33:38:33:44">String</jtok>
<jtok eid="2" type="parameter_name" span="33:46:33:59">searchStrings</jtok>
<jtok eid="2" type="parameter_type" span="33:60:33:71">BibtexEntry</jtok>
<jtok eid="2" type="parameter_name" span="33:72:33:83">bibtexEntry</jtok>
</jdoc>