<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.AuthorFirstFirst" jls="java5">
<jent id="0" type="file" span="0:0:47:1">Source/jabref/src/java/net/sf/jabref/export/layout/format/AuthorFirstFirst.java</jent>
<jent id="1" pid="0" type="class" span="41:1:47:1">net.sf.jabref.export.layout.format.AuthorFirstFirst</jent>
<jent id="2" pid="1" type="method" span="43:5:46:5">net.sf.jabref.export.layout.format.AuthorFirstFirst.format(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:27:4">/* 
 * Copyright (C) 2006 Jabref-Team
 *               2005 Dept. Computer Architecture, University of Tuebingen, Germany
 *               2005 Joerg K. Wegner
 *               2003 Morten O. Alver, Nizar N. Batada
 *               
 * All programs in this directory and subdirectories are published under the GNU
 * General Public License as described below.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * Further information about the GNU GPL is available at:
 * http://www.gnu.org/copyleft/gpl.ja.html
 *
 */</jtok>
<jtok eid="0" type="block_comment" span="33:1:40:4">/**
 * Author First First prints ....
 * 
 * 
 * @author  $Author: coezbek $
 * @version $Revision: 1799 $ $Date: 2006-11-11 18:11:39 +0100 (Sat, 11 Nov 2006) $
 * 
 */</jtok>
<jtok eid="1" type="class_name" span="41:14:41:30">AuthorFirstFirst</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:42:41:57">LayoutFormatter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="43:12:43:18">String</jtok>
<jtok eid="2" type="method_name" span="43:19:43:25">format</jtok>
<jtok eid="2" type="parameter_type" span="43:26:43:32">String</jtok>
<jtok eid="2" type="parameter_name" span="43:33:43:42">fieldText</jtok>
<jtok eid="2" type="primary_name_ref" span="45:16:45:26">AuthorList</jtok>
<jtok eid="2" type="method_call" span="45:27:45:51">fixAuthor_firstNameFirst</jtok>
<jtok eid="2" type="primary_name_ref" span="45:52:45:61">fieldText</jtok>
</jdoc>