<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sf.jabref.export.layout.format.CreateDocBookEditors" jls="java5">
<jent id="0" type="file" span="0:0:50:79">Source/jabref/src/java/net/sf/jabref/export/layout/format/CreateDocBookEditors.java</jent>
<jent id="1" pid="0" type="class" span="33:1:47:1">net.sf.jabref.export.layout.format.CreateDocBookEditors</jent>
<jent id="2" pid="1" type="method" span="37:5:45:5">net.sf.jabref.export.layout.format.CreateDocBookEditors.format(String)</jent>
<jtok eid="0" type="line_comment" span="1:1:1:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="2:1:2:24">//  Filename: $RCSfile$</jtok>
<jtok eid="0" type="line_comment" span="3:1:3:35">//  Purpose:  Atom representation.</jtok>
<jtok eid="0" type="line_comment" span="4:1:4:19">//  Language: Java</jtok>
<jtok eid="0" type="line_comment" span="5:1:5:22">//  Compiler: JDK 1.4</jtok>
<jtok eid="0" type="line_comment" span="6:1:6:30">//  Authors:  Joerg K. Wegner</jtok>
<jtok eid="0" type="line_comment" span="7:1:7:32">//  Version:  $Revision: 3134 $</jtok>
<jtok eid="0" type="line_comment" span="8:1:8:68">//            $Date: 2009-11-06 19:32:07 +0100 (Fri, 06 Nov 2009) $</jtok>
<jtok eid="0" type="line_comment" span="9:1:9:37">//            $Author: mortenalver $</jtok>
<jtok eid="0" type="line_comment" span="10:1:10:3">//</jtok>
<jtok eid="0" type="line_comment" span="11:1:11:80">//  Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany</jtok>
<jtok eid="0" type="line_comment" span="12:1:12:3">//</jtok>
<jtok eid="0" type="line_comment" span="13:1:13:73">//  This program is free software; you can redistribute it and/or modify</jtok>
<jtok eid="0" type="line_comment" span="14:1:14:73">//  it under the terms of the GNU General Public License as published by</jtok>
<jtok eid="0" type="line_comment" span="15:1:15:59">//  the Free Software Foundation version 2 of the License.</jtok>
<jtok eid="0" type="line_comment" span="16:1:16:3">//</jtok>
<jtok eid="0" type="line_comment" span="17:1:17:68">//  This program is distributed in the hope that it will be useful,</jtok>
<jtok eid="0" type="line_comment" span="18:1:18:67">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</jtok>
<jtok eid="0" type="line_comment" span="19:1:19:66">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</jtok>
<jtok eid="0" type="line_comment" span="20:1:20:49">//  GNU General Public License for more details.</jtok>
<jtok eid="0" type="line_comment" span="21:1:21:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="block_comment" span="27:1:32:4">/**
 * Create DocBook editors formatter.
 *
 * @author $author$
 * @version $Revision: 3134 $
 */</jtok>
<jtok eid="1" type="class_name" span="33:14:33:34">CreateDocBookEditors</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:43:33:63">CreateDocBookAuthors</jtok>
<jtok eid="1" type="line_comment" span="35:5:35:81">//~ Methods ////////////////////////////////////////////////////////////////</jtok>
<jtok eid="2" type="class_or_interface_ref" span="37:12:37:18">String</jtok>
<jtok eid="2" type="method_name" span="37:19:37:25">format</jtok>
<jtok eid="2" type="parameter_type" span="37:26:37:32">String</jtok>
<jtok eid="2" type="parameter_name" span="37:33:37:42">fieldText</jtok>
<jtok eid="2" type="line_comment" span="39:9:39:77">//		&lt;editor&gt;&lt;firstname&gt;L.&lt;/firstname&gt;&lt;surname&gt;Xue&lt;/surname&gt;&lt;/editor&gt;</jtok>
<jtok eid="2" type="class_or_interface_ref" span="40:9:40:22">StringBuilder</jtok>
<jtok eid="2" type="local_variable_name" span="40:23:40:25">sb</jtok>
<jtok eid="2" type="constructor_call" span="40:32:40:45">StringBuilder</jtok>
<jtok eid="2" type="class_or_interface_ref" span="41:9:41:19">AuthorList</jtok>
<jtok eid="2" type="local_variable_name" span="41:20:41:22">al</jtok>
<jtok eid="2" type="primary_name_ref" span="41:25:41:35">AuthorList</jtok>
<jtok eid="2" type="method_call" span="41:36:41:49">getAuthorList</jtok>
<jtok eid="2" type="primary_name_ref" span="41:50:41:59">fieldText</jtok>
<jtok eid="2" type="method_call" span="42:9:42:16">addBody</jtok>
<jtok eid="2" type="primary_name_ref" span="42:17:42:19">sb</jtok>
<jtok eid="2" type="primary_name_ref" span="42:21:42:23">al</jtok>
<jtok eid="2" type="string_literal" span="42:25:42:33">"editor"</jtok>
<jtok eid="2" type="primary_name_ref" span="43:16:43:18">sb</jtok>
<jtok eid="2" type="method_call" span="43:19:43:27">toString</jtok>
<jtok eid="0" type="line_comment" span="48:1:48:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="49:1:49:17">//  END OF FILE.</jtok>
<jtok eid="0" type="line_comment" span="50:1:50:80">///////////////////////////////////////////////////////////////////////////////</jtok>
</jdoc>