<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="wsi.ra.tool.WSITools" jls="java5">
<jent id="0" type="file" span="0:0:124:79">Source/jabref/src/java/wsi/ra/tool/WSITools.java</jent>
<jent id="1" pid="0" type="class" span="43:1:121:1">wsi.ra.tool.WSITools</jent>
<jent id="2" pid="1" type="method" span="47:5:49:5">wsi.ra.tool.WSITools.WSITools()</jent>
<jent id="3" pid="1" type="method" span="58:5:61:5">wsi.ra.tool.WSITools.tokenize(Vector&lt;String&gt;,String)</jent>
<jent id="4" pid="1" type="method" span="69:5:82:5">wsi.ra.tool.WSITools.tokenize(Vector&lt;String&gt;,String,String)</jent>
<jent id="5" pid="1" type="method" span="91:5:120:5">wsi.ra.tool.WSITools.tokenize(Vector&lt;String&gt;,String,String,int)</jent>
<jtok eid="0" type="line_comment" span="1:1:1:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="2:1:2:24">//  Filename: $RCSfile$</jtok>
<jtok eid="0" type="line_comment" span="3:1:3:35">//  Purpose:  Atom representation.</jtok>
<jtok eid="0" type="line_comment" span="4:1:4:19">//  Language: Java</jtok>
<jtok eid="0" type="line_comment" span="5:1:5:22">//  Compiler: JDK 1.4</jtok>
<jtok eid="0" type="line_comment" span="6:1:6:30">//  Authors:  Joerg K. Wegner</jtok>
<jtok eid="0" type="line_comment" span="7:1:7:32">//  Version:  $Revision: 2268 $</jtok>
<jtok eid="0" type="line_comment" span="8:1:8:68">//            $Date: 2007-08-20 01:37:05 +0200 (Mon, 20 Aug 2007) $</jtok>
<jtok eid="0" type="line_comment" span="9:1:9:33">//            $Author: coezbek $</jtok>
<jtok eid="0" type="line_comment" span="10:1:10:3">//</jtok>
<jtok eid="0" type="line_comment" span="11:1:11:80">//  Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany</jtok>
<jtok eid="0" type="line_comment" span="12:1:12:3">//</jtok>
<jtok eid="0" type="line_comment" span="13:1:13:73">//  This program is free software; you can redistribute it and/or modify</jtok>
<jtok eid="0" type="line_comment" span="14:1:14:73">//  it under the terms of the GNU General Public License as published by</jtok>
<jtok eid="0" type="line_comment" span="15:1:15:59">//  the Free Software Foundation version 2 of the License.</jtok>
<jtok eid="0" type="line_comment" span="16:1:16:3">//</jtok>
<jtok eid="0" type="line_comment" span="17:1:17:68">//  This program is distributed in the hope that it will be useful,</jtok>
<jtok eid="0" type="line_comment" span="18:1:18:67">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</jtok>
<jtok eid="0" type="line_comment" span="19:1:19:66">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</jtok>
<jtok eid="0" type="line_comment" span="20:1:20:49">//  GNU General Public License for more details.</jtok>
<jtok eid="0" type="line_comment" span="21:1:21:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="block_comment" span="25:1:27:80">/*==========================================================================*
 * IMPORTS
 *========================================================================== */</jtok>
<jtok eid="0" type="block_comment" span="32:1:34:80">/*==========================================================================*
 * CLASS DECLARATION
 *========================================================================== */</jtok>
<jtok eid="0" type="block_comment" span="36:1:42:4">/**
 * JabRef helper methods.
 *
 * @author     wegnerj
 * @license GPL
 * @cvsversion    $Revision: 2268 $, $Date: 2007-08-20 01:37:05 +0200 (Mon, 20 Aug 2007) $
 */</jtok>
<jtok eid="1" type="class_name" span="43:14:43:22">WSITools</jtok>
<jtok eid="1" type="line_comment" span="45:5:45:81">//~ Constructors ///////////////////////////////////////////////////////////</jtok>
<jtok eid="2" type="method_name" span="47:13:47:21">WSITools</jtok>
<jtok eid="1" type="line_comment" span="51:5:51:81">//~ Methods ////////////////////////////////////////////////////////////////</jtok>
<jtok eid="1" type="block_comment" span="53:5:57:8">/**
     * @param  vcr  {@link java.util.Vector} of &lt;tt&gt;String&lt;/tt&gt;
     * @param  buf  Description of the Parameter
     * @return      Description of the Return Value
     */</jtok>
<jtok eid="3" type="method_name" span="58:27:58:35">tokenize</jtok>
<jtok eid="3" type="parameter_type" span="58:36:58:42">Vector</jtok>
<jtok eid="3" type="parameter_type" span="58:43:58:49">String</jtok>
<jtok eid="3" type="parameter_name" span="58:51:58:54">vcr</jtok>
<jtok eid="3" type="parameter_type" span="58:56:58:62">String</jtok>
<jtok eid="3" type="parameter_name" span="58:63:58:66">buf</jtok>
<jtok eid="3" type="method_call" span="60:16:60:24">tokenize</jtok>
<jtok eid="3" type="primary_name_ref" span="60:25:60:28">vcr</jtok>
<jtok eid="3" type="primary_name_ref" span="60:30:60:33">buf</jtok>
<jtok eid="3" type="string_literal" span="60:35:60:42">" \t\n"</jtok>
<jtok eid="1" type="block_comment" span="63:5:68:8">/**
     * @param  vcr       {@link java.util.Vector} of &lt;tt&gt;String&lt;/tt&gt;
     * @param  buf       Description of the Parameter
     * @param  delimstr  Description of the Parameter
     * @return           Description of the Return Value
     */</jtok>
<jtok eid="4" type="method_name" span="69:27:69:35">tokenize</jtok>
<jtok eid="4" type="parameter_type" span="69:36:69:42">Vector</jtok>
<jtok eid="4" type="parameter_type" span="69:43:69:49">String</jtok>
<jtok eid="4" type="parameter_name" span="69:51:69:54">vcr</jtok>
<jtok eid="4" type="parameter_type" span="69:56:69:62">String</jtok>
<jtok eid="4" type="parameter_name" span="69:63:69:66">buf</jtok>
<jtok eid="4" type="parameter_type" span="69:68:69:74">String</jtok>
<jtok eid="4" type="parameter_name" span="69:75:69:83">delimstr</jtok>
<jtok eid="4" type="primary_name_ref" span="71:9:71:12">vcr</jtok>
<jtok eid="4" type="method_call" span="71:13:71:18">clear</jtok>
<jtok eid="4" type="primary_name_ref" span="72:9:72:12">buf</jtok>
<jtok eid="4" type="primary_name_ref" span="72:15:72:18">buf</jtok>
<jtok eid="4" type="string_literal" span="72:21:72:25">"\n"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="74:9:74:24">StringTokenizer</jtok>
<jtok eid="4" type="local_variable_name" span="74:25:74:27">st</jtok>
<jtok eid="4" type="constructor_call" span="74:34:74:49">StringTokenizer</jtok>
<jtok eid="4" type="primary_name_ref" span="74:50:74:53">buf</jtok>
<jtok eid="4" type="primary_name_ref" span="74:55:74:63">delimstr</jtok>
<jtok eid="4" type="primary_name_ref" span="76:16:76:18">st</jtok>
<jtok eid="4" type="method_call" span="76:19:76:32">hasMoreTokens</jtok>
<jtok eid="4" type="primary_name_ref" span="78:13:78:16">vcr</jtok>
<jtok eid="4" type="method_call" span="78:17:78:20">add</jtok>
<jtok eid="4" type="primary_name_ref" span="78:21:78:23">st</jtok>
<jtok eid="4" type="method_call" span="78:24:78:33">nextToken</jtok>
<jtok eid="1" type="block_comment" span="84:5:90:8">/**
     * @param  vcr       {@link java.util.Vector} of &lt;tt&gt;String&lt;/tt&gt;
     * @param  s         Description of the Parameter
     * @param  delimstr  Description of the Parameter
     * @param  limit     Description of the Parameter
     * @return           Description of the Return Value
     */</jtok>
<jtok eid="5" type="method_name" span="91:27:91:35">tokenize</jtok>
<jtok eid="5" type="parameter_type" span="91:36:91:42">Vector</jtok>
<jtok eid="5" type="parameter_type" span="91:43:91:49">String</jtok>
<jtok eid="5" type="parameter_name" span="91:51:91:54">vcr</jtok>
<jtok eid="5" type="parameter_type" span="91:56:91:62">String</jtok>
<jtok eid="5" type="parameter_name" span="91:63:91:64">s</jtok>
<jtok eid="5" type="parameter_type" span="91:66:91:72">String</jtok>
<jtok eid="5" type="parameter_name" span="91:73:91:81">delimstr</jtok>
<jtok eid="5" type="parameter_name" span="92:13:92:18">limit</jtok>
<jtok eid="5" type="primary_name_ref" span="94:9:94:15">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="94:16:94:19">out</jtok>
<jtok eid="5" type="method_call" span="94:20:94:27">println</jtok>
<jtok eid="5" type="string_literal" span="94:28:94:50">"Warning: tokenize \""</jtok>
<jtok eid="5" type="primary_name_ref" span="94:53:94:54">s</jtok>
<jtok eid="5" type="string_literal" span="94:57:94:61">"\""</jtok>
<jtok eid="5" type="primary_name_ref" span="95:9:95:12">vcr</jtok>
<jtok eid="5" type="method_call" span="95:13:95:18">clear</jtok>
<jtok eid="5" type="primary_name_ref" span="96:9:96:10">s</jtok>
<jtok eid="5" type="primary_name_ref" span="96:13:96:14">s</jtok>
<jtok eid="5" type="string_literal" span="96:17:96:21">"\n"</jtok>
<jtok eid="5" type="local_variable_name" span="98:13:98:19">endpos</jtok>
<jtok eid="5" type="local_variable_name" span="99:13:99:20">matched</jtok>
<jtok eid="5" type="class_or_interface_ref" span="101:9:101:24">StringTokenizer</jtok>
<jtok eid="5" type="local_variable_name" span="101:25:101:27">st</jtok>
<jtok eid="5" type="constructor_call" span="101:34:101:49">StringTokenizer</jtok>
<jtok eid="5" type="primary_name_ref" span="101:50:101:51">s</jtok>
<jtok eid="5" type="primary_name_ref" span="101:53:101:61">delimstr</jtok>
<jtok eid="5" type="primary_name_ref" span="103:16:103:18">st</jtok>
<jtok eid="5" type="method_call" span="103:19:103:32">hasMoreTokens</jtok>
<jtok eid="5" type="class_or_interface_ref" span="105:13:105:19">String</jtok>
<jtok eid="5" type="local_variable_name" span="105:20:105:23">tmp</jtok>
<jtok eid="5" type="primary_name_ref" span="105:26:105:28">st</jtok>
<jtok eid="5" type="method_call" span="105:29:105:38">nextToken</jtok>
<jtok eid="5" type="primary_name_ref" span="106:13:106:16">vcr</jtok>
<jtok eid="5" type="method_call" span="106:17:106:20">add</jtok>
<jtok eid="5" type="primary_name_ref" span="106:21:106:24">tmp</jtok>
<jtok eid="5" type="primary_name_ref" span="108:13:108:20">matched</jtok>
<jtok eid="5" type="primary_name_ref" span="110:17:110:24">matched</jtok>
<jtok eid="5" type="primary_name_ref" span="110:28:110:33">limit</jtok>
<jtok eid="5" type="primary_name_ref" span="112:17:112:23">endpos</jtok>
<jtok eid="5" type="primary_name_ref" span="112:26:112:27">s</jtok>
<jtok eid="5" type="method_call" span="112:28:112:39">lastIndexOf</jtok>
<jtok eid="5" type="primary_name_ref" span="112:40:112:43">tmp</jtok>
<jtok eid="5" type="primary_name_ref" span="113:17:113:20">vcr</jtok>
<jtok eid="5" type="method_call" span="113:21:113:24">add</jtok>
<jtok eid="5" type="primary_name_ref" span="113:25:113:26">s</jtok>
<jtok eid="5" type="method_call" span="113:27:113:36">substring</jtok>
<jtok eid="5" type="primary_name_ref" span="113:37:113:43">endpos</jtok>
<jtok eid="5" type="primary_name_ref" span="113:46:113:49">tmp</jtok>
<jtok eid="5" type="method_call" span="113:50:113:56">length</jtok>
<jtok eid="0" type="line_comment" span="122:1:122:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="123:1:123:17">//  END OF FILE.</jtok>
<jtok eid="0" type="line_comment" span="124:1:124:80">///////////////////////////////////////////////////////////////////////////////</jtok>
</jdoc>