<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="wsi.ra.tool.ExternalHelper" jls="java5">
<jent id="0" type="file" span="0:0:84:79">Source/jabref/src/java/wsi/ra/tool/ExternalHelper.java</jent>
<jent id="1" pid="0" type="class" span="32:1:81:1">wsi.ra.tool.ExternalHelper</jent>
<jent id="2" pid="1" type="method" span="47:5:49:5">wsi.ra.tool.ExternalHelper.ExternalHelper()</jent>
<jent id="3" pid="1" type="method" span="61:5:80:5">wsi.ra.tool.ExternalHelper.getOperationSystemName()</jent>
<jtok eid="0" type="line_comment" span="1:1:1:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="2:1:2:24">//  Filename: $RCSfile$</jtok>
<jtok eid="0" type="line_comment" span="3:1:3:35">//  Purpose:  Atom representation.</jtok>
<jtok eid="0" type="line_comment" span="4:1:4:19">//  Language: Java</jtok>
<jtok eid="0" type="line_comment" span="5:1:5:22">//  Compiler: JDK 1.4</jtok>
<jtok eid="0" type="line_comment" span="6:1:6:44">//  Authors:  Joerg K. Wegner, Gerd Mueller</jtok>
<jtok eid="0" type="line_comment" span="7:1:7:31">//  Version:  $Revision: 148 $</jtok>
<jtok eid="0" type="line_comment" span="8:1:8:68">//            $Date: 2004-01-28 23:42:25 +0100 (Wed, 28 Jan 2004) $</jtok>
<jtok eid="0" type="line_comment" span="9:1:9:32">//            $Author: wegner $</jtok>
<jtok eid="0" type="line_comment" span="10:1:10:3">//</jtok>
<jtok eid="0" type="line_comment" span="11:1:11:80">//  Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany</jtok>
<jtok eid="0" type="line_comment" span="12:1:12:3">//</jtok>
<jtok eid="0" type="line_comment" span="13:1:13:73">//  This program is free software; you can redistribute it and/or modify</jtok>
<jtok eid="0" type="line_comment" span="14:1:14:73">//  it under the terms of the GNU General Public License as published by</jtok>
<jtok eid="0" type="line_comment" span="15:1:15:59">//  the Free Software Foundation version 2 of the License.</jtok>
<jtok eid="0" type="line_comment" span="16:1:16:3">//</jtok>
<jtok eid="0" type="line_comment" span="17:1:17:68">//  This program is distributed in the hope that it will be useful,</jtok>
<jtok eid="0" type="line_comment" span="18:1:18:67">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</jtok>
<jtok eid="0" type="line_comment" span="19:1:19:66">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</jtok>
<jtok eid="0" type="line_comment" span="20:1:20:49">//  GNU General Public License for more details.</jtok>
<jtok eid="0" type="line_comment" span="21:1:21:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="block_comment" span="25:1:31:4">/**
 * Some helper methods for calling external programs.
 *
 * @author     wegnerj
 * @license GPL
 * @cvsversion    $Revision: 148 $, $Date: 2004-01-28 23:42:25 +0100 (Wed, 28 Jan 2004) $
 */</jtok>
<jtok eid="1" type="class_name" span="32:14:32:28">ExternalHelper</jtok>
<jtok eid="1" type="line_comment" span="34:5:34:81">//~ Static fields/initializers /////////////////////////////////////////////</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:25:36:31">String</jtok>
<jtok eid="1" type="field_name" span="36:32:36:42">OS_WINDOWS</jtok>
<jtok eid="1" type="string_literal" span="36:45:36:54">"windows"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:25:37:31">String</jtok>
<jtok eid="1" type="field_name" span="37:32:37:40">OS_LINUX</jtok>
<jtok eid="1" type="string_literal" span="37:43:37:50">"linux"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:25:38:31">String</jtok>
<jtok eid="1" type="field_name" span="38:32:38:42">OS_SOLARIS</jtok>
<jtok eid="1" type="string_literal" span="38:45:38:54">"solaris"</jtok>
<jtok eid="1" type="line_comment" span="40:5:40:81">//~ Constructors ///////////////////////////////////////////////////////////</jtok>
<jtok eid="1" type="block_comment" span="42:5:44:82">/*-------------------------------------------------------------------------*
     * constructor
     *-------------------------------------------------------------------------*/</jtok>
<jtok eid="1" type="block_comment" span="46:5:46:51">/** Don't let anyone instantiate this class */</jtok>
<jtok eid="2" type="method_name" span="47:13:47:27">ExternalHelper</jtok>
<jtok eid="1" type="line_comment" span="51:5:51:81">//~ Methods ////////////////////////////////////////////////////////////////</jtok>
<jtok eid="1" type="block_comment" span="53:5:55:82">/*-------------------------------------------------------------------------*
     * private static methods
     *-------------------------------------------------------------------------*/</jtok>
<jtok eid="1" type="block_comment" span="57:5:60:64">/**
     * Returns the name of the operation system.
     *
     *   @todo maybe move this method to a more common class */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="61:19:61:25">String</jtok>
<jtok eid="3" type="method_name" span="61:26:61:48">getOperationSystemName</jtok>
<jtok eid="3" type="class_or_interface_ref" span="63:9:63:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="63:16:63:22">osName</jtok>
<jtok eid="3" type="primary_name_ref" span="63:25:63:31">System</jtok>
<jtok eid="3" type="method_call" span="63:32:63:43">getProperty</jtok>
<jtok eid="3" type="string_literal" span="63:44:63:53">"os.name"</jtok>
<jtok eid="3" type="line_comment" span="65:9:65:92">// determine name of operation system and convert it into lower caps without blanks</jtok>
<jtok eid="3" type="primary_name_ref" span="66:13:66:19">osName</jtok>
<jtok eid="3" type="method_call" span="66:20:66:27">indexOf</jtok>
<jtok eid="3" type="string_literal" span="66:28:66:37">"Windows"</jtok>
<jtok eid="3" type="primary_name_ref" span="68:13:68:19">osName</jtok>
<jtok eid="3" type="primary_name_ref" span="68:22:68:32">OS_WINDOWS</jtok>
<jtok eid="3" type="primary_name_ref" span="70:18:70:24">osName</jtok>
<jtok eid="3" type="method_call" span="70:25:70:32">indexOf</jtok>
<jtok eid="3" type="string_literal" span="70:33:70:40">"Linux"</jtok>
<jtok eid="3" type="primary_name_ref" span="72:13:72:19">osName</jtok>
<jtok eid="3" type="primary_name_ref" span="72:22:72:30">OS_LINUX</jtok>
<jtok eid="3" type="primary_name_ref" span="74:18:74:24">osName</jtok>
<jtok eid="3" type="method_call" span="74:25:74:32">indexOf</jtok>
<jtok eid="3" type="string_literal" span="74:33:74:42">"Solaris"</jtok>
<jtok eid="3" type="primary_name_ref" span="76:13:76:19">osName</jtok>
<jtok eid="3" type="primary_name_ref" span="76:22:76:32">OS_SOLARIS</jtok>
<jtok eid="3" type="primary_name_ref" span="79:16:79:22">osName</jtok>
<jtok eid="0" type="line_comment" span="82:1:82:80">///////////////////////////////////////////////////////////////////////////////</jtok>
<jtok eid="0" type="line_comment" span="83:1:83:17">//  END OF FILE.</jtok>
<jtok eid="0" type="line_comment" span="84:1:84:80">///////////////////////////////////////////////////////////////////////////////</jtok>
</jdoc>