ABSTRACT=4
ADD=5
AND=6
ASG=7
ASGADD=8
ASGBITAND=9
ASGBITOR=10
ASGBITXOR=11
ASGDIV=12
ASGMUL=13
ASGREM=14
ASGSUB=15
ASSERT=16
AT=17
BITAND=18
BITNOT=19
BITOR=20
BITXOR=21
BLOCK_COMMENT=22
BOOLEAN=23
BREAK=24
BYTE=25
CASE=26
CATCH=27
CHAR=28
CLASS=29
COLON=30
COMMA=31
CONTINUE=32
CharacterLiteral=33
DEC=34
DEFAULT=35
DIV=36
DO=37
DOT=38
DOUBLE=39
DecimalLiteral=40
ELLIPSIS=41
ELSE=42
ENUM=43
EQ=44
EXTENDS=45
EscapeSequence=46
Exponent=47
FALSE=48
FINAL=49
FINALLY=50
FLOAT=51
FOR=52
FloatTypeSuffix=53
FloatingPointLiteral=54
GT=55
HexDigit=56
HexLiteral=57
IF=58
IMPLEMENTS=59
IMPORT=60
INC=61
INSTANCEOF=62
INT=63
INTERFACE=64
Identifier=65
IntegerTypeSuffix=66
JavaIDDigit=67
LBRACE=68
LBRACKET=69
LINE_COMMENT=70
LONG=71
LPAREN=72
LT=73
Letter=74
MUL=75
NATIVE=76
NE=77
NEW=78
NOT=79
NULL=80
OR=81
OctalEscape=82
OctalLiteral=83
PACKAGE=84
PRIVATE=85
PROTECTED=86
PUBLIC=87
QUESTIONMARK=88
RBRACE=89
RBRACKET=90
REM=91
RETURN=92
RPAREN=93
SEMICOLON=94
SHORT=95
STATIC=96
STRICTFP=97
SUB=98
SUPER=99
SWITCH=100
SYNCHRONIZED=101
StringLiteral=102
THIS=103
THROW=104
THROWS=105
TRANSIENT=106
TRUE=107
TRY=108
UnicodeEscape=109
VOID=110
VOLATILE=111
WHILE=112
WS=113
