<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.archiloque.picross.Main" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:30:2">./Main.java</jent>
<jent id="1" pid="0" type="class" span="3:1:30:1">net.archiloque.picross.Main</jent>
<jent id="2" pid="1" type="method" span="10:5:16:5">net.archiloque.picross.Main.main(String[])</jent>
<jent id="3" pid="1" type="method" span="18:5:29:5">net.archiloque.picross.Main.splitBlocks(String)</jent>
<jtok eid="1" type="class_comment" span="3:1:7:4">Run</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">the</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">picross</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">and</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">output</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">the</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">result</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">see</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">the</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">readme</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">for</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">an</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">example</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">Julien</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">Kirch</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">Licensed</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">under</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">MIT</jtok>
<jtok eid="1" type="class_comment" span="3:1:7:4">license</jtok>
<jtok eid="1" type="class_name" span="8:14:8:18">Main</jtok>
<jtok eid="2" type="method_name" span="10:24:10:28">main</jtok>
<jtok eid="2" type="parameter_type" span="10:29:10:35">String</jtok>
<jtok eid="2" type="parameter_name" span="10:38:10:42">args</jtok>
<jtok eid="2" type="local_variable_name" span="11:17:11:28">linesBlocks</jtok>
<jtok eid="2" type="method_call" span="11:31:11:42">splitBlocks</jtok>
<jtok eid="2" type="primary_name_ref" span="11:43:11:47">args</jtok>
<jtok eid="2" type="local_variable_name" span="12:17:12:30">columnsBlocks</jtok>
<jtok eid="2" type="method_call" span="12:33:12:44">splitBlocks</jtok>
<jtok eid="2" type="primary_name_ref" span="12:45:12:49">args</jtok>
<jtok eid="2" type="class_or_interface_ref" span="13:9:13:13">Grid</jtok>
<jtok eid="2" type="local_variable_name" span="13:14:13:18">grid</jtok>
<jtok eid="2" type="constructor_call" span="13:25:13:29">Grid</jtok>
<jtok eid="2" type="primary_name_ref" span="13:30:13:41">linesBlocks</jtok>
<jtok eid="2" type="primary_name_ref" span="13:43:13:56">columnsBlocks</jtok>
<jtok eid="2" type="primary_name_ref" span="14:9:14:13">grid</jtok>
<jtok eid="2" type="method_call" span="14:14:14:21">process</jtok>
<jtok eid="2" type="primary_name_ref" span="15:9:15:15">System</jtok>
<jtok eid="2" type="qualified_name_ref" span="15:16:15:19">out</jtok>
<jtok eid="2" type="method_call" span="15:20:15:27">println</jtok>
<jtok eid="2" type="primary_name_ref" span="15:28:15:32">grid</jtok>
<jtok eid="2" type="method_call" span="15:33:15:41">toString</jtok>
<jtok eid="3" type="method_name" span="18:28:18:39">splitBlocks</jtok>
<jtok eid="3" type="parameter_type" span="18:40:18:46">String</jtok>
<jtok eid="3" type="parameter_name" span="18:47:18:53">blocks</jtok>
<jtok eid="3" type="class_or_interface_ref" span="19:9:19:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="19:18:19:32">splittedBlocks</jtok>
<jtok eid="3" type="primary_name_ref" span="19:35:19:41">blocks</jtok>
<jtok eid="3" type="method_call" span="19:42:19:47">split</jtok>
<jtok eid="3" type="local_variable_name" span="20:17:20:23">result</jtok>
<jtok eid="3" type="primary_name_ref" span="20:34:20:48">splittedBlocks</jtok>
<jtok eid="3" type="qualified_name_ref" span="20:49:20:55">length</jtok>
<jtok eid="3" type="local_variable_name" span="21:17:21:18">i</jtok>
<jtok eid="3" type="primary_name_ref" span="21:24:21:25">i</jtok>
<jtok eid="3" type="primary_name_ref" span="21:28:21:42">splittedBlocks</jtok>
<jtok eid="3" type="qualified_name_ref" span="21:43:21:49">length</jtok>
<jtok eid="3" type="primary_name_ref" span="21:51:21:52">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="22:13:22:19">String</jtok>
<jtok eid="3" type="local_variable_name" span="22:22:22:27">items</jtok>
<jtok eid="3" type="primary_name_ref" span="22:30:22:44">splittedBlocks</jtok>
<jtok eid="3" type="primary_name_ref" span="22:45:22:46">i</jtok>
<jtok eid="3" type="method_call" span="22:48:22:53">split</jtok>
<jtok eid="3" type="primary_name_ref" span="23:13:23:19">result</jtok>
<jtok eid="3" type="primary_name_ref" span="23:20:23:21">i</jtok>
<jtok eid="3" type="primary_name_ref" span="23:33:23:38">items</jtok>
<jtok eid="3" type="qualified_name_ref" span="23:39:23:45">length</jtok>
<jtok eid="3" type="local_variable_name" span="24:21:24:22">j</jtok>
<jtok eid="3" type="primary_name_ref" span="24:28:24:29">j</jtok>
<jtok eid="3" type="primary_name_ref" span="24:32:24:37">items</jtok>
<jtok eid="3" type="qualified_name_ref" span="24:38:24:44">length</jtok>
<jtok eid="3" type="primary_name_ref" span="24:46:24:47">j</jtok>
<jtok eid="3" type="primary_name_ref" span="25:17:25:23">result</jtok>
<jtok eid="3" type="primary_name_ref" span="25:24:25:25">i</jtok>
<jtok eid="3" type="primary_name_ref" span="25:27:25:28">j</jtok>
<jtok eid="3" type="primary_name_ref" span="25:32:25:39">Integer</jtok>
<jtok eid="3" type="method_call" span="25:40:25:48">parseInt</jtok>
<jtok eid="3" type="primary_name_ref" span="25:49:25:54">items</jtok>
<jtok eid="3" type="primary_name_ref" span="25:55:25:56">j</jtok>
<jtok eid="3" type="primary_name_ref" span="28:16:28:22">result</jtok>
</jdoc>