<?xml version="1.0" encoding="utf-8"?>
<syncorp name="unknown-0.0">
<tr name="RemoveStopTokens(stopLists={java.lang})"/>
<tr name="SplitTokens(retainOriginal=true)"/>
<tr name="LowercaseTokens"/>
<tr name="RemoveStopTokens(stopLists={Fox})"/>
<tr name="StemTokens"/>
<syndoc type="class" name="net.archiloque.picross.Main">
<syntok type="class_comment" weight="1">run</syntok>
<syntok type="class_comment" weight="1">picross</syntok>
<syntok type="class_comment" weight="1">output</syntok>
<syntok type="class_comment" weight="1">result</syntok>
<syntok type="class_comment" weight="1">readm</syntok>
<syntok type="class_comment" weight="1">exampl</syntok>
<syntok type="class_comment" weight="1">julien</syntok>
<syntok type="class_comment" weight="1">kirch</syntok>
<syntok type="class_comment" weight="1">licens</syntok>
<syntok type="class_comment" weight="1">mit</syntok>
<syntok type="class_comment" weight="1">licens</syntok>
<syntok type="class_name" weight="1">main</syntok>
<syntok type="method_name" weight="1">main</syntok>
<syntok type="parameter_name" weight="1">arg</syntok>
<syntok type="local_variable_name" weight="1">linesblock</syntok>
<syntok type="local_variable_name" weight="1">line</syntok>
<syntok type="local_variable_name" weight="1">block</syntok>
<syntok type="method_call" weight="1">splitblock</syntok>
<syntok type="method_call" weight="1">split</syntok>
<syntok type="method_call" weight="1">block</syntok>
<syntok type="primary_name_ref" weight="1">arg</syntok>
<syntok type="local_variable_name" weight="1">columnsblock</syntok>
<syntok type="local_variable_name" weight="1">column</syntok>
<syntok type="local_variable_name" weight="1">block</syntok>
<syntok type="method_call" weight="1">splitblock</syntok>
<syntok type="method_call" weight="1">split</syntok>
<syntok type="method_call" weight="1">block</syntok>
<syntok type="primary_name_ref" weight="1">arg</syntok>
<syntok type="class_or_interface_ref" weight="1">grid</syntok>
<syntok type="local_variable_name" weight="1">grid</syntok>
<syntok type="constructor_call" weight="1">grid</syntok>
<syntok type="primary_name_ref" weight="1">linesblock</syntok>
<syntok type="primary_name_ref" weight="1">line</syntok>
<syntok type="primary_name_ref" weight="1">block</syntok>
<syntok type="primary_name_ref" weight="1">columnsblock</syntok>
<syntok type="primary_name_ref" weight="1">column</syntok>
<syntok type="primary_name_ref" weight="1">block</syntok>
<syntok type="primary_name_ref" weight="1">grid</syntok>
<syntok type="method_call" weight="1">process</syntok>
<syntok type="method_call" weight="1">println</syntok>
<syntok type="primary_name_ref" weight="1">grid</syntok>
<syntok type="method_call" weight="1">tostr</syntok>
<syntok type="method_call" weight="1">string</syntok>
<syntok type="method_name" weight="1">splitblock</syntok>
<syntok type="method_name" weight="1">split</syntok>
<syntok type="method_name" weight="1">block</syntok>
<syntok type="parameter_name" weight="1">block</syntok>
<syntok type="local_variable_name" weight="1">splittedblock</syntok>
<syntok type="local_variable_name" weight="1">split</syntok>
<syntok type="local_variable_name" weight="1">block</syntok>
<syntok type="primary_name_ref" weight="1">block</syntok>
<syntok type="method_call" weight="1">split</syntok>
<syntok type="local_variable_name" weight="1">result</syntok>
<syntok type="primary_name_ref" weight="1">splittedblock</syntok>
<syntok type="primary_name_ref" weight="1">split</syntok>
<syntok type="primary_name_ref" weight="1">block</syntok>
<syntok type="qualified_name_ref" weight="1">length</syntok>
<syntok type="primary_name_ref" weight="1">splittedblock</syntok>
<syntok type="primary_name_ref" weight="1">split</syntok>
<syntok type="primary_name_ref" weight="1">block</syntok>
<syntok type="qualified_name_ref" weight="1">length</syntok>
<syntok type="local_variable_name" weight="1">item</syntok>
<syntok type="primary_name_ref" weight="1">splittedblock</syntok>
<syntok type="primary_name_ref" weight="1">split</syntok>
<syntok type="primary_name_ref" weight="1">block</syntok>
<syntok type="method_call" weight="1">split</syntok>
<syntok type="primary_name_ref" weight="1">result</syntok>
<syntok type="primary_name_ref" weight="1">item</syntok>
<syntok type="qualified_name_ref" weight="1">length</syntok>
<syntok type="primary_name_ref" weight="1">item</syntok>
<syntok type="qualified_name_ref" weight="1">length</syntok>
<syntok type="primary_name_ref" weight="1">result</syntok>
<syntok type="method_call" weight="1">parseint</syntok>
<syntok type="method_call" weight="1">pars</syntok>
<syntok type="method_call" weight="1">int</syntok>
<syntok type="primary_name_ref" weight="1">item</syntok>
<syntok type="primary_name_ref" weight="1">result</syntok>
</syndoc>
</syncorp>
