<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit=".QuickNotepadPlugin" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:34:2">Source Code/jEdit/jars/QuickNotepad/QuickNotepadPlugin.java</jent>
<jent id="1" pid="0" type="class" span="26:1:34:1">QuickNotepadPlugin</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">QuickNotepadPlugin</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">QuickNotepad</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">plugin</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">text</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">editor</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">John</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Gellene</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">jgellene</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">nyc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">rr</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Id</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">QuickNotepadPlugin</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">43Z</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ezust</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">The</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">QuickNotepad</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">plugin</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">author</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">John</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Gellene</jtok>
<jtok eid="1" type="class_name" span="31:14:31:32">QuickNotepadPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:41:31:51">EditPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:22:32:28">String</jtok>
<jtok eid="1" type="field_name" span="32:29:32:33">NAME</jtok>
<jtok eid="1" type="string_literal" span="32:36:32:50">quicknotepad</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:22:33:28">String</jtok>
<jtok eid="1" type="field_name" span="33:29:33:42">OPTION_PREFIX</jtok>
<jtok eid="1" type="string_literal" span="33:45:33:68">options</jtok>
<jtok eid="1" type="string_literal" span="33:45:33:68">quicknotepad</jtok>
</jdoc>