<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.archiloque.picross.RecordTest" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:110:1">Source/picross-master/src/test/net/archiloque/picross/RecordTest.java</jent>
<jent id="1" pid="0" type="class" span="10:1:110:1">net.archiloque.picross.RecordTest</jent>
<jent id="2" pid="1" type="method" span="15:5:34:5">net.archiloque.picross.RecordTest.assertEquals(char[],char[])</jent>
<jent id="3" pid="1" type="method" span="36:5:43:5">net.archiloque.picross.RecordTest.format(String,Object,Object)</jent>
<jent id="4" pid="1" type="method" span="46:5:57:5">net.archiloque.picross.RecordTest.emptyRecord()</jent>
<jent id="5" pid="1" type="method" span="60:5:72:5">net.archiloque.picross.RecordTest.filledRecord()</jent>
<jent id="6" pid="1" type="method" span="75:5:86:5">net.archiloque.picross.RecordTest.twoRecordFill()</jent>
<jent id="7" pid="1" type="method" span="89:5:108:5">net.archiloque.picross.RecordTest.oneRecordWithSomeSpace()</jent>
<jtok eid="1" type="class_comment" span="10:1:12:4">Julien</jtok>
<jtok eid="1" type="class_comment" span="10:1:12:4">Kirch</jtok>
<jtok eid="1" type="class_comment" span="10:1:12:4">Licensed</jtok>
<jtok eid="1" type="class_comment" span="10:1:12:4">under</jtok>
<jtok eid="1" type="class_comment" span="10:1:12:4">MIT</jtok>
<jtok eid="1" type="class_comment" span="10:1:12:4">license</jtok>
<jtok eid="1" type="class_name" span="13:14:13:24">RecordTest</jtok>
<jtok eid="1" type="class_or_interface_ref" span="13:36:13:45">SlotValue</jtok>
<jtok eid="2" type="method_name" span="15:24:15:36">assertEquals</jtok>
<jtok eid="2" type="parameter_name" span="15:50:15:58">expected</jtok>
<jtok eid="2" type="parameter_name" span="15:73:15:79">actual</jtok>
<jtok eid="2" type="primary_name_ref" span="16:12:16:20">expected</jtok>
<jtok eid="2" type="primary_name_ref" span="16:24:16:30">actual</jtok>
<jtok eid="2" type="primary_name_ref" span="19:20:19:28">expected</jtok>
<jtok eid="2" type="method_call" span="20:13:20:17">fail</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">expected</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">a</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">null</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">array</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">but</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">not</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">null</jtok>
<jtok eid="2" type="string_literal" span="20:18:20:63">found</jtok>
<jtok eid="2" type="primary_name_ref" span="22:20:22:26">actual</jtok>
<jtok eid="2" type="method_call" span="23:13:23:17">fail</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">expected</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">not</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">null</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">array</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">but</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">null</jtok>
<jtok eid="2" type="string_literal" span="23:18:23:61">found</jtok>
<jtok eid="2" type="primary_name_ref" span="26:9:26:20">AssertJUnit</jtok>
<jtok eid="2" type="method_call" span="26:21:26:33">assertEquals</jtok>
<jtok eid="2" type="string_literal" span="26:34:26:69">arrays</jtok>
<jtok eid="2" type="string_literal" span="26:34:26:69">dont</jtok>
<jtok eid="2" type="string_literal" span="26:34:26:69">have</jtok>
<jtok eid="2" type="string_literal" span="26:34:26:69">the</jtok>
<jtok eid="2" type="string_literal" span="26:34:26:69">same</jtok>
<jtok eid="2" type="string_literal" span="26:34:26:69">size</jtok>
<jtok eid="2" type="primary_name_ref" span="26:71:26:79">expected</jtok>
<jtok eid="2" type="qualified_name_ref" span="26:80:26:86">length</jtok>
<jtok eid="2" type="primary_name_ref" span="26:88:26:94">actual</jtok>
<jtok eid="2" type="qualified_name_ref" span="26:95:26:101">length</jtok>
<jtok eid="2" type="local_variable_name" span="28:17:28:18">i</jtok>
<jtok eid="2" type="primary_name_ref" span="28:23:28:24">i</jtok>
<jtok eid="2" type="primary_name_ref" span="28:27:28:35">expected</jtok>
<jtok eid="2" type="qualified_name_ref" span="28:36:28:42">length</jtok>
<jtok eid="2" type="primary_name_ref" span="28:44:28:45">i</jtok>
<jtok eid="2" type="primary_name_ref" span="29:16:29:24">expected</jtok>
<jtok eid="2" type="primary_name_ref" span="29:25:29:26">i</jtok>
<jtok eid="2" type="primary_name_ref" span="29:31:29:37">actual</jtok>
<jtok eid="2" type="primary_name_ref" span="29:38:29:39">i</jtok>
<jtok eid="2" type="method_call" span="30:17:30:21">fail</jtok>
<jtok eid="2" type="string_literal" span="30:22:30:58">arrays</jtok>
<jtok eid="2" type="string_literal" span="30:22:30:58">differ</jtok>
<jtok eid="2" type="string_literal" span="30:22:30:58">firstly</jtok>
<jtok eid="2" type="string_literal" span="30:22:30:58">at</jtok>
<jtok eid="2" type="string_literal" span="30:22:30:58">element</jtok>
<jtok eid="2" type="primary_name_ref" span="30:61:30:62">i</jtok>
<jtok eid="2" type="method_call" span="31:27:31:33">format</jtok>
<jtok eid="2" type="primary_name_ref" span="31:38:31:46">expected</jtok>
<jtok eid="2" type="primary_name_ref" span="31:47:31:48">i</jtok>
<jtok eid="2" type="primary_name_ref" span="31:51:31:57">actual</jtok>
<jtok eid="2" type="primary_name_ref" span="31:58:31:59">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="36:12:36:18">String</jtok>
<jtok eid="3" type="method_name" span="36:19:36:25">format</jtok>
<jtok eid="3" type="parameter_type" span="36:26:36:32">String</jtok>
<jtok eid="3" type="parameter_name" span="36:33:36:40">message</jtok>
<jtok eid="3" type="parameter_type" span="36:42:36:48">Object</jtok>
<jtok eid="3" type="parameter_name" span="36:49:36:57">expected</jtok>
<jtok eid="3" type="parameter_type" span="36:59:36:65">Object</jtok>
<jtok eid="3" type="parameter_name" span="36:66:36:72">actual</jtok>
<jtok eid="3" type="class_or_interface_ref" span="37:9:37:15">String</jtok>
<jtok eid="3" type="local_variable_name" span="37:16:37:25">formatted</jtok>
<jtok eid="3" type="primary_name_ref" span="38:12:38:19">message</jtok>
<jtok eid="3" type="primary_name_ref" span="39:13:39:22">formatted</jtok>
<jtok eid="3" type="primary_name_ref" span="39:25:39:32">message</jtok>
<jtok eid="3" type="primary_name_ref" span="42:16:42:25">formatted</jtok>
<jtok eid="3" type="string_literal" span="42:28:42:40">expected</jtok>
<jtok eid="3" type="primary_name_ref" span="42:43:42:51">expected</jtok>
<jtok eid="3" type="string_literal" span="42:54:42:67">but</jtok>
<jtok eid="3" type="string_literal" span="42:54:42:67">was</jtok>
<jtok eid="3" type="primary_name_ref" span="42:70:42:76">actual</jtok>
<jtok eid="1" type="annotation_ref" span="45:6:45:10">Test</jtok>
<jtok eid="4" type="method_name" span="46:17:46:28">emptyRecord</jtok>
<jtok eid="4" type="class_or_interface_ref" span="47:9:47:15">Record</jtok>
<jtok eid="4" type="local_variable_name" span="47:16:47:22">record</jtok>
<jtok eid="4" type="constructor_call" span="47:29:47:35">Record</jtok>
<jtok eid="4" type="primary_name_ref" span="48:9:48:20">AssertJUnit</jtok>
<jtok eid="4" type="method_call" span="48:21:48:33">assertEquals</jtok>
<jtok eid="4" type="primary_name_ref" span="48:34:48:40">record</jtok>
<jtok eid="4" type="qualified_name_ref" span="48:41:48:54">possibilities</jtok>
<jtok eid="4" type="method_call" span="48:55:48:59">size</jtok>
<jtok eid="4" type="local_variable_name" span="49:16:49:27">possibility</jtok>
<jtok eid="4" type="method_call" span="49:43:49:54">toCharArray</jtok>
<jtok eid="4" type="method_call" span="50:9:50:21">assertEquals</jtok>
<jtok eid="4" type="primary_name_ref" span="50:22:50:28">record</jtok>
<jtok eid="4" type="qualified_name_ref" span="50:29:50:42">possibilities</jtok>
<jtok eid="4" type="method_call" span="50:43:50:46">get</jtok>
<jtok eid="4" type="primary_name_ref" span="50:51:50:62">possibility</jtok>
<jtok eid="4" type="class_or_interface_ref" span="51:9:51:13">List</jtok>
<jtok eid="4" type="class_or_interface_ref" span="51:14:51:20">Change</jtok>
<jtok eid="4" type="local_variable_name" span="51:22:51:29">changes</jtok>
<jtok eid="4" type="primary_name_ref" span="51:32:51:38">record</jtok>
<jtok eid="4" type="method_call" span="51:39:51:51">applyChanged</jtok>
<jtok eid="4" type="constructor_call" span="51:56:51:65">ArrayList</jtok>
<jtok eid="4" type="constructor_call" span="51:66:51:72">Change</jtok>
<jtok eid="4" type="primary_name_ref" span="52:9:52:20">AssertJUnit</jtok>
<jtok eid="4" type="method_call" span="52:21:52:33">assertEquals</jtok>
<jtok eid="4" type="primary_name_ref" span="52:34:52:41">changes</jtok>
<jtok eid="4" type="method_call" span="52:42:52:46">size</jtok>
<jtok eid="4" type="local_variable_name" span="53:17:53:18">i</jtok>
<jtok eid="4" type="primary_name_ref" span="53:24:53:25">i</jtok>
<jtok eid="4" type="primary_name_ref" span="53:32:53:33">i</jtok>
<jtok eid="4" type="primary_name_ref" span="54:13:54:24">AssertJUnit</jtok>
<jtok eid="4" type="method_call" span="54:25:54:37">assertEquals</jtok>
<jtok eid="4" type="primary_name_ref" span="54:38:54:45">changes</jtok>
<jtok eid="4" type="method_call" span="54:46:54:49">get</jtok>
<jtok eid="4" type="primary_name_ref" span="54:50:54:51">i</jtok>
<jtok eid="4" type="qualified_name_ref" span="54:53:54:58">value</jtok>
<jtok eid="4" type="primary_name_ref" span="54:60:54:65">EMPTY</jtok>
<jtok eid="4" type="primary_name_ref" span="55:13:55:24">AssertJUnit</jtok>
<jtok eid="4" type="method_call" span="55:25:55:37">assertEquals</jtok>
<jtok eid="4" type="primary_name_ref" span="55:38:55:45">changes</jtok>
<jtok eid="4" type="method_call" span="55:46:55:49">get</jtok>
<jtok eid="4" type="primary_name_ref" span="55:50:55:51">i</jtok>
<jtok eid="4" type="qualified_name_ref" span="55:53:55:58">index</jtok>
<jtok eid="4" type="primary_name_ref" span="55:60:55:61">i</jtok>
<jtok eid="1" type="annotation_ref" span="59:6:59:10">Test</jtok>
<jtok eid="5" type="method_name" span="60:17:60:29">filledRecord</jtok>
<jtok eid="5" type="class_or_interface_ref" span="61:9:61:15">Record</jtok>
<jtok eid="5" type="local_variable_name" span="61:16:61:22">record</jtok>
<jtok eid="5" type="constructor_call" span="61:29:61:35">Record</jtok>
<jtok eid="5" type="primary_name_ref" span="62:9:62:20">AssertJUnit</jtok>
<jtok eid="5" type="method_call" span="62:21:62:33">assertEquals</jtok>
<jtok eid="5" type="primary_name_ref" span="62:34:62:40">record</jtok>
<jtok eid="5" type="qualified_name_ref" span="62:41:62:54">possibilities</jtok>
<jtok eid="5" type="method_call" span="62:55:62:59">size</jtok>
<jtok eid="5" type="local_variable_name" span="63:16:63:27">possibility</jtok>
<jtok eid="5" type="primary_name_ref" span="64:9:64:15">Arrays</jtok>
<jtok eid="5" type="method_call" span="64:16:64:20">fill</jtok>
<jtok eid="5" type="primary_name_ref" span="64:21:64:32">possibility</jtok>
<jtok eid="5" type="primary_name_ref" span="64:34:64:40">FILLED</jtok>
<jtok eid="5" type="method_call" span="65:9:65:21">assertEquals</jtok>
<jtok eid="5" type="primary_name_ref" span="65:22:65:28">record</jtok>
<jtok eid="5" type="qualified_name_ref" span="65:29:65:42">possibilities</jtok>
<jtok eid="5" type="method_call" span="65:43:65:46">get</jtok>
<jtok eid="5" type="primary_name_ref" span="65:51:65:62">possibility</jtok>
<jtok eid="5" type="class_or_interface_ref" span="66:9:66:13">List</jtok>
<jtok eid="5" type="class_or_interface_ref" span="66:14:66:20">Change</jtok>
<jtok eid="5" type="local_variable_name" span="66:22:66:29">changes</jtok>
<jtok eid="5" type="primary_name_ref" span="66:32:66:38">record</jtok>
<jtok eid="5" type="method_call" span="66:39:66:51">applyChanged</jtok>
<jtok eid="5" type="constructor_call" span="66:56:66:65">ArrayList</jtok>
<jtok eid="5" type="constructor_call" span="66:66:66:72">Change</jtok>
<jtok eid="5" type="primary_name_ref" span="67:9:67:20">AssertJUnit</jtok>
<jtok eid="5" type="method_call" span="67:21:67:33">assertEquals</jtok>
<jtok eid="5" type="primary_name_ref" span="67:34:67:41">changes</jtok>
<jtok eid="5" type="method_call" span="67:42:67:46">size</jtok>
<jtok eid="5" type="local_variable_name" span="68:17:68:18">i</jtok>
<jtok eid="5" type="primary_name_ref" span="68:24:68:25">i</jtok>
<jtok eid="5" type="primary_name_ref" span="68:32:68:33">i</jtok>
<jtok eid="5" type="primary_name_ref" span="69:13:69:24">AssertJUnit</jtok>
<jtok eid="5" type="method_call" span="69:25:69:37">assertEquals</jtok>
<jtok eid="5" type="primary_name_ref" span="69:38:69:45">changes</jtok>
<jtok eid="5" type="method_call" span="69:46:69:49">get</jtok>
<jtok eid="5" type="primary_name_ref" span="69:50:69:51">i</jtok>
<jtok eid="5" type="qualified_name_ref" span="69:53:69:58">value</jtok>
<jtok eid="5" type="primary_name_ref" span="69:60:69:66">FILLED</jtok>
<jtok eid="5" type="primary_name_ref" span="70:13:70:24">AssertJUnit</jtok>
<jtok eid="5" type="method_call" span="70:25:70:37">assertEquals</jtok>
<jtok eid="5" type="primary_name_ref" span="70:38:70:45">changes</jtok>
<jtok eid="5" type="method_call" span="70:46:70:49">get</jtok>
<jtok eid="5" type="primary_name_ref" span="70:50:70:51">i</jtok>
<jtok eid="5" type="qualified_name_ref" span="70:53:70:58">index</jtok>
<jtok eid="5" type="primary_name_ref" span="70:60:70:61">i</jtok>
<jtok eid="1" type="annotation_ref" span="74:6:74:10">Test</jtok>
<jtok eid="6" type="method_name" span="75:17:75:30">twoRecordFill</jtok>
<jtok eid="6" type="class_or_interface_ref" span="76:9:76:15">Record</jtok>
<jtok eid="6" type="local_variable_name" span="76:16:76:22">record</jtok>
<jtok eid="6" type="constructor_call" span="76:29:76:35">Record</jtok>
<jtok eid="6" type="primary_name_ref" span="77:9:77:20">AssertJUnit</jtok>
<jtok eid="6" type="method_call" span="77:21:77:33">assertEquals</jtok>
<jtok eid="6" type="primary_name_ref" span="77:34:77:40">record</jtok>
<jtok eid="6" type="qualified_name_ref" span="77:41:77:54">possibilities</jtok>
<jtok eid="6" type="method_call" span="77:55:77:59">size</jtok>
<jtok eid="6" type="local_variable_name" span="78:16:78:27">possibility</jtok>
<jtok eid="6" type="string_literal" span="78:30:78:41">XXXX</jtok>
<jtok eid="6" type="string_literal" span="78:30:78:41">XXXX</jtok>
<jtok eid="6" type="method_call" span="78:42:78:53">toCharArray</jtok>
<jtok eid="6" type="method_call" span="79:9:79:21">assertEquals</jtok>
<jtok eid="6" type="primary_name_ref" span="79:22:79:28">record</jtok>
<jtok eid="6" type="qualified_name_ref" span="79:29:79:42">possibilities</jtok>
<jtok eid="6" type="method_call" span="79:43:79:46">get</jtok>
<jtok eid="6" type="primary_name_ref" span="79:51:79:62">possibility</jtok>
<jtok eid="6" type="class_or_interface_ref" span="80:9:80:13">List</jtok>
<jtok eid="6" type="class_or_interface_ref" span="80:14:80:20">Change</jtok>
<jtok eid="6" type="local_variable_name" span="80:22:80:29">changes</jtok>
<jtok eid="6" type="primary_name_ref" span="80:32:80:38">record</jtok>
<jtok eid="6" type="method_call" span="80:39:80:51">applyChanged</jtok>
<jtok eid="6" type="constructor_call" span="80:56:80:65">ArrayList</jtok>
<jtok eid="6" type="constructor_call" span="80:66:80:72">Change</jtok>
<jtok eid="6" type="primary_name_ref" span="81:9:81:20">AssertJUnit</jtok>
<jtok eid="6" type="method_call" span="81:21:81:33">assertEquals</jtok>
<jtok eid="6" type="primary_name_ref" span="81:34:81:41">changes</jtok>
<jtok eid="6" type="method_call" span="81:42:81:46">size</jtok>
<jtok eid="6" type="local_variable_name" span="82:17:82:18">i</jtok>
<jtok eid="6" type="primary_name_ref" span="82:24:82:25">i</jtok>
<jtok eid="6" type="primary_name_ref" span="82:31:82:32">i</jtok>
<jtok eid="6" type="primary_name_ref" span="83:13:83:24">AssertJUnit</jtok>
<jtok eid="6" type="method_call" span="83:25:83:37">assertEquals</jtok>
<jtok eid="6" type="primary_name_ref" span="83:38:83:45">changes</jtok>
<jtok eid="6" type="method_call" span="83:46:83:49">get</jtok>
<jtok eid="6" type="primary_name_ref" span="83:50:83:51">i</jtok>
<jtok eid="6" type="qualified_name_ref" span="83:53:83:58">value</jtok>
<jtok eid="6" type="primary_name_ref" span="83:61:83:62">i</jtok>
<jtok eid="6" type="primary_name_ref" span="83:71:83:76">EMPTY</jtok>
<jtok eid="6" type="primary_name_ref" span="83:79:83:85">FILLED</jtok>
<jtok eid="6" type="primary_name_ref" span="84:13:84:24">AssertJUnit</jtok>
<jtok eid="6" type="method_call" span="84:25:84:37">assertEquals</jtok>
<jtok eid="6" type="primary_name_ref" span="84:38:84:45">changes</jtok>
<jtok eid="6" type="method_call" span="84:46:84:49">get</jtok>
<jtok eid="6" type="primary_name_ref" span="84:50:84:51">i</jtok>
<jtok eid="6" type="qualified_name_ref" span="84:53:84:58">index</jtok>
<jtok eid="6" type="primary_name_ref" span="84:60:84:61">i</jtok>
<jtok eid="1" type="annotation_ref" span="88:6:88:10">Test</jtok>
<jtok eid="7" type="method_name" span="89:17:89:39">oneRecordWithSomeSpace</jtok>
<jtok eid="7" type="class_or_interface_ref" span="90:9:90:15">Record</jtok>
<jtok eid="7" type="local_variable_name" span="90:16:90:22">record</jtok>
<jtok eid="7" type="constructor_call" span="90:29:90:35">Record</jtok>
<jtok eid="7" type="primary_name_ref" span="91:9:91:20">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="91:21:91:33">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="91:34:91:40">record</jtok>
<jtok eid="7" type="qualified_name_ref" span="91:41:91:54">possibilities</jtok>
<jtok eid="7" type="method_call" span="91:55:91:59">size</jtok>
<jtok eid="7" type="primary_name_ref" span="92:9:92:15">System</jtok>
<jtok eid="7" type="qualified_name_ref" span="92:16:92:19">err</jtok>
<jtok eid="7" type="method_call" span="92:20:92:27">println</jtok>
<jtok eid="7" type="primary_name_ref" span="92:28:92:34">record</jtok>
<jtok eid="7" type="qualified_name_ref" span="92:35:92:48">possibilities</jtok>
<jtok eid="7" type="method_call" span="92:49:92:52">get</jtok>
<jtok eid="7" type="primary_name_ref" span="93:9:93:15">System</jtok>
<jtok eid="7" type="qualified_name_ref" span="93:16:93:19">err</jtok>
<jtok eid="7" type="method_call" span="93:20:93:27">println</jtok>
<jtok eid="7" type="primary_name_ref" span="93:28:93:34">record</jtok>
<jtok eid="7" type="qualified_name_ref" span="93:35:93:48">possibilities</jtok>
<jtok eid="7" type="method_call" span="93:49:93:52">get</jtok>
<jtok eid="7" type="method_call" span="94:9:94:21">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="94:22:94:28">record</jtok>
<jtok eid="7" type="qualified_name_ref" span="94:29:94:42">possibilities</jtok>
<jtok eid="7" type="method_call" span="94:43:94:46">get</jtok>
<jtok eid="7" type="string_literal" span="94:51:94:63">XXXXXXXXX</jtok>
<jtok eid="7" type="method_call" span="94:64:94:75">toCharArray</jtok>
<jtok eid="7" type="method_call" span="95:9:95:21">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="95:22:95:28">record</jtok>
<jtok eid="7" type="qualified_name_ref" span="95:29:95:42">possibilities</jtok>
<jtok eid="7" type="method_call" span="95:43:95:46">get</jtok>
<jtok eid="7" type="string_literal" span="95:51:95:63">XXXXXXXXX</jtok>
<jtok eid="7" type="method_call" span="95:64:95:75">toCharArray</jtok>
<jtok eid="7" type="class_or_interface_ref" span="97:9:97:13">List</jtok>
<jtok eid="7" type="class_or_interface_ref" span="97:14:97:20">Change</jtok>
<jtok eid="7" type="local_variable_name" span="97:22:97:29">changes</jtok>
<jtok eid="7" type="primary_name_ref" span="97:32:97:38">record</jtok>
<jtok eid="7" type="method_call" span="97:39:97:51">applyChanged</jtok>
<jtok eid="7" type="constructor_call" span="97:56:97:65">ArrayList</jtok>
<jtok eid="7" type="constructor_call" span="97:66:97:72">Change</jtok>
<jtok eid="7" type="primary_name_ref" span="98:9:98:20">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="98:21:98:33">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="98:34:98:41">changes</jtok>
<jtok eid="7" type="method_call" span="98:42:98:46">size</jtok>
<jtok eid="7" type="local_variable_name" span="99:17:99:18">i</jtok>
<jtok eid="7" type="primary_name_ref" span="99:24:99:25">i</jtok>
<jtok eid="7" type="primary_name_ref" span="99:31:99:32">i</jtok>
<jtok eid="7" type="primary_name_ref" span="100:13:100:24">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="100:25:100:37">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="100:38:100:45">changes</jtok>
<jtok eid="7" type="method_call" span="100:46:100:49">get</jtok>
<jtok eid="7" type="primary_name_ref" span="100:50:100:51">i</jtok>
<jtok eid="7" type="qualified_name_ref" span="100:53:100:58">value</jtok>
<jtok eid="7" type="primary_name_ref" span="100:60:100:66">FILLED</jtok>
<jtok eid="7" type="primary_name_ref" span="101:13:101:24">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="101:25:101:37">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="101:38:101:45">changes</jtok>
<jtok eid="7" type="method_call" span="101:46:101:49">get</jtok>
<jtok eid="7" type="primary_name_ref" span="101:50:101:51">i</jtok>
<jtok eid="7" type="qualified_name_ref" span="101:53:101:58">index</jtok>
<jtok eid="7" type="primary_name_ref" span="101:60:101:61">i</jtok>
<jtok eid="7" type="primary_name_ref" span="103:9:103:16">changes</jtok>
<jtok eid="7" type="primary_name_ref" span="103:19:103:25">record</jtok>
<jtok eid="7" type="method_call" span="103:26:103:38">applyChanged</jtok>
<jtok eid="7" type="primary_name_ref" span="103:39:103:45">Arrays</jtok>
<jtok eid="7" type="method_call" span="103:46:103:52">asList</jtok>
<jtok eid="7" type="constructor_call" span="103:57:103:63">Change</jtok>
<jtok eid="7" type="primary_name_ref" span="103:67:103:73">FILLED</jtok>
<jtok eid="7" type="primary_name_ref" span="104:9:104:20">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="104:21:104:33">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="104:34:104:41">changes</jtok>
<jtok eid="7" type="method_call" span="104:42:104:46">size</jtok>
<jtok eid="7" type="primary_name_ref" span="105:9:105:20">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="105:21:105:33">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="105:34:105:41">changes</jtok>
<jtok eid="7" type="method_call" span="105:42:105:45">get</jtok>
<jtok eid="7" type="qualified_name_ref" span="105:49:105:54">value</jtok>
<jtok eid="7" type="primary_name_ref" span="105:56:105:61">EMPTY</jtok>
<jtok eid="7" type="primary_name_ref" span="106:9:106:20">AssertJUnit</jtok>
<jtok eid="7" type="method_call" span="106:21:106:33">assertEquals</jtok>
<jtok eid="7" type="primary_name_ref" span="106:34:106:41">changes</jtok>
<jtok eid="7" type="method_call" span="106:42:106:45">get</jtok>
<jtok eid="7" type="qualified_name_ref" span="106:49:106:54">index</jtok>
</jdoc>