<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit=".QuickNotepadPlugin" jls="java5">
<jent id="0" type="file" span="0:0:34:2">Source Code/jEdit/jars/QuickNotepad/QuickNotepadPlugin.java</jent>
<jent id="1" pid="0" type="class" span="31:1:34:1">QuickNotepadPlugin</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">/*
 * QuickNotepadPlugin.java
 * part of the QuickNotepad plugin for the jEdit text editor
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id: QuickNotepadPlugin.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="0" type="block_comment" span="26:1:30:4">/**
 * The QuickNotepad plugin
 * 
 * @author John Gellene
 */</jtok>
<jtok eid="1" type="class_name" span="31:14:31:32">QuickNotepadPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:41:31:51">EditPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:22:32:28">String</jtok>
<jtok eid="1" type="field_name" span="32:29:32:33">NAME</jtok>
<jtok eid="1" type="string_literal" span="32:36:32:50">"quicknotepad"</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:22:33:28">String</jtok>
<jtok eid="1" type="field_name" span="33:29:33:42">OPTION_PREFIX</jtok>
<jtok eid="1" type="string_literal" span="33:45:33:68">"options.quicknotepad."</jtok>
</jdoc>