<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit=".QuickNotepadTextArea" jls="java5">
<jent id="0" type="file" span="0:0:33:2">Source Code/jEdit/jars/QuickNotepad/QuickNotepadTextArea.java</jent>
<jent id="1" pid="0" type="class" span="26:1:33:1">QuickNotepadTextArea</jent>
<jent id="2" pid="1" type="method" span="27:2:32:2">QuickNotepadTextArea.QuickNotepadTextArea()</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">/*
 * QuickNotepadTextArea.java
 * part of the QuickNotepad plugin for the jEditTextArea
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id: QuickNotepadTextArea.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="26:14:26:34">QuickNotepadTextArea</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:43:26:52">JTextArea</jtok>
<jtok eid="2" type="method_name" span="27:9:27:29">QuickNotepadTextArea</jtok>
<jtok eid="2" type="method_call" span="29:3:29:14">setLineWrap</jtok>
<jtok eid="2" type="method_call" span="30:3:30:19">setWrapStyleWord</jtok>
<jtok eid="2" type="method_call" span="31:3:31:13">setTabSize</jtok>
</jdoc>