<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit=".QuickNotepadToolPanel" jls="java5">
<jent id="0" type="file" span="0:0:100:2">Source Code/jEdit/jars/QuickNotepad/QuickNotepadToolPanel.java</jent>
<jent id="1" pid="0" type="class" span="37:1:100:1">QuickNotepadToolPanel</jent>
<jent id="2" pid="1" type="method" span="42:2:77:2">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad)</jent>
<jent id="3" pid="2" type="class" span="61:73:65:3">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad).$1</jent>
<jent id="4" pid="3" type="method" span="62:4:64:4">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad).$1.actionPerformed(ActionEvent)</jent>
<jent id="5" pid="2" type="class" span="66:71:70:3">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad).$2</jent>
<jent id="6" pid="5" type="method" span="67:4:69:4">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad).$2.actionPerformed(ActionEvent)</jent>
<jent id="7" pid="2" type="class" span="72:26:76:5">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad).$3</jent>
<jent id="8" pid="7" type="method" span="73:6:75:6">QuickNotepadToolPanel.QuickNotepadToolPanel(QuickNotepad).$3.actionPerformed(ActionEvent)</jent>
<jent id="9" pid="1" type="method" span="79:2:84:2">QuickNotepadToolPanel.propertiesChanged()</jent>
<jent id="10" pid="1" type="method" span="86:2:98:2">QuickNotepadToolPanel.makeCustomButton(String,ActionListener)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">/*
 * QuickNotepadToolPanel.java
 * part of the QuickNotepad plugin for the jEdit text editor
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id: QuickNotepadToolPanel.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="37:14:37:35">QuickNotepadToolPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:44:37:50">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:10:38:22">QuickNotepad</jtok>
<jtok eid="1" type="field_name" span="38:23:38:26">pad</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:10:40:16">JLabel</jtok>
<jtok eid="1" type="field_name" span="40:17:40:22">label</jtok>
<jtok eid="2" type="method_name" span="42:9:42:30">QuickNotepadToolPanel</jtok>
<jtok eid="2" type="parameter_type" span="42:31:42:43">QuickNotepad</jtok>
<jtok eid="2" type="parameter_name" span="42:44:42:49">qnpad</jtok>
<jtok eid="2" type="method_call" span="43:3:43:12">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="43:17:43:26">BoxLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="43:33:43:42">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:43:43:49">X_AXIS</jtok>
<jtok eid="2" type="primary_name_ref" span="44:3:44:6">pad</jtok>
<jtok eid="2" type="primary_name_ref" span="44:9:44:14">qnpad</jtok>
<jtok eid="2" type="class_or_interface_ref" span="46:3:46:6">Box</jtok>
<jtok eid="2" type="local_variable_name" span="46:7:46:15">labelBox</jtok>
<jtok eid="2" type="constructor_call" span="46:22:46:25">Box</jtok>
<jtok eid="2" type="primary_name_ref" span="46:26:46:35">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="46:36:46:42">Y_AXIS</jtok>
<jtok eid="2" type="primary_name_ref" span="47:3:47:11">labelBox</jtok>
<jtok eid="2" type="method_call" span="47:12:47:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="47:16:47:19">Box</jtok>
<jtok eid="2" type="method_call" span="47:20:47:30">createGlue</jtok>
<jtok eid="2" type="primary_name_ref" span="49:3:49:8">label</jtok>
<jtok eid="2" type="constructor_call" span="49:15:49:21">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="49:22:49:25">pad</jtok>
<jtok eid="2" type="method_call" span="49:26:49:37">getFilename</jtok>
<jtok eid="2" type="primary_name_ref" span="50:3:50:8">label</jtok>
<jtok eid="2" type="method_call" span="50:9:50:19">setVisible</jtok>
<jtok eid="2" type="primary_name_ref" span="50:20:50:25">jEdit</jtok>
<jtok eid="2" type="method_call" span="50:26:50:37">getProperty</jtok>
<jtok eid="2" type="primary_name_ref" span="51:5:51:23">QuickNotepadPlugin</jtok>
<jtok eid="2" type="qualified_name_ref" span="51:24:51:37">OPTION_PREFIX</jtok>
<jtok eid="2" type="string_literal" span="51:40:51:55">"show-filepath"</jtok>
<jtok eid="2" type="method_call" span="51:57:51:63">equals</jtok>
<jtok eid="2" type="string_literal" span="52:5:52:11">"true"</jtok>
<jtok eid="2" type="primary_name_ref" span="54:3:54:11">labelBox</jtok>
<jtok eid="2" type="method_call" span="54:12:54:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="54:16:54:21">label</jtok>
<jtok eid="2" type="primary_name_ref" span="55:3:55:11">labelBox</jtok>
<jtok eid="2" type="method_call" span="55:12:55:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="55:16:55:19">Box</jtok>
<jtok eid="2" type="method_call" span="55:20:55:30">createGlue</jtok>
<jtok eid="2" type="method_call" span="57:3:57:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="57:7:57:15">labelBox</jtok>
<jtok eid="2" type="method_call" span="59:3:59:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="59:7:59:10">Box</jtok>
<jtok eid="2" type="method_call" span="59:11:59:21">createGlue</jtok>
<jtok eid="2" type="method_call" span="61:3:61:6">add</jtok>
<jtok eid="2" type="method_call" span="61:7:61:23">makeCustomButton</jtok>
<jtok eid="2" type="string_literal" span="61:24:61:50">"quicknotepad.choose-file"</jtok>
<jtok eid="2" type="constructor_call" span="61:56:61:70">ActionListener</jtok>
<jtok eid="4" type="method_name" span="62:16:62:31">actionPerformed</jtok>
<jtok eid="4" type="parameter_type" span="62:32:62:43">ActionEvent</jtok>
<jtok eid="4" type="parameter_name" span="62:44:62:47">evt</jtok>
<jtok eid="4" type="primary_name_ref" span="63:5:63:26">QuickNotepadToolPanel</jtok>
<jtok eid="4" type="qualified_name_ref" span="63:32:63:35">pad</jtok>
<jtok eid="4" type="method_call" span="63:36:63:46">chooseFile</jtok>
<jtok eid="2" type="method_call" span="66:3:66:6">add</jtok>
<jtok eid="2" type="method_call" span="66:7:66:23">makeCustomButton</jtok>
<jtok eid="2" type="string_literal" span="66:24:66:48">"quicknotepad.save-file"</jtok>
<jtok eid="2" type="constructor_call" span="66:54:66:68">ActionListener</jtok>
<jtok eid="6" type="method_name" span="67:16:67:31">actionPerformed</jtok>
<jtok eid="6" type="parameter_type" span="67:32:67:43">ActionEvent</jtok>
<jtok eid="6" type="parameter_name" span="67:44:67:47">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="68:5:68:26">QuickNotepadToolPanel</jtok>
<jtok eid="6" type="qualified_name_ref" span="68:32:68:35">pad</jtok>
<jtok eid="6" type="method_call" span="68:36:68:44">saveFile</jtok>
<jtok eid="2" type="method_call" span="71:3:71:6">add</jtok>
<jtok eid="2" type="method_call" span="71:7:71:23">makeCustomButton</jtok>
<jtok eid="2" type="string_literal" span="71:24:71:53">"quicknotepad.copy-to-buffer"</jtok>
<jtok eid="2" type="constructor_call" span="72:9:72:23">ActionListener</jtok>
<jtok eid="8" type="method_name" span="73:18:73:33">actionPerformed</jtok>
<jtok eid="8" type="parameter_type" span="73:34:73:45">ActionEvent</jtok>
<jtok eid="8" type="parameter_name" span="73:46:73:49">evt</jtok>
<jtok eid="8" type="primary_name_ref" span="74:7:74:28">QuickNotepadToolPanel</jtok>
<jtok eid="8" type="qualified_name_ref" span="74:34:74:37">pad</jtok>
<jtok eid="8" type="method_call" span="74:38:74:50">copyToBuffer</jtok>
<jtok eid="9" type="method_name" span="79:7:79:24">propertiesChanged</jtok>
<jtok eid="9" type="primary_name_ref" span="80:3:80:8">label</jtok>
<jtok eid="9" type="method_call" span="80:9:80:16">setText</jtok>
<jtok eid="9" type="primary_name_ref" span="80:17:80:20">pad</jtok>
<jtok eid="9" type="method_call" span="80:21:80:32">getFilename</jtok>
<jtok eid="9" type="primary_name_ref" span="81:3:81:8">label</jtok>
<jtok eid="9" type="method_call" span="81:9:81:19">setVisible</jtok>
<jtok eid="9" type="primary_name_ref" span="81:20:81:25">jEdit</jtok>
<jtok eid="9" type="method_call" span="81:26:81:37">getProperty</jtok>
<jtok eid="9" type="primary_name_ref" span="82:5:82:23">QuickNotepadPlugin</jtok>
<jtok eid="9" type="qualified_name_ref" span="82:24:82:37">OPTION_PREFIX</jtok>
<jtok eid="9" type="string_literal" span="82:40:82:55">"show-filepath"</jtok>
<jtok eid="9" type="method_call" span="82:57:82:63">equals</jtok>
<jtok eid="9" type="string_literal" span="83:5:83:11">"true"</jtok>
<jtok eid="10" type="class_or_interface_ref" span="86:10:86:24">AbstractButton</jtok>
<jtok eid="10" type="method_name" span="86:25:86:41">makeCustomButton</jtok>
<jtok eid="10" type="parameter_type" span="86:42:86:48">String</jtok>
<jtok eid="10" type="parameter_name" span="86:49:86:53">name</jtok>
<jtok eid="10" type="parameter_type" span="86:55:86:69">ActionListener</jtok>
<jtok eid="10" type="parameter_name" span="86:70:86:78">listener</jtok>
<jtok eid="10" type="class_or_interface_ref" span="87:3:87:9">String</jtok>
<jtok eid="10" type="local_variable_name" span="87:10:87:17">toolTip</jtok>
<jtok eid="10" type="primary_name_ref" span="87:20:87:25">jEdit</jtok>
<jtok eid="10" type="method_call" span="87:26:87:37">getProperty</jtok>
<jtok eid="10" type="primary_name_ref" span="87:38:87:42">name</jtok>
<jtok eid="10" type="method_call" span="87:43:87:49">concat</jtok>
<jtok eid="10" type="string_literal" span="87:50:87:58">".label"</jtok>
<jtok eid="10" type="class_or_interface_ref" span="88:3:88:17">AbstractButton</jtok>
<jtok eid="10" type="local_variable_name" span="88:18:88:19">b</jtok>
<jtok eid="10" type="constructor_call" span="88:26:88:40">RolloverButton</jtok>
<jtok eid="10" type="primary_name_ref" span="88:41:88:53">GUIUtilities</jtok>
<jtok eid="10" type="method_call" span="88:54:88:62">loadIcon</jtok>
<jtok eid="10" type="primary_name_ref" span="88:63:88:68">jEdit</jtok>
<jtok eid="10" type="method_call" span="89:6:89:17">getProperty</jtok>
<jtok eid="10" type="primary_name_ref" span="89:18:89:22">name</jtok>
<jtok eid="10" type="string_literal" span="89:25:89:32">".icon"</jtok>
<jtok eid="10" type="primary_name_ref" span="90:7:90:15">listener</jtok>
<jtok eid="10" type="primary_name_ref" span="91:4:91:5">b</jtok>
<jtok eid="10" type="method_call" span="91:6:91:23">addActionListener</jtok>
<jtok eid="10" type="primary_name_ref" span="91:24:91:32">listener</jtok>
<jtok eid="10" type="primary_name_ref" span="92:4:92:5">b</jtok>
<jtok eid="10" type="method_call" span="92:6:92:16">setEnabled</jtok>
<jtok eid="10" type="primary_name_ref" span="94:4:94:5">b</jtok>
<jtok eid="10" type="method_call" span="94:6:94:16">setEnabled</jtok>
<jtok eid="10" type="primary_name_ref" span="96:3:96:4">b</jtok>
<jtok eid="10" type="method_call" span="96:5:96:19">setToolTipText</jtok>
<jtok eid="10" type="primary_name_ref" span="96:20:96:27">toolTip</jtok>
<jtok eid="10" type="primary_name_ref" span="97:10:97:11">b</jtok>
</jdoc>