<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="com.microstar.xml.HandlerBase" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:192:2">Source/jEdit/com/microstar/xml/HandlerBase.java</jent>
<jent id="1" pid="0" type="class" span="12:1:192:1">com.microstar.xml.HandlerBase</jent>
<jent id="2" pid="1" type="method" span="44:3:53:3">com.microstar.xml.HandlerBase.startDocument()</jent>
<jent id="3" pid="1" type="method" span="55:3:64:3">com.microstar.xml.HandlerBase.endDocument()</jent>
<jent id="4" pid="1" type="method" span="66:3:77:3">com.microstar.xml.HandlerBase.resolveEntity(String,String)</jent>
<jent id="5" pid="1" type="method" span="80:3:89:3">com.microstar.xml.HandlerBase.startExternalEntity(String)</jent>
<jent id="6" pid="1" type="method" span="91:3:100:3">com.microstar.xml.HandlerBase.endExternalEntity(String)</jent>
<jent id="7" pid="1" type="method" span="102:3:111:3">com.microstar.xml.HandlerBase.doctypeDecl(String,String,String)</jent>
<jent id="8" pid="1" type="method" span="113:3:122:3">com.microstar.xml.HandlerBase.attribute(String,String,boolean)</jent>
<jent id="9" pid="1" type="method" span="124:3:133:3">com.microstar.xml.HandlerBase.startElement(String)</jent>
<jent id="10" pid="1" type="method" span="135:3:144:3">com.microstar.xml.HandlerBase.endElement(String)</jent>
<jent id="11" pid="1" type="method" span="146:3:155:3">com.microstar.xml.HandlerBase.charData(char,int,int)</jent>
<jent id="12" pid="1" type="method" span="157:3:166:3">com.microstar.xml.HandlerBase.ignorableWhitespace(char,int,int)</jent>
<jent id="13" pid="1" type="method" span="168:3:177:3">com.microstar.xml.HandlerBase.processingInstruction(String,String)</jent>
<jent id="14" pid="1" type="method" span="179:3:190:3">com.microstar.xml.HandlerBase.error(String,String,int,int)</jent>
<jtok eid="0" type="merged_comment" span="1:1:3:60">HandlerBase</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">Simple</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">base</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">class</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">for</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">AElfred</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">processors</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">NO</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">WARRANTY</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">See</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">README</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">and</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">copyright</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">below</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">Id</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">HandlerBase</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">java</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">59Z</jtok>
<jtok eid="0" type="merged_comment" span="1:1:3:60">ezust</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Convenience</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">base</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">class</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">for</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">AElfred</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">handlers</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">p</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">This</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">base</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">class</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">implements</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">the</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">XmlHandler</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">interface</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">with</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">mostly</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">empty</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">default</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">handlers</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">You</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">are</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">not</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">required</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">to</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">use</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">this</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">but</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">if</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">you</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">need</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">to</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">handle</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">only</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">a</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">few</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">events</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">you</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">might</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">find</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">it</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">convenient</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">to</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">extend</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">this</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">class</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">rather</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">than</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">implementing</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">the</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">entire</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">interface</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">This</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">example</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">overrides</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">only</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">the</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">code</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">charData</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">code</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">method</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">using</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">the</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">defaults</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">for</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">the</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">others</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">pre</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">import</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">com</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">microstar</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">xml</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">HandlerBase</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">public</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">class</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">MyHandler</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">extends</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">HandlerBase</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">public</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">void</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">charData</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">char</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">ch</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">int</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">start</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">int</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">length</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">System</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">out</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">println</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Data</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">new</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">String</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">ch</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">start</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">length</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">pre</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">p</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">This</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">class</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">is</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">optional</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">but</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">if</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">you</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">use</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">it</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">you</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">must</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">also</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">include</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">the</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">code</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">XmlException</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">code</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">class</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">p</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Do</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">not</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">extend</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">this</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">if</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">you</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">are</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">using</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">SAX</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">extend</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">code</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">org</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">xml</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">sax</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">HandlerBase</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">code</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">instead</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">author</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Copyright</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">c</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">by</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Microstar</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Software</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Ltd</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">author</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">written</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">by</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">David</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">Megginson</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">lt</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">dmeggins</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">microstar</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">com</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">gt</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">version</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">see</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">XmlHandler</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">see</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">XmlException</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">see</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">org</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">xml</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">sax</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">HandlerBase</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">deprecated</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">use</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">org</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">xml</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">sax</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">helpers</jtok>
<jtok eid="1" type="class_comment" span="12:1:41:5">DefaultHandler</jtok>
<jtok eid="1" type="class_name" span="42:14:42:25">HandlerBase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:37:42:47">XmlHandler</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">Handle</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">the</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">start</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">of</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">the</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">document</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">p</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">The</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">default</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">implementation</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">does</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">nothing</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">see</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">com</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">microstar</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">xml</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">XmlHandler</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">startDocument</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">exception</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">java</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">lang</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">Exception</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">Derived</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">methods</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">may</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">throw</jtok>
<jtok eid="2" type="method_comment" span="44:3:49:7">exceptions</jtok>
<jtok eid="2" type="method_name" span="50:15:50:28">startDocument</jtok>
<jtok eid="2" type="throws" span="51:12:51:16">java</jtok>
<jtok eid="2" type="throws" span="51:17:51:21">lang</jtok>
<jtok eid="2" type="throws" span="51:22:51:31">Exception</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">Handle</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">the</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">end</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">of</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">the</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">document</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">p</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">The</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">default</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">implementation</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">does</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">nothing</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">see</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">com</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">microstar</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">xml</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">XmlHandler</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">endDocument</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">exception</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">java</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">lang</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">Exception</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">Derived</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">methods</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">may</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">throw</jtok>
<jtok eid="3" type="method_comment" span="55:3:60:7">exceptions</jtok>
<jtok eid="3" type="method_name" span="61:15:61:26">endDocument</jtok>
<jtok eid="3" type="throws" span="62:12:62:16">java</jtok>
<jtok eid="3" type="throws" span="62:17:62:21">lang</jtok>
<jtok eid="3" type="throws" span="62:22:62:31">Exception</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">Resolve</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">an</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">external</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">entity</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">p</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">The</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">default</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">implementation</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">simply</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">returns</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">the</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">supplied</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">system</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">identifier</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">see</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">com</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">microstar</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">xml</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">XmlHandler</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">resolveEntity</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">exception</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">java</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">lang</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">Exception</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">Derived</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">methods</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">may</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">throw</jtok>
<jtok eid="4" type="method_comment" span="66:3:72:7">exceptions</jtok>
<jtok eid="4" type="class_or_interface_ref" span="73:10:73:16">Object</jtok>
<jtok eid="4" type="method_name" span="73:17:73:30">resolveEntity</jtok>
<jtok eid="4" type="parameter_type" span="73:32:73:38">String</jtok>
<jtok eid="4" type="parameter_name" span="73:39:73:47">publicId</jtok>
<jtok eid="4" type="parameter_type" span="73:49:73:55">String</jtok>
<jtok eid="4" type="parameter_name" span="73:56:73:64">systemId</jtok>
<jtok eid="4" type="throws" span="74:12:74:16">java</jtok>
<jtok eid="4" type="throws" span="74:17:74:21">lang</jtok>
<jtok eid="4" type="throws" span="74:22:74:31">Exception</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">Handle</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">the</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">start</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">of</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">an</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">external</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">entity</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">p</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">The</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">default</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">implementation</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">does</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">nothing</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">see</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">com</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">microstar</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">xml</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">XmlHandler</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">startExternalEntity</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">exception</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">java</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">lang</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">Exception</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">Derived</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">methods</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">may</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">throw</jtok>
<jtok eid="5" type="method_comment" span="80:3:85:7">exceptions</jtok>
<jtok eid="5" type="method_name" span="86:15:86:34">startExternalEntity</jtok>
<jtok eid="5" type="parameter_type" span="86:36:86:42">String</jtok>
<jtok eid="5" type="parameter_name" span="86:43:86:51">systemId</jtok>
<jtok eid="5" type="throws" span="87:12:87:16">java</jtok>
<jtok eid="5" type="throws" span="87:17:87:21">lang</jtok>
<jtok eid="5" type="throws" span="87:22:87:31">Exception</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">Handle</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">the</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">end</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">of</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">an</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">external</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">entity</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">p</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">The</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">default</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">implementation</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">does</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">nothing</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">see</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">com</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">microstar</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">xml</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">XmlHandler</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">endExternalEntity</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">exception</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">java</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">lang</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">Exception</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">Derived</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">methods</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">may</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">throw</jtok>
<jtok eid="6" type="method_comment" span="91:3:96:7">exceptions</jtok>
<jtok eid="6" type="method_name" span="97:15:97:32">endExternalEntity</jtok>
<jtok eid="6" type="parameter_type" span="97:34:97:40">String</jtok>
<jtok eid="6" type="parameter_name" span="97:41:97:49">systemId</jtok>
<jtok eid="6" type="throws" span="98:12:98:16">java</jtok>
<jtok eid="6" type="throws" span="98:17:98:21">lang</jtok>
<jtok eid="6" type="throws" span="98:22:98:31">Exception</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">Handle</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">a</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">document</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">type</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">declaration</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">p</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">The</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">default</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">implementation</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">does</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">nothing</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">see</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">com</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">microstar</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">xml</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">XmlHandler</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">doctypeDecl</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">exception</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">java</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">lang</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">Exception</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">Derived</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">methods</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">may</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">throw</jtok>
<jtok eid="7" type="method_comment" span="102:3:107:7">exceptions</jtok>
<jtok eid="7" type="method_name" span="108:15:108:26">doctypeDecl</jtok>
<jtok eid="7" type="parameter_type" span="108:28:108:34">String</jtok>
<jtok eid="7" type="parameter_name" span="108:35:108:39">name</jtok>
<jtok eid="7" type="parameter_type" span="108:41:108:47">String</jtok>
<jtok eid="7" type="parameter_name" span="108:48:108:56">publicId</jtok>
<jtok eid="7" type="parameter_type" span="108:58:108:64">String</jtok>
<jtok eid="7" type="parameter_name" span="108:65:108:73">systemId</jtok>
<jtok eid="7" type="throws" span="109:12:109:16">java</jtok>
<jtok eid="7" type="throws" span="109:17:109:21">lang</jtok>
<jtok eid="7" type="throws" span="109:22:109:31">Exception</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">Handle</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">an</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">attribute</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">assignment</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">p</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">The</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">default</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">implementation</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">does</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">nothing</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">see</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">com</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">microstar</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">xml</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">XmlHandler</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">attribute</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">exception</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">java</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">lang</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">Exception</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">Derived</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">methods</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">may</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">throw</jtok>
<jtok eid="8" type="method_comment" span="113:3:118:7">exceptions</jtok>
<jtok eid="8" type="method_name" span="119:15:119:24">attribute</jtok>
<jtok eid="8" type="parameter_type" span="119:26:119:32">String</jtok>
<jtok eid="8" type="parameter_name" span="119:33:119:38">aname</jtok>
<jtok eid="8" type="parameter_type" span="119:40:119:46">String</jtok>
<jtok eid="8" type="parameter_name" span="119:47:119:52">value</jtok>
<jtok eid="8" type="parameter_name" span="119:62:119:73">isSpecified</jtok>
<jtok eid="8" type="throws" span="120:12:120:16">java</jtok>
<jtok eid="8" type="throws" span="120:17:120:21">lang</jtok>
<jtok eid="8" type="throws" span="120:22:120:31">Exception</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">Handle</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">the</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">start</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">of</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">an</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">element</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">p</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">The</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">default</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">implementation</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">does</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">nothing</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">see</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">com</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">microstar</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">xml</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">XmlHandler</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">startElement</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">exception</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">java</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">lang</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">Exception</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">Derived</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">methods</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">may</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">throw</jtok>
<jtok eid="9" type="method_comment" span="124:3:129:7">exceptions</jtok>
<jtok eid="9" type="method_name" span="130:15:130:27">startElement</jtok>
<jtok eid="9" type="parameter_type" span="130:29:130:35">String</jtok>
<jtok eid="9" type="parameter_name" span="130:36:130:42">elname</jtok>
<jtok eid="9" type="throws" span="131:12:131:16">java</jtok>
<jtok eid="9" type="throws" span="131:17:131:21">lang</jtok>
<jtok eid="9" type="throws" span="131:22:131:31">Exception</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">Handle</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">the</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">end</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">of</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">an</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">element</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">p</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">The</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">default</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">implementation</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">does</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">nothing</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">see</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">com</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">microstar</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">xml</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">XmlHandler</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">endElement</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">exception</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">java</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">lang</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">Exception</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">Derived</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">methods</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">may</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">throw</jtok>
<jtok eid="10" type="method_comment" span="135:3:140:7">exceptions</jtok>
<jtok eid="10" type="method_name" span="141:15:141:25">endElement</jtok>
<jtok eid="10" type="parameter_type" span="141:27:141:33">String</jtok>
<jtok eid="10" type="parameter_name" span="141:34:141:40">elname</jtok>
<jtok eid="10" type="throws" span="142:12:142:16">java</jtok>
<jtok eid="10" type="throws" span="142:17:142:21">lang</jtok>
<jtok eid="10" type="throws" span="142:22:142:31">Exception</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">Handle</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">character</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">data</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">p</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">The</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">default</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">implementation</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">does</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">nothing</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">see</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">com</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">microstar</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">xml</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">XmlHandler</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">charData</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">exception</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">java</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">lang</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">Exception</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">Derived</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">methods</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">may</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">throw</jtok>
<jtok eid="11" type="method_comment" span="146:3:151:7">exceptions</jtok>
<jtok eid="11" type="method_name" span="152:15:152:23">charData</jtok>
<jtok eid="11" type="parameter_name" span="152:30:152:32">ch</jtok>
<jtok eid="11" type="parameter_name" span="152:40:152:45">start</jtok>
<jtok eid="11" type="parameter_name" span="152:51:152:57">length</jtok>
<jtok eid="11" type="throws" span="153:12:153:16">java</jtok>
<jtok eid="11" type="throws" span="153:17:153:21">lang</jtok>
<jtok eid="11" type="throws" span="153:22:153:31">Exception</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">Handle</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">ignorable</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">whitespace</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">p</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">The</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">default</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">implementation</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">does</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">nothing</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">see</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">com</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">microstar</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">xml</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">XmlHandler</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">ignorableWhitespace</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">exception</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">java</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">lang</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">Exception</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">Derived</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">methods</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">may</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">throw</jtok>
<jtok eid="12" type="method_comment" span="157:3:162:7">exceptions</jtok>
<jtok eid="12" type="method_name" span="163:15:163:34">ignorableWhitespace</jtok>
<jtok eid="12" type="parameter_name" span="163:41:163:43">ch</jtok>
<jtok eid="12" type="parameter_name" span="163:51:163:56">start</jtok>
<jtok eid="12" type="parameter_name" span="163:62:163:68">length</jtok>
<jtok eid="12" type="throws" span="164:12:164:16">java</jtok>
<jtok eid="12" type="throws" span="164:17:164:21">lang</jtok>
<jtok eid="12" type="throws" span="164:22:164:31">Exception</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">Handle</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">a</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">processing</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">instruction</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">p</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">The</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">default</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">implementation</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">does</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">nothing</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">see</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">com</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">microstar</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">xml</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">XmlHandler</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">processingInstruction</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">exception</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">java</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">lang</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">Exception</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">Derived</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">methods</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">may</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">throw</jtok>
<jtok eid="13" type="method_comment" span="168:3:173:7">exceptions</jtok>
<jtok eid="13" type="method_name" span="174:15:174:36">processingInstruction</jtok>
<jtok eid="13" type="parameter_type" span="174:38:174:44">String</jtok>
<jtok eid="13" type="parameter_name" span="174:45:174:51">target</jtok>
<jtok eid="13" type="parameter_type" span="174:53:174:59">String</jtok>
<jtok eid="13" type="parameter_name" span="174:60:174:64">data</jtok>
<jtok eid="13" type="throws" span="175:12:175:16">java</jtok>
<jtok eid="13" type="throws" span="175:17:175:21">lang</jtok>
<jtok eid="13" type="throws" span="175:22:175:31">Exception</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">Throw</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">an</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">exception</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">for</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">a</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">fatal</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">error</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">p</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">The</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">default</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">implementation</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">throws</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">code</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">XmlException</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">code</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">see</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">com</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">microstar</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">xml</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">XmlHandler</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">error</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">exception</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">com</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">microstar</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">xml</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">XmlException</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">A</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">specific</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">parsing</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">error</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">exception</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">java</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">lang</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">Exception</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">Derived</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">methods</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">may</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">throw</jtok>
<jtok eid="14" type="method_comment" span="179:3:185:7">exceptions</jtok>
<jtok eid="14" type="method_name" span="186:15:186:20">error</jtok>
<jtok eid="14" type="parameter_type" span="186:22:186:28">String</jtok>
<jtok eid="14" type="parameter_name" span="186:29:186:36">message</jtok>
<jtok eid="14" type="parameter_type" span="186:38:186:44">String</jtok>
<jtok eid="14" type="parameter_name" span="186:45:186:53">systemId</jtok>
<jtok eid="14" type="parameter_name" span="186:59:186:63">line</jtok>
<jtok eid="14" type="parameter_name" span="186:69:186:75">column</jtok>
<jtok eid="14" type="throws" span="187:12:187:24">XmlException</jtok>
<jtok eid="14" type="throws" span="187:26:187:30">java</jtok>
<jtok eid="14" type="throws" span="187:31:187:35">lang</jtok>
<jtok eid="14" type="throws" span="187:36:187:45">Exception</jtok>
<jtok eid="14" type="constructor_call" span="189:15:189:27">XmlException</jtok>
<jtok eid="14" type="primary_name_ref" span="189:28:189:35">message</jtok>
<jtok eid="14" type="primary_name_ref" span="189:37:189:45">systemId</jtok>
<jtok eid="14" type="primary_name_ref" span="189:47:189:51">line</jtok>
<jtok eid="14" type="primary_name_ref" span="189:53:189:59">column</jtok>
</jdoc>