<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="installer.ConsoleProgress" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:44:2">Source/jEdit/installer/ConsoleProgress.java</jent>
<jent id="1" pid="0" type="class" span="16:1:44:1">installer.ConsoleProgress</jent>
<jent id="2" pid="1" type="method" span="22:2:24:2">installer.ConsoleProgress.setMaximum(int)</jent>
<jent id="3" pid="1" type="method" span="26:2:28:2">installer.ConsoleProgress.advance(int)</jent>
<jent id="4" pid="1" type="method" span="30:2:33:2">installer.ConsoleProgress.done()</jent>
<jent id="5" pid="1" type="method" span="35:2:38:2">installer.ConsoleProgress.message(String)</jent>
<jent id="6" pid="1" type="method" span="40:2:43:2">installer.ConsoleProgress.error(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:12:4">ConsoleProgress</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">Originally</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">written</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">installer</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">project</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">work</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">has</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">been</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">placed</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">into</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">public</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">domain</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">work</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">way</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">purpose</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">PROVIDED</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">AS</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">KIND</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">EVEN</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">AUTHOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">ASSUMES</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">_NO_</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">RESPONSIBILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">CONSEQUENCE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">RESULTING</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">FROM</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">MODIFICATION</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">REDISTRIBUTION</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:12:4">SOFTWARE</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">Displays</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">install</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">progress</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">when</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">running</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">in</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">text</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">only</jtok>
<jtok eid="1" type="class_comment" span="16:1:18:4">mode</jtok>
<jtok eid="1" type="class_name" span="19:14:19:29">ConsoleProgress</jtok>
<jtok eid="1" type="class_or_interface_ref" span="19:41:19:49">Progress</jtok>
<jtok eid="2" type="method_name" span="22:14:22:24">setMaximum</jtok>
<jtok eid="2" type="parameter_name" span="22:29:22:32">max</jtok>
<jtok eid="3" type="method_name" span="26:14:26:21">advance</jtok>
<jtok eid="3" type="parameter_name" span="26:26:26:31">value</jtok>
<jtok eid="4" type="method_name" span="30:14:30:18">done</jtok>
<jtok eid="4" type="primary_name_ref" span="32:3:32:9">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="32:10:32:13">out</jtok>
<jtok eid="4" type="method_call" span="32:14:32:21">println</jtok>
<jtok eid="4" type="string_literal" span="32:22:32:49">Installation</jtok>
<jtok eid="4" type="string_literal" span="32:22:32:49">complete</jtok>
<jtok eid="5" type="method_name" span="35:14:35:21">message</jtok>
<jtok eid="5" type="parameter_type" span="35:22:35:28">String</jtok>
<jtok eid="5" type="parameter_name" span="35:29:35:36">message</jtok>
<jtok eid="5" type="primary_name_ref" span="37:3:37:9">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="37:10:37:13">out</jtok>
<jtok eid="5" type="method_call" span="37:14:37:21">println</jtok>
<jtok eid="5" type="primary_name_ref" span="37:22:37:29">message</jtok>
<jtok eid="6" type="method_name" span="40:14:40:19">error</jtok>
<jtok eid="6" type="parameter_type" span="40:20:40:26">String</jtok>
<jtok eid="6" type="parameter_name" span="40:27:40:34">message</jtok>
<jtok eid="6" type="primary_name_ref" span="42:3:42:9">System</jtok>
<jtok eid="6" type="qualified_name_ref" span="42:10:42:13">err</jtok>
<jtok eid="6" type="method_call" span="42:14:42:21">println</jtok>
<jtok eid="6" type="string_literal" span="42:22:42:47">An</jtok>
<jtok eid="6" type="string_literal" span="42:22:42:47">error</jtok>
<jtok eid="6" type="string_literal" span="42:22:42:47">occurred</jtok>
<jtok eid="6" type="primary_name_ref" span="42:50:42:57">message</jtok>
</jdoc>