<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="installer.TarInputStream" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:519:1">Source/jEdit/installer/TarInputStream.java</jent>
<jent id="1" pid="0" type="class" span="36:1:517:2">installer.TarInputStream</jent>
<jent id="2" pid="1" type="method" span="56:2:60:3">installer.TarInputStream.TarInputStream(InputStream)</jent>
<jent id="3" pid="1" type="method" span="62:2:66:3">installer.TarInputStream.TarInputStream(InputStream,int)</jent>
<jent id="4" pid="1" type="method" span="68:2:80:3">installer.TarInputStream.TarInputStream(InputStream,int,int)</jent>
<jent id="5" pid="1" type="method" span="82:2:91:3">installer.TarInputStream.setDebug(boolean)</jent>
<jent id="6" pid="1" type="method" span="93:2:102:3">installer.TarInputStream.setEntryFactory(EntryFactory)</jent>
<jent id="7" pid="1" type="method" span="104:2:113:3">installer.TarInputStream.setBufferDebug(boolean)</jent>
<jent id="8" pid="1" type="method" span="115:2:123:3">installer.TarInputStream.close()</jent>
<jent id="9" pid="1" type="method" span="125:2:134:3">installer.TarInputStream.getRecordSize()</jent>
<jent id="10" pid="1" type="method" span="136:2:151:3">installer.TarInputStream.available()</jent>
<jent id="11" pid="1" type="method" span="153:2:183:3">installer.TarInputStream.skip(int)</jent>
<jent id="12" pid="1" type="method" span="185:2:194:3">installer.TarInputStream.markSupported()</jent>
<jent id="13" pid="1" type="method" span="196:2:204:3">installer.TarInputStream.mark(int)</jent>
<jent id="14" pid="1" type="method" span="206:2:212:3">installer.TarInputStream.reset()</jent>
<jent id="15" pid="1" type="method" span="214:2:330:3">installer.TarInputStream.getNextEntry()</jent>
<jent id="16" pid="1" type="method" span="332:2:348:3">installer.TarInputStream.read()</jent>
<jent id="17" pid="1" type="method" span="350:2:363:3">installer.TarInputStream.read(byte[])</jent>
<jent id="18" pid="1" type="method" span="365:2:448:3">installer.TarInputStream.read(byte[],int,int)</jent>
<jent id="19" pid="1" type="method" span="450:2:469:3">installer.TarInputStream.copyEntryContents(OutputStream)</jent>
<jent id="20" pid="1" type="interface" span="477:2:490:3">installer.TarInputStream.EntryFactory</jent>
<jent id="21" pid="20" type="method" span="480:3:481:30">installer.TarInputStream.EntryFactory.createEntry(String)</jent>
<jent id="22" pid="20" type="method" span="483:3:485:34">installer.TarInputStream.EntryFactory.createEntry(File)</jent>
<jent id="23" pid="20" type="method" span="487:3:489:34">installer.TarInputStream.EntryFactory.createEntry(byte[])</jent>
<jent id="24" pid="1" type="class" span="492:2:515:3">installer.TarInputStream.EntryAdapter</jent>
<jent id="25" pid="24" type="method" span="496:3:500:4">installer.TarInputStream.EntryAdapter.createEntry(String)</jent>
<jent id="26" pid="24" type="method" span="502:3:507:4">installer.TarInputStream.EntryAdapter.createEntry(File)</jent>
<jent id="27" pid="24" type="method" span="509:3:514:4">installer.TarInputStream.EntryAdapter.createEntry(byte[])</jent>
<jtok eid="0" type="block_comment" span="1:1:14:3">Authored</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">Timothy</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">Gerard</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">Endres</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">mailto</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">time</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">gjt</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">trustice</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">work</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">has</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">been</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">placed</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">into</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">public</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">domain</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">work</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">way</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">purpose</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">PROVIDED</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">AS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">KIND</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">EVEN</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">AUTHOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">ASSUMES</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">_NO_</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">RESPONSIBILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">CONSEQUENCE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">RESULTING</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">FROM</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">MODIFICATION</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">REDISTRIBUTION</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">The</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">TarInputStream</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">reads</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">a</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">UNIX</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">tar</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">archive</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">as</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">an</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">InputStream</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">methods</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">are</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">provided</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">to</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">position</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">at</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">each</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">successive</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">entry</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">in</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">archive</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">and</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">the</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">read</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">each</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">entry</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">as</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">a</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">normal</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">input</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">stream</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">using</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">read</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">version</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">Revision</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">author</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">Timothy</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">Gerard</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">Endres</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">a</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">href</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">mailto</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">time</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">gjt</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">org</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">time</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">trustice</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">com</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">a</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">see</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">TarBuffer</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">see</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">TarHeader</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">see</jtok>
<jtok eid="0" type="block_comment" span="21:1:33:4">TarEntry</jtok>
<jtok eid="1" type="class_name" span="37:8:37:22">TarInputStream</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:10:38:27">FilterInputStream</jtok>
<jtok eid="1" type="field_name" span="40:22:40:27">debug</jtok>
<jtok eid="1" type="field_name" span="41:22:41:31">hasHitEOF</jtok>
<jtok eid="1" type="field_name" span="43:19:43:28">entrySize</jtok>
<jtok eid="1" type="field_name" span="44:19:44:30">entryOffset</jtok>
<jtok eid="1" type="field_name" span="46:21:46:27">oneBuf</jtok>
<jtok eid="1" type="field_name" span="47:21:47:28">readBuf</jtok>
<jtok eid="1" type="class_or_interface_ref" span="49:12:49:21">TarBuffer</jtok>
<jtok eid="1" type="field_name" span="49:24:49:30">buffer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="51:12:51:20">TarEntry</jtok>
<jtok eid="1" type="field_name" span="51:23:51:32">currEntry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="53:12:53:24">EntryFactory</jtok>
<jtok eid="1" type="field_name" span="53:26:53:34">eFactory</jtok>
<jtok eid="2" type="method_name" span="57:2:57:16">TarInputStream</jtok>
<jtok eid="2" type="parameter_type" span="57:18:57:29">InputStream</jtok>
<jtok eid="2" type="parameter_name" span="57:30:57:32">is</jtok>
<jtok eid="2" type="primary_name_ref" span="59:9:59:11">is</jtok>
<jtok eid="2" type="primary_name_ref" span="59:13:59:22">TarBuffer</jtok>
<jtok eid="2" type="qualified_name_ref" span="59:23:59:38">DEFAULT_BLKSIZE</jtok>
<jtok eid="2" type="primary_name_ref" span="59:40:59:49">TarBuffer</jtok>
<jtok eid="2" type="qualified_name_ref" span="59:50:59:65">DEFAULT_RCDSIZE</jtok>
<jtok eid="3" type="method_name" span="63:2:63:16">TarInputStream</jtok>
<jtok eid="3" type="parameter_type" span="63:18:63:29">InputStream</jtok>
<jtok eid="3" type="parameter_name" span="63:30:63:32">is</jtok>
<jtok eid="3" type="parameter_name" span="63:38:63:47">blockSize</jtok>
<jtok eid="3" type="primary_name_ref" span="65:9:65:11">is</jtok>
<jtok eid="3" type="primary_name_ref" span="65:13:65:22">blockSize</jtok>
<jtok eid="3" type="primary_name_ref" span="65:24:65:33">TarBuffer</jtok>
<jtok eid="3" type="qualified_name_ref" span="65:34:65:49">DEFAULT_RCDSIZE</jtok>
<jtok eid="4" type="method_name" span="69:2:69:16">TarInputStream</jtok>
<jtok eid="4" type="parameter_type" span="69:18:69:29">InputStream</jtok>
<jtok eid="4" type="parameter_name" span="69:30:69:32">is</jtok>
<jtok eid="4" type="parameter_name" span="69:38:69:47">blockSize</jtok>
<jtok eid="4" type="parameter_name" span="69:53:69:63">recordSize</jtok>
<jtok eid="4" type="primary_name_ref" span="71:10:71:12">is</jtok>
<jtok eid="4" type="qualified_name_ref" span="73:8:73:14">buffer</jtok>
<jtok eid="4" type="constructor_call" span="73:21:73:30">TarBuffer</jtok>
<jtok eid="4" type="primary_name_ref" span="73:32:73:34">is</jtok>
<jtok eid="4" type="primary_name_ref" span="73:36:73:45">blockSize</jtok>
<jtok eid="4" type="primary_name_ref" span="73:47:73:57">recordSize</jtok>
<jtok eid="4" type="qualified_name_ref" span="75:8:75:15">readBuf</jtok>
<jtok eid="4" type="qualified_name_ref" span="76:8:76:14">oneBuf</jtok>
<jtok eid="4" type="qualified_name_ref" span="77:8:77:13">debug</jtok>
<jtok eid="4" type="qualified_name_ref" span="78:8:78:17">hasHitEOF</jtok>
<jtok eid="4" type="qualified_name_ref" span="79:8:79:16">eFactory</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">Sets</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">the</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">debugging</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">flag</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">param</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">debugF</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">True</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">to</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">turn</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">on</jtok>
<jtok eid="5" type="method_comment" span="82:2:86:5">debugging</jtok>
<jtok eid="5" type="method_name" span="88:2:88:10">setDebug</jtok>
<jtok eid="5" type="parameter_name" span="88:20:88:26">debugF</jtok>
<jtok eid="5" type="qualified_name_ref" span="90:8:90:13">debug</jtok>
<jtok eid="5" type="primary_name_ref" span="90:16:90:22">debugF</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">Sets</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">the</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">debugging</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">flag</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">param</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">debugF</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">True</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">to</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">turn</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">on</jtok>
<jtok eid="6" type="method_comment" span="93:2:97:5">debugging</jtok>
<jtok eid="6" type="method_name" span="99:2:99:17">setEntryFactory</jtok>
<jtok eid="6" type="parameter_type" span="99:19:99:31">EntryFactory</jtok>
<jtok eid="6" type="parameter_name" span="99:32:99:39">factory</jtok>
<jtok eid="6" type="qualified_name_ref" span="101:8:101:16">eFactory</jtok>
<jtok eid="6" type="primary_name_ref" span="101:19:101:26">factory</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">Sets</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">the</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">debugging</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">flag</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">in</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">this</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">streams</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">TarBuffer</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">param</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">debugF</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">True</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">to</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">turn</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">on</jtok>
<jtok eid="7" type="method_comment" span="104:2:108:5">debugging</jtok>
<jtok eid="7" type="method_name" span="110:2:110:16">setBufferDebug</jtok>
<jtok eid="7" type="parameter_name" span="110:26:110:31">debug</jtok>
<jtok eid="7" type="qualified_name_ref" span="112:8:112:14">buffer</jtok>
<jtok eid="7" type="method_call" span="112:15:112:23">setDebug</jtok>
<jtok eid="7" type="primary_name_ref" span="112:25:112:30">debug</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">Closes</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">this</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">stream</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">Calls</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">the</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">TarBuffers</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">close</jtok>
<jtok eid="8" type="method_comment" span="115:2:117:5">method</jtok>
<jtok eid="8" type="method_name" span="119:2:119:7">close</jtok>
<jtok eid="8" type="throws" span="120:10:120:21">IOException</jtok>
<jtok eid="8" type="qualified_name_ref" span="122:8:122:14">buffer</jtok>
<jtok eid="8" type="method_call" span="122:15:122:20">close</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">Get</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">the</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">record</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">size</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">being</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">used</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">by</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">this</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">streams</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">TarBuffer</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">return</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">The</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">TarBuffer</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">record</jtok>
<jtok eid="9" type="method_comment" span="125:2:129:5">size</jtok>
<jtok eid="9" type="method_name" span="131:2:131:15">getRecordSize</jtok>
<jtok eid="9" type="qualified_name_ref" span="133:15:133:21">buffer</jtok>
<jtok eid="9" type="method_call" span="133:22:133:35">getRecordSize</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">Get</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">available</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">data</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">that</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">can</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">be</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">read</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">from</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">current</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">entry</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">in</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">archive</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">This</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">does</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">not</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">indicate</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">how</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">much</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">data</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">is</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">left</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">in</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">entire</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">archive</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">only</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">in</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">current</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">entry</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">This</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">value</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">is</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">determined</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">from</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">entrys</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">size</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">header</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">field</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">and</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">amount</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">of</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">data</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">already</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">read</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">from</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">current</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">entry</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">return</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">The</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">number</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">of</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">available</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">bytes</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">for</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">the</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">current</jtok>
<jtok eid="10" type="method_comment" span="136:2:145:5">entry</jtok>
<jtok eid="10" type="method_name" span="147:2:147:11">available</jtok>
<jtok eid="10" type="throws" span="148:10:148:21">IOException</jtok>
<jtok eid="10" type="qualified_name_ref" span="150:15:150:24">entrySize</jtok>
<jtok eid="10" type="qualified_name_ref" span="150:32:150:43">entryOffset</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">Skip</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">bytes</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">in</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">the</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">input</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">buffer</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">This</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">skips</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">bytes</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">in</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">the</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">current</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">entrys</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">data</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">not</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">the</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">entire</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">archive</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">and</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">will</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">stop</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">at</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">the</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">end</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">of</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">the</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">current</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">entrys</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">data</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">if</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">the</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">number</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">to</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">skip</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">extends</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">beyond</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">that</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">point</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">param</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">numToSkip</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">The</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">number</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">of</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">bytes</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">to</jtok>
<jtok eid="11" type="method_comment" span="153:2:160:5">skip</jtok>
<jtok eid="11" type="method_name" span="162:2:162:6">skip</jtok>
<jtok eid="11" type="parameter_name" span="162:12:162:21">numToSkip</jtok>
<jtok eid="11" type="throws" span="163:10:163:21">IOException</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">REVIEW</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">This</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">is</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">horribly</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">inefficient</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">but</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">it</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">ensures</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">that</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">we</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">properly</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">skip</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">over</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">bytes</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">via</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">the</jtok>
<jtok eid="11" type="merged_comment" span="165:3:168:5">TarBuffer</jtok>
<jtok eid="11" type="local_variable_name" span="170:10:170:17">skipBuf</jtok>
<jtok eid="11" type="local_variable_name" span="172:13:172:16">num</jtok>
<jtok eid="11" type="primary_name_ref" span="172:19:172:28">numToSkip</jtok>
<jtok eid="11" type="primary_name_ref" span="172:31:172:34">num</jtok>
<jtok eid="11" type="local_variable_name" span="174:8:174:15">numRead</jtok>
<jtok eid="11" type="method_call" span="175:10:175:14">read</jtok>
<jtok eid="11" type="primary_name_ref" span="175:16:175:23">skipBuf</jtok>
<jtok eid="11" type="primary_name_ref" span="176:8:176:11">num</jtok>
<jtok eid="11" type="primary_name_ref" span="176:14:176:21">skipBuf</jtok>
<jtok eid="11" type="qualified_name_ref" span="176:22:176:28">length</jtok>
<jtok eid="11" type="primary_name_ref" span="176:31:176:38">skipBuf</jtok>
<jtok eid="11" type="qualified_name_ref" span="176:39:176:45">length</jtok>
<jtok eid="11" type="primary_name_ref" span="176:48:176:51">num</jtok>
<jtok eid="11" type="primary_name_ref" span="178:9:178:16">numRead</jtok>
<jtok eid="11" type="primary_name_ref" span="181:4:181:7">num</jtok>
<jtok eid="11" type="primary_name_ref" span="181:11:181:18">numRead</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">Since</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">we</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">do</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">not</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">support</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">marking</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">just</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">yet</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">we</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">return</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">false</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">return</jtok>
<jtok eid="12" type="method_comment" span="185:2:189:5">False</jtok>
<jtok eid="12" type="method_name" span="191:2:191:15">markSupported</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">Since</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">we</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">do</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">not</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">support</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">marking</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">just</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">yet</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">we</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">do</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">nothing</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">param</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">markLimit</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">The</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">limit</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">to</jtok>
<jtok eid="13" type="method_comment" span="196:2:200:5">mark</jtok>
<jtok eid="13" type="method_name" span="202:2:202:6">mark</jtok>
<jtok eid="13" type="parameter_name" span="202:12:202:21">markLimit</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">Since</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">we</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">do</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">not</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">support</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">marking</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">just</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">yet</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">we</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">do</jtok>
<jtok eid="14" type="method_comment" span="206:2:208:5">nothing</jtok>
<jtok eid="14" type="method_name" span="210:2:210:7">reset</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">Get</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">next</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">entry</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">in</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">this</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">tar</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">archive</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">This</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">will</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">skip</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">over</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">any</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">remaining</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">data</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">in</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">current</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">entry</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">if</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">there</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">is</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">one</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">and</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">place</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">input</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">stream</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">at</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">header</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">of</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">next</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">entry</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">and</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">read</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">header</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">and</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">instantiate</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">a</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">new</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">TarEntry</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">from</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">header</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">bytes</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">and</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">return</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">that</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">entry</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">If</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">there</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">are</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">no</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">more</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">entries</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">in</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">archive</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">null</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">will</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">be</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">returned</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">to</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">indicate</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">that</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">end</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">of</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">archive</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">has</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">been</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">reached</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">return</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">The</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">next</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">TarEntry</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">in</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">the</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">archive</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">or</jtok>
<jtok eid="15" type="method_comment" span="214:2:225:5">null</jtok>
<jtok eid="15" type="class_or_interface_ref" span="226:9:226:17">TarEntry</jtok>
<jtok eid="15" type="method_name" span="227:2:227:14">getNextEntry</jtok>
<jtok eid="15" type="throws" span="228:10:228:21">IOException</jtok>
<jtok eid="15" type="qualified_name_ref" span="230:13:230:22">hasHitEOF</jtok>
<jtok eid="15" type="qualified_name_ref" span="233:13:233:22">currEntry</jtok>
<jtok eid="15" type="local_variable_name" span="235:8:235:17">numToSkip</jtok>
<jtok eid="15" type="qualified_name_ref" span="235:25:235:34">entrySize</jtok>
<jtok eid="15" type="qualified_name_ref" span="235:42:235:53">entryOffset</jtok>
<jtok eid="15" type="qualified_name_ref" span="237:14:237:19">debug</jtok>
<jtok eid="15" type="primary_name_ref" span="238:4:238:10">System</jtok>
<jtok eid="15" type="qualified_name_ref" span="238:11:238:14">err</jtok>
<jtok eid="15" type="method_call" span="238:15:238:22">println</jtok>
<jtok eid="15" type="string_literal" span="239:7:239:41">TarInputStream</jtok>
<jtok eid="15" type="string_literal" span="239:7:239:41">SKIP</jtok>
<jtok eid="15" type="string_literal" span="239:7:239:41">currENTRY</jtok>
<jtok eid="15" type="qualified_name_ref" span="240:12:240:21">currEntry</jtok>
<jtok eid="15" type="method_call" span="240:22:240:29">getName</jtok>
<jtok eid="15" type="string_literal" span="240:34:240:41">SZ</jtok>
<jtok eid="15" type="qualified_name_ref" span="241:12:241:21">entrySize</jtok>
<jtok eid="15" type="string_literal" span="241:24:241:31">OFF</jtok>
<jtok eid="15" type="qualified_name_ref" span="241:39:241:50">entryOffset</jtok>
<jtok eid="15" type="string_literal" span="242:7:242:20">skipping</jtok>
<jtok eid="15" type="primary_name_ref" span="242:23:242:32">numToSkip</jtok>
<jtok eid="15" type="string_literal" span="242:35:242:43">bytes</jtok>
<jtok eid="15" type="primary_name_ref" span="244:9:244:18">numToSkip</jtok>
<jtok eid="15" type="method_call" span="246:10:246:14">skip</jtok>
<jtok eid="15" type="primary_name_ref" span="246:16:246:25">numToSkip</jtok>
<jtok eid="15" type="qualified_name_ref" span="249:9:249:16">readBuf</jtok>
<jtok eid="15" type="local_variable_name" span="252:10:252:19">headerBuf</jtok>
<jtok eid="15" type="qualified_name_ref" span="252:27:252:33">buffer</jtok>
<jtok eid="15" type="method_call" span="252:34:252:44">readRecord</jtok>
<jtok eid="15" type="primary_name_ref" span="254:8:254:17">headerBuf</jtok>
<jtok eid="15" type="qualified_name_ref" span="256:14:256:19">debug</jtok>
<jtok eid="15" type="primary_name_ref" span="258:5:258:11">System</jtok>
<jtok eid="15" type="qualified_name_ref" span="258:12:258:15">err</jtok>
<jtok eid="15" type="method_call" span="258:16:258:23">println</jtok>
<jtok eid="15" type="string_literal" span="258:25:258:43">READ</jtok>
<jtok eid="15" type="string_literal" span="258:25:258:43">NULL</jtok>
<jtok eid="15" type="string_literal" span="258:25:258:43">RECORD</jtok>
<jtok eid="15" type="qualified_name_ref" span="261:9:261:18">hasHitEOF</jtok>
<jtok eid="15" type="qualified_name_ref" span="263:18:263:24">buffer</jtok>
<jtok eid="15" type="method_call" span="263:25:263:36">isEOFRecord</jtok>
<jtok eid="15" type="primary_name_ref" span="263:38:263:47">headerBuf</jtok>
<jtok eid="15" type="qualified_name_ref" span="265:14:265:19">debug</jtok>
<jtok eid="15" type="primary_name_ref" span="267:5:267:11">System</jtok>
<jtok eid="15" type="qualified_name_ref" span="267:12:267:15">err</jtok>
<jtok eid="15" type="method_call" span="267:16:267:23">println</jtok>
<jtok eid="15" type="string_literal" span="267:25:267:42">READ</jtok>
<jtok eid="15" type="string_literal" span="267:25:267:42">EOF</jtok>
<jtok eid="15" type="string_literal" span="267:25:267:42">RECORD</jtok>
<jtok eid="15" type="qualified_name_ref" span="270:9:270:18">hasHitEOF</jtok>
<jtok eid="15" type="qualified_name_ref" span="273:13:273:22">hasHitEOF</jtok>
<jtok eid="15" type="qualified_name_ref" span="275:9:275:18">currEntry</jtok>
<jtok eid="15" type="qualified_name_ref" span="280:15:280:23">eFactory</jtok>
<jtok eid="15" type="qualified_name_ref" span="282:11:282:20">currEntry</jtok>
<jtok eid="15" type="constructor_call" span="282:27:282:35">TarEntry</jtok>
<jtok eid="15" type="primary_name_ref" span="282:37:282:46">headerBuf</jtok>
<jtok eid="15" type="qualified_name_ref" span="286:11:286:20">currEntry</jtok>
<jtok eid="15" type="qualified_name_ref" span="287:12:287:20">eFactory</jtok>
<jtok eid="15" type="method_call" span="287:21:287:32">createEntry</jtok>
<jtok eid="15" type="primary_name_ref" span="287:34:287:43">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="290:14:290:23">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="290:39:290:48">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="291:10:291:19">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="291:35:291:44">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="292:10:292:19">headerBuf</jtok>
<jtok eid="15" type="constructor_call" span="294:16:294:38">InvalidHeaderException</jtok>
<jtok eid="15" type="string_literal" span="295:9:295:45">header</jtok>
<jtok eid="15" type="string_literal" span="295:9:295:45">magic</jtok>
<jtok eid="15" type="string_literal" span="295:9:295:45">is</jtok>
<jtok eid="15" type="string_literal" span="295:9:295:45">not</jtok>
<jtok eid="15" type="string_literal" span="295:9:295:45">ustar</jtok>
<jtok eid="15" type="string_literal" span="295:9:295:45">but</jtok>
<jtok eid="15" type="primary_name_ref" span="296:10:296:19">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="296:27:296:36">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="296:44:296:53">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="297:10:297:19">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="297:27:297:36">headerBuf</jtok>
<jtok eid="15" type="string_literal" span="297:44:297:58">or</jtok>
<jtok eid="15" type="string_literal" span="297:44:297:58">dec</jtok>
<jtok eid="15" type="primary_name_ref" span="298:16:298:25">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="299:16:299:25">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="300:16:300:25">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="301:16:301:25">headerBuf</jtok>
<jtok eid="15" type="primary_name_ref" span="302:16:302:25">headerBuf</jtok>
<jtok eid="15" type="qualified_name_ref" span="305:15:305:20">debug</jtok>
<jtok eid="15" type="primary_name_ref" span="306:5:306:11">System</jtok>
<jtok eid="15" type="qualified_name_ref" span="306:12:306:15">err</jtok>
<jtok eid="15" type="method_call" span="306:16:306:23">println</jtok>
<jtok eid="15" type="string_literal" span="307:8:307:41">TarInputStream</jtok>
<jtok eid="15" type="string_literal" span="307:8:307:41">SET</jtok>
<jtok eid="15" type="string_literal" span="307:8:307:41">CURRENTRY</jtok>
<jtok eid="15" type="qualified_name_ref" span="308:14:308:23">currEntry</jtok>
<jtok eid="15" type="method_call" span="308:24:308:31">getName</jtok>
<jtok eid="15" type="string_literal" span="309:9:309:20">size</jtok>
<jtok eid="15" type="qualified_name_ref" span="309:28:309:37">currEntry</jtok>
<jtok eid="15" type="method_call" span="309:38:309:45">getSize</jtok>
<jtok eid="15" type="qualified_name_ref" span="311:10:311:21">entryOffset</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">REVIEW</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">How</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">do</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">we</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">resolve</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">this</jtok>
<jtok eid="15" type="line_comment" span="312:5:312:51">discrepancy</jtok>
<jtok eid="15" type="qualified_name_ref" span="313:10:313:19">entrySize</jtok>
<jtok eid="15" type="qualified_name_ref" span="313:33:313:42">currEntry</jtok>
<jtok eid="15" type="method_call" span="313:43:313:50">getSize</jtok>
<jtok eid="15" type="class_or_interface_ref" span="315:12:315:34">InvalidHeaderException</jtok>
<jtok eid="15" type="local_variable_name" span="315:35:315:37">ex</jtok>
<jtok eid="15" type="qualified_name_ref" span="317:10:317:19">entrySize</jtok>
<jtok eid="15" type="qualified_name_ref" span="318:10:318:21">entryOffset</jtok>
<jtok eid="15" type="qualified_name_ref" span="319:10:319:19">currEntry</jtok>
<jtok eid="15" type="constructor_call" span="320:15:320:37">InvalidHeaderException</jtok>
<jtok eid="15" type="string_literal" span="321:8:321:30">bad</jtok>
<jtok eid="15" type="string_literal" span="321:8:321:30">header</jtok>
<jtok eid="15" type="string_literal" span="321:8:321:30">in</jtok>
<jtok eid="15" type="string_literal" span="321:8:321:30">block</jtok>
<jtok eid="15" type="qualified_name_ref" span="322:14:322:20">buffer</jtok>
<jtok eid="15" type="method_call" span="322:21:322:39">getCurrentBlockNum</jtok>
<jtok eid="15" type="string_literal" span="323:9:323:19">record</jtok>
<jtok eid="15" type="qualified_name_ref" span="324:14:324:20">buffer</jtok>
<jtok eid="15" type="method_call" span="324:21:324:40">getCurrentRecordNum</jtok>
<jtok eid="15" type="primary_name_ref" span="325:16:325:18">ex</jtok>
<jtok eid="15" type="method_call" span="325:19:325:29">getMessage</jtok>
<jtok eid="15" type="qualified_name_ref" span="329:15:329:24">currEntry</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">Reads</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">a</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">byte</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">from</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">the</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">current</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">tar</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">archive</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">entry</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">This</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">method</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">simply</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">calls</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">read</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">byte</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">int</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">int</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">return</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">The</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">byte</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">read</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">or</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">at</jtok>
<jtok eid="16" type="method_comment" span="332:2:338:5">EOF</jtok>
<jtok eid="16" type="method_name" span="340:2:340:6">read</jtok>
<jtok eid="16" type="throws" span="341:10:341:21">IOException</jtok>
<jtok eid="16" type="local_variable_name" span="343:7:343:10">num</jtok>
<jtok eid="16" type="method_call" span="343:18:343:22">read</jtok>
<jtok eid="16" type="qualified_name_ref" span="343:29:343:35">oneBuf</jtok>
<jtok eid="16" type="primary_name_ref" span="344:8:344:11">num</jtok>
<jtok eid="16" type="primary_name_ref" span="345:11:345:14">num</jtok>
<jtok eid="16" type="qualified_name_ref" span="347:16:347:22">oneBuf</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">Reads</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">bytes</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">from</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">the</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">current</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">tar</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">archive</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">entry</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">This</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">method</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">simply</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">calls</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">read</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">byte</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">int</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">int</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">param</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">buf</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">The</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">buffer</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">into</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">which</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">to</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">place</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">bytes</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">read</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">return</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">The</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">number</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">of</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">bytes</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">read</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">or</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">at</jtok>
<jtok eid="17" type="method_comment" span="350:2:357:5">EOF</jtok>
<jtok eid="17" type="method_name" span="359:2:359:6">read</jtok>
<jtok eid="17" type="parameter_name" span="359:15:359:18">buf</jtok>
<jtok eid="17" type="throws" span="360:10:360:21">IOException</jtok>
<jtok eid="17" type="method_call" span="362:15:362:19">read</jtok>
<jtok eid="17" type="primary_name_ref" span="362:21:362:24">buf</jtok>
<jtok eid="17" type="primary_name_ref" span="362:29:362:32">buf</jtok>
<jtok eid="17" type="qualified_name_ref" span="362:33:362:39">length</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">Reads</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">bytes</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">from</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">the</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">current</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">tar</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">archive</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">entry</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">This</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">method</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">is</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">aware</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">of</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">the</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">boundaries</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">of</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">the</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">current</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">entry</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">in</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">the</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">archive</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">and</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">will</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">deal</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">with</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">them</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">as</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">if</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">they</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">were</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">this</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">streams</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">start</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">and</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">EOF</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">param</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">buf</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">The</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">buffer</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">into</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">which</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">to</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">place</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">bytes</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">read</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">param</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">offset</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">The</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">offset</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">at</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">which</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">to</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">place</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">bytes</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">read</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">param</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">numToRead</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">The</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">number</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">of</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">bytes</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">to</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">read</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">return</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">The</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">number</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">of</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">bytes</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">read</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">or</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">at</jtok>
<jtok eid="18" type="method_comment" span="365:2:376:5">EOF</jtok>
<jtok eid="18" type="method_name" span="378:2:378:6">read</jtok>
<jtok eid="18" type="parameter_name" span="378:15:378:18">buf</jtok>
<jtok eid="18" type="parameter_name" span="378:24:378:30">offset</jtok>
<jtok eid="18" type="parameter_name" span="378:36:378:45">numToRead</jtok>
<jtok eid="18" type="throws" span="379:10:379:21">IOException</jtok>
<jtok eid="18" type="local_variable_name" span="381:7:381:16">totalRead</jtok>
<jtok eid="18" type="qualified_name_ref" span="383:13:383:24">entryOffset</jtok>
<jtok eid="18" type="qualified_name_ref" span="383:33:383:42">entrySize</jtok>
<jtok eid="18" type="primary_name_ref" span="386:9:386:18">numToRead</jtok>
<jtok eid="18" type="qualified_name_ref" span="386:26:386:37">entryOffset</jtok>
<jtok eid="18" type="qualified_name_ref" span="386:46:386:55">entrySize</jtok>
<jtok eid="18" type="primary_name_ref" span="388:4:388:13">numToRead</jtok>
<jtok eid="18" type="qualified_name_ref" span="388:22:388:31">entrySize</jtok>
<jtok eid="18" type="qualified_name_ref" span="388:39:388:50">entryOffset</jtok>
<jtok eid="18" type="qualified_name_ref" span="391:13:391:20">readBuf</jtok>
<jtok eid="18" type="local_variable_name" span="393:8:393:10">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="393:15:393:24">numToRead</jtok>
<jtok eid="18" type="qualified_name_ref" span="393:32:393:39">readBuf</jtok>
<jtok eid="18" type="qualified_name_ref" span="393:40:393:46">length</jtok>
<jtok eid="18" type="qualified_name_ref" span="394:14:394:21">readBuf</jtok>
<jtok eid="18" type="qualified_name_ref" span="394:22:394:28">length</jtok>
<jtok eid="18" type="primary_name_ref" span="394:31:394:40">numToRead</jtok>
<jtok eid="18" type="primary_name_ref" span="396:4:396:10">System</jtok>
<jtok eid="18" type="method_call" span="396:11:396:20">arraycopy</jtok>
<jtok eid="18" type="qualified_name_ref" span="396:27:396:34">readBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="396:39:396:42">buf</jtok>
<jtok eid="18" type="primary_name_ref" span="396:44:396:50">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="396:52:396:54">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="398:9:398:11">sz</jtok>
<jtok eid="18" type="qualified_name_ref" span="398:20:398:27">readBuf</jtok>
<jtok eid="18" type="qualified_name_ref" span="398:28:398:34">length</jtok>
<jtok eid="18" type="qualified_name_ref" span="400:10:400:17">readBuf</jtok>
<jtok eid="18" type="local_variable_name" span="404:9:404:15">newLen</jtok>
<jtok eid="18" type="qualified_name_ref" span="404:23:404:30">readBuf</jtok>
<jtok eid="18" type="qualified_name_ref" span="404:31:404:37">length</jtok>
<jtok eid="18" type="primary_name_ref" span="404:40:404:42">sz</jtok>
<jtok eid="18" type="local_variable_name" span="405:12:405:18">newBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="405:31:405:37">newLen</jtok>
<jtok eid="18" type="primary_name_ref" span="406:5:406:11">System</jtok>
<jtok eid="18" type="method_call" span="406:12:406:21">arraycopy</jtok>
<jtok eid="18" type="qualified_name_ref" span="406:28:406:35">readBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="406:37:406:39">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="406:41:406:47">newBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="406:52:406:58">newLen</jtok>
<jtok eid="18" type="qualified_name_ref" span="407:10:407:17">readBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="407:20:407:26">newBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="410:4:410:13">totalRead</jtok>
<jtok eid="18" type="primary_name_ref" span="410:17:410:19">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="411:4:411:13">numToRead</jtok>
<jtok eid="18" type="primary_name_ref" span="411:17:411:19">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="412:4:412:10">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="412:14:412:16">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="415:11:415:20">numToRead</jtok>
<jtok eid="18" type="local_variable_name" span="417:11:417:14">rec</jtok>
<jtok eid="18" type="qualified_name_ref" span="417:22:417:28">buffer</jtok>
<jtok eid="18" type="method_call" span="417:29:417:39">readRecord</jtok>
<jtok eid="18" type="primary_name_ref" span="418:9:418:12">rec</jtok>
<jtok eid="18" type="line_comment" span="420:5:420:23">Unexpected</jtok>
<jtok eid="18" type="line_comment" span="420:5:420:23">EOF</jtok>
<jtok eid="18" type="constructor_call" span="421:15:421:26">IOException</jtok>
<jtok eid="18" type="string_literal" span="422:8:422:30">unexpected</jtok>
<jtok eid="18" type="string_literal" span="422:8:422:30">EOF</jtok>
<jtok eid="18" type="string_literal" span="422:8:422:30">with</jtok>
<jtok eid="18" type="primary_name_ref" span="422:33:422:42">numToRead</jtok>
<jtok eid="18" type="string_literal" span="422:45:422:60">bytes</jtok>
<jtok eid="18" type="string_literal" span="422:45:422:60">unread</jtok>
<jtok eid="18" type="local_variable_name" span="425:8:425:10">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="425:13:425:22">numToRead</jtok>
<jtok eid="18" type="local_variable_name" span="426:8:426:14">recLen</jtok>
<jtok eid="18" type="primary_name_ref" span="426:17:426:20">rec</jtok>
<jtok eid="18" type="qualified_name_ref" span="426:21:426:27">length</jtok>
<jtok eid="18" type="primary_name_ref" span="428:9:428:15">recLen</jtok>
<jtok eid="18" type="primary_name_ref" span="428:18:428:20">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="430:5:430:11">System</jtok>
<jtok eid="18" type="method_call" span="430:12:430:21">arraycopy</jtok>
<jtok eid="18" type="primary_name_ref" span="430:23:430:26">rec</jtok>
<jtok eid="18" type="primary_name_ref" span="430:31:430:34">buf</jtok>
<jtok eid="18" type="primary_name_ref" span="430:36:430:42">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="430:44:430:46">sz</jtok>
<jtok eid="18" type="qualified_name_ref" span="431:10:431:17">readBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="431:30:431:36">recLen</jtok>
<jtok eid="18" type="primary_name_ref" span="431:39:431:41">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="432:5:432:11">System</jtok>
<jtok eid="18" type="method_call" span="432:12:432:21">arraycopy</jtok>
<jtok eid="18" type="primary_name_ref" span="432:23:432:26">rec</jtok>
<jtok eid="18" type="primary_name_ref" span="432:28:432:30">sz</jtok>
<jtok eid="18" type="qualified_name_ref" span="432:37:432:44">readBuf</jtok>
<jtok eid="18" type="primary_name_ref" span="432:49:432:55">recLen</jtok>
<jtok eid="18" type="primary_name_ref" span="432:58:432:60">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="436:5:436:7">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="436:10:436:16">recLen</jtok>
<jtok eid="18" type="primary_name_ref" span="437:5:437:11">System</jtok>
<jtok eid="18" type="method_call" span="437:12:437:21">arraycopy</jtok>
<jtok eid="18" type="primary_name_ref" span="437:23:437:26">rec</jtok>
<jtok eid="18" type="primary_name_ref" span="437:31:437:34">buf</jtok>
<jtok eid="18" type="primary_name_ref" span="437:36:437:42">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="437:44:437:50">recLen</jtok>
<jtok eid="18" type="primary_name_ref" span="440:4:440:13">totalRead</jtok>
<jtok eid="18" type="primary_name_ref" span="440:17:440:19">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="441:4:441:13">numToRead</jtok>
<jtok eid="18" type="primary_name_ref" span="441:17:441:19">sz</jtok>
<jtok eid="18" type="primary_name_ref" span="442:4:442:10">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="442:14:442:16">sz</jtok>
<jtok eid="18" type="qualified_name_ref" span="445:8:445:19">entryOffset</jtok>
<jtok eid="18" type="primary_name_ref" span="445:23:445:32">totalRead</jtok>
<jtok eid="18" type="primary_name_ref" span="447:10:447:19">totalRead</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">Copies</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">the</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">contents</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">of</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">the</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">current</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">tar</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">archive</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">entry</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">directly</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">into</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">an</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">output</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">stream</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">param</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">out</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">The</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">OutputStream</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">into</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">which</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">to</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">write</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">the</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">entrys</jtok>
<jtok eid="19" type="method_comment" span="450:2:455:5">data</jtok>
<jtok eid="19" type="method_name" span="457:2:457:19">copyEntryContents</jtok>
<jtok eid="19" type="parameter_type" span="457:21:457:33">OutputStream</jtok>
<jtok eid="19" type="parameter_name" span="457:34:457:37">out</jtok>
<jtok eid="19" type="throws" span="458:10:458:21">IOException</jtok>
<jtok eid="19" type="local_variable_name" span="460:10:460:13">buf</jtok>
<jtok eid="19" type="local_variable_name" span="464:8:464:15">numRead</jtok>
<jtok eid="19" type="method_call" span="464:23:464:27">read</jtok>
<jtok eid="19" type="primary_name_ref" span="464:29:464:32">buf</jtok>
<jtok eid="19" type="primary_name_ref" span="464:37:464:40">buf</jtok>
<jtok eid="19" type="qualified_name_ref" span="464:41:464:47">length</jtok>
<jtok eid="19" type="primary_name_ref" span="465:9:465:16">numRead</jtok>
<jtok eid="19" type="primary_name_ref" span="467:4:467:7">out</jtok>
<jtok eid="19" type="method_call" span="467:8:467:13">write</jtok>
<jtok eid="19" type="primary_name_ref" span="467:15:467:18">buf</jtok>
<jtok eid="19" type="primary_name_ref" span="467:23:467:30">numRead</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">This</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">interface</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">is</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">provided</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">with</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">the</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">method</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">setEntryFactory</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">to</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">allow</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">the</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">programmer</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">to</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">have</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">their</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">own</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">TarEntry</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">subclass</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">instantiated</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">for</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">the</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">entries</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">return</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">from</jtok>
<jtok eid="1" type="block_comment" span="471:2:475:5">getNextEntry</jtok>
<jtok eid="20" type="interface_name" span="478:12:478:24">EntryFactory</jtok>
<jtok eid="21" type="class_or_interface_ref" span="480:10:480:18">TarEntry</jtok>
<jtok eid="21" type="method_name" span="481:4:481:15">createEntry</jtok>
<jtok eid="21" type="parameter_type" span="481:17:481:23">String</jtok>
<jtok eid="21" type="parameter_name" span="481:24:481:28">name</jtok>
<jtok eid="22" type="class_or_interface_ref" span="483:10:483:18">TarEntry</jtok>
<jtok eid="22" type="method_name" span="484:4:484:15">createEntry</jtok>
<jtok eid="22" type="parameter_type" span="484:17:484:21">File</jtok>
<jtok eid="22" type="parameter_name" span="484:22:484:26">path</jtok>
<jtok eid="22" type="throws" span="485:12:485:34">InvalidHeaderException</jtok>
<jtok eid="23" type="class_or_interface_ref" span="487:10:487:18">TarEntry</jtok>
<jtok eid="23" type="method_name" span="488:4:488:15">createEntry</jtok>
<jtok eid="23" type="parameter_name" span="488:24:488:33">headerBuf</jtok>
<jtok eid="23" type="throws" span="489:12:489:34">InvalidHeaderException</jtok>
<jtok eid="24" type="class_name" span="493:9:493:21">EntryAdapter</jtok>
<jtok eid="24" type="class_or_interface_ref" span="494:13:494:25">EntryFactory</jtok>
<jtok eid="25" type="class_or_interface_ref" span="496:10:496:18">TarEntry</jtok>
<jtok eid="25" type="method_name" span="497:3:497:14">createEntry</jtok>
<jtok eid="25" type="parameter_type" span="497:16:497:22">String</jtok>
<jtok eid="25" type="parameter_name" span="497:23:497:27">name</jtok>
<jtok eid="25" type="constructor_call" span="499:15:499:23">TarEntry</jtok>
<jtok eid="25" type="primary_name_ref" span="499:25:499:29">name</jtok>
<jtok eid="26" type="class_or_interface_ref" span="502:10:502:18">TarEntry</jtok>
<jtok eid="26" type="method_name" span="503:3:503:14">createEntry</jtok>
<jtok eid="26" type="parameter_type" span="503:16:503:20">File</jtok>
<jtok eid="26" type="parameter_name" span="503:21:503:25">path</jtok>
<jtok eid="26" type="throws" span="504:11:504:33">InvalidHeaderException</jtok>
<jtok eid="26" type="constructor_call" span="506:15:506:23">TarEntry</jtok>
<jtok eid="26" type="primary_name_ref" span="506:25:506:29">path</jtok>
<jtok eid="27" type="class_or_interface_ref" span="509:10:509:18">TarEntry</jtok>
<jtok eid="27" type="method_name" span="510:3:510:14">createEntry</jtok>
<jtok eid="27" type="parameter_name" span="510:23:510:32">headerBuf</jtok>
<jtok eid="27" type="throws" span="511:11:511:33">InvalidHeaderException</jtok>
<jtok eid="27" type="constructor_call" span="513:15:513:23">TarEntry</jtok>
<jtok eid="27" type="primary_name_ref" span="513:25:513:34">headerBuf</jtok>
</jdoc>