<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="installer.CRC" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:113:1">Source/jEdit/installer/CRC.java</jent>
<jent id="1" pid="0" type="class" span="10:1:112:1">installer.CRC</jent>
<jent id="2" pid="1" type="method" span="88:5:91:5">installer.CRC.CRC()</jent>
<jent id="3" pid="1" type="method" span="93:5:96:5">installer.CRC.getFinalCRC()</jent>
<jent id="4" pid="1" type="method" span="98:5:101:5">installer.CRC.initialiseCRC()</jent>
<jent id="5" pid="1" type="method" span="103:5:111:5">installer.CRC.updateCRC(int)</jent>
<jtok eid="0" type="block_comment" span="1:1:7:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">Apache</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">Apache</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">has</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">been</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">included</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">LICENSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">txt</jtok>
<jtok eid="0" type="block_comment" span="1:1:7:4">file</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">A</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">simple</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">class</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">hold</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">and</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">calculate</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">CRC</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">for</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">sanity</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">checking</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">of</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">the</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">data</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">author</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">a</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">href</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">mailto</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">keiron</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">aftexsw</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">com</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">Keiron</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">Liddle</jtok>
<jtok eid="1" type="class_comment" span="10:1:15:4">a</jtok>
<jtok eid="1" type="class_name" span="16:7:16:10">CRC</jtok>
<jtok eid="1" type="field_name" span="18:26:18:37">CRC32_TABLE</jtok>
<jtok eid="1" type="field_name" span="86:17:86:28">m_globalCrc</jtok>
<jtok eid="2" type="method_name" span="88:15:88:18">CRC</jtok>
<jtok eid="2" type="method_call" span="90:9:90:22">initialiseCRC</jtok>
<jtok eid="3" type="method_name" span="93:9:93:20">getFinalCRC</jtok>
<jtok eid="3" type="primary_name_ref" span="95:17:95:28">m_globalCrc</jtok>
<jtok eid="4" type="method_name" span="98:10:98:23">initialiseCRC</jtok>
<jtok eid="4" type="primary_name_ref" span="100:9:100:20">m_globalCrc</jtok>
<jtok eid="5" type="method_name" span="103:10:103:19">updateCRC</jtok>
<jtok eid="5" type="parameter_name" span="103:31:103:35">inCh</jtok>
<jtok eid="5" type="local_variable_name" span="105:13:105:17">temp</jtok>
<jtok eid="5" type="primary_name_ref" span="105:22:105:33">m_globalCrc</jtok>
<jtok eid="5" type="primary_name_ref" span="105:44:105:48">inCh</jtok>
<jtok eid="5" type="primary_name_ref" span="106:13:106:17">temp</jtok>
<jtok eid="5" type="primary_name_ref" span="108:13:108:17">temp</jtok>
<jtok eid="5" type="primary_name_ref" span="108:26:108:30">temp</jtok>
<jtok eid="5" type="primary_name_ref" span="110:9:110:20">m_globalCrc</jtok>
<jtok eid="5" type="primary_name_ref" span="110:25:110:36">m_globalCrc</jtok>
<jtok eid="5" type="primary_name_ref" span="110:46:110:57">CRC32_TABLE</jtok>
<jtok eid="5" type="primary_name_ref" span="110:59:110:63">temp</jtok>
</jdoc>