<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="installer.InvalidHeaderException" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:42:1">Source/jEdit/installer/InvalidHeaderException.java</jent>
<jent id="1" pid="0" type="class" span="25:1:41:2">installer.InvalidHeaderException</jent>
<jent id="2" pid="1" type="method" span="29:2:33:3">installer.InvalidHeaderException.InvalidHeaderException()</jent>
<jent id="3" pid="1" type="method" span="35:2:39:3">installer.InvalidHeaderException.InvalidHeaderException(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:14:3">Authored</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">Timothy</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">Gerard</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">Endres</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">mailto</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">time</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">gjt</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">trustice</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">work</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">has</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">been</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">placed</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">into</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">public</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">domain</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">work</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">way</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">purpose</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">PROVIDED</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">AS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">IS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">KIND</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">NOT</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">EVEN</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">IMPLIED</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">AUTHOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">ASSUMES</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">_NO_</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">RESPONSIBILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">CONSEQUENCE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">RESULTING</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">FROM</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">USE</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">MODIFICATION</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OR</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">REDISTRIBUTION</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">OF</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">THIS</jtok>
<jtok eid="0" type="block_comment" span="1:1:14:3">SOFTWARE</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">exception</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">used</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">to</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">indicate</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">that</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">there</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">a</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">problem</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">with</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">a</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">TAR</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">archive</jtok>
<jtok eid="0" type="block_comment" span="20:1:23:4">header</jtok>
<jtok eid="1" type="class_name" span="26:1:26:23">InvalidHeaderException</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:32:26:43">IOException</jtok>
<jtok eid="2" type="method_name" span="30:2:30:24">InvalidHeaderException</jtok>
<jtok eid="3" type="method_name" span="36:2:36:24">InvalidHeaderException</jtok>
<jtok eid="3" type="parameter_type" span="36:26:36:32">String</jtok>
<jtok eid="3" type="parameter_name" span="36:33:36:36">msg</jtok>
<jtok eid="3" type="primary_name_ref" span="38:10:38:13">msg</jtok>
</jdoc>