<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="macosx.OSXAdapter" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:187:1">Source/jEdit/jars/MacOSX/macosx/OSXAdapter.java</jent>
<jent id="1" pid="0" type="class" span="41:1:187:1">macosx.OSXAdapter</jent>
<jent id="2" pid="1" type="method" span="49:2:55:2">macosx.OSXAdapter.OSXAdapter(String,Object,Method)</jent>
<jent id="3" pid="1" type="method" span="57:2:61:2">macosx.OSXAdapter.setQuitHandler(Object,Method)</jent>
<jent id="4" pid="1" type="method" span="63:2:79:2">macosx.OSXAdapter.setAboutHandler(Object,Method)</jent>
<jent id="5" pid="1" type="method" span="81:2:97:2">macosx.OSXAdapter.setPreferencesHandler(Object,Method)</jent>
<jent id="6" pid="1" type="method" span="99:2:119:2">macosx.OSXAdapter.setFileHandler(Object,Method)</jent>
<jent id="7" pid="6" type="class" span="103:68:118:3">macosx.OSXAdapter.setFileHandler(Object,Method).$1</jent>
<jent id="8" pid="7" type="method" span="104:4:117:4">macosx.OSXAdapter.setFileHandler(Object,Method).$1.callTarget(Object)</jent>
<jent id="9" pid="1" type="method" span="121:2:123:2">macosx.OSXAdapter.setReOpenApplicationHandler(Object,Method)</jent>
<jent id="10" pid="1" type="method" span="125:2:143:2">macosx.OSXAdapter.setHandler(OSXAdapter)</jent>
<jent id="11" pid="1" type="method" span="145:2:154:2">macosx.OSXAdapter.callTarget(Object)</jent>
<jent id="12" pid="1" type="method" span="156:2:165:2">macosx.OSXAdapter.invoke(Object,Method,Object[])</jent>
<jent id="13" pid="1" type="method" span="167:2:171:2">macosx.OSXAdapter.isCorrectMethod(Method,Object[])</jent>
<jent id="14" pid="1" type="method" span="173:2:186:2">macosx.OSXAdapter.setApplicationEventHandled(Object,boolean)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">OSXAdapter</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">An</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">adapter</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">communicates</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">native</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">functions</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">osx</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Seph</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">M</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Soliman</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_name" span="41:14:41:24">OSXAdapter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:36:41:53">InvocationHandler</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:12:43:18">Object</jtok>
<jtok eid="1" type="field_name" span="43:19:43:31">targetObject</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:12:44:18">Method</jtok>
<jtok eid="1" type="field_name" span="44:19:44:31">targetMethod</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:12:45:18">String</jtok>
<jtok eid="1" type="field_name" span="45:19:45:33">proxySignature</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:9:47:15">Object</jtok>
<jtok eid="1" type="field_name" span="47:16:47:33">macOSXApplication</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">Each</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">OSXAdapter</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">has</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">the</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">name</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">of</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">the</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">EAWT</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">method</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">it</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">intends</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">to</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">listen</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">for</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">handleAbout</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">for</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">example</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">the</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">Object</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">that</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">will</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">ultimately</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">perform</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">the</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">task</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">and</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">the</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">Method</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">to</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">be</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">called</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">on</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">that</jtok>
<jtok eid="2" type="method_comment" span="49:2:50:97">Object</jtok>
<jtok eid="2" type="method_name" span="51:12:51:22">OSXAdapter</jtok>
<jtok eid="2" type="parameter_type" span="51:23:51:29">String</jtok>
<jtok eid="2" type="parameter_name" span="51:30:51:44">proxySignature</jtok>
<jtok eid="2" type="parameter_type" span="51:46:51:52">Object</jtok>
<jtok eid="2" type="parameter_name" span="51:53:51:59">target</jtok>
<jtok eid="2" type="parameter_type" span="51:61:51:67">Method</jtok>
<jtok eid="2" type="parameter_name" span="51:68:51:75">handler</jtok>
<jtok eid="2" type="qualified_name_ref" span="52:8:52:22">proxySignature</jtok>
<jtok eid="2" type="primary_name_ref" span="52:25:52:39">proxySignature</jtok>
<jtok eid="2" type="qualified_name_ref" span="53:8:53:20">targetObject</jtok>
<jtok eid="2" type="primary_name_ref" span="53:23:53:29">target</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:8:54:20">targetMethod</jtok>
<jtok eid="2" type="primary_name_ref" span="54:23:54:30">handler</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">Pass</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">this</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">method</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">an</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">Object</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">and</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">Method</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">equipped</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">to</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">perform</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">application</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">shutdown</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">logic</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">The</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">method</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">passed</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">should</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">return</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">a</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">boolean</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">stating</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">whether</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">or</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">not</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">the</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">quit</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">should</jtok>
<jtok eid="3" type="method_comment" span="57:2:58:91">occur</jtok>
<jtok eid="3" type="method_name" span="59:21:59:35">setQuitHandler</jtok>
<jtok eid="3" type="parameter_type" span="59:36:59:42">Object</jtok>
<jtok eid="3" type="parameter_name" span="59:43:59:49">target</jtok>
<jtok eid="3" type="parameter_type" span="59:51:59:57">Method</jtok>
<jtok eid="3" type="parameter_name" span="59:58:59:69">quitHandler</jtok>
<jtok eid="3" type="method_call" span="60:3:60:13">setHandler</jtok>
<jtok eid="3" type="constructor_call" span="60:18:60:28">OSXAdapter</jtok>
<jtok eid="3" type="string_literal" span="60:29:60:41">handleQuit</jtok>
<jtok eid="3" type="primary_name_ref" span="60:43:60:49">target</jtok>
<jtok eid="3" type="primary_name_ref" span="60:51:60:62">quitHandler</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">Pass</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">this</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">method</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">an</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">Object</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">and</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">Method</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">equipped</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">to</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">display</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">application</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">info</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">They</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">will</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">be</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">called</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">when</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">the</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">About</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">menu</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">item</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">is</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">selected</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">from</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">the</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">application</jtok>
<jtok eid="4" type="method_comment" span="63:2:64:87">menu</jtok>
<jtok eid="4" type="method_name" span="65:21:65:36">setAboutHandler</jtok>
<jtok eid="4" type="parameter_type" span="65:37:65:43">Object</jtok>
<jtok eid="4" type="parameter_name" span="65:44:65:50">target</jtok>
<jtok eid="4" type="parameter_type" span="65:52:65:58">Method</jtok>
<jtok eid="4" type="parameter_name" span="65:59:65:71">aboutHandler</jtok>
<jtok eid="4" type="local_variable_name" span="66:11:66:26">enableAboutMenu</jtok>
<jtok eid="4" type="primary_name_ref" span="66:30:66:36">target</jtok>
<jtok eid="4" type="primary_name_ref" span="66:48:66:60">aboutHandler</jtok>
<jtok eid="4" type="primary_name_ref" span="67:7:67:22">enableAboutMenu</jtok>
<jtok eid="4" type="method_call" span="68:4:68:14">setHandler</jtok>
<jtok eid="4" type="constructor_call" span="68:19:68:29">OSXAdapter</jtok>
<jtok eid="4" type="string_literal" span="68:30:68:43">handleAbout</jtok>
<jtok eid="4" type="primary_name_ref" span="68:45:68:51">target</jtok>
<jtok eid="4" type="primary_name_ref" span="68:53:68:65">aboutHandler</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">If</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">were</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">setting</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">a</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">handler</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">enable</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">the</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">About</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">menu</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">item</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">by</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">calling</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">com</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">apple</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">eawt</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">Application</jtok>
<jtok eid="4" type="merged_comment" span="70:3:71:45">reflectively</jtok>
<jtok eid="4" type="class_or_interface_ref" span="73:4:73:10">Method</jtok>
<jtok eid="4" type="local_variable_name" span="73:11:73:28">enableAboutMethod</jtok>
<jtok eid="4" type="primary_name_ref" span="73:31:73:48">macOSXApplication</jtok>
<jtok eid="4" type="method_call" span="73:49:73:57">getClass</jtok>
<jtok eid="4" type="method_call" span="73:60:73:77">getDeclaredMethod</jtok>
<jtok eid="4" type="string_literal" span="73:78:73:99">setEnabledAboutMenu</jtok>
<jtok eid="4" type="constructor_call" span="73:105:73:110">Class</jtok>
<jtok eid="4" type="primary_name_ref" span="74:4:74:21">enableAboutMethod</jtok>
<jtok eid="4" type="method_call" span="74:22:74:28">invoke</jtok>
<jtok eid="4" type="primary_name_ref" span="74:29:74:46">macOSXApplication</jtok>
<jtok eid="4" type="constructor_call" span="74:52:74:58">Object</jtok>
<jtok eid="4" type="primary_name_ref" span="74:63:74:70">Boolean</jtok>
<jtok eid="4" type="method_call" span="74:71:74:78">valueOf</jtok>
<jtok eid="4" type="primary_name_ref" span="74:79:74:94">enableAboutMenu</jtok>
<jtok eid="4" type="class_or_interface_ref" span="75:12:75:21">Exception</jtok>
<jtok eid="4" type="local_variable_name" span="75:22:75:24">ex</jtok>
<jtok eid="4" type="primary_name_ref" span="76:4:76:10">System</jtok>
<jtok eid="4" type="qualified_name_ref" span="76:11:76:14">err</jtok>
<jtok eid="4" type="method_call" span="76:15:76:22">println</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">OSXAdapter</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">could</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">not</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">access</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">the</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">About</jtok>
<jtok eid="4" type="string_literal" span="76:23:76:67">Menu</jtok>
<jtok eid="4" type="primary_name_ref" span="77:4:77:6">ex</jtok>
<jtok eid="4" type="method_call" span="77:7:77:22">printStackTrace</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">Pass</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">this</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">method</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">an</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">Object</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">and</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">a</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">Method</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">equipped</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">to</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">display</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">application</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">options</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">They</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">will</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">be</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">called</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">when</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">the</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">Preferences</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">menu</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">item</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">is</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">selected</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">from</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">the</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">application</jtok>
<jtok eid="5" type="method_comment" span="81:2:82:93">menu</jtok>
<jtok eid="5" type="method_name" span="83:21:83:42">setPreferencesHandler</jtok>
<jtok eid="5" type="parameter_type" span="83:43:83:49">Object</jtok>
<jtok eid="5" type="parameter_name" span="83:50:83:56">target</jtok>
<jtok eid="5" type="parameter_type" span="83:58:83:64">Method</jtok>
<jtok eid="5" type="parameter_name" span="83:65:83:77">prefsHandler</jtok>
<jtok eid="5" type="local_variable_name" span="84:11:84:26">enablePrefsMenu</jtok>
<jtok eid="5" type="primary_name_ref" span="84:30:84:36">target</jtok>
<jtok eid="5" type="primary_name_ref" span="84:48:84:60">prefsHandler</jtok>
<jtok eid="5" type="primary_name_ref" span="85:7:85:22">enablePrefsMenu</jtok>
<jtok eid="5" type="method_call" span="86:4:86:14">setHandler</jtok>
<jtok eid="5" type="constructor_call" span="86:19:86:29">OSXAdapter</jtok>
<jtok eid="5" type="string_literal" span="86:30:86:49">handlePreferences</jtok>
<jtok eid="5" type="primary_name_ref" span="86:51:86:57">target</jtok>
<jtok eid="5" type="primary_name_ref" span="86:59:86:71">prefsHandler</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">If</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">were</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">setting</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">a</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">handler</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">enable</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">the</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">Preferences</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">menu</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">item</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">by</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">calling</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">com</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">apple</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">eawt</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">Application</jtok>
<jtok eid="5" type="merged_comment" span="88:3:89:45">reflectively</jtok>
<jtok eid="5" type="class_or_interface_ref" span="91:4:91:10">Method</jtok>
<jtok eid="5" type="local_variable_name" span="91:11:91:28">enablePrefsMethod</jtok>
<jtok eid="5" type="primary_name_ref" span="91:31:91:48">macOSXApplication</jtok>
<jtok eid="5" type="method_call" span="91:49:91:57">getClass</jtok>
<jtok eid="5" type="method_call" span="91:60:91:77">getDeclaredMethod</jtok>
<jtok eid="5" type="string_literal" span="91:78:91:105">setEnabledPreferencesMenu</jtok>
<jtok eid="5" type="constructor_call" span="91:111:91:116">Class</jtok>
<jtok eid="5" type="primary_name_ref" span="92:4:92:21">enablePrefsMethod</jtok>
<jtok eid="5" type="method_call" span="92:22:92:28">invoke</jtok>
<jtok eid="5" type="primary_name_ref" span="92:29:92:46">macOSXApplication</jtok>
<jtok eid="5" type="constructor_call" span="92:52:92:58">Object</jtok>
<jtok eid="5" type="primary_name_ref" span="92:63:92:70">Boolean</jtok>
<jtok eid="5" type="method_call" span="92:71:92:78">valueOf</jtok>
<jtok eid="5" type="primary_name_ref" span="92:79:92:94">enablePrefsMenu</jtok>
<jtok eid="5" type="class_or_interface_ref" span="93:12:93:21">Exception</jtok>
<jtok eid="5" type="local_variable_name" span="93:22:93:24">ex</jtok>
<jtok eid="5" type="primary_name_ref" span="94:4:94:10">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="94:11:94:14">err</jtok>
<jtok eid="5" type="method_call" span="94:15:94:22">println</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">OSXAdapter</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">could</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">not</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">access</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">the</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">About</jtok>
<jtok eid="5" type="string_literal" span="94:23:94:67">Menu</jtok>
<jtok eid="5" type="primary_name_ref" span="95:4:95:6">ex</jtok>
<jtok eid="5" type="method_call" span="95:7:95:22">printStackTrace</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Pass</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">this</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">method</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">an</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Object</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">and</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">a</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Method</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">equipped</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">to</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">handle</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">document</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">events</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">from</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">the</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Finder</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Documents</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">are</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">registered</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">with</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">the</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Finder</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">via</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">the</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">CFBundleDocumentTypes</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">dictionary</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">in</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">the</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">application</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">bundles</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">Info</jtok>
<jtok eid="6" type="method_comment" span="99:2:101:36">plist</jtok>
<jtok eid="6" type="method_name" span="102:21:102:35">setFileHandler</jtok>
<jtok eid="6" type="parameter_type" span="102:36:102:42">Object</jtok>
<jtok eid="6" type="parameter_name" span="102:43:102:49">target</jtok>
<jtok eid="6" type="parameter_type" span="102:51:102:57">Method</jtok>
<jtok eid="6" type="parameter_name" span="102:58:102:69">fileHandler</jtok>
<jtok eid="6" type="method_call" span="103:3:103:13">setHandler</jtok>
<jtok eid="6" type="constructor_call" span="103:18:103:28">OSXAdapter</jtok>
<jtok eid="6" type="string_literal" span="103:29:103:45">handleOpenFile</jtok>
<jtok eid="6" type="primary_name_ref" span="103:47:103:53">target</jtok>
<jtok eid="6" type="primary_name_ref" span="103:55:103:66">fileHandler</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">Override</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">OSXAdapter</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">callTarget</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">to</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">send</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">information</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">on</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">the</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">file</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">to</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">be</jtok>
<jtok eid="8" type="method_comment" span="104:4:105:24">opened</jtok>
<jtok eid="8" type="method_name" span="106:19:106:29">callTarget</jtok>
<jtok eid="8" type="parameter_type" span="106:30:106:36">Object</jtok>
<jtok eid="8" type="parameter_name" span="106:37:106:47">appleEvent</jtok>
<jtok eid="8" type="primary_name_ref" span="107:9:107:19">appleEvent</jtok>
<jtok eid="8" type="class_or_interface_ref" span="109:7:109:13">Method</jtok>
<jtok eid="8" type="local_variable_name" span="109:14:109:31">getFilenameMethod</jtok>
<jtok eid="8" type="primary_name_ref" span="109:34:109:44">appleEvent</jtok>
<jtok eid="8" type="method_call" span="109:45:109:53">getClass</jtok>
<jtok eid="8" type="method_call" span="109:56:109:73">getDeclaredMethod</jtok>
<jtok eid="8" type="string_literal" span="109:74:109:87">getFilename</jtok>
<jtok eid="8" type="class_or_interface_ref" span="109:90:109:95">Class</jtok>
<jtok eid="8" type="class_or_interface_ref" span="110:7:110:13">String</jtok>
<jtok eid="8" type="local_variable_name" span="110:14:110:22">filename</jtok>
<jtok eid="8" type="class_or_interface_ref" span="110:26:110:32">String</jtok>
<jtok eid="8" type="primary_name_ref" span="110:34:110:51">getFilenameMethod</jtok>
<jtok eid="8" type="method_call" span="110:52:110:58">invoke</jtok>
<jtok eid="8" type="primary_name_ref" span="110:59:110:69">appleEvent</jtok>
<jtok eid="8" type="class_or_interface_ref" span="110:72:110:78">Object</jtok>
<jtok eid="8" type="qualified_name_ref" span="111:12:111:24">targetMethod</jtok>
<jtok eid="8" type="method_call" span="111:25:111:31">invoke</jtok>
<jtok eid="8" type="qualified_name_ref" span="111:37:111:49">targetObject</jtok>
<jtok eid="8" type="constructor_call" span="111:55:111:61">Object</jtok>
<jtok eid="8" type="primary_name_ref" span="111:66:111:74">filename</jtok>
<jtok eid="8" type="class_or_interface_ref" span="112:15:112:24">Exception</jtok>
<jtok eid="8" type="local_variable_name" span="112:25:112:27">ex</jtok>
<jtok eid="9" type="method_name" span="121:21:121:48">setReOpenApplicationHandler</jtok>
<jtok eid="9" type="parameter_type" span="121:49:121:55">Object</jtok>
<jtok eid="9" type="parameter_name" span="121:56:121:62">target</jtok>
<jtok eid="9" type="parameter_type" span="121:64:121:70">Method</jtok>
<jtok eid="9" type="parameter_name" span="121:71:121:81">appHandler</jtok>
<jtok eid="9" type="method_call" span="122:3:122:13">setHandler</jtok>
<jtok eid="9" type="constructor_call" span="122:18:122:28">OSXAdapter</jtok>
<jtok eid="9" type="string_literal" span="122:29:122:54">handleReOpenApplication</jtok>
<jtok eid="9" type="primary_name_ref" span="122:56:122:62">target</jtok>
<jtok eid="9" type="primary_name_ref" span="122:64:122:74">appHandler</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">setHandler</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">creates</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">a</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">Proxy</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">object</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">from</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">the</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">passed</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">OSXAdapter</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">and</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">adds</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">it</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">as</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">an</jtok>
<jtok eid="10" type="method_comment" span="125:2:125:103">ApplicationListener</jtok>
<jtok eid="10" type="method_name" span="126:21:126:31">setHandler</jtok>
<jtok eid="10" type="parameter_type" span="126:32:126:42">OSXAdapter</jtok>
<jtok eid="10" type="parameter_name" span="126:43:126:50">adapter</jtok>
<jtok eid="10" type="class_or_interface_ref" span="128:4:128:9">Class</jtok>
<jtok eid="10" type="local_variable_name" span="128:10:128:26">applicationClass</jtok>
<jtok eid="10" type="primary_name_ref" span="128:29:128:34">Class</jtok>
<jtok eid="10" type="method_call" span="128:35:128:42">forName</jtok>
<jtok eid="10" type="string_literal" span="128:43:128:71">com</jtok>
<jtok eid="10" type="string_literal" span="128:43:128:71">apple</jtok>
<jtok eid="10" type="string_literal" span="128:43:128:71">eawt</jtok>
<jtok eid="10" type="string_literal" span="128:43:128:71">Application</jtok>
<jtok eid="10" type="primary_name_ref" span="129:8:129:25">macOSXApplication</jtok>
<jtok eid="10" type="primary_name_ref" span="130:5:130:22">macOSXApplication</jtok>
<jtok eid="10" type="primary_name_ref" span="130:25:130:41">applicationClass</jtok>
<jtok eid="10" type="method_call" span="130:42:130:56">getConstructor</jtok>
<jtok eid="10" type="class_or_interface_ref" span="130:58:130:63">Class</jtok>
<jtok eid="10" type="method_call" span="130:72:130:83">newInstance</jtok>
<jtok eid="10" type="class_or_interface_ref" span="130:85:130:91">Object</jtok>
<jtok eid="10" type="class_or_interface_ref" span="132:4:132:9">Class</jtok>
<jtok eid="10" type="local_variable_name" span="132:10:132:34">applicationListenerClass</jtok>
<jtok eid="10" type="primary_name_ref" span="132:37:132:42">Class</jtok>
<jtok eid="10" type="method_call" span="132:43:132:50">forName</jtok>
<jtok eid="10" type="string_literal" span="132:51:132:87">com</jtok>
<jtok eid="10" type="string_literal" span="132:51:132:87">apple</jtok>
<jtok eid="10" type="string_literal" span="132:51:132:87">eawt</jtok>
<jtok eid="10" type="string_literal" span="132:51:132:87">ApplicationListener</jtok>
<jtok eid="10" type="class_or_interface_ref" span="133:4:133:10">Method</jtok>
<jtok eid="10" type="local_variable_name" span="133:11:133:28">addListenerMethod</jtok>
<jtok eid="10" type="primary_name_ref" span="133:31:133:47">applicationClass</jtok>
<jtok eid="10" type="method_call" span="133:48:133:65">getDeclaredMethod</jtok>
<jtok eid="10" type="string_literal" span="133:66:133:90">addApplicationListener</jtok>
<jtok eid="10" type="constructor_call" span="133:96:133:101">Class</jtok>
<jtok eid="10" type="primary_name_ref" span="133:106:133:130">applicationListenerClass</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">Create</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">a</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">proxy</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">object</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">around</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">this</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">handler</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">that</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">can</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">be</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">reflectively</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">added</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">as</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">an</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">Apple</jtok>
<jtok eid="10" type="line_comment" span="134:4:134:111">ApplicationListener</jtok>
<jtok eid="10" type="class_or_interface_ref" span="135:4:135:10">Object</jtok>
<jtok eid="10" type="local_variable_name" span="135:11:135:26">osxAdapterProxy</jtok>
<jtok eid="10" type="primary_name_ref" span="135:29:135:34">Proxy</jtok>
<jtok eid="10" type="method_call" span="135:35:135:51">newProxyInstance</jtok>
<jtok eid="10" type="primary_name_ref" span="135:52:135:62">OSXAdapter</jtok>
<jtok eid="10" type="method_call" span="135:69:135:83">getClassLoader</jtok>
<jtok eid="10" type="constructor_call" span="135:91:135:96">Class</jtok>
<jtok eid="10" type="primary_name_ref" span="135:101:135:125">applicationListenerClass</jtok>
<jtok eid="10" type="primary_name_ref" span="135:129:135:136">adapter</jtok>
<jtok eid="10" type="primary_name_ref" span="136:4:136:21">addListenerMethod</jtok>
<jtok eid="10" type="method_call" span="136:22:136:28">invoke</jtok>
<jtok eid="10" type="primary_name_ref" span="136:29:136:46">macOSXApplication</jtok>
<jtok eid="10" type="constructor_call" span="136:52:136:58">Object</jtok>
<jtok eid="10" type="primary_name_ref" span="136:63:136:78">osxAdapterProxy</jtok>
<jtok eid="10" type="class_or_interface_ref" span="137:12:137:34">ClassNotFoundException</jtok>
<jtok eid="10" type="local_variable_name" span="137:35:137:39">cnfe</jtok>
<jtok eid="10" type="primary_name_ref" span="138:4:138:10">System</jtok>
<jtok eid="10" type="qualified_name_ref" span="138:11:138:14">err</jtok>
<jtok eid="10" type="method_call" span="138:15:138:22">println</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">This</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">version</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">of</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">Mac</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">OS</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">X</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">does</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">not</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">support</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">the</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">Apple</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">EAWT</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">ApplicationEvent</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">handling</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">has</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">been</jtok>
<jtok eid="10" type="string_literal" span="138:23:138:129">disabled</jtok>
<jtok eid="10" type="primary_name_ref" span="138:132:138:136">cnfe</jtok>
<jtok eid="10" type="class_or_interface_ref" span="139:12:139:21">Exception</jtok>
<jtok eid="10" type="local_variable_name" span="139:22:139:24">ex</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">Likely</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">a</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">NoSuchMethodException</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">or</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">an</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">IllegalAccessException</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">loading</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">invoking</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">eawt</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">Application</jtok>
<jtok eid="10" type="line_comment" span="139:29:139:133">methods</jtok>
<jtok eid="10" type="primary_name_ref" span="140:4:140:10">System</jtok>
<jtok eid="10" type="qualified_name_ref" span="140:11:140:14">err</jtok>
<jtok eid="10" type="method_call" span="140:15:140:22">println</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">Mac</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">OS</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">X</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">Adapter</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">could</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">not</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">talk</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">to</jtok>
<jtok eid="10" type="string_literal" span="140:23:140:65">EAWT</jtok>
<jtok eid="10" type="primary_name_ref" span="141:4:141:6">ex</jtok>
<jtok eid="10" type="method_call" span="141:7:141:22">printStackTrace</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">Override</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">this</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">method</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">to</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">perform</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">any</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">operations</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">on</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">the</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">event</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">that</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">comes</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">with</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">the</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">various</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">callbacks</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">See</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">setFileHandler</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">above</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">for</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">an</jtok>
<jtok eid="11" type="method_comment" span="145:2:147:44">example</jtok>
<jtok eid="11" type="method_name" span="148:17:148:27">callTarget</jtok>
<jtok eid="11" type="parameter_type" span="148:28:148:34">Object</jtok>
<jtok eid="11" type="parameter_name" span="148:35:148:45">appleEvent</jtok>
<jtok eid="11" type="throws" span="148:54:148:79">InvocationTargetException</jtok>
<jtok eid="11" type="throws" span="148:81:148:103">IllegalAccessException</jtok>
<jtok eid="11" type="class_or_interface_ref" span="149:3:149:9">Object</jtok>
<jtok eid="11" type="local_variable_name" span="149:10:149:16">result</jtok>
<jtok eid="11" type="primary_name_ref" span="149:19:149:31">targetMethod</jtok>
<jtok eid="11" type="method_call" span="149:32:149:38">invoke</jtok>
<jtok eid="11" type="primary_name_ref" span="149:39:149:51">targetObject</jtok>
<jtok eid="11" type="class_or_interface_ref" span="149:54:149:60">Object</jtok>
<jtok eid="11" type="primary_name_ref" span="150:7:150:13">result</jtok>
<jtok eid="11" type="primary_name_ref" span="153:10:153:17">Boolean</jtok>
<jtok eid="11" type="method_call" span="153:18:153:25">valueOf</jtok>
<jtok eid="11" type="primary_name_ref" span="153:26:153:32">result</jtok>
<jtok eid="11" type="method_call" span="153:33:153:41">toString</jtok>
<jtok eid="11" type="method_call" span="153:45:153:57">booleanValue</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">InvocationHandler</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">implementation</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">This</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">is</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">the</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">entry</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">point</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">for</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">our</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">proxy</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">object</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">it</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">is</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">called</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">every</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">time</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">an</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">ApplicationListener</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">method</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">is</jtok>
<jtok eid="12" type="method_comment" span="156:2:157:115">invoked</jtok>
<jtok eid="12" type="class_or_interface_ref" span="158:9:158:15">Object</jtok>
<jtok eid="12" type="method_name" span="158:16:158:22">invoke</jtok>
<jtok eid="12" type="parameter_type" span="158:24:158:30">Object</jtok>
<jtok eid="12" type="parameter_name" span="158:31:158:36">proxy</jtok>
<jtok eid="12" type="parameter_type" span="158:38:158:44">Method</jtok>
<jtok eid="12" type="parameter_name" span="158:45:158:51">method</jtok>
<jtok eid="12" type="parameter_type" span="158:53:158:59">Object</jtok>
<jtok eid="12" type="parameter_name" span="158:62:158:66">args</jtok>
<jtok eid="12" type="throws" span="158:75:158:84">Throwable</jtok>
<jtok eid="12" type="method_call" span="159:7:159:22">isCorrectMethod</jtok>
<jtok eid="12" type="primary_name_ref" span="159:23:159:29">method</jtok>
<jtok eid="12" type="primary_name_ref" span="159:31:159:35">args</jtok>
<jtok eid="12" type="local_variable_name" span="160:12:160:19">handled</jtok>
<jtok eid="12" type="method_call" span="160:22:160:32">callTarget</jtok>
<jtok eid="12" type="primary_name_ref" span="160:33:160:37">args</jtok>
<jtok eid="12" type="method_call" span="161:4:161:30">setApplicationEventHandled</jtok>
<jtok eid="12" type="primary_name_ref" span="161:31:161:35">args</jtok>
<jtok eid="12" type="primary_name_ref" span="161:40:161:47">handled</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">All</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">of</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">the</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">ApplicationListener</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">methods</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">are</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">void</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">return</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">null</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">regardless</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">of</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">what</jtok>
<jtok eid="12" type="line_comment" span="163:3:163:93">happens</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">Compare</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">the</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">method</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">that</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">was</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">called</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">to</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">the</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">intended</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">method</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">when</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">the</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">OSXAdapter</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">instance</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">was</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">created</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">e</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">g</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">handleAbout</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">handleQuit</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">handleOpenFile</jtok>
<jtok eid="13" type="method_comment" span="167:2:168:57">etc</jtok>
<jtok eid="13" type="method_name" span="169:20:169:35">isCorrectMethod</jtok>
<jtok eid="13" type="parameter_type" span="169:36:169:42">Method</jtok>
<jtok eid="13" type="parameter_name" span="169:43:169:49">method</jtok>
<jtok eid="13" type="parameter_type" span="169:51:169:57">Object</jtok>
<jtok eid="13" type="parameter_name" span="169:60:169:64">args</jtok>
<jtok eid="13" type="primary_name_ref" span="170:11:170:23">targetMethod</jtok>
<jtok eid="13" type="primary_name_ref" span="170:35:170:49">proxySignature</jtok>
<jtok eid="13" type="method_call" span="170:50:170:56">equals</jtok>
<jtok eid="13" type="primary_name_ref" span="170:57:170:63">method</jtok>
<jtok eid="13" type="method_call" span="170:64:170:71">getName</jtok>
<jtok eid="13" type="primary_name_ref" span="170:78:170:82">args</jtok>
<jtok eid="13" type="qualified_name_ref" span="170:83:170:89">length</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">It</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">is</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">important</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">to</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">mark</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">the</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">ApplicationEvent</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">as</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">handled</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">and</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">cancel</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">the</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">default</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">behavior</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">This</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">method</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">checks</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">for</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">a</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">boolean</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">result</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">from</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">the</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">proxy</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">method</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">and</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">sets</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">the</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">event</jtok>
<jtok eid="14" type="method_comment" span="173:2:174:97">accordingly</jtok>
<jtok eid="14" type="method_name" span="175:17:175:43">setApplicationEventHandled</jtok>
<jtok eid="14" type="parameter_type" span="175:44:175:50">Object</jtok>
<jtok eid="14" type="parameter_name" span="175:51:175:56">event</jtok>
<jtok eid="14" type="parameter_name" span="175:66:175:73">handled</jtok>
<jtok eid="14" type="primary_name_ref" span="176:7:176:12">event</jtok>
<jtok eid="14" type="class_or_interface_ref" span="178:5:178:11">Method</jtok>
<jtok eid="14" type="local_variable_name" span="178:12:178:28">setHandledMethod</jtok>
<jtok eid="14" type="primary_name_ref" span="178:31:178:36">event</jtok>
<jtok eid="14" type="method_call" span="178:37:178:45">getClass</jtok>
<jtok eid="14" type="method_call" span="178:48:178:65">getDeclaredMethod</jtok>
<jtok eid="14" type="string_literal" span="178:66:178:78">setHandled</jtok>
<jtok eid="14" type="constructor_call" span="178:84:178:89">Class</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">If</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">the</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">target</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">method</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">returns</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">a</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">boolean</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">use</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">that</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">as</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">a</jtok>
<jtok eid="14" type="line_comment" span="179:5:179:66">hint</jtok>
<jtok eid="14" type="primary_name_ref" span="180:5:180:21">setHandledMethod</jtok>
<jtok eid="14" type="method_call" span="180:22:180:28">invoke</jtok>
<jtok eid="14" type="primary_name_ref" span="180:29:180:34">event</jtok>
<jtok eid="14" type="constructor_call" span="180:40:180:46">Object</jtok>
<jtok eid="14" type="primary_name_ref" span="180:51:180:58">Boolean</jtok>
<jtok eid="14" type="method_call" span="180:59:180:66">valueOf</jtok>
<jtok eid="14" type="primary_name_ref" span="180:67:180:74">handled</jtok>
<jtok eid="14" type="class_or_interface_ref" span="181:13:181:22">Exception</jtok>
<jtok eid="14" type="local_variable_name" span="181:23:181:25">ex</jtok>
<jtok eid="14" type="primary_name_ref" span="182:5:182:11">System</jtok>
<jtok eid="14" type="qualified_name_ref" span="182:12:182:15">err</jtok>
<jtok eid="14" type="method_call" span="182:16:182:23">println</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">OSXAdapter</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">was</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">unable</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">to</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">handle</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">an</jtok>
<jtok eid="14" type="string_literal" span="182:24:182:79">ApplicationEvent</jtok>
<jtok eid="14" type="primary_name_ref" span="182:82:182:87">event</jtok>
<jtok eid="14" type="primary_name_ref" span="183:5:183:7">ex</jtok>
<jtok eid="14" type="method_call" span="183:8:183:23">printStackTrace</jtok>
</jdoc>