<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.sourceforge.jarbundler.DocumentType" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:188:2">Source/jEdit/net/sourceforge/jarbundler/DocumentType.java</jent>
<jent id="1" pid="0" type="class" span="65:1:188:1">net.sourceforge.jarbundler.DocumentType</jent>
<jent id="2" pid="1" type="method" span="125:2:128:2">net.sourceforge.jarbundler.DocumentType.setName(String)</jent>
<jent id="3" pid="1" type="method" span="130:2:132:2">net.sourceforge.jarbundler.DocumentType.getName()</jent>
<jent id="4" pid="1" type="method" span="134:2:137:2">net.sourceforge.jarbundler.DocumentType.setExtensions(String)</jent>
<jent id="5" pid="1" type="method" span="139:2:141:2">net.sourceforge.jarbundler.DocumentType.getExtensions()</jent>
<jent id="6" pid="1" type="method" span="143:2:146:2">net.sourceforge.jarbundler.DocumentType.setOSTypes(String)</jent>
<jent id="7" pid="1" type="method" span="148:2:150:2">net.sourceforge.jarbundler.DocumentType.getOSTypes()</jent>
<jent id="8" pid="1" type="method" span="152:2:155:2">net.sourceforge.jarbundler.DocumentType.setMimeTypes(String)</jent>
<jent id="9" pid="1" type="method" span="157:2:159:2">net.sourceforge.jarbundler.DocumentType.getMimeTypes()</jent>
<jent id="10" pid="1" type="method" span="161:2:164:2">net.sourceforge.jarbundler.DocumentType.setIconFile(File)</jent>
<jent id="11" pid="1" type="method" span="166:2:168:2">net.sourceforge.jarbundler.DocumentType.getIconFile()</jent>
<jent id="12" pid="1" type="method" span="170:2:173:2">net.sourceforge.jarbundler.DocumentType.setRole(String)</jent>
<jent id="13" pid="1" type="method" span="175:2:177:2">net.sourceforge.jarbundler.DocumentType.getRole()</jent>
<jent id="14" pid="1" type="method" span="179:2:182:2">net.sourceforge.jarbundler.DocumentType.setBundle(boolean)</jent>
<jent id="15" pid="1" type="method" span="184:2:186:2">net.sourceforge.jarbundler.DocumentType.isBundle()</jent>
<jtok eid="0" type="block_comment" span="11:1:62:4">Represents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">an</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Info</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">plist</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">DocumentType</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">used</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">associating</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">with</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">application</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">allows</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">you</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">to</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">specify</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">which</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">your</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">finished</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">product</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">can</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">handle</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">You</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">should</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">list</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">applications</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">primary</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">first</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">because</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">controller</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">uses</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">that</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">by</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">default</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">when</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">user</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">requests</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">new</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Name</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">name</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Extensions</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">A</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">list</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">filename</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">extensions</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">this</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Dont</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">include</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">period</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">in</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">extension</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">OS</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">A</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">list</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">four</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">letter</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">codes</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">These</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">codes</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">are</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">stored</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">in</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">resources</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">or</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">information</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">property</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">list</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">files</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">MIME</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">A</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">list</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Multipurpose</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Internet</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Mail</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Extensions</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">MIME</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">MIME</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">identify</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">content</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Internet</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">applications</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Icon</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">File</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">name</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">file</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">that</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">contains</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">icon</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Role</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">A</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">description</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">how</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">application</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">uses</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">this</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Editor</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">application</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">can</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">display</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">edit</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">and</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">save</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">this</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Viewer</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">application</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">can</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">display</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">but</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">not</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">edit</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">this</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Shell</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">application</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">provides</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">runtime</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">services</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">other</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">processes</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">for</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">example</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Java</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">applet</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">viewer</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">None</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">The</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">application</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">can</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">neither</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">display</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">nor</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">edit</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documents</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">of</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">this</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">type</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">but</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">instead</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">uses</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">them</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">in</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">some</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">other</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">way</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">For</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">example</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Sketch</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">uses</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">this</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">role</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">to</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">declare</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">types</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">it</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">can</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">export</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">but</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">not</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">read</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Bundle</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Specifies</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">whether</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">is</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">single</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">file</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">or</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">file</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">bundle</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">that</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">is</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">directory</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">that</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">is</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">treated</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">as</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">a</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">single</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">by</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">certain</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">applications</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">such</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">as</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">the</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Finder</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">documenttype</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">name</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Scan</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">Project</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">extensions</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">scansort</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">scanproj</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">ostypes</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">fold</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">disk</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">fdrp</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">iconfile</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">document</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">icns</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">mimetypes</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">text</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">html</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">image</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">jpeg</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">role</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">editor</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">bundle</jtok>
<jtok eid="0" type="block_comment" span="11:1:62:4">true</jtok>
<jtok eid="1" type="class_name" span="65:14:65:26">DocumentType</jtok>
<jtok eid="1" type="class_or_interface_ref" span="67:23:67:27">List</jtok>
<jtok eid="1" type="field_name" span="67:28:67:37">EMPTYLIST</jtok>
<jtok eid="1" type="constructor_call" span="67:44:67:53">ArrayList</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">Name</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">The</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">name</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">of</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">the</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">document</jtok>
<jtok eid="1" type="block_comment" span="69:2:69:45">type</jtok>
<jtok eid="1" type="class_or_interface_ref" span="70:9:70:15">String</jtok>
<jtok eid="1" type="field_name" span="70:16:70:20">name</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">Extensions</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">A</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">list</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">of</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">the</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">filename</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">extensions</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">for</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">this</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">document</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">type</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">Dont</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">include</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">the</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">period</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">in</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">the</jtok>
<jtok eid="1" type="block_comment" span="72:2:75:5">extension</jtok>
<jtok eid="1" type="class_or_interface_ref" span="77:9:77:15">String</jtok>
<jtok eid="1" type="field_name" span="77:18:77:28">extensions</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">OS</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">Types</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">A</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">list</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">of</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">four</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">letter</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">codes</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">for</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">the</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">document</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">These</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">codes</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">are</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">stored</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">in</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">the</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">documents</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">resources</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">or</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">information</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">property</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">list</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">files</jtok>
<jtok eid="1" type="class_or_interface_ref" span="83:9:83:15">String</jtok>
<jtok eid="1" type="field_name" span="83:18:83:25">osTypes</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">MIME</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">Types</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">A</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">list</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">of</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">the</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">Multipurpose</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">Internet</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">Mail</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">Extensions</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">MIME</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">types</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">for</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">the</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">document</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">MIME</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">types</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">identify</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">content</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">types</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">for</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">Internet</jtok>
<jtok eid="1" type="block_comment" span="84:2:88:5">applications</jtok>
<jtok eid="1" type="class_or_interface_ref" span="90:9:90:15">String</jtok>
<jtok eid="1" type="field_name" span="90:18:90:27">mimeTypes</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">Icon</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">File</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">The</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">name</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">of</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">the</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">file</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">that</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">contains</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">the</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">document</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">types</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">icon</jtok>
<jtok eid="1" type="class_or_interface_ref" span="96:9:96:13">File</jtok>
<jtok eid="1" type="field_name" span="96:14:96:22">iconFile</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">Role</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">A</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">description</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">of</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">how</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">the</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">application</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">uses</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">the</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">documents</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">of</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">this</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">type</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">You</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">can</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">choose</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">from</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">four</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">values</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">p</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">Editor</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">The</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">application</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">can</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">display</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">edit</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">and</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">save</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">documents</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">of</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">this</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">type</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">p</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">Viewer</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">The</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">application</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">can</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">display</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">but</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">not</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">edit</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">documents</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">of</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">this</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">type</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">p</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">Shell</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">The</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">application</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">provides</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">runtime</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">services</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">for</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">other</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">processesfor</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">example</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">a</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">Java</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">applet</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">viewer</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">p</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">None</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">The</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">application</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">can</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">neither</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">display</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">nor</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">edit</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">documents</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">of</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">this</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">type</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">but</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">instead</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">uses</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">them</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">in</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">some</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">other</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">way</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">For</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">example</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">Sketch</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">uses</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">this</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">role</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">to</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">declare</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">types</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">it</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">can</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">export</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">but</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">not</jtok>
<jtok eid="1" type="block_comment" span="97:2:113:5">read</jtok>
<jtok eid="1" type="class_or_interface_ref" span="115:9:115:15">String</jtok>
<jtok eid="1" type="field_name" span="115:16:115:20">role</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">Bundle</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">Specifies</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">whether</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">document</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">is</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">a</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">single</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">file</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">document</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">or</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">a</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">document</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">bundle</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">that</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">is</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">a</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">directory</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">that</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">is</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">treated</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">as</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">a</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">single</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">document</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">by</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">certain</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">applications</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">such</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">as</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="117:2:121:5">Finder</jtok>
<jtok eid="1" type="field_name" span="123:17:123:25">isBundle</jtok>
<jtok eid="2" type="method_comment" span="125:2:125:23">Document</jtok>
<jtok eid="2" type="method_comment" span="125:2:125:23">type</jtok>
<jtok eid="2" type="method_comment" span="125:2:125:23">name</jtok>
<jtok eid="2" type="method_name" span="126:14:126:21">setName</jtok>
<jtok eid="2" type="parameter_type" span="126:22:126:28">String</jtok>
<jtok eid="2" type="parameter_name" span="126:29:126:33">name</jtok>
<jtok eid="2" type="qualified_name_ref" span="127:8:127:12">name</jtok>
<jtok eid="2" type="primary_name_ref" span="127:15:127:19">name</jtok>
<jtok eid="3" type="class_or_interface_ref" span="130:9:130:15">String</jtok>
<jtok eid="3" type="method_name" span="130:16:130:23">getName</jtok>
<jtok eid="3" type="primary_name_ref" span="131:10:131:14">name</jtok>
<jtok eid="4" type="method_comment" span="134:2:134:15">Extensions</jtok>
<jtok eid="4" type="method_name" span="135:14:135:27">setExtensions</jtok>
<jtok eid="4" type="parameter_type" span="135:28:135:34">String</jtok>
<jtok eid="4" type="parameter_name" span="135:35:135:45">extensions</jtok>
<jtok eid="4" type="qualified_name_ref" span="136:8:136:18">extensions</jtok>
<jtok eid="4" type="primary_name_ref" span="136:21:136:31">extensions</jtok>
<jtok eid="4" type="method_call" span="136:32:136:37">split</jtok>
<jtok eid="4" type="string_literal" span="136:38:136:46">s</jtok>
<jtok eid="5" type="class_or_interface_ref" span="139:9:139:13">List</jtok>
<jtok eid="5" type="method_name" span="139:14:139:27">getExtensions</jtok>
<jtok eid="5" type="primary_name_ref" span="140:11:140:21">extensions</jtok>
<jtok eid="5" type="primary_name_ref" span="140:33:140:42">EMPTYLIST</jtok>
<jtok eid="5" type="primary_name_ref" span="140:45:140:51">Arrays</jtok>
<jtok eid="5" type="method_call" span="140:52:140:58">asList</jtok>
<jtok eid="5" type="primary_name_ref" span="140:59:140:69">extensions</jtok>
<jtok eid="6" type="method_comment" span="143:2:143:13">OS</jtok>
<jtok eid="6" type="method_comment" span="143:2:143:13">Types</jtok>
<jtok eid="6" type="method_name" span="144:14:144:24">setOSTypes</jtok>
<jtok eid="6" type="parameter_type" span="144:25:144:31">String</jtok>
<jtok eid="6" type="parameter_name" span="144:32:144:39">osTypes</jtok>
<jtok eid="6" type="qualified_name_ref" span="145:8:145:15">osTypes</jtok>
<jtok eid="6" type="primary_name_ref" span="145:18:145:25">osTypes</jtok>
<jtok eid="6" type="method_call" span="145:26:145:31">split</jtok>
<jtok eid="6" type="string_literal" span="145:32:145:40">s</jtok>
<jtok eid="7" type="class_or_interface_ref" span="148:9:148:13">List</jtok>
<jtok eid="7" type="method_name" span="148:14:148:24">getOSTypes</jtok>
<jtok eid="7" type="primary_name_ref" span="149:11:149:18">osTypes</jtok>
<jtok eid="7" type="primary_name_ref" span="149:30:149:39">EMPTYLIST</jtok>
<jtok eid="7" type="primary_name_ref" span="149:42:149:48">Arrays</jtok>
<jtok eid="7" type="method_call" span="149:49:149:55">asList</jtok>
<jtok eid="7" type="primary_name_ref" span="149:56:149:63">osTypes</jtok>
<jtok eid="8" type="method_comment" span="152:2:152:15">mime</jtok>
<jtok eid="8" type="method_comment" span="152:2:152:15">types</jtok>
<jtok eid="8" type="method_name" span="153:14:153:26">setMimeTypes</jtok>
<jtok eid="8" type="parameter_type" span="153:27:153:33">String</jtok>
<jtok eid="8" type="parameter_name" span="153:34:153:43">mimeTypes</jtok>
<jtok eid="8" type="qualified_name_ref" span="154:8:154:17">mimeTypes</jtok>
<jtok eid="8" type="primary_name_ref" span="154:20:154:29">mimeTypes</jtok>
<jtok eid="8" type="method_call" span="154:30:154:35">split</jtok>
<jtok eid="8" type="string_literal" span="154:36:154:44">s</jtok>
<jtok eid="9" type="class_or_interface_ref" span="157:9:157:13">List</jtok>
<jtok eid="9" type="method_name" span="157:14:157:26">getMimeTypes</jtok>
<jtok eid="9" type="primary_name_ref" span="158:11:158:20">mimeTypes</jtok>
<jtok eid="9" type="primary_name_ref" span="158:32:158:41">EMPTYLIST</jtok>
<jtok eid="9" type="primary_name_ref" span="158:44:158:50">Arrays</jtok>
<jtok eid="9" type="method_call" span="158:51:158:57">asList</jtok>
<jtok eid="9" type="qualified_name_ref" span="158:63:158:72">mimeTypes</jtok>
<jtok eid="10" type="method_comment" span="161:2:161:23">Document</jtok>
<jtok eid="10" type="method_comment" span="161:2:161:23">icon</jtok>
<jtok eid="10" type="method_comment" span="161:2:161:23">file</jtok>
<jtok eid="10" type="method_name" span="162:14:162:25">setIconFile</jtok>
<jtok eid="10" type="parameter_type" span="162:26:162:30">File</jtok>
<jtok eid="10" type="parameter_name" span="162:31:162:39">iconFile</jtok>
<jtok eid="10" type="qualified_name_ref" span="163:8:163:16">iconFile</jtok>
<jtok eid="10" type="primary_name_ref" span="163:19:163:27">iconFile</jtok>
<jtok eid="11" type="class_or_interface_ref" span="166:9:166:13">File</jtok>
<jtok eid="11" type="method_name" span="166:14:166:25">getIconFile</jtok>
<jtok eid="11" type="primary_name_ref" span="167:10:167:18">iconFile</jtok>
<jtok eid="12" type="method_comment" span="170:2:170:18">Document</jtok>
<jtok eid="12" type="method_comment" span="170:2:170:18">role</jtok>
<jtok eid="12" type="method_name" span="171:14:171:21">setRole</jtok>
<jtok eid="12" type="parameter_type" span="171:22:171:28">String</jtok>
<jtok eid="12" type="parameter_name" span="171:29:171:33">role</jtok>
<jtok eid="12" type="qualified_name_ref" span="172:8:172:12">role</jtok>
<jtok eid="12" type="primary_name_ref" span="172:15:172:19">role</jtok>
<jtok eid="13" type="class_or_interface_ref" span="175:9:175:15">String</jtok>
<jtok eid="13" type="method_name" span="175:16:175:23">getRole</jtok>
<jtok eid="13" type="primary_name_ref" span="176:10:176:14">role</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">Is</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">this</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">document</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">represented</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">as</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">a</jtok>
<jtok eid="14" type="method_comment" span="179:2:179:45">bundle</jtok>
<jtok eid="14" type="method_name" span="180:14:180:23">setBundle</jtok>
<jtok eid="14" type="parameter_name" span="180:32:180:40">isBundle</jtok>
<jtok eid="14" type="qualified_name_ref" span="181:8:181:16">isBundle</jtok>
<jtok eid="14" type="primary_name_ref" span="181:19:181:27">isBundle</jtok>
<jtok eid="15" type="method_name" span="184:17:184:25">isBundle</jtok>
<jtok eid="15" type="primary_name_ref" span="185:10:185:18">isBundle</jtok>
</jdoc>