<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:144:1">Source/jEdit/org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.java</jent>
<jent id="1" pid="0" type="class" span="35:1:143:1">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent</jent>
<jent id="2" pid="1" type="method" span="59:2:70:2">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent.ShortcutPrefixActiveEvent(Hashtable,boolean)</jent>
<jent id="3" pid="1" type="method" span="73:2:83:2">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent.addChangeEventListener(ChangeListener)</jent>
<jent id="4" pid="1" type="method" span="86:2:95:2">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent.removeChangeEventListener(ChangeListener)</jent>
<jent id="5" pid="1" type="method" span="98:2:118:2">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent.firePrefixStateChange(Hashtable,boolean)</jent>
<jent id="6" pid="1" type="method" span="122:2:130:2">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent.getBindings()</jent>
<jent id="7" pid="1" type="method" span="133:2:141:2">org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent.getActive()</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">ShortcutPrefixActiveEvent</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Event</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">fired</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">when</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">starts</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">stops</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">listening</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">shortcut</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">completions</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Jeffrey</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Hoyt</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">Description</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">Class</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">author</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">jchoyt</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">created</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">December</jtok>
<jtok eid="1" type="class_name" span="41:14:41:39">ShortcutPrefixActiveEvent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:48:41:59">ChangeEvent</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">Description</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">of</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">the</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">Field</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:12:47:21">Hashtable</jtok>
<jtok eid="1" type="field_name" span="47:22:47:30">bindings</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:5">Description</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:5">of</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:5">the</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:5">Field</jtok>
<jtok eid="1" type="field_name" span="51:20:51:26">active</jtok>
<jtok eid="1" type="block_comment" span="53:2:55:5">Description</jtok>
<jtok eid="1" type="block_comment" span="53:2:55:5">of</jtok>
<jtok eid="1" type="block_comment" span="53:2:55:5">the</jtok>
<jtok eid="1" type="block_comment" span="53:2:55:5">Field</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:19:56:36">EventListenerList</jtok>
<jtok eid="1" type="field_name" span="56:37:56:49">listenerList</jtok>
<jtok eid="1" type="constructor_call" span="56:56:56:73">EventListenerList</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:20">Constructor</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">Constructor</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">for</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">the</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">ShortcutPrefixActiveEvent</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">object</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">param</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">bindings</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">Description</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">of</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">the</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">Parameter</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">param</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">active</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">Description</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">of</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">the</jtok>
<jtok eid="2" type="method_comment" span="59:2:64:5">Parameter</jtok>
<jtok eid="2" type="method_name" span="65:9:65:34">ShortcutPrefixActiveEvent</jtok>
<jtok eid="2" type="parameter_type" span="65:35:65:44">Hashtable</jtok>
<jtok eid="2" type="parameter_name" span="65:45:65:53">bindings</jtok>
<jtok eid="2" type="parameter_name" span="65:63:65:69">active</jtok>
<jtok eid="2" type="constructor_call" span="67:13:67:19">Object</jtok>
<jtok eid="2" type="qualified_name_ref" span="68:8:68:16">bindings</jtok>
<jtok eid="2" type="primary_name_ref" span="68:19:68:27">bindings</jtok>
<jtok eid="2" type="qualified_name_ref" span="69:8:69:14">active</jtok>
<jtok eid="2" type="primary_name_ref" span="69:17:69:23">active</jtok>
<jtok eid="1" type="line_comment" span="72:2:72:39">addChangeEventListener</jtok>
<jtok eid="1" type="line_comment" span="72:2:72:39">method</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">Adds</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">a</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">feature</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">to</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">the</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">ChangeEventListener</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">attribute</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">of</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">the</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">ShortcutPrefixActiveEvent</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">class</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">param</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">l</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">The</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">feature</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">to</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">be</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">added</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">to</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">the</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">ChangeEventListener</jtok>
<jtok eid="3" type="method_comment" span="73:2:78:5">attribute</jtok>
<jtok eid="3" type="method_name" span="79:21:79:43">addChangeEventListener</jtok>
<jtok eid="3" type="parameter_type" span="79:44:79:58">ChangeListener</jtok>
<jtok eid="3" type="parameter_name" span="79:59:79:60">l</jtok>
<jtok eid="3" type="primary_name_ref" span="81:3:81:15">listenerList</jtok>
<jtok eid="3" type="method_call" span="81:16:81:19">add</jtok>
<jtok eid="3" type="primary_name_ref" span="81:20:81:34">ChangeListener</jtok>
<jtok eid="3" type="primary_name_ref" span="81:42:81:43">l</jtok>
<jtok eid="3" type="primary_name_ref" span="82:3:82:6">Log</jtok>
<jtok eid="3" type="method_call" span="82:7:82:10">log</jtok>
<jtok eid="3" type="primary_name_ref" span="82:11:82:14">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="82:15:82:20">DEBUG</jtok>
<jtok eid="3" type="primary_name_ref" span="82:22:82:47">ShortcutPrefixActiveEvent</jtok>
<jtok eid="3" type="string_literal" span="82:55:82:74">Listener</jtok>
<jtok eid="3" type="string_literal" span="82:55:82:74">added</jtok>
<jtok eid="3" type="primary_name_ref" span="82:77:82:89">listenerList</jtok>
<jtok eid="3" type="method_call" span="82:90:82:105">getListenerList</jtok>
<jtok eid="3" type="qualified_name_ref" span="82:108:82:114">length</jtok>
<jtok eid="3" type="string_literal" span="82:117:82:125">left</jtok>
<jtok eid="1" type="line_comment" span="85:2:85:42">removeChangeEventListener</jtok>
<jtok eid="1" type="line_comment" span="85:2:85:42">method</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">Description</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">of</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">the</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">Method</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">param</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">l</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">Description</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">of</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">the</jtok>
<jtok eid="4" type="method_comment" span="86:2:90:5">Parameter</jtok>
<jtok eid="4" type="method_name" span="91:21:91:46">removeChangeEventListener</jtok>
<jtok eid="4" type="parameter_type" span="91:47:91:61">ChangeListener</jtok>
<jtok eid="4" type="parameter_name" span="91:62:91:63">l</jtok>
<jtok eid="4" type="primary_name_ref" span="93:3:93:15">listenerList</jtok>
<jtok eid="4" type="method_call" span="93:16:93:22">remove</jtok>
<jtok eid="4" type="primary_name_ref" span="93:23:93:37">ChangeListener</jtok>
<jtok eid="4" type="primary_name_ref" span="93:45:93:46">l</jtok>
<jtok eid="4" type="primary_name_ref" span="94:3:94:6">Log</jtok>
<jtok eid="4" type="method_call" span="94:7:94:10">log</jtok>
<jtok eid="4" type="primary_name_ref" span="94:11:94:14">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="94:15:94:20">DEBUG</jtok>
<jtok eid="4" type="primary_name_ref" span="94:22:94:47">ShortcutPrefixActiveEvent</jtok>
<jtok eid="4" type="string_literal" span="94:55:94:76">Listener</jtok>
<jtok eid="4" type="string_literal" span="94:55:94:76">removed</jtok>
<jtok eid="4" type="primary_name_ref" span="94:79:94:91">listenerList</jtok>
<jtok eid="4" type="method_call" span="94:92:94:107">getListenerList</jtok>
<jtok eid="4" type="qualified_name_ref" span="94:110:94:116">length</jtok>
<jtok eid="4" type="string_literal" span="94:119:94:127">left</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:38">firePrefixStateChange</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:38">method</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">Description</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">of</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">the</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">Method</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">param</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">bindings</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">Description</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">of</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">the</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">Parameter</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">param</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">listeningForShortcutCompletion</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">Description</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">of</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">the</jtok>
<jtok eid="5" type="method_comment" span="98:2:103:5">Parameter</jtok>
<jtok eid="5" type="method_name" span="104:21:104:42">firePrefixStateChange</jtok>
<jtok eid="5" type="parameter_type" span="104:43:104:52">Hashtable</jtok>
<jtok eid="5" type="parameter_name" span="104:53:104:61">bindings</jtok>
<jtok eid="5" type="parameter_name" span="104:71:104:101">listeningForShortcutCompletion</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">Log</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">log</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">Log</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">DEBUG</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">ShortcutPrefixActiveEvent</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">class</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">firePrefixStateChange</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">called</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">listening</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">listeningForShortcutCompletion</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">Guaranteed</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">to</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">return</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">a</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">non</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">null</jtok>
<jtok eid="5" type="merged_comment" span="106:3:107:43">array</jtok>
<jtok eid="5" type="class_or_interface_ref" span="108:3:108:9">Object</jtok>
<jtok eid="5" type="local_variable_name" span="108:12:108:21">listeners</jtok>
<jtok eid="5" type="primary_name_ref" span="108:24:108:36">listenerList</jtok>
<jtok eid="5" type="method_call" span="108:37:108:52">getListenerList</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">Log</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">log</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">Log</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">DEBUG</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">ShortcutPrefixActiveEvent</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">class</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">listeners</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">length</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">listeners</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">Process</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">the</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">listeners</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">last</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">to</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">first</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">notifying</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">those</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">that</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">are</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">interested</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">in</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">this</jtok>
<jtok eid="5" type="merged_comment" span="109:3:111:45">event</jtok>
<jtok eid="5" type="local_variable_name" span="112:12:112:13">i</jtok>
<jtok eid="5" type="primary_name_ref" span="112:16:112:25">listeners</jtok>
<jtok eid="5" type="qualified_name_ref" span="112:26:112:32">length</jtok>
<jtok eid="5" type="primary_name_ref" span="112:38:112:39">i</jtok>
<jtok eid="5" type="primary_name_ref" span="112:46:112:47">i</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">Log</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">log</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">Log</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">DEBUG</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">ShortcutPrefixActiveEvent</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">class</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">firePrefixStateChange</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">called</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">listening</jtok>
<jtok eid="5" type="line_comment" span="114:4:114:140">listeningForShortcutCompletion</jtok>
<jtok eid="5" type="class_or_interface_ref" span="115:4:115:15">ChangeEvent</jtok>
<jtok eid="5" type="local_variable_name" span="115:16:115:21">event</jtok>
<jtok eid="5" type="constructor_call" span="115:28:115:53">ShortcutPrefixActiveEvent</jtok>
<jtok eid="5" type="primary_name_ref" span="115:54:115:62">bindings</jtok>
<jtok eid="5" type="primary_name_ref" span="115:64:115:94">listeningForShortcutCompletion</jtok>
<jtok eid="5" type="class_or_interface_ref" span="116:6:116:20">ChangeListener</jtok>
<jtok eid="5" type="primary_name_ref" span="116:22:116:31">listeners</jtok>
<jtok eid="5" type="primary_name_ref" span="116:32:116:33">i</jtok>
<jtok eid="5" type="method_call" span="116:40:116:52">stateChanged</jtok>
<jtok eid="5" type="primary_name_ref" span="116:53:116:58">event</jtok>
<jtok eid="1" type="line_comment" span="121:2:121:22">getBindings</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">Gets</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">the</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">bindings</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">attribute</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">of</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">the</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">ShortcutPrefixActiveEvent</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">object</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">return</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">The</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">bindings</jtok>
<jtok eid="6" type="method_comment" span="122:2:126:5">value</jtok>
<jtok eid="6" type="class_or_interface_ref" span="127:9:127:18">Hashtable</jtok>
<jtok eid="6" type="method_name" span="127:19:127:30">getBindings</jtok>
<jtok eid="6" type="primary_name_ref" span="129:10:129:18">bindings</jtok>
<jtok eid="1" type="line_comment" span="132:2:132:20">getActive</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">Gets</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">the</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">active</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">attribute</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">of</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">the</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">ShortcutPrefixActiveEvent</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">object</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">return</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">The</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">active</jtok>
<jtok eid="7" type="method_comment" span="133:2:137:5">value</jtok>
<jtok eid="7" type="method_name" span="138:17:138:26">getActive</jtok>
<jtok eid="7" type="primary_name_ref" span="140:10:140:16">active</jtok>
</jdoc>