<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.EditAction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:224:2">Source/jEdit/org/gjt/sp/jedit/EditAction.java</jent>
<jent id="1" pid="0" type="class" span="32:1:224:1">org.gjt.sp.jedit.EditAction</jent>
<jent id="2" pid="1" type="method" span="45:2:52:2">org.gjt.sp.jedit.EditAction.EditAction(String)</jent>
<jent id="3" pid="1" type="method" span="54:2:57:2">org.gjt.sp.jedit.EditAction.EditAction(String,Object[])</jent>
<jent id="4" pid="1" type="method" span="60:2:73:2">org.gjt.sp.jedit.EditAction.getLabel()</jent>
<jent id="5" pid="1" type="method" span="76:2:84:2">org.gjt.sp.jedit.EditAction.getMouseOverText()</jent>
<jent id="6" pid="1" type="method" span="87:2:95:40">org.gjt.sp.jedit.EditAction.invoke(View)</jent>
<jent id="7" pid="1" type="method" span="98:2:105:2">org.gjt.sp.jedit.EditAction.getView(Component)</jent>
<jent id="8" pid="1" type="method" span="108:2:119:2">org.gjt.sp.jedit.EditAction.isToggle()</jent>
<jent id="9" pid="1" type="method" span="122:2:130:2">org.gjt.sp.jedit.EditAction.isSelected(Component)</jent>
<jent id="10" pid="1" type="method" span="133:2:141:2">org.gjt.sp.jedit.EditAction.noRepeat()</jent>
<jent id="11" pid="1" type="method" span="144:2:152:2">org.gjt.sp.jedit.EditAction.noRecord()</jent>
<jent id="12" pid="1" type="method" span="155:2:163:2">org.gjt.sp.jedit.EditAction.noRememberLast()</jent>
<jent id="13" pid="1" type="method" span="166:2:180:2">org.gjt.sp.jedit.EditAction.getCode()</jent>
<jent id="14" pid="1" type="class" span="184:2:223:2">org.gjt.sp.jedit.EditAction.Wrapper</jent>
<jent id="15" pid="14" type="method" span="194:3:202:3">org.gjt.sp.jedit.EditAction.Wrapper.Wrapper(ActionContext,String)</jent>
<jent id="16" pid="14" type="method" span="204:3:222:3">org.gjt.sp.jedit.EditAction.Wrapper.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">EditAction</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">action</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">listener</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">An</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">action</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">that</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">can</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">be</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">bound</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">to</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">a</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">menu</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">item</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">tool</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">bar</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">button</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">or</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">keystroke</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">see</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">getAction</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">String</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">see</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">getActionNames</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">see</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">ActionSet</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">author</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">version</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">Id</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">EditAction</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">java</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">11Z</jtok>
<jtok eid="1" type="class_comment" span="32:1:41:4">kpouer</jtok>
<jtok eid="1" type="class_name" span="42:23:42:33">EditAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:42:42:65">JEditAbstractEditAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:66:42:70">View</jtok>
<jtok eid="1" type="line_comment" span="44:2:44:31">EditAction</jtok>
<jtok eid="1" type="line_comment" span="44:2:44:31">constructors</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">a</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">new</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">edit</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">action</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">with</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">the</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">specified</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">name</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">param</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">name</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">The</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">action</jtok>
<jtok eid="2" type="method_comment" span="45:2:48:5">name</jtok>
<jtok eid="2" type="method_name" span="49:9:49:19">EditAction</jtok>
<jtok eid="2" type="parameter_type" span="49:20:49:26">String</jtok>
<jtok eid="2" type="parameter_name" span="49:27:49:31">name</jtok>
<jtok eid="2" type="primary_name_ref" span="51:9:51:13">name</jtok>
<jtok eid="3" type="method_name" span="54:9:54:19">EditAction</jtok>
<jtok eid="3" type="parameter_type" span="54:20:54:26">String</jtok>
<jtok eid="3" type="parameter_name" span="54:27:54:31">name</jtok>
<jtok eid="3" type="parameter_type" span="54:33:54:39">Object</jtok>
<jtok eid="3" type="parameter_name" span="54:42:54:49">newArgs</jtok>
<jtok eid="3" type="primary_name_ref" span="56:9:56:13">name</jtok>
<jtok eid="3" type="primary_name_ref" span="56:15:56:22">newArgs</jtok>
<jtok eid="1" type="line_comment" span="59:2:59:25">getLabel</jtok>
<jtok eid="1" type="line_comment" span="59:2:59:25">method</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">Returns</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">the</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">actions</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">label</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">This</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">returns</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">the</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">value</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">of</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">the</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">property</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">named</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">by</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">link</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">getName</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">suffixed</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">with</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">code</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">label</jtok>
<jtok eid="4" type="method_comment" span="60:2:65:5">code</jtok>
<jtok eid="4" type="class_or_interface_ref" span="66:9:66:15">String</jtok>
<jtok eid="4" type="method_name" span="66:16:66:24">getLabel</jtok>
<jtok eid="4" type="primary_name_ref" span="68:7:68:11">args</jtok>
<jtok eid="4" type="primary_name_ref" span="70:11:70:16">jEdit</jtok>
<jtok eid="4" type="method_call" span="70:17:70:28">getProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="70:29:70:33">name</jtok>
<jtok eid="4" type="string_literal" span="70:36:70:44">label</jtok>
<jtok eid="4" type="primary_name_ref" span="70:46:70:50">args</jtok>
<jtok eid="4" type="primary_name_ref" span="72:10:72:15">jEdit</jtok>
<jtok eid="4" type="method_call" span="72:16:72:27">getProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="72:28:72:32">name</jtok>
<jtok eid="4" type="string_literal" span="72:35:72:43">label</jtok>
<jtok eid="1" type="line_comment" span="75:2:75:33">getMouseOverText</jtok>
<jtok eid="1" type="line_comment" span="75:2:75:33">method</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">Returns</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">the</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">actions</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">mouse</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">over</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">message</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">This</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">returns</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">the</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">value</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">of</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">the</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">property</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">named</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">by</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">link</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">getName</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">suffixed</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">with</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">code</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">mouse</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">over</jtok>
<jtok eid="5" type="method_comment" span="76:2:80:5">code</jtok>
<jtok eid="5" type="class_or_interface_ref" span="81:15:81:21">String</jtok>
<jtok eid="5" type="method_name" span="81:22:81:38">getMouseOverText</jtok>
<jtok eid="5" type="primary_name_ref" span="83:10:83:15">jEdit</jtok>
<jtok eid="5" type="method_call" span="83:16:83:27">getProperty</jtok>
<jtok eid="5" type="primary_name_ref" span="83:28:83:32">name</jtok>
<jtok eid="5" type="string_literal" span="83:35:83:48">mouse</jtok>
<jtok eid="5" type="string_literal" span="83:35:83:48">over</jtok>
<jtok eid="1" type="line_comment" span="86:2:86:23">invoke</jtok>
<jtok eid="1" type="line_comment" span="86:2:86:23">method</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">Invokes</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">the</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">action</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">This</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">is</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">an</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">implementation</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">of</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">the</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">Command</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">pattern</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">and</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">concrete</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">actions</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">should</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">override</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">this</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">param</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">view</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">The</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">view</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">since</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">jEdit</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">7pre2</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">abstract</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">since</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">jEdit</jtok>
<jtok eid="6" type="method_comment" span="87:2:94:5">3pre7</jtok>
<jtok eid="6" type="method_name" span="95:23:95:29">invoke</jtok>
<jtok eid="6" type="parameter_type" span="95:30:95:34">View</jtok>
<jtok eid="6" type="parameter_name" span="95:35:95:39">view</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:24">getView</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:24">method</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">deprecated</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">Call</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">code</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">GUIUtilities</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">getView</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">code</jtok>
<jtok eid="7" type="method_comment" span="98:2:100:5">instead</jtok>
<jtok eid="7" type="class_or_interface_ref" span="101:16:101:20">View</jtok>
<jtok eid="7" type="method_name" span="101:21:101:28">getView</jtok>
<jtok eid="7" type="parameter_type" span="101:29:101:38">Component</jtok>
<jtok eid="7" type="parameter_name" span="101:39:101:43">comp</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">moved</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">to</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">GUIUtilities</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">as</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">it</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">makes</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">no</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">sense</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">being</jtok>
<jtok eid="7" type="line_comment" span="103:3:103:60">here</jtok>
<jtok eid="7" type="primary_name_ref" span="104:10:104:22">GUIUtilities</jtok>
<jtok eid="7" type="method_call" span="104:23:104:30">getView</jtok>
<jtok eid="7" type="primary_name_ref" span="104:31:104:35">comp</jtok>
<jtok eid="1" type="line_comment" span="107:2:107:25">isToggle</jtok>
<jtok eid="1" type="line_comment" span="107:2:107:25">method</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">Returns</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">if</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">this</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">edit</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">action</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">should</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">be</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">displayed</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">as</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">a</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">check</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">box</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">in</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">menus</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">This</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">returns</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">the</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">value</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">of</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">the</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">property</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">named</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">by</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">link</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">getName</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">suffixed</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">with</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">code</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">toggle</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">code</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">since</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">jEdit</jtok>
<jtok eid="8" type="method_comment" span="108:2:115:5">2pre4</jtok>
<jtok eid="8" type="method_name" span="116:23:116:31">isToggle</jtok>
<jtok eid="8" type="primary_name_ref" span="118:10:118:15">jEdit</jtok>
<jtok eid="8" type="method_call" span="118:16:118:34">getBooleanProperty</jtok>
<jtok eid="8" type="primary_name_ref" span="118:35:118:39">name</jtok>
<jtok eid="8" type="string_literal" span="118:42:118:51">toggle</jtok>
<jtok eid="1" type="line_comment" span="121:2:121:27">isSelected</jtok>
<jtok eid="1" type="line_comment" span="121:2:121:27">method</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">If</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">this</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">edit</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">action</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">is</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">a</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">toggle</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">returns</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">if</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">it</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">is</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">selected</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">or</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">not</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">param</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">comp</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">The</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">component</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">since</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">jEdit</jtok>
<jtok eid="9" type="method_comment" span="122:2:126:5">2pre1</jtok>
<jtok eid="9" type="method_name" span="127:17:127:27">isSelected</jtok>
<jtok eid="9" type="parameter_type" span="127:28:127:37">Component</jtok>
<jtok eid="9" type="parameter_name" span="127:38:127:42">comp</jtok>
<jtok eid="1" type="line_comment" span="132:2:132:25">noRepeat</jtok>
<jtok eid="1" type="line_comment" span="132:2:132:25">method</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">Returns</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">if</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">this</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">edit</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">action</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">should</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">not</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">be</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">repeated</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">Returns</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">false</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">by</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">default</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">since</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">jEdit</jtok>
<jtok eid="10" type="method_comment" span="133:2:137:5">7pre2</jtok>
<jtok eid="10" type="method_name" span="138:17:138:25">noRepeat</jtok>
<jtok eid="1" type="line_comment" span="143:2:143:25">noRecord</jtok>
<jtok eid="1" type="line_comment" span="143:2:143:25">method</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">Returns</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">if</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">this</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">edit</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">action</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">should</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">not</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">be</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">recorded</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">Returns</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">false</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">by</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">default</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">since</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">jEdit</jtok>
<jtok eid="11" type="method_comment" span="144:2:148:5">7pre2</jtok>
<jtok eid="11" type="method_name" span="149:17:149:25">noRecord</jtok>
<jtok eid="1" type="line_comment" span="154:2:154:31">noRememberLast</jtok>
<jtok eid="1" type="line_comment" span="154:2:154:31">method</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">Returns</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">if</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">this</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">edit</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">action</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">should</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">not</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">be</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">remembered</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">as</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">the</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">most</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">recently</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">invoked</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">action</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">since</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">jEdit</jtok>
<jtok eid="12" type="method_comment" span="155:2:159:5">2pre1</jtok>
<jtok eid="12" type="method_name" span="160:17:160:31">noRememberLast</jtok>
<jtok eid="1" type="line_comment" span="165:2:165:24">getCode</jtok>
<jtok eid="1" type="line_comment" span="165:2:165:24">method</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">Returns</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">the</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">BeanShell</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">code</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">that</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">will</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">replay</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">this</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">action</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">BeanShellAction</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">getCode</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">returns</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">something</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">more</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">interesting</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">for</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">Actions</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">that</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">were</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">loaded</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">from</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">the</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">actions</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">xml</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">file</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">You</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">do</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">not</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">need</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">to</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">override</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">this</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">method</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">if</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">your</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">action</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">name</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">is</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">unique</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">this</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">EditAction</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">was</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">added</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">to</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">an</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">ActionSet</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">and</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">that</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">to</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">an</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">ActionContext</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">of</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">jEdit</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">concrete</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">since</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">jEdit</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">3pre7</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">since</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">jEdit</jtok>
<jtok eid="13" type="method_comment" span="166:2:176:5">7pre2</jtok>
<jtok eid="13" type="class_or_interface_ref" span="177:9:177:15">String</jtok>
<jtok eid="13" type="method_name" span="177:16:177:23">getCode</jtok>
<jtok eid="13" type="string_literal" span="179:10:179:28">jEdit</jtok>
<jtok eid="13" type="string_literal" span="179:10:179:28">getAction</jtok>
<jtok eid="13" type="primary_name_ref" span="179:31:179:35">name</jtok>
<jtok eid="13" type="string_literal" span="179:38:179:56">invoke</jtok>
<jtok eid="13" type="string_literal" span="179:38:179:56">view</jtok>
<jtok eid="1" type="line_comment" span="183:2:183:21">Wrapper</jtok>
<jtok eid="1" type="line_comment" span="183:2:183:21">class</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">Wrap</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">EditActions</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">in</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">this</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">class</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">to</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">turn</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">them</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">into</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">AWT</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">ActionListeners</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">that</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">can</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">be</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">attached</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">to</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">buttons</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">menu</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">items</jtok>
<jtok eid="14" type="class_comment" span="184:2:187:5">etc</jtok>
<jtok eid="14" type="class_name" span="188:22:188:29">Wrapper</jtok>
<jtok eid="14" type="class_or_interface_ref" span="188:41:188:55">ActionListener</jtok>
<jtok eid="14" type="class_or_interface_ref" span="191:17:191:30">ActionContext</jtok>
<jtok eid="14" type="field_name" span="191:31:191:38">context</jtok>
<jtok eid="14" type="class_or_interface_ref" span="192:17:192:23">String</jtok>
<jtok eid="14" type="field_name" span="192:24:192:34">actionName</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">Creates</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">a</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">new</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">action</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">listener</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">wrapper</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">since</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">jEdit</jtok>
<jtok eid="15" type="method_comment" span="194:3:197:6">2pre1</jtok>
<jtok eid="15" type="method_name" span="198:10:198:17">Wrapper</jtok>
<jtok eid="15" type="parameter_type" span="198:18:198:31">ActionContext</jtok>
<jtok eid="15" type="parameter_name" span="198:32:198:39">context</jtok>
<jtok eid="15" type="parameter_type" span="198:41:198:47">String</jtok>
<jtok eid="15" type="parameter_name" span="198:48:198:58">actionName</jtok>
<jtok eid="15" type="qualified_name_ref" span="200:9:200:16">context</jtok>
<jtok eid="15" type="primary_name_ref" span="200:19:200:26">context</jtok>
<jtok eid="15" type="qualified_name_ref" span="201:9:201:19">actionName</jtok>
<jtok eid="15" type="primary_name_ref" span="201:22:201:32">actionName</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">Called</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">when</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">the</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">user</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">selects</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">this</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">action</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">from</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">a</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">menu</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">It</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">passes</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">the</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">action</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">through</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">the</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">link</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">org</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">gjt</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">sp</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">jedit</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">gui</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">InputHandler</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">invokeAction</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">EditAction</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">method</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">which</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">performs</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">any</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">recording</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">or</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">repeating</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">param</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">evt</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">The</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">action</jtok>
<jtok eid="16" type="method_comment" span="204:3:211:6">event</jtok>
<jtok eid="16" type="method_name" span="212:15:212:30">actionPerformed</jtok>
<jtok eid="16" type="parameter_type" span="212:31:212:42">ActionEvent</jtok>
<jtok eid="16" type="parameter_name" span="212:43:212:46">evt</jtok>
<jtok eid="16" type="class_or_interface_ref" span="214:4:214:14">EditAction</jtok>
<jtok eid="16" type="local_variable_name" span="214:15:214:21">action</jtok>
<jtok eid="16" type="primary_name_ref" span="214:24:214:31">context</jtok>
<jtok eid="16" type="method_call" span="214:32:214:41">getAction</jtok>
<jtok eid="16" type="primary_name_ref" span="214:42:214:52">actionName</jtok>
<jtok eid="16" type="primary_name_ref" span="215:7:215:13">action</jtok>
<jtok eid="16" type="primary_name_ref" span="217:5:217:8">Log</jtok>
<jtok eid="16" type="method_call" span="217:9:217:12">log</jtok>
<jtok eid="16" type="primary_name_ref" span="217:13:217:16">Log</jtok>
<jtok eid="16" type="qualified_name_ref" span="217:17:217:24">WARNING</jtok>
<jtok eid="16" type="string_literal" span="217:30:217:48">Unknown</jtok>
<jtok eid="16" type="string_literal" span="217:30:217:48">action</jtok>
<jtok eid="16" type="primary_name_ref" span="218:8:218:18">actionName</jtok>
<jtok eid="16" type="primary_name_ref" span="221:5:221:12">context</jtok>
<jtok eid="16" type="method_call" span="221:13:221:25">invokeAction</jtok>
<jtok eid="16" type="primary_name_ref" span="221:26:221:29">evt</jtok>
<jtok eid="16" type="primary_name_ref" span="221:30:221:36">action</jtok>
</jdoc>