<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.GrabKeyDialog" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:560:2">Source/jEdit/org/gjt/sp/jedit/gui/GrabKeyDialog.java</jent>
<jent id="1" pid="0" type="class" span="38:1:560:1">org.gjt.sp.jedit.gui.GrabKeyDialog</jent>
<jent id="2" pid="1" type="method" span="48:2:51:2">org.gjt.sp.jedit.gui.GrabKeyDialog.toString(KeyEvent)</jent>
<jent id="3" pid="1" type="method" span="54:2:70:2">org.gjt.sp.jedit.gui.GrabKeyDialog.GrabKeyDialog(Dialog,KeyBinding,List&lt;KeyBinding&gt;,Buffer)</jent>
<jent id="4" pid="1" type="method" span="73:2:89:2">org.gjt.sp.jedit.gui.GrabKeyDialog.GrabKeyDialog(Frame,KeyBinding,List&lt;KeyBinding&gt;,Buffer)</jent>
<jent id="5" pid="1" type="method" span="92:2:103:2">org.gjt.sp.jedit.gui.GrabKeyDialog.getShortcut()</jent>
<jent id="6" pid="1" type="method" span="106:2:113:2">org.gjt.sp.jedit.gui.GrabKeyDialog.isOK()</jent>
<jent id="7" pid="1" type="method" span="116:2:123:2">org.gjt.sp.jedit.gui.GrabKeyDialog.isManagingFocus()</jent>
<jent id="8" pid="1" type="method" span="131:2:134:2">org.gjt.sp.jedit.gui.GrabKeyDialog.getFocusTraversalKeysEnabled()</jent>
<jent id="9" pid="1" type="method" span="138:2:141:2">org.gjt.sp.jedit.gui.GrabKeyDialog.processKeyEvent(KeyEvent)</jent>
<jent id="10" pid="1" type="method" span="158:2:243:2">org.gjt.sp.jedit.gui.GrabKeyDialog.init(KeyBinding,List&lt;KeyBinding&gt;,Buffer)</jent>
<jent id="11" pid="10" type="class" span="170:3:180:3">org.gjt.sp.jedit.gui.GrabKeyDialog.init(KeyBinding,List&lt;KeyBinding&gt;,Buffer).$1</jent>
<jent id="12" pid="11" type="method" span="176:4:179:4">org.gjt.sp.jedit.gui.GrabKeyDialog.init(KeyBinding,List&lt;KeyBinding&gt;,Buffer).$1.getFocusTraversalKeysEnabled()</jent>
<jent id="13" pid="1" type="method" span="245:2:283:2">org.gjt.sp.jedit.gui.GrabKeyDialog.getSymbolicName(int)</jent>
<jent id="14" pid="1" type="method" span="285:2:305:2">org.gjt.sp.jedit.gui.GrabKeyDialog.updateAssignedTo(String)</jent>
<jent id="15" pid="1" type="method" span="307:2:337:2">org.gjt.sp.jedit.gui.GrabKeyDialog.getKeyBinding(String)</jent>
<jent id="16" pid="1" type="class" span="342:2:366:2">org.gjt.sp.jedit.gui.GrabKeyDialog.KeyBinding</jent>
<jent id="17" pid="16" type="method" span="348:3:355:3">org.gjt.sp.jedit.gui.GrabKeyDialog.KeyBinding.KeyBinding(String,String,String,boolean)</jent>
<jent id="18" pid="16" type="method" span="362:3:365:3">org.gjt.sp.jedit.gui.GrabKeyDialog.KeyBinding.isAssigned()</jent>
<jent id="19" pid="1" type="class" span="368:2:459:2">org.gjt.sp.jedit.gui.GrabKeyDialog.InputPane</jent>
<jent id="20" pid="19" type="method" span="377:3:380:3">org.gjt.sp.jedit.gui.GrabKeyDialog.InputPane.getFocusTraversalKeysEnabled()</jent>
<jent id="21" pid="19" type="method" span="384:3:458:3">org.gjt.sp.jedit.gui.GrabKeyDialog.InputPane.processKeyEvent(KeyEvent)</jent>
<jent id="22" pid="1" type="class" span="461:2:559:2">org.gjt.sp.jedit.gui.GrabKeyDialog.ActionHandler</jent>
<jent id="23" pid="22" type="method" span="464:3:487:3">org.gjt.sp.jedit.gui.GrabKeyDialog.ActionHandler.actionPerformed(ActionEvent)</jent>
<jent id="24" pid="22" type="method" span="489:3:558:3">org.gjt.sp.jedit.gui.GrabKeyDialog.ActionHandler.canClose()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">GrabKeyDialog</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Grabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">keys</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">from</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">keyboard</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="38:1:40:4">A</jtok>
<jtok eid="1" type="class_comment" span="38:1:40:4">dialog</jtok>
<jtok eid="1" type="class_comment" span="38:1:40:4">for</jtok>
<jtok eid="1" type="class_comment" span="38:1:40:4">getting</jtok>
<jtok eid="1" type="class_comment" span="38:1:40:4">shortcut</jtok>
<jtok eid="1" type="class_comment" span="38:1:40:4">keys</jtok>
<jtok eid="1" type="class_name" span="41:14:41:27">GrabKeyDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:36:41:43">JDialog</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:25">toString</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:25">method</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">use</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">link</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">org</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">gjt</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">sp</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">jedit</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">input</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">AbstractInputHandler</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">toString</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">java</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">awt</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">event</jtok>
<jtok eid="1" type="block_comment" span="44:2:46:5">KeyEvent</jtok>
<jtok eid="1" type="annotation_ref" span="47:3:47:13">Deprecated</jtok>
<jtok eid="2" type="class_or_interface_ref" span="48:16:48:22">String</jtok>
<jtok eid="2" type="method_name" span="48:23:48:31">toString</jtok>
<jtok eid="2" type="parameter_type" span="48:32:48:40">KeyEvent</jtok>
<jtok eid="2" type="parameter_name" span="48:41:48:44">evt</jtok>
<jtok eid="2" type="primary_name_ref" span="50:10:50:30">AbstractInputHandler</jtok>
<jtok eid="2" type="method_call" span="50:31:50:39">toString</jtok>
<jtok eid="2" type="primary_name_ref" span="50:40:50:43">evt</jtok>
<jtok eid="1" type="line_comment" span="53:2:53:33">GrabKeyDialog</jtok>
<jtok eid="1" type="line_comment" span="53:2:53:33">constructor</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">Create</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">and</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">show</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">a</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">new</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">modal</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">dialog</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">parent</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">center</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">dialog</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">on</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">this</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">component</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">binding</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">the</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">action</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">macro</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">that</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">should</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">get</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">a</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">binding</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">allBindings</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">all</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">other</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">key</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">bindings</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">debugBuffer</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">debug</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">info</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">will</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">be</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">dumped</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">to</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">this</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">may</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">be</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">null</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">since</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="54:2:63:5">1pre7</jtok>
<jtok eid="3" type="method_name" span="64:9:64:22">GrabKeyDialog</jtok>
<jtok eid="3" type="parameter_type" span="64:23:64:29">Dialog</jtok>
<jtok eid="3" type="parameter_name" span="64:30:64:36">parent</jtok>
<jtok eid="3" type="parameter_type" span="64:38:64:48">KeyBinding</jtok>
<jtok eid="3" type="parameter_name" span="64:49:64:56">binding</jtok>
<jtok eid="3" type="parameter_type" span="65:3:65:7">List</jtok>
<jtok eid="3" type="parameter_type" span="65:8:65:18">KeyBinding</jtok>
<jtok eid="3" type="parameter_name" span="65:20:65:31">allBindings</jtok>
<jtok eid="3" type="parameter_type" span="65:33:65:39">Buffer</jtok>
<jtok eid="3" type="parameter_name" span="65:40:65:51">debugBuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="67:9:67:15">parent</jtok>
<jtok eid="3" type="primary_name_ref" span="67:16:67:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="67:22:67:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="67:34:67:50">grab</jtok>
<jtok eid="3" type="string_literal" span="67:34:67:50">key</jtok>
<jtok eid="3" type="string_literal" span="67:34:67:50">title</jtok>
<jtok eid="3" type="method_call" span="69:3:69:7">init</jtok>
<jtok eid="3" type="primary_name_ref" span="69:8:69:15">binding</jtok>
<jtok eid="3" type="primary_name_ref" span="69:16:69:27">allBindings</jtok>
<jtok eid="3" type="primary_name_ref" span="69:28:69:39">debugBuffer</jtok>
<jtok eid="1" type="line_comment" span="72:2:72:33">GrabKeyDialog</jtok>
<jtok eid="1" type="line_comment" span="72:2:72:33">constructor</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">Create</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">and</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">show</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">a</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">new</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">modal</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">dialog</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">param</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">parent</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">center</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">dialog</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">on</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">this</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">component</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">param</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">binding</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">the</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">action</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">macro</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">that</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">should</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">get</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">a</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">binding</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">param</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">allBindings</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">all</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">other</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">key</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">bindings</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">param</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">debugBuffer</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">debug</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">info</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">will</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">be</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">dumped</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">to</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">this</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">may</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">be</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">null</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">since</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">jEdit</jtok>
<jtok eid="4" type="method_comment" span="73:2:82:5">1pre7</jtok>
<jtok eid="4" type="method_name" span="83:9:83:22">GrabKeyDialog</jtok>
<jtok eid="4" type="parameter_type" span="83:23:83:28">Frame</jtok>
<jtok eid="4" type="parameter_name" span="83:29:83:35">parent</jtok>
<jtok eid="4" type="parameter_type" span="83:37:83:47">KeyBinding</jtok>
<jtok eid="4" type="parameter_name" span="83:48:83:55">binding</jtok>
<jtok eid="4" type="parameter_type" span="84:3:84:7">List</jtok>
<jtok eid="4" type="parameter_type" span="84:8:84:18">KeyBinding</jtok>
<jtok eid="4" type="parameter_name" span="84:20:84:31">allBindings</jtok>
<jtok eid="4" type="parameter_type" span="84:33:84:39">Buffer</jtok>
<jtok eid="4" type="parameter_name" span="84:40:84:51">debugBuffer</jtok>
<jtok eid="4" type="primary_name_ref" span="86:9:86:15">parent</jtok>
<jtok eid="4" type="primary_name_ref" span="86:16:86:21">jEdit</jtok>
<jtok eid="4" type="method_call" span="86:22:86:33">getProperty</jtok>
<jtok eid="4" type="string_literal" span="86:34:86:50">grab</jtok>
<jtok eid="4" type="string_literal" span="86:34:86:50">key</jtok>
<jtok eid="4" type="string_literal" span="86:34:86:50">title</jtok>
<jtok eid="4" type="method_call" span="88:3:88:7">init</jtok>
<jtok eid="4" type="primary_name_ref" span="88:8:88:15">binding</jtok>
<jtok eid="4" type="primary_name_ref" span="88:16:88:27">allBindings</jtok>
<jtok eid="4" type="primary_name_ref" span="88:28:88:39">debugBuffer</jtok>
<jtok eid="1" type="line_comment" span="91:2:91:28">getShortcut</jtok>
<jtok eid="1" type="line_comment" span="91:2:91:28">method</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">Returns</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">the</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">shortcut</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">or</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">null</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">if</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">the</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">current</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">shortcut</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">should</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">be</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">removed</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">or</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">the</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">dialog</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">either</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">has</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">been</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">cancelled</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">Use</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">isOK</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">to</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">determine</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">if</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">the</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">latter</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">is</jtok>
<jtok eid="5" type="method_comment" span="92:2:96:5">true</jtok>
<jtok eid="5" type="class_or_interface_ref" span="97:9:97:15">String</jtok>
<jtok eid="5" type="method_name" span="97:16:97:27">getShortcut</jtok>
<jtok eid="5" type="primary_name_ref" span="99:6:99:10">isOK</jtok>
<jtok eid="5" type="primary_name_ref" span="100:11:100:19">shortcut</jtok>
<jtok eid="5" type="method_call" span="100:20:100:27">getText</jtok>
<jtok eid="1" type="line_comment" span="105:2:105:21">isOK</jtok>
<jtok eid="1" type="line_comment" span="105:2:105:21">method</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">Returns</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">true</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">if</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">the</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">dialog</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">has</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">not</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">been</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">cancelled</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">since</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">jEdit</jtok>
<jtok eid="6" type="method_comment" span="106:2:109:5">2pre9</jtok>
<jtok eid="6" type="method_name" span="110:17:110:21">isOK</jtok>
<jtok eid="6" type="primary_name_ref" span="112:10:112:14">isOK</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:32">isManagingFocus</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:32">method</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">Returns</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">if</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">this</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">component</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">can</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">be</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">traversed</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">by</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">pressing</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">the</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">Tab</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">key</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">This</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">returns</jtok>
<jtok eid="7" type="method_comment" span="116:2:119:5">false</jtok>
<jtok eid="7" type="method_name" span="120:17:120:32">isManagingFocus</jtok>
<jtok eid="1" type="line_comment" span="125:2:125:45">getFocusTraversalKeysEnabled</jtok>
<jtok eid="1" type="line_comment" span="125:2:125:45">method</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">Makes</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">the</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">tab</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">key</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">work</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">in</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">Java</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">since</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="126:2:129:5">2pre4</jtok>
<jtok eid="1" type="annotation_ref" span="130:3:130:11">Override</jtok>
<jtok eid="8" type="method_name" span="131:17:131:45">getFocusTraversalKeysEnabled</jtok>
<jtok eid="1" type="line_comment" span="136:2:136:32">processKeyEvent</jtok>
<jtok eid="1" type="line_comment" span="136:2:136:32">method</jtok>
<jtok eid="1" type="annotation_ref" span="137:3:137:11">Override</jtok>
<jtok eid="9" type="method_name" span="138:17:138:32">processKeyEvent</jtok>
<jtok eid="9" type="parameter_type" span="138:33:138:41">KeyEvent</jtok>
<jtok eid="9" type="parameter_name" span="138:42:138:45">evt</jtok>
<jtok eid="9" type="primary_name_ref" span="140:3:140:11">shortcut</jtok>
<jtok eid="9" type="method_call" span="140:12:140:27">processKeyEvent</jtok>
<jtok eid="9" type="primary_name_ref" span="140:28:140:31">evt</jtok>
<jtok eid="1" type="line_comment" span="143:2:143:23">Private</jtok>
<jtok eid="1" type="line_comment" span="143:2:143:23">members</jtok>
<jtok eid="1" type="line_comment" span="145:2:145:26">Instance</jtok>
<jtok eid="1" type="line_comment" span="145:2:145:26">variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="146:10:146:19">InputPane</jtok>
<jtok eid="1" type="field_name" span="146:20:146:28">shortcut</jtok>
<jtok eid="1" type="line_comment" span="146:30:146:51">this</jtok>
<jtok eid="1" type="line_comment" span="146:30:146:51">is</jtok>
<jtok eid="1" type="line_comment" span="146:30:146:51">a</jtok>
<jtok eid="1" type="line_comment" span="146:30:146:51">bad</jtok>
<jtok eid="1" type="line_comment" span="146:30:146:51">hack</jtok>
<jtok eid="1" type="class_or_interface_ref" span="147:10:147:16">JLabel</jtok>
<jtok eid="1" type="field_name" span="147:17:147:27">assignedTo</jtok>
<jtok eid="1" type="class_or_interface_ref" span="148:10:148:17">JButton</jtok>
<jtok eid="1" type="field_name" span="148:18:148:20">ok</jtok>
<jtok eid="1" type="class_or_interface_ref" span="149:10:149:17">JButton</jtok>
<jtok eid="1" type="field_name" span="149:18:149:24">remove</jtok>
<jtok eid="1" type="class_or_interface_ref" span="150:10:150:17">JButton</jtok>
<jtok eid="1" type="field_name" span="150:18:150:24">cancel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="151:10:151:17">JButton</jtok>
<jtok eid="1" type="field_name" span="151:18:151:23">clear</jtok>
<jtok eid="1" type="field_name" span="152:18:152:22">isOK</jtok>
<jtok eid="1" type="class_or_interface_ref" span="153:10:153:20">KeyBinding</jtok>
<jtok eid="1" type="field_name" span="153:21:153:28">binding</jtok>
<jtok eid="1" type="class_or_interface_ref" span="154:10:154:14">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="154:15:154:25">KeyBinding</jtok>
<jtok eid="1" type="field_name" span="154:27:154:38">allBindings</jtok>
<jtok eid="1" type="class_or_interface_ref" span="155:10:155:16">Buffer</jtok>
<jtok eid="1" type="field_name" span="155:17:155:28">debugBuffer</jtok>
<jtok eid="10" type="method_comment" span="158:2:158:21">init</jtok>
<jtok eid="10" type="method_comment" span="158:2:158:21">method</jtok>
<jtok eid="10" type="method_name" span="159:15:159:19">init</jtok>
<jtok eid="10" type="parameter_type" span="159:20:159:30">KeyBinding</jtok>
<jtok eid="10" type="parameter_name" span="159:31:159:38">binding</jtok>
<jtok eid="10" type="parameter_type" span="159:40:159:44">List</jtok>
<jtok eid="10" type="parameter_type" span="159:45:159:55">KeyBinding</jtok>
<jtok eid="10" type="parameter_name" span="159:57:159:68">allBindings</jtok>
<jtok eid="10" type="parameter_type" span="159:70:159:76">Buffer</jtok>
<jtok eid="10" type="parameter_name" span="159:77:159:88">debugBuffer</jtok>
<jtok eid="10" type="qualified_name_ref" span="161:8:161:15">binding</jtok>
<jtok eid="10" type="primary_name_ref" span="161:18:161:25">binding</jtok>
<jtok eid="10" type="qualified_name_ref" span="162:8:162:19">allBindings</jtok>
<jtok eid="10" type="primary_name_ref" span="162:22:162:33">allBindings</jtok>
<jtok eid="10" type="qualified_name_ref" span="163:8:163:19">debugBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="163:22:163:33">debugBuffer</jtok>
<jtok eid="10" type="method_call" span="165:3:165:15">enableEvents</jtok>
<jtok eid="10" type="primary_name_ref" span="165:16:165:24">AWTEvent</jtok>
<jtok eid="10" type="qualified_name_ref" span="165:25:165:39">KEY_EVENT_MASK</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">create</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">a</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">panel</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">with</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">a</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">BoxLayout</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">Cant</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">use</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">Box</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">here</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">because</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">Box</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">doesnt</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">have</jtok>
<jtok eid="10" type="merged_comment" span="167:3:168:43">setBorder</jtok>
<jtok eid="10" type="class_or_interface_ref" span="169:3:169:9">JPanel</jtok>
<jtok eid="10" type="local_variable_name" span="169:10:169:17">content</jtok>
<jtok eid="10" type="constructor_call" span="169:24:169:30">JPanel</jtok>
<jtok eid="10" type="constructor_call" span="169:35:169:45">GridLayout</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">Makes</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">the</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">tab</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">key</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">work</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">in</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">Java</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">since</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">jEdit</jtok>
<jtok eid="11" type="block_comment" span="171:4:174:7">2pre4</jtok>
<jtok eid="11" type="annotation_ref" span="175:5:175:13">Override</jtok>
<jtok eid="12" type="method_name" span="176:19:176:47">getFocusTraversalKeysEnabled</jtok>
<jtok eid="10" type="primary_name_ref" span="181:3:181:10">content</jtok>
<jtok eid="10" type="method_call" span="181:11:181:20">setBorder</jtok>
<jtok eid="10" type="constructor_call" span="181:25:181:36">EmptyBorder</jtok>
<jtok eid="10" type="method_call" span="182:3:182:17">setContentPane</jtok>
<jtok eid="10" type="primary_name_ref" span="182:18:182:25">content</jtok>
<jtok eid="10" type="class_or_interface_ref" span="184:3:184:9">JLabel</jtok>
<jtok eid="10" type="local_variable_name" span="184:10:184:15">label</jtok>
<jtok eid="10" type="constructor_call" span="184:22:184:28">JLabel</jtok>
<jtok eid="10" type="primary_name_ref" span="185:4:185:15">debugBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="185:26:185:31">jEdit</jtok>
<jtok eid="10" type="method_call" span="185:32:185:43">getProperty</jtok>
<jtok eid="10" type="string_literal" span="186:4:186:22">grab</jtok>
<jtok eid="10" type="string_literal" span="186:4:186:22">key</jtok>
<jtok eid="10" type="string_literal" span="186:4:186:22">caption</jtok>
<jtok eid="10" type="constructor_call" span="186:27:186:33">String</jtok>
<jtok eid="10" type="primary_name_ref" span="186:38:186:45">binding</jtok>
<jtok eid="10" type="qualified_name_ref" span="186:46:186:51">label</jtok>
<jtok eid="10" type="primary_name_ref" span="187:6:187:11">jEdit</jtok>
<jtok eid="10" type="method_call" span="187:12:187:23">getProperty</jtok>
<jtok eid="10" type="string_literal" span="187:24:187:48">grab</jtok>
<jtok eid="10" type="string_literal" span="187:24:187:48">key</jtok>
<jtok eid="10" type="string_literal" span="187:24:187:48">keyboard</jtok>
<jtok eid="10" type="string_literal" span="187:24:187:48">test</jtok>
<jtok eid="10" type="class_or_interface_ref" span="189:3:189:6">Box</jtok>
<jtok eid="10" type="local_variable_name" span="189:7:189:12">input</jtok>
<jtok eid="10" type="primary_name_ref" span="189:15:189:18">Box</jtok>
<jtok eid="10" type="method_call" span="189:19:189:38">createHorizontalBox</jtok>
<jtok eid="10" type="primary_name_ref" span="191:3:191:11">shortcut</jtok>
<jtok eid="10" type="constructor_call" span="191:18:191:27">InputPane</jtok>
<jtok eid="10" type="class_or_interface_ref" span="192:3:192:12">Dimension</jtok>
<jtok eid="10" type="local_variable_name" span="192:13:192:17">size</jtok>
<jtok eid="10" type="primary_name_ref" span="192:20:192:28">shortcut</jtok>
<jtok eid="10" type="method_call" span="192:29:192:45">getPreferredSize</jtok>
<jtok eid="10" type="primary_name_ref" span="193:3:193:7">size</jtok>
<jtok eid="10" type="qualified_name_ref" span="193:8:193:13">width</jtok>
<jtok eid="10" type="primary_name_ref" span="193:16:193:23">Integer</jtok>
<jtok eid="10" type="qualified_name_ref" span="193:24:193:33">MAX_VALUE</jtok>
<jtok eid="10" type="primary_name_ref" span="194:3:194:11">shortcut</jtok>
<jtok eid="10" type="method_call" span="194:12:194:26">setMaximumSize</jtok>
<jtok eid="10" type="primary_name_ref" span="194:27:194:31">size</jtok>
<jtok eid="10" type="primary_name_ref" span="195:3:195:8">input</jtok>
<jtok eid="10" type="method_call" span="195:9:195:12">add</jtok>
<jtok eid="10" type="primary_name_ref" span="195:13:195:21">shortcut</jtok>
<jtok eid="10" type="primary_name_ref" span="196:3:196:8">input</jtok>
<jtok eid="10" type="method_call" span="196:9:196:12">add</jtok>
<jtok eid="10" type="primary_name_ref" span="196:13:196:16">Box</jtok>
<jtok eid="10" type="method_call" span="196:17:196:38">createHorizontalStrut</jtok>
<jtok eid="10" type="primary_name_ref" span="198:3:198:8">clear</jtok>
<jtok eid="10" type="constructor_call" span="198:15:198:22">JButton</jtok>
<jtok eid="10" type="primary_name_ref" span="198:23:198:28">jEdit</jtok>
<jtok eid="10" type="method_call" span="198:29:198:40">getProperty</jtok>
<jtok eid="10" type="string_literal" span="198:41:198:57">grab</jtok>
<jtok eid="10" type="string_literal" span="198:41:198:57">key</jtok>
<jtok eid="10" type="string_literal" span="198:41:198:57">clear</jtok>
<jtok eid="10" type="primary_name_ref" span="199:3:199:8">clear</jtok>
<jtok eid="10" type="method_call" span="199:9:199:26">addActionListener</jtok>
<jtok eid="10" type="constructor_call" span="199:31:199:44">ActionHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="200:3:200:8">input</jtok>
<jtok eid="10" type="method_call" span="200:9:200:12">add</jtok>
<jtok eid="10" type="primary_name_ref" span="200:13:200:18">clear</jtok>
<jtok eid="10" type="primary_name_ref" span="202:3:202:13">assignedTo</jtok>
<jtok eid="10" type="constructor_call" span="202:20:202:26">JLabel</jtok>
<jtok eid="10" type="primary_name_ref" span="203:6:203:17">debugBuffer</jtok>
<jtok eid="10" type="method_call" span="204:4:204:20">updateAssignedTo</jtok>
<jtok eid="10" type="class_or_interface_ref" span="206:3:206:6">Box</jtok>
<jtok eid="10" type="local_variable_name" span="206:7:206:14">buttons</jtok>
<jtok eid="10" type="primary_name_ref" span="206:17:206:20">Box</jtok>
<jtok eid="10" type="method_call" span="206:21:206:40">createHorizontalBox</jtok>
<jtok eid="10" type="primary_name_ref" span="207:3:207:10">buttons</jtok>
<jtok eid="10" type="method_call" span="207:11:207:14">add</jtok>
<jtok eid="10" type="primary_name_ref" span="207:15:207:18">Box</jtok>
<jtok eid="10" type="method_call" span="207:19:207:29">createGlue</jtok>
<jtok eid="10" type="primary_name_ref" span="209:6:209:17">debugBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="211:4:211:6">ok</jtok>
<jtok eid="10" type="constructor_call" span="211:13:211:20">JButton</jtok>
<jtok eid="10" type="primary_name_ref" span="211:21:211:26">jEdit</jtok>
<jtok eid="10" type="method_call" span="211:27:211:38">getProperty</jtok>
<jtok eid="10" type="string_literal" span="211:39:211:50">common</jtok>
<jtok eid="10" type="string_literal" span="211:39:211:50">ok</jtok>
<jtok eid="10" type="primary_name_ref" span="212:4:212:6">ok</jtok>
<jtok eid="10" type="method_call" span="212:7:212:24">addActionListener</jtok>
<jtok eid="10" type="constructor_call" span="212:29:212:42">ActionHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="213:4:213:11">buttons</jtok>
<jtok eid="10" type="method_call" span="213:12:213:15">add</jtok>
<jtok eid="10" type="primary_name_ref" span="213:16:213:18">ok</jtok>
<jtok eid="10" type="primary_name_ref" span="214:4:214:11">buttons</jtok>
<jtok eid="10" type="method_call" span="214:12:214:15">add</jtok>
<jtok eid="10" type="primary_name_ref" span="214:16:214:19">Box</jtok>
<jtok eid="10" type="method_call" span="214:20:214:41">createHorizontalStrut</jtok>
<jtok eid="10" type="primary_name_ref" span="216:7:216:14">binding</jtok>
<jtok eid="10" type="method_call" span="216:15:216:25">isAssigned</jtok>
<jtok eid="10" type="line_comment" span="218:5:218:28">show</jtok>
<jtok eid="10" type="line_comment" span="218:5:218:28">remove</jtok>
<jtok eid="10" type="line_comment" span="218:5:218:28">button</jtok>
<jtok eid="10" type="primary_name_ref" span="219:5:219:11">remove</jtok>
<jtok eid="10" type="constructor_call" span="219:18:219:25">JButton</jtok>
<jtok eid="10" type="primary_name_ref" span="219:26:219:31">jEdit</jtok>
<jtok eid="10" type="method_call" span="219:32:219:43">getProperty</jtok>
<jtok eid="10" type="string_literal" span="219:44:219:61">grab</jtok>
<jtok eid="10" type="string_literal" span="219:44:219:61">key</jtok>
<jtok eid="10" type="string_literal" span="219:44:219:61">remove</jtok>
<jtok eid="10" type="primary_name_ref" span="220:5:220:11">remove</jtok>
<jtok eid="10" type="method_call" span="220:12:220:29">addActionListener</jtok>
<jtok eid="10" type="constructor_call" span="220:34:220:47">ActionHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="221:5:221:12">buttons</jtok>
<jtok eid="10" type="method_call" span="221:13:221:16">add</jtok>
<jtok eid="10" type="primary_name_ref" span="221:17:221:23">remove</jtok>
<jtok eid="10" type="primary_name_ref" span="222:5:222:12">buttons</jtok>
<jtok eid="10" type="method_call" span="222:13:222:16">add</jtok>
<jtok eid="10" type="primary_name_ref" span="222:17:222:20">Box</jtok>
<jtok eid="10" type="method_call" span="222:21:222:42">createHorizontalStrut</jtok>
<jtok eid="10" type="primary_name_ref" span="226:3:226:9">cancel</jtok>
<jtok eid="10" type="constructor_call" span="226:16:226:23">JButton</jtok>
<jtok eid="10" type="primary_name_ref" span="226:24:226:29">jEdit</jtok>
<jtok eid="10" type="method_call" span="226:30:226:41">getProperty</jtok>
<jtok eid="10" type="string_literal" span="226:42:226:57">common</jtok>
<jtok eid="10" type="string_literal" span="226:42:226:57">cancel</jtok>
<jtok eid="10" type="primary_name_ref" span="227:3:227:9">cancel</jtok>
<jtok eid="10" type="method_call" span="227:10:227:27">addActionListener</jtok>
<jtok eid="10" type="constructor_call" span="227:32:227:45">ActionHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="228:3:228:10">buttons</jtok>
<jtok eid="10" type="method_call" span="228:11:228:14">add</jtok>
<jtok eid="10" type="primary_name_ref" span="228:15:228:21">cancel</jtok>
<jtok eid="10" type="primary_name_ref" span="229:3:229:10">buttons</jtok>
<jtok eid="10" type="method_call" span="229:11:229:14">add</jtok>
<jtok eid="10" type="primary_name_ref" span="229:15:229:18">Box</jtok>
<jtok eid="10" type="method_call" span="229:19:229:29">createGlue</jtok>
<jtok eid="10" type="primary_name_ref" span="231:3:231:10">content</jtok>
<jtok eid="10" type="method_call" span="231:11:231:14">add</jtok>
<jtok eid="10" type="primary_name_ref" span="231:15:231:20">label</jtok>
<jtok eid="10" type="primary_name_ref" span="232:3:232:10">content</jtok>
<jtok eid="10" type="method_call" span="232:11:232:14">add</jtok>
<jtok eid="10" type="primary_name_ref" span="232:15:232:20">input</jtok>
<jtok eid="10" type="primary_name_ref" span="233:6:233:17">debugBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="234:4:234:11">content</jtok>
<jtok eid="10" type="method_call" span="234:12:234:15">add</jtok>
<jtok eid="10" type="primary_name_ref" span="234:16:234:26">assignedTo</jtok>
<jtok eid="10" type="primary_name_ref" span="235:3:235:10">content</jtok>
<jtok eid="10" type="method_call" span="235:11:235:14">add</jtok>
<jtok eid="10" type="primary_name_ref" span="235:15:235:22">buttons</jtok>
<jtok eid="10" type="method_call" span="237:3:237:27">setDefaultCloseOperation</jtok>
<jtok eid="10" type="primary_name_ref" span="237:28:237:44">DISPOSE_ON_CLOSE</jtok>
<jtok eid="10" type="method_call" span="239:3:239:7">pack</jtok>
<jtok eid="10" type="method_call" span="240:3:240:24">setLocationRelativeTo</jtok>
<jtok eid="10" type="method_call" span="240:25:240:34">getParent</jtok>
<jtok eid="10" type="method_call" span="241:3:241:15">setResizable</jtok>
<jtok eid="10" type="method_call" span="242:3:242:13">setVisible</jtok>
<jtok eid="13" type="method_comment" span="245:2:245:32">getSymbolicName</jtok>
<jtok eid="13" type="method_comment" span="245:2:245:32">method</jtok>
<jtok eid="13" type="class_or_interface_ref" span="246:16:246:22">String</jtok>
<jtok eid="13" type="method_name" span="246:23:246:38">getSymbolicName</jtok>
<jtok eid="13" type="parameter_name" span="246:43:246:50">keyCode</jtok>
<jtok eid="13" type="primary_name_ref" span="248:7:248:12">Debug</jtok>
<jtok eid="13" type="qualified_name_ref" span="248:13:248:28">DUMP_KEY_EVENTS</jtok>
<jtok eid="13" type="primary_name_ref" span="250:4:250:7">Log</jtok>
<jtok eid="13" type="method_call" span="250:8:250:11">log</jtok>
<jtok eid="13" type="primary_name_ref" span="250:12:250:15">Log</jtok>
<jtok eid="13" type="qualified_name_ref" span="250:16:250:21">DEBUG</jtok>
<jtok eid="13" type="primary_name_ref" span="250:22:250:35">GrabKeyDialog</jtok>
<jtok eid="13" type="string_literal" span="250:42:250:60">getSymbolicName</jtok>
<jtok eid="13" type="primary_name_ref" span="250:61:250:68">keyCode</jtok>
<jtok eid="13" type="primary_name_ref" span="253:6:253:13">keyCode</jtok>
<jtok eid="13" type="primary_name_ref" span="253:17:253:25">KeyEvent</jtok>
<jtok eid="13" type="qualified_name_ref" span="253:26:253:38">VK_UNDEFINED</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">else</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">if</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">keyCode</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">KeyEvent</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">VK_OPEN_BRACKET</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">return</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">else</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">if</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">keyCode</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">KeyEvent</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">VK_CLOSE_BRACKET</jtok>
<jtok eid="13" type="block_comment" span="255:3:258:18">return</jtok>
<jtok eid="13" type="primary_name_ref" span="260:6:260:13">keyCode</jtok>
<jtok eid="13" type="primary_name_ref" span="260:17:260:25">KeyEvent</jtok>
<jtok eid="13" type="qualified_name_ref" span="260:26:260:30">VK_A</jtok>
<jtok eid="13" type="primary_name_ref" span="260:34:260:41">keyCode</jtok>
<jtok eid="13" type="primary_name_ref" span="260:45:260:53">KeyEvent</jtok>
<jtok eid="13" type="qualified_name_ref" span="260:54:260:58">VK_Z</jtok>
<jtok eid="13" type="primary_name_ref" span="261:11:261:17">String</jtok>
<jtok eid="13" type="method_call" span="261:18:261:25">valueOf</jtok>
<jtok eid="13" type="primary_name_ref" span="261:26:261:35">Character</jtok>
<jtok eid="13" type="method_call" span="261:36:261:47">toLowerCase</jtok>
<jtok eid="13" type="primary_name_ref" span="261:54:261:61">keyCode</jtok>
<jtok eid="13" type="class_or_interface_ref" span="265:4:265:9">Field</jtok>
<jtok eid="13" type="local_variable_name" span="265:12:265:18">fields</jtok>
<jtok eid="13" type="primary_name_ref" span="265:21:265:29">KeyEvent</jtok>
<jtok eid="13" type="method_call" span="265:36:265:45">getFields</jtok>
<jtok eid="13" type="local_variable_name" span="266:12:266:13">i</jtok>
<jtok eid="13" type="primary_name_ref" span="266:19:266:20">i</jtok>
<jtok eid="13" type="primary_name_ref" span="266:23:266:29">fields</jtok>
<jtok eid="13" type="qualified_name_ref" span="266:30:266:36">length</jtok>
<jtok eid="13" type="primary_name_ref" span="266:38:266:39">i</jtok>
<jtok eid="13" type="class_or_interface_ref" span="268:5:268:10">Field</jtok>
<jtok eid="13" type="local_variable_name" span="268:11:268:16">field</jtok>
<jtok eid="13" type="primary_name_ref" span="268:19:268:25">fields</jtok>
<jtok eid="13" type="primary_name_ref" span="268:26:268:27">i</jtok>
<jtok eid="13" type="class_or_interface_ref" span="269:5:269:11">String</jtok>
<jtok eid="13" type="local_variable_name" span="269:12:269:16">name</jtok>
<jtok eid="13" type="primary_name_ref" span="269:19:269:24">field</jtok>
<jtok eid="13" type="method_call" span="269:25:269:32">getName</jtok>
<jtok eid="13" type="primary_name_ref" span="270:8:270:12">name</jtok>
<jtok eid="13" type="method_call" span="270:13:270:23">startsWith</jtok>
<jtok eid="13" type="string_literal" span="270:24:270:29">VK_</jtok>
<jtok eid="13" type="primary_name_ref" span="271:9:271:14">field</jtok>
<jtok eid="13" type="method_call" span="271:15:271:21">getInt</jtok>
<jtok eid="13" type="primary_name_ref" span="271:31:271:38">keyCode</jtok>
<jtok eid="13" type="primary_name_ref" span="273:13:273:17">name</jtok>
<jtok eid="13" type="method_call" span="273:18:273:27">substring</jtok>
<jtok eid="13" type="class_or_interface_ref" span="277:9:277:18">Exception</jtok>
<jtok eid="13" type="local_variable_name" span="277:19:277:20">e</jtok>
<jtok eid="13" type="primary_name_ref" span="279:4:279:7">Log</jtok>
<jtok eid="13" type="method_call" span="279:8:279:11">log</jtok>
<jtok eid="13" type="primary_name_ref" span="279:12:279:15">Log</jtok>
<jtok eid="13" type="qualified_name_ref" span="279:16:279:21">ERROR</jtok>
<jtok eid="13" type="primary_name_ref" span="279:22:279:35">GrabKeyDialog</jtok>
<jtok eid="13" type="primary_name_ref" span="279:42:279:43">e</jtok>
<jtok eid="14" type="method_comment" span="285:2:285:33">updateAssignedTo</jtok>
<jtok eid="14" type="method_comment" span="285:2:285:33">method</jtok>
<jtok eid="14" type="method_name" span="286:15:286:31">updateAssignedTo</jtok>
<jtok eid="14" type="parameter_type" span="286:32:286:38">String</jtok>
<jtok eid="14" type="parameter_name" span="286:39:286:47">shortcut</jtok>
<jtok eid="14" type="class_or_interface_ref" span="288:3:288:9">String</jtok>
<jtok eid="14" type="local_variable_name" span="288:10:288:14">text</jtok>
<jtok eid="14" type="primary_name_ref" span="288:17:288:22">jEdit</jtok>
<jtok eid="14" type="method_call" span="288:23:288:34">getProperty</jtok>
<jtok eid="14" type="string_literal" span="288:35:288:62">grab</jtok>
<jtok eid="14" type="string_literal" span="288:35:288:62">key</jtok>
<jtok eid="14" type="string_literal" span="288:35:288:62">assigned</jtok>
<jtok eid="14" type="string_literal" span="288:35:288:62">to</jtok>
<jtok eid="14" type="string_literal" span="288:35:288:62">none</jtok>
<jtok eid="14" type="class_or_interface_ref" span="289:3:289:13">KeyBinding</jtok>
<jtok eid="14" type="local_variable_name" span="289:14:289:16">kb</jtok>
<jtok eid="14" type="method_call" span="289:19:289:32">getKeyBinding</jtok>
<jtok eid="14" type="primary_name_ref" span="289:33:289:41">shortcut</jtok>
<jtok eid="14" type="primary_name_ref" span="291:6:291:8">kb</jtok>
<jtok eid="14" type="primary_name_ref" span="292:7:292:9">kb</jtok>
<jtok eid="14" type="qualified_name_ref" span="292:10:292:18">isPrefix</jtok>
<jtok eid="14" type="primary_name_ref" span="293:5:293:9">text</jtok>
<jtok eid="14" type="primary_name_ref" span="293:12:293:17">jEdit</jtok>
<jtok eid="14" type="method_call" span="293:18:293:29">getProperty</jtok>
<jtok eid="14" type="string_literal" span="294:6:294:35">grab</jtok>
<jtok eid="14" type="string_literal" span="294:6:294:35">key</jtok>
<jtok eid="14" type="string_literal" span="294:6:294:35">assigned</jtok>
<jtok eid="14" type="string_literal" span="294:6:294:35">to</jtok>
<jtok eid="14" type="string_literal" span="294:6:294:35">prefix</jtok>
<jtok eid="14" type="constructor_call" span="295:10:295:16">String</jtok>
<jtok eid="14" type="primary_name_ref" span="295:21:295:29">shortcut</jtok>
<jtok eid="14" type="primary_name_ref" span="297:5:297:9">text</jtok>
<jtok eid="14" type="primary_name_ref" span="297:12:297:14">kb</jtok>
<jtok eid="14" type="qualified_name_ref" span="297:15:297:20">label</jtok>
<jtok eid="14" type="primary_name_ref" span="299:6:299:8">ok</jtok>
<jtok eid="14" type="primary_name_ref" span="300:4:300:6">ok</jtok>
<jtok eid="14" type="method_call" span="300:7:300:17">setEnabled</jtok>
<jtok eid="14" type="primary_name_ref" span="300:18:300:20">kb</jtok>
<jtok eid="14" type="primary_name_ref" span="300:33:300:35">kb</jtok>
<jtok eid="14" type="qualified_name_ref" span="300:36:300:44">isPrefix</jtok>
<jtok eid="14" type="primary_name_ref" span="302:3:302:13">assignedTo</jtok>
<jtok eid="14" type="method_call" span="302:14:302:21">setText</jtok>
<jtok eid="14" type="primary_name_ref" span="303:4:303:9">jEdit</jtok>
<jtok eid="14" type="method_call" span="303:10:303:21">getProperty</jtok>
<jtok eid="14" type="string_literal" span="303:22:303:44">grab</jtok>
<jtok eid="14" type="string_literal" span="303:22:303:44">key</jtok>
<jtok eid="14" type="string_literal" span="303:22:303:44">assigned</jtok>
<jtok eid="14" type="string_literal" span="303:22:303:44">to</jtok>
<jtok eid="14" type="constructor_call" span="304:9:304:15">String</jtok>
<jtok eid="14" type="primary_name_ref" span="304:20:304:24">text</jtok>
<jtok eid="15" type="method_comment" span="307:2:307:30">getKeyBinding</jtok>
<jtok eid="15" type="method_comment" span="307:2:307:30">method</jtok>
<jtok eid="15" type="class_or_interface_ref" span="308:10:308:20">KeyBinding</jtok>
<jtok eid="15" type="method_name" span="308:21:308:34">getKeyBinding</jtok>
<jtok eid="15" type="parameter_type" span="308:35:308:41">String</jtok>
<jtok eid="15" type="parameter_name" span="308:42:308:50">shortcut</jtok>
<jtok eid="15" type="primary_name_ref" span="310:6:310:14">shortcut</jtok>
<jtok eid="15" type="primary_name_ref" span="310:26:310:34">shortcut</jtok>
<jtok eid="15" type="method_call" span="310:35:310:41">length</jtok>
<jtok eid="15" type="class_or_interface_ref" span="313:3:313:9">String</jtok>
<jtok eid="15" type="local_variable_name" span="313:10:313:24">spacedShortcut</jtok>
<jtok eid="15" type="primary_name_ref" span="313:27:313:35">shortcut</jtok>
<jtok eid="15" type="class_or_interface_ref" span="315:8:315:18">KeyBinding</jtok>
<jtok eid="15" type="local_variable_name" span="315:19:315:21">kb</jtok>
<jtok eid="15" type="primary_name_ref" span="315:24:315:35">allBindings</jtok>
<jtok eid="15" type="primary_name_ref" span="317:9:317:11">kb</jtok>
<jtok eid="15" type="method_call" span="317:12:317:22">isAssigned</jtok>
<jtok eid="15" type="class_or_interface_ref" span="320:4:320:10">String</jtok>
<jtok eid="15" type="local_variable_name" span="320:11:320:27">spacedKbShortcut</jtok>
<jtok eid="15" type="primary_name_ref" span="320:30:320:32">kb</jtok>
<jtok eid="15" type="qualified_name_ref" span="320:33:320:41">shortcut</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">eg</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">trying</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">to</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">bind</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">C</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">n</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">C</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">p</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">if</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">C</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">n</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">already</jtok>
<jtok eid="15" type="line_comment" span="322:4:322:54">bound</jtok>
<jtok eid="15" type="primary_name_ref" span="323:8:323:22">spacedShortcut</jtok>
<jtok eid="15" type="method_call" span="323:23:323:33">startsWith</jtok>
<jtok eid="15" type="primary_name_ref" span="323:34:323:50">spacedKbShortcut</jtok>
<jtok eid="15" type="primary_name_ref" span="324:12:324:14">kb</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">eg</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">trying</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">to</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">bind</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">C</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">e</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">if</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">C</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">e</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">is</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">a</jtok>
<jtok eid="15" type="line_comment" span="326:4:326:48">prefix</jtok>
<jtok eid="15" type="primary_name_ref" span="327:8:327:24">spacedKbShortcut</jtok>
<jtok eid="15" type="method_call" span="327:25:327:35">startsWith</jtok>
<jtok eid="15" type="primary_name_ref" span="327:36:327:50">spacedShortcut</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">create</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">a</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">temporary</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">synthetic</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">prefix</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">KeyBinding</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">that</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">wont</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">be</jtok>
<jtok eid="15" type="merged_comment" span="329:5:330:39">saved</jtok>
<jtok eid="15" type="constructor_call" span="331:16:331:26">KeyBinding</jtok>
<jtok eid="15" type="primary_name_ref" span="331:27:331:29">kb</jtok>
<jtok eid="15" type="qualified_name_ref" span="331:30:331:34">name</jtok>
<jtok eid="15" type="primary_name_ref" span="331:36:331:38">kb</jtok>
<jtok eid="15" type="qualified_name_ref" span="331:39:331:44">label</jtok>
<jtok eid="15" type="primary_name_ref" span="332:13:332:21">shortcut</jtok>
<jtok eid="1" type="line_comment" span="341:2:341:24">KeyBinding</jtok>
<jtok eid="1" type="line_comment" span="341:2:341:24">class</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">A</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">jEdit</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">action</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">or</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">macro</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">with</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">its</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">two</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">possible</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">shortcuts</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">since</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">jEdit</jtok>
<jtok eid="16" type="class_comment" span="342:2:345:5">2pre8</jtok>
<jtok eid="16" type="class_name" span="346:22:346:32">KeyBinding</jtok>
<jtok eid="17" type="method_name" span="348:10:348:20">KeyBinding</jtok>
<jtok eid="17" type="parameter_type" span="348:21:348:27">String</jtok>
<jtok eid="17" type="parameter_name" span="348:28:348:32">name</jtok>
<jtok eid="17" type="parameter_type" span="348:34:348:40">String</jtok>
<jtok eid="17" type="parameter_name" span="348:41:348:46">label</jtok>
<jtok eid="17" type="parameter_type" span="349:4:349:10">String</jtok>
<jtok eid="17" type="parameter_name" span="349:11:349:19">shortcut</jtok>
<jtok eid="17" type="parameter_name" span="349:29:349:37">isPrefix</jtok>
<jtok eid="17" type="qualified_name_ref" span="351:9:351:13">name</jtok>
<jtok eid="17" type="primary_name_ref" span="351:16:351:20">name</jtok>
<jtok eid="17" type="qualified_name_ref" span="352:9:352:14">label</jtok>
<jtok eid="17" type="primary_name_ref" span="352:17:352:22">label</jtok>
<jtok eid="17" type="qualified_name_ref" span="353:9:353:17">shortcut</jtok>
<jtok eid="17" type="primary_name_ref" span="353:20:353:28">shortcut</jtok>
<jtok eid="17" type="qualified_name_ref" span="354:9:354:17">isPrefix</jtok>
<jtok eid="17" type="primary_name_ref" span="354:20:354:28">isPrefix</jtok>
<jtok eid="16" type="class_or_interface_ref" span="357:10:357:16">String</jtok>
<jtok eid="16" type="field_name" span="357:17:357:21">name</jtok>
<jtok eid="16" type="class_or_interface_ref" span="358:10:358:16">String</jtok>
<jtok eid="16" type="field_name" span="358:17:358:22">label</jtok>
<jtok eid="16" type="class_or_interface_ref" span="359:10:359:16">String</jtok>
<jtok eid="16" type="field_name" span="359:17:359:25">shortcut</jtok>
<jtok eid="16" type="field_name" span="360:18:360:26">isPrefix</jtok>
<jtok eid="18" type="method_name" span="362:18:362:28">isAssigned</jtok>
<jtok eid="18" type="primary_name_ref" span="364:11:364:19">shortcut</jtok>
<jtok eid="18" type="primary_name_ref" span="364:31:364:39">shortcut</jtok>
<jtok eid="18" type="method_call" span="364:40:364:46">length</jtok>
<jtok eid="19" type="class_comment" span="368:2:368:23">InputPane</jtok>
<jtok eid="19" type="class_comment" span="368:2:368:23">class</jtok>
<jtok eid="19" type="class_name" span="369:16:369:25">InputPane</jtok>
<jtok eid="19" type="class_or_interface_ref" span="369:34:369:44">JTextField</jtok>
<jtok eid="19" type="line_comment" span="371:3:371:46">getFocusTraversalKeysEnabled</jtok>
<jtok eid="19" type="line_comment" span="371:3:371:46">method</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">Makes</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">the</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">tab</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">key</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">work</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">in</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">Java</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">since</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">jEdit</jtok>
<jtok eid="19" type="block_comment" span="372:3:375:6">2pre4</jtok>
<jtok eid="19" type="annotation_ref" span="376:4:376:12">Override</jtok>
<jtok eid="20" type="method_name" span="377:18:377:46">getFocusTraversalKeysEnabled</jtok>
<jtok eid="19" type="line_comment" span="382:3:382:33">processKeyEvent</jtok>
<jtok eid="19" type="line_comment" span="382:3:382:33">method</jtok>
<jtok eid="19" type="annotation_ref" span="383:4:383:12">Override</jtok>
<jtok eid="21" type="method_name" span="384:18:384:33">processKeyEvent</jtok>
<jtok eid="21" type="parameter_type" span="384:34:384:42">KeyEvent</jtok>
<jtok eid="21" type="parameter_name" span="384:43:384:47">_evt</jtok>
<jtok eid="21" type="class_or_interface_ref" span="386:4:386:12">KeyEvent</jtok>
<jtok eid="21" type="local_variable_name" span="386:13:386:16">evt</jtok>
<jtok eid="21" type="primary_name_ref" span="386:19:386:37">KeyEventWorkaround</jtok>
<jtok eid="21" type="method_call" span="386:38:386:53">processKeyEvent</jtok>
<jtok eid="21" type="primary_name_ref" span="386:54:386:58">_evt</jtok>
<jtok eid="21" type="primary_name_ref" span="387:8:387:26">KeyEventWorkaround</jtok>
<jtok eid="21" type="method_call" span="387:27:387:37">isBindable</jtok>
<jtok eid="21" type="primary_name_ref" span="387:38:387:42">_evt</jtok>
<jtok eid="21" type="method_call" span="387:43:387:53">getKeyCode</jtok>
<jtok eid="21" type="primary_name_ref" span="388:5:388:8">evt</jtok>
<jtok eid="21" type="primary_name_ref" span="390:7:390:18">debugBuffer</jtok>
<jtok eid="21" type="primary_name_ref" span="392:5:392:16">debugBuffer</jtok>
<jtok eid="21" type="method_call" span="392:17:392:23">insert</jtok>
<jtok eid="21" type="primary_name_ref" span="392:24:392:35">debugBuffer</jtok>
<jtok eid="21" type="method_call" span="392:36:392:45">getLength</jtok>
<jtok eid="21" type="string_literal" span="393:6:393:14">Event</jtok>
<jtok eid="21" type="primary_name_ref" span="393:17:393:37">AbstractInputHandler</jtok>
<jtok eid="21" type="method_call" span="393:38:393:46">toString</jtok>
<jtok eid="21" type="primary_name_ref" span="393:47:393:51">_evt</jtok>
<jtok eid="21" type="primary_name_ref" span="394:9:394:12">evt</jtok>
<jtok eid="21" type="string_literal" span="394:23:394:36">filtered</jtok>
<jtok eid="21" type="string_literal" span="394:23:394:36">n</jtok>
<jtok eid="21" type="string_literal" span="395:8:395:19">passed</jtok>
<jtok eid="21" type="string_literal" span="395:8:395:19">n</jtok>
<jtok eid="21" type="primary_name_ref" span="398:7:398:10">evt</jtok>
<jtok eid="21" type="primary_name_ref" span="401:4:401:7">evt</jtok>
<jtok eid="21" type="method_call" span="401:8:401:15">consume</jtok>
<jtok eid="21" type="class_or_interface_ref" span="403:4:403:22">KeyEventTranslator</jtok>
<jtok eid="21" type="class_or_interface_ref" span="403:23:403:26">Key</jtok>
<jtok eid="21" type="local_variable_name" span="403:27:403:30">key</jtok>
<jtok eid="21" type="primary_name_ref" span="403:33:403:51">KeyEventTranslator</jtok>
<jtok eid="21" type="method_call" span="404:6:404:23">translateKeyEvent</jtok>
<jtok eid="21" type="primary_name_ref" span="404:24:404:27">evt</jtok>
<jtok eid="21" type="primary_name_ref" span="406:8:406:13">Debug</jtok>
<jtok eid="21" type="qualified_name_ref" span="406:14:406:29">DUMP_KEY_EVENTS</jtok>
<jtok eid="21" type="primary_name_ref" span="408:5:408:8">Log</jtok>
<jtok eid="21" type="method_call" span="408:9:408:12">log</jtok>
<jtok eid="21" type="primary_name_ref" span="408:13:408:16">Log</jtok>
<jtok eid="21" type="qualified_name_ref" span="408:17:408:22">DEBUG</jtok>
<jtok eid="21" type="primary_name_ref" span="408:23:408:36">GrabKeyDialog</jtok>
<jtok eid="21" type="string_literal" span="408:43:408:67">processKeyEvent</jtok>
<jtok eid="21" type="string_literal" span="408:43:408:67">key</jtok>
<jtok eid="21" type="primary_name_ref" span="408:68:408:71">key</jtok>
<jtok eid="21" type="string_literal" span="408:72:408:81">_evt</jtok>
<jtok eid="21" type="primary_name_ref" span="408:82:408:86">_evt</jtok>
<jtok eid="21" type="primary_name_ref" span="411:7:411:10">key</jtok>
<jtok eid="21" type="primary_name_ref" span="414:7:414:18">debugBuffer</jtok>
<jtok eid="21" type="primary_name_ref" span="416:5:416:16">debugBuffer</jtok>
<jtok eid="21" type="method_call" span="416:17:416:23">insert</jtok>
<jtok eid="21" type="primary_name_ref" span="416:24:416:35">debugBuffer</jtok>
<jtok eid="21" type="method_call" span="416:36:416:45">getLength</jtok>
<jtok eid="21" type="string_literal" span="417:6:417:26">Translated</jtok>
<jtok eid="21" type="string_literal" span="417:6:417:26">to</jtok>
<jtok eid="21" type="primary_name_ref" span="417:29:417:32">key</jtok>
<jtok eid="21" type="class_or_interface_ref" span="420:4:420:17">StringBuilder</jtok>
<jtok eid="21" type="local_variable_name" span="420:18:420:27">keyString</jtok>
<jtok eid="21" type="constructor_call" span="420:34:420:47">StringBuilder</jtok>
<jtok eid="21" type="method_call" span="420:48:420:55">getText</jtok>
<jtok eid="21" type="method_call" span="422:7:422:18">getDocument</jtok>
<jtok eid="21" type="method_call" span="422:21:422:30">getLength</jtok>
<jtok eid="21" type="primary_name_ref" span="423:5:423:14">keyString</jtok>
<jtok eid="21" type="method_call" span="423:15:423:21">append</jtok>
<jtok eid="21" type="primary_name_ref" span="425:7:425:10">key</jtok>
<jtok eid="21" type="qualified_name_ref" span="425:11:425:20">modifiers</jtok>
<jtok eid="21" type="primary_name_ref" span="427:5:427:14">keyString</jtok>
<jtok eid="21" type="method_call" span="427:15:427:21">append</jtok>
<jtok eid="21" type="primary_name_ref" span="427:22:427:25">key</jtok>
<jtok eid="21" type="qualified_name_ref" span="427:26:427:35">modifiers</jtok>
<jtok eid="21" type="method_call" span="427:37:427:43">append</jtok>
<jtok eid="21" type="class_or_interface_ref" span="430:4:430:10">String</jtok>
<jtok eid="21" type="local_variable_name" span="430:11:430:23">symbolicName</jtok>
<jtok eid="21" type="method_call" span="430:26:430:41">getSymbolicName</jtok>
<jtok eid="21" type="primary_name_ref" span="430:42:430:45">key</jtok>
<jtok eid="21" type="qualified_name_ref" span="430:46:430:49">key</jtok>
<jtok eid="21" type="primary_name_ref" span="432:7:432:19">symbolicName</jtok>
<jtok eid="21" type="primary_name_ref" span="434:5:434:14">keyString</jtok>
<jtok eid="21" type="method_call" span="434:15:434:21">append</jtok>
<jtok eid="21" type="primary_name_ref" span="434:22:434:34">symbolicName</jtok>
<jtok eid="21" type="primary_name_ref" span="438:9:438:12">key</jtok>
<jtok eid="21" type="qualified_name_ref" span="438:13:438:18">input</jtok>
<jtok eid="21" type="primary_name_ref" span="440:10:440:13">key</jtok>
<jtok eid="21" type="qualified_name_ref" span="440:14:440:19">input</jtok>
<jtok eid="21" type="primary_name_ref" span="442:7:442:16">keyString</jtok>
<jtok eid="21" type="method_call" span="442:17:442:23">append</jtok>
<jtok eid="21" type="string_literal" span="442:24:442:31">SPACE</jtok>
<jtok eid="21" type="primary_name_ref" span="446:7:446:16">keyString</jtok>
<jtok eid="21" type="method_call" span="446:17:446:23">append</jtok>
<jtok eid="21" type="primary_name_ref" span="446:24:446:27">key</jtok>
<jtok eid="21" type="qualified_name_ref" span="446:28:446:33">input</jtok>
<jtok eid="21" type="method_call" span="455:4:455:11">setText</jtok>
<jtok eid="21" type="primary_name_ref" span="455:12:455:21">keyString</jtok>
<jtok eid="21" type="method_call" span="455:22:455:30">toString</jtok>
<jtok eid="21" type="primary_name_ref" span="456:7:456:18">debugBuffer</jtok>
<jtok eid="21" type="method_call" span="457:5:457:21">updateAssignedTo</jtok>
<jtok eid="21" type="primary_name_ref" span="457:22:457:31">keyString</jtok>
<jtok eid="21" type="method_call" span="457:32:457:40">toString</jtok>
<jtok eid="22" type="class_comment" span="461:2:461:27">ActionHandler</jtok>
<jtok eid="22" type="class_comment" span="461:2:461:27">class</jtok>
<jtok eid="22" type="class_name" span="462:16:462:29">ActionHandler</jtok>
<jtok eid="22" type="class_or_interface_ref" span="462:41:462:55">ActionListener</jtok>
<jtok eid="23" type="method_comment" span="464:3:464:33">actionPerformed</jtok>
<jtok eid="23" type="method_comment" span="464:3:464:33">method</jtok>
<jtok eid="23" type="method_name" span="465:15:465:30">actionPerformed</jtok>
<jtok eid="23" type="parameter_type" span="465:31:465:42">ActionEvent</jtok>
<jtok eid="23" type="parameter_name" span="465:43:465:46">evt</jtok>
<jtok eid="23" type="primary_name_ref" span="467:7:467:10">evt</jtok>
<jtok eid="23" type="method_call" span="467:11:467:20">getSource</jtok>
<jtok eid="23" type="primary_name_ref" span="467:26:467:28">ok</jtok>
<jtok eid="23" type="method_call" span="469:8:469:16">canClose</jtok>
<jtok eid="23" type="method_call" span="470:6:470:13">dispose</jtok>
<jtok eid="23" type="primary_name_ref" span="472:12:472:15">evt</jtok>
<jtok eid="23" type="method_call" span="472:16:472:25">getSource</jtok>
<jtok eid="23" type="primary_name_ref" span="472:31:472:37">remove</jtok>
<jtok eid="23" type="primary_name_ref" span="474:5:474:13">shortcut</jtok>
<jtok eid="23" type="method_call" span="474:14:474:21">setText</jtok>
<jtok eid="23" type="primary_name_ref" span="475:5:475:9">isOK</jtok>
<jtok eid="23" type="method_call" span="476:5:476:12">dispose</jtok>
<jtok eid="23" type="primary_name_ref" span="478:12:478:15">evt</jtok>
<jtok eid="23" type="method_call" span="478:16:478:25">getSource</jtok>
<jtok eid="23" type="primary_name_ref" span="478:31:478:37">cancel</jtok>
<jtok eid="23" type="method_call" span="479:5:479:12">dispose</jtok>
<jtok eid="23" type="primary_name_ref" span="480:12:480:15">evt</jtok>
<jtok eid="23" type="method_call" span="480:16:480:25">getSource</jtok>
<jtok eid="23" type="primary_name_ref" span="480:31:480:36">clear</jtok>
<jtok eid="23" type="primary_name_ref" span="482:5:482:13">shortcut</jtok>
<jtok eid="23" type="method_call" span="482:14:482:21">setText</jtok>
<jtok eid="23" type="primary_name_ref" span="483:8:483:19">debugBuffer</jtok>
<jtok eid="23" type="method_call" span="484:6:484:22">updateAssignedTo</jtok>
<jtok eid="23" type="primary_name_ref" span="485:5:485:13">shortcut</jtok>
<jtok eid="23" type="method_call" span="485:14:485:26">requestFocus</jtok>
<jtok eid="24" type="method_comment" span="489:3:489:26">canClose</jtok>
<jtok eid="24" type="method_comment" span="489:3:489:26">method</jtok>
<jtok eid="24" type="method_name" span="490:19:490:27">canClose</jtok>
<jtok eid="24" type="class_or_interface_ref" span="492:4:492:10">String</jtok>
<jtok eid="24" type="local_variable_name" span="492:11:492:25">shortcutString</jtok>
<jtok eid="24" type="primary_name_ref" span="492:28:492:36">shortcut</jtok>
<jtok eid="24" type="method_call" span="492:37:492:44">getText</jtok>
<jtok eid="24" type="primary_name_ref" span="493:7:493:21">shortcutString</jtok>
<jtok eid="24" type="method_call" span="493:22:493:28">length</jtok>
<jtok eid="24" type="primary_name_ref" span="494:8:494:15">binding</jtok>
<jtok eid="24" type="method_call" span="494:16:494:26">isAssigned</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">ask</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">whether</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">to</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">remove</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">the</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">old</jtok>
<jtok eid="24" type="line_comment" span="496:5:496:46">shortcut</jtok>
<jtok eid="24" type="local_variable_name" span="497:9:497:15">answer</jtok>
<jtok eid="24" type="primary_name_ref" span="497:18:497:30">GUIUtilities</jtok>
<jtok eid="24" type="method_call" span="497:31:497:38">confirm</jtok>
<jtok eid="24" type="primary_name_ref" span="498:6:498:19">GrabKeyDialog</jtok>
<jtok eid="24" type="string_literal" span="499:6:499:27">grab</jtok>
<jtok eid="24" type="string_literal" span="499:6:499:27">key</jtok>
<jtok eid="24" type="string_literal" span="499:6:499:27">remove</jtok>
<jtok eid="24" type="string_literal" span="499:6:499:27">ask</jtok>
<jtok eid="24" type="primary_name_ref" span="501:6:501:17">JOptionPane</jtok>
<jtok eid="24" type="qualified_name_ref" span="501:18:501:31">YES_NO_OPTION</jtok>
<jtok eid="24" type="primary_name_ref" span="502:6:502:17">JOptionPane</jtok>
<jtok eid="24" type="qualified_name_ref" span="502:18:502:34">QUESTION_MESSAGE</jtok>
<jtok eid="24" type="primary_name_ref" span="503:8:503:14">answer</jtok>
<jtok eid="24" type="primary_name_ref" span="503:18:503:29">JOptionPane</jtok>
<jtok eid="24" type="qualified_name_ref" span="503:30:503:40">YES_OPTION</jtok>
<jtok eid="24" type="primary_name_ref" span="505:6:505:14">shortcut</jtok>
<jtok eid="24" type="method_call" span="505:15:505:22">setText</jtok>
<jtok eid="24" type="primary_name_ref" span="506:6:506:10">isOK</jtok>
<jtok eid="24" type="line_comment" span="512:4:512:49">check</jtok>
<jtok eid="24" type="line_comment" span="512:4:512:49">whether</jtok>
<jtok eid="24" type="line_comment" span="512:4:512:49">this</jtok>
<jtok eid="24" type="line_comment" span="512:4:512:49">shortcut</jtok>
<jtok eid="24" type="line_comment" span="512:4:512:49">already</jtok>
<jtok eid="24" type="line_comment" span="512:4:512:49">exists</jtok>
<jtok eid="24" type="class_or_interface_ref" span="513:4:513:14">KeyBinding</jtok>
<jtok eid="24" type="local_variable_name" span="513:15:513:20">other</jtok>
<jtok eid="24" type="method_call" span="513:23:513:36">getKeyBinding</jtok>
<jtok eid="24" type="primary_name_ref" span="513:37:513:51">shortcutString</jtok>
<jtok eid="24" type="primary_name_ref" span="514:7:514:12">other</jtok>
<jtok eid="24" type="primary_name_ref" span="514:24:514:29">other</jtok>
<jtok eid="24" type="primary_name_ref" span="514:33:514:40">binding</jtok>
<jtok eid="24" type="primary_name_ref" span="516:5:516:9">isOK</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">check</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">whether</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">the</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">other</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">shortcut</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">is</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">the</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">alt</jtok>
<jtok eid="24" type="line_comment" span="520:4:520:60">shortcut</jtok>
<jtok eid="24" type="primary_name_ref" span="521:7:521:12">other</jtok>
<jtok eid="24" type="qualified_name_ref" span="521:13:521:17">name</jtok>
<jtok eid="24" type="primary_name_ref" span="521:21:521:28">binding</jtok>
<jtok eid="24" type="qualified_name_ref" span="521:29:521:33">name</jtok>
<jtok eid="24" type="line_comment" span="523:5:523:45">we</jtok>
<jtok eid="24" type="line_comment" span="523:5:523:45">dont</jtok>
<jtok eid="24" type="line_comment" span="523:5:523:45">need</jtok>
<jtok eid="24" type="line_comment" span="523:5:523:45">two</jtok>
<jtok eid="24" type="line_comment" span="523:5:523:45">identical</jtok>
<jtok eid="24" type="line_comment" span="523:5:523:45">shortcuts</jtok>
<jtok eid="24" type="primary_name_ref" span="524:5:524:17">GUIUtilities</jtok>
<jtok eid="24" type="method_call" span="524:18:524:23">error</jtok>
<jtok eid="24" type="primary_name_ref" span="524:24:524:37">GrabKeyDialog</jtok>
<jtok eid="24" type="string_literal" span="525:6:525:39">grab</jtok>
<jtok eid="24" type="string_literal" span="525:6:525:39">key</jtok>
<jtok eid="24" type="string_literal" span="525:6:525:39">duplicate</jtok>
<jtok eid="24" type="string_literal" span="525:6:525:39">alt</jtok>
<jtok eid="24" type="string_literal" span="525:6:525:39">shortcut</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">check</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">whether</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">shortcut</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">is</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">a</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">prefix</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">to</jtok>
<jtok eid="24" type="line_comment" span="530:4:530:51">others</jtok>
<jtok eid="24" type="primary_name_ref" span="531:7:531:12">other</jtok>
<jtok eid="24" type="qualified_name_ref" span="531:13:531:21">isPrefix</jtok>
<jtok eid="24" type="line_comment" span="533:5:533:39">cant</jtok>
<jtok eid="24" type="line_comment" span="533:5:533:39">override</jtok>
<jtok eid="24" type="line_comment" span="533:5:533:39">prefix</jtok>
<jtok eid="24" type="line_comment" span="533:5:533:39">shortcuts</jtok>
<jtok eid="24" type="primary_name_ref" span="534:5:534:17">GUIUtilities</jtok>
<jtok eid="24" type="method_call" span="534:18:534:23">error</jtok>
<jtok eid="24" type="primary_name_ref" span="534:24:534:37">GrabKeyDialog</jtok>
<jtok eid="24" type="string_literal" span="535:6:535:32">grab</jtok>
<jtok eid="24" type="string_literal" span="535:6:535:32">key</jtok>
<jtok eid="24" type="string_literal" span="535:6:535:32">prefix</jtok>
<jtok eid="24" type="string_literal" span="535:6:535:32">shortcut</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">ask</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">whether</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">to</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">override</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">that</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">other</jtok>
<jtok eid="24" type="line_comment" span="540:4:540:50">shortcut</jtok>
<jtok eid="24" type="local_variable_name" span="541:8:541:14">answer</jtok>
<jtok eid="24" type="primary_name_ref" span="541:17:541:29">GUIUtilities</jtok>
<jtok eid="24" type="method_call" span="541:30:541:37">confirm</jtok>
<jtok eid="24" type="primary_name_ref" span="541:38:541:51">GrabKeyDialog</jtok>
<jtok eid="24" type="string_literal" span="542:5:542:34">grab</jtok>
<jtok eid="24" type="string_literal" span="542:5:542:34">key</jtok>
<jtok eid="24" type="string_literal" span="542:5:542:34">duplicate</jtok>
<jtok eid="24" type="string_literal" span="542:5:542:34">shortcut</jtok>
<jtok eid="24" type="constructor_call" span="543:9:543:15">Object</jtok>
<jtok eid="24" type="primary_name_ref" span="543:20:543:25">other</jtok>
<jtok eid="24" type="qualified_name_ref" span="543:26:543:31">label</jtok>
<jtok eid="24" type="primary_name_ref" span="544:5:544:16">JOptionPane</jtok>
<jtok eid="24" type="qualified_name_ref" span="544:17:544:30">YES_NO_OPTION</jtok>
<jtok eid="24" type="primary_name_ref" span="545:5:545:16">JOptionPane</jtok>
<jtok eid="24" type="qualified_name_ref" span="545:17:545:33">QUESTION_MESSAGE</jtok>
<jtok eid="24" type="primary_name_ref" span="546:7:546:13">answer</jtok>
<jtok eid="24" type="primary_name_ref" span="546:17:546:28">JOptionPane</jtok>
<jtok eid="24" type="qualified_name_ref" span="546:29:546:39">YES_OPTION</jtok>
<jtok eid="24" type="primary_name_ref" span="548:8:548:13">other</jtok>
<jtok eid="24" type="qualified_name_ref" span="548:14:548:22">shortcut</jtok>
<jtok eid="24" type="primary_name_ref" span="549:9:549:23">shortcutString</jtok>
<jtok eid="24" type="method_call" span="549:24:549:34">startsWith</jtok>
<jtok eid="24" type="primary_name_ref" span="549:35:549:40">other</jtok>
<jtok eid="24" type="qualified_name_ref" span="549:41:549:49">shortcut</jtok>
<jtok eid="24" type="primary_name_ref" span="551:6:551:11">other</jtok>
<jtok eid="24" type="qualified_name_ref" span="551:12:551:20">shortcut</jtok>
<jtok eid="24" type="primary_name_ref" span="553:5:553:9">isOK</jtok>
</jdoc>