<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.ActionContext" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:71:2">Source/jEdit/org/gjt/sp/jedit/ActionContext.java</jent>
<jent id="1" pid="0" type="class" span="27:1:71:1">org.gjt.sp.jedit.ActionContext</jent>
<jent id="2" pid="1" type="method" span="52:2:55:2">org.gjt.sp.jedit.ActionContext.getActionSetForAction(String)</jent>
<jent id="3" pid="1" type="method" span="65:2:68:2">org.gjt.sp.jedit.ActionContext.getAction(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">ActionContext</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">For</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">code</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">sharing</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">between</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">VFSBrowser</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">Manages</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">a</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">collection</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">of</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">action</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">sets</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">There</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">are</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">two</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">instances</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">of</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">this</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">class</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">in</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">ul</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">li</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">link</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">org</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">gjt</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">sp</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">getActionContext</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">editor</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">actions</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">li</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">link</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">org</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">gjt</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">sp</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">browser</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">VFSBrowser</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">getActionContext</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">browser</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">actions</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">ul</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">since</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">2pre1</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">Id</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">ActionContext</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">java</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">08Z</jtok>
<jtok eid="1" type="class_comment" span="27:1:39:4">ezust</jtok>
<jtok eid="1" type="class_name" span="40:23:40:36">ActionContext</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:45:40:63">JEditActionContext</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:64:40:74">EditAction</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:76:40:85">ActionSet</jtok>
<jtok eid="1" type="line_comment" span="42:2:42:38">getActionSetForAction</jtok>
<jtok eid="1" type="line_comment" span="42:2:42:38">method</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">Returns</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">the</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">action</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">set</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">that</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">contains</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">the</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">specified</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">action</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">This</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">method</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">is</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">still</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">here</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">for</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">binary</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">compatility</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">param</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">action</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">The</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">action</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">return</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">the</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">actionSet</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">that</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">contains</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">the</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">given</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">action</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">since</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="43:2:50:5">2pre1</jtok>
<jtok eid="1" type="annotation_ref" span="51:3:51:11">Override</jtok>
<jtok eid="2" type="class_or_interface_ref" span="52:9:52:18">ActionSet</jtok>
<jtok eid="2" type="method_name" span="52:19:52:40">getActionSetForAction</jtok>
<jtok eid="2" type="parameter_type" span="52:41:52:47">String</jtok>
<jtok eid="2" type="parameter_name" span="52:48:52:54">action</jtok>
<jtok eid="2" type="method_call" span="54:16:54:37">getActionSetForAction</jtok>
<jtok eid="2" type="primary_name_ref" span="54:38:54:44">action</jtok>
<jtok eid="1" type="line_comment" span="57:2:57:26">getAction</jtok>
<jtok eid="1" type="line_comment" span="57:2:57:26">method</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">Returns</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">the</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">specified</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">action</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">param</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">name</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">The</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">action</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">name</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">return</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">a</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">EditAction</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">or</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">null</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">if</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">it</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">doesnt</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">exist</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">since</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="58:2:63:5">2pre1</jtok>
<jtok eid="1" type="annotation_ref" span="64:3:64:11">Override</jtok>
<jtok eid="3" type="class_or_interface_ref" span="65:9:65:19">EditAction</jtok>
<jtok eid="3" type="method_name" span="65:20:65:29">getAction</jtok>
<jtok eid="3" type="parameter_type" span="65:30:65:36">String</jtok>
<jtok eid="3" type="parameter_name" span="65:37:65:41">name</jtok>
<jtok eid="3" type="method_call" span="67:16:67:25">getAction</jtok>
<jtok eid="3" type="primary_name_ref" span="67:26:67:30">name</jtok>
</jdoc>