<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bufferset.BufferSetListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:66:1">Source/jEdit/org/gjt/sp/jedit/bufferset/BufferSetListener.java</jent>
<jent id="1" pid="0" type="interface" span="28:1:66:1">org.gjt.sp.jedit.bufferset.BufferSetListener</jent>
<jent id="2" pid="1" type="method" span="36:2:42:44">org.gjt.sp.jedit.bufferset.BufferSetListener.bufferAdded(Buffer,int)</jent>
<jent id="3" pid="1" type="method" span="44:2:50:46">org.gjt.sp.jedit.bufferset.BufferSetListener.bufferRemoved(Buffer,int)</jent>
<jent id="4" pid="1" type="method" span="52:2:59:61">org.gjt.sp.jedit.bufferset.BufferSetListener.bufferMoved(Buffer,int,int)</jent>
<jent id="5" pid="1" type="method" span="61:2:64:24">org.gjt.sp.jedit.bufferset.BufferSetListener.bufferSetSorted()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">BufferSetListener</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">listener</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">buffersets</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">change</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">This</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">is</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">listener</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">for</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">the</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">BufferSet</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">changes</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">author</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">since</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="28:1:33:4">3pre15</jtok>
<jtok eid="1" type="interface_name" span="34:18:34:35">BufferSetListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:44:34:57">EventListener</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">A</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">was</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">added</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">in</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">the</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">bufferSet</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">param</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">the</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">param</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">index</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">the</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">position</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">where</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">it</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">was</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">added</jtok>
<jtok eid="2" type="method_name" span="42:7:42:18">bufferAdded</jtok>
<jtok eid="2" type="parameter_type" span="42:19:42:25">Buffer</jtok>
<jtok eid="2" type="parameter_name" span="42:26:42:32">buffer</jtok>
<jtok eid="2" type="parameter_name" span="42:38:42:43">index</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">A</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">was</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">removed</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">from</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">the</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">bufferSet</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">param</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">the</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">removed</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">param</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">index</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">the</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">position</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">where</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">the</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="44:2:49:5">was</jtok>
<jtok eid="3" type="method_name" span="50:7:50:20">bufferRemoved</jtok>
<jtok eid="3" type="parameter_type" span="50:21:50:27">Buffer</jtok>
<jtok eid="3" type="parameter_name" span="50:28:50:34">buffer</jtok>
<jtok eid="3" type="parameter_name" span="50:40:50:45">index</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">A</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">was</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">moved</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">in</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">the</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">BufferSet</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">param</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">the</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">moved</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">param</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">oldIndex</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">the</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">old</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">index</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">param</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">newIndex</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">the</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">new</jtok>
<jtok eid="4" type="method_comment" span="52:2:58:5">index</jtok>
<jtok eid="4" type="method_name" span="59:7:59:18">bufferMoved</jtok>
<jtok eid="4" type="parameter_type" span="59:19:59:25">Buffer</jtok>
<jtok eid="4" type="parameter_name" span="59:26:59:32">buffer</jtok>
<jtok eid="4" type="parameter_name" span="59:38:59:46">oldIndex</jtok>
<jtok eid="4" type="parameter_name" span="59:52:59:60">newIndex</jtok>
<jtok eid="5" type="method_comment" span="61:2:63:5">The</jtok>
<jtok eid="5" type="method_comment" span="61:2:63:5">bufferSet</jtok>
<jtok eid="5" type="method_comment" span="61:2:63:5">was</jtok>
<jtok eid="5" type="method_comment" span="61:2:63:5">sorted</jtok>
<jtok eid="5" type="method_name" span="64:7:64:22">bufferSetSorted</jtok>
</jdoc>