<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:153:2">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/ClockWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="42:1:153:1">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="48:2:53:2">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="55:2:76:2">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.ClockWidget</jent>
<jent id="4" pid="3" type="method" span="59:3:62:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.ClockWidget.ClockWidget()</jent>
<jent id="5" pid="3" type="method" span="64:3:67:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.ClockWidget.getComponent()</jent>
<jent id="6" pid="3" type="method" span="69:3:71:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.ClockWidget.update()</jent>
<jent id="7" pid="3" type="method" span="73:3:75:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.ClockWidget.propertiesChanged()</jent>
<jent id="8" pid="1" type="class" span="78:2:152:2">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock</jent>
<jent id="9" pid="8" type="method" span="81:3:86:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.Clock()</jent>
<jent id="10" pid="8" type="method" span="90:3:104:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.addNotify()</jent>
<jent id="11" pid="8" type="method" span="108:3:113:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.removeNotify()</jent>
<jent id="12" pid="8" type="method" span="117:3:120:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.getToolTipText()</jent>
<jent id="13" pid="8" type="method" span="124:3:127:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.getToolTipLocation(MouseEvent)</jent>
<jent id="14" pid="8" type="method" span="129:3:133:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.actionPerformed(ActionEvent)</jent>
<jent id="15" pid="8" type="method" span="138:3:143:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.getTime()</jent>
<jent id="16" pid="8" type="method" span="145:3:149:3">org.gjt.sp.jedit.gui.statusbar.ClockWidgetFactory.Clock.update()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">ClockWidgetFactory</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">clock</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">widget</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">service</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Mike</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Dillon</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">USA</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="42:1:45:4">author</jtok>
<jtok eid="1" type="class_comment" span="42:1:45:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="42:1:45:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="42:1:45:4">since</jtok>
<jtok eid="1" type="class_comment" span="42:1:45:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="42:1:45:4">3pre14</jtok>
<jtok eid="1" type="class_name" span="46:14:46:32">ClockWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:44:46:63">StatusWidgetFactory</jtok>
<jtok eid="2" type="method_comment" span="48:2:48:26">getWidget</jtok>
<jtok eid="2" type="method_comment" span="48:2:48:26">method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:9:49:15">Widget</jtok>
<jtok eid="2" type="method_name" span="49:16:49:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="49:26:49:30">View</jtok>
<jtok eid="2" type="parameter_name" span="49:31:49:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="51:3:51:9">Widget</jtok>
<jtok eid="2" type="local_variable_name" span="51:10:51:15">clock</jtok>
<jtok eid="2" type="constructor_call" span="51:22:51:33">ClockWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="52:10:52:15">clock</jtok>
<jtok eid="3" type="class_comment" span="55:2:55:25">ClockWidget</jtok>
<jtok eid="3" type="class_comment" span="55:2:55:25">class</jtok>
<jtok eid="3" type="class_name" span="56:23:56:34">ClockWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:46:56:52">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="58:17:58:22">Clock</jtok>
<jtok eid="3" type="field_name" span="58:23:58:28">clock</jtok>
<jtok eid="4" type="method_name" span="59:3:59:14">ClockWidget</jtok>
<jtok eid="4" type="primary_name_ref" span="61:4:61:9">clock</jtok>
<jtok eid="4" type="constructor_call" span="61:16:61:21">Clock</jtok>
<jtok eid="5" type="class_or_interface_ref" span="64:10:64:20">JComponent</jtok>
<jtok eid="5" type="method_name" span="64:21:64:33">getComponent</jtok>
<jtok eid="5" type="primary_name_ref" span="66:11:66:16">clock</jtok>
<jtok eid="6" type="method_name" span="69:15:69:21">update</jtok>
<jtok eid="7" type="method_name" span="73:15:73:32">propertiesChanged</jtok>
<jtok eid="8" type="class_comment" span="78:2:78:19">Clock</jtok>
<jtok eid="8" type="class_comment" span="78:2:78:19">class</jtok>
<jtok eid="8" type="class_name" span="79:23:79:28">Clock</jtok>
<jtok eid="8" type="class_or_interface_ref" span="79:37:79:43">JLabel</jtok>
<jtok eid="8" type="class_or_interface_ref" span="79:55:79:69">ActionListener</jtok>
<jtok eid="9" type="method_comment" span="81:3:81:26">Clock</jtok>
<jtok eid="9" type="method_comment" span="81:3:81:26">constructor</jtok>
<jtok eid="9" type="method_name" span="82:3:82:8">Clock</jtok>
<jtok eid="9" type="method_call" span="84:4:84:17">setForeground</jtok>
<jtok eid="9" type="primary_name_ref" span="84:18:84:23">jEdit</jtok>
<jtok eid="9" type="method_call" span="84:24:84:40">getColorProperty</jtok>
<jtok eid="9" type="string_literal" span="84:41:84:65">view</jtok>
<jtok eid="9" type="string_literal" span="84:41:84:65">status</jtok>
<jtok eid="9" type="string_literal" span="84:41:84:65">foreground</jtok>
<jtok eid="9" type="method_call" span="85:4:85:17">setBackground</jtok>
<jtok eid="9" type="primary_name_ref" span="85:18:85:23">jEdit</jtok>
<jtok eid="9" type="method_call" span="85:24:85:40">getColorProperty</jtok>
<jtok eid="9" type="string_literal" span="85:41:85:65">view</jtok>
<jtok eid="9" type="string_literal" span="85:41:85:65">status</jtok>
<jtok eid="9" type="string_literal" span="85:41:85:65">background</jtok>
<jtok eid="8" type="line_comment" span="88:3:88:27">addNotify</jtok>
<jtok eid="8" type="line_comment" span="88:3:88:27">method</jtok>
<jtok eid="8" type="annotation_ref" span="89:4:89:12">Override</jtok>
<jtok eid="10" type="method_name" span="90:15:90:24">addNotify</jtok>
<jtok eid="10" type="method_call" span="92:10:92:19">addNotify</jtok>
<jtok eid="10" type="method_call" span="93:4:93:10">update</jtok>
<jtok eid="10" type="local_variable_name" span="95:8:95:29">millisecondsPerMinute</jtok>
<jtok eid="10" type="primary_name_ref" span="97:4:97:9">timer</jtok>
<jtok eid="10" type="constructor_call" span="97:16:97:21">Timer</jtok>
<jtok eid="10" type="primary_name_ref" span="97:22:97:43">millisecondsPerMinute</jtok>
<jtok eid="10" type="primary_name_ref" span="98:4:98:9">timer</jtok>
<jtok eid="10" type="method_call" span="98:10:98:25">setInitialDelay</jtok>
<jtok eid="10" type="primary_name_ref" span="99:5:99:26">millisecondsPerMinute</jtok>
<jtok eid="10" type="primary_name_ref" span="100:7:100:13">System</jtok>
<jtok eid="10" type="method_call" span="100:14:100:31">currentTimeMillis</jtok>
<jtok eid="10" type="primary_name_ref" span="101:7:101:28">millisecondsPerMinute</jtok>
<jtok eid="10" type="primary_name_ref" span="102:4:102:9">timer</jtok>
<jtok eid="10" type="method_call" span="102:10:102:15">start</jtok>
<jtok eid="10" type="primary_name_ref" span="103:4:103:18">ToolTipManager</jtok>
<jtok eid="10" type="method_call" span="103:19:103:33">sharedInstance</jtok>
<jtok eid="10" type="method_call" span="103:36:103:53">registerComponent</jtok>
<jtok eid="8" type="line_comment" span="106:3:106:30">removeNotify</jtok>
<jtok eid="8" type="line_comment" span="106:3:106:30">method</jtok>
<jtok eid="8" type="annotation_ref" span="107:4:107:12">Override</jtok>
<jtok eid="11" type="method_name" span="108:15:108:27">removeNotify</jtok>
<jtok eid="11" type="primary_name_ref" span="110:4:110:9">timer</jtok>
<jtok eid="11" type="method_call" span="110:10:110:14">stop</jtok>
<jtok eid="11" type="primary_name_ref" span="111:4:111:18">ToolTipManager</jtok>
<jtok eid="11" type="method_call" span="111:19:111:33">sharedInstance</jtok>
<jtok eid="11" type="method_call" span="111:36:111:55">unregisterComponent</jtok>
<jtok eid="11" type="method_call" span="112:10:112:22">removeNotify</jtok>
<jtok eid="8" type="line_comment" span="115:3:115:32">getToolTipText</jtok>
<jtok eid="8" type="line_comment" span="115:3:115:32">method</jtok>
<jtok eid="8" type="annotation_ref" span="116:4:116:12">Override</jtok>
<jtok eid="12" type="class_or_interface_ref" span="117:10:117:16">String</jtok>
<jtok eid="12" type="method_name" span="117:17:117:31">getToolTipText</jtok>
<jtok eid="12" type="constructor_call" span="119:15:119:19">Date</jtok>
<jtok eid="12" type="method_call" span="119:22:119:30">toString</jtok>
<jtok eid="8" type="line_comment" span="122:3:122:36">getToolTipLocation</jtok>
<jtok eid="8" type="line_comment" span="122:3:122:36">method</jtok>
<jtok eid="8" type="annotation_ref" span="123:4:123:12">Override</jtok>
<jtok eid="13" type="class_or_interface_ref" span="124:10:124:15">Point</jtok>
<jtok eid="13" type="method_name" span="124:16:124:34">getToolTipLocation</jtok>
<jtok eid="13" type="parameter_type" span="124:35:124:45">MouseEvent</jtok>
<jtok eid="13" type="parameter_name" span="124:46:124:51">event</jtok>
<jtok eid="13" type="constructor_call" span="126:15:126:20">Point</jtok>
<jtok eid="13" type="primary_name_ref" span="126:21:126:26">event</jtok>
<jtok eid="13" type="method_call" span="126:27:126:31">getX</jtok>
<jtok eid="14" type="method_comment" span="129:3:129:33">actionPerformed</jtok>
<jtok eid="14" type="method_comment" span="129:3:129:33">method</jtok>
<jtok eid="14" type="method_name" span="130:15:130:30">actionPerformed</jtok>
<jtok eid="14" type="parameter_type" span="130:31:130:42">ActionEvent</jtok>
<jtok eid="14" type="parameter_name" span="130:43:130:44">e</jtok>
<jtok eid="14" type="method_call" span="132:4:132:10">update</jtok>
<jtok eid="8" type="line_comment" span="135:3:135:24">Private</jtok>
<jtok eid="8" type="line_comment" span="135:3:135:24">members</jtok>
<jtok eid="8" type="class_or_interface_ref" span="136:11:136:16">Timer</jtok>
<jtok eid="8" type="field_name" span="136:17:136:22">timer</jtok>
<jtok eid="15" type="method_comment" span="138:3:138:25">getTime</jtok>
<jtok eid="15" type="method_comment" span="138:3:138:25">method</jtok>
<jtok eid="15" type="class_or_interface_ref" span="139:18:139:24">String</jtok>
<jtok eid="15" type="method_name" span="139:25:139:32">getTime</jtok>
<jtok eid="15" type="primary_name_ref" span="141:11:141:21">DateFormat</jtok>
<jtok eid="15" type="method_call" span="141:22:141:37">getTimeInstance</jtok>
<jtok eid="15" type="primary_name_ref" span="142:5:142:15">DateFormat</jtok>
<jtok eid="15" type="qualified_name_ref" span="142:16:142:21">SHORT</jtok>
<jtok eid="15" type="method_call" span="142:23:142:29">format</jtok>
<jtok eid="15" type="constructor_call" span="142:34:142:38">Date</jtok>
<jtok eid="16" type="method_comment" span="145:3:145:24">update</jtok>
<jtok eid="16" type="method_comment" span="145:3:145:24">method</jtok>
<jtok eid="16" type="method_name" span="146:16:146:22">update</jtok>
<jtok eid="16" type="method_call" span="148:4:148:11">setText</jtok>
<jtok eid="16" type="method_call" span="148:12:148:19">getTime</jtok>
</jdoc>