<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.JEditAbstractEditAction" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:105:2">Source/jEdit/org/gjt/sp/jedit/JEditAbstractEditAction.java</jent>
<jent id="1" pid="0" type="class" span="23:1:105:1">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;</jent>
<jent id="2" pid="1" type="method" span="44:2:51:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.JEditAbstractEditAction(String)</jent>
<jent id="3" pid="1" type="method" span="53:2:57:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.JEditAbstractEditAction(String,Object[])</jent>
<jent id="4" pid="1" type="method" span="60:2:67:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.getName()</jent>
<jent id="5" pid="1" type="method" span="70:2:78:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.setName(String)</jent>
<jent id="6" pid="1" type="method" span="81:2:87:36">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.invoke(E)</jent>
<jent id="7" pid="1" type="method" span="89:2:97:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.invoke(E,Object[])</jent>
<jent id="8" pid="1" type="method" span="101:2:104:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:19:4">AbstractEditAction</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Base</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">class</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">EditAction</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">USA</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">An</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">action</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">that</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">can</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">be</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">bound</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">to</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">a</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">menu</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">item</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">tool</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">bar</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">button</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">or</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">keystroke</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">see</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">getAction</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">String</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">see</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">getActionNames</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">see</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">ActionSet</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">author</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">S</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">M</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">K</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">Satoda</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">version</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">Id</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">EditAction</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">java</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">50Z</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">k_satoda</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">since</jtok>
<jtok eid="1" type="class_comment" span="23:1:33:4">3pre13</jtok>
<jtok eid="1" type="class_name" span="34:23:34:46">JEditAbstractEditAction</jtok>
<jtok eid="1" type="type_parameter_name" span="34:47:34:48">E</jtok>
<jtok eid="1" type="line_comment" span="36:2:36:23">Private</jtok>
<jtok eid="1" type="line_comment" span="36:2:36:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:12:37:18">String</jtok>
<jtok eid="1" type="field_name" span="37:19:37:23">name</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:12:39:18">Object</jtok>
<jtok eid="1" type="field_name" span="39:21:39:25">args</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:31">EditAction</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:31">constructors</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">a</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">new</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">edit</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">action</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">with</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">the</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">specified</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">name</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">param</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">name</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">The</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">action</jtok>
<jtok eid="2" type="method_comment" span="44:2:47:5">name</jtok>
<jtok eid="2" type="method_name" span="48:12:48:35">JEditAbstractEditAction</jtok>
<jtok eid="2" type="parameter_type" span="48:36:48:42">String</jtok>
<jtok eid="2" type="parameter_name" span="48:43:48:47">name</jtok>
<jtok eid="2" type="qualified_name_ref" span="50:8:50:12">name</jtok>
<jtok eid="2" type="primary_name_ref" span="50:15:50:19">name</jtok>
<jtok eid="3" type="method_name" span="53:12:53:35">JEditAbstractEditAction</jtok>
<jtok eid="3" type="parameter_type" span="53:36:53:42">String</jtok>
<jtok eid="3" type="parameter_name" span="53:43:53:47">name</jtok>
<jtok eid="3" type="parameter_type" span="53:49:53:55">Object</jtok>
<jtok eid="3" type="parameter_name" span="53:58:53:65">newArgs</jtok>
<jtok eid="3" type="qualified_name_ref" span="55:8:55:12">name</jtok>
<jtok eid="3" type="primary_name_ref" span="55:15:55:19">name</jtok>
<jtok eid="3" type="qualified_name_ref" span="56:8:56:12">args</jtok>
<jtok eid="3" type="primary_name_ref" span="56:15:56:22">newArgs</jtok>
<jtok eid="1" type="line_comment" span="59:2:59:24">getName</jtok>
<jtok eid="1" type="line_comment" span="59:2:59:24">method</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">Returns</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">the</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">internal</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">name</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">of</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">this</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">action</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">return</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">the</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">action</jtok>
<jtok eid="4" type="method_comment" span="60:2:63:5">name</jtok>
<jtok eid="4" type="class_or_interface_ref" span="64:9:64:15">String</jtok>
<jtok eid="4" type="method_name" span="64:16:64:23">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="66:10:66:14">name</jtok>
<jtok eid="1" type="line_comment" span="69:2:69:25">setName</jtok>
<jtok eid="1" type="line_comment" span="69:2:69:25">method</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">Changes</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">the</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">name</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">of</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">an</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">action</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">param</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">newName</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">the</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">new</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">name</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">of</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">the</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">action</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">since</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">jEdit</jtok>
<jtok eid="5" type="method_comment" span="70:2:74:5">3pre4</jtok>
<jtok eid="5" type="method_name" span="75:14:75:21">setName</jtok>
<jtok eid="5" type="parameter_type" span="75:22:75:28">String</jtok>
<jtok eid="5" type="parameter_name" span="75:29:75:36">newName</jtok>
<jtok eid="5" type="primary_name_ref" span="77:3:77:7">name</jtok>
<jtok eid="5" type="primary_name_ref" span="77:10:77:17">newName</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:23">invoke</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:23">method</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">Invokes</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">the</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">action</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">This</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">is</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">an</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">implementation</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">of</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">the</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">Command</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">pattern</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">and</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">concrete</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">actions</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">should</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">override</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">this</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">param</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">arg</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">the</jtok>
<jtok eid="6" type="method_comment" span="81:2:86:5">argument</jtok>
<jtok eid="6" type="method_name" span="87:23:87:29">invoke</jtok>
<jtok eid="6" type="parameter_type" span="87:30:87:31">E</jtok>
<jtok eid="6" type="parameter_name" span="87:32:87:35">arg</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">param</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">arg</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">the</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">arguments</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">of</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">the</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">action</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">param</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">newArgs</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">new</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">argument</jtok>
<jtok eid="7" type="method_comment" span="89:2:92:5">list</jtok>
<jtok eid="7" type="method_name" span="93:20:93:26">invoke</jtok>
<jtok eid="7" type="parameter_type" span="93:27:93:28">E</jtok>
<jtok eid="7" type="parameter_name" span="93:29:93:32">arg</jtok>
<jtok eid="7" type="parameter_type" span="93:34:93:40">Object</jtok>
<jtok eid="7" type="parameter_name" span="93:43:93:50">newArgs</jtok>
<jtok eid="7" type="primary_name_ref" span="95:3:95:7">args</jtok>
<jtok eid="7" type="primary_name_ref" span="95:10:95:17">newArgs</jtok>
<jtok eid="7" type="method_call" span="96:3:96:9">invoke</jtok>
<jtok eid="7" type="primary_name_ref" span="96:10:96:13">arg</jtok>
<jtok eid="1" type="line_comment" span="99:2:99:25">toString</jtok>
<jtok eid="1" type="line_comment" span="99:2:99:25">method</jtok>
<jtok eid="1" type="annotation_ref" span="100:3:100:11">Override</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:9:101:15">String</jtok>
<jtok eid="8" type="method_name" span="101:16:101:24">toString</jtok>
<jtok eid="8" type="primary_name_ref" span="103:10:103:14">name</jtok>
</jdoc>