<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.search.HyperSearchFolderNode" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:56:2">Source/jEdit/org/gjt/sp/jedit/search/HyperSearchFolderNode.java</jent>
<jent id="1" pid="0" type="class" span="26:1:56:1">org.gjt.sp.jedit.search.HyperSearchFolderNode</jent>
<jent id="2" pid="1" type="method" span="37:2:40:2">org.gjt.sp.jedit.search.HyperSearchFolderNode.getNodeFile()</jent>
<jent id="3" pid="1" type="method" span="42:2:46:2">org.gjt.sp.jedit.search.HyperSearchFolderNode.HyperSearchFolderNode(File,boolean)</jent>
<jent id="4" pid="1" type="method" span="48:2:55:2">org.gjt.sp.jedit.search.HyperSearchFolderNode.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">HyperSearchFolderNode</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">HyperSearch</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Folder</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Tree</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Node</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_name" span="26:14:26:35">HyperSearchFolderNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:10:28:14">File</jtok>
<jtok eid="1" type="field_name" span="28:15:28:23">nodeFile</jtok>
<jtok eid="1" type="field_name" span="29:18:29:30">showFullPath</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:17:30:23">String</jtok>
<jtok eid="1" type="field_name" span="30:24:30:31">fileSep</jtok>
<jtok eid="1" type="primary_name_ref" span="30:34:30:40">System</jtok>
<jtok eid="1" type="method_call" span="30:41:30:52">getProperty</jtok>
<jtok eid="1" type="string_literal" span="30:53:30:69">file</jtok>
<jtok eid="1" type="string_literal" span="30:53:30:69">separator</jtok>
<jtok eid="1" type="primary_name_ref" span="33:7:33:14">fileSep</jtok>
<jtok eid="1" type="method_call" span="33:15:33:21">equals</jtok>
<jtok eid="1" type="primary_name_ref" span="34:4:34:11">fileSep</jtok>
<jtok eid="2" type="class_or_interface_ref" span="37:9:37:13">File</jtok>
<jtok eid="2" type="method_name" span="37:14:37:25">getNodeFile</jtok>
<jtok eid="2" type="primary_name_ref" span="39:10:39:18">nodeFile</jtok>
<jtok eid="3" type="method_name" span="42:9:42:30">HyperSearchFolderNode</jtok>
<jtok eid="3" type="parameter_type" span="42:31:42:35">File</jtok>
<jtok eid="3" type="parameter_name" span="42:36:42:44">nodeFile</jtok>
<jtok eid="3" type="parameter_name" span="42:54:42:66">showFullPath</jtok>
<jtok eid="3" type="qualified_name_ref" span="44:8:44:16">nodeFile</jtok>
<jtok eid="3" type="primary_name_ref" span="44:19:44:27">nodeFile</jtok>
<jtok eid="3" type="qualified_name_ref" span="45:8:45:20">showFullPath</jtok>
<jtok eid="3" type="primary_name_ref" span="45:23:45:35">showFullPath</jtok>
<jtok eid="4" type="class_or_interface_ref" span="48:9:48:15">String</jtok>
<jtok eid="4" type="method_name" span="48:16:48:24">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="50:7:50:19">showFullPath</jtok>
<jtok eid="4" type="primary_name_ref" span="51:11:51:19">nodeFile</jtok>
<jtok eid="4" type="method_call" span="51:20:51:35">getAbsolutePath</jtok>
<jtok eid="4" type="class_or_interface_ref" span="52:3:52:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="52:10:52:15">paths</jtok>
<jtok eid="4" type="primary_name_ref" span="52:20:52:28">nodeFile</jtok>
<jtok eid="4" type="method_call" span="52:29:52:44">getAbsolutePath</jtok>
<jtok eid="4" type="method_call" span="52:47:52:52">split</jtok>
<jtok eid="4" type="primary_name_ref" span="52:53:52:60">fileSep</jtok>
<jtok eid="4" type="primary_name_ref" span="53:10:53:15">paths</jtok>
<jtok eid="4" type="primary_name_ref" span="53:16:53:21">paths</jtok>
<jtok eid="4" type="qualified_name_ref" span="53:22:53:28">length</jtok>
</jdoc>