<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:287:2">Source/jEdit/org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.java</jent>
<jent id="1" pid="0" type="interface" span="38:1:287:1">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor</jent>
<jent id="2" pid="1" type="method" span="73:3:73:30">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitInsn(int)</jent>
<jent id="3" pid="1" type="method" span="83:3:83:46">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitIntInsn(int,int)</jent>
<jent id="4" pid="1" type="method" span="96:3:96:42">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitVarInsn(int,int)</jent>
<jent id="5" pid="1" type="method" span="109:3:109:47">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitTypeInsn(int,String)</jent>
<jent id="6" pid="1" type="method" span="123:3:123:75">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitFieldInsn(int,String,String,String)</jent>
<jent id="7" pid="1" type="method" span="138:3:138:76">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitMethodInsn(int,String,String,String)</jent>
<jent id="8" pid="1" type="method" span="153:3:153:47">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitJumpInsn(int,Label)</jent>
<jent id="9" pid="1" type="method" span="162:3:162:32">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitLabel(Label)</jent>
<jent id="10" pid="1" type="method" span="177:3:177:33">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitLdcInsn(Object)</jent>
<jent id="11" pid="1" type="method" span="186:3:186:46">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitIincInsn(int,int)</jent>
<jent id="12" pid="1" type="method" span="198:3:198:75">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitTableSwitchInsn(int,int,Label,Label)</jent>
<jent id="13" pid="1" type="method" span="209:3:209:70">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitLookupSwitchInsn(Label,int,Label)</jent>
<jent id="14" pid="1" type="method" span="218:3:218:55">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitMultiANewArrayInsn(String,int)</jent>
<jent id="15" pid="1" type="method" span="237:3:237:79">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitTryCatchBlock(Label,Label,Label,String)</jent>
<jent id="16" pid="1" type="method" span="247:3:247:47">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitMaxs(int,int)</jent>
<jent id="17" pid="1" type="method" span="268:3:273:15">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitLocalVariable(String,String,Label,Label,int)</jent>
<jent id="18" pid="1" type="method" span="286:3:286:47">org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor.visitLineNumber(int,Label)</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">ASM</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">very</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">small</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">fast</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">bytecode</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">manipulation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">framework</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">INRIA</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">France</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Telecom</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">France</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Telecom</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">USA</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Contact</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Eric</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Bruneton</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">rd</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">francetelecom</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Eric</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Bruneton</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">A</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitor</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">to</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visit</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">the</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">bytecode</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">instructions</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">of</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">a</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">Java</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">method</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">The</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">methods</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">of</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">this</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitor</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">must</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">be</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">called</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">in</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">the</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">sequential</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">order</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">of</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">the</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">bytecode</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">instructions</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">of</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">the</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visited</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">code</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">The</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">link</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitMaxs</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitMaxs</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">method</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">must</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">be</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">called</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">after</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">all</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">the</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">instructions</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">have</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">been</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visited</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">The</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">link</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitTryCatchBlock</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitTryCatchBlock</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">link</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitLocalVariable</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitLocalVariable</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">and</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">link</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitLineNumber</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitLineNumber</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">methods</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">may</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">be</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">called</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">in</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">any</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">order</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">at</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">any</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">time</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">provided</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">the</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">labels</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">passed</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">as</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">arguments</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">have</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">already</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">been</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visited</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">with</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">link</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitLabel</jtok>
<jtok eid="0" type="block_comment" span="27:1:36:4">visitLabel</jtok>
<jtok eid="1" type="interface_name" span="38:18:38:29">CodeVisitor</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">a</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">zero</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">operand</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">param</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">the</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">of</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">the</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">to</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">be</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">visited</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">This</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">is</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">either</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">NOP</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ACONST_NULL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_M1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_0</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_2</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_3</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_4</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ICONST_5</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LCONST_0</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LCONST_1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FCONST_0</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FCONST_1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FCONST_2</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DCONST_0</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DCONST_1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">AALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">BALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">CALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">SALOAD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">AASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">BASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">CASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">SASTORE</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">POP</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">POP2</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DUP</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DUP_X1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DUP_X2</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DUP2</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DUP2_X1</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DUP2_X2</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">SWAP</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IADD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LADD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FADD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DADD</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ISUB</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LSUB</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FSUB</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DSUB</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IMUL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LMUL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FMUL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DMUL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IDIV</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LDIV</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FDIV</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DDIV</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IREM</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LREM</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FREM</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DREM</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">INEG</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LNEG</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FNEG</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DNEG</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ISHL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LSHL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ISHR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LSHR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IUSHR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LUSHR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IAND</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LAND</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IOR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LOR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IXOR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LXOR</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">I2L</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">I2F</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">I2D</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">L2I</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">L2F</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">L2D</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">F2I</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">F2L</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">F2D</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">D2I</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">D2L</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">D2F</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">I2B</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">I2C</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">I2S</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LCMP</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FCMPL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FCMPG</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DCMPL</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DCMPG</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">IRETURN</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">LRETURN</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">FRETURN</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">DRETURN</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ARETURN</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">RETURN</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ARRAYLENGTH</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">ATHROW</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">MONITORENTER</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">or</jtok>
<jtok eid="1" type="block_comment" span="40:3:71:6">MONITOREXIT</jtok>
<jtok eid="2" type="method_name" span="73:8:73:17">visitInsn</jtok>
<jtok eid="2" type="parameter_name" span="73:23:73:29">opcode</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">an</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">with</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">a</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">single</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">int</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">operand</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">param</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">the</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">of</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">the</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">to</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">be</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">visited</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">This</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">is</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">either</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">BIPUSH</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">SIPUSH</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">or</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">NEWARRAY</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">param</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">operand</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">the</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">operand</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">of</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">the</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">to</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">be</jtok>
<jtok eid="1" type="block_comment" span="75:3:81:6">visited</jtok>
<jtok eid="3" type="method_name" span="83:8:83:20">visitIntInsn</jtok>
<jtok eid="3" type="parameter_name" span="83:26:83:32">opcode</jtok>
<jtok eid="3" type="parameter_name" span="83:38:83:45">operand</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">a</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">local</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">variable</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">A</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">local</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">variable</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">is</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">an</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">that</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">loads</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">or</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">stores</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">the</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">value</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">of</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">a</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">local</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">variable</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">param</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">the</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">of</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">the</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">local</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">variable</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">to</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">be</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">visited</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">This</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">is</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">either</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">ILOAD</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">LLOAD</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">FLOAD</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">DLOAD</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">ALOAD</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">ISTORE</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">LSTORE</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">FSTORE</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">DSTORE</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">ASTORE</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">or</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">RET</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">param</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">var</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">the</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">operand</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">of</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">the</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">to</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">be</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">visited</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">This</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">operand</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">is</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">the</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">index</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">of</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">a</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">local</jtok>
<jtok eid="1" type="block_comment" span="85:3:94:6">variable</jtok>
<jtok eid="4" type="method_name" span="96:8:96:20">visitVarInsn</jtok>
<jtok eid="4" type="parameter_name" span="96:26:96:32">opcode</jtok>
<jtok eid="4" type="parameter_name" span="96:38:96:41">var</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">a</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">A</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">is</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">an</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">that</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">takes</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">a</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">descriptor</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">as</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">parameter</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">param</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">the</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">of</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">the</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">to</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">be</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">visited</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">This</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">is</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">either</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">NEW</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">ANEWARRAY</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">CHECKCAST</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">or</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">INSTANCEOF</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">param</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">desc</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">the</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">operand</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">of</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">the</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">to</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">be</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">visited</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">This</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">operand</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">is</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">must</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">be</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">a</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">fully</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">qualified</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">class</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">name</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">in</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">internal</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">form</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">or</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">the</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">descriptor</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">of</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">an</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">array</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">see</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">link</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">Type</jtok>
<jtok eid="1" type="block_comment" span="98:3:107:6">Type</jtok>
<jtok eid="5" type="method_name" span="109:8:109:21">visitTypeInsn</jtok>
<jtok eid="5" type="parameter_name" span="109:27:109:33">opcode</jtok>
<jtok eid="5" type="parameter_type" span="109:35:109:41">String</jtok>
<jtok eid="5" type="parameter_name" span="109:42:109:46">desc</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">a</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">field</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">A</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">field</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">is</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">an</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">that</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">loads</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">or</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">stores</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">value</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">of</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">a</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">field</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">of</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">an</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">object</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">param</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">of</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">type</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">to</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">be</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">visited</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">This</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">is</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">either</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">GETSTATIC</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">PUTSTATIC</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">GETFIELD</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">or</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">PUTFIELD</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">param</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">owner</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">internal</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">name</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">of</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">fields</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">owner</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">class</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">see</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">link</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">Type</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">getInternalName</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">getInternalName</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">param</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">name</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">fields</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">name</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">param</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">desc</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">the</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">fields</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">descriptor</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">see</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">link</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">Type</jtok>
<jtok eid="1" type="block_comment" span="111:3:121:6">Type</jtok>
<jtok eid="6" type="method_name" span="123:8:123:22">visitFieldInsn</jtok>
<jtok eid="6" type="parameter_name" span="123:28:123:34">opcode</jtok>
<jtok eid="6" type="parameter_type" span="123:36:123:42">String</jtok>
<jtok eid="6" type="parameter_name" span="123:43:123:48">owner</jtok>
<jtok eid="6" type="parameter_type" span="123:50:123:56">String</jtok>
<jtok eid="6" type="parameter_name" span="123:57:123:61">name</jtok>
<jtok eid="6" type="parameter_type" span="123:63:123:69">String</jtok>
<jtok eid="6" type="parameter_name" span="123:70:123:74">desc</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">a</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">method</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">A</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">method</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">is</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">an</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">that</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">invokes</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">a</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">method</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">param</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">the</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">of</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">the</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">type</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">to</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">be</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">visited</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">This</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">is</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">either</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">INVOKEVIRTUAL</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">INVOKESPECIAL</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">INVOKESTATIC</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">or</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">INVOKEINTERFACE</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">param</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">owner</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">the</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">internal</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">name</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">of</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">the</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">methods</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">owner</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">class</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">see</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">link</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">Type</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">getInternalName</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">getInternalName</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">param</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">name</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">the</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">methods</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">name</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">param</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">desc</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">the</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">methods</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">descriptor</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">see</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">link</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">Type</jtok>
<jtok eid="1" type="block_comment" span="125:3:136:6">Type</jtok>
<jtok eid="7" type="method_name" span="138:8:138:23">visitMethodInsn</jtok>
<jtok eid="7" type="parameter_name" span="138:29:138:35">opcode</jtok>
<jtok eid="7" type="parameter_type" span="138:37:138:43">String</jtok>
<jtok eid="7" type="parameter_name" span="138:44:138:49">owner</jtok>
<jtok eid="7" type="parameter_type" span="138:51:138:57">String</jtok>
<jtok eid="7" type="parameter_name" span="138:58:138:62">name</jtok>
<jtok eid="7" type="parameter_type" span="138:64:138:70">String</jtok>
<jtok eid="7" type="parameter_name" span="138:71:138:75">desc</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">a</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">jump</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">A</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">jump</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">is</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">an</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">that</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">may</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">jump</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">to</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">another</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">param</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">the</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">of</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">the</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">type</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">to</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">be</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">visited</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">This</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">opcode</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">is</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">either</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFEQ</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFNE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFLT</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFGE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFGT</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFLE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ICMPEQ</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ICMPNE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ICMPLT</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ICMPGE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ICMPGT</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ICMPLE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ACMPEQ</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IF_ACMPNE</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">GOTO</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">JSR</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFNULL</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">or</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">IFNONNULL</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">param</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">label</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">the</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">operand</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">of</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">the</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">to</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">be</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">visited</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">This</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">operand</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">is</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">a</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">label</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">that</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">designates</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">the</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">to</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">which</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">the</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">jump</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">may</jtok>
<jtok eid="1" type="block_comment" span="140:3:151:6">jump</jtok>
<jtok eid="8" type="method_name" span="153:8:153:21">visitJumpInsn</jtok>
<jtok eid="8" type="parameter_name" span="153:27:153:33">opcode</jtok>
<jtok eid="8" type="parameter_type" span="153:35:153:40">Label</jtok>
<jtok eid="8" type="parameter_name" span="153:41:153:46">label</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">a</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">label</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">A</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">label</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">designates</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">the</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">that</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">will</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">be</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">visited</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">just</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">after</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">it</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">param</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">label</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">a</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">link</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">Label</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">Label</jtok>
<jtok eid="1" type="block_comment" span="155:3:160:6">object</jtok>
<jtok eid="9" type="method_name" span="162:8:162:18">visitLabel</jtok>
<jtok eid="9" type="parameter_type" span="162:20:162:25">Label</jtok>
<jtok eid="9" type="parameter_name" span="162:26:162:31">label</jtok>
<jtok eid="1" type="merged_comment" span="164:3:166:79">Special</jtok>
<jtok eid="1" type="merged_comment" span="164:3:166:79">instructions</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">a</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">LDC</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">param</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">cst</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">the</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">constant</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">to</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">be</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">loaded</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">on</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">the</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">stack</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">This</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">parameter</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">must</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">be</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">a</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">non</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">null</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">link</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">java</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">lang</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Integer</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Integer</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">a</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">link</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">java</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">lang</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Float</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Float</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">a</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">link</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">java</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">lang</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Long</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Long</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">a</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">link</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">java</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">lang</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Double</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">Double</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">or</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">a</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">link</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">String</jtok>
<jtok eid="1" type="block_comment" span="168:3:175:6">String</jtok>
<jtok eid="10" type="method_name" span="177:8:177:20">visitLdcInsn</jtok>
<jtok eid="10" type="parameter_type" span="177:22:177:28">Object</jtok>
<jtok eid="10" type="parameter_name" span="177:29:177:32">cst</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">an</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">IINC</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">param</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">var</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">index</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">of</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">the</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">local</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">variable</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">to</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">be</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">incremented</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">param</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">increment</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">amount</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">to</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">increment</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">the</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">local</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">variable</jtok>
<jtok eid="1" type="block_comment" span="179:3:184:6">by</jtok>
<jtok eid="11" type="method_name" span="186:8:186:21">visitIincInsn</jtok>
<jtok eid="11" type="parameter_name" span="186:27:186:30">var</jtok>
<jtok eid="11" type="parameter_name" span="186:36:186:45">increment</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">a</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">TABLESWITCH</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">param</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">min</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">minimum</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">key</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">value</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">param</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">max</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">maximum</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">key</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">value</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">param</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">dflt</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">beginning</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">of</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">default</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">handler</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">block</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">param</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">labels</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">beginnings</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">of</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">handler</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">blocks</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">tt</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">labels</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">i</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">tt</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">is</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">beginning</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">of</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">handler</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">block</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">for</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">the</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">tt</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">min</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">i</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">tt</jtok>
<jtok eid="1" type="block_comment" span="188:3:196:6">key</jtok>
<jtok eid="12" type="method_name" span="198:8:198:28">visitTableSwitchInsn</jtok>
<jtok eid="12" type="parameter_name" span="198:34:198:37">min</jtok>
<jtok eid="12" type="parameter_name" span="198:43:198:46">max</jtok>
<jtok eid="12" type="parameter_type" span="198:48:198:53">Label</jtok>
<jtok eid="12" type="parameter_name" span="198:54:198:58">dflt</jtok>
<jtok eid="12" type="parameter_type" span="198:60:198:65">Label</jtok>
<jtok eid="12" type="parameter_name" span="198:66:198:72">labels</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">a</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">LOOKUPSWITCH</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">param</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">dflt</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">beginning</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">of</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">default</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">handler</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">block</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">param</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">keys</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">values</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">of</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">keys</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">param</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">labels</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">beginnings</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">of</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">handler</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">blocks</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">tt</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">labels</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">i</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">tt</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">is</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">beginning</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">of</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">handler</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">block</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">for</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">the</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">tt</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">keys</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">i</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">tt</jtok>
<jtok eid="1" type="block_comment" span="200:3:207:6">key</jtok>
<jtok eid="13" type="method_name" span="209:8:209:29">visitLookupSwitchInsn</jtok>
<jtok eid="13" type="parameter_type" span="209:31:209:36">Label</jtok>
<jtok eid="13" type="parameter_name" span="209:37:209:41">dflt</jtok>
<jtok eid="13" type="parameter_name" span="209:47:209:51">keys</jtok>
<jtok eid="13" type="parameter_type" span="209:55:209:60">Label</jtok>
<jtok eid="13" type="parameter_name" span="209:61:209:67">labels</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">a</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">MULTIANEWARRAY</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">param</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">desc</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">an</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">array</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">type</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">descriptor</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">see</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">link</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">Type</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">Type</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">param</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">dims</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">number</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">of</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">dimensions</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">of</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">the</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">array</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">to</jtok>
<jtok eid="1" type="block_comment" span="211:3:216:6">allocate</jtok>
<jtok eid="14" type="method_name" span="218:8:218:31">visitMultiANewArrayInsn</jtok>
<jtok eid="14" type="parameter_type" span="218:33:218:39">String</jtok>
<jtok eid="14" type="parameter_name" span="218:40:218:44">desc</jtok>
<jtok eid="14" type="parameter_name" span="218:50:218:54">dims</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">Exceptions</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">table</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">entries</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">max</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">stack</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">size</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">and</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">max</jtok>
<jtok eid="1" type="merged_comment" span="220:3:222:79">locals</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">a</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">try</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">catch</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">block</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">param</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">start</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">beginning</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">of</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">exception</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">handlers</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">scope</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">inclusive</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">param</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">end</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">end</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">of</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">exception</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">handlers</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">scope</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">exclusive</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">param</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">handler</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">beginning</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">of</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">exception</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">handlers</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">code</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">param</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">type</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">internal</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">name</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">of</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">type</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">of</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">exceptions</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">handled</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">by</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">handler</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">or</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">tt</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">null</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">tt</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">to</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">catch</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">any</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">exceptions</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">for</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">finally</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">blocks</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">throws</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">IllegalArgumentException</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">if</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">one</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">of</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">labels</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">has</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">not</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">already</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">been</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">visited</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">by</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">this</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">visitor</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">by</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">the</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">link</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">visitLabel</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">visitLabel</jtok>
<jtok eid="1" type="block_comment" span="224:3:235:6">method</jtok>
<jtok eid="15" type="method_name" span="237:8:237:26">visitTryCatchBlock</jtok>
<jtok eid="15" type="parameter_type" span="237:28:237:33">Label</jtok>
<jtok eid="15" type="parameter_name" span="237:34:237:39">start</jtok>
<jtok eid="15" type="parameter_type" span="237:41:237:46">Label</jtok>
<jtok eid="15" type="parameter_name" span="237:47:237:50">end</jtok>
<jtok eid="15" type="parameter_type" span="237:52:237:57">Label</jtok>
<jtok eid="15" type="parameter_name" span="237:58:237:65">handler</jtok>
<jtok eid="15" type="parameter_type" span="237:67:237:73">String</jtok>
<jtok eid="15" type="parameter_name" span="237:74:237:78">type</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">the</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">maximum</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">stack</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">size</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">and</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">the</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">maximum</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">number</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">of</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">local</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">variables</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">of</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">the</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">method</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">param</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">maxStack</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">maximum</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">stack</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">size</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">of</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">the</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">method</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">param</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">maxLocals</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">maximum</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">number</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">of</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">local</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">variables</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">for</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">the</jtok>
<jtok eid="1" type="block_comment" span="239:3:245:6">method</jtok>
<jtok eid="16" type="method_name" span="247:8:247:17">visitMaxs</jtok>
<jtok eid="16" type="parameter_name" span="247:23:247:31">maxStack</jtok>
<jtok eid="16" type="parameter_name" span="247:37:247:46">maxLocals</jtok>
<jtok eid="1" type="merged_comment" span="249:3:251:79">Debug</jtok>
<jtok eid="1" type="merged_comment" span="249:3:251:79">information</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">a</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">local</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">variable</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">declaration</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">param</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">name</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">name</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">of</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">a</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">local</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">variable</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">param</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">desc</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">type</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">descriptor</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">of</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">this</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">local</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">variable</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">param</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">start</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">first</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">corresponding</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">to</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">scope</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">of</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">this</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">local</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">variable</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">inclusive</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">param</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">end</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">last</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">corresponding</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">to</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">scope</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">of</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">this</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">local</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">variable</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">exclusive</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">param</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">index</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">local</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">variables</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">index</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">throws</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">IllegalArgumentException</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">if</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">one</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">of</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">labels</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">has</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">not</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">already</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">been</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">visited</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">by</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">this</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">visitor</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">by</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">the</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">link</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">visitLabel</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">visitLabel</jtok>
<jtok eid="1" type="block_comment" span="253:3:266:6">method</jtok>
<jtok eid="17" type="method_name" span="268:8:268:26">visitLocalVariable</jtok>
<jtok eid="17" type="parameter_type" span="269:5:269:11">String</jtok>
<jtok eid="17" type="parameter_name" span="269:12:269:16">name</jtok>
<jtok eid="17" type="parameter_type" span="270:5:270:11">String</jtok>
<jtok eid="17" type="parameter_name" span="270:12:270:16">desc</jtok>
<jtok eid="17" type="parameter_type" span="271:5:271:10">Label</jtok>
<jtok eid="17" type="parameter_name" span="271:11:271:16">start</jtok>
<jtok eid="17" type="parameter_type" span="272:5:272:10">Label</jtok>
<jtok eid="17" type="parameter_name" span="272:11:272:14">end</jtok>
<jtok eid="17" type="parameter_name" span="273:9:273:14">index</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">Visits</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">a</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">line</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">number</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">declaration</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">param</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">line</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">a</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">line</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">number</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">This</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">number</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">refers</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">to</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">the</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">source</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">file</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">from</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">which</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">the</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">class</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">was</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">compiled</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">param</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">start</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">the</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">first</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">instruction</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">corresponding</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">to</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">this</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">line</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">number</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">throws</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">IllegalArgumentException</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">if</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">tt</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">start</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">tt</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">has</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">not</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">already</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">been</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">visited</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">by</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">this</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">visitor</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">by</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">the</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">link</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">visitLabel</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">visitLabel</jtok>
<jtok eid="1" type="block_comment" span="275:3:284:6">method</jtok>
<jtok eid="18" type="method_name" span="286:8:286:23">visitLineNumber</jtok>
<jtok eid="18" type="parameter_name" span="286:29:286:33">line</jtok>
<jtok eid="18" type="parameter_type" span="286:35:286:40">Label</jtok>
<jtok eid="18" type="parameter_name" span="286:41:286:46">start</jtok>
</jdoc>