<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.CommandLineReader" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:107:1">Source/jEdit/org/gjt/sp/jedit/bsh/CommandLineReader.java</jent>
<jent id="1" pid="0" type="class" span="39:1:106:1">org.gjt.sp.jedit.bsh.CommandLineReader</jent>
<jent id="2" pid="1" type="method" span="49:5:51:5">org.gjt.sp.jedit.bsh.CommandLineReader.CommandLineReader(Reader)</jent>
<jent id="3" pid="1" type="method" span="60:5:81:5">org.gjt.sp.jedit.bsh.CommandLineReader.read()</jent>
<jent id="4" pid="1" type="method" span="88:5:97:5">org.gjt.sp.jedit.bsh.CommandLineReader.read(char,int,int)</jent>
<jent id="5" pid="1" type="method" span="99:2:105:2">org.gjt.sp.jedit.bsh.CommandLineReader.main(String[])</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Scripting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">updates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">found</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">beanshell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">subject</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">except</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">compliance</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Initial</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Developer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">created</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Alternatively</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">case</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">applicable</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">instead</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">those</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">only</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">others</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">indicate</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">decision</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">deleting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">replace</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">them</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">do</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">delete</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">recipient</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Patrick</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Learning</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">OReilly</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Associates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">This</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">is</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">a</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">quick</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">hack</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">to</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">turn</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">empty</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">lines</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">entered</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">interactively</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">on</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">the</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">command</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">line</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">into</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">n</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">empty</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">lines</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">for</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">the</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">interpreter</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">Its</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">just</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">more</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">pleasant</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">to</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">be</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">able</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">to</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">hit</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">return</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">on</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">an</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">empty</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">line</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">and</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">see</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">the</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">prompt</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">reappear</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">This</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">is</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">not</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">used</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">when</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">text</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">is</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">sourced</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">from</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">a</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">file</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">non</jtok>
<jtok eid="1" type="class_comment" span="39:1:46:3">interactively</jtok>
<jtok eid="1" type="class_name" span="47:7:47:24">CommandLineReader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:33:47:45">FilterReader</jtok>
<jtok eid="2" type="method_name" span="49:12:49:29">CommandLineReader</jtok>
<jtok eid="2" type="parameter_type" span="49:31:49:37">Reader</jtok>
<jtok eid="2" type="parameter_name" span="49:38:49:40">in</jtok>
<jtok eid="2" type="primary_name_ref" span="50:9:50:11">in</jtok>
<jtok eid="1" type="field_name" span="54:3:54:9">normal</jtok>
<jtok eid="1" type="field_name" span="55:3:55:13">lastCharNL</jtok>
<jtok eid="1" type="field_name" span="56:3:56:11">sentSemi</jtok>
<jtok eid="1" type="field_name" span="58:6:58:11">state</jtok>
<jtok eid="1" type="primary_name_ref" span="58:14:58:24">lastCharNL</jtok>
<jtok eid="3" type="method_name" span="60:16:60:20">read</jtok>
<jtok eid="3" type="throws" span="60:30:60:41">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="61:7:61:8">b</jtok>
<jtok eid="3" type="primary_name_ref" span="63:8:63:13">state</jtok>
<jtok eid="3" type="primary_name_ref" span="63:17:63:25">sentSemi</jtok>
<jtok eid="3" type="primary_name_ref" span="64:4:64:9">state</jtok>
<jtok eid="3" type="primary_name_ref" span="64:12:64:22">lastCharNL</jtok>
<jtok eid="3" type="line_comment" span="68:3:68:13">skip</jtok>
<jtok eid="3" type="line_comment" span="68:3:68:13">CR</jtok>
<jtok eid="3" type="primary_name_ref" span="69:18:69:19">b</jtok>
<jtok eid="3" type="primary_name_ref" span="69:22:69:24">in</jtok>
<jtok eid="3" type="method_call" span="69:25:69:29">read</jtok>
<jtok eid="3" type="primary_name_ref" span="71:8:71:9">b</jtok>
<jtok eid="3" type="primary_name_ref" span="72:9:72:14">state</jtok>
<jtok eid="3" type="primary_name_ref" span="72:18:72:28">lastCharNL</jtok>
<jtok eid="3" type="primary_name_ref" span="73:5:73:6">b</jtok>
<jtok eid="3" type="primary_name_ref" span="74:5:74:10">state</jtok>
<jtok eid="3" type="primary_name_ref" span="74:13:74:21">sentSemi</jtok>
<jtok eid="3" type="primary_name_ref" span="76:5:76:10">state</jtok>
<jtok eid="3" type="primary_name_ref" span="76:13:76:23">lastCharNL</jtok>
<jtok eid="3" type="primary_name_ref" span="78:4:78:9">state</jtok>
<jtok eid="3" type="primary_name_ref" span="78:12:78:18">normal</jtok>
<jtok eid="3" type="primary_name_ref" span="80:10:80:11">b</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">This</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">is</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">a</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">degenerate</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">implementation</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">I</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">dont</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">know</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">how</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">to</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">keep</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">this</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">from</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">blocking</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">if</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">we</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">try</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">to</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">read</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">more</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">than</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">one</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">char</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">There</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">is</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">no</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">available</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">for</jtok>
<jtok eid="1" type="method_comment" span="83:2:87:4">Readers</jtok>
<jtok eid="4" type="method_name" span="88:16:88:20">read</jtok>
<jtok eid="4" type="parameter_name" span="88:26:88:30">buff</jtok>
<jtok eid="4" type="parameter_name" span="88:38:88:41">off</jtok>
<jtok eid="4" type="parameter_name" span="88:47:88:50">len</jtok>
<jtok eid="4" type="throws" span="88:59:88:70">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="90:7:90:8">b</jtok>
<jtok eid="4" type="method_call" span="90:11:90:15">read</jtok>
<jtok eid="4" type="primary_name_ref" span="91:8:91:9">b</jtok>
<jtok eid="4" type="line_comment" span="92:16:92:48">EOF</jtok>
<jtok eid="4" type="line_comment" span="92:16:92:48">not</jtok>
<jtok eid="4" type="line_comment" span="92:16:92:48">zero</jtok>
<jtok eid="4" type="line_comment" span="92:16:92:48">read</jtok>
<jtok eid="4" type="line_comment" span="92:16:92:48">apparently</jtok>
<jtok eid="4" type="primary_name_ref" span="94:4:94:8">buff</jtok>
<jtok eid="4" type="primary_name_ref" span="94:9:94:12">off</jtok>
<jtok eid="4" type="primary_name_ref" span="94:20:94:21">b</jtok>
<jtok eid="5" type="method_comment" span="99:2:99:12">Test</jtok>
<jtok eid="5" type="method_comment" span="99:2:99:12">it</jtok>
<jtok eid="5" type="method_name" span="100:21:100:25">main</jtok>
<jtok eid="5" type="parameter_type" span="100:27:100:33">String</jtok>
<jtok eid="5" type="parameter_name" span="100:37:100:41">args</jtok>
<jtok eid="5" type="throws" span="100:51:100:60">Exception</jtok>
<jtok eid="5" type="class_or_interface_ref" span="101:3:101:9">Reader</jtok>
<jtok eid="5" type="local_variable_name" span="101:10:101:12">in</jtok>
<jtok eid="5" type="constructor_call" span="101:19:101:36">CommandLineReader</jtok>
<jtok eid="5" type="constructor_call" span="101:42:101:59">InputStreamReader</jtok>
<jtok eid="5" type="primary_name_ref" span="101:60:101:66">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="101:67:101:69">in</jtok>
<jtok eid="5" type="primary_name_ref" span="103:4:103:10">System</jtok>
<jtok eid="5" type="qualified_name_ref" span="103:11:103:14">out</jtok>
<jtok eid="5" type="method_call" span="103:15:103:22">println</jtok>
<jtok eid="5" type="primary_name_ref" span="103:24:103:26">in</jtok>
<jtok eid="5" type="method_call" span="103:27:103:31">read</jtok>
</jdoc>