<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.SegmentCharSequence" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:89:1">Source/jEdit/org/gjt/sp/util/SegmentCharSequence.java</jent>
<jent id="1" pid="0" type="class" span="26:1:88:1">org.gjt.sp.util.SegmentCharSequence</jent>
<jent id="2" pid="1" type="method" span="34:2:37:2">org.gjt.sp.util.SegmentCharSequence.SegmentCharSequence(Segment)</jent>
<jent id="3" pid="1" type="method" span="46:2:50:2">org.gjt.sp.util.SegmentCharSequence.SegmentCharSequence(Segment,boolean)</jent>
<jent id="4" pid="1" type="method" span="52:2:57:2">org.gjt.sp.util.SegmentCharSequence.SegmentCharSequence(Segment,int,int)</jent>
<jent id="5" pid="1" type="method" span="59:2:64:2">org.gjt.sp.util.SegmentCharSequence.charAt(int)</jent>
<jent id="6" pid="1" type="method" span="66:2:69:2">org.gjt.sp.util.SegmentCharSequence.length()</jent>
<jent id="7" pid="1" type="method" span="71:2:76:2">org.gjt.sp.util.SegmentCharSequence.subSequence(int,int)</jent>
<jent id="8" pid="1" type="method" span="78:2:81:2">org.gjt.sp.util.SegmentCharSequence.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:20:4">SegmentCharSequence</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Marcelo</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Vanzin</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Library</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Library</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Library</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Mass</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Ave</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Cambridge</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">USA</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Class</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">that</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">lets</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">java</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">util</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">regex</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">search</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">within</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">a</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">javax</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">swing</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">text</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Segment</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">author</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Marcelo</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Vanzin</jtok>
<jtok eid="1" type="class_name" span="31:14:31:33">SegmentCharSequence</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:45:31:57">CharSequence</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:59:31:71">Serializable</jtok>
<jtok eid="2" type="method_name" span="34:9:34:28">SegmentCharSequence</jtok>
<jtok eid="2" type="parameter_type" span="34:29:34:36">Segment</jtok>
<jtok eid="2" type="parameter_name" span="34:37:34:40">seg</jtok>
<jtok eid="2" type="primary_name_ref" span="36:8:36:11">seg</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">Use</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">ReverseCharSequence</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">to</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">get</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">reverse</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">view</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">of</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">this</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">class</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">or</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">any</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">other</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">CharSequence</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">This</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">class</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">doesnt</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">support</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">subSequence</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">and</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">toString</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">for</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">reversed</jtok>
<jtok eid="1" type="block_comment" span="39:2:44:5">instance</jtok>
<jtok eid="1" type="annotation_ref" span="45:3:45:13">Deprecated</jtok>
<jtok eid="3" type="method_name" span="46:9:46:28">SegmentCharSequence</jtok>
<jtok eid="3" type="parameter_type" span="46:29:46:36">Segment</jtok>
<jtok eid="3" type="parameter_name" span="46:37:46:40">seg</jtok>
<jtok eid="3" type="parameter_name" span="46:50:46:57">reverse</jtok>
<jtok eid="3" type="primary_name_ref" span="48:8:48:11">seg</jtok>
<jtok eid="3" type="primary_name_ref" span="48:16:48:19">seg</jtok>
<jtok eid="3" type="qualified_name_ref" span="48:20:48:25">count</jtok>
<jtok eid="3" type="qualified_name_ref" span="49:8:49:15">reverse</jtok>
<jtok eid="3" type="primary_name_ref" span="49:18:49:25">reverse</jtok>
<jtok eid="4" type="method_name" span="52:9:52:28">SegmentCharSequence</jtok>
<jtok eid="4" type="parameter_type" span="52:29:52:36">Segment</jtok>
<jtok eid="4" type="parameter_name" span="52:37:52:40">seg</jtok>
<jtok eid="4" type="parameter_name" span="52:46:52:49">off</jtok>
<jtok eid="4" type="parameter_name" span="52:55:52:58">len</jtok>
<jtok eid="4" type="qualified_name_ref" span="54:8:54:14">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="54:17:54:20">off</jtok>
<jtok eid="4" type="qualified_name_ref" span="55:8:55:14">length</jtok>
<jtok eid="4" type="primary_name_ref" span="55:17:55:20">len</jtok>
<jtok eid="4" type="qualified_name_ref" span="56:8:56:11">seg</jtok>
<jtok eid="4" type="primary_name_ref" span="56:14:56:17">seg</jtok>
<jtok eid="5" type="method_name" span="59:14:59:20">charAt</jtok>
<jtok eid="5" type="parameter_name" span="59:25:59:30">index</jtok>
<jtok eid="5" type="primary_name_ref" span="61:7:61:14">reverse</jtok>
<jtok eid="5" type="primary_name_ref" span="62:4:62:9">index</jtok>
<jtok eid="5" type="primary_name_ref" span="62:12:62:18">length</jtok>
<jtok eid="5" type="primary_name_ref" span="62:21:62:26">index</jtok>
<jtok eid="5" type="primary_name_ref" span="63:10:63:13">seg</jtok>
<jtok eid="5" type="qualified_name_ref" span="63:14:63:19">array</jtok>
<jtok eid="5" type="primary_name_ref" span="63:20:63:23">seg</jtok>
<jtok eid="5" type="qualified_name_ref" span="63:24:63:30">offset</jtok>
<jtok eid="5" type="primary_name_ref" span="63:33:63:39">offset</jtok>
<jtok eid="5" type="primary_name_ref" span="63:42:63:47">index</jtok>
<jtok eid="6" type="method_name" span="66:13:66:19">length</jtok>
<jtok eid="6" type="primary_name_ref" span="68:10:68:16">length</jtok>
<jtok eid="7" type="class_or_interface_ref" span="71:9:71:21">CharSequence</jtok>
<jtok eid="7" type="method_name" span="71:22:71:33">subSequence</jtok>
<jtok eid="7" type="parameter_name" span="71:38:71:43">start</jtok>
<jtok eid="7" type="parameter_name" span="71:49:71:52">end</jtok>
<jtok eid="7" type="primary_name_ref" span="73:7:73:14">reverse</jtok>
<jtok eid="7" type="constructor_call" span="74:14:74:35">IllegalStateException</jtok>
<jtok eid="7" type="string_literal" span="74:36:74:77">reverse</jtok>
<jtok eid="7" type="string_literal" span="74:36:74:77">sub</jtok>
<jtok eid="7" type="string_literal" span="74:36:74:77">sequences</jtok>
<jtok eid="7" type="string_literal" span="74:36:74:77">are</jtok>
<jtok eid="7" type="string_literal" span="74:36:74:77">not</jtok>
<jtok eid="7" type="string_literal" span="74:36:74:77">supported</jtok>
<jtok eid="7" type="constructor_call" span="75:14:75:33">SegmentCharSequence</jtok>
<jtok eid="7" type="primary_name_ref" span="75:34:75:37">seg</jtok>
<jtok eid="7" type="primary_name_ref" span="75:39:75:45">offset</jtok>
<jtok eid="7" type="primary_name_ref" span="75:48:75:53">start</jtok>
<jtok eid="7" type="primary_name_ref" span="75:55:75:58">end</jtok>
<jtok eid="7" type="primary_name_ref" span="75:61:75:66">start</jtok>
<jtok eid="8" type="class_or_interface_ref" span="78:9:78:15">String</jtok>
<jtok eid="8" type="method_name" span="78:16:78:24">toString</jtok>
<jtok eid="8" type="constructor_call" span="80:14:80:20">String</jtok>
<jtok eid="8" type="primary_name_ref" span="80:21:80:24">seg</jtok>
<jtok eid="8" type="qualified_name_ref" span="80:25:80:30">array</jtok>
<jtok eid="8" type="primary_name_ref" span="80:32:80:38">offset</jtok>
<jtok eid="8" type="primary_name_ref" span="80:39:80:42">seg</jtok>
<jtok eid="8" type="qualified_name_ref" span="80:43:80:49">offset</jtok>
<jtok eid="8" type="primary_name_ref" span="80:51:80:57">length</jtok>
<jtok eid="1" type="field_name" span="83:18:83:25">reverse</jtok>
<jtok eid="1" type="field_name" span="84:15:84:21">offset</jtok>
<jtok eid="1" type="field_name" span="85:15:85:21">length</jtok>
<jtok eid="1" type="class_or_interface_ref" span="86:10:86:17">Segment</jtok>
<jtok eid="1" type="field_name" span="86:18:86:21">seg</jtok>
</jdoc>