<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:184:2">Source/jEdit/org/gjt/sp/jedit/menu/EnhancedCheckBoxMenuItem.java</jent>
<jent id="1" pid="0" type="class" span="33:1:184:1">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem</jent>
<jent id="2" pid="1" type="method" span="39:2:72:2">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.EnhancedCheckBoxMenuItem(String,String,ActionContext)</jent>
<jent id="3" pid="1" type="method" span="74:2:85:2">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.getPreferredSize()</jent>
<jent id="4" pid="1" type="method" span="87:2:106:2">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.paint(Graphics)</jent>
<jent id="5" pid="1" type="class" span="118:2:146:2">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.Model</jent>
<jent id="6" pid="5" type="method" span="121:3:143:3">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.Model.isSelected()</jent>
<jent id="7" pid="5" type="method" span="145:3:145:39">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.Model.setSelected(boolean)</jent>
<jent id="8" pid="1" type="class" span="148:2:183:2">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.MouseHandler</jent>
<jent id="9" pid="8" type="method" span="153:3:161:3">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.MouseHandler.mouseReleased(MouseEvent)</jent>
<jent id="10" pid="8" type="method" span="163:3:172:3">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.MouseHandler.mouseEntered(MouseEvent)</jent>
<jent id="11" pid="8" type="method" span="174:3:182:3">org.gjt.sp.jedit.menu.EnhancedCheckBoxMenuItem.MouseHandler.mouseExited(MouseEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">EnhancedCheckBoxMenuItem</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Check</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">box</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">menu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">item</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">jEdits</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">custom</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">menu</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">item</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">It</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">adds</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">support</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">for</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">multi</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">key</jtok>
<jtok eid="1" type="class_comment" span="33:1:35:4">shortcuts</jtok>
<jtok eid="1" type="class_name" span="36:14:36:38">EnhancedCheckBoxMenuItem</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:47:36:64">JCheckBoxMenuItem</jtok>
<jtok eid="1" type="line_comment" span="38:2:38:44">EnhancedCheckBoxMenuItem</jtok>
<jtok eid="1" type="line_comment" span="38:2:38:44">constructor</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">a</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">new</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">menu</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">item</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">Most</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">plugins</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">should</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">call</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">GUIUtilities</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">loadMenuItem</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">instead</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">param</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">label</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">The</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">menu</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">item</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">label</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">param</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">action</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">The</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">edit</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">action</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">param</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">context</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">An</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">action</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">context</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">since</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="39:2:46:5">2pre1</jtok>
<jtok eid="2" type="method_name" span="47:9:47:33">EnhancedCheckBoxMenuItem</jtok>
<jtok eid="2" type="parameter_type" span="47:34:47:40">String</jtok>
<jtok eid="2" type="parameter_name" span="47:41:47:46">label</jtok>
<jtok eid="2" type="parameter_type" span="47:48:47:54">String</jtok>
<jtok eid="2" type="parameter_name" span="47:55:47:61">action</jtok>
<jtok eid="2" type="parameter_type" span="48:3:48:16">ActionContext</jtok>
<jtok eid="2" type="parameter_name" span="48:17:48:24">context</jtok>
<jtok eid="2" type="qualified_name_ref" span="50:8:50:15">context</jtok>
<jtok eid="2" type="primary_name_ref" span="50:18:50:25">context</jtok>
<jtok eid="2" type="qualified_name_ref" span="51:8:51:14">action</jtok>
<jtok eid="2" type="primary_name_ref" span="51:17:51:23">action</jtok>
<jtok eid="2" type="qualified_name_ref" span="52:8:52:16">shortcut</jtok>
<jtok eid="2" type="primary_name_ref" span="52:19:52:31">GUIUtilities</jtok>
<jtok eid="2" type="method_call" span="52:32:52:48">getShortcutLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="52:49:52:55">action</jtok>
<jtok eid="2" type="primary_name_ref" span="53:6:53:21">OperatingSystem</jtok>
<jtok eid="2" type="method_call" span="53:22:53:38">hasScreenMenuBar</jtok>
<jtok eid="2" type="primary_name_ref" span="53:44:53:52">shortcut</jtok>
<jtok eid="2" type="method_call" span="55:4:55:11">setText</jtok>
<jtok eid="2" type="primary_name_ref" span="55:12:55:17">label</jtok>
<jtok eid="2" type="primary_name_ref" span="55:27:55:35">shortcut</jtok>
<jtok eid="2" type="primary_name_ref" span="56:4:56:12">shortcut</jtok>
<jtok eid="2" type="method_call" span="59:4:59:11">setText</jtok>
<jtok eid="2" type="primary_name_ref" span="59:12:59:17">label</jtok>
<jtok eid="2" type="primary_name_ref" span="61:6:61:12">action</jtok>
<jtok eid="2" type="method_call" span="63:4:63:14">setEnabled</jtok>
<jtok eid="2" type="method_call" span="64:4:64:21">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="64:26:64:36">EditAction</jtok>
<jtok eid="2" type="constructor_call" span="64:37:64:44">Wrapper</jtok>
<jtok eid="2" type="primary_name_ref" span="64:45:64:52">context</jtok>
<jtok eid="2" type="primary_name_ref" span="64:53:64:59">action</jtok>
<jtok eid="2" type="method_call" span="66:4:66:20">addMouseListener</jtok>
<jtok eid="2" type="constructor_call" span="66:25:66:37">MouseHandler</jtok>
<jtok eid="2" type="method_call" span="69:4:69:14">setEnabled</jtok>
<jtok eid="2" type="method_call" span="71:3:71:11">setModel</jtok>
<jtok eid="2" type="constructor_call" span="71:16:71:21">Model</jtok>
<jtok eid="3" type="method_comment" span="74:2:74:33">getPreferredSize</jtok>
<jtok eid="3" type="method_comment" span="74:2:74:33">method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="75:9:75:18">Dimension</jtok>
<jtok eid="3" type="method_name" span="75:19:75:35">getPreferredSize</jtok>
<jtok eid="3" type="class_or_interface_ref" span="77:3:77:12">Dimension</jtok>
<jtok eid="3" type="local_variable_name" span="77:13:77:14">d</jtok>
<jtok eid="3" type="method_call" span="77:23:77:39">getPreferredSize</jtok>
<jtok eid="3" type="primary_name_ref" span="79:6:79:14">shortcut</jtok>
<jtok eid="3" type="primary_name_ref" span="81:4:81:5">d</jtok>
<jtok eid="3" type="qualified_name_ref" span="81:6:81:11">width</jtok>
<jtok eid="3" type="method_call" span="81:16:81:30">getFontMetrics</jtok>
<jtok eid="3" type="primary_name_ref" span="81:31:81:47">EnhancedMenuItem</jtok>
<jtok eid="3" type="qualified_name_ref" span="81:48:81:63">acceleratorFont</jtok>
<jtok eid="3" type="method_call" span="82:6:82:17">stringWidth</jtok>
<jtok eid="3" type="primary_name_ref" span="82:18:82:26">shortcut</jtok>
<jtok eid="3" type="primary_name_ref" span="84:10:84:11">d</jtok>
<jtok eid="4" type="method_comment" span="87:2:87:22">paint</jtok>
<jtok eid="4" type="method_comment" span="87:2:87:22">method</jtok>
<jtok eid="4" type="method_name" span="88:14:88:19">paint</jtok>
<jtok eid="4" type="parameter_type" span="88:20:88:28">Graphics</jtok>
<jtok eid="4" type="parameter_name" span="88:29:88:30">g</jtok>
<jtok eid="4" type="method_call" span="90:9:90:14">paint</jtok>
<jtok eid="4" type="primary_name_ref" span="90:15:90:16">g</jtok>
<jtok eid="4" type="primary_name_ref" span="92:6:92:14">shortcut</jtok>
<jtok eid="4" type="primary_name_ref" span="94:4:94:5">g</jtok>
<jtok eid="4" type="method_call" span="94:6:94:13">setFont</jtok>
<jtok eid="4" type="primary_name_ref" span="94:14:94:30">EnhancedMenuItem</jtok>
<jtok eid="4" type="qualified_name_ref" span="94:31:94:46">acceleratorFont</jtok>
<jtok eid="4" type="primary_name_ref" span="95:4:95:5">g</jtok>
<jtok eid="4" type="method_call" span="95:6:95:14">setColor</jtok>
<jtok eid="4" type="method_call" span="95:15:95:23">getModel</jtok>
<jtok eid="4" type="method_call" span="95:26:95:33">isArmed</jtok>
<jtok eid="4" type="primary_name_ref" span="96:5:96:21">EnhancedMenuItem</jtok>
<jtok eid="4" type="qualified_name_ref" span="96:22:96:52">acceleratorSelectionForeground</jtok>
<jtok eid="4" type="primary_name_ref" span="97:5:97:21">EnhancedMenuItem</jtok>
<jtok eid="4" type="qualified_name_ref" span="97:22:97:43">acceleratorForeground</jtok>
<jtok eid="4" type="class_or_interface_ref" span="98:4:98:15">FontMetrics</jtok>
<jtok eid="4" type="local_variable_name" span="98:16:98:18">fm</jtok>
<jtok eid="4" type="primary_name_ref" span="98:21:98:22">g</jtok>
<jtok eid="4" type="method_call" span="98:23:98:37">getFontMetrics</jtok>
<jtok eid="4" type="class_or_interface_ref" span="99:4:99:10">Insets</jtok>
<jtok eid="4" type="local_variable_name" span="99:11:99:17">insets</jtok>
<jtok eid="4" type="method_call" span="99:20:99:29">getInsets</jtok>
<jtok eid="4" type="primary_name_ref" span="100:4:100:5">g</jtok>
<jtok eid="4" type="method_call" span="100:6:100:16">drawString</jtok>
<jtok eid="4" type="primary_name_ref" span="100:17:100:25">shortcut</jtok>
<jtok eid="4" type="method_call" span="100:26:100:34">getWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="100:40:100:42">fm</jtok>
<jtok eid="4" type="method_call" span="100:43:100:54">stringWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="101:5:101:13">shortcut</jtok>
<jtok eid="4" type="primary_name_ref" span="101:17:101:23">insets</jtok>
<jtok eid="4" type="qualified_name_ref" span="101:24:101:29">right</jtok>
<jtok eid="4" type="primary_name_ref" span="101:32:101:38">insets</jtok>
<jtok eid="4" type="qualified_name_ref" span="101:39:101:43">left</jtok>
<jtok eid="4" type="method_call" span="102:5:102:12">getFont</jtok>
<jtok eid="4" type="method_call" span="102:15:102:22">getSize</jtok>
<jtok eid="4" type="primary_name_ref" span="102:28:102:34">insets</jtok>
<jtok eid="4" type="qualified_name_ref" span="102:35:102:38">top</jtok>
<jtok eid="4" type="primary_name_ref" span="103:6:103:21">OperatingSystem</jtok>
<jtok eid="4" type="method_call" span="103:22:103:31">isMacOSLF</jtok>
<jtok eid="4" type="block_comment" span="104:5:104:27">XXX</jtok>
<jtok eid="4" type="block_comment" span="104:5:104:27">magic</jtok>
<jtok eid="4" type="block_comment" span="104:5:104:27">number</jtok>
<jtok eid="1" type="line_comment" span="108:2:108:23">Private</jtok>
<jtok eid="1" type="line_comment" span="108:2:108:23">members</jtok>
<jtok eid="1" type="line_comment" span="110:2:110:26">Instance</jtok>
<jtok eid="1" type="line_comment" span="110:2:110:26">variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="111:10:111:23">ActionContext</jtok>
<jtok eid="1" type="field_name" span="111:24:111:31">context</jtok>
<jtok eid="1" type="class_or_interface_ref" span="112:10:112:16">String</jtok>
<jtok eid="1" type="field_name" span="112:17:112:25">shortcut</jtok>
<jtok eid="1" type="class_or_interface_ref" span="113:10:113:16">String</jtok>
<jtok eid="1" type="field_name" span="113:17:113:23">action</jtok>
<jtok eid="5" type="class_comment" span="118:2:118:19">Model</jtok>
<jtok eid="5" type="class_comment" span="118:2:118:19">class</jtok>
<jtok eid="5" type="class_name" span="119:8:119:13">Model</jtok>
<jtok eid="5" type="class_or_interface_ref" span="119:22:119:40">DefaultButtonModel</jtok>
<jtok eid="6" type="method_name" span="121:18:121:28">isSelected</jtok>
<jtok eid="6" type="method_call" span="123:8:123:17">isShowing</jtok>
<jtok eid="6" type="class_or_interface_ref" span="126:4:126:14">EditAction</jtok>
<jtok eid="6" type="local_variable_name" span="126:15:126:16">a</jtok>
<jtok eid="6" type="primary_name_ref" span="126:19:126:26">context</jtok>
<jtok eid="6" type="method_call" span="126:27:126:36">getAction</jtok>
<jtok eid="6" type="primary_name_ref" span="126:37:126:43">action</jtok>
<jtok eid="6" type="primary_name_ref" span="127:7:127:8">a</jtok>
<jtok eid="6" type="primary_name_ref" span="129:5:129:8">Log</jtok>
<jtok eid="6" type="method_call" span="129:9:129:12">log</jtok>
<jtok eid="6" type="primary_name_ref" span="129:13:129:16">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="129:17:129:24">WARNING</jtok>
<jtok eid="6" type="string_literal" span="129:30:129:48">Unknown</jtok>
<jtok eid="6" type="string_literal" span="129:30:129:48">action</jtok>
<jtok eid="6" type="primary_name_ref" span="130:8:130:14">action</jtok>
<jtok eid="6" type="primary_name_ref" span="136:12:136:13">a</jtok>
<jtok eid="6" type="method_call" span="136:14:136:24">isSelected</jtok>
<jtok eid="6" type="primary_name_ref" span="136:25:136:49">EnhancedCheckBoxMenuItem</jtok>
<jtok eid="6" type="class_or_interface_ref" span="138:10:138:19">Throwable</jtok>
<jtok eid="6" type="local_variable_name" span="138:20:138:21">t</jtok>
<jtok eid="6" type="primary_name_ref" span="140:5:140:8">Log</jtok>
<jtok eid="6" type="method_call" span="140:9:140:12">log</jtok>
<jtok eid="6" type="primary_name_ref" span="140:13:140:16">Log</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:17:140:22">ERROR</jtok>
<jtok eid="6" type="primary_name_ref" span="140:28:140:29">t</jtok>
<jtok eid="7" type="method_name" span="145:15:145:26">setSelected</jtok>
<jtok eid="7" type="parameter_name" span="145:35:145:36">b</jtok>
<jtok eid="8" type="class_comment" span="148:2:148:26">MouseHandler</jtok>
<jtok eid="8" type="class_comment" span="148:2:148:26">class</jtok>
<jtok eid="8" type="class_name" span="149:8:149:20">MouseHandler</jtok>
<jtok eid="8" type="class_or_interface_ref" span="149:29:149:41">MouseAdapter</jtok>
<jtok eid="8" type="field_name" span="151:11:151:17">msgSet</jtok>
<jtok eid="9" type="method_name" span="153:15:153:28">mouseReleased</jtok>
<jtok eid="9" type="parameter_type" span="153:29:153:39">MouseEvent</jtok>
<jtok eid="9" type="parameter_name" span="153:40:153:43">evt</jtok>
<jtok eid="9" type="primary_name_ref" span="155:7:155:13">msgSet</jtok>
<jtok eid="9" type="primary_name_ref" span="157:5:157:17">GUIUtilities</jtok>
<jtok eid="9" type="method_call" span="157:18:157:25">getView</jtok>
<jtok eid="9" type="class_or_interface_ref" span="157:27:157:36">Component</jtok>
<jtok eid="9" type="primary_name_ref" span="157:37:157:40">evt</jtok>
<jtok eid="9" type="method_call" span="157:41:157:50">getSource</jtok>
<jtok eid="9" type="method_call" span="158:7:158:16">getStatus</jtok>
<jtok eid="9" type="method_call" span="158:19:158:29">setMessage</jtok>
<jtok eid="9" type="primary_name_ref" span="159:5:159:11">msgSet</jtok>
<jtok eid="10" type="method_name" span="163:15:163:27">mouseEntered</jtok>
<jtok eid="10" type="parameter_type" span="163:28:163:38">MouseEvent</jtok>
<jtok eid="10" type="parameter_name" span="163:39:163:42">evt</jtok>
<jtok eid="10" type="class_or_interface_ref" span="165:4:165:10">String</jtok>
<jtok eid="10" type="local_variable_name" span="165:11:165:14">msg</jtok>
<jtok eid="10" type="primary_name_ref" span="165:17:165:22">jEdit</jtok>
<jtok eid="10" type="method_call" span="165:23:165:34">getProperty</jtok>
<jtok eid="10" type="primary_name_ref" span="165:35:165:41">action</jtok>
<jtok eid="10" type="string_literal" span="165:44:165:57">mouse</jtok>
<jtok eid="10" type="string_literal" span="165:44:165:57">over</jtok>
<jtok eid="10" type="primary_name_ref" span="166:7:166:10">msg</jtok>
<jtok eid="10" type="primary_name_ref" span="168:5:168:17">GUIUtilities</jtok>
<jtok eid="10" type="method_call" span="168:18:168:25">getView</jtok>
<jtok eid="10" type="class_or_interface_ref" span="168:27:168:36">Component</jtok>
<jtok eid="10" type="primary_name_ref" span="168:37:168:40">evt</jtok>
<jtok eid="10" type="method_call" span="168:41:168:50">getSource</jtok>
<jtok eid="10" type="method_call" span="169:7:169:16">getStatus</jtok>
<jtok eid="10" type="method_call" span="169:19:169:29">setMessage</jtok>
<jtok eid="10" type="primary_name_ref" span="169:30:169:33">msg</jtok>
<jtok eid="10" type="primary_name_ref" span="170:5:170:11">msgSet</jtok>
<jtok eid="11" type="method_name" span="174:15:174:26">mouseExited</jtok>
<jtok eid="11" type="parameter_type" span="174:27:174:37">MouseEvent</jtok>
<jtok eid="11" type="parameter_name" span="174:38:174:41">evt</jtok>
<jtok eid="11" type="primary_name_ref" span="176:7:176:13">msgSet</jtok>
<jtok eid="11" type="primary_name_ref" span="178:5:178:17">GUIUtilities</jtok>
<jtok eid="11" type="method_call" span="178:18:178:25">getView</jtok>
<jtok eid="11" type="class_or_interface_ref" span="178:27:178:36">Component</jtok>
<jtok eid="11" type="primary_name_ref" span="178:37:178:40">evt</jtok>
<jtok eid="11" type="method_call" span="178:41:178:50">getSource</jtok>
<jtok eid="11" type="method_call" span="179:7:179:16">getStatus</jtok>
<jtok eid="11" type="method_call" span="179:19:179:29">setMessage</jtok>
<jtok eid="11" type="primary_name_ref" span="180:5:180:11">msgSet</jtok>
</jdoc>