<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.io.GlobVFSFileFilter" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:93:1">Source/jEdit/org/gjt/sp/jedit/io/GlobVFSFileFilter.java</jent>
<jent id="1" pid="0" type="class" span="29:1:92:1">org.gjt.sp.jedit.io.GlobVFSFileFilter</jent>
<jent id="2" pid="1" type="method" span="40:2:43:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.GlobVFSFileFilter(String)</jent>
<jent id="3" pid="1" type="method" span="45:2:56:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.accept(VFSFile)</jent>
<jent id="4" pid="1" type="method" span="58:2:66:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.accept(String)</jent>
<jent id="5" pid="1" type="method" span="68:2:71:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.getDescription()</jent>
<jent id="6" pid="1" type="method" span="73:2:76:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.toString()</jent>
<jent id="7" pid="1" type="method" span="78:2:82:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.setGlob(String)</jent>
<jent id="8" pid="1" type="method" span="84:2:87:2">org.gjt.sp.jedit.io.GlobVFSFileFilter.getGlob()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">VFSFileFilter</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">VFSFileFilter</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">uses</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Unix</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">style</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">globs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Marcelo</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Vanzin</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Implementation</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">of</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">link</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">VFSFileFilter</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">that</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">uses</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Unix</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">style</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">globs</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">to</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">filter</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">files</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">This</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">doesnt</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">filter</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">directories</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">just</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">files</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">author</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Marcelo</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Vanzin</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">version</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Id</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">since</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">3pre7</jtok>
<jtok eid="1" type="class_name" span="37:14:37:31">GlobVFSFileFilter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:43:37:56">VFSFileFilter</jtok>
<jtok eid="2" type="method_name" span="40:9:40:26">GlobVFSFileFilter</jtok>
<jtok eid="2" type="parameter_type" span="40:27:40:33">String</jtok>
<jtok eid="2" type="parameter_name" span="40:34:40:38">glob</jtok>
<jtok eid="2" type="qualified_name_ref" span="42:8:42:12">glob</jtok>
<jtok eid="2" type="primary_name_ref" span="42:15:42:19">glob</jtok>
<jtok eid="3" type="method_name" span="45:17:45:23">accept</jtok>
<jtok eid="3" type="parameter_type" span="45:24:45:31">VFSFile</jtok>
<jtok eid="3" type="parameter_name" span="45:32:45:36">file</jtok>
<jtok eid="3" type="primary_name_ref" span="47:7:47:11">file</jtok>
<jtok eid="3" type="method_call" span="47:12:47:19">getType</jtok>
<jtok eid="3" type="primary_name_ref" span="47:25:47:32">VFSFile</jtok>
<jtok eid="3" type="qualified_name_ref" span="47:33:47:42">DIRECTORY</jtok>
<jtok eid="3" type="primary_name_ref" span="48:8:48:12">file</jtok>
<jtok eid="3" type="method_call" span="48:13:48:20">getType</jtok>
<jtok eid="3" type="primary_name_ref" span="48:26:48:33">VFSFile</jtok>
<jtok eid="3" type="qualified_name_ref" span="48:34:48:44">FILESYSTEM</jtok>
<jtok eid="3" type="method_call" span="54:11:54:17">accept</jtok>
<jtok eid="3" type="primary_name_ref" span="54:18:54:22">file</jtok>
<jtok eid="3" type="method_call" span="54:23:54:30">getName</jtok>
<jtok eid="4" type="method_name" span="58:17:58:23">accept</jtok>
<jtok eid="4" type="parameter_type" span="58:24:58:30">String</jtok>
<jtok eid="4" type="parameter_name" span="58:31:58:34">url</jtok>
<jtok eid="4" type="primary_name_ref" span="60:7:60:14">pattern</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:11">pattern</jtok>
<jtok eid="4" type="primary_name_ref" span="62:14:62:21">Pattern</jtok>
<jtok eid="4" type="method_call" span="62:22:62:29">compile</jtok>
<jtok eid="4" type="primary_name_ref" span="62:30:62:47">StandardUtilities</jtok>
<jtok eid="4" type="method_call" span="62:48:62:56">globToRE</jtok>
<jtok eid="4" type="primary_name_ref" span="62:57:62:61">glob</jtok>
<jtok eid="4" type="primary_name_ref" span="63:9:63:16">Pattern</jtok>
<jtok eid="4" type="qualified_name_ref" span="63:17:63:33">CASE_INSENSITIVE</jtok>
<jtok eid="4" type="primary_name_ref" span="65:10:65:17">pattern</jtok>
<jtok eid="4" type="method_call" span="65:18:65:25">matcher</jtok>
<jtok eid="4" type="primary_name_ref" span="65:26:65:29">url</jtok>
<jtok eid="4" type="method_call" span="65:31:65:38">matches</jtok>
<jtok eid="5" type="class_or_interface_ref" span="68:9:68:15">String</jtok>
<jtok eid="5" type="method_name" span="68:16:68:30">getDescription</jtok>
<jtok eid="5" type="primary_name_ref" span="70:10:70:15">jEdit</jtok>
<jtok eid="5" type="method_call" span="70:16:70:27">getProperty</jtok>
<jtok eid="5" type="string_literal" span="70:28:70:58">vfs</jtok>
<jtok eid="5" type="string_literal" span="70:28:70:58">browser</jtok>
<jtok eid="5" type="string_literal" span="70:28:70:58">file_filter</jtok>
<jtok eid="5" type="string_literal" span="70:28:70:58">glob</jtok>
<jtok eid="6" type="class_or_interface_ref" span="73:9:73:15">String</jtok>
<jtok eid="6" type="method_name" span="73:16:73:24">toString</jtok>
<jtok eid="6" type="primary_name_ref" span="75:10:75:14">glob</jtok>
<jtok eid="7" type="method_name" span="78:14:78:21">setGlob</jtok>
<jtok eid="7" type="parameter_type" span="78:22:78:28">String</jtok>
<jtok eid="7" type="parameter_name" span="78:29:78:33">glob</jtok>
<jtok eid="7" type="qualified_name_ref" span="80:8:80:12">glob</jtok>
<jtok eid="7" type="primary_name_ref" span="80:15:80:19">glob</jtok>
<jtok eid="7" type="primary_name_ref" span="81:3:81:10">pattern</jtok>
<jtok eid="8" type="class_or_interface_ref" span="84:9:84:15">String</jtok>
<jtok eid="8" type="method_name" span="84:16:84:23">getGlob</jtok>
<jtok eid="8" type="primary_name_ref" span="86:10:86:14">glob</jtok>
<jtok eid="1" type="class_or_interface_ref" span="89:10:89:16">String</jtok>
<jtok eid="1" type="field_name" span="89:17:89:21">glob</jtok>
<jtok eid="1" type="class_or_interface_ref" span="90:10:90:17">Pattern</jtok>
<jtok eid="1" type="field_name" span="90:18:90:25">pattern</jtok>
</jdoc>