<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.classpath.BshClassLoader" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:196:2">Source/jEdit/org/gjt/sp/jedit/bsh/classpath/BshClassLoader.java</jent>
<jent id="1" pid="0" type="class" span="40:1:196:1">org.gjt.sp.jedit.bsh.classpath.BshClassLoader</jent>
<jent id="2" pid="1" type="method" span="49:5:55:5">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.BshClassLoader(BshClassManager,URL[])</jent>
<jent id="3" pid="1" type="method" span="57:5:62:5">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.BshClassLoader(BshClassManager,BshClassPath)</jent>
<jent id="4" pid="1" type="method" span="64:5:70:5">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.BshClassLoader(BshClassManager)</jent>
<jent id="5" pid="1" type="method" span="72:5:75:5">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.addURL(URL)</jent>
<jent id="6" pid="1" type="method" span="77:5:120:5">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.loadClass(String,boolean)</jent>
<jent id="7" pid="1" type="method" span="130:5:178:5">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.findClass(String)</jent>
<jent id="8" pid="1" type="method" span="194:5:194:62">org.gjt.sp.jedit.bsh.classpath.BshClassLoader.getClassManager()</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Scripting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">updates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">found</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">beanshell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">subject</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">except</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">compliance</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Initial</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Developer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">created</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Alternatively</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">case</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">applicable</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">instead</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">those</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">only</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">others</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">indicate</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">decision</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">deleting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">replace</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">them</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">do</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">delete</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">recipient</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Patrick</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Learning</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">OReilly</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Associates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">One</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">of</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">the</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">things</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">BshClassLoader</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">does</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">is</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">to</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">address</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">a</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">deficiency</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">in</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">URLClassLoader</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">that</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">prevents</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">us</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">from</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">specifying</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">individual</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">classes</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">via</jtok>
<jtok eid="1" type="class_comment" span="40:1:44:3">URLs</jtok>
<jtok eid="1" type="class_name" span="45:14:45:28">BshClassLoader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:37:45:51">URLClassLoader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:5:47:20">BshClassManager</jtok>
<jtok eid="1" type="field_name" span="47:21:47:33">classManager</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">param</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">bases</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">URLs</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">JARClassLoader</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">seems</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">to</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">require</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">absolute</jtok>
<jtok eid="2" type="method_comment" span="49:5:51:7">paths</jtok>
<jtok eid="2" type="method_name" span="52:12:52:26">BshClassLoader</jtok>
<jtok eid="2" type="parameter_type" span="52:28:52:43">BshClassManager</jtok>
<jtok eid="2" type="parameter_name" span="52:44:52:56">classManager</jtok>
<jtok eid="2" type="parameter_type" span="52:58:52:61">URL</jtok>
<jtok eid="2" type="parameter_name" span="52:65:52:70">bases</jtok>
<jtok eid="2" type="primary_name_ref" span="53:16:53:21">bases</jtok>
<jtok eid="2" type="qualified_name_ref" span="54:14:54:26">classManager</jtok>
<jtok eid="2" type="primary_name_ref" span="54:29:54:41">classManager</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">param</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">bcp</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">URLs</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">JARClassLoader</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">seems</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">to</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">require</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">absolute</jtok>
<jtok eid="3" type="method_comment" span="57:5:59:7">paths</jtok>
<jtok eid="3" type="method_name" span="60:12:60:26">BshClassLoader</jtok>
<jtok eid="3" type="parameter_type" span="60:28:60:43">BshClassManager</jtok>
<jtok eid="3" type="parameter_name" span="60:44:60:56">classManager</jtok>
<jtok eid="3" type="parameter_type" span="60:58:60:70">BshClassPath</jtok>
<jtok eid="3" type="parameter_name" span="60:71:60:74">bcp</jtok>
<jtok eid="3" type="primary_name_ref" span="61:15:61:27">classManager</jtok>
<jtok eid="3" type="primary_name_ref" span="61:29:61:32">bcp</jtok>
<jtok eid="3" type="method_call" span="61:33:61:50">getPathComponents</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">For</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">use</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">by</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">children</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">param</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">classManager</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">URLs</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">JARClassLoader</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">seems</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">to</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">require</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">absolute</jtok>
<jtok eid="4" type="method_comment" span="64:5:67:7">paths</jtok>
<jtok eid="4" type="method_name" span="68:15:68:29">BshClassLoader</jtok>
<jtok eid="4" type="parameter_type" span="68:31:68:46">BshClassManager</jtok>
<jtok eid="4" type="parameter_name" span="68:47:68:59">classManager</jtok>
<jtok eid="4" type="primary_name_ref" span="69:15:69:27">classManager</jtok>
<jtok eid="4" type="constructor_call" span="69:33:69:36">URL</jtok>
<jtok eid="5" type="method_comment" span="72:5:72:32">public</jtok>
<jtok eid="5" type="method_comment" span="72:5:72:32">version</jtok>
<jtok eid="5" type="method_comment" span="72:5:72:32">of</jtok>
<jtok eid="5" type="method_comment" span="72:5:72:32">addURL</jtok>
<jtok eid="5" type="method_name" span="73:17:73:23">addURL</jtok>
<jtok eid="5" type="parameter_type" span="73:25:73:28">URL</jtok>
<jtok eid="5" type="parameter_name" span="73:29:73:32">url</jtok>
<jtok eid="5" type="method_call" span="74:15:74:21">addURL</jtok>
<jtok eid="5" type="primary_name_ref" span="74:23:74:26">url</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">This</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">modification</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">allows</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">us</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">to</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">reload</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">classes</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">which</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">are</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">in</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">the</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">Java</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">VM</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">user</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">classpath</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">We</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">search</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">first</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">rather</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">than</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">delegate</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">to</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">the</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">parent</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">classloader</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">or</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">bootstrap</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">path</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">first</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">An</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">exception</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">is</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">for</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">BeanShell</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">core</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">classes</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">which</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">are</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">always</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">loaded</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">from</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">the</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">same</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">classloader</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">as</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">the</jtok>
<jtok eid="6" type="method_comment" span="77:5:84:7">interpreter</jtok>
<jtok eid="6" type="class_or_interface_ref" span="85:12:85:17">Class</jtok>
<jtok eid="6" type="method_name" span="85:18:85:27">loadClass</jtok>
<jtok eid="6" type="parameter_type" span="85:28:85:34">String</jtok>
<jtok eid="6" type="parameter_name" span="85:35:85:39">name</jtok>
<jtok eid="6" type="parameter_name" span="85:49:85:56">resolve</jtok>
<jtok eid="6" type="throws" span="86:16:86:38">ClassNotFoundException</jtok>
<jtok eid="6" type="class_or_interface_ref" span="88:9:88:14">Class</jtok>
<jtok eid="6" type="local_variable_name" span="88:15:88:16">c</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">Check</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">first</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">for</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">classes</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">loaded</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">through</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">this</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">loader</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">The</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">VM</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">will</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">not</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">allow</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">a</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">class</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">to</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">be</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">loaded</jtok>
<jtok eid="6" type="block_comment" span="90:9:93:11">twice</jtok>
<jtok eid="6" type="primary_name_ref" span="94:9:94:10">c</jtok>
<jtok eid="6" type="method_call" span="94:13:94:28">findLoadedClass</jtok>
<jtok eid="6" type="primary_name_ref" span="94:29:94:33">name</jtok>
<jtok eid="6" type="primary_name_ref" span="95:14:95:15">c</jtok>
<jtok eid="6" type="primary_name_ref" span="96:20:96:21">c</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">This</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">is</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">copied</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">from</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">ClassManagerImpl</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">We</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">should</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">refactor</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">this</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">somehow</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">if</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">it</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">sticks</jtok>
<jtok eid="6" type="merged_comment" span="98:1:99:55">around</jtok>
<jtok eid="6" type="primary_name_ref" span="100:14:100:18">name</jtok>
<jtok eid="6" type="method_call" span="100:19:100:29">startsWith</jtok>
<jtok eid="6" type="primary_name_ref" span="100:31:100:47">ClassManagerImpl</jtok>
<jtok eid="6" type="qualified_name_ref" span="100:48:100:59">BSH_PACKAGE</jtok>
<jtok eid="6" type="primary_name_ref" span="102:24:102:27">org</jtok>
<jtok eid="6" type="qualified_name_ref" span="102:28:102:31">gjt</jtok>
<jtok eid="6" type="qualified_name_ref" span="102:32:102:34">sp</jtok>
<jtok eid="6" type="qualified_name_ref" span="102:35:102:40">jedit</jtok>
<jtok eid="6" type="qualified_name_ref" span="102:41:102:44">bsh</jtok>
<jtok eid="6" type="qualified_name_ref" span="102:45:102:56">Interpreter</jtok>
<jtok eid="6" type="method_call" span="102:63:102:77">getClassLoader</jtok>
<jtok eid="6" type="method_call" span="102:80:102:89">loadClass</jtok>
<jtok eid="6" type="primary_name_ref" span="102:91:102:95">name</jtok>
<jtok eid="6" type="class_or_interface_ref" span="103:23:103:45">ClassNotFoundException</jtok>
<jtok eid="6" type="local_variable_name" span="103:46:103:47">e</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">Try</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">to</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">find</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">the</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">class</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">using</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">our</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">classloading</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">mechanism</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">Note</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">I</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">wish</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">we</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">didnt</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">have</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">to</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">catch</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">the</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">exception</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">here</jtok>
<jtok eid="6" type="block_comment" span="105:9:108:11">slow</jtok>
<jtok eid="6" type="primary_name_ref" span="110:13:110:14">c</jtok>
<jtok eid="6" type="method_call" span="110:17:110:26">findClass</jtok>
<jtok eid="6" type="primary_name_ref" span="110:28:110:32">name</jtok>
<jtok eid="6" type="class_or_interface_ref" span="111:19:111:41">ClassNotFoundException</jtok>
<jtok eid="6" type="local_variable_name" span="111:42:111:43">e</jtok>
<jtok eid="6" type="primary_name_ref" span="113:14:113:15">c</jtok>
<jtok eid="6" type="constructor_call" span="114:23:114:45">ClassNotFoundException</jtok>
<jtok eid="6" type="string_literal" span="114:46:114:64">here</jtok>
<jtok eid="6" type="string_literal" span="114:46:114:64">in</jtok>
<jtok eid="6" type="string_literal" span="114:46:114:64">loaClass</jtok>
<jtok eid="6" type="primary_name_ref" span="116:14:116:21">resolve</jtok>
<jtok eid="6" type="method_call" span="117:13:117:25">resolveClass</jtok>
<jtok eid="6" type="primary_name_ref" span="117:27:117:28">c</jtok>
<jtok eid="6" type="primary_name_ref" span="119:16:119:17">c</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">Find</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">the</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">correct</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">source</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">for</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">the</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">class</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">Try</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">designated</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">loader</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">if</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">any</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">Try</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">our</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">URLClassLoader</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">paths</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">if</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">any</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">Try</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">base</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">loader</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">if</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">any</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">Try</jtok>
<jtok eid="1" type="block_comment" span="122:5:129:7">system</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">add</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">some</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">caching</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">for</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">not</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">found</jtok>
<jtok eid="7" type="method_comment" span="130:5:130:47">classes</jtok>
<jtok eid="7" type="class_or_interface_ref" span="131:15:131:20">Class</jtok>
<jtok eid="7" type="method_name" span="131:21:131:30">findClass</jtok>
<jtok eid="7" type="parameter_type" span="131:32:131:38">String</jtok>
<jtok eid="7" type="parameter_name" span="131:39:131:43">name</jtok>
<jtok eid="7" type="throws" span="132:16:132:38">ClassNotFoundException</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">Deal</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">with</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">this</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">cast</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">somehow</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">maybe</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">have</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">this</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">class</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">use</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">ClassManagerImpl</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">type</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">directly</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">Dont</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">add</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">the</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">method</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">to</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">BshClassManager</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">its</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">really</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">an</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">impl</jtok>
<jtok eid="7" type="merged_comment" span="134:9:136:80">thing</jtok>
<jtok eid="7" type="class_or_interface_ref" span="137:9:137:25">ClassManagerImpl</jtok>
<jtok eid="7" type="local_variable_name" span="137:26:137:29">bcm</jtok>
<jtok eid="7" type="class_or_interface_ref" span="137:33:137:49">ClassManagerImpl</jtok>
<jtok eid="7" type="method_call" span="137:50:137:65">getClassManager</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">Should</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">we</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">try</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">to</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">load</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">the</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">class</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">ourselves</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">or</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">delegate</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">look</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">for</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">overlay</jtok>
<jtok eid="7" type="merged_comment" span="139:9:140:35">loader</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">Deal</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">with</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">this</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">cast</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">somehow</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">maybe</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">have</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">this</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">class</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">use</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">ClassManagerImpl</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">type</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">directly</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">Dont</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">add</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">the</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">method</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">to</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">BshClassManager</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">its</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">really</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">an</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">impl</jtok>
<jtok eid="7" type="merged_comment" span="142:9:144:80">thing</jtok>
<jtok eid="7" type="class_or_interface_ref" span="145:9:145:20">ClassLoader</jtok>
<jtok eid="7" type="local_variable_name" span="145:21:145:23">cl</jtok>
<jtok eid="7" type="primary_name_ref" span="145:26:145:29">bcm</jtok>
<jtok eid="7" type="method_call" span="145:30:145:47">getLoaderForClass</jtok>
<jtok eid="7" type="primary_name_ref" span="145:49:145:53">name</jtok>
<jtok eid="7" type="class_or_interface_ref" span="147:9:147:14">Class</jtok>
<jtok eid="7" type="local_variable_name" span="147:15:147:16">c</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">If</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">there</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">is</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">a</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">designated</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">loader</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">and</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">its</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">not</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">us</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">delegate</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">to</jtok>
<jtok eid="7" type="line_comment" span="149:9:149:74">it</jtok>
<jtok eid="7" type="primary_name_ref" span="150:14:150:16">cl</jtok>
<jtok eid="7" type="primary_name_ref" span="150:28:150:30">cl</jtok>
<jtok eid="7" type="primary_name_ref" span="152:24:152:26">cl</jtok>
<jtok eid="7" type="method_call" span="152:27:152:36">loadClass</jtok>
<jtok eid="7" type="primary_name_ref" span="152:38:152:42">name</jtok>
<jtok eid="7" type="class_or_interface_ref" span="153:23:153:45">ClassNotFoundException</jtok>
<jtok eid="7" type="local_variable_name" span="153:46:153:47">e</jtok>
<jtok eid="7" type="constructor_call" span="154:27:154:49">ClassNotFoundException</jtok>
<jtok eid="7" type="string_literal" span="155:21:155:63">Designated</jtok>
<jtok eid="7" type="string_literal" span="155:21:155:63">loader</jtok>
<jtok eid="7" type="string_literal" span="155:21:155:63">could</jtok>
<jtok eid="7" type="string_literal" span="155:21:155:63">not</jtok>
<jtok eid="7" type="string_literal" span="155:21:155:63">find</jtok>
<jtok eid="7" type="string_literal" span="155:21:155:63">class</jtok>
<jtok eid="7" type="primary_name_ref" span="155:64:155:65">e</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">Let</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">URLClassLoader</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">try</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">any</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">paths</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">it</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">may</jtok>
<jtok eid="7" type="line_comment" span="158:9:158:56">have</jtok>
<jtok eid="7" type="method_call" span="159:14:159:21">getURLs</jtok>
<jtok eid="7" type="qualified_name_ref" span="159:24:159:30">length</jtok>
<jtok eid="7" type="method_call" span="161:30:161:39">findClass</jtok>
<jtok eid="7" type="primary_name_ref" span="161:40:161:44">name</jtok>
<jtok eid="7" type="class_or_interface_ref" span="162:23:162:45">ClassNotFoundException</jtok>
<jtok eid="7" type="local_variable_name" span="162:46:162:47">e</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">System</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">out</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">println</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">base</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">loader</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">here</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">caught</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">class</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">not</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">found</jtok>
<jtok eid="7" type="merged_comment" span="163:17:164:71">name</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">If</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">there</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">is</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">a</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">baseLoader</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">and</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">its</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">not</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">us</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">delegate</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">to</jtok>
<jtok eid="7" type="line_comment" span="168:9:168:67">it</jtok>
<jtok eid="7" type="primary_name_ref" span="169:9:169:11">cl</jtok>
<jtok eid="7" type="primary_name_ref" span="169:14:169:17">bcm</jtok>
<jtok eid="7" type="method_call" span="169:18:169:31">getBaseLoader</jtok>
<jtok eid="7" type="primary_name_ref" span="171:14:171:16">cl</jtok>
<jtok eid="7" type="primary_name_ref" span="171:28:171:30">cl</jtok>
<jtok eid="7" type="primary_name_ref" span="173:24:173:26">cl</jtok>
<jtok eid="7" type="method_call" span="173:27:173:36">loadClass</jtok>
<jtok eid="7" type="primary_name_ref" span="173:38:173:42">name</jtok>
<jtok eid="7" type="class_or_interface_ref" span="174:23:174:45">ClassNotFoundException</jtok>
<jtok eid="7" type="local_variable_name" span="174:46:174:47">e</jtok>
<jtok eid="7" type="line_comment" span="176:9:176:29">Try</jtok>
<jtok eid="7" type="line_comment" span="176:9:176:29">system</jtok>
<jtok eid="7" type="line_comment" span="176:9:176:29">loader</jtok>
<jtok eid="7" type="primary_name_ref" span="177:16:177:19">bcm</jtok>
<jtok eid="7" type="method_call" span="177:20:177:37">plainClassForName</jtok>
<jtok eid="7" type="primary_name_ref" span="177:39:177:43">name</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">The</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">superclass</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">does</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">something</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">like</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">this</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">c</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">findLoadedClass</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">name</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">if</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">null</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">try</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">if</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">parent</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">not</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">null</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">c</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">parent</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">loadClass</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">name</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">false</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">else</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">c</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">findBootstrapClass</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">name</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">catch</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">ClassNotFoundException</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">c</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">findClass</jtok>
<jtok eid="1" type="block_comment" span="180:5:192:7">name</jtok>
<jtok eid="8" type="class_or_interface_ref" span="194:5:194:20">BshClassManager</jtok>
<jtok eid="8" type="method_name" span="194:21:194:36">getClassManager</jtok>
<jtok eid="8" type="primary_name_ref" span="194:48:194:60">classManager</jtok>
</jdoc>