<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.Modifiers" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:89:2">Source/jEdit/org/gjt/sp/jedit/bsh/Modifiers.java</jent>
<jent id="1" pid="0" type="class" span="9:1:89:1">org.gjt.sp.jedit.bsh.Modifiers</jent>
<jent id="2" pid="1" type="method" span="17:2:49:2">org.gjt.sp.jedit.bsh.Modifiers.addModifier(int,String)</jent>
<jent id="3" pid="1" type="method" span="51:2:56:2">org.gjt.sp.jedit.bsh.Modifiers.hasModifier(String)</jent>
<jent id="4" pid="1" type="method" span="58:2:63:2">org.gjt.sp.jedit.bsh.Modifiers.validateForMethod()</jent>
<jent id="5" pid="1" type="method" span="64:2:69:2">org.gjt.sp.jedit.bsh.Modifiers.validateForField()</jent>
<jent id="6" pid="1" type="method" span="70:2:75:2">org.gjt.sp.jedit.bsh.Modifiers.validateForClass()</jent>
<jent id="7" pid="1" type="method" span="77:2:82:2">org.gjt.sp.jedit.bsh.Modifiers.insureNo(String,String)</jent>
<jent id="8" pid="1" type="method" span="84:2:87:2">org.gjt.sp.jedit.bsh.Modifiers.toString()</jent>
<jtok eid="0" type="block_comment" span="5:1:8:3">author</jtok>
<jtok eid="0" type="block_comment" span="5:1:8:3">Pat</jtok>
<jtok eid="0" type="block_comment" span="5:1:8:3">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="5:1:8:3">pat</jtok>
<jtok eid="0" type="block_comment" span="5:1:8:3">pat</jtok>
<jtok eid="0" type="block_comment" span="5:1:8:3">net</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">Note</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">which</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">of</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">these</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">things</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">should</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">be</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">checked</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">at</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">parse</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">time</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">vs</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">run</jtok>
<jtok eid="1" type="class_comment" span="9:1:11:3">time</jtok>
<jtok eid="1" type="class_name" span="12:14:12:23">Modifiers</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:35:12:39">java</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:40:12:42">io</jtok>
<jtok eid="1" type="class_or_interface_ref" span="12:43:12:55">Serializable</jtok>
<jtok eid="1" type="field_name" span="14:26:14:31">CLASS</jtok>
<jtok eid="1" type="field_name" span="14:35:14:41">METHOD</jtok>
<jtok eid="1" type="field_name" span="14:45:14:50">FIELD</jtok>
<jtok eid="1" type="class_or_interface_ref" span="15:2:15:11">Hashtable</jtok>
<jtok eid="1" type="field_name" span="15:12:15:21">modifiers</jtok>
<jtok eid="2" type="method_comment" span="17:2:19:4">param</jtok>
<jtok eid="2" type="method_comment" span="17:2:19:4">context</jtok>
<jtok eid="2" type="method_comment" span="17:2:19:4">is</jtok>
<jtok eid="2" type="method_comment" span="17:2:19:4">METHOD</jtok>
<jtok eid="2" type="method_comment" span="17:2:19:4">or</jtok>
<jtok eid="2" type="method_comment" span="17:2:19:4">FIELD</jtok>
<jtok eid="2" type="method_name" span="20:14:20:25">addModifier</jtok>
<jtok eid="2" type="parameter_name" span="20:31:20:38">context</jtok>
<jtok eid="2" type="parameter_type" span="20:40:20:46">String</jtok>
<jtok eid="2" type="parameter_name" span="20:47:20:51">name</jtok>
<jtok eid="2" type="primary_name_ref" span="22:8:22:17">modifiers</jtok>
<jtok eid="2" type="primary_name_ref" span="23:4:23:13">modifiers</jtok>
<jtok eid="2" type="constructor_call" span="23:20:23:29">Hashtable</jtok>
<jtok eid="2" type="class_or_interface_ref" span="25:3:25:9">Object</jtok>
<jtok eid="2" type="local_variable_name" span="25:10:25:18">existing</jtok>
<jtok eid="2" type="primary_name_ref" span="25:21:25:30">modifiers</jtok>
<jtok eid="2" type="method_call" span="25:31:25:34">put</jtok>
<jtok eid="2" type="primary_name_ref" span="25:36:25:40">name</jtok>
<jtok eid="2" type="primary_name_ref" span="25:42:25:46">Void</jtok>
<jtok eid="2" type="qualified_name_ref" span="25:47:25:51">TYPE</jtok>
<jtok eid="2" type="block_comment" span="25:51:25:69">arbitrary</jtok>
<jtok eid="2" type="block_comment" span="25:51:25:69">flag</jtok>
<jtok eid="2" type="primary_name_ref" span="26:8:26:16">existing</jtok>
<jtok eid="2" type="constructor_call" span="27:14:27:35">IllegalStateException</jtok>
<jtok eid="2" type="string_literal" span="27:36:27:58">Duplicate</jtok>
<jtok eid="2" type="string_literal" span="27:36:27:58">modifier</jtok>
<jtok eid="2" type="primary_name_ref" span="27:60:27:64">name</jtok>
<jtok eid="2" type="local_variable_name" span="29:7:29:12">count</jtok>
<jtok eid="2" type="method_call" span="30:8:30:19">hasModifier</jtok>
<jtok eid="2" type="string_literal" span="30:20:30:29">private</jtok>
<jtok eid="2" type="primary_name_ref" span="30:35:30:40">count</jtok>
<jtok eid="2" type="method_call" span="31:8:31:19">hasModifier</jtok>
<jtok eid="2" type="string_literal" span="31:20:31:31">protected</jtok>
<jtok eid="2" type="primary_name_ref" span="31:37:31:42">count</jtok>
<jtok eid="2" type="method_call" span="32:8:32:19">hasModifier</jtok>
<jtok eid="2" type="string_literal" span="32:20:32:28">public</jtok>
<jtok eid="2" type="primary_name_ref" span="32:34:32:39">count</jtok>
<jtok eid="2" type="primary_name_ref" span="33:8:33:13">count</jtok>
<jtok eid="2" type="constructor_call" span="34:14:34:35">IllegalStateException</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">public</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">private</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">protected</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">cannot</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">be</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">used</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">in</jtok>
<jtok eid="2" type="string_literal" span="35:5:35:62">combination</jtok>
<jtok eid="2" type="primary_name_ref" span="37:11:37:18">context</jtok>
<jtok eid="2" type="primary_name_ref" span="39:8:39:13">CLASS</jtok>
<jtok eid="2" type="method_call" span="40:4:40:20">validateForClass</jtok>
<jtok eid="2" type="primary_name_ref" span="42:8:42:14">METHOD</jtok>
<jtok eid="2" type="method_call" span="43:4:43:21">validateForMethod</jtok>
<jtok eid="2" type="primary_name_ref" span="45:8:45:13">FIELD</jtok>
<jtok eid="2" type="method_call" span="46:4:46:20">validateForField</jtok>
<jtok eid="3" type="method_name" span="51:17:51:28">hasModifier</jtok>
<jtok eid="3" type="parameter_type" span="51:30:51:36">String</jtok>
<jtok eid="3" type="parameter_name" span="51:37:51:41">name</jtok>
<jtok eid="3" type="primary_name_ref" span="53:8:53:17">modifiers</jtok>
<jtok eid="3" type="primary_name_ref" span="54:4:54:13">modifiers</jtok>
<jtok eid="3" type="constructor_call" span="54:20:54:29">Hashtable</jtok>
<jtok eid="3" type="primary_name_ref" span="55:10:55:19">modifiers</jtok>
<jtok eid="3" type="method_call" span="55:20:55:23">get</jtok>
<jtok eid="3" type="primary_name_ref" span="55:24:55:28">name</jtok>
<jtok eid="4" type="method_comment" span="58:2:58:31">could</jtok>
<jtok eid="4" type="method_comment" span="58:2:58:31">refactor</jtok>
<jtok eid="4" type="method_comment" span="58:2:58:31">these</jtok>
<jtok eid="4" type="method_comment" span="58:2:58:31">a</jtok>
<jtok eid="4" type="method_comment" span="58:2:58:31">bit</jtok>
<jtok eid="4" type="method_name" span="59:15:59:32">validateForMethod</jtok>
<jtok eid="4" type="method_call" span="61:3:61:11">insureNo</jtok>
<jtok eid="4" type="string_literal" span="61:12:61:22">volatile</jtok>
<jtok eid="4" type="string_literal" span="61:24:61:32">Method</jtok>
<jtok eid="4" type="method_call" span="62:3:62:11">insureNo</jtok>
<jtok eid="4" type="string_literal" span="62:12:62:23">transient</jtok>
<jtok eid="4" type="string_literal" span="62:25:62:33">Method</jtok>
<jtok eid="5" type="method_name" span="64:15:64:31">validateForField</jtok>
<jtok eid="5" type="method_call" span="66:3:66:11">insureNo</jtok>
<jtok eid="5" type="string_literal" span="66:12:66:26">synchronized</jtok>
<jtok eid="5" type="string_literal" span="66:28:66:38">Variable</jtok>
<jtok eid="5" type="method_call" span="67:3:67:11">insureNo</jtok>
<jtok eid="5" type="string_literal" span="67:12:67:20">native</jtok>
<jtok eid="5" type="string_literal" span="67:22:67:32">Variable</jtok>
<jtok eid="5" type="method_call" span="68:3:68:11">insureNo</jtok>
<jtok eid="5" type="string_literal" span="68:12:68:22">abstract</jtok>
<jtok eid="5" type="string_literal" span="68:24:68:34">Variable</jtok>
<jtok eid="6" type="method_name" span="70:15:70:31">validateForClass</jtok>
<jtok eid="6" type="method_call" span="72:3:72:20">validateForMethod</jtok>
<jtok eid="6" type="line_comment" span="72:24:72:46">volatile</jtok>
<jtok eid="6" type="line_comment" span="72:24:72:46">transient</jtok>
<jtok eid="6" type="method_call" span="73:3:73:11">insureNo</jtok>
<jtok eid="6" type="string_literal" span="73:12:73:20">native</jtok>
<jtok eid="6" type="string_literal" span="73:22:73:29">Class</jtok>
<jtok eid="6" type="method_call" span="74:3:74:11">insureNo</jtok>
<jtok eid="6" type="string_literal" span="74:12:74:26">synchronized</jtok>
<jtok eid="6" type="string_literal" span="74:28:74:35">Class</jtok>
<jtok eid="7" type="method_name" span="77:15:77:23">insureNo</jtok>
<jtok eid="7" type="parameter_type" span="77:25:77:31">String</jtok>
<jtok eid="7" type="parameter_name" span="77:32:77:40">modifier</jtok>
<jtok eid="7" type="parameter_type" span="77:42:77:48">String</jtok>
<jtok eid="7" type="parameter_name" span="77:49:77:56">context</jtok>
<jtok eid="7" type="method_call" span="79:8:79:19">hasModifier</jtok>
<jtok eid="7" type="primary_name_ref" span="79:21:79:29">modifier</jtok>
<jtok eid="7" type="constructor_call" span="80:14:80:35">IllegalStateException</jtok>
<jtok eid="7" type="primary_name_ref" span="81:5:81:12">context</jtok>
<jtok eid="7" type="string_literal" span="81:15:81:38">cannot</jtok>
<jtok eid="7" type="string_literal" span="81:15:81:38">be</jtok>
<jtok eid="7" type="string_literal" span="81:15:81:38">declared</jtok>
<jtok eid="7" type="primary_name_ref" span="81:39:81:47">modifier</jtok>
<jtok eid="8" type="class_or_interface_ref" span="84:9:84:15">String</jtok>
<jtok eid="8" type="method_name" span="84:16:84:24">toString</jtok>
<jtok eid="8" type="string_literal" span="86:10:86:23">Modifiers</jtok>
<jtok eid="8" type="primary_name_ref" span="86:24:86:33">modifiers</jtok>
</jdoc>