<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.textarea.AntiAlias" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:89:2">Source/jEdit/org/gjt/sp/jedit/textarea/AntiAlias.java</jent>
<jent id="1" pid="0" type="class" span="24:1:89:1">org.gjt.sp.jedit.textarea.AntiAlias</jent>
<jent id="2" pid="1" type="method" span="41:2:44:2">org.gjt.sp.jedit.textarea.AntiAlias.set(int)</jent>
<jent id="3" pid="1" type="method" span="46:2:49:2">org.gjt.sp.jedit.textarea.AntiAlias.AntiAlias(boolean)</jent>
<jent id="4" pid="1" type="method" span="51:2:54:2">org.gjt.sp.jedit.textarea.AntiAlias.AntiAlias(int)</jent>
<jent id="5" pid="1" type="method" span="56:2:59:2">org.gjt.sp.jedit.textarea.AntiAlias.AntiAlias(String)</jent>
<jent id="6" pid="1" type="method" span="61:2:65:2">org.gjt.sp.jedit.textarea.AntiAlias.equals(Object)</jent>
<jent id="7" pid="1" type="method" span="67:2:76:2">org.gjt.sp.jedit.textarea.AntiAlias.fromString(String)</jent>
<jent id="8" pid="1" type="method" span="78:2:81:2">org.gjt.sp.jedit.textarea.AntiAlias.toString()</jent>
<jent id="9" pid="1" type="method" span="83:2:86:2">org.gjt.sp.jedit.textarea.AntiAlias.val()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">AntiAlias</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">small</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">helper</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">class</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">AntiAlias</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">settings</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Alan</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Ezust</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">Class</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">for</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">representing</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">AntiAlias</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">values</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">The</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">following</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">modes</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">are</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">supported</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">none</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">standard</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">lcd</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">subpixel</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">JDK</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">only</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">author</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">ezust</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">since</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="24:1:30:4">3pre4</jtok>
<jtok eid="1" type="class_name" span="31:14:31:23">AntiAlias</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:32:31:38">Object</jtok>
<jtok eid="1" type="class_or_interface_ref" span="33:22:33:28">Object</jtok>
<jtok eid="1" type="field_name" span="33:29:33:33">NONE</jtok>
<jtok eid="1" type="string_literal" span="33:36:33:42">none</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:22:35:28">Object</jtok>
<jtok eid="1" type="field_name" span="35:29:35:37">STANDARD</jtok>
<jtok eid="1" type="string_literal" span="35:40:35:50">standard</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:22:37:28">Object</jtok>
<jtok eid="1" type="field_name" span="37:29:37:37">SUBPIXEL</jtok>
<jtok eid="1" type="string_literal" span="37:40:37:50">subpixel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:22:39:28">Object</jtok>
<jtok eid="1" type="field_name" span="39:29:39:41">comboChoices</jtok>
<jtok eid="1" type="constructor_call" span="39:50:39:56">Object</jtok>
<jtok eid="1" type="primary_name_ref" span="39:61:39:65">NONE</jtok>
<jtok eid="1" type="primary_name_ref" span="39:67:39:75">STANDARD</jtok>
<jtok eid="1" type="primary_name_ref" span="39:77:39:85">SUBPIXEL</jtok>
<jtok eid="2" type="method_name" span="41:14:41:17">set</jtok>
<jtok eid="2" type="parameter_name" span="41:22:41:30">newValue</jtok>
<jtok eid="2" type="primary_name_ref" span="43:3:43:8">m_val</jtok>
<jtok eid="2" type="primary_name_ref" span="43:11:43:19">newValue</jtok>
<jtok eid="3" type="method_name" span="46:9:46:18">AntiAlias</jtok>
<jtok eid="3" type="parameter_name" span="46:27:46:36">isEnabled</jtok>
<jtok eid="3" type="primary_name_ref" span="48:3:48:8">m_val</jtok>
<jtok eid="3" type="primary_name_ref" span="48:11:48:20">isEnabled</jtok>
<jtok eid="4" type="method_name" span="51:9:51:18">AntiAlias</jtok>
<jtok eid="4" type="parameter_name" span="51:23:51:26">val</jtok>
<jtok eid="4" type="primary_name_ref" span="53:3:53:8">m_val</jtok>
<jtok eid="4" type="primary_name_ref" span="53:11:53:14">val</jtok>
<jtok eid="5" type="method_name" span="56:9:56:18">AntiAlias</jtok>
<jtok eid="5" type="parameter_type" span="56:19:56:25">String</jtok>
<jtok eid="5" type="parameter_name" span="56:26:56:27">v</jtok>
<jtok eid="5" type="method_call" span="58:3:58:13">fromString</jtok>
<jtok eid="5" type="primary_name_ref" span="58:14:58:15">v</jtok>
<jtok eid="6" type="method_name" span="61:17:61:23">equals</jtok>
<jtok eid="6" type="parameter_type" span="61:24:61:30">Object</jtok>
<jtok eid="6" type="parameter_name" span="61:31:61:36">other</jtok>
<jtok eid="6" type="method_call" span="63:10:63:18">toString</jtok>
<jtok eid="6" type="method_call" span="63:21:63:27">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="63:28:63:33">other</jtok>
<jtok eid="6" type="method_call" span="63:34:63:42">toString</jtok>
<jtok eid="7" type="method_name" span="67:14:67:24">fromString</jtok>
<jtok eid="7" type="parameter_type" span="67:25:67:31">String</jtok>
<jtok eid="7" type="parameter_name" span="67:32:67:33">v</jtok>
<jtok eid="7" type="local_variable_name" span="69:12:69:13">i</jtok>
<jtok eid="7" type="primary_name_ref" span="69:19:69:20">i</jtok>
<jtok eid="7" type="primary_name_ref" span="69:23:69:35">comboChoices</jtok>
<jtok eid="7" type="qualified_name_ref" span="69:36:69:42">length</jtok>
<jtok eid="7" type="primary_name_ref" span="69:46:69:47">i</jtok>
<jtok eid="7" type="primary_name_ref" span="71:8:71:20">comboChoices</jtok>
<jtok eid="7" type="primary_name_ref" span="71:21:71:22">i</jtok>
<jtok eid="7" type="method_call" span="71:24:71:30">equals</jtok>
<jtok eid="7" type="primary_name_ref" span="71:31:71:32">v</jtok>
<jtok eid="7" type="primary_name_ref" span="73:5:73:10">m_val</jtok>
<jtok eid="7" type="primary_name_ref" span="73:13:73:14">i</jtok>
<jtok eid="8" type="class_or_interface_ref" span="78:9:78:15">String</jtok>
<jtok eid="8" type="method_name" span="78:16:78:24">toString</jtok>
<jtok eid="8" type="primary_name_ref" span="80:10:80:22">comboChoices</jtok>
<jtok eid="8" type="primary_name_ref" span="80:23:80:28">m_val</jtok>
<jtok eid="8" type="method_call" span="80:30:80:38">toString</jtok>
<jtok eid="9" type="method_name" span="83:13:83:16">val</jtok>
<jtok eid="9" type="primary_name_ref" span="85:10:85:15">m_val</jtok>
<jtok eid="1" type="field_name" span="88:14:88:19">m_val</jtok>
</jdoc>