<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.SegmentBuffer" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:70:2">Source/jEdit/org/gjt/sp/util/SegmentBuffer.java</jent>
<jent id="1" pid="0" type="class" span="27:1:70:1">org.gjt.sp.util.SegmentBuffer</jent>
<jent id="2" pid="1" type="method" span="32:2:36:2">org.gjt.sp.util.SegmentBuffer.SegmentBuffer(int)</jent>
<jent id="3" pid="1" type="method" span="38:2:44:2">org.gjt.sp.util.SegmentBuffer.append(char)</jent>
<jent id="4" pid="1" type="method" span="46:2:52:2">org.gjt.sp.util.SegmentBuffer.append(char[],int,int)</jent>
<jent id="5" pid="1" type="method" span="56:2:67:2">org.gjt.sp.util.SegmentBuffer.ensureCapacity(int)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">SegmentBuffer</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Segment</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">append</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">stuff</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">An</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">extended</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">segment</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">that</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">you</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">can</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">append</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">text</jtok>
<jtok eid="1" type="class_comment" span="27:1:29:4">to</jtok>
<jtok eid="1" type="class_name" span="30:14:30:27">SegmentBuffer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="30:36:30:43">Segment</jtok>
<jtok eid="2" type="method_comment" span="32:2:32:33">SegmentBuffer</jtok>
<jtok eid="2" type="method_comment" span="32:2:32:33">constructor</jtok>
<jtok eid="2" type="method_name" span="33:9:33:22">SegmentBuffer</jtok>
<jtok eid="2" type="parameter_name" span="33:27:33:35">capacity</jtok>
<jtok eid="2" type="method_call" span="35:3:35:17">ensureCapacity</jtok>
<jtok eid="2" type="primary_name_ref" span="35:18:35:26">capacity</jtok>
<jtok eid="3" type="method_comment" span="38:2:38:23">append</jtok>
<jtok eid="3" type="method_comment" span="38:2:38:23">method</jtok>
<jtok eid="3" type="method_name" span="39:14:39:20">append</jtok>
<jtok eid="3" type="parameter_name" span="39:26:39:28">ch</jtok>
<jtok eid="3" type="method_call" span="41:3:41:17">ensureCapacity</jtok>
<jtok eid="3" type="primary_name_ref" span="41:18:41:23">count</jtok>
<jtok eid="3" type="primary_name_ref" span="42:3:42:8">array</jtok>
<jtok eid="3" type="primary_name_ref" span="42:9:42:15">offset</jtok>
<jtok eid="3" type="primary_name_ref" span="42:18:42:23">count</jtok>
<jtok eid="3" type="primary_name_ref" span="42:27:42:29">ch</jtok>
<jtok eid="3" type="primary_name_ref" span="43:3:43:8">count</jtok>
<jtok eid="4" type="method_comment" span="46:2:46:23">append</jtok>
<jtok eid="4" type="method_comment" span="46:2:46:23">method</jtok>
<jtok eid="4" type="method_name" span="47:14:47:20">append</jtok>
<jtok eid="4" type="parameter_name" span="47:28:47:32">text</jtok>
<jtok eid="4" type="parameter_name" span="47:38:47:41">off</jtok>
<jtok eid="4" type="parameter_name" span="47:47:47:50">len</jtok>
<jtok eid="4" type="method_call" span="49:3:49:17">ensureCapacity</jtok>
<jtok eid="4" type="primary_name_ref" span="49:18:49:23">count</jtok>
<jtok eid="4" type="primary_name_ref" span="49:26:49:29">len</jtok>
<jtok eid="4" type="primary_name_ref" span="50:3:50:9">System</jtok>
<jtok eid="4" type="method_call" span="50:10:50:19">arraycopy</jtok>
<jtok eid="4" type="primary_name_ref" span="50:20:50:24">text</jtok>
<jtok eid="4" type="primary_name_ref" span="50:25:50:28">off</jtok>
<jtok eid="4" type="primary_name_ref" span="50:29:50:34">array</jtok>
<jtok eid="4" type="primary_name_ref" span="50:35:50:40">count</jtok>
<jtok eid="4" type="primary_name_ref" span="50:41:50:44">len</jtok>
<jtok eid="4" type="primary_name_ref" span="51:3:51:8">count</jtok>
<jtok eid="4" type="primary_name_ref" span="51:12:51:15">len</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:23">Private</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:23">members</jtok>
<jtok eid="5" type="method_comment" span="56:2:56:31">ensureCapacity</jtok>
<jtok eid="5" type="method_comment" span="56:2:56:31">method</jtok>
<jtok eid="5" type="method_name" span="57:15:57:29">ensureCapacity</jtok>
<jtok eid="5" type="parameter_name" span="57:34:57:42">capacity</jtok>
<jtok eid="5" type="primary_name_ref" span="59:6:59:11">array</jtok>
<jtok eid="5" type="primary_name_ref" span="60:4:60:9">array</jtok>
<jtok eid="5" type="primary_name_ref" span="60:21:60:29">capacity</jtok>
<jtok eid="5" type="primary_name_ref" span="61:11:61:19">capacity</jtok>
<jtok eid="5" type="primary_name_ref" span="61:23:61:28">array</jtok>
<jtok eid="5" type="qualified_name_ref" span="61:29:61:35">length</jtok>
<jtok eid="5" type="local_variable_name" span="63:11:63:17">arrayN</jtok>
<jtok eid="5" type="primary_name_ref" span="63:29:63:37">capacity</jtok>
<jtok eid="5" type="primary_name_ref" span="64:4:64:10">System</jtok>
<jtok eid="5" type="method_call" span="64:11:64:20">arraycopy</jtok>
<jtok eid="5" type="primary_name_ref" span="64:21:64:26">array</jtok>
<jtok eid="5" type="primary_name_ref" span="64:29:64:35">arrayN</jtok>
<jtok eid="5" type="primary_name_ref" span="64:38:64:43">count</jtok>
<jtok eid="5" type="primary_name_ref" span="65:4:65:9">array</jtok>
<jtok eid="5" type="primary_name_ref" span="65:12:65:18">arrayN</jtok>
</jdoc>