<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:91:2">Source/jEdit/org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.java</jent>
<jent id="1" pid="0" type="class" span="41:1:91:1">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader</jent>
<jent id="2" pid="1" type="class" span="53:2:61:2">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap</jent>
<jent id="3" pid="2" type="method" span="55:3:57:3">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap.put(String,ClassSource)</jent>
<jent id="4" pid="2" type="method" span="58:3:60:3">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap.get(String)</jent>
<jent id="5" pid="1" type="method" span="63:2:68:2">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.DiscreteFilesClassLoader(BshClassManager,ClassSourceMap)</jent>
<jent id="6" pid="1" type="method" span="70:2:85:2">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.findClass(String)</jent>
<jent id="7" pid="1" type="method" span="87:2:89:2">org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Scripting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">updates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">found</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">beanshell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">subject</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">except</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">compliance</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Initial</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Developer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">created</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Alternatively</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">case</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">applicable</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">instead</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">those</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">only</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">others</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">indicate</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">decision</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">deleting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">replace</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">them</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">do</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">delete</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">recipient</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Patrick</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Learning</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">OReilly</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Associates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">A</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">classloader</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">which</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">can</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">load</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">one</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">or</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">more</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">classes</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">from</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">specified</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">sources</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">Because</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">the</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">classes</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">are</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">loaded</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">via</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">a</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">single</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">classloader</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">they</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">change</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">as</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">a</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">group</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">and</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">any</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">versioning</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">cross</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">dependencies</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">can</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">be</jtok>
<jtok eid="1" type="class_comment" span="41:1:45:3">managed</jtok>
<jtok eid="1" type="class_name" span="46:14:46:38">DiscreteFilesClassLoader</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:47:46:61">BshClassLoader</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">Map</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">of</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">class</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">sources</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">which</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">also</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">implies</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">our</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">coverage</jtok>
<jtok eid="1" type="block_comment" span="48:2:50:4">space</jtok>
<jtok eid="1" type="class_or_interface_ref" span="51:2:51:16">ClassSourceMap</jtok>
<jtok eid="1" type="field_name" span="51:17:51:20">map</jtok>
<jtok eid="2" type="class_name" span="53:22:53:36">ClassSourceMap</jtok>
<jtok eid="2" type="class_or_interface_ref" span="53:45:53:52">HashMap</jtok>
<jtok eid="3" type="method_name" span="55:15:55:18">put</jtok>
<jtok eid="3" type="parameter_type" span="55:20:55:26">String</jtok>
<jtok eid="3" type="parameter_name" span="55:27:55:31">name</jtok>
<jtok eid="3" type="parameter_type" span="55:33:55:44">ClassSource</jtok>
<jtok eid="3" type="parameter_name" span="55:45:55:51">source</jtok>
<jtok eid="3" type="method_call" span="56:10:56:13">put</jtok>
<jtok eid="3" type="primary_name_ref" span="56:15:56:19">name</jtok>
<jtok eid="3" type="primary_name_ref" span="56:21:56:27">source</jtok>
<jtok eid="4" type="class_or_interface_ref" span="58:10:58:21">ClassSource</jtok>
<jtok eid="4" type="method_name" span="58:22:58:25">get</jtok>
<jtok eid="4" type="parameter_type" span="58:27:58:33">String</jtok>
<jtok eid="4" type="parameter_name" span="58:34:58:38">name</jtok>
<jtok eid="4" type="class_or_interface_ref" span="59:12:59:23">ClassSource</jtok>
<jtok eid="4" type="method_call" span="59:30:59:33">get</jtok>
<jtok eid="4" type="primary_name_ref" span="59:35:59:39">name</jtok>
<jtok eid="5" type="method_name" span="63:9:63:33">DiscreteFilesClassLoader</jtok>
<jtok eid="5" type="parameter_type" span="64:3:64:18">BshClassManager</jtok>
<jtok eid="5" type="parameter_name" span="64:19:64:31">classManager</jtok>
<jtok eid="5" type="parameter_type" span="64:33:64:47">ClassSourceMap</jtok>
<jtok eid="5" type="parameter_name" span="64:48:64:51">map</jtok>
<jtok eid="5" type="primary_name_ref" span="66:10:66:22">classManager</jtok>
<jtok eid="5" type="qualified_name_ref" span="67:8:67:11">map</jtok>
<jtok eid="5" type="primary_name_ref" span="67:14:67:17">map</jtok>
<jtok eid="6" type="class_or_interface_ref" span="72:9:72:14">Class</jtok>
<jtok eid="6" type="method_name" span="72:15:72:24">findClass</jtok>
<jtok eid="6" type="parameter_type" span="72:26:72:32">String</jtok>
<jtok eid="6" type="parameter_name" span="72:33:72:37">name</jtok>
<jtok eid="6" type="throws" span="72:47:72:69">ClassNotFoundException</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">Load</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">it</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">if</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">its</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">one</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">of</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">our</jtok>
<jtok eid="6" type="line_comment" span="74:3:74:40">classes</jtok>
<jtok eid="6" type="class_or_interface_ref" span="75:3:75:14">ClassSource</jtok>
<jtok eid="6" type="local_variable_name" span="75:15:75:21">source</jtok>
<jtok eid="6" type="primary_name_ref" span="75:24:75:27">map</jtok>
<jtok eid="6" type="method_call" span="75:28:75:31">get</jtok>
<jtok eid="6" type="primary_name_ref" span="75:33:75:37">name</jtok>
<jtok eid="6" type="primary_name_ref" span="77:8:77:14">source</jtok>
<jtok eid="6" type="local_variable_name" span="79:12:79:16">code</jtok>
<jtok eid="6" type="primary_name_ref" span="79:19:79:25">source</jtok>
<jtok eid="6" type="method_call" span="79:26:79:33">getCode</jtok>
<jtok eid="6" type="primary_name_ref" span="79:35:79:39">name</jtok>
<jtok eid="6" type="method_call" span="80:11:80:22">defineClass</jtok>
<jtok eid="6" type="primary_name_ref" span="80:24:80:28">name</jtok>
<jtok eid="6" type="primary_name_ref" span="80:30:80:34">code</jtok>
<jtok eid="6" type="primary_name_ref" span="80:39:80:43">code</jtok>
<jtok eid="6" type="qualified_name_ref" span="80:44:80:50">length</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">Let</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">superclass</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">BshClassLoader</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">URLClassLoader</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">findClass</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">try</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">to</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">find</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">the</jtok>
<jtok eid="6" type="merged_comment" span="82:4:83:27">class</jtok>
<jtok eid="6" type="method_call" span="84:17:84:26">findClass</jtok>
<jtok eid="6" type="primary_name_ref" span="84:28:84:32">name</jtok>
<jtok eid="7" type="class_or_interface_ref" span="87:9:87:15">String</jtok>
<jtok eid="7" type="method_name" span="87:16:87:24">toString</jtok>
<jtok eid="7" type="method_call" span="88:16:88:24">toString</jtok>
<jtok eid="7" type="string_literal" span="88:29:88:42">for</jtok>
<jtok eid="7" type="string_literal" span="88:29:88:42">files</jtok>
<jtok eid="7" type="primary_name_ref" span="88:43:88:46">map</jtok>
</jdoc>