<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.JavaCharStream" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:547:2">Source/jEdit/org/gjt/sp/jedit/bsh/JavaCharStream.java</jent>
<jent id="1" pid="0" type="class" span="9:1:547:1">org.gjt.sp.jedit.bsh.JavaCharStream</jent>
<jent id="2" pid="1" type="method" span="12:3:57:3">org.gjt.sp.jedit.bsh.JavaCharStream.hexval(char)</jent>
<jent id="3" pid="1" type="method" span="80:3:126:3">org.gjt.sp.jedit.bsh.JavaCharStream.ExpandBuff(boolean)</jent>
<jent id="4" pid="1" type="method" span="128:3:158:3">org.gjt.sp.jedit.bsh.JavaCharStream.FillBuff()</jent>
<jent id="5" pid="1" type="method" span="160:3:166:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReadByte()</jent>
<jent id="6" pid="1" type="method" span="168:3:185:3">org.gjt.sp.jedit.bsh.JavaCharStream.BeginToken()</jent>
<jent id="7" pid="1" type="method" span="187:3:205:3">org.gjt.sp.jedit.bsh.JavaCharStream.AdjustBuffSize()</jent>
<jent id="8" pid="1" type="method" span="207:3:245:3">org.gjt.sp.jedit.bsh.JavaCharStream.UpdateLineColumn(char)</jent>
<jent id="9" pid="1" type="method" span="247:3:337:3">org.gjt.sp.jedit.bsh.JavaCharStream.readChar()</jent>
<jent id="10" pid="1" type="method" span="344:3:346:3">org.gjt.sp.jedit.bsh.JavaCharStream.getColumn()</jent>
<jent id="11" pid="1" type="method" span="353:3:355:3">org.gjt.sp.jedit.bsh.JavaCharStream.getLine()</jent>
<jent id="12" pid="1" type="method" span="357:3:359:3">org.gjt.sp.jedit.bsh.JavaCharStream.getEndColumn()</jent>
<jent id="13" pid="1" type="method" span="361:3:363:3">org.gjt.sp.jedit.bsh.JavaCharStream.getEndLine()</jent>
<jent id="14" pid="1" type="method" span="365:3:367:3">org.gjt.sp.jedit.bsh.JavaCharStream.getBeginColumn()</jent>
<jent id="15" pid="1" type="method" span="369:3:371:3">org.gjt.sp.jedit.bsh.JavaCharStream.getBeginLine()</jent>
<jent id="16" pid="1" type="method" span="373:3:378:3">org.gjt.sp.jedit.bsh.JavaCharStream.backup(int)</jent>
<jent id="17" pid="1" type="method" span="380:3:392:3">org.gjt.sp.jedit.bsh.JavaCharStream.JavaCharStream(java.io.Reader,int,int,int)</jent>
<jent id="18" pid="1" type="method" span="394:3:398:3">org.gjt.sp.jedit.bsh.JavaCharStream.JavaCharStream(java.io.Reader,int,int)</jent>
<jent id="19" pid="1" type="method" span="400:3:403:3">org.gjt.sp.jedit.bsh.JavaCharStream.JavaCharStream(java.io.Reader)</jent>
<jent id="20" pid="1" type="method" span="404:3:422:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReInit(java.io.Reader,int,int,int)</jent>
<jent id="21" pid="1" type="method" span="424:3:428:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReInit(java.io.Reader,int,int)</jent>
<jent id="22" pid="1" type="method" span="430:3:433:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReInit(java.io.Reader)</jent>
<jent id="23" pid="1" type="method" span="434:3:438:3">org.gjt.sp.jedit.bsh.JavaCharStream.JavaCharStream(java.io.InputStream,int,int,int)</jent>
<jent id="24" pid="1" type="method" span="440:3:444:3">org.gjt.sp.jedit.bsh.JavaCharStream.JavaCharStream(java.io.InputStream,int,int)</jent>
<jent id="25" pid="1" type="method" span="446:3:449:3">org.gjt.sp.jedit.bsh.JavaCharStream.JavaCharStream(java.io.InputStream)</jent>
<jent id="26" pid="1" type="method" span="451:3:455:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReInit(java.io.InputStream,int,int,int)</jent>
<jent id="27" pid="1" type="method" span="456:3:460:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReInit(java.io.InputStream,int,int)</jent>
<jent id="28" pid="1" type="method" span="461:3:464:3">org.gjt.sp.jedit.bsh.JavaCharStream.ReInit(java.io.InputStream)</jent>
<jent id="29" pid="1" type="method" span="466:3:473:3">org.gjt.sp.jedit.bsh.JavaCharStream.GetImage()</jent>
<jent id="30" pid="1" type="method" span="475:3:489:3">org.gjt.sp.jedit.bsh.JavaCharStream.GetSuffix(int)</jent>
<jent id="31" pid="1" type="method" span="491:3:497:3">org.gjt.sp.jedit.bsh.JavaCharStream.Done()</jent>
<jent id="32" pid="1" type="method" span="499:3:545:3">org.gjt.sp.jedit.bsh.JavaCharStream.adjustBeginLineColumn(int,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:1:82">Generated</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">By</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">JavaCC</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">Do</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">edit</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">line</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">JavaCharStream</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:82">Version</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">An</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">implementation</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">of</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">interface</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">CharStream</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">where</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">the</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">stream</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">is</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">assumed</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">to</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">contain</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">only</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">ASCII</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">characters</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">with</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">java</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">like</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">unicode</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">escape</jtok>
<jtok eid="0" type="block_comment" span="4:1:7:4">processing</jtok>
<jtok eid="1" type="class_name" span="9:14:9:28">JavaCharStream</jtok>
<jtok eid="1" type="field_name" span="11:31:11:41">staticFlag</jtok>
<jtok eid="2" type="method_name" span="12:20:12:26">hexval</jtok>
<jtok eid="2" type="parameter_name" span="12:32:12:33">c</jtok>
<jtok eid="2" type="throws" span="12:42:12:46">java</jtok>
<jtok eid="2" type="throws" span="12:47:12:49">io</jtok>
<jtok eid="2" type="throws" span="12:50:12:61">IOException</jtok>
<jtok eid="2" type="primary_name_ref" span="13:12:13:13">c</jtok>
<jtok eid="2" type="constructor_call" span="56:15:56:19">java</jtok>
<jtok eid="2" type="constructor_call" span="56:20:56:22">io</jtok>
<jtok eid="2" type="constructor_call" span="56:23:56:34">IOException</jtok>
<jtok eid="2" type="line_comment" span="56:38:56:63">Should</jtok>
<jtok eid="2" type="line_comment" span="56:38:56:63">never</jtok>
<jtok eid="2" type="line_comment" span="56:38:56:63">come</jtok>
<jtok eid="2" type="line_comment" span="56:38:56:63">here</jtok>
<jtok eid="1" type="field_name" span="59:14:59:20">bufpos</jtok>
<jtok eid="1" type="field_name" span="60:7:60:14">bufsize</jtok>
<jtok eid="1" type="field_name" span="61:7:61:16">available</jtok>
<jtok eid="1" type="field_name" span="62:7:62:17">tokenBegin</jtok>
<jtok eid="1" type="field_name" span="63:17:63:24">bufline</jtok>
<jtok eid="1" type="field_name" span="64:17:64:26">bufcolumn</jtok>
<jtok eid="1" type="field_name" span="66:17:66:23">column</jtok>
<jtok eid="1" type="field_name" span="67:17:67:21">line</jtok>
<jtok eid="1" type="field_name" span="69:21:69:33">prevCharIsCR</jtok>
<jtok eid="1" type="field_name" span="70:21:70:33">prevCharIsLF</jtok>
<jtok eid="1" type="class_or_interface_ref" span="72:13:72:17">java</jtok>
<jtok eid="1" type="class_or_interface_ref" span="72:18:72:20">io</jtok>
<jtok eid="1" type="class_or_interface_ref" span="72:21:72:27">Reader</jtok>
<jtok eid="1" type="field_name" span="72:28:72:39">inputStream</jtok>
<jtok eid="1" type="field_name" span="74:20:74:31">nextCharBuf</jtok>
<jtok eid="1" type="field_name" span="75:20:75:26">buffer</jtok>
<jtok eid="1" type="field_name" span="76:17:76:31">maxNextCharInd</jtok>
<jtok eid="1" type="field_name" span="77:17:77:28">nextCharInd</jtok>
<jtok eid="1" type="field_name" span="78:17:78:22">inBuf</jtok>
<jtok eid="3" type="method_name" span="80:18:80:28">ExpandBuff</jtok>
<jtok eid="3" type="parameter_name" span="80:37:80:47">wrapAround</jtok>
<jtok eid="3" type="local_variable_name" span="82:13:82:22">newbuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="82:34:82:41">bufsize</jtok>
<jtok eid="3" type="local_variable_name" span="83:10:83:20">newbufline</jtok>
<jtok eid="3" type="primary_name_ref" span="83:33:83:40">bufsize</jtok>
<jtok eid="3" type="local_variable_name" span="84:10:84:22">newbufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="84:35:84:42">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="88:13:88:23">wrapAround</jtok>
<jtok eid="3" type="primary_name_ref" span="90:12:90:18">System</jtok>
<jtok eid="3" type="method_call" span="90:19:90:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="90:29:90:35">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="90:37:90:47">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="90:49:90:58">newbuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="90:63:90:70">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="90:73:90:83">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="91:12:91:18">System</jtok>
<jtok eid="3" type="method_call" span="91:19:91:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="91:29:91:35">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="91:40:91:49">newbuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="92:46:92:53">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="92:56:92:66">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="92:68:92:74">bufpos</jtok>
<jtok eid="3" type="primary_name_ref" span="93:12:93:18">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="93:21:93:30">newbuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="95:12:95:18">System</jtok>
<jtok eid="3" type="method_call" span="95:19:95:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="95:29:95:36">bufline</jtok>
<jtok eid="3" type="primary_name_ref" span="95:38:95:48">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="95:50:95:60">newbufline</jtok>
<jtok eid="3" type="primary_name_ref" span="95:65:95:72">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="95:75:95:85">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="96:12:96:18">System</jtok>
<jtok eid="3" type="method_call" span="96:19:96:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="96:29:96:36">bufline</jtok>
<jtok eid="3" type="primary_name_ref" span="96:41:96:51">newbufline</jtok>
<jtok eid="3" type="primary_name_ref" span="96:53:96:60">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="96:63:96:73">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="96:75:96:81">bufpos</jtok>
<jtok eid="3" type="primary_name_ref" span="97:12:97:19">bufline</jtok>
<jtok eid="3" type="primary_name_ref" span="97:22:97:32">newbufline</jtok>
<jtok eid="3" type="primary_name_ref" span="99:12:99:18">System</jtok>
<jtok eid="3" type="method_call" span="99:19:99:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="99:29:99:38">bufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="99:40:99:50">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="99:52:99:64">newbufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="99:69:99:76">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="99:79:99:89">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="100:12:100:18">System</jtok>
<jtok eid="3" type="method_call" span="100:19:100:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="100:29:100:38">bufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="100:43:100:55">newbufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="100:57:100:64">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="100:67:100:77">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="100:79:100:85">bufpos</jtok>
<jtok eid="3" type="primary_name_ref" span="101:12:101:21">bufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="101:24:101:36">newbufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="103:12:103:18">bufpos</jtok>
<jtok eid="3" type="primary_name_ref" span="103:23:103:30">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="103:33:103:43">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="107:12:107:18">System</jtok>
<jtok eid="3" type="method_call" span="107:19:107:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="107:29:107:35">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="107:37:107:47">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="107:49:107:58">newbuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="107:63:107:70">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="107:73:107:83">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="108:12:108:18">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="108:21:108:30">newbuffer</jtok>
<jtok eid="3" type="primary_name_ref" span="110:12:110:18">System</jtok>
<jtok eid="3" type="method_call" span="110:19:110:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="110:29:110:36">bufline</jtok>
<jtok eid="3" type="primary_name_ref" span="110:38:110:48">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="110:50:110:60">newbufline</jtok>
<jtok eid="3" type="primary_name_ref" span="110:65:110:72">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="110:75:110:85">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="111:12:111:19">bufline</jtok>
<jtok eid="3" type="primary_name_ref" span="111:22:111:32">newbufline</jtok>
<jtok eid="3" type="primary_name_ref" span="113:12:113:18">System</jtok>
<jtok eid="3" type="method_call" span="113:19:113:28">arraycopy</jtok>
<jtok eid="3" type="primary_name_ref" span="113:29:113:38">bufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="113:40:113:50">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="113:52:113:64">newbufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="113:69:113:76">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="113:79:113:89">tokenBegin</jtok>
<jtok eid="3" type="primary_name_ref" span="114:12:114:21">bufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="114:24:114:36">newbufcolumn</jtok>
<jtok eid="3" type="primary_name_ref" span="116:12:116:18">bufpos</jtok>
<jtok eid="3" type="primary_name_ref" span="116:22:116:32">tokenBegin</jtok>
<jtok eid="3" type="class_or_interface_ref" span="119:13:119:22">Throwable</jtok>
<jtok eid="3" type="local_variable_name" span="119:23:119:24">t</jtok>
<jtok eid="3" type="constructor_call" span="121:19:121:24">Error</jtok>
<jtok eid="3" type="primary_name_ref" span="121:25:121:26">t</jtok>
<jtok eid="3" type="method_call" span="121:27:121:37">getMessage</jtok>
<jtok eid="3" type="primary_name_ref" span="124:6:124:15">available</jtok>
<jtok eid="3" type="primary_name_ref" span="124:19:124:26">bufsize</jtok>
<jtok eid="3" type="primary_name_ref" span="125:6:125:16">tokenBegin</jtok>
<jtok eid="4" type="method_name" span="128:18:128:26">FillBuff</jtok>
<jtok eid="4" type="throws" span="128:36:128:40">java</jtok>
<jtok eid="4" type="throws" span="128:41:128:43">io</jtok>
<jtok eid="4" type="throws" span="128:44:128:55">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="130:10:130:11">i</jtok>
<jtok eid="4" type="primary_name_ref" span="131:10:131:24">maxNextCharInd</jtok>
<jtok eid="4" type="primary_name_ref" span="132:9:132:23">maxNextCharInd</jtok>
<jtok eid="4" type="primary_name_ref" span="132:26:132:37">nextCharInd</jtok>
<jtok eid="4" type="primary_name_ref" span="135:14:135:15">i</jtok>
<jtok eid="4" type="primary_name_ref" span="135:18:135:29">inputStream</jtok>
<jtok eid="4" type="method_call" span="135:30:135:34">read</jtok>
<jtok eid="4" type="primary_name_ref" span="135:35:135:46">nextCharBuf</jtok>
<jtok eid="4" type="primary_name_ref" span="135:48:135:62">maxNextCharInd</jtok>
<jtok eid="4" type="primary_name_ref" span="136:52:136:66">maxNextCharInd</jtok>
<jtok eid="4" type="primary_name_ref" span="138:12:138:23">inputStream</jtok>
<jtok eid="4" type="method_call" span="138:24:138:29">close</jtok>
<jtok eid="4" type="constructor_call" span="139:22:139:26">java</jtok>
<jtok eid="4" type="constructor_call" span="139:27:139:29">io</jtok>
<jtok eid="4" type="constructor_call" span="139:30:139:41">IOException</jtok>
<jtok eid="4" type="primary_name_ref" span="142:12:142:26">maxNextCharInd</jtok>
<jtok eid="4" type="primary_name_ref" span="142:30:142:31">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="145:12:145:16">java</jtok>
<jtok eid="4" type="class_or_interface_ref" span="145:17:145:19">io</jtok>
<jtok eid="4" type="class_or_interface_ref" span="145:20:145:31">IOException</jtok>
<jtok eid="4" type="local_variable_name" span="145:32:145:33">e</jtok>
<jtok eid="4" type="primary_name_ref" span="146:13:146:19">bufpos</jtok>
<jtok eid="4" type="primary_name_ref" span="148:14:148:20">bufpos</jtok>
<jtok eid="4" type="method_call" span="149:12:149:18">backup</jtok>
<jtok eid="4" type="primary_name_ref" span="153:12:153:19">bufline</jtok>
<jtok eid="4" type="primary_name_ref" span="153:20:153:26">bufpos</jtok>
<jtok eid="4" type="primary_name_ref" span="153:30:153:34">line</jtok>
<jtok eid="4" type="primary_name_ref" span="154:12:154:21">bufcolumn</jtok>
<jtok eid="4" type="primary_name_ref" span="154:22:154:28">bufpos</jtok>
<jtok eid="4" type="primary_name_ref" span="154:32:154:38">column</jtok>
<jtok eid="4" type="primary_name_ref" span="156:15:156:16">e</jtok>
<jtok eid="5" type="method_name" span="160:18:160:26">ReadByte</jtok>
<jtok eid="5" type="throws" span="160:36:160:40">java</jtok>
<jtok eid="5" type="throws" span="160:41:160:43">io</jtok>
<jtok eid="5" type="throws" span="160:44:160:55">IOException</jtok>
<jtok eid="5" type="primary_name_ref" span="162:12:162:23">nextCharInd</jtok>
<jtok eid="5" type="primary_name_ref" span="162:27:162:41">maxNextCharInd</jtok>
<jtok eid="5" type="method_call" span="163:9:163:17">FillBuff</jtok>
<jtok eid="5" type="primary_name_ref" span="165:13:165:24">nextCharBuf</jtok>
<jtok eid="5" type="primary_name_ref" span="165:25:165:36">nextCharInd</jtok>
<jtok eid="6" type="method_name" span="168:15:168:25">BeginToken</jtok>
<jtok eid="6" type="throws" span="168:35:168:39">java</jtok>
<jtok eid="6" type="throws" span="168:40:168:42">io</jtok>
<jtok eid="6" type="throws" span="168:43:168:54">IOException</jtok>
<jtok eid="6" type="primary_name_ref" span="170:10:170:15">inBuf</jtok>
<jtok eid="6" type="primary_name_ref" span="172:11:172:16">inBuf</jtok>
<jtok eid="6" type="primary_name_ref" span="174:15:174:21">bufpos</jtok>
<jtok eid="6" type="primary_name_ref" span="174:25:174:32">bufsize</jtok>
<jtok eid="6" type="primary_name_ref" span="175:12:175:18">bufpos</jtok>
<jtok eid="6" type="primary_name_ref" span="177:9:177:19">tokenBegin</jtok>
<jtok eid="6" type="primary_name_ref" span="177:22:177:28">bufpos</jtok>
<jtok eid="6" type="primary_name_ref" span="178:16:178:22">buffer</jtok>
<jtok eid="6" type="primary_name_ref" span="178:23:178:29">bufpos</jtok>
<jtok eid="6" type="primary_name_ref" span="181:6:181:16">tokenBegin</jtok>
<jtok eid="6" type="primary_name_ref" span="182:6:182:12">bufpos</jtok>
<jtok eid="6" type="method_call" span="184:13:184:21">readChar</jtok>
<jtok eid="7" type="method_name" span="187:18:187:32">AdjustBuffSize</jtok>
<jtok eid="7" type="primary_name_ref" span="189:10:189:19">available</jtok>
<jtok eid="7" type="primary_name_ref" span="189:23:189:30">bufsize</jtok>
<jtok eid="7" type="primary_name_ref" span="191:13:191:23">tokenBegin</jtok>
<jtok eid="7" type="primary_name_ref" span="193:12:193:18">bufpos</jtok>
<jtok eid="7" type="primary_name_ref" span="194:12:194:21">available</jtok>
<jtok eid="7" type="primary_name_ref" span="194:24:194:34">tokenBegin</jtok>
<jtok eid="7" type="method_call" span="197:12:197:22">ExpandBuff</jtok>
<jtok eid="7" type="primary_name_ref" span="199:15:199:24">available</jtok>
<jtok eid="7" type="primary_name_ref" span="199:27:199:37">tokenBegin</jtok>
<jtok eid="7" type="primary_name_ref" span="200:9:200:18">available</jtok>
<jtok eid="7" type="primary_name_ref" span="200:21:200:28">bufsize</jtok>
<jtok eid="7" type="primary_name_ref" span="201:16:201:26">tokenBegin</jtok>
<jtok eid="7" type="primary_name_ref" span="201:29:201:38">available</jtok>
<jtok eid="7" type="method_call" span="202:9:202:19">ExpandBuff</jtok>
<jtok eid="7" type="primary_name_ref" span="204:9:204:18">available</jtok>
<jtok eid="7" type="primary_name_ref" span="204:21:204:31">tokenBegin</jtok>
<jtok eid="8" type="method_name" span="207:18:207:34">UpdateLineColumn</jtok>
<jtok eid="8" type="parameter_name" span="207:40:207:41">c</jtok>
<jtok eid="8" type="primary_name_ref" span="209:6:209:12">column</jtok>
<jtok eid="8" type="primary_name_ref" span="211:10:211:22">prevCharIsLF</jtok>
<jtok eid="8" type="primary_name_ref" span="213:9:213:21">prevCharIsLF</jtok>
<jtok eid="8" type="primary_name_ref" span="214:9:214:13">line</jtok>
<jtok eid="8" type="primary_name_ref" span="214:18:214:24">column</jtok>
<jtok eid="8" type="primary_name_ref" span="216:15:216:27">prevCharIsCR</jtok>
<jtok eid="8" type="primary_name_ref" span="218:9:218:21">prevCharIsCR</jtok>
<jtok eid="8" type="primary_name_ref" span="219:13:219:14">c</jtok>
<jtok eid="8" type="primary_name_ref" span="221:12:221:24">prevCharIsLF</jtok>
<jtok eid="8" type="primary_name_ref" span="224:12:224:16">line</jtok>
<jtok eid="8" type="primary_name_ref" span="224:21:224:27">column</jtok>
<jtok eid="8" type="primary_name_ref" span="227:14:227:15">c</jtok>
<jtok eid="8" type="primary_name_ref" span="230:12:230:24">prevCharIsCR</jtok>
<jtok eid="8" type="primary_name_ref" span="233:12:233:24">prevCharIsLF</jtok>
<jtok eid="8" type="primary_name_ref" span="236:12:236:18">column</jtok>
<jtok eid="8" type="primary_name_ref" span="237:12:237:18">column</jtok>
<jtok eid="8" type="primary_name_ref" span="237:28:237:34">column</jtok>
<jtok eid="8" type="primary_name_ref" span="243:6:243:13">bufline</jtok>
<jtok eid="8" type="primary_name_ref" span="243:14:243:20">bufpos</jtok>
<jtok eid="8" type="primary_name_ref" span="243:24:243:28">line</jtok>
<jtok eid="8" type="primary_name_ref" span="244:6:244:15">bufcolumn</jtok>
<jtok eid="8" type="primary_name_ref" span="244:16:244:22">bufpos</jtok>
<jtok eid="8" type="primary_name_ref" span="244:26:244:32">column</jtok>
<jtok eid="9" type="method_name" span="247:15:247:23">readChar</jtok>
<jtok eid="9" type="throws" span="247:33:247:37">java</jtok>
<jtok eid="9" type="throws" span="247:38:247:40">io</jtok>
<jtok eid="9" type="throws" span="247:41:247:52">IOException</jtok>
<jtok eid="9" type="primary_name_ref" span="249:10:249:15">inBuf</jtok>
<jtok eid="9" type="primary_name_ref" span="251:11:251:16">inBuf</jtok>
<jtok eid="9" type="primary_name_ref" span="253:15:253:21">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="253:25:253:32">bufsize</jtok>
<jtok eid="9" type="primary_name_ref" span="254:12:254:18">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="256:16:256:22">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="256:23:256:29">bufpos</jtok>
<jtok eid="9" type="local_variable_name" span="259:11:259:12">c</jtok>
<jtok eid="9" type="primary_name_ref" span="261:12:261:18">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="261:22:261:31">available</jtok>
<jtok eid="9" type="method_call" span="262:9:262:23">AdjustBuffSize</jtok>
<jtok eid="9" type="primary_name_ref" span="264:11:264:17">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="264:18:264:24">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="264:28:264:29">c</jtok>
<jtok eid="9" type="method_call" span="264:32:264:40">ReadByte</jtok>
<jtok eid="9" type="method_call" span="266:9:266:25">UpdateLineColumn</jtok>
<jtok eid="9" type="primary_name_ref" span="266:26:266:27">c</jtok>
<jtok eid="9" type="local_variable_name" span="268:13:268:25">backSlashCnt</jtok>
<jtok eid="9" type="line_comment" span="270:18:270:45">Read</jtok>
<jtok eid="9" type="line_comment" span="270:18:270:45">all</jtok>
<jtok eid="9" type="line_comment" span="270:18:270:45">the</jtok>
<jtok eid="9" type="line_comment" span="270:18:270:45">backslashes</jtok>
<jtok eid="9" type="primary_name_ref" span="272:18:272:24">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="272:28:272:37">available</jtok>
<jtok eid="9" type="method_call" span="273:15:273:29">AdjustBuffSize</jtok>
<jtok eid="9" type="primary_name_ref" span="277:20:277:26">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="277:27:277:33">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="277:37:277:38">c</jtok>
<jtok eid="9" type="method_call" span="277:41:277:49">ReadByte</jtok>
<jtok eid="9" type="method_call" span="279:18:279:34">UpdateLineColumn</jtok>
<jtok eid="9" type="primary_name_ref" span="279:35:279:36">c</jtok>
<jtok eid="9" type="line_comment" span="280:18:280:48">found</jtok>
<jtok eid="9" type="line_comment" span="280:18:280:48">a</jtok>
<jtok eid="9" type="line_comment" span="280:18:280:48">non</jtok>
<jtok eid="9" type="line_comment" span="280:18:280:48">backslash</jtok>
<jtok eid="9" type="line_comment" span="280:18:280:48">char</jtok>
<jtok eid="9" type="primary_name_ref" span="281:23:281:24">c</jtok>
<jtok eid="9" type="primary_name_ref" span="281:38:281:50">backSlashCnt</jtok>
<jtok eid="9" type="primary_name_ref" span="283:27:283:33">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="284:24:284:30">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="284:33:284:40">bufsize</jtok>
<jtok eid="9" type="method_call" span="289:18:289:24">backup</jtok>
<jtok eid="9" type="primary_name_ref" span="289:25:289:37">backSlashCnt</jtok>
<jtok eid="9" type="class_or_interface_ref" span="293:18:293:22">java</jtok>
<jtok eid="9" type="class_or_interface_ref" span="293:23:293:25">io</jtok>
<jtok eid="9" type="class_or_interface_ref" span="293:26:293:37">IOException</jtok>
<jtok eid="9" type="local_variable_name" span="293:38:293:39">e</jtok>
<jtok eid="9" type="primary_name_ref" span="295:19:295:31">backSlashCnt</jtok>
<jtok eid="9" type="method_call" span="296:18:296:24">backup</jtok>
<jtok eid="9" type="primary_name_ref" span="296:25:296:37">backSlashCnt</jtok>
<jtok eid="9" type="method_call" span="301:12:301:28">UpdateLineColumn</jtok>
<jtok eid="9" type="primary_name_ref" span="301:29:301:30">c</jtok>
<jtok eid="9" type="primary_name_ref" span="302:12:302:24">backSlashCnt</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">Here</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">we</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">have</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">seen</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">an</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">odd</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">number</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">of</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">backslashs</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">followed</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">by</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">a</jtok>
<jtok eid="9" type="line_comment" span="305:9:305:77">u</jtok>
<jtok eid="9" type="primary_name_ref" span="308:20:308:21">c</jtok>
<jtok eid="9" type="method_call" span="308:24:308:32">ReadByte</jtok>
<jtok eid="9" type="primary_name_ref" span="309:17:309:23">column</jtok>
<jtok eid="9" type="primary_name_ref" span="311:12:311:18">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="311:19:311:25">bufpos</jtok>
<jtok eid="9" type="primary_name_ref" span="311:29:311:30">c</jtok>
<jtok eid="9" type="method_call" span="311:40:311:46">hexval</jtok>
<jtok eid="9" type="primary_name_ref" span="311:47:311:48">c</jtok>
<jtok eid="9" type="method_call" span="312:40:312:46">hexval</jtok>
<jtok eid="9" type="method_call" span="312:47:312:55">ReadByte</jtok>
<jtok eid="9" type="method_call" span="313:40:313:46">hexval</jtok>
<jtok eid="9" type="method_call" span="313:47:313:55">ReadByte</jtok>
<jtok eid="9" type="method_call" span="314:40:314:46">hexval</jtok>
<jtok eid="9" type="method_call" span="314:47:314:55">ReadByte</jtok>
<jtok eid="9" type="primary_name_ref" span="316:12:316:18">column</jtok>
<jtok eid="9" type="class_or_interface_ref" span="318:15:318:19">java</jtok>
<jtok eid="9" type="class_or_interface_ref" span="318:20:318:22">io</jtok>
<jtok eid="9" type="class_or_interface_ref" span="318:23:318:34">IOException</jtok>
<jtok eid="9" type="local_variable_name" span="318:35:318:36">e</jtok>
<jtok eid="9" type="constructor_call" span="320:22:320:27">Error</jtok>
<jtok eid="9" type="string_literal" span="320:28:320:63">Invalid</jtok>
<jtok eid="9" type="string_literal" span="320:28:320:63">escape</jtok>
<jtok eid="9" type="string_literal" span="320:28:320:63">character</jtok>
<jtok eid="9" type="string_literal" span="320:28:320:63">at</jtok>
<jtok eid="9" type="string_literal" span="320:28:320:63">line</jtok>
<jtok eid="9" type="primary_name_ref" span="320:66:320:70">line</jtok>
<jtok eid="9" type="string_literal" span="321:42:321:52">column</jtok>
<jtok eid="9" type="primary_name_ref" span="321:55:321:61">column</jtok>
<jtok eid="9" type="primary_name_ref" span="324:13:324:25">backSlashCnt</jtok>
<jtok eid="9" type="primary_name_ref" span="325:19:325:20">c</jtok>
<jtok eid="9" type="method_call" span="328:12:328:18">backup</jtok>
<jtok eid="9" type="primary_name_ref" span="328:19:328:31">backSlashCnt</jtok>
<jtok eid="9" type="method_call" span="334:9:334:25">UpdateLineColumn</jtok>
<jtok eid="9" type="primary_name_ref" span="334:26:334:27">c</jtok>
<jtok eid="9" type="primary_name_ref" span="335:17:335:18">c</jtok>
<jtok eid="1" type="block_comment" span="339:3:342:6">deprecated</jtok>
<jtok eid="1" type="block_comment" span="339:3:342:6">see</jtok>
<jtok eid="1" type="block_comment" span="339:3:342:6">getEndColumn</jtok>
<jtok eid="10" type="method_name" span="344:14:344:23">getColumn</jtok>
<jtok eid="10" type="primary_name_ref" span="345:13:345:22">bufcolumn</jtok>
<jtok eid="10" type="primary_name_ref" span="345:23:345:29">bufpos</jtok>
<jtok eid="1" type="block_comment" span="348:3:351:6">deprecated</jtok>
<jtok eid="1" type="block_comment" span="348:3:351:6">see</jtok>
<jtok eid="1" type="block_comment" span="348:3:351:6">getEndLine</jtok>
<jtok eid="11" type="method_name" span="353:14:353:21">getLine</jtok>
<jtok eid="11" type="primary_name_ref" span="354:13:354:20">bufline</jtok>
<jtok eid="11" type="primary_name_ref" span="354:21:354:27">bufpos</jtok>
<jtok eid="12" type="method_name" span="357:14:357:26">getEndColumn</jtok>
<jtok eid="12" type="primary_name_ref" span="358:13:358:22">bufcolumn</jtok>
<jtok eid="12" type="primary_name_ref" span="358:23:358:29">bufpos</jtok>
<jtok eid="13" type="method_name" span="361:14:361:24">getEndLine</jtok>
<jtok eid="13" type="primary_name_ref" span="362:13:362:20">bufline</jtok>
<jtok eid="13" type="primary_name_ref" span="362:21:362:27">bufpos</jtok>
<jtok eid="14" type="method_name" span="365:14:365:28">getBeginColumn</jtok>
<jtok eid="14" type="primary_name_ref" span="366:13:366:22">bufcolumn</jtok>
<jtok eid="14" type="primary_name_ref" span="366:23:366:33">tokenBegin</jtok>
<jtok eid="15" type="method_name" span="369:14:369:26">getBeginLine</jtok>
<jtok eid="15" type="primary_name_ref" span="370:13:370:20">bufline</jtok>
<jtok eid="15" type="primary_name_ref" span="370:21:370:31">tokenBegin</jtok>
<jtok eid="16" type="method_name" span="373:15:373:21">backup</jtok>
<jtok eid="16" type="parameter_name" span="373:26:373:32">amount</jtok>
<jtok eid="16" type="primary_name_ref" span="375:5:375:10">inBuf</jtok>
<jtok eid="16" type="primary_name_ref" span="375:14:375:20">amount</jtok>
<jtok eid="16" type="primary_name_ref" span="376:10:376:16">bufpos</jtok>
<jtok eid="16" type="primary_name_ref" span="376:20:376:26">amount</jtok>
<jtok eid="16" type="primary_name_ref" span="377:8:377:14">bufpos</jtok>
<jtok eid="16" type="primary_name_ref" span="377:18:377:25">bufsize</jtok>
<jtok eid="17" type="method_name" span="380:10:380:24">JavaCharStream</jtok>
<jtok eid="17" type="parameter_type" span="380:25:380:29">java</jtok>
<jtok eid="17" type="parameter_type" span="380:30:380:32">io</jtok>
<jtok eid="17" type="parameter_type" span="380:33:380:39">Reader</jtok>
<jtok eid="17" type="parameter_name" span="380:40:380:47">dstream</jtok>
<jtok eid="17" type="parameter_name" span="381:22:381:31">startline</jtok>
<jtok eid="17" type="parameter_name" span="381:37:381:48">startcolumn</jtok>
<jtok eid="17" type="parameter_name" span="381:54:381:64">buffersize</jtok>
<jtok eid="17" type="primary_name_ref" span="383:5:383:16">inputStream</jtok>
<jtok eid="17" type="primary_name_ref" span="383:19:383:26">dstream</jtok>
<jtok eid="17" type="primary_name_ref" span="384:5:384:9">line</jtok>
<jtok eid="17" type="primary_name_ref" span="384:12:384:21">startline</jtok>
<jtok eid="17" type="primary_name_ref" span="385:5:385:11">column</jtok>
<jtok eid="17" type="primary_name_ref" span="385:14:385:25">startcolumn</jtok>
<jtok eid="17" type="primary_name_ref" span="387:5:387:14">available</jtok>
<jtok eid="17" type="primary_name_ref" span="387:17:387:24">bufsize</jtok>
<jtok eid="17" type="primary_name_ref" span="387:27:387:37">buffersize</jtok>
<jtok eid="17" type="primary_name_ref" span="388:5:388:11">buffer</jtok>
<jtok eid="17" type="primary_name_ref" span="388:23:388:33">buffersize</jtok>
<jtok eid="17" type="primary_name_ref" span="389:5:389:12">bufline</jtok>
<jtok eid="17" type="primary_name_ref" span="389:23:389:33">buffersize</jtok>
<jtok eid="17" type="primary_name_ref" span="390:5:390:14">bufcolumn</jtok>
<jtok eid="17" type="primary_name_ref" span="390:25:390:35">buffersize</jtok>
<jtok eid="17" type="primary_name_ref" span="391:5:391:16">nextCharBuf</jtok>
<jtok eid="18" type="method_name" span="394:10:394:24">JavaCharStream</jtok>
<jtok eid="18" type="parameter_type" span="394:25:394:29">java</jtok>
<jtok eid="18" type="parameter_type" span="394:30:394:32">io</jtok>
<jtok eid="18" type="parameter_type" span="394:33:394:39">Reader</jtok>
<jtok eid="18" type="parameter_name" span="394:40:394:47">dstream</jtok>
<jtok eid="18" type="parameter_name" span="395:45:395:54">startline</jtok>
<jtok eid="18" type="parameter_name" span="395:60:395:71">startcolumn</jtok>
<jtok eid="18" type="primary_name_ref" span="397:11:397:18">dstream</jtok>
<jtok eid="18" type="primary_name_ref" span="397:20:397:29">startline</jtok>
<jtok eid="18" type="primary_name_ref" span="397:31:397:42">startcolumn</jtok>
<jtok eid="19" type="method_name" span="400:10:400:24">JavaCharStream</jtok>
<jtok eid="19" type="parameter_type" span="400:25:400:29">java</jtok>
<jtok eid="19" type="parameter_type" span="400:30:400:32">io</jtok>
<jtok eid="19" type="parameter_type" span="400:33:400:39">Reader</jtok>
<jtok eid="19" type="parameter_name" span="400:40:400:47">dstream</jtok>
<jtok eid="19" type="primary_name_ref" span="402:11:402:18">dstream</jtok>
<jtok eid="20" type="method_name" span="404:15:404:21">ReInit</jtok>
<jtok eid="20" type="parameter_type" span="404:22:404:26">java</jtok>
<jtok eid="20" type="parameter_type" span="404:27:404:29">io</jtok>
<jtok eid="20" type="parameter_type" span="404:30:404:36">Reader</jtok>
<jtok eid="20" type="parameter_name" span="404:37:404:44">dstream</jtok>
<jtok eid="20" type="parameter_name" span="405:22:405:31">startline</jtok>
<jtok eid="20" type="parameter_name" span="405:37:405:48">startcolumn</jtok>
<jtok eid="20" type="parameter_name" span="405:54:405:64">buffersize</jtok>
<jtok eid="20" type="primary_name_ref" span="407:5:407:16">inputStream</jtok>
<jtok eid="20" type="primary_name_ref" span="407:19:407:26">dstream</jtok>
<jtok eid="20" type="primary_name_ref" span="408:5:408:9">line</jtok>
<jtok eid="20" type="primary_name_ref" span="408:12:408:21">startline</jtok>
<jtok eid="20" type="primary_name_ref" span="409:5:409:11">column</jtok>
<jtok eid="20" type="primary_name_ref" span="409:14:409:25">startcolumn</jtok>
<jtok eid="20" type="primary_name_ref" span="411:9:411:15">buffer</jtok>
<jtok eid="20" type="primary_name_ref" span="411:27:411:37">buffersize</jtok>
<jtok eid="20" type="primary_name_ref" span="411:41:411:47">buffer</jtok>
<jtok eid="20" type="qualified_name_ref" span="411:48:411:54">length</jtok>
<jtok eid="20" type="primary_name_ref" span="413:7:413:16">available</jtok>
<jtok eid="20" type="primary_name_ref" span="413:19:413:26">bufsize</jtok>
<jtok eid="20" type="primary_name_ref" span="413:29:413:39">buffersize</jtok>
<jtok eid="20" type="primary_name_ref" span="414:7:414:13">buffer</jtok>
<jtok eid="20" type="primary_name_ref" span="414:25:414:35">buffersize</jtok>
<jtok eid="20" type="primary_name_ref" span="415:7:415:14">bufline</jtok>
<jtok eid="20" type="primary_name_ref" span="415:25:415:35">buffersize</jtok>
<jtok eid="20" type="primary_name_ref" span="416:7:416:16">bufcolumn</jtok>
<jtok eid="20" type="primary_name_ref" span="416:27:416:37">buffersize</jtok>
<jtok eid="20" type="primary_name_ref" span="417:7:417:18">nextCharBuf</jtok>
<jtok eid="20" type="primary_name_ref" span="419:5:419:17">prevCharIsLF</jtok>
<jtok eid="20" type="primary_name_ref" span="419:20:419:32">prevCharIsCR</jtok>
<jtok eid="20" type="primary_name_ref" span="420:5:420:15">tokenBegin</jtok>
<jtok eid="20" type="primary_name_ref" span="420:18:420:23">inBuf</jtok>
<jtok eid="20" type="primary_name_ref" span="420:26:420:40">maxNextCharInd</jtok>
<jtok eid="20" type="primary_name_ref" span="421:5:421:16">nextCharInd</jtok>
<jtok eid="20" type="primary_name_ref" span="421:19:421:25">bufpos</jtok>
<jtok eid="21" type="method_name" span="424:15:424:21">ReInit</jtok>
<jtok eid="21" type="parameter_type" span="424:22:424:26">java</jtok>
<jtok eid="21" type="parameter_type" span="424:27:424:29">io</jtok>
<jtok eid="21" type="parameter_type" span="424:30:424:36">Reader</jtok>
<jtok eid="21" type="parameter_name" span="424:37:424:44">dstream</jtok>
<jtok eid="21" type="parameter_name" span="425:45:425:54">startline</jtok>
<jtok eid="21" type="parameter_name" span="425:60:425:71">startcolumn</jtok>
<jtok eid="21" type="method_call" span="427:6:427:12">ReInit</jtok>
<jtok eid="21" type="primary_name_ref" span="427:13:427:20">dstream</jtok>
<jtok eid="21" type="primary_name_ref" span="427:22:427:31">startline</jtok>
<jtok eid="21" type="primary_name_ref" span="427:33:427:44">startcolumn</jtok>
<jtok eid="22" type="method_name" span="430:15:430:21">ReInit</jtok>
<jtok eid="22" type="parameter_type" span="430:22:430:26">java</jtok>
<jtok eid="22" type="parameter_type" span="430:27:430:29">io</jtok>
<jtok eid="22" type="parameter_type" span="430:30:430:36">Reader</jtok>
<jtok eid="22" type="parameter_name" span="430:37:430:44">dstream</jtok>
<jtok eid="22" type="method_call" span="432:6:432:12">ReInit</jtok>
<jtok eid="22" type="primary_name_ref" span="432:13:432:20">dstream</jtok>
<jtok eid="23" type="method_name" span="434:10:434:24">JavaCharStream</jtok>
<jtok eid="23" type="parameter_type" span="434:25:434:29">java</jtok>
<jtok eid="23" type="parameter_type" span="434:30:434:32">io</jtok>
<jtok eid="23" type="parameter_type" span="434:33:434:44">InputStream</jtok>
<jtok eid="23" type="parameter_name" span="434:45:434:52">dstream</jtok>
<jtok eid="23" type="parameter_name" span="434:58:434:67">startline</jtok>
<jtok eid="23" type="parameter_name" span="435:7:435:18">startcolumn</jtok>
<jtok eid="23" type="parameter_name" span="435:24:435:34">buffersize</jtok>
<jtok eid="23" type="constructor_call" span="437:15:437:19">java</jtok>
<jtok eid="23" type="constructor_call" span="437:20:437:22">io</jtok>
<jtok eid="23" type="constructor_call" span="437:23:437:40">InputStreamReader</jtok>
<jtok eid="23" type="primary_name_ref" span="437:41:437:48">dstream</jtok>
<jtok eid="23" type="primary_name_ref" span="437:51:437:60">startline</jtok>
<jtok eid="23" type="primary_name_ref" span="437:62:437:73">startcolumn</jtok>
<jtok eid="24" type="method_name" span="440:10:440:24">JavaCharStream</jtok>
<jtok eid="24" type="parameter_type" span="440:25:440:29">java</jtok>
<jtok eid="24" type="parameter_type" span="440:30:440:32">io</jtok>
<jtok eid="24" type="parameter_type" span="440:33:440:44">InputStream</jtok>
<jtok eid="24" type="parameter_name" span="440:45:440:52">dstream</jtok>
<jtok eid="24" type="parameter_name" span="440:58:440:67">startline</jtok>
<jtok eid="24" type="parameter_name" span="441:64:441:75">startcolumn</jtok>
<jtok eid="24" type="primary_name_ref" span="443:11:443:18">dstream</jtok>
<jtok eid="24" type="primary_name_ref" span="443:20:443:29">startline</jtok>
<jtok eid="24" type="primary_name_ref" span="443:31:443:42">startcolumn</jtok>
<jtok eid="25" type="method_name" span="446:10:446:24">JavaCharStream</jtok>
<jtok eid="25" type="parameter_type" span="446:25:446:29">java</jtok>
<jtok eid="25" type="parameter_type" span="446:30:446:32">io</jtok>
<jtok eid="25" type="parameter_type" span="446:33:446:44">InputStream</jtok>
<jtok eid="25" type="parameter_name" span="446:45:446:52">dstream</jtok>
<jtok eid="25" type="primary_name_ref" span="448:11:448:18">dstream</jtok>
<jtok eid="26" type="method_name" span="451:15:451:21">ReInit</jtok>
<jtok eid="26" type="parameter_type" span="451:22:451:26">java</jtok>
<jtok eid="26" type="parameter_type" span="451:27:451:29">io</jtok>
<jtok eid="26" type="parameter_type" span="451:30:451:41">InputStream</jtok>
<jtok eid="26" type="parameter_name" span="451:42:451:49">dstream</jtok>
<jtok eid="26" type="parameter_name" span="451:55:451:64">startline</jtok>
<jtok eid="26" type="parameter_name" span="452:7:452:18">startcolumn</jtok>
<jtok eid="26" type="parameter_name" span="452:24:452:34">buffersize</jtok>
<jtok eid="26" type="method_call" span="454:6:454:12">ReInit</jtok>
<jtok eid="26" type="constructor_call" span="454:17:454:21">java</jtok>
<jtok eid="26" type="constructor_call" span="454:22:454:24">io</jtok>
<jtok eid="26" type="constructor_call" span="454:25:454:42">InputStreamReader</jtok>
<jtok eid="26" type="primary_name_ref" span="454:43:454:50">dstream</jtok>
<jtok eid="26" type="primary_name_ref" span="454:53:454:62">startline</jtok>
<jtok eid="26" type="primary_name_ref" span="454:64:454:75">startcolumn</jtok>
<jtok eid="27" type="method_name" span="456:15:456:21">ReInit</jtok>
<jtok eid="27" type="parameter_type" span="456:22:456:26">java</jtok>
<jtok eid="27" type="parameter_type" span="456:27:456:29">io</jtok>
<jtok eid="27" type="parameter_type" span="456:30:456:41">InputStream</jtok>
<jtok eid="27" type="parameter_name" span="456:42:456:49">dstream</jtok>
<jtok eid="27" type="parameter_name" span="456:55:456:64">startline</jtok>
<jtok eid="27" type="parameter_name" span="457:64:457:75">startcolumn</jtok>
<jtok eid="27" type="method_call" span="459:6:459:12">ReInit</jtok>
<jtok eid="27" type="primary_name_ref" span="459:13:459:20">dstream</jtok>
<jtok eid="27" type="primary_name_ref" span="459:22:459:31">startline</jtok>
<jtok eid="27" type="primary_name_ref" span="459:33:459:44">startcolumn</jtok>
<jtok eid="28" type="method_name" span="461:15:461:21">ReInit</jtok>
<jtok eid="28" type="parameter_type" span="461:22:461:26">java</jtok>
<jtok eid="28" type="parameter_type" span="461:27:461:29">io</jtok>
<jtok eid="28" type="parameter_type" span="461:30:461:41">InputStream</jtok>
<jtok eid="28" type="parameter_name" span="461:42:461:49">dstream</jtok>
<jtok eid="28" type="method_call" span="463:6:463:12">ReInit</jtok>
<jtok eid="28" type="primary_name_ref" span="463:13:463:20">dstream</jtok>
<jtok eid="29" type="class_or_interface_ref" span="466:10:466:16">String</jtok>
<jtok eid="29" type="method_name" span="466:17:466:25">GetImage</jtok>
<jtok eid="29" type="primary_name_ref" span="468:10:468:16">bufpos</jtok>
<jtok eid="29" type="primary_name_ref" span="468:20:468:30">tokenBegin</jtok>
<jtok eid="29" type="constructor_call" span="469:20:469:26">String</jtok>
<jtok eid="29" type="primary_name_ref" span="469:27:469:33">buffer</jtok>
<jtok eid="29" type="primary_name_ref" span="469:35:469:45">tokenBegin</jtok>
<jtok eid="29" type="primary_name_ref" span="469:47:469:53">bufpos</jtok>
<jtok eid="29" type="primary_name_ref" span="469:56:469:66">tokenBegin</jtok>
<jtok eid="29" type="constructor_call" span="471:20:471:26">String</jtok>
<jtok eid="29" type="primary_name_ref" span="471:27:471:33">buffer</jtok>
<jtok eid="29" type="primary_name_ref" span="471:35:471:45">tokenBegin</jtok>
<jtok eid="29" type="primary_name_ref" span="471:47:471:54">bufsize</jtok>
<jtok eid="29" type="primary_name_ref" span="471:57:471:67">tokenBegin</jtok>
<jtok eid="29" type="constructor_call" span="472:35:472:41">String</jtok>
<jtok eid="29" type="primary_name_ref" span="472:42:472:48">buffer</jtok>
<jtok eid="29" type="primary_name_ref" span="472:53:472:59">bufpos</jtok>
<jtok eid="30" type="method_name" span="475:17:475:26">GetSuffix</jtok>
<jtok eid="30" type="parameter_name" span="475:31:475:34">len</jtok>
<jtok eid="30" type="local_variable_name" span="477:13:477:16">ret</jtok>
<jtok eid="30" type="primary_name_ref" span="477:28:477:31">len</jtok>
<jtok eid="30" type="primary_name_ref" span="479:11:479:17">bufpos</jtok>
<jtok eid="30" type="primary_name_ref" span="479:26:479:29">len</jtok>
<jtok eid="30" type="primary_name_ref" span="480:9:480:15">System</jtok>
<jtok eid="30" type="method_call" span="480:16:480:25">arraycopy</jtok>
<jtok eid="30" type="primary_name_ref" span="480:26:480:32">buffer</jtok>
<jtok eid="30" type="primary_name_ref" span="480:34:480:40">bufpos</jtok>
<jtok eid="30" type="primary_name_ref" span="480:43:480:46">len</jtok>
<jtok eid="30" type="primary_name_ref" span="480:52:480:55">ret</jtok>
<jtok eid="30" type="primary_name_ref" span="480:60:480:63">len</jtok>
<jtok eid="30" type="primary_name_ref" span="483:9:483:15">System</jtok>
<jtok eid="30" type="method_call" span="483:16:483:25">arraycopy</jtok>
<jtok eid="30" type="primary_name_ref" span="483:26:483:32">buffer</jtok>
<jtok eid="30" type="primary_name_ref" span="483:34:483:41">bufsize</jtok>
<jtok eid="30" type="primary_name_ref" span="483:45:483:48">len</jtok>
<jtok eid="30" type="primary_name_ref" span="483:51:483:57">bufpos</jtok>
<jtok eid="30" type="primary_name_ref" span="483:64:483:67">ret</jtok>
<jtok eid="30" type="primary_name_ref" span="484:59:484:62">len</jtok>
<jtok eid="30" type="primary_name_ref" span="484:65:484:71">bufpos</jtok>
<jtok eid="30" type="primary_name_ref" span="485:9:485:15">System</jtok>
<jtok eid="30" type="method_call" span="485:16:485:25">arraycopy</jtok>
<jtok eid="30" type="primary_name_ref" span="485:26:485:32">buffer</jtok>
<jtok eid="30" type="primary_name_ref" span="485:37:485:40">ret</jtok>
<jtok eid="30" type="primary_name_ref" span="485:42:485:45">len</jtok>
<jtok eid="30" type="primary_name_ref" span="485:48:485:54">bufpos</jtok>
<jtok eid="30" type="primary_name_ref" span="485:60:485:66">bufpos</jtok>
<jtok eid="30" type="primary_name_ref" span="488:13:488:16">ret</jtok>
<jtok eid="31" type="method_name" span="491:15:491:19">Done</jtok>
<jtok eid="31" type="primary_name_ref" span="493:6:493:17">nextCharBuf</jtok>
<jtok eid="31" type="primary_name_ref" span="494:6:494:12">buffer</jtok>
<jtok eid="31" type="primary_name_ref" span="495:6:495:13">bufline</jtok>
<jtok eid="31" type="primary_name_ref" span="496:6:496:15">bufcolumn</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">Method</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">to</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">adjust</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">line</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">and</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">column</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">numbers</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">for</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">the</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">start</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">of</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">a</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">token</jtok>
<jtok eid="32" type="method_comment" span="499:3:501:6">BR</jtok>
<jtok eid="32" type="method_name" span="502:15:502:36">adjustBeginLineColumn</jtok>
<jtok eid="32" type="parameter_name" span="502:41:502:48">newLine</jtok>
<jtok eid="32" type="parameter_name" span="502:54:502:60">newCol</jtok>
<jtok eid="32" type="local_variable_name" span="504:10:504:15">start</jtok>
<jtok eid="32" type="primary_name_ref" span="504:18:504:28">tokenBegin</jtok>
<jtok eid="32" type="local_variable_name" span="505:10:505:13">len</jtok>
<jtok eid="32" type="primary_name_ref" span="507:10:507:16">bufpos</jtok>
<jtok eid="32" type="primary_name_ref" span="507:20:507:30">tokenBegin</jtok>
<jtok eid="32" type="primary_name_ref" span="509:9:509:12">len</jtok>
<jtok eid="32" type="primary_name_ref" span="509:15:509:21">bufpos</jtok>
<jtok eid="32" type="primary_name_ref" span="509:24:509:34">tokenBegin</jtok>
<jtok eid="32" type="primary_name_ref" span="509:37:509:42">inBuf</jtok>
<jtok eid="32" type="primary_name_ref" span="513:9:513:12">len</jtok>
<jtok eid="32" type="primary_name_ref" span="513:15:513:22">bufsize</jtok>
<jtok eid="32" type="primary_name_ref" span="513:25:513:35">tokenBegin</jtok>
<jtok eid="32" type="primary_name_ref" span="513:38:513:44">bufpos</jtok>
<jtok eid="32" type="primary_name_ref" span="513:51:513:56">inBuf</jtok>
<jtok eid="32" type="local_variable_name" span="516:10:516:11">i</jtok>
<jtok eid="32" type="local_variable_name" span="516:17:516:18">j</jtok>
<jtok eid="32" type="local_variable_name" span="516:24:516:25">k</jtok>
<jtok eid="32" type="local_variable_name" span="517:10:517:21">nextColDiff</jtok>
<jtok eid="32" type="local_variable_name" span="517:27:517:37">columnDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="519:13:519:14">i</jtok>
<jtok eid="32" type="primary_name_ref" span="519:17:519:20">len</jtok>
<jtok eid="32" type="primary_name_ref" span="520:13:520:20">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="520:21:520:22">j</jtok>
<jtok eid="32" type="primary_name_ref" span="520:25:520:30">start</jtok>
<jtok eid="32" type="primary_name_ref" span="520:33:520:40">bufsize</jtok>
<jtok eid="32" type="primary_name_ref" span="520:45:520:52">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="520:53:520:54">k</jtok>
<jtok eid="32" type="primary_name_ref" span="520:59:520:64">start</jtok>
<jtok eid="32" type="primary_name_ref" span="520:67:520:74">bufsize</jtok>
<jtok eid="32" type="primary_name_ref" span="522:9:522:16">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="522:17:522:18">j</jtok>
<jtok eid="32" type="primary_name_ref" span="522:22:522:29">newLine</jtok>
<jtok eid="32" type="primary_name_ref" span="523:9:523:20">nextColDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="523:23:523:33">columnDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="523:36:523:45">bufcolumn</jtok>
<jtok eid="32" type="primary_name_ref" span="523:46:523:47">k</jtok>
<jtok eid="32" type="primary_name_ref" span="523:51:523:60">bufcolumn</jtok>
<jtok eid="32" type="primary_name_ref" span="523:61:523:62">j</jtok>
<jtok eid="32" type="primary_name_ref" span="524:9:524:18">bufcolumn</jtok>
<jtok eid="32" type="primary_name_ref" span="524:19:524:20">j</jtok>
<jtok eid="32" type="primary_name_ref" span="524:24:524:30">newCol</jtok>
<jtok eid="32" type="primary_name_ref" span="524:33:524:43">columnDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="525:9:525:19">columnDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="525:22:525:33">nextColDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="526:9:526:10">i</jtok>
<jtok eid="32" type="primary_name_ref" span="529:10:529:11">i</jtok>
<jtok eid="32" type="primary_name_ref" span="529:14:529:17">len</jtok>
<jtok eid="32" type="primary_name_ref" span="531:9:531:16">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="531:17:531:18">j</jtok>
<jtok eid="32" type="primary_name_ref" span="531:22:531:29">newLine</jtok>
<jtok eid="32" type="primary_name_ref" span="532:9:532:18">bufcolumn</jtok>
<jtok eid="32" type="primary_name_ref" span="532:19:532:20">j</jtok>
<jtok eid="32" type="primary_name_ref" span="532:24:532:30">newCol</jtok>
<jtok eid="32" type="primary_name_ref" span="532:33:532:43">columnDiff</jtok>
<jtok eid="32" type="primary_name_ref" span="534:16:534:17">i</jtok>
<jtok eid="32" type="primary_name_ref" span="534:22:534:25">len</jtok>
<jtok eid="32" type="primary_name_ref" span="536:16:536:23">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="536:24:536:25">j</jtok>
<jtok eid="32" type="primary_name_ref" span="536:28:536:33">start</jtok>
<jtok eid="32" type="primary_name_ref" span="536:36:536:43">bufsize</jtok>
<jtok eid="32" type="primary_name_ref" span="536:48:536:55">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="536:58:536:63">start</jtok>
<jtok eid="32" type="primary_name_ref" span="536:66:536:73">bufsize</jtok>
<jtok eid="32" type="primary_name_ref" span="537:15:537:22">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="537:23:537:24">j</jtok>
<jtok eid="32" type="primary_name_ref" span="537:28:537:35">newLine</jtok>
<jtok eid="32" type="primary_name_ref" span="539:15:539:22">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="539:23:539:24">j</jtok>
<jtok eid="32" type="primary_name_ref" span="539:28:539:35">newLine</jtok>
<jtok eid="32" type="primary_name_ref" span="543:6:543:10">line</jtok>
<jtok eid="32" type="primary_name_ref" span="543:13:543:20">bufline</jtok>
<jtok eid="32" type="primary_name_ref" span="543:21:543:22">j</jtok>
<jtok eid="32" type="primary_name_ref" span="544:6:544:12">column</jtok>
<jtok eid="32" type="primary_name_ref" span="544:15:544:24">bufcolumn</jtok>
<jtok eid="32" type="primary_name_ref" span="544:25:544:26">j</jtok>
</jdoc>