<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.io.EncodingServer" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:164:2">Source/jEdit/org/gjt/sp/jedit/io/EncodingServer.java</jent>
<jent id="1" pid="0" type="class" span="41:1:164:1">org.gjt.sp.jedit.io.EncodingServer</jent>
<jent id="2" pid="1" type="method" span="50:2:82:2">org.gjt.sp.jedit.io.EncodingServer.getEncoding(String)</jent>
<jent id="3" pid="1" type="method" span="85:2:94:2">org.gjt.sp.jedit.io.EncodingServer.getAvailableNames()</jent>
<jent id="4" pid="1" type="method" span="97:2:113:2">org.gjt.sp.jedit.io.EncodingServer.getSelectedNames()</jent>
<jent id="5" pid="1" type="method" span="116:2:125:2">org.gjt.sp.jedit.io.EncodingServer.getTextReader(InputStream,String)</jent>
<jent id="6" pid="1" type="method" span="128:2:137:2">org.gjt.sp.jedit.io.EncodingServer.getTextWriter(OutputStream,String)</jent>
<jent id="7" pid="1" type="method" span="140:2:159:2">org.gjt.sp.jedit.io.EncodingServer.hasEncoding(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:19:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Kazutoshi</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Satoda</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">USA</jtok>
<jtok eid="0" type="line_comment" span="23:1:23:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">A</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">class</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">for</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">some</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">static</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">methods</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">to</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">deal</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">with</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">encodings</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">since</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">3pre10</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">author</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">Kazutoshi</jtok>
<jtok eid="1" type="class_comment" span="41:1:46:4">Satoda</jtok>
<jtok eid="1" type="class_name" span="47:14:47:28">EncodingServer</jtok>
<jtok eid="1" type="line_comment" span="49:2:49:28">getEncoding</jtok>
<jtok eid="1" type="line_comment" span="49:2:49:28">method</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">Returns</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">an</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">instance</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">of</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">Encoding</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">for</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">specified</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">name</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">The</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">name</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">is</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">used</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">for</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">search</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">the</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">following</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">domains</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">in</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">the</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">listed</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">order</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">java</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">nio</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">charset</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">Charset</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="50:2:56:5">ServiceManager</jtok>
<jtok eid="2" type="class_or_interface_ref" span="57:16:57:24">Encoding</jtok>
<jtok eid="2" type="method_name" span="57:25:57:36">getEncoding</jtok>
<jtok eid="2" type="parameter_type" span="57:37:57:43">String</jtok>
<jtok eid="2" type="parameter_name" span="57:44:57:48">name</jtok>
<jtok eid="2" type="constructor_call" span="61:15:61:30">CharsetEncoding</jtok>
<jtok eid="2" type="primary_name_ref" span="61:31:61:35">name</jtok>
<jtok eid="2" type="class_or_interface_ref" span="63:10:63:37">IllegalCharsetNameException</jtok>
<jtok eid="2" type="local_variable_name" span="63:38:63:39">e</jtok>
<jtok eid="2" type="line_comment" span="65:4:65:18">just</jtok>
<jtok eid="2" type="line_comment" span="65:4:65:18">failed</jtok>
<jtok eid="2" type="class_or_interface_ref" span="67:10:67:37">UnsupportedCharsetException</jtok>
<jtok eid="2" type="local_variable_name" span="67:38:67:39">e</jtok>
<jtok eid="2" type="line_comment" span="69:4:69:18">just</jtok>
<jtok eid="2" type="line_comment" span="69:4:69:18">failed</jtok>
<jtok eid="2" type="class_or_interface_ref" span="72:3:72:9">Object</jtok>
<jtok eid="2" type="local_variable_name" span="72:10:72:22">namedService</jtok>
<jtok eid="2" type="primary_name_ref" span="72:25:72:39">ServiceManager</jtok>
<jtok eid="2" type="method_call" span="72:40:72:50">getService</jtok>
<jtok eid="2" type="primary_name_ref" span="72:51:72:63">serviceClass</jtok>
<jtok eid="2" type="primary_name_ref" span="72:65:72:69">name</jtok>
<jtok eid="2" type="primary_name_ref" span="73:7:73:19">namedService</jtok>
<jtok eid="2" type="primary_name_ref" span="73:31:73:43">namedService</jtok>
<jtok eid="2" type="class_or_interface_ref" span="73:55:73:63">Encoding</jtok>
<jtok eid="2" type="class_or_interface_ref" span="75:12:75:20">Encoding</jtok>
<jtok eid="2" type="primary_name_ref" span="75:21:75:33">namedService</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">UnsupportedCharsetException</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">is</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">for</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">java</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">nio</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">charset</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">but</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">throw</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">this</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">here</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">too</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">so</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">that</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">this</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">can</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">be</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">caught</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">as</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">an</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">encoding</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">error</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">by</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">catch</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">clause</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">for</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">general</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">I</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">O</jtok>
<jtok eid="2" type="merged_comment" span="78:3:80:61">code</jtok>
<jtok eid="2" type="constructor_call" span="81:13:81:40">UnsupportedCharsetException</jtok>
<jtok eid="2" type="string_literal" span="81:41:81:63">No</jtok>
<jtok eid="2" type="string_literal" span="81:41:81:63">such</jtok>
<jtok eid="2" type="string_literal" span="81:41:81:63">encoding</jtok>
<jtok eid="2" type="primary_name_ref" span="81:66:81:70">name</jtok>
<jtok eid="1" type="line_comment" span="84:2:84:34">getAvailableNames</jtok>
<jtok eid="1" type="line_comment" span="84:2:84:34">method</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">the</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">set</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">of</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">all</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">available</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">encoding</jtok>
<jtok eid="3" type="method_comment" span="85:2:87:5">names</jtok>
<jtok eid="3" type="class_or_interface_ref" span="88:16:88:19">Set</jtok>
<jtok eid="3" type="class_or_interface_ref" span="88:20:88:26">String</jtok>
<jtok eid="3" type="method_name" span="88:28:88:45">getAvailableNames</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:3:90:6">Set</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:7:90:13">String</jtok>
<jtok eid="3" type="local_variable_name" span="90:15:90:18">set</jtok>
<jtok eid="3" type="constructor_call" span="90:25:90:32">HashSet</jtok>
<jtok eid="3" type="constructor_call" span="90:33:90:39">String</jtok>
<jtok eid="3" type="primary_name_ref" span="91:3:91:6">set</jtok>
<jtok eid="3" type="method_call" span="91:7:91:13">addAll</jtok>
<jtok eid="3" type="primary_name_ref" span="91:14:91:21">Charset</jtok>
<jtok eid="3" type="method_call" span="91:22:91:39">availableCharsets</jtok>
<jtok eid="3" type="method_call" span="91:42:91:48">keySet</jtok>
<jtok eid="3" type="primary_name_ref" span="92:3:92:6">set</jtok>
<jtok eid="3" type="method_call" span="92:7:92:13">addAll</jtok>
<jtok eid="3" type="primary_name_ref" span="92:14:92:20">Arrays</jtok>
<jtok eid="3" type="method_call" span="92:21:92:27">asList</jtok>
<jtok eid="3" type="primary_name_ref" span="92:28:92:42">ServiceManager</jtok>
<jtok eid="3" type="method_call" span="92:43:92:58">getServiceNames</jtok>
<jtok eid="3" type="primary_name_ref" span="92:59:92:71">serviceClass</jtok>
<jtok eid="3" type="primary_name_ref" span="93:10:93:13">set</jtok>
<jtok eid="1" type="line_comment" span="96:2:96:33">getSelectedNames</jtok>
<jtok eid="1" type="line_comment" span="96:2:96:33">method</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">Returns</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">the</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">set</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">of</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">user</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">selected</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">encoding</jtok>
<jtok eid="4" type="method_comment" span="97:2:99:5">names</jtok>
<jtok eid="4" type="class_or_interface_ref" span="100:16:100:19">Set</jtok>
<jtok eid="4" type="class_or_interface_ref" span="100:20:100:26">String</jtok>
<jtok eid="4" type="method_name" span="100:28:100:44">getSelectedNames</jtok>
<jtok eid="4" type="class_or_interface_ref" span="102:3:102:6">Set</jtok>
<jtok eid="4" type="class_or_interface_ref" span="102:7:102:13">String</jtok>
<jtok eid="4" type="local_variable_name" span="102:15:102:18">set</jtok>
<jtok eid="4" type="method_call" span="102:21:102:38">getAvailableNames</jtok>
<jtok eid="4" type="class_or_interface_ref" span="103:3:103:11">Iterator</jtok>
<jtok eid="4" type="class_or_interface_ref" span="103:12:103:18">String</jtok>
<jtok eid="4" type="local_variable_name" span="103:20:103:21">i</jtok>
<jtok eid="4" type="primary_name_ref" span="103:24:103:27">set</jtok>
<jtok eid="4" type="method_call" span="103:28:103:36">iterator</jtok>
<jtok eid="4" type="primary_name_ref" span="104:10:104:11">i</jtok>
<jtok eid="4" type="method_call" span="104:12:104:19">hasNext</jtok>
<jtok eid="4" type="class_or_interface_ref" span="106:4:106:10">String</jtok>
<jtok eid="4" type="local_variable_name" span="106:11:106:15">name</jtok>
<jtok eid="4" type="primary_name_ref" span="106:18:106:19">i</jtok>
<jtok eid="4" type="method_call" span="106:20:106:24">next</jtok>
<jtok eid="4" type="primary_name_ref" span="107:8:107:13">jEdit</jtok>
<jtok eid="4" type="method_call" span="107:14:107:32">getBooleanProperty</jtok>
<jtok eid="4" type="string_literal" span="107:33:107:52">encoding</jtok>
<jtok eid="4" type="string_literal" span="107:33:107:52">opt</jtok>
<jtok eid="4" type="string_literal" span="107:33:107:52">out</jtok>
<jtok eid="4" type="primary_name_ref" span="107:55:107:59">name</jtok>
<jtok eid="4" type="primary_name_ref" span="109:5:109:6">i</jtok>
<jtok eid="4" type="method_call" span="109:7:109:13">remove</jtok>
<jtok eid="4" type="primary_name_ref" span="112:10:112:13">set</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:30">getTextReader</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:30">method</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">Returns</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">a</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">Reader</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">object</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">that</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">reads</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">the</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">InputStream</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">with</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">the</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">encoding</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">This</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">method</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">is</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">same</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">with</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">getEncoding</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">encoding</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">getTextReader</jtok>
<jtok eid="5" type="method_comment" span="116:2:120:5">in</jtok>
<jtok eid="5" type="class_or_interface_ref" span="121:16:121:22">Reader</jtok>
<jtok eid="5" type="method_name" span="121:23:121:36">getTextReader</jtok>
<jtok eid="5" type="parameter_type" span="121:37:121:48">InputStream</jtok>
<jtok eid="5" type="parameter_name" span="121:49:121:51">in</jtok>
<jtok eid="5" type="parameter_type" span="121:53:121:59">String</jtok>
<jtok eid="5" type="parameter_name" span="121:60:121:68">encoding</jtok>
<jtok eid="5" type="throws" span="122:10:122:21">IOException</jtok>
<jtok eid="5" type="method_call" span="124:10:124:21">getEncoding</jtok>
<jtok eid="5" type="primary_name_ref" span="124:22:124:30">encoding</jtok>
<jtok eid="5" type="method_call" span="124:32:124:45">getTextReader</jtok>
<jtok eid="5" type="primary_name_ref" span="124:46:124:48">in</jtok>
<jtok eid="1" type="line_comment" span="127:2:127:30">getTextWriter</jtok>
<jtok eid="1" type="line_comment" span="127:2:127:30">method</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">Returns</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">a</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">Writer</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">object</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">that</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">writes</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">to</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">the</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">OutputStream</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">with</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">the</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">encoding</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">This</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">method</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">is</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">same</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">with</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">getEncoding</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">encoding</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">getTextWriter</jtok>
<jtok eid="6" type="method_comment" span="128:2:132:5">out</jtok>
<jtok eid="6" type="class_or_interface_ref" span="133:16:133:22">Writer</jtok>
<jtok eid="6" type="method_name" span="133:23:133:36">getTextWriter</jtok>
<jtok eid="6" type="parameter_type" span="133:37:133:49">OutputStream</jtok>
<jtok eid="6" type="parameter_name" span="133:50:133:53">out</jtok>
<jtok eid="6" type="parameter_type" span="133:55:133:61">String</jtok>
<jtok eid="6" type="parameter_name" span="133:62:133:70">encoding</jtok>
<jtok eid="6" type="throws" span="134:10:134:21">IOException</jtok>
<jtok eid="6" type="method_call" span="136:10:136:21">getEncoding</jtok>
<jtok eid="6" type="primary_name_ref" span="136:22:136:30">encoding</jtok>
<jtok eid="6" type="method_call" span="136:32:136:45">getTextWriter</jtok>
<jtok eid="6" type="primary_name_ref" span="136:46:136:49">out</jtok>
<jtok eid="1" type="line_comment" span="139:2:139:28">hasEncoding</jtok>
<jtok eid="1" type="line_comment" span="139:2:139:28">method</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">Returns</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">if</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">the</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">specified</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">name</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">is</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">supported</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">as</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">a</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">name</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">for</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">an</jtok>
<jtok eid="7" type="method_comment" span="140:2:142:5">Encoding</jtok>
<jtok eid="7" type="method_name" span="143:24:143:35">hasEncoding</jtok>
<jtok eid="7" type="parameter_type" span="143:36:143:42">String</jtok>
<jtok eid="7" type="parameter_name" span="143:43:143:47">name</jtok>
<jtok eid="7" type="primary_name_ref" span="147:8:147:15">Charset</jtok>
<jtok eid="7" type="method_call" span="147:16:147:27">isSupported</jtok>
<jtok eid="7" type="primary_name_ref" span="147:28:147:32">name</jtok>
<jtok eid="7" type="class_or_interface_ref" span="152:10:152:37">IllegalCharsetNameException</jtok>
<jtok eid="7" type="local_variable_name" span="152:38:152:39">e</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">The</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">name</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">is</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">illegal</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">for</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">java</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">nio</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">charset</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">Charset</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">But</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">it</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">may</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">be</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">legal</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">for</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">service</jtok>
<jtok eid="7" type="merged_comment" span="154:4:155:44">name</jtok>
<jtok eid="7" type="primary_name_ref" span="158:10:158:16">Arrays</jtok>
<jtok eid="7" type="method_call" span="158:17:158:23">asList</jtok>
<jtok eid="7" type="primary_name_ref" span="158:24:158:38">ServiceManager</jtok>
<jtok eid="7" type="method_call" span="158:39:158:54">getServiceNames</jtok>
<jtok eid="7" type="primary_name_ref" span="158:55:158:67">serviceClass</jtok>
<jtok eid="7" type="method_call" span="158:70:158:78">contains</jtok>
<jtok eid="7" type="primary_name_ref" span="158:79:158:83">name</jtok>
<jtok eid="1" type="line_comment" span="161:2:161:23">Private</jtok>
<jtok eid="1" type="line_comment" span="161:2:161:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="162:23:162:29">String</jtok>
<jtok eid="1" type="field_name" span="162:30:162:42">serviceClass</jtok>
<jtok eid="1" type="string_literal" span="162:45:162:75">org</jtok>
<jtok eid="1" type="string_literal" span="162:45:162:75">gjt</jtok>
<jtok eid="1" type="string_literal" span="162:45:162:75">sp</jtok>
<jtok eid="1" type="string_literal" span="162:45:162:75">jedit</jtok>
<jtok eid="1" type="string_literal" span="162:45:162:75">io</jtok>
<jtok eid="1" type="string_literal" span="162:45:162:75">Encoding</jtok>
</jdoc>