<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.DelayedEvalBshMethod" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:106:2">Source/jEdit/org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.java</jent>
<jent id="1" pid="0" type="class" span="36:1:106:1">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod</jent>
<jent id="2" pid="1" type="method" span="54:2:78:2">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.DelayedEvalBshMethod(String,String,BSHReturnType,String[],String[],BSHFormalParameters,BSHBlock,NameSpace,Modifiers,CallStack,Interpreter)</jent>
<jent id="3" pid="1" type="method" span="80:2:80:73">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getReturnTypeDescriptor()</jent>
<jent id="4" pid="1" type="method" span="82:2:93:2">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getReturnType()</jent>
<jent id="5" pid="1" type="method" span="95:2:95:76">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getParamTypeDescriptors()</jent>
<jent id="6" pid="1" type="method" span="97:2:105:2">org.gjt.sp.jedit.bsh.DelayedEvalBshMethod.getParameterTypes()</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Scripting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">updates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">found</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">beanshell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">subject</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">except</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">compliance</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Initial</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Developer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">created</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Alternatively</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">case</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">applicable</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">instead</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">those</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">only</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">others</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">indicate</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">decision</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">deleting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">replace</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">them</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">do</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">delete</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">recipient</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Patrick</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Learning</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">OReilly</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Associates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="1" type="class_name" span="36:14:36:34">DelayedEvalBshMethod</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:43:36:52">BshMethod</jtok>
<jtok eid="1" type="class_or_interface_ref" span="38:2:38:8">String</jtok>
<jtok eid="1" type="field_name" span="38:9:38:29">returnTypeDescriptor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:2:39:15">BSHReturnType</jtok>
<jtok eid="1" type="field_name" span="39:16:39:30">returnTypeNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:2:40:8">String</jtok>
<jtok eid="1" type="field_name" span="40:12:40:32">paramTypeDescriptors</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:2:41:21">BSHFormalParameters</jtok>
<jtok eid="1" type="field_name" span="41:22:41:36">paramTypesNode</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:39">used</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:39">for</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:39">the</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:39">delayed</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:39">evaluation</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:12:44:21">CallStack</jtok>
<jtok eid="1" type="field_name" span="44:22:44:31">callstack</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:12:45:23">Interpreter</jtok>
<jtok eid="1" type="field_name" span="45:24:45:35">interpreter</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">This</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">constructor</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">is</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">used</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">in</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">class</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">generation</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">It</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">supplies</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">String</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">type</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">descriptors</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">for</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">return</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">and</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">parameter</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">class</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">types</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">and</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">allows</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">delay</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">of</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">the</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">evaluation</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">of</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">those</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">types</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">until</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">they</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">are</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">requested</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">It</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">does</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">this</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">by</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">holding</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">BSHType</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">nodes</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">as</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">well</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">as</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">an</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">evaluation</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">callstack</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">and</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">interpreter</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">which</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">are</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">called</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">when</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">the</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">class</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">types</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">are</jtok>
<jtok eid="1" type="block_comment" span="47:2:53:4">requested</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">Note</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">technically</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">I</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">think</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">we</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">could</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">get</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">by</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">passing</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">in</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">only</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">the</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">current</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">namespace</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">or</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">perhaps</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">BshClassManager</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">here</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">instead</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">of</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">CallStack</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">and</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">Interpreter</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">However</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">lets</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">just</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">play</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">it</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">safe</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">in</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">case</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">of</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">future</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">changes</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">anywhere</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">you</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">eval</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">a</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">node</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">you</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">need</jtok>
<jtok eid="2" type="method_comment" span="54:2:59:4">these</jtok>
<jtok eid="2" type="method_name" span="60:2:60:22">DelayedEvalBshMethod</jtok>
<jtok eid="2" type="parameter_type" span="61:3:61:9">String</jtok>
<jtok eid="2" type="parameter_name" span="61:10:61:14">name</jtok>
<jtok eid="2" type="parameter_type" span="62:3:62:9">String</jtok>
<jtok eid="2" type="parameter_name" span="62:10:62:30">returnTypeDescriptor</jtok>
<jtok eid="2" type="parameter_type" span="62:32:62:45">BSHReturnType</jtok>
<jtok eid="2" type="parameter_name" span="62:46:62:60">returnTypeNode</jtok>
<jtok eid="2" type="parameter_type" span="63:3:63:9">String</jtok>
<jtok eid="2" type="parameter_name" span="63:13:63:23">paramNames</jtok>
<jtok eid="2" type="parameter_type" span="64:3:64:9">String</jtok>
<jtok eid="2" type="parameter_name" span="64:13:64:33">paramTypeDescriptors</jtok>
<jtok eid="2" type="parameter_type" span="64:35:64:54">BSHFormalParameters</jtok>
<jtok eid="2" type="parameter_name" span="64:55:64:69">paramTypesNode</jtok>
<jtok eid="2" type="parameter_type" span="65:3:65:11">BSHBlock</jtok>
<jtok eid="2" type="parameter_name" span="65:12:65:22">methodBody</jtok>
<jtok eid="2" type="parameter_type" span="66:3:66:12">NameSpace</jtok>
<jtok eid="2" type="parameter_name" span="66:13:66:31">declaringNameSpace</jtok>
<jtok eid="2" type="parameter_type" span="66:33:66:42">Modifiers</jtok>
<jtok eid="2" type="parameter_name" span="66:43:66:52">modifiers</jtok>
<jtok eid="2" type="parameter_type" span="67:3:67:12">CallStack</jtok>
<jtok eid="2" type="parameter_name" span="67:13:67:22">callstack</jtok>
<jtok eid="2" type="parameter_type" span="67:24:67:35">Interpreter</jtok>
<jtok eid="2" type="parameter_name" span="67:36:67:47">interpreter</jtok>
<jtok eid="2" type="primary_name_ref" span="69:10:69:14">name</jtok>
<jtok eid="2" type="block_comment" span="69:20:69:34">returnType</jtok>
<jtok eid="2" type="primary_name_ref" span="69:36:69:46">paramNames</jtok>
<jtok eid="2" type="block_comment" span="69:52:69:66">paramTypes</jtok>
<jtok eid="2" type="primary_name_ref" span="70:4:70:14">methodBody</jtok>
<jtok eid="2" type="primary_name_ref" span="70:16:70:34">declaringNameSpace</jtok>
<jtok eid="2" type="primary_name_ref" span="70:36:70:45">modifiers</jtok>
<jtok eid="2" type="qualified_name_ref" span="72:8:72:28">returnTypeDescriptor</jtok>
<jtok eid="2" type="primary_name_ref" span="72:31:72:51">returnTypeDescriptor</jtok>
<jtok eid="2" type="qualified_name_ref" span="73:8:73:22">returnTypeNode</jtok>
<jtok eid="2" type="primary_name_ref" span="73:25:73:39">returnTypeNode</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:8:74:28">paramTypeDescriptors</jtok>
<jtok eid="2" type="primary_name_ref" span="74:31:74:51">paramTypeDescriptors</jtok>
<jtok eid="2" type="qualified_name_ref" span="75:8:75:22">paramTypesNode</jtok>
<jtok eid="2" type="primary_name_ref" span="75:25:75:39">paramTypesNode</jtok>
<jtok eid="2" type="qualified_name_ref" span="76:8:76:17">callstack</jtok>
<jtok eid="2" type="primary_name_ref" span="76:20:76:29">callstack</jtok>
<jtok eid="2" type="qualified_name_ref" span="77:8:77:19">interpreter</jtok>
<jtok eid="2" type="primary_name_ref" span="77:22:77:33">interpreter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="80:9:80:15">String</jtok>
<jtok eid="3" type="method_name" span="80:16:80:39">getReturnTypeDescriptor</jtok>
<jtok eid="3" type="primary_name_ref" span="80:51:80:71">returnTypeDescriptor</jtok>
<jtok eid="4" type="class_or_interface_ref" span="82:9:82:14">Class</jtok>
<jtok eid="4" type="method_name" span="82:15:82:28">getReturnType</jtok>
<jtok eid="4" type="primary_name_ref" span="84:8:84:22">returnTypeNode</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">BSHType</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">will</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">cache</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">the</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">type</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">for</jtok>
<jtok eid="4" type="line_comment" span="87:3:87:40">us</jtok>
<jtok eid="4" type="primary_name_ref" span="89:11:89:25">returnTypeNode</jtok>
<jtok eid="4" type="method_call" span="89:26:89:40">evalReturnType</jtok>
<jtok eid="4" type="primary_name_ref" span="89:42:89:51">callstack</jtok>
<jtok eid="4" type="primary_name_ref" span="89:53:89:64">interpreter</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:13:90:22">EvalError</jtok>
<jtok eid="4" type="local_variable_name" span="90:23:90:24">e</jtok>
<jtok eid="4" type="constructor_call" span="91:14:91:30">InterpreterError</jtok>
<jtok eid="4" type="string_literal" span="91:31:91:57">cant</jtok>
<jtok eid="4" type="string_literal" span="91:31:91:57">eval</jtok>
<jtok eid="4" type="string_literal" span="91:31:91:57">return</jtok>
<jtok eid="4" type="string_literal" span="91:31:91:57">type</jtok>
<jtok eid="4" type="primary_name_ref" span="91:58:91:59">e</jtok>
<jtok eid="5" type="class_or_interface_ref" span="95:9:95:15">String</jtok>
<jtok eid="5" type="method_name" span="95:19:95:42">getParamTypeDescriptors</jtok>
<jtok eid="5" type="primary_name_ref" span="95:54:95:74">paramTypeDescriptors</jtok>
<jtok eid="6" type="class_or_interface_ref" span="97:9:97:14">Class</jtok>
<jtok eid="6" type="method_name" span="97:18:97:35">getParameterTypes</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">BSHFormalParameters</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">will</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">cache</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">the</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">type</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">for</jtok>
<jtok eid="6" type="line_comment" span="99:3:99:52">us</jtok>
<jtok eid="6" type="class_or_interface_ref" span="101:12:101:17">Class</jtok>
<jtok eid="6" type="primary_name_ref" span="101:21:101:35">paramTypesNode</jtok>
<jtok eid="6" type="method_call" span="101:36:101:40">eval</jtok>
<jtok eid="6" type="primary_name_ref" span="101:42:101:51">callstack</jtok>
<jtok eid="6" type="primary_name_ref" span="101:53:101:64">interpreter</jtok>
<jtok eid="6" type="class_or_interface_ref" span="102:13:102:22">EvalError</jtok>
<jtok eid="6" type="local_variable_name" span="102:23:102:24">e</jtok>
<jtok eid="6" type="constructor_call" span="103:14:103:30">InterpreterError</jtok>
<jtok eid="6" type="string_literal" span="103:31:103:57">cant</jtok>
<jtok eid="6" type="string_literal" span="103:31:103:57">eval</jtok>
<jtok eid="6" type="string_literal" span="103:31:103:57">param</jtok>
<jtok eid="6" type="string_literal" span="103:31:103:57">types</jtok>
<jtok eid="6" type="primary_name_ref" span="103:58:103:59">e</jtok>
</jdoc>