<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.menu.MenuItemTextComparator" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:65:2">Source/jEdit/org/gjt/sp/jedit/menu/MenuItemTextComparator.java</jent>
<jent id="1" pid="0" type="class" span="35:1:65:1">org.gjt.sp.jedit.menu.MenuItemTextComparator</jent>
<jent id="2" pid="1" type="method" span="44:2:63:2">org.gjt.sp.jedit.menu.MenuItemTextComparator.compare(JMenuItem,JMenuItem)</jent>
<jtok eid="0" type="block_comment" span="1:1:24:4">MenuItemTextComparator</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Compares</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">text</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">values</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">two</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">JMenuItems</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Eric</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Berry</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Richard</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">S</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Hall</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Dirk</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Moebius</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:24:4">USA</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">MenuItemTextComparator</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">implements</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">java</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">util</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">Comparator</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">and</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">compares</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">text</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">value</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">JMenuItems</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">using</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">case</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">insensitive</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">smart</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">comparison</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">StandardUtilities</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">compareStrings</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">If</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">one</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">JMenuItems</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">an</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">EnhancedMenuItem</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">it</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">given</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">a</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">higher</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">comparison</jtok>
<jtok eid="1" type="class_comment" span="35:1:40:4">value</jtok>
<jtok eid="1" type="class_name" span="41:14:41:36">MenuItemTextComparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:48:41:58">Comparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:59:41:68">JMenuItem</jtok>
<jtok eid="2" type="method_comment" span="44:2:44:24">Compare</jtok>
<jtok eid="2" type="method_comment" span="44:2:44:24">Method</jtok>
<jtok eid="2" type="method_name" span="45:13:45:20">compare</jtok>
<jtok eid="2" type="parameter_type" span="45:21:45:30">JMenuItem</jtok>
<jtok eid="2" type="parameter_name" span="45:31:45:35">obj1</jtok>
<jtok eid="2" type="parameter_type" span="45:37:45:46">JMenuItem</jtok>
<jtok eid="2" type="parameter_name" span="45:47:45:51">obj2</jtok>
<jtok eid="2" type="local_variable_name" span="47:7:47:19">compareValue</jtok>
<jtok eid="2" type="local_variable_name" span="48:11:48:16">obj1E</jtok>
<jtok eid="2" type="primary_name_ref" span="48:19:48:23">obj1</jtok>
<jtok eid="2" type="class_or_interface_ref" span="48:35:48:51">EnhancedMenuItem</jtok>
<jtok eid="2" type="local_variable_name" span="49:11:49:16">obj2E</jtok>
<jtok eid="2" type="primary_name_ref" span="49:19:49:23">obj2</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:35:49:51">EnhancedMenuItem</jtok>
<jtok eid="2" type="primary_name_ref" span="50:7:50:12">obj1E</jtok>
<jtok eid="2" type="primary_name_ref" span="50:17:50:22">obj2E</jtok>
<jtok eid="2" type="primary_name_ref" span="52:4:52:16">compareValue</jtok>
<jtok eid="2" type="primary_name_ref" span="54:12:54:17">obj2E</jtok>
<jtok eid="2" type="primary_name_ref" span="54:22:54:27">obj1E</jtok>
<jtok eid="2" type="primary_name_ref" span="56:4:56:16">compareValue</jtok>
<jtok eid="2" type="primary_name_ref" span="60:4:60:16">compareValue</jtok>
<jtok eid="2" type="primary_name_ref" span="60:19:60:36">StandardUtilities</jtok>
<jtok eid="2" type="method_call" span="60:37:60:51">compareStrings</jtok>
<jtok eid="2" type="primary_name_ref" span="60:52:60:56">obj1</jtok>
<jtok eid="2" type="method_call" span="60:57:60:64">getText</jtok>
<jtok eid="2" type="primary_name_ref" span="60:68:60:72">obj2</jtok>
<jtok eid="2" type="method_call" span="60:73:60:80">getText</jtok>
<jtok eid="2" type="primary_name_ref" span="62:10:62:22">compareValue</jtok>
</jdoc>