<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.syntax.KeywordMap" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:247:2">Source/jEdit/org/gjt/sp/jedit/syntax/KeywordMap.java</jent>
<jent id="1" pid="0" type="class" span="29:1:247:1">org.gjt.sp.jedit.syntax.KeywordMap</jent>
<jent id="2" pid="1" type="method" span="40:2:49:2">org.gjt.sp.jedit.syntax.KeywordMap.KeywordMap(boolean)</jent>
<jent id="3" pid="1" type="method" span="52:2:63:2">org.gjt.sp.jedit.syntax.KeywordMap.KeywordMap(boolean,int)</jent>
<jent id="4" pid="1" type="method" span="66:2:90:2">org.gjt.sp.jedit.syntax.KeywordMap.lookup(Segment,int,int)</jent>
<jent id="5" pid="1" type="method" span="93:2:101:2">org.gjt.sp.jedit.syntax.KeywordMap.add(String,byte)</jent>
<jent id="6" pid="1" type="method" span="104:2:132:2">org.gjt.sp.jedit.syntax.KeywordMap.add(char[],byte)</jent>
<jent id="7" pid="1" type="method" span="135:2:143:2">org.gjt.sp.jedit.syntax.KeywordMap.getNonAlphaNumericChars()</jent>
<jent id="8" pid="1" type="method" span="146:2:165:2">org.gjt.sp.jedit.syntax.KeywordMap.getKeywords()</jent>
<jent id="9" pid="1" type="method" span="168:2:175:2">org.gjt.sp.jedit.syntax.KeywordMap.getIgnoreCase()</jent>
<jent id="10" pid="1" type="method" span="178:2:186:2">org.gjt.sp.jedit.syntax.KeywordMap.setIgnoreCase(boolean)</jent>
<jent id="11" pid="1" type="method" span="189:2:204:2">org.gjt.sp.jedit.syntax.KeywordMap.add(KeywordMap)</jent>
<jent id="12" pid="1" type="method" span="215:2:221:2">org.gjt.sp.jedit.syntax.KeywordMap.getStringMapKey(char[])</jent>
<jent id="13" pid="1" type="method" span="223:2:229:2">org.gjt.sp.jedit.syntax.KeywordMap.getSegmentMapKey(Segment,int,int)</jent>
<jent id="14" pid="1" type="class" span="233:2:246:2">org.gjt.sp.jedit.syntax.KeywordMap.Keyword</jent>
<jent id="15" pid="14" type="method" span="236:3:241:3">org.gjt.sp.jedit.syntax.KeywordMap.Keyword.Keyword(char[],byte,Keyword)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">KeywordMap</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Fast</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">keyword</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">id</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">map</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Mike</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Dillon</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">A</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">code</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">KeywordMap</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">code</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">is</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">similar</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">to</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">a</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">hashtable</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">in</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">that</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">it</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">maps</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">keys</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">to</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">values</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">However</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">keys</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">are</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Swing</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">segments</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">This</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">allows</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">lookups</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">of</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">text</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">substrings</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">without</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">overhead</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">of</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">creating</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">a</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">new</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">string</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">object</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">author</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Mike</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Dillon</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">version</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">Id</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">KeywordMap</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">java</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">15Z</jtok>
<jtok eid="1" type="class_comment" span="29:1:36:4">kpouer</jtok>
<jtok eid="1" type="class_name" span="37:14:37:24">KeywordMap</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:30">KeywordMap</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:30">constructor</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">a</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">new</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">code</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">KeywordMap</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">code</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">param</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">ignoreCase</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">True</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">if</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">keys</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">are</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">case</jtok>
<jtok eid="2" type="method_comment" span="40:2:43:5">insensitive</jtok>
<jtok eid="2" type="method_name" span="44:9:44:19">KeywordMap</jtok>
<jtok eid="2" type="parameter_name" span="44:28:44:38">ignoreCase</jtok>
<jtok eid="2" type="primary_name_ref" span="46:8:46:18">ignoreCase</jtok>
<jtok eid="2" type="qualified_name_ref" span="47:8:47:18">ignoreCase</jtok>
<jtok eid="2" type="primary_name_ref" span="47:21:47:31">ignoreCase</jtok>
<jtok eid="2" type="primary_name_ref" span="48:3:48:12">noWordSep</jtok>
<jtok eid="2" type="constructor_call" span="48:19:48:32">StringBuilder</jtok>
<jtok eid="1" type="line_comment" span="51:2:51:30">KeywordMap</jtok>
<jtok eid="1" type="line_comment" span="51:2:51:30">constructor</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">Creates</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">a</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">new</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">code</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">KeywordMap</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">code</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">param</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">ignoreCase</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">True</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">if</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">the</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">keys</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">are</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">case</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">insensitive</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">param</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">mapLength</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">The</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">number</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">of</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">buckets</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">to</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">create</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">A</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">value</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">of</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">will</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">give</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">good</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">performance</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">for</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">most</jtok>
<jtok eid="3" type="method_comment" span="52:2:57:5">maps</jtok>
<jtok eid="3" type="method_name" span="58:9:58:19">KeywordMap</jtok>
<jtok eid="3" type="parameter_name" span="58:28:58:38">ignoreCase</jtok>
<jtok eid="3" type="parameter_name" span="58:44:58:53">mapLength</jtok>
<jtok eid="3" type="qualified_name_ref" span="60:8:60:17">mapLength</jtok>
<jtok eid="3" type="primary_name_ref" span="60:20:60:29">mapLength</jtok>
<jtok eid="3" type="qualified_name_ref" span="61:8:61:18">ignoreCase</jtok>
<jtok eid="3" type="primary_name_ref" span="61:21:61:31">ignoreCase</jtok>
<jtok eid="3" type="primary_name_ref" span="62:3:62:6">map</jtok>
<jtok eid="3" type="constructor_call" span="62:13:62:20">Keyword</jtok>
<jtok eid="3" type="primary_name_ref" span="62:21:62:30">mapLength</jtok>
<jtok eid="1" type="line_comment" span="65:2:65:23">lookup</jtok>
<jtok eid="1" type="line_comment" span="65:2:65:23">method</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">Looks</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">up</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">a</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">key</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">param</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">text</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">The</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">text</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">segment</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">param</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">offset</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">The</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">offset</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">of</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">the</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">substring</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">within</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">the</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">text</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">segment</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">param</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">length</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">The</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">length</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">of</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">the</jtok>
<jtok eid="4" type="method_comment" span="66:2:71:5">substring</jtok>
<jtok eid="4" type="method_name" span="72:14:72:20">lookup</jtok>
<jtok eid="4" type="parameter_type" span="72:21:72:28">Segment</jtok>
<jtok eid="4" type="parameter_name" span="72:29:72:33">text</jtok>
<jtok eid="4" type="parameter_name" span="72:39:72:45">offset</jtok>
<jtok eid="4" type="parameter_name" span="72:51:72:57">length</jtok>
<jtok eid="4" type="primary_name_ref" span="74:6:74:12">length</jtok>
<jtok eid="4" type="primary_name_ref" span="75:11:75:16">Token</jtok>
<jtok eid="4" type="qualified_name_ref" span="75:17:75:21">NULL</jtok>
<jtok eid="4" type="class_or_interface_ref" span="76:3:76:10">Keyword</jtok>
<jtok eid="4" type="local_variable_name" span="76:11:76:12">k</jtok>
<jtok eid="4" type="primary_name_ref" span="76:15:76:18">map</jtok>
<jtok eid="4" type="method_call" span="76:19:76:35">getSegmentMapKey</jtok>
<jtok eid="4" type="primary_name_ref" span="76:36:76:40">text</jtok>
<jtok eid="4" type="primary_name_ref" span="76:42:76:48">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="76:50:76:56">length</jtok>
<jtok eid="4" type="primary_name_ref" span="77:9:77:10">k</jtok>
<jtok eid="4" type="primary_name_ref" span="79:7:79:13">length</jtok>
<jtok eid="4" type="primary_name_ref" span="79:17:79:18">k</jtok>
<jtok eid="4" type="qualified_name_ref" span="79:19:79:26">keyword</jtok>
<jtok eid="4" type="qualified_name_ref" span="79:27:79:33">length</jtok>
<jtok eid="4" type="primary_name_ref" span="81:5:81:6">k</jtok>
<jtok eid="4" type="primary_name_ref" span="81:9:81:10">k</jtok>
<jtok eid="4" type="qualified_name_ref" span="81:11:81:15">next</jtok>
<jtok eid="4" type="primary_name_ref" span="84:7:84:22">SyntaxUtilities</jtok>
<jtok eid="4" type="method_call" span="84:23:84:36">regionMatches</jtok>
<jtok eid="4" type="primary_name_ref" span="84:37:84:47">ignoreCase</jtok>
<jtok eid="4" type="primary_name_ref" span="84:48:84:52">text</jtok>
<jtok eid="4" type="primary_name_ref" span="84:53:84:59">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="85:5:85:6">k</jtok>
<jtok eid="4" type="qualified_name_ref" span="85:7:85:14">keyword</jtok>
<jtok eid="4" type="primary_name_ref" span="86:12:86:13">k</jtok>
<jtok eid="4" type="qualified_name_ref" span="86:14:86:16">id</jtok>
<jtok eid="4" type="primary_name_ref" span="87:4:87:5">k</jtok>
<jtok eid="4" type="primary_name_ref" span="87:8:87:9">k</jtok>
<jtok eid="4" type="qualified_name_ref" span="87:10:87:14">next</jtok>
<jtok eid="4" type="primary_name_ref" span="89:10:89:15">Token</jtok>
<jtok eid="4" type="qualified_name_ref" span="89:16:89:20">NULL</jtok>
<jtok eid="1" type="line_comment" span="92:2:92:20">add</jtok>
<jtok eid="1" type="line_comment" span="92:2:92:20">method</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">Adds</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">a</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">key</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">value</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">mapping</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">param</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">keyword</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">The</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">key</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">param</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">id</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">The</jtok>
<jtok eid="5" type="method_comment" span="93:2:97:5">value</jtok>
<jtok eid="5" type="method_name" span="98:14:98:17">add</jtok>
<jtok eid="5" type="parameter_type" span="98:18:98:24">String</jtok>
<jtok eid="5" type="parameter_name" span="98:25:98:32">keyword</jtok>
<jtok eid="5" type="parameter_name" span="98:39:98:41">id</jtok>
<jtok eid="5" type="method_call" span="100:3:100:6">add</jtok>
<jtok eid="5" type="primary_name_ref" span="100:7:100:14">keyword</jtok>
<jtok eid="5" type="method_call" span="100:15:100:26">toCharArray</jtok>
<jtok eid="5" type="primary_name_ref" span="100:29:100:31">id</jtok>
<jtok eid="1" type="line_comment" span="103:2:103:20">add</jtok>
<jtok eid="1" type="line_comment" span="103:2:103:20">method</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">Adds</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">a</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">key</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">value</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">mapping</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">param</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">keyword</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">The</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">key</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">param</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">id</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">The</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">value</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">since</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">jEdit</jtok>
<jtok eid="6" type="method_comment" span="104:2:109:5">2pre3</jtok>
<jtok eid="6" type="method_name" span="110:14:110:17">add</jtok>
<jtok eid="6" type="parameter_name" span="110:25:110:32">keyword</jtok>
<jtok eid="6" type="parameter_name" span="110:39:110:41">id</jtok>
<jtok eid="6" type="local_variable_name" span="112:7:112:10">key</jtok>
<jtok eid="6" type="method_call" span="112:13:112:28">getStringMapKey</jtok>
<jtok eid="6" type="primary_name_ref" span="112:29:112:36">keyword</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">complete</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">word</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">command</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">needs</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">a</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">list</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">of</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">all</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">non</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">alphanumeric</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">characters</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">used</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">in</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">a</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">keyword</jtok>
<jtok eid="6" type="merged_comment" span="114:3:115:39">map</jtok>
<jtok eid="6" type="label_name" span="116:1:116:5">loop</jtok>
<jtok eid="6" type="local_variable_name" span="116:16:116:17">i</jtok>
<jtok eid="6" type="primary_name_ref" span="116:23:116:24">i</jtok>
<jtok eid="6" type="primary_name_ref" span="116:27:116:34">keyword</jtok>
<jtok eid="6" type="qualified_name_ref" span="116:35:116:41">length</jtok>
<jtok eid="6" type="primary_name_ref" span="116:43:116:44">i</jtok>
<jtok eid="6" type="local_variable_name" span="118:9:118:11">ch</jtok>
<jtok eid="6" type="primary_name_ref" span="118:14:118:21">keyword</jtok>
<jtok eid="6" type="primary_name_ref" span="118:22:118:23">i</jtok>
<jtok eid="6" type="primary_name_ref" span="119:8:119:17">Character</jtok>
<jtok eid="6" type="method_call" span="119:18:119:33">isLetterOrDigit</jtok>
<jtok eid="6" type="primary_name_ref" span="119:34:119:36">ch</jtok>
<jtok eid="6" type="local_variable_name" span="121:13:121:14">j</jtok>
<jtok eid="6" type="primary_name_ref" span="121:20:121:21">j</jtok>
<jtok eid="6" type="primary_name_ref" span="121:24:121:33">noWordSep</jtok>
<jtok eid="6" type="method_call" span="121:34:121:40">length</jtok>
<jtok eid="6" type="primary_name_ref" span="121:44:121:45">j</jtok>
<jtok eid="6" type="primary_name_ref" span="123:9:123:18">noWordSep</jtok>
<jtok eid="6" type="method_call" span="123:19:123:25">charAt</jtok>
<jtok eid="6" type="primary_name_ref" span="123:26:123:27">j</jtok>
<jtok eid="6" type="primary_name_ref" span="123:32:123:34">ch</jtok>
<jtok eid="6" type="label_ref" span="124:16:124:20">loop</jtok>
<jtok eid="6" type="primary_name_ref" span="127:5:127:14">noWordSep</jtok>
<jtok eid="6" type="method_call" span="127:15:127:21">append</jtok>
<jtok eid="6" type="primary_name_ref" span="127:22:127:24">ch</jtok>
<jtok eid="6" type="primary_name_ref" span="131:3:131:6">map</jtok>
<jtok eid="6" type="primary_name_ref" span="131:7:131:10">key</jtok>
<jtok eid="6" type="constructor_call" span="131:18:131:25">Keyword</jtok>
<jtok eid="6" type="primary_name_ref" span="131:26:131:33">keyword</jtok>
<jtok eid="6" type="primary_name_ref" span="131:34:131:36">id</jtok>
<jtok eid="6" type="primary_name_ref" span="131:37:131:40">map</jtok>
<jtok eid="6" type="primary_name_ref" span="131:41:131:44">key</jtok>
<jtok eid="1" type="line_comment" span="134:2:134:40">getNonAlphaNumericChars</jtok>
<jtok eid="1" type="line_comment" span="134:2:134:40">method</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">Returns</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">all</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">non</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">alphanumeric</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">characters</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">that</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">appear</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">in</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">the</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">keywords</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">of</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">this</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">keyword</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">map</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">since</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">jEdit</jtok>
<jtok eid="7" type="method_comment" span="135:2:139:5">0pre3</jtok>
<jtok eid="7" type="class_or_interface_ref" span="140:9:140:15">String</jtok>
<jtok eid="7" type="method_name" span="140:16:140:39">getNonAlphaNumericChars</jtok>
<jtok eid="7" type="primary_name_ref" span="142:10:142:19">noWordSep</jtok>
<jtok eid="7" type="method_call" span="142:20:142:28">toString</jtok>
<jtok eid="1" type="line_comment" span="145:2:145:28">getKeywords</jtok>
<jtok eid="1" type="line_comment" span="145:2:145:28">method</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">Returns</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">an</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">array</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">containing</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">all</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">keywords</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">in</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">this</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">keyword</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">map</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">since</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">jEdit</jtok>
<jtok eid="8" type="method_comment" span="146:2:149:5">0pre3</jtok>
<jtok eid="8" type="class_or_interface_ref" span="150:9:150:15">String</jtok>
<jtok eid="8" type="method_name" span="150:18:150:29">getKeywords</jtok>
<jtok eid="8" type="class_or_interface_ref" span="152:3:152:7">List</jtok>
<jtok eid="8" type="class_or_interface_ref" span="152:8:152:14">String</jtok>
<jtok eid="8" type="local_variable_name" span="152:16:152:22">vector</jtok>
<jtok eid="8" type="constructor_call" span="152:29:152:38">ArrayList</jtok>
<jtok eid="8" type="constructor_call" span="152:39:152:45">String</jtok>
<jtok eid="8" type="local_variable_name" span="153:11:153:12">i</jtok>
<jtok eid="8" type="primary_name_ref" span="153:18:153:19">i</jtok>
<jtok eid="8" type="primary_name_ref" span="153:22:153:25">map</jtok>
<jtok eid="8" type="qualified_name_ref" span="153:26:153:32">length</jtok>
<jtok eid="8" type="primary_name_ref" span="153:34:153:35">i</jtok>
<jtok eid="8" type="class_or_interface_ref" span="155:4:155:11">Keyword</jtok>
<jtok eid="8" type="local_variable_name" span="155:12:155:19">keyword</jtok>
<jtok eid="8" type="primary_name_ref" span="155:22:155:25">map</jtok>
<jtok eid="8" type="primary_name_ref" span="155:26:155:27">i</jtok>
<jtok eid="8" type="primary_name_ref" span="156:10:156:17">keyword</jtok>
<jtok eid="8" type="primary_name_ref" span="158:5:158:11">vector</jtok>
<jtok eid="8" type="method_call" span="158:12:158:15">add</jtok>
<jtok eid="8" type="constructor_call" span="158:20:158:26">String</jtok>
<jtok eid="8" type="primary_name_ref" span="158:27:158:34">keyword</jtok>
<jtok eid="8" type="qualified_name_ref" span="158:35:158:42">keyword</jtok>
<jtok eid="8" type="primary_name_ref" span="159:5:159:12">keyword</jtok>
<jtok eid="8" type="primary_name_ref" span="159:15:159:22">keyword</jtok>
<jtok eid="8" type="qualified_name_ref" span="159:23:159:27">next</jtok>
<jtok eid="8" type="class_or_interface_ref" span="162:3:162:9">String</jtok>
<jtok eid="8" type="local_variable_name" span="162:12:162:18">retVal</jtok>
<jtok eid="8" type="constructor_call" span="162:25:162:31">String</jtok>
<jtok eid="8" type="primary_name_ref" span="162:32:162:38">vector</jtok>
<jtok eid="8" type="method_call" span="162:39:162:43">size</jtok>
<jtok eid="8" type="primary_name_ref" span="163:3:163:9">vector</jtok>
<jtok eid="8" type="method_call" span="163:10:163:17">toArray</jtok>
<jtok eid="8" type="primary_name_ref" span="163:18:163:24">retVal</jtok>
<jtok eid="8" type="primary_name_ref" span="164:10:164:16">retVal</jtok>
<jtok eid="1" type="line_comment" span="167:2:167:30">getIgnoreCase</jtok>
<jtok eid="1" type="line_comment" span="167:2:167:30">method</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">Returns</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">true</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">if</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">the</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">keyword</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">map</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">is</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">set</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">to</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">be</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">case</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">insensitive</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">false</jtok>
<jtok eid="9" type="method_comment" span="168:2:171:5">otherwise</jtok>
<jtok eid="9" type="method_name" span="172:17:172:30">getIgnoreCase</jtok>
<jtok eid="9" type="primary_name_ref" span="174:10:174:20">ignoreCase</jtok>
<jtok eid="1" type="line_comment" span="177:2:177:30">setIgnoreCase</jtok>
<jtok eid="1" type="line_comment" span="177:2:177:30">method</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">Sets</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">if</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">the</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">keyword</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">map</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">should</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">be</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">case</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">insensitive</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">param</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">ignoreCase</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">True</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">if</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">the</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">keyword</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">map</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">should</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">be</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">case</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">insensitive</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">false</jtok>
<jtok eid="10" type="method_comment" span="178:2:182:5">otherwise</jtok>
<jtok eid="10" type="method_name" span="183:14:183:27">setIgnoreCase</jtok>
<jtok eid="10" type="parameter_name" span="183:36:183:46">ignoreCase</jtok>
<jtok eid="10" type="qualified_name_ref" span="185:8:185:18">ignoreCase</jtok>
<jtok eid="10" type="primary_name_ref" span="185:21:185:31">ignoreCase</jtok>
<jtok eid="1" type="line_comment" span="188:2:188:20">add</jtok>
<jtok eid="1" type="line_comment" span="188:2:188:20">method</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">Adds</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">the</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">content</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">of</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">another</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">keyword</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">map</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">to</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">this</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">one</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">since</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">jEdit</jtok>
<jtok eid="11" type="method_comment" span="189:2:192:5">2pre3</jtok>
<jtok eid="11" type="method_name" span="193:14:193:17">add</jtok>
<jtok eid="11" type="parameter_type" span="193:18:193:28">KeywordMap</jtok>
<jtok eid="11" type="parameter_name" span="193:29:193:32">map</jtok>
<jtok eid="11" type="local_variable_name" span="195:11:195:12">i</jtok>
<jtok eid="11" type="primary_name_ref" span="195:18:195:19">i</jtok>
<jtok eid="11" type="primary_name_ref" span="195:22:195:25">map</jtok>
<jtok eid="11" type="qualified_name_ref" span="195:26:195:29">map</jtok>
<jtok eid="11" type="qualified_name_ref" span="195:30:195:36">length</jtok>
<jtok eid="11" type="primary_name_ref" span="195:38:195:39">i</jtok>
<jtok eid="11" type="class_or_interface_ref" span="197:4:197:11">Keyword</jtok>
<jtok eid="11" type="local_variable_name" span="197:12:197:13">k</jtok>
<jtok eid="11" type="primary_name_ref" span="197:16:197:19">map</jtok>
<jtok eid="11" type="qualified_name_ref" span="197:20:197:23">map</jtok>
<jtok eid="11" type="primary_name_ref" span="197:24:197:25">i</jtok>
<jtok eid="11" type="primary_name_ref" span="198:10:198:11">k</jtok>
<jtok eid="11" type="method_call" span="200:5:200:8">add</jtok>
<jtok eid="11" type="primary_name_ref" span="200:9:200:10">k</jtok>
<jtok eid="11" type="qualified_name_ref" span="200:11:200:18">keyword</jtok>
<jtok eid="11" type="primary_name_ref" span="200:19:200:20">k</jtok>
<jtok eid="11" type="qualified_name_ref" span="200:21:200:23">id</jtok>
<jtok eid="11" type="primary_name_ref" span="201:5:201:6">k</jtok>
<jtok eid="11" type="primary_name_ref" span="201:9:201:10">k</jtok>
<jtok eid="11" type="qualified_name_ref" span="201:11:201:15">next</jtok>
<jtok eid="1" type="line_comment" span="206:2:206:23">Private</jtok>
<jtok eid="1" type="line_comment" span="206:2:206:23">members</jtok>
<jtok eid="1" type="line_comment" span="208:2:208:26">Instance</jtok>
<jtok eid="1" type="line_comment" span="208:2:208:26">variables</jtok>
<jtok eid="1" type="field_name" span="209:14:209:23">mapLength</jtok>
<jtok eid="1" type="class_or_interface_ref" span="210:10:210:17">Keyword</jtok>
<jtok eid="1" type="field_name" span="210:20:210:23">map</jtok>
<jtok eid="1" type="field_name" span="211:18:211:28">ignoreCase</jtok>
<jtok eid="1" type="class_or_interface_ref" span="212:10:212:23">StringBuilder</jtok>
<jtok eid="1" type="field_name" span="212:24:212:33">noWordSep</jtok>
<jtok eid="12" type="method_comment" span="215:2:215:32">getStringMapKey</jtok>
<jtok eid="12" type="method_comment" span="215:2:215:32">method</jtok>
<jtok eid="12" type="method_name" span="216:14:216:29">getStringMapKey</jtok>
<jtok eid="12" type="parameter_name" span="216:37:216:38">s</jtok>
<jtok eid="12" type="primary_name_ref" span="218:11:218:20">Character</jtok>
<jtok eid="12" type="method_call" span="218:21:218:32">toUpperCase</jtok>
<jtok eid="12" type="primary_name_ref" span="218:33:218:34">s</jtok>
<jtok eid="12" type="primary_name_ref" span="219:5:219:14">Character</jtok>
<jtok eid="12" type="method_call" span="219:15:219:26">toUpperCase</jtok>
<jtok eid="12" type="primary_name_ref" span="219:27:219:28">s</jtok>
<jtok eid="12" type="primary_name_ref" span="219:29:219:30">s</jtok>
<jtok eid="12" type="qualified_name_ref" span="219:31:219:37">length</jtok>
<jtok eid="12" type="primary_name_ref" span="220:7:220:16">mapLength</jtok>
<jtok eid="13" type="method_comment" span="223:2:223:33">getSegmentMapKey</jtok>
<jtok eid="13" type="method_comment" span="223:2:223:33">method</jtok>
<jtok eid="13" type="method_name" span="224:16:224:32">getSegmentMapKey</jtok>
<jtok eid="13" type="parameter_type" span="224:33:224:40">Segment</jtok>
<jtok eid="13" type="parameter_name" span="224:41:224:42">s</jtok>
<jtok eid="13" type="parameter_name" span="224:48:224:51">off</jtok>
<jtok eid="13" type="parameter_name" span="224:57:224:60">len</jtok>
<jtok eid="13" type="primary_name_ref" span="226:11:226:20">Character</jtok>
<jtok eid="13" type="method_call" span="226:21:226:32">toUpperCase</jtok>
<jtok eid="13" type="primary_name_ref" span="226:33:226:34">s</jtok>
<jtok eid="13" type="qualified_name_ref" span="226:35:226:40">array</jtok>
<jtok eid="13" type="primary_name_ref" span="226:41:226:44">off</jtok>
<jtok eid="13" type="primary_name_ref" span="227:5:227:14">Character</jtok>
<jtok eid="13" type="method_call" span="227:15:227:26">toUpperCase</jtok>
<jtok eid="13" type="primary_name_ref" span="227:27:227:28">s</jtok>
<jtok eid="13" type="qualified_name_ref" span="227:29:227:34">array</jtok>
<jtok eid="13" type="primary_name_ref" span="227:35:227:38">off</jtok>
<jtok eid="13" type="primary_name_ref" span="227:41:227:44">len</jtok>
<jtok eid="13" type="primary_name_ref" span="228:7:228:16">mapLength</jtok>
<jtok eid="14" type="class_comment" span="233:2:233:21">Keyword</jtok>
<jtok eid="14" type="class_comment" span="233:2:233:21">class</jtok>
<jtok eid="14" type="class_name" span="234:23:234:30">Keyword</jtok>
<jtok eid="15" type="method_name" span="236:3:236:10">Keyword</jtok>
<jtok eid="15" type="parameter_name" span="236:18:236:25">keyword</jtok>
<jtok eid="15" type="parameter_name" span="236:32:236:34">id</jtok>
<jtok eid="15" type="parameter_type" span="236:36:236:43">Keyword</jtok>
<jtok eid="15" type="parameter_name" span="236:44:236:48">next</jtok>
<jtok eid="15" type="qualified_name_ref" span="238:9:238:16">keyword</jtok>
<jtok eid="15" type="primary_name_ref" span="238:19:238:26">keyword</jtok>
<jtok eid="15" type="qualified_name_ref" span="239:9:239:11">id</jtok>
<jtok eid="15" type="primary_name_ref" span="239:14:239:16">id</jtok>
<jtok eid="15" type="qualified_name_ref" span="240:9:240:13">next</jtok>
<jtok eid="15" type="primary_name_ref" span="240:16:240:20">next</jtok>
<jtok eid="14" type="field_name" span="243:17:243:24">keyword</jtok>
<jtok eid="14" type="field_name" span="244:15:244:17">id</jtok>
<jtok eid="14" type="class_or_interface_ref" span="245:10:245:17">Keyword</jtok>
<jtok eid="14" type="field_name" span="245:18:245:22">next</jtok>
</jdoc>