<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.BSHWhileStatement" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:99:2">Source/jEdit/org/gjt/sp/jedit/bsh/BSHWhileStatement.java</jent>
<jent id="1" pid="0" type="class" span="37:1:99:1">org.gjt.sp.jedit.bsh.BSHWhileStatement</jent>
<jent id="2" pid="1" type="method" span="44:5:44:44">org.gjt.sp.jedit.bsh.BSHWhileStatement.BSHWhileStatement(int)</jent>
<jent id="3" pid="1" type="method" span="46:5:97:5">org.gjt.sp.jedit.bsh.BSHWhileStatement.eval(CallStack,Interpreter)</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Scripting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">updates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">found</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">beanshell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">subject</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">except</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">compliance</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Initial</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Developer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">created</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Alternatively</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">case</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">applicable</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">instead</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">those</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">only</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">others</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">indicate</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">decision</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">deleting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">replace</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">them</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">do</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">delete</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">recipient</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Patrick</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Learning</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">OReilly</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Associates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">This</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">class</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">handles</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">both</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">while</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">statements</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">and</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">do</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">while</jtok>
<jtok eid="1" type="class_comment" span="37:1:39:3">statements</jtok>
<jtok eid="1" type="class_name" span="40:7:40:24">BSHWhileStatement</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:33:40:43">SimpleNode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:55:40:70">ParserConstants</jtok>
<jtok eid="1" type="field_name" span="42:17:42:30">isDoStatement</jtok>
<jtok eid="2" type="method_name" span="44:5:44:22">BSHWhileStatement</jtok>
<jtok eid="2" type="parameter_name" span="44:27:44:29">id</jtok>
<jtok eid="2" type="primary_name_ref" span="44:39:44:41">id</jtok>
<jtok eid="3" type="class_or_interface_ref" span="46:12:46:18">Object</jtok>
<jtok eid="3" type="method_name" span="46:19:46:23">eval</jtok>
<jtok eid="3" type="parameter_type" span="46:25:46:34">CallStack</jtok>
<jtok eid="3" type="parameter_name" span="46:35:46:44">callstack</jtok>
<jtok eid="3" type="parameter_type" span="46:46:46:57">Interpreter</jtok>
<jtok eid="3" type="parameter_name" span="46:58:46:69">interpreter</jtok>
<jtok eid="3" type="throws" span="47:10:47:19">EvalError</jtok>
<jtok eid="3" type="local_variable_name" span="49:7:49:15">numChild</jtok>
<jtok eid="3" type="method_call" span="49:18:49:35">jjtGetNumChildren</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">Order</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">of</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">body</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">and</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">condition</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">is</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">swapped</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">for</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">do</jtok>
<jtok eid="3" type="line_comment" span="51:3:51:59">while</jtok>
<jtok eid="3" type="class_or_interface_ref" span="52:9:52:19">SimpleNode</jtok>
<jtok eid="3" type="local_variable_name" span="52:20:52:27">condExp</jtok>
<jtok eid="3" type="local_variable_name" span="52:29:52:33">body</jtok>
<jtok eid="3" type="primary_name_ref" span="54:8:54:21">isDoStatement</jtok>
<jtok eid="3" type="primary_name_ref" span="55:4:55:11">condExp</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:15:55:25">SimpleNode</jtok>
<jtok eid="3" type="method_call" span="55:26:55:37">jjtGetChild</jtok>
<jtok eid="3" type="primary_name_ref" span="56:4:56:8">body</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:11:56:21">SimpleNode</jtok>
<jtok eid="3" type="method_call" span="56:22:56:33">jjtGetChild</jtok>
<jtok eid="3" type="primary_name_ref" span="58:4:58:11">condExp</jtok>
<jtok eid="3" type="class_or_interface_ref" span="58:15:58:25">SimpleNode</jtok>
<jtok eid="3" type="method_call" span="58:26:58:37">jjtGetChild</jtok>
<jtok eid="3" type="primary_name_ref" span="59:9:59:17">numChild</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">has</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">body</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">else</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">just</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">for</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">side</jtok>
<jtok eid="3" type="line_comment" span="59:24:59:63">effects</jtok>
<jtok eid="3" type="primary_name_ref" span="60:5:60:9">body</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:12:60:22">SimpleNode</jtok>
<jtok eid="3" type="method_call" span="60:23:60:34">jjtGetChild</jtok>
<jtok eid="3" type="local_variable_name" span="63:11:63:21">doOnceFlag</jtok>
<jtok eid="3" type="primary_name_ref" span="63:24:63:37">isDoStatement</jtok>
<jtok eid="3" type="primary_name_ref" span="65:4:65:14">doOnceFlag</jtok>
<jtok eid="3" type="primary_name_ref" span="66:4:66:18">BSHIfStatement</jtok>
<jtok eid="3" type="method_call" span="66:19:66:36">evaluateCondition</jtok>
<jtok eid="3" type="primary_name_ref" span="66:37:66:44">condExp</jtok>
<jtok eid="3" type="primary_name_ref" span="66:46:66:55">callstack</jtok>
<jtok eid="3" type="primary_name_ref" span="66:57:66:68">interpreter</jtok>
<jtok eid="3" type="primary_name_ref" span="69:9:69:13">body</jtok>
<jtok eid="3" type="line_comment" span="69:24:69:35">no</jtok>
<jtok eid="3" type="line_comment" span="69:24:69:35">body</jtok>
<jtok eid="3" type="class_or_interface_ref" span="72:4:72:10">Object</jtok>
<jtok eid="3" type="local_variable_name" span="72:11:72:14">ret</jtok>
<jtok eid="3" type="primary_name_ref" span="72:17:72:21">body</jtok>
<jtok eid="3" type="method_call" span="72:22:72:26">eval</jtok>
<jtok eid="3" type="primary_name_ref" span="72:27:72:36">callstack</jtok>
<jtok eid="3" type="primary_name_ref" span="72:38:72:49">interpreter</jtok>
<jtok eid="3" type="local_variable_name" span="74:12:74:20">breakout</jtok>
<jtok eid="3" type="primary_name_ref" span="75:7:75:10">ret</jtok>
<jtok eid="3" type="class_or_interface_ref" span="75:22:75:35">ReturnControl</jtok>
<jtok eid="3" type="class_or_interface_ref" span="77:14:77:27">ReturnControl</jtok>
<jtok eid="3" type="primary_name_ref" span="77:28:77:31">ret</jtok>
<jtok eid="3" type="qualified_name_ref" span="77:33:77:37">kind</jtok>
<jtok eid="3" type="primary_name_ref" span="79:11:79:17">RETURN</jtok>
<jtok eid="3" type="primary_name_ref" span="80:14:80:17">ret</jtok>
<jtok eid="3" type="primary_name_ref" span="82:11:82:19">CONTINUE</jtok>
<jtok eid="3" type="primary_name_ref" span="85:11:85:16">BREAK</jtok>
<jtok eid="3" type="primary_name_ref" span="86:7:86:15">breakout</jtok>
<jtok eid="3" type="primary_name_ref" span="90:7:90:15">breakout</jtok>
<jtok eid="3" type="primary_name_ref" span="93:4:93:14">doOnceFlag</jtok>
<jtok eid="3" type="primary_name_ref" span="96:16:96:25">Primitive</jtok>
<jtok eid="3" type="qualified_name_ref" span="96:26:96:30">VOID</jtok>
</jdoc>