<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.ReadWriteLock" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:96:2">Source/jEdit/org/gjt/sp/util/ReadWriteLock.java</jent>
<jent id="1" pid="0" type="class" span="27:1:96:1">org.gjt.sp.util.ReadWriteLock</jent>
<jent id="2" pid="1" type="method" span="63:2:67:2">org.gjt.sp.util.ReadWriteLock.readLock()</jent>
<jent id="3" pid="1" type="method" span="69:2:73:2">org.gjt.sp.util.ReadWriteLock.readUnlock()</jent>
<jent id="4" pid="1" type="method" span="75:2:79:2">org.gjt.sp.util.ReadWriteLock.writeLock()</jent>
<jent id="5" pid="1" type="method" span="81:2:85:2">org.gjt.sp.util.ReadWriteLock.writeUnlock()</jent>
<jent id="6" pid="1" type="method" span="87:2:91:2">org.gjt.sp.util.ReadWriteLock.isWriteLocked()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">ReadWriteLock</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Peter</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Graves</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">Implements</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">consumer</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">producer</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">locking</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">scemantics</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">Peter</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">Graves</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">Id</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">ReadWriteLock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">java</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">ezust</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">The</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">tries</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">to</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">be</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">re</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">entrant</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">when</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">called</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">from</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">the</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">same</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">thread</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">in</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">some</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">cases</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">The</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">following</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">ok</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">The</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">following</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">not</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">ok</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">read</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">lock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">write</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">unlock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">deprecated</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">Use</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">java</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">util</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">concurrent</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">locks</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">ReentrantReadWriteLock</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">which</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">available</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">since</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">J2SE</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">This</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">class</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">was</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">written</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">J2SE</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">and</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">still</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">here</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">only</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:60:4">compatibility</jtok>
<jtok eid="1" type="class_name" span="61:14:61:27">ReadWriteLock</jtok>
<jtok eid="2" type="method_comment" span="63:2:63:25">readLock</jtok>
<jtok eid="2" type="method_comment" span="63:2:63:25">method</jtok>
<jtok eid="2" type="method_name" span="64:14:64:22">readLock</jtok>
<jtok eid="2" type="primary_name_ref" span="66:3:66:7">body</jtok>
<jtok eid="2" type="method_call" span="66:8:66:16">readLock</jtok>
<jtok eid="2" type="method_call" span="66:19:66:23">lock</jtok>
<jtok eid="3" type="method_comment" span="69:2:69:27">readUnlock</jtok>
<jtok eid="3" type="method_comment" span="69:2:69:27">method</jtok>
<jtok eid="3" type="method_name" span="70:14:70:24">readUnlock</jtok>
<jtok eid="3" type="primary_name_ref" span="72:3:72:7">body</jtok>
<jtok eid="3" type="method_call" span="72:8:72:16">readLock</jtok>
<jtok eid="3" type="method_call" span="72:19:72:25">unlock</jtok>
<jtok eid="4" type="method_comment" span="75:2:75:26">writeLock</jtok>
<jtok eid="4" type="method_comment" span="75:2:75:26">method</jtok>
<jtok eid="4" type="method_name" span="76:14:76:23">writeLock</jtok>
<jtok eid="4" type="primary_name_ref" span="78:3:78:7">body</jtok>
<jtok eid="4" type="method_call" span="78:8:78:17">writeLock</jtok>
<jtok eid="4" type="method_call" span="78:20:78:24">lock</jtok>
<jtok eid="5" type="method_comment" span="81:2:81:28">writeUnlock</jtok>
<jtok eid="5" type="method_comment" span="81:2:81:28">method</jtok>
<jtok eid="5" type="method_name" span="82:14:82:25">writeUnlock</jtok>
<jtok eid="5" type="primary_name_ref" span="84:3:84:7">body</jtok>
<jtok eid="5" type="method_call" span="84:8:84:17">writeLock</jtok>
<jtok eid="5" type="method_call" span="84:20:84:26">unlock</jtok>
<jtok eid="6" type="method_comment" span="87:2:87:30">isWriteLocked</jtok>
<jtok eid="6" type="method_comment" span="87:2:87:30">method</jtok>
<jtok eid="6" type="method_name" span="88:17:88:30">isWriteLocked</jtok>
<jtok eid="6" type="primary_name_ref" span="90:10:90:14">body</jtok>
<jtok eid="6" type="method_call" span="90:15:90:28">isWriteLocked</jtok>
<jtok eid="1" type="line_comment" span="93:2:93:23">Private</jtok>
<jtok eid="1" type="line_comment" span="93:2:93:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="94:16:94:38">ReentrantReadWriteLock</jtok>
<jtok eid="1" type="field_name" span="94:39:94:43">body</jtok>
<jtok eid="1" type="constructor_call" span="94:50:94:72">ReentrantReadWriteLock</jtok>
</jdoc>