<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.BSHCastExpression" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:72:2">Source/jEdit/org/gjt/sp/jedit/bsh/BSHCastExpression.java</jent>
<jent id="1" pid="0" type="class" span="37:1:72:1">org.gjt.sp.jedit.bsh.BSHCastExpression</jent>
<jent id="2" pid="1" type="method" span="46:5:46:51">org.gjt.sp.jedit.bsh.BSHCastExpression.BSHCastExpression(int)</jent>
<jent id="3" pid="1" type="method" span="48:2:70:5">org.gjt.sp.jedit.bsh.BSHCastExpression.eval(CallStack,Interpreter)</jent>
<jtok eid="0" type="block_comment" span="1:1:32:80">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">part</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Scripting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">distribution</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Documentation</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">updates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">found</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">beanshell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">org</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">subject</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">except</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">compliance</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">available</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">sun</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">com</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">BeanShell</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Initial</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Developer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Original</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Code</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">created</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">All</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Rights</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Reserved</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Alternatively</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">contents</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Lesser</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">which</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">case</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">are</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">applicable</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">instead</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">those</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">wish</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">only</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">allow</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">others</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">indicate</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">decision</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">deleting</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">replace</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">them</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">notice</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">other</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">If</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">do</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">delete</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">provisions</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">above</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">recipient</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">may</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">use</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">file</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">SPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">LGPL</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Patrick</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Niemeyer</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Author</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Learning</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Java</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">OReilly</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">Associates</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">http</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">www</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">net</jtok>
<jtok eid="0" type="block_comment" span="1:1:32:80">pat</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">Implement</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">casts</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">I</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">think</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">it</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">should</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">be</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">possible</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">to</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">simplify</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">some</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">of</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">the</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">code</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">here</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">by</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">using</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">the</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">Types</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">getAssignableForm</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">method</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">but</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">I</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">havent</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">looked</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">into</jtok>
<jtok eid="1" type="class_comment" span="37:1:43:3">it</jtok>
<jtok eid="1" type="class_name" span="44:7:44:24">BSHCastExpression</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:33:44:43">SimpleNode</jtok>
<jtok eid="2" type="method_name" span="46:12:46:29">BSHCastExpression</jtok>
<jtok eid="2" type="parameter_name" span="46:34:46:36">id</jtok>
<jtok eid="2" type="primary_name_ref" span="46:46:46:48">id</jtok>
<jtok eid="3" type="method_comment" span="48:2:50:4">return</jtok>
<jtok eid="3" type="method_comment" span="48:2:50:4">the</jtok>
<jtok eid="3" type="method_comment" span="48:2:50:4">result</jtok>
<jtok eid="3" type="method_comment" span="48:2:50:4">of</jtok>
<jtok eid="3" type="method_comment" span="48:2:50:4">the</jtok>
<jtok eid="3" type="method_comment" span="48:2:50:4">cast</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:9:51:15">Object</jtok>
<jtok eid="3" type="method_name" span="51:16:51:20">eval</jtok>
<jtok eid="3" type="parameter_type" span="52:3:52:12">CallStack</jtok>
<jtok eid="3" type="parameter_name" span="52:13:52:22">callstack</jtok>
<jtok eid="3" type="parameter_type" span="52:24:52:35">Interpreter</jtok>
<jtok eid="3" type="parameter_name" span="52:36:52:47">interpreter</jtok>
<jtok eid="3" type="throws" span="52:57:52:66">EvalError</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:3:54:12">NameSpace</jtok>
<jtok eid="3" type="local_variable_name" span="54:13:54:22">namespace</jtok>
<jtok eid="3" type="primary_name_ref" span="54:25:54:34">callstack</jtok>
<jtok eid="3" type="method_call" span="54:35:54:38">top</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:9:55:14">Class</jtok>
<jtok eid="3" type="local_variable_name" span="55:15:55:21">toType</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:26:55:33">BSHType</jtok>
<jtok eid="3" type="method_call" span="55:34:55:45">jjtGetChild</jtok>
<jtok eid="3" type="method_call" span="55:50:55:57">getType</jtok>
<jtok eid="3" type="primary_name_ref" span="56:4:56:13">callstack</jtok>
<jtok eid="3" type="primary_name_ref" span="56:15:56:26">interpreter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:3:57:13">SimpleNode</jtok>
<jtok eid="3" type="local_variable_name" span="57:14:57:24">expression</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:28:57:38">SimpleNode</jtok>
<jtok eid="3" type="method_call" span="57:39:57:50">jjtGetChild</jtok>
<jtok eid="3" type="line_comment" span="59:9:59:35">evaluate</jtok>
<jtok eid="3" type="line_comment" span="59:9:59:35">the</jtok>
<jtok eid="3" type="line_comment" span="59:9:59:35">expression</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:9:60:15">Object</jtok>
<jtok eid="3" type="local_variable_name" span="60:16:60:25">fromValue</jtok>
<jtok eid="3" type="primary_name_ref" span="60:28:60:38">expression</jtok>
<jtok eid="3" type="method_call" span="60:39:60:43">eval</jtok>
<jtok eid="3" type="primary_name_ref" span="60:44:60:53">callstack</jtok>
<jtok eid="3" type="primary_name_ref" span="60:55:60:66">interpreter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="61:9:61:14">Class</jtok>
<jtok eid="3" type="local_variable_name" span="61:15:61:23">fromType</jtok>
<jtok eid="3" type="primary_name_ref" span="61:26:61:35">fromValue</jtok>
<jtok eid="3" type="method_call" span="61:36:61:44">getClass</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">TODO</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">need</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">to</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">add</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">isJavaCastable</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">test</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">for</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">strictJava</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">as</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">opposed</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">to</jtok>
<jtok eid="3" type="merged_comment" span="63:3:64:40">isJavaAssignable</jtok>
<jtok eid="3" type="primary_name_ref" span="66:11:66:16">Types</jtok>
<jtok eid="3" type="method_call" span="66:17:66:27">castObject</jtok>
<jtok eid="3" type="primary_name_ref" span="66:29:66:38">fromValue</jtok>
<jtok eid="3" type="primary_name_ref" span="66:40:66:46">toType</jtok>
<jtok eid="3" type="primary_name_ref" span="66:48:66:53">Types</jtok>
<jtok eid="3" type="qualified_name_ref" span="66:54:66:58">CAST</jtok>
<jtok eid="3" type="class_or_interface_ref" span="67:13:67:26">UtilEvalError</jtok>
<jtok eid="3" type="local_variable_name" span="67:27:67:28">e</jtok>
<jtok eid="3" type="primary_name_ref" span="68:10:68:11">e</jtok>
<jtok eid="3" type="method_call" span="68:12:68:23">toEvalError</jtok>
<jtok eid="3" type="primary_name_ref" span="68:31:68:40">callstack</jtok>
</jdoc>