<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.syntax.Chunk" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:363:2">Source/jEdit/org/gjt/sp/jedit/syntax/Chunk.java</jent>
<jent id="1" pid="0" type="class" span="35:1:363:1">org.gjt.sp.jedit.syntax.Chunk</jent>
<jent id="2" pid="1" type="method" span="43:2:94:2">org.gjt.sp.jedit.syntax.Chunk.paintChunkList(Chunk,Graphics2D,float,float,boolean)</jent>
<jent id="3" pid="1" type="method" span="97:2:145:2">org.gjt.sp.jedit.syntax.Chunk.paintChunkBackgrounds(Chunk,Graphics2D,float,float)</jent>
<jent id="4" pid="1" type="method" span="148:2:174:2">org.gjt.sp.jedit.syntax.Chunk.offsetToX(Chunk,int)</jent>
<jent id="5" pid="1" type="method" span="177:2:200:2">org.gjt.sp.jedit.syntax.Chunk.xToOffset(Chunk,float,boolean)</jent>
<jent id="6" pid="1" type="method" span="217:2:222:2">org.gjt.sp.jedit.syntax.Chunk.Chunk(float,int,ParserRuleSet)</jent>
<jent id="7" pid="1" type="method" span="224:2:234:2">org.gjt.sp.jedit.syntax.Chunk.Chunk(byte,int,int,ParserRuleSet,SyntaxStyle[],byte)</jent>
<jent id="8" pid="1" type="method" span="236:2:246:2">org.gjt.sp.jedit.syntax.Chunk.getPositions()</jent>
<jent id="9" pid="1" type="method" span="248:2:255:2">org.gjt.sp.jedit.syntax.Chunk.offsetToX(int)</jent>
<jent id="10" pid="1" type="method" span="257:2:287:2">org.gjt.sp.jedit.syntax.Chunk.xToOffset(float,boolean)</jent>
<jent id="11" pid="1" type="method" span="289:2:338:2">org.gjt.sp.jedit.syntax.Chunk.init(Segment,TabExpander,float,FontRenderContext)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">Chunk</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">syntax</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">token</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">extra</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">information</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">required</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">painting</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">on</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">screen</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="0" type="line_comment" span="26:1:26:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">A</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">syntax</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">token</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">with</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">extra</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">information</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">required</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">for</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">painting</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">it</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">on</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">screen</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">since</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="35:1:39:4">1pre1</jtok>
<jtok eid="1" type="class_name" span="40:14:40:19">Chunk</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:28:40:33">Token</jtok>
<jtok eid="1" type="line_comment" span="42:2:42:31">paintChunkList</jtok>
<jtok eid="1" type="line_comment" span="42:2:42:31">method</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">Paints</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">a</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">chunk</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">list</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">param</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">chunks</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">The</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">chunk</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">list</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">param</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">gfx</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">The</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">graphics</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">context</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">param</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">x</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">The</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">x</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">co</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">ordinate</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">param</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">y</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">The</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">y</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">co</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">ordinate</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">param</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">glyphVector</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">true</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">if</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">we</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">want</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">to</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">use</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">glyphVector</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">false</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">if</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">we</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">want</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">to</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">use</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">drawString</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">return</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">The</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">width</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">of</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">the</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">painted</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">text</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">since</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="43:2:53:5">2pre1</jtok>
<jtok eid="2" type="method_name" span="54:22:54:36">paintChunkList</jtok>
<jtok eid="2" type="parameter_type" span="54:37:54:42">Chunk</jtok>
<jtok eid="2" type="parameter_name" span="54:43:54:49">chunks</jtok>
<jtok eid="2" type="parameter_type" span="55:3:55:13">Graphics2D</jtok>
<jtok eid="2" type="parameter_name" span="55:14:55:17">gfx</jtok>
<jtok eid="2" type="parameter_name" span="55:25:55:26">x</jtok>
<jtok eid="2" type="parameter_name" span="55:34:55:35">y</jtok>
<jtok eid="2" type="parameter_name" span="55:45:55:56">glyphVector</jtok>
<jtok eid="2" type="class_or_interface_ref" span="57:3:57:12">Rectangle</jtok>
<jtok eid="2" type="local_variable_name" span="57:13:57:21">clipRect</jtok>
<jtok eid="2" type="primary_name_ref" span="57:24:57:27">gfx</jtok>
<jtok eid="2" type="method_call" span="57:28:57:41">getClipBounds</jtok>
<jtok eid="2" type="local_variable_name" span="59:9:59:11">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="61:9:61:15">chunks</jtok>
<jtok eid="2" type="line_comment" span="63:4:63:32">only</jtok>
<jtok eid="2" type="line_comment" span="63:4:63:32">paint</jtok>
<jtok eid="2" type="line_comment" span="63:4:63:32">visible</jtok>
<jtok eid="2" type="line_comment" span="63:4:63:32">chunks</jtok>
<jtok eid="2" type="primary_name_ref" span="64:7:64:8">x</jtok>
<jtok eid="2" type="primary_name_ref" span="64:11:64:13">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="64:16:64:22">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="64:23:64:28">width</jtok>
<jtok eid="2" type="primary_name_ref" span="64:31:64:39">clipRect</jtok>
<jtok eid="2" type="qualified_name_ref" span="64:40:64:41">x</jtok>
<jtok eid="2" type="primary_name_ref" span="65:8:65:9">x</jtok>
<jtok eid="2" type="primary_name_ref" span="65:12:65:14">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="65:17:65:25">clipRect</jtok>
<jtok eid="2" type="qualified_name_ref" span="65:26:65:27">x</jtok>
<jtok eid="2" type="primary_name_ref" span="65:30:65:38">clipRect</jtok>
<jtok eid="2" type="qualified_name_ref" span="65:39:65:44">width</jtok>
<jtok eid="2" type="line_comment" span="67:5:67:37">Useful</jtok>
<jtok eid="2" type="line_comment" span="67:5:67:37">for</jtok>
<jtok eid="2" type="line_comment" span="67:5:67:37">debugging</jtok>
<jtok eid="2" type="line_comment" span="67:5:67:37">purposes</jtok>
<jtok eid="2" type="primary_name_ref" span="68:8:68:13">Debug</jtok>
<jtok eid="2" type="qualified_name_ref" span="68:14:68:31">CHUNK_PAINT_DEBUG</jtok>
<jtok eid="2" type="primary_name_ref" span="70:6:70:9">gfx</jtok>
<jtok eid="2" type="method_call" span="70:10:70:14">draw</jtok>
<jtok eid="2" type="constructor_call" span="70:19:70:30">Rectangle2D</jtok>
<jtok eid="2" type="constructor_call" span="70:31:70:36">Float</jtok>
<jtok eid="2" type="primary_name_ref" span="70:37:70:38">x</jtok>
<jtok eid="2" type="primary_name_ref" span="70:41:70:43">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="70:44:70:45">y</jtok>
<jtok eid="2" type="primary_name_ref" span="71:7:71:13">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="71:14:71:19">width</jtok>
<jtok eid="2" type="primary_name_ref" span="74:8:74:14">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:15:74:25">accessable</jtok>
<jtok eid="2" type="primary_name_ref" span="74:29:74:35">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:36:74:43">visible</jtok>
<jtok eid="2" type="primary_name_ref" span="76:6:76:9">gfx</jtok>
<jtok eid="2" type="method_call" span="76:10:76:17">setFont</jtok>
<jtok eid="2" type="primary_name_ref" span="76:18:76:24">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="76:25:76:30">style</jtok>
<jtok eid="2" type="method_call" span="76:31:76:38">getFont</jtok>
<jtok eid="2" type="primary_name_ref" span="77:6:77:9">gfx</jtok>
<jtok eid="2" type="method_call" span="77:10:77:18">setColor</jtok>
<jtok eid="2" type="primary_name_ref" span="77:19:77:25">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="77:26:77:31">style</jtok>
<jtok eid="2" type="method_call" span="77:32:77:50">getForegroundColor</jtok>
<jtok eid="2" type="primary_name_ref" span="79:9:79:20">glyphVector</jtok>
<jtok eid="2" type="primary_name_ref" span="79:24:79:30">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="79:31:79:33">gv</jtok>
<jtok eid="2" type="primary_name_ref" span="80:7:80:10">gfx</jtok>
<jtok eid="2" type="method_call" span="80:11:80:26">drawGlyphVector</jtok>
<jtok eid="2" type="primary_name_ref" span="80:27:80:33">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="80:34:80:36">gv</jtok>
<jtok eid="2" type="primary_name_ref" span="80:37:80:38">x</jtok>
<jtok eid="2" type="primary_name_ref" span="80:41:80:43">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="80:44:80:45">y</jtok>
<jtok eid="2" type="primary_name_ref" span="81:14:81:20">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="81:21:81:24">str</jtok>
<jtok eid="2" type="primary_name_ref" span="83:7:83:10">gfx</jtok>
<jtok eid="2" type="method_call" span="83:11:83:21">drawString</jtok>
<jtok eid="2" type="primary_name_ref" span="83:22:83:28">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="83:29:83:32">str</jtok>
<jtok eid="2" type="primary_name_ref" span="84:14:84:15">x</jtok>
<jtok eid="2" type="primary_name_ref" span="84:18:84:20">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="84:27:84:28">y</jtok>
<jtok eid="2" type="primary_name_ref" span="89:4:89:6">_x</jtok>
<jtok eid="2" type="primary_name_ref" span="89:10:89:16">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="89:17:89:22">width</jtok>
<jtok eid="2" type="primary_name_ref" span="90:4:90:10">chunks</jtok>
<jtok eid="2" type="class_or_interface_ref" span="90:14:90:19">Chunk</jtok>
<jtok eid="2" type="primary_name_ref" span="90:20:90:26">chunks</jtok>
<jtok eid="2" type="qualified_name_ref" span="90:27:90:31">next</jtok>
<jtok eid="2" type="primary_name_ref" span="93:10:93:12">_x</jtok>
<jtok eid="1" type="line_comment" span="96:2:96:38">paintChunkBackgrounds</jtok>
<jtok eid="1" type="line_comment" span="96:2:96:38">method</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">Paints</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">the</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">background</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">highlights</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">of</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">a</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">chunk</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">list</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">param</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">chunks</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">The</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">chunk</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">list</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">param</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">gfx</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">The</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">graphics</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">context</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">param</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">x</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">The</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">x</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">co</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">ordinate</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">param</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">y</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">The</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">y</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">co</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">ordinate</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">return</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">The</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">width</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">of</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">the</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">painted</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">backgrounds</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">since</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="97:2:105:5">2pre1</jtok>
<jtok eid="3" type="method_name" span="106:22:106:43">paintChunkBackgrounds</jtok>
<jtok eid="3" type="parameter_type" span="106:44:106:49">Chunk</jtok>
<jtok eid="3" type="parameter_name" span="106:50:106:56">chunks</jtok>
<jtok eid="3" type="parameter_type" span="107:3:107:13">Graphics2D</jtok>
<jtok eid="3" type="parameter_name" span="107:14:107:17">gfx</jtok>
<jtok eid="3" type="parameter_name" span="107:25:107:26">x</jtok>
<jtok eid="3" type="parameter_name" span="107:34:107:35">y</jtok>
<jtok eid="3" type="class_or_interface_ref" span="109:3:109:12">Rectangle</jtok>
<jtok eid="3" type="local_variable_name" span="109:13:109:21">clipRect</jtok>
<jtok eid="3" type="primary_name_ref" span="109:24:109:27">gfx</jtok>
<jtok eid="3" type="method_call" span="109:28:109:41">getClipBounds</jtok>
<jtok eid="3" type="local_variable_name" span="111:9:111:11">_x</jtok>
<jtok eid="3" type="class_or_interface_ref" span="113:3:113:14">FontMetrics</jtok>
<jtok eid="3" type="local_variable_name" span="113:15:113:28">forBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="113:31:113:34">gfx</jtok>
<jtok eid="3" type="method_call" span="113:35:113:49">getFontMetrics</jtok>
<jtok eid="3" type="local_variable_name" span="115:7:115:13">ascent</jtok>
<jtok eid="3" type="primary_name_ref" span="115:16:115:29">forBackground</jtok>
<jtok eid="3" type="method_call" span="115:30:115:39">getAscent</jtok>
<jtok eid="3" type="local_variable_name" span="116:7:116:13">height</jtok>
<jtok eid="3" type="primary_name_ref" span="116:16:116:29">forBackground</jtok>
<jtok eid="3" type="method_call" span="116:30:116:39">getHeight</jtok>
<jtok eid="3" type="primary_name_ref" span="118:9:118:15">chunks</jtok>
<jtok eid="3" type="line_comment" span="120:4:120:32">only</jtok>
<jtok eid="3" type="line_comment" span="120:4:120:32">paint</jtok>
<jtok eid="3" type="line_comment" span="120:4:120:32">visible</jtok>
<jtok eid="3" type="line_comment" span="120:4:120:32">chunks</jtok>
<jtok eid="3" type="primary_name_ref" span="121:7:121:8">x</jtok>
<jtok eid="3" type="primary_name_ref" span="121:11:121:13">_x</jtok>
<jtok eid="3" type="primary_name_ref" span="121:16:121:22">chunks</jtok>
<jtok eid="3" type="qualified_name_ref" span="121:23:121:28">width</jtok>
<jtok eid="3" type="primary_name_ref" span="121:31:121:39">clipRect</jtok>
<jtok eid="3" type="qualified_name_ref" span="121:40:121:41">x</jtok>
<jtok eid="3" type="primary_name_ref" span="122:8:122:9">x</jtok>
<jtok eid="3" type="primary_name_ref" span="122:12:122:14">_x</jtok>
<jtok eid="3" type="primary_name_ref" span="122:17:122:25">clipRect</jtok>
<jtok eid="3" type="qualified_name_ref" span="122:26:122:27">x</jtok>
<jtok eid="3" type="primary_name_ref" span="122:30:122:38">clipRect</jtok>
<jtok eid="3" type="qualified_name_ref" span="122:39:122:44">width</jtok>
<jtok eid="3" type="primary_name_ref" span="124:8:124:14">chunks</jtok>
<jtok eid="3" type="qualified_name_ref" span="124:15:124:25">accessable</jtok>
<jtok eid="3" type="line_comment" span="126:6:126:53">Paint</jtok>
<jtok eid="3" type="line_comment" span="126:6:126:53">token</jtok>
<jtok eid="3" type="line_comment" span="126:6:126:53">background</jtok>
<jtok eid="3" type="line_comment" span="126:6:126:53">color</jtok>
<jtok eid="3" type="line_comment" span="126:6:126:53">if</jtok>
<jtok eid="3" type="line_comment" span="126:6:126:53">necessary</jtok>
<jtok eid="3" type="class_or_interface_ref" span="127:6:127:11">Color</jtok>
<jtok eid="3" type="local_variable_name" span="127:12:127:19">bgColor</jtok>
<jtok eid="3" type="primary_name_ref" span="127:22:127:28">chunks</jtok>
<jtok eid="3" type="qualified_name_ref" span="127:29:127:39">background</jtok>
<jtok eid="3" type="primary_name_ref" span="128:9:128:16">bgColor</jtok>
<jtok eid="3" type="primary_name_ref" span="130:7:130:10">gfx</jtok>
<jtok eid="3" type="method_call" span="130:11:130:19">setColor</jtok>
<jtok eid="3" type="primary_name_ref" span="130:20:130:27">bgColor</jtok>
<jtok eid="3" type="primary_name_ref" span="132:7:132:10">gfx</jtok>
<jtok eid="3" type="method_call" span="132:11:132:15">fill</jtok>
<jtok eid="3" type="constructor_call" span="132:20:132:31">Rectangle2D</jtok>
<jtok eid="3" type="constructor_call" span="132:32:132:37">Float</jtok>
<jtok eid="3" type="primary_name_ref" span="133:8:133:9">x</jtok>
<jtok eid="3" type="primary_name_ref" span="133:12:133:14">_x</jtok>
<jtok eid="3" type="primary_name_ref" span="133:15:133:16">y</jtok>
<jtok eid="3" type="primary_name_ref" span="133:19:133:25">ascent</jtok>
<jtok eid="3" type="primary_name_ref" span="134:8:134:10">_x</jtok>
<jtok eid="3" type="primary_name_ref" span="134:13:134:19">chunks</jtok>
<jtok eid="3" type="qualified_name_ref" span="134:20:134:25">width</jtok>
<jtok eid="3" type="primary_name_ref" span="134:28:134:30">_x</jtok>
<jtok eid="3" type="primary_name_ref" span="135:8:135:14">height</jtok>
<jtok eid="3" type="primary_name_ref" span="140:4:140:6">_x</jtok>
<jtok eid="3" type="primary_name_ref" span="140:10:140:16">chunks</jtok>
<jtok eid="3" type="qualified_name_ref" span="140:17:140:22">width</jtok>
<jtok eid="3" type="primary_name_ref" span="141:4:141:10">chunks</jtok>
<jtok eid="3" type="class_or_interface_ref" span="141:14:141:19">Chunk</jtok>
<jtok eid="3" type="primary_name_ref" span="141:20:141:26">chunks</jtok>
<jtok eid="3" type="qualified_name_ref" span="141:27:141:31">next</jtok>
<jtok eid="3" type="primary_name_ref" span="144:10:144:12">_x</jtok>
<jtok eid="1" type="line_comment" span="147:2:147:26">offsetToX</jtok>
<jtok eid="1" type="line_comment" span="147:2:147:26">method</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">Converts</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">an</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">offset</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">in</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">a</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">chunk</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">list</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">into</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">an</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">x</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">co</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">ordinate</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">param</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">chunks</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">The</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">chunk</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">list</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">param</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">offset</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">The</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">offset</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">since</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">jEdit</jtok>
<jtok eid="4" type="method_comment" span="148:2:153:5">1pre1</jtok>
<jtok eid="4" type="method_name" span="154:22:154:31">offsetToX</jtok>
<jtok eid="4" type="parameter_type" span="154:32:154:37">Chunk</jtok>
<jtok eid="4" type="parameter_name" span="154:38:154:44">chunks</jtok>
<jtok eid="4" type="parameter_name" span="154:50:154:56">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="156:6:156:12">chunks</jtok>
<jtok eid="4" type="primary_name_ref" span="156:24:156:30">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="156:33:156:39">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="156:40:156:46">offset</jtok>
<jtok eid="4" type="constructor_call" span="158:14:158:44">ArrayIndexOutOfBoundsException</jtok>
<jtok eid="4" type="primary_name_ref" span="158:45:158:51">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="159:7:159:13">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="159:14:159:20">offset</jtok>
<jtok eid="4" type="local_variable_name" span="162:9:162:10">x</jtok>
<jtok eid="4" type="primary_name_ref" span="164:9:164:15">chunks</jtok>
<jtok eid="4" type="primary_name_ref" span="166:7:166:13">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="166:14:166:24">accessable</jtok>
<jtok eid="4" type="primary_name_ref" span="166:28:166:34">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="166:37:166:43">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="166:44:166:50">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="166:53:166:59">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="166:60:166:66">length</jtok>
<jtok eid="4" type="primary_name_ref" span="167:12:167:13">x</jtok>
<jtok eid="4" type="primary_name_ref" span="167:16:167:22">chunks</jtok>
<jtok eid="4" type="method_call" span="167:23:167:32">offsetToX</jtok>
<jtok eid="4" type="primary_name_ref" span="167:33:167:39">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="167:42:167:48">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="167:49:167:55">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="169:4:169:5">x</jtok>
<jtok eid="4" type="primary_name_ref" span="169:9:169:15">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="169:16:169:21">width</jtok>
<jtok eid="4" type="primary_name_ref" span="170:4:170:10">chunks</jtok>
<jtok eid="4" type="class_or_interface_ref" span="170:14:170:19">Chunk</jtok>
<jtok eid="4" type="primary_name_ref" span="170:20:170:26">chunks</jtok>
<jtok eid="4" type="qualified_name_ref" span="170:27:170:31">next</jtok>
<jtok eid="4" type="primary_name_ref" span="173:10:173:11">x</jtok>
<jtok eid="1" type="line_comment" span="176:2:176:26">xToOffset</jtok>
<jtok eid="1" type="line_comment" span="176:2:176:26">method</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">Converts</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">an</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">x</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">co</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">ordinate</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">in</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">a</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">chunk</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">list</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">into</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">an</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">offset</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">param</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">chunks</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">The</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">chunk</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">list</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">param</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">x</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">The</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">x</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">co</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">ordinate</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">param</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">round</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">Round</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">up</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">to</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">next</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">letter</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">if</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">past</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">the</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">middle</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">of</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">a</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">letter</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">return</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">The</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">offset</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">within</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">the</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">line</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">or</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">if</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">the</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">x</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">co</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">ordinate</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">is</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">too</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">far</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">to</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">the</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">right</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">since</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">jEdit</jtok>
<jtok eid="5" type="method_comment" span="177:2:185:5">1pre1</jtok>
<jtok eid="5" type="method_name" span="186:20:186:29">xToOffset</jtok>
<jtok eid="5" type="parameter_type" span="186:30:186:35">Chunk</jtok>
<jtok eid="5" type="parameter_name" span="186:36:186:42">chunks</jtok>
<jtok eid="5" type="parameter_name" span="186:50:186:51">x</jtok>
<jtok eid="5" type="parameter_name" span="186:61:186:66">round</jtok>
<jtok eid="5" type="local_variable_name" span="188:9:188:11">_x</jtok>
<jtok eid="5" type="primary_name_ref" span="190:9:190:15">chunks</jtok>
<jtok eid="5" type="primary_name_ref" span="192:7:192:13">chunks</jtok>
<jtok eid="5" type="qualified_name_ref" span="192:14:192:24">accessable</jtok>
<jtok eid="5" type="primary_name_ref" span="192:28:192:29">x</jtok>
<jtok eid="5" type="primary_name_ref" span="192:32:192:34">_x</jtok>
<jtok eid="5" type="primary_name_ref" span="192:37:192:43">chunks</jtok>
<jtok eid="5" type="qualified_name_ref" span="192:44:192:49">width</jtok>
<jtok eid="5" type="primary_name_ref" span="193:12:193:18">chunks</jtok>
<jtok eid="5" type="method_call" span="193:19:193:28">xToOffset</jtok>
<jtok eid="5" type="primary_name_ref" span="193:29:193:30">x</jtok>
<jtok eid="5" type="primary_name_ref" span="193:33:193:35">_x</jtok>
<jtok eid="5" type="primary_name_ref" span="193:36:193:41">round</jtok>
<jtok eid="5" type="primary_name_ref" span="195:4:195:6">_x</jtok>
<jtok eid="5" type="primary_name_ref" span="195:10:195:16">chunks</jtok>
<jtok eid="5" type="qualified_name_ref" span="195:17:195:22">width</jtok>
<jtok eid="5" type="primary_name_ref" span="196:4:196:10">chunks</jtok>
<jtok eid="5" type="class_or_interface_ref" span="196:14:196:19">Chunk</jtok>
<jtok eid="5" type="primary_name_ref" span="196:20:196:26">chunks</jtok>
<jtok eid="5" type="qualified_name_ref" span="196:27:196:31">next</jtok>
<jtok eid="1" type="line_comment" span="202:2:202:26">Instance</jtok>
<jtok eid="1" type="line_comment" span="202:2:202:26">variables</jtok>
<jtok eid="1" type="field_name" span="203:17:203:27">accessable</jtok>
<jtok eid="1" type="field_name" span="204:17:204:24">visible</jtok>
<jtok eid="1" type="field_name" span="205:17:205:28">initialized</jtok>
<jtok eid="1" type="line_comment" span="207:2:207:24">set</jtok>
<jtok eid="1" type="line_comment" span="207:2:207:24">up</jtok>
<jtok eid="1" type="line_comment" span="207:2:207:24">after</jtok>
<jtok eid="1" type="line_comment" span="207:2:207:24">init</jtok>
<jtok eid="1" type="class_or_interface_ref" span="208:9:208:20">SyntaxStyle</jtok>
<jtok eid="1" type="field_name" span="208:21:208:26">style</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">this</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">is</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">either</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">style</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">getBackgroundColor</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">or</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">styles</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">defaultID</jtok>
<jtok eid="1" type="merged_comment" span="209:2:210:43">getBackgroundColor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="211:9:211:14">Color</jtok>
<jtok eid="1" type="field_name" span="211:15:211:25">background</jtok>
<jtok eid="1" type="field_name" span="212:15:212:20">width</jtok>
<jtok eid="1" type="class_or_interface_ref" span="213:9:213:20">GlyphVector</jtok>
<jtok eid="1" type="field_name" span="213:21:213:23">gv</jtok>
<jtok eid="1" type="class_or_interface_ref" span="214:9:214:15">String</jtok>
<jtok eid="1" type="field_name" span="214:16:214:19">str</jtok>
<jtok eid="6" type="method_comment" span="217:2:217:25">Chunk</jtok>
<jtok eid="6" type="method_comment" span="217:2:217:25">constructor</jtok>
<jtok eid="6" type="method_name" span="218:9:218:14">Chunk</jtok>
<jtok eid="6" type="parameter_name" span="218:21:218:26">width</jtok>
<jtok eid="6" type="parameter_name" span="218:32:218:38">offset</jtok>
<jtok eid="6" type="parameter_type" span="218:40:218:53">ParserRuleSet</jtok>
<jtok eid="6" type="parameter_name" span="218:54:218:59">rules</jtok>
<jtok eid="6" type="primary_name_ref" span="220:9:220:14">Token</jtok>
<jtok eid="6" type="qualified_name_ref" span="220:15:220:19">NULL</jtok>
<jtok eid="6" type="primary_name_ref" span="220:20:220:26">offset</jtok>
<jtok eid="6" type="primary_name_ref" span="220:29:220:34">rules</jtok>
<jtok eid="6" type="qualified_name_ref" span="221:8:221:13">width</jtok>
<jtok eid="6" type="primary_name_ref" span="221:16:221:21">width</jtok>
<jtok eid="7" type="method_comment" span="224:2:224:25">Chunk</jtok>
<jtok eid="7" type="method_comment" span="224:2:224:25">constructor</jtok>
<jtok eid="7" type="method_name" span="225:9:225:14">Chunk</jtok>
<jtok eid="7" type="parameter_name" span="225:20:225:22">id</jtok>
<jtok eid="7" type="parameter_name" span="225:28:225:34">offset</jtok>
<jtok eid="7" type="parameter_name" span="225:40:225:46">length</jtok>
<jtok eid="7" type="parameter_type" span="225:48:225:61">ParserRuleSet</jtok>
<jtok eid="7" type="parameter_name" span="225:62:225:67">rules</jtok>
<jtok eid="7" type="parameter_type" span="226:3:226:14">SyntaxStyle</jtok>
<jtok eid="7" type="parameter_name" span="226:17:226:23">styles</jtok>
<jtok eid="7" type="parameter_name" span="226:30:226:39">defaultID</jtok>
<jtok eid="7" type="primary_name_ref" span="228:9:228:11">id</jtok>
<jtok eid="7" type="primary_name_ref" span="228:12:228:18">offset</jtok>
<jtok eid="7" type="primary_name_ref" span="228:19:228:25">length</jtok>
<jtok eid="7" type="primary_name_ref" span="228:26:228:31">rules</jtok>
<jtok eid="7" type="primary_name_ref" span="229:3:229:13">accessable</jtok>
<jtok eid="7" type="primary_name_ref" span="230:3:230:8">style</jtok>
<jtok eid="7" type="primary_name_ref" span="230:11:230:17">styles</jtok>
<jtok eid="7" type="primary_name_ref" span="230:18:230:20">id</jtok>
<jtok eid="7" type="primary_name_ref" span="231:3:231:13">background</jtok>
<jtok eid="7" type="primary_name_ref" span="231:16:231:21">style</jtok>
<jtok eid="7" type="method_call" span="231:22:231:40">getBackgroundColor</jtok>
<jtok eid="7" type="primary_name_ref" span="232:6:232:16">background</jtok>
<jtok eid="7" type="primary_name_ref" span="233:4:233:14">background</jtok>
<jtok eid="7" type="primary_name_ref" span="233:17:233:23">styles</jtok>
<jtok eid="7" type="primary_name_ref" span="233:24:233:33">defaultID</jtok>
<jtok eid="7" type="method_call" span="233:35:233:53">getBackgroundColor</jtok>
<jtok eid="8" type="method_comment" span="236:2:236:29">getPositions</jtok>
<jtok eid="8" type="method_comment" span="236:2:236:29">method</jtok>
<jtok eid="8" type="method_name" span="237:23:237:35">getPositions</jtok>
<jtok eid="8" type="primary_name_ref" span="239:6:239:8">gv</jtok>
<jtok eid="8" type="primary_name_ref" span="242:6:242:15">positions</jtok>
<jtok eid="8" type="primary_name_ref" span="243:4:243:13">positions</jtok>
<jtok eid="8" type="primary_name_ref" span="243:16:243:18">gv</jtok>
<jtok eid="8" type="method_call" span="243:19:243:36">getGlyphPositions</jtok>
<jtok eid="8" type="primary_name_ref" span="243:39:243:45">length</jtok>
<jtok eid="8" type="primary_name_ref" span="245:10:245:19">positions</jtok>
<jtok eid="9" type="method_comment" span="248:2:248:26">offsetToX</jtok>
<jtok eid="9" type="method_comment" span="248:2:248:26">method</jtok>
<jtok eid="9" type="method_name" span="249:21:249:30">offsetToX</jtok>
<jtok eid="9" type="parameter_name" span="249:35:249:41">offset</jtok>
<jtok eid="9" type="primary_name_ref" span="251:7:251:14">visible</jtok>
<jtok eid="9" type="method_call" span="254:11:254:23">getPositions</jtok>
<jtok eid="9" type="primary_name_ref" span="254:26:254:32">offset</jtok>
<jtok eid="10" type="method_comment" span="257:2:257:26">xToOffset</jtok>
<jtok eid="10" type="method_comment" span="257:2:257:26">method</jtok>
<jtok eid="10" type="method_name" span="258:19:258:28">xToOffset</jtok>
<jtok eid="10" type="parameter_name" span="258:35:258:36">x</jtok>
<jtok eid="10" type="parameter_name" span="258:46:258:51">round</jtok>
<jtok eid="10" type="primary_name_ref" span="260:8:260:15">visible</jtok>
<jtok eid="10" type="primary_name_ref" span="262:8:262:13">round</jtok>
<jtok eid="10" type="primary_name_ref" span="262:17:262:22">width</jtok>
<jtok eid="10" type="primary_name_ref" span="262:25:262:26">x</jtok>
<jtok eid="10" type="primary_name_ref" span="262:29:262:30">x</jtok>
<jtok eid="10" type="primary_name_ref" span="263:12:263:18">offset</jtok>
<jtok eid="10" type="primary_name_ref" span="263:21:263:27">length</jtok>
<jtok eid="10" type="primary_name_ref" span="265:12:265:18">offset</jtok>
<jtok eid="10" type="local_variable_name" span="268:11:268:14">pos</jtok>
<jtok eid="10" type="method_call" span="268:17:268:29">getPositions</jtok>
<jtok eid="10" type="local_variable_name" span="270:11:270:12">i</jtok>
<jtok eid="10" type="primary_name_ref" span="270:18:270:19">i</jtok>
<jtok eid="10" type="primary_name_ref" span="270:22:270:28">length</jtok>
<jtok eid="10" type="primary_name_ref" span="270:30:270:31">i</jtok>
<jtok eid="10" type="local_variable_name" span="272:10:272:16">glyphX</jtok>
<jtok eid="10" type="primary_name_ref" span="272:19:272:22">pos</jtok>
<jtok eid="10" type="primary_name_ref" span="272:23:272:24">i</jtok>
<jtok eid="10" type="local_variable_name" span="273:10:273:15">nextX</jtok>
<jtok eid="10" type="primary_name_ref" span="273:19:273:20">i</jtok>
<jtok eid="10" type="primary_name_ref" span="273:24:273:30">length</jtok>
<jtok eid="10" type="primary_name_ref" span="274:7:274:12">width</jtok>
<jtok eid="10" type="primary_name_ref" span="274:15:274:18">pos</jtok>
<jtok eid="10" type="primary_name_ref" span="274:19:274:20">i</jtok>
<jtok eid="10" type="primary_name_ref" span="276:7:276:12">nextX</jtok>
<jtok eid="10" type="primary_name_ref" span="276:15:276:16">x</jtok>
<jtok eid="10" type="primary_name_ref" span="278:9:278:14">round</jtok>
<jtok eid="10" type="primary_name_ref" span="278:18:278:23">nextX</jtok>
<jtok eid="10" type="primary_name_ref" span="278:26:278:27">x</jtok>
<jtok eid="10" type="primary_name_ref" span="278:30:278:31">x</jtok>
<jtok eid="10" type="primary_name_ref" span="278:34:278:40">glyphX</jtok>
<jtok eid="10" type="primary_name_ref" span="279:13:279:19">offset</jtok>
<jtok eid="10" type="primary_name_ref" span="279:22:279:23">i</jtok>
<jtok eid="10" type="primary_name_ref" span="281:13:281:19">offset</jtok>
<jtok eid="10" type="primary_name_ref" span="281:22:281:23">i</jtok>
<jtok eid="10" type="line_comment" span="285:3:285:10">wtf</jtok>
<jtok eid="11" type="method_comment" span="289:2:289:21">init</jtok>
<jtok eid="11" type="method_comment" span="289:2:289:21">method</jtok>
<jtok eid="11" type="method_name" span="290:14:290:18">init</jtok>
<jtok eid="11" type="parameter_type" span="290:19:290:26">Segment</jtok>
<jtok eid="11" type="parameter_name" span="290:27:290:30">seg</jtok>
<jtok eid="11" type="parameter_type" span="290:32:290:43">TabExpander</jtok>
<jtok eid="11" type="parameter_name" span="290:44:290:52">expander</jtok>
<jtok eid="11" type="parameter_name" span="290:60:290:61">x</jtok>
<jtok eid="11" type="parameter_type" span="291:3:291:20">FontRenderContext</jtok>
<jtok eid="11" type="parameter_name" span="291:21:291:38">fontRenderContext</jtok>
<jtok eid="11" type="primary_name_ref" span="293:3:293:14">initialized</jtok>
<jtok eid="11" type="primary_name_ref" span="295:7:295:17">accessable</jtok>
<jtok eid="11" type="line_comment" span="297:4:297:17">do</jtok>
<jtok eid="11" type="line_comment" span="297:4:297:17">nothing</jtok>
<jtok eid="11" type="primary_name_ref" span="299:11:299:17">length</jtok>
<jtok eid="11" type="primary_name_ref" span="299:26:299:29">seg</jtok>
<jtok eid="11" type="qualified_name_ref" span="299:30:299:35">array</jtok>
<jtok eid="11" type="primary_name_ref" span="299:36:299:39">seg</jtok>
<jtok eid="11" type="qualified_name_ref" span="299:40:299:46">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="299:49:299:55">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="301:4:301:11">visible</jtok>
<jtok eid="11" type="local_variable_name" span="302:10:302:14">newX</jtok>
<jtok eid="11" type="primary_name_ref" span="302:17:302:25">expander</jtok>
<jtok eid="11" type="method_call" span="302:26:302:37">nextTabStop</jtok>
<jtok eid="11" type="primary_name_ref" span="302:38:302:39">x</jtok>
<jtok eid="11" type="primary_name_ref" span="302:40:302:46">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="302:49:302:55">length</jtok>
<jtok eid="11" type="primary_name_ref" span="303:4:303:9">width</jtok>
<jtok eid="11" type="primary_name_ref" span="303:12:303:16">newX</jtok>
<jtok eid="11" type="primary_name_ref" span="303:19:303:20">x</jtok>
<jtok eid="11" type="primary_name_ref" span="307:4:307:11">visible</jtok>
<jtok eid="11" type="primary_name_ref" span="309:4:309:7">str</jtok>
<jtok eid="11" type="constructor_call" span="309:14:309:20">String</jtok>
<jtok eid="11" type="primary_name_ref" span="309:21:309:24">seg</jtok>
<jtok eid="11" type="qualified_name_ref" span="309:25:309:30">array</jtok>
<jtok eid="11" type="primary_name_ref" span="309:31:309:34">seg</jtok>
<jtok eid="11" type="qualified_name_ref" span="309:35:309:41">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="309:44:309:50">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="309:51:309:57">length</jtok>
<jtok eid="11" type="local_variable_name" span="311:11:311:20">textArray</jtok>
<jtok eid="11" type="primary_name_ref" span="311:23:311:26">seg</jtok>
<jtok eid="11" type="qualified_name_ref" span="311:27:311:32">array</jtok>
<jtok eid="11" type="local_variable_name" span="312:8:312:17">textStart</jtok>
<jtok eid="11" type="primary_name_ref" span="312:20:312:23">seg</jtok>
<jtok eid="11" type="qualified_name_ref" span="312:24:312:30">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="312:33:312:39">offset</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">Workaround</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">for</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">a</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">bug</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">in</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">Sun</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">Java</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">http</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">bugs</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">sun</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">com</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">bugdatabase</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">view_bug</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">do</jtok>
<jtok eid="11" type="merged_comment" span="313:4:314:65">bug_id</jtok>
<jtok eid="11" type="primary_name_ref" span="315:8:315:18">SUN_JAVA_5</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">textLimit</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">is</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">used</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">as</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">a</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">text</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">count</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">in</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">layoutGlyphVector</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">So</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">it</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">works</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">only</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">the</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">case</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">textStart</jtok>
<jtok eid="11" type="merged_comment" span="317:5:319:28">is</jtok>
<jtok eid="11" type="local_variable_name" span="320:12:320:16">copy</jtok>
<jtok eid="11" type="primary_name_ref" span="320:28:320:34">length</jtok>
<jtok eid="11" type="primary_name_ref" span="321:5:321:11">System</jtok>
<jtok eid="11" type="method_call" span="321:12:321:21">arraycopy</jtok>
<jtok eid="11" type="primary_name_ref" span="321:22:321:31">textArray</jtok>
<jtok eid="11" type="primary_name_ref" span="321:33:321:42">textStart</jtok>
<jtok eid="11" type="primary_name_ref" span="322:6:322:10">copy</jtok>
<jtok eid="11" type="primary_name_ref" span="322:15:322:21">length</jtok>
<jtok eid="11" type="primary_name_ref" span="323:5:323:14">textArray</jtok>
<jtok eid="11" type="primary_name_ref" span="323:17:323:21">copy</jtok>
<jtok eid="11" type="primary_name_ref" span="324:5:324:14">textStart</jtok>
<jtok eid="11" type="local_variable_name" span="326:8:326:17">textLimit</jtok>
<jtok eid="11" type="primary_name_ref" span="326:20:326:29">textStart</jtok>
<jtok eid="11" type="primary_name_ref" span="326:32:326:38">length</jtok>
<jtok eid="11" type="line_comment" span="327:4:327:32">FIXME</jtok>
<jtok eid="11" type="line_comment" span="327:4:327:32">Need</jtok>
<jtok eid="11" type="line_comment" span="327:4:327:32">BiDi</jtok>
<jtok eid="11" type="line_comment" span="327:4:327:32">support</jtok>
<jtok eid="11" type="local_variable_name" span="328:8:328:19">layoutFlags</jtok>
<jtok eid="11" type="primary_name_ref" span="328:22:328:26">Font</jtok>
<jtok eid="11" type="qualified_name_ref" span="328:27:328:47">LAYOUT_LEFT_TO_RIGHT</jtok>
<jtok eid="11" type="primary_name_ref" span="329:7:329:11">Font</jtok>
<jtok eid="11" type="qualified_name_ref" span="329:12:329:35">LAYOUT_NO_START_CONTEXT</jtok>
<jtok eid="11" type="primary_name_ref" span="330:7:330:11">Font</jtok>
<jtok eid="11" type="qualified_name_ref" span="330:12:330:35">LAYOUT_NO_LIMIT_CONTEXT</jtok>
<jtok eid="11" type="primary_name_ref" span="331:4:331:6">gv</jtok>
<jtok eid="11" type="primary_name_ref" span="331:9:331:14">style</jtok>
<jtok eid="11" type="method_call" span="331:15:331:22">getFont</jtok>
<jtok eid="11" type="method_call" span="331:25:331:42">layoutGlyphVector</jtok>
<jtok eid="11" type="primary_name_ref" span="332:5:332:22">fontRenderContext</jtok>
<jtok eid="11" type="primary_name_ref" span="333:5:333:14">textArray</jtok>
<jtok eid="11" type="primary_name_ref" span="333:16:333:25">textStart</jtok>
<jtok eid="11" type="primary_name_ref" span="333:27:333:36">textLimit</jtok>
<jtok eid="11" type="primary_name_ref" span="333:38:333:49">layoutFlags</jtok>
<jtok eid="11" type="class_or_interface_ref" span="334:4:334:15">Rectangle2D</jtok>
<jtok eid="11" type="local_variable_name" span="334:16:334:29">logicalBounds</jtok>
<jtok eid="11" type="primary_name_ref" span="334:32:334:34">gv</jtok>
<jtok eid="11" type="method_call" span="334:35:334:51">getLogicalBounds</jtok>
<jtok eid="11" type="primary_name_ref" span="336:4:336:9">width</jtok>
<jtok eid="11" type="primary_name_ref" span="336:19:336:32">logicalBounds</jtok>
<jtok eid="11" type="method_call" span="336:33:336:41">getWidth</jtok>
<jtok eid="1" type="line_comment" span="340:2:340:23">Private</jtok>
<jtok eid="1" type="line_comment" span="340:2:340:23">members</jtok>
<jtok eid="1" type="field_name" span="341:18:341:27">positions</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">Flag</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">to</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">enable</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">a</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">workaround</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">for</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">a</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">bug</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">in</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">Sun</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:57">Java</jtok>
<jtok eid="1" type="field_name" span="344:31:344:41">SUN_JAVA_5</jtok>
<jtok eid="1" type="field_name" span="347:11:347:21">sun_java_5</jtok>
<jtok eid="1" type="class_or_interface_ref" span="348:3:348:9">String</jtok>
<jtok eid="1" type="field_name" span="348:10:348:16">vendor</jtok>
<jtok eid="1" type="primary_name_ref" span="348:19:348:25">System</jtok>
<jtok eid="1" type="method_call" span="348:26:348:37">getProperty</jtok>
<jtok eid="1" type="string_literal" span="348:38:348:51">java</jtok>
<jtok eid="1" type="string_literal" span="348:38:348:51">vendor</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">Enable</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">the</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">workaround</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">on</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">Apple</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">JVM</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">too</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">because</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">the</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">same</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">problem</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">was</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">reported</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">on</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">Mac</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">OS</jtok>
<jtok eid="1" type="merged_comment" span="349:3:350:44">X</jtok>
<jtok eid="1" type="primary_name_ref" span="351:7:351:13">vendor</jtok>
<jtok eid="1" type="primary_name_ref" span="351:26:351:32">vendor</jtok>
<jtok eid="1" type="method_call" span="351:33:351:43">startsWith</jtok>
<jtok eid="1" type="string_literal" span="351:44:351:49">Sun</jtok>
<jtok eid="1" type="primary_name_ref" span="352:6:352:12">vendor</jtok>
<jtok eid="1" type="method_call" span="352:13:352:23">startsWith</jtok>
<jtok eid="1" type="string_literal" span="352:24:352:31">Apple</jtok>
<jtok eid="1" type="class_or_interface_ref" span="354:4:354:10">String</jtok>
<jtok eid="1" type="field_name" span="354:11:354:18">version</jtok>
<jtok eid="1" type="primary_name_ref" span="354:21:354:27">System</jtok>
<jtok eid="1" type="method_call" span="354:28:354:39">getProperty</jtok>
<jtok eid="1" type="string_literal" span="354:40:354:54">java</jtok>
<jtok eid="1" type="string_literal" span="354:40:354:54">version</jtok>
<jtok eid="1" type="primary_name_ref" span="355:8:355:15">version</jtok>
<jtok eid="1" type="primary_name_ref" span="355:27:355:34">version</jtok>
<jtok eid="1" type="method_call" span="355:35:355:45">startsWith</jtok>
<jtok eid="1" type="primary_name_ref" span="357:5:357:15">sun_java_5</jtok>
<jtok eid="1" type="primary_name_ref" span="360:3:360:13">SUN_JAVA_5</jtok>
<jtok eid="1" type="primary_name_ref" span="360:16:360:26">sun_java_5</jtok>
</jdoc>