<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.DockableWindowContainer" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:36:2">Source/jEdit/org/gjt/sp/jedit/gui/DockableWindowContainer.java</jent>
<jent id="1" pid="0" type="interface" span="22:1:36:1">org.gjt.sp.jedit.gui.DockableWindowContainer</jent>
<jent id="2" pid="1" type="method" span="31:2:31:54">org.gjt.sp.jedit.gui.DockableWindowContainer.register(DockableWindowManagerImpl.Entry)</jent>
<jent id="3" pid="1" type="method" span="32:2:32:52">org.gjt.sp.jedit.gui.DockableWindowContainer.remove(DockableWindowManagerImpl.Entry)</jent>
<jent id="4" pid="1" type="method" span="33:2:33:56">org.gjt.sp.jedit.gui.DockableWindowContainer.unregister(DockableWindowManagerImpl.Entry)</jent>
<jent id="5" pid="1" type="method" span="34:2:34:50">org.gjt.sp.jedit.gui.DockableWindowContainer.show(DockableWindowManagerImpl.Entry)</jent>
<jent id="6" pid="1" type="method" span="35:2:35:58">org.gjt.sp.jedit.gui.DockableWindowContainer.isVisible(DockableWindowManagerImpl.Entry)</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">DockableWindowContainer</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">holds</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">dockable</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">windows</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">USA</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">A</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">container</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">for</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">dockable</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">windows</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">This</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">class</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">should</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">never</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">be</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">used</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">directly</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">author</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">version</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">Id</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">DockableWindowContainer</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">java</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">46Z</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">shlomy</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">since</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="22:1:28:4">6pre3</jtok>
<jtok eid="1" type="interface_name" span="29:11:29:34">DockableWindowContainer</jtok>
<jtok eid="2" type="method_name" span="31:7:31:15">register</jtok>
<jtok eid="2" type="parameter_type" span="31:16:31:41">DockableWindowManagerImpl</jtok>
<jtok eid="2" type="parameter_type" span="31:42:31:47">Entry</jtok>
<jtok eid="2" type="parameter_name" span="31:48:31:53">entry</jtok>
<jtok eid="3" type="method_name" span="32:7:32:13">remove</jtok>
<jtok eid="3" type="parameter_type" span="32:14:32:39">DockableWindowManagerImpl</jtok>
<jtok eid="3" type="parameter_type" span="32:40:32:45">Entry</jtok>
<jtok eid="3" type="parameter_name" span="32:46:32:51">entry</jtok>
<jtok eid="4" type="method_name" span="33:7:33:17">unregister</jtok>
<jtok eid="4" type="parameter_type" span="33:18:33:43">DockableWindowManagerImpl</jtok>
<jtok eid="4" type="parameter_type" span="33:44:33:49">Entry</jtok>
<jtok eid="4" type="parameter_name" span="33:50:33:55">entry</jtok>
<jtok eid="5" type="method_name" span="34:7:34:11">show</jtok>
<jtok eid="5" type="parameter_type" span="34:12:34:37">DockableWindowManagerImpl</jtok>
<jtok eid="5" type="parameter_type" span="34:38:34:43">Entry</jtok>
<jtok eid="5" type="parameter_name" span="34:44:34:49">entry</jtok>
<jtok eid="6" type="method_name" span="35:10:35:19">isVisible</jtok>
<jtok eid="6" type="parameter_type" span="35:20:35:45">DockableWindowManagerImpl</jtok>
<jtok eid="6" type="parameter_type" span="35:46:35:51">Entry</jtok>
<jtok eid="6" type="parameter_name" span="35:52:35:57">entry</jtok>
</jdoc>