<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.browser.BrowserListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:48:2">Source/jEdit/org/gjt/sp/jedit/browser/BrowserListener.java</jent>
<jent id="1" pid="0" type="interface" span="26:1:48:1">org.gjt.sp.jedit.browser.BrowserListener</jent>
<jent id="2" pid="1" type="method" span="33:2:39:57">org.gjt.sp.jedit.browser.BrowserListener.filesSelected(VFSBrowser,VFSFile[])</jent>
<jent id="3" pid="1" type="method" span="41:2:47:58">org.gjt.sp.jedit.browser.BrowserListener.filesActivated(VFSBrowser,VFSFile[])</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">BrowserListener</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">VFS</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">browser</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">listener</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">USA</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">A</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">browser</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">event</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">listener</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">author</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">version</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">Id</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">BrowserListener</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">java</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="26:1:30:4">ezust</jtok>
<jtok eid="1" type="interface_name" span="31:18:31:33">BrowserListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:42:31:55">EventListener</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">The</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">user</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">has</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">selected</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">a</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">set</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">of</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">files</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">param</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">browser</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">The</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">VFS</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">browser</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">param</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">files</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">The</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">selected</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">files</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">since</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="33:2:38:5">3pre1</jtok>
<jtok eid="2" type="method_name" span="39:7:39:20">filesSelected</jtok>
<jtok eid="2" type="parameter_type" span="39:21:39:31">VFSBrowser</jtok>
<jtok eid="2" type="parameter_name" span="39:32:39:39">browser</jtok>
<jtok eid="2" type="parameter_type" span="39:41:39:48">VFSFile</jtok>
<jtok eid="2" type="parameter_name" span="39:51:39:56">files</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">The</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">user</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">has</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">double</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">clicked</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">a</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">set</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">of</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">files</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">param</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">browser</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">The</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">VFS</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">browser</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">param</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">files</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">The</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">selected</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">files</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">since</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">3pre1</jtok>
<jtok eid="3" type="method_name" span="47:7:47:21">filesActivated</jtok>
<jtok eid="3" type="parameter_type" span="47:22:47:32">VFSBrowser</jtok>
<jtok eid="3" type="parameter_name" span="47:33:47:40">browser</jtok>
<jtok eid="3" type="parameter_type" span="47:42:47:49">VFSFile</jtok>
<jtok eid="3" type="parameter_name" span="47:52:47:57">files</jtok>
</jdoc>