<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.textarea.JEditEmbeddedTextArea" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:50:1">Source/jEdit/org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.java</jent>
<jent id="1" pid="0" type="class" span="31:1:50:1">org.gjt.sp.jedit.textarea.JEditEmbeddedTextArea</jent>
<jent id="2" pid="1" type="method" span="38:2:49:2">org.gjt.sp.jedit.textarea.JEditEmbeddedTextArea.JEditEmbeddedTextArea()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">JEditEmbeddedTextArea</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">TextArea</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">embedded</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">applications</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="24:1:24:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">An</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">embeddable</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">TextArea</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">for</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">plugins</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">to</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">use</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">author</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="31:1:34:4">Casanova</jtok>
<jtok eid="1" type="class_name" span="35:14:35:35">JEditEmbeddedTextArea</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:44:35:52">TextArea</jtok>
<jtok eid="1" type="line_comment" span="37:2:37:28">TextArea</jtok>
<jtok eid="1" type="line_comment" span="37:2:37:28">constructor</jtok>
<jtok eid="2" type="method_comment" span="38:2:40:5">Instantiate</jtok>
<jtok eid="2" type="method_comment" span="38:2:40:5">a</jtok>
<jtok eid="2" type="method_comment" span="38:2:40:5">TextArea</jtok>
<jtok eid="2" type="method_name" span="41:9:41:30">JEditEmbeddedTextArea</jtok>
<jtok eid="2" type="primary_name_ref" span="43:9:43:14">jEdit</jtok>
<jtok eid="2" type="method_call" span="43:15:43:33">getPropertyManager</jtok>
<jtok eid="2" type="method_call" span="44:3:44:19">initInputHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="45:3:45:11">EditPane</jtok>
<jtok eid="2" type="method_call" span="45:12:45:23">initPainter</jtok>
<jtok eid="2" type="method_call" span="45:24:45:34">getPainter</jtok>
<jtok eid="2" type="class_or_interface_ref" span="46:3:46:14">JEditBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="46:15:46:21">buffer</jtok>
<jtok eid="2" type="constructor_call" span="46:28:46:39">JEditBuffer</jtok>
<jtok eid="2" type="primary_name_ref" span="47:3:47:9">buffer</jtok>
<jtok eid="2" type="method_call" span="47:10:47:17">setMode</jtok>
<jtok eid="2" type="primary_name_ref" span="47:18:47:30">ModeProvider</jtok>
<jtok eid="2" type="qualified_name_ref" span="47:31:47:39">instance</jtok>
<jtok eid="2" type="method_call" span="47:40:47:47">getMode</jtok>
<jtok eid="2" type="string_literal" span="47:48:47:54">text</jtok>
<jtok eid="2" type="method_call" span="48:3:48:12">setBuffer</jtok>
<jtok eid="2" type="primary_name_ref" span="48:13:48:19">buffer</jtok>
</jdoc>