<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.ReverseCharSequence" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:67:2">Source/jEdit/org/gjt/sp/util/ReverseCharSequence.java</jent>
<jent id="1" pid="0" type="class" span="23:1:67:1">org.gjt.sp.util.ReverseCharSequence</jent>
<jent id="2" pid="1" type="method" span="28:2:31:2">org.gjt.sp.util.ReverseCharSequence.ReverseCharSequence(CharSequence)</jent>
<jent id="3" pid="1" type="method" span="33:2:36:2">org.gjt.sp.util.ReverseCharSequence.baseSequence()</jent>
<jent id="4" pid="1" type="method" span="38:2:41:2">org.gjt.sp.util.ReverseCharSequence.charAt(int)</jent>
<jent id="5" pid="1" type="method" span="43:2:46:2">org.gjt.sp.util.ReverseCharSequence.length()</jent>
<jent id="6" pid="1" type="method" span="48:2:53:2">org.gjt.sp.util.ReverseCharSequence.subSequence(int,int)</jent>
<jent id="7" pid="1" type="method" span="55:2:64:2">org.gjt.sp.util.ReverseCharSequence.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:19:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Kazutoshi</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Satoda</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Library</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">your</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">library</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Library</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Library</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Mass</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Ave</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">Cambridge</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:19:4">USA</jtok>
<jtok eid="1" type="class_comment" span="23:1:25:4">Reversed</jtok>
<jtok eid="1" type="class_comment" span="23:1:25:4">view</jtok>
<jtok eid="1" type="class_comment" span="23:1:25:4">of</jtok>
<jtok eid="1" type="class_comment" span="23:1:25:4">a</jtok>
<jtok eid="1" type="class_comment" span="23:1:25:4">given</jtok>
<jtok eid="1" type="class_comment" span="23:1:25:4">CharSequence</jtok>
<jtok eid="1" type="class_name" span="26:14:26:33">ReverseCharSequence</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:45:26:57">CharSequence</jtok>
<jtok eid="2" type="method_name" span="28:9:28:28">ReverseCharSequence</jtok>
<jtok eid="2" type="parameter_type" span="28:29:28:41">CharSequence</jtok>
<jtok eid="2" type="parameter_name" span="28:42:28:46">base</jtok>
<jtok eid="2" type="qualified_name_ref" span="30:8:30:12">base</jtok>
<jtok eid="2" type="primary_name_ref" span="30:15:30:19">base</jtok>
<jtok eid="3" type="class_or_interface_ref" span="33:9:33:21">CharSequence</jtok>
<jtok eid="3" type="method_name" span="33:22:33:34">baseSequence</jtok>
<jtok eid="3" type="primary_name_ref" span="35:10:35:14">base</jtok>
<jtok eid="4" type="method_name" span="38:14:38:20">charAt</jtok>
<jtok eid="4" type="parameter_name" span="38:25:38:30">index</jtok>
<jtok eid="4" type="primary_name_ref" span="40:10:40:14">base</jtok>
<jtok eid="4" type="method_call" span="40:15:40:21">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="40:22:40:26">base</jtok>
<jtok eid="4" type="method_call" span="40:27:40:33">length</jtok>
<jtok eid="4" type="primary_name_ref" span="40:38:40:43">index</jtok>
<jtok eid="5" type="method_name" span="43:13:43:19">length</jtok>
<jtok eid="5" type="primary_name_ref" span="45:10:45:14">base</jtok>
<jtok eid="5" type="method_call" span="45:15:45:21">length</jtok>
<jtok eid="6" type="class_or_interface_ref" span="48:9:48:21">CharSequence</jtok>
<jtok eid="6" type="method_name" span="48:22:48:33">subSequence</jtok>
<jtok eid="6" type="parameter_name" span="48:38:48:43">start</jtok>
<jtok eid="6" type="parameter_name" span="48:49:48:52">end</jtok>
<jtok eid="6" type="local_variable_name" span="50:7:50:17">baseLength</jtok>
<jtok eid="6" type="primary_name_ref" span="50:20:50:24">base</jtok>
<jtok eid="6" type="method_call" span="50:25:50:31">length</jtok>
<jtok eid="6" type="constructor_call" span="51:14:51:33">ReverseCharSequence</jtok>
<jtok eid="6" type="primary_name_ref" span="52:4:52:8">base</jtok>
<jtok eid="6" type="method_call" span="52:9:52:20">subSequence</jtok>
<jtok eid="6" type="primary_name_ref" span="52:21:52:31">baseLength</jtok>
<jtok eid="6" type="primary_name_ref" span="52:34:52:37">end</jtok>
<jtok eid="6" type="primary_name_ref" span="52:39:52:49">baseLength</jtok>
<jtok eid="6" type="primary_name_ref" span="52:52:52:57">start</jtok>
<jtok eid="7" type="class_or_interface_ref" span="55:9:55:15">String</jtok>
<jtok eid="7" type="method_name" span="55:16:55:24">toString</jtok>
<jtok eid="7" type="local_variable_name" span="57:7:57:17">baseLength</jtok>
<jtok eid="7" type="primary_name_ref" span="57:20:57:24">base</jtok>
<jtok eid="7" type="method_call" span="57:25:57:31">length</jtok>
<jtok eid="7" type="class_or_interface_ref" span="58:3:58:16">StringBuilder</jtok>
<jtok eid="7" type="local_variable_name" span="58:17:58:24">builder</jtok>
<jtok eid="7" type="constructor_call" span="58:31:58:44">StringBuilder</jtok>
<jtok eid="7" type="primary_name_ref" span="58:45:58:55">baseLength</jtok>
<jtok eid="7" type="local_variable_name" span="59:12:59:13">i</jtok>
<jtok eid="7" type="primary_name_ref" span="59:16:59:26">baseLength</jtok>
<jtok eid="7" type="primary_name_ref" span="59:32:59:33">i</jtok>
<jtok eid="7" type="primary_name_ref" span="59:42:59:43">i</jtok>
<jtok eid="7" type="primary_name_ref" span="61:4:61:11">builder</jtok>
<jtok eid="7" type="method_call" span="61:12:61:18">append</jtok>
<jtok eid="7" type="primary_name_ref" span="61:19:61:23">base</jtok>
<jtok eid="7" type="method_call" span="61:24:61:30">charAt</jtok>
<jtok eid="7" type="primary_name_ref" span="61:31:61:32">i</jtok>
<jtok eid="7" type="primary_name_ref" span="63:10:63:17">builder</jtok>
<jtok eid="7" type="method_call" span="63:18:63:26">toString</jtok>
<jtok eid="1" type="class_or_interface_ref" span="66:16:66:28">CharSequence</jtok>
<jtok eid="1" type="field_name" span="66:29:66:33">base</jtok>
</jdoc>