<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:151:1">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="38:1:151:1">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="44:2:49:2">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="51:2:150:2">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget</jent>
<jent id="4" pid="3" type="method" span="58:3:65:3">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.SelectionLengthWidget(View)</jent>
<jent id="5" pid="3" type="method" span="67:3:70:3">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.getComponent()</jent>
<jent id="6" pid="3" type="method" span="72:3:74:3">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.update()</jent>
<jent id="7" pid="3" type="method" span="76:3:78:3">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.propertiesChanged()</jent>
<jent id="8" pid="3" type="method" span="80:3:96:3">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.handleMessage(EBMessage)</jent>
<jent id="9" pid="3" type="class" span="98:3:149:3">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.SelectionLength</jent>
<jent id="10" pid="9" type="method" span="103:4:108:4">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.SelectionLength.addNotify()</jent>
<jent id="11" pid="9" type="method" span="113:4:118:4">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.SelectionLength.removeNotify()</jent>
<jent id="12" pid="9" type="method" span="120:4:148:4">org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget.SelectionLength.caretUpdate(CaretEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">SelectionLengthWidgetFactory</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">status</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">bar</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">widget</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">displays</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">length</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">selection</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">caret</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="0" type="line_comment" span="26:1:26:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:4">author</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:4">since</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="38:1:41:4">3pre15</jtok>
<jtok eid="1" type="class_name" span="42:14:42:42">SelectionLengthWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:54:42:73">StatusWidgetFactory</jtok>
<jtok eid="2" type="method_comment" span="44:2:44:26">getWidget</jtok>
<jtok eid="2" type="method_comment" span="44:2:44:26">method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="45:9:45:15">Widget</jtok>
<jtok eid="2" type="method_name" span="45:16:45:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="45:26:45:30">View</jtok>
<jtok eid="2" type="parameter_name" span="45:31:45:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:3:47:9">Widget</jtok>
<jtok eid="2" type="local_variable_name" span="47:10:47:31">selectionLengthWidget</jtok>
<jtok eid="2" type="constructor_call" span="47:38:47:59">SelectionLengthWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="47:60:47:64">view</jtok>
<jtok eid="2" type="primary_name_ref" span="48:10:48:31">selectionLengthWidget</jtok>
<jtok eid="3" type="class_comment" span="51:2:51:35">SelectionLengthWidget</jtok>
<jtok eid="3" type="class_comment" span="51:2:51:35">class</jtok>
<jtok eid="3" type="class_name" span="52:23:52:44">SelectionLengthWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="52:56:52:62">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="52:64:52:75">EBComponent</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:17:54:32">SelectionLength</jtok>
<jtok eid="3" type="field_name" span="54:33:54:48">selectionLength</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:17:55:21">View</jtok>
<jtok eid="3" type="field_name" span="55:22:55:26">view</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:11:56:19">TextArea</jtok>
<jtok eid="3" type="field_name" span="56:20:56:28">textArea</jtok>
<jtok eid="4" type="method_name" span="58:3:58:24">SelectionLengthWidget</jtok>
<jtok eid="4" type="parameter_type" span="58:25:58:29">View</jtok>
<jtok eid="4" type="parameter_name" span="58:30:58:34">view</jtok>
<jtok eid="4" type="qualified_name_ref" span="60:9:60:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="60:16:60:20">view</jtok>
<jtok eid="4" type="primary_name_ref" span="61:4:61:12">textArea</jtok>
<jtok eid="4" type="primary_name_ref" span="61:15:61:19">view</jtok>
<jtok eid="4" type="method_call" span="61:20:61:31">getTextArea</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:19">selectionLength</jtok>
<jtok eid="4" type="constructor_call" span="62:26:62:41">SelectionLength</jtok>
<jtok eid="4" type="primary_name_ref" span="63:4:63:19">selectionLength</jtok>
<jtok eid="4" type="method_call" span="63:20:63:33">setForeground</jtok>
<jtok eid="4" type="primary_name_ref" span="63:34:63:39">jEdit</jtok>
<jtok eid="4" type="method_call" span="63:40:63:56">getColorProperty</jtok>
<jtok eid="4" type="string_literal" span="63:57:63:81">view</jtok>
<jtok eid="4" type="string_literal" span="63:57:63:81">status</jtok>
<jtok eid="4" type="string_literal" span="63:57:63:81">foreground</jtok>
<jtok eid="4" type="primary_name_ref" span="64:4:64:19">selectionLength</jtok>
<jtok eid="4" type="method_call" span="64:20:64:33">setBackground</jtok>
<jtok eid="4" type="primary_name_ref" span="64:34:64:39">jEdit</jtok>
<jtok eid="4" type="method_call" span="64:40:64:56">getColorProperty</jtok>
<jtok eid="4" type="string_literal" span="64:57:64:81">view</jtok>
<jtok eid="4" type="string_literal" span="64:57:64:81">status</jtok>
<jtok eid="4" type="string_literal" span="64:57:64:81">background</jtok>
<jtok eid="5" type="class_or_interface_ref" span="67:10:67:20">JComponent</jtok>
<jtok eid="5" type="method_name" span="67:21:67:33">getComponent</jtok>
<jtok eid="5" type="primary_name_ref" span="69:11:69:26">selectionLength</jtok>
<jtok eid="6" type="method_name" span="72:15:72:21">update</jtok>
<jtok eid="7" type="method_name" span="76:15:76:32">propertiesChanged</jtok>
<jtok eid="8" type="method_name" span="80:15:80:28">handleMessage</jtok>
<jtok eid="8" type="parameter_type" span="80:29:80:38">EBMessage</jtok>
<jtok eid="8" type="parameter_name" span="80:39:80:46">message</jtok>
<jtok eid="8" type="primary_name_ref" span="82:8:82:15">message</jtok>
<jtok eid="8" type="class_or_interface_ref" span="82:27:82:37">ViewUpdate</jtok>
<jtok eid="8" type="class_or_interface_ref" span="84:5:84:15">ViewUpdate</jtok>
<jtok eid="8" type="local_variable_name" span="84:16:84:26">viewUpdate</jtok>
<jtok eid="8" type="class_or_interface_ref" span="84:30:84:40">ViewUpdate</jtok>
<jtok eid="8" type="primary_name_ref" span="84:42:84:49">message</jtok>
<jtok eid="8" type="primary_name_ref" span="85:9:85:19">viewUpdate</jtok>
<jtok eid="8" type="method_call" span="85:20:85:27">getView</jtok>
<jtok eid="8" type="primary_name_ref" span="85:33:85:37">view</jtok>
<jtok eid="8" type="primary_name_ref" span="85:41:85:51">viewUpdate</jtok>
<jtok eid="8" type="method_call" span="85:52:85:59">getWhat</jtok>
<jtok eid="8" type="primary_name_ref" span="85:65:85:75">ViewUpdate</jtok>
<jtok eid="8" type="qualified_name_ref" span="85:76:85:93">EDIT_PANE_CHANGED</jtok>
<jtok eid="8" type="primary_name_ref" span="87:10:87:18">textArea</jtok>
<jtok eid="8" type="primary_name_ref" span="89:7:89:15">textArea</jtok>
<jtok eid="8" type="method_call" span="89:16:89:35">removeCaretListener</jtok>
<jtok eid="8" type="primary_name_ref" span="89:36:89:51">selectionLength</jtok>
<jtok eid="8" type="primary_name_ref" span="91:6:91:14">textArea</jtok>
<jtok eid="8" type="primary_name_ref" span="91:17:91:21">view</jtok>
<jtok eid="8" type="method_call" span="91:22:91:33">getTextArea</jtok>
<jtok eid="8" type="primary_name_ref" span="92:10:92:25">selectionLength</jtok>
<jtok eid="8" type="qualified_name_ref" span="92:26:92:33">visible</jtok>
<jtok eid="8" type="primary_name_ref" span="93:7:93:15">textArea</jtok>
<jtok eid="8" type="method_call" span="93:16:93:32">addCaretListener</jtok>
<jtok eid="8" type="primary_name_ref" span="93:33:93:48">selectionLength</jtok>
<jtok eid="9" type="class_name" span="98:17:98:32">SelectionLength</jtok>
<jtok eid="9" type="class_or_interface_ref" span="98:41:98:47">JLabel</jtok>
<jtok eid="9" type="class_or_interface_ref" span="98:59:98:72">CaretListener</jtok>
<jtok eid="9" type="field_name" span="100:12:100:19">visible</jtok>
<jtok eid="9" type="line_comment" span="101:4:101:28">addNotify</jtok>
<jtok eid="9" type="line_comment" span="101:4:101:28">method</jtok>
<jtok eid="9" type="annotation_ref" span="102:5:102:13">Override</jtok>
<jtok eid="10" type="method_name" span="103:16:103:25">addNotify</jtok>
<jtok eid="10" type="method_call" span="105:11:105:20">addNotify</jtok>
<jtok eid="10" type="primary_name_ref" span="106:5:106:12">visible</jtok>
<jtok eid="10" type="primary_name_ref" span="107:5:107:13">textArea</jtok>
<jtok eid="10" type="method_call" span="107:14:107:30">addCaretListener</jtok>
<jtok eid="9" type="line_comment" span="111:4:111:31">removeNotify</jtok>
<jtok eid="9" type="line_comment" span="111:4:111:31">method</jtok>
<jtok eid="9" type="annotation_ref" span="112:5:112:13">Override</jtok>
<jtok eid="11" type="method_name" span="113:16:113:28">removeNotify</jtok>
<jtok eid="11" type="primary_name_ref" span="115:5:115:12">visible</jtok>
<jtok eid="11" type="primary_name_ref" span="116:5:116:13">textArea</jtok>
<jtok eid="11" type="method_call" span="116:14:116:33">removeCaretListener</jtok>
<jtok eid="11" type="method_call" span="117:11:117:23">removeNotify</jtok>
<jtok eid="12" type="method_name" span="120:16:120:27">caretUpdate</jtok>
<jtok eid="12" type="parameter_type" span="120:28:120:38">CaretEvent</jtok>
<jtok eid="12" type="parameter_name" span="120:39:120:40">e</jtok>
<jtok eid="12" type="class_or_interface_ref" span="122:5:122:14">Selection</jtok>
<jtok eid="12" type="local_variable_name" span="122:15:122:24">selection</jtok>
<jtok eid="12" type="primary_name_ref" span="122:27:122:35">textArea</jtok>
<jtok eid="12" type="method_call" span="122:36:122:56">getSelectionAtOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="122:57:122:65">textArea</jtok>
<jtok eid="12" type="method_call" span="122:66:122:82">getCaretPosition</jtok>
<jtok eid="12" type="primary_name_ref" span="123:9:123:18">selection</jtok>
<jtok eid="12" type="method_call" span="125:6:125:13">setText</jtok>
<jtok eid="12" type="local_variable_name" span="129:10:129:22">selectionEnd</jtok>
<jtok eid="12" type="primary_name_ref" span="129:25:129:34">selection</jtok>
<jtok eid="12" type="method_call" span="129:35:129:41">getEnd</jtok>
<jtok eid="12" type="local_variable_name" span="130:10:130:24">selectionStart</jtok>
<jtok eid="12" type="primary_name_ref" span="130:27:130:36">selection</jtok>
<jtok eid="12" type="method_call" span="130:37:130:45">getStart</jtok>
<jtok eid="12" type="local_variable_name" span="131:10:131:13">len</jtok>
<jtok eid="12" type="primary_name_ref" span="132:10:132:19">selection</jtok>
<jtok eid="12" type="class_or_interface_ref" span="132:31:132:40">Selection</jtok>
<jtok eid="12" type="class_or_interface_ref" span="132:41:132:45">Rect</jtok>
<jtok eid="12" type="local_variable_name" span="134:11:134:20">startLine</jtok>
<jtok eid="12" type="primary_name_ref" span="134:23:134:32">selection</jtok>
<jtok eid="12" type="method_call" span="134:33:134:45">getStartLine</jtok>
<jtok eid="12" type="local_variable_name" span="135:11:135:18">endLine</jtok>
<jtok eid="12" type="primary_name_ref" span="135:21:135:30">selection</jtok>
<jtok eid="12" type="method_call" span="135:31:135:41">getEndLine</jtok>
<jtok eid="12" type="class_or_interface_ref" span="136:7:136:20">JEditTextArea</jtok>
<jtok eid="12" type="local_variable_name" span="136:21:136:29">textArea</jtok>
<jtok eid="12" type="primary_name_ref" span="136:32:136:36">view</jtok>
<jtok eid="12" type="method_call" span="136:37:136:48">getTextArea</jtok>
<jtok eid="12" type="local_variable_name" span="137:11:137:26">startLineOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="137:29:137:37">textArea</jtok>
<jtok eid="12" type="method_call" span="137:38:137:56">getLineStartOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="137:57:137:66">startLine</jtok>
<jtok eid="12" type="local_variable_name" span="138:11:138:24">endLineOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="138:27:138:35">textArea</jtok>
<jtok eid="12" type="method_call" span="138:36:138:54">getLineStartOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="138:55:138:62">endLine</jtok>
<jtok eid="12" type="local_variable_name" span="139:11:139:16">lines</jtok>
<jtok eid="12" type="primary_name_ref" span="139:19:139:26">endLine</jtok>
<jtok eid="12" type="primary_name_ref" span="139:29:139:38">startLine</jtok>
<jtok eid="12" type="local_variable_name" span="140:11:140:18">columns</jtok>
<jtok eid="12" type="primary_name_ref" span="140:22:140:34">selectionEnd</jtok>
<jtok eid="12" type="primary_name_ref" span="140:37:140:50">endLineOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="141:9:141:23">selectionStart</jtok>
<jtok eid="12" type="primary_name_ref" span="141:26:141:41">startLineOffset</jtok>
<jtok eid="12" type="primary_name_ref" span="142:7:142:10">len</jtok>
<jtok eid="12" type="primary_name_ref" span="142:13:142:18">lines</jtok>
<jtok eid="12" type="primary_name_ref" span="142:21:142:28">columns</jtok>
<jtok eid="12" type="primary_name_ref" span="145:7:145:10">len</jtok>
<jtok eid="12" type="primary_name_ref" span="145:13:145:25">selectionEnd</jtok>
<jtok eid="12" type="primary_name_ref" span="145:28:145:42">selectionStart</jtok>
<jtok eid="12" type="method_call" span="146:6:146:13">setText</jtok>
<jtok eid="12" type="primary_name_ref" span="146:14:146:21">Integer</jtok>
<jtok eid="12" type="method_call" span="146:22:146:30">toString</jtok>
<jtok eid="12" type="primary_name_ref" span="146:31:146:34">len</jtok>
</jdoc>