<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.options.BufferOptionPane" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:338:2">Source/jEdit/org/gjt/sp/jedit/options/BufferOptionPane.java</jent>
<jent id="1" pid="0" type="class" span="44:1:338:1">org.gjt.sp.jedit.options.BufferOptionPane</jent>
<jent id="2" pid="1" type="method" span="61:2:65:2">org.gjt.sp.jedit.options.BufferOptionPane.BufferOptionPane()</jent>
<jent id="3" pid="1" type="method" span="69:2:210:2">org.gjt.sp.jedit.options.BufferOptionPane._init()</jent>
<jent id="4" pid="1" type="method" span="214:2:310:2">org.gjt.sp.jedit.options.BufferOptionPane._save()</jent>
<jent id="5" pid="1" type="class" span="312:2:336:2">org.gjt.sp.jedit.options.BufferOptionPane.ActionHandler</jent>
<jent id="6" pid="5" type="method" span="315:3:335:3">org.gjt.sp.jedit.options.BufferOptionPane.ActionHandler.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">BufferOptionPane</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">mike</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">dillon</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="1" type="class_name" span="44:14:44:30">BufferOptionPane</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:39:44:57">AbstractOptionPane</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:10:46:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="46:20:46:28">encoding</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:10:47:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="47:20:47:33">lineSeparator</jtok>
<jtok eid="1" type="class_or_interface_ref" span="48:10:48:19">JCheckBox</jtok>
<jtok eid="1" type="field_name" span="48:20:48:27">gzipped</jtok>
<jtok eid="1" type="class_or_interface_ref" span="49:10:49:14">Mode</jtok>
<jtok eid="1" type="field_name" span="49:17:49:22">modes</jtok>
<jtok eid="1" type="class_or_interface_ref" span="50:10:50:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="50:20:50:24">mode</jtok>
<jtok eid="1" type="class_or_interface_ref" span="51:10:51:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="51:20:51:27">folding</jtok>
<jtok eid="1" type="class_or_interface_ref" span="52:10:52:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="52:20:52:24">wrap</jtok>
<jtok eid="1" type="class_or_interface_ref" span="53:10:53:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="53:20:53:30">maxLineLen</jtok>
<jtok eid="1" type="class_or_interface_ref" span="54:10:54:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="54:20:54:27">tabSize</jtok>
<jtok eid="1" type="class_or_interface_ref" span="55:10:55:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="55:20:55:30">indentSize</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:10:56:19">JComboBox</jtok>
<jtok eid="1" type="field_name" span="56:20:56:34">checkModStatus</jtok>
<jtok eid="1" type="class_or_interface_ref" span="57:10:57:19">JCheckBox</jtok>
<jtok eid="1" type="field_name" span="57:20:57:26">noTabs</jtok>
<jtok eid="1" type="class_or_interface_ref" span="58:10:58:16">Buffer</jtok>
<jtok eid="1" type="field_name" span="58:17:58:23">buffer</jtok>
<jtok eid="2" type="method_name" span="61:9:61:25">BufferOptionPane</jtok>
<jtok eid="2" type="string_literal" span="63:9:63:25">Buffer</jtok>
<jtok eid="2" type="string_literal" span="63:9:63:25">Options</jtok>
<jtok eid="2" type="method_call" span="64:3:64:7">init</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:22">_init</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:22">method</jtok>
<jtok eid="1" type="annotation_ref" span="68:3:68:11">Override</jtok>
<jtok eid="3" type="method_name" span="69:17:69:22">_init</jtok>
<jtok eid="3" type="primary_name_ref" span="71:3:71:9">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="71:12:71:17">jEdit</jtok>
<jtok eid="3" type="method_call" span="71:18:71:31">getActiveView</jtok>
<jtok eid="3" type="method_call" span="71:34:71:43">getBuffer</jtok>
<jtok eid="3" type="class_or_interface_ref" span="72:3:72:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="72:10:72:18">filename</jtok>
<jtok eid="3" type="primary_name_ref" span="72:21:72:27">buffer</jtok>
<jtok eid="3" type="method_call" span="72:28:72:35">getName</jtok>
<jtok eid="3" type="method_call" span="73:3:73:10">setName</jtok>
<jtok eid="3" type="string_literal" span="73:11:73:21">Buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="73:24:73:32">filename</jtok>
<jtok eid="3" type="method_call" span="74:3:74:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="74:16:74:28">GUIUtilities</jtok>
<jtok eid="3" type="method_call" span="74:29:74:49">createMultilineLabel</jtok>
<jtok eid="3" type="primary_name_ref" span="75:4:75:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="75:10:75:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="75:22:75:46">buffer</jtok>
<jtok eid="3" type="string_literal" span="75:22:75:46">options</jtok>
<jtok eid="3" type="string_literal" span="75:22:75:46">caption</jtok>
<jtok eid="3" type="method_call" span="77:3:77:15">addSeparator</jtok>
<jtok eid="3" type="string_literal" span="77:16:77:47">buffer</jtok>
<jtok eid="3" type="string_literal" span="77:16:77:47">options</jtok>
<jtok eid="3" type="string_literal" span="77:16:77:47">loading</jtok>
<jtok eid="3" type="string_literal" span="77:16:77:47">saving</jtok>
<jtok eid="3" type="line_comment" span="79:3:79:23">Line</jtok>
<jtok eid="3" type="line_comment" span="79:3:79:23">separator</jtok>
<jtok eid="3" type="class_or_interface_ref" span="80:3:80:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="80:12:80:20">lineSeps</jtok>
<jtok eid="3" type="primary_name_ref" span="80:25:80:30">jEdit</jtok>
<jtok eid="3" type="method_call" span="80:31:80:42">getProperty</jtok>
<jtok eid="3" type="string_literal" span="80:43:80:57">lineSep</jtok>
<jtok eid="3" type="string_literal" span="80:43:80:57">unix</jtok>
<jtok eid="3" type="primary_name_ref" span="81:4:81:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="81:10:81:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="81:22:81:39">lineSep</jtok>
<jtok eid="3" type="string_literal" span="81:22:81:39">windows</jtok>
<jtok eid="3" type="primary_name_ref" span="82:4:82:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="82:10:82:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="82:22:82:35">lineSep</jtok>
<jtok eid="3" type="string_literal" span="82:22:82:35">mac</jtok>
<jtok eid="3" type="primary_name_ref" span="83:3:83:16">lineSeparator</jtok>
<jtok eid="3" type="constructor_call" span="83:23:83:32">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="83:33:83:41">lineSeps</jtok>
<jtok eid="3" type="class_or_interface_ref" span="84:3:84:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="84:10:84:17">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="84:20:84:26">buffer</jtok>
<jtok eid="3" type="method_call" span="84:27:84:44">getStringProperty</jtok>
<jtok eid="3" type="primary_name_ref" span="84:45:84:56">JEditBuffer</jtok>
<jtok eid="3" type="qualified_name_ref" span="84:57:84:64">LINESEP</jtok>
<jtok eid="3" type="primary_name_ref" span="85:6:85:13">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="86:4:86:11">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="86:14:86:20">System</jtok>
<jtok eid="3" type="method_call" span="86:21:86:32">getProperty</jtok>
<jtok eid="3" type="string_literal" span="86:33:86:49">line</jtok>
<jtok eid="3" type="string_literal" span="86:33:86:49">separator</jtok>
<jtok eid="3" type="string_literal" span="87:6:87:10">n</jtok>
<jtok eid="3" type="method_call" span="87:11:87:17">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="87:18:87:25">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="88:4:88:17">lineSeparator</jtok>
<jtok eid="3" type="method_call" span="88:18:88:34">setSelectedIndex</jtok>
<jtok eid="3" type="string_literal" span="89:11:89:17">r</jtok>
<jtok eid="3" type="string_literal" span="89:11:89:17">n</jtok>
<jtok eid="3" type="method_call" span="89:18:89:24">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="89:25:89:32">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="90:4:90:17">lineSeparator</jtok>
<jtok eid="3" type="method_call" span="90:18:90:34">setSelectedIndex</jtok>
<jtok eid="3" type="string_literal" span="91:11:91:15">r</jtok>
<jtok eid="3" type="method_call" span="91:16:91:22">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="91:23:91:30">lineSep</jtok>
<jtok eid="3" type="primary_name_ref" span="92:4:92:17">lineSeparator</jtok>
<jtok eid="3" type="method_call" span="92:18:92:34">setSelectedIndex</jtok>
<jtok eid="3" type="method_call" span="93:3:93:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="93:16:93:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="93:22:93:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="93:34:93:64">buffer</jtok>
<jtok eid="3" type="string_literal" span="93:34:93:64">options</jtok>
<jtok eid="3" type="string_literal" span="93:34:93:64">lineSeparator</jtok>
<jtok eid="3" type="primary_name_ref" span="94:4:94:17">lineSeparator</jtok>
<jtok eid="3" type="line_comment" span="97:3:97:17">Encoding</jtok>
<jtok eid="3" type="class_or_interface_ref" span="98:3:98:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="98:12:98:21">encodings</jtok>
<jtok eid="3" type="primary_name_ref" span="98:24:98:37">MiscUtilities</jtok>
<jtok eid="3" type="method_call" span="98:38:98:50">getEncodings</jtok>
<jtok eid="3" type="primary_name_ref" span="99:3:99:9">Arrays</jtok>
<jtok eid="3" type="method_call" span="99:10:99:14">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="99:15:99:24">encodings</jtok>
<jtok eid="3" type="constructor_call" span="99:29:99:46">StandardUtilities</jtok>
<jtok eid="3" type="constructor_call" span="99:47:99:60">StringCompare</jtok>
<jtok eid="3" type="constructor_call" span="99:61:99:67">String</jtok>
<jtok eid="3" type="primary_name_ref" span="100:3:100:11">encoding</jtok>
<jtok eid="3" type="constructor_call" span="100:18:100:27">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="100:28:100:37">encodings</jtok>
<jtok eid="3" type="primary_name_ref" span="101:3:101:11">encoding</jtok>
<jtok eid="3" type="method_call" span="101:12:101:23">setEditable</jtok>
<jtok eid="3" type="primary_name_ref" span="102:3:102:11">encoding</jtok>
<jtok eid="3" type="method_call" span="102:12:102:27">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="102:28:102:34">buffer</jtok>
<jtok eid="3" type="method_call" span="102:35:102:52">getStringProperty</jtok>
<jtok eid="3" type="primary_name_ref" span="102:53:102:64">JEditBuffer</jtok>
<jtok eid="3" type="qualified_name_ref" span="102:65:102:73">ENCODING</jtok>
<jtok eid="3" type="method_call" span="103:3:103:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="103:16:103:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="103:22:103:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="103:34:103:59">buffer</jtok>
<jtok eid="3" type="string_literal" span="103:34:103:59">options</jtok>
<jtok eid="3" type="string_literal" span="103:34:103:59">encoding</jtok>
<jtok eid="3" type="primary_name_ref" span="104:4:104:12">encoding</jtok>
<jtok eid="3" type="line_comment" span="107:3:107:24">GZipped</jtok>
<jtok eid="3" type="line_comment" span="107:3:107:24">setting</jtok>
<jtok eid="3" type="primary_name_ref" span="108:3:108:10">gzipped</jtok>
<jtok eid="3" type="constructor_call" span="108:17:108:26">JCheckBox</jtok>
<jtok eid="3" type="primary_name_ref" span="108:27:108:32">jEdit</jtok>
<jtok eid="3" type="method_call" span="108:33:108:44">getProperty</jtok>
<jtok eid="3" type="string_literal" span="109:4:109:28">buffer</jtok>
<jtok eid="3" type="string_literal" span="109:4:109:28">options</jtok>
<jtok eid="3" type="string_literal" span="109:4:109:28">gzipped</jtok>
<jtok eid="3" type="primary_name_ref" span="110:3:110:10">gzipped</jtok>
<jtok eid="3" type="method_call" span="110:11:110:22">setSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="110:23:110:29">buffer</jtok>
<jtok eid="3" type="method_call" span="110:30:110:48">getBooleanProperty</jtok>
<jtok eid="3" type="primary_name_ref" span="110:49:110:55">Buffer</jtok>
<jtok eid="3" type="qualified_name_ref" span="110:56:110:63">GZIPPED</jtok>
<jtok eid="3" type="method_call" span="111:3:111:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="111:16:111:23">gzipped</jtok>
<jtok eid="3" type="line_comment" span="114:3:114:28">Autoreload</jtok>
<jtok eid="3" type="line_comment" span="114:3:114:28">settings</jtok>
<jtok eid="3" type="block_comment" span="115:3:115:34">Check</jtok>
<jtok eid="3" type="block_comment" span="115:3:115:34">mod</jtok>
<jtok eid="3" type="block_comment" span="115:3:115:34">status</jtok>
<jtok eid="3" type="block_comment" span="115:3:115:34">on</jtok>
<jtok eid="3" type="block_comment" span="115:3:115:34">focus</jtok>
<jtok eid="3" type="class_or_interface_ref" span="116:3:116:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="116:12:116:27">modCheckOptions</jtok>
<jtok eid="3" type="primary_name_ref" span="117:4:117:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="117:10:117:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="117:22:117:62">options</jtok>
<jtok eid="3" type="string_literal" span="117:22:117:62">general</jtok>
<jtok eid="3" type="string_literal" span="117:22:117:62">checkModStatus</jtok>
<jtok eid="3" type="string_literal" span="117:22:117:62">nothing</jtok>
<jtok eid="3" type="primary_name_ref" span="118:4:118:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="118:10:118:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="118:22:118:61">options</jtok>
<jtok eid="3" type="string_literal" span="118:22:118:61">general</jtok>
<jtok eid="3" type="string_literal" span="118:22:118:61">checkModStatus</jtok>
<jtok eid="3" type="string_literal" span="118:22:118:61">prompt</jtok>
<jtok eid="3" type="primary_name_ref" span="119:4:119:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="119:10:119:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="119:22:119:61">options</jtok>
<jtok eid="3" type="string_literal" span="119:22:119:61">general</jtok>
<jtok eid="3" type="string_literal" span="119:22:119:61">checkModStatus</jtok>
<jtok eid="3" type="string_literal" span="119:22:119:61">reload</jtok>
<jtok eid="3" type="primary_name_ref" span="120:4:120:9">jEdit</jtok>
<jtok eid="3" type="method_call" span="120:10:120:21">getProperty</jtok>
<jtok eid="3" type="string_literal" span="120:22:120:67">options</jtok>
<jtok eid="3" type="string_literal" span="120:22:120:67">general</jtok>
<jtok eid="3" type="string_literal" span="120:22:120:67">checkModStatus</jtok>
<jtok eid="3" type="string_literal" span="120:22:120:67">silentReload</jtok>
<jtok eid="3" type="primary_name_ref" span="122:3:122:17">checkModStatus</jtok>
<jtok eid="3" type="constructor_call" span="122:24:122:33">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="122:34:122:49">modCheckOptions</jtok>
<jtok eid="3" type="primary_name_ref" span="123:6:123:12">buffer</jtok>
<jtok eid="3" type="method_call" span="123:13:123:26">getAutoReload</jtok>
<jtok eid="3" type="primary_name_ref" span="125:7:125:13">buffer</jtok>
<jtok eid="3" type="method_call" span="125:14:125:33">getAutoReloadDialog</jtok>
<jtok eid="3" type="line_comment" span="126:5:126:25">reload</jtok>
<jtok eid="3" type="line_comment" span="126:5:126:25">and</jtok>
<jtok eid="3" type="line_comment" span="126:5:126:25">notify</jtok>
<jtok eid="3" type="primary_name_ref" span="127:5:127:19">checkModStatus</jtok>
<jtok eid="3" type="method_call" span="127:20:127:36">setSelectedIndex</jtok>
<jtok eid="3" type="line_comment" span="128:9:128:27">reload</jtok>
<jtok eid="3" type="line_comment" span="128:9:128:27">silently</jtok>
<jtok eid="3" type="primary_name_ref" span="129:5:129:19">checkModStatus</jtok>
<jtok eid="3" type="method_call" span="129:20:129:36">setSelectedIndex</jtok>
<jtok eid="3" type="primary_name_ref" span="133:7:133:13">buffer</jtok>
<jtok eid="3" type="method_call" span="133:14:133:33">getAutoReloadDialog</jtok>
<jtok eid="3" type="line_comment" span="134:5:134:14">prompt</jtok>
<jtok eid="3" type="primary_name_ref" span="135:5:135:19">checkModStatus</jtok>
<jtok eid="3" type="method_call" span="135:20:135:36">setSelectedIndex</jtok>
<jtok eid="3" type="line_comment" span="136:9:136:22">do</jtok>
<jtok eid="3" type="line_comment" span="136:9:136:22">nothing</jtok>
<jtok eid="3" type="primary_name_ref" span="137:5:137:19">checkModStatus</jtok>
<jtok eid="3" type="method_call" span="137:20:137:36">setSelectedIndex</jtok>
<jtok eid="3" type="method_call" span="139:3:139:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="139:16:139:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="139:22:139:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="139:34:139:66">options</jtok>
<jtok eid="3" type="string_literal" span="139:34:139:66">general</jtok>
<jtok eid="3" type="string_literal" span="139:34:139:66">checkModStatus</jtok>
<jtok eid="3" type="primary_name_ref" span="140:4:140:18">checkModStatus</jtok>
<jtok eid="3" type="method_call" span="144:3:144:15">addSeparator</jtok>
<jtok eid="3" type="string_literal" span="144:16:144:40">buffer</jtok>
<jtok eid="3" type="string_literal" span="144:16:144:40">options</jtok>
<jtok eid="3" type="string_literal" span="144:16:144:40">editing</jtok>
<jtok eid="3" type="line_comment" span="146:3:146:18">Edit</jtok>
<jtok eid="3" type="line_comment" span="146:3:146:18">mode</jtok>
<jtok eid="3" type="primary_name_ref" span="147:3:147:8">modes</jtok>
<jtok eid="3" type="primary_name_ref" span="147:11:147:16">jEdit</jtok>
<jtok eid="3" type="method_call" span="147:17:147:25">getModes</jtok>
<jtok eid="3" type="primary_name_ref" span="148:3:148:9">Arrays</jtok>
<jtok eid="3" type="method_call" span="148:10:148:14">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="148:15:148:20">modes</jtok>
<jtok eid="3" type="constructor_call" span="148:25:148:42">StandardUtilities</jtok>
<jtok eid="3" type="constructor_call" span="148:43:148:56">StringCompare</jtok>
<jtok eid="3" type="constructor_call" span="148:57:148:61">Mode</jtok>
<jtok eid="3" type="primary_name_ref" span="149:3:149:7">mode</jtok>
<jtok eid="3" type="constructor_call" span="149:14:149:23">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="149:24:149:29">modes</jtok>
<jtok eid="3" type="primary_name_ref" span="150:3:150:7">mode</jtok>
<jtok eid="3" type="method_call" span="150:8:150:23">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="150:24:150:30">buffer</jtok>
<jtok eid="3" type="method_call" span="150:31:150:38">getMode</jtok>
<jtok eid="3" type="class_or_interface_ref" span="151:3:151:16">ActionHandler</jtok>
<jtok eid="3" type="local_variable_name" span="151:17:151:31">actionListener</jtok>
<jtok eid="3" type="constructor_call" span="151:38:151:51">ActionHandler</jtok>
<jtok eid="3" type="primary_name_ref" span="152:3:152:7">mode</jtok>
<jtok eid="3" type="method_call" span="152:8:152:25">addActionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="152:26:152:40">actionListener</jtok>
<jtok eid="3" type="method_call" span="153:3:153:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="153:16:153:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="153:22:153:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="153:34:153:55">buffer</jtok>
<jtok eid="3" type="string_literal" span="153:34:153:55">options</jtok>
<jtok eid="3" type="string_literal" span="153:34:153:55">mode</jtok>
<jtok eid="3" type="primary_name_ref" span="153:57:153:61">mode</jtok>
<jtok eid="3" type="line_comment" span="156:3:156:18">Fold</jtok>
<jtok eid="3" type="line_comment" span="156:3:156:18">mode</jtok>
<jtok eid="3" type="class_or_interface_ref" span="157:3:157:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="157:12:157:21">foldModes</jtok>
<jtok eid="3" type="primary_name_ref" span="157:24:157:35">FoldHandler</jtok>
<jtok eid="3" type="method_call" span="157:36:157:48">getFoldModes</jtok>
<jtok eid="3" type="primary_name_ref" span="159:3:159:10">folding</jtok>
<jtok eid="3" type="constructor_call" span="159:17:159:26">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="159:27:159:36">foldModes</jtok>
<jtok eid="3" type="primary_name_ref" span="160:3:160:10">folding</jtok>
<jtok eid="3" type="method_call" span="160:11:160:26">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="160:27:160:33">buffer</jtok>
<jtok eid="3" type="method_call" span="160:34:160:51">getStringProperty</jtok>
<jtok eid="3" type="string_literal" span="160:52:160:61">folding</jtok>
<jtok eid="3" type="method_call" span="161:3:161:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="161:16:161:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="161:22:161:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="161:34:161:59">options</jtok>
<jtok eid="3" type="string_literal" span="161:34:161:59">editing</jtok>
<jtok eid="3" type="string_literal" span="161:34:161:59">folding</jtok>
<jtok eid="3" type="primary_name_ref" span="162:4:162:11">folding</jtok>
<jtok eid="3" type="line_comment" span="165:3:165:18">Wrap</jtok>
<jtok eid="3" type="line_comment" span="165:3:165:18">mode</jtok>
<jtok eid="3" type="class_or_interface_ref" span="166:3:166:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="166:12:166:21">wrapModes</jtok>
<jtok eid="3" type="string_literal" span="167:4:167:10">none</jtok>
<jtok eid="3" type="string_literal" span="168:4:168:10">soft</jtok>
<jtok eid="3" type="string_literal" span="169:4:169:10">hard</jtok>
<jtok eid="3" type="primary_name_ref" span="172:3:172:7">wrap</jtok>
<jtok eid="3" type="constructor_call" span="172:14:172:23">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="172:24:172:33">wrapModes</jtok>
<jtok eid="3" type="primary_name_ref" span="173:3:173:7">wrap</jtok>
<jtok eid="3" type="method_call" span="173:8:173:23">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="173:24:173:30">buffer</jtok>
<jtok eid="3" type="method_call" span="173:31:173:48">getStringProperty</jtok>
<jtok eid="3" type="string_literal" span="173:49:173:55">wrap</jtok>
<jtok eid="3" type="method_call" span="174:3:174:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="174:16:174:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="174:22:174:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="174:34:174:56">options</jtok>
<jtok eid="3" type="string_literal" span="174:34:174:56">editing</jtok>
<jtok eid="3" type="string_literal" span="174:34:174:56">wrap</jtok>
<jtok eid="3" type="primary_name_ref" span="175:4:175:8">wrap</jtok>
<jtok eid="3" type="line_comment" span="178:3:178:24">Max</jtok>
<jtok eid="3" type="line_comment" span="178:3:178:24">line</jtok>
<jtok eid="3" type="line_comment" span="178:3:178:24">length</jtok>
<jtok eid="3" type="class_or_interface_ref" span="179:3:179:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="179:12:179:23">lineLengths</jtok>
<jtok eid="3" type="primary_name_ref" span="181:3:181:13">maxLineLen</jtok>
<jtok eid="3" type="constructor_call" span="181:20:181:29">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="181:30:181:41">lineLengths</jtok>
<jtok eid="3" type="primary_name_ref" span="182:3:182:13">maxLineLen</jtok>
<jtok eid="3" type="method_call" span="182:14:182:25">setEditable</jtok>
<jtok eid="3" type="primary_name_ref" span="183:3:183:13">maxLineLen</jtok>
<jtok eid="3" type="method_call" span="183:14:183:29">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="183:30:183:36">buffer</jtok>
<jtok eid="3" type="method_call" span="183:37:183:54">getStringProperty</jtok>
<jtok eid="3" type="string_literal" span="183:55:183:67">maxLineLen</jtok>
<jtok eid="3" type="method_call" span="184:3:184:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="184:16:184:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="184:22:184:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="184:34:184:62">options</jtok>
<jtok eid="3" type="string_literal" span="184:34:184:62">editing</jtok>
<jtok eid="3" type="string_literal" span="184:34:184:62">maxLineLen</jtok>
<jtok eid="3" type="primary_name_ref" span="185:4:185:14">maxLineLen</jtok>
<jtok eid="3" type="line_comment" span="188:3:188:17">Tab</jtok>
<jtok eid="3" type="line_comment" span="188:3:188:17">size</jtok>
<jtok eid="3" type="class_or_interface_ref" span="189:3:189:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="189:12:189:20">tabSizes</jtok>
<jtok eid="3" type="primary_name_ref" span="190:3:190:10">tabSize</jtok>
<jtok eid="3" type="constructor_call" span="190:17:190:26">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="190:27:190:35">tabSizes</jtok>
<jtok eid="3" type="primary_name_ref" span="191:3:191:10">tabSize</jtok>
<jtok eid="3" type="method_call" span="191:11:191:22">setEditable</jtok>
<jtok eid="3" type="primary_name_ref" span="192:3:192:10">tabSize</jtok>
<jtok eid="3" type="method_call" span="192:11:192:26">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="192:27:192:33">buffer</jtok>
<jtok eid="3" type="method_call" span="192:34:192:51">getStringProperty</jtok>
<jtok eid="3" type="string_literal" span="192:52:192:61">tabSize</jtok>
<jtok eid="3" type="method_call" span="193:3:193:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="193:16:193:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="193:22:193:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="193:34:193:59">options</jtok>
<jtok eid="3" type="string_literal" span="193:34:193:59">editing</jtok>
<jtok eid="3" type="string_literal" span="193:34:193:59">tabSize</jtok>
<jtok eid="3" type="primary_name_ref" span="193:61:193:68">tabSize</jtok>
<jtok eid="3" type="line_comment" span="196:3:196:20">Indent</jtok>
<jtok eid="3" type="line_comment" span="196:3:196:20">size</jtok>
<jtok eid="3" type="primary_name_ref" span="197:3:197:13">indentSize</jtok>
<jtok eid="3" type="constructor_call" span="197:20:197:29">JComboBox</jtok>
<jtok eid="3" type="primary_name_ref" span="197:30:197:38">tabSizes</jtok>
<jtok eid="3" type="primary_name_ref" span="198:3:198:13">indentSize</jtok>
<jtok eid="3" type="method_call" span="198:14:198:25">setEditable</jtok>
<jtok eid="3" type="primary_name_ref" span="199:3:199:13">indentSize</jtok>
<jtok eid="3" type="method_call" span="199:14:199:29">setSelectedItem</jtok>
<jtok eid="3" type="primary_name_ref" span="199:30:199:36">buffer</jtok>
<jtok eid="3" type="method_call" span="199:37:199:54">getStringProperty</jtok>
<jtok eid="3" type="string_literal" span="199:55:199:67">indentSize</jtok>
<jtok eid="3" type="method_call" span="200:3:200:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="200:16:200:21">jEdit</jtok>
<jtok eid="3" type="method_call" span="200:22:200:33">getProperty</jtok>
<jtok eid="3" type="string_literal" span="200:34:200:62">options</jtok>
<jtok eid="3" type="string_literal" span="200:34:200:62">editing</jtok>
<jtok eid="3" type="string_literal" span="200:34:200:62">indentSize</jtok>
<jtok eid="3" type="primary_name_ref" span="201:4:201:14">indentSize</jtok>
<jtok eid="3" type="line_comment" span="204:3:204:18">Soft</jtok>
<jtok eid="3" type="line_comment" span="204:3:204:18">tabs</jtok>
<jtok eid="3" type="primary_name_ref" span="205:3:205:9">noTabs</jtok>
<jtok eid="3" type="constructor_call" span="205:16:205:25">JCheckBox</jtok>
<jtok eid="3" type="primary_name_ref" span="205:26:205:31">jEdit</jtok>
<jtok eid="3" type="method_call" span="205:32:205:43">getProperty</jtok>
<jtok eid="3" type="string_literal" span="206:4:206:28">options</jtok>
<jtok eid="3" type="string_literal" span="206:4:206:28">editing</jtok>
<jtok eid="3" type="string_literal" span="206:4:206:28">noTabs</jtok>
<jtok eid="3" type="primary_name_ref" span="207:3:207:9">noTabs</jtok>
<jtok eid="3" type="method_call" span="207:10:207:21">setSelected</jtok>
<jtok eid="3" type="primary_name_ref" span="207:22:207:28">buffer</jtok>
<jtok eid="3" type="method_call" span="207:29:207:47">getBooleanProperty</jtok>
<jtok eid="3" type="string_literal" span="207:48:207:56">noTabs</jtok>
<jtok eid="3" type="method_call" span="208:3:208:15">addComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="208:16:208:22">noTabs</jtok>
<jtok eid="1" type="line_comment" span="212:2:212:22">_save</jtok>
<jtok eid="1" type="line_comment" span="212:2:212:22">method</jtok>
<jtok eid="1" type="annotation_ref" span="213:3:213:11">Override</jtok>
<jtok eid="4" type="method_name" span="214:17:214:22">_save</jtok>
<jtok eid="4" type="local_variable_name" span="216:7:216:12">index</jtok>
<jtok eid="4" type="primary_name_ref" span="216:15:216:28">lineSeparator</jtok>
<jtok eid="4" type="method_call" span="216:29:216:45">getSelectedIndex</jtok>
<jtok eid="4" type="class_or_interface_ref" span="217:3:217:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="217:10:217:17">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="218:6:218:11">index</jtok>
<jtok eid="4" type="primary_name_ref" span="219:4:219:11">lineSep</jtok>
<jtok eid="4" type="string_literal" span="219:14:219:18">n</jtok>
<jtok eid="4" type="primary_name_ref" span="220:11:220:16">index</jtok>
<jtok eid="4" type="primary_name_ref" span="221:4:221:11">lineSep</jtok>
<jtok eid="4" type="string_literal" span="221:14:221:20">r</jtok>
<jtok eid="4" type="string_literal" span="221:14:221:20">n</jtok>
<jtok eid="4" type="primary_name_ref" span="222:11:222:16">index</jtok>
<jtok eid="4" type="primary_name_ref" span="223:4:223:11">lineSep</jtok>
<jtok eid="4" type="string_literal" span="223:14:223:18">r</jtok>
<jtok eid="4" type="constructor_call" span="225:14:225:27">InternalError</jtok>
<jtok eid="4" type="class_or_interface_ref" span="227:3:227:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="227:10:227:20">oldLineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="227:23:227:29">buffer</jtok>
<jtok eid="4" type="method_call" span="227:30:227:47">getStringProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="227:48:227:59">JEditBuffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="227:60:227:67">LINESEP</jtok>
<jtok eid="4" type="primary_name_ref" span="228:6:228:16">oldLineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="229:4:229:14">oldLineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="229:17:229:23">System</jtok>
<jtok eid="4" type="method_call" span="229:24:229:35">getProperty</jtok>
<jtok eid="4" type="string_literal" span="229:36:229:52">line</jtok>
<jtok eid="4" type="string_literal" span="229:36:229:52">separator</jtok>
<jtok eid="4" type="primary_name_ref" span="230:7:230:17">oldLineSep</jtok>
<jtok eid="4" type="method_call" span="230:18:230:24">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="230:25:230:32">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="232:4:232:10">buffer</jtok>
<jtok eid="4" type="method_call" span="232:11:232:28">setStringProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="232:29:232:40">JEditBuffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="232:41:232:48">LINESEP</jtok>
<jtok eid="4" type="primary_name_ref" span="232:50:232:57">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="233:4:233:10">buffer</jtok>
<jtok eid="4" type="method_call" span="233:11:233:19">setDirty</jtok>
<jtok eid="4" type="class_or_interface_ref" span="236:3:236:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="236:10:236:18">encoding</jtok>
<jtok eid="4" type="class_or_interface_ref" span="236:22:236:28">String</jtok>
<jtok eid="4" type="qualified_name_ref" span="236:34:236:42">encoding</jtok>
<jtok eid="4" type="method_call" span="236:43:236:58">getSelectedItem</jtok>
<jtok eid="4" type="class_or_interface_ref" span="237:3:237:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="237:10:237:21">oldEncoding</jtok>
<jtok eid="4" type="primary_name_ref" span="237:24:237:30">buffer</jtok>
<jtok eid="4" type="method_call" span="237:31:237:48">getStringProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="237:49:237:60">JEditBuffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="237:61:237:69">ENCODING</jtok>
<jtok eid="4" type="primary_name_ref" span="238:7:238:18">oldEncoding</jtok>
<jtok eid="4" type="method_call" span="238:19:238:25">equals</jtok>
<jtok eid="4" type="primary_name_ref" span="238:26:238:34">encoding</jtok>
<jtok eid="4" type="primary_name_ref" span="240:4:240:10">buffer</jtok>
<jtok eid="4" type="method_call" span="240:11:240:28">setStringProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="240:29:240:40">JEditBuffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="240:41:240:49">ENCODING</jtok>
<jtok eid="4" type="primary_name_ref" span="240:50:240:58">encoding</jtok>
<jtok eid="4" type="primary_name_ref" span="241:4:241:10">buffer</jtok>
<jtok eid="4" type="method_call" span="241:11:241:19">setDirty</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">Disable</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">auto</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">detect</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">because</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">user</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">explicitly</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">specify</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">an</jtok>
<jtok eid="4" type="merged_comment" span="242:4:243:27">encoding</jtok>
<jtok eid="4" type="primary_name_ref" span="244:4:244:10">buffer</jtok>
<jtok eid="4" type="method_call" span="244:11:244:29">setBooleanProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="244:30:244:36">Buffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="244:37:244:56">ENCODING_AUTODETECT</jtok>
<jtok eid="4" type="local_variable_name" span="247:11:247:23">gzippedValue</jtok>
<jtok eid="4" type="primary_name_ref" span="247:26:247:33">gzipped</jtok>
<jtok eid="4" type="method_call" span="247:34:247:44">isSelected</jtok>
<jtok eid="4" type="local_variable_name" span="248:11:248:21">oldGzipped</jtok>
<jtok eid="4" type="primary_name_ref" span="248:24:248:30">buffer</jtok>
<jtok eid="4" type="method_call" span="248:31:248:49">getBooleanProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="249:4:249:10">Buffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="249:11:249:18">GZIPPED</jtok>
<jtok eid="4" type="primary_name_ref" span="250:6:250:18">gzippedValue</jtok>
<jtok eid="4" type="primary_name_ref" span="250:22:250:32">oldGzipped</jtok>
<jtok eid="4" type="primary_name_ref" span="252:4:252:10">buffer</jtok>
<jtok eid="4" type="method_call" span="252:11:252:29">setBooleanProperty</jtok>
<jtok eid="4" type="primary_name_ref" span="252:30:252:36">Buffer</jtok>
<jtok eid="4" type="qualified_name_ref" span="252:37:252:44">GZIPPED</jtok>
<jtok eid="4" type="primary_name_ref" span="252:45:252:57">gzippedValue</jtok>
<jtok eid="4" type="primary_name_ref" span="253:4:253:10">buffer</jtok>
<jtok eid="4" type="method_call" span="253:11:253:19">setDirty</jtok>
<jtok eid="4" type="primary_name_ref" span="256:3:256:9">buffer</jtok>
<jtok eid="4" type="method_call" span="256:10:256:27">setStringProperty</jtok>
<jtok eid="4" type="string_literal" span="256:28:256:37">folding</jtok>
<jtok eid="4" type="class_or_interface_ref" span="256:39:256:45">String</jtok>
<jtok eid="4" type="primary_name_ref" span="256:46:256:53">folding</jtok>
<jtok eid="4" type="method_call" span="256:54:256:69">getSelectedItem</jtok>
<jtok eid="4" type="primary_name_ref" span="258:3:258:9">buffer</jtok>
<jtok eid="4" type="method_call" span="258:10:258:27">setStringProperty</jtok>
<jtok eid="4" type="string_literal" span="258:28:258:34">wrap</jtok>
<jtok eid="4" type="class_or_interface_ref" span="258:36:258:42">String</jtok>
<jtok eid="4" type="primary_name_ref" span="258:43:258:47">wrap</jtok>
<jtok eid="4" type="method_call" span="258:48:258:63">getSelectedItem</jtok>
<jtok eid="4" type="primary_name_ref" span="262:4:262:10">buffer</jtok>
<jtok eid="4" type="method_call" span="262:11:262:22">setProperty</jtok>
<jtok eid="4" type="string_literal" span="262:23:262:35">maxLineLen</jtok>
<jtok eid="4" type="constructor_call" span="262:40:262:47">Integer</jtok>
<jtok eid="4" type="primary_name_ref" span="263:5:263:15">maxLineLen</jtok>
<jtok eid="4" type="method_call" span="263:16:263:31">getSelectedItem</jtok>
<jtok eid="4" type="method_call" span="263:34:263:42">toString</jtok>
<jtok eid="4" type="class_or_interface_ref" span="265:9:265:30">NumberFormatException</jtok>
<jtok eid="4" type="local_variable_name" span="265:31:265:33">nf</jtok>
<jtok eid="4" type="primary_name_ref" span="271:4:271:10">buffer</jtok>
<jtok eid="4" type="method_call" span="271:11:271:22">setProperty</jtok>
<jtok eid="4" type="string_literal" span="271:23:271:32">tabSize</jtok>
<jtok eid="4" type="constructor_call" span="271:37:271:44">Integer</jtok>
<jtok eid="4" type="primary_name_ref" span="272:5:272:12">tabSize</jtok>
<jtok eid="4" type="method_call" span="272:13:272:28">getSelectedItem</jtok>
<jtok eid="4" type="method_call" span="272:31:272:39">toString</jtok>
<jtok eid="4" type="class_or_interface_ref" span="274:9:274:30">NumberFormatException</jtok>
<jtok eid="4" type="local_variable_name" span="274:31:274:33">nf</jtok>
<jtok eid="4" type="primary_name_ref" span="280:4:280:10">buffer</jtok>
<jtok eid="4" type="method_call" span="280:11:280:22">setProperty</jtok>
<jtok eid="4" type="string_literal" span="280:23:280:35">indentSize</jtok>
<jtok eid="4" type="constructor_call" span="280:40:280:47">Integer</jtok>
<jtok eid="4" type="primary_name_ref" span="281:5:281:15">indentSize</jtok>
<jtok eid="4" type="method_call" span="281:16:281:31">getSelectedItem</jtok>
<jtok eid="4" type="method_call" span="281:34:281:42">toString</jtok>
<jtok eid="4" type="class_or_interface_ref" span="283:9:283:30">NumberFormatException</jtok>
<jtok eid="4" type="local_variable_name" span="283:31:283:33">nf</jtok>
<jtok eid="4" type="primary_name_ref" span="287:3:287:9">buffer</jtok>
<jtok eid="4" type="method_call" span="287:10:287:28">setBooleanProperty</jtok>
<jtok eid="4" type="string_literal" span="287:29:287:37">noTabs</jtok>
<jtok eid="4" type="primary_name_ref" span="287:38:287:44">noTabs</jtok>
<jtok eid="4" type="method_call" span="287:45:287:55">isSelected</jtok>
<jtok eid="4" type="primary_name_ref" span="289:3:289:8">index</jtok>
<jtok eid="4" type="primary_name_ref" span="289:11:289:15">mode</jtok>
<jtok eid="4" type="method_call" span="289:16:289:32">getSelectedIndex</jtok>
<jtok eid="4" type="primary_name_ref" span="290:3:290:9">buffer</jtok>
<jtok eid="4" type="method_call" span="290:10:290:17">setMode</jtok>
<jtok eid="4" type="primary_name_ref" span="290:18:290:23">modes</jtok>
<jtok eid="4" type="primary_name_ref" span="290:24:290:29">index</jtok>
<jtok eid="4" type="primary_name_ref" span="291:10:291:24">checkModStatus</jtok>
<jtok eid="4" type="method_call" span="291:25:291:41">getSelectedIndex</jtok>
<jtok eid="4" type="primary_name_ref" span="294:4:294:10">buffer</jtok>
<jtok eid="4" type="method_call" span="294:11:294:30">setAutoReloadDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="295:4:295:10">buffer</jtok>
<jtok eid="4" type="method_call" span="295:11:295:24">setAutoReload</jtok>
<jtok eid="4" type="primary_name_ref" span="298:4:298:10">buffer</jtok>
<jtok eid="4" type="method_call" span="298:11:298:30">setAutoReloadDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="299:4:299:10">buffer</jtok>
<jtok eid="4" type="method_call" span="299:11:299:24">setAutoReload</jtok>
<jtok eid="4" type="primary_name_ref" span="302:4:302:10">buffer</jtok>
<jtok eid="4" type="method_call" span="302:11:302:30">setAutoReloadDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="303:4:303:10">buffer</jtok>
<jtok eid="4" type="method_call" span="303:11:303:24">setAutoReload</jtok>
<jtok eid="4" type="primary_name_ref" span="306:4:306:10">buffer</jtok>
<jtok eid="4" type="method_call" span="306:11:306:30">setAutoReloadDialog</jtok>
<jtok eid="4" type="primary_name_ref" span="307:4:307:10">buffer</jtok>
<jtok eid="4" type="method_call" span="307:11:307:24">setAutoReload</jtok>
<jtok eid="5" type="class_comment" span="312:2:312:29">ActionHandler</jtok>
<jtok eid="5" type="class_comment" span="312:2:312:29">class</jtok>
<jtok eid="5" type="class_name" span="313:16:313:29">ActionHandler</jtok>
<jtok eid="5" type="class_or_interface_ref" span="313:41:313:55">ActionListener</jtok>
<jtok eid="6" type="method_comment" span="315:3:315:33">actionPerformed</jtok>
<jtok eid="6" type="method_comment" span="315:3:315:33">method</jtok>
<jtok eid="6" type="method_name" span="316:15:316:30">actionPerformed</jtok>
<jtok eid="6" type="parameter_type" span="316:31:316:42">ActionEvent</jtok>
<jtok eid="6" type="parameter_name" span="316:43:316:46">evt</jtok>
<jtok eid="6" type="class_or_interface_ref" span="318:4:318:10">Object</jtok>
<jtok eid="6" type="local_variable_name" span="318:11:318:17">source</jtok>
<jtok eid="6" type="primary_name_ref" span="318:20:318:23">evt</jtok>
<jtok eid="6" type="method_call" span="318:24:318:33">getSource</jtok>
<jtok eid="6" type="primary_name_ref" span="319:7:319:13">source</jtok>
<jtok eid="6" type="primary_name_ref" span="319:17:319:21">mode</jtok>
<jtok eid="6" type="class_or_interface_ref" span="321:5:321:9">Mode</jtok>
<jtok eid="6" type="local_variable_name" span="321:10:321:15">_mode</jtok>
<jtok eid="6" type="class_or_interface_ref" span="321:19:321:23">Mode</jtok>
<jtok eid="6" type="primary_name_ref" span="321:24:321:28">mode</jtok>
<jtok eid="6" type="method_call" span="321:29:321:44">getSelectedItem</jtok>
<jtok eid="6" type="primary_name_ref" span="322:5:322:12">folding</jtok>
<jtok eid="6" type="method_call" span="322:13:322:28">setSelectedItem</jtok>
<jtok eid="6" type="primary_name_ref" span="322:29:322:34">_mode</jtok>
<jtok eid="6" type="method_call" span="322:35:322:46">getProperty</jtok>
<jtok eid="6" type="string_literal" span="323:6:323:15">folding</jtok>
<jtok eid="6" type="primary_name_ref" span="324:5:324:9">wrap</jtok>
<jtok eid="6" type="method_call" span="324:10:324:25">setSelectedItem</jtok>
<jtok eid="6" type="primary_name_ref" span="324:26:324:31">_mode</jtok>
<jtok eid="6" type="method_call" span="324:32:324:43">getProperty</jtok>
<jtok eid="6" type="string_literal" span="325:6:325:12">wrap</jtok>
<jtok eid="6" type="primary_name_ref" span="326:5:326:15">maxLineLen</jtok>
<jtok eid="6" type="method_call" span="326:16:326:31">setSelectedItem</jtok>
<jtok eid="6" type="primary_name_ref" span="326:32:326:37">_mode</jtok>
<jtok eid="6" type="method_call" span="326:38:326:49">getProperty</jtok>
<jtok eid="6" type="string_literal" span="327:6:327:18">maxLineLen</jtok>
<jtok eid="6" type="primary_name_ref" span="328:5:328:12">tabSize</jtok>
<jtok eid="6" type="method_call" span="328:13:328:28">setSelectedItem</jtok>
<jtok eid="6" type="primary_name_ref" span="328:29:328:34">_mode</jtok>
<jtok eid="6" type="method_call" span="328:35:328:46">getProperty</jtok>
<jtok eid="6" type="string_literal" span="329:6:329:15">tabSize</jtok>
<jtok eid="6" type="primary_name_ref" span="330:5:330:15">indentSize</jtok>
<jtok eid="6" type="method_call" span="330:16:330:31">setSelectedItem</jtok>
<jtok eid="6" type="primary_name_ref" span="330:32:330:37">_mode</jtok>
<jtok eid="6" type="method_call" span="330:38:330:49">getProperty</jtok>
<jtok eid="6" type="string_literal" span="331:6:331:18">indentSize</jtok>
<jtok eid="6" type="primary_name_ref" span="332:5:332:11">noTabs</jtok>
<jtok eid="6" type="method_call" span="332:12:332:23">setSelected</jtok>
<jtok eid="6" type="primary_name_ref" span="332:24:332:29">_mode</jtok>
<jtok eid="6" type="method_call" span="332:30:332:48">getBooleanProperty</jtok>
<jtok eid="6" type="string_literal" span="333:6:333:14">noTabs</jtok>
</jdoc>