<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.ColorWellButton" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:205:2">Source/jEdit/org/gjt/sp/jedit/gui/ColorWellButton.java</jent>
<jent id="1" pid="0" type="class" span="34:1:205:1">org.gjt.sp.jedit.gui.ColorWellButton</jent>
<jent id="2" pid="1" type="method" span="44:2:54:2">org.gjt.sp.jedit.gui.ColorWellButton.ColorWellButton(Color)</jent>
<jent id="3" pid="1" type="method" span="56:2:60:2">org.gjt.sp.jedit.gui.ColorWellButton.getSelectedColor()</jent>
<jent id="4" pid="1" type="method" span="62:2:67:2">org.gjt.sp.jedit.gui.ColorWellButton.setSelectedColor(Color)</jent>
<jent id="5" pid="1" type="class" span="69:2:99:2">org.gjt.sp.jedit.gui.ColorWellButton.ColorWell</jent>
<jent id="6" pid="5" type="method" span="74:3:77:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorWell.ColorWell(Color)</jent>
<jent id="7" pid="5" type="method" span="79:3:82:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorWell.getIconWidth()</jent>
<jent id="8" pid="5" type="method" span="84:3:87:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorWell.getIconHeight()</jent>
<jent id="9" pid="5" type="method" span="89:3:98:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorWell.paintIcon(Component,Graphics,int,int)</jent>
<jent id="10" pid="1" type="class" span="101:2:125:2">org.gjt.sp.jedit.gui.ColorWellButton.ActionHandler</jent>
<jent id="11" pid="10" type="method" span="104:3:124:3">org.gjt.sp.jedit.gui.ColorWellButton.ActionHandler.actionPerformed(ActionEvent)</jent>
<jent id="12" pid="1" type="class" span="128:2:204:2">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog</jent>
<jent id="13" pid="12" type="method" span="135:3:140:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog.ColorPickerDialog(Frame,String,boolean)</jent>
<jent id="14" pid="12" type="method" span="142:3:149:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog.ColorPickerDialog(Dialog,String,boolean)</jent>
<jent id="15" pid="12" type="method" span="151:3:157:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog.ok()</jent>
<jent id="16" pid="12" type="method" span="159:3:162:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog.cancel()</jent>
<jent id="17" pid="12" type="method" span="164:3:170:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog.actionPerformed(ActionEvent)</jent>
<jent id="18" pid="12" type="method" span="177:3:203:3">org.gjt.sp.jedit.gui.ColorWellButton.ColorPickerDialog.init()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">ColorWellButton</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Shows</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">color</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">chooser</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">when</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">clicked</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">A</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">button</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">that</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">when</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">clicked</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">shows</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">a</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">color</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">chooser</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">You</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">can</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">get</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">and</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">set</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">the</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">currently</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">selected</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">color</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">using</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">link</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">getSelectedColor</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">and</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">link</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">setSelectedColor</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">Color</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">author</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">version</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">Id</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">ColorWellButton</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">java</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="34:1:41:4">ezust</jtok>
<jtok eid="1" type="class_name" span="42:14:42:29">ColorWellButton</jtok>
<jtok eid="1" type="class_or_interface_ref" span="42:38:42:45">JButton</jtok>
<jtok eid="2" type="method_comment" span="44:2:44:35">ColorWellButton</jtok>
<jtok eid="2" type="method_comment" span="44:2:44:35">constructor</jtok>
<jtok eid="2" type="method_name" span="45:9:45:24">ColorWellButton</jtok>
<jtok eid="2" type="parameter_type" span="45:25:45:30">Color</jtok>
<jtok eid="2" type="parameter_name" span="45:31:45:36">color</jtok>
<jtok eid="2" type="method_call" span="47:3:47:10">setIcon</jtok>
<jtok eid="2" type="constructor_call" span="47:15:47:24">ColorWell</jtok>
<jtok eid="2" type="primary_name_ref" span="47:25:47:30">color</jtok>
<jtok eid="2" type="method_call" span="48:3:48:12">setMargin</jtok>
<jtok eid="2" type="constructor_call" span="48:17:48:23">Insets</jtok>
<jtok eid="2" type="method_call" span="49:3:49:20">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="49:25:49:38">ActionHandler</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">according</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">to</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">krisk</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">this</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">looks</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">better</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">on</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">OS</jtok>
<jtok eid="2" type="line_comment" span="51:3:51:53">X</jtok>
<jtok eid="2" type="primary_name_ref" span="52:6:52:21">OperatingSystem</jtok>
<jtok eid="2" type="method_call" span="52:22:52:31">isMacOSLF</jtok>
<jtok eid="2" type="method_call" span="53:4:53:21">putClientProperty</jtok>
<jtok eid="2" type="string_literal" span="53:22:53:42">JButton</jtok>
<jtok eid="2" type="string_literal" span="53:22:53:42">buttonType</jtok>
<jtok eid="2" type="string_literal" span="53:43:53:52">toolbar</jtok>
<jtok eid="3" type="method_comment" span="56:2:56:33">getSelectedColor</jtok>
<jtok eid="3" type="method_comment" span="56:2:56:33">method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:9:57:14">Color</jtok>
<jtok eid="3" type="method_name" span="57:15:57:31">getSelectedColor</jtok>
<jtok eid="3" type="class_or_interface_ref" span="59:12:59:21">ColorWell</jtok>
<jtok eid="3" type="method_call" span="59:22:59:29">getIcon</jtok>
<jtok eid="3" type="qualified_name_ref" span="59:33:59:38">color</jtok>
<jtok eid="4" type="method_comment" span="62:2:62:33">setSelectedColor</jtok>
<jtok eid="4" type="method_comment" span="62:2:62:33">method</jtok>
<jtok eid="4" type="method_name" span="63:14:63:30">setSelectedColor</jtok>
<jtok eid="4" type="parameter_type" span="63:31:63:36">Color</jtok>
<jtok eid="4" type="parameter_name" span="63:37:63:42">color</jtok>
<jtok eid="4" type="class_or_interface_ref" span="65:5:65:14">ColorWell</jtok>
<jtok eid="4" type="method_call" span="65:15:65:22">getIcon</jtok>
<jtok eid="4" type="qualified_name_ref" span="65:26:65:31">color</jtok>
<jtok eid="4" type="primary_name_ref" span="65:34:65:39">color</jtok>
<jtok eid="4" type="method_call" span="66:3:66:10">repaint</jtok>
<jtok eid="5" type="class_comment" span="69:2:69:23">ColorWell</jtok>
<jtok eid="5" type="class_comment" span="69:2:69:23">class</jtok>
<jtok eid="5" type="class_name" span="70:15:70:24">ColorWell</jtok>
<jtok eid="5" type="class_or_interface_ref" span="70:36:70:40">Icon</jtok>
<jtok eid="5" type="class_or_interface_ref" span="72:3:72:8">Color</jtok>
<jtok eid="5" type="field_name" span="72:9:72:14">color</jtok>
<jtok eid="6" type="method_name" span="74:3:74:12">ColorWell</jtok>
<jtok eid="6" type="parameter_type" span="74:13:74:18">Color</jtok>
<jtok eid="6" type="parameter_name" span="74:19:74:24">color</jtok>
<jtok eid="6" type="qualified_name_ref" span="76:9:76:14">color</jtok>
<jtok eid="6" type="primary_name_ref" span="76:17:76:22">color</jtok>
<jtok eid="7" type="method_name" span="79:14:79:26">getIconWidth</jtok>
<jtok eid="8" type="method_name" span="84:14:84:27">getIconHeight</jtok>
<jtok eid="9" type="method_name" span="89:15:89:24">paintIcon</jtok>
<jtok eid="9" type="parameter_type" span="89:25:89:34">Component</jtok>
<jtok eid="9" type="parameter_name" span="89:35:89:36">c</jtok>
<jtok eid="9" type="parameter_type" span="89:38:89:46">Graphics</jtok>
<jtok eid="9" type="parameter_name" span="89:47:89:48">g</jtok>
<jtok eid="9" type="parameter_name" span="89:54:89:55">x</jtok>
<jtok eid="9" type="parameter_name" span="89:61:89:62">y</jtok>
<jtok eid="9" type="primary_name_ref" span="91:7:91:12">color</jtok>
<jtok eid="9" type="primary_name_ref" span="94:4:94:5">g</jtok>
<jtok eid="9" type="method_call" span="94:6:94:14">setColor</jtok>
<jtok eid="9" type="primary_name_ref" span="94:15:94:20">color</jtok>
<jtok eid="9" type="primary_name_ref" span="95:4:95:5">g</jtok>
<jtok eid="9" type="method_call" span="95:6:95:14">fillRect</jtok>
<jtok eid="9" type="primary_name_ref" span="95:15:95:16">x</jtok>
<jtok eid="9" type="primary_name_ref" span="95:17:95:18">y</jtok>
<jtok eid="9" type="method_call" span="95:19:95:31">getIconWidth</jtok>
<jtok eid="9" type="method_call" span="95:34:95:47">getIconHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="96:4:96:5">g</jtok>
<jtok eid="9" type="method_call" span="96:6:96:14">setColor</jtok>
<jtok eid="9" type="primary_name_ref" span="96:15:96:20">color</jtok>
<jtok eid="9" type="method_call" span="96:21:96:27">darker</jtok>
<jtok eid="9" type="primary_name_ref" span="97:4:97:5">g</jtok>
<jtok eid="9" type="method_call" span="97:6:97:14">drawRect</jtok>
<jtok eid="9" type="primary_name_ref" span="97:15:97:16">x</jtok>
<jtok eid="9" type="primary_name_ref" span="97:17:97:18">y</jtok>
<jtok eid="9" type="method_call" span="97:19:97:31">getIconWidth</jtok>
<jtok eid="9" type="method_call" span="97:36:97:49">getIconHeight</jtok>
<jtok eid="10" type="class_comment" span="101:2:101:27">ActionHandler</jtok>
<jtok eid="10" type="class_comment" span="101:2:101:27">class</jtok>
<jtok eid="10" type="class_name" span="102:8:102:21">ActionHandler</jtok>
<jtok eid="10" type="class_or_interface_ref" span="102:33:102:47">ActionListener</jtok>
<jtok eid="11" type="method_name" span="104:15:104:30">actionPerformed</jtok>
<jtok eid="11" type="parameter_type" span="104:31:104:42">ActionEvent</jtok>
<jtok eid="11" type="parameter_name" span="104:43:104:46">evt</jtok>
<jtok eid="11" type="class_or_interface_ref" span="106:4:106:11">JDialog</jtok>
<jtok eid="11" type="local_variable_name" span="106:12:106:18">parent</jtok>
<jtok eid="11" type="primary_name_ref" span="106:21:106:33">GUIUtilities</jtok>
<jtok eid="11" type="method_call" span="106:34:106:49">getParentDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="106:50:106:65">ColorWellButton</jtok>
<jtok eid="11" type="class_or_interface_ref" span="107:4:107:11">JDialog</jtok>
<jtok eid="11" type="local_variable_name" span="107:12:107:18">dialog</jtok>
<jtok eid="11" type="primary_name_ref" span="108:8:108:14">parent</jtok>
<jtok eid="11" type="primary_name_ref" span="110:5:110:11">dialog</jtok>
<jtok eid="11" type="constructor_call" span="110:18:110:35">ColorPickerDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="110:36:110:42">parent</jtok>
<jtok eid="11" type="primary_name_ref" span="111:6:111:11">jEdit</jtok>
<jtok eid="11" type="method_call" span="111:12:111:23">getProperty</jtok>
<jtok eid="11" type="string_literal" span="111:24:111:44">colorChooser</jtok>
<jtok eid="11" type="string_literal" span="111:24:111:44">title</jtok>
<jtok eid="11" type="primary_name_ref" span="116:5:116:11">dialog</jtok>
<jtok eid="11" type="constructor_call" span="116:18:116:35">ColorPickerDialog</jtok>
<jtok eid="11" type="primary_name_ref" span="117:6:117:17">JOptionPane</jtok>
<jtok eid="11" type="method_call" span="117:18:117:38">getFrameForComponent</jtok>
<jtok eid="11" type="primary_name_ref" span="118:6:118:21">ColorWellButton</jtok>
<jtok eid="11" type="primary_name_ref" span="119:6:119:11">jEdit</jtok>
<jtok eid="11" type="method_call" span="119:12:119:23">getProperty</jtok>
<jtok eid="11" type="string_literal" span="119:24:119:44">colorChooser</jtok>
<jtok eid="11" type="string_literal" span="119:24:119:44">title</jtok>
<jtok eid="11" type="primary_name_ref" span="122:4:122:10">dialog</jtok>
<jtok eid="11" type="method_call" span="122:11:122:15">pack</jtok>
<jtok eid="11" type="primary_name_ref" span="123:4:123:10">dialog</jtok>
<jtok eid="11" type="method_call" span="123:11:123:21">setVisible</jtok>
<jtok eid="1" type="line_comment" span="127:2:127:31">ColorPickerDialog</jtok>
<jtok eid="1" type="line_comment" span="127:2:127:31">class</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">Replacement</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">for</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">the</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">color</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">picker</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">dialog</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">provided</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">with</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">Swing</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">This</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">version</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">supports</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">dialog</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">as</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">well</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">as</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">frame</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">parents</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">since</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">jEdit</jtok>
<jtok eid="12" type="class_comment" span="128:2:132:5">1pre7</jtok>
<jtok eid="12" type="class_name" span="133:16:133:33">ColorPickerDialog</jtok>
<jtok eid="12" type="class_or_interface_ref" span="133:42:133:56">EnhancedDialog</jtok>
<jtok eid="12" type="class_or_interface_ref" span="133:68:133:82">ActionListener</jtok>
<jtok eid="13" type="method_name" span="135:10:135:27">ColorPickerDialog</jtok>
<jtok eid="13" type="parameter_type" span="135:28:135:33">Frame</jtok>
<jtok eid="13" type="parameter_name" span="135:34:135:40">parent</jtok>
<jtok eid="13" type="parameter_type" span="135:42:135:48">String</jtok>
<jtok eid="13" type="parameter_name" span="135:49:135:54">title</jtok>
<jtok eid="13" type="parameter_name" span="135:64:135:69">modal</jtok>
<jtok eid="13" type="primary_name_ref" span="137:10:137:16">parent</jtok>
<jtok eid="13" type="primary_name_ref" span="137:17:137:22">title</jtok>
<jtok eid="13" type="primary_name_ref" span="137:23:137:28">modal</jtok>
<jtok eid="13" type="method_call" span="139:4:139:8">init</jtok>
<jtok eid="14" type="method_name" span="142:10:142:27">ColorPickerDialog</jtok>
<jtok eid="14" type="parameter_type" span="142:28:142:34">Dialog</jtok>
<jtok eid="14" type="parameter_name" span="142:35:142:41">parent</jtok>
<jtok eid="14" type="parameter_type" span="142:43:142:49">String</jtok>
<jtok eid="14" type="parameter_name" span="142:50:142:55">title</jtok>
<jtok eid="14" type="parameter_name" span="142:65:142:70">modal</jtok>
<jtok eid="14" type="primary_name_ref" span="144:10:144:16">parent</jtok>
<jtok eid="14" type="primary_name_ref" span="144:17:144:22">title</jtok>
<jtok eid="14" type="primary_name_ref" span="144:23:144:28">modal</jtok>
<jtok eid="14" type="method_call" span="146:4:146:18">getContentPane</jtok>
<jtok eid="14" type="method_call" span="146:21:146:30">setLayout</jtok>
<jtok eid="14" type="constructor_call" span="146:35:146:47">BorderLayout</jtok>
<jtok eid="14" type="method_call" span="148:4:148:8">init</jtok>
<jtok eid="15" type="method_name" span="151:15:151:17">ok</jtok>
<jtok eid="15" type="class_or_interface_ref" span="153:4:153:9">Color</jtok>
<jtok eid="15" type="local_variable_name" span="153:10:153:11">c</jtok>
<jtok eid="15" type="primary_name_ref" span="153:14:153:21">chooser</jtok>
<jtok eid="15" type="method_call" span="153:22:153:30">getColor</jtok>
<jtok eid="15" type="primary_name_ref" span="154:8:154:9">c</jtok>
<jtok eid="15" type="method_call" span="155:5:155:21">setSelectedColor</jtok>
<jtok eid="15" type="primary_name_ref" span="155:22:155:23">c</jtok>
<jtok eid="15" type="method_call" span="156:4:156:14">setVisible</jtok>
<jtok eid="16" type="method_name" span="159:15:159:21">cancel</jtok>
<jtok eid="16" type="method_call" span="161:4:161:14">setVisible</jtok>
<jtok eid="17" type="method_name" span="164:15:164:30">actionPerformed</jtok>
<jtok eid="17" type="parameter_type" span="164:31:164:42">ActionEvent</jtok>
<jtok eid="17" type="parameter_name" span="164:43:164:46">evt</jtok>
<jtok eid="17" type="primary_name_ref" span="166:8:166:11">evt</jtok>
<jtok eid="17" type="method_call" span="166:12:166:21">getSource</jtok>
<jtok eid="17" type="primary_name_ref" span="166:27:166:29">ok</jtok>
<jtok eid="17" type="method_call" span="167:5:167:7">ok</jtok>
<jtok eid="17" type="method_call" span="169:5:169:11">cancel</jtok>
<jtok eid="12" type="line_comment" span="172:3:172:24">Private</jtok>
<jtok eid="12" type="line_comment" span="172:3:172:24">members</jtok>
<jtok eid="12" type="class_or_interface_ref" span="173:11:173:24">JColorChooser</jtok>
<jtok eid="12" type="field_name" span="173:25:173:32">chooser</jtok>
<jtok eid="12" type="class_or_interface_ref" span="174:11:174:18">JButton</jtok>
<jtok eid="12" type="field_name" span="174:19:174:21">ok</jtok>
<jtok eid="12" type="class_or_interface_ref" span="175:11:175:18">JButton</jtok>
<jtok eid="12" type="field_name" span="175:19:175:25">cancel</jtok>
<jtok eid="18" type="method_name" span="177:16:177:20">init</jtok>
<jtok eid="18" type="class_or_interface_ref" span="179:4:179:9">Color</jtok>
<jtok eid="18" type="local_variable_name" span="179:10:179:11">c</jtok>
<jtok eid="18" type="method_call" span="179:14:179:30">getSelectedColor</jtok>
<jtok eid="18" type="primary_name_ref" span="180:7:180:8">c</jtok>
<jtok eid="18" type="primary_name_ref" span="181:5:181:12">chooser</jtok>
<jtok eid="18" type="constructor_call" span="181:19:181:32">JColorChooser</jtok>
<jtok eid="18" type="primary_name_ref" span="183:5:183:12">chooser</jtok>
<jtok eid="18" type="constructor_call" span="183:19:183:32">JColorChooser</jtok>
<jtok eid="18" type="primary_name_ref" span="183:33:183:34">c</jtok>
<jtok eid="18" type="method_call" span="185:4:185:18">getContentPane</jtok>
<jtok eid="18" type="method_call" span="185:21:185:24">add</jtok>
<jtok eid="18" type="primary_name_ref" span="185:25:185:37">BorderLayout</jtok>
<jtok eid="18" type="qualified_name_ref" span="185:38:185:44">CENTER</jtok>
<jtok eid="18" type="primary_name_ref" span="185:46:185:53">chooser</jtok>
<jtok eid="18" type="class_or_interface_ref" span="187:4:187:7">Box</jtok>
<jtok eid="18" type="local_variable_name" span="187:8:187:15">buttons</jtok>
<jtok eid="18" type="constructor_call" span="187:22:187:25">Box</jtok>
<jtok eid="18" type="primary_name_ref" span="187:26:187:35">BoxLayout</jtok>
<jtok eid="18" type="qualified_name_ref" span="187:36:187:42">X_AXIS</jtok>
<jtok eid="18" type="primary_name_ref" span="188:4:188:11">buttons</jtok>
<jtok eid="18" type="method_call" span="188:12:188:15">add</jtok>
<jtok eid="18" type="primary_name_ref" span="188:16:188:19">Box</jtok>
<jtok eid="18" type="method_call" span="188:20:188:30">createGlue</jtok>
<jtok eid="18" type="primary_name_ref" span="190:4:190:6">ok</jtok>
<jtok eid="18" type="constructor_call" span="190:13:190:20">JButton</jtok>
<jtok eid="18" type="primary_name_ref" span="190:21:190:26">jEdit</jtok>
<jtok eid="18" type="method_call" span="190:27:190:38">getProperty</jtok>
<jtok eid="18" type="string_literal" span="190:39:190:50">common</jtok>
<jtok eid="18" type="string_literal" span="190:39:190:50">ok</jtok>
<jtok eid="18" type="primary_name_ref" span="191:4:191:6">ok</jtok>
<jtok eid="18" type="method_call" span="191:7:191:24">addActionListener</jtok>
<jtok eid="18" type="primary_name_ref" span="192:4:192:11">buttons</jtok>
<jtok eid="18" type="method_call" span="192:12:192:15">add</jtok>
<jtok eid="18" type="primary_name_ref" span="192:16:192:18">ok</jtok>
<jtok eid="18" type="primary_name_ref" span="193:4:193:11">buttons</jtok>
<jtok eid="18" type="method_call" span="193:12:193:15">add</jtok>
<jtok eid="18" type="primary_name_ref" span="193:16:193:19">Box</jtok>
<jtok eid="18" type="method_call" span="193:20:193:41">createHorizontalStrut</jtok>
<jtok eid="18" type="method_call" span="194:4:194:15">getRootPane</jtok>
<jtok eid="18" type="method_call" span="194:18:194:34">setDefaultButton</jtok>
<jtok eid="18" type="primary_name_ref" span="194:35:194:37">ok</jtok>
<jtok eid="18" type="primary_name_ref" span="195:4:195:10">cancel</jtok>
<jtok eid="18" type="constructor_call" span="195:17:195:24">JButton</jtok>
<jtok eid="18" type="primary_name_ref" span="195:25:195:30">jEdit</jtok>
<jtok eid="18" type="method_call" span="195:31:195:42">getProperty</jtok>
<jtok eid="18" type="string_literal" span="195:43:195:58">common</jtok>
<jtok eid="18" type="string_literal" span="195:43:195:58">cancel</jtok>
<jtok eid="18" type="primary_name_ref" span="196:4:196:10">cancel</jtok>
<jtok eid="18" type="method_call" span="196:11:196:28">addActionListener</jtok>
<jtok eid="18" type="primary_name_ref" span="197:4:197:11">buttons</jtok>
<jtok eid="18" type="method_call" span="197:12:197:15">add</jtok>
<jtok eid="18" type="primary_name_ref" span="197:16:197:22">cancel</jtok>
<jtok eid="18" type="primary_name_ref" span="198:4:198:11">buttons</jtok>
<jtok eid="18" type="method_call" span="198:12:198:15">add</jtok>
<jtok eid="18" type="primary_name_ref" span="198:16:198:19">Box</jtok>
<jtok eid="18" type="method_call" span="198:20:198:30">createGlue</jtok>
<jtok eid="18" type="method_call" span="200:4:200:18">getContentPane</jtok>
<jtok eid="18" type="method_call" span="200:21:200:24">add</jtok>
<jtok eid="18" type="primary_name_ref" span="200:25:200:37">BorderLayout</jtok>
<jtok eid="18" type="qualified_name_ref" span="200:38:200:43">SOUTH</jtok>
<jtok eid="18" type="primary_name_ref" span="200:45:200:52">buttons</jtok>
<jtok eid="18" type="method_call" span="201:4:201:8">pack</jtok>
<jtok eid="18" type="method_call" span="202:4:202:25">setLocationRelativeTo</jtok>
<jtok eid="18" type="method_call" span="202:26:202:35">getParent</jtok>
</jdoc>