<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.JEditActionContext" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:181:2">Source/jEdit/org/gjt/sp/jedit/JEditActionContext.java</jent>
<jent id="1" pid="0" type="class" span="31:1:181:1">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;</jent>
<jent id="2" pid="1" type="method" span="47:2:53:62">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.invokeAction(EventObject,F)</jent>
<jent id="3" pid="1" type="method" span="57:2:78:2">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.addActionSet(E)</jent>
<jent id="4" pid="1" type="method" span="81:2:100:2">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.removeActionSet(E)</jent>
<jent id="5" pid="1" type="method" span="103:2:115:2">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.getActionSets()</jent>
<jent id="6" pid="1" type="method" span="118:2:131:2">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.getAction(String)</jent>
<jent id="7" pid="1" type="method" span="134:2:144:2">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.getActionSetForAction(String)</jent>
<jent id="8" pid="1" type="method" span="147:2:164:2">org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;.getActionNames()</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">JEditActionContext</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">For</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">code</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">sharing</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">between</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">VFSBrowser</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">Manages</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">a</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">collection</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">of</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">action</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">sets</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">There</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">are</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">two</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">instances</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">of</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">this</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">class</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">in</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">ul</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">li</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">link</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">org</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">gjt</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">sp</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">getActionContext</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">editor</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">actions</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">li</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">link</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">org</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">gjt</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">sp</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">browser</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">VFSBrowser</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">getActionContext</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">browser</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">actions</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">ul</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">since</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">3pre13</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">author</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">version</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">Id</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">ActionContext</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">java</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">55Z</jtok>
<jtok eid="1" type="class_comment" span="31:1:43:4">ezust</jtok>
<jtok eid="1" type="class_name" span="44:23:44:41">JEditActionContext</jtok>
<jtok eid="1" type="type_parameter_name" span="44:42:44:43">F</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:52:44:75">JEditAbstractEditAction</jtok>
<jtok eid="1" type="type_parameter_name" span="44:77:44:78">E</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:87:44:101">JEditActionSet</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:102:44:103">F</jtok>
<jtok eid="1" type="line_comment" span="46:2:46:29">invokeAction</jtok>
<jtok eid="1" type="line_comment" span="46:2:46:29">method</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">Invokes</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">the</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">given</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">action</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">in</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">response</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">to</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">a</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">user</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">generated</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">event</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">param</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">evt</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">The</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">event</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">param</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">action</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">The</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">action</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">since</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="47:2:52:5">3pre13</jtok>
<jtok eid="2" type="method_name" span="53:23:53:35">invokeAction</jtok>
<jtok eid="2" type="parameter_type" span="53:36:53:47">EventObject</jtok>
<jtok eid="2" type="parameter_name" span="53:48:53:51">evt</jtok>
<jtok eid="2" type="parameter_type" span="53:53:53:54">F</jtok>
<jtok eid="2" type="parameter_name" span="53:55:53:61">action</jtok>
<jtok eid="1" type="line_comment" span="56:2:56:29">addActionSet</jtok>
<jtok eid="1" type="line_comment" span="56:2:56:29">method</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">Adds</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">a</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">new</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">action</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">set</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">to</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">the</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">context</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">since</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="57:2:60:5">3pre13</jtok>
<jtok eid="3" type="method_name" span="61:14:61:26">addActionSet</jtok>
<jtok eid="3" type="parameter_type" span="61:27:61:28">E</jtok>
<jtok eid="3" type="parameter_name" span="61:29:61:38">actionSet</jtok>
<jtok eid="3" type="primary_name_ref" span="63:3:63:14">actionNames</jtok>
<jtok eid="3" type="primary_name_ref" span="64:3:64:13">actionSets</jtok>
<jtok eid="3" type="method_call" span="64:14:64:24">addElement</jtok>
<jtok eid="3" type="primary_name_ref" span="64:25:64:34">actionSet</jtok>
<jtok eid="3" type="primary_name_ref" span="65:3:65:12">actionSet</jtok>
<jtok eid="3" type="qualified_name_ref" span="65:13:65:20">context</jtok>
<jtok eid="3" type="class_or_interface_ref" span="66:3:66:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="66:12:66:19">actions</jtok>
<jtok eid="3" type="primary_name_ref" span="66:22:66:31">actionSet</jtok>
<jtok eid="3" type="method_call" span="66:32:66:46">getActionNames</jtok>
<jtok eid="3" type="local_variable_name" span="67:11:67:12">i</jtok>
<jtok eid="3" type="primary_name_ref" span="67:18:67:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="67:22:67:29">actions</jtok>
<jtok eid="3" type="qualified_name_ref" span="67:30:67:36">length</jtok>
<jtok eid="3" type="primary_name_ref" span="67:38:67:39">i</jtok>
<jtok eid="3" type="block_comment" span="69:4:69:30">Is</jtok>
<jtok eid="3" type="block_comment" span="69:4:69:30">it</jtok>
<jtok eid="3" type="block_comment" span="69:4:69:30">already</jtok>
<jtok eid="3" type="block_comment" span="69:4:69:30">there</jtok>
<jtok eid="3" type="primary_name_ref" span="70:8:70:18">actionHash</jtok>
<jtok eid="3" type="method_call" span="70:19:70:30">containsKey</jtok>
<jtok eid="3" type="primary_name_ref" span="70:31:70:38">actions</jtok>
<jtok eid="3" type="primary_name_ref" span="70:39:70:40">i</jtok>
<jtok eid="3" type="block_comment" span="72:5:72:44">Save</jtok>
<jtok eid="3" type="block_comment" span="72:5:72:44">it</jtok>
<jtok eid="3" type="block_comment" span="72:5:72:44">for</jtok>
<jtok eid="3" type="block_comment" span="72:5:72:44">plugin</jtok>
<jtok eid="3" type="block_comment" span="72:5:72:44">unloading</jtok>
<jtok eid="3" type="block_comment" span="72:5:72:44">time</jtok>
<jtok eid="3" type="class_or_interface_ref" span="73:5:73:6">E</jtok>
<jtok eid="3" type="local_variable_name" span="73:7:73:16">oldAction</jtok>
<jtok eid="3" type="primary_name_ref" span="73:19:73:29">actionHash</jtok>
<jtok eid="3" type="method_call" span="73:30:73:33">get</jtok>
<jtok eid="3" type="primary_name_ref" span="73:34:73:41">actions</jtok>
<jtok eid="3" type="primary_name_ref" span="73:42:73:43">i</jtok>
<jtok eid="3" type="primary_name_ref" span="74:5:74:22">overriddenActions</jtok>
<jtok eid="3" type="method_call" span="74:23:74:26">put</jtok>
<jtok eid="3" type="primary_name_ref" span="74:27:74:34">actions</jtok>
<jtok eid="3" type="primary_name_ref" span="74:35:74:36">i</jtok>
<jtok eid="3" type="primary_name_ref" span="74:39:74:48">oldAction</jtok>
<jtok eid="3" type="primary_name_ref" span="76:4:76:14">actionHash</jtok>
<jtok eid="3" type="method_call" span="76:15:76:18">put</jtok>
<jtok eid="3" type="primary_name_ref" span="76:19:76:26">actions</jtok>
<jtok eid="3" type="primary_name_ref" span="76:27:76:28">i</jtok>
<jtok eid="3" type="primary_name_ref" span="76:30:76:39">actionSet</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:32">removeActionSet</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:32">method</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">Removes</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">an</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">action</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">set</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">from</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">the</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">context</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">since</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">jEdit</jtok>
<jtok eid="4" type="method_comment" span="81:2:84:5">23pre13</jtok>
<jtok eid="4" type="method_name" span="85:14:85:29">removeActionSet</jtok>
<jtok eid="4" type="parameter_type" span="85:30:85:31">E</jtok>
<jtok eid="4" type="parameter_name" span="85:32:85:41">actionSet</jtok>
<jtok eid="4" type="primary_name_ref" span="87:3:87:14">actionNames</jtok>
<jtok eid="4" type="primary_name_ref" span="88:3:88:13">actionSets</jtok>
<jtok eid="4" type="method_call" span="88:14:88:27">removeElement</jtok>
<jtok eid="4" type="primary_name_ref" span="88:28:88:37">actionSet</jtok>
<jtok eid="4" type="primary_name_ref" span="89:3:89:12">actionSet</jtok>
<jtok eid="4" type="qualified_name_ref" span="89:13:89:20">context</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:3:90:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="90:12:90:19">actions</jtok>
<jtok eid="4" type="primary_name_ref" span="90:22:90:31">actionSet</jtok>
<jtok eid="4" type="method_call" span="90:32:90:46">getActionNames</jtok>
<jtok eid="4" type="local_variable_name" span="91:11:91:12">i</jtok>
<jtok eid="4" type="primary_name_ref" span="91:18:91:19">i</jtok>
<jtok eid="4" type="primary_name_ref" span="91:22:91:29">actions</jtok>
<jtok eid="4" type="qualified_name_ref" span="91:30:91:36">length</jtok>
<jtok eid="4" type="primary_name_ref" span="91:38:91:39">i</jtok>
<jtok eid="4" type="primary_name_ref" span="93:4:93:14">actionHash</jtok>
<jtok eid="4" type="method_call" span="93:15:93:21">remove</jtok>
<jtok eid="4" type="primary_name_ref" span="93:22:93:29">actions</jtok>
<jtok eid="4" type="primary_name_ref" span="93:30:93:31">i</jtok>
<jtok eid="4" type="primary_name_ref" span="94:8:94:25">overriddenActions</jtok>
<jtok eid="4" type="method_call" span="94:26:94:37">containsKey</jtok>
<jtok eid="4" type="primary_name_ref" span="94:38:94:45">actions</jtok>
<jtok eid="4" type="primary_name_ref" span="94:46:94:47">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="96:5:96:6">E</jtok>
<jtok eid="4" type="local_variable_name" span="96:7:96:16">oldAction</jtok>
<jtok eid="4" type="primary_name_ref" span="96:19:96:36">overriddenActions</jtok>
<jtok eid="4" type="method_call" span="96:37:96:43">remove</jtok>
<jtok eid="4" type="primary_name_ref" span="96:44:96:51">actions</jtok>
<jtok eid="4" type="primary_name_ref" span="96:52:96:53">i</jtok>
<jtok eid="4" type="primary_name_ref" span="97:5:97:15">actionHash</jtok>
<jtok eid="4" type="method_call" span="97:16:97:19">put</jtok>
<jtok eid="4" type="primary_name_ref" span="97:20:97:27">actions</jtok>
<jtok eid="4" type="primary_name_ref" span="97:28:97:29">i</jtok>
<jtok eid="4" type="primary_name_ref" span="97:32:97:41">oldAction</jtok>
<jtok eid="1" type="line_comment" span="102:2:102:30">getActionSets</jtok>
<jtok eid="1" type="line_comment" span="102:2:102:30">method</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">Returns</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">all</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">registered</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">action</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">sets</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">since</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">jEdit</jtok>
<jtok eid="5" type="method_comment" span="103:2:106:5">3pre13</jtok>
<jtok eid="5" type="class_or_interface_ref" span="107:9:107:10">E</jtok>
<jtok eid="5" type="method_name" span="107:13:107:26">getActionSets</jtok>
<jtok eid="5" type="primary_name_ref" span="109:7:109:17">actionSets</jtok>
<jtok eid="5" type="method_call" span="109:18:109:25">isEmpty</jtok>
<jtok eid="5" type="class_or_interface_ref" span="111:3:111:8">Class</jtok>
<jtok eid="5" type="local_variable_name" span="111:9:111:14">clazz</jtok>
<jtok eid="5" type="primary_name_ref" span="111:17:111:27">actionSets</jtok>
<jtok eid="5" type="method_call" span="111:28:111:31">get</jtok>
<jtok eid="5" type="method_call" span="111:35:111:43">getClass</jtok>
<jtok eid="5" type="class_or_interface_ref" span="112:3:112:4">E</jtok>
<jtok eid="5" type="local_variable_name" span="112:7:112:13">retVal</jtok>
<jtok eid="5" type="class_or_interface_ref" span="112:16:112:17">E</jtok>
<jtok eid="5" type="primary_name_ref" span="112:21:112:26">Array</jtok>
<jtok eid="5" type="method_call" span="112:27:112:38">newInstance</jtok>
<jtok eid="5" type="primary_name_ref" span="112:39:112:44">clazz</jtok>
<jtok eid="5" type="primary_name_ref" span="112:46:112:56">actionSets</jtok>
<jtok eid="5" type="method_call" span="112:57:112:61">size</jtok>
<jtok eid="5" type="primary_name_ref" span="113:3:113:13">actionSets</jtok>
<jtok eid="5" type="method_call" span="113:14:113:22">copyInto</jtok>
<jtok eid="5" type="primary_name_ref" span="113:23:113:29">retVal</jtok>
<jtok eid="5" type="primary_name_ref" span="114:10:114:16">retVal</jtok>
<jtok eid="1" type="line_comment" span="117:2:117:26">getAction</jtok>
<jtok eid="1" type="line_comment" span="117:2:117:26">method</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">Returns</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">the</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">specified</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">action</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">param</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">name</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">The</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">action</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">name</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">return</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">a</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">JEditAbstractEditAction</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">or</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">null</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">if</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">it</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">doesnt</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">exist</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">since</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">jEdit</jtok>
<jtok eid="6" type="method_comment" span="118:2:123:5">3pre13</jtok>
<jtok eid="6" type="class_or_interface_ref" span="124:9:124:10">F</jtok>
<jtok eid="6" type="method_name" span="124:11:124:20">getAction</jtok>
<jtok eid="6" type="parameter_type" span="124:21:124:27">String</jtok>
<jtok eid="6" type="parameter_name" span="124:28:124:32">name</jtok>
<jtok eid="6" type="class_or_interface_ref" span="126:3:126:4">E</jtok>
<jtok eid="6" type="local_variable_name" span="126:5:126:8">set</jtok>
<jtok eid="6" type="primary_name_ref" span="126:11:126:21">actionHash</jtok>
<jtok eid="6" type="method_call" span="126:22:126:25">get</jtok>
<jtok eid="6" type="primary_name_ref" span="126:26:126:30">name</jtok>
<jtok eid="6" type="primary_name_ref" span="127:6:127:9">set</jtok>
<jtok eid="6" type="primary_name_ref" span="130:11:130:14">set</jtok>
<jtok eid="6" type="method_call" span="130:15:130:24">getAction</jtok>
<jtok eid="6" type="primary_name_ref" span="130:25:130:29">name</jtok>
<jtok eid="1" type="line_comment" span="133:2:133:38">getActionSetForAction</jtok>
<jtok eid="1" type="line_comment" span="133:2:133:38">method</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">Returns</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">the</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">action</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">set</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">that</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">contains</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">the</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">specified</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">action</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">param</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">action</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">The</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">action</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">return</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">the</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">actionSet</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">that</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">contains</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">the</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">given</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">action</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">since</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">jEdit</jtok>
<jtok eid="7" type="method_comment" span="134:2:140:5">3pre13</jtok>
<jtok eid="7" type="class_or_interface_ref" span="141:9:141:10">E</jtok>
<jtok eid="7" type="method_name" span="141:11:141:32">getActionSetForAction</jtok>
<jtok eid="7" type="parameter_type" span="141:33:141:39">String</jtok>
<jtok eid="7" type="parameter_name" span="141:40:141:46">action</jtok>
<jtok eid="7" type="primary_name_ref" span="143:10:143:20">actionHash</jtok>
<jtok eid="7" type="method_call" span="143:21:143:24">get</jtok>
<jtok eid="7" type="primary_name_ref" span="143:25:143:31">action</jtok>
<jtok eid="1" type="line_comment" span="146:2:146:31">getActionNames</jtok>
<jtok eid="1" type="line_comment" span="146:2:146:31">method</jtok>
<jtok eid="8" type="method_comment" span="147:2:149:5">Returns</jtok>
<jtok eid="8" type="method_comment" span="147:2:149:5">all</jtok>
<jtok eid="8" type="method_comment" span="147:2:149:5">registered</jtok>
<jtok eid="8" type="method_comment" span="147:2:149:5">action</jtok>
<jtok eid="8" type="method_comment" span="147:2:149:5">names</jtok>
<jtok eid="8" type="class_or_interface_ref" span="150:9:150:15">String</jtok>
<jtok eid="8" type="method_name" span="150:18:150:32">getActionNames</jtok>
<jtok eid="8" type="primary_name_ref" span="152:6:152:17">actionNames</jtok>
<jtok eid="8" type="class_or_interface_ref" span="154:4:154:8">List</jtok>
<jtok eid="8" type="class_or_interface_ref" span="154:9:154:15">String</jtok>
<jtok eid="8" type="local_variable_name" span="154:17:154:20">vec</jtok>
<jtok eid="8" type="constructor_call" span="154:27:154:37">LinkedList</jtok>
<jtok eid="8" type="constructor_call" span="154:38:154:44">String</jtok>
<jtok eid="8" type="local_variable_name" span="155:12:155:13">i</jtok>
<jtok eid="8" type="primary_name_ref" span="155:19:155:20">i</jtok>
<jtok eid="8" type="primary_name_ref" span="155:23:155:33">actionSets</jtok>
<jtok eid="8" type="method_call" span="155:34:155:38">size</jtok>
<jtok eid="8" type="primary_name_ref" span="155:42:155:43">i</jtok>
<jtok eid="8" type="primary_name_ref" span="156:6:156:16">actionSets</jtok>
<jtok eid="8" type="method_call" span="156:17:156:26">elementAt</jtok>
<jtok eid="8" type="primary_name_ref" span="156:27:156:28">i</jtok>
<jtok eid="8" type="method_call" span="156:31:156:45">getActionNames</jtok>
<jtok eid="8" type="primary_name_ref" span="156:46:156:49">vec</jtok>
<jtok eid="8" type="primary_name_ref" span="158:4:158:15">actionNames</jtok>
<jtok eid="8" type="primary_name_ref" span="158:18:158:21">vec</jtok>
<jtok eid="8" type="method_call" span="158:22:158:29">toArray</jtok>
<jtok eid="8" type="constructor_call" span="158:34:158:40">String</jtok>
<jtok eid="8" type="primary_name_ref" span="158:41:158:44">vec</jtok>
<jtok eid="8" type="method_call" span="158:45:158:49">size</jtok>
<jtok eid="8" type="primary_name_ref" span="159:4:159:10">Arrays</jtok>
<jtok eid="8" type="method_call" span="159:11:159:15">sort</jtok>
<jtok eid="8" type="primary_name_ref" span="159:16:159:27">actionNames</jtok>
<jtok eid="8" type="constructor_call" span="160:9:160:26">StandardUtilities</jtok>
<jtok eid="8" type="constructor_call" span="160:27:160:40">StringCompare</jtok>
<jtok eid="8" type="constructor_call" span="160:41:160:47">String</jtok>
<jtok eid="8" type="primary_name_ref" span="163:10:163:21">actionNames</jtok>
<jtok eid="1" type="line_comment" span="166:2:166:31">Package</jtok>
<jtok eid="1" type="line_comment" span="166:2:166:31">private</jtok>
<jtok eid="1" type="line_comment" span="166:2:166:31">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="167:2:167:8">String</jtok>
<jtok eid="1" type="field_name" span="167:11:167:22">actionNames</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">This</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">map</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">contains</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">as</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">key</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">an</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">action</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">name</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">and</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">as</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">value</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">the</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">JEditActionSet</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">that</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">contains</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">this</jtok>
<jtok eid="1" type="block_comment" span="168:2:171:5">action</jtok>
<jtok eid="1" type="class_or_interface_ref" span="172:2:172:11">Hashtable</jtok>
<jtok eid="1" type="class_or_interface_ref" span="172:12:172:18">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="172:20:172:21">E</jtok>
<jtok eid="1" type="field_name" span="172:23:172:33">actionHash</jtok>
<jtok eid="1" type="constructor_call" span="172:40:172:49">Hashtable</jtok>
<jtok eid="1" type="constructor_call" span="172:50:172:56">String</jtok>
<jtok eid="1" type="constructor_call" span="172:58:172:59">E</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">A</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">map</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">of</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">built</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">in</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">actions</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">that</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">were</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">overridden</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">by</jtok>
<jtok eid="1" type="block_comment" span="174:2:174:67">plugins</jtok>
<jtok eid="1" type="class_or_interface_ref" span="175:2:175:11">Hashtable</jtok>
<jtok eid="1" type="class_or_interface_ref" span="175:12:175:18">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="175:20:175:21">E</jtok>
<jtok eid="1" type="field_name" span="175:23:175:40">overriddenActions</jtok>
<jtok eid="1" type="constructor_call" span="175:47:175:56">Hashtable</jtok>
<jtok eid="1" type="constructor_call" span="175:57:175:63">String</jtok>
<jtok eid="1" type="constructor_call" span="175:65:175:66">E</jtok>
<jtok eid="1" type="line_comment" span="178:2:178:23">Private</jtok>
<jtok eid="1" type="line_comment" span="178:2:178:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="179:16:179:22">Vector</jtok>
<jtok eid="1" type="class_or_interface_ref" span="179:23:179:24">E</jtok>
<jtok eid="1" type="field_name" span="179:26:179:36">actionSets</jtok>
<jtok eid="1" type="constructor_call" span="179:43:179:49">Vector</jtok>
<jtok eid="1" type="constructor_call" span="179:50:179:51">E</jtok>
</jdoc>