<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.pluginmgr.PluginDetailPanel" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:93:2">Source/jEdit/org/gjt/sp/jedit/pluginmgr/PluginDetailPanel.java</jent>
<jent id="1" pid="0" type="class" span="37:1:93:1">org.gjt.sp.jedit.pluginmgr.PluginDetailPanel</jent>
<jent id="2" pid="1" type="method" span="49:2:64:2">org.gjt.sp.jedit.pluginmgr.PluginDetailPanel.PluginDetailPanel()</jent>
<jent id="3" pid="1" type="method" span="66:2:91:2">org.gjt.sp.jedit.pluginmgr.PluginDetailPanel.setPlugin(Entry)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">PluginDetailPanel</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Displays</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">plugin</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="37:1:40:4">author</jtok>
<jtok eid="1" type="class_comment" span="37:1:40:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="37:1:40:4">Casanova</jtok>
<jtok eid="1" type="class_name" span="41:7:41:24">PluginDetailPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:33:41:39">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:16:43:27">JEditorPane</jtok>
<jtok eid="1" type="field_name" span="43:28:43:40">pluginDetail</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:16:44:22">JLabel</jtok>
<jtok eid="1" type="field_name" span="44:23:44:28">title</jtok>
<jtok eid="1" type="block_comment" span="46:2:46:27">The</jtok>
<jtok eid="1" type="block_comment" span="46:2:46:27">current</jtok>
<jtok eid="1" type="block_comment" span="46:2:46:27">entry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:10:47:15">Entry</jtok>
<jtok eid="1" type="field_name" span="47:16:47:21">entry</jtok>
<jtok eid="2" type="method_comment" span="49:2:49:37">PluginDetailPanel</jtok>
<jtok eid="2" type="method_comment" span="49:2:49:37">constructor</jtok>
<jtok eid="2" type="method_name" span="50:2:50:19">PluginDetailPanel</jtok>
<jtok eid="2" type="method_call" span="52:3:52:12">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="52:17:52:29">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="53:3:53:15">pluginDetail</jtok>
<jtok eid="2" type="constructor_call" span="53:22:53:33">JEditorPane</jtok>
<jtok eid="2" type="primary_name_ref" span="54:3:54:15">pluginDetail</jtok>
<jtok eid="2" type="method_call" span="54:16:54:27">setEditable</jtok>
<jtok eid="2" type="primary_name_ref" span="55:3:55:15">pluginDetail</jtok>
<jtok eid="2" type="method_call" span="55:16:55:30">setContentType</jtok>
<jtok eid="2" type="string_literal" span="55:31:55:42">text</jtok>
<jtok eid="2" type="string_literal" span="55:31:55:42">html</jtok>
<jtok eid="2" type="primary_name_ref" span="56:3:56:15">pluginDetail</jtok>
<jtok eid="2" type="method_call" span="56:16:56:29">setBackground</jtok>
<jtok eid="2" type="primary_name_ref" span="56:30:56:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="56:36:56:52">getColorProperty</jtok>
<jtok eid="2" type="string_literal" span="56:53:56:67">view</jtok>
<jtok eid="2" type="string_literal" span="56:53:56:67">bgColor</jtok>
<jtok eid="2" type="primary_name_ref" span="57:3:57:15">pluginDetail</jtok>
<jtok eid="2" type="method_call" span="57:16:57:29">setForeground</jtok>
<jtok eid="2" type="primary_name_ref" span="57:30:57:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="57:36:57:52">getColorProperty</jtok>
<jtok eid="2" type="string_literal" span="57:53:57:67">view</jtok>
<jtok eid="2" type="string_literal" span="57:53:57:67">fgColor</jtok>
<jtok eid="2" type="primary_name_ref" span="58:3:58:15">pluginDetail</jtok>
<jtok eid="2" type="method_call" span="58:16:58:33">putClientProperty</jtok>
<jtok eid="2" type="primary_name_ref" span="58:34:58:45">JEditorPane</jtok>
<jtok eid="2" type="qualified_name_ref" span="58:46:58:70">HONOR_DISPLAY_PROPERTIES</jtok>
<jtok eid="2" type="primary_name_ref" span="59:3:59:8">title</jtok>
<jtok eid="2" type="constructor_call" span="59:15:59:21">JLabel</jtok>
<jtok eid="2" type="method_call" span="60:3:60:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="60:7:60:12">title</jtok>
<jtok eid="2" type="primary_name_ref" span="60:14:60:26">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="60:27:60:32">NORTH</jtok>
<jtok eid="2" type="class_or_interface_ref" span="61:3:61:14">JScrollPane</jtok>
<jtok eid="2" type="local_variable_name" span="61:15:61:21">scroll</jtok>
<jtok eid="2" type="constructor_call" span="61:28:61:39">JScrollPane</jtok>
<jtok eid="2" type="primary_name_ref" span="61:40:61:52">pluginDetail</jtok>
<jtok eid="2" type="primary_name_ref" span="62:3:62:9">scroll</jtok>
<jtok eid="2" type="method_call" span="62:10:62:38">setHorizontalScrollBarPolicy</jtok>
<jtok eid="2" type="primary_name_ref" span="62:39:62:50">JScrollPane</jtok>
<jtok eid="2" type="qualified_name_ref" span="62:51:62:77">HORIZONTAL_SCROLLBAR_NEVER</jtok>
<jtok eid="2" type="method_call" span="63:3:63:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="63:7:63:13">scroll</jtok>
<jtok eid="3" type="method_comment" span="66:2:66:26">setPlugin</jtok>
<jtok eid="3" type="method_comment" span="66:2:66:26">method</jtok>
<jtok eid="3" type="method_name" span="67:7:67:16">setPlugin</jtok>
<jtok eid="3" type="parameter_type" span="67:17:67:22">Entry</jtok>
<jtok eid="3" type="parameter_name" span="67:23:67:28">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="69:7:69:12">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="69:21:69:26">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="71:8:71:13">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="71:14:71:20">status</jtok>
<jtok eid="3" type="method_call" span="71:21:71:27">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="71:28:71:33">Entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="71:34:71:40">LOADED</jtok>
<jtok eid="3" type="primary_name_ref" span="73:5:73:10">title</jtok>
<jtok eid="3" type="method_call" span="73:11:73:18">setText</jtok>
<jtok eid="3" type="string_literal" span="73:19:73:30">html</jtok>
<jtok eid="3" type="string_literal" span="73:19:73:30">b</jtok>
<jtok eid="3" type="primary_name_ref" span="73:31:73:36">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="73:37:73:41">name</jtok>
<jtok eid="3" type="string_literal" span="73:42:73:55">b</jtok>
<jtok eid="3" type="string_literal" span="73:42:73:55">html</jtok>
<jtok eid="3" type="class_or_interface_ref" span="74:5:74:18">StringBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="74:19:74:26">builder</jtok>
<jtok eid="3" type="constructor_call" span="74:33:74:46">StringBuilder</jtok>
<jtok eid="3" type="primary_name_ref" span="76:5:76:12">builder</jtok>
<jtok eid="3" type="method_call" span="76:13:76:19">append</jtok>
<jtok eid="3" type="string_literal" span="76:20:76:38">b</jtok>
<jtok eid="3" type="string_literal" span="76:20:76:38">Version</jtok>
<jtok eid="3" type="string_literal" span="76:20:76:38">b</jtok>
<jtok eid="3" type="method_call" span="76:40:76:46">append</jtok>
<jtok eid="3" type="primary_name_ref" span="76:47:76:52">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="76:53:76:60">version</jtok>
<jtok eid="3" type="method_call" span="76:62:76:68">append</jtok>
<jtok eid="3" type="string_literal" span="76:69:76:76">br</jtok>
<jtok eid="3" type="primary_name_ref" span="77:5:77:12">builder</jtok>
<jtok eid="3" type="method_call" span="77:13:77:19">append</jtok>
<jtok eid="3" type="string_literal" span="77:20:77:37">b</jtok>
<jtok eid="3" type="string_literal" span="77:20:77:37">Author</jtok>
<jtok eid="3" type="string_literal" span="77:20:77:37">b</jtok>
<jtok eid="3" type="method_call" span="77:39:77:45">append</jtok>
<jtok eid="3" type="primary_name_ref" span="77:46:77:51">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="77:52:77:58">author</jtok>
<jtok eid="3" type="method_call" span="77:60:77:66">append</jtok>
<jtok eid="3" type="string_literal" span="77:67:77:74">br</jtok>
<jtok eid="3" type="primary_name_ref" span="78:9:78:14">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="78:15:78:26">description</jtok>
<jtok eid="3" type="primary_name_ref" span="80:6:80:13">builder</jtok>
<jtok eid="3" type="method_call" span="80:14:80:20">append</jtok>
<jtok eid="3" type="string_literal" span="80:21:80:28">br</jtok>
<jtok eid="3" type="method_call" span="80:30:80:36">append</jtok>
<jtok eid="3" type="primary_name_ref" span="80:37:80:42">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="80:43:80:54">description</jtok>
<jtok eid="3" type="primary_name_ref" span="82:5:82:17">pluginDetail</jtok>
<jtok eid="3" type="method_call" span="82:18:82:25">setText</jtok>
<jtok eid="3" type="primary_name_ref" span="82:26:82:33">builder</jtok>
<jtok eid="3" type="method_call" span="82:34:82:42">toString</jtok>
<jtok eid="3" type="primary_name_ref" span="86:5:86:10">title</jtok>
<jtok eid="3" type="method_call" span="86:11:86:18">setText</jtok>
<jtok eid="3" type="string_literal" span="86:19:86:30">html</jtok>
<jtok eid="3" type="string_literal" span="86:19:86:30">b</jtok>
<jtok eid="3" type="primary_name_ref" span="86:31:86:36">entry</jtok>
<jtok eid="3" type="qualified_name_ref" span="86:37:86:40">jar</jtok>
<jtok eid="3" type="string_literal" span="86:41:86:54">b</jtok>
<jtok eid="3" type="string_literal" span="86:41:86:54">html</jtok>
<jtok eid="3" type="primary_name_ref" span="87:5:87:17">pluginDetail</jtok>
<jtok eid="3" type="method_call" span="87:18:87:25">setText</jtok>
<jtok eid="3" type="qualified_name_ref" span="89:9:89:14">entry</jtok>
<jtok eid="3" type="primary_name_ref" span="89:17:89:22">entry</jtok>
</jdoc>