<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.RegistersListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:31:2">Source/jEdit/org/gjt/sp/jedit/RegistersListener.java</jent>
<jent id="1" pid="0" type="interface" span="23:1:31:1">org.gjt.sp.jedit.RegistersListener</jent>
<jent id="2" pid="1" type="method" span="30:2:30:33">org.gjt.sp.jedit.RegistersListener.registerChanged(char)</jent>
<jtok eid="0" type="block_comment" span="1:1:20:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">USA</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">An</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">interface</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">to</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">listen</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">some</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">events</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">about</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">registers</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">author</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">version</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">Id</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">FoldHandler</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">java</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">23Z</jtok>
<jtok eid="1" type="class_comment" span="23:1:27:4">kpouer</jtok>
<jtok eid="1" type="interface_name" span="28:18:28:35">RegistersListener</jtok>
<jtok eid="2" type="method_name" span="30:7:30:22">registerChanged</jtok>
<jtok eid="2" type="parameter_name" span="30:28:30:32">name</jtok>
</jdoc>