<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bufferset.BufferSetManager" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:376:1">Source/jEdit/org/gjt/sp/jedit/bufferset/BufferSetManager.java</jent>
<jent id="1" pid="0" type="class" span="34:1:376:1">org.gjt.sp.jedit.bufferset.BufferSetManager</jent>
<jent id="2" pid="1" type="enum" span="45:2:70:2">org.gjt.sp.jedit.bufferset.BufferSetManager.NewBufferSetAction</jent>
<jent id="3" pid="2" type="method" span="48:3:58:3">org.gjt.sp.jedit.bufferset.BufferSetManager.NewBufferSetAction.fromString(String)</jent>
<jent id="4" pid="2" type="method" span="60:3:63:3">org.gjt.sp.jedit.bufferset.BufferSetManager.NewBufferSetAction.getName()</jent>
<jent id="5" pid="2" type="method" span="66:3:69:3">org.gjt.sp.jedit.bufferset.BufferSetManager.NewBufferSetAction.toString()</jent>
<jent id="6" pid="1" type="method" span="72:2:76:2">org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetManager()</jent>
<jent id="7" pid="1" type="method" span="78:2:119:2">org.gjt.sp.jedit.bufferset.BufferSetManager.handleMessage(EBMessage)</jent>
<jent id="8" pid="7" type="class" span="111:4:116:4">org.gjt.sp.jedit.bufferset.BufferSetManager.handleMessage(EBMessage).$1</jent>
<jent id="9" pid="8" type="method" span="112:5:115:5">org.gjt.sp.jedit.bufferset.BufferSetManager.handleMessage(EBMessage).$1.visit(BufferSet)</jent>
<jent id="10" pid="1" type="method" span="122:2:135:2">org.gjt.sp.jedit.bufferset.BufferSetManager.mergeBufferSet(BufferSet,BufferSet)</jent>
<jent id="11" pid="1" type="method" span="138:2:147:2">org.gjt.sp.jedit.bufferset.BufferSetManager.countBufferSets(Buffer)</jent>
<jent id="12" pid="1" type="method" span="150:2:160:2">org.gjt.sp.jedit.bufferset.BufferSetManager.addBuffer(View,Buffer)</jent>
<jent id="13" pid="1" type="method" span="162:2:179:2">org.gjt.sp.jedit.bufferset.BufferSetManager.addBuffer(EditPane,Buffer)</jent>
<jent id="14" pid="1" type="method" span="181:2:190:2">org.gjt.sp.jedit.bufferset.BufferSetManager.addBuffer(BufferSet,Buffer)</jent>
<jent id="15" pid="1" type="method" span="193:2:206:2">org.gjt.sp.jedit.bufferset.BufferSetManager.addAllBuffers(BufferSet)</jent>
<jent id="16" pid="1" type="method" span="209:2:217:2">org.gjt.sp.jedit.bufferset.BufferSetManager.moveBuffer(EditPane,int,int)</jent>
<jent id="17" pid="1" type="method" span="220:2:230:2">org.gjt.sp.jedit.bufferset.BufferSetManager.removeBuffer(EditPane,Buffer)</jent>
<jent id="18" pid="1" type="method" span="232:2:258:2">org.gjt.sp.jedit.bufferset.BufferSetManager.removeBuffer(BufferSet,Buffer)</jent>
<jent id="19" pid="1" type="method" span="261:2:281:2">org.gjt.sp.jedit.bufferset.BufferSetManager.removeBuffer(Buffer)</jent>
<jent id="20" pid="1" type="method" span="284:2:309:2">org.gjt.sp.jedit.bufferset.BufferSetManager.visit(BufferSetVisitor)</jent>
<jent id="21" pid="1" type="method" span="314:2:339:2">org.gjt.sp.jedit.bufferset.BufferSetManager.getOwners(Buffer)</jent>
<jent id="22" pid="21" type="class" span="322:3:327:3">org.gjt.sp.jedit.bufferset.BufferSetManager.getOwners(Buffer).$2</jent>
<jent id="23" pid="22" type="method" span="323:4:326:4">org.gjt.sp.jedit.bufferset.BufferSetManager.getOwners(Buffer).$2.visit(BufferSet)</jent>
<jent id="24" pid="1" type="interface" span="341:2:345:2">org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetVisitor</jent>
<jent id="25" pid="24" type="method" span="344:3:344:34">org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetVisitor.visit(BufferSet)</jent>
<jent id="26" pid="1" type="class" span="347:2:373:2">org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed</jent>
<jent id="27" pid="26" type="method" span="353:3:357:3">org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.BufferSetClosed(BufferSet)</jent>
<jent id="28" pid="26" type="method" span="361:3:371:3">org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed.bufferAdded(Buffer,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">BufferSetManager</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Manages</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">buffersets</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="24:1:24:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">The</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">buffersets</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">manager</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">A</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">singleton</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">instance</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">this</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">can</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">be</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">obtained</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">from</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">getBufferSetManager</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">author</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">since</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="34:1:40:4">3pre15</jtok>
<jtok eid="1" type="class_name" span="41:14:41:30">BufferSetManager</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:42:41:53">EBComponent</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:31">NewBufferSetAction</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:31">enum</jtok>
<jtok eid="2" type="enum_name" span="44:14:44:32">NewBufferSetAction</jtok>
<jtok eid="2" type="enum_constant_name" span="46:3:46:8">empty</jtok>
<jtok eid="2" type="enum_constant_name" span="46:10:46:14">copy</jtok>
<jtok eid="2" type="enum_constant_name" span="46:16:46:29">currentbuffer</jtok>
<jtok eid="3" type="class_or_interface_ref" span="48:17:48:35">NewBufferSetAction</jtok>
<jtok eid="3" type="method_name" span="48:36:48:46">fromString</jtok>
<jtok eid="3" type="parameter_type" span="48:47:48:53">String</jtok>
<jtok eid="3" type="parameter_name" span="48:54:48:55">s</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:4:50:22">NewBufferSetAction</jtok>
<jtok eid="3" type="local_variable_name" span="50:25:50:44">newBufferSetActions</jtok>
<jtok eid="3" type="method_call" span="50:47:50:53">values</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:9:51:27">NewBufferSetAction</jtok>
<jtok eid="3" type="local_variable_name" span="51:28:51:46">newBufferSetAction</jtok>
<jtok eid="3" type="primary_name_ref" span="51:49:51:68">newBufferSetActions</jtok>
<jtok eid="3" type="primary_name_ref" span="53:9:53:27">newBufferSetAction</jtok>
<jtok eid="3" type="method_call" span="53:28:53:35">getName</jtok>
<jtok eid="3" type="method_call" span="53:38:53:44">equals</jtok>
<jtok eid="3" type="primary_name_ref" span="53:45:53:46">s</jtok>
<jtok eid="3" type="primary_name_ref" span="54:13:54:31">newBufferSetAction</jtok>
<jtok eid="3" type="primary_name_ref" span="57:11:57:24">currentbuffer</jtok>
<jtok eid="4" type="class_or_interface_ref" span="60:10:60:16">String</jtok>
<jtok eid="4" type="method_name" span="60:17:60:24">getName</jtok>
<jtok eid="4" type="method_call" span="62:17:62:25">toString</jtok>
<jtok eid="2" type="annotation_ref" span="65:4:65:12">Override</jtok>
<jtok eid="5" type="class_or_interface_ref" span="66:10:66:16">String</jtok>
<jtok eid="5" type="method_name" span="66:17:66:25">toString</jtok>
<jtok eid="5" type="primary_name_ref" span="68:11:68:16">jEdit</jtok>
<jtok eid="5" type="method_call" span="68:17:68:28">getProperty</jtok>
<jtok eid="5" type="string_literal" span="68:29:68:71">options</jtok>
<jtok eid="5" type="string_literal" span="68:29:68:71">editpane</jtok>
<jtok eid="5" type="string_literal" span="68:29:68:71">bufferset</jtok>
<jtok eid="5" type="string_literal" span="68:29:68:71">newbufferset</jtok>
<jtok eid="5" type="method_call" span="68:74:68:81">getName</jtok>
<jtok eid="6" type="method_comment" span="72:2:72:36">BufferSetManager</jtok>
<jtok eid="6" type="method_comment" span="72:2:72:36">constructor</jtok>
<jtok eid="6" type="method_name" span="73:9:73:25">BufferSetManager</jtok>
<jtok eid="6" type="primary_name_ref" span="75:3:75:10">EditBus</jtok>
<jtok eid="6" type="method_call" span="75:11:75:19">addToBus</jtok>
<jtok eid="7" type="method_comment" span="78:2:78:30">handleMessage</jtok>
<jtok eid="7" type="method_comment" span="78:2:78:30">method</jtok>
<jtok eid="7" type="method_name" span="79:14:79:27">handleMessage</jtok>
<jtok eid="7" type="parameter_type" span="79:28:79:37">EBMessage</jtok>
<jtok eid="7" type="parameter_name" span="79:38:79:45">message</jtok>
<jtok eid="7" type="primary_name_ref" span="81:7:81:14">message</jtok>
<jtok eid="7" type="class_or_interface_ref" span="81:26:81:36">ViewUpdate</jtok>
<jtok eid="7" type="class_or_interface_ref" span="83:4:83:14">ViewUpdate</jtok>
<jtok eid="7" type="local_variable_name" span="83:15:83:25">viewUpdate</jtok>
<jtok eid="7" type="class_or_interface_ref" span="83:29:83:39">ViewUpdate</jtok>
<jtok eid="7" type="primary_name_ref" span="83:41:83:48">message</jtok>
<jtok eid="7" type="primary_name_ref" span="84:8:84:18">viewUpdate</jtok>
<jtok eid="7" type="method_call" span="84:19:84:26">getWhat</jtok>
<jtok eid="7" type="primary_name_ref" span="84:32:84:42">ViewUpdate</jtok>
<jtok eid="7" type="qualified_name_ref" span="84:43:84:49">CLOSED</jtok>
<jtok eid="7" type="class_or_interface_ref" span="86:5:86:9">View</jtok>
<jtok eid="7" type="local_variable_name" span="86:10:86:14">view</jtok>
<jtok eid="7" type="primary_name_ref" span="86:17:86:27">viewUpdate</jtok>
<jtok eid="7" type="method_call" span="86:28:86:35">getView</jtok>
<jtok eid="7" type="line_comment" span="87:5:87:46">Unlink</jtok>
<jtok eid="7" type="line_comment" span="87:5:87:46">the</jtok>
<jtok eid="7" type="line_comment" span="87:5:87:46">buffer</jtok>
<jtok eid="7" type="line_comment" span="87:5:87:46">from</jtok>
<jtok eid="7" type="line_comment" span="87:5:87:46">this</jtok>
<jtok eid="7" type="line_comment" span="87:5:87:46">bufferSet</jtok>
<jtok eid="7" type="class_or_interface_ref" span="88:5:88:14">BufferSet</jtok>
<jtok eid="7" type="local_variable_name" span="88:15:88:28">viewBufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="88:31:88:35">view</jtok>
<jtok eid="7" type="method_call" span="88:36:88:53">getLocalBufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="89:5:89:18">viewBufferSet</jtok>
<jtok eid="7" type="method_call" span="89:19:89:32">getAllBuffers</jtok>
<jtok eid="7" type="constructor_call" span="89:37:89:52">BufferSetClosed</jtok>
<jtok eid="7" type="primary_name_ref" span="89:53:89:66">viewBufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="92:12:92:19">message</jtok>
<jtok eid="7" type="class_or_interface_ref" span="92:31:92:45">EditPaneUpdate</jtok>
<jtok eid="7" type="class_or_interface_ref" span="94:4:94:18">EditPaneUpdate</jtok>
<jtok eid="7" type="local_variable_name" span="94:19:94:33">editPaneUpdate</jtok>
<jtok eid="7" type="class_or_interface_ref" span="94:37:94:51">EditPaneUpdate</jtok>
<jtok eid="7" type="primary_name_ref" span="94:53:94:60">message</jtok>
<jtok eid="7" type="primary_name_ref" span="95:8:95:22">editPaneUpdate</jtok>
<jtok eid="7" type="method_call" span="95:23:95:30">getWhat</jtok>
<jtok eid="7" type="primary_name_ref" span="95:36:95:50">EditPaneUpdate</jtok>
<jtok eid="7" type="qualified_name_ref" span="95:51:95:60">DESTROYED</jtok>
<jtok eid="7" type="class_or_interface_ref" span="97:5:97:13">EditPane</jtok>
<jtok eid="7" type="local_variable_name" span="97:14:97:22">editPane</jtok>
<jtok eid="7" type="primary_name_ref" span="97:25:97:39">editPaneUpdate</jtok>
<jtok eid="7" type="method_call" span="97:40:97:51">getEditPane</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">If</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">the</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">editPane</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">has</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">own</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">BufferSet</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">unlink</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">the</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">buffer</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">from</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">this</jtok>
<jtok eid="7" type="line_comment" span="98:5:98:81">bufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="99:9:99:17">editPane</jtok>
<jtok eid="7" type="method_call" span="99:18:99:35">getBufferSetScope</jtok>
<jtok eid="7" type="primary_name_ref" span="99:41:99:50">BufferSet</jtok>
<jtok eid="7" type="qualified_name_ref" span="99:51:99:56">Scope</jtok>
<jtok eid="7" type="qualified_name_ref" span="99:57:99:65">editpane</jtok>
<jtok eid="7" type="class_or_interface_ref" span="101:6:101:15">BufferSet</jtok>
<jtok eid="7" type="local_variable_name" span="101:16:101:33">editPaneBufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="101:36:101:44">editPane</jtok>
<jtok eid="7" type="method_call" span="101:45:101:57">getBufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="102:6:102:23">editPaneBufferSet</jtok>
<jtok eid="7" type="method_call" span="102:24:102:37">getAllBuffers</jtok>
<jtok eid="7" type="constructor_call" span="102:42:102:57">BufferSetClosed</jtok>
<jtok eid="7" type="primary_name_ref" span="102:58:102:75">editPaneBufferSet</jtok>
<jtok eid="7" type="primary_name_ref" span="106:12:106:19">message</jtok>
<jtok eid="7" type="class_or_interface_ref" span="106:31:106:48">PropertiesChanged</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">pass</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">on</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">PropertiesChanged</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">message</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">to</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">BufferSets</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">so</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">they</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">can</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">resort</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">themselves</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">as</jtok>
<jtok eid="7" type="merged_comment" span="108:4:109:44">needed</jtok>
<jtok eid="7" type="method_call" span="110:4:110:9">visit</jtok>
<jtok eid="7" type="constructor_call" span="110:14:110:30">BufferSetVisitor</jtok>
<jtok eid="9" type="method_name" span="112:17:112:22">visit</jtok>
<jtok eid="9" type="parameter_type" span="112:23:112:32">BufferSet</jtok>
<jtok eid="9" type="parameter_name" span="112:33:112:42">bufferSet</jtok>
<jtok eid="9" type="primary_name_ref" span="114:6:114:15">bufferSet</jtok>
<jtok eid="9" type="method_call" span="114:16:114:29">handleMessage</jtok>
<jtok eid="1" type="line_comment" span="121:2:121:31">mergeBufferSet</jtok>
<jtok eid="1" type="line_comment" span="121:2:121:31">method</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">Merge</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">the</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">content</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">of</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">the</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">source</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">bufferSet</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">into</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">the</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">target</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">bufferSet</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">param</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">target</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">the</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">target</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">bufferSet</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">param</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">source</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">the</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">source</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">bufferSet</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">see</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">org</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">gjt</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">sp</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">jedit</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">EditPane</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">setBuffer</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">org</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">gjt</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">sp</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">jedit</jtok>
<jtok eid="10" type="method_comment" span="122:2:127:5">Buffer</jtok>
<jtok eid="10" type="method_name" span="128:14:128:28">mergeBufferSet</jtok>
<jtok eid="10" type="parameter_type" span="128:29:128:38">BufferSet</jtok>
<jtok eid="10" type="parameter_name" span="128:39:128:45">target</jtok>
<jtok eid="10" type="parameter_type" span="128:47:128:56">BufferSet</jtok>
<jtok eid="10" type="parameter_name" span="128:57:128:63">source</jtok>
<jtok eid="10" type="class_or_interface_ref" span="130:3:130:9">Buffer</jtok>
<jtok eid="10" type="local_variable_name" span="130:12:130:19">buffers</jtok>
<jtok eid="10" type="primary_name_ref" span="130:22:130:28">source</jtok>
<jtok eid="10" type="method_call" span="130:29:130:42">getAllBuffers</jtok>
<jtok eid="10" type="class_or_interface_ref" span="131:8:131:14">Buffer</jtok>
<jtok eid="10" type="local_variable_name" span="131:15:131:21">buffer</jtok>
<jtok eid="10" type="primary_name_ref" span="131:24:131:31">buffers</jtok>
<jtok eid="10" type="method_call" span="133:4:133:13">addBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="133:14:133:20">target</jtok>
<jtok eid="10" type="primary_name_ref" span="133:22:133:28">buffer</jtok>
<jtok eid="1" type="line_comment" span="137:2:137:32">countBufferSets</jtok>
<jtok eid="1" type="line_comment" span="137:2:137:32">method</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">Count</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">the</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">bufferSets</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">in</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">which</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">the</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">buffer</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">is</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">param</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">buffer</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">the</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">buffer</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">return</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">the</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">number</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">of</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">buffersets</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">in</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">which</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">buffer</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">is</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">see</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">org</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">gjt</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">sp</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">jedit</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">jEdit</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">closeBuffer</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">org</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">gjt</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">sp</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">jedit</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">EditPane</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">org</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">gjt</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">sp</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">jedit</jtok>
<jtok eid="11" type="method_comment" span="138:2:143:5">Buffer</jtok>
<jtok eid="11" type="method_name" span="144:13:144:28">countBufferSets</jtok>
<jtok eid="11" type="parameter_type" span="144:29:144:35">Buffer</jtok>
<jtok eid="11" type="parameter_name" span="144:36:144:42">buffer</jtok>
<jtok eid="11" type="method_call" span="146:10:146:19">getOwners</jtok>
<jtok eid="11" type="primary_name_ref" span="146:20:146:26">buffer</jtok>
<jtok eid="11" type="method_call" span="146:28:146:32">size</jtok>
<jtok eid="1" type="line_comment" span="149:2:149:27">addBuffer</jtok>
<jtok eid="1" type="line_comment" span="149:2:149:27">methods</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">Add</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">a</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">buffer</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">into</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">the</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">current</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">editPane</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">of</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">the</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">given</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">view</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">If</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">the</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">view</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">is</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">null</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">it</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">will</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">be</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">added</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">to</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">the</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">global</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">bufferSet</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">param</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">view</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">a</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">view</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">or</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">null</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">param</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">buffer</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">the</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">buffer</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">to</jtok>
<jtok eid="12" type="method_comment" span="150:2:155:5">add</jtok>
<jtok eid="12" type="method_name" span="156:14:156:23">addBuffer</jtok>
<jtok eid="12" type="parameter_type" span="156:24:156:28">View</jtok>
<jtok eid="12" type="parameter_name" span="156:29:156:33">view</jtok>
<jtok eid="12" type="parameter_type" span="156:35:156:41">Buffer</jtok>
<jtok eid="12" type="parameter_name" span="156:42:156:48">buffer</jtok>
<jtok eid="12" type="class_or_interface_ref" span="158:3:158:11">EditPane</jtok>
<jtok eid="12" type="local_variable_name" span="158:12:158:20">editPane</jtok>
<jtok eid="12" type="primary_name_ref" span="158:23:158:27">view</jtok>
<jtok eid="12" type="primary_name_ref" span="158:45:158:49">view</jtok>
<jtok eid="12" type="method_call" span="158:50:158:61">getEditPane</jtok>
<jtok eid="12" type="method_call" span="159:3:159:12">addBuffer</jtok>
<jtok eid="12" type="primary_name_ref" span="159:13:159:21">editPane</jtok>
<jtok eid="12" type="primary_name_ref" span="159:23:159:29">buffer</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">Add</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">a</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">buffer</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">into</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">the</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">current</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">editPane</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">of</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">the</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">given</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">editPane</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">If</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">the</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">editPane</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">is</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">null</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">it</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">will</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">be</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">added</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">to</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">the</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">global</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">bufferSet</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">param</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">editPane</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">an</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">EditPane</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">or</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">null</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">param</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">buffer</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">the</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">buffer</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">to</jtok>
<jtok eid="13" type="method_comment" span="162:2:167:5">add</jtok>
<jtok eid="13" type="method_name" span="168:14:168:23">addBuffer</jtok>
<jtok eid="13" type="parameter_type" span="168:24:168:32">EditPane</jtok>
<jtok eid="13" type="parameter_name" span="168:33:168:41">editPane</jtok>
<jtok eid="13" type="parameter_type" span="168:43:168:49">Buffer</jtok>
<jtok eid="13" type="parameter_name" span="168:50:168:56">buffer</jtok>
<jtok eid="13" type="primary_name_ref" span="170:7:170:15">editPane</jtok>
<jtok eid="13" type="method_call" span="172:4:172:13">addBuffer</jtok>
<jtok eid="13" type="primary_name_ref" span="172:14:172:19">jEdit</jtok>
<jtok eid="13" type="method_call" span="172:20:172:38">getGlobalBufferSet</jtok>
<jtok eid="13" type="primary_name_ref" span="172:42:172:48">buffer</jtok>
<jtok eid="13" type="class_or_interface_ref" span="176:4:176:13">BufferSet</jtok>
<jtok eid="13" type="local_variable_name" span="176:14:176:23">bufferSet</jtok>
<jtok eid="13" type="primary_name_ref" span="176:26:176:34">editPane</jtok>
<jtok eid="13" type="method_call" span="176:35:176:47">getBufferSet</jtok>
<jtok eid="13" type="method_call" span="177:4:177:13">addBuffer</jtok>
<jtok eid="13" type="primary_name_ref" span="177:14:177:23">bufferSet</jtok>
<jtok eid="13" type="primary_name_ref" span="177:25:177:31">buffer</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">Add</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">a</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">buffer</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">in</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">the</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">given</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">bufferSet</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">param</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">bufferSet</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">the</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">bufferSet</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">param</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">buffer</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">the</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">buffer</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">to</jtok>
<jtok eid="14" type="method_comment" span="181:2:186:5">add</jtok>
<jtok eid="14" type="method_name" span="187:14:187:23">addBuffer</jtok>
<jtok eid="14" type="parameter_type" span="187:24:187:33">BufferSet</jtok>
<jtok eid="14" type="parameter_name" span="187:34:187:43">bufferSet</jtok>
<jtok eid="14" type="parameter_type" span="187:45:187:51">Buffer</jtok>
<jtok eid="14" type="parameter_name" span="187:52:187:58">buffer</jtok>
<jtok eid="14" type="primary_name_ref" span="189:3:189:12">bufferSet</jtok>
<jtok eid="14" type="method_call" span="189:13:189:22">addBuffer</jtok>
<jtok eid="14" type="primary_name_ref" span="189:23:189:29">buffer</jtok>
<jtok eid="1" type="line_comment" span="192:2:192:30">addAllBuffers</jtok>
<jtok eid="1" type="line_comment" span="192:2:192:30">method</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">Add</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">all</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">buffers</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">to</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">the</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">bufferSet</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">param</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">bufferSet</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">the</jtok>
<jtok eid="15" type="method_comment" span="193:2:197:5">bufferSet</jtok>
<jtok eid="15" type="method_name" span="198:14:198:27">addAllBuffers</jtok>
<jtok eid="15" type="parameter_type" span="198:28:198:37">BufferSet</jtok>
<jtok eid="15" type="parameter_name" span="198:38:198:47">bufferSet</jtok>
<jtok eid="15" type="class_or_interface_ref" span="200:3:200:9">Buffer</jtok>
<jtok eid="15" type="local_variable_name" span="200:12:200:19">buffers</jtok>
<jtok eid="15" type="primary_name_ref" span="200:22:200:27">jEdit</jtok>
<jtok eid="15" type="method_call" span="200:28:200:38">getBuffers</jtok>
<jtok eid="15" type="class_or_interface_ref" span="201:8:201:14">Buffer</jtok>
<jtok eid="15" type="local_variable_name" span="201:15:201:21">buffer</jtok>
<jtok eid="15" type="primary_name_ref" span="201:24:201:31">buffers</jtok>
<jtok eid="15" type="primary_name_ref" span="203:9:203:15">buffer</jtok>
<jtok eid="15" type="method_call" span="203:16:203:24">isClosed</jtok>
<jtok eid="15" type="method_call" span="204:5:204:14">addBuffer</jtok>
<jtok eid="15" type="primary_name_ref" span="204:15:204:24">bufferSet</jtok>
<jtok eid="15" type="primary_name_ref" span="204:26:204:32">buffer</jtok>
<jtok eid="1" type="line_comment" span="208:2:208:27">moveBuffer</jtok>
<jtok eid="1" type="line_comment" span="208:2:208:27">method</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">Moves</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">a</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">buffer</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">from</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">a</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">old</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">position</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">to</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">a</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">new</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">position</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">in</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">the</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">BufferSet</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">used</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">in</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">an</jtok>
<jtok eid="16" type="method_comment" span="209:2:212:5">EditPane</jtok>
<jtok eid="16" type="method_name" span="213:14:213:24">moveBuffer</jtok>
<jtok eid="16" type="parameter_type" span="213:25:213:33">EditPane</jtok>
<jtok eid="16" type="parameter_name" span="213:34:213:42">editPane</jtok>
<jtok eid="16" type="parameter_name" span="214:7:214:18">oldPosition</jtok>
<jtok eid="16" type="parameter_name" span="214:24:214:35">newPosition</jtok>
<jtok eid="16" type="primary_name_ref" span="216:3:216:11">editPane</jtok>
<jtok eid="16" type="method_call" span="216:12:216:24">getBufferSet</jtok>
<jtok eid="16" type="method_call" span="216:27:216:37">moveBuffer</jtok>
<jtok eid="16" type="primary_name_ref" span="216:38:216:49">oldPosition</jtok>
<jtok eid="16" type="primary_name_ref" span="216:51:216:62">newPosition</jtok>
<jtok eid="1" type="line_comment" span="219:2:219:30">removeBuffer</jtok>
<jtok eid="1" type="line_comment" span="219:2:219:30">methods</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">Remove</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">a</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">buffer</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">from</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">the</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">EditPanes</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">bufferSet</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">param</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">editPane</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">the</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">editPane</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">It</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">cannot</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">be</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">null</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">param</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">buffer</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">the</jtok>
<jtok eid="17" type="method_comment" span="220:2:225:5">buffer</jtok>
<jtok eid="17" type="method_name" span="226:14:226:26">removeBuffer</jtok>
<jtok eid="17" type="parameter_type" span="226:27:226:35">EditPane</jtok>
<jtok eid="17" type="parameter_name" span="226:36:226:44">editPane</jtok>
<jtok eid="17" type="parameter_type" span="226:46:226:52">Buffer</jtok>
<jtok eid="17" type="parameter_name" span="226:53:226:59">buffer</jtok>
<jtok eid="17" type="class_or_interface_ref" span="228:3:228:12">BufferSet</jtok>
<jtok eid="17" type="local_variable_name" span="228:13:228:22">bufferSet</jtok>
<jtok eid="17" type="primary_name_ref" span="228:25:228:33">editPane</jtok>
<jtok eid="17" type="method_call" span="228:34:228:46">getBufferSet</jtok>
<jtok eid="17" type="method_call" span="229:3:229:15">removeBuffer</jtok>
<jtok eid="17" type="primary_name_ref" span="229:16:229:25">bufferSet</jtok>
<jtok eid="17" type="primary_name_ref" span="229:27:229:33">buffer</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">Remove</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">a</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">buffer</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">from</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">a</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">Views</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">BufferSet</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">param</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">bufferSet</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">the</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">bufferSet</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">param</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">buffer</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">the</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">buffer</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">that</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">will</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">be</jtok>
<jtok eid="18" type="method_comment" span="232:2:237:5">removed</jtok>
<jtok eid="18" type="method_name" span="238:7:238:19">removeBuffer</jtok>
<jtok eid="18" type="parameter_type" span="238:20:238:29">BufferSet</jtok>
<jtok eid="18" type="parameter_name" span="238:30:238:39">bufferSet</jtok>
<jtok eid="18" type="parameter_type" span="238:41:238:47">Buffer</jtok>
<jtok eid="18" type="parameter_name" span="238:48:238:54">buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="240:3:240:6">Log</jtok>
<jtok eid="18" type="method_call" span="240:7:240:10">log</jtok>
<jtok eid="18" type="primary_name_ref" span="240:11:240:14">Log</jtok>
<jtok eid="18" type="qualified_name_ref" span="240:15:240:20">DEBUG</jtok>
<jtok eid="18" type="string_literal" span="240:28:240:43">removeBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="240:44:240:53">bufferSet</jtok>
<jtok eid="18" type="primary_name_ref" span="240:58:240:64">buffer</jtok>
<jtok eid="18" type="class_or_interface_ref" span="241:3:241:6">Set</jtok>
<jtok eid="18" type="class_or_interface_ref" span="241:7:241:16">BufferSet</jtok>
<jtok eid="18" type="local_variable_name" span="241:18:241:24">owners</jtok>
<jtok eid="18" type="method_call" span="241:27:241:36">getOwners</jtok>
<jtok eid="18" type="primary_name_ref" span="241:37:241:43">buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="242:3:242:9">owners</jtok>
<jtok eid="18" type="method_call" span="242:10:242:16">remove</jtok>
<jtok eid="18" type="primary_name_ref" span="242:17:242:26">bufferSet</jtok>
<jtok eid="18" type="primary_name_ref" span="243:3:243:12">bufferSet</jtok>
<jtok eid="18" type="method_call" span="243:13:243:25">removeBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="243:26:243:32">buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="245:7:245:13">owners</jtok>
<jtok eid="18" type="method_call" span="245:14:245:21">isEmpty</jtok>
<jtok eid="18" type="primary_name_ref" span="247:4:247:7">Log</jtok>
<jtok eid="18" type="method_call" span="247:8:247:11">log</jtok>
<jtok eid="18" type="primary_name_ref" span="247:12:247:15">Log</jtok>
<jtok eid="18" type="qualified_name_ref" span="247:16:247:21">DEBUG</jtok>
<jtok eid="18" type="string_literal" span="247:29:247:38">Buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="247:39:247:45">buffer</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">is</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">in</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">no</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">bufferSet</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">anymore</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">closing</jtok>
<jtok eid="18" type="string_literal" span="247:46:247:87">it</jtok>
<jtok eid="18" type="primary_name_ref" span="248:4:248:9">jEdit</jtok>
<jtok eid="18" type="method_call" span="248:10:248:22">_closeBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="248:29:248:35">buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="250:7:250:16">bufferSet</jtok>
<jtok eid="18" type="method_call" span="250:17:250:21">size</jtok>
<jtok eid="18" type="primary_name_ref" span="250:32:250:41">bufferSet</jtok>
<jtok eid="18" type="method_call" span="250:42:250:54">hasListeners</jtok>
<jtok eid="18" type="local_variable_name" span="252:8:252:21">untitledCount</jtok>
<jtok eid="18" type="primary_name_ref" span="252:24:252:29">jEdit</jtok>
<jtok eid="18" type="method_call" span="252:30:252:53">getNextUntitledBufferId</jtok>
<jtok eid="18" type="class_or_interface_ref" span="253:4:253:10">Buffer</jtok>
<jtok eid="18" type="local_variable_name" span="253:11:253:25">newEmptyBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="253:28:253:33">jEdit</jtok>
<jtok eid="18" type="method_call" span="253:34:253:47">openTemporary</jtok>
<jtok eid="18" type="primary_name_ref" span="253:48:253:53">jEdit</jtok>
<jtok eid="18" type="method_call" span="253:54:253:67">getActiveView</jtok>
<jtok eid="18" type="string_literal" span="254:13:254:24">Untitled</jtok>
<jtok eid="18" type="primary_name_ref" span="254:27:254:40">untitledCount</jtok>
<jtok eid="18" type="primary_name_ref" span="255:4:255:9">jEdit</jtok>
<jtok eid="18" type="method_call" span="255:10:255:25">commitTemporary</jtok>
<jtok eid="18" type="primary_name_ref" span="255:26:255:40">newEmptyBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="256:4:256:9">jEdit</jtok>
<jtok eid="18" type="method_call" span="256:10:256:29">getBufferSetManager</jtok>
<jtok eid="18" type="method_call" span="256:32:256:41">addBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="256:42:256:51">bufferSet</jtok>
<jtok eid="18" type="primary_name_ref" span="256:53:256:67">newEmptyBuffer</jtok>
<jtok eid="1" type="line_comment" span="260:2:260:29">removeBuffer</jtok>
<jtok eid="1" type="line_comment" span="260:2:260:29">method</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">remove</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">a</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">buffer</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">from</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">all</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">bufferSets</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">param</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">buffer</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">the</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">buffer</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">that</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">must</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">be</jtok>
<jtok eid="19" type="method_comment" span="261:2:265:5">removed</jtok>
<jtok eid="19" type="method_name" span="266:14:266:26">removeBuffer</jtok>
<jtok eid="19" type="parameter_type" span="266:27:266:33">Buffer</jtok>
<jtok eid="19" type="parameter_name" span="266:34:266:40">buffer</jtok>
<jtok eid="19" type="class_or_interface_ref" span="268:8:268:17">BufferSet</jtok>
<jtok eid="19" type="local_variable_name" span="268:18:268:27">bufferSet</jtok>
<jtok eid="19" type="method_call" span="268:30:268:39">getOwners</jtok>
<jtok eid="19" type="primary_name_ref" span="268:40:268:46">buffer</jtok>
<jtok eid="19" type="primary_name_ref" span="270:4:270:13">bufferSet</jtok>
<jtok eid="19" type="method_call" span="270:14:270:26">removeBuffer</jtok>
<jtok eid="19" type="primary_name_ref" span="270:27:270:33">buffer</jtok>
<jtok eid="19" type="primary_name_ref" span="271:8:271:17">bufferSet</jtok>
<jtok eid="19" type="method_call" span="271:18:271:22">size</jtok>
<jtok eid="19" type="primary_name_ref" span="271:33:271:42">bufferSet</jtok>
<jtok eid="19" type="method_call" span="271:43:271:55">hasListeners</jtok>
<jtok eid="19" type="local_variable_name" span="273:9:273:22">untitledCount</jtok>
<jtok eid="19" type="primary_name_ref" span="273:25:273:30">jEdit</jtok>
<jtok eid="19" type="method_call" span="273:31:273:54">getNextUntitledBufferId</jtok>
<jtok eid="19" type="class_or_interface_ref" span="274:5:274:11">Buffer</jtok>
<jtok eid="19" type="local_variable_name" span="274:12:274:26">newEmptyBuffer</jtok>
<jtok eid="19" type="primary_name_ref" span="274:29:274:34">jEdit</jtok>
<jtok eid="19" type="method_call" span="274:35:274:48">openTemporary</jtok>
<jtok eid="19" type="primary_name_ref" span="274:49:274:54">jEdit</jtok>
<jtok eid="19" type="method_call" span="274:55:274:68">getActiveView</jtok>
<jtok eid="19" type="string_literal" span="275:14:275:25">Untitled</jtok>
<jtok eid="19" type="primary_name_ref" span="275:28:275:41">untitledCount</jtok>
<jtok eid="19" type="primary_name_ref" span="276:5:276:10">jEdit</jtok>
<jtok eid="19" type="method_call" span="276:11:276:26">commitTemporary</jtok>
<jtok eid="19" type="primary_name_ref" span="276:27:276:41">newEmptyBuffer</jtok>
<jtok eid="19" type="primary_name_ref" span="277:5:277:10">jEdit</jtok>
<jtok eid="19" type="method_call" span="277:11:277:30">getBufferSetManager</jtok>
<jtok eid="19" type="method_call" span="277:33:277:42">addBuffer</jtok>
<jtok eid="19" type="primary_name_ref" span="277:43:277:52">bufferSet</jtok>
<jtok eid="19" type="primary_name_ref" span="277:54:277:68">newEmptyBuffer</jtok>
<jtok eid="1" type="line_comment" span="283:2:283:22">visit</jtok>
<jtok eid="1" type="line_comment" span="283:2:283:22">method</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">This</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">method</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">will</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">visit</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">all</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">buffersets</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">param</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">visitor</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">the</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">bufferset</jtok>
<jtok eid="20" type="method_comment" span="284:2:288:5">visitor</jtok>
<jtok eid="20" type="method_name" span="289:14:289:19">visit</jtok>
<jtok eid="20" type="parameter_type" span="289:20:289:36">BufferSetVisitor</jtok>
<jtok eid="20" type="parameter_name" span="289:37:289:44">visitor</jtok>
<jtok eid="20" type="class_or_interface_ref" span="291:3:291:12">BufferSet</jtok>
<jtok eid="20" type="local_variable_name" span="291:13:291:19">global</jtok>
<jtok eid="20" type="primary_name_ref" span="291:22:291:27">jEdit</jtok>
<jtok eid="20" type="method_call" span="291:28:291:46">getGlobalBufferSet</jtok>
<jtok eid="20" type="primary_name_ref" span="292:3:292:10">visitor</jtok>
<jtok eid="20" type="method_call" span="292:11:292:16">visit</jtok>
<jtok eid="20" type="primary_name_ref" span="292:17:292:22">jEdit</jtok>
<jtok eid="20" type="method_call" span="292:23:292:41">getGlobalBufferSet</jtok>
<jtok eid="20" type="class_or_interface_ref" span="293:8:293:12">View</jtok>
<jtok eid="20" type="local_variable_name" span="293:13:293:17">view</jtok>
<jtok eid="20" type="primary_name_ref" span="293:19:293:24">jEdit</jtok>
<jtok eid="20" type="method_call" span="293:25:293:33">getViews</jtok>
<jtok eid="20" type="class_or_interface_ref" span="295:4:295:13">BufferSet</jtok>
<jtok eid="20" type="local_variable_name" span="295:14:295:23">viewLocal</jtok>
<jtok eid="20" type="primary_name_ref" span="295:26:295:30">view</jtok>
<jtok eid="20" type="method_call" span="295:31:295:48">getLocalBufferSet</jtok>
<jtok eid="20" type="primary_name_ref" span="296:8:296:17">viewLocal</jtok>
<jtok eid="20" type="primary_name_ref" span="298:5:298:12">visitor</jtok>
<jtok eid="20" type="method_call" span="298:13:298:18">visit</jtok>
<jtok eid="20" type="primary_name_ref" span="298:19:298:28">viewLocal</jtok>
<jtok eid="20" type="class_or_interface_ref" span="300:9:300:17">EditPane</jtok>
<jtok eid="20" type="local_variable_name" span="300:18:300:26">editPane</jtok>
<jtok eid="20" type="primary_name_ref" span="300:28:300:32">view</jtok>
<jtok eid="20" type="method_call" span="300:33:300:45">getEditPanes</jtok>
<jtok eid="20" type="class_or_interface_ref" span="302:5:302:14">BufferSet</jtok>
<jtok eid="20" type="local_variable_name" span="302:15:302:19">used</jtok>
<jtok eid="20" type="primary_name_ref" span="302:22:302:30">editPane</jtok>
<jtok eid="20" type="method_call" span="302:31:302:43">getBufferSet</jtok>
<jtok eid="20" type="primary_name_ref" span="303:9:303:13">used</jtok>
<jtok eid="20" type="primary_name_ref" span="303:17:303:23">global</jtok>
<jtok eid="20" type="primary_name_ref" span="303:27:303:31">used</jtok>
<jtok eid="20" type="primary_name_ref" span="303:35:303:44">viewLocal</jtok>
<jtok eid="20" type="primary_name_ref" span="305:6:305:13">visitor</jtok>
<jtok eid="20" type="method_call" span="305:14:305:19">visit</jtok>
<jtok eid="20" type="primary_name_ref" span="305:20:305:24">used</jtok>
<jtok eid="1" type="line_comment" span="311:2:311:23">Private</jtok>
<jtok eid="1" type="line_comment" span="311:2:311:23">members</jtok>
<jtok eid="1" type="line_comment" span="313:2:313:26">getOwners</jtok>
<jtok eid="1" type="line_comment" span="313:2:313:26">method</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">return</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">set</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">of</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">BufferSets</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">that</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">contain</jtok>
<jtok eid="21" type="method_comment" span="314:2:316:11">buffer</jtok>
<jtok eid="21" type="class_or_interface_ref" span="317:10:317:13">Set</jtok>
<jtok eid="21" type="class_or_interface_ref" span="317:14:317:23">BufferSet</jtok>
<jtok eid="21" type="method_name" span="317:25:317:34">getOwners</jtok>
<jtok eid="21" type="parameter_type" span="317:35:317:41">Buffer</jtok>
<jtok eid="21" type="parameter_name" span="317:42:317:48">buffer</jtok>
<jtok eid="21" type="class_or_interface_ref" span="319:9:319:12">Set</jtok>
<jtok eid="21" type="class_or_interface_ref" span="319:13:319:22">BufferSet</jtok>
<jtok eid="21" type="local_variable_name" span="319:24:319:34">candidates</jtok>
<jtok eid="21" type="constructor_call" span="319:41:319:48">HashSet</jtok>
<jtok eid="21" type="constructor_call" span="319:49:319:58">BufferSet</jtok>
<jtok eid="21" type="line_comment" span="320:3:320:29">Collect</jtok>
<jtok eid="21" type="line_comment" span="320:3:320:29">all</jtok>
<jtok eid="21" type="line_comment" span="320:3:320:29">BufferSets</jtok>
<jtok eid="21" type="method_call" span="321:3:321:8">visit</jtok>
<jtok eid="21" type="constructor_call" span="321:13:321:29">BufferSetVisitor</jtok>
<jtok eid="23" type="method_name" span="323:16:323:21">visit</jtok>
<jtok eid="23" type="parameter_type" span="323:22:323:31">BufferSet</jtok>
<jtok eid="23" type="parameter_name" span="323:32:323:41">bufferSet</jtok>
<jtok eid="23" type="primary_name_ref" span="325:5:325:15">candidates</jtok>
<jtok eid="23" type="method_call" span="325:16:325:19">add</jtok>
<jtok eid="23" type="primary_name_ref" span="325:20:325:29">bufferSet</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">Remove</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">all</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">that</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">doesnt</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">contain</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">the</jtok>
<jtok eid="21" type="line_comment" span="328:3:328:49">buffer</jtok>
<jtok eid="21" type="class_or_interface_ref" span="329:3:329:11">Iterator</jtok>
<jtok eid="21" type="class_or_interface_ref" span="329:12:329:21">BufferSet</jtok>
<jtok eid="21" type="local_variable_name" span="329:23:329:24">i</jtok>
<jtok eid="21" type="primary_name_ref" span="329:27:329:37">candidates</jtok>
<jtok eid="21" type="method_call" span="329:38:329:46">iterator</jtok>
<jtok eid="21" type="primary_name_ref" span="330:10:330:11">i</jtok>
<jtok eid="21" type="method_call" span="330:12:330:19">hasNext</jtok>
<jtok eid="21" type="primary_name_ref" span="332:8:332:9">i</jtok>
<jtok eid="21" type="method_call" span="332:10:332:14">next</jtok>
<jtok eid="21" type="method_call" span="332:17:332:24">indexOf</jtok>
<jtok eid="21" type="primary_name_ref" span="332:25:332:31">buffer</jtok>
<jtok eid="21" type="primary_name_ref" span="334:5:334:6">i</jtok>
<jtok eid="21" type="method_call" span="334:7:334:13">remove</jtok>
<jtok eid="21" type="line_comment" span="337:3:337:31">Remaining</jtok>
<jtok eid="21" type="line_comment" span="337:3:337:31">are</jtok>
<jtok eid="21" type="line_comment" span="337:3:337:31">the</jtok>
<jtok eid="21" type="line_comment" span="337:3:337:31">result</jtok>
<jtok eid="21" type="primary_name_ref" span="338:10:338:20">candidates</jtok>
<jtok eid="24" type="class_comment" span="341:2:341:34">BufferSetVisitor</jtok>
<jtok eid="24" type="class_comment" span="341:2:341:34">interface</jtok>
<jtok eid="24" type="interface_name" span="342:26:342:42">BufferSetVisitor</jtok>
<jtok eid="25" type="method_name" span="344:8:344:13">visit</jtok>
<jtok eid="25" type="parameter_type" span="344:14:344:23">BufferSet</jtok>
<jtok eid="25" type="parameter_name" span="344:24:344:33">bufferSet</jtok>
<jtok eid="26" type="class_comment" span="347:2:347:29">BufferSetClosed</jtok>
<jtok eid="26" type="class_comment" span="347:2:347:29">class</jtok>
<jtok eid="26" type="class_name" span="348:16:348:31">BufferSetClosed</jtok>
<jtok eid="26" type="class_or_interface_ref" span="348:40:348:56">BufferSetAdapter</jtok>
<jtok eid="26" type="block_comment" span="350:3:350:31">The</jtok>
<jtok eid="26" type="block_comment" span="350:3:350:31">closed</jtok>
<jtok eid="26" type="block_comment" span="350:3:350:31">bufferSet</jtok>
<jtok eid="26" type="class_or_interface_ref" span="351:17:351:26">BufferSet</jtok>
<jtok eid="26" type="field_name" span="351:27:351:42">closedBufferSet</jtok>
<jtok eid="27" type="method_comment" span="353:3:353:37">BufferSetClosed</jtok>
<jtok eid="27" type="method_comment" span="353:3:353:37">constructors</jtok>
<jtok eid="27" type="method_name" span="354:11:354:26">BufferSetClosed</jtok>
<jtok eid="27" type="parameter_type" span="354:27:354:36">BufferSet</jtok>
<jtok eid="27" type="parameter_name" span="354:37:354:52">closedBufferSet</jtok>
<jtok eid="27" type="qualified_name_ref" span="356:9:356:24">closedBufferSet</jtok>
<jtok eid="27" type="primary_name_ref" span="356:27:356:42">closedBufferSet</jtok>
<jtok eid="26" type="line_comment" span="359:3:359:29">bufferAdded</jtok>
<jtok eid="26" type="line_comment" span="359:3:359:29">method</jtok>
<jtok eid="26" type="annotation_ref" span="360:4:360:12">Override</jtok>
<jtok eid="28" type="method_name" span="361:15:361:26">bufferAdded</jtok>
<jtok eid="28" type="parameter_type" span="361:27:361:33">Buffer</jtok>
<jtok eid="28" type="parameter_name" span="361:34:361:40">buffer</jtok>
<jtok eid="28" type="parameter_name" span="361:46:361:51">index</jtok>
<jtok eid="28" type="class_or_interface_ref" span="363:4:363:7">Set</jtok>
<jtok eid="28" type="class_or_interface_ref" span="363:8:363:17">BufferSet</jtok>
<jtok eid="28" type="local_variable_name" span="363:19:363:25">owners</jtok>
<jtok eid="28" type="method_call" span="363:28:363:37">getOwners</jtok>
<jtok eid="28" type="primary_name_ref" span="363:38:363:44">buffer</jtok>
<jtok eid="28" type="primary_name_ref" span="364:4:364:10">owners</jtok>
<jtok eid="28" type="method_call" span="364:11:364:17">remove</jtok>
<jtok eid="28" type="primary_name_ref" span="364:18:364:33">closedBufferSet</jtok>
<jtok eid="28" type="primary_name_ref" span="365:8:365:14">owners</jtok>
<jtok eid="28" type="method_call" span="365:15:365:22">isEmpty</jtok>
<jtok eid="28" type="primary_name_ref" span="367:5:367:8">Log</jtok>
<jtok eid="28" type="method_call" span="367:9:367:12">log</jtok>
<jtok eid="28" type="primary_name_ref" span="367:13:367:16">Log</jtok>
<jtok eid="28" type="qualified_name_ref" span="367:17:367:24">MESSAGE</jtok>
<jtok eid="28" type="string_literal" span="367:32:367:45">The</jtok>
<jtok eid="28" type="string_literal" span="367:32:367:45">buffer</jtok>
<jtok eid="28" type="primary_name_ref" span="368:6:368:12">buffer</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">was</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">removed</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">from</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">a</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">BufferSet</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">closing</jtok>
<jtok eid="28" type="string_literal" span="368:15:368:58">it</jtok>
<jtok eid="28" type="primary_name_ref" span="369:5:369:10">jEdit</jtok>
<jtok eid="28" type="method_call" span="369:11:369:23">_closeBuffer</jtok>
<jtok eid="28" type="primary_name_ref" span="369:30:369:36">buffer</jtok>
</jdoc>