<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.indent.IndentRule" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:49:2">Source/jEdit/org/gjt/sp/jedit/indent/IndentRule.java</jent>
<jent id="1" pid="0" type="interface" span="28:1:49:1">org.gjt.sp.jedit.indent.IndentRule</jent>
<jent id="2" pid="1" type="method" span="34:2:48:36">org.gjt.sp.jedit.indent.IndentRule.apply(JEditBuffer,int,int,int,List&lt;IndentAction&gt;)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">IndentRule</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">author</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">version</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Id</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">IndentRule</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">java</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">ezust</jtok>
<jtok eid="1" type="interface_name" span="32:18:32:28">IndentRule</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">Apply</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">indent</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">rule</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">to</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">this</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">line</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">and</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">return</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">an</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">indent</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">action</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">param</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">param</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">thisLineIndex</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">line</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">index</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">param</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prevLineIndex</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prior</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">non</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">empty</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">line</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">index</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">or</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">if</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">there</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">is</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">no</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prior</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">non</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">empty</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">line</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">param</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prevPrevLineIndex</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prior</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">non</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">empty</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">line</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">index</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">before</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prevLineIndex</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">or</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">if</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">there</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">is</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">no</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">prior</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">non</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">empty</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">line</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">param</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">indentActions</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">the</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">indent</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">actions</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">list</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">The</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">rule</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">can</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">add</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">an</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">action</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">in</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">it</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">if</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">it</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">is</jtok>
<jtok eid="2" type="method_comment" span="34:2:45:5">necessary</jtok>
<jtok eid="2" type="method_name" span="46:7:46:12">apply</jtok>
<jtok eid="2" type="parameter_type" span="46:13:46:24">JEditBuffer</jtok>
<jtok eid="2" type="parameter_name" span="46:25:46:31">buffer</jtok>
<jtok eid="2" type="parameter_name" span="46:37:46:50">thisLineIndex</jtok>
<jtok eid="2" type="parameter_name" span="47:7:47:20">prevLineIndex</jtok>
<jtok eid="2" type="parameter_name" span="47:26:47:43">prevPrevLineIndex</jtok>
<jtok eid="2" type="parameter_type" span="48:3:48:7">List</jtok>
<jtok eid="2" type="parameter_type" span="48:8:48:20">IndentAction</jtok>
<jtok eid="2" type="parameter_name" span="48:22:48:35">indentActions</jtok>
</jdoc>