<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.BufferSegment" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:114:0">Source/jEdit/org/gjt/sp/jedit/buffer/BufferSegment.java</jent>
<jent id="1" pid="0" type="class" span="24:1:113:1">org.gjt.sp.jedit.buffer.BufferSegment</jent>
<jent id="2" pid="1" type="method" span="35:2:40:2">org.gjt.sp.jedit.buffer.BufferSegment.BufferSegment(char[],int,int)</jent>
<jent id="3" pid="1" type="method" span="42:2:51:2">org.gjt.sp.jedit.buffer.BufferSegment.BufferSegment(char[],int,int,BufferSegment)</jent>
<jent id="4" pid="1" type="method" span="53:2:61:2">org.gjt.sp.jedit.buffer.BufferSegment.charAt(int)</jent>
<jent id="5" pid="1" type="method" span="63:2:66:2">org.gjt.sp.jedit.buffer.BufferSegment.length()</jent>
<jent id="6" pid="1" type="method" span="68:2:72:2">org.gjt.sp.jedit.buffer.BufferSegment.subSequence(int,int)</jent>
<jent id="7" pid="1" type="method" span="74:2:79:2">org.gjt.sp.jedit.buffer.BufferSegment.toString()</jent>
<jent id="8" pid="1" type="method" span="81:2:86:2">org.gjt.sp.jedit.buffer.BufferSegment.toString(StringBuilder)</jent>
<jent id="9" pid="1" type="method" span="88:2:107:2">org.gjt.sp.jedit.buffer.BufferSegment.subSegment(int,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:20:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Marcelo</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Vanzin</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:20:4">USA</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">A</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">read</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">only</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">text</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">segment</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">from</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">a</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">buffer</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">Allows</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">concatenation</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">using</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">a</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">linked</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">list</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">approach</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">author</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">Marcelo</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">Vanzin</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">version</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">Id</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">BufferSegment</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">java</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">14Z</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">k_satoda</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">since</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="24:1:31:4">3pre15</jtok>
<jtok eid="1" type="class_name" span="32:7:32:20">BufferSegment</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:32:32:44">CharSequence</jtok>
<jtok eid="2" type="method_name" span="35:9:35:22">BufferSegment</jtok>
<jtok eid="2" type="parameter_name" span="35:30:35:34">data</jtok>
<jtok eid="2" type="parameter_name" span="36:13:36:19">offset</jtok>
<jtok eid="2" type="parameter_name" span="37:13:37:16">len</jtok>
<jtok eid="2" type="primary_name_ref" span="39:8:39:12">data</jtok>
<jtok eid="2" type="primary_name_ref" span="39:13:39:19">offset</jtok>
<jtok eid="2" type="primary_name_ref" span="39:20:39:23">len</jtok>
<jtok eid="3" type="method_name" span="42:9:42:22">BufferSegment</jtok>
<jtok eid="3" type="parameter_name" span="42:30:42:34">data</jtok>
<jtok eid="3" type="parameter_name" span="43:14:43:20">offset</jtok>
<jtok eid="3" type="parameter_name" span="44:14:44:17">len</jtok>
<jtok eid="3" type="parameter_type" span="45:10:45:23">BufferSegment</jtok>
<jtok eid="3" type="parameter_name" span="45:24:45:28">next</jtok>
<jtok eid="3" type="qualified_name_ref" span="47:8:47:12">data</jtok>
<jtok eid="3" type="primary_name_ref" span="47:15:47:19">data</jtok>
<jtok eid="3" type="qualified_name_ref" span="48:8:48:14">offset</jtok>
<jtok eid="3" type="primary_name_ref" span="48:17:48:23">offset</jtok>
<jtok eid="3" type="qualified_name_ref" span="49:8:49:11">len</jtok>
<jtok eid="3" type="primary_name_ref" span="49:14:49:17">len</jtok>
<jtok eid="3" type="qualified_name_ref" span="50:8:50:12">next</jtok>
<jtok eid="3" type="primary_name_ref" span="50:15:50:19">next</jtok>
<jtok eid="4" type="method_name" span="53:14:53:20">charAt</jtok>
<jtok eid="4" type="parameter_name" span="53:25:53:30">index</jtok>
<jtok eid="4" type="primary_name_ref" span="55:7:55:12">index</jtok>
<jtok eid="4" type="primary_name_ref" span="55:15:55:18">len</jtok>
<jtok eid="4" type="primary_name_ref" span="56:11:56:15">data</jtok>
<jtok eid="4" type="primary_name_ref" span="56:16:56:22">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="56:23:56:28">index</jtok>
<jtok eid="4" type="primary_name_ref" span="57:12:57:16">next</jtok>
<jtok eid="4" type="primary_name_ref" span="58:11:58:15">next</jtok>
<jtok eid="4" type="method_call" span="58:16:58:22">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="58:23:58:28">index</jtok>
<jtok eid="4" type="primary_name_ref" span="58:29:58:32">len</jtok>
<jtok eid="4" type="constructor_call" span="60:14:60:44">ArrayIndexOutOfBoundsException</jtok>
<jtok eid="4" type="primary_name_ref" span="60:45:60:50">index</jtok>
<jtok eid="5" type="method_name" span="63:13:63:19">length</jtok>
<jtok eid="5" type="primary_name_ref" span="65:10:65:13">len</jtok>
<jtok eid="5" type="primary_name_ref" span="65:18:65:22">next</jtok>
<jtok eid="5" type="primary_name_ref" span="65:34:65:38">next</jtok>
<jtok eid="5" type="method_call" span="65:39:65:45">length</jtok>
<jtok eid="6" type="class_or_interface_ref" span="68:9:68:21">CharSequence</jtok>
<jtok eid="6" type="method_name" span="68:22:68:33">subSequence</jtok>
<jtok eid="6" type="parameter_name" span="68:38:68:43">start</jtok>
<jtok eid="6" type="parameter_name" span="69:10:69:13">end</jtok>
<jtok eid="6" type="method_call" span="71:10:71:20">subSegment</jtok>
<jtok eid="6" type="primary_name_ref" span="71:21:71:26">start</jtok>
<jtok eid="6" type="primary_name_ref" span="71:28:71:31">end</jtok>
<jtok eid="7" type="class_or_interface_ref" span="74:9:74:15">String</jtok>
<jtok eid="7" type="method_name" span="74:16:74:24">toString</jtok>
<jtok eid="7" type="class_or_interface_ref" span="76:3:76:16">StringBuilder</jtok>
<jtok eid="7" type="local_variable_name" span="76:17:76:19">sb</jtok>
<jtok eid="7" type="constructor_call" span="76:26:76:39">StringBuilder</jtok>
<jtok eid="7" type="method_call" span="77:3:77:11">toString</jtok>
<jtok eid="7" type="primary_name_ref" span="77:12:77:14">sb</jtok>
<jtok eid="7" type="primary_name_ref" span="78:10:78:12">sb</jtok>
<jtok eid="7" type="method_call" span="78:13:78:21">toString</jtok>
<jtok eid="8" type="method_name" span="81:15:81:23">toString</jtok>
<jtok eid="8" type="parameter_type" span="81:24:81:37">StringBuilder</jtok>
<jtok eid="8" type="parameter_name" span="81:38:81:40">sb</jtok>
<jtok eid="8" type="primary_name_ref" span="83:3:83:5">sb</jtok>
<jtok eid="8" type="method_call" span="83:6:83:12">append</jtok>
<jtok eid="8" type="primary_name_ref" span="83:13:83:17">data</jtok>
<jtok eid="8" type="primary_name_ref" span="83:18:83:24">offset</jtok>
<jtok eid="8" type="primary_name_ref" span="83:25:83:28">len</jtok>
<jtok eid="8" type="primary_name_ref" span="84:7:84:11">next</jtok>
<jtok eid="8" type="primary_name_ref" span="85:4:85:8">next</jtok>
<jtok eid="8" type="method_call" span="85:9:85:17">toString</jtok>
<jtok eid="8" type="primary_name_ref" span="85:18:85:20">sb</jtok>
<jtok eid="9" type="class_or_interface_ref" span="88:10:88:23">BufferSegment</jtok>
<jtok eid="9" type="method_name" span="88:24:88:34">subSegment</jtok>
<jtok eid="9" type="parameter_name" span="88:39:88:44">start</jtok>
<jtok eid="9" type="parameter_name" span="89:10:89:13">end</jtok>
<jtok eid="9" type="primary_name_ref" span="91:12:91:17">start</jtok>
<jtok eid="9" type="primary_name_ref" span="91:21:91:26">start</jtok>
<jtok eid="9" type="primary_name_ref" span="91:30:91:33">end</jtok>
<jtok eid="9" type="primary_name_ref" span="92:8:92:11">end</jtok>
<jtok eid="9" type="primary_name_ref" span="92:15:92:18">len</jtok>
<jtok eid="9" type="constructor_call" span="93:16:93:29">BufferSegment</jtok>
<jtok eid="9" type="primary_name_ref" span="93:30:93:34">data</jtok>
<jtok eid="9" type="primary_name_ref" span="93:35:93:41">offset</jtok>
<jtok eid="9" type="primary_name_ref" span="93:42:93:47">start</jtok>
<jtok eid="9" type="primary_name_ref" span="94:6:94:9">end</jtok>
<jtok eid="9" type="primary_name_ref" span="94:10:94:15">start</jtok>
<jtok eid="9" type="primary_name_ref" span="95:13:95:17">next</jtok>
<jtok eid="9" type="primary_name_ref" span="96:9:96:14">start</jtok>
<jtok eid="9" type="primary_name_ref" span="96:17:96:20">len</jtok>
<jtok eid="9" type="constructor_call" span="97:17:97:30">BufferSegment</jtok>
<jtok eid="9" type="primary_name_ref" span="97:31:97:35">data</jtok>
<jtok eid="9" type="primary_name_ref" span="98:7:98:13">offset</jtok>
<jtok eid="9" type="primary_name_ref" span="98:14:98:19">start</jtok>
<jtok eid="9" type="primary_name_ref" span="98:20:98:23">len</jtok>
<jtok eid="9" type="primary_name_ref" span="98:24:98:29">start</jtok>
<jtok eid="9" type="primary_name_ref" span="99:7:99:11">next</jtok>
<jtok eid="9" type="method_call" span="99:12:99:22">subSegment</jtok>
<jtok eid="9" type="primary_name_ref" span="99:25:99:28">end</jtok>
<jtok eid="9" type="primary_name_ref" span="99:29:99:32">len</jtok>
<jtok eid="9" type="primary_name_ref" span="101:13:101:17">next</jtok>
<jtok eid="9" type="method_call" span="101:18:101:28">subSegment</jtok>
<jtok eid="9" type="primary_name_ref" span="101:29:101:34">start</jtok>
<jtok eid="9" type="primary_name_ref" span="101:35:101:38">len</jtok>
<jtok eid="9" type="primary_name_ref" span="102:7:102:10">end</jtok>
<jtok eid="9" type="primary_name_ref" span="102:11:102:14">len</jtok>
<jtok eid="9" type="constructor_call" span="104:15:104:45">ArrayIndexOutOfBoundsException</jtok>
<jtok eid="9" type="constructor_call" span="106:14:106:44">ArrayIndexOutOfBoundsException</jtok>
<jtok eid="1" type="field_name" span="109:23:109:27">data</jtok>
<jtok eid="1" type="field_name" span="110:20:110:26">offset</jtok>
<jtok eid="1" type="field_name" span="111:20:111:23">len</jtok>
<jtok eid="1" type="class_or_interface_ref" span="112:16:112:29">BufferSegment</jtok>
<jtok eid="1" type="field_name" span="112:30:112:34">next</jtok>
</jdoc>