<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.syntax.SyntaxStyle" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:81:2">Source/jEdit/org/gjt/sp/jedit/syntax/SyntaxStyle.java</jent>
<jent id="1" pid="0" type="class" span="27:1:81:1">org.gjt.sp.jedit.syntax.SyntaxStyle</jent>
<jent id="2" pid="1" type="method" span="36:2:47:2">org.gjt.sp.jedit.syntax.SyntaxStyle.SyntaxStyle(Color,Color,Font)</jent>
<jent id="3" pid="1" type="method" span="50:2:56:2">org.gjt.sp.jedit.syntax.SyntaxStyle.getForegroundColor()</jent>
<jent id="4" pid="1" type="method" span="59:2:65:2">org.gjt.sp.jedit.syntax.SyntaxStyle.getBackgroundColor()</jent>
<jent id="5" pid="1" type="method" span="68:2:74:2">org.gjt.sp.jedit.syntax.SyntaxStyle.getFont()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">SyntaxStyle</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">simple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">text</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">style</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">class</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">A</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">simple</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">text</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">style</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">class</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">It</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">can</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">specify</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">the</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">color</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">italic</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">flag</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">and</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">bold</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">flag</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">of</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">a</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">run</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">of</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">text</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">Id</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">SyntaxStyle</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">java</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="27:1:32:4">ezust</jtok>
<jtok eid="1" type="class_name" span="33:14:33:25">SyntaxStyle</jtok>
<jtok eid="1" type="line_comment" span="35:2:35:31">SyntaxStyle</jtok>
<jtok eid="1" type="line_comment" span="35:2:35:31">constructor</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">a</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">new</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">SyntaxStyle</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">param</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">fgColor</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">The</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">text</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">color</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">param</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">bgColor</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">The</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">background</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">color</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">param</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">font</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">The</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">text</jtok>
<jtok eid="2" type="method_comment" span="36:2:41:5">font</jtok>
<jtok eid="2" type="method_name" span="42:9:42:20">SyntaxStyle</jtok>
<jtok eid="2" type="parameter_type" span="42:21:42:26">Color</jtok>
<jtok eid="2" type="parameter_name" span="42:27:42:34">fgColor</jtok>
<jtok eid="2" type="parameter_type" span="42:36:42:41">Color</jtok>
<jtok eid="2" type="parameter_name" span="42:42:42:49">bgColor</jtok>
<jtok eid="2" type="parameter_type" span="42:51:42:55">Font</jtok>
<jtok eid="2" type="parameter_name" span="42:56:42:60">font</jtok>
<jtok eid="2" type="qualified_name_ref" span="44:8:44:15">fgColor</jtok>
<jtok eid="2" type="primary_name_ref" span="44:18:44:25">fgColor</jtok>
<jtok eid="2" type="qualified_name_ref" span="45:8:45:15">bgColor</jtok>
<jtok eid="2" type="primary_name_ref" span="45:18:45:25">bgColor</jtok>
<jtok eid="2" type="qualified_name_ref" span="46:8:46:12">font</jtok>
<jtok eid="2" type="primary_name_ref" span="46:15:46:19">font</jtok>
<jtok eid="1" type="line_comment" span="49:2:49:35">getForegroundColor</jtok>
<jtok eid="1" type="line_comment" span="49:2:49:35">method</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">text</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">color</jtok>
<jtok eid="3" type="class_or_interface_ref" span="53:9:53:14">Color</jtok>
<jtok eid="3" type="method_name" span="53:15:53:33">getForegroundColor</jtok>
<jtok eid="3" type="primary_name_ref" span="55:10:55:17">fgColor</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:35">getBackgroundColor</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:35">method</jtok>
<jtok eid="4" type="method_comment" span="59:2:61:5">Returns</jtok>
<jtok eid="4" type="method_comment" span="59:2:61:5">the</jtok>
<jtok eid="4" type="method_comment" span="59:2:61:5">background</jtok>
<jtok eid="4" type="method_comment" span="59:2:61:5">color</jtok>
<jtok eid="4" type="class_or_interface_ref" span="62:9:62:14">Color</jtok>
<jtok eid="4" type="method_name" span="62:15:62:33">getBackgroundColor</jtok>
<jtok eid="4" type="primary_name_ref" span="64:10:64:17">bgColor</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:24">getFont</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:24">method</jtok>
<jtok eid="5" type="method_comment" span="68:2:70:5">Returns</jtok>
<jtok eid="5" type="method_comment" span="68:2:70:5">the</jtok>
<jtok eid="5" type="method_comment" span="68:2:70:5">style</jtok>
<jtok eid="5" type="method_comment" span="68:2:70:5">font</jtok>
<jtok eid="5" type="class_or_interface_ref" span="71:9:71:13">Font</jtok>
<jtok eid="5" type="method_name" span="71:14:71:21">getFont</jtok>
<jtok eid="5" type="primary_name_ref" span="73:10:73:14">font</jtok>
<jtok eid="1" type="line_comment" span="76:2:76:23">Private</jtok>
<jtok eid="1" type="line_comment" span="76:2:76:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="77:10:77:15">Color</jtok>
<jtok eid="1" type="field_name" span="77:16:77:23">fgColor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="78:10:78:15">Color</jtok>
<jtok eid="1" type="field_name" span="78:16:78:23">bgColor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="79:10:79:14">Font</jtok>
<jtok eid="1" type="field_name" span="79:15:79:19">font</jtok>
</jdoc>