<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:69:2">Source/jEdit/org/gjt/sp/jedit/buffer/DefaultFoldHandlerProvider.java</jent>
<jent id="1" pid="0" type="class" span="28:1:69:1">org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider</jent>
<jent id="2" pid="1" type="method" span="35:2:46:2">org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider.getFoldHandler(String)</jent>
<jent id="3" pid="1" type="method" span="48:2:57:2">org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider.getFoldModes()</jent>
<jent id="4" pid="1" type="method" span="59:2:68:2">org.gjt.sp.jedit.buffer.DefaultFoldHandlerProvider.addFoldHandler(FoldHandler)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">DummyFoldHandler</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Fold</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">handler</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">used</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">when</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">switched</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">off</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">author</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">version</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Id</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">Buffer</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">java</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">34Z</jtok>
<jtok eid="1" type="class_comment" span="28:1:31:4">kpouer</jtok>
<jtok eid="1" type="class_name" span="32:14:32:40">DefaultFoldHandlerProvider</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:52:32:71">FoldHandlerProvider</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:16:34:19">Map</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:20:34:26">String</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:28:34:39">FoldHandler</jtok>
<jtok eid="1" type="field_name" span="34:41:34:46">folds</jtok>
<jtok eid="1" type="constructor_call" span="34:53:34:60">HashMap</jtok>
<jtok eid="1" type="constructor_call" span="34:61:34:67">String</jtok>
<jtok eid="1" type="constructor_call" span="34:69:34:80">FoldHandler</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">Returns</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">the</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">fold</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">handler</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">with</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">the</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">specified</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">name</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">or</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">null</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">if</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">there</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">is</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">no</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">registered</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">handler</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">with</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">that</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">name</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">param</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">name</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">The</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">name</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">of</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">the</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">desired</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">fold</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">handler</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">return</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">the</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">FoldHandler</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">or</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">null</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">if</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">it</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">doesnt</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">exist</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">since</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="35:2:42:5">3pre10</jtok>
<jtok eid="2" type="class_or_interface_ref" span="43:9:43:20">FoldHandler</jtok>
<jtok eid="2" type="method_name" span="43:21:43:35">getFoldHandler</jtok>
<jtok eid="2" type="parameter_type" span="43:36:43:42">String</jtok>
<jtok eid="2" type="parameter_name" span="43:43:43:47">name</jtok>
<jtok eid="2" type="primary_name_ref" span="45:10:45:15">folds</jtok>
<jtok eid="2" type="method_call" span="45:16:45:19">get</jtok>
<jtok eid="2" type="primary_name_ref" span="45:20:45:24">name</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">an</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">array</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">containing</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">the</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">names</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">of</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">all</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">registered</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">fold</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">handlers</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">since</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="48:2:53:5">0pre6</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:9:54:15">String</jtok>
<jtok eid="3" type="method_name" span="54:18:54:30">getFoldModes</jtok>
<jtok eid="3" type="primary_name_ref" span="56:10:56:15">folds</jtok>
<jtok eid="3" type="method_call" span="56:16:56:22">keySet</jtok>
<jtok eid="3" type="method_call" span="56:25:56:32">toArray</jtok>
<jtok eid="3" type="constructor_call" span="56:37:56:43">String</jtok>
<jtok eid="3" type="primary_name_ref" span="56:44:56:49">folds</jtok>
<jtok eid="3" type="method_call" span="56:50:56:54">size</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">Add</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">a</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">new</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">FoldHander</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">param</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">foldHandler</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">the</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">new</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">foldHandler</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">since</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">jEdit</jtok>
<jtok eid="4" type="method_comment" span="59:2:64:5">3pre13</jtok>
<jtok eid="4" type="method_name" span="65:14:65:28">addFoldHandler</jtok>
<jtok eid="4" type="parameter_type" span="65:29:65:40">FoldHandler</jtok>
<jtok eid="4" type="parameter_name" span="65:41:65:52">foldHandler</jtok>
<jtok eid="4" type="primary_name_ref" span="67:3:67:8">folds</jtok>
<jtok eid="4" type="method_call" span="67:9:67:12">put</jtok>
<jtok eid="4" type="primary_name_ref" span="67:13:67:24">foldHandler</jtok>
<jtok eid="4" type="method_call" span="67:25:67:32">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="67:36:67:47">foldHandler</jtok>
</jdoc>