<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.FoldHandlerProvider" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:48:2">Source/jEdit/org/gjt/sp/jedit/buffer/FoldHandlerProvider.java</jent>
<jent id="1" pid="0" type="interface" span="25:1:48:1">org.gjt.sp.jedit.buffer.FoldHandlerProvider</jent>
<jent id="2" pid="1" type="method" span="32:2:39:41">org.gjt.sp.jedit.buffer.FoldHandlerProvider.getFoldHandler(String)</jent>
<jent id="3" pid="1" type="method" span="41:2:47:25">org.gjt.sp.jedit.buffer.FoldHandlerProvider.getFoldModes()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">FoldHandlerProvider</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Fold</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">handler</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">provider</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">interface</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">author</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Matthieu</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Casanova</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">version</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Id</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Buffer</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">java</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">34Z</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">kpouer</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">since</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">3pre10</jtok>
<jtok eid="1" type="interface_name" span="30:18:30:37">FoldHandlerProvider</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">Returns</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">the</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">fold</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">handler</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">with</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">the</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">specified</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">name</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">or</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">null</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">if</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">there</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">is</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">no</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">registered</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">handler</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">with</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">that</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">name</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">param</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">name</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">The</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">name</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">of</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">the</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">desired</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">fold</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">handler</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">return</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">the</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">FoldHandler</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">or</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">null</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">if</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">it</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">doesnt</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">exist</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">since</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="32:2:38:5">3pre10</jtok>
<jtok eid="2" type="class_or_interface_ref" span="39:2:39:13">FoldHandler</jtok>
<jtok eid="2" type="method_name" span="39:14:39:28">getFoldHandler</jtok>
<jtok eid="2" type="parameter_type" span="39:29:39:35">String</jtok>
<jtok eid="2" type="parameter_name" span="39:36:39:40">name</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">an</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">array</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">containing</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">the</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">names</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">of</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">all</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">registered</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">fold</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">handlers</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">since</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="41:2:46:5">0pre6</jtok>
<jtok eid="3" type="class_or_interface_ref" span="47:2:47:8">String</jtok>
<jtok eid="3" type="method_name" span="47:11:47:23">getFoldModes</jtok>
</jdoc>