<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.textarea.JEditTextArea" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:599:2">Source/jEdit/org/gjt/sp/jedit/textarea/JEditTextArea.java</jent>
<jent id="1" pid="0" type="class" span="41:1:599:1">org.gjt.sp.jedit.textarea.JEditTextArea</jent>
<jent id="2" pid="1" type="method" span="57:2:65:2">org.gjt.sp.jedit.textarea.JEditTextArea.JEditTextArea(View)</jent>
<jent id="3" pid="1" type="method" span="69:2:78:2">org.gjt.sp.jedit.textarea.JEditTextArea.getFoldPainter()</jent>
<jent id="4" pid="1" type="method" span="88:2:113:2">org.gjt.sp.jedit.textarea.JEditTextArea.smartHome(boolean)</jent>
<jent id="5" pid="1" type="method" span="123:2:147:2">org.gjt.sp.jedit.textarea.JEditTextArea.smartEnd(boolean)</jent>
<jent id="6" pid="1" type="method" span="149:2:154:2">org.gjt.sp.jedit.textarea.JEditTextArea.goToBufferEnd(boolean)</jent>
<jent id="7" pid="1" type="method" span="157:2:179:2">org.gjt.sp.jedit.textarea.JEditTextArea.goToMatchingBracket()</jent>
<jent id="8" pid="1" type="method" span="182:2:186:2">org.gjt.sp.jedit.textarea.JEditTextArea.goToBufferStart(boolean)</jent>
<jent id="9" pid="1" type="method" span="190:2:194:2">org.gjt.sp.jedit.textarea.JEditTextArea.replaceSelection(String)</jent>
<jent id="10" pid="1" type="method" span="197:2:218:2">org.gjt.sp.jedit.textarea.JEditTextArea.showGoToLineDialog()</jent>
<jent id="11" pid="1" type="method" span="233:2:240:2">org.gjt.sp.jedit.textarea.JEditTextArea.userInput(char)</jent>
<jent id="12" pid="1" type="method" span="248:2:258:2">org.gjt.sp.jedit.textarea.JEditTextArea.addExplicitFold()</jent>
<jent id="13" pid="1" type="method" span="266:2:276:2">org.gjt.sp.jedit.textarea.JEditTextArea.formatParagraph()</jent>
<jent id="14" pid="1" type="method" span="278:2:308:2">org.gjt.sp.jedit.textarea.JEditTextArea.doWordCount(View,String)</jent>
<jent id="15" pid="1" type="method" span="311:2:325:2">org.gjt.sp.jedit.textarea.JEditTextArea.showWordCountDialog()</jent>
<jent id="16" pid="1" type="method" span="330:2:337:2">org.gjt.sp.jedit.textarea.JEditTextArea.getView()</jent>
<jent id="17" pid="1" type="method" span="349:2:355:2">org.gjt.sp.jedit.textarea.JEditTextArea.getSelectionStart()</jent>
<jent id="18" pid="1" type="method" span="363:2:369:2">org.gjt.sp.jedit.textarea.JEditTextArea.getSelectionStart(int)</jent>
<jent id="19" pid="1" type="method" span="377:2:383:2">org.gjt.sp.jedit.textarea.JEditTextArea.getSelectionStartLine()</jent>
<jent id="20" pid="1" type="method" span="390:2:395:2">org.gjt.sp.jedit.textarea.JEditTextArea.setSelectionStart(int)</jent>
<jent id="21" pid="1" type="method" span="403:2:407:2">org.gjt.sp.jedit.textarea.JEditTextArea.getSelectionEnd()</jent>
<jent id="22" pid="1" type="method" span="415:2:421:2">org.gjt.sp.jedit.textarea.JEditTextArea.getSelectionEnd(int)</jent>
<jent id="23" pid="1" type="method" span="429:2:435:2">org.gjt.sp.jedit.textarea.JEditTextArea.getSelectionEndLine()</jent>
<jent id="24" pid="1" type="method" span="442:2:447:2">org.gjt.sp.jedit.textarea.JEditTextArea.setSelectionEnd(int)</jent>
<jent id="25" pid="1" type="method" span="455:2:459:2">org.gjt.sp.jedit.textarea.JEditTextArea.select(int,int)</jent>
<jent id="26" pid="1" type="method" span="467:2:485:2">org.gjt.sp.jedit.textarea.JEditTextArea.select(int,int,boolean)</jent>
<jent id="27" pid="1" type="method" span="493:2:497:2">org.gjt.sp.jedit.textarea.JEditTextArea.isSelectionRectangular()</jent>
<jent id="28" pid="1" type="method" span="517:2:521:2">org.gjt.sp.jedit.textarea.JEditTextArea.getFoldPainterName()</jent>
<jent id="29" pid="1" type="method" span="532:2:553:2">org.gjt.sp.jedit.textarea.JEditTextArea.handlePopupTrigger(MouseEvent)</jent>
<jent id="30" pid="1" type="method" span="561:2:575:2">org.gjt.sp.jedit.textarea.JEditTextArea.createPopupMenu(MouseEvent)</jent>
<jent id="31" pid="30" type="class" span="567:3:572:3">org.gjt.sp.jedit.textarea.JEditTextArea.createPopupMenu(MouseEvent).$1</jent>
<jent id="32" pid="31" type="method" span="568:4:571:4">org.gjt.sp.jedit.textarea.JEditTextArea.createPopupMenu(MouseEvent).$1.actionPerformed(ActionEvent)</jent>
<jent id="33" pid="1" type="method" span="583:2:596:2">org.gjt.sp.jedit.textarea.JEditTextArea.showPopupMenu()</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">JEditTextArea</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">jEdits</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">text</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">component</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Ollie</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Rutherfurd</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="0" type="line_comment" span="26:1:26:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">jEdits</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">text</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">component</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">p</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Unlike</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">most</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">other</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">text</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">editors</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">the</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">selection</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">API</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">permits</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">selection</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">and</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">concurrent</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">manipulation</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">of</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">multiple</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">non</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">contiguous</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">regions</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">of</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">text</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Methods</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">in</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">this</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">class</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">that</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">deal</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">with</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">selecting</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">text</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">rely</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">upon</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">classes</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">derived</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">the</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">link</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Selection</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">class</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">author</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">author</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">John</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Gellene</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">API</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">documentation</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">version</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">Id</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">JEditTextArea</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">java</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">32Z</jtok>
<jtok eid="1" type="class_comment" span="41:1:52:4">ezust</jtok>
<jtok eid="1" type="class_name" span="53:14:53:27">JEditTextArea</jtok>
<jtok eid="1" type="class_or_interface_ref" span="53:36:53:44">TextArea</jtok>
<jtok eid="1" type="line_comment" span="56:2:56:33">JEditTextArea</jtok>
<jtok eid="1" type="line_comment" span="56:2:56:33">constructor</jtok>
<jtok eid="2" type="method_comment" span="57:2:59:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="57:2:59:5">a</jtok>
<jtok eid="2" type="method_comment" span="57:2:59:5">new</jtok>
<jtok eid="2" type="method_comment" span="57:2:59:5">JEditTextArea</jtok>
<jtok eid="2" type="method_name" span="60:9:60:22">JEditTextArea</jtok>
<jtok eid="2" type="parameter_type" span="60:23:60:27">View</jtok>
<jtok eid="2" type="parameter_name" span="60:28:60:32">view</jtok>
<jtok eid="2" type="primary_name_ref" span="62:9:62:14">jEdit</jtok>
<jtok eid="2" type="method_call" span="62:15:62:33">getPropertyManager</jtok>
<jtok eid="2" type="primary_name_ref" span="62:37:62:41">view</jtok>
<jtok eid="2" type="method_call" span="63:3:63:15">enableEvents</jtok>
<jtok eid="2" type="primary_name_ref" span="63:16:63:24">AWTEvent</jtok>
<jtok eid="2" type="qualified_name_ref" span="63:25:63:41">FOCUS_EVENT_MASK</jtok>
<jtok eid="2" type="primary_name_ref" span="63:44:63:52">AWTEvent</jtok>
<jtok eid="2" type="qualified_name_ref" span="63:53:63:67">KEY_EVENT_MASK</jtok>
<jtok eid="2" type="qualified_name_ref" span="64:8:64:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="64:15:64:19">view</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:31">getFoldPainter</jtok>
<jtok eid="1" type="line_comment" span="67:2:67:31">method</jtok>
<jtok eid="1" type="annotation_ref" span="68:3:68:11">Override</jtok>
<jtok eid="3" type="class_or_interface_ref" span="69:9:69:20">FoldPainter</jtok>
<jtok eid="3" type="method_name" span="69:21:69:35">getFoldPainter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="71:3:71:14">FoldPainter</jtok>
<jtok eid="3" type="local_variable_name" span="71:15:71:26">foldPainter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="71:30:71:41">FoldPainter</jtok>
<jtok eid="3" type="primary_name_ref" span="71:43:71:57">ServiceManager</jtok>
<jtok eid="3" type="method_call" span="71:58:71:68">getService</jtok>
<jtok eid="3" type="primary_name_ref" span="72:5:72:25">FOLD_PAINTER_SERVICE</jtok>
<jtok eid="3" type="method_call" span="72:27:72:45">getFoldPainterName</jtok>
<jtok eid="3" type="primary_name_ref" span="73:7:73:18">foldPainter</jtok>
<jtok eid="3" type="primary_name_ref" span="74:4:74:15">foldPainter</jtok>
<jtok eid="3" type="class_or_interface_ref" span="74:19:74:30">FoldPainter</jtok>
<jtok eid="3" type="primary_name_ref" span="74:32:74:46">ServiceManager</jtok>
<jtok eid="3" type="method_call" span="74:47:74:57">getService</jtok>
<jtok eid="3" type="primary_name_ref" span="75:5:75:25">FOLD_PAINTER_SERVICE</jtok>
<jtok eid="3" type="primary_name_ref" span="76:5:76:33">DEFAULT_FOLD_PAINTER_SERVICE</jtok>
<jtok eid="3" type="primary_name_ref" span="77:10:77:21">foldPainter</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:26">smartHome</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:26">method</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">On</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">subsequent</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">invocations</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">first</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">moves</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">the</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">caret</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">to</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">the</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">first</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">non</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">whitespace</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">character</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">of</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">the</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">line</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">then</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">the</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">beginning</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">of</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">the</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">line</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">then</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">to</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">the</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">first</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">visible</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">line</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">since</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">7pre2</jtok>
<jtok eid="1" type="annotation_ref" span="87:3:87:11">Override</jtok>
<jtok eid="4" type="method_name" span="88:14:88:23">smartHome</jtok>
<jtok eid="4" type="parameter_name" span="88:32:88:38">select</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:3:90:9">Macros</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:10:90:18">Recorder</jtok>
<jtok eid="4" type="local_variable_name" span="90:19:90:27">recorder</jtok>
<jtok eid="4" type="primary_name_ref" span="90:30:90:34">view</jtok>
<jtok eid="4" type="method_call" span="90:35:90:51">getMacroRecorder</jtok>
<jtok eid="4" type="primary_name_ref" span="92:10:92:14">view</jtok>
<jtok eid="4" type="method_call" span="92:15:92:30">getInputHandler</jtok>
<jtok eid="4" type="method_call" span="92:33:92:51">getLastActionCount</jtok>
<jtok eid="4" type="primary_name_ref" span="95:7:95:15">recorder</jtok>
<jtok eid="4" type="primary_name_ref" span="96:5:96:13">recorder</jtok>
<jtok eid="4" type="method_call" span="96:14:96:20">record</jtok>
<jtok eid="4" type="string_literal" span="96:21:96:54">textArea</jtok>
<jtok eid="4" type="string_literal" span="96:21:96:54">goToStartOfWhiteSpace</jtok>
<jtok eid="4" type="primary_name_ref" span="96:57:96:63">select</jtok>
<jtok eid="4" type="method_call" span="98:4:98:25">goToStartOfWhiteSpace</jtok>
<jtok eid="4" type="primary_name_ref" span="98:26:98:32">select</jtok>
<jtok eid="4" type="primary_name_ref" span="101:7:101:15">recorder</jtok>
<jtok eid="4" type="primary_name_ref" span="102:5:102:13">recorder</jtok>
<jtok eid="4" type="method_call" span="102:14:102:20">record</jtok>
<jtok eid="4" type="string_literal" span="102:21:102:48">textArea</jtok>
<jtok eid="4" type="string_literal" span="102:21:102:48">goToStartOfLine</jtok>
<jtok eid="4" type="primary_name_ref" span="102:51:102:57">select</jtok>
<jtok eid="4" type="method_call" span="104:4:104:19">goToStartOfLine</jtok>
<jtok eid="4" type="primary_name_ref" span="104:20:104:26">select</jtok>
<jtok eid="4" type="line_comment" span="106:12:106:21">case</jtok>
<jtok eid="4" type="primary_name_ref" span="107:7:107:15">recorder</jtok>
<jtok eid="4" type="primary_name_ref" span="108:5:108:13">recorder</jtok>
<jtok eid="4" type="method_call" span="108:14:108:20">record</jtok>
<jtok eid="4" type="string_literal" span="108:21:108:53">textArea</jtok>
<jtok eid="4" type="string_literal" span="108:21:108:53">goToFirstVisibleLine</jtok>
<jtok eid="4" type="primary_name_ref" span="108:56:108:62">select</jtok>
<jtok eid="4" type="method_call" span="110:4:110:24">goToFirstVisibleLine</jtok>
<jtok eid="4" type="primary_name_ref" span="110:25:110:31">select</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:25">smartEnd</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:25">method</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">On</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">subsequent</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">invocations</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">first</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">moves</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">caret</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">to</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">last</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">non</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">whitespace</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">character</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">of</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">line</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">then</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">end</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">of</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">line</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">then</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">to</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">the</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">last</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">visible</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">line</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">since</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="116:2:121:5">7pre2</jtok>
<jtok eid="1" type="annotation_ref" span="122:3:122:11">Override</jtok>
<jtok eid="5" type="method_name" span="123:14:123:22">smartEnd</jtok>
<jtok eid="5" type="parameter_name" span="123:31:123:37">select</jtok>
<jtok eid="5" type="class_or_interface_ref" span="125:3:125:9">Macros</jtok>
<jtok eid="5" type="class_or_interface_ref" span="125:10:125:18">Recorder</jtok>
<jtok eid="5" type="local_variable_name" span="125:19:125:27">recorder</jtok>
<jtok eid="5" type="primary_name_ref" span="125:30:125:34">view</jtok>
<jtok eid="5" type="method_call" span="125:35:125:51">getMacroRecorder</jtok>
<jtok eid="5" type="primary_name_ref" span="127:10:127:14">view</jtok>
<jtok eid="5" type="method_call" span="127:15:127:30">getInputHandler</jtok>
<jtok eid="5" type="method_call" span="127:33:127:51">getLastActionCount</jtok>
<jtok eid="5" type="primary_name_ref" span="130:7:130:15">recorder</jtok>
<jtok eid="5" type="primary_name_ref" span="131:5:131:13">recorder</jtok>
<jtok eid="5" type="method_call" span="131:14:131:20">record</jtok>
<jtok eid="5" type="string_literal" span="131:21:131:52">textArea</jtok>
<jtok eid="5" type="string_literal" span="131:21:131:52">goToEndOfWhiteSpace</jtok>
<jtok eid="5" type="primary_name_ref" span="131:55:131:61">select</jtok>
<jtok eid="5" type="method_call" span="133:4:133:23">goToEndOfWhiteSpace</jtok>
<jtok eid="5" type="primary_name_ref" span="133:24:133:30">select</jtok>
<jtok eid="5" type="primary_name_ref" span="136:7:136:15">recorder</jtok>
<jtok eid="5" type="primary_name_ref" span="137:5:137:13">recorder</jtok>
<jtok eid="5" type="method_call" span="137:14:137:20">record</jtok>
<jtok eid="5" type="string_literal" span="137:21:137:46">textArea</jtok>
<jtok eid="5" type="string_literal" span="137:21:137:46">goToEndOfLine</jtok>
<jtok eid="5" type="primary_name_ref" span="137:49:137:55">select</jtok>
<jtok eid="5" type="method_call" span="139:4:139:17">goToEndOfLine</jtok>
<jtok eid="5" type="primary_name_ref" span="139:18:139:24">select</jtok>
<jtok eid="5" type="line_comment" span="141:12:141:21">case</jtok>
<jtok eid="5" type="primary_name_ref" span="142:7:142:15">recorder</jtok>
<jtok eid="5" type="primary_name_ref" span="143:5:143:13">recorder</jtok>
<jtok eid="5" type="method_call" span="143:14:143:20">record</jtok>
<jtok eid="5" type="string_literal" span="143:21:143:52">textArea</jtok>
<jtok eid="5" type="string_literal" span="143:21:143:52">goToLastVisibleLine</jtok>
<jtok eid="5" type="primary_name_ref" span="143:55:143:61">select</jtok>
<jtok eid="5" type="method_call" span="144:4:144:23">goToLastVisibleLine</jtok>
<jtok eid="5" type="primary_name_ref" span="144:24:144:30">select</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">overrides</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">from</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">the</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">base</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">class</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">that</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">are</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">EditBus</jtok>
<jtok eid="6" type="method_comment" span="149:2:149:62">aware</jtok>
<jtok eid="6" type="method_name" span="150:14:150:27">goToBufferEnd</jtok>
<jtok eid="6" type="parameter_name" span="150:36:150:42">select</jtok>
<jtok eid="6" type="primary_name_ref" span="152:3:152:10">EditBus</jtok>
<jtok eid="6" type="method_call" span="152:11:152:15">send</jtok>
<jtok eid="6" type="constructor_call" span="152:20:152:36">PositionChanging</jtok>
<jtok eid="6" type="method_call" span="153:9:153:22">goToBufferEnd</jtok>
<jtok eid="6" type="primary_name_ref" span="153:23:153:29">select</jtok>
<jtok eid="1" type="line_comment" span="156:2:156:36">goToMatchingBracket</jtok>
<jtok eid="1" type="line_comment" span="156:2:156:36">method</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">Moves</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">the</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">caret</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">to</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">the</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">bracket</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">matching</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">the</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">one</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">before</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">the</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">caret</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">Also</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">sends</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">PositionChanging</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">if</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">it</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">goes</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">somewhere</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">since</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">jEdit</jtok>
<jtok eid="7" type="method_comment" span="157:2:161:5">3pre18</jtok>
<jtok eid="7" type="method_name" span="162:14:162:33">goToMatchingBracket</jtok>
<jtok eid="7" type="method_call" span="164:6:164:19">getLineLength</jtok>
<jtok eid="7" type="primary_name_ref" span="164:20:164:29">caretLine</jtok>
<jtok eid="7" type="local_variable_name" span="166:8:166:11">dot</jtok>
<jtok eid="7" type="primary_name_ref" span="166:14:166:19">caret</jtok>
<jtok eid="7" type="method_call" span="166:22:166:40">getLineStartOffset</jtok>
<jtok eid="7" type="primary_name_ref" span="166:41:166:50">caretLine</jtok>
<jtok eid="7" type="local_variable_name" span="168:8:168:15">bracket</jtok>
<jtok eid="7" type="primary_name_ref" span="168:18:168:31">TextUtilities</jtok>
<jtok eid="7" type="method_call" span="168:32:168:51">findMatchingBracket</jtok>
<jtok eid="7" type="primary_name_ref" span="169:5:169:11">buffer</jtok>
<jtok eid="7" type="primary_name_ref" span="169:12:169:21">caretLine</jtok>
<jtok eid="7" type="primary_name_ref" span="169:22:169:26">Math</jtok>
<jtok eid="7" type="method_call" span="169:27:169:30">max</jtok>
<jtok eid="7" type="primary_name_ref" span="169:33:169:36">dot</jtok>
<jtok eid="7" type="primary_name_ref" span="170:7:170:14">bracket</jtok>
<jtok eid="7" type="primary_name_ref" span="172:5:172:12">EditBus</jtok>
<jtok eid="7" type="method_call" span="172:13:172:17">send</jtok>
<jtok eid="7" type="constructor_call" span="172:22:172:38">PositionChanging</jtok>
<jtok eid="7" type="method_call" span="173:5:173:15">selectNone</jtok>
<jtok eid="7" type="method_call" span="174:5:174:22">moveCaretPosition</jtok>
<jtok eid="7" type="primary_name_ref" span="174:23:174:30">bracket</jtok>
<jtok eid="7" type="method_call" span="178:3:178:13">getToolkit</jtok>
<jtok eid="7" type="method_call" span="178:16:178:20">beep</jtok>
<jtok eid="8" type="method_name" span="182:14:182:29">goToBufferStart</jtok>
<jtok eid="8" type="parameter_name" span="182:38:182:44">select</jtok>
<jtok eid="8" type="primary_name_ref" span="184:3:184:10">EditBus</jtok>
<jtok eid="8" type="method_call" span="184:11:184:15">send</jtok>
<jtok eid="8" type="constructor_call" span="184:20:184:36">PositionChanging</jtok>
<jtok eid="8" type="method_call" span="185:9:185:24">goToBufferStart</jtok>
<jtok eid="8" type="primary_name_ref" span="185:25:185:31">select</jtok>
<jtok eid="1" type="line_comment" span="188:2:188:33">replaceSelection</jtok>
<jtok eid="1" type="line_comment" span="188:2:188:33">String</jtok>
<jtok eid="1" type="annotation_ref" span="189:3:189:11">Override</jtok>
<jtok eid="9" type="method_name" span="190:13:190:29">replaceSelection</jtok>
<jtok eid="9" type="parameter_type" span="190:30:190:36">String</jtok>
<jtok eid="9" type="parameter_name" span="190:37:190:49">selectedText</jtok>
<jtok eid="9" type="primary_name_ref" span="192:3:192:10">EditBus</jtok>
<jtok eid="9" type="method_call" span="192:11:192:15">send</jtok>
<jtok eid="9" type="constructor_call" span="192:20:192:36">PositionChanging</jtok>
<jtok eid="9" type="method_call" span="193:16:193:32">replaceSelection</jtok>
<jtok eid="9" type="primary_name_ref" span="193:33:193:45">selectedText</jtok>
<jtok eid="1" type="line_comment" span="196:2:196:35">showGoToLineDialog</jtok>
<jtok eid="1" type="line_comment" span="196:2:196:35">method</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">Displays</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">the</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">go</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">to</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">line</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">dialog</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">box</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">and</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">moves</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">the</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">caret</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">to</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">the</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">specified</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">line</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">number</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">since</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">jEdit</jtok>
<jtok eid="10" type="method_comment" span="197:2:201:5">7pre2</jtok>
<jtok eid="10" type="method_name" span="202:14:202:32">showGoToLineDialog</jtok>
<jtok eid="10" type="class_or_interface_ref" span="204:3:204:9">String</jtok>
<jtok eid="10" type="local_variable_name" span="204:10:204:14">line</jtok>
<jtok eid="10" type="primary_name_ref" span="204:17:204:29">GUIUtilities</jtok>
<jtok eid="10" type="method_call" span="204:30:204:35">input</jtok>
<jtok eid="10" type="primary_name_ref" span="204:36:204:40">view</jtok>
<jtok eid="10" type="string_literal" span="204:41:204:52">goto</jtok>
<jtok eid="10" type="string_literal" span="204:41:204:52">line</jtok>
<jtok eid="10" type="primary_name_ref" span="205:6:205:10">line</jtok>
<jtok eid="10" type="local_variable_name" span="210:8:210:18">lineNumber</jtok>
<jtok eid="10" type="primary_name_ref" span="210:21:210:28">Integer</jtok>
<jtok eid="10" type="method_call" span="210:29:210:37">parseInt</jtok>
<jtok eid="10" type="primary_name_ref" span="210:38:210:42">line</jtok>
<jtok eid="10" type="primary_name_ref" span="211:4:211:11">EditBus</jtok>
<jtok eid="10" type="method_call" span="211:12:211:16">send</jtok>
<jtok eid="10" type="constructor_call" span="211:21:211:37">PositionChanging</jtok>
<jtok eid="10" type="method_call" span="212:4:212:20">setCaretPosition</jtok>
<jtok eid="10" type="method_call" span="212:21:212:39">getLineStartOffset</jtok>
<jtok eid="10" type="primary_name_ref" span="212:40:212:50">lineNumber</jtok>
<jtok eid="10" type="class_or_interface_ref" span="214:9:214:18">Exception</jtok>
<jtok eid="10" type="local_variable_name" span="214:19:214:20">e</jtok>
<jtok eid="10" type="method_call" span="216:4:216:14">getToolkit</jtok>
<jtok eid="10" type="method_call" span="216:17:216:21">beep</jtok>
<jtok eid="1" type="line_comment" span="220:2:220:26">userInput</jtok>
<jtok eid="1" type="line_comment" span="220:2:220:26">method</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">Handles</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">the</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">insertion</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">of</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">the</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">specified</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">character</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">It</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">performs</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">the</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">following</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">operations</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">in</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">addition</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">to</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">TextArea</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">userInput</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">char</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">ul</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">li</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">Inserting</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">a</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">space</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">with</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">automatic</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">abbrev</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">expansion</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">enabled</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">will</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">try</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">to</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">expand</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">the</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">abbrev</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">ul</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">param</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">ch</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">The</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">character</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">since</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="221:2:231:5">7pre3</jtok>
<jtok eid="1" type="annotation_ref" span="232:3:232:11">Override</jtok>
<jtok eid="11" type="method_name" span="233:14:233:23">userInput</jtok>
<jtok eid="11" type="parameter_name" span="233:29:233:31">ch</jtok>
<jtok eid="11" type="primary_name_ref" span="235:6:235:8">ch</jtok>
<jtok eid="11" type="primary_name_ref" span="235:19:235:26">Abbrevs</jtok>
<jtok eid="11" type="method_call" span="235:27:235:43">getExpandOnInput</jtok>
<jtok eid="11" type="primary_name_ref" span="236:7:236:14">Abbrevs</jtok>
<jtok eid="11" type="method_call" span="236:15:236:27">expandAbbrev</jtok>
<jtok eid="11" type="primary_name_ref" span="236:28:236:32">view</jtok>
<jtok eid="11" type="method_call" span="239:9:239:18">userInput</jtok>
<jtok eid="11" type="primary_name_ref" span="239:19:239:21">ch</jtok>
<jtok eid="1" type="line_comment" span="242:2:242:32">addExplicitFold</jtok>
<jtok eid="1" type="line_comment" span="242:2:242:32">method</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">Surrounds</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">the</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">selection</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">with</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">explicit</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">fold</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">markers</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">since</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="243:2:246:5">0pre3</jtok>
<jtok eid="1" type="annotation_ref" span="247:3:247:11">Override</jtok>
<jtok eid="12" type="method_name" span="248:14:248:29">addExplicitFold</jtok>
<jtok eid="12" type="method_call" span="252:10:252:25">addExplicitFold</jtok>
<jtok eid="12" type="class_or_interface_ref" span="254:10:254:27">TextAreaException</jtok>
<jtok eid="12" type="local_variable_name" span="254:28:254:29">e</jtok>
<jtok eid="12" type="primary_name_ref" span="256:4:256:16">GUIUtilities</jtok>
<jtok eid="12" type="method_call" span="256:17:256:22">error</jtok>
<jtok eid="12" type="primary_name_ref" span="256:23:256:27">view</jtok>
<jtok eid="12" type="string_literal" span="256:28:256:50">folding</jtok>
<jtok eid="12" type="string_literal" span="256:28:256:50">not</jtok>
<jtok eid="12" type="string_literal" span="256:28:256:50">explicit</jtok>
<jtok eid="1" type="line_comment" span="260:2:260:32">formatParagraph</jtok>
<jtok eid="1" type="line_comment" span="260:2:260:32">method</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">Formats</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">the</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">paragraph</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">containing</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">the</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">caret</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">since</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="261:2:264:5">7pre2</jtok>
<jtok eid="1" type="annotation_ref" span="265:3:265:11">Override</jtok>
<jtok eid="13" type="method_name" span="266:14:266:29">formatParagraph</jtok>
<jtok eid="13" type="method_call" span="270:10:270:25">formatParagraph</jtok>
<jtok eid="13" type="class_or_interface_ref" span="272:10:272:27">TextAreaException</jtok>
<jtok eid="13" type="local_variable_name" span="272:28:272:29">e</jtok>
<jtok eid="13" type="primary_name_ref" span="274:4:274:16">GUIUtilities</jtok>
<jtok eid="13" type="method_call" span="274:17:274:22">error</jtok>
<jtok eid="13" type="primary_name_ref" span="274:23:274:27">view</jtok>
<jtok eid="13" type="string_literal" span="274:28:274:47">format</jtok>
<jtok eid="13" type="string_literal" span="274:28:274:47">maxlinelen</jtok>
<jtok eid="14" type="method_comment" span="278:2:278:28">doWordCount</jtok>
<jtok eid="14" type="method_comment" span="278:2:278:28">method</jtok>
<jtok eid="14" type="method_name" span="279:24:279:35">doWordCount</jtok>
<jtok eid="14" type="parameter_type" span="279:36:279:40">View</jtok>
<jtok eid="14" type="parameter_name" span="279:41:279:45">view</jtok>
<jtok eid="14" type="parameter_type" span="279:47:279:53">String</jtok>
<jtok eid="14" type="parameter_name" span="279:54:279:58">text</jtok>
<jtok eid="14" type="local_variable_name" span="281:10:281:15">chars</jtok>
<jtok eid="14" type="primary_name_ref" span="281:18:281:22">text</jtok>
<jtok eid="14" type="method_call" span="281:23:281:34">toCharArray</jtok>
<jtok eid="14" type="local_variable_name" span="282:7:282:17">characters</jtok>
<jtok eid="14" type="primary_name_ref" span="282:20:282:25">chars</jtok>
<jtok eid="14" type="qualified_name_ref" span="282:26:282:32">length</jtok>
<jtok eid="14" type="local_variable_name" span="283:7:283:12">words</jtok>
<jtok eid="14" type="local_variable_name" span="284:7:284:12">lines</jtok>
<jtok eid="14" type="local_variable_name" span="286:11:286:15">word</jtok>
<jtok eid="14" type="local_variable_name" span="287:11:287:12">i</jtok>
<jtok eid="14" type="primary_name_ref" span="287:18:287:19">i</jtok>
<jtok eid="14" type="primary_name_ref" span="287:22:287:27">chars</jtok>
<jtok eid="14" type="qualified_name_ref" span="287:28:287:34">length</jtok>
<jtok eid="14" type="primary_name_ref" span="287:36:287:37">i</jtok>
<jtok eid="14" type="primary_name_ref" span="289:11:289:16">chars</jtok>
<jtok eid="14" type="primary_name_ref" span="289:17:289:18">i</jtok>
<jtok eid="14" type="primary_name_ref" span="292:5:292:10">lines</jtok>
<jtok eid="14" type="primary_name_ref" span="294:5:294:9">word</jtok>
<jtok eid="14" type="primary_name_ref" span="297:8:297:12">word</jtok>
<jtok eid="14" type="primary_name_ref" span="299:6:299:11">words</jtok>
<jtok eid="14" type="primary_name_ref" span="300:6:300:10">word</jtok>
<jtok eid="14" type="class_or_interface_ref" span="306:3:306:9">Object</jtok>
<jtok eid="14" type="local_variable_name" span="306:12:306:16">args</jtok>
<jtok eid="14" type="primary_name_ref" span="306:21:306:31">characters</jtok>
<jtok eid="14" type="primary_name_ref" span="306:33:306:38">words</jtok>
<jtok eid="14" type="primary_name_ref" span="306:40:306:45">lines</jtok>
<jtok eid="14" type="primary_name_ref" span="307:3:307:15">GUIUtilities</jtok>
<jtok eid="14" type="method_call" span="307:16:307:23">message</jtok>
<jtok eid="14" type="primary_name_ref" span="307:24:307:28">view</jtok>
<jtok eid="14" type="string_literal" span="307:29:307:40">wordcount</jtok>
<jtok eid="14" type="primary_name_ref" span="307:41:307:45">args</jtok>
<jtok eid="1" type="line_comment" span="310:2:310:36">showWordCountDialog</jtok>
<jtok eid="1" type="line_comment" span="310:2:310:36">method</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">Displays</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">the</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">word</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">count</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">dialog</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">box</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">since</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">jEdit</jtok>
<jtok eid="15" type="method_comment" span="311:2:314:5">7pre2</jtok>
<jtok eid="15" type="method_name" span="315:14:315:33">showWordCountDialog</jtok>
<jtok eid="15" type="class_or_interface_ref" span="317:3:317:9">String</jtok>
<jtok eid="15" type="local_variable_name" span="317:10:317:19">selection</jtok>
<jtok eid="15" type="method_call" span="317:22:317:37">getSelectedText</jtok>
<jtok eid="15" type="primary_name_ref" span="318:6:318:15">selection</jtok>
<jtok eid="15" type="method_call" span="320:4:320:15">doWordCount</jtok>
<jtok eid="15" type="primary_name_ref" span="320:16:320:20">view</jtok>
<jtok eid="15" type="primary_name_ref" span="320:21:320:30">selection</jtok>
<jtok eid="15" type="method_call" span="324:3:324:14">doWordCount</jtok>
<jtok eid="15" type="primary_name_ref" span="324:15:324:19">view</jtok>
<jtok eid="15" type="primary_name_ref" span="324:20:324:26">buffer</jtok>
<jtok eid="15" type="method_call" span="324:27:324:34">getText</jtok>
<jtok eid="15" type="primary_name_ref" span="324:37:324:43">buffer</jtok>
<jtok eid="15" type="method_call" span="324:44:324:53">getLength</jtok>
<jtok eid="1" type="line_comment" span="327:2:327:27">Getters</jtok>
<jtok eid="1" type="line_comment" span="327:2:327:27">and</jtok>
<jtok eid="1" type="line_comment" span="327:2:327:27">setters</jtok>
<jtok eid="1" type="line_comment" span="329:2:329:24">getView</jtok>
<jtok eid="1" type="line_comment" span="329:2:329:24">method</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">Returns</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">this</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">text</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">areas</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">view</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">since</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">jEdit</jtok>
<jtok eid="16" type="method_comment" span="330:2:333:5">2pre5</jtok>
<jtok eid="16" type="class_or_interface_ref" span="334:9:334:13">View</jtok>
<jtok eid="16" type="method_name" span="334:14:334:21">getView</jtok>
<jtok eid="16" type="primary_name_ref" span="336:10:336:14">view</jtok>
<jtok eid="1" type="line_comment" span="341:2:341:26">Deprecated</jtok>
<jtok eid="1" type="line_comment" span="341:2:341:26">methods</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:34">getSelectionStart</jtok>
<jtok eid="1" type="line_comment" span="343:2:343:34">method</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">obtain</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">a</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">instance</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">using</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">any</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">means</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">and</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">call</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">its</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">code</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">getStart</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">code</jtok>
<jtok eid="1" type="block_comment" span="344:2:347:5">method</jtok>
<jtok eid="1" type="annotation_ref" span="348:3:348:13">Deprecated</jtok>
<jtok eid="17" type="method_name" span="349:19:349:36">getSelectionStart</jtok>
<jtok eid="17" type="method_call" span="351:6:351:23">getSelectionCount</jtok>
<jtok eid="17" type="primary_name_ref" span="352:11:352:16">caret</jtok>
<jtok eid="17" type="method_call" span="354:10:354:22">getSelection</jtok>
<jtok eid="17" type="method_call" span="354:26:354:34">getStart</jtok>
<jtok eid="1" type="line_comment" span="357:2:357:34">getSelectionStart</jtok>
<jtok eid="1" type="line_comment" span="357:2:357:34">method</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">obtain</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">a</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">instance</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">using</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">any</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">means</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">and</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">call</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">its</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">code</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">getStart</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">int</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">code</jtok>
<jtok eid="1" type="block_comment" span="358:2:361:5">method</jtok>
<jtok eid="1" type="annotation_ref" span="362:3:362:13">Deprecated</jtok>
<jtok eid="18" type="method_name" span="363:13:363:30">getSelectionStart</jtok>
<jtok eid="18" type="parameter_name" span="363:35:363:39">line</jtok>
<jtok eid="18" type="method_call" span="365:6:365:23">getSelectionCount</jtok>
<jtok eid="18" type="primary_name_ref" span="366:11:366:16">caret</jtok>
<jtok eid="18" type="method_call" span="368:10:368:22">getSelection</jtok>
<jtok eid="18" type="method_call" span="368:26:368:34">getStart</jtok>
<jtok eid="18" type="primary_name_ref" span="368:35:368:41">buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="368:42:368:46">line</jtok>
<jtok eid="1" type="line_comment" span="371:2:371:38">getSelectionStartLine</jtok>
<jtok eid="1" type="line_comment" span="371:2:371:38">method</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">obtain</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">a</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">instance</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">using</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">any</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">means</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">and</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">call</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">its</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">code</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">getStartLine</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">code</jtok>
<jtok eid="1" type="block_comment" span="372:2:375:5">method</jtok>
<jtok eid="1" type="annotation_ref" span="376:3:376:13">Deprecated</jtok>
<jtok eid="19" type="method_name" span="377:19:377:40">getSelectionStartLine</jtok>
<jtok eid="19" type="method_call" span="379:6:379:23">getSelectionCount</jtok>
<jtok eid="19" type="primary_name_ref" span="380:11:380:16">caret</jtok>
<jtok eid="19" type="method_call" span="382:10:382:22">getSelection</jtok>
<jtok eid="19" type="method_call" span="382:26:382:38">getStartLine</jtok>
<jtok eid="1" type="line_comment" span="385:2:385:34">setSelectionStart</jtok>
<jtok eid="1" type="line_comment" span="385:2:385:34">method</jtok>
<jtok eid="1" type="block_comment" span="386:2:388:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="386:2:388:5">Do</jtok>
<jtok eid="1" type="block_comment" span="386:2:388:5">not</jtok>
<jtok eid="1" type="block_comment" span="386:2:388:5">use</jtok>
<jtok eid="1" type="annotation_ref" span="389:3:389:13">Deprecated</jtok>
<jtok eid="20" type="method_name" span="390:20:390:37">setSelectionStart</jtok>
<jtok eid="20" type="parameter_name" span="390:42:390:56">selectionStart</jtok>
<jtok eid="20" type="local_variable_name" span="392:7:392:19">selectionEnd</jtok>
<jtok eid="20" type="method_call" span="392:22:392:39">getSelectionCount</jtok>
<jtok eid="20" type="method_call" span="392:49:392:61">getSelection</jtok>
<jtok eid="20" type="method_call" span="392:65:392:71">getEnd</jtok>
<jtok eid="20" type="primary_name_ref" span="392:76:392:81">caret</jtok>
<jtok eid="20" type="method_call" span="393:3:393:15">setSelection</jtok>
<jtok eid="20" type="constructor_call" span="393:20:393:29">Selection</jtok>
<jtok eid="20" type="constructor_call" span="393:30:393:35">Range</jtok>
<jtok eid="20" type="primary_name_ref" span="393:36:393:50">selectionStart</jtok>
<jtok eid="20" type="primary_name_ref" span="393:52:393:64">selectionEnd</jtok>
<jtok eid="20" type="method_call" span="394:3:394:20">moveCaretPosition</jtok>
<jtok eid="20" type="primary_name_ref" span="394:21:394:33">selectionEnd</jtok>
<jtok eid="1" type="line_comment" span="397:2:397:32">getSelectionEnd</jtok>
<jtok eid="1" type="line_comment" span="397:2:397:32">method</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">obtain</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">a</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">instance</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">using</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">any</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">means</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">and</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">call</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">its</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">code</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">getEnd</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">code</jtok>
<jtok eid="1" type="block_comment" span="398:2:401:5">method</jtok>
<jtok eid="1" type="annotation_ref" span="402:3:402:13">Deprecated</jtok>
<jtok eid="21" type="method_name" span="403:19:403:34">getSelectionEnd</jtok>
<jtok eid="21" type="method_call" span="405:10:405:27">getSelectionCount</jtok>
<jtok eid="21" type="method_call" span="405:37:405:49">getSelection</jtok>
<jtok eid="21" type="method_call" span="405:53:405:59">getEnd</jtok>
<jtok eid="21" type="primary_name_ref" span="405:64:405:69">caret</jtok>
<jtok eid="1" type="line_comment" span="409:2:409:32">getSelectionEnd</jtok>
<jtok eid="1" type="line_comment" span="409:2:409:32">method</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">obtain</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">a</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">instance</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">using</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">any</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">means</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">and</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">call</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">its</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">code</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">getEnd</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">int</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">code</jtok>
<jtok eid="1" type="block_comment" span="410:2:413:5">method</jtok>
<jtok eid="1" type="annotation_ref" span="414:3:414:13">Deprecated</jtok>
<jtok eid="22" type="method_name" span="415:13:415:28">getSelectionEnd</jtok>
<jtok eid="22" type="parameter_name" span="415:33:415:37">line</jtok>
<jtok eid="22" type="method_call" span="417:6:417:23">getSelectionCount</jtok>
<jtok eid="22" type="primary_name_ref" span="418:11:418:16">caret</jtok>
<jtok eid="22" type="method_call" span="420:10:420:22">getSelection</jtok>
<jtok eid="22" type="method_call" span="420:26:420:32">getEnd</jtok>
<jtok eid="22" type="primary_name_ref" span="420:33:420:39">buffer</jtok>
<jtok eid="22" type="primary_name_ref" span="420:40:420:44">line</jtok>
<jtok eid="1" type="line_comment" span="423:2:423:36">getSelectionEndLine</jtok>
<jtok eid="1" type="line_comment" span="423:2:423:36">method</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">obtain</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">a</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">instance</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">using</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">any</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">means</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">and</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">call</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">its</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">code</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">getEndLine</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">code</jtok>
<jtok eid="1" type="block_comment" span="424:2:427:5">method</jtok>
<jtok eid="1" type="annotation_ref" span="428:3:428:13">Deprecated</jtok>
<jtok eid="23" type="method_name" span="429:19:429:38">getSelectionEndLine</jtok>
<jtok eid="23" type="method_call" span="431:6:431:23">getSelectionCount</jtok>
<jtok eid="23" type="primary_name_ref" span="432:11:432:16">caret</jtok>
<jtok eid="23" type="method_call" span="434:10:434:22">getSelection</jtok>
<jtok eid="23" type="method_call" span="434:26:434:36">getEndLine</jtok>
<jtok eid="1" type="line_comment" span="437:2:437:32">setSelectionEnd</jtok>
<jtok eid="1" type="line_comment" span="437:2:437:32">method</jtok>
<jtok eid="1" type="block_comment" span="438:2:440:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="438:2:440:5">Do</jtok>
<jtok eid="1" type="block_comment" span="438:2:440:5">not</jtok>
<jtok eid="1" type="block_comment" span="438:2:440:5">use</jtok>
<jtok eid="1" type="annotation_ref" span="441:3:441:13">Deprecated</jtok>
<jtok eid="24" type="method_name" span="442:20:442:35">setSelectionEnd</jtok>
<jtok eid="24" type="parameter_name" span="442:40:442:52">selectionEnd</jtok>
<jtok eid="24" type="local_variable_name" span="444:7:444:21">selectionStart</jtok>
<jtok eid="24" type="method_call" span="444:24:444:41">getSelectionCount</jtok>
<jtok eid="24" type="method_call" span="444:51:444:63">getSelection</jtok>
<jtok eid="24" type="method_call" span="444:67:444:75">getStart</jtok>
<jtok eid="24" type="primary_name_ref" span="444:80:444:85">caret</jtok>
<jtok eid="24" type="method_call" span="445:3:445:15">setSelection</jtok>
<jtok eid="24" type="constructor_call" span="445:20:445:29">Selection</jtok>
<jtok eid="24" type="constructor_call" span="445:30:445:35">Range</jtok>
<jtok eid="24" type="primary_name_ref" span="445:36:445:50">selectionStart</jtok>
<jtok eid="24" type="primary_name_ref" span="445:52:445:64">selectionEnd</jtok>
<jtok eid="24" type="method_call" span="446:3:446:20">moveCaretPosition</jtok>
<jtok eid="24" type="primary_name_ref" span="446:21:446:33">selectionEnd</jtok>
<jtok eid="1" type="line_comment" span="449:2:449:23">select</jtok>
<jtok eid="1" type="line_comment" span="449:2:449:23">method</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">call</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">either</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">code</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">addToSelection</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">code</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">or</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">code</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">setSelection</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">code</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">with</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">a</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">new</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="450:2:453:5">instance</jtok>
<jtok eid="1" type="annotation_ref" span="454:3:454:13">Deprecated</jtok>
<jtok eid="25" type="method_name" span="455:14:455:20">select</jtok>
<jtok eid="25" type="parameter_name" span="455:25:455:30">start</jtok>
<jtok eid="25" type="parameter_name" span="455:36:455:39">end</jtok>
<jtok eid="25" type="method_call" span="457:3:457:15">setSelection</jtok>
<jtok eid="25" type="constructor_call" span="457:20:457:29">Selection</jtok>
<jtok eid="25" type="constructor_call" span="457:30:457:35">Range</jtok>
<jtok eid="25" type="primary_name_ref" span="457:36:457:41">start</jtok>
<jtok eid="25" type="primary_name_ref" span="457:43:457:46">end</jtok>
<jtok eid="25" type="method_call" span="458:3:458:20">moveCaretPosition</jtok>
<jtok eid="25" type="primary_name_ref" span="458:21:458:24">end</jtok>
<jtok eid="1" type="line_comment" span="461:2:461:23">select</jtok>
<jtok eid="1" type="line_comment" span="461:2:461:23">method</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">call</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">either</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">code</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">addToSelection</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">code</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">or</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">code</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">setSelection</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">code</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">with</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">a</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">new</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="462:2:465:5">instance</jtok>
<jtok eid="1" type="annotation_ref" span="466:3:466:13">Deprecated</jtok>
<jtok eid="26" type="method_name" span="467:14:467:20">select</jtok>
<jtok eid="26" type="parameter_name" span="467:25:467:30">start</jtok>
<jtok eid="26" type="parameter_name" span="467:36:467:39">end</jtok>
<jtok eid="26" type="parameter_name" span="467:49:467:65">doElectricScroll</jtok>
<jtok eid="26" type="method_call" span="469:3:469:13">selectNone</jtok>
<jtok eid="26" type="local_variable_name" span="471:7:471:15">newStart</jtok>
<jtok eid="26" type="local_variable_name" span="471:17:471:23">newEnd</jtok>
<jtok eid="26" type="primary_name_ref" span="472:6:472:11">start</jtok>
<jtok eid="26" type="primary_name_ref" span="472:14:472:17">end</jtok>
<jtok eid="26" type="primary_name_ref" span="474:4:474:12">newStart</jtok>
<jtok eid="26" type="primary_name_ref" span="474:15:474:20">start</jtok>
<jtok eid="26" type="primary_name_ref" span="475:4:475:10">newEnd</jtok>
<jtok eid="26" type="primary_name_ref" span="475:13:475:16">end</jtok>
<jtok eid="26" type="primary_name_ref" span="479:4:479:12">newStart</jtok>
<jtok eid="26" type="primary_name_ref" span="479:15:479:18">end</jtok>
<jtok eid="26" type="primary_name_ref" span="480:4:480:10">newEnd</jtok>
<jtok eid="26" type="primary_name_ref" span="480:13:480:18">start</jtok>
<jtok eid="26" type="method_call" span="483:3:483:15">setSelection</jtok>
<jtok eid="26" type="constructor_call" span="483:20:483:29">Selection</jtok>
<jtok eid="26" type="constructor_call" span="483:30:483:35">Range</jtok>
<jtok eid="26" type="primary_name_ref" span="483:36:483:44">newStart</jtok>
<jtok eid="26" type="primary_name_ref" span="483:45:483:51">newEnd</jtok>
<jtok eid="26" type="method_call" span="484:3:484:20">moveCaretPosition</jtok>
<jtok eid="26" type="primary_name_ref" span="484:21:484:24">end</jtok>
<jtok eid="26" type="primary_name_ref" span="484:25:484:41">doElectricScroll</jtok>
<jtok eid="1" type="line_comment" span="487:2:487:39">isSelectionRectangular</jtok>
<jtok eid="1" type="line_comment" span="487:2:487:39">method</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">deprecated</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">Instead</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">check</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">if</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">the</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">appropriate</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">is</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">an</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">instance</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">of</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">the</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">Selection</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">Rect</jtok>
<jtok eid="1" type="block_comment" span="488:2:491:5">class</jtok>
<jtok eid="1" type="annotation_ref" span="492:3:492:13">Deprecated</jtok>
<jtok eid="27" type="method_name" span="493:17:493:39">isSelectionRectangular</jtok>
<jtok eid="27" type="class_or_interface_ref" span="495:3:495:12">Selection</jtok>
<jtok eid="27" type="local_variable_name" span="495:13:495:14">s</jtok>
<jtok eid="27" type="method_call" span="495:17:495:37">getSelectionAtOffset</jtok>
<jtok eid="27" type="primary_name_ref" span="495:38:495:43">caret</jtok>
<jtok eid="27" type="primary_name_ref" span="496:10:496:11">s</jtok>
<jtok eid="27" type="primary_name_ref" span="496:23:496:24">s</jtok>
<jtok eid="27" type="class_or_interface_ref" span="496:36:496:45">Selection</jtok>
<jtok eid="27" type="class_or_interface_ref" span="496:46:496:50">Rect</jtok>
<jtok eid="1" type="line_comment" span="501:2:501:23">Private</jtok>
<jtok eid="1" type="line_comment" span="501:2:501:23">members</jtok>
<jtok eid="1" type="line_comment" span="503:2:503:26">Instance</jtok>
<jtok eid="1" type="line_comment" span="503:2:503:26">variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="504:10:504:14">View</jtok>
<jtok eid="1" type="field_name" span="504:15:504:19">view</jtok>
<jtok eid="1" type="line_comment" span="508:2:508:21">Fold</jtok>
<jtok eid="1" type="line_comment" span="508:2:508:21">painters</jtok>
<jtok eid="1" type="block_comment" span="509:2:512:5">Fold</jtok>
<jtok eid="1" type="block_comment" span="509:2:512:5">painter</jtok>
<jtok eid="1" type="block_comment" span="509:2:512:5">service</jtok>
<jtok eid="1" type="block_comment" span="509:2:512:5">since</jtok>
<jtok eid="1" type="block_comment" span="509:2:512:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="509:2:512:5">3pre16</jtok>
<jtok eid="1" type="class_or_interface_ref" span="513:22:513:28">String</jtok>
<jtok eid="1" type="field_name" span="513:29:513:50">FOLD_PAINTER_PROPERTY</jtok>
<jtok eid="1" type="string_literal" span="513:53:513:66">foldPainter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="514:22:514:28">String</jtok>
<jtok eid="1" type="field_name" span="514:29:514:49">FOLD_PAINTER_SERVICE</jtok>
<jtok eid="1" type="string_literal" span="514:52:514:91">org</jtok>
<jtok eid="1" type="string_literal" span="514:52:514:91">gjt</jtok>
<jtok eid="1" type="string_literal" span="514:52:514:91">sp</jtok>
<jtok eid="1" type="string_literal" span="514:52:514:91">jedit</jtok>
<jtok eid="1" type="string_literal" span="514:52:514:91">textarea</jtok>
<jtok eid="1" type="string_literal" span="514:52:514:91">FoldPainter</jtok>
<jtok eid="1" type="class_or_interface_ref" span="515:22:515:28">String</jtok>
<jtok eid="1" type="field_name" span="515:29:515:57">DEFAULT_FOLD_PAINTER_SERVICE</jtok>
<jtok eid="1" type="string_literal" span="515:60:515:70">Triangle</jtok>
<jtok eid="28" type="method_comment" span="517:2:517:38">getFoldPainterService</jtok>
<jtok eid="28" type="method_comment" span="517:2:517:38">method</jtok>
<jtok eid="28" type="class_or_interface_ref" span="518:16:518:22">String</jtok>
<jtok eid="28" type="method_name" span="518:23:518:41">getFoldPainterName</jtok>
<jtok eid="28" type="primary_name_ref" span="520:10:520:15">jEdit</jtok>
<jtok eid="28" type="method_call" span="520:16:520:27">getProperty</jtok>
<jtok eid="28" type="primary_name_ref" span="520:28:520:49">FOLD_PAINTER_PROPERTY</jtok>
<jtok eid="28" type="primary_name_ref" span="520:51:520:79">DEFAULT_FOLD_PAINTER_SERVICE</jtok>
<jtok eid="1" type="line_comment" span="523:2:523:21">Fold</jtok>
<jtok eid="1" type="line_comment" span="523:2:523:21">painters</jtok>
<jtok eid="1" type="line_comment" span="525:2:525:35">handlePopupTrigger</jtok>
<jtok eid="1" type="line_comment" span="525:2:525:35">method</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">Do</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">the</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">same</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">thing</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">as</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">right</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">clicking</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">on</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">the</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">text</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">area</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">The</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">Gestures</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">plugin</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">uses</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">this</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">API</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">since</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">jEdit</jtok>
<jtok eid="1" type="block_comment" span="526:2:530:5">2pre13</jtok>
<jtok eid="1" type="annotation_ref" span="531:3:531:11">Override</jtok>
<jtok eid="29" type="method_name" span="532:14:532:32">handlePopupTrigger</jtok>
<jtok eid="29" type="parameter_type" span="532:33:532:43">MouseEvent</jtok>
<jtok eid="29" type="parameter_name" span="532:44:532:47">evt</jtok>
<jtok eid="29" type="primary_name_ref" span="535:6:535:11">popup</jtok>
<jtok eid="29" type="method_call" span="535:12:535:21">isVisible</jtok>
<jtok eid="29" type="primary_name_ref" span="536:4:536:9">popup</jtok>
<jtok eid="29" type="method_call" span="536:10:536:20">setVisible</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">Rebuild</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">popup</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">menu</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">every</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">time</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">the</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">menu</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">is</jtok>
<jtok eid="29" type="line_comment" span="539:4:539:59">requested</jtok>
<jtok eid="29" type="method_call" span="540:4:540:19">createPopupMenu</jtok>
<jtok eid="29" type="primary_name_ref" span="540:20:540:23">evt</jtok>
<jtok eid="29" type="local_variable_name" span="542:8:542:9">x</jtok>
<jtok eid="29" type="primary_name_ref" span="542:12:542:15">evt</jtok>
<jtok eid="29" type="method_call" span="542:16:542:20">getX</jtok>
<jtok eid="29" type="local_variable_name" span="543:8:543:9">y</jtok>
<jtok eid="29" type="primary_name_ref" span="543:12:543:15">evt</jtok>
<jtok eid="29" type="method_call" span="543:16:543:20">getY</jtok>
<jtok eid="29" type="local_variable_name" span="545:8:545:17">dragStart</jtok>
<jtok eid="29" type="method_call" span="545:20:545:30">xyToOffset</jtok>
<jtok eid="29" type="primary_name_ref" span="545:31:545:32">x</jtok>
<jtok eid="29" type="primary_name_ref" span="545:33:545:34">y</jtok>
<jtok eid="29" type="primary_name_ref" span="546:7:546:14">painter</jtok>
<jtok eid="29" type="method_call" span="546:15:546:34">isBlockCaretEnabled</jtok>
<jtok eid="29" type="method_call" span="547:8:547:26">isOverwriteEnabled</jtok>
<jtok eid="29" type="method_call" span="549:7:549:24">getSelectionCount</jtok>
<jtok eid="29" type="primary_name_ref" span="549:35:549:40">multi</jtok>
<jtok eid="29" type="method_call" span="550:5:550:22">moveCaretPosition</jtok>
<jtok eid="29" type="primary_name_ref" span="550:23:550:32">dragStart</jtok>
<jtok eid="29" type="primary_name_ref" span="551:4:551:16">GUIUtilities</jtok>
<jtok eid="29" type="method_call" span="551:17:551:30">showPopupMenu</jtok>
<jtok eid="29" type="primary_name_ref" span="551:31:551:36">popup</jtok>
<jtok eid="29" type="primary_name_ref" span="551:37:551:44">painter</jtok>
<jtok eid="29" type="primary_name_ref" span="551:45:551:46">x</jtok>
<jtok eid="29" type="primary_name_ref" span="551:47:551:48">y</jtok>
<jtok eid="1" type="line_comment" span="555:2:555:32">createPopupMenu</jtok>
<jtok eid="1" type="line_comment" span="555:2:555:32">method</jtok>
<jtok eid="1" type="block_comment" span="556:2:559:5">Creates</jtok>
<jtok eid="1" type="block_comment" span="556:2:559:5">the</jtok>
<jtok eid="1" type="block_comment" span="556:2:559:5">popup</jtok>
<jtok eid="1" type="block_comment" span="556:2:559:5">menu</jtok>
<jtok eid="1" type="block_comment" span="556:2:559:5">since</jtok>
<jtok eid="1" type="block_comment" span="556:2:559:5">3pre15</jtok>
<jtok eid="1" type="annotation_ref" span="560:3:560:11">Override</jtok>
<jtok eid="30" type="method_name" span="561:14:561:29">createPopupMenu</jtok>
<jtok eid="30" type="parameter_type" span="561:30:561:40">MouseEvent</jtok>
<jtok eid="30" type="parameter_name" span="561:41:561:44">evt</jtok>
<jtok eid="30" type="primary_name_ref" span="563:3:563:8">popup</jtok>
<jtok eid="30" type="primary_name_ref" span="563:11:563:23">GUIUtilities</jtok>
<jtok eid="30" type="method_call" span="563:24:563:37">loadPopupMenu</jtok>
<jtok eid="30" type="string_literal" span="563:38:563:52">view</jtok>
<jtok eid="30" type="string_literal" span="563:38:563:52">context</jtok>
<jtok eid="30" type="primary_name_ref" span="563:60:563:63">evt</jtok>
<jtok eid="30" type="class_or_interface_ref" span="564:3:564:12">JMenuItem</jtok>
<jtok eid="30" type="local_variable_name" span="564:13:564:22">customize</jtok>
<jtok eid="30" type="constructor_call" span="564:29:564:38">JMenuItem</jtok>
<jtok eid="30" type="primary_name_ref" span="564:39:564:44">jEdit</jtok>
<jtok eid="30" type="method_call" span="564:45:564:56">getProperty</jtok>
<jtok eid="30" type="string_literal" span="565:4:565:28">view</jtok>
<jtok eid="30" type="string_literal" span="565:4:565:28">context</jtok>
<jtok eid="30" type="string_literal" span="565:4:565:28">customize</jtok>
<jtok eid="30" type="primary_name_ref" span="566:3:566:12">customize</jtok>
<jtok eid="30" type="method_call" span="566:13:566:30">addActionListener</jtok>
<jtok eid="30" type="constructor_call" span="566:35:566:49">ActionListener</jtok>
<jtok eid="32" type="method_name" span="568:16:568:31">actionPerformed</jtok>
<jtok eid="32" type="parameter_type" span="568:32:568:43">ActionEvent</jtok>
<jtok eid="32" type="parameter_name" span="568:44:568:47">evt</jtok>
<jtok eid="32" type="constructor_call" span="570:9:570:22">GlobalOptions</jtok>
<jtok eid="32" type="primary_name_ref" span="570:23:570:27">view</jtok>
<jtok eid="32" type="string_literal" span="570:28:570:37">context</jtok>
<jtok eid="30" type="primary_name_ref" span="573:3:573:8">popup</jtok>
<jtok eid="30" type="method_call" span="573:9:573:21">addSeparator</jtok>
<jtok eid="30" type="primary_name_ref" span="574:3:574:8">popup</jtok>
<jtok eid="30" type="method_call" span="574:9:574:12">add</jtok>
<jtok eid="30" type="primary_name_ref" span="574:13:574:22">customize</jtok>
<jtok eid="1" type="line_comment" span="577:2:577:30">showPopupMenu</jtok>
<jtok eid="1" type="line_comment" span="577:2:577:30">method</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">Shows</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">the</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">popup</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">menu</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">below</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">the</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">current</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">caret</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">position</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">since</jtok>
<jtok eid="1" type="block_comment" span="578:2:581:5">3pre10</jtok>
<jtok eid="1" type="annotation_ref" span="582:3:582:11">Override</jtok>
<jtok eid="33" type="method_name" span="583:14:583:27">showPopupMenu</jtok>
<jtok eid="33" type="primary_name_ref" span="585:8:585:13">popup</jtok>
<jtok eid="33" type="method_call" span="585:14:585:23">isVisible</jtok>
<jtok eid="33" type="method_call" span="585:29:585:37">hasFocus</jtok>
<jtok eid="33" type="class_or_interface_ref" span="587:4:587:9">Point</jtok>
<jtok eid="33" type="local_variable_name" span="587:10:587:18">caretPos</jtok>
<jtok eid="33" type="method_call" span="587:21:587:31">offsetToXY</jtok>
<jtok eid="33" type="method_call" span="587:32:587:48">getCaretPosition</jtok>
<jtok eid="33" type="primary_name_ref" span="588:8:588:16">caretPos</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">Open</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">the</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">context</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">menu</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">below</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">the</jtok>
<jtok eid="33" type="line_comment" span="590:5:590:45">caret</jtok>
<jtok eid="33" type="local_variable_name" span="591:9:591:19">charHeight</jtok>
<jtok eid="33" type="method_call" span="591:22:591:32">getPainter</jtok>
<jtok eid="33" type="method_call" span="591:35:591:49">getFontMetrics</jtok>
<jtok eid="33" type="method_call" span="591:52:591:61">getHeight</jtok>
<jtok eid="33" type="primary_name_ref" span="592:5:592:17">GUIUtilities</jtok>
<jtok eid="33" type="method_call" span="592:18:592:31">showPopupMenu</jtok>
<jtok eid="33" type="primary_name_ref" span="592:32:592:37">popup</jtok>
<jtok eid="33" type="primary_name_ref" span="593:6:593:13">painter</jtok>
<jtok eid="33" type="primary_name_ref" span="593:14:593:22">caretPos</jtok>
<jtok eid="33" type="qualified_name_ref" span="593:23:593:24">x</jtok>
<jtok eid="33" type="primary_name_ref" span="593:25:593:33">caretPos</jtok>
<jtok eid="33" type="qualified_name_ref" span="593:34:593:35">y</jtok>
<jtok eid="33" type="primary_name_ref" span="593:38:593:48">charHeight</jtok>
</jdoc>