<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.msg.EditorExitRequested" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:74:2">Source/jEdit/org/gjt/sp/jedit/msg/EditorExitRequested.java</jent>
<jent id="1" pid="0" type="class" span="25:1:74:1">org.gjt.sp.jedit.msg.EditorExitRequested</jent>
<jent id="2" pid="1" type="method" span="41:2:48:2">org.gjt.sp.jedit.msg.EditorExitRequested.EditorExitRequested(View)</jent>
<jent id="3" pid="1" type="method" span="50:2:56:2">org.gjt.sp.jedit.msg.EditorExitRequested.getView()</jent>
<jent id="4" pid="1" type="method" span="58:2:65:2">org.gjt.sp.jedit.msg.EditorExitRequested.cancelExit()</jent>
<jent id="5" pid="1" type="method" span="70:3:73:3">org.gjt.sp.jedit.msg.EditorExitRequested.hasBeenExitCancelled()</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">EditorExitRequested</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Message</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">sent</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">before</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">jEdit</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">starts</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">exiting</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Dirk</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Moebius</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:18:4">USA</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">Message</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">sent</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">when</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">starts</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">exit</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">process</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">It</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">is</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">send</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">before</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">settings</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">are</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">saved</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">and</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">buffers</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">are</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">closed</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">Listeners</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">of</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">this</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">message</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">should</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">be</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">aware</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">that</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">might</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">not</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">exit</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">truely</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">maybe</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">because</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">of</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">errors</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">or</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">user</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">cancelled</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">the</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">Save</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">unsaved</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">changed</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">dialog</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">or</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">is</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">in</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">background</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">mode</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">author</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">Dirk</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">Moebius</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">version</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">Id</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">EditorExitRequested</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">java</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">ezust</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">since</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="25:1:36:4">1pre4</jtok>
<jtok eid="1" type="class_name" span="37:14:37:33">EditorExitRequested</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:42:37:51">EBMessage</jtok>
<jtok eid="1" type="field_name" span="39:18:39:38">hasBeenExitCancelled</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">Creates</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">a</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">new</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">editor</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">exiting</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">started</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">message</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">param</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">view</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">The</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">view</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">from</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">which</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">this</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">exit</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">was</jtok>
<jtok eid="2" type="method_comment" span="41:2:44:5">called</jtok>
<jtok eid="2" type="method_name" span="45:9:45:28">EditorExitRequested</jtok>
<jtok eid="2" type="parameter_type" span="45:29:45:33">View</jtok>
<jtok eid="2" type="parameter_name" span="45:34:45:38">view</jtok>
<jtok eid="2" type="primary_name_ref" span="47:9:47:13">view</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">view</jtok>
<jtok eid="3" type="method_comment" span="50:2:52:5">involved</jtok>
<jtok eid="3" type="class_or_interface_ref" span="53:9:53:13">View</jtok>
<jtok eid="3" type="method_name" span="53:14:53:21">getView</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:11:55:15">View</jtok>
<jtok eid="3" type="method_call" span="55:16:55:25">getSource</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">Cancels</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">the</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">exit</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">process</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">If</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">a</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">plugin</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">calls</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">this</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">method</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">jEdit</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">will</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">not</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">exit</jtok>
<jtok eid="4" type="method_comment" span="58:2:61:5">anymore</jtok>
<jtok eid="4" type="method_name" span="62:14:62:24">cancelExit</jtok>
<jtok eid="4" type="primary_name_ref" span="64:3:64:23">hasBeenExitCancelled</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">Check</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">if</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">the</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">exit</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">process</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">has</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">been</jtok>
<jtok eid="1" type="method_comment" span="67:2:69:5">cancelled</jtok>
<jtok eid="5" type="method_name" span="70:18:70:38">hasBeenExitCancelled</jtok>
<jtok eid="5" type="primary_name_ref" span="72:11:72:31">hasBeenExitCancelled</jtok>
</jdoc>