<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.TokenMgrError" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:133:2">Source/jEdit/org/gjt/sp/jedit/bsh/TokenMgrError.java</jent>
<jent id="1" pid="0" type="class" span="4:1:133:1">org.gjt.sp.jedit.bsh.TokenMgrError</jent>
<jent id="2" pid="1" type="method" span="36:4:83:4">org.gjt.sp.jedit.bsh.TokenMgrError.addEscapes(String)</jent>
<jent id="3" pid="1" type="method" span="85:4:103:4">org.gjt.sp.jedit.bsh.TokenMgrError.LexicalError(boolean,int,int,int,String,char)</jent>
<jent id="4" pid="1" type="method" span="105:4:116:4">org.gjt.sp.jedit.bsh.TokenMgrError.getMessage()</jent>
<jent id="5" pid="1" type="method" span="122:4:123:4">org.gjt.sp.jedit.bsh.TokenMgrError.TokenMgrError()</jent>
<jent id="6" pid="1" type="method" span="125:4:128:4">org.gjt.sp.jedit.bsh.TokenMgrError.TokenMgrError(String,int)</jent>
<jent id="7" pid="1" type="method" span="130:4:132:4">org.gjt.sp.jedit.bsh.TokenMgrError.TokenMgrError(boolean,int,int,int,String,char,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:1:81">Generated</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">By</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">JavaCC</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">Do</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">edit</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">line</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">TokenMgrError</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:1:81">Version</jtok>
<jtok eid="1" type="class_name" span="4:14:4:27">TokenMgrError</jtok>
<jtok eid="1" type="class_or_interface_ref" span="4:36:4:41">Error</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">Ordinals</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">for</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">various</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">reasons</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">why</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">an</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">Error</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">of</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">this</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">type</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">can</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">be</jtok>
<jtok eid="1" type="block_comment" span="6:4:8:7">thrown</jtok>
<jtok eid="1" type="block_comment" span="10:4:12:7">Lexical</jtok>
<jtok eid="1" type="block_comment" span="10:4:12:7">error</jtok>
<jtok eid="1" type="block_comment" span="10:4:12:7">occured</jtok>
<jtok eid="1" type="field_name" span="13:21:13:34">LEXICAL_ERROR</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">An</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">attempt</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">wass</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">made</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">to</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">create</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">a</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">second</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">instance</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">of</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">a</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">static</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">token</jtok>
<jtok eid="1" type="block_comment" span="15:4:17:7">manager</jtok>
<jtok eid="1" type="field_name" span="18:21:18:39">STATIC_LEXER_ERROR</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">Tried</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">to</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">change</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">to</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">an</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">invalid</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">lexical</jtok>
<jtok eid="1" type="block_comment" span="20:4:22:7">state</jtok>
<jtok eid="1" type="field_name" span="23:21:23:42">INVALID_LEXICAL_STATE</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">Detected</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">and</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">bailed</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">out</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">of</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">an</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">infinite</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">loop</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">in</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">the</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">token</jtok>
<jtok eid="1" type="block_comment" span="25:4:27:7">manager</jtok>
<jtok eid="1" type="field_name" span="28:21:28:34">LOOP_DETECTED</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">Indicates</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">the</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">reason</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">why</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">the</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">exception</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">is</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">thrown</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">It</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">will</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">have</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">one</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">of</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">the</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">above</jtok>
<jtok eid="1" type="block_comment" span="30:4:33:7">values</jtok>
<jtok eid="1" type="field_name" span="34:8:34:17">errorCode</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">Replaces</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">unprintable</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">characters</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">by</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">their</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">espaced</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">or</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">unicode</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">escaped</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">equivalents</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">in</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">the</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">given</jtok>
<jtok eid="2" type="method_comment" span="36:4:39:7">string</jtok>
<jtok eid="2" type="class_or_interface_ref" span="40:27:40:33">String</jtok>
<jtok eid="2" type="method_name" span="40:34:40:44">addEscapes</jtok>
<jtok eid="2" type="parameter_type" span="40:45:40:51">String</jtok>
<jtok eid="2" type="parameter_name" span="40:52:40:55">str</jtok>
<jtok eid="2" type="class_or_interface_ref" span="41:4:41:17">StringBuilder</jtok>
<jtok eid="2" type="local_variable_name" span="41:18:41:24">retval</jtok>
<jtok eid="2" type="constructor_call" span="41:31:41:44">StringBuilder</jtok>
<jtok eid="2" type="local_variable_name" span="42:12:42:14">ch</jtok>
<jtok eid="2" type="local_variable_name" span="43:16:43:17">i</jtok>
<jtok eid="2" type="primary_name_ref" span="43:23:43:24">i</jtok>
<jtok eid="2" type="primary_name_ref" span="43:27:43:30">str</jtok>
<jtok eid="2" type="method_call" span="43:31:43:37">length</jtok>
<jtok eid="2" type="primary_name_ref" span="43:41:43:42">i</jtok>
<jtok eid="2" type="primary_name_ref" span="44:17:44:20">str</jtok>
<jtok eid="2" type="method_call" span="44:21:44:27">charAt</jtok>
<jtok eid="2" type="primary_name_ref" span="44:28:44:29">i</jtok>
<jtok eid="2" type="primary_name_ref" span="49:15:49:21">retval</jtok>
<jtok eid="2" type="method_call" span="49:22:49:28">append</jtok>
<jtok eid="2" type="string_literal" span="49:29:49:34">b</jtok>
<jtok eid="2" type="primary_name_ref" span="52:15:52:21">retval</jtok>
<jtok eid="2" type="method_call" span="52:22:52:28">append</jtok>
<jtok eid="2" type="string_literal" span="52:29:52:34">t</jtok>
<jtok eid="2" type="primary_name_ref" span="55:15:55:21">retval</jtok>
<jtok eid="2" type="method_call" span="55:22:55:28">append</jtok>
<jtok eid="2" type="string_literal" span="55:29:55:34">n</jtok>
<jtok eid="2" type="primary_name_ref" span="58:15:58:21">retval</jtok>
<jtok eid="2" type="method_call" span="58:22:58:28">append</jtok>
<jtok eid="2" type="string_literal" span="58:29:58:34">f</jtok>
<jtok eid="2" type="primary_name_ref" span="61:15:61:21">retval</jtok>
<jtok eid="2" type="method_call" span="61:22:61:28">append</jtok>
<jtok eid="2" type="string_literal" span="61:29:61:34">r</jtok>
<jtok eid="2" type="primary_name_ref" span="64:15:64:21">retval</jtok>
<jtok eid="2" type="method_call" span="64:22:64:28">append</jtok>
<jtok eid="2" type="primary_name_ref" span="67:15:67:21">retval</jtok>
<jtok eid="2" type="method_call" span="67:22:67:28">append</jtok>
<jtok eid="2" type="primary_name_ref" span="70:15:70:21">retval</jtok>
<jtok eid="2" type="method_call" span="70:22:70:28">append</jtok>
<jtok eid="2" type="primary_name_ref" span="73:20:73:22">ch</jtok>
<jtok eid="2" type="primary_name_ref" span="73:25:73:28">str</jtok>
<jtok eid="2" type="method_call" span="73:29:73:35">charAt</jtok>
<jtok eid="2" type="primary_name_ref" span="73:36:73:37">i</jtok>
<jtok eid="2" type="primary_name_ref" span="73:50:73:52">ch</jtok>
<jtok eid="2" type="class_or_interface_ref" span="74:18:74:24">String</jtok>
<jtok eid="2" type="local_variable_name" span="74:25:74:26">s</jtok>
<jtok eid="2" type="primary_name_ref" span="74:38:74:45">Integer</jtok>
<jtok eid="2" type="method_call" span="74:46:74:54">toString</jtok>
<jtok eid="2" type="primary_name_ref" span="74:55:74:57">ch</jtok>
<jtok eid="2" type="primary_name_ref" span="75:18:75:24">retval</jtok>
<jtok eid="2" type="method_call" span="75:25:75:31">append</jtok>
<jtok eid="2" type="string_literal" span="75:32:75:37">u</jtok>
<jtok eid="2" type="primary_name_ref" span="75:40:75:41">s</jtok>
<jtok eid="2" type="method_call" span="75:42:75:51">substring</jtok>
<jtok eid="2" type="primary_name_ref" span="75:52:75:53">s</jtok>
<jtok eid="2" type="method_call" span="75:54:75:60">length</jtok>
<jtok eid="2" type="primary_name_ref" span="75:68:75:69">s</jtok>
<jtok eid="2" type="method_call" span="75:70:75:76">length</jtok>
<jtok eid="2" type="primary_name_ref" span="77:18:77:24">retval</jtok>
<jtok eid="2" type="method_call" span="77:25:77:31">append</jtok>
<jtok eid="2" type="primary_name_ref" span="77:32:77:34">ch</jtok>
<jtok eid="2" type="primary_name_ref" span="82:14:82:20">retval</jtok>
<jtok eid="2" type="method_call" span="82:21:82:29">toString</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">Returns</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">a</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">detailed</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">message</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">for</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">Error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">when</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">it</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">is</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">thrown</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">by</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">token</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">manager</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">to</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">indicate</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">a</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">lexical</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">Parameters</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">EOFSeen</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">indicates</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">if</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">EOF</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">caused</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">lexicl</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">curLexState</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">lexical</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">state</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">in</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">which</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">this</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">occured</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">errorLine</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">line</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">number</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">when</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">occured</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">errorColumn</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">column</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">number</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">when</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">occured</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">errorAfter</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">prefix</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">that</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">was</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">seen</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">before</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">this</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">occured</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">curchar</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">offending</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">character</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">Note</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">You</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">can</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">customize</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">the</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">lexical</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">error</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">message</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">by</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">modifying</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">this</jtok>
<jtok eid="3" type="method_comment" span="85:4:96:7">method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="97:21:97:27">String</jtok>
<jtok eid="3" type="method_name" span="97:28:97:40">LexicalError</jtok>
<jtok eid="3" type="parameter_name" span="97:49:97:56">EOFSeen</jtok>
<jtok eid="3" type="parameter_name" span="97:62:97:70">lexState</jtok>
<jtok eid="3" type="parameter_name" span="97:76:97:85">errorLine</jtok>
<jtok eid="3" type="parameter_name" span="97:91:97:102">errorColumn</jtok>
<jtok eid="3" type="parameter_type" span="97:104:97:110">String</jtok>
<jtok eid="3" type="parameter_name" span="97:111:97:121">errorAfter</jtok>
<jtok eid="3" type="parameter_name" span="97:128:97:135">curChar</jtok>
<jtok eid="3" type="string_literal" span="98:14:98:38">Lexical</jtok>
<jtok eid="3" type="string_literal" span="98:14:98:38">error</jtok>
<jtok eid="3" type="string_literal" span="98:14:98:38">at</jtok>
<jtok eid="3" type="string_literal" span="98:14:98:38">line</jtok>
<jtok eid="3" type="primary_name_ref" span="99:12:99:21">errorLine</jtok>
<jtok eid="3" type="string_literal" span="99:24:99:35">column</jtok>
<jtok eid="3" type="primary_name_ref" span="100:12:100:23">errorColumn</jtok>
<jtok eid="3" type="string_literal" span="100:26:100:44">Encountered</jtok>
<jtok eid="3" type="primary_name_ref" span="101:13:101:20">EOFSeen</jtok>
<jtok eid="3" type="string_literal" span="101:23:101:31">EOF</jtok>
<jtok eid="3" type="method_call" span="101:42:101:52">addEscapes</jtok>
<jtok eid="3" type="primary_name_ref" span="101:53:101:59">String</jtok>
<jtok eid="3" type="method_call" span="101:60:101:67">valueOf</jtok>
<jtok eid="3" type="primary_name_ref" span="101:68:101:75">curChar</jtok>
<jtok eid="3" type="primary_name_ref" span="101:100:101:107">curChar</jtok>
<jtok eid="3" type="string_literal" span="102:12:102:24">after</jtok>
<jtok eid="3" type="method_call" span="102:27:102:37">addEscapes</jtok>
<jtok eid="3" type="primary_name_ref" span="102:38:102:48">errorAfter</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">You</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">can</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">also</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">modify</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">the</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">body</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">of</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">this</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">method</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">to</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">customize</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">your</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">error</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">messages</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">For</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">example</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">cases</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">like</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">LOOP_DETECTED</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">and</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">INVALID_LEXICAL_STATE</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">are</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">not</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">of</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">end</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">users</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">concern</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">so</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">you</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">can</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">return</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">something</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">like</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">Internal</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">Error</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">Please</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">file</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">a</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">bug</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">report</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">from</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">this</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">method</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">for</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">such</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">cases</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">in</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">the</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">release</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">version</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">of</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">your</jtok>
<jtok eid="4" type="method_comment" span="105:4:113:7">parser</jtok>
<jtok eid="4" type="class_or_interface_ref" span="114:11:114:17">String</jtok>
<jtok eid="4" type="method_name" span="114:18:114:28">getMessage</jtok>
<jtok eid="4" type="method_call" span="115:20:115:30">getMessage</jtok>
<jtok eid="1" type="block_comment" span="118:4:120:7">Constructors</jtok>
<jtok eid="1" type="block_comment" span="118:4:120:7">of</jtok>
<jtok eid="1" type="block_comment" span="118:4:120:7">various</jtok>
<jtok eid="1" type="block_comment" span="118:4:120:7">flavors</jtok>
<jtok eid="1" type="block_comment" span="118:4:120:7">follow</jtok>
<jtok eid="5" type="method_name" span="122:11:122:24">TokenMgrError</jtok>
<jtok eid="6" type="method_name" span="125:11:125:24">TokenMgrError</jtok>
<jtok eid="6" type="parameter_type" span="125:25:125:31">String</jtok>
<jtok eid="6" type="parameter_name" span="125:32:125:39">message</jtok>
<jtok eid="6" type="parameter_name" span="125:45:125:51">reason</jtok>
<jtok eid="6" type="primary_name_ref" span="126:13:126:20">message</jtok>
<jtok eid="6" type="primary_name_ref" span="127:7:127:16">errorCode</jtok>
<jtok eid="6" type="primary_name_ref" span="127:19:127:25">reason</jtok>
<jtok eid="7" type="method_name" span="130:11:130:24">TokenMgrError</jtok>
<jtok eid="7" type="parameter_name" span="130:33:130:40">EOFSeen</jtok>
<jtok eid="7" type="parameter_name" span="130:46:130:54">lexState</jtok>
<jtok eid="7" type="parameter_name" span="130:60:130:69">errorLine</jtok>
<jtok eid="7" type="parameter_name" span="130:75:130:86">errorColumn</jtok>
<jtok eid="7" type="parameter_type" span="130:88:130:94">String</jtok>
<jtok eid="7" type="parameter_name" span="130:95:130:105">errorAfter</jtok>
<jtok eid="7" type="parameter_name" span="130:112:130:119">curChar</jtok>
<jtok eid="7" type="parameter_name" span="130:125:130:131">reason</jtok>
<jtok eid="7" type="method_call" span="131:12:131:24">LexicalError</jtok>
<jtok eid="7" type="primary_name_ref" span="131:25:131:32">EOFSeen</jtok>
<jtok eid="7" type="primary_name_ref" span="131:34:131:42">lexState</jtok>
<jtok eid="7" type="primary_name_ref" span="131:44:131:53">errorLine</jtok>
<jtok eid="7" type="primary_name_ref" span="131:55:131:66">errorColumn</jtok>
<jtok eid="7" type="primary_name_ref" span="131:68:131:78">errorAfter</jtok>
<jtok eid="7" type="primary_name_ref" span="131:80:131:87">curChar</jtok>
<jtok eid="7" type="primary_name_ref" span="131:90:131:96">reason</jtok>
</jdoc>