<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.StatusBar" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:482:2">Source/jEdit/org/gjt/sp/jedit/gui/StatusBar.java</jent>
<jent id="1" pid="0" type="class" span="43:1:482:1">org.gjt.sp.jedit.gui.StatusBar</jent>
<jent id="2" pid="1" type="method" span="62:2:96:2">org.gjt.sp.jedit.gui.StatusBar.StatusBar(View)</jent>
<jent id="3" pid="1" type="method" span="98:2:167:2">org.gjt.sp.jedit.gui.StatusBar.propertiesChanged()</jent>
<jent id="4" pid="1" type="method" span="171:2:175:2">org.gjt.sp.jedit.gui.StatusBar.addNotify()</jent>
<jent id="5" pid="1" type="method" span="179:2:183:2">org.gjt.sp.jedit.gui.StatusBar.removeNotify()</jent>
<jent id="6" pid="1" type="method" span="187:2:221:2">org.gjt.sp.jedit.gui.StatusBar.statusUpdate(WorkThreadPool,int)</jent>
<jent id="7" pid="6" type="class" span="191:3:220:3">org.gjt.sp.jedit.gui.StatusBar.statusUpdate(WorkThreadPool,int).$1</jent>
<jent id="8" pid="7" type="method" span="192:4:219:4">org.gjt.sp.jedit.gui.StatusBar.statusUpdate(WorkThreadPool,int).$1.run()</jent>
<jent id="9" pid="1" type="method" span="223:2:226:2">org.gjt.sp.jedit.gui.StatusBar.progressUpdate(WorkThreadPool,int)</jent>
<jent id="10" pid="1" type="method" span="231:2:253:2">org.gjt.sp.jedit.gui.StatusBar.setMessageAndClear(String)</jent>
<jent id="11" pid="10" type="class" span="241:3:248:3">org.gjt.sp.jedit.gui.StatusBar.setMessageAndClear(String).$2</jent>
<jent id="12" pid="11" type="method" span="242:4:247:4">org.gjt.sp.jedit.gui.StatusBar.setMessageAndClear(String).$2.actionPerformed(ActionEvent)</jent>
<jent id="13" pid="1" type="method" span="256:2:279:2">org.gjt.sp.jedit.gui.StatusBar.setMessage(String)</jent>
<jent id="14" pid="1" type="method" span="281:2:293:2">org.gjt.sp.jedit.gui.StatusBar.setMessageComponent(Component)</jent>
<jent id="15" pid="1" type="method" span="295:2:385:2">org.gjt.sp.jedit.gui.StatusBar.updateCaretStatus()</jent>
<jent id="16" pid="1" type="method" span="387:2:395:2">org.gjt.sp.jedit.gui.StatusBar.updateBufferStatus()</jent>
<jent id="17" pid="1" type="method" span="397:2:403:2">org.gjt.sp.jedit.gui.StatusBar.updateMiscStatus()</jent>
<jent id="18" pid="1" type="method" span="433:2:454:2">org.gjt.sp.jedit.gui.StatusBar.getWidget(String)</jent>
<jent id="19" pid="1" type="method" span="456:2:467:2">org.gjt.sp.jedit.gui.StatusBar._getWidget(String)</jent>
<jent id="20" pid="1" type="class" span="469:2:481:2">org.gjt.sp.jedit.gui.StatusBar.MouseHandler</jent>
<jent id="21" pid="20" type="method" span="473:3:480:3">org.gjt.sp.jedit.gui.StatusBar.MouseHandler.mouseClicked(MouseEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">StatusBar</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">The</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">status</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">bar</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">displayed</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">at</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">bottom</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">views</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Mike</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Dillon</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Matthieu</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Casanova</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:23:4">USA</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">The</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">status</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">bar</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">used</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">to</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">display</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">various</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">information</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">to</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">the</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">user</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">p</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Currently</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">it</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">is</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">used</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">for</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">the</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">following</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">ul</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">li</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Displaying</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">caret</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">position</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">information</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">li</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Displaying</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">link</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">InputHandler</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">readNextChar</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">String</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">String</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">prompts</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">li</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Displaying</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">link</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">setMessage</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">String</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">messages</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">li</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Displaying</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">I</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">O</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">progress</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">li</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Displaying</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">various</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">editor</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">settings</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">li</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Displaying</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">memory</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">status</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">ul</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">version</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Id</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">StatusBar</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">java</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">42Z</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">daleanson</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">author</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">since</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="43:1:59:4">2pre2</jtok>
<jtok eid="1" type="class_name" span="60:14:60:23">StatusBar</jtok>
<jtok eid="1" type="class_or_interface_ref" span="60:32:60:38">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="60:50:60:76">WorkThreadProgressListener</jtok>
<jtok eid="2" type="method_comment" span="62:2:62:29">StatusBar</jtok>
<jtok eid="2" type="method_comment" span="62:2:62:29">constructor</jtok>
<jtok eid="2" type="method_name" span="63:9:63:18">StatusBar</jtok>
<jtok eid="2" type="parameter_type" span="63:19:63:23">View</jtok>
<jtok eid="2" type="parameter_name" span="63:24:63:28">view</jtok>
<jtok eid="2" type="constructor_call" span="65:13:65:25">BorderLayout</jtok>
<jtok eid="2" type="method_call" span="66:3:66:10">setName</jtok>
<jtok eid="2" type="string_literal" span="66:11:66:22">StatusBar</jtok>
<jtok eid="2" type="method_call" span="67:3:67:12">setBorder</jtok>
<jtok eid="2" type="constructor_call" span="67:17:67:31">CompoundBorder</jtok>
<jtok eid="2" type="constructor_call" span="67:36:67:47">EmptyBorder</jtok>
<jtok eid="2" type="primary_name_ref" span="68:5:68:20">OperatingSystem</jtok>
<jtok eid="2" type="method_call" span="68:21:68:28">isMacOS</jtok>
<jtok eid="2" type="primary_name_ref" span="69:4:69:13">UIManager</jtok>
<jtok eid="2" type="method_call" span="69:14:69:23">getBorder</jtok>
<jtok eid="2" type="string_literal" span="69:24:69:42">TextField</jtok>
<jtok eid="2" type="string_literal" span="69:24:69:42">border</jtok>
<jtok eid="2" type="qualified_name_ref" span="71:8:71:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="71:15:71:19">view</jtok>
<jtok eid="2" type="primary_name_ref" span="73:3:73:8">panel</jtok>
<jtok eid="2" type="constructor_call" span="73:15:73:21">JPanel</jtok>
<jtok eid="2" type="constructor_call" span="73:26:73:38">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="74:3:74:6">box</jtok>
<jtok eid="2" type="constructor_call" span="74:13:74:16">Box</jtok>
<jtok eid="2" type="primary_name_ref" span="74:17:74:26">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:27:74:33">X_AXIS</jtok>
<jtok eid="2" type="primary_name_ref" span="75:3:75:8">panel</jtok>
<jtok eid="2" type="method_call" span="75:9:75:12">add</jtok>
<jtok eid="2" type="primary_name_ref" span="75:13:75:25">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="75:26:75:30">EAST</jtok>
<jtok eid="2" type="primary_name_ref" span="75:31:75:34">box</jtok>
<jtok eid="2" type="method_call" span="76:3:76:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="76:7:76:19">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="76:20:76:26">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="76:27:76:32">panel</jtok>
<jtok eid="2" type="class_or_interface_ref" span="78:3:78:15">MouseHandler</jtok>
<jtok eid="2" type="local_variable_name" span="78:16:78:28">mouseHandler</jtok>
<jtok eid="2" type="constructor_call" span="78:35:78:47">MouseHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="80:3:80:14">caretStatus</jtok>
<jtok eid="2" type="constructor_call" span="80:21:80:33">ToolTipLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="81:3:81:14">caretStatus</jtok>
<jtok eid="2" type="method_call" span="81:15:81:22">setName</jtok>
<jtok eid="2" type="string_literal" span="81:23:81:36">caretStatus</jtok>
<jtok eid="2" type="primary_name_ref" span="82:3:82:14">caretStatus</jtok>
<jtok eid="2" type="method_call" span="82:15:82:29">setToolTipText</jtok>
<jtok eid="2" type="primary_name_ref" span="82:30:82:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="82:36:82:47">getProperty</jtok>
<jtok eid="2" type="string_literal" span="82:48:82:75">view</jtok>
<jtok eid="2" type="string_literal" span="82:48:82:75">status</jtok>
<jtok eid="2" type="string_literal" span="82:48:82:75">caret</jtok>
<jtok eid="2" type="string_literal" span="82:48:82:75">tooltip</jtok>
<jtok eid="2" type="primary_name_ref" span="83:3:83:14">caretStatus</jtok>
<jtok eid="2" type="method_call" span="83:15:83:31">addMouseListener</jtok>
<jtok eid="2" type="primary_name_ref" span="83:32:83:44">mouseHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="85:3:85:10">message</jtok>
<jtok eid="2" type="constructor_call" span="85:17:85:23">JLabel</jtok>
<jtok eid="2" type="method_call" span="86:3:86:22">setMessageComponent</jtok>
<jtok eid="2" type="primary_name_ref" span="86:23:86:30">message</jtok>
<jtok eid="2" type="primary_name_ref" span="88:3:88:13">modeWidget</jtok>
<jtok eid="2" type="method_call" span="88:16:88:26">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="88:27:88:33">mode</jtok>
<jtok eid="2" type="primary_name_ref" span="89:3:89:13">foldWidget</jtok>
<jtok eid="2" type="method_call" span="89:16:89:26">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="89:27:89:33">fold</jtok>
<jtok eid="2" type="primary_name_ref" span="90:3:90:17">encodingWidget</jtok>
<jtok eid="2" type="method_call" span="90:20:90:30">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="90:31:90:41">encoding</jtok>
<jtok eid="2" type="primary_name_ref" span="91:3:91:13">wrapWidget</jtok>
<jtok eid="2" type="method_call" span="91:16:91:26">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="91:27:91:33">wrap</jtok>
<jtok eid="2" type="primary_name_ref" span="92:3:92:20">multiSelectWidget</jtok>
<jtok eid="2" type="method_call" span="92:23:92:33">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="92:34:92:47">multiSelect</jtok>
<jtok eid="2" type="primary_name_ref" span="93:3:93:19">rectSelectWidget</jtok>
<jtok eid="2" type="method_call" span="93:22:93:32">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="93:33:93:45">rectSelect</jtok>
<jtok eid="2" type="primary_name_ref" span="94:3:94:18">overwriteWidget</jtok>
<jtok eid="2" type="method_call" span="94:21:94:31">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="94:32:94:43">overwrite</jtok>
<jtok eid="2" type="primary_name_ref" span="95:3:95:16">lineSepWidget</jtok>
<jtok eid="2" type="method_call" span="95:19:95:29">_getWidget</jtok>
<jtok eid="2" type="string_literal" span="95:30:95:39">lineSep</jtok>
<jtok eid="3" type="method_comment" span="98:2:98:34">propertiesChanged</jtok>
<jtok eid="3" type="method_comment" span="98:2:98:34">method</jtok>
<jtok eid="3" type="method_name" span="99:14:99:31">propertiesChanged</jtok>
<jtok eid="3" type="class_or_interface_ref" span="101:3:101:8">Color</jtok>
<jtok eid="3" type="local_variable_name" span="101:9:101:11">fg</jtok>
<jtok eid="3" type="primary_name_ref" span="101:14:101:19">jEdit</jtok>
<jtok eid="3" type="method_call" span="101:20:101:36">getColorProperty</jtok>
<jtok eid="3" type="string_literal" span="101:37:101:61">view</jtok>
<jtok eid="3" type="string_literal" span="101:37:101:61">status</jtok>
<jtok eid="3" type="string_literal" span="101:37:101:61">foreground</jtok>
<jtok eid="3" type="class_or_interface_ref" span="102:3:102:8">Color</jtok>
<jtok eid="3" type="local_variable_name" span="102:9:102:11">bg</jtok>
<jtok eid="3" type="primary_name_ref" span="102:14:102:19">jEdit</jtok>
<jtok eid="3" type="method_call" span="102:20:102:36">getColorProperty</jtok>
<jtok eid="3" type="string_literal" span="102:37:102:61">view</jtok>
<jtok eid="3" type="string_literal" span="102:37:102:61">status</jtok>
<jtok eid="3" type="string_literal" span="102:37:102:61">background</jtok>
<jtok eid="3" type="primary_name_ref" span="104:3:104:18">showCaretStatus</jtok>
<jtok eid="3" type="primary_name_ref" span="104:21:104:26">jEdit</jtok>
<jtok eid="3" type="method_call" span="104:27:104:45">getBooleanProperty</jtok>
<jtok eid="3" type="string_literal" span="104:46:104:77">view</jtok>
<jtok eid="3" type="string_literal" span="104:46:104:77">status</jtok>
<jtok eid="3" type="string_literal" span="104:46:104:77">show</jtok>
<jtok eid="3" type="string_literal" span="104:46:104:77">caret</jtok>
<jtok eid="3" type="string_literal" span="104:46:104:77">status</jtok>
<jtok eid="3" type="primary_name_ref" span="106:3:106:8">panel</jtok>
<jtok eid="3" type="method_call" span="106:9:106:22">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="106:23:106:25">bg</jtok>
<jtok eid="3" type="primary_name_ref" span="107:3:107:8">panel</jtok>
<jtok eid="3" type="method_call" span="107:9:107:22">setForeground</jtok>
<jtok eid="3" type="primary_name_ref" span="107:23:107:25">fg</jtok>
<jtok eid="3" type="primary_name_ref" span="108:3:108:14">caretStatus</jtok>
<jtok eid="3" type="method_call" span="108:15:108:28">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="108:29:108:31">bg</jtok>
<jtok eid="3" type="primary_name_ref" span="109:3:109:14">caretStatus</jtok>
<jtok eid="3" type="method_call" span="109:15:109:28">setForeground</jtok>
<jtok eid="3" type="primary_name_ref" span="109:29:109:31">fg</jtok>
<jtok eid="3" type="primary_name_ref" span="110:3:110:10">message</jtok>
<jtok eid="3" type="method_call" span="110:11:110:24">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="110:25:110:27">bg</jtok>
<jtok eid="3" type="primary_name_ref" span="111:3:111:10">message</jtok>
<jtok eid="3" type="method_call" span="111:11:111:24">setForeground</jtok>
<jtok eid="3" type="primary_name_ref" span="111:25:111:27">fg</jtok>
<jtok eid="3" type="line_comment" span="113:3:113:33">retarded</jtok>
<jtok eid="3" type="line_comment" span="113:3:113:33">GTK</jtok>
<jtok eid="3" type="line_comment" span="113:3:113:33">look</jtok>
<jtok eid="3" type="line_comment" span="113:3:113:33">and</jtok>
<jtok eid="3" type="line_comment" span="113:3:113:33">feel</jtok>
<jtok eid="3" type="class_or_interface_ref" span="114:3:114:7">Font</jtok>
<jtok eid="3" type="local_variable_name" span="114:8:114:12">font</jtok>
<jtok eid="3" type="constructor_call" span="114:19:114:25">JLabel</jtok>
<jtok eid="3" type="method_call" span="114:28:114:35">getFont</jtok>
<jtok eid="3" type="line_comment" span="115:3:115:37">UIManager</jtok>
<jtok eid="3" type="line_comment" span="115:3:115:37">getFont</jtok>
<jtok eid="3" type="line_comment" span="115:3:115:37">Label</jtok>
<jtok eid="3" type="line_comment" span="115:3:115:37">font</jtok>
<jtok eid="3" type="class_or_interface_ref" span="116:3:116:14">FontMetrics</jtok>
<jtok eid="3" type="local_variable_name" span="116:15:116:17">fm</jtok>
<jtok eid="3" type="method_call" span="116:20:116:34">getFontMetrics</jtok>
<jtok eid="3" type="primary_name_ref" span="116:35:116:39">font</jtok>
<jtok eid="3" type="primary_name_ref" span="118:7:118:22">showCaretStatus</jtok>
<jtok eid="3" type="primary_name_ref" span="120:4:120:9">panel</jtok>
<jtok eid="3" type="method_call" span="120:10:120:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="120:14:120:26">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="120:27:120:31">WEST</jtok>
<jtok eid="3" type="primary_name_ref" span="120:32:120:43">caretStatus</jtok>
<jtok eid="3" type="primary_name_ref" span="122:4:122:15">caretStatus</jtok>
<jtok eid="3" type="method_call" span="122:16:122:23">setFont</jtok>
<jtok eid="3" type="primary_name_ref" span="122:24:122:28">font</jtok>
<jtok eid="3" type="class_or_interface_ref" span="124:4:124:13">Dimension</jtok>
<jtok eid="3" type="local_variable_name" span="124:14:124:17">dim</jtok>
<jtok eid="3" type="constructor_call" span="124:24:124:33">Dimension</jtok>
<jtok eid="3" type="primary_name_ref" span="124:34:124:36">fm</jtok>
<jtok eid="3" type="method_call" span="124:37:124:48">stringWidth</jtok>
<jtok eid="3" type="primary_name_ref" span="124:49:124:61">caretTestStr</jtok>
<jtok eid="3" type="primary_name_ref" span="125:6:125:8">fm</jtok>
<jtok eid="3" type="method_call" span="125:9:125:18">getHeight</jtok>
<jtok eid="3" type="primary_name_ref" span="126:4:126:15">caretStatus</jtok>
<jtok eid="3" type="method_call" span="126:16:126:32">setPreferredSize</jtok>
<jtok eid="3" type="primary_name_ref" span="126:33:126:36">dim</jtok>
<jtok eid="3" type="method_call" span="127:4:127:21">updateCaretStatus</jtok>
<jtok eid="3" type="primary_name_ref" span="130:4:130:9">panel</jtok>
<jtok eid="3" type="method_call" span="130:10:130:16">remove</jtok>
<jtok eid="3" type="primary_name_ref" span="130:17:130:28">caretStatus</jtok>
<jtok eid="3" type="class_or_interface_ref" span="132:3:132:9">String</jtok>
<jtok eid="3" type="local_variable_name" span="132:10:132:19">statusBar</jtok>
<jtok eid="3" type="primary_name_ref" span="132:22:132:27">jEdit</jtok>
<jtok eid="3" type="method_call" span="132:28:132:39">getProperty</jtok>
<jtok eid="3" type="string_literal" span="132:40:132:53">view</jtok>
<jtok eid="3" type="string_literal" span="132:40:132:53">status</jtok>
<jtok eid="3" type="primary_name_ref" span="133:8:133:25">StandardUtilities</jtok>
<jtok eid="3" type="method_call" span="133:26:133:38">objectsEqual</jtok>
<jtok eid="3" type="primary_name_ref" span="133:39:133:49">currentBar</jtok>
<jtok eid="3" type="primary_name_ref" span="133:51:133:60">statusBar</jtok>
<jtok eid="3" type="primary_name_ref" span="135:4:135:7">box</jtok>
<jtok eid="3" type="method_call" span="135:8:135:17">removeAll</jtok>
<jtok eid="3" type="class_or_interface_ref" span="136:4:136:19">StringTokenizer</jtok>
<jtok eid="3" type="local_variable_name" span="136:20:136:29">tokenizer</jtok>
<jtok eid="3" type="constructor_call" span="136:36:136:51">StringTokenizer</jtok>
<jtok eid="3" type="primary_name_ref" span="136:52:136:61">statusBar</jtok>
<jtok eid="3" type="primary_name_ref" span="137:11:137:20">tokenizer</jtok>
<jtok eid="3" type="method_call" span="137:21:137:34">hasMoreTokens</jtok>
<jtok eid="3" type="class_or_interface_ref" span="139:5:139:11">String</jtok>
<jtok eid="3" type="local_variable_name" span="139:12:139:17">token</jtok>
<jtok eid="3" type="primary_name_ref" span="139:20:139:29">tokenizer</jtok>
<jtok eid="3" type="method_call" span="139:30:139:39">nextToken</jtok>
<jtok eid="3" type="primary_name_ref" span="140:9:140:18">Character</jtok>
<jtok eid="3" type="method_call" span="140:19:140:27">isLetter</jtok>
<jtok eid="3" type="primary_name_ref" span="140:28:140:33">token</jtok>
<jtok eid="3" type="method_call" span="140:34:140:40">charAt</jtok>
<jtok eid="3" type="class_or_interface_ref" span="142:6:142:12">Widget</jtok>
<jtok eid="3" type="local_variable_name" span="142:13:142:19">widget</jtok>
<jtok eid="3" type="method_call" span="142:22:142:31">getWidget</jtok>
<jtok eid="3" type="primary_name_ref" span="142:32:142:37">token</jtok>
<jtok eid="3" type="primary_name_ref" span="143:10:143:16">widget</jtok>
<jtok eid="3" type="primary_name_ref" span="145:7:145:10">Log</jtok>
<jtok eid="3" type="method_call" span="145:11:145:14">log</jtok>
<jtok eid="3" type="primary_name_ref" span="145:15:145:18">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="145:19:145:26">WARNING</jtok>
<jtok eid="3" type="string_literal" span="145:34:145:43">Widget</jtok>
<jtok eid="3" type="primary_name_ref" span="145:46:145:51">token</jtok>
<jtok eid="3" type="string_literal" span="145:54:145:70">doesnt</jtok>
<jtok eid="3" type="string_literal" span="145:54:145:70">exist</jtok>
<jtok eid="3" type="class_or_interface_ref" span="148:6:148:15">Component</jtok>
<jtok eid="3" type="local_variable_name" span="148:16:148:17">c</jtok>
<jtok eid="3" type="primary_name_ref" span="148:20:148:26">widget</jtok>
<jtok eid="3" type="method_call" span="148:27:148:39">getComponent</jtok>
<jtok eid="3" type="primary_name_ref" span="149:6:149:7">c</jtok>
<jtok eid="3" type="method_call" span="149:8:149:21">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="149:22:149:24">bg</jtok>
<jtok eid="3" type="primary_name_ref" span="150:6:150:7">c</jtok>
<jtok eid="3" type="method_call" span="150:8:150:21">setForeground</jtok>
<jtok eid="3" type="primary_name_ref" span="150:22:150:24">fg</jtok>
<jtok eid="3" type="primary_name_ref" span="151:6:151:9">box</jtok>
<jtok eid="3" type="method_call" span="151:10:151:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="151:14:151:15">c</jtok>
<jtok eid="3" type="primary_name_ref" span="152:6:152:12">widget</jtok>
<jtok eid="3" type="method_call" span="152:13:152:19">update</jtok>
<jtok eid="3" type="primary_name_ref" span="153:6:153:12">widget</jtok>
<jtok eid="3" type="method_call" span="153:13:153:30">propertiesChanged</jtok>
<jtok eid="3" type="class_or_interface_ref" span="157:6:157:12">JLabel</jtok>
<jtok eid="3" type="local_variable_name" span="157:13:157:18">label</jtok>
<jtok eid="3" type="constructor_call" span="157:25:157:31">JLabel</jtok>
<jtok eid="3" type="primary_name_ref" span="157:32:157:37">token</jtok>
<jtok eid="3" type="primary_name_ref" span="158:6:158:11">label</jtok>
<jtok eid="3" type="method_call" span="158:12:158:25">setBackground</jtok>
<jtok eid="3" type="primary_name_ref" span="158:26:158:28">bg</jtok>
<jtok eid="3" type="primary_name_ref" span="159:6:159:11">label</jtok>
<jtok eid="3" type="method_call" span="159:12:159:25">setForeground</jtok>
<jtok eid="3" type="primary_name_ref" span="159:26:159:28">fg</jtok>
<jtok eid="3" type="primary_name_ref" span="160:6:160:9">box</jtok>
<jtok eid="3" type="method_call" span="160:10:160:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="160:14:160:19">label</jtok>
<jtok eid="3" type="primary_name_ref" span="163:4:163:14">currentBar</jtok>
<jtok eid="3" type="primary_name_ref" span="163:17:163:26">statusBar</jtok>
<jtok eid="3" type="method_call" span="165:3:165:21">updateBufferStatus</jtok>
<jtok eid="3" type="method_call" span="166:3:166:19">updateMiscStatus</jtok>
<jtok eid="1" type="line_comment" span="169:2:169:26">addNotify</jtok>
<jtok eid="1" type="line_comment" span="169:2:169:26">method</jtok>
<jtok eid="1" type="annotation_ref" span="170:3:170:11">Override</jtok>
<jtok eid="4" type="method_name" span="171:14:171:23">addNotify</jtok>
<jtok eid="4" type="method_call" span="173:9:173:18">addNotify</jtok>
<jtok eid="4" type="primary_name_ref" span="174:3:174:13">VFSManager</jtok>
<jtok eid="4" type="method_call" span="174:14:174:29">getIOThreadPool</jtok>
<jtok eid="4" type="method_call" span="174:32:174:51">addProgressListener</jtok>
<jtok eid="1" type="line_comment" span="177:2:177:29">removeNotify</jtok>
<jtok eid="1" type="line_comment" span="177:2:177:29">method</jtok>
<jtok eid="1" type="annotation_ref" span="178:3:178:11">Override</jtok>
<jtok eid="5" type="method_name" span="179:14:179:26">removeNotify</jtok>
<jtok eid="5" type="method_call" span="181:9:181:21">removeNotify</jtok>
<jtok eid="5" type="primary_name_ref" span="182:3:182:13">VFSManager</jtok>
<jtok eid="5" type="method_call" span="182:14:182:29">getIOThreadPool</jtok>
<jtok eid="5" type="method_call" span="182:32:182:54">removeProgressListener</jtok>
<jtok eid="1" type="line_comment" span="185:2:185:41">WorkThreadListener</jtok>
<jtok eid="1" type="line_comment" span="185:2:185:41">implementation</jtok>
<jtok eid="6" type="method_comment" span="187:2:187:29">statusUpdate</jtok>
<jtok eid="6" type="method_comment" span="187:2:187:29">method</jtok>
<jtok eid="6" type="method_name" span="188:14:188:26">statusUpdate</jtok>
<jtok eid="6" type="parameter_type" span="188:33:188:47">WorkThreadPool</jtok>
<jtok eid="6" type="parameter_name" span="188:48:188:58">threadPool</jtok>
<jtok eid="6" type="parameter_name" span="188:64:188:75">threadIndex</jtok>
<jtok eid="6" type="primary_name_ref" span="190:3:190:17">SwingUtilities</jtok>
<jtok eid="6" type="method_call" span="190:18:190:29">invokeLater</jtok>
<jtok eid="6" type="constructor_call" span="190:34:190:42">Runnable</jtok>
<jtok eid="8" type="method_name" span="192:16:192:19">run</jtok>
<jtok eid="8" type="line_comment" span="194:5:194:38">dont</jtok>
<jtok eid="8" type="line_comment" span="194:5:194:38">obscure</jtok>
<jtok eid="8" type="line_comment" span="194:5:194:38">existing</jtok>
<jtok eid="8" type="line_comment" span="194:5:194:38">message</jtok>
<jtok eid="8" type="primary_name_ref" span="195:8:195:15">message</jtok>
<jtok eid="8" type="method_call" span="195:31:195:37">equals</jtok>
<jtok eid="8" type="primary_name_ref" span="195:38:195:45">message</jtok>
<jtok eid="8" type="method_call" span="195:46:195:53">getText</jtok>
<jtok eid="8" type="method_call" span="195:56:195:60">trim</jtok>
<jtok eid="8" type="primary_name_ref" span="196:10:196:28">currentMessageIsIO</jtok>
<jtok eid="8" type="local_variable_name" span="199:9:199:21">requestCount</jtok>
<jtok eid="8" type="primary_name_ref" span="199:24:199:34">threadPool</jtok>
<jtok eid="8" type="method_call" span="199:35:199:50">getRequestCount</jtok>
<jtok eid="8" type="primary_name_ref" span="200:8:200:20">requestCount</jtok>
<jtok eid="8" type="method_call" span="202:6:202:24">setMessageAndClear</jtok>
<jtok eid="8" type="primary_name_ref" span="202:25:202:30">jEdit</jtok>
<jtok eid="8" type="method_call" span="202:31:202:42">getProperty</jtok>
<jtok eid="8" type="string_literal" span="203:7:203:28">view</jtok>
<jtok eid="8" type="string_literal" span="203:7:203:28">status</jtok>
<jtok eid="8" type="string_literal" span="203:7:203:28">io</jtok>
<jtok eid="8" type="string_literal" span="203:7:203:28">done</jtok>
<jtok eid="8" type="primary_name_ref" span="204:6:204:24">currentMessageIsIO</jtok>
<jtok eid="8" type="primary_name_ref" span="206:13:206:25">requestCount</jtok>
<jtok eid="8" type="method_call" span="208:6:208:16">setMessage</jtok>
<jtok eid="8" type="primary_name_ref" span="208:17:208:22">jEdit</jtok>
<jtok eid="8" type="method_call" span="208:23:208:34">getProperty</jtok>
<jtok eid="8" type="string_literal" span="209:7:209:25">view</jtok>
<jtok eid="8" type="string_literal" span="209:7:209:25">status</jtok>
<jtok eid="8" type="string_literal" span="209:7:209:25">io</jtok>
<jtok eid="8" type="primary_name_ref" span="210:6:210:24">currentMessageIsIO</jtok>
<jtok eid="8" type="class_or_interface_ref" span="214:6:214:12">Object</jtok>
<jtok eid="8" type="local_variable_name" span="214:15:214:19">args</jtok>
<jtok eid="8" type="primary_name_ref" span="214:23:214:30">Integer</jtok>
<jtok eid="8" type="method_call" span="214:31:214:38">valueOf</jtok>
<jtok eid="8" type="primary_name_ref" span="214:39:214:51">requestCount</jtok>
<jtok eid="8" type="method_call" span="215:6:215:16">setMessage</jtok>
<jtok eid="8" type="primary_name_ref" span="215:17:215:22">jEdit</jtok>
<jtok eid="8" type="method_call" span="215:23:215:34">getProperty</jtok>
<jtok eid="8" type="string_literal" span="216:7:216:23">view</jtok>
<jtok eid="8" type="string_literal" span="216:7:216:23">status</jtok>
<jtok eid="8" type="string_literal" span="216:7:216:23">io</jtok>
<jtok eid="8" type="primary_name_ref" span="216:24:216:28">args</jtok>
<jtok eid="8" type="primary_name_ref" span="217:6:217:24">currentMessageIsIO</jtok>
<jtok eid="9" type="method_comment" span="223:2:223:31">progressUpdate</jtok>
<jtok eid="9" type="method_comment" span="223:2:223:31">method</jtok>
<jtok eid="9" type="method_name" span="224:14:224:28">progressUpdate</jtok>
<jtok eid="9" type="parameter_type" span="224:29:224:43">WorkThreadPool</jtok>
<jtok eid="9" type="parameter_name" span="224:44:224:54">threadPool</jtok>
<jtok eid="9" type="parameter_name" span="224:60:224:71">threadIndex</jtok>
<jtok eid="1" type="line_comment" span="230:2:230:35">setMessageAndClear</jtok>
<jtok eid="1" type="line_comment" span="230:2:230:35">method</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">Show</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">a</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">message</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">for</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">a</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">short</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">period</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">of</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">time</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">param</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">message</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">The</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">message</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">since</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">jEdit</jtok>
<jtok eid="10" type="method_comment" span="231:2:235:5">2pre5</jtok>
<jtok eid="10" type="method_name" span="236:14:236:32">setMessageAndClear</jtok>
<jtok eid="10" type="parameter_type" span="236:33:236:39">String</jtok>
<jtok eid="10" type="parameter_name" span="236:40:236:47">message</jtok>
<jtok eid="10" type="method_call" span="238:3:238:13">setMessage</jtok>
<jtok eid="10" type="primary_name_ref" span="238:14:238:21">message</jtok>
<jtok eid="10" type="primary_name_ref" span="240:3:240:12">tempTimer</jtok>
<jtok eid="10" type="constructor_call" span="240:19:240:24">Timer</jtok>
<jtok eid="10" type="constructor_call" span="240:31:240:45">ActionListener</jtok>
<jtok eid="12" type="method_name" span="242:16:242:31">actionPerformed</jtok>
<jtok eid="12" type="parameter_type" span="242:32:242:43">ActionEvent</jtok>
<jtok eid="12" type="parameter_name" span="242:44:242:47">evt</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">so</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">if</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">view</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">is</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">closed</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">in</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">the</jtok>
<jtok eid="12" type="line_comment" span="244:5:244:47">meantime</jtok>
<jtok eid="12" type="method_call" span="245:8:245:17">isShowing</jtok>
<jtok eid="12" type="method_call" span="246:6:246:16">setMessage</jtok>
<jtok eid="10" type="primary_name_ref" span="250:3:250:12">tempTimer</jtok>
<jtok eid="10" type="method_call" span="250:13:250:28">setInitialDelay</jtok>
<jtok eid="10" type="primary_name_ref" span="251:3:251:12">tempTimer</jtok>
<jtok eid="10" type="method_call" span="251:13:251:23">setRepeats</jtok>
<jtok eid="10" type="primary_name_ref" span="252:3:252:12">tempTimer</jtok>
<jtok eid="10" type="method_call" span="252:13:252:18">start</jtok>
<jtok eid="1" type="line_comment" span="255:2:255:27">setMessage</jtok>
<jtok eid="1" type="line_comment" span="255:2:255:27">method</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">Displays</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">a</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">status</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">message</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">param</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">message</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">the</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">message</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">to</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">display</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">it</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">can</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">be</jtok>
<jtok eid="13" type="method_comment" span="256:2:259:5">null</jtok>
<jtok eid="13" type="method_name" span="260:14:260:24">setMessage</jtok>
<jtok eid="13" type="parameter_type" span="260:25:260:31">String</jtok>
<jtok eid="13" type="parameter_name" span="260:32:260:39">message</jtok>
<jtok eid="13" type="primary_name_ref" span="262:6:262:15">tempTimer</jtok>
<jtok eid="13" type="primary_name_ref" span="264:4:264:13">tempTimer</jtok>
<jtok eid="13" type="method_call" span="264:14:264:18">stop</jtok>
<jtok eid="13" type="primary_name_ref" span="265:4:265:13">tempTimer</jtok>
<jtok eid="13" type="method_call" span="268:3:268:22">setMessageComponent</jtok>
<jtok eid="13" type="qualified_name_ref" span="268:28:268:35">message</jtok>
<jtok eid="13" type="primary_name_ref" span="270:6:270:13">message</jtok>
<jtok eid="13" type="primary_name_ref" span="272:7:272:11">view</jtok>
<jtok eid="13" type="method_call" span="272:12:272:28">getMacroRecorder</jtok>
<jtok eid="13" type="qualified_name_ref" span="273:10:273:17">message</jtok>
<jtok eid="13" type="method_call" span="273:18:273:25">setText</jtok>
<jtok eid="13" type="primary_name_ref" span="273:26:273:31">jEdit</jtok>
<jtok eid="13" type="method_call" span="273:32:273:43">getProperty</jtok>
<jtok eid="13" type="string_literal" span="273:44:273:67">view</jtok>
<jtok eid="13" type="string_literal" span="273:44:273:67">status</jtok>
<jtok eid="13" type="string_literal" span="273:44:273:67">recording</jtok>
<jtok eid="13" type="qualified_name_ref" span="275:10:275:17">message</jtok>
<jtok eid="13" type="method_call" span="275:18:275:25">setText</jtok>
<jtok eid="13" type="qualified_name_ref" span="278:9:278:16">message</jtok>
<jtok eid="13" type="method_call" span="278:17:278:24">setText</jtok>
<jtok eid="13" type="primary_name_ref" span="278:25:278:32">message</jtok>
<jtok eid="14" type="method_comment" span="281:2:281:36">setMessageComponent</jtok>
<jtok eid="14" type="method_comment" span="281:2:281:36">method</jtok>
<jtok eid="14" type="method_name" span="282:14:282:33">setMessageComponent</jtok>
<jtok eid="14" type="parameter_type" span="282:34:282:43">Component</jtok>
<jtok eid="14" type="parameter_name" span="282:44:282:48">comp</jtok>
<jtok eid="14" type="primary_name_ref" span="284:3:284:21">currentMessageIsIO</jtok>
<jtok eid="14" type="primary_name_ref" span="286:7:286:11">comp</jtok>
<jtok eid="14" type="primary_name_ref" span="286:23:286:34">messageComp</jtok>
<jtok eid="14" type="primary_name_ref" span="286:38:286:42">comp</jtok>
<jtok eid="14" type="primary_name_ref" span="291:3:291:14">messageComp</jtok>
<jtok eid="14" type="primary_name_ref" span="291:17:291:21">comp</jtok>
<jtok eid="14" type="primary_name_ref" span="292:3:292:8">panel</jtok>
<jtok eid="14" type="method_call" span="292:9:292:12">add</jtok>
<jtok eid="14" type="primary_name_ref" span="292:13:292:25">BorderLayout</jtok>
<jtok eid="14" type="qualified_name_ref" span="292:26:292:32">CENTER</jtok>
<jtok eid="14" type="primary_name_ref" span="292:34:292:45">messageComp</jtok>
<jtok eid="15" type="method_comment" span="295:2:295:34">updateCaretStatus</jtok>
<jtok eid="15" type="method_comment" span="295:2:295:34">method</jtok>
<jtok eid="15" type="method_name" span="296:14:296:31">updateCaretStatus</jtok>
<jtok eid="15" type="primary_name_ref" span="298:7:298:22">showCaretStatus</jtok>
<jtok eid="15" type="class_or_interface_ref" span="300:4:300:10">Buffer</jtok>
<jtok eid="15" type="local_variable_name" span="300:11:300:17">buffer</jtok>
<jtok eid="15" type="primary_name_ref" span="300:20:300:24">view</jtok>
<jtok eid="15" type="method_call" span="300:25:300:34">getBuffer</jtok>
<jtok eid="15" type="primary_name_ref" span="302:8:302:14">buffer</jtok>
<jtok eid="15" type="method_call" span="302:15:302:23">isLoaded</jtok>
<jtok eid="15" type="block_comment" span="303:5:303:54">can</jtok>
<jtok eid="15" type="block_comment" span="303:5:303:54">happen</jtok>
<jtok eid="15" type="block_comment" span="303:5:303:54">when</jtok>
<jtok eid="15" type="block_comment" span="303:5:303:54">switching</jtok>
<jtok eid="15" type="block_comment" span="303:5:303:54">buffers</jtok>
<jtok eid="15" type="block_comment" span="303:5:303:54">sometimes</jtok>
<jtok eid="15" type="primary_name_ref" span="304:5:304:11">buffer</jtok>
<jtok eid="15" type="primary_name_ref" span="304:15:304:19">view</jtok>
<jtok eid="15" type="method_call" span="304:20:304:31">getTextArea</jtok>
<jtok eid="15" type="method_call" span="304:34:304:43">getBuffer</jtok>
<jtok eid="15" type="primary_name_ref" span="306:5:306:16">caretStatus</jtok>
<jtok eid="15" type="method_call" span="306:17:306:24">setText</jtok>
<jtok eid="15" type="class_or_interface_ref" span="310:4:310:17">JEditTextArea</jtok>
<jtok eid="15" type="local_variable_name" span="310:18:310:26">textArea</jtok>
<jtok eid="15" type="primary_name_ref" span="310:29:310:33">view</jtok>
<jtok eid="15" type="method_call" span="310:34:310:45">getTextArea</jtok>
<jtok eid="15" type="local_variable_name" span="312:8:312:21">caretPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="312:24:312:32">textArea</jtok>
<jtok eid="15" type="method_call" span="312:33:312:49">getCaretPosition</jtok>
<jtok eid="15" type="local_variable_name" span="313:8:313:16">currLine</jtok>
<jtok eid="15" type="primary_name_ref" span="313:19:313:27">textArea</jtok>
<jtok eid="15" type="method_call" span="313:28:313:40">getCaretLine</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">there</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">must</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">be</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">a</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">better</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">way</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">of</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">fixing</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">this</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">the</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">problem</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">is</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">that</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">this</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">method</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">can</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">sometimes</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">be</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">called</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">as</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">a</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">result</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">of</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">a</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">text</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">area</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">scroll</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">event</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">in</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">which</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">case</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">the</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">caret</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">position</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">has</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">not</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">been</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">updated</jtok>
<jtok eid="15" type="merged_comment" span="315:4:319:28">yet</jtok>
<jtok eid="15" type="primary_name_ref" span="320:7:320:15">currLine</jtok>
<jtok eid="15" type="primary_name_ref" span="320:19:320:25">buffer</jtok>
<jtok eid="15" type="method_call" span="320:26:320:38">getLineCount</jtok>
<jtok eid="15" type="line_comment" span="321:13:321:57">hopefully</jtok>
<jtok eid="15" type="line_comment" span="321:13:321:57">another</jtok>
<jtok eid="15" type="line_comment" span="321:13:321:57">caret</jtok>
<jtok eid="15" type="line_comment" span="321:13:321:57">update</jtok>
<jtok eid="15" type="line_comment" span="321:13:321:57">will</jtok>
<jtok eid="15" type="line_comment" span="321:13:321:57">come</jtok>
<jtok eid="15" type="local_variable_name" span="323:8:323:13">start</jtok>
<jtok eid="15" type="primary_name_ref" span="323:16:323:24">textArea</jtok>
<jtok eid="15" type="method_call" span="323:25:323:43">getLineStartOffset</jtok>
<jtok eid="15" type="primary_name_ref" span="323:44:323:52">currLine</jtok>
<jtok eid="15" type="local_variable_name" span="324:8:324:11">dot</jtok>
<jtok eid="15" type="primary_name_ref" span="324:14:324:27">caretPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="324:30:324:35">start</jtok>
<jtok eid="15" type="primary_name_ref" span="326:8:326:11">dot</jtok>
<jtok eid="15" type="local_variable_name" span="329:8:329:20">bufferLength</jtok>
<jtok eid="15" type="primary_name_ref" span="329:23:329:29">buffer</jtok>
<jtok eid="15" type="method_call" span="329:30:329:39">getLength</jtok>
<jtok eid="15" type="primary_name_ref" span="331:5:331:11">buffer</jtok>
<jtok eid="15" type="method_call" span="331:12:331:19">getText</jtok>
<jtok eid="15" type="primary_name_ref" span="331:20:331:25">start</jtok>
<jtok eid="15" type="primary_name_ref" span="331:26:331:29">dot</jtok>
<jtok eid="15" type="primary_name_ref" span="331:30:331:33">seg</jtok>
<jtok eid="15" type="local_variable_name" span="332:9:332:24">virtualPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="332:27:332:44">StandardUtilities</jtok>
<jtok eid="15" type="method_call" span="332:45:332:60">getVirtualWidth</jtok>
<jtok eid="15" type="primary_name_ref" span="332:61:332:64">seg</jtok>
<jtok eid="15" type="primary_name_ref" span="333:6:333:12">buffer</jtok>
<jtok eid="15" type="method_call" span="333:13:333:23">getTabSize</jtok>
<jtok eid="15" type="line_comment" span="334:4:334:13">for</jtok>
<jtok eid="15" type="line_comment" span="334:4:334:13">GC</jtok>
<jtok eid="15" type="primary_name_ref" span="335:4:335:7">seg</jtok>
<jtok eid="15" type="qualified_name_ref" span="335:8:335:13">array</jtok>
<jtok eid="15" type="primary_name_ref" span="336:4:336:7">seg</jtok>
<jtok eid="15" type="qualified_name_ref" span="336:8:336:13">count</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">per</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">lengthy</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">discussion</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">on</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">dev</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">list</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">format</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">for</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">caret</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">position</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">is</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">lineno</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">dot</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">virtual</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">caret</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">total</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">e</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">g</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">No</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">more</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">Top</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">nor</jtok>
<jtok eid="15" type="merged_comment" span="338:4:340:59">Bottom</jtok>
<jtok eid="15" type="primary_name_ref" span="341:8:341:13">jEdit</jtok>
<jtok eid="15" type="method_call" span="341:14:341:32">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="341:33:341:68">view</jtok>
<jtok eid="15" type="string_literal" span="341:33:341:68">status</jtok>
<jtok eid="15" type="string_literal" span="341:33:341:68">show</jtok>
<jtok eid="15" type="string_literal" span="341:33:341:68">caret</jtok>
<jtok eid="15" type="string_literal" span="341:33:341:68">linenumber</jtok>
<jtok eid="15" type="primary_name_ref" span="343:5:343:8">buf</jtok>
<jtok eid="15" type="method_call" span="343:9:343:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="343:16:343:24">currLine</jtok>
<jtok eid="15" type="primary_name_ref" span="344:5:344:8">buf</jtok>
<jtok eid="15" type="method_call" span="344:9:344:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="346:8:346:13">jEdit</jtok>
<jtok eid="15" type="method_call" span="346:14:346:32">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="346:33:346:61">view</jtok>
<jtok eid="15" type="string_literal" span="346:33:346:61">status</jtok>
<jtok eid="15" type="string_literal" span="346:33:346:61">show</jtok>
<jtok eid="15" type="string_literal" span="346:33:346:61">caret</jtok>
<jtok eid="15" type="string_literal" span="346:33:346:61">dot</jtok>
<jtok eid="15" type="primary_name_ref" span="348:5:348:8">buf</jtok>
<jtok eid="15" type="method_call" span="348:9:348:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="348:16:348:19">dot</jtok>
<jtok eid="15" type="primary_name_ref" span="350:8:350:13">jEdit</jtok>
<jtok eid="15" type="method_call" span="350:14:350:32">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="350:33:350:65">view</jtok>
<jtok eid="15" type="string_literal" span="350:33:350:65">status</jtok>
<jtok eid="15" type="string_literal" span="350:33:350:65">show</jtok>
<jtok eid="15" type="string_literal" span="350:33:350:65">caret</jtok>
<jtok eid="15" type="string_literal" span="350:33:350:65">virtual</jtok>
<jtok eid="15" type="primary_name_ref" span="351:5:351:20">virtualPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="351:24:351:27">dot</jtok>
<jtok eid="15" type="primary_name_ref" span="353:5:353:8">buf</jtok>
<jtok eid="15" type="method_call" span="353:9:353:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="354:5:354:8">buf</jtok>
<jtok eid="15" type="method_call" span="354:9:354:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="354:16:354:31">virtualPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="356:8:356:11">buf</jtok>
<jtok eid="15" type="method_call" span="356:12:356:18">length</jtok>
<jtok eid="15" type="primary_name_ref" span="358:5:358:8">buf</jtok>
<jtok eid="15" type="method_call" span="358:9:358:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="360:8:360:13">jEdit</jtok>
<jtok eid="15" type="method_call" span="360:14:360:32">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="360:33:360:64">view</jtok>
<jtok eid="15" type="string_literal" span="360:33:360:64">status</jtok>
<jtok eid="15" type="string_literal" span="360:33:360:64">show</jtok>
<jtok eid="15" type="string_literal" span="360:33:360:64">caret</jtok>
<jtok eid="15" type="string_literal" span="360:33:360:64">offset</jtok>
<jtok eid="15" type="primary_name_ref" span="361:5:361:10">jEdit</jtok>
<jtok eid="15" type="method_call" span="361:11:361:29">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="361:30:361:67">view</jtok>
<jtok eid="15" type="string_literal" span="361:30:361:67">status</jtok>
<jtok eid="15" type="string_literal" span="361:30:361:67">show</jtok>
<jtok eid="15" type="string_literal" span="361:30:361:67">caret</jtok>
<jtok eid="15" type="string_literal" span="361:30:361:67">bufferlength</jtok>
<jtok eid="15" type="primary_name_ref" span="363:5:363:8">buf</jtok>
<jtok eid="15" type="method_call" span="363:9:363:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="364:5:364:8">buf</jtok>
<jtok eid="15" type="method_call" span="364:9:364:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="364:16:364:29">caretPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="365:5:365:8">buf</jtok>
<jtok eid="15" type="method_call" span="365:9:365:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="366:5:366:8">buf</jtok>
<jtok eid="15" type="method_call" span="366:9:366:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="366:16:366:28">bufferLength</jtok>
<jtok eid="15" type="primary_name_ref" span="367:5:367:8">buf</jtok>
<jtok eid="15" type="method_call" span="367:9:367:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="369:13:369:18">jEdit</jtok>
<jtok eid="15" type="method_call" span="369:19:369:37">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="369:38:369:69">view</jtok>
<jtok eid="15" type="string_literal" span="369:38:369:69">status</jtok>
<jtok eid="15" type="string_literal" span="369:38:369:69">show</jtok>
<jtok eid="15" type="string_literal" span="369:38:369:69">caret</jtok>
<jtok eid="15" type="string_literal" span="369:38:369:69">offset</jtok>
<jtok eid="15" type="primary_name_ref" span="371:5:371:8">buf</jtok>
<jtok eid="15" type="method_call" span="371:9:371:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="372:5:372:8">buf</jtok>
<jtok eid="15" type="method_call" span="372:9:372:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="372:16:372:29">caretPosition</jtok>
<jtok eid="15" type="primary_name_ref" span="373:5:373:8">buf</jtok>
<jtok eid="15" type="method_call" span="373:9:373:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="375:13:375:18">jEdit</jtok>
<jtok eid="15" type="method_call" span="375:19:375:37">getBooleanProperty</jtok>
<jtok eid="15" type="string_literal" span="375:38:375:75">view</jtok>
<jtok eid="15" type="string_literal" span="375:38:375:75">status</jtok>
<jtok eid="15" type="string_literal" span="375:38:375:75">show</jtok>
<jtok eid="15" type="string_literal" span="375:38:375:75">caret</jtok>
<jtok eid="15" type="string_literal" span="375:38:375:75">bufferlength</jtok>
<jtok eid="15" type="primary_name_ref" span="377:5:377:8">buf</jtok>
<jtok eid="15" type="method_call" span="377:9:377:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="378:5:378:8">buf</jtok>
<jtok eid="15" type="method_call" span="378:9:378:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="378:16:378:28">bufferLength</jtok>
<jtok eid="15" type="primary_name_ref" span="379:5:379:8">buf</jtok>
<jtok eid="15" type="method_call" span="379:9:379:15">append</jtok>
<jtok eid="15" type="primary_name_ref" span="382:5:382:16">caretStatus</jtok>
<jtok eid="15" type="method_call" span="382:17:382:24">setText</jtok>
<jtok eid="15" type="primary_name_ref" span="382:25:382:28">buf</jtok>
<jtok eid="15" type="method_call" span="382:29:382:37">toString</jtok>
<jtok eid="15" type="primary_name_ref" span="383:5:383:8">buf</jtok>
<jtok eid="15" type="method_call" span="383:9:383:18">setLength</jtok>
<jtok eid="16" type="method_comment" span="387:2:387:35">updateBufferStatus</jtok>
<jtok eid="16" type="method_comment" span="387:2:387:35">method</jtok>
<jtok eid="16" type="method_name" span="388:14:388:32">updateBufferStatus</jtok>
<jtok eid="16" type="primary_name_ref" span="390:3:390:13">wrapWidget</jtok>
<jtok eid="16" type="method_call" span="390:14:390:20">update</jtok>
<jtok eid="16" type="primary_name_ref" span="391:3:391:16">lineSepWidget</jtok>
<jtok eid="16" type="method_call" span="391:17:391:23">update</jtok>
<jtok eid="16" type="primary_name_ref" span="392:3:392:13">modeWidget</jtok>
<jtok eid="16" type="method_call" span="392:14:392:20">update</jtok>
<jtok eid="16" type="primary_name_ref" span="393:3:393:13">foldWidget</jtok>
<jtok eid="16" type="method_call" span="393:14:393:20">update</jtok>
<jtok eid="16" type="primary_name_ref" span="394:3:394:17">encodingWidget</jtok>
<jtok eid="16" type="method_call" span="394:18:394:24">update</jtok>
<jtok eid="17" type="method_comment" span="397:2:397:33">updateMiscStatus</jtok>
<jtok eid="17" type="method_comment" span="397:2:397:33">method</jtok>
<jtok eid="17" type="method_name" span="398:14:398:30">updateMiscStatus</jtok>
<jtok eid="17" type="primary_name_ref" span="400:3:400:20">multiSelectWidget</jtok>
<jtok eid="17" type="method_call" span="400:21:400:27">update</jtok>
<jtok eid="17" type="primary_name_ref" span="401:3:401:19">rectSelectWidget</jtok>
<jtok eid="17" type="method_call" span="401:20:401:26">update</jtok>
<jtok eid="17" type="primary_name_ref" span="402:3:402:18">overwriteWidget</jtok>
<jtok eid="17" type="method_call" span="402:19:402:25">update</jtok>
<jtok eid="1" type="line_comment" span="405:2:405:23">Private</jtok>
<jtok eid="1" type="line_comment" span="405:2:405:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="406:10:406:16">String</jtok>
<jtok eid="1" type="field_name" span="406:17:406:27">currentBar</jtok>
<jtok eid="1" type="class_or_interface_ref" span="407:16:407:20">View</jtok>
<jtok eid="1" type="field_name" span="407:21:407:25">view</jtok>
<jtok eid="1" type="class_or_interface_ref" span="408:16:408:22">JPanel</jtok>
<jtok eid="1" type="field_name" span="408:23:408:28">panel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="409:16:409:19">Box</jtok>
<jtok eid="1" type="field_name" span="409:20:409:23">box</jtok>
<jtok eid="1" type="class_or_interface_ref" span="410:16:410:28">ToolTipLabel</jtok>
<jtok eid="1" type="field_name" span="410:29:410:40">caretStatus</jtok>
<jtok eid="1" type="class_or_interface_ref" span="411:10:411:19">Component</jtok>
<jtok eid="1" type="field_name" span="411:20:411:31">messageComp</jtok>
<jtok eid="1" type="class_or_interface_ref" span="412:16:412:22">JLabel</jtok>
<jtok eid="1" type="field_name" span="412:23:412:30">message</jtok>
<jtok eid="1" type="class_or_interface_ref" span="413:16:413:22">Widget</jtok>
<jtok eid="1" type="field_name" span="413:23:413:33">modeWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="414:16:414:22">Widget</jtok>
<jtok eid="1" type="field_name" span="414:23:414:33">foldWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="415:16:415:22">Widget</jtok>
<jtok eid="1" type="field_name" span="415:23:415:37">encodingWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="416:16:416:22">Widget</jtok>
<jtok eid="1" type="field_name" span="416:23:416:33">wrapWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="417:16:417:22">Widget</jtok>
<jtok eid="1" type="field_name" span="417:23:417:40">multiSelectWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="418:16:418:22">Widget</jtok>
<jtok eid="1" type="field_name" span="418:23:418:39">rectSelectWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="419:16:419:22">Widget</jtok>
<jtok eid="1" type="field_name" span="419:23:419:38">overwriteWidget</jtok>
<jtok eid="1" type="class_or_interface_ref" span="420:16:420:22">Widget</jtok>
<jtok eid="1" type="field_name" span="420:23:420:36">lineSepWidget</jtok>
<jtok eid="1" type="block_comment" span="421:2:421:33">package</jtok>
<jtok eid="1" type="block_comment" span="421:2:421:33">private</jtok>
<jtok eid="1" type="block_comment" span="421:2:421:33">for</jtok>
<jtok eid="1" type="block_comment" span="421:2:421:33">speed</jtok>
<jtok eid="1" type="class_or_interface_ref" span="421:34:421:47">StringBuilder</jtok>
<jtok eid="1" type="field_name" span="421:48:421:51">buf</jtok>
<jtok eid="1" type="constructor_call" span="421:58:421:71">StringBuilder</jtok>
<jtok eid="1" type="class_or_interface_ref" span="422:10:422:15">Timer</jtok>
<jtok eid="1" type="field_name" span="422:16:422:25">tempTimer</jtok>
<jtok eid="1" type="field_name" span="423:18:423:36">currentMessageIsIO</jtok>
<jtok eid="1" type="class_or_interface_ref" span="425:16:425:23">Segment</jtok>
<jtok eid="1" type="field_name" span="425:24:425:27">seg</jtok>
<jtok eid="1" type="constructor_call" span="425:34:425:41">Segment</jtok>
<jtok eid="1" type="field_name" span="427:18:427:33">showCaretStatus</jtok>
<jtok eid="1" type="line_comment" span="430:2:430:67">static</jtok>
<jtok eid="1" type="line_comment" span="430:2:430:67">final</jtok>
<jtok eid="1" type="line_comment" span="430:2:430:67">String</jtok>
<jtok eid="1" type="line_comment" span="430:2:430:67">caretTestStr</jtok>
<jtok eid="1" type="class_or_interface_ref" span="431:15:431:21">String</jtok>
<jtok eid="1" type="field_name" span="431:22:431:34">caretTestStr</jtok>
<jtok eid="18" type="method_comment" span="433:2:433:26">getWidget</jtok>
<jtok eid="18" type="method_comment" span="433:2:433:26">method</jtok>
<jtok eid="18" type="class_or_interface_ref" span="434:10:434:16">Widget</jtok>
<jtok eid="18" type="method_name" span="434:17:434:26">getWidget</jtok>
<jtok eid="18" type="parameter_type" span="434:27:434:33">String</jtok>
<jtok eid="18" type="parameter_name" span="434:34:434:38">name</jtok>
<jtok eid="18" type="string_literal" span="436:7:436:13">mode</jtok>
<jtok eid="18" type="method_call" span="436:14:436:20">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="436:21:436:25">name</jtok>
<jtok eid="18" type="primary_name_ref" span="437:11:437:21">modeWidget</jtok>
<jtok eid="18" type="string_literal" span="438:7:438:13">fold</jtok>
<jtok eid="18" type="method_call" span="438:14:438:20">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="438:21:438:25">name</jtok>
<jtok eid="18" type="primary_name_ref" span="439:11:439:21">foldWidget</jtok>
<jtok eid="18" type="string_literal" span="440:7:440:17">encoding</jtok>
<jtok eid="18" type="method_call" span="440:18:440:24">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="440:25:440:29">name</jtok>
<jtok eid="18" type="primary_name_ref" span="441:11:441:25">encodingWidget</jtok>
<jtok eid="18" type="string_literal" span="442:7:442:13">wrap</jtok>
<jtok eid="18" type="method_call" span="442:14:442:20">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="442:21:442:25">name</jtok>
<jtok eid="18" type="primary_name_ref" span="443:11:443:21">wrapWidget</jtok>
<jtok eid="18" type="string_literal" span="444:7:444:20">multiSelect</jtok>
<jtok eid="18" type="method_call" span="444:21:444:27">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="444:28:444:32">name</jtok>
<jtok eid="18" type="primary_name_ref" span="445:11:445:28">multiSelectWidget</jtok>
<jtok eid="18" type="string_literal" span="446:7:446:19">rectSelect</jtok>
<jtok eid="18" type="method_call" span="446:20:446:26">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="446:27:446:31">name</jtok>
<jtok eid="18" type="primary_name_ref" span="447:11:447:27">rectSelectWidget</jtok>
<jtok eid="18" type="string_literal" span="448:7:448:18">overwrite</jtok>
<jtok eid="18" type="method_call" span="448:19:448:25">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="448:26:448:30">name</jtok>
<jtok eid="18" type="primary_name_ref" span="449:11:449:26">overwriteWidget</jtok>
<jtok eid="18" type="string_literal" span="450:7:450:16">lineSep</jtok>
<jtok eid="18" type="method_call" span="450:17:450:23">equals</jtok>
<jtok eid="18" type="primary_name_ref" span="450:24:450:28">name</jtok>
<jtok eid="18" type="primary_name_ref" span="451:11:451:24">lineSepWidget</jtok>
<jtok eid="18" type="method_call" span="453:10:453:20">_getWidget</jtok>
<jtok eid="18" type="primary_name_ref" span="453:21:453:25">name</jtok>
<jtok eid="19" type="method_comment" span="456:2:456:27">_getWidget</jtok>
<jtok eid="19" type="method_comment" span="456:2:456:27">method</jtok>
<jtok eid="19" type="class_or_interface_ref" span="457:10:457:16">Widget</jtok>
<jtok eid="19" type="method_name" span="457:17:457:27">_getWidget</jtok>
<jtok eid="19" type="parameter_type" span="457:28:457:34">String</jtok>
<jtok eid="19" type="parameter_name" span="457:35:457:39">name</jtok>
<jtok eid="19" type="class_or_interface_ref" span="459:3:459:22">StatusWidgetFactory</jtok>
<jtok eid="19" type="local_variable_name" span="459:23:459:36">widgetFactory</jtok>
<jtok eid="19" type="class_or_interface_ref" span="460:4:460:23">StatusWidgetFactory</jtok>
<jtok eid="19" type="primary_name_ref" span="460:25:460:39">ServiceManager</jtok>
<jtok eid="19" type="method_call" span="460:40:460:50">getService</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">org</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">gjt</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">sp</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">jedit</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">gui</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">statusbar</jtok>
<jtok eid="19" type="string_literal" span="460:51:460:96">StatusWidget</jtok>
<jtok eid="19" type="primary_name_ref" span="460:98:460:102">name</jtok>
<jtok eid="19" type="primary_name_ref" span="461:7:461:20">widgetFactory</jtok>
<jtok eid="19" type="primary_name_ref" span="463:4:463:7">Log</jtok>
<jtok eid="19" type="method_call" span="463:8:463:11">log</jtok>
<jtok eid="19" type="primary_name_ref" span="463:12:463:15">Log</jtok>
<jtok eid="19" type="qualified_name_ref" span="463:16:463:21">ERROR</jtok>
<jtok eid="19" type="string_literal" span="463:29:463:38">Widget</jtok>
<jtok eid="19" type="primary_name_ref" span="463:41:463:45">name</jtok>
<jtok eid="19" type="string_literal" span="463:48:463:64">doesnt</jtok>
<jtok eid="19" type="string_literal" span="463:48:463:64">exist</jtok>
<jtok eid="19" type="primary_name_ref" span="466:10:466:23">widgetFactory</jtok>
<jtok eid="19" type="method_call" span="466:24:466:33">getWidget</jtok>
<jtok eid="19" type="primary_name_ref" span="466:34:466:38">view</jtok>
<jtok eid="20" type="class_comment" span="469:2:469:26">MouseHandler</jtok>
<jtok eid="20" type="class_comment" span="469:2:469:26">class</jtok>
<jtok eid="20" type="class_name" span="470:16:470:28">MouseHandler</jtok>
<jtok eid="20" type="class_or_interface_ref" span="470:37:470:49">MouseAdapter</jtok>
<jtok eid="20" type="annotation_ref" span="472:4:472:12">Override</jtok>
<jtok eid="21" type="method_name" span="473:15:473:27">mouseClicked</jtok>
<jtok eid="21" type="parameter_type" span="473:28:473:38">MouseEvent</jtok>
<jtok eid="21" type="parameter_name" span="473:39:473:42">evt</jtok>
<jtok eid="21" type="class_or_interface_ref" span="475:4:475:10">Object</jtok>
<jtok eid="21" type="local_variable_name" span="475:11:475:17">source</jtok>
<jtok eid="21" type="primary_name_ref" span="475:20:475:23">evt</jtok>
<jtok eid="21" type="method_call" span="475:24:475:33">getSource</jtok>
<jtok eid="21" type="primary_name_ref" span="476:7:476:13">source</jtok>
<jtok eid="21" type="primary_name_ref" span="476:17:476:28">caretStatus</jtok>
<jtok eid="21" type="primary_name_ref" span="476:32:476:35">evt</jtok>
<jtok eid="21" type="method_call" span="476:36:476:49">getClickCount</jtok>
<jtok eid="21" type="primary_name_ref" span="478:5:478:9">view</jtok>
<jtok eid="21" type="method_call" span="478:10:478:21">getTextArea</jtok>
<jtok eid="21" type="method_call" span="478:24:478:42">showGoToLineDialog</jtok>
</jdoc>