<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.menu.DynamicMenuProvider" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:52:2">Source/jEdit/org/gjt/sp/jedit/menu/DynamicMenuProvider.java</jent>
<jent id="1" pid="0" type="interface" span="27:1:52:1">org.gjt.sp.jedit.menu.DynamicMenuProvider</jent>
<jent id="2" pid="1" type="method" span="39:2:45:27">org.gjt.sp.jedit.menu.DynamicMenuProvider.updateEveryTime()</jent>
<jent id="3" pid="1" type="method" span="47:2:51:25">org.gjt.sp.jedit.menu.DynamicMenuProvider.update(JMenu)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">DynamicMenuProvider</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">API</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">dynamic</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">plugin</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">menus</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">Interface</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">a</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">pull</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">down</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">menu</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">whose</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">contents</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">are</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">determined</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">at</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">runtime</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">p</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">See</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">link</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">org</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">gjt</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">sp</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">EditPlugin</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">properties</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">you</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">need</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">to</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">define</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">to</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">have</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">your</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">plugin</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">provide</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">a</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">dynamic</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">menu</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">since</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">2pre2</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">Id</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">DynamicMenuProvider</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">java</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">42Z</jtok>
<jtok eid="1" type="class_comment" span="27:1:36:4">ezust</jtok>
<jtok eid="1" type="interface_name" span="37:18:37:37">DynamicMenuProvider</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">Returns</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">true</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">if</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">the</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">menu</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">should</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">be</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">updated</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">each</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">time</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">it</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">is</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">shown</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">Otherwise</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">it</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">will</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">only</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">be</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">updated</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">when</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">the</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">menu</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">is</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">first</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">created</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">and</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">if</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">the</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">menu</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">receives</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">a</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">link</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">org</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">gjt</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">sp</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">jedit</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">msg</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">DynamicMenuChanged</jtok>
<jtok eid="2" type="method_comment" span="39:2:44:5">message</jtok>
<jtok eid="2" type="method_name" span="45:10:45:25">updateEveryTime</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">Adds</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">the</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">menu</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">items</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">to</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">the</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">given</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">menu</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">param</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">menu</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">The</jtok>
<jtok eid="3" type="method_comment" span="47:2:50:5">menu</jtok>
<jtok eid="3" type="method_name" span="51:7:51:13">update</jtok>
<jtok eid="3" type="parameter_type" span="51:14:51:19">JMenu</jtok>
<jtok eid="3" type="parameter_name" span="51:20:51:24">menu</jtok>
</jdoc>