<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.options.SyntaxHiliteOptionPane" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:305:1">Source/jEdit/org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.java</jent>
<jent id="1" pid="0" type="class" span="42:1:304:1">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane</jent>
<jent id="2" pid="1" type="method" span="51:2:55:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.SyntaxHiliteOptionPane()</jent>
<jent id="3" pid="1" type="method" span="62:2:67:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane._init()</jent>
<jent id="4" pid="1" type="method" span="71:2:74:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane._save()</jent>
<jent id="5" pid="1" type="method" span="82:2:100:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.createStyleTableScroller()</jent>
<jent id="6" pid="1" type="method" span="102:2:106:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.createStyleTableModel()</jent>
<jent id="7" pid="1" type="class" span="110:2:135:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.MouseHandler</jent>
<jent id="8" pid="7" type="method" span="114:3:134:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.MouseHandler.mouseClicked(MouseEvent)</jent>
<jent id="9" pid="1" type="class" span="137:2:302:2">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel</jent>
<jent id="10" pid="9" type="method" span="142:3:163:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleTableModel()</jent>
<jent id="11" pid="9" type="method" span="165:3:169:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.getColumnCount()</jent>
<jent id="12" pid="9" type="method" span="171:3:175:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.getRowCount()</jent>
<jent id="13" pid="9" type="method" span="177:3:190:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.getValueAt(int,int)</jent>
<jent id="14" pid="9" type="method" span="194:3:200:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.setValueAt(Object,int,int)</jent>
<jent id="15" pid="9" type="method" span="204:3:215:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.getColumnName(int)</jent>
<jent id="16" pid="9" type="method" span="217:3:227:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.save()</jent>
<jent id="17" pid="9" type="method" span="229:3:236:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.addStyleChoice(String,String)</jent>
<jent id="18" pid="9" type="class" span="238:3:258:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleChoice</jent>
<jent id="19" pid="18" type="method" span="245:4:250:4">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleChoice.StyleChoice(String,String,SyntaxStyle)</jent>
<jent id="20" pid="18" type="method" span="254:4:257:4">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleChoice.toString()</jent>
<jent id="21" pid="9" type="class" span="260:3:301:3">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleRenderer</jent>
<jent id="22" pid="21" type="method" span="264:4:270:4">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleRenderer.StyleRenderer()</jent>
<jent id="23" pid="21" type="method" span="272:4:300:4">org.gjt.sp.jedit.options.SyntaxHiliteOptionPane.StyleTableModel.StyleRenderer.getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:22:4">SyntaxHiliteOptionPane</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Syntax</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">highlighting</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">option</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">pane</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Portions</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">mike</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">dillon</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:22:4">USA</jtok>
<jtok eid="0" type="line_comment" span="26:1:26:14">Imports</jtok>
<jtok eid="0" type="line_comment" span="41:1:41:35">SyntaxHiliteOptionPane</jtok>
<jtok eid="0" type="line_comment" span="41:1:41:35">class</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">Style</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">option</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">pane</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">author</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">version</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">Id</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">SyntaxHiliteOptionPane</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">java</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">57Z</jtok>
<jtok eid="1" type="class_comment" span="42:1:46:4">kpouer</jtok>
<jtok eid="1" type="class_name" span="47:14:47:36">SyntaxHiliteOptionPane</jtok>
<jtok eid="1" type="class_or_interface_ref" span="47:45:47:63">AbstractOptionPane</jtok>
<jtok eid="1" type="class_or_interface_ref" span="49:22:49:33">EmptyBorder</jtok>
<jtok eid="1" type="field_name" span="49:34:49:47">noFocusBorder</jtok>
<jtok eid="1" type="constructor_call" span="49:54:49:65">EmptyBorder</jtok>
<jtok eid="2" type="method_comment" span="51:2:51:35">StyleOptionPane</jtok>
<jtok eid="2" type="method_comment" span="51:2:51:35">constructor</jtok>
<jtok eid="2" type="method_name" span="52:9:52:31">SyntaxHiliteOptionPane</jtok>
<jtok eid="2" type="string_literal" span="54:9:54:17">syntax</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:25">Protected</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:25">members</jtok>
<jtok eid="1" type="line_comment" span="60:2:60:22">_init</jtok>
<jtok eid="1" type="line_comment" span="60:2:60:22">method</jtok>
<jtok eid="1" type="annotation_ref" span="61:3:61:11">Override</jtok>
<jtok eid="3" type="method_name" span="62:17:62:22">_init</jtok>
<jtok eid="3" type="method_call" span="64:3:64:12">setLayout</jtok>
<jtok eid="3" type="constructor_call" span="64:17:64:29">BorderLayout</jtok>
<jtok eid="3" type="method_call" span="66:3:66:6">add</jtok>
<jtok eid="3" type="primary_name_ref" span="66:7:66:19">BorderLayout</jtok>
<jtok eid="3" type="qualified_name_ref" span="66:20:66:26">CENTER</jtok>
<jtok eid="3" type="method_call" span="66:27:66:51">createStyleTableScroller</jtok>
<jtok eid="1" type="line_comment" span="69:2:69:22">_save</jtok>
<jtok eid="1" type="line_comment" span="69:2:69:22">method</jtok>
<jtok eid="1" type="annotation_ref" span="70:3:70:11">Override</jtok>
<jtok eid="4" type="method_name" span="71:17:71:22">_save</jtok>
<jtok eid="4" type="primary_name_ref" span="73:3:73:13">styleModel</jtok>
<jtok eid="4" type="method_call" span="73:14:73:18">save</jtok>
<jtok eid="1" type="line_comment" span="78:2:78:23">Private</jtok>
<jtok eid="1" type="line_comment" span="78:2:78:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="79:10:79:25">StyleTableModel</jtok>
<jtok eid="1" type="field_name" span="79:26:79:36">styleModel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:10:80:16">JTable</jtok>
<jtok eid="1" type="field_name" span="80:17:80:27">styleTable</jtok>
<jtok eid="5" type="method_comment" span="82:2:82:41">createStyleTableScroller</jtok>
<jtok eid="5" type="method_comment" span="82:2:82:41">method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="83:10:83:21">JScrollPane</jtok>
<jtok eid="5" type="method_name" span="83:22:83:46">createStyleTableScroller</jtok>
<jtok eid="5" type="primary_name_ref" span="85:3:85:13">styleModel</jtok>
<jtok eid="5" type="method_call" span="85:16:85:37">createStyleTableModel</jtok>
<jtok eid="5" type="primary_name_ref" span="86:3:86:13">styleTable</jtok>
<jtok eid="5" type="constructor_call" span="86:20:86:26">JTable</jtok>
<jtok eid="5" type="primary_name_ref" span="86:27:86:37">styleModel</jtok>
<jtok eid="5" type="primary_name_ref" span="87:3:87:13">styleTable</jtok>
<jtok eid="5" type="method_call" span="87:14:87:36">setRowSelectionAllowed</jtok>
<jtok eid="5" type="primary_name_ref" span="88:3:88:13">styleTable</jtok>
<jtok eid="5" type="method_call" span="88:14:88:39">setColumnSelectionAllowed</jtok>
<jtok eid="5" type="primary_name_ref" span="89:3:89:13">styleTable</jtok>
<jtok eid="5" type="method_call" span="89:14:89:37">setCellSelectionEnabled</jtok>
<jtok eid="5" type="primary_name_ref" span="90:3:90:13">styleTable</jtok>
<jtok eid="5" type="method_call" span="90:14:90:28">getTableHeader</jtok>
<jtok eid="5" type="method_call" span="90:31:90:51">setReorderingAllowed</jtok>
<jtok eid="5" type="primary_name_ref" span="91:3:91:13">styleTable</jtok>
<jtok eid="5" type="method_call" span="91:14:91:30">addMouseListener</jtok>
<jtok eid="5" type="constructor_call" span="91:35:91:47">MouseHandler</jtok>
<jtok eid="5" type="class_or_interface_ref" span="92:3:92:19">TableColumnModel</jtok>
<jtok eid="5" type="local_variable_name" span="92:20:92:23">tcm</jtok>
<jtok eid="5" type="primary_name_ref" span="92:26:92:36">styleTable</jtok>
<jtok eid="5" type="method_call" span="92:37:92:51">getColumnModel</jtok>
<jtok eid="5" type="class_or_interface_ref" span="93:4:93:15">TableColumn</jtok>
<jtok eid="5" type="local_variable_name" span="93:16:93:27">styleColumn</jtok>
<jtok eid="5" type="primary_name_ref" span="93:30:93:33">tcm</jtok>
<jtok eid="5" type="method_call" span="93:34:93:43">getColumn</jtok>
<jtok eid="5" type="primary_name_ref" span="94:3:94:14">styleColumn</jtok>
<jtok eid="5" type="method_call" span="94:15:94:30">setCellRenderer</jtok>
<jtok eid="5" type="constructor_call" span="94:35:94:50">StyleTableModel</jtok>
<jtok eid="5" type="constructor_call" span="94:51:94:64">StyleRenderer</jtok>
<jtok eid="5" type="class_or_interface_ref" span="95:3:95:12">Dimension</jtok>
<jtok eid="5" type="local_variable_name" span="95:13:95:14">d</jtok>
<jtok eid="5" type="primary_name_ref" span="95:17:95:27">styleTable</jtok>
<jtok eid="5" type="method_call" span="95:28:95:44">getPreferredSize</jtok>
<jtok eid="5" type="primary_name_ref" span="96:3:96:4">d</jtok>
<jtok eid="5" type="qualified_name_ref" span="96:5:96:11">height</jtok>
<jtok eid="5" type="primary_name_ref" span="96:14:96:18">Math</jtok>
<jtok eid="5" type="method_call" span="96:19:96:22">min</jtok>
<jtok eid="5" type="primary_name_ref" span="96:23:96:24">d</jtok>
<jtok eid="5" type="qualified_name_ref" span="96:25:96:31">height</jtok>
<jtok eid="5" type="class_or_interface_ref" span="97:3:97:14">JScrollPane</jtok>
<jtok eid="5" type="local_variable_name" span="97:15:97:23">scroller</jtok>
<jtok eid="5" type="constructor_call" span="97:30:97:41">JScrollPane</jtok>
<jtok eid="5" type="primary_name_ref" span="97:42:97:52">styleTable</jtok>
<jtok eid="5" type="primary_name_ref" span="98:3:98:11">scroller</jtok>
<jtok eid="5" type="method_call" span="98:12:98:28">setPreferredSize</jtok>
<jtok eid="5" type="primary_name_ref" span="98:29:98:30">d</jtok>
<jtok eid="5" type="primary_name_ref" span="99:10:99:18">scroller</jtok>
<jtok eid="6" type="method_comment" span="102:2:102:38">createStyleTableModel</jtok>
<jtok eid="6" type="method_comment" span="102:2:102:38">method</jtok>
<jtok eid="6" type="class_or_interface_ref" span="103:17:103:32">StyleTableModel</jtok>
<jtok eid="6" type="method_name" span="103:33:103:54">createStyleTableModel</jtok>
<jtok eid="6" type="constructor_call" span="105:14:105:29">StyleTableModel</jtok>
<jtok eid="7" type="class_comment" span="110:2:110:26">MouseHandler</jtok>
<jtok eid="7" type="class_comment" span="110:2:110:26">class</jtok>
<jtok eid="7" type="class_name" span="111:16:111:28">MouseHandler</jtok>
<jtok eid="7" type="class_or_interface_ref" span="111:37:111:49">MouseAdapter</jtok>
<jtok eid="7" type="annotation_ref" span="113:4:113:12">Override</jtok>
<jtok eid="8" type="method_name" span="114:15:114:27">mouseClicked</jtok>
<jtok eid="8" type="parameter_type" span="114:28:114:38">MouseEvent</jtok>
<jtok eid="8" type="parameter_name" span="114:39:114:42">evt</jtok>
<jtok eid="8" type="local_variable_name" span="116:8:116:11">row</jtok>
<jtok eid="8" type="primary_name_ref" span="116:14:116:24">styleTable</jtok>
<jtok eid="8" type="method_call" span="116:25:116:35">rowAtPoint</jtok>
<jtok eid="8" type="primary_name_ref" span="116:36:116:39">evt</jtok>
<jtok eid="8" type="method_call" span="116:40:116:48">getPoint</jtok>
<jtok eid="8" type="primary_name_ref" span="117:7:117:10">row</jtok>
<jtok eid="8" type="class_or_interface_ref" span="120:4:120:15">SyntaxStyle</jtok>
<jtok eid="8" type="local_variable_name" span="120:16:120:21">style</jtok>
<jtok eid="8" type="class_or_interface_ref" span="121:4:121:15">SyntaxStyle</jtok>
<jtok eid="8" type="local_variable_name" span="121:16:121:23">current</jtok>
<jtok eid="8" type="class_or_interface_ref" span="121:27:121:38">SyntaxStyle</jtok>
<jtok eid="8" type="primary_name_ref" span="121:39:121:49">styleModel</jtok>
<jtok eid="8" type="method_call" span="121:50:121:60">getValueAt</jtok>
<jtok eid="8" type="primary_name_ref" span="121:61:121:64">row</jtok>
<jtok eid="8" type="class_or_interface_ref" span="122:4:122:10">String</jtok>
<jtok eid="8" type="local_variable_name" span="122:11:122:16">token</jtok>
<jtok eid="8" type="class_or_interface_ref" span="122:20:122:26">String</jtok>
<jtok eid="8" type="primary_name_ref" span="122:28:122:38">styleModel</jtok>
<jtok eid="8" type="method_call" span="122:39:122:49">getValueAt</jtok>
<jtok eid="8" type="primary_name_ref" span="122:50:122:53">row</jtok>
<jtok eid="8" type="class_or_interface_ref" span="123:4:123:11">JDialog</jtok>
<jtok eid="8" type="local_variable_name" span="123:12:123:18">dialog</jtok>
<jtok eid="8" type="primary_name_ref" span="123:21:123:33">GUIUtilities</jtok>
<jtok eid="8" type="method_call" span="123:34:123:49">getParentDialog</jtok>
<jtok eid="8" type="primary_name_ref" span="124:6:124:28">SyntaxHiliteOptionPane</jtok>
<jtok eid="8" type="primary_name_ref" span="125:8:125:14">dialog</jtok>
<jtok eid="8" type="primary_name_ref" span="126:5:126:10">style</jtok>
<jtok eid="8" type="constructor_call" span="126:17:126:28">StyleEditor</jtok>
<jtok eid="8" type="primary_name_ref" span="126:29:126:35">dialog</jtok>
<jtok eid="8" type="primary_name_ref" span="126:37:126:44">current</jtok>
<jtok eid="8" type="primary_name_ref" span="126:46:126:51">token</jtok>
<jtok eid="8" type="method_call" span="126:53:126:61">getStyle</jtok>
<jtok eid="8" type="class_or_interface_ref" span="129:5:129:9">View</jtok>
<jtok eid="8" type="local_variable_name" span="129:10:129:14">view</jtok>
<jtok eid="8" type="primary_name_ref" span="129:17:129:29">GUIUtilities</jtok>
<jtok eid="8" type="method_call" span="129:30:129:37">getView</jtok>
<jtok eid="8" type="primary_name_ref" span="129:38:129:60">SyntaxHiliteOptionPane</jtok>
<jtok eid="8" type="primary_name_ref" span="130:5:130:10">style</jtok>
<jtok eid="8" type="constructor_call" span="130:17:130:28">StyleEditor</jtok>
<jtok eid="8" type="primary_name_ref" span="130:29:130:33">view</jtok>
<jtok eid="8" type="primary_name_ref" span="130:35:130:42">current</jtok>
<jtok eid="8" type="primary_name_ref" span="130:44:130:49">token</jtok>
<jtok eid="8" type="method_call" span="130:51:130:59">getStyle</jtok>
<jtok eid="8" type="primary_name_ref" span="132:7:132:12">style</jtok>
<jtok eid="8" type="primary_name_ref" span="133:5:133:15">styleModel</jtok>
<jtok eid="8" type="method_call" span="133:16:133:26">setValueAt</jtok>
<jtok eid="8" type="primary_name_ref" span="133:27:133:32">style</jtok>
<jtok eid="8" type="primary_name_ref" span="133:33:133:36">row</jtok>
<jtok eid="9" type="class_comment" span="137:2:137:29">StyleTableModel</jtok>
<jtok eid="9" type="class_comment" span="137:2:137:29">class</jtok>
<jtok eid="9" type="class_name" span="138:23:138:38">StyleTableModel</jtok>
<jtok eid="9" type="class_or_interface_ref" span="138:47:138:65">AbstractTableModel</jtok>
<jtok eid="9" type="class_or_interface_ref" span="140:17:140:21">java</jtok>
<jtok eid="9" type="class_or_interface_ref" span="140:22:140:26">util</jtok>
<jtok eid="9" type="class_or_interface_ref" span="140:27:140:31">List</jtok>
<jtok eid="9" type="class_or_interface_ref" span="140:32:140:43">StyleChoice</jtok>
<jtok eid="9" type="field_name" span="140:45:140:57">styleChoices</jtok>
<jtok eid="10" type="method_comment" span="142:3:142:36">StyleTableModel</jtok>
<jtok eid="10" type="method_comment" span="142:3:142:36">constructor</jtok>
<jtok eid="10" type="method_name" span="143:3:143:18">StyleTableModel</jtok>
<jtok eid="10" type="primary_name_ref" span="145:4:145:16">styleChoices</jtok>
<jtok eid="10" type="constructor_call" span="145:23:145:29">Vector</jtok>
<jtok eid="10" type="constructor_call" span="145:30:145:41">StyleChoice</jtok>
<jtok eid="10" type="primary_name_ref" span="145:43:145:48">Token</jtok>
<jtok eid="10" type="qualified_name_ref" span="145:49:145:57">ID_COUNT</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">start</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">at</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">not</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">to</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">skip</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">Token</jtok>
<jtok eid="10" type="line_comment" span="146:4:146:42">NULL</jtok>
<jtok eid="10" type="local_variable_name" span="147:12:147:13">i</jtok>
<jtok eid="10" type="primary_name_ref" span="147:19:147:20">i</jtok>
<jtok eid="10" type="primary_name_ref" span="147:23:147:28">Token</jtok>
<jtok eid="10" type="qualified_name_ref" span="147:29:147:37">ID_COUNT</jtok>
<jtok eid="10" type="primary_name_ref" span="147:39:147:40">i</jtok>
<jtok eid="10" type="class_or_interface_ref" span="149:5:149:11">String</jtok>
<jtok eid="10" type="local_variable_name" span="149:12:149:21">tokenName</jtok>
<jtok eid="10" type="primary_name_ref" span="149:24:149:29">Token</jtok>
<jtok eid="10" type="method_call" span="149:30:149:43">tokenToString</jtok>
<jtok eid="10" type="primary_name_ref" span="149:50:149:51">i</jtok>
<jtok eid="10" type="method_call" span="150:5:150:19">addStyleChoice</jtok>
<jtok eid="10" type="primary_name_ref" span="150:20:150:29">tokenName</jtok>
<jtok eid="10" type="string_literal" span="150:30:150:43">view</jtok>
<jtok eid="10" type="string_literal" span="150:30:150:43">style</jtok>
<jtok eid="10" type="primary_name_ref" span="150:46:150:55">tokenName</jtok>
<jtok eid="10" type="method_call" span="150:56:150:67">toLowerCase</jtok>
<jtok eid="10" type="method_call" span="153:4:153:18">addStyleChoice</jtok>
<jtok eid="10" type="primary_name_ref" span="153:19:153:24">jEdit</jtok>
<jtok eid="10" type="method_call" span="153:25:153:36">getProperty</jtok>
<jtok eid="10" type="string_literal" span="153:37:153:64">options</jtok>
<jtok eid="10" type="string_literal" span="153:37:153:64">syntax</jtok>
<jtok eid="10" type="string_literal" span="153:37:153:64">foldLine</jtok>
<jtok eid="10" type="string_literal" span="154:19:154:42">view</jtok>
<jtok eid="10" type="string_literal" span="154:19:154:42">style</jtok>
<jtok eid="10" type="string_literal" span="154:19:154:42">foldLine</jtok>
<jtok eid="10" type="method_call" span="155:4:155:18">addStyleChoice</jtok>
<jtok eid="10" type="primary_name_ref" span="155:19:155:24">jEdit</jtok>
<jtok eid="10" type="method_call" span="155:25:155:36">getProperty</jtok>
<jtok eid="10" type="string_literal" span="155:37:155:64">options</jtok>
<jtok eid="10" type="string_literal" span="155:37:155:64">syntax</jtok>
<jtok eid="10" type="string_literal" span="155:37:155:64">foldLine</jtok>
<jtok eid="10" type="string_literal" span="156:19:156:42">view</jtok>
<jtok eid="10" type="string_literal" span="156:19:156:42">style</jtok>
<jtok eid="10" type="string_literal" span="156:19:156:42">foldLine</jtok>
<jtok eid="10" type="method_call" span="157:4:157:18">addStyleChoice</jtok>
<jtok eid="10" type="primary_name_ref" span="157:19:157:24">jEdit</jtok>
<jtok eid="10" type="method_call" span="157:25:157:36">getProperty</jtok>
<jtok eid="10" type="string_literal" span="157:37:157:64">options</jtok>
<jtok eid="10" type="string_literal" span="157:37:157:64">syntax</jtok>
<jtok eid="10" type="string_literal" span="157:37:157:64">foldLine</jtok>
<jtok eid="10" type="string_literal" span="158:19:158:42">view</jtok>
<jtok eid="10" type="string_literal" span="158:19:158:42">style</jtok>
<jtok eid="10" type="string_literal" span="158:19:158:42">foldLine</jtok>
<jtok eid="10" type="method_call" span="159:4:159:18">addStyleChoice</jtok>
<jtok eid="10" type="primary_name_ref" span="159:19:159:24">jEdit</jtok>
<jtok eid="10" type="method_call" span="159:25:159:36">getProperty</jtok>
<jtok eid="10" type="string_literal" span="159:37:159:64">options</jtok>
<jtok eid="10" type="string_literal" span="159:37:159:64">syntax</jtok>
<jtok eid="10" type="string_literal" span="159:37:159:64">foldLine</jtok>
<jtok eid="10" type="string_literal" span="160:19:160:42">view</jtok>
<jtok eid="10" type="string_literal" span="160:19:160:42">style</jtok>
<jtok eid="10" type="string_literal" span="160:19:160:42">foldLine</jtok>
<jtok eid="10" type="primary_name_ref" span="162:4:162:15">Collections</jtok>
<jtok eid="10" type="method_call" span="162:16:162:20">sort</jtok>
<jtok eid="10" type="primary_name_ref" span="162:21:162:33">styleChoices</jtok>
<jtok eid="10" type="constructor_call" span="162:38:162:55">StandardUtilities</jtok>
<jtok eid="10" type="constructor_call" span="162:56:162:69">StringCompare</jtok>
<jtok eid="10" type="constructor_call" span="162:70:162:81">StyleChoice</jtok>
<jtok eid="11" type="method_comment" span="165:3:165:32">getColumnCount</jtok>
<jtok eid="11" type="method_comment" span="165:3:165:32">method</jtok>
<jtok eid="11" type="method_name" span="166:14:166:28">getColumnCount</jtok>
<jtok eid="12" type="method_comment" span="171:3:171:29">getRowCount</jtok>
<jtok eid="12" type="method_comment" span="171:3:171:29">method</jtok>
<jtok eid="12" type="method_name" span="172:14:172:25">getRowCount</jtok>
<jtok eid="12" type="primary_name_ref" span="174:11:174:23">styleChoices</jtok>
<jtok eid="12" type="method_call" span="174:24:174:28">size</jtok>
<jtok eid="13" type="method_comment" span="177:3:177:28">getValueAt</jtok>
<jtok eid="13" type="method_comment" span="177:3:177:28">method</jtok>
<jtok eid="13" type="class_or_interface_ref" span="178:10:178:16">Object</jtok>
<jtok eid="13" type="method_name" span="178:17:178:27">getValueAt</jtok>
<jtok eid="13" type="parameter_name" span="178:32:178:35">row</jtok>
<jtok eid="13" type="parameter_name" span="178:41:178:44">col</jtok>
<jtok eid="13" type="class_or_interface_ref" span="180:4:180:15">StyleChoice</jtok>
<jtok eid="13" type="local_variable_name" span="180:16:180:18">ch</jtok>
<jtok eid="13" type="primary_name_ref" span="180:21:180:33">styleChoices</jtok>
<jtok eid="13" type="method_call" span="180:34:180:37">get</jtok>
<jtok eid="13" type="primary_name_ref" span="180:38:180:41">row</jtok>
<jtok eid="13" type="primary_name_ref" span="181:11:181:14">col</jtok>
<jtok eid="13" type="primary_name_ref" span="184:13:184:15">ch</jtok>
<jtok eid="13" type="qualified_name_ref" span="184:16:184:21">label</jtok>
<jtok eid="13" type="primary_name_ref" span="186:13:186:15">ch</jtok>
<jtok eid="13" type="qualified_name_ref" span="186:16:186:21">style</jtok>
<jtok eid="9" type="line_comment" span="192:3:192:28">setValueAt</jtok>
<jtok eid="9" type="line_comment" span="192:3:192:28">method</jtok>
<jtok eid="9" type="annotation_ref" span="193:4:193:12">Override</jtok>
<jtok eid="14" type="method_name" span="194:15:194:25">setValueAt</jtok>
<jtok eid="14" type="parameter_type" span="194:26:194:32">Object</jtok>
<jtok eid="14" type="parameter_name" span="194:33:194:38">value</jtok>
<jtok eid="14" type="parameter_name" span="194:44:194:47">row</jtok>
<jtok eid="14" type="parameter_name" span="194:53:194:56">col</jtok>
<jtok eid="14" type="class_or_interface_ref" span="196:4:196:15">StyleChoice</jtok>
<jtok eid="14" type="local_variable_name" span="196:16:196:18">ch</jtok>
<jtok eid="14" type="primary_name_ref" span="196:21:196:33">styleChoices</jtok>
<jtok eid="14" type="method_call" span="196:34:196:37">get</jtok>
<jtok eid="14" type="primary_name_ref" span="196:38:196:41">row</jtok>
<jtok eid="14" type="primary_name_ref" span="197:7:197:10">col</jtok>
<jtok eid="14" type="primary_name_ref" span="198:5:198:7">ch</jtok>
<jtok eid="14" type="qualified_name_ref" span="198:8:198:13">style</jtok>
<jtok eid="14" type="class_or_interface_ref" span="198:17:198:28">SyntaxStyle</jtok>
<jtok eid="14" type="primary_name_ref" span="198:29:198:34">value</jtok>
<jtok eid="14" type="method_call" span="199:4:199:24">fireTableRowsUpdated</jtok>
<jtok eid="14" type="primary_name_ref" span="199:25:199:28">row</jtok>
<jtok eid="14" type="primary_name_ref" span="199:29:199:32">row</jtok>
<jtok eid="9" type="line_comment" span="202:3:202:31">getColumnName</jtok>
<jtok eid="9" type="line_comment" span="202:3:202:31">method</jtok>
<jtok eid="9" type="annotation_ref" span="203:4:203:12">Override</jtok>
<jtok eid="15" type="class_or_interface_ref" span="204:10:204:16">String</jtok>
<jtok eid="15" type="method_name" span="204:17:204:30">getColumnName</jtok>
<jtok eid="15" type="parameter_name" span="204:35:204:40">index</jtok>
<jtok eid="15" type="primary_name_ref" span="206:11:206:16">index</jtok>
<jtok eid="15" type="primary_name_ref" span="209:13:209:18">jEdit</jtok>
<jtok eid="15" type="method_call" span="209:19:209:30">getProperty</jtok>
<jtok eid="15" type="string_literal" span="209:31:209:54">options</jtok>
<jtok eid="15" type="string_literal" span="209:31:209:54">syntax</jtok>
<jtok eid="15" type="string_literal" span="209:31:209:54">object</jtok>
<jtok eid="15" type="primary_name_ref" span="211:13:211:18">jEdit</jtok>
<jtok eid="15" type="method_call" span="211:19:211:30">getProperty</jtok>
<jtok eid="15" type="string_literal" span="211:31:211:53">options</jtok>
<jtok eid="15" type="string_literal" span="211:31:211:53">syntax</jtok>
<jtok eid="15" type="string_literal" span="211:31:211:53">style</jtok>
<jtok eid="16" type="method_comment" span="217:3:217:22">save</jtok>
<jtok eid="16" type="method_comment" span="217:3:217:22">method</jtok>
<jtok eid="16" type="method_name" span="218:15:218:19">save</jtok>
<jtok eid="16" type="local_variable_name" span="220:12:220:13">i</jtok>
<jtok eid="16" type="primary_name_ref" span="220:19:220:20">i</jtok>
<jtok eid="16" type="primary_name_ref" span="220:23:220:35">styleChoices</jtok>
<jtok eid="16" type="method_call" span="220:36:220:40">size</jtok>
<jtok eid="16" type="primary_name_ref" span="220:44:220:45">i</jtok>
<jtok eid="16" type="class_or_interface_ref" span="222:5:222:16">StyleChoice</jtok>
<jtok eid="16" type="local_variable_name" span="222:17:222:19">ch</jtok>
<jtok eid="16" type="primary_name_ref" span="222:22:222:34">styleChoices</jtok>
<jtok eid="16" type="method_call" span="223:7:223:10">get</jtok>
<jtok eid="16" type="primary_name_ref" span="223:11:223:12">i</jtok>
<jtok eid="16" type="primary_name_ref" span="224:5:224:10">jEdit</jtok>
<jtok eid="16" type="method_call" span="224:11:224:22">setProperty</jtok>
<jtok eid="16" type="primary_name_ref" span="224:23:224:25">ch</jtok>
<jtok eid="16" type="qualified_name_ref" span="224:26:224:34">property</jtok>
<jtok eid="16" type="primary_name_ref" span="225:23:225:35">GUIUtilities</jtok>
<jtok eid="16" type="method_call" span="225:36:225:50">getStyleString</jtok>
<jtok eid="16" type="primary_name_ref" span="225:51:225:53">ch</jtok>
<jtok eid="16" type="qualified_name_ref" span="225:54:225:59">style</jtok>
<jtok eid="17" type="method_comment" span="229:3:229:32">addStyleChoice</jtok>
<jtok eid="17" type="method_comment" span="229:3:229:32">method</jtok>
<jtok eid="17" type="method_name" span="230:16:230:30">addStyleChoice</jtok>
<jtok eid="17" type="parameter_type" span="230:31:230:37">String</jtok>
<jtok eid="17" type="parameter_name" span="230:38:230:43">label</jtok>
<jtok eid="17" type="parameter_type" span="230:45:230:51">String</jtok>
<jtok eid="17" type="parameter_name" span="230:52:230:60">property</jtok>
<jtok eid="17" type="primary_name_ref" span="232:4:232:16">styleChoices</jtok>
<jtok eid="17" type="method_call" span="232:17:232:20">add</jtok>
<jtok eid="17" type="constructor_call" span="232:25:232:36">StyleChoice</jtok>
<jtok eid="17" type="primary_name_ref" span="232:37:232:42">label</jtok>
<jtok eid="17" type="primary_name_ref" span="233:37:233:45">property</jtok>
<jtok eid="17" type="primary_name_ref" span="234:37:234:49">GUIUtilities</jtok>
<jtok eid="17" type="method_call" span="234:50:234:60">parseStyle</jtok>
<jtok eid="17" type="primary_name_ref" span="234:61:234:66">jEdit</jtok>
<jtok eid="17" type="method_call" span="234:67:234:78">getProperty</jtok>
<jtok eid="17" type="primary_name_ref" span="234:79:234:87">property</jtok>
<jtok eid="17" type="string_literal" span="235:61:235:69">Dialog</jtok>
<jtok eid="18" type="class_comment" span="238:3:238:26">StyleChoice</jtok>
<jtok eid="18" type="class_comment" span="238:3:238:26">class</jtok>
<jtok eid="18" type="class_name" span="239:24:239:35">StyleChoice</jtok>
<jtok eid="18" type="class_or_interface_ref" span="241:12:241:18">String</jtok>
<jtok eid="18" type="field_name" span="241:19:241:24">label</jtok>
<jtok eid="18" type="class_or_interface_ref" span="242:12:242:18">String</jtok>
<jtok eid="18" type="field_name" span="242:19:242:27">property</jtok>
<jtok eid="18" type="class_or_interface_ref" span="243:12:243:23">SyntaxStyle</jtok>
<jtok eid="18" type="field_name" span="243:24:243:29">style</jtok>
<jtok eid="19" type="method_name" span="245:4:245:15">StyleChoice</jtok>
<jtok eid="19" type="parameter_type" span="245:16:245:22">String</jtok>
<jtok eid="19" type="parameter_name" span="245:23:245:28">label</jtok>
<jtok eid="19" type="parameter_type" span="245:30:245:36">String</jtok>
<jtok eid="19" type="parameter_name" span="245:37:245:45">property</jtok>
<jtok eid="19" type="parameter_type" span="245:47:245:58">SyntaxStyle</jtok>
<jtok eid="19" type="parameter_name" span="245:59:245:64">style</jtok>
<jtok eid="19" type="qualified_name_ref" span="247:10:247:15">label</jtok>
<jtok eid="19" type="primary_name_ref" span="247:18:247:23">label</jtok>
<jtok eid="19" type="qualified_name_ref" span="248:10:248:18">property</jtok>
<jtok eid="19" type="primary_name_ref" span="248:21:248:29">property</jtok>
<jtok eid="19" type="qualified_name_ref" span="249:10:249:15">style</jtok>
<jtok eid="19" type="primary_name_ref" span="249:18:249:23">style</jtok>
<jtok eid="18" type="line_comment" span="252:4:252:18">for</jtok>
<jtok eid="18" type="line_comment" span="252:4:252:18">sorting</jtok>
<jtok eid="18" type="annotation_ref" span="253:5:253:13">Override</jtok>
<jtok eid="20" type="class_or_interface_ref" span="254:11:254:17">String</jtok>
<jtok eid="20" type="method_name" span="254:18:254:26">toString</jtok>
<jtok eid="20" type="primary_name_ref" span="256:12:256:17">label</jtok>
<jtok eid="21" type="class_comment" span="260:3:260:28">StyleRenderer</jtok>
<jtok eid="21" type="class_comment" span="260:3:260:28">class</jtok>
<jtok eid="21" type="class_name" span="261:16:261:29">StyleRenderer</jtok>
<jtok eid="21" type="class_or_interface_ref" span="261:38:261:44">JLabel</jtok>
<jtok eid="21" type="class_or_interface_ref" span="262:15:262:32">TableCellRenderer</jtok>
<jtok eid="22" type="method_comment" span="264:4:264:35">StyleRenderer</jtok>
<jtok eid="22" type="method_comment" span="264:4:264:35">constructor</jtok>
<jtok eid="22" type="method_name" span="265:4:265:17">StyleRenderer</jtok>
<jtok eid="22" type="method_call" span="267:5:267:14">setOpaque</jtok>
<jtok eid="22" type="method_call" span="268:5:268:14">setBorder</jtok>
<jtok eid="22" type="primary_name_ref" span="268:15:268:37">SyntaxHiliteOptionPane</jtok>
<jtok eid="22" type="qualified_name_ref" span="268:38:268:51">noFocusBorder</jtok>
<jtok eid="22" type="method_call" span="269:5:269:12">setText</jtok>
<jtok eid="22" type="string_literal" span="269:13:269:26">Hello</jtok>
<jtok eid="22" type="string_literal" span="269:13:269:26">World</jtok>
<jtok eid="23" type="method_comment" span="272:4:272:48">getTableCellRendererComponent</jtok>
<jtok eid="23" type="method_comment" span="272:4:272:48">method</jtok>
<jtok eid="23" type="class_or_interface_ref" span="273:11:273:20">Component</jtok>
<jtok eid="23" type="method_name" span="273:21:273:50">getTableCellRendererComponent</jtok>
<jtok eid="23" type="parameter_type" span="274:5:274:11">JTable</jtok>
<jtok eid="23" type="parameter_name" span="274:12:274:17">table</jtok>
<jtok eid="23" type="parameter_type" span="275:5:275:11">Object</jtok>
<jtok eid="23" type="parameter_name" span="275:12:275:17">value</jtok>
<jtok eid="23" type="parameter_name" span="276:13:276:23">isSelected</jtok>
<jtok eid="23" type="parameter_name" span="277:13:277:25">cellHasFocus</jtok>
<jtok eid="23" type="parameter_name" span="278:9:278:12">row</jtok>
<jtok eid="23" type="parameter_name" span="279:9:279:12">col</jtok>
<jtok eid="23" type="primary_name_ref" span="281:9:281:14">value</jtok>
<jtok eid="23" type="class_or_interface_ref" span="283:6:283:17">SyntaxStyle</jtok>
<jtok eid="23" type="local_variable_name" span="283:18:283:23">style</jtok>
<jtok eid="23" type="class_or_interface_ref" span="283:27:283:38">SyntaxStyle</jtok>
<jtok eid="23" type="primary_name_ref" span="283:39:283:44">value</jtok>
<jtok eid="23" type="method_call" span="284:6:284:19">setForeground</jtok>
<jtok eid="23" type="primary_name_ref" span="284:20:284:25">style</jtok>
<jtok eid="23" type="method_call" span="284:26:284:44">getForegroundColor</jtok>
<jtok eid="23" type="primary_name_ref" span="285:10:285:15">style</jtok>
<jtok eid="23" type="method_call" span="285:16:285:34">getBackgroundColor</jtok>
<jtok eid="23" type="method_call" span="286:7:286:20">setBackground</jtok>
<jtok eid="23" type="primary_name_ref" span="286:21:286:26">style</jtok>
<jtok eid="23" type="method_call" span="286:27:286:45">getBackgroundColor</jtok>
<jtok eid="23" type="line_comment" span="289:7:289:25">this</jtok>
<jtok eid="23" type="line_comment" span="289:7:289:25">part</jtok>
<jtok eid="23" type="line_comment" span="289:7:289:25">sucks</jtok>
<jtok eid="23" type="method_call" span="290:7:290:20">setBackground</jtok>
<jtok eid="23" type="primary_name_ref" span="290:21:290:26">jEdit</jtok>
<jtok eid="23" type="method_call" span="290:27:290:43">getColorProperty</jtok>
<jtok eid="23" type="string_literal" span="291:8:291:22">view</jtok>
<jtok eid="23" type="string_literal" span="291:8:291:22">bgColor</jtok>
<jtok eid="23" type="method_call" span="293:6:293:13">setFont</jtok>
<jtok eid="23" type="primary_name_ref" span="293:14:293:19">style</jtok>
<jtok eid="23" type="method_call" span="293:20:293:27">getFont</jtok>
<jtok eid="23" type="method_call" span="296:5:296:14">setBorder</jtok>
<jtok eid="23" type="primary_name_ref" span="296:15:296:27">cellHasFocus</jtok>
<jtok eid="23" type="primary_name_ref" span="296:30:296:39">UIManager</jtok>
<jtok eid="23" type="method_call" span="296:40:296:49">getBorder</jtok>
<jtok eid="23" type="string_literal" span="297:6:297:38">Table</jtok>
<jtok eid="23" type="string_literal" span="297:6:297:38">focusCellHighlightBorder</jtok>
<jtok eid="23" type="primary_name_ref" span="298:30:298:52">SyntaxHiliteOptionPane</jtok>
<jtok eid="23" type="qualified_name_ref" span="298:53:298:66">noFocusBorder</jtok>
</jdoc>