<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.PositionManager" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:209:2">Source/jEdit/org/gjt/sp/jedit/buffer/PositionManager.java</jent>
<jent id="1" pid="0" type="class" span="31:1:209:1">org.gjt.sp.jedit.buffer.PositionManager</jent>
<jent id="2" pid="1" type="method" span="41:2:45:2">org.gjt.sp.jedit.buffer.PositionManager.PositionManager(JEditBuffer)</jent>
<jent id="3" pid="1" type="method" span="47:2:59:2">org.gjt.sp.jedit.buffer.PositionManager.createPosition(int)</jent>
<jent id="4" pid="1" type="method" span="61:2:77:2">org.gjt.sp.jedit.buffer.PositionManager.contentInserted(int,int)</jent>
<jent id="5" pid="1" type="method" span="79:2:96:2">org.gjt.sp.jedit.buffer.PositionManager.contentRemoved(int,int)</jent>
<jent id="6" pid="1" type="class" span="107:2:134:2">org.gjt.sp.jedit.buffer.PositionManager.PosTopHalf</jent>
<jent id="7" pid="6" type="method" span="112:3:117:3">org.gjt.sp.jedit.buffer.PositionManager.PosTopHalf.PosTopHalf(PosBottomHalf)</jent>
<jent id="8" pid="6" type="method" span="119:3:123:3">org.gjt.sp.jedit.buffer.PositionManager.PosTopHalf.getOffset()</jent>
<jent id="9" pid="6" type="method" span="127:3:133:3">org.gjt.sp.jedit.buffer.PositionManager.PosTopHalf.finalize()</jent>
<jent id="10" pid="1" type="class" span="136:2:206:2">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf</jent>
<jent id="11" pid="10" type="method" span="142:3:146:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.PosBottomHalf(int)</jent>
<jent id="12" pid="10" type="method" span="148:3:152:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.ref()</jent>
<jent id="13" pid="10" type="method" span="154:3:159:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.unref()</jent>
<jent id="14" pid="10" type="method" span="161:3:168:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.contentInserted(int,int)</jent>
<jent id="15" pid="10" type="method" span="170:3:180:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.contentRemoved(int,int)</jent>
<jent id="16" pid="10" type="method" span="184:3:190:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.equals(Object)</jent>
<jent id="17" pid="10" type="method" span="192:3:198:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.compareTo(PosBottomHalf)</jent>
<jent id="18" pid="10" type="method" span="200:3:205:3">org.gjt.sp.jedit.buffer.PositionManager.PosBottomHalf.checkInvariants()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">PositionManager</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Manages</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">positions</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">A</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">class</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">internal</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">to</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">jEdits</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">document</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">model</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">You</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">should</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">not</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">use</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">it</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">directly</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">author</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">version</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">Id</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">PositionManager</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">java</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">38Z</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">kpouer</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">since</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="31:1:38:4">2pre3</jtok>
<jtok eid="1" type="class_name" span="39:14:39:29">PositionManager</jtok>
<jtok eid="2" type="method_comment" span="41:2:41:35">PositionManager</jtok>
<jtok eid="2" type="method_comment" span="41:2:41:35">constructor</jtok>
<jtok eid="2" type="method_name" span="42:9:42:24">PositionManager</jtok>
<jtok eid="2" type="parameter_type" span="42:25:42:36">JEditBuffer</jtok>
<jtok eid="2" type="parameter_name" span="42:37:42:43">buffer</jtok>
<jtok eid="2" type="qualified_name_ref" span="44:8:44:14">buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="44:17:44:23">buffer</jtok>
<jtok eid="3" type="method_comment" span="47:2:47:31">createPosition</jtok>
<jtok eid="3" type="method_comment" span="47:2:47:31">method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="48:22:48:30">Position</jtok>
<jtok eid="3" type="method_name" span="48:31:48:45">createPosition</jtok>
<jtok eid="3" type="parameter_name" span="48:50:48:56">offset</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:3:50:16">PosBottomHalf</jtok>
<jtok eid="3" type="local_variable_name" span="50:17:50:19">bh</jtok>
<jtok eid="3" type="constructor_call" span="50:26:50:39">PosBottomHalf</jtok>
<jtok eid="3" type="primary_name_ref" span="50:40:50:46">offset</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:3:51:16">PosBottomHalf</jtok>
<jtok eid="3" type="local_variable_name" span="51:17:51:25">existing</jtok>
<jtok eid="3" type="primary_name_ref" span="51:28:51:37">positions</jtok>
<jtok eid="3" type="method_call" span="51:38:51:41">get</jtok>
<jtok eid="3" type="primary_name_ref" span="51:42:51:44">bh</jtok>
<jtok eid="3" type="primary_name_ref" span="52:6:52:14">existing</jtok>
<jtok eid="3" type="primary_name_ref" span="54:4:54:13">positions</jtok>
<jtok eid="3" type="method_call" span="54:14:54:17">put</jtok>
<jtok eid="3" type="primary_name_ref" span="54:18:54:20">bh</jtok>
<jtok eid="3" type="primary_name_ref" span="54:21:54:23">bh</jtok>
<jtok eid="3" type="primary_name_ref" span="55:4:55:12">existing</jtok>
<jtok eid="3" type="primary_name_ref" span="55:15:55:17">bh</jtok>
<jtok eid="3" type="constructor_call" span="58:14:58:24">PosTopHalf</jtok>
<jtok eid="3" type="primary_name_ref" span="58:25:58:33">existing</jtok>
<jtok eid="4" type="method_comment" span="61:2:61:32">contentInserted</jtok>
<jtok eid="4" type="method_comment" span="61:2:61:32">method</jtok>
<jtok eid="4" type="method_name" span="62:27:62:42">contentInserted</jtok>
<jtok eid="4" type="parameter_name" span="62:47:62:53">offset</jtok>
<jtok eid="4" type="parameter_name" span="62:59:62:65">length</jtok>
<jtok eid="4" type="primary_name_ref" span="64:6:64:15">positions</jtok>
<jtok eid="4" type="method_call" span="64:16:64:23">isEmpty</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">get</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">all</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">positions</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">from</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">offset</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">to</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">the</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">end</jtok>
<jtok eid="4" type="block_comment" span="67:3:67:60">inclusive</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:3:68:11">Iterator</jtok>
<jtok eid="4" type="class_or_interface_ref" span="68:12:68:25">PosBottomHalf</jtok>
<jtok eid="4" type="local_variable_name" span="68:27:68:31">iter</jtok>
<jtok eid="4" type="primary_name_ref" span="68:34:68:43">positions</jtok>
<jtok eid="4" type="method_call" span="68:44:68:51">tailMap</jtok>
<jtok eid="4" type="constructor_call" span="68:56:68:69">PosBottomHalf</jtok>
<jtok eid="4" type="primary_name_ref" span="68:70:68:76">offset</jtok>
<jtok eid="4" type="method_call" span="69:5:69:11">keySet</jtok>
<jtok eid="4" type="method_call" span="69:14:69:22">iterator</jtok>
<jtok eid="4" type="primary_name_ref" span="71:3:71:12">iteration</jtok>
<jtok eid="4" type="primary_name_ref" span="72:9:72:13">iter</jtok>
<jtok eid="4" type="method_call" span="72:14:72:21">hasNext</jtok>
<jtok eid="4" type="primary_name_ref" span="74:4:74:8">iter</jtok>
<jtok eid="4" type="method_call" span="74:9:74:13">next</jtok>
<jtok eid="4" type="method_call" span="74:16:74:31">contentInserted</jtok>
<jtok eid="4" type="primary_name_ref" span="74:32:74:38">offset</jtok>
<jtok eid="4" type="primary_name_ref" span="74:39:74:45">length</jtok>
<jtok eid="4" type="primary_name_ref" span="76:3:76:12">iteration</jtok>
<jtok eid="5" type="method_comment" span="79:2:79:31">contentRemoved</jtok>
<jtok eid="5" type="method_comment" span="79:2:79:31">method</jtok>
<jtok eid="5" type="method_name" span="80:27:80:41">contentRemoved</jtok>
<jtok eid="5" type="parameter_name" span="80:46:80:52">offset</jtok>
<jtok eid="5" type="parameter_name" span="80:58:80:64">length</jtok>
<jtok eid="5" type="primary_name_ref" span="82:6:82:15">positions</jtok>
<jtok eid="5" type="method_call" span="82:16:82:23">isEmpty</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">get</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">all</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">positions</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">from</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">offset</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">to</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">the</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">end</jtok>
<jtok eid="5" type="block_comment" span="85:3:85:60">inclusive</jtok>
<jtok eid="5" type="class_or_interface_ref" span="86:3:86:11">Iterator</jtok>
<jtok eid="5" type="class_or_interface_ref" span="86:12:86:25">PosBottomHalf</jtok>
<jtok eid="5" type="local_variable_name" span="86:27:86:31">iter</jtok>
<jtok eid="5" type="primary_name_ref" span="86:34:86:43">positions</jtok>
<jtok eid="5" type="method_call" span="86:44:86:51">tailMap</jtok>
<jtok eid="5" type="constructor_call" span="86:56:86:69">PosBottomHalf</jtok>
<jtok eid="5" type="primary_name_ref" span="86:70:86:76">offset</jtok>
<jtok eid="5" type="method_call" span="87:5:87:11">keySet</jtok>
<jtok eid="5" type="method_call" span="87:14:87:22">iterator</jtok>
<jtok eid="5" type="primary_name_ref" span="89:3:89:12">iteration</jtok>
<jtok eid="5" type="primary_name_ref" span="90:9:90:13">iter</jtok>
<jtok eid="5" type="method_call" span="90:14:90:21">hasNext</jtok>
<jtok eid="5" type="primary_name_ref" span="92:4:92:8">iter</jtok>
<jtok eid="5" type="method_call" span="92:9:92:13">next</jtok>
<jtok eid="5" type="method_call" span="92:16:92:30">contentRemoved</jtok>
<jtok eid="5" type="primary_name_ref" span="92:31:92:37">offset</jtok>
<jtok eid="5" type="primary_name_ref" span="92:38:92:44">length</jtok>
<jtok eid="5" type="primary_name_ref" span="94:3:94:12">iteration</jtok>
<jtok eid="1" type="field_name" span="98:10:98:19">iteration</jtok>
<jtok eid="1" type="line_comment" span="100:2:100:23">Private</jtok>
<jtok eid="1" type="line_comment" span="100:2:100:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="101:10:101:21">JEditBuffer</jtok>
<jtok eid="1" type="field_name" span="101:22:101:28">buffer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="102:10:102:19">SortedMap</jtok>
<jtok eid="1" type="class_or_interface_ref" span="102:20:102:33">PosBottomHalf</jtok>
<jtok eid="1" type="class_or_interface_ref" span="102:35:102:48">PosBottomHalf</jtok>
<jtok eid="1" type="field_name" span="102:50:102:59">positions</jtok>
<jtok eid="1" type="constructor_call" span="102:66:102:73">TreeMap</jtok>
<jtok eid="1" type="constructor_call" span="102:74:102:87">PosBottomHalf</jtok>
<jtok eid="1" type="constructor_call" span="102:89:102:102">PosBottomHalf</jtok>
<jtok eid="1" type="line_comment" span="105:2:105:21">Inner</jtok>
<jtok eid="1" type="line_comment" span="105:2:105:21">classes</jtok>
<jtok eid="6" type="class_comment" span="107:2:107:24">PosTopHalf</jtok>
<jtok eid="6" type="class_comment" span="107:2:107:24">class</jtok>
<jtok eid="6" type="class_name" span="108:8:108:18">PosTopHalf</jtok>
<jtok eid="6" type="class_or_interface_ref" span="108:30:108:38">Position</jtok>
<jtok eid="6" type="class_or_interface_ref" span="110:9:110:22">PosBottomHalf</jtok>
<jtok eid="6" type="field_name" span="110:23:110:25">bh</jtok>
<jtok eid="7" type="method_comment" span="112:3:112:31">PosTopHalf</jtok>
<jtok eid="7" type="method_comment" span="112:3:112:31">constructor</jtok>
<jtok eid="7" type="method_name" span="113:3:113:13">PosTopHalf</jtok>
<jtok eid="7" type="parameter_type" span="113:14:113:27">PosBottomHalf</jtok>
<jtok eid="7" type="parameter_name" span="113:28:113:30">bh</jtok>
<jtok eid="7" type="qualified_name_ref" span="115:9:115:11">bh</jtok>
<jtok eid="7" type="primary_name_ref" span="115:14:115:16">bh</jtok>
<jtok eid="7" type="primary_name_ref" span="116:4:116:6">bh</jtok>
<jtok eid="7" type="method_call" span="116:7:116:10">ref</jtok>
<jtok eid="8" type="method_comment" span="119:3:119:27">getOffset</jtok>
<jtok eid="8" type="method_comment" span="119:3:119:27">method</jtok>
<jtok eid="8" type="method_name" span="120:14:120:23">getOffset</jtok>
<jtok eid="8" type="primary_name_ref" span="122:11:122:13">bh</jtok>
<jtok eid="8" type="qualified_name_ref" span="122:14:122:20">offset</jtok>
<jtok eid="6" type="line_comment" span="125:3:125:26">finalize</jtok>
<jtok eid="6" type="line_comment" span="125:3:125:26">method</jtok>
<jtok eid="6" type="annotation_ref" span="126:4:126:12">Override</jtok>
<jtok eid="9" type="method_name" span="127:18:127:26">finalize</jtok>
<jtok eid="9" type="primary_name_ref" span="129:17:129:32">PositionManager</jtok>
<jtok eid="9" type="primary_name_ref" span="131:5:131:7">bh</jtok>
<jtok eid="9" type="method_call" span="131:8:131:13">unref</jtok>
<jtok eid="10" type="class_comment" span="136:2:136:27">PosBottomHalf</jtok>
<jtok eid="10" type="class_comment" span="136:2:136:27">class</jtok>
<jtok eid="10" type="class_name" span="137:8:137:21">PosBottomHalf</jtok>
<jtok eid="10" type="class_or_interface_ref" span="137:33:137:43">Comparable</jtok>
<jtok eid="10" type="class_or_interface_ref" span="137:44:137:57">PosBottomHalf</jtok>
<jtok eid="10" type="field_name" span="139:7:139:13">offset</jtok>
<jtok eid="10" type="field_name" span="140:7:140:10">ref</jtok>
<jtok eid="11" type="method_comment" span="142:3:142:34">PosBottomHalf</jtok>
<jtok eid="11" type="method_comment" span="142:3:142:34">constructor</jtok>
<jtok eid="11" type="method_name" span="143:3:143:16">PosBottomHalf</jtok>
<jtok eid="11" type="parameter_name" span="143:21:143:27">offset</jtok>
<jtok eid="11" type="qualified_name_ref" span="145:9:145:15">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="145:18:145:24">offset</jtok>
<jtok eid="12" type="method_comment" span="148:3:148:21">ref</jtok>
<jtok eid="12" type="method_comment" span="148:3:148:21">method</jtok>
<jtok eid="12" type="method_name" span="149:8:149:11">ref</jtok>
<jtok eid="12" type="primary_name_ref" span="151:4:151:7">ref</jtok>
<jtok eid="13" type="method_comment" span="154:3:154:23">unref</jtok>
<jtok eid="13" type="method_comment" span="154:3:154:23">method</jtok>
<jtok eid="13" type="method_name" span="155:8:155:13">unref</jtok>
<jtok eid="13" type="primary_name_ref" span="157:9:157:12">ref</jtok>
<jtok eid="13" type="primary_name_ref" span="158:5:158:14">positions</jtok>
<jtok eid="13" type="method_call" span="158:15:158:21">remove</jtok>
<jtok eid="14" type="method_comment" span="161:3:161:33">contentInserted</jtok>
<jtok eid="14" type="method_comment" span="161:3:161:33">method</jtok>
<jtok eid="14" type="method_name" span="162:8:162:23">contentInserted</jtok>
<jtok eid="14" type="parameter_name" span="162:28:162:34">offset</jtok>
<jtok eid="14" type="parameter_name" span="162:40:162:46">length</jtok>
<jtok eid="14" type="primary_name_ref" span="164:7:164:13">offset</jtok>
<jtok eid="14" type="qualified_name_ref" span="164:21:164:27">offset</jtok>
<jtok eid="14" type="constructor_call" span="165:15:165:45">ArrayIndexOutOfBoundsException</jtok>
<jtok eid="14" type="qualified_name_ref" span="166:9:166:15">offset</jtok>
<jtok eid="14" type="primary_name_ref" span="166:19:166:25">length</jtok>
<jtok eid="14" type="method_call" span="167:4:167:19">checkInvariants</jtok>
<jtok eid="15" type="method_comment" span="170:3:170:32">contentRemoved</jtok>
<jtok eid="15" type="method_comment" span="170:3:170:32">method</jtok>
<jtok eid="15" type="method_name" span="171:8:171:22">contentRemoved</jtok>
<jtok eid="15" type="parameter_name" span="171:27:171:33">offset</jtok>
<jtok eid="15" type="parameter_name" span="171:39:171:45">length</jtok>
<jtok eid="15" type="primary_name_ref" span="173:7:173:13">offset</jtok>
<jtok eid="15" type="qualified_name_ref" span="173:21:173:27">offset</jtok>
<jtok eid="15" type="constructor_call" span="174:15:174:45">ArrayIndexOutOfBoundsException</jtok>
<jtok eid="15" type="qualified_name_ref" span="175:12:175:18">offset</jtok>
<jtok eid="15" type="primary_name_ref" span="175:22:175:28">offset</jtok>
<jtok eid="15" type="primary_name_ref" span="175:31:175:37">length</jtok>
<jtok eid="15" type="qualified_name_ref" span="176:10:176:16">offset</jtok>
<jtok eid="15" type="primary_name_ref" span="176:19:176:25">offset</jtok>
<jtok eid="15" type="qualified_name_ref" span="178:10:178:16">offset</jtok>
<jtok eid="15" type="primary_name_ref" span="178:20:178:26">length</jtok>
<jtok eid="15" type="method_call" span="179:4:179:19">checkInvariants</jtok>
<jtok eid="10" type="line_comment" span="182:3:182:24">equals</jtok>
<jtok eid="10" type="line_comment" span="182:3:182:24">method</jtok>
<jtok eid="10" type="annotation_ref" span="183:4:183:12">Override</jtok>
<jtok eid="16" type="method_name" span="184:18:184:24">equals</jtok>
<jtok eid="16" type="parameter_type" span="184:25:184:31">Object</jtok>
<jtok eid="16" type="parameter_name" span="184:32:184:33">o</jtok>
<jtok eid="16" type="primary_name_ref" span="186:9:186:10">o</jtok>
<jtok eid="16" type="class_or_interface_ref" span="186:22:186:35">PosBottomHalf</jtok>
<jtok eid="16" type="class_or_interface_ref" span="189:13:189:26">PosBottomHalf</jtok>
<jtok eid="16" type="primary_name_ref" span="189:27:189:28">o</jtok>
<jtok eid="16" type="qualified_name_ref" span="189:30:189:36">offset</jtok>
<jtok eid="16" type="primary_name_ref" span="189:40:189:46">offset</jtok>
<jtok eid="17" type="method_comment" span="192:3:192:27">compareTo</jtok>
<jtok eid="17" type="method_comment" span="192:3:192:27">method</jtok>
<jtok eid="17" type="method_name" span="193:14:193:23">compareTo</jtok>
<jtok eid="17" type="parameter_type" span="193:24:193:37">PosBottomHalf</jtok>
<jtok eid="17" type="parameter_name" span="193:38:193:51">posBottomHalf</jtok>
<jtok eid="17" type="primary_name_ref" span="195:7:195:16">iteration</jtok>
<jtok eid="17" type="primary_name_ref" span="196:5:196:8">Log</jtok>
<jtok eid="17" type="method_call" span="196:9:196:12">log</jtok>
<jtok eid="17" type="primary_name_ref" span="196:13:196:16">Log</jtok>
<jtok eid="17" type="qualified_name_ref" span="196:17:196:22">ERROR</jtok>
<jtok eid="17" type="string_literal" span="196:28:196:49">Consistency</jtok>
<jtok eid="17" type="string_literal" span="196:28:196:49">failure</jtok>
<jtok eid="17" type="primary_name_ref" span="197:11:197:17">offset</jtok>
<jtok eid="17" type="primary_name_ref" span="197:20:197:33">posBottomHalf</jtok>
<jtok eid="17" type="qualified_name_ref" span="197:34:197:40">offset</jtok>
<jtok eid="18" type="method_comment" span="200:3:200:33">checkInvariants</jtok>
<jtok eid="18" type="method_comment" span="200:3:200:33">method</jtok>
<jtok eid="18" type="method_name" span="201:16:201:31">checkInvariants</jtok>
<jtok eid="18" type="primary_name_ref" span="203:7:203:13">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="203:21:203:27">offset</jtok>
<jtok eid="18" type="primary_name_ref" span="203:30:203:36">buffer</jtok>
<jtok eid="18" type="method_call" span="203:37:203:46">getLength</jtok>
<jtok eid="18" type="constructor_call" span="204:15:204:45">ArrayIndexOutOfBoundsException</jtok>
</jdoc>