<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.io.FavoritesVFS" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:208:2">Source/jEdit/org/gjt/sp/jedit/io/FavoritesVFS.java</jent>
<jent id="1" pid="0" type="class" span="32:1:208:1">org.gjt.sp.jedit.io.FavoritesVFS</jent>
<jent id="2" pid="1" type="method" span="45:2:56:2">org.gjt.sp.jedit.io.FavoritesVFS.FavoritesVFS()</jent>
<jent id="3" pid="1" type="method" span="58:2:62:2">org.gjt.sp.jedit.io.FavoritesVFS.getParentOfPath(String)</jent>
<jent id="4" pid="1" type="method" span="64:2:69:2">org.gjt.sp.jedit.io.FavoritesVFS._listFiles(Object,String,Component)</jent>
<jent id="5" pid="1" type="method" span="71:2:77:2">org.gjt.sp.jedit.io.FavoritesVFS._getFile(Object,String,Component)</jent>
<jent id="6" pid="1" type="method" span="79:2:102:2">org.gjt.sp.jedit.io.FavoritesVFS._delete(Object,String,Component)</jent>
<jent id="7" pid="1" type="method" span="104:2:122:2">org.gjt.sp.jedit.io.FavoritesVFS.loadFavorites()</jent>
<jent id="8" pid="1" type="method" span="124:2:143:2">org.gjt.sp.jedit.io.FavoritesVFS.addToFavorites(String,int)</jent>
<jent id="9" pid="1" type="method" span="145:2:167:2">org.gjt.sp.jedit.io.FavoritesVFS.saveFavorites()</jent>
<jent id="10" pid="1" type="method" span="169:2:180:2">org.gjt.sp.jedit.io.FavoritesVFS.getFavorites()</jent>
<jent id="11" pid="1" type="class" span="188:2:207:2">org.gjt.sp.jedit.io.FavoritesVFS.Favorite</jent>
<jent id="12" pid="11" type="method" span="191:3:194:3">org.gjt.sp.jedit.io.FavoritesVFS.Favorite.Favorite(String,int)</jent>
<jent id="13" pid="11" type="method" span="196:3:206:3">org.gjt.sp.jedit.io.FavoritesVFS.Favorite.getExtendedAttribute(String)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">FavoritesVFS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Stores</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">frequently</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">visited</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">directory</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">locations</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">Imports</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">A</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">VFS</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">used</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">for</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">remembering</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">frequently</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">visited</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">directories</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">Listing</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">it</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">returns</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">favorites</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">list</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">The</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">deletePath</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">each</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">entry</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">directory</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">prefixed</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">with</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">favorites</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">so</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">that</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">right</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">clicking</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">on</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">a</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">favorite</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">and</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">clicking</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">delete</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">in</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">browser</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">just</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">deletes</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">favorite</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">and</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">not</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">directory</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">itself</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">author</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">version</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">Id</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">FavoritesVFS</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">java</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">34Z</jtok>
<jtok eid="1" type="class_comment" span="32:1:40:4">kpouer</jtok>
<jtok eid="1" type="class_name" span="41:14:41:26">FavoritesVFS</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:35:41:38">VFS</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:22:43:28">String</jtok>
<jtok eid="1" type="field_name" span="43:29:43:37">PROTOCOL</jtok>
<jtok eid="1" type="string_literal" span="43:40:43:51">favorites</jtok>
<jtok eid="2" type="method_comment" span="45:2:45:32">FavoritesVFS</jtok>
<jtok eid="2" type="method_comment" span="45:2:45:32">constructor</jtok>
<jtok eid="2" type="method_name" span="46:9:46:21">FavoritesVFS</jtok>
<jtok eid="2" type="string_literal" span="48:9:48:20">favorites</jtok>
<jtok eid="2" type="primary_name_ref" span="48:21:48:31">DELETE_CAP</jtok>
<jtok eid="2" type="primary_name_ref" span="48:34:48:49">LOW_LATENCY_CAP</jtok>
<jtok eid="2" type="constructor_call" span="49:8:49:14">String</jtok>
<jtok eid="2" type="primary_name_ref" span="49:19:49:26">EA_TYPE</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">addToFavorites</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">which</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">is</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">a</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">static</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">method</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">for</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">convinience</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">needs</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">an</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">instance</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">of</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">the</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">VFS</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">to</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">pass</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">to</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">VFSManager</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">sendVFSUpdate</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">hence</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">this</jtok>
<jtok eid="2" type="block_comment" span="51:3:54:25">hack</jtok>
<jtok eid="2" type="primary_name_ref" span="55:3:55:11">instance</jtok>
<jtok eid="3" type="method_comment" span="58:2:58:32">getParentOfPath</jtok>
<jtok eid="3" type="method_comment" span="58:2:58:32">method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="59:9:59:15">String</jtok>
<jtok eid="3" type="method_name" span="59:16:59:31">getParentOfPath</jtok>
<jtok eid="3" type="parameter_type" span="59:32:59:38">String</jtok>
<jtok eid="3" type="parameter_name" span="59:39:59:43">path</jtok>
<jtok eid="3" type="primary_name_ref" span="61:10:61:18">PROTOCOL</jtok>
<jtok eid="4" type="method_comment" span="64:2:64:27">_listFiles</jtok>
<jtok eid="4" type="method_comment" span="64:2:64:27">method</jtok>
<jtok eid="4" type="class_or_interface_ref" span="65:9:65:16">VFSFile</jtok>
<jtok eid="4" type="method_name" span="65:19:65:29">_listFiles</jtok>
<jtok eid="4" type="parameter_type" span="65:30:65:36">Object</jtok>
<jtok eid="4" type="parameter_name" span="65:37:65:44">session</jtok>
<jtok eid="4" type="parameter_type" span="65:46:65:52">String</jtok>
<jtok eid="4" type="parameter_name" span="65:53:65:56">url</jtok>
<jtok eid="4" type="parameter_type" span="66:3:66:12">Component</jtok>
<jtok eid="4" type="parameter_name" span="66:13:66:17">comp</jtok>
<jtok eid="4" type="method_call" span="68:10:68:22">getFavorites</jtok>
<jtok eid="5" type="method_comment" span="71:2:71:25">_getFile</jtok>
<jtok eid="5" type="method_comment" span="71:2:71:25">method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="72:9:72:16">VFSFile</jtok>
<jtok eid="5" type="method_name" span="72:17:72:25">_getFile</jtok>
<jtok eid="5" type="parameter_type" span="72:26:72:32">Object</jtok>
<jtok eid="5" type="parameter_name" span="72:33:72:40">session</jtok>
<jtok eid="5" type="parameter_type" span="72:42:72:48">String</jtok>
<jtok eid="5" type="parameter_name" span="72:49:72:53">path</jtok>
<jtok eid="5" type="parameter_type" span="73:3:73:12">Component</jtok>
<jtok eid="5" type="parameter_name" span="73:13:73:17">comp</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">does</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">it</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">matter</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">that</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">this</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">doesnt</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">set</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">the</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">type</jtok>
<jtok eid="5" type="line_comment" span="75:3:75:62">correctly</jtok>
<jtok eid="5" type="constructor_call" span="76:14:76:22">Favorite</jtok>
<jtok eid="5" type="primary_name_ref" span="76:23:76:27">path</jtok>
<jtok eid="5" type="primary_name_ref" span="76:28:76:35">VFSFile</jtok>
<jtok eid="5" type="qualified_name_ref" span="76:36:76:45">DIRECTORY</jtok>
<jtok eid="6" type="method_comment" span="79:2:79:24">_delete</jtok>
<jtok eid="6" type="method_comment" span="79:2:79:24">method</jtok>
<jtok eid="6" type="method_name" span="80:17:80:24">_delete</jtok>
<jtok eid="6" type="parameter_type" span="80:25:80:31">Object</jtok>
<jtok eid="6" type="parameter_name" span="80:32:80:39">session</jtok>
<jtok eid="6" type="parameter_type" span="80:41:80:47">String</jtok>
<jtok eid="6" type="parameter_name" span="80:48:80:52">path</jtok>
<jtok eid="6" type="parameter_type" span="80:54:80:63">Component</jtok>
<jtok eid="6" type="parameter_name" span="80:64:80:68">comp</jtok>
<jtok eid="6" type="primary_name_ref" span="82:16:82:20">lock</jtok>
<jtok eid="6" type="primary_name_ref" span="84:4:84:8">path</jtok>
<jtok eid="6" type="primary_name_ref" span="84:11:84:15">path</jtok>
<jtok eid="6" type="method_call" span="84:16:84:25">substring</jtok>
<jtok eid="6" type="primary_name_ref" span="84:26:84:34">PROTOCOL</jtok>
<jtok eid="6" type="method_call" span="84:35:84:41">length</jtok>
<jtok eid="6" type="class_or_interface_ref" span="86:4:86:12">Iterator</jtok>
<jtok eid="6" type="class_or_interface_ref" span="86:13:86:21">Favorite</jtok>
<jtok eid="6" type="local_variable_name" span="86:23:86:27">iter</jtok>
<jtok eid="6" type="primary_name_ref" span="86:30:86:39">favorites</jtok>
<jtok eid="6" type="method_call" span="86:40:86:48">iterator</jtok>
<jtok eid="6" type="primary_name_ref" span="87:10:87:14">iter</jtok>
<jtok eid="6" type="method_call" span="87:15:87:22">hasNext</jtok>
<jtok eid="6" type="primary_name_ref" span="89:8:89:12">iter</jtok>
<jtok eid="6" type="method_call" span="89:13:89:17">next</jtok>
<jtok eid="6" type="method_call" span="89:20:89:27">getPath</jtok>
<jtok eid="6" type="method_call" span="89:30:89:36">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="89:37:89:41">path</jtok>
<jtok eid="6" type="primary_name_ref" span="91:6:91:10">iter</jtok>
<jtok eid="6" type="method_call" span="91:11:91:17">remove</jtok>
<jtok eid="6" type="primary_name_ref" span="92:6:92:16">VFSManager</jtok>
<jtok eid="6" type="method_call" span="92:17:92:30">sendVFSUpdate</jtok>
<jtok eid="6" type="primary_name_ref" span="92:36:92:44">PROTOCOL</jtok>
<jtok eid="6" type="primary_name_ref" span="94:6:94:13">EditBus</jtok>
<jtok eid="6" type="method_call" span="94:14:94:18">send</jtok>
<jtok eid="6" type="constructor_call" span="94:23:94:41">DynamicMenuChanged</jtok>
<jtok eid="6" type="string_literal" span="95:7:95:18">favorites</jtok>
<jtok eid="7" type="method_comment" span="104:2:104:30">loadFavorites</jtok>
<jtok eid="7" type="method_comment" span="104:2:104:30">method</jtok>
<jtok eid="7" type="method_name" span="105:21:105:34">loadFavorites</jtok>
<jtok eid="7" type="primary_name_ref" span="107:16:107:20">lock</jtok>
<jtok eid="7" type="primary_name_ref" span="109:4:109:13">favorites</jtok>
<jtok eid="7" type="constructor_call" span="109:20:109:30">LinkedList</jtok>
<jtok eid="7" type="constructor_call" span="109:31:109:39">Favorite</jtok>
<jtok eid="7" type="class_or_interface_ref" span="111:4:111:10">String</jtok>
<jtok eid="7" type="local_variable_name" span="111:11:111:19">favorite</jtok>
<jtok eid="7" type="local_variable_name" span="112:8:112:9">i</jtok>
<jtok eid="7" type="primary_name_ref" span="113:11:113:19">favorite</jtok>
<jtok eid="7" type="primary_name_ref" span="113:22:113:27">jEdit</jtok>
<jtok eid="7" type="method_call" span="113:28:113:39">getProperty</jtok>
<jtok eid="7" type="string_literal" span="113:40:113:55">vfs</jtok>
<jtok eid="7" type="string_literal" span="113:40:113:55">favorite</jtok>
<jtok eid="7" type="primary_name_ref" span="113:58:113:59">i</jtok>
<jtok eid="7" type="primary_name_ref" span="115:5:115:14">favorites</jtok>
<jtok eid="7" type="method_call" span="115:15:115:18">add</jtok>
<jtok eid="7" type="constructor_call" span="115:23:115:31">Favorite</jtok>
<jtok eid="7" type="primary_name_ref" span="115:32:115:40">favorite</jtok>
<jtok eid="7" type="primary_name_ref" span="116:6:116:11">jEdit</jtok>
<jtok eid="7" type="method_call" span="116:12:116:30">getIntegerProperty</jtok>
<jtok eid="7" type="string_literal" span="116:31:116:46">vfs</jtok>
<jtok eid="7" type="string_literal" span="116:31:116:46">favorite</jtok>
<jtok eid="7" type="primary_name_ref" span="117:8:117:9">i</jtok>
<jtok eid="7" type="string_literal" span="117:12:117:19">type</jtok>
<jtok eid="7" type="primary_name_ref" span="118:6:118:13">VFSFile</jtok>
<jtok eid="7" type="qualified_name_ref" span="118:14:118:23">DIRECTORY</jtok>
<jtok eid="7" type="primary_name_ref" span="119:5:119:6">i</jtok>
<jtok eid="8" type="method_comment" span="124:2:124:31">addToFavorites</jtok>
<jtok eid="8" type="method_comment" span="124:2:124:31">method</jtok>
<jtok eid="8" type="method_name" span="125:21:125:35">addToFavorites</jtok>
<jtok eid="8" type="parameter_type" span="125:36:125:42">String</jtok>
<jtok eid="8" type="parameter_name" span="125:43:125:47">path</jtok>
<jtok eid="8" type="parameter_name" span="125:53:125:57">type</jtok>
<jtok eid="8" type="primary_name_ref" span="127:16:127:20">lock</jtok>
<jtok eid="8" type="primary_name_ref" span="129:7:129:16">favorites</jtok>
<jtok eid="8" type="method_call" span="130:5:130:18">loadFavorites</jtok>
<jtok eid="8" type="class_or_interface_ref" span="132:9:132:17">Favorite</jtok>
<jtok eid="8" type="local_variable_name" span="132:18:132:26">favorite</jtok>
<jtok eid="8" type="primary_name_ref" span="132:29:132:38">favorites</jtok>
<jtok eid="8" type="primary_name_ref" span="134:9:134:17">favorite</jtok>
<jtok eid="8" type="method_call" span="134:18:134:25">getPath</jtok>
<jtok eid="8" type="method_call" span="134:28:134:34">equals</jtok>
<jtok eid="8" type="primary_name_ref" span="134:35:134:39">path</jtok>
<jtok eid="8" type="primary_name_ref" span="138:4:138:13">favorites</jtok>
<jtok eid="8" type="method_call" span="138:14:138:17">add</jtok>
<jtok eid="8" type="constructor_call" span="138:22:138:30">Favorite</jtok>
<jtok eid="8" type="primary_name_ref" span="138:31:138:35">path</jtok>
<jtok eid="8" type="primary_name_ref" span="138:36:138:40">type</jtok>
<jtok eid="8" type="primary_name_ref" span="140:4:140:14">VFSManager</jtok>
<jtok eid="8" type="method_call" span="140:15:140:28">sendVFSUpdate</jtok>
<jtok eid="8" type="primary_name_ref" span="140:29:140:37">instance</jtok>
<jtok eid="8" type="primary_name_ref" span="140:38:140:46">PROTOCOL</jtok>
<jtok eid="8" type="primary_name_ref" span="141:4:141:11">EditBus</jtok>
<jtok eid="8" type="method_call" span="141:12:141:16">send</jtok>
<jtok eid="8" type="constructor_call" span="141:21:141:39">DynamicMenuChanged</jtok>
<jtok eid="8" type="string_literal" span="141:40:141:51">favorites</jtok>
<jtok eid="9" type="method_comment" span="145:2:145:30">saveFavorites</jtok>
<jtok eid="9" type="method_comment" span="145:2:145:30">method</jtok>
<jtok eid="9" type="method_name" span="146:21:146:34">saveFavorites</jtok>
<jtok eid="9" type="primary_name_ref" span="148:16:148:20">lock</jtok>
<jtok eid="9" type="primary_name_ref" span="150:7:150:16">favorites</jtok>
<jtok eid="9" type="local_variable_name" span="153:8:153:9">i</jtok>
<jtok eid="9" type="class_or_interface_ref" span="154:9:154:17">Favorite</jtok>
<jtok eid="9" type="local_variable_name" span="154:18:154:26">favorite</jtok>
<jtok eid="9" type="primary_name_ref" span="154:29:154:38">favorites</jtok>
<jtok eid="9" type="primary_name_ref" span="156:5:156:10">jEdit</jtok>
<jtok eid="9" type="method_call" span="156:11:156:22">setProperty</jtok>
<jtok eid="9" type="string_literal" span="156:23:156:38">vfs</jtok>
<jtok eid="9" type="string_literal" span="156:23:156:38">favorite</jtok>
<jtok eid="9" type="primary_name_ref" span="156:41:156:42">i</jtok>
<jtok eid="9" type="primary_name_ref" span="157:6:157:14">favorite</jtok>
<jtok eid="9" type="method_call" span="157:15:157:22">getPath</jtok>
<jtok eid="9" type="primary_name_ref" span="158:5:158:10">jEdit</jtok>
<jtok eid="9" type="method_call" span="158:11:158:29">setIntegerProperty</jtok>
<jtok eid="9" type="string_literal" span="158:30:158:45">vfs</jtok>
<jtok eid="9" type="string_literal" span="158:30:158:45">favorite</jtok>
<jtok eid="9" type="primary_name_ref" span="158:48:158:49">i</jtok>
<jtok eid="9" type="string_literal" span="159:8:159:15">type</jtok>
<jtok eid="9" type="primary_name_ref" span="159:17:159:25">favorite</jtok>
<jtok eid="9" type="method_call" span="159:26:159:33">getType</jtok>
<jtok eid="9" type="primary_name_ref" span="161:5:161:6">i</jtok>
<jtok eid="9" type="primary_name_ref" span="163:4:163:9">jEdit</jtok>
<jtok eid="9" type="method_call" span="163:10:163:23">unsetProperty</jtok>
<jtok eid="9" type="string_literal" span="163:24:163:39">vfs</jtok>
<jtok eid="9" type="string_literal" span="163:24:163:39">favorite</jtok>
<jtok eid="9" type="primary_name_ref" span="163:42:163:51">favorites</jtok>
<jtok eid="9" type="method_call" span="163:52:163:56">size</jtok>
<jtok eid="9" type="primary_name_ref" span="164:4:164:9">jEdit</jtok>
<jtok eid="9" type="method_call" span="164:10:164:23">unsetProperty</jtok>
<jtok eid="9" type="string_literal" span="164:24:164:39">vfs</jtok>
<jtok eid="9" type="string_literal" span="164:24:164:39">favorite</jtok>
<jtok eid="9" type="primary_name_ref" span="164:42:164:51">favorites</jtok>
<jtok eid="9" type="method_call" span="164:52:164:56">size</jtok>
<jtok eid="9" type="string_literal" span="165:7:165:14">type</jtok>
<jtok eid="10" type="method_comment" span="169:2:169:29">getFavorites</jtok>
<jtok eid="10" type="method_comment" span="169:2:169:29">method</jtok>
<jtok eid="10" type="class_or_interface_ref" span="170:16:170:23">VFSFile</jtok>
<jtok eid="10" type="method_name" span="170:26:170:38">getFavorites</jtok>
<jtok eid="10" type="primary_name_ref" span="172:16:172:20">lock</jtok>
<jtok eid="10" type="primary_name_ref" span="174:7:174:16">favorites</jtok>
<jtok eid="10" type="method_call" span="175:5:175:18">loadFavorites</jtok>
<jtok eid="10" type="primary_name_ref" span="177:11:177:20">favorites</jtok>
<jtok eid="10" type="method_call" span="177:21:177:28">toArray</jtok>
<jtok eid="10" type="constructor_call" span="178:9:178:16">VFSFile</jtok>
<jtok eid="10" type="primary_name_ref" span="178:17:178:26">favorites</jtok>
<jtok eid="10" type="method_call" span="178:27:178:31">size</jtok>
<jtok eid="1" type="line_comment" span="182:2:182:23">Private</jtok>
<jtok eid="1" type="line_comment" span="182:2:182:23">members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="183:17:183:29">FavoritesVFS</jtok>
<jtok eid="1" type="field_name" span="183:30:183:38">instance</jtok>
<jtok eid="1" type="class_or_interface_ref" span="184:23:184:29">Object</jtok>
<jtok eid="1" type="field_name" span="184:30:184:34">lock</jtok>
<jtok eid="1" type="constructor_call" span="184:41:184:47">Object</jtok>
<jtok eid="1" type="class_or_interface_ref" span="185:17:185:21">List</jtok>
<jtok eid="1" type="class_or_interface_ref" span="185:22:185:30">Favorite</jtok>
<jtok eid="1" type="field_name" span="185:32:185:41">favorites</jtok>
<jtok eid="11" type="class_comment" span="188:2:188:22">Favorite</jtok>
<jtok eid="11" type="class_comment" span="188:2:188:22">class</jtok>
<jtok eid="11" type="class_name" span="189:15:189:23">Favorite</jtok>
<jtok eid="11" type="class_or_interface_ref" span="189:32:189:39">VFSFile</jtok>
<jtok eid="12" type="method_name" span="191:3:191:11">Favorite</jtok>
<jtok eid="12" type="parameter_type" span="191:12:191:18">String</jtok>
<jtok eid="12" type="parameter_name" span="191:19:191:23">path</jtok>
<jtok eid="12" type="parameter_name" span="191:29:191:33">type</jtok>
<jtok eid="12" type="primary_name_ref" span="193:10:193:14">path</jtok>
<jtok eid="12" type="primary_name_ref" span="193:15:193:19">path</jtok>
<jtok eid="12" type="primary_name_ref" span="193:20:193:28">PROTOCOL</jtok>
<jtok eid="12" type="primary_name_ref" span="193:37:193:41">path</jtok>
<jtok eid="12" type="primary_name_ref" span="193:42:193:46">type</jtok>
<jtok eid="13" type="class_or_interface_ref" span="196:10:196:16">String</jtok>
<jtok eid="13" type="method_name" span="196:17:196:37">getExtendedAttribute</jtok>
<jtok eid="13" type="parameter_type" span="196:38:196:44">String</jtok>
<jtok eid="13" type="parameter_name" span="196:45:196:49">name</jtok>
<jtok eid="13" type="primary_name_ref" span="198:7:198:11">name</jtok>
<jtok eid="13" type="method_call" span="198:12:198:18">equals</jtok>
<jtok eid="13" type="primary_name_ref" span="198:19:198:26">EA_TYPE</jtok>
<jtok eid="13" type="method_call" span="199:18:199:38">getExtendedAttribute</jtok>
<jtok eid="13" type="primary_name_ref" span="199:39:199:43">name</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">dont</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">want</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">it</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">to</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">show</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">bytes</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">for</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">size</jtok>
<jtok eid="13" type="merged_comment" span="202:5:203:12">etc</jtok>
</jdoc>