<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.BufferChangeListener" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:268:2">Source/jEdit/org/gjt/sp/jedit/buffer/BufferChangeListener.java</jent>
<jent id="1" pid="0" type="interface" span="27:1:268:1">org.gjt.sp.jedit.buffer.BufferChangeListener</jent>
<jent id="2" pid="1" type="method" span="44:2:51:66">org.gjt.sp.jedit.buffer.BufferChangeListener.foldLevelChanged(Buffer,int,int)</jent>
<jent id="3" pid="1" type="method" span="55:2:65:28">org.gjt.sp.jedit.buffer.BufferChangeListener.contentInserted(Buffer,int,int,int,int)</jent>
<jent id="4" pid="1" type="method" span="69:2:79:28">org.gjt.sp.jedit.buffer.BufferChangeListener.contentRemoved(Buffer,int,int,int,int)</jent>
<jent id="5" pid="1" type="method" span="83:2:94:28">org.gjt.sp.jedit.buffer.BufferChangeListener.preContentRemoved(Buffer,int,int,int,int)</jent>
<jent id="6" pid="1" type="method" span="98:2:107:41">org.gjt.sp.jedit.buffer.BufferChangeListener.transactionComplete(Buffer)</jent>
<jent id="7" pid="1" type="method" span="111:2:120:40">org.gjt.sp.jedit.buffer.BufferChangeListener.foldHandlerChanged(Buffer)</jent>
<jent id="8" pid="1" type="method" span="124:2:130:34">org.gjt.sp.jedit.buffer.BufferChangeListener.bufferLoaded(Buffer)</jent>
<jent id="9" pid="1" type="class" span="133:2:267:2">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter</jent>
<jent id="10" pid="9" type="method" span="138:3:142:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.Adapter(BufferChangeListener)</jent>
<jent id="11" pid="9" type="method" span="144:3:148:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.getDelegate()</jent>
<jent id="12" pid="9" type="method" span="151:3:161:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.foldLevelChanged(JEditBuffer,int,int)</jent>
<jent id="13" pid="9" type="method" span="164:3:177:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.contentInserted(JEditBuffer,int,int,int,int)</jent>
<jent id="14" pid="9" type="method" span="180:3:193:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.contentRemoved(JEditBuffer,int,int,int,int)</jent>
<jent id="15" pid="9" type="method" span="195:3:207:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.preContentInserted(JEditBuffer,int,int,int,int)</jent>
<jent id="16" pid="9" type="method" span="210:3:224:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.preContentRemoved(JEditBuffer,int,int,int,int)</jent>
<jent id="17" pid="9" type="method" span="227:3:239:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.transactionComplete(JEditBuffer)</jent>
<jent id="18" pid="9" type="method" span="242:3:254:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.foldHandlerChanged(JEditBuffer)</jent>
<jent id="19" pid="9" type="method" span="257:3:266:3">org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter.bufferLoaded(JEditBuffer)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">BufferChangeListener</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Buffer</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">listener</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">interface</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">A</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">interface</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">notification</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">changes</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">to</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">buffer</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">text</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">While</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">link</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">org</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">gjt</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">sp</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">jedit</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">msg</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">BufferUpdate</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">EditBus</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">message</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">used</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">general</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">buffer</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">state</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">changes</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">this</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">interface</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">used</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">events</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">which</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">are</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">fired</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">frequently</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">or</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">for</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">which</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">performance</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">essential</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">p</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">Because</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">this</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">interface</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">is</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">subject</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">to</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">change</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">in</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">the</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">future</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">you</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">should</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">subclass</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">code</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">BufferChangeAdapter</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">code</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">instead</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">of</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">implementing</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">it</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">directly</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">author</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">version</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">Id</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">BufferChangeListener</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">java</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">43Z</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">ezust</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">since</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">jEdit</jtok>
<jtok eid="1" type="class_comment" span="27:1:40:4">0pre1</jtok>
<jtok eid="1" type="interface_name" span="41:18:41:38">BufferChangeListener</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:33">foldLevelChanged</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:33">method</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">Called</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">when</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">line</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">fold</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">levels</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">change</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">param</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">The</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">buffer</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">in</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">question</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">param</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">startLine</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">The</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">start</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">line</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">number</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">param</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">endLine</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">The</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">end</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">line</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">number</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">since</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">jEdit</jtok>
<jtok eid="2" type="method_comment" span="44:2:50:5">0pre1</jtok>
<jtok eid="2" type="method_name" span="51:7:51:23">foldLevelChanged</jtok>
<jtok eid="2" type="parameter_type" span="51:24:51:30">Buffer</jtok>
<jtok eid="2" type="parameter_name" span="51:31:51:37">buffer</jtok>
<jtok eid="2" type="parameter_name" span="51:43:51:52">startLine</jtok>
<jtok eid="2" type="parameter_name" span="51:58:51:65">endLine</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:32">contentInserted</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:32">method</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">Called</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">when</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">text</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">is</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">inserted</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">into</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">the</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">The</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">in</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">question</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">startLine</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">The</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">first</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">line</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">offset</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">The</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">start</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">offset</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">from</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">the</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">beginning</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">of</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">the</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">numLines</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">The</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">number</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">of</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">lines</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">inserted</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">param</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">length</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">The</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">number</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">of</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">characters</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">inserted</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">since</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="55:2:63:5">0pre1</jtok>
<jtok eid="3" type="method_name" span="64:7:64:22">contentInserted</jtok>
<jtok eid="3" type="parameter_type" span="64:23:64:29">Buffer</jtok>
<jtok eid="3" type="parameter_name" span="64:30:64:36">buffer</jtok>
<jtok eid="3" type="parameter_name" span="64:42:64:51">startLine</jtok>
<jtok eid="3" type="parameter_name" span="64:57:64:63">offset</jtok>
<jtok eid="3" type="parameter_name" span="65:7:65:15">numLines</jtok>
<jtok eid="3" type="parameter_name" span="65:21:65:27">length</jtok>
<jtok eid="1" type="line_comment" span="68:2:68:31">contentRemoved</jtok>
<jtok eid="1" type="line_comment" span="68:2:68:31">method</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">Called</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">when</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">text</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">is</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">removed</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">from</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">the</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">param</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">The</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">in</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">question</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">param</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">startLine</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">The</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">first</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">line</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">param</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">offset</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">The</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">start</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">offset</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">from</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">the</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">beginning</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">of</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">the</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">buffer</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">param</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">numLines</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">The</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">number</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">of</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">lines</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">removed</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">param</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">length</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">The</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">number</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">of</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">characters</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">removed</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">since</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">jEdit</jtok>
<jtok eid="4" type="method_comment" span="69:2:77:5">0pre1</jtok>
<jtok eid="4" type="method_name" span="78:7:78:21">contentRemoved</jtok>
<jtok eid="4" type="parameter_type" span="78:22:78:28">Buffer</jtok>
<jtok eid="4" type="parameter_name" span="78:29:78:35">buffer</jtok>
<jtok eid="4" type="parameter_name" span="78:41:78:50">startLine</jtok>
<jtok eid="4" type="parameter_name" span="78:56:78:62">offset</jtok>
<jtok eid="4" type="parameter_name" span="79:7:79:15">numLines</jtok>
<jtok eid="4" type="parameter_name" span="79:21:79:27">length</jtok>
<jtok eid="1" type="line_comment" span="82:2:82:34">preContentRemoved</jtok>
<jtok eid="1" type="line_comment" span="82:2:82:34">method</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">Called</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">when</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">text</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">is</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">about</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">to</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">be</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">removed</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">from</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">the</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">buffer</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">but</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">is</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">still</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">present</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">param</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">buffer</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">The</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">buffer</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">in</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">question</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">param</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">startLine</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">The</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">first</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">line</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">param</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">offset</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">The</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">start</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">offset</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">from</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">the</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">beginning</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">of</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">the</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">buffer</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">param</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">numLines</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">The</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">number</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">of</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">lines</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">to</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">be</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">removed</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">param</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">length</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">The</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">number</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">of</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">characters</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">to</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">be</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">removed</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">since</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">jEdit</jtok>
<jtok eid="5" type="method_comment" span="83:2:92:5">2pre1</jtok>
<jtok eid="5" type="method_name" span="93:14:93:31">preContentRemoved</jtok>
<jtok eid="5" type="parameter_type" span="93:32:93:38">Buffer</jtok>
<jtok eid="5" type="parameter_name" span="93:39:93:45">buffer</jtok>
<jtok eid="5" type="parameter_name" span="93:51:93:60">startLine</jtok>
<jtok eid="5" type="parameter_name" span="93:66:93:72">offset</jtok>
<jtok eid="5" type="parameter_name" span="94:7:94:15">numLines</jtok>
<jtok eid="5" type="parameter_name" span="94:21:94:27">length</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:36">transactionComplete</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:36">method</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">Called</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">after</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">an</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">undo</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">or</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">compound</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">edit</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">has</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">finished</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">The</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">text</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">area</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">uses</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">this</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">event</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">to</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">queue</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">up</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">and</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">collapse</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">cleanup</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">operations</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">so</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">they</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">are</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">only</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">run</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">once</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">during</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">a</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">long</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">transaction</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">such</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">as</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">a</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">Replace</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">All</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">operation</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">param</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">buffer</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">The</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">buffer</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">in</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">question</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">since</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">jEdit</jtok>
<jtok eid="6" type="method_comment" span="98:2:106:5">0pre6</jtok>
<jtok eid="6" type="method_name" span="107:7:107:26">transactionComplete</jtok>
<jtok eid="6" type="parameter_type" span="107:27:107:33">Buffer</jtok>
<jtok eid="6" type="parameter_name" span="107:34:107:40">buffer</jtok>
<jtok eid="1" type="line_comment" span="110:2:110:35">foldHandlerChanged</jtok>
<jtok eid="1" type="line_comment" span="110:2:110:35">method</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">Called</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">to</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">notify</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">the</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">text</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">area</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">that</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">folds</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">need</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">to</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">be</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">collapsed</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">if</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">the</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">collapseFolds</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">property</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">is</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">set</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">This</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">method</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">is</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">called</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">after</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">the</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">buffer</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">has</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">been</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">loaded</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">and</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">also</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">if</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">the</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">user</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">changes</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">the</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">fold</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">handler</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">param</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">buffer</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">The</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">buffer</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">in</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">question</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">since</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">jEdit</jtok>
<jtok eid="7" type="method_comment" span="111:2:119:5">2pre2</jtok>
<jtok eid="7" type="method_name" span="120:7:120:25">foldHandlerChanged</jtok>
<jtok eid="7" type="parameter_type" span="120:26:120:32">Buffer</jtok>
<jtok eid="7" type="parameter_name" span="120:33:120:39">buffer</jtok>
<jtok eid="1" type="line_comment" span="123:2:123:35">foldHandlerChanged</jtok>
<jtok eid="1" type="line_comment" span="123:2:123:35">method</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">Called</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">to</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">notify</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">the</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">text</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">area</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">that</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">the</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">buffer</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">has</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">been</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">reloaded</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">param</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">buffer</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">The</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">buffer</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">in</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">question</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">since</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">jEdit</jtok>
<jtok eid="8" type="method_comment" span="124:2:129:5">3pre1</jtok>
<jtok eid="8" type="method_name" span="130:7:130:19">bufferLoaded</jtok>
<jtok eid="8" type="parameter_type" span="130:20:130:26">Buffer</jtok>
<jtok eid="8" type="parameter_name" span="130:27:130:33">buffer</jtok>
<jtok eid="9" type="class_comment" span="133:2:133:46">Compatibility</jtok>
<jtok eid="9" type="class_comment" span="133:2:133:46">with</jtok>
<jtok eid="9" type="class_comment" span="133:2:133:46">older</jtok>
<jtok eid="9" type="class_comment" span="133:2:133:46">jEdit</jtok>
<jtok eid="9" type="class_comment" span="133:2:133:46">plugins</jtok>
<jtok eid="9" type="class_name" span="134:15:134:22">Adapter</jtok>
<jtok eid="9" type="class_or_interface_ref" span="134:34:134:48">BufferListener</jtok>
<jtok eid="9" type="class_or_interface_ref" span="136:11:136:31">BufferChangeListener</jtok>
<jtok eid="9" type="field_name" span="136:32:136:40">delegate</jtok>
<jtok eid="10" type="method_comment" span="138:3:138:28">Adapter</jtok>
<jtok eid="10" type="method_comment" span="138:3:138:28">constructor</jtok>
<jtok eid="10" type="method_name" span="139:10:139:17">Adapter</jtok>
<jtok eid="10" type="parameter_type" span="139:18:139:38">BufferChangeListener</jtok>
<jtok eid="10" type="parameter_name" span="139:39:139:47">delegate</jtok>
<jtok eid="10" type="qualified_name_ref" span="141:9:141:17">delegate</jtok>
<jtok eid="10" type="primary_name_ref" span="141:20:141:28">delegate</jtok>
<jtok eid="11" type="method_comment" span="144:3:144:29">getDelegate</jtok>
<jtok eid="11" type="method_comment" span="144:3:144:29">method</jtok>
<jtok eid="11" type="class_or_interface_ref" span="145:10:145:30">BufferChangeListener</jtok>
<jtok eid="11" type="method_name" span="145:31:145:42">getDelegate</jtok>
<jtok eid="11" type="primary_name_ref" span="147:11:147:19">delegate</jtok>
<jtok eid="9" type="line_comment" span="150:3:150:34">foldLevelChanged</jtok>
<jtok eid="9" type="line_comment" span="150:3:150:34">method</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">Called</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">when</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">line</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">fold</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">levels</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">change</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">param</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">buffer</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">The</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">buffer</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">in</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">question</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">param</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">startLine</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">The</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">start</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">line</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">number</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">param</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">endLine</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">The</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">end</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">line</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">number</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">since</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">jEdit</jtok>
<jtok eid="12" type="method_comment" span="151:3:157:6">3pre3</jtok>
<jtok eid="12" type="method_name" span="158:15:158:31">foldLevelChanged</jtok>
<jtok eid="12" type="parameter_type" span="158:32:158:43">JEditBuffer</jtok>
<jtok eid="12" type="parameter_name" span="158:44:158:50">buffer</jtok>
<jtok eid="12" type="parameter_name" span="158:56:158:65">startLine</jtok>
<jtok eid="12" type="parameter_name" span="158:71:158:78">endLine</jtok>
<jtok eid="12" type="primary_name_ref" span="160:4:160:12">delegate</jtok>
<jtok eid="12" type="method_call" span="160:13:160:29">foldLevelChanged</jtok>
<jtok eid="12" type="class_or_interface_ref" span="160:31:160:37">Buffer</jtok>
<jtok eid="12" type="primary_name_ref" span="160:38:160:44">buffer</jtok>
<jtok eid="12" type="primary_name_ref" span="160:45:160:54">startLine</jtok>
<jtok eid="12" type="primary_name_ref" span="160:55:160:62">endLine</jtok>
<jtok eid="9" type="line_comment" span="163:3:163:33">contentInserted</jtok>
<jtok eid="9" type="line_comment" span="163:3:163:33">method</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">Called</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">when</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">text</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">is</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">inserted</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">into</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">the</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">buffer</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">param</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">buffer</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">The</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">buffer</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">in</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">question</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">param</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">startLine</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">The</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">first</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">line</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">param</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">offset</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">The</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">start</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">offset</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">from</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">the</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">beginning</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">of</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">the</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">buffer</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">param</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">numLines</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">The</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">number</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">of</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">lines</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">inserted</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">param</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">length</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">The</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">number</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">of</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">characters</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">inserted</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">since</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">jEdit</jtok>
<jtok eid="13" type="method_comment" span="164:3:172:6">3pre3</jtok>
<jtok eid="13" type="method_name" span="173:15:173:30">contentInserted</jtok>
<jtok eid="13" type="parameter_type" span="173:31:173:42">JEditBuffer</jtok>
<jtok eid="13" type="parameter_name" span="173:43:173:49">buffer</jtok>
<jtok eid="13" type="parameter_name" span="173:55:173:64">startLine</jtok>
<jtok eid="13" type="parameter_name" span="173:70:173:76">offset</jtok>
<jtok eid="13" type="parameter_name" span="174:8:174:16">numLines</jtok>
<jtok eid="13" type="parameter_name" span="174:22:174:28">length</jtok>
<jtok eid="13" type="primary_name_ref" span="176:4:176:12">delegate</jtok>
<jtok eid="13" type="method_call" span="176:13:176:28">contentInserted</jtok>
<jtok eid="13" type="class_or_interface_ref" span="176:30:176:36">Buffer</jtok>
<jtok eid="13" type="primary_name_ref" span="176:37:176:43">buffer</jtok>
<jtok eid="13" type="primary_name_ref" span="176:44:176:53">startLine</jtok>
<jtok eid="13" type="primary_name_ref" span="176:54:176:60">offset</jtok>
<jtok eid="13" type="primary_name_ref" span="176:61:176:69">numLines</jtok>
<jtok eid="13" type="primary_name_ref" span="176:70:176:76">length</jtok>
<jtok eid="9" type="line_comment" span="179:3:179:32">contentRemoved</jtok>
<jtok eid="9" type="line_comment" span="179:3:179:32">method</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">Called</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">when</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">text</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">is</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">removed</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">from</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">the</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">buffer</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">param</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">buffer</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">The</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">buffer</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">in</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">question</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">param</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">startLine</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">The</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">first</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">line</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">param</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">offset</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">The</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">start</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">offset</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">from</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">the</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">beginning</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">of</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">the</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">buffer</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">param</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">numLines</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">The</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">number</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">of</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">lines</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">removed</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">param</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">length</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">The</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">number</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">of</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">characters</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">removed</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">since</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">jEdit</jtok>
<jtok eid="14" type="method_comment" span="180:3:188:6">3pre3</jtok>
<jtok eid="14" type="method_name" span="189:15:189:29">contentRemoved</jtok>
<jtok eid="14" type="parameter_type" span="189:30:189:41">JEditBuffer</jtok>
<jtok eid="14" type="parameter_name" span="189:42:189:48">buffer</jtok>
<jtok eid="14" type="parameter_name" span="189:54:189:63">startLine</jtok>
<jtok eid="14" type="parameter_name" span="189:69:189:75">offset</jtok>
<jtok eid="14" type="parameter_name" span="190:8:190:16">numLines</jtok>
<jtok eid="14" type="parameter_name" span="190:22:190:28">length</jtok>
<jtok eid="14" type="primary_name_ref" span="192:4:192:12">delegate</jtok>
<jtok eid="14" type="method_call" span="192:13:192:27">contentRemoved</jtok>
<jtok eid="14" type="class_or_interface_ref" span="192:29:192:35">Buffer</jtok>
<jtok eid="14" type="primary_name_ref" span="192:36:192:42">buffer</jtok>
<jtok eid="14" type="primary_name_ref" span="192:43:192:52">startLine</jtok>
<jtok eid="14" type="primary_name_ref" span="192:53:192:59">offset</jtok>
<jtok eid="14" type="primary_name_ref" span="192:60:192:68">numLines</jtok>
<jtok eid="14" type="primary_name_ref" span="192:69:192:75">length</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">Called</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">when</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">text</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">is</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">about</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">to</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">be</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">inserted</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">in</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">the</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">buffer</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">param</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">buffer</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">The</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">buffer</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">in</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">question</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">param</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">startLine</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">The</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">first</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">line</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">param</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">offset</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">The</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">start</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">offset</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">from</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">the</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">beginning</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">of</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">the</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">buffer</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">param</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">numLines</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">The</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">number</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">of</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">lines</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">inserted</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">param</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">length</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">The</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">number</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">of</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">characters</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">inserted</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">since</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">jEdit</jtok>
<jtok eid="15" type="method_comment" span="195:3:204:6">3pre11</jtok>
<jtok eid="15" type="method_name" span="205:15:205:33">preContentInserted</jtok>
<jtok eid="15" type="parameter_type" span="205:34:205:45">JEditBuffer</jtok>
<jtok eid="15" type="parameter_name" span="205:46:205:52">buffer</jtok>
<jtok eid="15" type="parameter_name" span="205:58:205:67">startLine</jtok>
<jtok eid="15" type="parameter_name" span="205:73:205:79">offset</jtok>
<jtok eid="15" type="parameter_name" span="205:85:205:93">numLines</jtok>
<jtok eid="15" type="parameter_name" span="205:99:205:105">length</jtok>
<jtok eid="9" type="line_comment" span="209:3:209:35">preContentRemoved</jtok>
<jtok eid="9" type="line_comment" span="209:3:209:35">method</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">Called</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">when</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">text</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">is</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">about</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">to</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">be</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">removed</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">from</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">the</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">buffer</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">but</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">is</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">still</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">present</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">param</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">buffer</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">The</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">buffer</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">in</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">question</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">param</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">startLine</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">The</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">first</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">line</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">param</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">offset</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">The</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">start</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">offset</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">from</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">the</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">beginning</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">of</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">the</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">buffer</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">param</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">numLines</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">The</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">number</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">of</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">lines</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">to</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">be</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">removed</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">param</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">length</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">The</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">number</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">of</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">characters</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">to</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">be</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">removed</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">since</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">jEdit</jtok>
<jtok eid="16" type="method_comment" span="210:3:219:6">3pre3</jtok>
<jtok eid="16" type="method_name" span="220:15:220:32">preContentRemoved</jtok>
<jtok eid="16" type="parameter_type" span="220:33:220:44">JEditBuffer</jtok>
<jtok eid="16" type="parameter_name" span="220:45:220:51">buffer</jtok>
<jtok eid="16" type="parameter_name" span="220:57:220:66">startLine</jtok>
<jtok eid="16" type="parameter_name" span="220:72:220:78">offset</jtok>
<jtok eid="16" type="parameter_name" span="221:8:221:16">numLines</jtok>
<jtok eid="16" type="parameter_name" span="221:22:221:28">length</jtok>
<jtok eid="16" type="primary_name_ref" span="223:4:223:12">delegate</jtok>
<jtok eid="16" type="method_call" span="223:13:223:30">preContentRemoved</jtok>
<jtok eid="16" type="class_or_interface_ref" span="223:32:223:38">Buffer</jtok>
<jtok eid="16" type="primary_name_ref" span="223:39:223:45">buffer</jtok>
<jtok eid="16" type="primary_name_ref" span="223:46:223:55">startLine</jtok>
<jtok eid="16" type="primary_name_ref" span="223:56:223:62">offset</jtok>
<jtok eid="16" type="primary_name_ref" span="223:63:223:71">numLines</jtok>
<jtok eid="16" type="primary_name_ref" span="223:72:223:78">length</jtok>
<jtok eid="9" type="line_comment" span="226:3:226:37">transactionComplete</jtok>
<jtok eid="9" type="line_comment" span="226:3:226:37">method</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">Called</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">after</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">an</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">undo</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">or</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">compound</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">edit</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">has</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">finished</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">The</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">text</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">area</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">uses</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">this</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">event</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">to</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">queue</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">up</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">and</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">collapse</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">cleanup</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">operations</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">so</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">they</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">are</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">only</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">run</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">once</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">during</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">a</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">long</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">transaction</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">such</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">as</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">a</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">Replace</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">All</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">operation</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">param</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">buffer</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">The</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">buffer</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">in</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">question</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">since</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">jEdit</jtok>
<jtok eid="17" type="method_comment" span="227:3:235:6">3pre3</jtok>
<jtok eid="17" type="method_name" span="236:15:236:34">transactionComplete</jtok>
<jtok eid="17" type="parameter_type" span="236:35:236:46">JEditBuffer</jtok>
<jtok eid="17" type="parameter_name" span="236:47:236:53">buffer</jtok>
<jtok eid="17" type="primary_name_ref" span="238:4:238:12">delegate</jtok>
<jtok eid="17" type="method_call" span="238:13:238:32">transactionComplete</jtok>
<jtok eid="17" type="class_or_interface_ref" span="238:34:238:40">Buffer</jtok>
<jtok eid="17" type="primary_name_ref" span="238:41:238:47">buffer</jtok>
<jtok eid="9" type="line_comment" span="241:3:241:36">foldHandlerChanged</jtok>
<jtok eid="9" type="line_comment" span="241:3:241:36">method</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">Called</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">to</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">notify</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">the</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">text</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">area</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">that</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">folds</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">need</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">to</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">be</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">collapsed</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">if</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">the</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">collapseFolds</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">property</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">is</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">set</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">This</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">method</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">is</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">called</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">after</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">the</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">buffer</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">has</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">been</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">loaded</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">and</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">also</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">if</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">the</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">user</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">changes</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">the</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">fold</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">handler</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">param</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">buffer</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">The</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">buffer</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">in</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">question</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">since</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">jEdit</jtok>
<jtok eid="18" type="method_comment" span="242:3:250:6">3pre3</jtok>
<jtok eid="18" type="method_name" span="251:15:251:33">foldHandlerChanged</jtok>
<jtok eid="18" type="parameter_type" span="251:34:251:45">JEditBuffer</jtok>
<jtok eid="18" type="parameter_name" span="251:46:251:52">buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="253:4:253:12">delegate</jtok>
<jtok eid="18" type="method_call" span="253:13:253:31">foldHandlerChanged</jtok>
<jtok eid="18" type="class_or_interface_ref" span="253:33:253:39">Buffer</jtok>
<jtok eid="18" type="primary_name_ref" span="253:40:253:46">buffer</jtok>
<jtok eid="9" type="line_comment" span="256:3:256:36">foldHandlerChanged</jtok>
<jtok eid="9" type="line_comment" span="256:3:256:36">method</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">Called</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">to</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">notify</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">the</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">text</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">area</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">that</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">the</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">buffer</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">has</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">been</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">reloaded</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">param</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">buffer</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">The</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">buffer</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">in</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">question</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">since</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">jEdit</jtok>
<jtok eid="19" type="method_comment" span="257:3:262:6">3pre3</jtok>
<jtok eid="19" type="method_name" span="263:15:263:27">bufferLoaded</jtok>
<jtok eid="19" type="parameter_type" span="263:28:263:39">JEditBuffer</jtok>
<jtok eid="19" type="parameter_name" span="263:40:263:46">buffer</jtok>
<jtok eid="19" type="primary_name_ref" span="265:4:265:12">delegate</jtok>
<jtok eid="19" type="method_call" span="265:13:265:25">bufferLoaded</jtok>
<jtok eid="19" type="class_or_interface_ref" span="265:27:265:33">Buffer</jtok>
<jtok eid="19" type="primary_name_ref" span="265:34:265:40">buffer</jtok>
</jdoc>