<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.search.SearchMatcher" jls="java5">
<rw name="MergeComments"/>
<rw name="MarkLeadingComments"/>
<rw name="FoldComments"/>
<rw name="SplitNonidentifiers"/>
<jent id="0" type="file" span="0:0:65:2">Source/jEdit/org/gjt/sp/jedit/search/SearchMatcher.java</jent>
<jent id="1" pid="0" type="class" span="25:1:65:1">org.gjt.sp.jedit.search.SearchMatcher</jent>
<jent id="2" pid="1" type="method" span="32:2:35:2">org.gjt.sp.jedit.search.SearchMatcher.SearchMatcher()</jent>
<jent id="3" pid="1" type="method" span="37:2:54:51">org.gjt.sp.jedit.search.SearchMatcher.nextMatch(CharSequence,boolean,boolean,boolean,boolean)</jent>
<jent id="4" pid="1" type="class" span="58:2:64:2">org.gjt.sp.jedit.search.SearchMatcher.Match</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">SearchMatcher</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">java</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Abstract</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">string</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">matcher</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">interface</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">tabSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">indentSize</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">noTabs</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">false</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">folding</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">explicit</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">collapseFolds</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Copyright</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">C</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Slava</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Pestov</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">you</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">can</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">redistribute</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">and</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">modify</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">under</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">terms</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">as</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">published</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">by</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">either</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">any</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">later</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">version</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">This</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">is</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">distributed</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">in</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">hope</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">that</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">it</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">will</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">be</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">useful</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">but</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WITHOUT</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">ANY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">WARRANTY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">without</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">even</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">implied</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">warranty</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MERCHANTABILITY</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">or</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FITNESS</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">FOR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">A</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PARTICULAR</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">PURPOSE</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">See</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">for</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">more</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">details</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">You</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">should</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">have</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">received</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">a</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">copy</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">of</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">GNU</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">General</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Public</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">License</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">along</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">with</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">this</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">program</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">if</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">not</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">write</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">to</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">the</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Free</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Software</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Foundation</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Inc</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Temple</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Place</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Suite</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">Boston</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">MA</jtok>
<jtok eid="0" type="block_comment" span="1:1:21:4">USA</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">An</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">abstract</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">class</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">for</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">matching</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">strings</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">author</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Slava</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Pestov</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">version</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">Id</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">SearchMatcher</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">java</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">44Z</jtok>
<jtok eid="1" type="class_comment" span="25:1:29:4">k_satoda</jtok>
<jtok eid="1" type="class_name" span="30:23:30:36">SearchMatcher</jtok>
<jtok eid="2" type="method_name" span="32:9:32:22">SearchMatcher</jtok>
<jtok eid="2" type="primary_name_ref" span="34:3:34:14">returnValue</jtok>
<jtok eid="2" type="constructor_call" span="34:21:34:26">Match</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">Returns</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">offset</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">first</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">match</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">specified</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">text</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">within</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">this</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">matcher</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">param</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">text</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">The</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">text</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">to</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">search</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">in</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">param</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">start</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">True</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">if</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">start</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">segment</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">is</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">beginning</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">param</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">end</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">True</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">if</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">end</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">segment</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">is</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">end</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">buffer</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">param</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">firstTime</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">If</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">false</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">and</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">search</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">string</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">matched</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">at</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">start</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">offset</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">with</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">length</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">zero</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">automatically</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">find</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">next</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">match</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">param</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">reverse</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">If</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">true</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">searching</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">will</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">be</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">performed</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">in</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">a</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">backward</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">direction</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">return</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">an</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">array</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">where</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">first</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">element</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">is</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">start</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">offset</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">match</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">and</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">second</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">element</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">is</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">end</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">offset</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">of</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">the</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">match</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">since</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">jEdit</jtok>
<jtok eid="3" type="method_comment" span="37:2:52:5">3pre5</jtok>
<jtok eid="3" type="class_or_interface_ref" span="53:18:53:23">Match</jtok>
<jtok eid="3" type="method_name" span="53:24:53:33">nextMatch</jtok>
<jtok eid="3" type="parameter_type" span="53:34:53:46">CharSequence</jtok>
<jtok eid="3" type="parameter_name" span="53:47:53:51">text</jtok>
<jtok eid="3" type="parameter_name" span="53:61:53:66">start</jtok>
<jtok eid="3" type="parameter_name" span="54:11:54:14">end</jtok>
<jtok eid="3" type="parameter_name" span="54:24:54:33">firstTime</jtok>
<jtok eid="3" type="parameter_name" span="54:43:54:50">reverse</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:12:56:17">Match</jtok>
<jtok eid="1" type="field_name" span="56:18:56:29">returnValue</jtok>
<jtok eid="4" type="class_comment" span="58:2:58:19">Match</jtok>
<jtok eid="4" type="class_comment" span="58:2:58:19">class</jtok>
<jtok eid="4" type="class_name" span="59:22:59:27">Match</jtok>
<jtok eid="4" type="field_name" span="61:14:61:19">start</jtok>
<jtok eid="4" type="field_name" span="62:14:62:17">end</jtok>
<jtok eid="4" type="class_or_interface_ref" span="63:10:63:16">String</jtok>
<jtok eid="4" type="field_name" span="63:19:63:32">substitutions</jtok>
</jdoc>