<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="com.microstar.xml.XmlException" jls="java5">
<jent id="0" type="file" span="0:0:85:2">Source/jEdit/com/microstar/xml/XmlException.java</jent>
<jent id="1" pid="0" type="class" span="23:1:85:1">com.microstar.xml.XmlException</jent>
<jent id="2" pid="1" type="method" span="38:3:44:3">com.microstar.xml.XmlException.XmlException(String,String,int,int)</jent>
<jent id="3" pid="1" type="method" span="51:3:54:3">com.microstar.xml.XmlException.getMessage()</jent>
<jent id="4" pid="1" type="method" span="61:3:64:3">com.microstar.xml.XmlException.getSystemId()</jent>
<jent id="5" pid="1" type="method" span="71:3:74:3">com.microstar.xml.XmlException.getLine()</jent>
<jent id="6" pid="1" type="method" span="80:3:83:3">com.microstar.xml.XmlException.getColumn()</jent>
<jtok eid="0" type="line_comment" span="1:1:1:64">// XmlException.java: Simple base class for AElfred processors.</jtok>
<jtok eid="0" type="line_comment" span="2:1:2:49">// NO WARRANTY! See README, and copyright below.</jtok>
<jtok eid="0" type="line_comment" span="3:1:3:61">// $Id: XmlException.java 12845 2008-06-13 19:42:59Z ezust $</jtok>
<jtok eid="0" type="block_comment" span="8:1:22:5">/**
  * Convenience exception class for reporting XML parsing errors.
  * &lt;p&gt;This is an exception class that you can use to encapsulate all
  * of the information from &amp;AElig;lfred's &lt;code&gt;error&lt;/code&gt; callback.
  * This is not necessary for routine use of &amp;AElig;lfred, but it
  * is used by the optional &lt;code&gt;HandlerBase&lt;/code&gt; class.
  * &lt;p&gt;Note that the core &amp;AElig;lfred classes do &lt;em&gt;not&lt;/em&gt;
  * use this exception.
  * @author Copyright (c) 1998 by Microstar Software Ltd.
  * @author written by David Megginson &amp;lt;dmeggins@microstar.com&amp;gt;
  * @version 1.1
  * @see XmlHandler#error
  * @see HandlerBase
  * @deprecated use import org.xml.sax.SAXParseException
  */</jtok>
<jtok eid="1" type="class_name" span="23:14:23:26">XmlException</jtok>
<jtok eid="1" type="class_or_interface_ref" span="23:35:23:44">Exception</jtok>
<jtok eid="1" type="class_or_interface_ref" span="25:11:25:17">String</jtok>
<jtok eid="1" type="field_name" span="25:18:25:25">message</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:11:26:17">String</jtok>
<jtok eid="1" type="field_name" span="26:18:26:26">systemId</jtok>
<jtok eid="1" type="field_name" span="27:15:27:19">line</jtok>
<jtok eid="1" type="field_name" span="28:15:28:21">column</jtok>
<jtok eid="1" type="block_comment" span="31:3:37:7">/**
    * Construct a new XML parsing exception.
    * @param message The error message from the parser.
    * @param systemId The URI of the entity containing the error.
    * @param line The line number where the error appeared.
    * @param column The column number where the error appeared.
    */</jtok>
<jtok eid="2" type="method_name" span="38:10:38:22">XmlException</jtok>
<jtok eid="2" type="parameter_type" span="38:24:38:30">String</jtok>
<jtok eid="2" type="parameter_name" span="38:31:38:38">message</jtok>
<jtok eid="2" type="parameter_type" span="38:40:38:46">String</jtok>
<jtok eid="2" type="parameter_name" span="38:47:38:55">systemId</jtok>
<jtok eid="2" type="parameter_name" span="38:61:38:65">line</jtok>
<jtok eid="2" type="parameter_name" span="38:71:38:77">column</jtok>
<jtok eid="2" type="qualified_name_ref" span="40:10:40:17">message</jtok>
<jtok eid="2" type="primary_name_ref" span="40:20:40:27">message</jtok>
<jtok eid="2" type="qualified_name_ref" span="41:10:41:18">systemId</jtok>
<jtok eid="2" type="primary_name_ref" span="41:21:41:29">systemId</jtok>
<jtok eid="2" type="qualified_name_ref" span="42:10:42:14">line</jtok>
<jtok eid="2" type="primary_name_ref" span="42:17:42:21">line</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:10:43:16">column</jtok>
<jtok eid="2" type="primary_name_ref" span="43:19:43:25">column</jtok>
<jtok eid="1" type="block_comment" span="47:3:50:7">/**
    * Get the error message from the parser.
    * @return A string describing the error.
    */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="51:10:51:16">String</jtok>
<jtok eid="3" type="method_name" span="51:17:51:27">getMessage</jtok>
<jtok eid="3" type="primary_name_ref" span="53:12:53:19">message</jtok>
<jtok eid="1" type="block_comment" span="57:3:60:7">/**
    * Get the URI of the entity containing the error.
    * @return The URI as a string.
    */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="61:10:61:16">String</jtok>
<jtok eid="4" type="method_name" span="61:17:61:28">getSystemId</jtok>
<jtok eid="4" type="primary_name_ref" span="63:12:63:20">systemId</jtok>
<jtok eid="1" type="block_comment" span="67:3:70:7">/**
    * Get the line number containing the error.
    * @return The line number as an integer.
    */</jtok>
<jtok eid="5" type="method_name" span="71:14:71:21">getLine</jtok>
<jtok eid="5" type="primary_name_ref" span="73:12:73:16">line</jtok>
<jtok eid="1" type="block_comment" span="76:3:79:7">/**
    * Get the column number containing the error.
    * @return The column number as an integer.
    */</jtok>
<jtok eid="6" type="method_name" span="80:14:80:23">getColumn</jtok>
<jtok eid="6" type="primary_name_ref" span="82:12:82:18">column</jtok>
</jdoc>