<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="installer.TarEntry" jls="java5">
<jent id="0" type="file" span="0:0:729:1">Source/jEdit/installer/TarEntry.java</jent>
<jent id="1" pid="0" type="class" span="74:1:728:2">installer.TarEntry</jent>
<jent id="2" pid="1" type="method" span="92:2:97:3">installer.TarEntry.TarEntry(String)</jent>
<jent id="3" pid="1" type="method" span="105:2:111:3">installer.TarEntry.TarEntry(File)</jent>
<jent id="4" pid="1" type="method" span="119:2:125:3">installer.TarEntry.TarEntry(byte[])</jent>
<jent id="5" pid="1" type="method" span="130:2:135:3">installer.TarEntry.initialize()</jent>
<jent id="6" pid="1" type="method" span="144:2:150:3">installer.TarEntry.equals(TarEntry)</jent>
<jent id="7" pid="1" type="method" span="160:2:166:3">installer.TarEntry.isDescendent(TarEntry)</jent>
<jent id="8" pid="1" type="method" span="173:2:177:3">installer.TarEntry.getHeader()</jent>
<jent id="9" pid="1" type="method" span="184:2:188:3">installer.TarEntry.getName()</jent>
<jent id="10" pid="1" type="method" span="195:2:200:3">installer.TarEntry.setName(String)</jent>
<jent id="11" pid="1" type="method" span="207:2:211:3">installer.TarEntry.getUserId()</jent>
<jent id="12" pid="1" type="method" span="218:2:222:3">installer.TarEntry.setUserId(int)</jent>
<jent id="13" pid="1" type="method" span="229:2:233:3">installer.TarEntry.getGroupId()</jent>
<jent id="14" pid="1" type="method" span="240:2:244:3">installer.TarEntry.setGroupId(int)</jent>
<jent id="15" pid="1" type="method" span="251:2:255:3">installer.TarEntry.getUserName()</jent>
<jent id="16" pid="1" type="method" span="262:2:267:3">installer.TarEntry.setUserName(String)</jent>
<jent id="17" pid="1" type="method" span="274:2:278:3">installer.TarEntry.getGroupName()</jent>
<jent id="18" pid="1" type="method" span="285:2:290:3">installer.TarEntry.setGroupName(String)</jent>
<jent id="19" pid="1" type="method" span="298:2:303:3">installer.TarEntry.setIds(int,int)</jent>
<jent id="20" pid="1" type="method" span="311:2:316:3">installer.TarEntry.setNames(String,String)</jent>
<jent id="21" pid="1" type="method" span="324:2:328:3">installer.TarEntry.setModTime(long)</jent>
<jent id="22" pid="1" type="method" span="335:2:339:3">installer.TarEntry.setModTime(Date)</jent>
<jent id="23" pid="1" type="method" span="346:2:350:3">installer.TarEntry.getModTime()</jent>
<jent id="24" pid="1" type="method" span="357:2:361:3">installer.TarEntry.getFile()</jent>
<jent id="25" pid="1" type="method" span="368:2:372:3">installer.TarEntry.getSize()</jent>
<jent id="26" pid="1" type="method" span="379:2:383:3">installer.TarEntry.setSize(long)</jent>
<jent id="27" pid="1" type="method" span="392:2:399:3">installer.TarEntry.adjustEntryName(byte[],String)</jent>
<jent id="28" pid="1" type="method" span="406:2:422:3">installer.TarEntry.isDirectory()</jent>
<jent id="29" pid="1" type="method" span="430:2:500:3">installer.TarEntry.getFileTarHeader(TarHeader,File)</jent>
<jent id="30" pid="1" type="method" span="508:2:530:3">installer.TarEntry.getDirectoryEntries()</jent>
<jent id="31" pid="1" type="method" span="538:2:549:3">installer.TarEntry.computeCheckSum(byte[])</jent>
<jent id="32" pid="1" type="method" span="556:2:612:3">installer.TarEntry.writeEntryHeader(byte[])</jent>
<jent id="33" pid="1" type="method" span="620:2:690:3">installer.TarEntry.parseTarHeader(TarHeader,byte[])</jent>
<jent id="34" pid="1" type="method" span="698:2:726:3">installer.TarEntry.nameTarHeader(TarHeader,String)</jent>
<jtok eid="0" type="block_comment" span="1:1:14:3">/*
** Authored by Timothy Gerard Endres
** &lt;mailto:time@gjt.org&gt;  &lt;http://www.trustice.com&gt;
** 
** This work has been placed into the public domain.
** You may use this work in any way and for any purpose you wish.
**
** THIS SOFTWARE IS PROVIDED AS-IS WITHOUT WARRANTY OF ANY KIND,
** NOT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY. THE AUTHOR
** OF THIS SOFTWARE, ASSUMES _NO_ RESPONSIBILITY FOR ANY
** CONSEQUENCE RESULTING FROM THE USE, MODIFICATION, OR
** REDISTRIBUTION OF THIS SOFTWARE. 
** 
*/</jtok>
<jtok eid="0" type="block_comment" span="22:1:72:4">/**
 *
 * This class represents an entry in a Tar archive. It consists
 * of the entry's header, as well as the entry's File. Entries
 * can be instantiated in one of three ways, depending on how
 * they are to be used.
 * &lt;p&gt;
 * TarEntries that are created from the header bytes read from
 * an archive are instantiated with the TarEntry( byte[] )
 * constructor. These entries will be used when extracting from
 * or listing the contents of an archive. These entries have their
 * header filled in using the header bytes. They also set the File
 * to null, since they reference an archive entry not a file.
 * &lt;p&gt;
 * TarEntries that are created from Files that are to be written
 * into an archive are instantiated with the TarEntry( File )
 * constructor. These entries have their header filled in using
 * the File's information. They also keep a reference to the File
 * for convenience when writing entries.
 * &lt;p&gt;
 * Finally, TarEntries can be constructed from nothing but a name.
 * This allows the programmer to construct the entry by hand, for
 * instance when only an InputStream is available for writing to
 * the archive, and the header information is constructed from
 * other information. In this case the header fields are set to
 * defaults and the File is set to null.
 *
 * &lt;p&gt;
 * The C structure for a Tar Entry's header is:
 * &lt;pre&gt;
 * struct header {
 *		char	name[NAMSIZ];
 *		char	mode[8];
 *		char	uid[8];
 *		char	gid[8];
 *		char	size[12];
 *		char	mtime[12];
 *		char	chksum[8];
 *		char	linkflag;
 *		char	linkname[NAMSIZ];
 *		char	magic[8];
 *		char	uname[TUNMLEN];
 *		char	gname[TGNMLEN];
 *		char	devmajor[8];
 *		char	devminor[8];
 *	} header;
 * &lt;/pre&gt;
 *
 * @see TarHeader
 *
 */</jtok>
<jtok eid="1" type="class_name" span="75:8:75:16">TarEntry</jtok>
<jtok eid="1" type="class_or_interface_ref" span="76:10:76:16">Object</jtok>
<jtok eid="1" type="block_comment" span="78:2:80:5">/**
	 * If this entry represents a File, this references it.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="81:12:81:16">File</jtok>
<jtok eid="1" type="field_name" span="81:20:81:24">file</jtok>
<jtok eid="1" type="block_comment" span="83:2:85:5">/**
	 * This is the entry's header information.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="86:12:86:21">TarHeader</jtok>
<jtok eid="1" type="field_name" span="86:24:86:30">header</jtok>
<jtok eid="1" type="block_comment" span="88:2:91:5">/**
	 * Construct an entry with only a name. This allows the programmer
	 * to construct the entry's header "by hand". File is set to null.
	 */</jtok>
<jtok eid="2" type="method_name" span="93:2:93:10">TarEntry</jtok>
<jtok eid="2" type="parameter_type" span="93:12:93:18">String</jtok>
<jtok eid="2" type="parameter_name" span="93:19:93:23">name</jtok>
<jtok eid="2" type="method_call" span="95:8:95:18">initialize</jtok>
<jtok eid="2" type="method_call" span="96:8:96:21">nameTarHeader</jtok>
<jtok eid="2" type="qualified_name_ref" span="96:28:96:34">header</jtok>
<jtok eid="2" type="primary_name_ref" span="96:36:96:40">name</jtok>
<jtok eid="1" type="block_comment" span="99:2:104:5">/**
	 * Construct an entry for a file. File is set to file, and the
	 * header is constructed from information from the file.
	 *
	 * @param file The file that the entry represents.
	 */</jtok>
<jtok eid="3" type="method_name" span="106:2:106:10">TarEntry</jtok>
<jtok eid="3" type="parameter_type" span="106:12:106:16">File</jtok>
<jtok eid="3" type="parameter_name" span="106:17:106:21">file</jtok>
<jtok eid="3" type="throws" span="107:10:107:32">InvalidHeaderException</jtok>
<jtok eid="3" type="method_call" span="109:8:109:18">initialize</jtok>
<jtok eid="3" type="method_call" span="110:8:110:24">getFileTarHeader</jtok>
<jtok eid="3" type="qualified_name_ref" span="110:31:110:37">header</jtok>
<jtok eid="3" type="primary_name_ref" span="110:39:110:43">file</jtok>
<jtok eid="1" type="block_comment" span="113:2:118:5">/**
	 * Construct an entry from an archive's header bytes. File is set
	 * to null.
	 *
	 * @param headerBuf The header bytes from a tar archive entry.
	 */</jtok>
<jtok eid="4" type="method_name" span="120:2:120:10">TarEntry</jtok>
<jtok eid="4" type="parameter_name" span="120:19:120:28">headerBuf</jtok>
<jtok eid="4" type="throws" span="121:10:121:32">InvalidHeaderException</jtok>
<jtok eid="4" type="method_call" span="123:8:123:18">initialize</jtok>
<jtok eid="4" type="method_call" span="124:8:124:22">parseTarHeader</jtok>
<jtok eid="4" type="qualified_name_ref" span="124:29:124:35">header</jtok>
<jtok eid="4" type="primary_name_ref" span="124:37:124:46">headerBuf</jtok>
<jtok eid="1" type="block_comment" span="127:2:129:5">/**
	 * Initialization code common to all constructors.
	 */</jtok>
<jtok eid="5" type="method_name" span="131:2:131:12">initialize</jtok>
<jtok eid="5" type="qualified_name_ref" span="133:8:133:12">file</jtok>
<jtok eid="5" type="qualified_name_ref" span="134:8:134:14">header</jtok>
<jtok eid="5" type="constructor_call" span="134:21:134:30">TarHeader</jtok>
<jtok eid="1" type="block_comment" span="137:2:143:5">/**
	 * Determine if the two entries are equal. Equality is determined
	 * by the header names being equal.
	 *
	 * @return it Entry to be checked for equality.
	 * @return True if the entries are equal.
	 */</jtok>
<jtok eid="6" type="method_name" span="145:2:145:8">equals</jtok>
<jtok eid="6" type="parameter_type" span="145:10:145:18">TarEntry</jtok>
<jtok eid="6" type="parameter_name" span="145:19:145:21">it</jtok>
<jtok eid="6" type="qualified_name_ref" span="148:9:148:15">header</jtok>
<jtok eid="6" type="qualified_name_ref" span="148:16:148:20">name</jtok>
<jtok eid="6" type="method_call" span="148:21:148:29">toString</jtok>
<jtok eid="6" type="method_call" span="148:32:148:38">equals</jtok>
<jtok eid="6" type="primary_name_ref" span="149:7:149:9">it</jtok>
<jtok eid="6" type="qualified_name_ref" span="149:10:149:16">header</jtok>
<jtok eid="6" type="qualified_name_ref" span="149:17:149:21">name</jtok>
<jtok eid="6" type="method_call" span="149:22:149:30">toString</jtok>
<jtok eid="1" type="block_comment" span="152:2:159:5">/**
	 * Determine if the given entry is a descendant of this entry.
	 * Descendancy is determined by the name of the descendant
	 * starting with this entry's name.
	 *
	 * @param desc Entry to be checked as a descendent of this.
	 * @return True if entry is a descendant of this.
	 */</jtok>
<jtok eid="7" type="method_name" span="161:2:161:14">isDescendent</jtok>
<jtok eid="7" type="parameter_type" span="161:16:161:24">TarEntry</jtok>
<jtok eid="7" type="parameter_name" span="161:25:161:29">desc</jtok>
<jtok eid="7" type="primary_name_ref" span="164:4:164:8">desc</jtok>
<jtok eid="7" type="qualified_name_ref" span="164:9:164:15">header</jtok>
<jtok eid="7" type="qualified_name_ref" span="164:16:164:20">name</jtok>
<jtok eid="7" type="method_call" span="164:21:164:29">toString</jtok>
<jtok eid="7" type="method_call" span="164:32:164:42">startsWith</jtok>
<jtok eid="7" type="qualified_name_ref" span="165:12:165:18">header</jtok>
<jtok eid="7" type="qualified_name_ref" span="165:19:165:23">name</jtok>
<jtok eid="7" type="method_call" span="165:24:165:32">toString</jtok>
<jtok eid="1" type="block_comment" span="168:2:172:5">/**
	 * Get this entry's header.
	 *
	 * @return This entry's TarHeader.
	 */</jtok>
<jtok eid="8" type="class_or_interface_ref" span="173:9:173:18">TarHeader</jtok>
<jtok eid="8" type="method_name" span="174:2:174:11">getHeader</jtok>
<jtok eid="8" type="qualified_name_ref" span="176:15:176:21">header</jtok>
<jtok eid="1" type="block_comment" span="179:2:183:5">/**
	 * Get this entry's name.
	 *
	 * @return This entry's name.
	 */</jtok>
<jtok eid="9" type="class_or_interface_ref" span="184:9:184:15">String</jtok>
<jtok eid="9" type="method_name" span="185:2:185:9">getName</jtok>
<jtok eid="9" type="qualified_name_ref" span="187:15:187:21">header</jtok>
<jtok eid="9" type="qualified_name_ref" span="187:22:187:26">name</jtok>
<jtok eid="9" type="method_call" span="187:27:187:35">toString</jtok>
<jtok eid="1" type="block_comment" span="190:2:194:5">/**
	 * Set this entry's name.
	 *
	 * @param name This entry's new name.
	 */</jtok>
<jtok eid="10" type="method_name" span="196:2:196:9">setName</jtok>
<jtok eid="10" type="parameter_type" span="196:11:196:17">String</jtok>
<jtok eid="10" type="parameter_name" span="196:18:196:22">name</jtok>
<jtok eid="10" type="qualified_name_ref" span="198:8:198:14">header</jtok>
<jtok eid="10" type="qualified_name_ref" span="198:15:198:19">name</jtok>
<jtok eid="10" type="constructor_call" span="199:8:199:20">StringBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="199:22:199:26">name</jtok>
<jtok eid="1" type="block_comment" span="202:2:206:5">/**
	 * Get this entry's user id.
	 *
	 * @return This entry's user id.
	 */</jtok>
<jtok eid="11" type="method_name" span="208:2:208:11">getUserId</jtok>
<jtok eid="11" type="qualified_name_ref" span="210:15:210:21">header</jtok>
<jtok eid="11" type="qualified_name_ref" span="210:22:210:28">userId</jtok>
<jtok eid="1" type="block_comment" span="213:2:217:5">/**
	 * Set this entry's user id.
	 *
	 * @param userId This entry's new user id.
	 */</jtok>
<jtok eid="12" type="method_name" span="219:2:219:11">setUserId</jtok>
<jtok eid="12" type="parameter_name" span="219:17:219:23">userId</jtok>
<jtok eid="12" type="qualified_name_ref" span="221:8:221:14">header</jtok>
<jtok eid="12" type="qualified_name_ref" span="221:15:221:21">userId</jtok>
<jtok eid="12" type="primary_name_ref" span="221:24:221:30">userId</jtok>
<jtok eid="1" type="block_comment" span="224:2:228:5">/**
	 * Get this entry's group id.
	 *
	 * @return This entry's group id.
	 */</jtok>
<jtok eid="13" type="method_name" span="230:2:230:12">getGroupId</jtok>
<jtok eid="13" type="qualified_name_ref" span="232:15:232:21">header</jtok>
<jtok eid="13" type="qualified_name_ref" span="232:22:232:29">groupId</jtok>
<jtok eid="1" type="block_comment" span="235:2:239:5">/**
	 * Set this entry's group id.
	 *
	 * @param groupId This entry's new group id.
	 */</jtok>
<jtok eid="14" type="method_name" span="241:2:241:12">setGroupId</jtok>
<jtok eid="14" type="parameter_name" span="241:18:241:25">groupId</jtok>
<jtok eid="14" type="qualified_name_ref" span="243:8:243:14">header</jtok>
<jtok eid="14" type="qualified_name_ref" span="243:15:243:22">groupId</jtok>
<jtok eid="14" type="primary_name_ref" span="243:25:243:32">groupId</jtok>
<jtok eid="1" type="block_comment" span="246:2:250:5">/**
	 * Get this entry's user name.
	 *
	 * @return This entry's user name.
	 */</jtok>
<jtok eid="15" type="class_or_interface_ref" span="251:9:251:15">String</jtok>
<jtok eid="15" type="method_name" span="252:2:252:13">getUserName</jtok>
<jtok eid="15" type="qualified_name_ref" span="254:15:254:21">header</jtok>
<jtok eid="15" type="qualified_name_ref" span="254:22:254:30">userName</jtok>
<jtok eid="15" type="method_call" span="254:31:254:39">toString</jtok>
<jtok eid="1" type="block_comment" span="257:2:261:5">/**
	 * Set this entry's user name.
	 *
	 * @param userName This entry's new user name.
	 */</jtok>
<jtok eid="16" type="method_name" span="263:2:263:13">setUserName</jtok>
<jtok eid="16" type="parameter_type" span="263:15:263:21">String</jtok>
<jtok eid="16" type="parameter_name" span="263:22:263:30">userName</jtok>
<jtok eid="16" type="qualified_name_ref" span="265:8:265:14">header</jtok>
<jtok eid="16" type="qualified_name_ref" span="265:15:265:23">userName</jtok>
<jtok eid="16" type="constructor_call" span="266:8:266:20">StringBuffer</jtok>
<jtok eid="16" type="primary_name_ref" span="266:22:266:30">userName</jtok>
<jtok eid="1" type="block_comment" span="269:2:273:5">/**
	 * Get this entry's group name.
	 *
	 * @return This entry's group name.
	 */</jtok>
<jtok eid="17" type="class_or_interface_ref" span="274:9:274:15">String</jtok>
<jtok eid="17" type="method_name" span="275:2:275:14">getGroupName</jtok>
<jtok eid="17" type="qualified_name_ref" span="277:15:277:21">header</jtok>
<jtok eid="17" type="qualified_name_ref" span="277:22:277:31">groupName</jtok>
<jtok eid="17" type="method_call" span="277:32:277:40">toString</jtok>
<jtok eid="1" type="block_comment" span="280:2:284:5">/**
	 * Set this entry's group name.
	 *
	 * @param groupName This entry's new group name.
	 */</jtok>
<jtok eid="18" type="method_name" span="286:2:286:14">setGroupName</jtok>
<jtok eid="18" type="parameter_type" span="286:16:286:22">String</jtok>
<jtok eid="18" type="parameter_name" span="286:23:286:32">groupName</jtok>
<jtok eid="18" type="qualified_name_ref" span="288:8:288:14">header</jtok>
<jtok eid="18" type="qualified_name_ref" span="288:15:288:24">groupName</jtok>
<jtok eid="18" type="constructor_call" span="289:8:289:20">StringBuffer</jtok>
<jtok eid="18" type="primary_name_ref" span="289:22:289:31">groupName</jtok>
<jtok eid="1" type="block_comment" span="292:2:297:5">/**
	 * Convenience method to set this entry's group and user ids.
	 *
	 * @param userId This entry's new user id.
	 * @param groupId This entry's new group id.
	 */</jtok>
<jtok eid="19" type="method_name" span="299:2:299:8">setIds</jtok>
<jtok eid="19" type="parameter_name" span="299:14:299:20">userId</jtok>
<jtok eid="19" type="parameter_name" span="299:26:299:33">groupId</jtok>
<jtok eid="19" type="method_call" span="301:8:301:17">setUserId</jtok>
<jtok eid="19" type="primary_name_ref" span="301:19:301:25">userId</jtok>
<jtok eid="19" type="method_call" span="302:8:302:18">setGroupId</jtok>
<jtok eid="19" type="primary_name_ref" span="302:20:302:27">groupId</jtok>
<jtok eid="1" type="block_comment" span="305:2:310:5">/**
	 * Convenience method to set this entry's group and user names.
	 *
	 * @param userName This entry's new user name.
	 * @param groupName This entry's new group name.
	 */</jtok>
<jtok eid="20" type="method_name" span="312:2:312:10">setNames</jtok>
<jtok eid="20" type="parameter_type" span="312:12:312:18">String</jtok>
<jtok eid="20" type="parameter_name" span="312:19:312:27">userName</jtok>
<jtok eid="20" type="parameter_type" span="312:29:312:35">String</jtok>
<jtok eid="20" type="parameter_name" span="312:36:312:45">groupName</jtok>
<jtok eid="20" type="method_call" span="314:8:314:19">setUserName</jtok>
<jtok eid="20" type="primary_name_ref" span="314:21:314:29">userName</jtok>
<jtok eid="20" type="method_call" span="315:8:315:20">setGroupName</jtok>
<jtok eid="20" type="primary_name_ref" span="315:22:315:31">groupName</jtok>
<jtok eid="1" type="block_comment" span="318:2:323:5">/**
	 * Set this entry's modification time. The parameter passed
	 * to this method is in "Java time".
	 *
	 * @param time This entry's new modification time.
	 */</jtok>
<jtok eid="21" type="method_name" span="325:2:325:12">setModTime</jtok>
<jtok eid="21" type="parameter_name" span="325:19:325:23">time</jtok>
<jtok eid="21" type="qualified_name_ref" span="327:8:327:14">header</jtok>
<jtok eid="21" type="qualified_name_ref" span="327:15:327:22">modTime</jtok>
<jtok eid="21" type="primary_name_ref" span="327:25:327:29">time</jtok>
<jtok eid="1" type="block_comment" span="330:2:334:5">/**
	 * Set this entry's modification time.
	 *
	 * @param time This entry's new modification time.
	 */</jtok>
<jtok eid="22" type="method_name" span="336:2:336:12">setModTime</jtok>
<jtok eid="22" type="parameter_type" span="336:14:336:18">Date</jtok>
<jtok eid="22" type="parameter_name" span="336:19:336:23">time</jtok>
<jtok eid="22" type="qualified_name_ref" span="338:8:338:14">header</jtok>
<jtok eid="22" type="qualified_name_ref" span="338:15:338:22">modTime</jtok>
<jtok eid="22" type="primary_name_ref" span="338:25:338:29">time</jtok>
<jtok eid="22" type="method_call" span="338:30:338:37">getTime</jtok>
<jtok eid="1" type="block_comment" span="341:2:345:5">/**
	 * Set this entry's modification time.
	 *
	 * @param time This entry's new modification time.
	 */</jtok>
<jtok eid="23" type="class_or_interface_ref" span="346:9:346:13">Date</jtok>
<jtok eid="23" type="method_name" span="347:2:347:12">getModTime</jtok>
<jtok eid="23" type="constructor_call" span="349:14:349:18">Date</jtok>
<jtok eid="23" type="qualified_name_ref" span="349:25:349:31">header</jtok>
<jtok eid="23" type="qualified_name_ref" span="349:32:349:39">modTime</jtok>
<jtok eid="1" type="block_comment" span="352:2:356:5">/**
	 * Get this entry's file.
	 *
	 * @return This entry's file.
	 */</jtok>
<jtok eid="24" type="class_or_interface_ref" span="357:9:357:13">File</jtok>
<jtok eid="24" type="method_name" span="358:2:358:9">getFile</jtok>
<jtok eid="24" type="qualified_name_ref" span="360:15:360:19">file</jtok>
<jtok eid="1" type="block_comment" span="363:2:367:5">/**
	 * Get this entry's file size.
	 *
	 * @return This entry's file size.
	 */</jtok>
<jtok eid="25" type="method_name" span="369:2:369:9">getSize</jtok>
<jtok eid="25" type="qualified_name_ref" span="371:15:371:21">header</jtok>
<jtok eid="25" type="qualified_name_ref" span="371:22:371:26">size</jtok>
<jtok eid="1" type="block_comment" span="374:2:378:5">/**
	 * Set this entry's file size.
	 *
	 * @param size This entry's new file size.
	 */</jtok>
<jtok eid="26" type="method_name" span="380:2:380:9">setSize</jtok>
<jtok eid="26" type="parameter_name" span="380:16:380:20">size</jtok>
<jtok eid="26" type="qualified_name_ref" span="382:8:382:14">header</jtok>
<jtok eid="26" type="qualified_name_ref" span="382:15:382:19">size</jtok>
<jtok eid="26" type="primary_name_ref" span="382:22:382:26">size</jtok>
<jtok eid="1" type="block_comment" span="385:2:391:5">/**
	 * Convenience method that will modify an entry's name directly
	 * in place in an entry header buffer byte array.
	 *
	 * @param outbuf The buffer containing the entry header to modify.
	 * @param newName The new name to place into the header buffer.
	 */</jtok>
<jtok eid="27" type="method_name" span="393:2:393:17">adjustEntryName</jtok>
<jtok eid="27" type="parameter_name" span="393:26:393:32">outbuf</jtok>
<jtok eid="27" type="parameter_type" span="393:34:393:40">String</jtok>
<jtok eid="27" type="parameter_name" span="393:41:393:48">newName</jtok>
<jtok eid="27" type="local_variable_name" span="395:7:395:13">offset</jtok>
<jtok eid="27" type="primary_name_ref" span="396:3:396:9">offset</jtok>
<jtok eid="27" type="primary_name_ref" span="396:12:396:21">TarHeader</jtok>
<jtok eid="27" type="method_call" span="396:22:396:34">getNameBytes</jtok>
<jtok eid="27" type="constructor_call" span="397:10:397:22">StringBuffer</jtok>
<jtok eid="27" type="primary_name_ref" span="397:24:397:31">newName</jtok>
<jtok eid="27" type="primary_name_ref" span="398:5:398:11">outbuf</jtok>
<jtok eid="27" type="primary_name_ref" span="398:13:398:19">offset</jtok>
<jtok eid="27" type="primary_name_ref" span="398:21:398:30">TarHeader</jtok>
<jtok eid="27" type="qualified_name_ref" span="398:31:398:38">NAMELEN</jtok>
<jtok eid="1" type="block_comment" span="401:2:405:5">/**
	 * Return whether or not this entry represents a directory.
	 *
	 * @return True if this entry is a directory.
	 */</jtok>
<jtok eid="28" type="method_name" span="407:2:407:13">isDirectory</jtok>
<jtok eid="28" type="qualified_name_ref" span="409:13:409:17">file</jtok>
<jtok eid="28" type="qualified_name_ref" span="410:16:410:20">file</jtok>
<jtok eid="28" type="method_call" span="410:21:410:32">isDirectory</jtok>
<jtok eid="28" type="qualified_name_ref" span="412:13:412:19">header</jtok>
<jtok eid="28" type="qualified_name_ref" span="414:14:414:20">header</jtok>
<jtok eid="28" type="qualified_name_ref" span="414:21:414:29">linkFlag</jtok>
<jtok eid="28" type="primary_name_ref" span="414:33:414:42">TarHeader</jtok>
<jtok eid="28" type="qualified_name_ref" span="414:43:414:49">LF_DIR</jtok>
<jtok eid="28" type="qualified_name_ref" span="417:14:417:20">header</jtok>
<jtok eid="28" type="qualified_name_ref" span="417:21:417:25">name</jtok>
<jtok eid="28" type="method_call" span="417:26:417:34">toString</jtok>
<jtok eid="28" type="method_call" span="417:37:417:45">endsWith</jtok>
<jtok eid="28" type="string_literal" span="417:47:417:50">"/"</jtok>
<jtok eid="1" type="block_comment" span="424:2:429:5">/**
	 * Fill in a TarHeader with information from a File.
	 *
	 * @param hdr The TarHeader to fill in.
	 * @param file The file from which to get the header information.
	 */</jtok>
<jtok eid="29" type="method_name" span="431:2:431:18">getFileTarHeader</jtok>
<jtok eid="29" type="parameter_type" span="431:20:431:29">TarHeader</jtok>
<jtok eid="29" type="parameter_name" span="431:30:431:33">hdr</jtok>
<jtok eid="29" type="parameter_type" span="431:35:431:39">File</jtok>
<jtok eid="29" type="parameter_name" span="431:40:431:44">file</jtok>
<jtok eid="29" type="throws" span="432:10:432:32">InvalidHeaderException</jtok>
<jtok eid="29" type="qualified_name_ref" span="434:8:434:12">file</jtok>
<jtok eid="29" type="primary_name_ref" span="434:15:434:19">file</jtok>
<jtok eid="29" type="class_or_interface_ref" span="436:3:436:9">String</jtok>
<jtok eid="29" type="local_variable_name" span="436:10:436:14">name</jtok>
<jtok eid="29" type="primary_name_ref" span="436:17:436:21">file</jtok>
<jtok eid="29" type="method_call" span="436:22:436:29">getPath</jtok>
<jtok eid="29" type="class_or_interface_ref" span="437:3:437:9">String</jtok>
<jtok eid="29" type="local_variable_name" span="437:10:437:16">osname</jtok>
<jtok eid="29" type="primary_name_ref" span="437:19:437:25">System</jtok>
<jtok eid="29" type="method_call" span="437:26:437:37">getProperty</jtok>
<jtok eid="29" type="string_literal" span="437:39:437:48">"os.name"</jtok>
<jtok eid="29" type="primary_name_ref" span="438:8:438:14">osname</jtok>
<jtok eid="29" type="line_comment" span="440:4:440:31">// Strip off drive letters!</jtok>
<jtok eid="29" type="line_comment" span="441:4:441:64">// REVIEW Would a better check be "(File.separator == '\')"?</jtok>
<jtok eid="29" type="line_comment" span="443:4:443:38">// String Win32Prefix = "Windows";</jtok>
<jtok eid="29" type="line_comment" span="444:4:444:67">// String prefix = osname.substring( 0, Win32Prefix.length() );</jtok>
<jtok eid="29" type="line_comment" span="445:4:445:52">// if ( prefix.equalsIgnoreCase( Win32Prefix ) )</jtok>
<jtok eid="29" type="line_comment" span="447:4:447:40">// if ( File.separatorChar == '\\' )</jtok>
<jtok eid="29" type="line_comment" span="449:4:449:25">// Per Patrick Beard:</jtok>
<jtok eid="29" type="class_or_interface_ref" span="450:4:450:10">String</jtok>
<jtok eid="29" type="local_variable_name" span="450:11:450:22">Win32Prefix</jtok>
<jtok eid="29" type="string_literal" span="450:25:450:34">"windows"</jtok>
<jtok eid="29" type="primary_name_ref" span="451:9:451:15">osname</jtok>
<jtok eid="29" type="method_call" span="451:16:451:27">toLowerCase</jtok>
<jtok eid="29" type="method_call" span="451:30:451:40">startsWith</jtok>
<jtok eid="29" type="primary_name_ref" span="451:42:451:53">Win32Prefix</jtok>
<jtok eid="29" type="primary_name_ref" span="453:10:453:14">name</jtok>
<jtok eid="29" type="method_call" span="453:15:453:21">length</jtok>
<jtok eid="29" type="local_variable_name" span="455:11:455:14">ch1</jtok>
<jtok eid="29" type="primary_name_ref" span="455:17:455:21">name</jtok>
<jtok eid="29" type="method_call" span="455:22:455:28">charAt</jtok>
<jtok eid="29" type="local_variable_name" span="456:11:456:14">ch2</jtok>
<jtok eid="29" type="primary_name_ref" span="456:17:456:21">name</jtok>
<jtok eid="29" type="method_call" span="456:22:456:28">charAt</jtok>
<jtok eid="29" type="primary_name_ref" span="457:11:457:14">ch2</jtok>
<jtok eid="29" type="primary_name_ref" span="458:13:458:16">ch1</jtok>
<jtok eid="29" type="primary_name_ref" span="458:27:458:30">ch1</jtok>
<jtok eid="29" type="primary_name_ref" span="459:12:459:15">ch1</jtok>
<jtok eid="29" type="primary_name_ref" span="459:26:459:29">ch1</jtok>
<jtok eid="29" type="primary_name_ref" span="461:7:461:11">name</jtok>
<jtok eid="29" type="primary_name_ref" span="461:14:461:18">name</jtok>
<jtok eid="29" type="method_call" span="461:19:461:28">substring</jtok>
<jtok eid="29" type="primary_name_ref" span="467:3:467:7">name</jtok>
<jtok eid="29" type="primary_name_ref" span="467:10:467:14">name</jtok>
<jtok eid="29" type="method_call" span="467:15:467:22">replace</jtok>
<jtok eid="29" type="primary_name_ref" span="467:24:467:28">File</jtok>
<jtok eid="29" type="qualified_name_ref" span="467:29:467:42">separatorChar</jtok>
<jtok eid="29" type="line_comment" span="469:3:469:27">// No absolute pathnames</jtok>
<jtok eid="29" type="line_comment" span="470:3:470:66">// Windows (and Posix?) paths can start with "\\NetworkDrive\",</jtok>
<jtok eid="29" type="line_comment" span="471:3:471:33">// so we loop on starting /'s.</jtok>
<jtok eid="29" type="primary_name_ref" span="473:11:473:15">name</jtok>
<jtok eid="29" type="method_call" span="473:16:473:26">startsWith</jtok>
<jtok eid="29" type="string_literal" span="473:28:473:31">"/"</jtok>
<jtok eid="29" type="primary_name_ref" span="474:4:474:8">name</jtok>
<jtok eid="29" type="primary_name_ref" span="474:11:474:15">name</jtok>
<jtok eid="29" type="method_call" span="474:16:474:25">substring</jtok>
<jtok eid="29" type="primary_name_ref" span="476:4:476:7">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="476:8:476:16">linkName</jtok>
<jtok eid="29" type="constructor_call" span="476:23:476:35">StringBuffer</jtok>
<jtok eid="29" type="string_literal" span="476:37:476:39">""</jtok>
<jtok eid="29" type="primary_name_ref" span="478:3:478:6">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="478:7:478:11">name</jtok>
<jtok eid="29" type="constructor_call" span="478:18:478:30">StringBuffer</jtok>
<jtok eid="29" type="primary_name_ref" span="478:32:478:36">name</jtok>
<jtok eid="29" type="primary_name_ref" span="480:8:480:12">file</jtok>
<jtok eid="29" type="method_call" span="480:13:480:24">isDirectory</jtok>
<jtok eid="29" type="primary_name_ref" span="482:4:482:7">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="482:8:482:12">mode</jtok>
<jtok eid="29" type="primary_name_ref" span="483:4:483:7">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="483:8:483:16">linkFlag</jtok>
<jtok eid="29" type="primary_name_ref" span="483:19:483:28">TarHeader</jtok>
<jtok eid="29" type="qualified_name_ref" span="483:29:483:35">LF_DIR</jtok>
<jtok eid="29" type="primary_name_ref" span="484:9:484:12">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="484:13:484:17">name</jtok>
<jtok eid="29" type="method_call" span="484:18:484:24">charAt</jtok>
<jtok eid="29" type="primary_name_ref" span="484:26:484:29">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="484:30:484:34">name</jtok>
<jtok eid="29" type="method_call" span="484:35:484:41">length</jtok>
<jtok eid="29" type="primary_name_ref" span="485:5:485:8">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="485:9:485:13">name</jtok>
<jtok eid="29" type="method_call" span="485:14:485:20">append</jtok>
<jtok eid="29" type="string_literal" span="485:22:485:25">"/"</jtok>
<jtok eid="29" type="primary_name_ref" span="489:4:489:7">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="489:8:489:12">mode</jtok>
<jtok eid="29" type="primary_name_ref" span="490:4:490:7">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="490:8:490:16">linkFlag</jtok>
<jtok eid="29" type="primary_name_ref" span="490:19:490:28">TarHeader</jtok>
<jtok eid="29" type="qualified_name_ref" span="490:29:490:38">LF_NORMAL</jtok>
<jtok eid="29" type="line_comment" span="493:3:493:56">// UNDONE When File lets us get the userName, use it!</jtok>
<jtok eid="29" type="primary_name_ref" span="495:3:495:6">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="495:7:495:11">size</jtok>
<jtok eid="29" type="primary_name_ref" span="495:14:495:18">file</jtok>
<jtok eid="29" type="method_call" span="495:19:495:25">length</jtok>
<jtok eid="29" type="primary_name_ref" span="496:3:496:6">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="496:7:496:14">modTime</jtok>
<jtok eid="29" type="primary_name_ref" span="496:17:496:21">file</jtok>
<jtok eid="29" type="method_call" span="496:22:496:34">lastModified</jtok>
<jtok eid="29" type="primary_name_ref" span="497:3:497:6">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="497:7:497:15">checkSum</jtok>
<jtok eid="29" type="primary_name_ref" span="498:3:498:6">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="498:7:498:15">devMajor</jtok>
<jtok eid="29" type="primary_name_ref" span="499:3:499:6">hdr</jtok>
<jtok eid="29" type="qualified_name_ref" span="499:7:499:15">devMinor</jtok>
<jtok eid="1" type="block_comment" span="502:2:507:5">/**
	 * If this entry represents a file, and the file is a directory, return
	 * an array of TarEntries for this entry's children.
	 *
	 * @return An array of TarEntry's for this entry's children.
	 */</jtok>
<jtok eid="30" type="class_or_interface_ref" span="508:9:508:17">TarEntry</jtok>
<jtok eid="30" type="method_name" span="509:2:509:21">getDirectoryEntries</jtok>
<jtok eid="30" type="throws" span="510:10:510:32">InvalidHeaderException</jtok>
<jtok eid="30" type="qualified_name_ref" span="512:13:512:17">file</jtok>
<jtok eid="30" type="qualified_name_ref" span="513:15:513:19">file</jtok>
<jtok eid="30" type="method_call" span="513:20:513:31">isDirectory</jtok>
<jtok eid="30" type="constructor_call" span="515:15:515:23">TarEntry</jtok>
<jtok eid="30" type="class_or_interface_ref" span="518:3:518:9">String</jtok>
<jtok eid="30" type="local_variable_name" span="518:12:518:16">list</jtok>
<jtok eid="30" type="qualified_name_ref" span="518:24:518:28">file</jtok>
<jtok eid="30" type="method_call" span="518:29:518:33">list</jtok>
<jtok eid="30" type="class_or_interface_ref" span="520:3:520:11">TarEntry</jtok>
<jtok eid="30" type="local_variable_name" span="520:14:520:20">result</jtok>
<jtok eid="30" type="constructor_call" span="520:27:520:35">TarEntry</jtok>
<jtok eid="30" type="primary_name_ref" span="520:37:520:41">list</jtok>
<jtok eid="30" type="qualified_name_ref" span="520:42:520:48">length</jtok>
<jtok eid="30" type="local_variable_name" span="522:13:522:14">i</jtok>
<jtok eid="30" type="primary_name_ref" span="522:21:522:22">i</jtok>
<jtok eid="30" type="primary_name_ref" span="522:25:522:29">list</jtok>
<jtok eid="30" type="qualified_name_ref" span="522:30:522:36">length</jtok>
<jtok eid="30" type="primary_name_ref" span="522:41:522:42">i</jtok>
<jtok eid="30" type="primary_name_ref" span="524:4:524:10">result</jtok>
<jtok eid="30" type="primary_name_ref" span="524:11:524:12">i</jtok>
<jtok eid="30" type="constructor_call" span="525:9:525:17">TarEntry</jtok>
<jtok eid="30" type="constructor_call" span="526:12:526:16">File</jtok>
<jtok eid="30" type="qualified_name_ref" span="526:23:526:27">file</jtok>
<jtok eid="30" type="primary_name_ref" span="526:29:526:33">list</jtok>
<jtok eid="30" type="primary_name_ref" span="526:34:526:35">i</jtok>
<jtok eid="30" type="primary_name_ref" span="529:10:529:16">result</jtok>
<jtok eid="1" type="block_comment" span="532:2:537:5">/**
	 * Compute the checksum of a tar entry header.
	 *
	 * @param buf The tar entry's header buffer.
	 * @return The computed checksum.
	 */</jtok>
<jtok eid="31" type="method_name" span="539:2:539:17">computeCheckSum</jtok>
<jtok eid="31" type="parameter_name" span="539:26:539:29">buf</jtok>
<jtok eid="31" type="local_variable_name" span="541:8:541:11">sum</jtok>
<jtok eid="31" type="local_variable_name" span="543:13:543:14">i</jtok>
<jtok eid="31" type="primary_name_ref" span="543:21:543:22">i</jtok>
<jtok eid="31" type="primary_name_ref" span="543:25:543:28">buf</jtok>
<jtok eid="31" type="qualified_name_ref" span="543:29:543:35">length</jtok>
<jtok eid="31" type="primary_name_ref" span="543:40:543:41">i</jtok>
<jtok eid="31" type="primary_name_ref" span="545:4:545:7">sum</jtok>
<jtok eid="31" type="primary_name_ref" span="545:17:545:20">buf</jtok>
<jtok eid="31" type="primary_name_ref" span="545:22:545:23">i</jtok>
<jtok eid="31" type="primary_name_ref" span="548:10:548:13">sum</jtok>
<jtok eid="1" type="block_comment" span="551:2:555:5">/**
	 * Write an entry's header information to a header buffer.
	 *
	 * @param outbuf The tar entry header buffer to fill in.
	 */</jtok>
<jtok eid="32" type="method_name" span="557:2:557:18">writeEntryHeader</jtok>
<jtok eid="32" type="parameter_name" span="557:27:557:33">outbuf</jtok>
<jtok eid="32" type="local_variable_name" span="559:7:559:13">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="561:3:561:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="561:12:561:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="561:22:561:34">getNameBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="562:11:562:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="562:18:562:22">name</jtok>
<jtok eid="32" type="primary_name_ref" span="562:24:562:30">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="562:32:562:38">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="562:40:562:49">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="562:50:562:57">NAMELEN</jtok>
<jtok eid="32" type="primary_name_ref" span="564:3:564:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="564:12:564:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="564:22:564:35">getOctalBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="565:11:565:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="565:18:565:22">mode</jtok>
<jtok eid="32" type="primary_name_ref" span="565:24:565:30">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="565:32:565:38">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="565:40:565:49">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="565:50:565:57">MODELEN</jtok>
<jtok eid="32" type="primary_name_ref" span="567:3:567:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="567:12:567:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="567:22:567:35">getOctalBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="568:11:568:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="568:18:568:24">userId</jtok>
<jtok eid="32" type="primary_name_ref" span="568:26:568:32">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="568:34:568:40">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="568:42:568:51">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="568:52:568:58">UIDLEN</jtok>
<jtok eid="32" type="primary_name_ref" span="570:3:570:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="570:12:570:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="570:22:570:35">getOctalBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="571:11:571:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="571:18:571:25">groupId</jtok>
<jtok eid="32" type="primary_name_ref" span="571:27:571:33">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="571:35:571:41">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="571:43:571:52">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="571:53:571:59">GIDLEN</jtok>
<jtok eid="32" type="local_variable_name" span="573:8:573:12">size</jtok>
<jtok eid="32" type="qualified_name_ref" span="573:20:573:26">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="573:27:573:31">size</jtok>
<jtok eid="32" type="primary_name_ref" span="575:3:575:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="575:12:575:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="575:22:575:39">getLongOctalBytes</jtok>
<jtok eid="32" type="primary_name_ref" span="576:6:576:10">size</jtok>
<jtok eid="32" type="primary_name_ref" span="576:12:576:18">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="576:20:576:26">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="576:28:576:37">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="576:38:576:45">SIZELEN</jtok>
<jtok eid="32" type="primary_name_ref" span="578:3:578:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="578:12:578:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="578:22:578:39">getLongOctalBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="579:11:579:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="579:18:579:25">modTime</jtok>
<jtok eid="32" type="primary_name_ref" span="579:27:579:33">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="579:35:579:41">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="579:43:579:52">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="579:53:579:63">MODTIMELEN</jtok>
<jtok eid="32" type="local_variable_name" span="581:7:581:15">csOffset</jtok>
<jtok eid="32" type="primary_name_ref" span="581:18:581:24">offset</jtok>
<jtok eid="32" type="local_variable_name" span="582:13:582:14">c</jtok>
<jtok eid="32" type="primary_name_ref" span="582:21:582:22">c</jtok>
<jtok eid="32" type="primary_name_ref" span="582:25:582:34">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="582:35:582:44">CHKSUMLEN</jtok>
<jtok eid="32" type="primary_name_ref" span="582:49:582:50">c</jtok>
<jtok eid="32" type="primary_name_ref" span="583:4:583:10">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="583:12:583:18">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="585:3:585:9">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="585:11:585:17">offset</jtok>
<jtok eid="32" type="qualified_name_ref" span="585:29:585:35">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="585:36:585:44">linkFlag</jtok>
<jtok eid="32" type="primary_name_ref" span="587:3:587:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="587:12:587:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="587:22:587:34">getNameBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="588:11:588:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="588:18:588:26">linkName</jtok>
<jtok eid="32" type="primary_name_ref" span="588:28:588:34">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="588:36:588:42">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="588:44:588:53">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="588:54:588:61">NAMELEN</jtok>
<jtok eid="32" type="primary_name_ref" span="590:3:590:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="590:12:590:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="590:22:590:34">getNameBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="591:11:591:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="591:18:591:23">magic</jtok>
<jtok eid="32" type="primary_name_ref" span="591:25:591:31">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="591:33:591:39">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="591:41:591:50">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="591:51:591:59">MAGICLEN</jtok>
<jtok eid="32" type="primary_name_ref" span="593:3:593:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="593:12:593:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="593:22:593:34">getNameBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="594:11:594:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="594:18:594:26">userName</jtok>
<jtok eid="32" type="primary_name_ref" span="594:28:594:34">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="594:36:594:42">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="594:44:594:53">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="594:54:594:62">UNAMELEN</jtok>
<jtok eid="32" type="primary_name_ref" span="596:3:596:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="596:12:596:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="596:22:596:34">getNameBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="597:11:597:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="597:18:597:27">groupName</jtok>
<jtok eid="32" type="primary_name_ref" span="597:29:597:35">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="597:37:597:43">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="597:45:597:54">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="597:55:597:63">GNAMELEN</jtok>
<jtok eid="32" type="primary_name_ref" span="599:3:599:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="599:12:599:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="599:22:599:35">getOctalBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="600:11:600:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="600:18:600:26">devMajor</jtok>
<jtok eid="32" type="primary_name_ref" span="600:28:600:34">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="600:36:600:42">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="600:44:600:53">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="600:54:600:60">DEVLEN</jtok>
<jtok eid="32" type="primary_name_ref" span="602:3:602:9">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="602:12:602:21">TarHeader</jtok>
<jtok eid="32" type="method_call" span="602:22:602:35">getOctalBytes</jtok>
<jtok eid="32" type="qualified_name_ref" span="603:11:603:17">header</jtok>
<jtok eid="32" type="qualified_name_ref" span="603:18:603:26">devMinor</jtok>
<jtok eid="32" type="primary_name_ref" span="603:28:603:34">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="603:36:603:42">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="603:44:603:53">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="603:54:603:60">DEVLEN</jtok>
<jtok eid="32" type="primary_name_ref" span="605:11:605:17">offset</jtok>
<jtok eid="32" type="primary_name_ref" span="605:20:605:26">outbuf</jtok>
<jtok eid="32" type="qualified_name_ref" span="605:27:605:33">length</jtok>
<jtok eid="32" type="primary_name_ref" span="606:4:606:10">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="606:12:606:18">offset</jtok>
<jtok eid="32" type="local_variable_name" span="608:8:608:16">checkSum</jtok>
<jtok eid="32" type="method_call" span="608:24:608:39">computeCheckSum</jtok>
<jtok eid="32" type="primary_name_ref" span="608:41:608:47">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="610:3:610:12">TarHeader</jtok>
<jtok eid="32" type="method_call" span="610:13:610:34">getCheckSumOctalBytes</jtok>
<jtok eid="32" type="primary_name_ref" span="611:6:611:14">checkSum</jtok>
<jtok eid="32" type="primary_name_ref" span="611:16:611:22">outbuf</jtok>
<jtok eid="32" type="primary_name_ref" span="611:24:611:32">csOffset</jtok>
<jtok eid="32" type="primary_name_ref" span="611:34:611:43">TarHeader</jtok>
<jtok eid="32" type="qualified_name_ref" span="611:44:611:53">CHKSUMLEN</jtok>
<jtok eid="1" type="block_comment" span="614:2:619:5">/**
	 * Parse an entry's TarHeader information from a header buffer.
	 *
	 * @param hdr The TarHeader to fill in from the buffer information.
	 * @param header The tar entry header buffer to get information from.
	 */</jtok>
<jtok eid="33" type="method_name" span="621:2:621:16">parseTarHeader</jtok>
<jtok eid="33" type="parameter_type" span="621:18:621:27">TarHeader</jtok>
<jtok eid="33" type="parameter_name" span="621:28:621:31">hdr</jtok>
<jtok eid="33" type="parameter_name" span="621:40:621:46">header</jtok>
<jtok eid="33" type="throws" span="622:10:622:32">InvalidHeaderException</jtok>
<jtok eid="33" type="local_variable_name" span="624:7:624:13">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="626:3:626:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="626:7:626:11">name</jtok>
<jtok eid="33" type="primary_name_ref" span="627:4:627:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="627:14:627:23">parseName</jtok>
<jtok eid="33" type="primary_name_ref" span="627:25:627:31">header</jtok>
<jtok eid="33" type="primary_name_ref" span="627:33:627:39">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="627:41:627:50">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="627:51:627:58">NAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="629:3:629:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="629:13:629:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="629:23:629:30">NAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="631:3:631:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="631:7:631:11">mode</jtok>
<jtok eid="33" type="primary_name_ref" span="632:4:632:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="632:14:632:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="632:26:632:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="632:34:632:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="632:42:632:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="632:52:632:59">MODELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="634:3:634:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="634:13:634:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="634:23:634:30">MODELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="636:3:636:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="636:7:636:13">userId</jtok>
<jtok eid="33" type="primary_name_ref" span="637:4:637:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="637:14:637:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="637:26:637:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="637:34:637:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="637:42:637:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="637:52:637:58">UIDLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="639:3:639:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="639:13:639:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="639:23:639:29">UIDLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="641:3:641:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="641:7:641:14">groupId</jtok>
<jtok eid="33" type="primary_name_ref" span="642:4:642:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="642:14:642:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="642:26:642:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="642:34:642:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="642:42:642:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="642:52:642:58">GIDLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="644:3:644:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="644:13:644:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="644:23:644:29">GIDLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="646:3:646:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="646:7:646:11">size</jtok>
<jtok eid="33" type="primary_name_ref" span="647:4:647:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="647:14:647:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="647:26:647:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="647:34:647:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="647:42:647:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="647:52:647:59">SIZELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="649:3:649:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="649:13:649:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="649:23:649:30">SIZELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="651:3:651:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="651:7:651:14">modTime</jtok>
<jtok eid="33" type="primary_name_ref" span="652:4:652:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="652:14:652:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="652:26:652:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="652:34:652:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="652:42:652:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="652:52:652:62">MODTIMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="654:3:654:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="654:13:654:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="654:23:654:33">MODTIMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="656:3:656:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="656:7:656:15">checkSum</jtok>
<jtok eid="33" type="primary_name_ref" span="657:4:657:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="657:14:657:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="657:26:657:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="657:34:657:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="657:42:657:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="657:52:657:61">CHKSUMLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="659:3:659:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="659:13:659:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="659:23:659:32">CHKSUMLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="661:3:661:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="661:7:661:15">linkFlag</jtok>
<jtok eid="33" type="primary_name_ref" span="661:18:661:24">header</jtok>
<jtok eid="33" type="primary_name_ref" span="661:26:661:32">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="663:3:663:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="663:7:663:15">linkName</jtok>
<jtok eid="33" type="primary_name_ref" span="664:4:664:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="664:14:664:23">parseName</jtok>
<jtok eid="33" type="primary_name_ref" span="664:25:664:31">header</jtok>
<jtok eid="33" type="primary_name_ref" span="664:33:664:39">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="664:41:664:50">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="664:51:664:58">NAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="666:3:666:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="666:13:666:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="666:23:666:30">NAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="668:3:668:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="668:7:668:12">magic</jtok>
<jtok eid="33" type="primary_name_ref" span="669:4:669:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="669:14:669:23">parseName</jtok>
<jtok eid="33" type="primary_name_ref" span="669:25:669:31">header</jtok>
<jtok eid="33" type="primary_name_ref" span="669:33:669:39">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="669:41:669:50">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="669:51:669:59">MAGICLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="671:3:671:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="671:13:671:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="671:23:671:31">MAGICLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="673:3:673:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="673:7:673:15">userName</jtok>
<jtok eid="33" type="primary_name_ref" span="674:4:674:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="674:14:674:23">parseName</jtok>
<jtok eid="33" type="primary_name_ref" span="674:25:674:31">header</jtok>
<jtok eid="33" type="primary_name_ref" span="674:33:674:39">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="674:41:674:50">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="674:51:674:59">UNAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="676:3:676:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="676:13:676:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="676:23:676:31">UNAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="678:3:678:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="678:7:678:16">groupName</jtok>
<jtok eid="33" type="primary_name_ref" span="679:4:679:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="679:14:679:23">parseName</jtok>
<jtok eid="33" type="primary_name_ref" span="679:25:679:31">header</jtok>
<jtok eid="33" type="primary_name_ref" span="679:33:679:39">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="679:41:679:50">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="679:51:679:59">GNAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="681:3:681:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="681:13:681:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="681:23:681:31">GNAMELEN</jtok>
<jtok eid="33" type="primary_name_ref" span="683:3:683:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="683:7:683:15">devMajor</jtok>
<jtok eid="33" type="primary_name_ref" span="684:4:684:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="684:14:684:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="684:26:684:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="684:34:684:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="684:42:684:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="684:52:684:58">DEVLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="686:3:686:9">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="686:13:686:22">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="686:23:686:29">DEVLEN</jtok>
<jtok eid="33" type="primary_name_ref" span="688:3:688:6">hdr</jtok>
<jtok eid="33" type="qualified_name_ref" span="688:7:688:15">devMinor</jtok>
<jtok eid="33" type="primary_name_ref" span="689:4:689:13">TarHeader</jtok>
<jtok eid="33" type="method_call" span="689:14:689:24">parseOctal</jtok>
<jtok eid="33" type="primary_name_ref" span="689:26:689:32">header</jtok>
<jtok eid="33" type="primary_name_ref" span="689:34:689:40">offset</jtok>
<jtok eid="33" type="primary_name_ref" span="689:42:689:51">TarHeader</jtok>
<jtok eid="33" type="qualified_name_ref" span="689:52:689:58">DEVLEN</jtok>
<jtok eid="1" type="block_comment" span="692:2:697:5">/**
	 * Fill in a TarHeader given only the entry's name.
	 *
	 * @param hdr The TarHeader to fill in.
	 * @param name The tar entry name.
	 */</jtok>
<jtok eid="34" type="method_name" span="699:2:699:15">nameTarHeader</jtok>
<jtok eid="34" type="parameter_type" span="699:17:699:26">TarHeader</jtok>
<jtok eid="34" type="parameter_name" span="699:27:699:30">hdr</jtok>
<jtok eid="34" type="parameter_type" span="699:32:699:38">String</jtok>
<jtok eid="34" type="parameter_name" span="699:39:699:43">name</jtok>
<jtok eid="34" type="local_variable_name" span="701:11:701:16">isDir</jtok>
<jtok eid="34" type="primary_name_ref" span="701:19:701:23">name</jtok>
<jtok eid="34" type="method_call" span="701:24:701:32">endsWith</jtok>
<jtok eid="34" type="string_literal" span="701:34:701:37">"/"</jtok>
<jtok eid="34" type="primary_name_ref" span="703:3:703:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="703:7:703:15">checkSum</jtok>
<jtok eid="34" type="primary_name_ref" span="704:3:704:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="704:7:704:15">devMajor</jtok>
<jtok eid="34" type="primary_name_ref" span="705:3:705:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="705:7:705:15">devMinor</jtok>
<jtok eid="34" type="primary_name_ref" span="707:3:707:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="707:7:707:11">name</jtok>
<jtok eid="34" type="constructor_call" span="707:18:707:30">StringBuffer</jtok>
<jtok eid="34" type="primary_name_ref" span="707:32:707:36">name</jtok>
<jtok eid="34" type="primary_name_ref" span="708:3:708:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="708:7:708:11">mode</jtok>
<jtok eid="34" type="primary_name_ref" span="708:14:708:19">isDir</jtok>
<jtok eid="34" type="primary_name_ref" span="709:3:709:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="709:7:709:13">userId</jtok>
<jtok eid="34" type="primary_name_ref" span="710:3:710:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="710:7:710:14">groupId</jtok>
<jtok eid="34" type="primary_name_ref" span="711:3:711:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="711:7:711:11">size</jtok>
<jtok eid="34" type="primary_name_ref" span="712:3:712:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="712:7:712:15">checkSum</jtok>
<jtok eid="34" type="primary_name_ref" span="714:3:714:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="714:7:714:14">modTime</jtok>
<jtok eid="34" type="constructor_call" span="715:9:715:13">java</jtok>
<jtok eid="34" type="constructor_call" span="715:14:715:18">util</jtok>
<jtok eid="34" type="constructor_call" span="715:19:715:23">Date</jtok>
<jtok eid="34" type="method_call" span="715:27:715:34">getTime</jtok>
<jtok eid="34" type="primary_name_ref" span="717:3:717:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="717:7:717:15">linkFlag</jtok>
<jtok eid="34" type="primary_name_ref" span="718:4:718:9">isDir</jtok>
<jtok eid="34" type="primary_name_ref" span="718:12:718:21">TarHeader</jtok>
<jtok eid="34" type="qualified_name_ref" span="718:22:718:28">LF_DIR</jtok>
<jtok eid="34" type="primary_name_ref" span="718:31:718:40">TarHeader</jtok>
<jtok eid="34" type="qualified_name_ref" span="718:41:718:50">LF_NORMAL</jtok>
<jtok eid="34" type="primary_name_ref" span="720:3:720:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="720:7:720:15">linkName</jtok>
<jtok eid="34" type="constructor_call" span="720:22:720:34">StringBuffer</jtok>
<jtok eid="34" type="string_literal" span="720:36:720:38">""</jtok>
<jtok eid="34" type="primary_name_ref" span="721:3:721:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="721:7:721:15">userName</jtok>
<jtok eid="34" type="constructor_call" span="721:22:721:34">StringBuffer</jtok>
<jtok eid="34" type="string_literal" span="721:36:721:38">""</jtok>
<jtok eid="34" type="primary_name_ref" span="722:3:722:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="722:7:722:16">groupName</jtok>
<jtok eid="34" type="constructor_call" span="722:23:722:35">StringBuffer</jtok>
<jtok eid="34" type="string_literal" span="722:37:722:39">""</jtok>
<jtok eid="34" type="primary_name_ref" span="724:3:724:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="724:7:724:15">devMajor</jtok>
<jtok eid="34" type="primary_name_ref" span="725:3:725:6">hdr</jtok>
<jtok eid="34" type="qualified_name_ref" span="725:7:725:15">devMinor</jtok>
</jdoc>