<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.Debug" jls="java5">
<jent id="0" type="file" span="0:0:152:2">Source/jEdit/org/gjt/sp/jedit/Debug.java</jent>
<jent id="1" pid="0" type="class" span="32:1:152:1">org.gjt.sp.jedit.Debug</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * Debug.java - Various debugging flags
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="25:1:31:4">/**
 * This class contains various debugging flags mainly useful for core
 * development.
 * @since jEdit 4.2pre1
 * @author Slava Pestov
 * @version $Id: Debug.java 13534 2008-09-06 08:08:16Z k_satoda $
 */</jtok>
<jtok eid="1" type="class_name" span="32:14:32:19">Debug</jtok>
<jtok eid="1" type="block_comment" span="34:2:37:5">/**
	 * Print messages when the gap moves, and other offset manager state
	 * changes.
	 */</jtok>
<jtok eid="1" type="field_name" span="38:24:38:36">OFFSET_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="40:2:43:5">/**
	 * Print messages when text area and display manager perform scroll
	 * updates.
	 */</jtok>
<jtok eid="1" type="field_name" span="44:24:44:36">SCROLL_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="46:2:48:5">/**
	 * Print messages when text area tries to make the caret visible.
	 */</jtok>
<jtok eid="1" type="field_name" span="49:24:49:39">SCROLL_TO_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="51:2:54:5">/**
	 * Display an error if the scrolling code detects an inconsistency.
	 * This kills performance!
	 */</jtok>
<jtok eid="1" type="field_name" span="55:24:55:37">SCROLL_VERIFY</jtok>
<jtok eid="1" type="block_comment" span="57:2:59:5">/**
	 * Print messages when screen line counts change.
	 */</jtok>
<jtok eid="1" type="field_name" span="60:24:60:42">SCREEN_LINES_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="62:2:64:5">/**
	 * For checking context, etc.
	 */</jtok>
<jtok eid="1" type="field_name" span="65:24:65:42">TOKEN_MARKER_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="67:2:69:5">/**
	 * For checking fold level invalidation, etc.
	 */</jtok>
<jtok eid="1" type="field_name" span="70:24:70:34">FOLD_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="72:2:74:5">/**
	 * For checking the line visibility structure..
	 */</jtok>
<jtok eid="1" type="field_name" span="75:24:75:38">FOLD_VIS_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="77:2:79:5">/**
	 * For checking invalidation, etc.
	 */</jtok>
<jtok eid="1" type="field_name" span="80:24:80:41">CHUNK_CACHE_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="82:2:84:5">/**
	 * Paints boxes around chunks.
	 */</jtok>
<jtok eid="1" type="field_name" span="85:24:85:41">CHUNK_PAINT_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="87:2:89:5">/**
	 * Show time taken to repaint text area painter.
	 */</jtok>
<jtok eid="1" type="field_name" span="90:24:90:35">PAINT_TIMER</jtok>
<jtok eid="1" type="block_comment" span="92:2:94:5">/**
	 * Show time taken for each EBComponent.
	 */</jtok>
<jtok eid="1" type="field_name" span="95:24:95:32">EB_TIMER</jtok>
<jtok eid="1" type="block_comment" span="97:2:99:5">/**
	 * Paint strings instead of glyph vectors.
	 */</jtok>
<jtok eid="1" type="field_name" span="100:24:100:44">DISABLE_GLYPH_VECTOR</jtok>
<jtok eid="1" type="block_comment" span="102:2:104:5">/**
	 * Logs messages when BeanShell code is evaluated.
	 */</jtok>
<jtok eid="1" type="field_name" span="105:24:105:39">BEANSHELL_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="107:2:111:5">/**
	 * If true, an alternative dispatcher using key typed events will be
	 * used to handle a modifier key press in conjunction with an alphabet
	 * key. &lt;b&gt;On by default on MacOS.&lt;/b&gt;
	 */</jtok>
<jtok eid="1" type="field_name" span="112:24:112:46">ALTERNATIVE_DISPATCHER</jtok>
<jtok eid="1" type="primary_name_ref" span="112:49:112:64">OperatingSystem</jtok>
<jtok eid="1" type="method_call" span="112:65:112:72">isMacOS</jtok>
<jtok eid="1" type="block_comment" span="114:2:118:5">/**
	 * If true, A+ shortcuts are disabled. If you use this, you should also
	 * remap the the modifiers so that A+ is actually something else.
	 * &lt;b&gt;On by default on MacOS.&lt;/b&gt;
	 */</jtok>
<jtok eid="1" type="field_name" span="119:24:119:48">ALT_KEY_PRESSED_DISABLED</jtok>
<jtok eid="1" type="primary_name_ref" span="119:51:119:66">OperatingSystem</jtok>
<jtok eid="1" type="method_call" span="119:67:119:74">isMacOS</jtok>
<jtok eid="1" type="block_comment" span="121:2:123:5">/**
	 * Geometry workaround for X11.
	 */</jtok>
<jtok eid="1" type="field_name" span="124:24:124:43">GEOMETRY_WORKAROUND</jtok>
<jtok eid="1" type="block_comment" span="126:2:128:5">/**
	 * Dump key events received by text area?
	 */</jtok>
<jtok eid="1" type="field_name" span="129:24:129:39">DUMP_KEY_EVENTS</jtok>
<jtok eid="1" type="block_comment" span="131:2:133:5">/**
	 * Indent debug.
	 */</jtok>
<jtok eid="1" type="field_name" span="134:24:134:36">INDENT_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="136:2:138:5">/**
	 * Printing debug.
	 */</jtok>
<jtok eid="1" type="field_name" span="139:24:139:35">PRINT_DEBUG</jtok>
<jtok eid="1" type="block_comment" span="141:2:143:5">/**
	 * Create new search dialogs instead of reusing instances.
	 */</jtok>
<jtok eid="1" type="field_name" span="144:24:144:50">DISABLE_SEARCH_DIALOG_POOL</jtok>
<jtok eid="1" type="block_comment" span="146:2:150:5">/**
	 * Disable multihead support, since it can cause window positioning
	 * problems with some Java versions.
	 * @since jEdit 4.3pre1
	 */</jtok>
<jtok eid="1" type="field_name" span="151:24:151:41">DISABLE_MULTIHEAD</jtok>
</jdoc>