<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory" jls="java5">
<jent id="0" type="file" span="0:0:107:2">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="45:1:107:1">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="48:2:52:2">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="55:2:105:2">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget</jent>
<jent id="4" pid="3" type="method" span="59:3:73:3">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget.WrapWidget(View)</jent>
<jent id="5" pid="4" type="class" span="66:12:72:12">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget.WrapWidget(View).$1</jent>
<jent id="6" pid="5" type="method" span="68:13:71:13">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget.WrapWidget(View).$1.mouseClicked(MouseEvent)</jent>
<jent id="7" pid="3" type="method" span="75:3:78:3">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget.getComponent()</jent>
<jent id="8" pid="3" type="method" span="80:3:90:3">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget.update()</jent>
<jent id="9" pid="3" type="method" span="92:3:104:3">org.gjt.sp.jedit.gui.statusbar.WrapWidgetFactory.WrapWidget.propertiesChanged()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/*
 * WrapWidgetFactory.java - The wrap widget service
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2008 Matthieu Casanova
 * Portions Copyright (C) 2001, 2004 Slava Pestov
 * Portions copyright (C) 2001 Mike Dillon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="27:1:27:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="39:1:39:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="41:1:44:4">/**
 * @author Matthieu Casanova
 * @since jEdit 4.3pre14 
 */</jtok>
<jtok eid="1" type="class_name" span="45:14:45:31">WrapWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="45:43:45:62">StatusWidgetFactory</jtok>
<jtok eid="1" type="line_comment" span="47:2:47:26">//{{{ getWidget() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="48:9:48:15">Widget</jtok>
<jtok eid="2" type="method_name" span="48:16:48:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="48:26:48:30">View</jtok>
<jtok eid="2" type="parameter_name" span="48:31:48:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="50:3:50:9">Widget</jtok>
<jtok eid="2" type="local_variable_name" span="50:10:50:14">wrap</jtok>
<jtok eid="2" type="constructor_call" span="50:21:50:31">WrapWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="50:32:50:36">view</jtok>
<jtok eid="2" type="primary_name_ref" span="51:10:51:14">wrap</jtok>
<jtok eid="1" type="line_comment" span="52:4:52:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="54:2:54:24">//{{{ WrapWidget class</jtok>
<jtok eid="3" type="class_name" span="55:23:55:33">WrapWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="55:45:55:51">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:17:57:23">JLabel</jtok>
<jtok eid="3" type="field_name" span="57:24:57:28">wrap</jtok>
<jtok eid="3" type="class_or_interface_ref" span="58:17:58:21">View</jtok>
<jtok eid="3" type="field_name" span="58:22:58:26">view</jtok>
<jtok eid="4" type="method_name" span="59:10:59:20">WrapWidget</jtok>
<jtok eid="4" type="parameter_type" span="59:27:59:31">View</jtok>
<jtok eid="4" type="parameter_name" span="59:32:59:36">view</jtok>
<jtok eid="4" type="primary_name_ref" span="61:4:61:8">wrap</jtok>
<jtok eid="4" type="constructor_call" span="61:15:61:27">ToolTipLabel</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:8">wrap</jtok>
<jtok eid="4" type="method_call" span="62:9:62:31">setHorizontalAlignment</jtok>
<jtok eid="4" type="primary_name_ref" span="62:32:62:46">SwingConstants</jtok>
<jtok eid="4" type="qualified_name_ref" span="62:47:62:53">CENTER</jtok>
<jtok eid="4" type="primary_name_ref" span="63:4:63:8">wrap</jtok>
<jtok eid="4" type="method_call" span="63:9:63:23">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="63:24:63:29">jEdit</jtok>
<jtok eid="4" type="method_call" span="63:30:63:41">getProperty</jtok>
<jtok eid="4" type="string_literal" span="63:42:63:68">"view.status.wrap-tooltip"</jtok>
<jtok eid="4" type="qualified_name_ref" span="64:9:64:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="64:16:64:20">view</jtok>
<jtok eid="4" type="primary_name_ref" span="65:4:65:8">wrap</jtok>
<jtok eid="4" type="method_call" span="65:9:65:25">addMouseListener</jtok>
<jtok eid="4" type="constructor_call" span="65:30:65:42">MouseAdapter</jtok>
<jtok eid="5" type="annotation_ref" span="67:14:67:22">Override</jtok>
<jtok eid="6" type="method_name" span="68:25:68:37">mouseClicked</jtok>
<jtok eid="6" type="parameter_type" span="68:38:68:48">MouseEvent</jtok>
<jtok eid="6" type="parameter_name" span="68:49:68:52">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="70:14:70:18">view</jtok>
<jtok eid="6" type="method_call" span="70:19:70:28">getBuffer</jtok>
<jtok eid="6" type="method_call" span="70:31:70:45">toggleWordWrap</jtok>
<jtok eid="6" type="primary_name_ref" span="70:46:70:50">view</jtok>
<jtok eid="7" type="class_or_interface_ref" span="75:10:75:20">JComponent</jtok>
<jtok eid="7" type="method_name" span="75:21:75:33">getComponent</jtok>
<jtok eid="7" type="primary_name_ref" span="77:11:77:15">wrap</jtok>
<jtok eid="8" type="method_name" span="80:15:80:21">update</jtok>
<jtok eid="8" type="class_or_interface_ref" span="82:4:82:10">Buffer</jtok>
<jtok eid="8" type="local_variable_name" span="82:11:82:17">buffer</jtok>
<jtok eid="8" type="primary_name_ref" span="82:20:82:24">view</jtok>
<jtok eid="8" type="method_call" span="82:25:82:34">getBuffer</jtok>
<jtok eid="8" type="class_or_interface_ref" span="83:4:83:10">String</jtok>
<jtok eid="8" type="local_variable_name" span="83:11:83:15">wrap</jtok>
<jtok eid="8" type="primary_name_ref" span="83:18:83:24">buffer</jtok>
<jtok eid="8" type="method_call" span="83:25:83:42">getStringProperty</jtok>
<jtok eid="8" type="string_literal" span="83:43:83:49">"wrap"</jtok>
<jtok eid="8" type="primary_name_ref" span="84:7:84:11">wrap</jtok>
<jtok eid="8" type="method_call" span="84:12:84:18">equals</jtok>
<jtok eid="8" type="string_literal" span="84:19:84:25">"none"</jtok>
<jtok eid="8" type="qualified_name_ref" span="85:10:85:14">wrap</jtok>
<jtok eid="8" type="method_call" span="85:15:85:22">setText</jtok>
<jtok eid="8" type="string_literal" span="85:23:85:26">"-"</jtok>
<jtok eid="8" type="primary_name_ref" span="86:12:86:16">wrap</jtok>
<jtok eid="8" type="method_call" span="86:17:86:23">equals</jtok>
<jtok eid="8" type="string_literal" span="86:24:86:30">"hard"</jtok>
<jtok eid="8" type="qualified_name_ref" span="87:10:87:14">wrap</jtok>
<jtok eid="8" type="method_call" span="87:15:87:22">setText</jtok>
<jtok eid="8" type="string_literal" span="87:23:87:26">"H"</jtok>
<jtok eid="8" type="primary_name_ref" span="88:12:88:16">wrap</jtok>
<jtok eid="8" type="method_call" span="88:17:88:23">equals</jtok>
<jtok eid="8" type="string_literal" span="88:24:88:30">"soft"</jtok>
<jtok eid="8" type="qualified_name_ref" span="89:10:89:14">wrap</jtok>
<jtok eid="8" type="method_call" span="89:15:89:22">setText</jtok>
<jtok eid="8" type="string_literal" span="89:23:89:26">"S"</jtok>
<jtok eid="9" type="method_name" span="92:15:92:32">propertiesChanged</jtok>
<jtok eid="9" type="line_comment" span="94:4:94:34">// retarded GTK look and feel!</jtok>
<jtok eid="9" type="class_or_interface_ref" span="95:4:95:8">Font</jtok>
<jtok eid="9" type="local_variable_name" span="95:9:95:13">font</jtok>
<jtok eid="9" type="constructor_call" span="95:20:95:26">JLabel</jtok>
<jtok eid="9" type="method_call" span="95:29:95:36">getFont</jtok>
<jtok eid="9" type="line_comment" span="96:4:96:38">//UIManager.getFont("Label.font");</jtok>
<jtok eid="9" type="class_or_interface_ref" span="97:4:97:15">FontMetrics</jtok>
<jtok eid="9" type="local_variable_name" span="97:16:97:18">fm</jtok>
<jtok eid="9" type="primary_name_ref" span="97:21:97:25">wrap</jtok>
<jtok eid="9" type="method_call" span="97:26:97:40">getFontMetrics</jtok>
<jtok eid="9" type="primary_name_ref" span="97:41:97:45">font</jtok>
<jtok eid="9" type="class_or_interface_ref" span="98:4:98:13">Dimension</jtok>
<jtok eid="9" type="local_variable_name" span="98:14:98:17">dim</jtok>
<jtok eid="9" type="constructor_call" span="98:24:98:33">Dimension</jtok>
<jtok eid="9" type="primary_name_ref" span="98:34:98:38">Math</jtok>
<jtok eid="9" type="method_call" span="98:39:98:42">max</jtok>
<jtok eid="9" type="primary_name_ref" span="98:43:98:47">Math</jtok>
<jtok eid="9" type="method_call" span="98:48:98:51">max</jtok>
<jtok eid="9" type="primary_name_ref" span="98:52:98:54">fm</jtok>
<jtok eid="9" type="method_call" span="98:55:98:64">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="99:10:99:12">fm</jtok>
<jtok eid="9" type="method_call" span="99:13:99:22">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="100:6:100:8">fm</jtok>
<jtok eid="9" type="method_call" span="100:9:100:18">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="101:5:101:7">fm</jtok>
<jtok eid="9" type="method_call" span="101:8:101:17">getHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="102:4:102:8">wrap</jtok>
<jtok eid="9" type="method_call" span="102:9:102:25">setPreferredSize</jtok>
<jtok eid="9" type="primary_name_ref" span="102:26:102:29">dim</jtok>
<jtok eid="9" type="primary_name_ref" span="103:4:103:8">wrap</jtok>
<jtok eid="9" type="method_call" span="103:9:103:23">setMaximumSize</jtok>
<jtok eid="9" type="primary_name_ref" span="103:24:103:27">dim</jtok>
<jtok eid="1" type="line_comment" span="105:4:105:9">//}}}</jtok>
</jdoc>