<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.EBPlugin" jls="java5">
<jent id="0" type="file" span="0:0:58:2">Source/jEdit/org/gjt/sp/jedit/EBPlugin.java</jent>
<jent id="1" pid="0" type="class" span="36:1:58:1">org.gjt.sp.jedit.EBPlugin</jent>
<jent id="2" pid="1" type="method" span="42:2:51:2">org.gjt.sp.jedit.EBPlugin.handleMessage(EBMessage)</jent>
<jent id="3" pid="1" type="method" span="54:2:54:24">org.gjt.sp.jedit.EBPlugin.EBPlugin()</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * EBPlugin.java - An EditBus plugin
 * Copyright (C) 1999 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="24:1:35:4">/**
 * Plugins extending this class are automatically added to the EditBus.
 * Otherwise, this class is identical to the {@link EditPlugin}
 * class.
 *
 * @see org.gjt.sp.jedit.EditBus
 * @see org.gjt.sp.jedit.EBComponent
 * @see org.gjt.sp.jedit.EBMessage
 *
 * @author Slava Pestov
 * @version $Id: EBPlugin.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="36:23:36:31">EBPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:40:36:50">EditPlugin</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:62:36:73">EBComponent</jtok>
<jtok eid="1" type="block_comment" span="38:2:40:5">/**
	 * Handles a message sent on the EditBus.
	 */</jtok>
<jtok eid="1" type="line_comment" span="41:2:41:30">// next version: remove this</jtok>
<jtok eid="2" type="method_name" span="42:14:42:27">handleMessage</jtok>
<jtok eid="2" type="parameter_type" span="42:28:42:37">EBMessage</jtok>
<jtok eid="2" type="parameter_name" span="42:38:42:45">message</jtok>
<jtok eid="2" type="primary_name_ref" span="44:3:44:10">EditBus</jtok>
<jtok eid="2" type="method_call" span="44:11:44:24">removeFromBus</jtok>
<jtok eid="2" type="primary_name_ref" span="45:6:45:17">seenWarning</jtok>
<jtok eid="2" type="primary_name_ref" span="47:3:47:14">seenWarning</jtok>
<jtok eid="2" type="primary_name_ref" span="48:3:48:6">Log</jtok>
<jtok eid="2" type="method_call" span="48:7:48:10">log</jtok>
<jtok eid="2" type="primary_name_ref" span="48:11:48:14">Log</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:15:48:22">WARNING</jtok>
<jtok eid="2" type="method_call" span="48:28:48:40">getClassName</jtok>
<jtok eid="2" type="string_literal" span="48:45:48:61">" should extend"</jtok>
<jtok eid="2" type="string_literal" span="49:6:49:54">" EditPlugin not EBPlugin since it has an empty"</jtok>
<jtok eid="2" type="string_literal" span="50:6:50:24">" handleMessage()"</jtok>
<jtok eid="1" type="line_comment" span="53:2:53:22">// protected members</jtok>
<jtok eid="3" type="method_name" span="54:12:54:20">EBPlugin</jtok>
<jtok eid="1" type="line_comment" span="56:2:56:20">// private members</jtok>
<jtok eid="1" type="field_name" span="57:18:57:29">seenWarning</jtok>
</jdoc>