<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.browser.BrowserListener" jls="java5">
<jent id="0" type="file" span="0:0:48:2">Source/jEdit/org/gjt/sp/jedit/browser/BrowserListener.java</jent>
<jent id="1" pid="0" type="interface" span="31:1:48:1">org.gjt.sp.jedit.browser.BrowserListener</jent>
<jent id="2" pid="1" type="method" span="39:2:39:57">org.gjt.sp.jedit.browser.BrowserListener.filesSelected(VFSBrowser,VFSFile[])</jent>
<jent id="3" pid="1" type="method" span="47:2:47:58">org.gjt.sp.jedit.browser.BrowserListener.filesActivated(VFSBrowser,VFSFile[])</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * BrowserListener.java - VFS browser listener
 * Copyright (C) 2000 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="26:1:30:4">/**
 * A browser event listener.
 * @author Slava Pestov
 * @version $Id: BrowserListener.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="interface_name" span="31:18:31:33">BrowserListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:42:31:55">EventListener</jtok>
<jtok eid="1" type="block_comment" span="33:2:38:5">/**
	 * The user has selected a set of files.
	 * @param browser The VFS browser
	 * @param files The selected files
	 * @since jEdit 4.3pre1
	 */</jtok>
<jtok eid="2" type="method_name" span="39:7:39:20">filesSelected</jtok>
<jtok eid="2" type="parameter_type" span="39:21:39:31">VFSBrowser</jtok>
<jtok eid="2" type="parameter_name" span="39:32:39:39">browser</jtok>
<jtok eid="2" type="parameter_type" span="39:41:39:48">VFSFile</jtok>
<jtok eid="2" type="parameter_name" span="39:51:39:56">files</jtok>
<jtok eid="1" type="block_comment" span="41:2:46:5">/**
	 * The user has double-clicked a set of files.
	 * @param browser The VFS browser
	 * @param files The selected files
	 * @since jEdit 4.3pre1
	 */</jtok>
<jtok eid="3" type="method_name" span="47:7:47:21">filesActivated</jtok>
<jtok eid="3" type="parameter_type" span="47:22:47:32">VFSBrowser</jtok>
<jtok eid="3" type="parameter_name" span="47:33:47:40">browser</jtok>
<jtok eid="3" type="parameter_type" span="47:42:47:49">VFSFile</jtok>
<jtok eid="3" type="parameter_name" span="47:52:47:57">files</jtok>
</jdoc>