<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.msg.BufferUpdate" jls="java5">
<jent id="0" type="file" span="0:0:147:2">Source/jEdit/org/gjt/sp/jedit/msg/BufferUpdate.java</jent>
<jent id="1" pid="0" type="class" span="34:1:147:1">org.gjt.sp.jedit.msg.BufferUpdate</jent>
<jent id="2" pid="1" type="method" span="97:2:107:2">org.gjt.sp.jedit.msg.BufferUpdate.BufferUpdate(Buffer,View,Object)</jent>
<jent id="3" pid="1" type="method" span="113:2:116:2">org.gjt.sp.jedit.msg.BufferUpdate.getWhat()</jent>
<jent id="4" pid="1" type="method" span="122:2:125:2">org.gjt.sp.jedit.msg.BufferUpdate.getBuffer()</jent>
<jent id="5" pid="1" type="method" span="131:2:134:2">org.gjt.sp.jedit.msg.BufferUpdate.getView()</jent>
<jent id="6" pid="1" type="method" span="137:2:141:2">org.gjt.sp.jedit.msg.BufferUpdate.paramString()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * BufferUpdate.java - Buffer update message
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="27:1:33:4">/**
 * Message sent when a buffer-related change occurs.
 * @author Slava Pestov
 * @version $Id: BufferUpdate.java 12504 2008-04-22 23:12:43Z ezust $
 *
 * @since jEdit 2.2pre6
 */</jtok>
<jtok eid="1" type="class_name" span="34:14:34:26">BufferUpdate</jtok>
<jtok eid="1" type="class_or_interface_ref" span="34:35:34:44">EBMessage</jtok>
<jtok eid="1" type="line_comment" span="36:2:36:21">//{{{ Message types</jtok>
<jtok eid="1" type="block_comment" span="37:2:39:5">/**
	 * Buffer created.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:22:40:28">Object</jtok>
<jtok eid="1" type="field_name" span="40:29:40:36">CREATED</jtok>
<jtok eid="1" type="string_literal" span="40:39:40:48">"CREATED"</jtok>
<jtok eid="1" type="block_comment" span="42:2:45:5">/**
	 * About to be closed
	 * @since jEdit 4.2pre3 
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:22:46:28">Object</jtok>
<jtok eid="1" type="field_name" span="46:29:46:36">CLOSING</jtok>
<jtok eid="1" type="string_literal" span="46:39:46:48">"CLOSING"</jtok>
<jtok eid="1" type="block_comment" span="47:2:50:5">/**
	 * Buffer load started.
	 * @since jEdit 2.6pre1
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="51:22:51:28">Object</jtok>
<jtok eid="1" type="field_name" span="51:29:51:41">LOAD_STARTED</jtok>
<jtok eid="1" type="string_literal" span="51:44:51:58">"LOAD_STARTED"</jtok>
<jtok eid="1" type="block_comment" span="53:2:55:5">/**
	 * Buffer loaded.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="56:22:56:28">Object</jtok>
<jtok eid="1" type="field_name" span="56:29:56:35">LOADED</jtok>
<jtok eid="1" type="string_literal" span="56:38:56:46">"LOADED"</jtok>
<jtok eid="1" type="block_comment" span="58:2:60:5">/**
	 * Buffer closed.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="61:22:61:28">Object</jtok>
<jtok eid="1" type="field_name" span="61:29:61:35">CLOSED</jtok>
<jtok eid="1" type="string_literal" span="61:38:61:46">"CLOSED"</jtok>
<jtok eid="1" type="block_comment" span="63:2:65:5">/**
	 * Buffer dirty changed.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="66:22:66:28">Object</jtok>
<jtok eid="1" type="field_name" span="66:29:66:42">DIRTY_CHANGED</jtok>
<jtok eid="1" type="string_literal" span="66:45:66:60">"DIRTY_CHANGED"</jtok>
<jtok eid="1" type="block_comment" span="68:2:70:5">/**
	 * Buffer markers changed.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="71:22:71:28">Object</jtok>
<jtok eid="1" type="field_name" span="71:29:71:44">MARKERS_CHANGED</jtok>
<jtok eid="1" type="string_literal" span="71:47:71:64">"MARKERS_CHANGED"</jtok>
<jtok eid="1" type="block_comment" span="73:2:75:5">/**
	 * Buffer saving.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="76:22:76:28">Object</jtok>
<jtok eid="1" type="field_name" span="76:29:76:35">SAVING</jtok>
<jtok eid="1" type="string_literal" span="76:38:76:46">"SAVING"</jtok>
<jtok eid="1" type="block_comment" span="78:2:81:5">/**
	 * Buffer saved.
	 * @since jEdit 4.0pre4
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="82:22:82:28">Object</jtok>
<jtok eid="1" type="field_name" span="82:29:82:34">SAVED</jtok>
<jtok eid="1" type="string_literal" span="82:37:82:44">"SAVED"</jtok>
<jtok eid="1" type="block_comment" span="84:2:87:5">/**
	 * Properties changed.
	 * @since jEdit 4.1pre1
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="88:22:88:28">Object</jtok>
<jtok eid="1" type="field_name" span="88:29:88:47">PROPERTIES_CHANGED</jtok>
<jtok eid="1" type="string_literal" span="88:50:88:70">"PROPERTIES_CHANGED"</jtok>
<jtok eid="1" type="line_comment" span="89:2:89:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="91:2:91:32">//{{{ BufferUpdate constructor</jtok>
<jtok eid="1" type="block_comment" span="92:2:96:5">/**
	 * Creates a new buffer update message.
	 * @param buffer The buffer
	 * @param what What happened
	 */</jtok>
<jtok eid="2" type="method_name" span="97:9:97:21">BufferUpdate</jtok>
<jtok eid="2" type="parameter_type" span="97:22:97:28">Buffer</jtok>
<jtok eid="2" type="parameter_name" span="97:29:97:35">buffer</jtok>
<jtok eid="2" type="parameter_type" span="97:37:97:41">View</jtok>
<jtok eid="2" type="parameter_name" span="97:42:97:46">view</jtok>
<jtok eid="2" type="parameter_type" span="97:48:97:54">Object</jtok>
<jtok eid="2" type="parameter_name" span="97:55:97:59">what</jtok>
<jtok eid="2" type="primary_name_ref" span="99:9:99:15">buffer</jtok>
<jtok eid="2" type="qualified_name_ref" span="101:8:101:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="101:15:101:19">view</jtok>
<jtok eid="2" type="primary_name_ref" span="103:6:103:10">what</jtok>
<jtok eid="2" type="constructor_call" span="104:14:104:34">NullPointerException</jtok>
<jtok eid="2" type="string_literal" span="104:35:104:58">"What must be non-null"</jtok>
<jtok eid="2" type="qualified_name_ref" span="106:8:106:12">what</jtok>
<jtok eid="2" type="primary_name_ref" span="106:15:106:19">what</jtok>
<jtok eid="1" type="line_comment" span="107:4:107:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="109:2:109:24">//{{{ getWhat() method</jtok>
<jtok eid="1" type="block_comment" span="110:2:112:5">/**
	 * Returns what caused this buffer update.
	 */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="113:9:113:15">Object</jtok>
<jtok eid="3" type="method_name" span="113:16:113:23">getWhat</jtok>
<jtok eid="3" type="primary_name_ref" span="115:10:115:14">what</jtok>
<jtok eid="1" type="line_comment" span="116:4:116:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="118:2:118:26">//{{{ getBuffer() method</jtok>
<jtok eid="1" type="block_comment" span="119:2:121:5">/**
	 * Returns the buffer involved.
	 */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="122:9:122:15">Buffer</jtok>
<jtok eid="4" type="method_name" span="122:16:122:25">getBuffer</jtok>
<jtok eid="4" type="class_or_interface_ref" span="124:11:124:17">Buffer</jtok>
<jtok eid="4" type="method_call" span="124:18:124:27">getSource</jtok>
<jtok eid="1" type="line_comment" span="125:4:125:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="127:2:127:24">//{{{ getView() method</jtok>
<jtok eid="1" type="block_comment" span="128:2:130:5">/**
	 * Returns the view involved, which may be null.
	 */</jtok>
<jtok eid="5" type="class_or_interface_ref" span="131:9:131:13">View</jtok>
<jtok eid="5" type="method_name" span="131:14:131:21">getView</jtok>
<jtok eid="5" type="primary_name_ref" span="133:10:133:14">view</jtok>
<jtok eid="1" type="line_comment" span="134:4:134:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="136:2:136:28">//{{{ paramString() method</jtok>
<jtok eid="6" type="class_or_interface_ref" span="137:9:137:15">String</jtok>
<jtok eid="6" type="method_name" span="137:16:137:27">paramString</jtok>
<jtok eid="6" type="string_literal" span="139:10:139:17">"what="</jtok>
<jtok eid="6" type="primary_name_ref" span="139:20:139:24">what</jtok>
<jtok eid="6" type="string_literal" span="139:27:139:35">",view="</jtok>
<jtok eid="6" type="primary_name_ref" span="139:38:139:42">view</jtok>
<jtok eid="6" type="string_literal" span="139:45:139:48">","</jtok>
<jtok eid="6" type="method_call" span="140:12:140:23">paramString</jtok>
<jtok eid="1" type="line_comment" span="141:4:141:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="143:2:143:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="144:10:144:16">Object</jtok>
<jtok eid="1" type="field_name" span="144:17:144:21">what</jtok>
<jtok eid="1" type="class_or_interface_ref" span="145:10:145:14">View</jtok>
<jtok eid="1" type="field_name" span="145:15:145:19">view</jtok>
<jtok eid="1" type="line_comment" span="146:2:146:7">//}}}</jtok>
</jdoc>