<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.buffer.BufferListener" jls="java5">
<jent id="0" type="file" span="0:0:150:2">Source/jEdit/org/gjt/sp/jedit/buffer/BufferListener.java</jent>
<jent id="1" pid="0" type="interface" span="45:1:150:1">org.gjt.sp.jedit.buffer.BufferListener</jent>
<jent id="2" pid="1" type="method" span="55:2:55:71">org.gjt.sp.jedit.buffer.BufferListener.foldLevelChanged(JEditBuffer,int,int)</jent>
<jent id="3" pid="1" type="method" span="68:2:69:28">org.gjt.sp.jedit.buffer.BufferListener.contentInserted(JEditBuffer,int,int,int,int)</jent>
<jent id="4" pid="1" type="method" span="82:2:83:28">org.gjt.sp.jedit.buffer.BufferListener.contentRemoved(JEditBuffer,int,int,int,int)</jent>
<jent id="5" pid="1" type="method" span="96:2:97:28">org.gjt.sp.jedit.buffer.BufferListener.preContentInserted(JEditBuffer,int,int,int,int)</jent>
<jent id="6" pid="1" type="method" span="111:2:112:28">org.gjt.sp.jedit.buffer.BufferListener.preContentRemoved(JEditBuffer,int,int,int,int)</jent>
<jent id="7" pid="1" type="method" span="125:2:125:46">org.gjt.sp.jedit.buffer.BufferListener.transactionComplete(JEditBuffer)</jent>
<jent id="8" pid="1" type="method" span="138:2:138:45">org.gjt.sp.jedit.buffer.BufferListener.foldHandlerChanged(JEditBuffer)</jent>
<jent id="9" pid="1" type="method" span="148:2:148:39">org.gjt.sp.jedit.buffer.BufferListener.bufferLoaded(JEditBuffer)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * BufferListener.java - Buffer listener interface
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2001, 2005 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="25:1:44:4">/**
 * A interface for notification of changes to buffer text.&lt;p&gt;
 *
 * This interface is new in jEdit 4.3pre3. The text area was made independent
 * of the rest of jEdit, and thus this class could no longer depend on
 * &lt;code&gt;org.gjt.sp.jedit.Buffer&lt;/code&gt;.&lt;p&gt;
 *
 * While the
 * {@link org.gjt.sp.jedit.msg.BufferUpdate} EditBus message is used for
 * general buffer state changes, this interface is used for events which are
 * fired frequently, or for which performance is essential.&lt;p&gt;
 *
 * Because this interface is subject to change in the future, you
 * should subclass &lt;code&gt;BufferAdapter&lt;/code&gt; instead of
 * implementing it directly.
 *
 * @author Slava Pestov
 * @version $Id: BufferListener.java 12504 2008-04-22 23:12:43Z ezust $
 * @since jEdit 4.3pre3
 */</jtok>
<jtok eid="1" type="interface_name" span="45:18:45:32">BufferListener</jtok>
<jtok eid="1" type="line_comment" span="47:2:47:33">//{{{ foldLevelChanged() method</jtok>
<jtok eid="1" type="block_comment" span="48:2:54:5">/**
	 * Called when line fold levels change.
	 * @param buffer The buffer in question
	 * @param startLine The start line number
	 * @param endLine The end line number
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="2" type="method_name" span="55:7:55:23">foldLevelChanged</jtok>
<jtok eid="2" type="parameter_type" span="55:24:55:35">JEditBuffer</jtok>
<jtok eid="2" type="parameter_name" span="55:36:55:42">buffer</jtok>
<jtok eid="2" type="parameter_name" span="55:48:55:57">startLine</jtok>
<jtok eid="2" type="parameter_name" span="55:63:55:70">endLine</jtok>
<jtok eid="1" type="line_comment" span="56:2:56:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:32">//{{{ contentInserted() method</jtok>
<jtok eid="1" type="block_comment" span="59:2:67:5">/**
	 * Called when text is inserted into the buffer.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines inserted
	 * @param length The number of characters inserted
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="3" type="method_name" span="68:7:68:22">contentInserted</jtok>
<jtok eid="3" type="parameter_type" span="68:23:68:34">JEditBuffer</jtok>
<jtok eid="3" type="parameter_name" span="68:35:68:41">buffer</jtok>
<jtok eid="3" type="parameter_name" span="68:47:68:56">startLine</jtok>
<jtok eid="3" type="parameter_name" span="68:62:68:68">offset</jtok>
<jtok eid="3" type="parameter_name" span="69:7:69:15">numLines</jtok>
<jtok eid="3" type="parameter_name" span="69:21:69:27">length</jtok>
<jtok eid="1" type="line_comment" span="70:2:70:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="72:2:72:31">//{{{ contentRemoved() method</jtok>
<jtok eid="1" type="block_comment" span="73:2:81:5">/**
	 * Called when text is removed from the buffer.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines removed
	 * @param length The number of characters removed
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="4" type="method_name" span="82:7:82:21">contentRemoved</jtok>
<jtok eid="4" type="parameter_type" span="82:22:82:33">JEditBuffer</jtok>
<jtok eid="4" type="parameter_name" span="82:34:82:40">buffer</jtok>
<jtok eid="4" type="parameter_name" span="82:46:82:55">startLine</jtok>
<jtok eid="4" type="parameter_name" span="82:61:82:67">offset</jtok>
<jtok eid="4" type="parameter_name" span="83:7:83:15">numLines</jtok>
<jtok eid="4" type="parameter_name" span="83:21:83:27">length</jtok>
<jtok eid="1" type="line_comment" span="84:2:84:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="86:2:86:35">//{{{ preContentInserted() method</jtok>
<jtok eid="1" type="block_comment" span="87:2:95:5">/**
	 * Called when text is about to be inserted in the buffer.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines inserted
	 * @param length The number of characters inserted
	 * @since jEdit 4.3pre11
	 */</jtok>
<jtok eid="5" type="method_name" span="96:7:96:25">preContentInserted</jtok>
<jtok eid="5" type="parameter_type" span="96:26:96:37">JEditBuffer</jtok>
<jtok eid="5" type="parameter_name" span="96:38:96:44">buffer</jtok>
<jtok eid="5" type="parameter_name" span="96:50:96:59">startLine</jtok>
<jtok eid="5" type="parameter_name" span="96:65:96:71">offset</jtok>
<jtok eid="5" type="parameter_name" span="97:7:97:15">numLines</jtok>
<jtok eid="5" type="parameter_name" span="97:21:97:27">length</jtok>
<jtok eid="1" type="line_comment" span="98:2:98:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="100:2:100:34">//{{{ preContentRemoved() method</jtok>
<jtok eid="1" type="block_comment" span="101:2:110:5">/**
	 * Called when text is about to be removed from the buffer, but is
	 * still present.
	 * @param buffer The buffer in question
	 * @param startLine The first line
	 * @param offset The start offset, from the beginning of the buffer
	 * @param numLines The number of lines to be removed
	 * @param length The number of characters to be removed
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="6" type="method_name" span="111:7:111:24">preContentRemoved</jtok>
<jtok eid="6" type="parameter_type" span="111:25:111:36">JEditBuffer</jtok>
<jtok eid="6" type="parameter_name" span="111:37:111:43">buffer</jtok>
<jtok eid="6" type="parameter_name" span="111:49:111:58">startLine</jtok>
<jtok eid="6" type="parameter_name" span="111:64:111:70">offset</jtok>
<jtok eid="6" type="parameter_name" span="112:7:112:15">numLines</jtok>
<jtok eid="6" type="parameter_name" span="112:21:112:27">length</jtok>
<jtok eid="1" type="line_comment" span="113:2:113:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:36">//{{{ transactionComplete() method</jtok>
<jtok eid="1" type="block_comment" span="116:2:124:5">/**
	 * Called after an undo or compound edit has finished. The text area
	 * uses this event to queue up and collapse cleanup operations so they
	 * are only run once during a long transaction (such as a "Replace All"
	 * operation.)
	 *
	 * @param buffer The buffer in question
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="7" type="method_name" span="125:7:125:26">transactionComplete</jtok>
<jtok eid="7" type="parameter_type" span="125:27:125:38">JEditBuffer</jtok>
<jtok eid="7" type="parameter_name" span="125:39:125:45">buffer</jtok>
<jtok eid="1" type="line_comment" span="126:2:126:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="128:2:128:35">//{{{ foldHandlerChanged() method</jtok>
<jtok eid="1" type="block_comment" span="129:2:137:5">/**
	 * Called to notify the text area that folds need to be collapsed if
	 * the "collapseFolds" property is set. This method is called after the
	 * buffer has been loaded, and also if the user changes the fold
	 * handler.
	 *
	 * @param buffer The buffer in question
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="8" type="method_name" span="138:7:138:25">foldHandlerChanged</jtok>
<jtok eid="8" type="parameter_type" span="138:26:138:37">JEditBuffer</jtok>
<jtok eid="8" type="parameter_name" span="138:38:138:44">buffer</jtok>
<jtok eid="1" type="line_comment" span="139:2:139:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="141:2:141:35">//{{{ foldHandlerChanged() method</jtok>
<jtok eid="1" type="block_comment" span="142:2:147:5">/**
	 * Called to notify the text area that the buffer has been reloaded.
	 *
	 * @param buffer The buffer in question
	 * @since jEdit 4.3pre3
	 */</jtok>
<jtok eid="9" type="method_name" span="148:7:148:19">bufferLoaded</jtok>
<jtok eid="9" type="parameter_type" span="148:20:148:31">JEditBuffer</jtok>
<jtok eid="9" type="parameter_name" span="148:32:148:38">buffer</jtok>
<jtok eid="1" type="line_comment" span="149:2:149:7">//}}}</jtok>
</jdoc>