<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.WorkThreadProgressListener" jls="java5">
<jent id="0" type="file" span="0:0:35:2">Source/jEdit/org/gjt/sp/util/WorkThreadProgressListener.java</jent>
<jent id="1" pid="0" type="interface" span="28:1:35:1">org.gjt.sp.util.WorkThreadProgressListener</jent>
<jent id="2" pid="1" type="method" span="31:2:31:63">org.gjt.sp.util.WorkThreadProgressListener.statusUpdate(WorkThreadPool,int)</jent>
<jent id="3" pid="1" type="method" span="34:2:34:65">org.gjt.sp.util.WorkThreadProgressListener.progressUpdate(WorkThreadPool,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * WorkThreadProgressListener.java - Progress listener
 * Copyright (C) 2000 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="24:1:27:4">/**
 * A work thread execution progress listener.
 * @since jEdit 2.6pre1
 */</jtok>
<jtok eid="1" type="interface_name" span="28:18:28:44">WorkThreadProgressListener</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:53:28:66">EventListener</jtok>
<jtok eid="1" type="line_comment" span="30:2:30:67">// status message changed, operation started, operation ends, ...</jtok>
<jtok eid="2" type="method_name" span="31:7:31:19">statusUpdate</jtok>
<jtok eid="2" type="parameter_type" span="31:20:31:34">WorkThreadPool</jtok>
<jtok eid="2" type="parameter_name" span="31:35:31:45">threadPool</jtok>
<jtok eid="2" type="parameter_name" span="31:51:31:62">threadIndex</jtok>
<jtok eid="1" type="line_comment" span="33:2:33:30">// progress bar value change</jtok>
<jtok eid="3" type="method_name" span="34:7:34:21">progressUpdate</jtok>
<jtok eid="3" type="parameter_type" span="34:22:34:36">WorkThreadPool</jtok>
<jtok eid="3" type="parameter_name" span="34:37:34:47">threadPool</jtok>
<jtok eid="3" type="parameter_name" span="34:53:34:64">threadIndex</jtok>
</jdoc>