<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.menu.RecentFilesProvider" jls="java5">
<jent id="0" type="file" span="0:0:193:2">Source/jEdit/org/gjt/sp/jedit/menu/RecentFilesProvider.java</jent>
<jent id="1" pid="0" type="class" span="43:1:193:1">org.gjt.sp.jedit.menu.RecentFilesProvider</jent>
<jent id="2" pid="1" type="method" span="46:2:49:2">org.gjt.sp.jedit.menu.RecentFilesProvider.updateEveryTime()</jent>
<jent id="3" pid="1" type="method" span="52:2:192:2">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu)</jent>
<jent id="4" pid="3" type="class" span="58:3:64:3">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$1</jent>
<jent id="5" pid="4" type="method" span="59:4:63:4">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$1.actionPerformed(ActionEvent)</jent>
<jent id="6" pid="3" type="class" span="87:3:94:3">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$2</jent>
<jent id="7" pid="6" type="method" span="88:4:93:4">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$2.stateChanged(ChangeEvent)</jent>
<jent id="8" pid="3" type="class" span="112:3:130:3">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$3</jent>
<jent id="9" pid="8" type="method" span="113:4:129:4">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$3.keyReleased(KeyEvent)</jent>
<jent id="10" pid="3" type="class" span="184:3:189:3">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$4</jent>
<jent id="11" pid="10" type="method" span="185:4:188:4">org.gjt.sp.jedit.menu.RecentFilesProvider.update(JMenu).$4.actionPerformed(ActionEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * RecentFilesProvider.java - Recent file list menu
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2000, 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="41:1:41:6">//}}}</jtok>
<jtok eid="1" type="class_name" span="43:14:43:33">RecentFilesProvider</jtok>
<jtok eid="1" type="class_or_interface_ref" span="43:45:43:64">DynamicMenuProvider</jtok>
<jtok eid="1" type="line_comment" span="45:2:45:32">//{{{ updateEveryTime() method</jtok>
<jtok eid="2" type="method_name" span="46:17:46:32">updateEveryTime</jtok>
<jtok eid="1" type="line_comment" span="49:4:49:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="51:2:51:23">//{{{ update() method</jtok>
<jtok eid="3" type="method_name" span="52:14:52:20">update</jtok>
<jtok eid="3" type="parameter_type" span="52:21:52:26">JMenu</jtok>
<jtok eid="3" type="parameter_name" span="52:27:52:31">menu</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:9:54:13">View</jtok>
<jtok eid="3" type="local_variable_name" span="54:14:54:18">view</jtok>
<jtok eid="3" type="primary_name_ref" span="54:21:54:33">GUIUtilities</jtok>
<jtok eid="3" type="method_call" span="54:34:54:41">getView</jtok>
<jtok eid="3" type="primary_name_ref" span="54:42:54:46">menu</jtok>
<jtok eid="3" type="line_comment" span="56:3:56:26">//{{{ ActionListener...</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:3:57:17">ActionListener</jtok>
<jtok eid="3" type="local_variable_name" span="57:18:57:32">actionListener</jtok>
<jtok eid="3" type="constructor_call" span="57:39:57:53">ActionListener</jtok>
<jtok eid="5" type="method_name" span="59:16:59:31">actionPerformed</jtok>
<jtok eid="5" type="parameter_type" span="59:32:59:43">ActionEvent</jtok>
<jtok eid="5" type="parameter_name" span="59:44:59:47">evt</jtok>
<jtok eid="5" type="primary_name_ref" span="61:5:61:10">jEdit</jtok>
<jtok eid="5" type="method_call" span="61:11:61:19">openFile</jtok>
<jtok eid="5" type="primary_name_ref" span="61:20:61:24">view</jtok>
<jtok eid="5" type="primary_name_ref" span="61:25:61:28">evt</jtok>
<jtok eid="5" type="method_call" span="61:29:61:45">getActionCommand</jtok>
<jtok eid="5" type="primary_name_ref" span="62:5:62:9">view</jtok>
<jtok eid="5" type="method_call" span="62:10:62:19">getStatus</jtok>
<jtok eid="5" type="method_call" span="62:22:62:32">setMessage</jtok>
<jtok eid="3" type="line_comment" span="64:6:64:11">//}}}</jtok>
<jtok eid="3" type="line_comment" span="66:3:66:25">//{{{ MouseListener...</jtok>
<jtok eid="3" type="block_comment" span="67:3:82:5">/*
		MouseListener mouseListener = new MouseAdapter()
		{
			public void mouseEntered(MouseEvent evt)
			{
				view.getStatus().setMessage(
					((JMenuItem)evt.getSource())
					.getActionCommand());
			}

			public void mouseExited(MouseEvent evt)
			{
				view.getStatus().setMessage(null);
			}
		};
		*/</jtok>
<jtok eid="3" type="line_comment" span="83:3:83:8">//}}}</jtok>
<jtok eid="3" type="line_comment" span="85:3:85:26">//{{{ ChangeListener...</jtok>
<jtok eid="3" type="class_or_interface_ref" span="86:3:86:17">ChangeListener</jtok>
<jtok eid="3" type="local_variable_name" span="86:18:86:32">changeListener</jtok>
<jtok eid="3" type="constructor_call" span="86:39:86:53">ChangeListener</jtok>
<jtok eid="7" type="method_name" span="88:16:88:28">stateChanged</jtok>
<jtok eid="7" type="parameter_type" span="88:29:88:40">ChangeEvent</jtok>
<jtok eid="7" type="parameter_name" span="88:41:88:42">e</jtok>
<jtok eid="7" type="class_or_interface_ref" span="90:5:90:14">JMenuItem</jtok>
<jtok eid="7" type="local_variable_name" span="90:15:90:23">menuItem</jtok>
<jtok eid="7" type="class_or_interface_ref" span="90:27:90:36">JMenuItem</jtok>
<jtok eid="7" type="primary_name_ref" span="90:38:90:39">e</jtok>
<jtok eid="7" type="method_call" span="90:40:90:49">getSource</jtok>
<jtok eid="7" type="primary_name_ref" span="92:5:92:9">view</jtok>
<jtok eid="7" type="method_call" span="92:10:92:19">getStatus</jtok>
<jtok eid="7" type="method_call" span="92:22:92:32">setMessage</jtok>
<jtok eid="7" type="primary_name_ref" span="92:33:92:41">menuItem</jtok>
<jtok eid="7" type="method_call" span="92:42:92:49">isArmed</jtok>
<jtok eid="7" type="primary_name_ref" span="92:52:92:60">menuItem</jtok>
<jtok eid="7" type="method_call" span="92:61:92:77">getActionCommand</jtok>
<jtok eid="3" type="line_comment" span="94:6:94:11">//}}}</jtok>
<jtok eid="3" type="class_or_interface_ref" span="96:3:96:7">List</jtok>
<jtok eid="3" type="class_or_interface_ref" span="96:8:96:21">BufferHistory</jtok>
<jtok eid="3" type="class_or_interface_ref" span="96:22:96:27">Entry</jtok>
<jtok eid="3" type="local_variable_name" span="96:29:96:41">recentVector</jtok>
<jtok eid="3" type="primary_name_ref" span="96:44:96:57">BufferHistory</jtok>
<jtok eid="3" type="method_call" span="96:58:96:68">getHistory</jtok>
<jtok eid="3" type="primary_name_ref" span="98:6:98:18">recentVector</jtok>
<jtok eid="3" type="method_call" span="98:19:98:26">isEmpty</jtok>
<jtok eid="3" type="class_or_interface_ref" span="100:4:100:13">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="100:14:100:22">menuItem</jtok>
<jtok eid="3" type="constructor_call" span="100:29:100:38">JMenuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="101:5:101:10">jEdit</jtok>
<jtok eid="3" type="method_call" span="101:11:101:22">getProperty</jtok>
<jtok eid="3" type="string_literal" span="101:23:101:46">"no-recent-files.label"</jtok>
<jtok eid="3" type="primary_name_ref" span="102:4:102:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="102:13:102:23">setEnabled</jtok>
<jtok eid="3" type="primary_name_ref" span="103:4:103:8">menu</jtok>
<jtok eid="3" type="method_call" span="103:9:103:12">add</jtok>
<jtok eid="3" type="primary_name_ref" span="103:13:103:21">menuItem</jtok>
<jtok eid="3" type="class_or_interface_ref" span="107:9:107:13">List</jtok>
<jtok eid="3" type="class_or_interface_ref" span="107:14:107:23">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="107:25:107:34">menuItems</jtok>
<jtok eid="3" type="constructor_call" span="107:41:107:50">ArrayList</jtok>
<jtok eid="3" type="constructor_call" span="107:51:107:60">JMenuItem</jtok>
<jtok eid="3" type="class_or_interface_ref" span="108:9:108:19">JTextField</jtok>
<jtok eid="3" type="local_variable_name" span="108:20:108:24">text</jtok>
<jtok eid="3" type="constructor_call" span="108:31:108:41">JTextField</jtok>
<jtok eid="3" type="primary_name_ref" span="109:3:109:7">text</jtok>
<jtok eid="3" type="method_call" span="109:8:109:22">setToolTipText</jtok>
<jtok eid="3" type="primary_name_ref" span="109:23:109:28">jEdit</jtok>
<jtok eid="3" type="method_call" span="109:29:109:40">getProperty</jtok>
<jtok eid="3" type="string_literal" span="109:41:109:73">"recent-files.textfield.tooltip"</jtok>
<jtok eid="3" type="primary_name_ref" span="110:3:110:7">menu</jtok>
<jtok eid="3" type="method_call" span="110:8:110:11">add</jtok>
<jtok eid="3" type="primary_name_ref" span="110:12:110:16">text</jtok>
<jtok eid="3" type="primary_name_ref" span="111:3:111:7">text</jtok>
<jtok eid="3" type="method_call" span="111:8:111:22">addKeyListener</jtok>
<jtok eid="3" type="constructor_call" span="111:27:111:37">KeyAdapter</jtok>
<jtok eid="9" type="method_name" span="113:16:113:27">keyReleased</jtok>
<jtok eid="9" type="parameter_type" span="113:28:113:36">KeyEvent</jtok>
<jtok eid="9" type="parameter_name" span="113:37:113:38">e</jtok>
<jtok eid="9" type="class_or_interface_ref" span="115:5:115:11">String</jtok>
<jtok eid="9" type="local_variable_name" span="115:12:115:21">typedText</jtok>
<jtok eid="9" type="primary_name_ref" span="115:24:115:28">text</jtok>
<jtok eid="9" type="method_call" span="115:29:115:36">getText</jtok>
<jtok eid="9" type="class_or_interface_ref" span="116:10:116:19">JMenuItem</jtok>
<jtok eid="9" type="local_variable_name" span="116:20:116:32">tempMenuItem</jtok>
<jtok eid="9" type="primary_name_ref" span="116:35:116:44">menuItems</jtok>
<jtok eid="9" type="primary_name_ref" span="118:10:118:19">typedText</jtok>
<jtok eid="9" type="method_call" span="118:20:118:26">length</jtok>
<jtok eid="9" type="primary_name_ref" span="120:7:120:19">tempMenuItem</jtok>
<jtok eid="9" type="method_call" span="120:20:120:30">setEnabled</jtok>
<jtok eid="9" type="class_or_interface_ref" span="124:7:124:13">String</jtok>
<jtok eid="9" type="local_variable_name" span="124:14:124:22">fileName</jtok>
<jtok eid="9" type="primary_name_ref" span="124:25:124:37">tempMenuItem</jtok>
<jtok eid="9" type="method_call" span="124:38:124:45">getText</jtok>
<jtok eid="9" type="local_variable_name" span="125:15:125:27">matchesStart</jtok>
<jtok eid="9" type="primary_name_ref" span="125:30:125:38">fileName</jtok>
<jtok eid="9" type="method_call" span="125:39:125:50">toLowerCase</jtok>
<jtok eid="9" type="method_call" span="125:53:125:63">startsWith</jtok>
<jtok eid="9" type="primary_name_ref" span="125:64:125:73">typedText</jtok>
<jtok eid="9" type="method_call" span="125:74:125:85">toLowerCase</jtok>
<jtok eid="9" type="primary_name_ref" span="126:7:126:19">tempMenuItem</jtok>
<jtok eid="9" type="method_call" span="126:20:126:30">setEnabled</jtok>
<jtok eid="9" type="primary_name_ref" span="126:31:126:43">matchesStart</jtok>
<jtok eid="3" type="local_variable_name" span="132:11:132:15">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="132:18:132:23">jEdit</jtok>
<jtok eid="3" type="method_call" span="132:24:132:42">getBooleanProperty</jtok>
<jtok eid="3" type="string_literal" span="132:43:132:55">"sortRecent"</jtok>
<jtok eid="3" type="local_variable_name" span="134:7:134:15">maxItems</jtok>
<jtok eid="3" type="primary_name_ref" span="134:18:134:23">jEdit</jtok>
<jtok eid="3" type="method_call" span="134:24:134:42">getIntegerProperty</jtok>
<jtok eid="3" type="string_literal" span="134:43:134:59">"menu.spillover"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="136:3:136:11">Iterator</jtok>
<jtok eid="3" type="class_or_interface_ref" span="136:12:136:25">BufferHistory</jtok>
<jtok eid="3" type="class_or_interface_ref" span="136:26:136:31">Entry</jtok>
<jtok eid="3" type="local_variable_name" span="136:33:136:37">iter</jtok>
<jtok eid="3" type="primary_name_ref" span="136:40:136:52">recentVector</jtok>
<jtok eid="3" type="method_call" span="136:53:136:61">iterator</jtok>
<jtok eid="3" type="primary_name_ref" span="137:9:137:13">iter</jtok>
<jtok eid="3" type="method_call" span="137:14:137:21">hasNext</jtok>
<jtok eid="3" type="class_or_interface_ref" span="139:4:139:10">String</jtok>
<jtok eid="3" type="local_variable_name" span="139:11:139:15">path</jtok>
<jtok eid="3" type="primary_name_ref" span="139:18:139:22">iter</jtok>
<jtok eid="3" type="method_call" span="139:23:139:27">next</jtok>
<jtok eid="3" type="qualified_name_ref" span="139:30:139:34">path</jtok>
<jtok eid="3" type="class_or_interface_ref" span="140:4:140:13">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="140:14:140:22">menuItem</jtok>
<jtok eid="3" type="constructor_call" span="140:29:140:38">JMenuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="140:39:140:52">MiscUtilities</jtok>
<jtok eid="3" type="method_call" span="141:6:141:17">getFileName</jtok>
<jtok eid="3" type="primary_name_ref" span="141:18:141:22">path</jtok>
<jtok eid="3" type="primary_name_ref" span="142:4:142:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="142:13:142:29">setActionCommand</jtok>
<jtok eid="3" type="primary_name_ref" span="142:30:142:34">path</jtok>
<jtok eid="3" type="primary_name_ref" span="143:4:143:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="143:13:143:30">addActionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="143:31:143:45">actionListener</jtok>
<jtok eid="3" type="line_comment" span="144:1:144:47">//			menuItem.addMouseListener(mouseListener);</jtok>
<jtok eid="3" type="primary_name_ref" span="145:4:145:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="145:13:145:30">addChangeListener</jtok>
<jtok eid="3" type="primary_name_ref" span="145:31:145:45">changeListener</jtok>
<jtok eid="3" type="primary_name_ref" span="147:4:147:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="147:13:147:20">setIcon</jtok>
<jtok eid="3" type="primary_name_ref" span="147:21:147:37">FileCellRenderer</jtok>
<jtok eid="3" type="qualified_name_ref" span="147:38:147:46">fileIcon</jtok>
<jtok eid="3" type="primary_name_ref" span="149:4:149:13">menuItems</jtok>
<jtok eid="3" type="method_call" span="149:14:149:17">add</jtok>
<jtok eid="3" type="primary_name_ref" span="149:18:149:26">menuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="150:9:150:13">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="152:9:152:13">menu</jtok>
<jtok eid="3" type="method_call" span="152:14:152:35">getMenuComponentCount</jtok>
<jtok eid="3" type="primary_name_ref" span="152:41:152:49">maxItems</jtok>
<jtok eid="3" type="primary_name_ref" span="153:12:153:16">iter</jtok>
<jtok eid="3" type="method_call" span="153:17:153:24">hasNext</jtok>
<jtok eid="3" type="class_or_interface_ref" span="155:6:155:11">JMenu</jtok>
<jtok eid="3" type="local_variable_name" span="155:12:155:19">newMenu</jtok>
<jtok eid="3" type="constructor_call" span="155:26:155:31">JMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="156:8:156:13">jEdit</jtok>
<jtok eid="3" type="method_call" span="156:14:156:25">getProperty</jtok>
<jtok eid="3" type="string_literal" span="156:26:156:39">"common.more"</jtok>
<jtok eid="3" type="primary_name_ref" span="157:6:157:10">menu</jtok>
<jtok eid="3" type="method_call" span="157:11:157:14">add</jtok>
<jtok eid="3" type="primary_name_ref" span="157:15:157:22">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="158:6:158:10">menu</jtok>
<jtok eid="3" type="primary_name_ref" span="158:13:158:20">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="161:5:161:9">menu</jtok>
<jtok eid="3" type="method_call" span="161:10:161:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="161:14:161:22">menuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="165:6:165:10">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="167:4:167:15">Collections</jtok>
<jtok eid="3" type="method_call" span="167:16:167:20">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="167:21:167:30">menuItems</jtok>
<jtok eid="3" type="constructor_call" span="167:36:167:58">MenuItemTextComparator</jtok>
<jtok eid="3" type="local_variable_name" span="168:12:168:13">i</jtok>
<jtok eid="3" type="primary_name_ref" span="168:19:168:20">i</jtok>
<jtok eid="3" type="primary_name_ref" span="168:23:168:32">menuItems</jtok>
<jtok eid="3" type="method_call" span="168:33:168:37">size</jtok>
<jtok eid="3" type="primary_name_ref" span="168:41:168:42">i</jtok>
<jtok eid="3" type="primary_name_ref" span="170:8:170:12">menu</jtok>
<jtok eid="3" type="method_call" span="170:13:170:34">getMenuComponentCount</jtok>
<jtok eid="3" type="primary_name_ref" span="170:40:170:48">maxItems</jtok>
<jtok eid="3" type="primary_name_ref" span="171:9:171:10">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="173:6:173:11">JMenu</jtok>
<jtok eid="3" type="local_variable_name" span="173:12:173:19">newMenu</jtok>
<jtok eid="3" type="constructor_call" span="173:26:173:31">JMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="174:7:174:12">jEdit</jtok>
<jtok eid="3" type="method_call" span="174:13:174:24">getProperty</jtok>
<jtok eid="3" type="string_literal" span="174:25:174:38">"common.more"</jtok>
<jtok eid="3" type="primary_name_ref" span="175:6:175:10">menu</jtok>
<jtok eid="3" type="method_call" span="175:11:175:14">add</jtok>
<jtok eid="3" type="primary_name_ref" span="175:15:175:22">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="176:6:176:10">menu</jtok>
<jtok eid="3" type="primary_name_ref" span="176:13:176:20">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="179:5:179:9">menu</jtok>
<jtok eid="3" type="method_call" span="179:10:179:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="179:14:179:23">menuItems</jtok>
<jtok eid="3" type="method_call" span="179:24:179:27">get</jtok>
<jtok eid="3" type="primary_name_ref" span="179:28:179:29">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="182:3:182:12">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="182:13:182:21">menuItem</jtok>
<jtok eid="3" type="constructor_call" span="182:28:182:37">JMenuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="182:38:182:43">jEdit</jtok>
<jtok eid="3" type="method_call" span="182:44:182:55">getProperty</jtok>
<jtok eid="3" type="string_literal" span="182:56:182:82">"clear-recent-files.label"</jtok>
<jtok eid="3" type="primary_name_ref" span="183:3:183:11">menuItem</jtok>
<jtok eid="3" type="method_call" span="183:12:183:29">addActionListener</jtok>
<jtok eid="3" type="constructor_call" span="183:34:183:48">ActionListener</jtok>
<jtok eid="11" type="method_name" span="185:16:185:31">actionPerformed</jtok>
<jtok eid="11" type="parameter_type" span="185:32:185:43">ActionEvent</jtok>
<jtok eid="11" type="parameter_name" span="185:44:185:45">e</jtok>
<jtok eid="11" type="primary_name_ref" span="187:5:187:18">BufferHistory</jtok>
<jtok eid="11" type="method_call" span="187:19:187:24">clear</jtok>
<jtok eid="3" type="primary_name_ref" span="190:3:190:7">menu</jtok>
<jtok eid="3" type="method_call" span="190:8:190:20">addSeparator</jtok>
<jtok eid="3" type="primary_name_ref" span="191:3:191:7">menu</jtok>
<jtok eid="3" type="method_call" span="191:8:191:11">add</jtok>
<jtok eid="3" type="primary_name_ref" span="191:12:191:20">menuItem</jtok>
<jtok eid="1" type="line_comment" span="192:4:192:9">//}}}</jtok>
</jdoc>