<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.AddAbbrevDialog" jls="java5">
<jent id="0" type="file" span="0:0:126:2">Source/jEdit/org/gjt/sp/jedit/gui/AddAbbrevDialog.java</jent>
<jent id="1" pid="0" type="class" span="28:1:126:1">org.gjt.sp.jedit.gui.AddAbbrevDialog</jent>
<jent id="2" pid="1" type="method" span="30:2:76:2">org.gjt.sp.jedit.gui.AddAbbrevDialog.AddAbbrevDialog(View,String)</jent>
<jent id="3" pid="1" type="class" span="85:2:116:2">org.gjt.sp.jedit.gui.AddAbbrevDialog.ActionHandler</jent>
<jent id="4" pid="3" type="method" span="87:3:115:3">org.gjt.sp.jedit.gui.AddAbbrevDialog.ActionHandler.actionPerformed(ActionEvent)</jent>
<jent id="5" pid="1" type="class" span="118:2:125:2">org.gjt.sp.jedit.gui.AddAbbrevDialog.KeyHandler</jent>
<jent id="6" pid="5" type="method" span="120:3:124:3">org.gjt.sp.jedit.gui.AddAbbrevDialog.KeyHandler.keyPressed(KeyEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * AddAbbrevDialog.java - Displayed when expanding unknown abbrev
 * Copyright (C) 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="1" type="class_name" span="28:14:28:29">AddAbbrevDialog</jtok>
<jtok eid="1" type="class_or_interface_ref" span="28:38:28:45">JDialog</jtok>
<jtok eid="2" type="method_name" span="30:9:30:24">AddAbbrevDialog</jtok>
<jtok eid="2" type="parameter_type" span="30:25:30:29">View</jtok>
<jtok eid="2" type="parameter_name" span="30:30:30:34">view</jtok>
<jtok eid="2" type="parameter_type" span="30:36:30:42">String</jtok>
<jtok eid="2" type="parameter_name" span="30:43:30:49">abbrev</jtok>
<jtok eid="2" type="primary_name_ref" span="32:9:32:13">view</jtok>
<jtok eid="2" type="primary_name_ref" span="32:14:32:19">jEdit</jtok>
<jtok eid="2" type="method_call" span="32:20:32:31">getProperty</jtok>
<jtok eid="2" type="string_literal" span="32:32:32:50">"add-abbrev.title"</jtok>
<jtok eid="2" type="qualified_name_ref" span="34:8:34:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="34:15:34:19">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="36:3:36:9">JPanel</jtok>
<jtok eid="2" type="local_variable_name" span="36:10:36:17">content</jtok>
<jtok eid="2" type="constructor_call" span="36:24:36:30">JPanel</jtok>
<jtok eid="2" type="constructor_call" span="36:35:36:47">BorderLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="37:3:37:10">content</jtok>
<jtok eid="2" type="method_call" span="37:11:37:20">setBorder</jtok>
<jtok eid="2" type="constructor_call" span="37:25:37:36">EmptyBorder</jtok>
<jtok eid="2" type="method_call" span="38:3:38:17">setContentPane</jtok>
<jtok eid="2" type="primary_name_ref" span="38:18:38:25">content</jtok>
<jtok eid="2" type="primary_name_ref" span="40:3:40:9">editor</jtok>
<jtok eid="2" type="constructor_call" span="40:16:40:28">AbbrevEditor</jtok>
<jtok eid="2" type="primary_name_ref" span="41:3:41:9">editor</jtok>
<jtok eid="2" type="method_call" span="41:10:41:19">setAbbrev</jtok>
<jtok eid="2" type="primary_name_ref" span="41:20:41:26">abbrev</jtok>
<jtok eid="2" type="primary_name_ref" span="42:3:42:9">editor</jtok>
<jtok eid="2" type="method_call" span="42:10:42:19">setBorder</jtok>
<jtok eid="2" type="constructor_call" span="42:24:42:35">EmptyBorder</jtok>
<jtok eid="2" type="primary_name_ref" span="43:3:43:10">content</jtok>
<jtok eid="2" type="method_call" span="43:11:43:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="43:15:43:27">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="43:28:43:34">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="43:35:43:41">editor</jtok>
<jtok eid="2" type="class_or_interface_ref" span="45:3:45:6">Box</jtok>
<jtok eid="2" type="local_variable_name" span="45:7:45:10">box</jtok>
<jtok eid="2" type="constructor_call" span="45:17:45:20">Box</jtok>
<jtok eid="2" type="primary_name_ref" span="45:21:45:30">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="45:31:45:37">X_AXIS</jtok>
<jtok eid="2" type="primary_name_ref" span="46:3:46:6">box</jtok>
<jtok eid="2" type="method_call" span="46:7:46:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="46:11:46:14">Box</jtok>
<jtok eid="2" type="method_call" span="46:15:46:25">createGlue</jtok>
<jtok eid="2" type="primary_name_ref" span="47:3:47:9">global</jtok>
<jtok eid="2" type="constructor_call" span="47:16:47:23">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="47:24:47:29">jEdit</jtok>
<jtok eid="2" type="method_call" span="47:30:47:41">getProperty</jtok>
<jtok eid="2" type="string_literal" span="47:42:47:61">"add-abbrev.global"</jtok>
<jtok eid="2" type="primary_name_ref" span="48:3:48:9">global</jtok>
<jtok eid="2" type="method_call" span="48:10:48:27">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="48:32:48:45">ActionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="49:3:49:6">box</jtok>
<jtok eid="2" type="method_call" span="49:7:49:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="49:11:49:17">global</jtok>
<jtok eid="2" type="primary_name_ref" span="50:3:50:6">box</jtok>
<jtok eid="2" type="method_call" span="50:7:50:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="50:11:50:14">Box</jtok>
<jtok eid="2" type="method_call" span="50:15:50:36">createHorizontalStrut</jtok>
<jtok eid="2" type="primary_name_ref" span="51:3:51:15">modeSpecific</jtok>
<jtok eid="2" type="constructor_call" span="51:22:51:29">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="51:30:51:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="51:36:51:47">getProperty</jtok>
<jtok eid="2" type="string_literal" span="51:48:51:65">"add-abbrev.mode"</jtok>
<jtok eid="2" type="primary_name_ref" span="52:3:52:15">modeSpecific</jtok>
<jtok eid="2" type="method_call" span="52:16:52:33">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="52:38:52:51">ActionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="53:3:53:6">box</jtok>
<jtok eid="2" type="method_call" span="53:7:53:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="53:11:53:23">modeSpecific</jtok>
<jtok eid="2" type="primary_name_ref" span="54:3:54:6">box</jtok>
<jtok eid="2" type="method_call" span="54:7:54:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="54:11:54:14">Box</jtok>
<jtok eid="2" type="method_call" span="54:15:54:36">createHorizontalStrut</jtok>
<jtok eid="2" type="primary_name_ref" span="55:3:55:9">cancel</jtok>
<jtok eid="2" type="constructor_call" span="55:16:55:23">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="55:24:55:29">jEdit</jtok>
<jtok eid="2" type="method_call" span="55:30:55:41">getProperty</jtok>
<jtok eid="2" type="string_literal" span="55:42:55:57">"common.cancel"</jtok>
<jtok eid="2" type="primary_name_ref" span="56:3:56:9">cancel</jtok>
<jtok eid="2" type="method_call" span="56:10:56:27">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="56:32:56:45">ActionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="57:3:57:6">box</jtok>
<jtok eid="2" type="method_call" span="57:7:57:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="57:11:57:17">cancel</jtok>
<jtok eid="2" type="primary_name_ref" span="58:3:58:6">box</jtok>
<jtok eid="2" type="method_call" span="58:7:58:10">add</jtok>
<jtok eid="2" type="primary_name_ref" span="58:11:58:14">Box</jtok>
<jtok eid="2" type="method_call" span="58:15:58:25">createGlue</jtok>
<jtok eid="2" type="primary_name_ref" span="59:3:59:10">content</jtok>
<jtok eid="2" type="method_call" span="59:11:59:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="59:15:59:27">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="59:28:59:33">SOUTH</jtok>
<jtok eid="2" type="primary_name_ref" span="59:34:59:37">box</jtok>
<jtok eid="2" type="class_or_interface_ref" span="61:3:61:14">KeyListener</jtok>
<jtok eid="2" type="local_variable_name" span="61:15:61:23">listener</jtok>
<jtok eid="2" type="constructor_call" span="61:30:61:40">KeyHandler</jtok>
<jtok eid="2" type="method_call" span="62:3:62:17">addKeyListener</jtok>
<jtok eid="2" type="primary_name_ref" span="62:18:62:26">listener</jtok>
<jtok eid="2" type="primary_name_ref" span="63:3:63:9">editor</jtok>
<jtok eid="2" type="method_call" span="63:10:63:32">getBeforeCaretTextArea</jtok>
<jtok eid="2" type="method_call" span="63:35:63:49">addKeyListener</jtok>
<jtok eid="2" type="primary_name_ref" span="63:50:63:58">listener</jtok>
<jtok eid="2" type="primary_name_ref" span="64:3:64:9">editor</jtok>
<jtok eid="2" type="method_call" span="64:10:64:31">getAfterCaretTextArea</jtok>
<jtok eid="2" type="method_call" span="64:34:64:48">addKeyListener</jtok>
<jtok eid="2" type="primary_name_ref" span="64:49:64:57">listener</jtok>
<jtok eid="2" type="method_call" span="66:3:66:27">setDefaultCloseOperation</jtok>
<jtok eid="2" type="primary_name_ref" span="66:28:66:44">DISPOSE_ON_CLOSE</jtok>
<jtok eid="2" type="primary_name_ref" span="68:6:68:12">abbrev</jtok>
<jtok eid="2" type="primary_name_ref" span="69:4:69:16">GUIUtilities</jtok>
<jtok eid="2" type="method_call" span="69:17:69:29">requestFocus</jtok>
<jtok eid="2" type="primary_name_ref" span="69:35:69:41">editor</jtok>
<jtok eid="2" type="method_call" span="69:42:69:56">getAbbrevField</jtok>
<jtok eid="2" type="primary_name_ref" span="71:4:71:16">GUIUtilities</jtok>
<jtok eid="2" type="method_call" span="71:17:71:29">requestFocus</jtok>
<jtok eid="2" type="primary_name_ref" span="71:35:71:41">editor</jtok>
<jtok eid="2" type="method_call" span="71:42:71:64">getBeforeCaretTextArea</jtok>
<jtok eid="2" type="method_call" span="73:3:73:7">pack</jtok>
<jtok eid="2" type="method_call" span="74:3:74:24">setLocationRelativeTo</jtok>
<jtok eid="2" type="primary_name_ref" span="74:25:74:29">view</jtok>
<jtok eid="2" type="method_call" span="75:3:75:13">setVisible</jtok>
<jtok eid="1" type="line_comment" span="78:2:78:20">// private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="79:10:79:14">View</jtok>
<jtok eid="1" type="field_name" span="79:15:79:19">view</jtok>
<jtok eid="1" type="class_or_interface_ref" span="80:10:80:22">AbbrevEditor</jtok>
<jtok eid="1" type="field_name" span="80:23:80:29">editor</jtok>
<jtok eid="1" type="class_or_interface_ref" span="81:10:81:17">JButton</jtok>
<jtok eid="1" type="field_name" span="81:18:81:24">global</jtok>
<jtok eid="1" type="class_or_interface_ref" span="82:10:82:17">JButton</jtok>
<jtok eid="1" type="field_name" span="82:18:82:30">modeSpecific</jtok>
<jtok eid="1" type="class_or_interface_ref" span="83:10:83:17">JButton</jtok>
<jtok eid="1" type="field_name" span="83:18:83:24">cancel</jtok>
<jtok eid="3" type="class_name" span="85:8:85:21">ActionHandler</jtok>
<jtok eid="3" type="class_or_interface_ref" span="85:33:85:47">ActionListener</jtok>
<jtok eid="4" type="method_name" span="87:15:87:30">actionPerformed</jtok>
<jtok eid="4" type="parameter_type" span="87:31:87:42">ActionEvent</jtok>
<jtok eid="4" type="parameter_name" span="87:43:87:46">evt</jtok>
<jtok eid="4" type="class_or_interface_ref" span="89:4:89:10">Object</jtok>
<jtok eid="4" type="local_variable_name" span="89:11:89:17">source</jtok>
<jtok eid="4" type="primary_name_ref" span="89:20:89:23">evt</jtok>
<jtok eid="4" type="method_call" span="89:24:89:33">getSource</jtok>
<jtok eid="4" type="primary_name_ref" span="90:7:90:13">source</jtok>
<jtok eid="4" type="primary_name_ref" span="90:17:90:23">global</jtok>
<jtok eid="4" type="class_or_interface_ref" span="92:5:92:11">String</jtok>
<jtok eid="4" type="local_variable_name" span="92:12:92:19">_abbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="92:22:92:28">editor</jtok>
<jtok eid="4" type="method_call" span="92:29:92:38">getAbbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="93:8:93:15">_abbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="93:27:93:34">_abbrev</jtok>
<jtok eid="4" type="method_call" span="93:35:93:41">length</jtok>
<jtok eid="4" type="method_call" span="95:6:95:16">getToolkit</jtok>
<jtok eid="4" type="method_call" span="95:19:95:23">beep</jtok>
<jtok eid="4" type="primary_name_ref" span="98:5:98:12">Abbrevs</jtok>
<jtok eid="4" type="method_call" span="98:13:98:28">addGlobalAbbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="98:29:98:36">_abbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="98:37:98:43">editor</jtok>
<jtok eid="4" type="method_call" span="98:44:98:56">getExpansion</jtok>
<jtok eid="4" type="primary_name_ref" span="99:5:99:12">Abbrevs</jtok>
<jtok eid="4" type="method_call" span="99:13:99:25">expandAbbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="99:26:99:30">view</jtok>
<jtok eid="4" type="primary_name_ref" span="101:12:101:18">source</jtok>
<jtok eid="4" type="primary_name_ref" span="101:22:101:34">modeSpecific</jtok>
<jtok eid="4" type="class_or_interface_ref" span="103:5:103:11">String</jtok>
<jtok eid="4" type="local_variable_name" span="103:12:103:19">_abbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="103:22:103:28">editor</jtok>
<jtok eid="4" type="method_call" span="103:29:103:38">getAbbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="104:8:104:15">_abbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="104:27:104:34">_abbrev</jtok>
<jtok eid="4" type="method_call" span="104:35:104:41">length</jtok>
<jtok eid="4" type="method_call" span="106:6:106:16">getToolkit</jtok>
<jtok eid="4" type="method_call" span="106:19:106:23">beep</jtok>
<jtok eid="4" type="primary_name_ref" span="109:5:109:12">Abbrevs</jtok>
<jtok eid="4" type="method_call" span="109:13:109:26">addModeAbbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="109:27:109:31">view</jtok>
<jtok eid="4" type="method_call" span="109:32:109:41">getBuffer</jtok>
<jtok eid="4" type="method_call" span="109:44:109:51">getMode</jtok>
<jtok eid="4" type="method_call" span="109:54:109:61">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="110:6:110:13">_abbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="110:14:110:20">editor</jtok>
<jtok eid="4" type="method_call" span="110:21:110:33">getExpansion</jtok>
<jtok eid="4" type="primary_name_ref" span="111:5:111:12">Abbrevs</jtok>
<jtok eid="4" type="method_call" span="111:13:111:25">expandAbbrev</jtok>
<jtok eid="4" type="primary_name_ref" span="111:26:111:30">view</jtok>
<jtok eid="4" type="method_call" span="114:4:114:11">dispose</jtok>
<jtok eid="5" type="class_name" span="118:8:118:18">KeyHandler</jtok>
<jtok eid="5" type="class_or_interface_ref" span="118:27:118:37">KeyAdapter</jtok>
<jtok eid="6" type="method_name" span="120:15:120:25">keyPressed</jtok>
<jtok eid="6" type="parameter_type" span="120:26:120:34">KeyEvent</jtok>
<jtok eid="6" type="parameter_name" span="120:35:120:38">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="122:7:122:10">evt</jtok>
<jtok eid="6" type="method_call" span="122:11:122:21">getKeyCode</jtok>
<jtok eid="6" type="primary_name_ref" span="122:27:122:35">KeyEvent</jtok>
<jtok eid="6" type="qualified_name_ref" span="122:36:122:45">VK_ESCAPE</jtok>
<jtok eid="6" type="method_call" span="123:5:123:12">dispose</jtok>
</jdoc>