<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.StandardUtilities" jls="java5">
<jent id="0" type="file" span="0:0:710:2">Source/jEdit/org/gjt/sp/util/StandardUtilities.java</jent>
<jent id="1" pid="0" type="class" span="41:1:710:1">org.gjt.sp.util.StandardUtilities</jent>
<jent id="2" pid="1" type="method" span="53:2:56:2">org.gjt.sp.util.StandardUtilities.charsToEscapes(String)</jent>
<jent id="3" pid="1" type="method" span="65:2:87:2">org.gjt.sp.util.StandardUtilities.charsToEscapes(String,String)</jent>
<jent id="4" pid="1" type="method" span="95:2:107:2">org.gjt.sp.util.StandardUtilities.getIndentString(String)</jent>
<jent id="5" pid="1" type="method" span="116:2:119:2">org.gjt.sp.util.StandardUtilities.getLeadingWhiteSpace(String)</jent>
<jent id="6" pid="1" type="method" span="129:2:145:2">org.gjt.sp.util.StandardUtilities.getLeadingWhiteSpace(CharSequence)</jent>
<jent id="7" pid="1" type="method" span="153:2:169:2">org.gjt.sp.util.StandardUtilities.getTrailingWhiteSpace(String)</jent>
<jent id="8" pid="1" type="method" span="178:2:181:2">org.gjt.sp.util.StandardUtilities.getLeadingWhiteSpaceWidth(String,int)</jent>
<jent id="9" pid="1" type="method" span="191:2:210:2">org.gjt.sp.util.StandardUtilities.getLeadingWhiteSpaceWidth(CharSequence,int)</jent>
<jent id="10" pid="1" type="method" span="226:2:229:2">org.gjt.sp.util.StandardUtilities.createWhiteSpace(int,int)</jent>
<jent id="11" pid="1" type="method" span="232:2:261:2">org.gjt.sp.util.StandardUtilities.truncateWhiteSpace(int,int,String)</jent>
<jent id="12" pid="1" type="method" span="278:2:300:2">org.gjt.sp.util.StandardUtilities.createWhiteSpace(int,int,int)</jent>
<jent id="13" pid="1" type="method" span="310:2:330:2">org.gjt.sp.util.StandardUtilities.getVirtualWidth(Segment,int)</jent>
<jent id="14" pid="1" type="method" span="346:2:376:2">org.gjt.sp.util.StandardUtilities.getOffsetOfVirtualColumn(Segment,int,int,int[])</jent>
<jent id="15" pid="1" type="method" span="393:2:462:2">org.gjt.sp.util.StandardUtilities.compareStrings(String,String,boolean)</jent>
<jent id="16" pid="1" type="class" span="468:2:486:2">org.gjt.sp.util.StandardUtilities.StringCompare&lt;E&gt;</jent>
<jent id="17" pid="16" type="method" span="472:3:475:3">org.gjt.sp.util.StandardUtilities.StringCompare&lt;E&gt;.StringCompare(boolean)</jent>
<jent id="18" pid="16" type="method" span="477:3:479:3">org.gjt.sp.util.StandardUtilities.StringCompare&lt;E&gt;.StringCompare()</jent>
<jent id="19" pid="16" type="method" span="481:3:485:3">org.gjt.sp.util.StandardUtilities.StringCompare&lt;E&gt;.compare(E,E)</jent>
<jent id="20" pid="1" type="method" span="494:2:507:2">org.gjt.sp.util.StandardUtilities.objectsEqual(Object,Object)</jent>
<jent id="21" pid="1" type="method" span="517:2:598:2">org.gjt.sp.util.StandardUtilities.globToRE(String)</jent>
<jent id="22" pid="1" type="method" span="614:2:654:2">org.gjt.sp.util.StandardUtilities.regionMatches(CharSequence,int,CharSequence,int,int)</jent>
<jent id="23" pid="1" type="method" span="666:2:679:2">org.gjt.sp.util.StandardUtilities.startsWith(CharSequence,String)</jent>
<jent id="24" pid="1" type="method" span="692:2:706:2">org.gjt.sp.util.StandardUtilities.getBoolean(Object,boolean)</jent>
<jent id="25" pid="1" type="method" span="709:2:709:30">org.gjt.sp.util.StandardUtilities.StandardUtilities()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/*
 * StandardUtilities.java - Various miscallaneous utility functions
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2006 Matthieu Casanova, Slava Pestov
 * Portions copyright (C) 2000 Richard S. Hall
 * Portions copyright (C) 2001 Dirk Moebius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="28:1:28:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="32:1:32:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="34:1:40:4">/**
 * Several tools that depends on JDK only.
 *
 * @author Matthieu Casanova
 * @version $Id: StandardUtilities.java 14923 2009-04-13 18:40:55Z shlomy $
 * @since 4.3pre5
 */</jtok>
<jtok eid="1" type="class_name" span="41:14:41:31">StandardUtilities</jtok>
<jtok eid="1" type="line_comment" span="44:2:44:20">//{{{ Text methods</jtok>
<jtok eid="1" type="line_comment" span="46:2:46:31">//{{{ charsToEscapes() method</jtok>
<jtok eid="1" type="block_comment" span="47:2:52:5">/**
	 * Escapes newlines, tabs, backslashes, and quotes in the specified
	 * string.
	 * @param str The string
	 * @since jEdit 4.3pre15
	 */</jtok>
<jtok eid="2" type="class_or_interface_ref" span="53:16:53:22">String</jtok>
<jtok eid="2" type="method_name" span="53:23:53:37">charsToEscapes</jtok>
<jtok eid="2" type="parameter_type" span="53:38:53:44">String</jtok>
<jtok eid="2" type="parameter_name" span="53:45:53:48">str</jtok>
<jtok eid="2" type="method_call" span="55:10:55:24">charsToEscapes</jtok>
<jtok eid="2" type="primary_name_ref" span="55:25:55:28">str</jtok>
<jtok eid="2" type="string_literal" span="55:29:55:40">"\n\t\\\"'"</jtok>
<jtok eid="1" type="line_comment" span="56:4:56:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="58:2:58:31">//{{{ charsToEscapes() method</jtok>
<jtok eid="1" type="block_comment" span="59:2:64:5">/**
	 * Escapes the specified characters in the specified string.
	 * @param str The string
	 * @param toEscape Any characters that require escaping
	 * @since jEdit 4.3pre15
	 */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="65:16:65:22">String</jtok>
<jtok eid="3" type="method_name" span="65:23:65:37">charsToEscapes</jtok>
<jtok eid="3" type="parameter_type" span="65:38:65:44">String</jtok>
<jtok eid="3" type="parameter_name" span="65:45:65:48">str</jtok>
<jtok eid="3" type="parameter_type" span="65:50:65:56">String</jtok>
<jtok eid="3" type="parameter_name" span="65:57:65:65">toEscape</jtok>
<jtok eid="3" type="class_or_interface_ref" span="67:3:67:16">StringBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="67:17:67:20">buf</jtok>
<jtok eid="3" type="constructor_call" span="67:27:67:40">StringBuilder</jtok>
<jtok eid="3" type="local_variable_name" span="68:11:68:12">i</jtok>
<jtok eid="3" type="primary_name_ref" span="68:18:68:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="68:22:68:25">str</jtok>
<jtok eid="3" type="method_call" span="68:26:68:32">length</jtok>
<jtok eid="3" type="primary_name_ref" span="68:36:68:37">i</jtok>
<jtok eid="3" type="local_variable_name" span="70:9:70:10">c</jtok>
<jtok eid="3" type="primary_name_ref" span="70:13:70:16">str</jtok>
<jtok eid="3" type="method_call" span="70:17:70:23">charAt</jtok>
<jtok eid="3" type="primary_name_ref" span="70:24:70:25">i</jtok>
<jtok eid="3" type="primary_name_ref" span="71:7:71:15">toEscape</jtok>
<jtok eid="3" type="method_call" span="71:16:71:23">indexOf</jtok>
<jtok eid="3" type="primary_name_ref" span="71:24:71:25">c</jtok>
<jtok eid="3" type="primary_name_ref" span="73:8:73:9">c</jtok>
<jtok eid="3" type="primary_name_ref" span="74:6:74:9">buf</jtok>
<jtok eid="3" type="method_call" span="74:10:74:16">append</jtok>
<jtok eid="3" type="string_literal" span="74:17:74:22">"\\n"</jtok>
<jtok eid="3" type="primary_name_ref" span="75:13:75:14">c</jtok>
<jtok eid="3" type="primary_name_ref" span="76:6:76:9">buf</jtok>
<jtok eid="3" type="method_call" span="76:10:76:16">append</jtok>
<jtok eid="3" type="string_literal" span="76:17:76:22">"\\t"</jtok>
<jtok eid="3" type="primary_name_ref" span="79:6:79:9">buf</jtok>
<jtok eid="3" type="method_call" span="79:10:79:16">append</jtok>
<jtok eid="3" type="primary_name_ref" span="80:6:80:9">buf</jtok>
<jtok eid="3" type="method_call" span="80:10:80:16">append</jtok>
<jtok eid="3" type="primary_name_ref" span="80:17:80:18">c</jtok>
<jtok eid="3" type="primary_name_ref" span="84:5:84:8">buf</jtok>
<jtok eid="3" type="method_call" span="84:9:84:15">append</jtok>
<jtok eid="3" type="primary_name_ref" span="84:16:84:17">c</jtok>
<jtok eid="3" type="primary_name_ref" span="86:10:86:13">buf</jtok>
<jtok eid="3" type="method_call" span="86:14:86:22">toString</jtok>
<jtok eid="1" type="line_comment" span="87:4:87:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="89:2:89:35">//{{{ getPrevIndentStyle() method</jtok>
<jtok eid="1" type="block_comment" span="90:2:94:5">/**
	 * @param str A java string
  	 * @return the leading whitespace of that string, for indenting subsequent lines.
	 * @since jEdit 4.3pre10
	 */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="95:16:95:22">String</jtok>
<jtok eid="4" type="method_name" span="95:23:95:38">getIndentString</jtok>
<jtok eid="4" type="parameter_type" span="95:39:95:45">String</jtok>
<jtok eid="4" type="parameter_name" span="95:46:95:49">str</jtok>
<jtok eid="4" type="class_or_interface_ref" span="97:3:97:16">StringBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="97:17:97:29">indentString</jtok>
<jtok eid="4" type="constructor_call" span="97:36:97:49">StringBuilder</jtok>
<jtok eid="4" type="local_variable_name" span="98:12:98:13">i</jtok>
<jtok eid="4" type="primary_name_ref" span="98:19:98:20">i</jtok>
<jtok eid="4" type="primary_name_ref" span="98:23:98:26">str</jtok>
<jtok eid="4" type="method_call" span="98:27:98:33">length</jtok>
<jtok eid="4" type="primary_name_ref" span="98:37:98:38">i</jtok>
<jtok eid="4" type="local_variable_name" span="100:9:100:11">ch</jtok>
<jtok eid="4" type="primary_name_ref" span="100:14:100:17">str</jtok>
<jtok eid="4" type="method_call" span="100:18:100:24">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="100:25:100:26">i</jtok>
<jtok eid="4" type="primary_name_ref" span="101:10:101:19">Character</jtok>
<jtok eid="4" type="method_call" span="101:20:101:32">isWhitespace</jtok>
<jtok eid="4" type="primary_name_ref" span="101:33:101:35">ch</jtok>
<jtok eid="4" type="primary_name_ref" span="103:4:103:16">indentString</jtok>
<jtok eid="4" type="method_call" span="103:17:103:23">append</jtok>
<jtok eid="4" type="primary_name_ref" span="103:24:103:26">ch</jtok>
<jtok eid="4" type="primary_name_ref" span="105:10:105:22">indentString</jtok>
<jtok eid="4" type="method_call" span="105:23:105:31">toString</jtok>
<jtok eid="1" type="line_comment" span="107:4:107:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="109:2:109:37">//{{{ getLeadingWhiteSpace() method</jtok>
<jtok eid="1" type="block_comment" span="110:2:115:5">/**
	 * Returns the number of leading white space characters in the
	 * specified string.
	 *
	 * @param str The string
	 */</jtok>
<jtok eid="5" type="method_name" span="116:20:116:40">getLeadingWhiteSpace</jtok>
<jtok eid="5" type="parameter_type" span="116:41:116:47">String</jtok>
<jtok eid="5" type="parameter_name" span="116:48:116:51">str</jtok>
<jtok eid="5" type="method_call" span="118:10:118:30">getLeadingWhiteSpace</jtok>
<jtok eid="5" type="class_or_interface_ref" span="118:32:118:44">CharSequence</jtok>
<jtok eid="5" type="primary_name_ref" span="118:45:118:48">str</jtok>
<jtok eid="1" type="line_comment" span="119:4:119:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="121:2:121:37">//{{{ getLeadingWhiteSpace() method</jtok>
<jtok eid="1" type="block_comment" span="122:2:128:5">/**
	 * Returns the number of leading white space characters in the
	 * specified string.
	 *
	 * @param str The string
	 * @since jEdit 4.3pre15
	 */</jtok>
<jtok eid="6" type="method_name" span="129:20:129:40">getLeadingWhiteSpace</jtok>
<jtok eid="6" type="parameter_type" span="129:41:129:53">CharSequence</jtok>
<jtok eid="6" type="parameter_name" span="129:54:129:57">str</jtok>
<jtok eid="6" type="local_variable_name" span="131:7:131:17">whitespace</jtok>
<jtok eid="6" type="label_name" span="132:1:132:5">loop</jtok>
<jtok eid="6" type="primary_name_ref" span="132:13:132:23">whitespace</jtok>
<jtok eid="6" type="primary_name_ref" span="132:26:132:29">str</jtok>
<jtok eid="6" type="method_call" span="132:30:132:36">length</jtok>
<jtok eid="6" type="primary_name_ref" span="134:11:134:14">str</jtok>
<jtok eid="6" type="method_call" span="134:15:134:21">charAt</jtok>
<jtok eid="6" type="primary_name_ref" span="134:22:134:32">whitespace</jtok>
<jtok eid="6" type="primary_name_ref" span="138:5:138:15">whitespace</jtok>
<jtok eid="6" type="label_ref" span="141:11:141:15">loop</jtok>
<jtok eid="6" type="primary_name_ref" span="144:10:144:20">whitespace</jtok>
<jtok eid="1" type="line_comment" span="145:4:145:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="147:2:147:38">//{{{ getTrailingWhiteSpace() method</jtok>
<jtok eid="1" type="block_comment" span="148:2:152:5">/**
	 * Returns the number of trailing whitespace characters in the
	 * specified string.
	 * @param str The string
	 */</jtok>
<jtok eid="7" type="method_name" span="153:20:153:41">getTrailingWhiteSpace</jtok>
<jtok eid="7" type="parameter_type" span="153:42:153:48">String</jtok>
<jtok eid="7" type="parameter_name" span="153:49:153:52">str</jtok>
<jtok eid="7" type="local_variable_name" span="155:7:155:17">whitespace</jtok>
<jtok eid="7" type="label_name" span="156:1:156:5">loop</jtok>
<jtok eid="7" type="local_variable_name" span="156:16:156:17">i</jtok>
<jtok eid="7" type="primary_name_ref" span="156:20:156:23">str</jtok>
<jtok eid="7" type="method_call" span="156:24:156:30">length</jtok>
<jtok eid="7" type="primary_name_ref" span="156:38:156:39">i</jtok>
<jtok eid="7" type="primary_name_ref" span="156:46:156:47">i</jtok>
<jtok eid="7" type="primary_name_ref" span="158:11:158:14">str</jtok>
<jtok eid="7" type="method_call" span="158:15:158:21">charAt</jtok>
<jtok eid="7" type="primary_name_ref" span="158:22:158:23">i</jtok>
<jtok eid="7" type="primary_name_ref" span="162:6:162:16">whitespace</jtok>
<jtok eid="7" type="label_ref" span="165:12:165:16">loop</jtok>
<jtok eid="7" type="primary_name_ref" span="168:10:168:20">whitespace</jtok>
<jtok eid="1" type="line_comment" span="169:4:169:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="171:2:171:42">//{{{ getLeadingWhiteSpaceWidth() method</jtok>
<jtok eid="1" type="block_comment" span="172:2:177:5">/**
	 * Returns the width of the leading white space in the specified
	 * string.
	 * @param str The string
	 * @param tabSize The tab size
	 */</jtok>
<jtok eid="8" type="method_name" span="178:20:178:45">getLeadingWhiteSpaceWidth</jtok>
<jtok eid="8" type="parameter_type" span="178:46:178:52">String</jtok>
<jtok eid="8" type="parameter_name" span="178:53:178:56">str</jtok>
<jtok eid="8" type="parameter_name" span="178:62:178:69">tabSize</jtok>
<jtok eid="8" type="method_call" span="180:10:180:35">getLeadingWhiteSpaceWidth</jtok>
<jtok eid="8" type="class_or_interface_ref" span="180:37:180:49">CharSequence</jtok>
<jtok eid="8" type="primary_name_ref" span="180:50:180:53">str</jtok>
<jtok eid="8" type="primary_name_ref" span="180:55:180:62">tabSize</jtok>
<jtok eid="1" type="line_comment" span="181:4:181:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="183:2:183:42">//{{{ getLeadingWhiteSpaceWidth() method</jtok>
<jtok eid="1" type="block_comment" span="184:2:190:5">/**
	 * Returns the width of the leading white space in the specified
	 * string.
	 * @param str The string
	 * @param tabSize The tab size
	 * @since jEdit 4.3pre15
	 */</jtok>
<jtok eid="9" type="method_name" span="191:20:191:45">getLeadingWhiteSpaceWidth</jtok>
<jtok eid="9" type="parameter_type" span="191:46:191:58">CharSequence</jtok>
<jtok eid="9" type="parameter_name" span="191:59:191:62">str</jtok>
<jtok eid="9" type="parameter_name" span="191:68:191:75">tabSize</jtok>
<jtok eid="9" type="local_variable_name" span="193:7:193:17">whitespace</jtok>
<jtok eid="9" type="label_name" span="194:1:194:5">loop</jtok>
<jtok eid="9" type="local_variable_name" span="194:16:194:17">i</jtok>
<jtok eid="9" type="primary_name_ref" span="194:23:194:24">i</jtok>
<jtok eid="9" type="primary_name_ref" span="194:27:194:30">str</jtok>
<jtok eid="9" type="method_call" span="194:31:194:37">length</jtok>
<jtok eid="9" type="primary_name_ref" span="194:41:194:42">i</jtok>
<jtok eid="9" type="primary_name_ref" span="196:11:196:14">str</jtok>
<jtok eid="9" type="method_call" span="196:15:196:21">charAt</jtok>
<jtok eid="9" type="primary_name_ref" span="196:22:196:23">i</jtok>
<jtok eid="9" type="primary_name_ref" span="199:6:199:16">whitespace</jtok>
<jtok eid="9" type="primary_name_ref" span="202:6:202:16">whitespace</jtok>
<jtok eid="9" type="primary_name_ref" span="202:20:202:27">tabSize</jtok>
<jtok eid="9" type="primary_name_ref" span="203:7:203:17">whitespace</jtok>
<jtok eid="9" type="primary_name_ref" span="203:20:203:27">tabSize</jtok>
<jtok eid="9" type="label_ref" span="206:12:206:16">loop</jtok>
<jtok eid="9" type="primary_name_ref" span="209:10:209:20">whitespace</jtok>
<jtok eid="1" type="line_comment" span="210:4:210:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="212:2:212:33">//{{{ createWhiteSpace() method</jtok>
<jtok eid="1" type="block_comment" span="213:2:225:5">/**
	 * Creates a string of white space with the specified length.&lt;p&gt;
	 *
	 * To get a whitespace string tuned to the current buffer's
	 * settings, call this method as follows:
	 *
	 * &lt;pre&gt;myWhitespace = MiscUtilities.createWhiteSpace(myLength,
	 *     (buffer.getBooleanProperty("noTabs") ? 0
	 *     : buffer.getTabSize()));&lt;/pre&gt;
	 *
	 * @param len The length
	 * @param tabSize The tab size, or 0 if tabs are not to be used
	 */</jtok>
<jtok eid="10" type="class_or_interface_ref" span="226:16:226:22">String</jtok>
<jtok eid="10" type="method_name" span="226:23:226:39">createWhiteSpace</jtok>
<jtok eid="10" type="parameter_name" span="226:44:226:47">len</jtok>
<jtok eid="10" type="parameter_name" span="226:53:226:60">tabSize</jtok>
<jtok eid="10" type="method_call" span="228:10:228:26">createWhiteSpace</jtok>
<jtok eid="10" type="primary_name_ref" span="228:27:228:30">len</jtok>
<jtok eid="10" type="primary_name_ref" span="228:31:228:38">tabSize</jtok>
<jtok eid="1" type="line_comment" span="229:4:229:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="231:2:231:35">//{{{ truncateWhiteSpace() method</jtok>
<jtok eid="11" type="class_or_interface_ref" span="232:16:232:22">String</jtok>
<jtok eid="11" type="method_name" span="232:23:232:41">truncateWhiteSpace</jtok>
<jtok eid="11" type="parameter_name" span="232:46:232:49">len</jtok>
<jtok eid="11" type="parameter_name" span="232:55:232:62">tabSize</jtok>
<jtok eid="11" type="parameter_type" span="233:3:233:9">String</jtok>
<jtok eid="11" type="parameter_name" span="233:10:233:19">indentStr</jtok>
<jtok eid="11" type="class_or_interface_ref" span="235:3:235:16">StringBuilder</jtok>
<jtok eid="11" type="local_variable_name" span="235:17:235:20">buf</jtok>
<jtok eid="11" type="constructor_call" span="235:27:235:40">StringBuilder</jtok>
<jtok eid="11" type="local_variable_name" span="236:7:236:13">indent</jtok>
<jtok eid="11" type="local_variable_name" span="237:12:237:13">i</jtok>
<jtok eid="11" type="primary_name_ref" span="237:19:237:25">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="237:28:237:31">len</jtok>
<jtok eid="11" type="primary_name_ref" span="237:35:237:36">i</jtok>
<jtok eid="11" type="primary_name_ref" span="237:39:237:48">indentStr</jtok>
<jtok eid="11" type="method_call" span="237:49:237:55">length</jtok>
<jtok eid="11" type="primary_name_ref" span="237:59:237:60">i</jtok>
<jtok eid="11" type="local_variable_name" span="239:9:239:10">c</jtok>
<jtok eid="11" type="primary_name_ref" span="239:13:239:22">indentStr</jtok>
<jtok eid="11" type="method_call" span="239:23:239:29">charAt</jtok>
<jtok eid="11" type="primary_name_ref" span="239:30:239:31">i</jtok>
<jtok eid="11" type="primary_name_ref" span="240:8:240:9">c</jtok>
<jtok eid="11" type="primary_name_ref" span="242:5:242:11">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="243:5:243:8">buf</jtok>
<jtok eid="11" type="method_call" span="243:9:243:15">append</jtok>
<jtok eid="11" type="primary_name_ref" span="243:16:243:17">c</jtok>
<jtok eid="11" type="primary_name_ref" span="245:13:245:14">c</jtok>
<jtok eid="11" type="local_variable_name" span="247:9:247:16">withTab</jtok>
<jtok eid="11" type="primary_name_ref" span="247:19:247:25">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="247:28:247:35">tabSize</jtok>
<jtok eid="11" type="primary_name_ref" span="247:39:247:45">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="247:48:247:55">tabSize</jtok>
<jtok eid="11" type="primary_name_ref" span="248:9:248:16">withTab</jtok>
<jtok eid="11" type="primary_name_ref" span="248:19:248:22">len</jtok>
<jtok eid="11" type="primary_name_ref" span="250:13:250:19">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="250:22:250:25">len</jtok>
<jtok eid="11" type="primary_name_ref" span="250:27:250:33">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="251:7:251:10">buf</jtok>
<jtok eid="11" type="method_call" span="251:11:251:17">append</jtok>
<jtok eid="11" type="primary_name_ref" span="255:6:255:12">indent</jtok>
<jtok eid="11" type="primary_name_ref" span="255:15:255:22">withTab</jtok>
<jtok eid="11" type="primary_name_ref" span="256:6:256:9">buf</jtok>
<jtok eid="11" type="method_call" span="256:10:256:16">append</jtok>
<jtok eid="11" type="primary_name_ref" span="256:17:256:18">c</jtok>
<jtok eid="11" type="primary_name_ref" span="260:10:260:13">buf</jtok>
<jtok eid="11" type="method_call" span="260:14:260:22">toString</jtok>
<jtok eid="1" type="line_comment" span="261:4:261:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="263:2:263:33">//{{{ createWhiteSpace() method</jtok>
<jtok eid="1" type="block_comment" span="264:2:277:5">/**
	 * Creates a string of white space with the specified length.&lt;p&gt;
	 *
	 * To get a whitespace string tuned to the current buffer's
	 * settings, call this method as follows:
	 *
	 * &lt;pre&gt;myWhitespace = MiscUtilities.createWhiteSpace(myLength,
	 *     (buffer.getBooleanProperty("noTabs") ? 0
	 *     : buffer.getTabSize()));&lt;/pre&gt;
	 *
	 * @param len The length
	 * @param tabSize The tab size, or 0 if tabs are not to be used
	 * @param start The start offset, for tab alignment
	 */</jtok>
<jtok eid="12" type="class_or_interface_ref" span="278:16:278:22">String</jtok>
<jtok eid="12" type="method_name" span="278:23:278:39">createWhiteSpace</jtok>
<jtok eid="12" type="parameter_name" span="278:44:278:47">len</jtok>
<jtok eid="12" type="parameter_name" span="278:53:278:60">tabSize</jtok>
<jtok eid="12" type="parameter_name" span="278:66:278:71">start</jtok>
<jtok eid="12" type="class_or_interface_ref" span="280:3:280:16">StringBuilder</jtok>
<jtok eid="12" type="local_variable_name" span="280:17:280:20">buf</jtok>
<jtok eid="12" type="constructor_call" span="280:27:280:40">StringBuilder</jtok>
<jtok eid="12" type="primary_name_ref" span="281:6:281:13">tabSize</jtok>
<jtok eid="12" type="primary_name_ref" span="283:10:283:13">len</jtok>
<jtok eid="12" type="primary_name_ref" span="284:5:284:8">buf</jtok>
<jtok eid="12" type="method_call" span="284:9:284:15">append</jtok>
<jtok eid="12" type="primary_name_ref" span="286:11:286:14">len</jtok>
<jtok eid="12" type="primary_name_ref" span="287:4:287:7">buf</jtok>
<jtok eid="12" type="method_call" span="287:8:287:14">append</jtok>
<jtok eid="12" type="local_variable_name" span="290:8:290:13">count</jtok>
<jtok eid="12" type="primary_name_ref" span="290:17:290:20">len</jtok>
<jtok eid="12" type="primary_name_ref" span="290:23:290:28">start</jtok>
<jtok eid="12" type="primary_name_ref" span="290:31:290:38">tabSize</jtok>
<jtok eid="12" type="primary_name_ref" span="290:42:290:49">tabSize</jtok>
<jtok eid="12" type="primary_name_ref" span="291:7:291:12">count</jtok>
<jtok eid="12" type="primary_name_ref" span="292:5:292:8">len</jtok>
<jtok eid="12" type="primary_name_ref" span="292:12:292:17">start</jtok>
<jtok eid="12" type="primary_name_ref" span="293:10:293:15">count</jtok>
<jtok eid="12" type="primary_name_ref" span="294:5:294:8">buf</jtok>
<jtok eid="12" type="method_call" span="294:9:294:15">append</jtok>
<jtok eid="12" type="primary_name_ref" span="295:4:295:9">count</jtok>
<jtok eid="12" type="primary_name_ref" span="295:12:295:15">len</jtok>
<jtok eid="12" type="primary_name_ref" span="295:18:295:25">tabSize</jtok>
<jtok eid="12" type="primary_name_ref" span="296:10:296:15">count</jtok>
<jtok eid="12" type="primary_name_ref" span="297:5:297:8">buf</jtok>
<jtok eid="12" type="method_call" span="297:9:297:15">append</jtok>
<jtok eid="12" type="primary_name_ref" span="299:10:299:13">buf</jtok>
<jtok eid="12" type="method_call" span="299:14:299:22">toString</jtok>
<jtok eid="1" type="line_comment" span="300:4:300:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="302:2:302:32">//{{{ getVirtualWidth() method</jtok>
<jtok eid="1" type="block_comment" span="303:2:309:5">/**
	 * Returns the virtual column number (taking tabs into account) of the
	 * specified offset in the segment.
	 *
	 * @param seg The segment
	 * @param tabSize The tab size
	 */</jtok>
<jtok eid="13" type="method_name" span="310:20:310:35">getVirtualWidth</jtok>
<jtok eid="13" type="parameter_type" span="310:36:310:43">Segment</jtok>
<jtok eid="13" type="parameter_name" span="310:44:310:47">seg</jtok>
<jtok eid="13" type="parameter_name" span="310:53:310:60">tabSize</jtok>
<jtok eid="13" type="local_variable_name" span="312:7:312:22">virtualPosition</jtok>
<jtok eid="13" type="local_variable_name" span="314:12:314:13">i</jtok>
<jtok eid="13" type="primary_name_ref" span="314:19:314:20">i</jtok>
<jtok eid="13" type="primary_name_ref" span="314:23:314:26">seg</jtok>
<jtok eid="13" type="qualified_name_ref" span="314:27:314:32">count</jtok>
<jtok eid="13" type="primary_name_ref" span="314:34:314:35">i</jtok>
<jtok eid="13" type="local_variable_name" span="316:9:316:11">ch</jtok>
<jtok eid="13" type="primary_name_ref" span="316:14:316:17">seg</jtok>
<jtok eid="13" type="qualified_name_ref" span="316:18:316:23">array</jtok>
<jtok eid="13" type="primary_name_ref" span="316:24:316:27">seg</jtok>
<jtok eid="13" type="qualified_name_ref" span="316:28:316:34">offset</jtok>
<jtok eid="13" type="primary_name_ref" span="316:37:316:38">i</jtok>
<jtok eid="13" type="primary_name_ref" span="318:8:318:10">ch</jtok>
<jtok eid="13" type="primary_name_ref" span="320:5:320:20">virtualPosition</jtok>
<jtok eid="13" type="primary_name_ref" span="320:24:320:31">tabSize</jtok>
<jtok eid="13" type="primary_name_ref" span="321:8:321:23">virtualPosition</jtok>
<jtok eid="13" type="primary_name_ref" span="321:26:321:33">tabSize</jtok>
<jtok eid="13" type="primary_name_ref" span="325:7:325:22">virtualPosition</jtok>
<jtok eid="13" type="primary_name_ref" span="329:10:329:25">virtualPosition</jtok>
<jtok eid="1" type="line_comment" span="330:4:330:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="332:2:332:41">//{{{ getOffsetOfVirtualColumn() method</jtok>
<jtok eid="1" type="block_comment" span="333:2:345:5">/**
	 * Returns the array offset of a virtual column number (taking tabs
	 * into account) in the segment.
	 *
	 * @param seg The segment
	 * @param tabSize The tab size
	 * @param column The virtual column number
	 * @param totalVirtualWidth If this array is non-null, the total
	 * virtual width will be stored in its first location if this method
	 * returns -1.
	 *
	 * @return -1 if the column is out of bounds
	 */</jtok>
<jtok eid="14" type="method_name" span="346:20:346:44">getOffsetOfVirtualColumn</jtok>
<jtok eid="14" type="parameter_type" span="346:45:346:52">Segment</jtok>
<jtok eid="14" type="parameter_name" span="346:53:346:56">seg</jtok>
<jtok eid="14" type="parameter_name" span="346:62:346:69">tabSize</jtok>
<jtok eid="14" type="parameter_name" span="347:14:347:20">column</jtok>
<jtok eid="14" type="parameter_name" span="347:28:347:45">totalVirtualWidth</jtok>
<jtok eid="14" type="local_variable_name" span="349:7:349:22">virtualPosition</jtok>
<jtok eid="14" type="local_variable_name" span="351:12:351:13">i</jtok>
<jtok eid="14" type="primary_name_ref" span="351:19:351:20">i</jtok>
<jtok eid="14" type="primary_name_ref" span="351:23:351:26">seg</jtok>
<jtok eid="14" type="qualified_name_ref" span="351:27:351:32">count</jtok>
<jtok eid="14" type="primary_name_ref" span="351:34:351:35">i</jtok>
<jtok eid="14" type="local_variable_name" span="353:9:353:11">ch</jtok>
<jtok eid="14" type="primary_name_ref" span="353:14:353:17">seg</jtok>
<jtok eid="14" type="qualified_name_ref" span="353:18:353:23">array</jtok>
<jtok eid="14" type="primary_name_ref" span="353:24:353:27">seg</jtok>
<jtok eid="14" type="qualified_name_ref" span="353:28:353:34">offset</jtok>
<jtok eid="14" type="primary_name_ref" span="353:37:353:38">i</jtok>
<jtok eid="14" type="primary_name_ref" span="355:8:355:10">ch</jtok>
<jtok eid="14" type="local_variable_name" span="357:9:357:17">tabWidth</jtok>
<jtok eid="14" type="primary_name_ref" span="357:20:357:27">tabSize</jtok>
<jtok eid="14" type="primary_name_ref" span="358:8:358:23">virtualPosition</jtok>
<jtok eid="14" type="primary_name_ref" span="358:26:358:33">tabSize</jtok>
<jtok eid="14" type="primary_name_ref" span="359:8:359:23">virtualPosition</jtok>
<jtok eid="14" type="primary_name_ref" span="359:27:359:33">column</jtok>
<jtok eid="14" type="primary_name_ref" span="360:13:360:14">i</jtok>
<jtok eid="14" type="primary_name_ref" span="362:6:362:21">virtualPosition</jtok>
<jtok eid="14" type="primary_name_ref" span="362:25:362:33">tabWidth</jtok>
<jtok eid="14" type="primary_name_ref" span="366:8:366:23">virtualPosition</jtok>
<jtok eid="14" type="primary_name_ref" span="366:27:366:33">column</jtok>
<jtok eid="14" type="primary_name_ref" span="367:13:367:14">i</jtok>
<jtok eid="14" type="primary_name_ref" span="369:8:369:23">virtualPosition</jtok>
<jtok eid="14" type="primary_name_ref" span="373:6:373:23">totalVirtualWidth</jtok>
<jtok eid="14" type="primary_name_ref" span="374:4:374:21">totalVirtualWidth</jtok>
<jtok eid="14" type="primary_name_ref" span="374:27:374:42">virtualPosition</jtok>
<jtok eid="1" type="line_comment" span="376:4:376:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="378:2:378:31">//{{{ compareStrings() method</jtok>
<jtok eid="1" type="block_comment" span="379:2:392:5">/**
	 * Compares two strings.&lt;p&gt;
	 *
	 * Unlike &lt;function&gt;String.compareTo()&lt;/function&gt;,
	 * this method correctly recognizes and handles embedded numbers.
	 * For example, it places "My file 2" before "My file 10".&lt;p&gt;
	 *
	 * @param str1 The first string
	 * @param str2 The second string
	 * @param ignoreCase If true, case will be ignored
	 * @return negative If str1 &amp;lt; str2, 0 if both are the same,
	 * positive if str1 &amp;gt; str2
	 * @since jEdit 4.3pre5
	 */</jtok>
<jtok eid="15" type="method_name" span="393:20:393:34">compareStrings</jtok>
<jtok eid="15" type="parameter_type" span="393:35:393:41">String</jtok>
<jtok eid="15" type="parameter_name" span="393:42:393:46">str1</jtok>
<jtok eid="15" type="parameter_type" span="393:48:393:54">String</jtok>
<jtok eid="15" type="parameter_name" span="393:55:393:59">str2</jtok>
<jtok eid="15" type="parameter_name" span="393:69:393:79">ignoreCase</jtok>
<jtok eid="15" type="local_variable_name" span="395:10:395:15">char1</jtok>
<jtok eid="15" type="primary_name_ref" span="395:18:395:22">str1</jtok>
<jtok eid="15" type="method_call" span="395:23:395:34">toCharArray</jtok>
<jtok eid="15" type="local_variable_name" span="396:10:396:15">char2</jtok>
<jtok eid="15" type="primary_name_ref" span="396:18:396:22">str2</jtok>
<jtok eid="15" type="method_call" span="396:23:396:34">toCharArray</jtok>
<jtok eid="15" type="local_variable_name" span="398:7:398:10">len</jtok>
<jtok eid="15" type="primary_name_ref" span="398:13:398:17">Math</jtok>
<jtok eid="15" type="method_call" span="398:18:398:21">min</jtok>
<jtok eid="15" type="primary_name_ref" span="398:22:398:27">char1</jtok>
<jtok eid="15" type="qualified_name_ref" span="398:28:398:34">length</jtok>
<jtok eid="15" type="primary_name_ref" span="398:35:398:40">char2</jtok>
<jtok eid="15" type="qualified_name_ref" span="398:41:398:47">length</jtok>
<jtok eid="15" type="local_variable_name" span="400:11:400:12">i</jtok>
<jtok eid="15" type="local_variable_name" span="400:18:400:19">j</jtok>
<jtok eid="15" type="primary_name_ref" span="400:25:400:26">i</jtok>
<jtok eid="15" type="primary_name_ref" span="400:29:400:32">len</jtok>
<jtok eid="15" type="primary_name_ref" span="400:36:400:37">j</jtok>
<jtok eid="15" type="primary_name_ref" span="400:40:400:43">len</jtok>
<jtok eid="15" type="primary_name_ref" span="400:45:400:46">i</jtok>
<jtok eid="15" type="primary_name_ref" span="400:50:400:51">j</jtok>
<jtok eid="15" type="local_variable_name" span="402:9:402:12">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="402:15:402:20">char1</jtok>
<jtok eid="15" type="primary_name_ref" span="402:21:402:22">i</jtok>
<jtok eid="15" type="local_variable_name" span="403:9:403:12">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="403:15:403:20">char2</jtok>
<jtok eid="15" type="primary_name_ref" span="403:21:403:22">j</jtok>
<jtok eid="15" type="primary_name_ref" span="404:7:404:16">Character</jtok>
<jtok eid="15" type="method_call" span="404:17:404:24">isDigit</jtok>
<jtok eid="15" type="primary_name_ref" span="404:25:404:28">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="404:33:404:42">Character</jtok>
<jtok eid="15" type="method_call" span="404:43:404:50">isDigit</jtok>
<jtok eid="15" type="primary_name_ref" span="404:51:404:54">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="405:8:405:11">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="405:22:405:25">ch2</jtok>
<jtok eid="15" type="local_variable_name" span="407:9:407:11">_i</jtok>
<jtok eid="15" type="primary_name_ref" span="407:14:407:15">i</jtok>
<jtok eid="15" type="local_variable_name" span="408:9:408:11">_j</jtok>
<jtok eid="15" type="primary_name_ref" span="408:14:408:15">j</jtok>
<jtok eid="15" type="primary_name_ref" span="410:11:410:13">_i</jtok>
<jtok eid="15" type="primary_name_ref" span="410:16:410:21">char1</jtok>
<jtok eid="15" type="qualified_name_ref" span="410:22:410:28">length</jtok>
<jtok eid="15" type="primary_name_ref" span="410:30:410:32">_i</jtok>
<jtok eid="15" type="primary_name_ref" span="412:10:412:19">Character</jtok>
<jtok eid="15" type="method_call" span="412:20:412:27">isDigit</jtok>
<jtok eid="15" type="primary_name_ref" span="412:28:412:33">char1</jtok>
<jtok eid="15" type="primary_name_ref" span="412:34:412:36">_i</jtok>
<jtok eid="15" type="line_comment" span="414:7:414:14">//_i--;</jtok>
<jtok eid="15" type="primary_name_ref" span="419:11:419:13">_j</jtok>
<jtok eid="15" type="primary_name_ref" span="419:16:419:21">char2</jtok>
<jtok eid="15" type="qualified_name_ref" span="419:22:419:28">length</jtok>
<jtok eid="15" type="primary_name_ref" span="419:30:419:32">_j</jtok>
<jtok eid="15" type="primary_name_ref" span="421:10:421:19">Character</jtok>
<jtok eid="15" type="method_call" span="421:20:421:27">isDigit</jtok>
<jtok eid="15" type="primary_name_ref" span="421:28:421:33">char2</jtok>
<jtok eid="15" type="primary_name_ref" span="421:34:421:36">_j</jtok>
<jtok eid="15" type="line_comment" span="423:7:423:14">//_j--;</jtok>
<jtok eid="15" type="local_variable_name" span="428:9:428:13">len1</jtok>
<jtok eid="15" type="primary_name_ref" span="428:16:428:18">_i</jtok>
<jtok eid="15" type="primary_name_ref" span="428:21:428:22">i</jtok>
<jtok eid="15" type="local_variable_name" span="429:9:429:13">len2</jtok>
<jtok eid="15" type="primary_name_ref" span="429:16:429:18">_j</jtok>
<jtok eid="15" type="primary_name_ref" span="429:21:429:22">j</jtok>
<jtok eid="15" type="primary_name_ref" span="430:8:430:12">len1</jtok>
<jtok eid="15" type="primary_name_ref" span="430:15:430:19">len2</jtok>
<jtok eid="15" type="primary_name_ref" span="432:13:432:17">len1</jtok>
<jtok eid="15" type="primary_name_ref" span="432:20:432:24">len2</jtok>
<jtok eid="15" type="local_variable_name" span="436:14:436:15">k</jtok>
<jtok eid="15" type="primary_name_ref" span="436:21:436:22">k</jtok>
<jtok eid="15" type="primary_name_ref" span="436:25:436:29">len1</jtok>
<jtok eid="15" type="primary_name_ref" span="436:31:436:32">k</jtok>
<jtok eid="15" type="primary_name_ref" span="438:7:438:10">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="438:13:438:18">char1</jtok>
<jtok eid="15" type="primary_name_ref" span="438:19:438:20">i</jtok>
<jtok eid="15" type="primary_name_ref" span="438:23:438:24">k</jtok>
<jtok eid="15" type="primary_name_ref" span="439:7:439:10">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="439:13:439:18">char2</jtok>
<jtok eid="15" type="primary_name_ref" span="439:19:439:20">j</jtok>
<jtok eid="15" type="primary_name_ref" span="439:23:439:24">k</jtok>
<jtok eid="15" type="primary_name_ref" span="440:10:440:13">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="440:17:440:20">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="441:15:441:18">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="441:21:441:24">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="445:5:445:6">i</jtok>
<jtok eid="15" type="primary_name_ref" span="445:9:445:11">_i</jtok>
<jtok eid="15" type="primary_name_ref" span="446:5:446:6">j</jtok>
<jtok eid="15" type="primary_name_ref" span="446:9:446:11">_j</jtok>
<jtok eid="15" type="primary_name_ref" span="450:8:450:18">ignoreCase</jtok>
<jtok eid="15" type="primary_name_ref" span="452:6:452:9">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="452:12:452:21">Character</jtok>
<jtok eid="15" type="method_call" span="452:22:452:33">toLowerCase</jtok>
<jtok eid="15" type="primary_name_ref" span="452:34:452:37">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="453:6:453:9">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="453:12:453:21">Character</jtok>
<jtok eid="15" type="method_call" span="453:22:453:33">toLowerCase</jtok>
<jtok eid="15" type="primary_name_ref" span="453:34:453:37">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="456:8:456:11">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="456:15:456:18">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="457:13:457:16">ch1</jtok>
<jtok eid="15" type="primary_name_ref" span="457:19:457:22">ch2</jtok>
<jtok eid="15" type="primary_name_ref" span="461:10:461:15">char1</jtok>
<jtok eid="15" type="qualified_name_ref" span="461:16:461:22">length</jtok>
<jtok eid="15" type="primary_name_ref" span="461:25:461:30">char2</jtok>
<jtok eid="15" type="qualified_name_ref" span="461:31:461:37">length</jtok>
<jtok eid="1" type="line_comment" span="462:4:462:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="464:2:464:27">//{{{ StringCompare class</jtok>
<jtok eid="1" type="block_comment" span="465:2:467:5">/**
	 * Compares objects as strings.
	 */</jtok>
<jtok eid="16" type="class_name" span="468:22:468:35">StringCompare</jtok>
<jtok eid="16" type="type_parameter_name" span="468:36:468:37">E</jtok>
<jtok eid="16" type="class_or_interface_ref" span="468:50:468:60">Comparator</jtok>
<jtok eid="16" type="class_or_interface_ref" span="468:61:468:62">E</jtok>
<jtok eid="16" type="field_name" span="470:19:470:24">icase</jtok>
<jtok eid="17" type="method_name" span="472:10:472:23">StringCompare</jtok>
<jtok eid="17" type="parameter_name" span="472:32:472:37">icase</jtok>
<jtok eid="17" type="qualified_name_ref" span="474:9:474:14">icase</jtok>
<jtok eid="17" type="primary_name_ref" span="474:17:474:22">icase</jtok>
<jtok eid="18" type="method_name" span="477:10:477:23">StringCompare</jtok>
<jtok eid="19" type="method_name" span="481:14:481:21">compare</jtok>
<jtok eid="19" type="parameter_type" span="481:22:481:23">E</jtok>
<jtok eid="19" type="parameter_name" span="481:24:481:28">obj1</jtok>
<jtok eid="19" type="parameter_type" span="481:30:481:31">E</jtok>
<jtok eid="19" type="parameter_name" span="481:32:481:36">obj2</jtok>
<jtok eid="19" type="method_call" span="483:11:483:25">compareStrings</jtok>
<jtok eid="19" type="primary_name_ref" span="483:26:483:30">obj1</jtok>
<jtok eid="19" type="method_call" span="483:31:483:39">toString</jtok>
<jtok eid="19" type="primary_name_ref" span="484:5:484:9">obj2</jtok>
<jtok eid="19" type="method_call" span="484:10:484:18">toString</jtok>
<jtok eid="19" type="primary_name_ref" span="484:21:484:26">icase</jtok>
<jtok eid="1" type="line_comment" span="486:4:486:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="488:2:488:29">//{{{ objectsEqual() method</jtok>
<jtok eid="1" type="block_comment" span="489:2:493:5">/**
	 * Returns if two strings are equal. This correctly handles null pointers,
	 * as opposed to calling &lt;code&gt;o1.equals(o2)&lt;/code&gt;.
	 * @since jEdit 4.3pre6
	 */</jtok>
<jtok eid="20" type="method_name" span="494:24:494:36">objectsEqual</jtok>
<jtok eid="20" type="parameter_type" span="494:37:494:43">Object</jtok>
<jtok eid="20" type="parameter_name" span="494:44:494:46">o1</jtok>
<jtok eid="20" type="parameter_type" span="494:48:494:54">Object</jtok>
<jtok eid="20" type="parameter_name" span="494:55:494:57">o2</jtok>
<jtok eid="20" type="primary_name_ref" span="496:6:496:8">o1</jtok>
<jtok eid="20" type="primary_name_ref" span="498:7:498:9">o2</jtok>
<jtok eid="20" type="primary_name_ref" span="503:11:503:13">o2</jtok>
<jtok eid="20" type="primary_name_ref" span="506:11:506:13">o1</jtok>
<jtok eid="20" type="method_call" span="506:14:506:20">equals</jtok>
<jtok eid="20" type="primary_name_ref" span="506:21:506:23">o2</jtok>
<jtok eid="1" type="line_comment" span="507:4:507:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="509:2:509:25">//{{{ globToRE() method</jtok>
<jtok eid="1" type="block_comment" span="510:2:516:5">/**
	 * Converts a Unix-style glob to a regular expression.&lt;p&gt;
	 *
	 * ? becomes ., * becomes .*, {aa,bb} becomes (aa|bb).
	 * @param glob The glob pattern
	 * @since jEdit 4.3pre7
	 */</jtok>
<jtok eid="21" type="class_or_interface_ref" span="517:16:517:22">String</jtok>
<jtok eid="21" type="method_name" span="517:23:517:31">globToRE</jtok>
<jtok eid="21" type="parameter_type" span="517:32:517:38">String</jtok>
<jtok eid="21" type="parameter_name" span="517:39:517:43">glob</jtok>
<jtok eid="21" type="primary_name_ref" span="519:7:519:11">glob</jtok>
<jtok eid="21" type="method_call" span="519:12:519:22">startsWith</jtok>
<jtok eid="21" type="string_literal" span="519:23:519:29">"(re)"</jtok>
<jtok eid="21" type="primary_name_ref" span="521:11:521:15">glob</jtok>
<jtok eid="21" type="method_call" span="521:16:521:25">substring</jtok>
<jtok eid="21" type="class_or_interface_ref" span="524:9:524:15">Object</jtok>
<jtok eid="21" type="local_variable_name" span="524:16:524:19">NEG</jtok>
<jtok eid="21" type="constructor_call" span="524:26:524:32">Object</jtok>
<jtok eid="21" type="class_or_interface_ref" span="525:9:525:15">Object</jtok>
<jtok eid="21" type="local_variable_name" span="525:16:525:21">GROUP</jtok>
<jtok eid="21" type="constructor_call" span="525:28:525:34">Object</jtok>
<jtok eid="21" type="class_or_interface_ref" span="526:3:526:8">Stack</jtok>
<jtok eid="21" type="class_or_interface_ref" span="526:9:526:15">Object</jtok>
<jtok eid="21" type="local_variable_name" span="526:17:526:22">state</jtok>
<jtok eid="21" type="constructor_call" span="526:29:526:34">Stack</jtok>
<jtok eid="21" type="constructor_call" span="526:35:526:41">Object</jtok>
<jtok eid="21" type="class_or_interface_ref" span="528:3:528:16">StringBuilder</jtok>
<jtok eid="21" type="local_variable_name" span="528:17:528:20">buf</jtok>
<jtok eid="21" type="constructor_call" span="528:27:528:40">StringBuilder</jtok>
<jtok eid="21" type="local_variable_name" span="529:11:529:20">backslash</jtok>
<jtok eid="21" type="local_variable_name" span="531:11:531:12">i</jtok>
<jtok eid="21" type="primary_name_ref" span="531:18:531:19">i</jtok>
<jtok eid="21" type="primary_name_ref" span="531:22:531:26">glob</jtok>
<jtok eid="21" type="method_call" span="531:27:531:33">length</jtok>
<jtok eid="21" type="primary_name_ref" span="531:37:531:38">i</jtok>
<jtok eid="21" type="local_variable_name" span="533:9:533:10">c</jtok>
<jtok eid="21" type="primary_name_ref" span="533:13:533:17">glob</jtok>
<jtok eid="21" type="method_call" span="533:18:533:24">charAt</jtok>
<jtok eid="21" type="primary_name_ref" span="533:25:533:26">i</jtok>
<jtok eid="21" type="primary_name_ref" span="534:7:534:16">backslash</jtok>
<jtok eid="21" type="primary_name_ref" span="536:5:536:8">buf</jtok>
<jtok eid="21" type="method_call" span="536:9:536:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="537:5:537:8">buf</jtok>
<jtok eid="21" type="method_call" span="537:9:537:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="537:16:537:17">c</jtok>
<jtok eid="21" type="primary_name_ref" span="538:5:538:14">backslash</jtok>
<jtok eid="21" type="primary_name_ref" span="542:11:542:12">c</jtok>
<jtok eid="21" type="primary_name_ref" span="545:5:545:14">backslash</jtok>
<jtok eid="21" type="primary_name_ref" span="548:5:548:8">buf</jtok>
<jtok eid="21" type="method_call" span="548:9:548:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="554:5:554:8">buf</jtok>
<jtok eid="21" type="method_call" span="554:9:554:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="555:5:555:8">buf</jtok>
<jtok eid="21" type="method_call" span="555:9:555:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="555:16:555:17">c</jtok>
<jtok eid="21" type="primary_name_ref" span="558:5:558:8">buf</jtok>
<jtok eid="21" type="method_call" span="558:9:558:15">append</jtok>
<jtok eid="21" type="string_literal" span="558:16:558:20">".*"</jtok>
<jtok eid="21" type="primary_name_ref" span="561:8:561:17">backslash</jtok>
<jtok eid="21" type="primary_name_ref" span="562:6:562:9">buf</jtok>
<jtok eid="21" type="method_call" span="562:10:562:16">append</jtok>
<jtok eid="21" type="string_literal" span="562:17:562:22">"\\|"</jtok>
<jtok eid="21" type="primary_name_ref" span="564:6:564:9">buf</jtok>
<jtok eid="21" type="method_call" span="564:10:564:16">append</jtok>
<jtok eid="21" type="primary_name_ref" span="567:5:567:8">buf</jtok>
<jtok eid="21" type="method_call" span="567:9:567:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="568:8:568:9">i</jtok>
<jtok eid="21" type="primary_name_ref" span="568:17:568:21">glob</jtok>
<jtok eid="21" type="method_call" span="568:22:568:28">length</jtok>
<jtok eid="21" type="primary_name_ref" span="568:34:568:38">glob</jtok>
<jtok eid="21" type="method_call" span="568:39:568:45">charAt</jtok>
<jtok eid="21" type="primary_name_ref" span="568:46:568:47">i</jtok>
<jtok eid="21" type="primary_name_ref" span="570:6:570:9">buf</jtok>
<jtok eid="21" type="method_call" span="570:10:570:16">append</jtok>
<jtok eid="21" type="primary_name_ref" span="571:6:571:11">state</jtok>
<jtok eid="21" type="method_call" span="571:12:571:16">push</jtok>
<jtok eid="21" type="primary_name_ref" span="571:17:571:20">NEG</jtok>
<jtok eid="21" type="primary_name_ref" span="574:6:574:11">state</jtok>
<jtok eid="21" type="method_call" span="574:12:574:16">push</jtok>
<jtok eid="21" type="primary_name_ref" span="574:17:574:22">GROUP</jtok>
<jtok eid="21" type="primary_name_ref" span="577:9:577:14">state</jtok>
<jtok eid="21" type="method_call" span="577:15:577:22">isEmpty</jtok>
<jtok eid="21" type="primary_name_ref" span="577:28:577:33">state</jtok>
<jtok eid="21" type="method_call" span="577:34:577:38">peek</jtok>
<jtok eid="21" type="primary_name_ref" span="577:44:577:49">GROUP</jtok>
<jtok eid="21" type="primary_name_ref" span="578:6:578:9">buf</jtok>
<jtok eid="21" type="method_call" span="578:10:578:16">append</jtok>
<jtok eid="21" type="primary_name_ref" span="580:6:580:9">buf</jtok>
<jtok eid="21" type="method_call" span="580:10:580:16">append</jtok>
<jtok eid="21" type="primary_name_ref" span="583:9:583:14">state</jtok>
<jtok eid="21" type="method_call" span="583:15:583:22">isEmpty</jtok>
<jtok eid="21" type="primary_name_ref" span="585:6:585:9">buf</jtok>
<jtok eid="21" type="method_call" span="585:10:585:16">append</jtok>
<jtok eid="21" type="primary_name_ref" span="586:9:586:14">state</jtok>
<jtok eid="21" type="method_call" span="586:15:586:18">pop</jtok>
<jtok eid="21" type="primary_name_ref" span="586:24:586:27">NEG</jtok>
<jtok eid="21" type="primary_name_ref" span="587:7:587:10">buf</jtok>
<jtok eid="21" type="method_call" span="587:11:587:17">append</jtok>
<jtok eid="21" type="string_literal" span="587:18:587:22">".*"</jtok>
<jtok eid="21" type="primary_name_ref" span="590:6:590:9">buf</jtok>
<jtok eid="21" type="method_call" span="590:10:590:16">append</jtok>
<jtok eid="21" type="primary_name_ref" span="593:5:593:8">buf</jtok>
<jtok eid="21" type="method_call" span="593:9:593:15">append</jtok>
<jtok eid="21" type="primary_name_ref" span="593:16:593:17">c</jtok>
<jtok eid="21" type="primary_name_ref" span="597:10:597:13">buf</jtok>
<jtok eid="21" type="method_call" span="597:14:597:22">toString</jtok>
<jtok eid="1" type="line_comment" span="598:4:598:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="600:2:600:30">//{{{ regionMatches() method</jtok>
<jtok eid="1" type="block_comment" span="601:2:613:5">/**
	 * Implementation of String.regionMatches() for CharSequence.
	 *
	 * @param seq The test CharSequence.
	 * @param toff Offset for the test sequence.
	 * @param other The sequence to compare to.
	 * @param ooff Offset of the comparison sequence.
	 * @param len How many characters to compare.
	 * @return Whether the two subsequences are equal.
	 * @see String#regionMatches(int,String,int,int)
	 *
	 * @since jEdit 4.3pre15
	 */</jtok>
<jtok eid="22" type="method_name" span="614:24:614:37">regionMatches</jtok>
<jtok eid="22" type="parameter_type" span="614:38:614:50">CharSequence</jtok>
<jtok eid="22" type="parameter_name" span="614:51:614:54">seq</jtok>
<jtok eid="22" type="parameter_name" span="615:14:615:18">toff</jtok>
<jtok eid="22" type="parameter_type" span="616:10:616:22">CharSequence</jtok>
<jtok eid="22" type="parameter_name" span="616:23:616:28">other</jtok>
<jtok eid="22" type="parameter_name" span="617:14:617:18">ooff</jtok>
<jtok eid="22" type="parameter_name" span="618:14:618:17">len</jtok>
<jtok eid="22" type="primary_name_ref" span="621:7:621:11">toff</jtok>
<jtok eid="22" type="primary_name_ref" span="621:19:621:23">ooff</jtok>
<jtok eid="22" type="primary_name_ref" span="621:31:621:34">len</jtok>
<jtok eid="22" type="local_variable_name" span="624:11:624:14">ret</jtok>
<jtok eid="22" type="local_variable_name" span="625:12:625:13">i</jtok>
<jtok eid="22" type="primary_name_ref" span="625:19:625:20">i</jtok>
<jtok eid="22" type="primary_name_ref" span="625:23:625:26">len</jtok>
<jtok eid="22" type="primary_name_ref" span="625:28:625:29">i</jtok>
<jtok eid="22" type="local_variable_name" span="627:9:627:11">c1</jtok>
<jtok eid="22" type="primary_name_ref" span="629:8:629:9">i</jtok>
<jtok eid="22" type="primary_name_ref" span="629:12:629:16">toff</jtok>
<jtok eid="22" type="primary_name_ref" span="629:19:629:22">seq</jtok>
<jtok eid="22" type="method_call" span="629:23:629:29">length</jtok>
<jtok eid="22" type="primary_name_ref" span="630:5:630:7">c1</jtok>
<jtok eid="22" type="primary_name_ref" span="630:10:630:13">seq</jtok>
<jtok eid="22" type="method_call" span="630:14:630:20">charAt</jtok>
<jtok eid="22" type="primary_name_ref" span="630:21:630:22">i</jtok>
<jtok eid="22" type="primary_name_ref" span="630:25:630:29">toff</jtok>
<jtok eid="22" type="primary_name_ref" span="633:5:633:8">ret</jtok>
<jtok eid="22" type="local_variable_name" span="637:9:637:11">c2</jtok>
<jtok eid="22" type="primary_name_ref" span="638:8:638:9">i</jtok>
<jtok eid="22" type="primary_name_ref" span="638:12:638:16">ooff</jtok>
<jtok eid="22" type="primary_name_ref" span="638:19:638:24">other</jtok>
<jtok eid="22" type="method_call" span="638:25:638:31">length</jtok>
<jtok eid="22" type="primary_name_ref" span="639:5:639:7">c2</jtok>
<jtok eid="22" type="primary_name_ref" span="639:10:639:15">other</jtok>
<jtok eid="22" type="method_call" span="639:16:639:22">charAt</jtok>
<jtok eid="22" type="primary_name_ref" span="639:23:639:24">i</jtok>
<jtok eid="22" type="primary_name_ref" span="639:27:639:31">ooff</jtok>
<jtok eid="22" type="primary_name_ref" span="642:5:642:8">ret</jtok>
<jtok eid="22" type="primary_name_ref" span="646:8:646:10">c1</jtok>
<jtok eid="22" type="primary_name_ref" span="646:14:646:16">c2</jtok>
<jtok eid="22" type="primary_name_ref" span="648:5:648:8">ret</jtok>
<jtok eid="22" type="primary_name_ref" span="653:10:653:13">ret</jtok>
<jtok eid="1" type="line_comment" span="654:4:654:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="656:2:656:27">//{{{ startsWith() method</jtok>
<jtok eid="1" type="block_comment" span="657:2:665:5">/**
	 * Implementation of String.startsWith() for CharSequence.
	 *
	 * @param seq The CharSequence.
	 * @param str String to test.
	 * @return Whether the sequence starts with the test string.
	 *
	 * @since jEdit 4.3pre15
	 */</jtok>
<jtok eid="23" type="method_name" span="666:24:666:34">startsWith</jtok>
<jtok eid="23" type="parameter_type" span="666:35:666:47">CharSequence</jtok>
<jtok eid="23" type="parameter_name" span="666:48:666:51">seq</jtok>
<jtok eid="23" type="parameter_type" span="666:53:666:59">String</jtok>
<jtok eid="23" type="parameter_name" span="666:60:666:63">str</jtok>
<jtok eid="23" type="local_variable_name" span="668:11:668:14">ret</jtok>
<jtok eid="23" type="local_variable_name" span="669:12:669:13">i</jtok>
<jtok eid="23" type="primary_name_ref" span="669:19:669:20">i</jtok>
<jtok eid="23" type="primary_name_ref" span="669:23:669:26">str</jtok>
<jtok eid="23" type="method_call" span="669:27:669:33">length</jtok>
<jtok eid="23" type="primary_name_ref" span="669:37:669:38">i</jtok>
<jtok eid="23" type="primary_name_ref" span="671:8:671:9">i</jtok>
<jtok eid="23" type="primary_name_ref" span="671:13:671:16">seq</jtok>
<jtok eid="23" type="method_call" span="671:17:671:23">length</jtok>
<jtok eid="23" type="primary_name_ref" span="672:8:672:11">seq</jtok>
<jtok eid="23" type="method_call" span="672:12:672:18">charAt</jtok>
<jtok eid="23" type="primary_name_ref" span="672:19:672:20">i</jtok>
<jtok eid="23" type="primary_name_ref" span="672:25:672:28">str</jtok>
<jtok eid="23" type="method_call" span="672:29:672:35">charAt</jtok>
<jtok eid="23" type="primary_name_ref" span="672:36:672:37">i</jtok>
<jtok eid="23" type="primary_name_ref" span="674:5:674:8">ret</jtok>
<jtok eid="23" type="primary_name_ref" span="678:10:678:13">ret</jtok>
<jtok eid="1" type="line_comment" span="679:4:679:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="681:2:681:27">//{{{ getBoolean() method</jtok>
<jtok eid="1" type="block_comment" span="682:2:691:5">/**
	 * Returns a boolean from a given object.
	 * @param obj the object
	 * @param def The default value
	 * @return the boolean value if obj is a Boolean,
	 * true if the value is "true", "yes", "on",
	 * false if the value is "false", "no", "off"
	 * def if the value is null or anything else
	 * @since jEdit 4.3pre17
	 */</jtok>
<jtok eid="24" type="method_name" span="692:24:692:34">getBoolean</jtok>
<jtok eid="24" type="parameter_type" span="692:35:692:41">Object</jtok>
<jtok eid="24" type="parameter_name" span="692:42:692:45">obj</jtok>
<jtok eid="24" type="parameter_name" span="692:55:692:58">def</jtok>
<jtok eid="24" type="primary_name_ref" span="694:6:694:9">obj</jtok>
<jtok eid="24" type="primary_name_ref" span="695:11:695:14">def</jtok>
<jtok eid="24" type="primary_name_ref" span="696:11:696:14">obj</jtok>
<jtok eid="24" type="class_or_interface_ref" span="696:26:696:33">Boolean</jtok>
<jtok eid="24" type="class_or_interface_ref" span="697:13:697:20">Boolean</jtok>
<jtok eid="24" type="primary_name_ref" span="697:21:697:24">obj</jtok>
<jtok eid="24" type="method_call" span="697:26:697:38">booleanValue</jtok>
<jtok eid="24" type="string_literal" span="698:11:698:17">"true"</jtok>
<jtok eid="24" type="method_call" span="698:18:698:24">equals</jtok>
<jtok eid="24" type="primary_name_ref" span="698:25:698:28">obj</jtok>
<jtok eid="24" type="string_literal" span="698:33:698:38">"yes"</jtok>
<jtok eid="24" type="method_call" span="698:39:698:45">equals</jtok>
<jtok eid="24" type="primary_name_ref" span="698:46:698:49">obj</jtok>
<jtok eid="24" type="string_literal" span="699:7:699:11">"on"</jtok>
<jtok eid="24" type="method_call" span="699:12:699:18">equals</jtok>
<jtok eid="24" type="primary_name_ref" span="699:19:699:22">obj</jtok>
<jtok eid="24" type="string_literal" span="701:11:701:18">"false"</jtok>
<jtok eid="24" type="method_call" span="701:19:701:25">equals</jtok>
<jtok eid="24" type="primary_name_ref" span="701:26:701:29">obj</jtok>
<jtok eid="24" type="string_literal" span="701:34:701:38">"no"</jtok>
<jtok eid="24" type="method_call" span="701:39:701:45">equals</jtok>
<jtok eid="24" type="primary_name_ref" span="701:46:701:49">obj</jtok>
<jtok eid="24" type="string_literal" span="702:7:702:12">"off"</jtok>
<jtok eid="24" type="method_call" span="702:13:702:19">equals</jtok>
<jtok eid="24" type="primary_name_ref" span="702:20:702:23">obj</jtok>
<jtok eid="24" type="primary_name_ref" span="705:10:705:13">def</jtok>
<jtok eid="1" type="line_comment" span="706:4:706:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="708:2:708:7">//}}}</jtok>
<jtok eid="25" type="method_name" span="709:10:709:27">StandardUtilities</jtok>
</jdoc>