<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.menu.EnhancedMenuItem" jls="java5">
<jent id="0" type="file" span="0:0:186:2">Source/jEdit/org/gjt/sp/jedit/menu/EnhancedMenuItem.java</jent>
<jent id="1" pid="0" type="class" span="35:1:186:1">org.gjt.sp.jedit.menu.EnhancedMenuItem</jent>
<jent id="2" pid="1" type="method" span="46:2:66:2">org.gjt.sp.jedit.menu.EnhancedMenuItem.EnhancedMenuItem(String,String,ActionContext)</jent>
<jent id="3" pid="1" type="method" span="69:2:79:2">org.gjt.sp.jedit.menu.EnhancedMenuItem.getPreferredSize()</jent>
<jent id="4" pid="1" type="method" span="82:2:100:2">org.gjt.sp.jedit.menu.EnhancedMenuItem.paint(Graphics)</jent>
<jent id="5" pid="1" type="class" span="151:2:185:2">org.gjt.sp.jedit.menu.EnhancedMenuItem.MouseHandler</jent>
<jent id="6" pid="5" type="method" span="155:3:163:3">org.gjt.sp.jedit.menu.EnhancedMenuItem.MouseHandler.mouseReleased(MouseEvent)</jent>
<jent id="7" pid="5" type="method" span="165:3:174:3">org.gjt.sp.jedit.menu.EnhancedMenuItem.MouseHandler.mouseEntered(MouseEvent)</jent>
<jent id="8" pid="5" type="method" span="176:3:184:3">org.gjt.sp.jedit.menu.EnhancedMenuItem.MouseHandler.mouseExited(MouseEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * EnhancedMenuItem.java - Menu item with user-specified accelerator string
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="30:1:30:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="32:1:34:4">/**
 * jEdit's custom menu item. It adds support for multi-key shortcuts.
 */</jtok>
<jtok eid="1" type="class_name" span="35:14:35:30">EnhancedMenuItem</jtok>
<jtok eid="1" type="class_or_interface_ref" span="35:39:35:48">JMenuItem</jtok>
<jtok eid="1" type="line_comment" span="37:2:37:36">//{{{ EnhancedMenuItem constructor</jtok>
<jtok eid="1" type="block_comment" span="38:2:45:5">/**
	 * Creates a new menu item. Most plugins should call
	 * GUIUtilities.loadMenuItem() instead.
	 * @param label The menu item label
	 * @param action The edit action
	 * @param context An action context
	 * @since jEdit 4.2pre1
	 */</jtok>
<jtok eid="2" type="method_name" span="46:9:46:25">EnhancedMenuItem</jtok>
<jtok eid="2" type="parameter_type" span="46:26:46:32">String</jtok>
<jtok eid="2" type="parameter_name" span="46:33:46:38">label</jtok>
<jtok eid="2" type="parameter_type" span="46:40:46:46">String</jtok>
<jtok eid="2" type="parameter_name" span="46:47:46:53">action</jtok>
<jtok eid="2" type="parameter_type" span="46:55:46:68">ActionContext</jtok>
<jtok eid="2" type="parameter_name" span="46:69:46:76">context</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:8:48:14">action</jtok>
<jtok eid="2" type="primary_name_ref" span="48:17:48:23">action</jtok>
<jtok eid="2" type="qualified_name_ref" span="49:8:49:16">shortcut</jtok>
<jtok eid="2" type="primary_name_ref" span="49:19:49:31">GUIUtilities</jtok>
<jtok eid="2" type="method_call" span="49:32:49:48">getShortcutLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="49:49:49:55">action</jtok>
<jtok eid="2" type="primary_name_ref" span="50:6:50:21">OperatingSystem</jtok>
<jtok eid="2" type="method_call" span="50:22:50:38">hasScreenMenuBar</jtok>
<jtok eid="2" type="primary_name_ref" span="50:44:50:52">shortcut</jtok>
<jtok eid="2" type="method_call" span="52:4:52:11">setText</jtok>
<jtok eid="2" type="primary_name_ref" span="52:12:52:17">label</jtok>
<jtok eid="2" type="string_literal" span="52:20:52:24">" ("</jtok>
<jtok eid="2" type="primary_name_ref" span="52:27:52:35">shortcut</jtok>
<jtok eid="2" type="string_literal" span="52:38:52:41">")"</jtok>
<jtok eid="2" type="primary_name_ref" span="53:4:53:12">shortcut</jtok>
<jtok eid="2" type="method_call" span="56:4:56:11">setText</jtok>
<jtok eid="2" type="primary_name_ref" span="56:12:56:17">label</jtok>
<jtok eid="2" type="primary_name_ref" span="58:6:58:12">action</jtok>
<jtok eid="2" type="method_call" span="60:4:60:14">setEnabled</jtok>
<jtok eid="2" type="method_call" span="61:4:61:21">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="61:26:61:36">EditAction</jtok>
<jtok eid="2" type="constructor_call" span="61:37:61:44">Wrapper</jtok>
<jtok eid="2" type="primary_name_ref" span="61:45:61:52">context</jtok>
<jtok eid="2" type="primary_name_ref" span="61:53:61:59">action</jtok>
<jtok eid="2" type="method_call" span="62:4:62:20">addMouseListener</jtok>
<jtok eid="2" type="constructor_call" span="62:25:62:37">MouseHandler</jtok>
<jtok eid="2" type="method_call" span="65:4:65:14">setEnabled</jtok>
<jtok eid="1" type="line_comment" span="66:4:66:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="68:2:68:33">//{{{ getPreferredSize() method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="69:9:69:18">Dimension</jtok>
<jtok eid="3" type="method_name" span="69:19:69:35">getPreferredSize</jtok>
<jtok eid="3" type="class_or_interface_ref" span="71:3:71:12">Dimension</jtok>
<jtok eid="3" type="local_variable_name" span="71:13:71:14">d</jtok>
<jtok eid="3" type="method_call" span="71:23:71:39">getPreferredSize</jtok>
<jtok eid="3" type="primary_name_ref" span="73:6:73:14">shortcut</jtok>
<jtok eid="3" type="primary_name_ref" span="75:4:75:5">d</jtok>
<jtok eid="3" type="qualified_name_ref" span="75:6:75:11">width</jtok>
<jtok eid="3" type="method_call" span="75:16:75:30">getFontMetrics</jtok>
<jtok eid="3" type="primary_name_ref" span="75:31:75:46">acceleratorFont</jtok>
<jtok eid="3" type="method_call" span="76:6:76:17">stringWidth</jtok>
<jtok eid="3" type="primary_name_ref" span="76:18:76:26">shortcut</jtok>
<jtok eid="3" type="primary_name_ref" span="78:10:78:11">d</jtok>
<jtok eid="1" type="line_comment" span="79:4:79:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="81:2:81:22">//{{{ paint() method</jtok>
<jtok eid="4" type="method_name" span="82:14:82:19">paint</jtok>
<jtok eid="4" type="parameter_type" span="82:20:82:28">Graphics</jtok>
<jtok eid="4" type="parameter_name" span="82:29:82:30">g</jtok>
<jtok eid="4" type="method_call" span="84:9:84:14">paint</jtok>
<jtok eid="4" type="primary_name_ref" span="84:15:84:16">g</jtok>
<jtok eid="4" type="primary_name_ref" span="86:6:86:14">shortcut</jtok>
<jtok eid="4" type="primary_name_ref" span="88:4:88:5">g</jtok>
<jtok eid="4" type="method_call" span="88:6:88:13">setFont</jtok>
<jtok eid="4" type="primary_name_ref" span="88:14:88:29">acceleratorFont</jtok>
<jtok eid="4" type="primary_name_ref" span="89:4:89:5">g</jtok>
<jtok eid="4" type="method_call" span="89:6:89:14">setColor</jtok>
<jtok eid="4" type="method_call" span="89:15:89:23">getModel</jtok>
<jtok eid="4" type="method_call" span="89:26:89:33">isArmed</jtok>
<jtok eid="4" type="primary_name_ref" span="90:5:90:35">acceleratorSelectionForeground</jtok>
<jtok eid="4" type="primary_name_ref" span="91:5:91:26">acceleratorForeground</jtok>
<jtok eid="4" type="class_or_interface_ref" span="92:4:92:15">FontMetrics</jtok>
<jtok eid="4" type="local_variable_name" span="92:16:92:18">fm</jtok>
<jtok eid="4" type="primary_name_ref" span="92:21:92:22">g</jtok>
<jtok eid="4" type="method_call" span="92:23:92:37">getFontMetrics</jtok>
<jtok eid="4" type="class_or_interface_ref" span="93:4:93:10">Insets</jtok>
<jtok eid="4" type="local_variable_name" span="93:11:93:17">insets</jtok>
<jtok eid="4" type="method_call" span="93:20:93:29">getInsets</jtok>
<jtok eid="4" type="primary_name_ref" span="94:4:94:5">g</jtok>
<jtok eid="4" type="method_call" span="94:6:94:16">drawString</jtok>
<jtok eid="4" type="primary_name_ref" span="94:17:94:25">shortcut</jtok>
<jtok eid="4" type="method_call" span="94:26:94:34">getWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="94:40:94:42">fm</jtok>
<jtok eid="4" type="method_call" span="94:43:94:54">stringWidth</jtok>
<jtok eid="4" type="primary_name_ref" span="95:5:95:13">shortcut</jtok>
<jtok eid="4" type="primary_name_ref" span="95:17:95:23">insets</jtok>
<jtok eid="4" type="qualified_name_ref" span="95:24:95:29">right</jtok>
<jtok eid="4" type="primary_name_ref" span="95:32:95:38">insets</jtok>
<jtok eid="4" type="qualified_name_ref" span="95:39:95:43">left</jtok>
<jtok eid="4" type="method_call" span="96:5:96:12">getFont</jtok>
<jtok eid="4" type="method_call" span="96:15:96:22">getSize</jtok>
<jtok eid="4" type="primary_name_ref" span="96:28:96:34">insets</jtok>
<jtok eid="4" type="qualified_name_ref" span="96:35:96:38">top</jtok>
<jtok eid="4" type="primary_name_ref" span="97:6:97:21">OperatingSystem</jtok>
<jtok eid="4" type="method_call" span="97:22:97:31">isMacOSLF</jtok>
<jtok eid="4" type="block_comment" span="98:5:98:27">/* XXX magic number */</jtok>
<jtok eid="1" type="line_comment" span="100:4:100:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="102:2:102:31">//{{{ Package-private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="103:9:103:13">Font</jtok>
<jtok eid="1" type="field_name" span="103:14:103:29">acceleratorFont</jtok>
<jtok eid="1" type="class_or_interface_ref" span="104:9:104:14">Color</jtok>
<jtok eid="1" type="field_name" span="104:15:104:36">acceleratorForeground</jtok>
<jtok eid="1" type="class_or_interface_ref" span="105:9:105:14">Color</jtok>
<jtok eid="1" type="field_name" span="105:15:105:45">acceleratorSelectionForeground</jtok>
<jtok eid="1" type="line_comment" span="106:2:106:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="108:2:108:23">//{{{ Private members</jtok>
<jtok eid="1" type="line_comment" span="110:2:110:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="111:10:111:16">String</jtok>
<jtok eid="1" type="field_name" span="111:17:111:25">shortcut</jtok>
<jtok eid="1" type="class_or_interface_ref" span="112:10:112:16">String</jtok>
<jtok eid="1" type="field_name" span="112:17:112:23">action</jtok>
<jtok eid="1" type="line_comment" span="113:2:113:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:25">//{{{ Class initializer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="118:3:118:9">String</jtok>
<jtok eid="1" type="field_name" span="118:10:118:22">shortcutFont</jtok>
<jtok eid="1" type="primary_name_ref" span="119:7:119:22">OperatingSystem</jtok>
<jtok eid="1" type="method_call" span="119:23:119:32">isMacOSLF</jtok>
<jtok eid="1" type="primary_name_ref" span="121:4:121:16">shortcutFont</jtok>
<jtok eid="1" type="string_literal" span="121:19:121:34">"Lucida Grande"</jtok>
<jtok eid="1" type="primary_name_ref" span="125:4:125:16">shortcutFont</jtok>
<jtok eid="1" type="string_literal" span="125:19:125:31">"Monospaced"</jtok>
<jtok eid="1" type="primary_name_ref" span="128:3:128:18">acceleratorFont</jtok>
<jtok eid="1" type="primary_name_ref" span="128:21:128:30">UIManager</jtok>
<jtok eid="1" type="method_call" span="128:31:128:38">getFont</jtok>
<jtok eid="1" type="string_literal" span="128:39:128:65">"MenuItem.acceleratorFont"</jtok>
<jtok eid="1" type="primary_name_ref" span="129:6:129:21">acceleratorFont</jtok>
<jtok eid="1" type="primary_name_ref" span="131:4:131:19">acceleratorFont</jtok>
<jtok eid="1" type="constructor_call" span="131:26:131:30">Font</jtok>
<jtok eid="1" type="primary_name_ref" span="131:31:131:43">shortcutFont</jtok>
<jtok eid="1" type="primary_name_ref" span="131:44:131:48">Font</jtok>
<jtok eid="1" type="qualified_name_ref" span="131:49:131:54">PLAIN</jtok>
<jtok eid="1" type="primary_name_ref" span="133:3:133:24">acceleratorForeground</jtok>
<jtok eid="1" type="primary_name_ref" span="133:27:133:36">UIManager</jtok>
<jtok eid="1" type="method_call" span="134:5:134:13">getColor</jtok>
<jtok eid="1" type="string_literal" span="134:14:134:46">"MenuItem.acceleratorForeground"</jtok>
<jtok eid="1" type="primary_name_ref" span="135:6:135:27">acceleratorForeground</jtok>
<jtok eid="1" type="primary_name_ref" span="137:4:137:25">acceleratorForeground</jtok>
<jtok eid="1" type="primary_name_ref" span="137:28:137:33">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="137:34:137:39">black</jtok>
<jtok eid="1" type="primary_name_ref" span="140:3:140:33">acceleratorSelectionForeground</jtok>
<jtok eid="1" type="primary_name_ref" span="140:36:140:45">UIManager</jtok>
<jtok eid="1" type="method_call" span="141:5:141:13">getColor</jtok>
<jtok eid="1" type="string_literal" span="141:14:141:55">"MenuItem.acceleratorSelectionForeground"</jtok>
<jtok eid="1" type="primary_name_ref" span="142:6:142:36">acceleratorSelectionForeground</jtok>
<jtok eid="1" type="primary_name_ref" span="144:4:144:34">acceleratorSelectionForeground</jtok>
<jtok eid="1" type="primary_name_ref" span="144:37:144:42">Color</jtok>
<jtok eid="1" type="qualified_name_ref" span="144:43:144:48">black</jtok>
<jtok eid="1" type="line_comment" span="146:4:146:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="148:2:148:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="150:2:150:26">//{{{ MouseHandler class</jtok>
<jtok eid="5" type="class_name" span="151:8:151:20">MouseHandler</jtok>
<jtok eid="5" type="class_or_interface_ref" span="151:29:151:41">MouseAdapter</jtok>
<jtok eid="5" type="field_name" span="153:11:153:17">msgSet</jtok>
<jtok eid="6" type="method_name" span="155:15:155:28">mouseReleased</jtok>
<jtok eid="6" type="parameter_type" span="155:29:155:39">MouseEvent</jtok>
<jtok eid="6" type="parameter_name" span="155:40:155:43">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="157:7:157:13">msgSet</jtok>
<jtok eid="6" type="primary_name_ref" span="159:5:159:17">GUIUtilities</jtok>
<jtok eid="6" type="method_call" span="159:18:159:25">getView</jtok>
<jtok eid="6" type="class_or_interface_ref" span="159:27:159:36">Component</jtok>
<jtok eid="6" type="primary_name_ref" span="159:37:159:40">evt</jtok>
<jtok eid="6" type="method_call" span="159:41:159:50">getSource</jtok>
<jtok eid="6" type="method_call" span="160:7:160:16">getStatus</jtok>
<jtok eid="6" type="method_call" span="160:19:160:29">setMessage</jtok>
<jtok eid="6" type="primary_name_ref" span="161:5:161:11">msgSet</jtok>
<jtok eid="7" type="method_name" span="165:15:165:27">mouseEntered</jtok>
<jtok eid="7" type="parameter_type" span="165:28:165:38">MouseEvent</jtok>
<jtok eid="7" type="parameter_name" span="165:39:165:42">evt</jtok>
<jtok eid="7" type="class_or_interface_ref" span="167:4:167:10">String</jtok>
<jtok eid="7" type="local_variable_name" span="167:11:167:14">msg</jtok>
<jtok eid="7" type="primary_name_ref" span="167:17:167:22">jEdit</jtok>
<jtok eid="7" type="method_call" span="167:23:167:34">getProperty</jtok>
<jtok eid="7" type="primary_name_ref" span="167:35:167:41">action</jtok>
<jtok eid="7" type="string_literal" span="167:44:167:57">".mouse-over"</jtok>
<jtok eid="7" type="primary_name_ref" span="168:7:168:10">msg</jtok>
<jtok eid="7" type="primary_name_ref" span="170:5:170:17">GUIUtilities</jtok>
<jtok eid="7" type="method_call" span="170:18:170:25">getView</jtok>
<jtok eid="7" type="class_or_interface_ref" span="170:27:170:36">Component</jtok>
<jtok eid="7" type="primary_name_ref" span="170:37:170:40">evt</jtok>
<jtok eid="7" type="method_call" span="170:41:170:50">getSource</jtok>
<jtok eid="7" type="method_call" span="171:7:171:16">getStatus</jtok>
<jtok eid="7" type="method_call" span="171:19:171:29">setMessage</jtok>
<jtok eid="7" type="primary_name_ref" span="171:30:171:33">msg</jtok>
<jtok eid="7" type="primary_name_ref" span="172:5:172:11">msgSet</jtok>
<jtok eid="8" type="method_name" span="176:15:176:26">mouseExited</jtok>
<jtok eid="8" type="parameter_type" span="176:27:176:37">MouseEvent</jtok>
<jtok eid="8" type="parameter_name" span="176:38:176:41">evt</jtok>
<jtok eid="8" type="primary_name_ref" span="178:7:178:13">msgSet</jtok>
<jtok eid="8" type="primary_name_ref" span="180:5:180:17">GUIUtilities</jtok>
<jtok eid="8" type="method_call" span="180:18:180:25">getView</jtok>
<jtok eid="8" type="class_or_interface_ref" span="180:27:180:36">Component</jtok>
<jtok eid="8" type="primary_name_ref" span="180:37:180:40">evt</jtok>
<jtok eid="8" type="method_call" span="180:41:180:50">getSource</jtok>
<jtok eid="8" type="method_call" span="181:7:181:16">getStatus</jtok>
<jtok eid="8" type="method_call" span="181:19:181:29">setMessage</jtok>
<jtok eid="8" type="primary_name_ref" span="182:5:182:11">msgSet</jtok>
<jtok eid="1" type="line_comment" span="185:4:185:9">//}}}</jtok>
</jdoc>