<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.DockableWindowContainer" jls="java5">
<jent id="0" type="file" span="0:0:36:2">Source/jEdit/org/gjt/sp/jedit/gui/DockableWindowContainer.java</jent>
<jent id="1" pid="0" type="interface" span="29:1:36:1">org.gjt.sp.jedit.gui.DockableWindowContainer</jent>
<jent id="2" pid="1" type="method" span="31:2:31:54">org.gjt.sp.jedit.gui.DockableWindowContainer.register(DockableWindowManagerImpl.Entry)</jent>
<jent id="3" pid="1" type="method" span="32:2:32:52">org.gjt.sp.jedit.gui.DockableWindowContainer.remove(DockableWindowManagerImpl.Entry)</jent>
<jent id="4" pid="1" type="method" span="33:2:33:56">org.gjt.sp.jedit.gui.DockableWindowContainer.unregister(DockableWindowManagerImpl.Entry)</jent>
<jent id="5" pid="1" type="method" span="34:2:34:50">org.gjt.sp.jedit.gui.DockableWindowContainer.show(DockableWindowManagerImpl.Entry)</jent>
<jent id="6" pid="1" type="method" span="35:2:35:58">org.gjt.sp.jedit.gui.DockableWindowContainer.isVisible(DockableWindowManagerImpl.Entry)</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * DockableWindowContainer.java - holds dockable windows
 * Copyright (C) 2000 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="22:1:28:4">/**
 * A container for dockable windows. This class should never be used
 * directly.
 * @author Slava Pestov
 * @version $Id: DockableWindowContainer.java 13259 2008-08-10 20:54:46Z shlomy $
 * @since jEdit 2.6pre3
 */</jtok>
<jtok eid="1" type="interface_name" span="29:11:29:34">DockableWindowContainer</jtok>
<jtok eid="2" type="method_name" span="31:7:31:15">register</jtok>
<jtok eid="2" type="parameter_type" span="31:16:31:41">DockableWindowManagerImpl</jtok>
<jtok eid="2" type="parameter_type" span="31:42:31:47">Entry</jtok>
<jtok eid="2" type="parameter_name" span="31:48:31:53">entry</jtok>
<jtok eid="3" type="method_name" span="32:7:32:13">remove</jtok>
<jtok eid="3" type="parameter_type" span="32:14:32:39">DockableWindowManagerImpl</jtok>
<jtok eid="3" type="parameter_type" span="32:40:32:45">Entry</jtok>
<jtok eid="3" type="parameter_name" span="32:46:32:51">entry</jtok>
<jtok eid="4" type="method_name" span="33:7:33:17">unregister</jtok>
<jtok eid="4" type="parameter_type" span="33:18:33:43">DockableWindowManagerImpl</jtok>
<jtok eid="4" type="parameter_type" span="33:44:33:49">Entry</jtok>
<jtok eid="4" type="parameter_name" span="33:50:33:55">entry</jtok>
<jtok eid="5" type="method_name" span="34:7:34:11">show</jtok>
<jtok eid="5" type="parameter_type" span="34:12:34:37">DockableWindowManagerImpl</jtok>
<jtok eid="5" type="parameter_type" span="34:38:34:43">Entry</jtok>
<jtok eid="5" type="parameter_name" span="34:44:34:49">entry</jtok>
<jtok eid="6" type="method_name" span="35:10:35:19">isVisible</jtok>
<jtok eid="6" type="parameter_type" span="35:20:35:45">DockableWindowManagerImpl</jtok>
<jtok eid="6" type="parameter_type" span="35:46:35:51">Entry</jtok>
<jtok eid="6" type="parameter_name" span="35:52:35:57">entry</jtok>
</jdoc>