<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.search.CurrentBufferSet" jls="java5">
<jent id="0" type="file" span="0:0:66:2">Source/jEdit/org/gjt/sp/jedit/search/CurrentBufferSet.java</jent>
<jent id="1" pid="0" type="class" span="32:1:66:1">org.gjt.sp.jedit.search.CurrentBufferSet</jent>
<jent id="2" pid="1" type="method" span="35:2:38:2">org.gjt.sp.jedit.search.CurrentBufferSet.getFirstFile(View)</jent>
<jent id="3" pid="1" type="method" span="41:2:47:2">org.gjt.sp.jedit.search.CurrentBufferSet.getNextFile(View,String)</jent>
<jent id="4" pid="1" type="method" span="50:2:53:2">org.gjt.sp.jedit.search.CurrentBufferSet.getFiles(View)</jent>
<jent id="5" pid="1" type="method" span="56:2:59:2">org.gjt.sp.jedit.search.CurrentBufferSet.getFileCount(View)</jent>
<jent id="6" pid="1" type="method" span="62:2:65:2">org.gjt.sp.jedit.search.CurrentBufferSet.getCode()</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * CurrentBufferSet.java - Current buffer matcher
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="27:1:31:4">/**
 * A file set for searching the current buffer.
 * @author Slava Pestov
 * @version $Id: CurrentBufferSet.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="class_name" span="32:14:32:30">CurrentBufferSet</jtok>
<jtok eid="1" type="class_or_interface_ref" span="32:42:32:55">SearchFileSet</jtok>
<jtok eid="1" type="line_comment" span="34:2:34:29">//{{{ getFirstFile() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="35:9:35:15">String</jtok>
<jtok eid="2" type="method_name" span="35:16:35:28">getFirstFile</jtok>
<jtok eid="2" type="parameter_type" span="35:29:35:33">View</jtok>
<jtok eid="2" type="parameter_name" span="35:34:35:38">view</jtok>
<jtok eid="2" type="primary_name_ref" span="37:10:37:14">view</jtok>
<jtok eid="2" type="method_call" span="37:15:37:24">getBuffer</jtok>
<jtok eid="2" type="method_call" span="37:27:37:34">getPath</jtok>
<jtok eid="1" type="line_comment" span="38:4:38:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="40:2:40:28">//{{{ getNextFile() method</jtok>
<jtok eid="3" type="class_or_interface_ref" span="41:9:41:15">String</jtok>
<jtok eid="3" type="method_name" span="41:16:41:27">getNextFile</jtok>
<jtok eid="3" type="parameter_type" span="41:28:41:32">View</jtok>
<jtok eid="3" type="parameter_name" span="41:33:41:37">view</jtok>
<jtok eid="3" type="parameter_type" span="41:39:41:45">String</jtok>
<jtok eid="3" type="parameter_name" span="41:46:41:50">file</jtok>
<jtok eid="3" type="primary_name_ref" span="43:6:43:10">file</jtok>
<jtok eid="3" type="primary_name_ref" span="44:11:44:15">view</jtok>
<jtok eid="3" type="method_call" span="44:16:44:25">getBuffer</jtok>
<jtok eid="3" type="method_call" span="44:28:44:35">getPath</jtok>
<jtok eid="1" type="line_comment" span="47:4:47:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="49:2:49:25">//{{{ getFiles() method</jtok>
<jtok eid="4" type="class_or_interface_ref" span="50:9:50:15">String</jtok>
<jtok eid="4" type="method_name" span="50:18:50:26">getFiles</jtok>
<jtok eid="4" type="parameter_type" span="50:27:50:31">View</jtok>
<jtok eid="4" type="parameter_name" span="50:32:50:36">view</jtok>
<jtok eid="4" type="constructor_call" span="52:14:52:20">String</jtok>
<jtok eid="4" type="primary_name_ref" span="52:25:52:29">view</jtok>
<jtok eid="4" type="method_call" span="52:30:52:39">getBuffer</jtok>
<jtok eid="4" type="method_call" span="52:42:52:49">getPath</jtok>
<jtok eid="1" type="line_comment" span="53:4:53:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="55:2:55:29">//{{{ getFileCount() method</jtok>
<jtok eid="5" type="method_name" span="56:13:56:25">getFileCount</jtok>
<jtok eid="5" type="parameter_type" span="56:26:56:30">View</jtok>
<jtok eid="5" type="parameter_name" span="56:31:56:35">view</jtok>
<jtok eid="1" type="line_comment" span="59:4:59:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="61:2:61:24">//{{{ getCode() method</jtok>
<jtok eid="6" type="class_or_interface_ref" span="62:9:62:15">String</jtok>
<jtok eid="6" type="method_name" span="62:16:62:23">getCode</jtok>
<jtok eid="6" type="string_literal" span="64:10:64:34">"new CurrentBufferSet()"</jtok>
<jtok eid="1" type="line_comment" span="65:4:65:9">//}}}</jtok>
</jdoc>