<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.OptionPane" jls="java5">
<jent id="0" type="file" span="0:0:62:2">Source/jEdit/org/gjt/sp/jedit/OptionPane.java</jent>
<jent id="1" pid="0" type="interface" span="36:1:62:1">org.gjt.sp.jedit.OptionPane</jent>
<jent id="2" pid="1" type="method" span="44:2:44:18">org.gjt.sp.jedit.OptionPane.getName()</jent>
<jent id="3" pid="1" type="method" span="49:2:49:26">org.gjt.sp.jedit.OptionPane.getComponent()</jent>
<jent id="4" pid="1" type="method" span="54:2:54:13">org.gjt.sp.jedit.OptionPane.init()</jent>
<jent id="5" pid="1" type="method" span="61:2:61:13">org.gjt.sp.jedit.OptionPane.save()</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * OptionPane.java - Option pane interface
 * Copyright (C) 1999 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="24:1:35:4">/**
 * The interface all option panes must implement.&lt;p&gt;
 *
 * See {@link EditPlugin} for information on how jEdit obtains and constructs
 * option pane instances.&lt;p&gt;
 *
 * Note that in most cases it is much easier to extend
 * {@link AbstractOptionPane} instead.
 *
 * @author Slava Pestov
 * @version $Id: OptionPane.java 12504 2008-04-22 23:12:43Z ezust $
 */</jtok>
<jtok eid="1" type="interface_name" span="36:18:36:28">OptionPane</jtok>
<jtok eid="1" type="block_comment" span="38:2:43:5">/**
	 * Returns the internal name of this option pane. The option pane's label
	 * is set to the value of the property named
	 * &lt;code&gt;options.&lt;i&gt;name&lt;/i&gt;.label&lt;/code&gt;.
	 * @see jEdit#getProperty(String)
	 */</jtok>
<jtok eid="2" type="class_or_interface_ref" span="44:2:44:8">String</jtok>
<jtok eid="2" type="method_name" span="44:9:44:16">getName</jtok>
<jtok eid="1" type="block_comment" span="46:2:48:5">/**
	 * Returns the component that should be displayed for this option pane.
	 */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="49:2:49:11">Component</jtok>
<jtok eid="3" type="method_name" span="49:12:49:24">getComponent</jtok>
<jtok eid="1" type="block_comment" span="51:2:53:5">/**
	 * This method is called every time the option pane is displayed.
	 */</jtok>
<jtok eid="4" type="method_name" span="54:7:54:11">init</jtok>
<jtok eid="1" type="block_comment" span="56:2:60:5">/**
	 * Called when the options dialog's "ok" button is clicked.
	 * This should save any properties being edited in this option
	 * pane.
	 */</jtok>
<jtok eid="5" type="method_name" span="61:7:61:11">save</jtok>
</jdoc>