<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.msg.EditPaneUpdate" jls="java5">
<jent id="0" type="file" span="0:0:101:2">Source/jEdit/org/gjt/sp/jedit/msg/EditPaneUpdate.java</jent>
<jent id="1" pid="0" type="class" span="31:1:101:1">org.gjt.sp.jedit.msg.EditPaneUpdate</jent>
<jent id="2" pid="1" type="method" span="68:2:75:2">org.gjt.sp.jedit.msg.EditPaneUpdate.EditPaneUpdate(EditPane,Object)</jent>
<jent id="3" pid="1" type="method" span="80:2:83:2">org.gjt.sp.jedit.msg.EditPaneUpdate.getWhat()</jent>
<jent id="4" pid="1" type="method" span="88:2:91:2">org.gjt.sp.jedit.msg.EditPaneUpdate.getEditPane()</jent>
<jent id="5" pid="1" type="method" span="93:2:96:2">org.gjt.sp.jedit.msg.EditPaneUpdate.paramString()</jent>
<jtok eid="0" type="block_comment" span="1:1:18:4">/*
 * EditPaneUpdate.java - Edit pane update message
 * Copyright (C) 1999, 2000 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="24:1:30:4">/**
 * Message sent when an edit pane-related change occurs. 
 * @author Slava Pestov
 * @version $Id: EditPaneUpdate.java 14916 2009-04-12 15:49:33Z ezust $
 *
 * @since jEdit 2.5pre1
 */</jtok>
<jtok eid="1" type="class_name" span="31:14:31:28">EditPaneUpdate</jtok>
<jtok eid="1" type="class_or_interface_ref" span="31:37:31:46">EBMessage</jtok>
<jtok eid="1" type="block_comment" span="33:2:35:5">/**
	 * Edit pane created.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:22:36:28">Object</jtok>
<jtok eid="1" type="field_name" span="36:29:36:36">CREATED</jtok>
<jtok eid="1" type="string_literal" span="36:39:36:48">"CREATED"</jtok>
<jtok eid="1" type="block_comment" span="38:2:40:5">/**
	 * Edit pane destroyed.
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:22:41:28">Object</jtok>
<jtok eid="1" type="field_name" span="41:29:41:38">DESTROYED</jtok>
<jtok eid="1" type="string_literal" span="41:41:41:52">"DESTROYED"</jtok>
<jtok eid="1" type="block_comment" span="42:2:45:5">/**
	 * The current buffer in the EditPane has changed to show a different buffer. This
	 * happens when an action results in a call to EditPane.setBuffer().
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="46:22:46:28">Object</jtok>
<jtok eid="1" type="field_name" span="46:29:46:43">BUFFER_CHANGED</jtok>
<jtok eid="1" type="string_literal" span="46:46:46:62">"BUFFER_CHANGED"</jtok>
<jtok eid="1" type="block_comment" span="47:2:49:5">/**
	 * Edit pane caret position is about to change in a major way
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="50:22:50:28">Object</jtok>
<jtok eid="1" type="field_name" span="50:29:50:46">POSITION_CHANGING</jtok>
<jtok eid="1" type="string_literal" span="50:49:50:68">"POSITION_CHANGING"</jtok>
<jtok eid="1" type="block_comment" span="51:2:54:5">/**
	 * Edit pane buffer is about to change. You should see this before BUFFER_CHANGED.
	 * @since 4.3pre3
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="55:22:55:28">Object</jtok>
<jtok eid="1" type="field_name" span="55:29:55:44">BUFFER_CHANGING</jtok>
<jtok eid="1" type="string_literal" span="55:47:55:64">"BUFFER_CHANGING"</jtok>
<jtok eid="1" type="block_comment" span="57:2:60:5">/**
	 * The bufferSet scope of the EditPane was changed.
	 * @since 4.3pre15
	 */</jtok>
<jtok eid="1" type="class_or_interface_ref" span="61:22:61:28">Object</jtok>
<jtok eid="1" type="field_name" span="61:29:61:46">BUFFERSET_CHANGED</jtok>
<jtok eid="1" type="string_literal" span="61:49:61:68">"BUFFERSET_CHANGED"</jtok>
<jtok eid="1" type="block_comment" span="63:2:67:5">/**
	 * Creates a new edit pane update message.
	 * @param editPane The edit pane
	 * @param what What happened
	 */</jtok>
<jtok eid="2" type="method_name" span="68:9:68:23">EditPaneUpdate</jtok>
<jtok eid="2" type="parameter_type" span="68:24:68:32">EditPane</jtok>
<jtok eid="2" type="parameter_name" span="68:33:68:41">editPane</jtok>
<jtok eid="2" type="parameter_type" span="68:43:68:49">Object</jtok>
<jtok eid="2" type="parameter_name" span="68:50:68:54">what</jtok>
<jtok eid="2" type="primary_name_ref" span="70:9:70:17">editPane</jtok>
<jtok eid="2" type="primary_name_ref" span="71:6:71:10">what</jtok>
<jtok eid="2" type="constructor_call" span="72:14:72:34">NullPointerException</jtok>
<jtok eid="2" type="string_literal" span="72:35:72:58">"What must be non-null"</jtok>
<jtok eid="2" type="qualified_name_ref" span="74:8:74:12">what</jtok>
<jtok eid="2" type="primary_name_ref" span="74:15:74:19">what</jtok>
<jtok eid="1" type="block_comment" span="77:2:79:5">/**
	 * Returns what caused this edit pane update.
	 */</jtok>
<jtok eid="3" type="class_or_interface_ref" span="80:9:80:15">Object</jtok>
<jtok eid="3" type="method_name" span="80:16:80:23">getWhat</jtok>
<jtok eid="3" type="primary_name_ref" span="82:10:82:14">what</jtok>
<jtok eid="1" type="block_comment" span="85:2:87:5">/**
	 * Returns the edit pane involved.
	 */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="88:9:88:17">EditPane</jtok>
<jtok eid="4" type="method_name" span="88:18:88:29">getEditPane</jtok>
<jtok eid="4" type="class_or_interface_ref" span="90:11:90:19">EditPane</jtok>
<jtok eid="4" type="method_call" span="90:20:90:29">getSource</jtok>
<jtok eid="5" type="class_or_interface_ref" span="93:9:93:15">String</jtok>
<jtok eid="5" type="method_name" span="93:16:93:27">paramString</jtok>
<jtok eid="5" type="string_literal" span="95:10:95:17">"what="</jtok>
<jtok eid="5" type="primary_name_ref" span="95:20:95:24">what</jtok>
<jtok eid="5" type="string_literal" span="95:27:95:30">","</jtok>
<jtok eid="5" type="method_call" span="95:39:95:50">paramString</jtok>
<jtok eid="1" type="line_comment" span="98:2:98:20">// private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="99:10:99:16">Object</jtok>
<jtok eid="1" type="field_name" span="99:17:99:21">what</jtok>
</jdoc>