<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.JEditAbstractEditAction" jls="java5">
<jent id="0" type="file" span="0:0:105:2">Source/jEdit/org/gjt/sp/jedit/JEditAbstractEditAction.java</jent>
<jent id="1" pid="0" type="class" span="34:1:105:1">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;</jent>
<jent id="2" pid="1" type="method" span="48:2:51:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.JEditAbstractEditAction(String)</jent>
<jent id="3" pid="1" type="method" span="53:2:57:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.JEditAbstractEditAction(String,Object[])</jent>
<jent id="4" pid="1" type="method" span="64:2:67:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.getName()</jent>
<jent id="5" pid="1" type="method" span="75:2:78:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.setName(String)</jent>
<jent id="6" pid="1" type="method" span="87:2:87:36">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.invoke(E)</jent>
<jent id="7" pid="1" type="method" span="93:2:97:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.invoke(E,Object[])</jent>
<jent id="8" pid="1" type="method" span="101:2:104:2">org.gjt.sp.jedit.JEditAbstractEditAction&lt;E&gt;.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:19:4">/*
 * AbstractEditAction.java - Base class for EditAction
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
  * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="23:1:33:4">/**
 * An action that can be bound to a menu item, tool bar button or keystroke.
 *
 * @see jEdit#getAction(String)
 * @see jEdit#getActionNames()
 * @see ActionSet
 *
 * @author S. Pestov, M. Casanova, K. Satoda
 * @version $Id: EditAction.java 11177 2007-12-01 09:50:50Z k_satoda $
 * @since 4.3pre13
 */</jtok>
<jtok eid="1" type="class_name" span="34:23:34:46">JEditAbstractEditAction</jtok>
<jtok eid="1" type="type_parameter_name" span="34:47:34:48">E</jtok>
<jtok eid="1" type="line_comment" span="36:2:36:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:12:37:18">String</jtok>
<jtok eid="1" type="field_name" span="37:19:37:23">name</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:12:39:18">Object</jtok>
<jtok eid="1" type="field_name" span="39:21:39:25">args</jtok>
<jtok eid="1" type="line_comment" span="41:2:41:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:31">//{{{ EditAction constructors</jtok>
<jtok eid="1" type="block_comment" span="44:2:47:5">/**
	 * Creates a new edit action with the specified name.
	 * @param name The action name
	 */</jtok>
<jtok eid="2" type="method_name" span="48:12:48:35">JEditAbstractEditAction</jtok>
<jtok eid="2" type="parameter_type" span="48:36:48:42">String</jtok>
<jtok eid="2" type="parameter_name" span="48:43:48:47">name</jtok>
<jtok eid="2" type="qualified_name_ref" span="50:8:50:12">name</jtok>
<jtok eid="2" type="primary_name_ref" span="50:15:50:19">name</jtok>
<jtok eid="3" type="method_name" span="53:12:53:35">JEditAbstractEditAction</jtok>
<jtok eid="3" type="parameter_type" span="53:36:53:42">String</jtok>
<jtok eid="3" type="parameter_name" span="53:43:53:47">name</jtok>
<jtok eid="3" type="parameter_type" span="53:49:53:55">Object</jtok>
<jtok eid="3" type="parameter_name" span="53:58:53:65">newArgs</jtok>
<jtok eid="3" type="qualified_name_ref" span="55:8:55:12">name</jtok>
<jtok eid="3" type="primary_name_ref" span="55:15:55:19">name</jtok>
<jtok eid="3" type="qualified_name_ref" span="56:8:56:12">args</jtok>
<jtok eid="3" type="primary_name_ref" span="56:15:56:22">newArgs</jtok>
<jtok eid="1" type="line_comment" span="57:4:57:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="59:2:59:24">//{{{ getName() method</jtok>
<jtok eid="1" type="block_comment" span="60:2:63:5">/**
	 * Returns the internal name of this action.
	 * @return the action name
	 */</jtok>
<jtok eid="4" type="class_or_interface_ref" span="64:9:64:15">String</jtok>
<jtok eid="4" type="method_name" span="64:16:64:23">getName</jtok>
<jtok eid="4" type="primary_name_ref" span="66:10:66:14">name</jtok>
<jtok eid="1" type="line_comment" span="67:4:67:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="69:2:69:25">// {{{ setName() method</jtok>
<jtok eid="1" type="block_comment" span="70:2:74:5">/**
	 * Changes the name of an action
	 * @param newName the new name of the action
	 * @since jEdit 4.3pre4
	 */</jtok>
<jtok eid="5" type="method_name" span="75:14:75:21">setName</jtok>
<jtok eid="5" type="parameter_type" span="75:22:75:28">String</jtok>
<jtok eid="5" type="parameter_name" span="75:29:75:36">newName</jtok>
<jtok eid="5" type="primary_name_ref" span="77:3:77:7">name</jtok>
<jtok eid="5" type="primary_name_ref" span="77:10:77:17">newName</jtok>
<jtok eid="1" type="line_comment" span="78:3:78:9">// }}}</jtok>
<jtok eid="1" type="line_comment" span="80:2:80:23">//{{{ invoke() method</jtok>
<jtok eid="1" type="block_comment" span="81:2:86:5">/**
	 * Invokes the action. This is an implementation of the Command pattern,
	 * and concrete actions should override this.
	 *
	 * @param arg the argument
	 */</jtok>
<jtok eid="6" type="method_name" span="87:23:87:29">invoke</jtok>
<jtok eid="6" type="parameter_type" span="87:30:87:31">E</jtok>
<jtok eid="6" type="parameter_name" span="87:32:87:35">arg</jtok>
<jtok eid="1" type="block_comment" span="89:2:92:5">/**
	 * @param arg the arguments of the action
	 * @param newArgs new argument list
	 */</jtok>
<jtok eid="7" type="method_name" span="93:20:93:26">invoke</jtok>
<jtok eid="7" type="parameter_type" span="93:27:93:28">E</jtok>
<jtok eid="7" type="parameter_name" span="93:29:93:32">arg</jtok>
<jtok eid="7" type="parameter_type" span="93:34:93:40">Object</jtok>
<jtok eid="7" type="parameter_name" span="93:43:93:50">newArgs</jtok>
<jtok eid="7" type="primary_name_ref" span="95:3:95:7">args</jtok>
<jtok eid="7" type="primary_name_ref" span="95:10:95:17">newArgs</jtok>
<jtok eid="7" type="method_call" span="96:3:96:9">invoke</jtok>
<jtok eid="7" type="primary_name_ref" span="96:10:96:13">arg</jtok>
<jtok eid="1" type="line_comment" span="97:4:97:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="99:2:99:25">//{{{ toString() method</jtok>
<jtok eid="1" type="annotation_ref" span="100:3:100:11">Override</jtok>
<jtok eid="8" type="class_or_interface_ref" span="101:9:101:15">String</jtok>
<jtok eid="8" type="method_name" span="101:16:101:24">toString</jtok>
<jtok eid="8" type="primary_name_ref" span="103:10:103:14">name</jtok>
<jtok eid="1" type="line_comment" span="104:4:104:9">//}}}</jtok>
</jdoc>