<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.JEditRegisterSaver" jls="java5">
<jent id="0" type="file" span="0:0:196:2">Source/jEdit/org/gjt/sp/jedit/JEditRegisterSaver.java</jent>
<jent id="1" pid="0" type="class" span="37:1:196:1">org.gjt.sp.jedit.JEditRegisterSaver</jent>
<jent id="2" pid="1" type="method" span="40:2:47:2">org.gjt.sp.jedit.JEditRegisterSaver.JEditRegisterSaver()</jent>
<jent id="3" pid="1" type="method" span="50:2:74:2">org.gjt.sp.jedit.JEditRegisterSaver.loadRegisters()</jent>
<jent id="4" pid="1" type="method" span="77:2:142:2">org.gjt.sp.jedit.JEditRegisterSaver.saveRegisters()</jent>
<jent id="5" pid="1" type="class" span="148:2:194:2">org.gjt.sp.jedit.JEditRegisterSaver.RegistersHandler</jent>
<jent id="6" pid="5" type="method" span="152:3:155:3">org.gjt.sp.jedit.JEditRegisterSaver.RegistersHandler.resolveEntity(String,String)</jent>
<jent id="7" pid="5" type="method" span="159:3:164:3">org.gjt.sp.jedit.JEditRegisterSaver.RegistersHandler.startElement(String,String,String,Attributes)</jent>
<jent id="8" pid="5" type="method" span="168:3:179:3">org.gjt.sp.jedit.JEditRegisterSaver.RegistersHandler.endElement(String,String,String)</jent>
<jent id="9" pid="5" type="method" span="183:3:187:3">org.gjt.sp.jedit.JEditRegisterSaver.RegistersHandler.characters(char[],int,int)</jent>
<jtok eid="0" type="block_comment" span="1:1:20:4">/*
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2006 Matthieu Casanova
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="32:1:36:4">/**
 * The concrete RegisterSaver for jEdit.
 * @author Matthieu Casanova
 * @version $Id: FoldHandler.java 5568 2006-07-10 20:52:23Z kpouer $
 */</jtok>
<jtok eid="1" type="class_name" span="37:7:37:25">JEditRegisterSaver</jtok>
<jtok eid="1" type="class_or_interface_ref" span="37:37:37:50">RegisterSaver</jtok>
<jtok eid="1" type="line_comment" span="39:2:39:19">//{{{ Constructor</jtok>
<jtok eid="2" type="method_name" span="40:2:40:20">JEditRegisterSaver</jtok>
<jtok eid="2" type="class_or_interface_ref" span="42:3:42:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="42:10:42:27">settingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="42:30:42:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="42:36:42:56">getSettingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="43:6:43:23">settingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="45:4:45:16">registersXML</jtok>
<jtok eid="2" type="constructor_call" span="45:23:45:34">SettingsXML</jtok>
<jtok eid="2" type="primary_name_ref" span="45:35:45:52">settingsDirectory</jtok>
<jtok eid="2" type="string_literal" span="45:54:45:65">"registers"</jtok>
<jtok eid="1" type="line_comment" span="47:4:47:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="49:2:49:30">//{{{ loadRegisters() method</jtok>
<jtok eid="3" type="method_name" span="50:14:50:27">loadRegisters</jtok>
<jtok eid="3" type="primary_name_ref" span="52:6:52:18">registersXML</jtok>
<jtok eid="3" type="primary_name_ref" span="55:7:55:19">registersXML</jtok>
<jtok eid="3" type="method_call" span="55:20:55:30">fileExists</jtok>
<jtok eid="3" type="primary_name_ref" span="58:3:58:6">Log</jtok>
<jtok eid="3" type="method_call" span="58:7:58:10">log</jtok>
<jtok eid="3" type="primary_name_ref" span="58:11:58:14">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="58:15:58:22">MESSAGE</jtok>
<jtok eid="3" type="primary_name_ref" span="58:23:58:28">jEdit</jtok>
<jtok eid="3" type="string_literal" span="58:35:58:45">"Loading "</jtok>
<jtok eid="3" type="primary_name_ref" span="58:48:58:60">registersXML</jtok>
<jtok eid="3" type="class_or_interface_ref" span="60:3:60:19">RegistersHandler</jtok>
<jtok eid="3" type="local_variable_name" span="60:20:60:27">handler</jtok>
<jtok eid="3" type="constructor_call" span="60:34:60:50">RegistersHandler</jtok>
<jtok eid="3" type="primary_name_ref" span="63:4:63:13">Registers</jtok>
<jtok eid="3" type="method_call" span="63:14:63:24">setLoading</jtok>
<jtok eid="3" type="primary_name_ref" span="64:4:64:16">registersXML</jtok>
<jtok eid="3" type="method_call" span="64:17:64:21">load</jtok>
<jtok eid="3" type="primary_name_ref" span="64:22:64:29">handler</jtok>
<jtok eid="3" type="class_or_interface_ref" span="66:10:66:21">IOException</jtok>
<jtok eid="3" type="local_variable_name" span="66:22:66:25">ioe</jtok>
<jtok eid="3" type="primary_name_ref" span="68:4:68:7">Log</jtok>
<jtok eid="3" type="method_call" span="68:8:68:11">log</jtok>
<jtok eid="3" type="primary_name_ref" span="68:12:68:15">Log</jtok>
<jtok eid="3" type="qualified_name_ref" span="68:16:68:21">ERROR</jtok>
<jtok eid="3" type="primary_name_ref" span="68:23:68:32">Registers</jtok>
<jtok eid="3" type="primary_name_ref" span="68:40:68:43">ioe</jtok>
<jtok eid="3" type="primary_name_ref" span="72:4:72:13">Registers</jtok>
<jtok eid="3" type="method_call" span="72:14:72:24">setLoading</jtok>
<jtok eid="1" type="line_comment" span="74:4:74:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="76:2:76:30">//{{{ saveRegisters() method</jtok>
<jtok eid="4" type="method_name" span="77:14:77:27">saveRegisters</jtok>
<jtok eid="4" type="primary_name_ref" span="79:6:79:18">registersXML</jtok>
<jtok eid="4" type="primary_name_ref" span="82:6:82:18">registersXML</jtok>
<jtok eid="4" type="method_call" span="82:19:82:35">hasChangedOnDisk</jtok>
<jtok eid="4" type="primary_name_ref" span="84:4:84:7">Log</jtok>
<jtok eid="4" type="method_call" span="84:8:84:11">log</jtok>
<jtok eid="4" type="primary_name_ref" span="84:12:84:15">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="84:16:84:23">WARNING</jtok>
<jtok eid="4" type="primary_name_ref" span="84:24:84:33">Registers</jtok>
<jtok eid="4" type="primary_name_ref" span="84:40:84:52">registersXML</jtok>
<jtok eid="4" type="string_literal" span="85:7:85:50">" changed on disk; will not save registers"</jtok>
<jtok eid="4" type="primary_name_ref" span="89:3:89:6">Log</jtok>
<jtok eid="4" type="method_call" span="89:7:89:10">log</jtok>
<jtok eid="4" type="primary_name_ref" span="89:11:89:14">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="89:15:89:22">MESSAGE</jtok>
<jtok eid="4" type="primary_name_ref" span="89:23:89:32">Registers</jtok>
<jtok eid="4" type="string_literal" span="89:39:89:48">"Saving "</jtok>
<jtok eid="4" type="primary_name_ref" span="89:51:89:63">registersXML</jtok>
<jtok eid="4" type="class_or_interface_ref" span="91:3:91:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="91:10:91:17">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="91:20:91:26">System</jtok>
<jtok eid="4" type="method_call" span="91:27:91:38">getProperty</jtok>
<jtok eid="4" type="string_literal" span="91:39:91:55">"line.separator"</jtok>
<jtok eid="4" type="class_or_interface_ref" span="93:3:93:14">SettingsXML</jtok>
<jtok eid="4" type="class_or_interface_ref" span="93:15:93:20">Saver</jtok>
<jtok eid="4" type="local_variable_name" span="93:21:93:24">out</jtok>
<jtok eid="4" type="primary_name_ref" span="97:4:97:7">out</jtok>
<jtok eid="4" type="primary_name_ref" span="97:10:97:22">registersXML</jtok>
<jtok eid="4" type="method_call" span="97:23:97:32">openSaver</jtok>
<jtok eid="4" type="primary_name_ref" span="98:4:98:7">out</jtok>
<jtok eid="4" type="method_call" span="98:8:98:27">writeXMLDeclaration</jtok>
<jtok eid="4" type="primary_name_ref" span="100:4:100:7">out</jtok>
<jtok eid="4" type="method_call" span="100:8:100:13">write</jtok>
<jtok eid="4" type="string_literal" span="100:14:100:61">"&lt;!DOCTYPE REGISTERS SYSTEM \"registers.dtd\"&gt;"</jtok>
<jtok eid="4" type="primary_name_ref" span="101:4:101:7">out</jtok>
<jtok eid="4" type="method_call" span="101:8:101:13">write</jtok>
<jtok eid="4" type="primary_name_ref" span="101:14:101:21">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="102:4:102:7">out</jtok>
<jtok eid="4" type="method_call" span="102:8:102:13">write</jtok>
<jtok eid="4" type="string_literal" span="102:14:102:27">"&lt;REGISTERS&gt;"</jtok>
<jtok eid="4" type="primary_name_ref" span="103:4:103:7">out</jtok>
<jtok eid="4" type="method_call" span="103:8:103:13">write</jtok>
<jtok eid="4" type="primary_name_ref" span="103:14:103:21">lineSep</jtok>
<jtok eid="4" type="class_or_interface_ref" span="105:4:105:13">Registers</jtok>
<jtok eid="4" type="class_or_interface_ref" span="105:14:105:22">Register</jtok>
<jtok eid="4" type="local_variable_name" span="105:25:105:34">registers</jtok>
<jtok eid="4" type="primary_name_ref" span="105:37:105:46">Registers</jtok>
<jtok eid="4" type="method_call" span="105:47:105:59">getRegisters</jtok>
<jtok eid="4" type="local_variable_name" span="106:12:106:13">i</jtok>
<jtok eid="4" type="primary_name_ref" span="106:19:106:20">i</jtok>
<jtok eid="4" type="primary_name_ref" span="106:23:106:32">registers</jtok>
<jtok eid="4" type="qualified_name_ref" span="106:33:106:39">length</jtok>
<jtok eid="4" type="primary_name_ref" span="106:41:106:42">i</jtok>
<jtok eid="4" type="class_or_interface_ref" span="108:5:108:14">Registers</jtok>
<jtok eid="4" type="class_or_interface_ref" span="108:15:108:23">Register</jtok>
<jtok eid="4" type="local_variable_name" span="108:24:108:32">register</jtok>
<jtok eid="4" type="primary_name_ref" span="108:35:108:44">registers</jtok>
<jtok eid="4" type="primary_name_ref" span="108:45:108:46">i</jtok>
<jtok eid="4" type="primary_name_ref" span="109:8:109:16">register</jtok>
<jtok eid="4" type="primary_name_ref" span="110:8:110:9">i</jtok>
<jtok eid="4" type="primary_name_ref" span="111:8:111:9">i</jtok>
<jtok eid="4" type="primary_name_ref" span="112:8:112:16">register</jtok>
<jtok eid="4" type="method_call" span="112:17:112:25">toString</jtok>
<jtok eid="4" type="method_call" span="112:28:112:34">length</jtok>
<jtok eid="4" type="primary_name_ref" span="115:5:115:8">out</jtok>
<jtok eid="4" type="method_call" span="115:9:115:14">write</jtok>
<jtok eid="4" type="string_literal" span="115:15:115:34">"&lt;REGISTER NAME=\""</jtok>
<jtok eid="4" type="primary_name_ref" span="116:8:116:9">i</jtok>
<jtok eid="4" type="primary_name_ref" span="117:6:117:9">out</jtok>
<jtok eid="4" type="method_call" span="117:10:117:15">write</jtok>
<jtok eid="4" type="string_literal" span="117:16:117:24">"&amp;quot;"</jtok>
<jtok eid="4" type="primary_name_ref" span="119:6:119:9">out</jtok>
<jtok eid="4" type="method_call" span="119:10:119:15">write</jtok>
<jtok eid="4" type="primary_name_ref" span="119:22:119:23">i</jtok>
<jtok eid="4" type="primary_name_ref" span="120:5:120:8">out</jtok>
<jtok eid="4" type="method_call" span="120:9:120:14">write</jtok>
<jtok eid="4" type="string_literal" span="120:15:120:20">"\"&gt;"</jtok>
<jtok eid="4" type="primary_name_ref" span="122:5:122:8">out</jtok>
<jtok eid="4" type="method_call" span="122:9:122:14">write</jtok>
<jtok eid="4" type="primary_name_ref" span="122:15:122:27">XMLUtilities</jtok>
<jtok eid="4" type="method_call" span="122:28:122:43">charsToEntities</jtok>
<jtok eid="4" type="primary_name_ref" span="123:6:123:14">register</jtok>
<jtok eid="4" type="method_call" span="123:15:123:23">toString</jtok>
<jtok eid="4" type="primary_name_ref" span="125:5:125:8">out</jtok>
<jtok eid="4" type="method_call" span="125:9:125:14">write</jtok>
<jtok eid="4" type="string_literal" span="125:15:125:28">"&lt;/REGISTER&gt;"</jtok>
<jtok eid="4" type="primary_name_ref" span="126:5:126:8">out</jtok>
<jtok eid="4" type="method_call" span="126:9:126:14">write</jtok>
<jtok eid="4" type="primary_name_ref" span="126:15:126:22">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="129:4:129:7">out</jtok>
<jtok eid="4" type="method_call" span="129:8:129:13">write</jtok>
<jtok eid="4" type="string_literal" span="129:14:129:28">"&lt;/REGISTERS&gt;"</jtok>
<jtok eid="4" type="primary_name_ref" span="130:4:130:7">out</jtok>
<jtok eid="4" type="method_call" span="130:8:130:13">write</jtok>
<jtok eid="4" type="primary_name_ref" span="130:14:130:21">lineSep</jtok>
<jtok eid="4" type="primary_name_ref" span="132:4:132:7">out</jtok>
<jtok eid="4" type="method_call" span="132:8:132:14">finish</jtok>
<jtok eid="4" type="class_or_interface_ref" span="134:9:134:18">Exception</jtok>
<jtok eid="4" type="local_variable_name" span="134:19:134:20">e</jtok>
<jtok eid="4" type="primary_name_ref" span="136:4:136:7">Log</jtok>
<jtok eid="4" type="method_call" span="136:8:136:11">log</jtok>
<jtok eid="4" type="primary_name_ref" span="136:12:136:15">Log</jtok>
<jtok eid="4" type="qualified_name_ref" span="136:16:136:21">ERROR</jtok>
<jtok eid="4" type="primary_name_ref" span="136:22:136:31">Registers</jtok>
<jtok eid="4" type="primary_name_ref" span="136:38:136:39">e</jtok>
<jtok eid="4" type="primary_name_ref" span="140:4:140:15">IOUtilities</jtok>
<jtok eid="4" type="method_call" span="140:16:140:28">closeQuietly</jtok>
<jtok eid="4" type="primary_name_ref" span="140:29:140:32">out</jtok>
<jtok eid="1" type="line_comment" span="142:4:142:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="144:2:144:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="145:10:145:21">SettingsXML</jtok>
<jtok eid="1" type="field_name" span="145:22:145:34">registersXML</jtok>
<jtok eid="1" type="line_comment" span="147:2:147:30">//{{{ RegistersHandler class</jtok>
<jtok eid="5" type="class_name" span="148:23:148:39">RegistersHandler</jtok>
<jtok eid="5" type="class_or_interface_ref" span="148:48:148:62">DefaultHandler</jtok>
<jtok eid="5" type="line_comment" span="150:3:150:31">//{{{ resolveEntity() method</jtok>
<jtok eid="5" type="annotation_ref" span="151:4:151:12">Override</jtok>
<jtok eid="6" type="class_or_interface_ref" span="152:10:152:21">InputSource</jtok>
<jtok eid="6" type="method_name" span="152:22:152:35">resolveEntity</jtok>
<jtok eid="6" type="parameter_type" span="152:36:152:42">String</jtok>
<jtok eid="6" type="parameter_name" span="152:43:152:51">publicId</jtok>
<jtok eid="6" type="parameter_type" span="152:53:152:59">String</jtok>
<jtok eid="6" type="parameter_name" span="152:60:152:68">systemId</jtok>
<jtok eid="6" type="primary_name_ref" span="154:11:154:23">XMLUtilities</jtok>
<jtok eid="6" type="method_call" span="154:24:154:34">findEntity</jtok>
<jtok eid="6" type="primary_name_ref" span="154:35:154:43">systemId</jtok>
<jtok eid="6" type="string_literal" span="154:45:154:60">"registers.dtd"</jtok>
<jtok eid="6" type="method_call" span="154:62:154:70">getClass</jtok>
<jtok eid="5" type="line_comment" span="155:5:155:10">//}}}</jtok>
<jtok eid="5" type="line_comment" span="157:3:157:30">//{{{ startElement() method</jtok>
<jtok eid="5" type="annotation_ref" span="158:4:158:12">Override</jtok>
<jtok eid="7" type="method_name" span="159:15:159:27">startElement</jtok>
<jtok eid="7" type="parameter_type" span="159:28:159:34">String</jtok>
<jtok eid="7" type="parameter_name" span="159:35:159:38">uri</jtok>
<jtok eid="7" type="parameter_type" span="159:40:159:46">String</jtok>
<jtok eid="7" type="parameter_name" span="159:47:159:56">localName</jtok>
<jtok eid="7" type="parameter_type" span="160:7:160:13">String</jtok>
<jtok eid="7" type="parameter_name" span="160:14:160:19">qName</jtok>
<jtok eid="7" type="parameter_type" span="160:21:160:31">Attributes</jtok>
<jtok eid="7" type="parameter_name" span="160:32:160:37">attrs</jtok>
<jtok eid="7" type="primary_name_ref" span="162:4:162:16">registerName</jtok>
<jtok eid="7" type="primary_name_ref" span="162:19:162:24">attrs</jtok>
<jtok eid="7" type="method_call" span="162:25:162:33">getValue</jtok>
<jtok eid="7" type="string_literal" span="162:34:162:40">"NAME"</jtok>
<jtok eid="7" type="primary_name_ref" span="163:4:163:14">inRegister</jtok>
<jtok eid="7" type="string_literal" span="163:17:163:27">"REGISTER"</jtok>
<jtok eid="7" type="method_call" span="163:28:163:34">equals</jtok>
<jtok eid="7" type="primary_name_ref" span="163:35:163:40">qName</jtok>
<jtok eid="5" type="line_comment" span="164:5:164:10">//}}}</jtok>
<jtok eid="5" type="line_comment" span="166:3:166:28">//{{{ endElement() method</jtok>
<jtok eid="5" type="annotation_ref" span="167:4:167:12">Override</jtok>
<jtok eid="8" type="method_name" span="168:15:168:25">endElement</jtok>
<jtok eid="8" type="parameter_type" span="168:26:168:32">String</jtok>
<jtok eid="8" type="parameter_name" span="168:33:168:36">uri</jtok>
<jtok eid="8" type="parameter_type" span="168:38:168:44">String</jtok>
<jtok eid="8" type="parameter_name" span="168:45:168:54">localName</jtok>
<jtok eid="8" type="parameter_type" span="168:56:168:62">String</jtok>
<jtok eid="8" type="parameter_name" span="168:63:168:67">name</jtok>
<jtok eid="8" type="string_literal" span="170:7:170:17">"REGISTER"</jtok>
<jtok eid="8" type="method_call" span="170:18:170:24">equals</jtok>
<jtok eid="8" type="primary_name_ref" span="170:25:170:29">name</jtok>
<jtok eid="8" type="primary_name_ref" span="172:8:172:20">registerName</jtok>
<jtok eid="8" type="primary_name_ref" span="172:32:172:44">registerName</jtok>
<jtok eid="8" type="method_call" span="172:45:172:51">length</jtok>
<jtok eid="8" type="primary_name_ref" span="173:6:173:9">Log</jtok>
<jtok eid="8" type="method_call" span="173:10:173:13">log</jtok>
<jtok eid="8" type="primary_name_ref" span="173:14:173:17">Log</jtok>
<jtok eid="8" type="qualified_name_ref" span="173:18:173:23">ERROR</jtok>
<jtok eid="8" type="string_literal" span="173:29:173:47">"Malformed NAME: "</jtok>
<jtok eid="8" type="primary_name_ref" span="173:50:173:62">registerName</jtok>
<jtok eid="8" type="primary_name_ref" span="175:6:175:15">Registers</jtok>
<jtok eid="8" type="method_call" span="175:16:175:27">setRegister</jtok>
<jtok eid="8" type="primary_name_ref" span="175:28:175:40">registerName</jtok>
<jtok eid="8" type="method_call" span="175:41:175:47">charAt</jtok>
<jtok eid="8" type="primary_name_ref" span="175:51:175:59">charData</jtok>
<jtok eid="8" type="method_call" span="175:60:175:68">toString</jtok>
<jtok eid="8" type="primary_name_ref" span="176:5:176:15">inRegister</jtok>
<jtok eid="8" type="primary_name_ref" span="177:5:177:13">charData</jtok>
<jtok eid="8" type="method_call" span="177:14:177:23">setLength</jtok>
<jtok eid="5" type="line_comment" span="179:5:179:10">//}}}</jtok>
<jtok eid="5" type="line_comment" span="181:3:181:28">//{{{ characters() method</jtok>
<jtok eid="5" type="annotation_ref" span="182:4:182:12">Override</jtok>
<jtok eid="9" type="method_name" span="183:15:183:25">characters</jtok>
<jtok eid="9" type="parameter_name" span="183:33:183:35">ch</jtok>
<jtok eid="9" type="parameter_name" span="183:41:183:46">start</jtok>
<jtok eid="9" type="parameter_name" span="183:52:183:58">length</jtok>
<jtok eid="9" type="primary_name_ref" span="185:8:185:18">inRegister</jtok>
<jtok eid="9" type="primary_name_ref" span="186:5:186:13">charData</jtok>
<jtok eid="9" type="method_call" span="186:14:186:20">append</jtok>
<jtok eid="9" type="primary_name_ref" span="186:21:186:23">ch</jtok>
<jtok eid="9" type="primary_name_ref" span="186:25:186:30">start</jtok>
<jtok eid="9" type="primary_name_ref" span="186:32:186:38">length</jtok>
<jtok eid="5" type="line_comment" span="187:5:187:10">//}}}</jtok>
<jtok eid="5" type="line_comment" span="189:3:189:24">//{{{ Private members</jtok>
<jtok eid="5" type="class_or_interface_ref" span="190:11:190:17">String</jtok>
<jtok eid="5" type="field_name" span="190:18:190:30">registerName</jtok>
<jtok eid="5" type="class_or_interface_ref" span="191:17:191:30">StringBuilder</jtok>
<jtok eid="5" type="field_name" span="191:31:191:39">charData</jtok>
<jtok eid="5" type="constructor_call" span="191:46:191:59">StringBuilder</jtok>
<jtok eid="5" type="field_name" span="192:19:192:29">inRegister</jtok>
<jtok eid="5" type="line_comment" span="193:3:193:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="194:4:194:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="195:2:195:7">//}}}</jtok>
</jdoc>