<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.bsh.org.objectweb.asm.Constants" jls="java5">
<jent id="0" type="file" span="0:0:273:2">Source/jEdit/org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.java</jent>
<jent id="1" pid="0" type="interface" span="37:1:273:1">org.gjt.sp.jedit.bsh.org.objectweb.asm.Constants</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/***
 * ASM: a very small and fast Java bytecode manipulation framework
 * Copyright (C) 2000 INRIA, France Telecom
 * Copyright (C) 2002 France Telecom
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: Eric.Bruneton@rd.francetelecom.com
 *
 * Author: Eric Bruneton
 */</jtok>
<jtok eid="0" type="block_comment" span="27:1:35:4">/**
 * Defines the JVM opcodes, access flags and array type codes. This interface
 * does not define all the JVM opcodes because some opcodes are automatically
 * handled. For example, the xLOAD and xSTORE opcodes are automatically replaced
 * by xLOAD_n and xSTORE_n opcodes when possible. The xLOAD_n and xSTORE_n
 * opcodes are therefore not defined in this interface. Likewise for LDC,
 * automatically replaced by LDC_W or LDC2_W when necessary, WIDE, GOTO_W and
 * JSR_W.
 */</jtok>
<jtok eid="1" type="interface_name" span="37:18:37:27">Constants</jtok>
<jtok eid="1" type="line_comment" span="39:3:39:18">// access flags</jtok>
<jtok eid="1" type="field_name" span="41:7:41:17">ACC_PUBLIC</jtok>
<jtok eid="1" type="field_name" span="42:7:42:18">ACC_PRIVATE</jtok>
<jtok eid="1" type="field_name" span="43:7:43:20">ACC_PROTECTED</jtok>
<jtok eid="1" type="field_name" span="44:7:44:17">ACC_STATIC</jtok>
<jtok eid="1" type="field_name" span="45:7:45:16">ACC_FINAL</jtok>
<jtok eid="1" type="field_name" span="46:7:46:23">ACC_SYNCHRONIZED</jtok>
<jtok eid="1" type="field_name" span="47:7:47:19">ACC_VOLATILE</jtok>
<jtok eid="1" type="field_name" span="48:7:48:20">ACC_TRANSIENT</jtok>
<jtok eid="1" type="field_name" span="49:7:49:17">ACC_NATIVE</jtok>
<jtok eid="1" type="field_name" span="50:7:50:20">ACC_INTERFACE</jtok>
<jtok eid="1" type="field_name" span="51:7:51:19">ACC_ABSTRACT</jtok>
<jtok eid="1" type="field_name" span="52:7:52:17">ACC_STRICT</jtok>
<jtok eid="1" type="field_name" span="53:7:53:16">ACC_SUPER</jtok>
<jtok eid="1" type="field_name" span="55:7:55:20">ACC_SYNTHETIC</jtok>
<jtok eid="1" type="field_name" span="56:7:56:21">ACC_DEPRECATED</jtok>
<jtok eid="1" type="line_comment" span="58:3:58:24">// types for NEWARRAY</jtok>
<jtok eid="1" type="field_name" span="60:7:60:16">T_BOOLEAN</jtok>
<jtok eid="1" type="field_name" span="61:7:61:13">T_CHAR</jtok>
<jtok eid="1" type="field_name" span="62:7:62:14">T_FLOAT</jtok>
<jtok eid="1" type="field_name" span="63:7:63:15">T_DOUBLE</jtok>
<jtok eid="1" type="field_name" span="64:7:64:13">T_BYTE</jtok>
<jtok eid="1" type="field_name" span="65:7:65:14">T_SHORT</jtok>
<jtok eid="1" type="field_name" span="66:7:66:12">T_INT</jtok>
<jtok eid="1" type="field_name" span="67:7:67:13">T_LONG</jtok>
<jtok eid="1" type="line_comment" span="69:3:69:57">// opcodes                  // visit method (- = idem)</jtok>
<jtok eid="1" type="field_name" span="71:7:71:10">NOP</jtok>
<jtok eid="1" type="line_comment" span="71:31:71:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="72:7:72:18">ACONST_NULL</jtok>
<jtok eid="1" type="line_comment" span="72:31:72:35">// -</jtok>
<jtok eid="1" type="field_name" span="73:7:73:16">ICONST_M1</jtok>
<jtok eid="1" type="line_comment" span="73:31:73:35">// -</jtok>
<jtok eid="1" type="field_name" span="74:7:74:15">ICONST_0</jtok>
<jtok eid="1" type="line_comment" span="74:31:74:35">// -</jtok>
<jtok eid="1" type="field_name" span="75:7:75:15">ICONST_1</jtok>
<jtok eid="1" type="line_comment" span="75:31:75:35">// -</jtok>
<jtok eid="1" type="field_name" span="76:7:76:15">ICONST_2</jtok>
<jtok eid="1" type="line_comment" span="76:31:76:35">// -</jtok>
<jtok eid="1" type="field_name" span="77:7:77:15">ICONST_3</jtok>
<jtok eid="1" type="line_comment" span="77:31:77:35">// -</jtok>
<jtok eid="1" type="field_name" span="78:7:78:15">ICONST_4</jtok>
<jtok eid="1" type="line_comment" span="78:31:78:35">// -</jtok>
<jtok eid="1" type="field_name" span="79:7:79:15">ICONST_5</jtok>
<jtok eid="1" type="line_comment" span="79:31:79:35">// -</jtok>
<jtok eid="1" type="field_name" span="80:7:80:15">LCONST_0</jtok>
<jtok eid="1" type="line_comment" span="80:31:80:35">// -</jtok>
<jtok eid="1" type="field_name" span="81:7:81:15">LCONST_1</jtok>
<jtok eid="1" type="line_comment" span="81:31:81:35">// -</jtok>
<jtok eid="1" type="field_name" span="82:7:82:15">FCONST_0</jtok>
<jtok eid="1" type="line_comment" span="82:31:82:35">// -</jtok>
<jtok eid="1" type="field_name" span="83:7:83:15">FCONST_1</jtok>
<jtok eid="1" type="line_comment" span="83:31:83:35">// -</jtok>
<jtok eid="1" type="field_name" span="84:7:84:15">FCONST_2</jtok>
<jtok eid="1" type="line_comment" span="84:31:84:35">// -</jtok>
<jtok eid="1" type="field_name" span="85:7:85:15">DCONST_0</jtok>
<jtok eid="1" type="line_comment" span="85:31:85:35">// -</jtok>
<jtok eid="1" type="field_name" span="86:7:86:15">DCONST_1</jtok>
<jtok eid="1" type="line_comment" span="86:31:86:35">// -</jtok>
<jtok eid="1" type="field_name" span="87:7:87:13">BIPUSH</jtok>
<jtok eid="1" type="line_comment" span="87:31:87:46">// visitIntInsn</jtok>
<jtok eid="1" type="field_name" span="88:7:88:13">SIPUSH</jtok>
<jtok eid="1" type="line_comment" span="88:31:88:35">// -</jtok>
<jtok eid="1" type="field_name" span="89:7:89:10">LDC</jtok>
<jtok eid="1" type="line_comment" span="89:31:89:46">// visitLdcInsn</jtok>
<jtok eid="1" type="line_comment" span="90:3:90:35">//int LDC_W = 19;           // -</jtok>
<jtok eid="1" type="line_comment" span="91:3:91:35">//int LDC2_W = 20;          // -</jtok>
<jtok eid="1" type="field_name" span="92:7:92:12">ILOAD</jtok>
<jtok eid="1" type="line_comment" span="92:31:92:46">// visitVarInsn</jtok>
<jtok eid="1" type="field_name" span="93:7:93:12">LLOAD</jtok>
<jtok eid="1" type="line_comment" span="93:31:93:35">// -</jtok>
<jtok eid="1" type="field_name" span="94:7:94:12">FLOAD</jtok>
<jtok eid="1" type="line_comment" span="94:31:94:35">// -</jtok>
<jtok eid="1" type="field_name" span="95:7:95:12">DLOAD</jtok>
<jtok eid="1" type="line_comment" span="95:31:95:35">// -</jtok>
<jtok eid="1" type="field_name" span="96:7:96:12">ALOAD</jtok>
<jtok eid="1" type="line_comment" span="96:31:96:35">// -</jtok>
<jtok eid="1" type="line_comment" span="97:3:97:35">//int ILOAD_0 = 26;         // -</jtok>
<jtok eid="1" type="line_comment" span="98:3:98:35">//int ILOAD_1 = 27;         // -</jtok>
<jtok eid="1" type="line_comment" span="99:3:99:35">//int ILOAD_2 = 28;         // -</jtok>
<jtok eid="1" type="line_comment" span="100:3:100:35">//int ILOAD_3 = 29;         // -</jtok>
<jtok eid="1" type="line_comment" span="101:3:101:35">//int LLOAD_0 = 30;         // -</jtok>
<jtok eid="1" type="line_comment" span="102:3:102:35">//int LLOAD_1 = 31;         // -</jtok>
<jtok eid="1" type="line_comment" span="103:3:103:35">//int LLOAD_2 = 32;         // -</jtok>
<jtok eid="1" type="line_comment" span="104:3:104:35">//int LLOAD_3 = 33;         // -</jtok>
<jtok eid="1" type="line_comment" span="105:3:105:35">//int FLOAD_0 = 34;         // -</jtok>
<jtok eid="1" type="line_comment" span="106:3:106:35">//int FLOAD_1 = 35;         // -</jtok>
<jtok eid="1" type="line_comment" span="107:3:107:35">//int FLOAD_2 = 36;         // -</jtok>
<jtok eid="1" type="line_comment" span="108:3:108:35">//int FLOAD_3 = 37;         // -</jtok>
<jtok eid="1" type="line_comment" span="109:3:109:35">//int DLOAD_0 = 38;         // -</jtok>
<jtok eid="1" type="line_comment" span="110:3:110:35">//int DLOAD_1 = 39;         // -</jtok>
<jtok eid="1" type="line_comment" span="111:3:111:35">//int DLOAD_2 = 40;         // -</jtok>
<jtok eid="1" type="line_comment" span="112:3:112:35">//int DLOAD_3 = 41;         // -</jtok>
<jtok eid="1" type="line_comment" span="113:3:113:35">//int ALOAD_0 = 42;         // -</jtok>
<jtok eid="1" type="line_comment" span="114:3:114:35">//int ALOAD_1 = 43;         // -</jtok>
<jtok eid="1" type="line_comment" span="115:3:115:35">//int ALOAD_2 = 44;         // -</jtok>
<jtok eid="1" type="line_comment" span="116:3:116:35">//int ALOAD_3 = 45;         // -</jtok>
<jtok eid="1" type="field_name" span="117:7:117:13">IALOAD</jtok>
<jtok eid="1" type="line_comment" span="117:31:117:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="118:7:118:13">LALOAD</jtok>
<jtok eid="1" type="line_comment" span="118:31:118:35">// -</jtok>
<jtok eid="1" type="field_name" span="119:7:119:13">FALOAD</jtok>
<jtok eid="1" type="line_comment" span="119:31:119:35">// -</jtok>
<jtok eid="1" type="field_name" span="120:7:120:13">DALOAD</jtok>
<jtok eid="1" type="line_comment" span="120:31:120:35">// -</jtok>
<jtok eid="1" type="field_name" span="121:7:121:13">AALOAD</jtok>
<jtok eid="1" type="line_comment" span="121:31:121:35">// -</jtok>
<jtok eid="1" type="field_name" span="122:7:122:13">BALOAD</jtok>
<jtok eid="1" type="line_comment" span="122:31:122:35">// -</jtok>
<jtok eid="1" type="field_name" span="123:7:123:13">CALOAD</jtok>
<jtok eid="1" type="line_comment" span="123:31:123:35">// -</jtok>
<jtok eid="1" type="field_name" span="124:7:124:13">SALOAD</jtok>
<jtok eid="1" type="line_comment" span="124:31:124:35">// -</jtok>
<jtok eid="1" type="field_name" span="125:7:125:13">ISTORE</jtok>
<jtok eid="1" type="line_comment" span="125:31:125:46">// visitVarInsn</jtok>
<jtok eid="1" type="field_name" span="126:7:126:13">LSTORE</jtok>
<jtok eid="1" type="line_comment" span="126:31:126:35">// -</jtok>
<jtok eid="1" type="field_name" span="127:7:127:13">FSTORE</jtok>
<jtok eid="1" type="line_comment" span="127:31:127:35">// -</jtok>
<jtok eid="1" type="field_name" span="128:7:128:13">DSTORE</jtok>
<jtok eid="1" type="line_comment" span="128:31:128:35">// -</jtok>
<jtok eid="1" type="field_name" span="129:7:129:13">ASTORE</jtok>
<jtok eid="1" type="line_comment" span="129:31:129:35">// -</jtok>
<jtok eid="1" type="line_comment" span="130:3:130:35">//int ISTORE_0 = 59;        // -</jtok>
<jtok eid="1" type="line_comment" span="131:3:131:35">//int ISTORE_1 = 60;        // -</jtok>
<jtok eid="1" type="line_comment" span="132:3:132:35">//int ISTORE_2 = 61;        // -</jtok>
<jtok eid="1" type="line_comment" span="133:3:133:35">//int ISTORE_3 = 62;        // -</jtok>
<jtok eid="1" type="line_comment" span="134:3:134:35">//int LSTORE_0 = 63;        // -</jtok>
<jtok eid="1" type="line_comment" span="135:3:135:35">//int LSTORE_1 = 64;        // -</jtok>
<jtok eid="1" type="line_comment" span="136:3:136:35">//int LSTORE_2 = 65;        // -</jtok>
<jtok eid="1" type="line_comment" span="137:3:137:35">//int LSTORE_3 = 66;        // -</jtok>
<jtok eid="1" type="line_comment" span="138:3:138:35">//int FSTORE_0 = 67;        // -</jtok>
<jtok eid="1" type="line_comment" span="139:3:139:35">//int FSTORE_1 = 68;        // -</jtok>
<jtok eid="1" type="line_comment" span="140:3:140:35">//int FSTORE_2 = 69;        // -</jtok>
<jtok eid="1" type="line_comment" span="141:3:141:35">//int FSTORE_3 = 70;        // -</jtok>
<jtok eid="1" type="line_comment" span="142:3:142:35">//int DSTORE_0 = 71;        // -</jtok>
<jtok eid="1" type="line_comment" span="143:3:143:35">//int DSTORE_1 = 72;        // -</jtok>
<jtok eid="1" type="line_comment" span="144:3:144:35">//int DSTORE_2 = 73;        // -</jtok>
<jtok eid="1" type="line_comment" span="145:3:145:35">//int DSTORE_3 = 74;        // -</jtok>
<jtok eid="1" type="line_comment" span="146:3:146:35">//int ASTORE_0 = 75;        // -</jtok>
<jtok eid="1" type="line_comment" span="147:3:147:35">//int ASTORE_1 = 76;        // -</jtok>
<jtok eid="1" type="line_comment" span="148:3:148:35">//int ASTORE_2 = 77;        // -</jtok>
<jtok eid="1" type="line_comment" span="149:3:149:35">//int ASTORE_3 = 78;        // -</jtok>
<jtok eid="1" type="field_name" span="150:7:150:14">IASTORE</jtok>
<jtok eid="1" type="line_comment" span="150:31:150:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="151:7:151:14">LASTORE</jtok>
<jtok eid="1" type="line_comment" span="151:31:151:35">// -</jtok>
<jtok eid="1" type="field_name" span="152:7:152:14">FASTORE</jtok>
<jtok eid="1" type="line_comment" span="152:31:152:35">// -</jtok>
<jtok eid="1" type="field_name" span="153:7:153:14">DASTORE</jtok>
<jtok eid="1" type="line_comment" span="153:31:153:35">// -</jtok>
<jtok eid="1" type="field_name" span="154:7:154:14">AASTORE</jtok>
<jtok eid="1" type="line_comment" span="154:31:154:35">// -</jtok>
<jtok eid="1" type="field_name" span="155:7:155:14">BASTORE</jtok>
<jtok eid="1" type="line_comment" span="155:31:155:35">// -</jtok>
<jtok eid="1" type="field_name" span="156:7:156:14">CASTORE</jtok>
<jtok eid="1" type="line_comment" span="156:31:156:35">// -</jtok>
<jtok eid="1" type="field_name" span="157:7:157:14">SASTORE</jtok>
<jtok eid="1" type="line_comment" span="157:31:157:35">// -</jtok>
<jtok eid="1" type="field_name" span="158:7:158:10">POP</jtok>
<jtok eid="1" type="line_comment" span="158:31:158:35">// -</jtok>
<jtok eid="1" type="field_name" span="159:7:159:11">POP2</jtok>
<jtok eid="1" type="line_comment" span="159:31:159:35">// -</jtok>
<jtok eid="1" type="field_name" span="160:7:160:10">DUP</jtok>
<jtok eid="1" type="line_comment" span="160:31:160:35">// -</jtok>
<jtok eid="1" type="field_name" span="161:7:161:13">DUP_X1</jtok>
<jtok eid="1" type="line_comment" span="161:31:161:35">// -</jtok>
<jtok eid="1" type="field_name" span="162:7:162:13">DUP_X2</jtok>
<jtok eid="1" type="line_comment" span="162:31:162:35">// -</jtok>
<jtok eid="1" type="field_name" span="163:7:163:11">DUP2</jtok>
<jtok eid="1" type="line_comment" span="163:31:163:35">// -</jtok>
<jtok eid="1" type="field_name" span="164:7:164:14">DUP2_X1</jtok>
<jtok eid="1" type="line_comment" span="164:31:164:35">// -</jtok>
<jtok eid="1" type="field_name" span="165:7:165:14">DUP2_X2</jtok>
<jtok eid="1" type="line_comment" span="165:31:165:35">// -</jtok>
<jtok eid="1" type="field_name" span="166:7:166:11">SWAP</jtok>
<jtok eid="1" type="line_comment" span="166:31:166:35">// -</jtok>
<jtok eid="1" type="field_name" span="167:7:167:11">IADD</jtok>
<jtok eid="1" type="line_comment" span="167:31:167:35">// -</jtok>
<jtok eid="1" type="field_name" span="168:7:168:11">LADD</jtok>
<jtok eid="1" type="line_comment" span="168:31:168:35">// -</jtok>
<jtok eid="1" type="field_name" span="169:7:169:11">FADD</jtok>
<jtok eid="1" type="line_comment" span="169:31:169:35">// -</jtok>
<jtok eid="1" type="field_name" span="170:7:170:11">DADD</jtok>
<jtok eid="1" type="line_comment" span="170:31:170:35">// -</jtok>
<jtok eid="1" type="field_name" span="171:7:171:11">ISUB</jtok>
<jtok eid="1" type="line_comment" span="171:31:171:35">// -</jtok>
<jtok eid="1" type="field_name" span="172:7:172:11">LSUB</jtok>
<jtok eid="1" type="line_comment" span="172:31:172:35">// -</jtok>
<jtok eid="1" type="field_name" span="173:7:173:11">FSUB</jtok>
<jtok eid="1" type="line_comment" span="173:31:173:35">// -</jtok>
<jtok eid="1" type="field_name" span="174:7:174:11">DSUB</jtok>
<jtok eid="1" type="line_comment" span="174:31:174:35">// -</jtok>
<jtok eid="1" type="field_name" span="175:7:175:11">IMUL</jtok>
<jtok eid="1" type="line_comment" span="175:31:175:35">// -</jtok>
<jtok eid="1" type="field_name" span="176:7:176:11">LMUL</jtok>
<jtok eid="1" type="line_comment" span="176:31:176:35">// -</jtok>
<jtok eid="1" type="field_name" span="177:7:177:11">FMUL</jtok>
<jtok eid="1" type="line_comment" span="177:31:177:35">// -</jtok>
<jtok eid="1" type="field_name" span="178:7:178:11">DMUL</jtok>
<jtok eid="1" type="line_comment" span="178:31:178:35">// -</jtok>
<jtok eid="1" type="field_name" span="179:7:179:11">IDIV</jtok>
<jtok eid="1" type="line_comment" span="179:31:179:35">// -</jtok>
<jtok eid="1" type="field_name" span="180:7:180:11">LDIV</jtok>
<jtok eid="1" type="line_comment" span="180:31:180:35">// -</jtok>
<jtok eid="1" type="field_name" span="181:7:181:11">FDIV</jtok>
<jtok eid="1" type="line_comment" span="181:31:181:35">// -</jtok>
<jtok eid="1" type="field_name" span="182:7:182:11">DDIV</jtok>
<jtok eid="1" type="line_comment" span="182:31:182:35">// -</jtok>
<jtok eid="1" type="field_name" span="183:7:183:11">IREM</jtok>
<jtok eid="1" type="line_comment" span="183:31:183:35">// -</jtok>
<jtok eid="1" type="field_name" span="184:7:184:11">LREM</jtok>
<jtok eid="1" type="line_comment" span="184:31:184:35">// -</jtok>
<jtok eid="1" type="field_name" span="185:7:185:11">FREM</jtok>
<jtok eid="1" type="line_comment" span="185:31:185:35">// -</jtok>
<jtok eid="1" type="field_name" span="186:7:186:11">DREM</jtok>
<jtok eid="1" type="line_comment" span="186:31:186:35">// -</jtok>
<jtok eid="1" type="field_name" span="187:7:187:11">INEG</jtok>
<jtok eid="1" type="line_comment" span="187:31:187:35">// -</jtok>
<jtok eid="1" type="field_name" span="188:7:188:11">LNEG</jtok>
<jtok eid="1" type="line_comment" span="188:31:188:35">// -</jtok>
<jtok eid="1" type="field_name" span="189:7:189:11">FNEG</jtok>
<jtok eid="1" type="line_comment" span="189:31:189:35">// -</jtok>
<jtok eid="1" type="field_name" span="190:7:190:11">DNEG</jtok>
<jtok eid="1" type="line_comment" span="190:31:190:35">// -</jtok>
<jtok eid="1" type="field_name" span="191:7:191:11">ISHL</jtok>
<jtok eid="1" type="line_comment" span="191:31:191:35">// -</jtok>
<jtok eid="1" type="field_name" span="192:7:192:11">LSHL</jtok>
<jtok eid="1" type="line_comment" span="192:31:192:35">// -</jtok>
<jtok eid="1" type="field_name" span="193:7:193:11">ISHR</jtok>
<jtok eid="1" type="line_comment" span="193:31:193:35">// -</jtok>
<jtok eid="1" type="field_name" span="194:7:194:11">LSHR</jtok>
<jtok eid="1" type="line_comment" span="194:31:194:35">// -</jtok>
<jtok eid="1" type="field_name" span="195:7:195:12">IUSHR</jtok>
<jtok eid="1" type="line_comment" span="195:31:195:35">// -</jtok>
<jtok eid="1" type="field_name" span="196:7:196:12">LUSHR</jtok>
<jtok eid="1" type="line_comment" span="196:31:196:35">// -</jtok>
<jtok eid="1" type="field_name" span="197:7:197:11">IAND</jtok>
<jtok eid="1" type="line_comment" span="197:31:197:35">// -</jtok>
<jtok eid="1" type="field_name" span="198:7:198:11">LAND</jtok>
<jtok eid="1" type="line_comment" span="198:31:198:35">// -</jtok>
<jtok eid="1" type="field_name" span="199:7:199:10">IOR</jtok>
<jtok eid="1" type="line_comment" span="199:31:199:35">// -</jtok>
<jtok eid="1" type="field_name" span="200:7:200:10">LOR</jtok>
<jtok eid="1" type="line_comment" span="200:31:200:35">// -</jtok>
<jtok eid="1" type="field_name" span="201:7:201:11">IXOR</jtok>
<jtok eid="1" type="line_comment" span="201:31:201:35">// -</jtok>
<jtok eid="1" type="field_name" span="202:7:202:11">LXOR</jtok>
<jtok eid="1" type="line_comment" span="202:31:202:35">// -</jtok>
<jtok eid="1" type="field_name" span="203:7:203:11">IINC</jtok>
<jtok eid="1" type="line_comment" span="203:31:203:47">// visitIincInsn</jtok>
<jtok eid="1" type="field_name" span="204:7:204:10">I2L</jtok>
<jtok eid="1" type="line_comment" span="204:31:204:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="205:7:205:10">I2F</jtok>
<jtok eid="1" type="line_comment" span="205:31:205:35">// -</jtok>
<jtok eid="1" type="field_name" span="206:7:206:10">I2D</jtok>
<jtok eid="1" type="line_comment" span="206:31:206:35">// -</jtok>
<jtok eid="1" type="field_name" span="207:7:207:10">L2I</jtok>
<jtok eid="1" type="line_comment" span="207:31:207:35">// -</jtok>
<jtok eid="1" type="field_name" span="208:7:208:10">L2F</jtok>
<jtok eid="1" type="line_comment" span="208:31:208:35">// -</jtok>
<jtok eid="1" type="field_name" span="209:7:209:10">L2D</jtok>
<jtok eid="1" type="line_comment" span="209:31:209:35">// -</jtok>
<jtok eid="1" type="field_name" span="210:7:210:10">F2I</jtok>
<jtok eid="1" type="line_comment" span="210:31:210:35">// -</jtok>
<jtok eid="1" type="field_name" span="211:7:211:10">F2L</jtok>
<jtok eid="1" type="line_comment" span="211:31:211:35">// -</jtok>
<jtok eid="1" type="field_name" span="212:7:212:10">F2D</jtok>
<jtok eid="1" type="line_comment" span="212:31:212:35">// -</jtok>
<jtok eid="1" type="field_name" span="213:7:213:10">D2I</jtok>
<jtok eid="1" type="line_comment" span="213:31:213:35">// -</jtok>
<jtok eid="1" type="field_name" span="214:7:214:10">D2L</jtok>
<jtok eid="1" type="line_comment" span="214:31:214:35">// -</jtok>
<jtok eid="1" type="field_name" span="215:7:215:10">D2F</jtok>
<jtok eid="1" type="line_comment" span="215:31:215:35">// -</jtok>
<jtok eid="1" type="field_name" span="216:7:216:10">I2B</jtok>
<jtok eid="1" type="line_comment" span="216:31:216:35">// -</jtok>
<jtok eid="1" type="field_name" span="217:7:217:10">I2C</jtok>
<jtok eid="1" type="line_comment" span="217:31:217:35">// -</jtok>
<jtok eid="1" type="field_name" span="218:7:218:10">I2S</jtok>
<jtok eid="1" type="line_comment" span="218:31:218:35">// -</jtok>
<jtok eid="1" type="field_name" span="219:7:219:11">LCMP</jtok>
<jtok eid="1" type="line_comment" span="219:31:219:35">// -</jtok>
<jtok eid="1" type="field_name" span="220:7:220:12">FCMPL</jtok>
<jtok eid="1" type="line_comment" span="220:31:220:35">// -</jtok>
<jtok eid="1" type="field_name" span="221:7:221:12">FCMPG</jtok>
<jtok eid="1" type="line_comment" span="221:31:221:35">// -</jtok>
<jtok eid="1" type="field_name" span="222:7:222:12">DCMPL</jtok>
<jtok eid="1" type="line_comment" span="222:31:222:35">// -</jtok>
<jtok eid="1" type="field_name" span="223:7:223:12">DCMPG</jtok>
<jtok eid="1" type="line_comment" span="223:31:223:35">// -</jtok>
<jtok eid="1" type="field_name" span="224:7:224:11">IFEQ</jtok>
<jtok eid="1" type="line_comment" span="224:31:224:47">// visitJumpInsn</jtok>
<jtok eid="1" type="field_name" span="225:7:225:11">IFNE</jtok>
<jtok eid="1" type="line_comment" span="225:31:225:35">// -</jtok>
<jtok eid="1" type="field_name" span="226:7:226:11">IFLT</jtok>
<jtok eid="1" type="line_comment" span="226:31:226:35">// -</jtok>
<jtok eid="1" type="field_name" span="227:7:227:11">IFGE</jtok>
<jtok eid="1" type="line_comment" span="227:31:227:35">// -</jtok>
<jtok eid="1" type="field_name" span="228:7:228:11">IFGT</jtok>
<jtok eid="1" type="line_comment" span="228:31:228:35">// -</jtok>
<jtok eid="1" type="field_name" span="229:7:229:11">IFLE</jtok>
<jtok eid="1" type="line_comment" span="229:31:229:35">// -</jtok>
<jtok eid="1" type="field_name" span="230:7:230:16">IF_ICMPEQ</jtok>
<jtok eid="1" type="line_comment" span="230:31:230:35">// -</jtok>
<jtok eid="1" type="field_name" span="231:7:231:16">IF_ICMPNE</jtok>
<jtok eid="1" type="line_comment" span="231:31:231:35">// -</jtok>
<jtok eid="1" type="field_name" span="232:7:232:16">IF_ICMPLT</jtok>
<jtok eid="1" type="line_comment" span="232:31:232:35">// -</jtok>
<jtok eid="1" type="field_name" span="233:7:233:16">IF_ICMPGE</jtok>
<jtok eid="1" type="line_comment" span="233:31:233:35">// -</jtok>
<jtok eid="1" type="field_name" span="234:7:234:16">IF_ICMPGT</jtok>
<jtok eid="1" type="line_comment" span="234:31:234:35">// -</jtok>
<jtok eid="1" type="field_name" span="235:7:235:16">IF_ICMPLE</jtok>
<jtok eid="1" type="line_comment" span="235:31:235:35">// -</jtok>
<jtok eid="1" type="field_name" span="236:7:236:16">IF_ACMPEQ</jtok>
<jtok eid="1" type="line_comment" span="236:31:236:35">// -</jtok>
<jtok eid="1" type="field_name" span="237:7:237:16">IF_ACMPNE</jtok>
<jtok eid="1" type="line_comment" span="237:31:237:35">// -</jtok>
<jtok eid="1" type="field_name" span="238:7:238:11">GOTO</jtok>
<jtok eid="1" type="line_comment" span="238:31:238:35">// -</jtok>
<jtok eid="1" type="field_name" span="239:7:239:10">JSR</jtok>
<jtok eid="1" type="line_comment" span="239:31:239:35">// -</jtok>
<jtok eid="1" type="field_name" span="240:7:240:10">RET</jtok>
<jtok eid="1" type="line_comment" span="240:31:240:46">// visitVarInsn</jtok>
<jtok eid="1" type="field_name" span="241:7:241:18">TABLESWITCH</jtok>
<jtok eid="1" type="line_comment" span="241:31:241:53">// visiTableSwitchInsn</jtok>
<jtok eid="1" type="field_name" span="242:7:242:19">LOOKUPSWITCH</jtok>
<jtok eid="1" type="line_comment" span="242:31:242:51">// visitLookupSwitch</jtok>
<jtok eid="1" type="field_name" span="243:7:243:14">IRETURN</jtok>
<jtok eid="1" type="line_comment" span="243:31:243:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="244:7:244:14">LRETURN</jtok>
<jtok eid="1" type="line_comment" span="244:31:244:35">// -</jtok>
<jtok eid="1" type="field_name" span="245:7:245:14">FRETURN</jtok>
<jtok eid="1" type="line_comment" span="245:31:245:35">// -</jtok>
<jtok eid="1" type="field_name" span="246:7:246:14">DRETURN</jtok>
<jtok eid="1" type="line_comment" span="246:31:246:35">// -</jtok>
<jtok eid="1" type="field_name" span="247:7:247:14">ARETURN</jtok>
<jtok eid="1" type="line_comment" span="247:31:247:35">// -</jtok>
<jtok eid="1" type="field_name" span="248:7:248:13">RETURN</jtok>
<jtok eid="1" type="line_comment" span="248:31:248:35">// -</jtok>
<jtok eid="1" type="field_name" span="249:7:249:16">GETSTATIC</jtok>
<jtok eid="1" type="line_comment" span="249:31:249:48">// visitFieldInsn</jtok>
<jtok eid="1" type="field_name" span="250:7:250:16">PUTSTATIC</jtok>
<jtok eid="1" type="line_comment" span="250:31:250:35">// -</jtok>
<jtok eid="1" type="field_name" span="251:7:251:15">GETFIELD</jtok>
<jtok eid="1" type="line_comment" span="251:31:251:35">// -</jtok>
<jtok eid="1" type="field_name" span="252:7:252:15">PUTFIELD</jtok>
<jtok eid="1" type="line_comment" span="252:31:252:35">// -</jtok>
<jtok eid="1" type="field_name" span="253:7:253:20">INVOKEVIRTUAL</jtok>
<jtok eid="1" type="line_comment" span="253:31:253:49">// visitMethodInsn</jtok>
<jtok eid="1" type="field_name" span="254:7:254:20">INVOKESPECIAL</jtok>
<jtok eid="1" type="line_comment" span="254:31:254:35">// -</jtok>
<jtok eid="1" type="field_name" span="255:7:255:19">INVOKESTATIC</jtok>
<jtok eid="1" type="line_comment" span="255:31:255:35">// -</jtok>
<jtok eid="1" type="field_name" span="256:7:256:22">INVOKEINTERFACE</jtok>
<jtok eid="1" type="line_comment" span="256:31:256:35">// -</jtok>
<jtok eid="1" type="line_comment" span="257:3:257:45">//int UNUSED = 186;         // NOT VISITED</jtok>
<jtok eid="1" type="field_name" span="258:7:258:10">NEW</jtok>
<jtok eid="1" type="line_comment" span="258:31:258:47">// visitTypeInsn</jtok>
<jtok eid="1" type="field_name" span="259:7:259:15">NEWARRAY</jtok>
<jtok eid="1" type="line_comment" span="259:31:259:46">// visitIntInsn</jtok>
<jtok eid="1" type="field_name" span="260:7:260:16">ANEWARRAY</jtok>
<jtok eid="1" type="line_comment" span="260:31:260:47">// visitTypeInsn</jtok>
<jtok eid="1" type="field_name" span="261:7:261:18">ARRAYLENGTH</jtok>
<jtok eid="1" type="line_comment" span="261:31:261:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="262:7:262:13">ATHROW</jtok>
<jtok eid="1" type="line_comment" span="262:31:262:35">// -</jtok>
<jtok eid="1" type="field_name" span="263:7:263:16">CHECKCAST</jtok>
<jtok eid="1" type="line_comment" span="263:31:263:47">// visitTypeInsn</jtok>
<jtok eid="1" type="field_name" span="264:7:264:17">INSTANCEOF</jtok>
<jtok eid="1" type="line_comment" span="264:31:264:35">// -</jtok>
<jtok eid="1" type="field_name" span="265:7:265:19">MONITORENTER</jtok>
<jtok eid="1" type="line_comment" span="265:31:265:43">// visitInsn</jtok>
<jtok eid="1" type="field_name" span="266:7:266:18">MONITOREXIT</jtok>
<jtok eid="1" type="line_comment" span="266:31:266:35">// -</jtok>
<jtok eid="1" type="line_comment" span="267:3:267:45">//int WIDE = 196;           // NOT VISITED</jtok>
<jtok eid="1" type="field_name" span="268:7:268:21">MULTIANEWARRAY</jtok>
<jtok eid="1" type="line_comment" span="268:31:268:57">// visitMultiANewArrayInsn</jtok>
<jtok eid="1" type="field_name" span="269:7:269:13">IFNULL</jtok>
<jtok eid="1" type="line_comment" span="269:31:269:47">// visitJumpInsn</jtok>
<jtok eid="1" type="field_name" span="270:7:270:16">IFNONNULL</jtok>
<jtok eid="1" type="line_comment" span="270:31:270:35">// -</jtok>
<jtok eid="1" type="line_comment" span="271:3:271:35">//int GOTO_W = 200;         // -</jtok>
<jtok eid="1" type="line_comment" span="272:3:272:35">//int JSR_W = 201;          // -</jtok>
</jdoc>