<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory" jls="java5">
<jent id="0" type="file" span="0:0:115:2">Source/jEdit/org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.java</jent>
<jent id="1" pid="0" type="class" span="44:1:115:1">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory</jent>
<jent id="2" pid="1" type="method" span="47:2:51:2">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.getWidget(View)</jent>
<jent id="3" pid="1" type="class" span="54:2:113:2">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget</jent>
<jent id="4" pid="3" type="method" span="60:3:74:3">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget.LineSepWidget(View)</jent>
<jent id="5" pid="4" type="class" span="67:8:73:8">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget.LineSepWidget(View).$1</jent>
<jent id="6" pid="5" type="method" span="69:9:72:9">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget.LineSepWidget(View).$1.mouseClicked(MouseEvent)</jent>
<jent id="7" pid="3" type="method" span="78:3:81:3">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget.getComponent()</jent>
<jent id="8" pid="3" type="method" span="85:3:95:3">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget.update()</jent>
<jent id="9" pid="3" type="method" span="99:10:112:3">org.gjt.sp.jedit.gui.statusbar.LineSepWidgetFactory.LineSepWidget.propertiesChanged()</jent>
<jtok eid="0" type="block_comment" span="1:1:23:4">/*
 * LineSepWidgetFactory.java - The line separator widget service
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2008 Matthieu Casanova
 * Portions Copyright (C) 2001, 2004 Slava Pestov
 * Portions copyright (C) 2001 Mike Dillon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="40:1:43:4">/**
 * @author Matthieu Casanova
 * @since jEdit 4.3pre14
 */</jtok>
<jtok eid="1" type="class_name" span="44:14:44:34">LineSepWidgetFactory</jtok>
<jtok eid="1" type="class_or_interface_ref" span="44:46:44:65">StatusWidgetFactory</jtok>
<jtok eid="1" type="line_comment" span="46:2:46:26">//{{{ getWidget() method</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:9:47:15">Widget</jtok>
<jtok eid="2" type="method_name" span="47:16:47:25">getWidget</jtok>
<jtok eid="2" type="parameter_type" span="47:26:47:30">View</jtok>
<jtok eid="2" type="parameter_name" span="47:31:47:35">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="49:3:49:9">Widget</jtok>
<jtok eid="2" type="local_variable_name" span="49:10:49:17">lineSep</jtok>
<jtok eid="2" type="constructor_call" span="49:24:49:37">LineSepWidget</jtok>
<jtok eid="2" type="primary_name_ref" span="49:38:49:42">view</jtok>
<jtok eid="2" type="primary_name_ref" span="50:10:50:17">lineSep</jtok>
<jtok eid="1" type="line_comment" span="51:4:51:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="53:2:53:27">//{{{ LineSepWidget class</jtok>
<jtok eid="3" type="class_name" span="54:23:54:36">LineSepWidget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="54:48:54:54">Widget</jtok>
<jtok eid="3" type="class_or_interface_ref" span="56:17:56:23">JLabel</jtok>
<jtok eid="3" type="field_name" span="56:24:56:31">lineSep</jtok>
<jtok eid="3" type="class_or_interface_ref" span="57:17:57:21">View</jtok>
<jtok eid="3" type="field_name" span="57:22:57:26">view</jtok>
<jtok eid="3" type="line_comment" span="59:3:59:34">//{{{ LineSepWidget constructor</jtok>
<jtok eid="4" type="method_name" span="60:3:60:16">LineSepWidget</jtok>
<jtok eid="4" type="parameter_type" span="60:23:60:27">View</jtok>
<jtok eid="4" type="parameter_name" span="60:28:60:32">view</jtok>
<jtok eid="4" type="primary_name_ref" span="62:4:62:11">lineSep</jtok>
<jtok eid="4" type="constructor_call" span="62:18:62:30">ToolTipLabel</jtok>
<jtok eid="4" type="primary_name_ref" span="63:4:63:11">lineSep</jtok>
<jtok eid="4" type="method_call" span="63:12:63:34">setHorizontalAlignment</jtok>
<jtok eid="4" type="primary_name_ref" span="63:35:63:49">SwingConstants</jtok>
<jtok eid="4" type="qualified_name_ref" span="63:50:63:56">CENTER</jtok>
<jtok eid="4" type="primary_name_ref" span="64:4:64:11">lineSep</jtok>
<jtok eid="4" type="method_call" span="64:12:64:26">setToolTipText</jtok>
<jtok eid="4" type="primary_name_ref" span="64:27:64:32">jEdit</jtok>
<jtok eid="4" type="method_call" span="64:33:64:44">getProperty</jtok>
<jtok eid="4" type="string_literal" span="64:45:64:74">"view.status.linesep-tooltip"</jtok>
<jtok eid="4" type="qualified_name_ref" span="65:9:65:13">view</jtok>
<jtok eid="4" type="primary_name_ref" span="65:16:65:20">view</jtok>
<jtok eid="4" type="primary_name_ref" span="66:4:66:11">lineSep</jtok>
<jtok eid="4" type="method_call" span="66:12:66:28">addMouseListener</jtok>
<jtok eid="4" type="constructor_call" span="66:33:66:45">MouseAdapter</jtok>
<jtok eid="5" type="annotation_ref" span="68:10:68:18">Override</jtok>
<jtok eid="6" type="method_name" span="69:21:69:33">mouseClicked</jtok>
<jtok eid="6" type="parameter_type" span="69:34:69:44">MouseEvent</jtok>
<jtok eid="6" type="parameter_name" span="69:45:69:48">evt</jtok>
<jtok eid="6" type="primary_name_ref" span="71:10:71:14">view</jtok>
<jtok eid="6" type="method_call" span="71:15:71:24">getBuffer</jtok>
<jtok eid="6" type="method_call" span="71:27:71:46">toggleLineSeparator</jtok>
<jtok eid="6" type="primary_name_ref" span="71:47:71:51">view</jtok>
<jtok eid="3" type="line_comment" span="74:5:74:10">//}}}</jtok>
<jtok eid="3" type="line_comment" span="77:3:77:30">//{{{ getComponent() method</jtok>
<jtok eid="7" type="class_or_interface_ref" span="78:10:78:20">JComponent</jtok>
<jtok eid="7" type="method_name" span="78:21:78:33">getComponent</jtok>
<jtok eid="7" type="primary_name_ref" span="80:11:80:18">lineSep</jtok>
<jtok eid="3" type="line_comment" span="81:5:81:10">//}}}</jtok>
<jtok eid="3" type="line_comment" span="84:3:84:24">//{{{ update() method</jtok>
<jtok eid="8" type="method_name" span="85:15:85:21">update</jtok>
<jtok eid="8" type="class_or_interface_ref" span="87:4:87:10">Buffer</jtok>
<jtok eid="8" type="local_variable_name" span="87:11:87:17">buffer</jtok>
<jtok eid="8" type="primary_name_ref" span="87:20:87:24">view</jtok>
<jtok eid="8" type="method_call" span="87:25:87:34">getBuffer</jtok>
<jtok eid="8" type="class_or_interface_ref" span="88:4:88:10">String</jtok>
<jtok eid="8" type="local_variable_name" span="88:11:88:18">lineSep</jtok>
<jtok eid="8" type="primary_name_ref" span="88:21:88:27">buffer</jtok>
<jtok eid="8" type="method_call" span="88:28:88:45">getStringProperty</jtok>
<jtok eid="8" type="primary_name_ref" span="88:46:88:57">JEditBuffer</jtok>
<jtok eid="8" type="qualified_name_ref" span="88:58:88:65">LINESEP</jtok>
<jtok eid="8" type="string_literal" span="89:7:89:11">"\n"</jtok>
<jtok eid="8" type="method_call" span="89:12:89:18">equals</jtok>
<jtok eid="8" type="primary_name_ref" span="89:19:89:26">lineSep</jtok>
<jtok eid="8" type="qualified_name_ref" span="90:10:90:17">lineSep</jtok>
<jtok eid="8" type="method_call" span="90:18:90:25">setText</jtok>
<jtok eid="8" type="string_literal" span="90:26:90:29">"U"</jtok>
<jtok eid="8" type="string_literal" span="91:12:91:18">"\r\n"</jtok>
<jtok eid="8" type="method_call" span="91:19:91:25">equals</jtok>
<jtok eid="8" type="primary_name_ref" span="91:26:91:33">lineSep</jtok>
<jtok eid="8" type="qualified_name_ref" span="92:10:92:17">lineSep</jtok>
<jtok eid="8" type="method_call" span="92:18:92:25">setText</jtok>
<jtok eid="8" type="string_literal" span="92:26:92:29">"W"</jtok>
<jtok eid="8" type="string_literal" span="93:12:93:16">"\r"</jtok>
<jtok eid="8" type="method_call" span="93:17:93:23">equals</jtok>
<jtok eid="8" type="primary_name_ref" span="93:24:93:31">lineSep</jtok>
<jtok eid="8" type="qualified_name_ref" span="94:10:94:17">lineSep</jtok>
<jtok eid="8" type="method_call" span="94:18:94:25">setText</jtok>
<jtok eid="8" type="string_literal" span="94:26:94:29">"M"</jtok>
<jtok eid="3" type="line_comment" span="95:5:95:10">//}}}</jtok>
<jtok eid="3" type="line_comment" span="98:10:98:42">//{{{ propertiesChanged() method</jtok>
<jtok eid="9" type="method_name" span="99:22:99:39">propertiesChanged</jtok>
<jtok eid="9" type="line_comment" span="101:4:101:34">// retarded GTK look and feel!</jtok>
<jtok eid="9" type="class_or_interface_ref" span="102:4:102:8">Font</jtok>
<jtok eid="9" type="local_variable_name" span="102:9:102:13">font</jtok>
<jtok eid="9" type="constructor_call" span="102:20:102:26">JLabel</jtok>
<jtok eid="9" type="method_call" span="102:29:102:36">getFont</jtok>
<jtok eid="9" type="line_comment" span="103:4:103:38">//UIManager.getFont("Label.font");</jtok>
<jtok eid="9" type="class_or_interface_ref" span="104:4:104:15">FontMetrics</jtok>
<jtok eid="9" type="local_variable_name" span="104:16:104:18">fm</jtok>
<jtok eid="9" type="primary_name_ref" span="104:21:104:28">lineSep</jtok>
<jtok eid="9" type="method_call" span="104:29:104:43">getFontMetrics</jtok>
<jtok eid="9" type="primary_name_ref" span="104:44:104:48">font</jtok>
<jtok eid="9" type="class_or_interface_ref" span="105:4:105:13">Dimension</jtok>
<jtok eid="9" type="local_variable_name" span="105:14:105:17">dim</jtok>
<jtok eid="9" type="constructor_call" span="105:24:105:33">Dimension</jtok>
<jtok eid="9" type="primary_name_ref" span="105:34:105:38">Math</jtok>
<jtok eid="9" type="method_call" span="105:39:105:42">max</jtok>
<jtok eid="9" type="primary_name_ref" span="106:15:106:19">Math</jtok>
<jtok eid="9" type="method_call" span="106:20:106:23">max</jtok>
<jtok eid="9" type="primary_name_ref" span="106:24:106:26">fm</jtok>
<jtok eid="9" type="method_call" span="106:27:106:36">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="107:10:107:12">fm</jtok>
<jtok eid="9" type="method_call" span="107:13:107:22">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="108:15:108:17">fm</jtok>
<jtok eid="9" type="method_call" span="108:18:108:27">charWidth</jtok>
<jtok eid="9" type="primary_name_ref" span="109:5:109:7">fm</jtok>
<jtok eid="9" type="method_call" span="109:8:109:17">getHeight</jtok>
<jtok eid="9" type="primary_name_ref" span="110:4:110:11">lineSep</jtok>
<jtok eid="9" type="method_call" span="110:12:110:28">setPreferredSize</jtok>
<jtok eid="9" type="primary_name_ref" span="110:29:110:32">dim</jtok>
<jtok eid="9" type="primary_name_ref" span="111:4:111:11">lineSep</jtok>
<jtok eid="9" type="method_call" span="111:12:111:26">setMaximumSize</jtok>
<jtok eid="9" type="primary_name_ref" span="111:27:111:30">dim</jtok>
<jtok eid="3" type="line_comment" span="112:5:112:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="113:4:113:9">//}}}</jtok>
</jdoc>