<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.search.SearchBar" jls="java5">
<jent id="0" type="file" span="0:0:474:2">Source/jEdit/org/gjt/sp/jedit/search/SearchBar.java</jent>
<jent id="1" pid="0" type="class" span="41:1:474:1">org.gjt.sp.jedit.search.SearchBar</jent>
<jent id="2" pid="1" type="method" span="44:2:128:2">org.gjt.sp.jedit.search.SearchBar.SearchBar(View,boolean)</jent>
<jent id="3" pid="2" type="class" span="105:3:122:3">org.gjt.sp.jedit.search.SearchBar.SearchBar(View,boolean).$1</jent>
<jent id="4" pid="3" type="method" span="106:4:121:4">org.gjt.sp.jedit.search.SearchBar.SearchBar(View,boolean).$1.actionPerformed(ActionEvent)</jent>
<jent id="5" pid="1" type="method" span="131:2:134:2">org.gjt.sp.jedit.search.SearchBar.getField()</jent>
<jent id="6" pid="1" type="method" span="137:2:141:2">org.gjt.sp.jedit.search.SearchBar.setHyperSearch(boolean)</jent>
<jent id="7" pid="1" type="method" span="144:2:150:2">org.gjt.sp.jedit.search.SearchBar.update()</jent>
<jent id="8" pid="1" type="method" span="153:2:162:2">org.gjt.sp.jedit.search.SearchBar.propertiesChanged()</jent>
<jent id="9" pid="1" type="method" span="185:2:253:2">org.gjt.sp.jedit.search.SearchBar.find(boolean)</jent>
<jent id="10" pid="1" type="method" span="256:2:303:2">org.gjt.sp.jedit.search.SearchBar.incrementalSearch(int,boolean)</jent>
<jent id="11" pid="1" type="method" span="306:2:315:2">org.gjt.sp.jedit.search.SearchBar.timerIncrementalSearch(int,boolean)</jent>
<jent id="12" pid="1" type="method" span="318:2:333:2">org.gjt.sp.jedit.search.SearchBar.setCloseButtonVisibility()</jent>
<jent id="13" pid="1" type="class" span="341:2:371:2">org.gjt.sp.jedit.search.SearchBar.ActionHandler</jent>
<jent id="14" pid="13" type="method" span="344:3:370:3">org.gjt.sp.jedit.search.SearchBar.ActionHandler.actionPerformed(ActionEvent)</jent>
<jent id="15" pid="1" type="class" span="374:2:436:2">org.gjt.sp.jedit.search.SearchBar.DocumentHandler</jent>
<jent id="16" pid="15" type="method" span="377:3:395:3">org.gjt.sp.jedit.search.SearchBar.DocumentHandler.insertUpdate(DocumentEvent)</jent>
<jent id="17" pid="15" type="method" span="398:3:431:3">org.gjt.sp.jedit.search.SearchBar.DocumentHandler.removeUpdate(DocumentEvent)</jent>
<jent id="18" pid="15" type="method" span="434:3:434:49">org.gjt.sp.jedit.search.SearchBar.DocumentHandler.changedUpdate(DocumentEvent)</jent>
<jent id="19" pid="1" type="class" span="439:2:462:2">org.gjt.sp.jedit.search.SearchBar.KeyHandler</jent>
<jent id="20" pid="19" type="method" span="441:3:461:3">org.gjt.sp.jedit.search.SearchBar.KeyHandler.keyPressed(KeyEvent)</jent>
<jent id="21" pid="1" type="class" span="465:2:471:2">org.gjt.sp.jedit.search.SearchBar.FocusHandler</jent>
<jent id="22" pid="21" type="method" span="467:3:470:3">org.gjt.sp.jedit.search.SearchBar.FocusHandler.focusLost(FocusEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * SearchBar.java - Search &amp; replace toolbar
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2000, 2001, 2002 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="35:1:35:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="37:1:40:4">/**
 * Incremental search tool bar.
 * @version $Id: SearchBar.java 13400 2008-08-23 07:51:57Z k_satoda $
 */</jtok>
<jtok eid="1" type="class_name" span="41:14:41:23">SearchBar</jtok>
<jtok eid="1" type="class_or_interface_ref" span="41:32:41:40">JToolBar</jtok>
<jtok eid="1" type="line_comment" span="43:2:43:29">//{{{ SearchBar constructor</jtok>
<jtok eid="2" type="method_name" span="44:9:44:18">SearchBar</jtok>
<jtok eid="2" type="parameter_type" span="44:25:44:29">View</jtok>
<jtok eid="2" type="parameter_name" span="44:30:44:34">view</jtok>
<jtok eid="2" type="parameter_name" span="44:44:44:48">temp</jtok>
<jtok eid="2" type="qualified_name_ref" span="46:8:46:12">view</jtok>
<jtok eid="2" type="primary_name_ref" span="46:15:46:19">view</jtok>
<jtok eid="2" type="method_call" span="48:3:48:12">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="48:17:48:26">BoxLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="48:32:48:41">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:42:48:48">X_AXIS</jtok>
<jtok eid="2" type="method_call" span="50:3:50:15">setFloatable</jtok>
<jtok eid="2" type="method_call" span="51:3:51:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="51:7:51:10">Box</jtok>
<jtok eid="2" type="method_call" span="51:11:51:32">createHorizontalStrut</jtok>
<jtok eid="2" type="class_or_interface_ref" span="53:3:53:9">JLabel</jtok>
<jtok eid="2" type="local_variable_name" span="53:10:53:15">label</jtok>
<jtok eid="2" type="constructor_call" span="53:22:53:28">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="53:29:53:34">jEdit</jtok>
<jtok eid="2" type="method_call" span="53:35:53:46">getProperty</jtok>
<jtok eid="2" type="string_literal" span="53:47:53:65">"view.search.find"</jtok>
<jtok eid="2" type="method_call" span="54:3:54:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="54:7:54:12">label</jtok>
<jtok eid="2" type="method_call" span="56:3:56:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="56:7:56:10">Box</jtok>
<jtok eid="2" type="method_call" span="56:11:56:32">createHorizontalStrut</jtok>
<jtok eid="2" type="method_call" span="58:3:58:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="58:7:58:11">find</jtok>
<jtok eid="2" type="constructor_call" span="58:18:58:34">HistoryTextField</jtok>
<jtok eid="2" type="string_literal" span="58:35:58:41">"find"</jtok>
<jtok eid="2" type="primary_name_ref" span="59:3:59:7">find</jtok>
<jtok eid="2" type="method_call" span="59:8:59:27">setSelectAllOnFocus</jtok>
<jtok eid="2" type="class_or_interface_ref" span="61:3:61:14">SyntaxStyle</jtok>
<jtok eid="2" type="local_variable_name" span="61:15:61:20">style</jtok>
<jtok eid="2" type="primary_name_ref" span="61:23:61:35">GUIUtilities</jtok>
<jtok eid="2" type="method_call" span="61:36:61:46">parseStyle</jtok>
<jtok eid="2" type="primary_name_ref" span="61:47:61:52">jEdit</jtok>
<jtok eid="2" type="method_call" span="61:53:61:64">getProperty</jtok>
<jtok eid="2" type="string_literal" span="61:65:61:85">"view.style.invalid"</jtok>
<jtok eid="2" type="string_literal" span="61:88:61:96">"Dialog"</jtok>
<jtok eid="2" type="primary_name_ref" span="62:3:62:18">errorBackground</jtok>
<jtok eid="2" type="primary_name_ref" span="62:21:62:26">style</jtok>
<jtok eid="2" type="method_call" span="62:27:62:45">getBackgroundColor</jtok>
<jtok eid="2" type="primary_name_ref" span="63:3:63:18">errorForeground</jtok>
<jtok eid="2" type="primary_name_ref" span="63:21:63:26">style</jtok>
<jtok eid="2" type="method_call" span="63:27:63:45">getForegroundColor</jtok>
<jtok eid="2" type="primary_name_ref" span="64:3:64:20">defaultBackground</jtok>
<jtok eid="2" type="primary_name_ref" span="64:23:64:27">find</jtok>
<jtok eid="2" type="method_call" span="64:28:64:41">getBackground</jtok>
<jtok eid="2" type="primary_name_ref" span="65:3:65:20">defaultForeground</jtok>
<jtok eid="2" type="primary_name_ref" span="65:23:65:27">find</jtok>
<jtok eid="2" type="method_call" span="65:28:65:41">getForeground</jtok>
<jtok eid="2" type="class_or_interface_ref" span="66:3:66:12">Dimension</jtok>
<jtok eid="2" type="local_variable_name" span="66:13:66:16">max</jtok>
<jtok eid="2" type="primary_name_ref" span="66:19:66:23">find</jtok>
<jtok eid="2" type="method_call" span="66:24:66:40">getPreferredSize</jtok>
<jtok eid="2" type="primary_name_ref" span="67:3:67:6">max</jtok>
<jtok eid="2" type="qualified_name_ref" span="67:7:67:12">width</jtok>
<jtok eid="2" type="primary_name_ref" span="67:15:67:22">Integer</jtok>
<jtok eid="2" type="qualified_name_ref" span="67:23:67:32">MAX_VALUE</jtok>
<jtok eid="2" type="primary_name_ref" span="68:3:68:7">find</jtok>
<jtok eid="2" type="method_call" span="68:8:68:22">setMaximumSize</jtok>
<jtok eid="2" type="primary_name_ref" span="68:23:68:26">max</jtok>
<jtok eid="2" type="class_or_interface_ref" span="69:3:69:16">ActionHandler</jtok>
<jtok eid="2" type="local_variable_name" span="69:17:69:30">actionHandler</jtok>
<jtok eid="2" type="constructor_call" span="69:37:69:50">ActionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="70:3:70:7">find</jtok>
<jtok eid="2" type="method_call" span="70:8:70:22">addKeyListener</jtok>
<jtok eid="2" type="constructor_call" span="70:27:70:37">KeyHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="71:3:71:7">find</jtok>
<jtok eid="2" type="method_call" span="71:8:71:25">addActionListener</jtok>
<jtok eid="2" type="primary_name_ref" span="71:26:71:39">actionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="72:3:72:7">find</jtok>
<jtok eid="2" type="method_call" span="72:8:72:19">getDocument</jtok>
<jtok eid="2" type="method_call" span="72:22:72:41">addDocumentListener</jtok>
<jtok eid="2" type="constructor_call" span="72:46:72:61">DocumentHandler</jtok>
<jtok eid="2" type="class_or_interface_ref" span="74:3:74:9">Insets</jtok>
<jtok eid="2" type="local_variable_name" span="74:10:74:16">margin</jtok>
<jtok eid="2" type="constructor_call" span="74:23:74:29">Insets</jtok>
<jtok eid="2" type="method_call" span="76:3:76:15">addSeparator</jtok>
<jtok eid="2" type="constructor_call" span="76:20:76:29">Dimension</jtok>
<jtok eid="2" type="method_call" span="78:3:78:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="78:7:78:17">ignoreCase</jtok>
<jtok eid="2" type="constructor_call" span="78:24:78:33">JCheckBox</jtok>
<jtok eid="2" type="primary_name_ref" span="78:34:78:39">jEdit</jtok>
<jtok eid="2" type="method_call" span="78:40:78:51">getProperty</jtok>
<jtok eid="2" type="string_literal" span="79:4:79:17">"search.case"</jtok>
<jtok eid="2" type="primary_name_ref" span="80:3:80:13">ignoreCase</jtok>
<jtok eid="2" type="method_call" span="80:14:80:31">addActionListener</jtok>
<jtok eid="2" type="primary_name_ref" span="80:32:80:45">actionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="81:3:81:13">ignoreCase</jtok>
<jtok eid="2" type="method_call" span="81:14:81:23">setMargin</jtok>
<jtok eid="2" type="primary_name_ref" span="81:24:81:30">margin</jtok>
<jtok eid="2" type="primary_name_ref" span="82:3:82:13">ignoreCase</jtok>
<jtok eid="2" type="method_call" span="82:14:82:23">setOpaque</jtok>
<jtok eid="2" type="primary_name_ref" span="83:3:83:13">ignoreCase</jtok>
<jtok eid="2" type="method_call" span="83:14:83:36">setRequestFocusEnabled</jtok>
<jtok eid="2" type="method_call" span="84:3:84:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="84:7:84:10">Box</jtok>
<jtok eid="2" type="method_call" span="84:11:84:32">createHorizontalStrut</jtok>
<jtok eid="2" type="method_call" span="86:3:86:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="86:7:86:13">regexp</jtok>
<jtok eid="2" type="constructor_call" span="86:20:86:29">JCheckBox</jtok>
<jtok eid="2" type="primary_name_ref" span="86:30:86:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="86:36:86:47">getProperty</jtok>
<jtok eid="2" type="string_literal" span="87:4:87:19">"search.regexp"</jtok>
<jtok eid="2" type="primary_name_ref" span="88:3:88:9">regexp</jtok>
<jtok eid="2" type="method_call" span="88:10:88:27">addActionListener</jtok>
<jtok eid="2" type="primary_name_ref" span="88:28:88:41">actionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="89:3:89:9">regexp</jtok>
<jtok eid="2" type="method_call" span="89:10:89:19">setMargin</jtok>
<jtok eid="2" type="primary_name_ref" span="89:20:89:26">margin</jtok>
<jtok eid="2" type="primary_name_ref" span="90:3:90:9">regexp</jtok>
<jtok eid="2" type="method_call" span="90:10:90:19">setOpaque</jtok>
<jtok eid="2" type="primary_name_ref" span="91:3:91:9">regexp</jtok>
<jtok eid="2" type="method_call" span="91:10:91:32">setRequestFocusEnabled</jtok>
<jtok eid="2" type="method_call" span="92:3:92:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="92:7:92:10">Box</jtok>
<jtok eid="2" type="method_call" span="92:11:92:32">createHorizontalStrut</jtok>
<jtok eid="2" type="method_call" span="94:3:94:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="94:7:94:18">hyperSearch</jtok>
<jtok eid="2" type="constructor_call" span="94:25:94:34">JCheckBox</jtok>
<jtok eid="2" type="primary_name_ref" span="94:35:94:40">jEdit</jtok>
<jtok eid="2" type="method_call" span="94:41:94:52">getProperty</jtok>
<jtok eid="2" type="string_literal" span="95:4:95:24">"search.hypersearch"</jtok>
<jtok eid="2" type="primary_name_ref" span="96:3:96:14">hyperSearch</jtok>
<jtok eid="2" type="method_call" span="96:15:96:32">addActionListener</jtok>
<jtok eid="2" type="primary_name_ref" span="96:33:96:46">actionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="97:3:97:14">hyperSearch</jtok>
<jtok eid="2" type="method_call" span="97:15:97:24">setMargin</jtok>
<jtok eid="2" type="primary_name_ref" span="97:25:97:31">margin</jtok>
<jtok eid="2" type="primary_name_ref" span="98:3:98:14">hyperSearch</jtok>
<jtok eid="2" type="method_call" span="98:15:98:24">setOpaque</jtok>
<jtok eid="2" type="primary_name_ref" span="99:3:99:14">hyperSearch</jtok>
<jtok eid="2" type="method_call" span="99:15:99:37">setRequestFocusEnabled</jtok>
<jtok eid="2" type="method_call" span="101:3:101:9">update</jtok>
<jtok eid="2" type="line_comment" span="103:3:103:52">//{{{ Create the timer used by incremental search</jtok>
<jtok eid="2" type="primary_name_ref" span="104:3:104:8">timer</jtok>
<jtok eid="2" type="constructor_call" span="104:15:104:20">Timer</jtok>
<jtok eid="2" type="constructor_call" span="104:27:104:41">ActionListener</jtok>
<jtok eid="4" type="method_name" span="106:16:106:31">actionPerformed</jtok>
<jtok eid="4" type="parameter_type" span="106:32:106:43">ActionEvent</jtok>
<jtok eid="4" type="parameter_name" span="106:44:106:47">evt</jtok>
<jtok eid="4" type="method_call" span="108:9:108:26">incrementalSearch</jtok>
<jtok eid="4" type="primary_name_ref" span="108:27:108:38">searchStart</jtok>
<jtok eid="4" type="primary_name_ref" span="108:39:108:52">searchReverse</jtok>
<jtok eid="4" type="method_call" span="110:10:110:27">incrementalSearch</jtok>
<jtok eid="4" type="primary_name_ref" span="111:8:111:21">searchReverse</jtok>
<jtok eid="4" type="primary_name_ref" span="112:9:112:13">view</jtok>
<jtok eid="4" type="method_call" span="112:14:112:23">getBuffer</jtok>
<jtok eid="4" type="method_call" span="112:26:112:35">getLength</jtok>
<jtok eid="4" type="primary_name_ref" span="113:12:113:25">searchReverse</jtok>
<jtok eid="4" type="line_comment" span="115:7:115:27">// not found at all.</jtok>
<jtok eid="4" type="primary_name_ref" span="116:7:116:11">view</jtok>
<jtok eid="4" type="method_call" span="116:12:116:21">getStatus</jtok>
<jtok eid="4" type="method_call" span="116:24:116:42">setMessageAndClear</jtok>
<jtok eid="4" type="primary_name_ref" span="117:8:117:13">jEdit</jtok>
<jtok eid="4" type="method_call" span="117:14:117:25">getProperty</jtok>
<jtok eid="4" type="string_literal" span="118:8:118:38">"view.status.search-not-found"</jtok>
<jtok eid="2" type="line_comment" span="122:7:122:12">//}}}</jtok>
<jtok eid="2" type="line_comment" span="124:3:124:67">// if 'temp' is true, hide search bar after user is done with it</jtok>
<jtok eid="2" type="qualified_name_ref" span="125:8:125:19">isRemovable</jtok>
<jtok eid="2" type="primary_name_ref" span="125:22:125:26">temp</jtok>
<jtok eid="2" type="method_call" span="127:3:127:27">setCloseButtonVisibility</jtok>
<jtok eid="1" type="line_comment" span="128:4:128:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="130:2:130:25">//{{{ getField() method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="131:9:131:25">HistoryTextField</jtok>
<jtok eid="5" type="method_name" span="131:26:131:34">getField</jtok>
<jtok eid="5" type="primary_name_ref" span="133:10:133:14">find</jtok>
<jtok eid="1" type="line_comment" span="134:4:134:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="136:2:136:31">//{{{ setHyperSearch() method</jtok>
<jtok eid="6" type="method_name" span="137:14:137:28">setHyperSearch</jtok>
<jtok eid="6" type="parameter_name" span="137:37:137:48">hyperSearch</jtok>
<jtok eid="6" type="primary_name_ref" span="139:3:139:8">jEdit</jtok>
<jtok eid="6" type="method_call" span="139:9:139:27">setBooleanProperty</jtok>
<jtok eid="6" type="string_literal" span="139:28:139:60">"view.search.hypersearch.toggle"</jtok>
<jtok eid="6" type="primary_name_ref" span="139:61:139:72">hyperSearch</jtok>
<jtok eid="6" type="qualified_name_ref" span="140:8:140:19">hyperSearch</jtok>
<jtok eid="6" type="method_call" span="140:20:140:31">setSelected</jtok>
<jtok eid="6" type="primary_name_ref" span="140:32:140:43">hyperSearch</jtok>
<jtok eid="1" type="line_comment" span="141:4:141:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="143:2:143:23">//{{{ update() method</jtok>
<jtok eid="7" type="method_name" span="144:14:144:20">update</jtok>
<jtok eid="7" type="primary_name_ref" span="146:3:146:13">ignoreCase</jtok>
<jtok eid="7" type="method_call" span="146:14:146:25">setSelected</jtok>
<jtok eid="7" type="primary_name_ref" span="146:26:146:42">SearchAndReplace</jtok>
<jtok eid="7" type="method_call" span="146:43:146:56">getIgnoreCase</jtok>
<jtok eid="7" type="primary_name_ref" span="147:3:147:9">regexp</jtok>
<jtok eid="7" type="method_call" span="147:10:147:21">setSelected</jtok>
<jtok eid="7" type="primary_name_ref" span="147:22:147:38">SearchAndReplace</jtok>
<jtok eid="7" type="method_call" span="147:39:147:48">getRegexp</jtok>
<jtok eid="7" type="primary_name_ref" span="148:3:148:14">hyperSearch</jtok>
<jtok eid="7" type="method_call" span="148:15:148:26">setSelected</jtok>
<jtok eid="7" type="primary_name_ref" span="148:27:148:32">jEdit</jtok>
<jtok eid="7" type="method_call" span="148:33:148:51">getBooleanProperty</jtok>
<jtok eid="7" type="string_literal" span="149:4:149:36">"view.search.hypersearch.toggle"</jtok>
<jtok eid="1" type="line_comment" span="150:4:150:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="152:2:152:34">//{{{ propertiesChanged() method</jtok>
<jtok eid="8" type="method_name" span="153:14:153:31">propertiesChanged</jtok>
<jtok eid="8" type="line_comment" span="155:3:155:34">// Option may have been changed</jtok>
<jtok eid="8" type="primary_name_ref" span="156:3:156:14">isRemovable</jtok>
<jtok eid="8" type="primary_name_ref" span="156:19:156:24">jEdit</jtok>
<jtok eid="8" type="method_call" span="156:25:156:43">getBooleanProperty</jtok>
<jtok eid="8" type="string_literal" span="156:44:156:64">"view.showSearchbar"</jtok>
<jtok eid="8" type="primary_name_ref" span="158:3:158:6">Log</jtok>
<jtok eid="8" type="method_call" span="158:7:158:10">log</jtok>
<jtok eid="8" type="primary_name_ref" span="158:11:158:14">Log</jtok>
<jtok eid="8" type="qualified_name_ref" span="158:15:158:20">DEBUG</jtok>
<jtok eid="8" type="string_literal" span="158:28:158:78">"in SearchBar.propertiesChanged(), isRemovable = "</jtok>
<jtok eid="8" type="primary_name_ref" span="158:81:158:92">isRemovable</jtok>
<jtok eid="8" type="method_call" span="160:3:160:27">setCloseButtonVisibility</jtok>
<jtok eid="1" type="line_comment" span="162:4:162:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="164:2:164:23">//{{{ Private members</jtok>
<jtok eid="1" type="line_comment" span="166:2:166:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="167:10:167:14">View</jtok>
<jtok eid="1" type="field_name" span="167:15:167:19">view</jtok>
<jtok eid="1" type="class_or_interface_ref" span="168:10:168:26">HistoryTextField</jtok>
<jtok eid="1" type="field_name" span="168:27:168:31">find</jtok>
<jtok eid="1" type="class_or_interface_ref" span="169:10:169:19">JCheckBox</jtok>
<jtok eid="1" type="field_name" span="169:20:169:30">ignoreCase</jtok>
<jtok eid="1" type="field_name" span="169:32:169:38">regexp</jtok>
<jtok eid="1" type="field_name" span="169:40:169:51">hyperSearch</jtok>
<jtok eid="1" type="class_or_interface_ref" span="170:10:170:15">Timer</jtok>
<jtok eid="1" type="field_name" span="170:16:170:21">timer</jtok>
<jtok eid="1" type="field_name" span="171:18:171:26">wasError</jtok>
<jtok eid="1" type="class_or_interface_ref" span="172:10:172:15">Color</jtok>
<jtok eid="1" type="field_name" span="172:16:172:33">defaultBackground</jtok>
<jtok eid="1" type="class_or_interface_ref" span="173:10:173:15">Color</jtok>
<jtok eid="1" type="field_name" span="173:16:173:33">defaultForeground</jtok>
<jtok eid="1" type="class_or_interface_ref" span="174:10:174:15">Color</jtok>
<jtok eid="1" type="field_name" span="174:16:174:31">errorForeground</jtok>
<jtok eid="1" type="class_or_interface_ref" span="175:10:175:15">Color</jtok>
<jtok eid="1" type="field_name" span="175:16:175:31">errorBackground</jtok>
<jtok eid="1" type="line_comment" span="176:2:176:53">// close button only there if 'isRemovable' is true</jtok>
<jtok eid="1" type="class_or_interface_ref" span="177:10:177:24">RolloverButton</jtok>
<jtok eid="1" type="field_name" span="177:25:177:30">close</jtok>
<jtok eid="1" type="field_name" span="179:14:179:25">searchStart</jtok>
<jtok eid="1" type="field_name" span="180:18:180:31">searchReverse</jtok>
<jtok eid="1" type="field_name" span="181:18:181:29">isRemovable</jtok>
<jtok eid="1" type="line_comment" span="182:2:182:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="184:2:184:21">//{{{ find() method</jtok>
<jtok eid="9" type="method_name" span="185:15:185:19">find</jtok>
<jtok eid="9" type="parameter_name" span="185:28:185:35">reverse</jtok>
<jtok eid="9" type="primary_name_ref" span="187:3:187:8">timer</jtok>
<jtok eid="9" type="method_call" span="187:9:187:13">stop</jtok>
<jtok eid="9" type="class_or_interface_ref" span="189:3:189:9">String</jtok>
<jtok eid="9" type="local_variable_name" span="189:10:189:14">text</jtok>
<jtok eid="9" type="primary_name_ref" span="189:17:189:21">find</jtok>
<jtok eid="9" type="method_call" span="189:22:189:29">getText</jtok>
<jtok eid="9" type="line_comment" span="190:3:190:63">//{{{ If nothing entered, show search and replace dialog box</jtok>
<jtok eid="9" type="primary_name_ref" span="191:6:191:10">text</jtok>
<jtok eid="9" type="method_call" span="191:11:191:17">length</jtok>
<jtok eid="9" type="primary_name_ref" span="193:4:193:9">jEdit</jtok>
<jtok eid="9" type="method_call" span="193:10:193:28">setBooleanProperty</jtok>
<jtok eid="9" type="string_literal" span="193:29:193:56">"search.hypersearch.toggle"</jtok>
<jtok eid="9" type="primary_name_ref" span="194:5:194:16">hyperSearch</jtok>
<jtok eid="9" type="method_call" span="194:17:194:27">isSelected</jtok>
<jtok eid="9" type="primary_name_ref" span="195:4:195:16">SearchDialog</jtok>
<jtok eid="9" type="method_call" span="195:17:195:33">showSearchDialog</jtok>
<jtok eid="9" type="primary_name_ref" span="195:34:195:38">view</jtok>
<jtok eid="9" type="primary_name_ref" span="195:44:195:56">SearchDialog</jtok>
<jtok eid="9" type="qualified_name_ref" span="195:57:195:71">CURRENT_BUFFER</jtok>
<jtok eid="9" type="line_comment" span="196:5:196:10">//}}}</jtok>
<jtok eid="9" type="line_comment" span="197:3:197:20">//{{{ HyperSearch</jtok>
<jtok eid="9" type="primary_name_ref" span="198:11:198:22">hyperSearch</jtok>
<jtok eid="9" type="method_call" span="198:23:198:33">isSelected</jtok>
<jtok eid="9" type="primary_name_ref" span="200:7:200:18">isRemovable</jtok>
<jtok eid="9" type="primary_name_ref" span="202:5:202:9">view</jtok>
<jtok eid="9" type="method_call" span="202:10:202:23">removeToolBar</jtok>
<jtok eid="9" type="primary_name_ref" span="202:24:202:33">SearchBar</jtok>
<jtok eid="9" type="primary_name_ref" span="205:5:205:9">find</jtok>
<jtok eid="9" type="method_call" span="205:10:205:17">setText</jtok>
<jtok eid="9" type="primary_name_ref" span="207:4:207:20">SearchAndReplace</jtok>
<jtok eid="9" type="method_call" span="207:21:207:36">setSearchString</jtok>
<jtok eid="9" type="primary_name_ref" span="207:37:207:41">text</jtok>
<jtok eid="9" type="primary_name_ref" span="208:4:208:20">SearchAndReplace</jtok>
<jtok eid="9" type="method_call" span="208:21:208:37">setSearchFileSet</jtok>
<jtok eid="9" type="constructor_call" span="208:42:208:58">CurrentBufferSet</jtok>
<jtok eid="9" type="primary_name_ref" span="209:4:209:20">SearchAndReplace</jtok>
<jtok eid="9" type="method_call" span="209:21:209:32">hyperSearch</jtok>
<jtok eid="9" type="primary_name_ref" span="209:33:209:37">view</jtok>
<jtok eid="9" type="line_comment" span="210:5:210:10">//}}}</jtok>
<jtok eid="9" type="line_comment" span="211:3:211:27">//{{{ Incremental search</jtok>
<jtok eid="9" type="line_comment" span="214:4:214:38">// on enter, start search from end</jtok>
<jtok eid="9" type="line_comment" span="215:4:215:40">// of current match to find next one</jtok>
<jtok eid="9" type="local_variable_name" span="216:8:216:13">start</jtok>
<jtok eid="9" type="class_or_interface_ref" span="217:4:217:17">JEditTextArea</jtok>
<jtok eid="9" type="local_variable_name" span="217:18:217:26">textArea</jtok>
<jtok eid="9" type="primary_name_ref" span="217:29:217:33">view</jtok>
<jtok eid="9" type="method_call" span="217:34:217:45">getTextArea</jtok>
<jtok eid="9" type="class_or_interface_ref" span="218:4:218:13">Selection</jtok>
<jtok eid="9" type="local_variable_name" span="218:14:218:15">s</jtok>
<jtok eid="9" type="primary_name_ref" span="218:18:218:26">textArea</jtok>
<jtok eid="9" type="method_call" span="218:27:218:47">getSelectionAtOffset</jtok>
<jtok eid="9" type="primary_name_ref" span="219:5:219:13">textArea</jtok>
<jtok eid="9" type="method_call" span="219:14:219:30">getCaretPosition</jtok>
<jtok eid="9" type="primary_name_ref" span="220:7:220:8">s</jtok>
<jtok eid="9" type="primary_name_ref" span="221:5:221:10">start</jtok>
<jtok eid="9" type="primary_name_ref" span="221:13:221:21">textArea</jtok>
<jtok eid="9" type="method_call" span="221:22:221:38">getCaretPosition</jtok>
<jtok eid="9" type="primary_name_ref" span="222:12:222:19">reverse</jtok>
<jtok eid="9" type="primary_name_ref" span="223:5:223:10">start</jtok>
<jtok eid="9" type="primary_name_ref" span="223:13:223:14">s</jtok>
<jtok eid="9" type="method_call" span="223:15:223:23">getStart</jtok>
<jtok eid="9" type="primary_name_ref" span="225:5:225:10">start</jtok>
<jtok eid="9" type="primary_name_ref" span="225:13:225:14">s</jtok>
<jtok eid="9" type="method_call" span="225:15:225:21">getEnd</jtok>
<jtok eid="9" type="method_call" span="227:8:227:25">incrementalSearch</jtok>
<jtok eid="9" type="primary_name_ref" span="227:26:227:31">start</jtok>
<jtok eid="9" type="primary_name_ref" span="227:32:227:39">reverse</jtok>
<jtok eid="9" type="line_comment" span="229:5:229:29">// not found. start from</jtok>
<jtok eid="9" type="line_comment" span="230:5:230:17">// beginning</jtok>
<jtok eid="9" type="method_call" span="231:9:231:26">incrementalSearch</jtok>
<jtok eid="9" type="primary_name_ref" span="231:27:231:34">reverse</jtok>
<jtok eid="9" type="primary_name_ref" span="232:8:232:12">view</jtok>
<jtok eid="9" type="method_call" span="232:13:232:22">getBuffer</jtok>
<jtok eid="9" type="method_call" span="232:25:232:34">getLength</jtok>
<jtok eid="9" type="primary_name_ref" span="233:10:233:17">reverse</jtok>
<jtok eid="9" type="line_comment" span="235:6:235:26">// not found at all.</jtok>
<jtok eid="9" type="primary_name_ref" span="236:6:236:10">view</jtok>
<jtok eid="9" type="method_call" span="236:11:236:20">getStatus</jtok>
<jtok eid="9" type="method_call" span="236:23:236:41">setMessageAndClear</jtok>
<jtok eid="9" type="primary_name_ref" span="237:7:237:12">jEdit</jtok>
<jtok eid="9" type="method_call" span="237:13:237:24">getProperty</jtok>
<jtok eid="9" type="string_literal" span="238:7:238:37">"view.status.search-not-found"</jtok>
<jtok eid="9" type="line_comment" span="242:6:242:37">// inform user search restarted</jtok>
<jtok eid="9" type="primary_name_ref" span="243:6:243:10">view</jtok>
<jtok eid="9" type="method_call" span="243:11:243:20">getStatus</jtok>
<jtok eid="9" type="method_call" span="243:23:243:41">setMessageAndClear</jtok>
<jtok eid="9" type="primary_name_ref" span="244:7:244:12">jEdit</jtok>
<jtok eid="9" type="method_call" span="244:13:244:24">getProperty</jtok>
<jtok eid="9" type="string_literal" span="244:25:244:48">"view.status.auto-wrap"</jtok>
<jtok eid="9" type="line_comment" span="245:6:245:34">// beep if beep property set</jtok>
<jtok eid="9" type="primary_name_ref" span="246:9:246:14">jEdit</jtok>
<jtok eid="9" type="method_call" span="246:15:246:33">getBooleanProperty</jtok>
<jtok eid="9" type="string_literal" span="246:34:246:63">"search.beepOnSearchAutoWrap"</jtok>
<jtok eid="9" type="method_call" span="248:7:248:17">getToolkit</jtok>
<jtok eid="9" type="method_call" span="248:20:248:24">beep</jtok>
<jtok eid="9" type="line_comment" span="252:5:252:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="253:4:253:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="255:2:255:34">//{{{ incrementalSearch() method</jtok>
<jtok eid="10" type="method_name" span="256:18:256:35">incrementalSearch</jtok>
<jtok eid="10" type="parameter_name" span="256:40:256:45">start</jtok>
<jtok eid="10" type="parameter_name" span="256:55:256:62">reverse</jtok>
<jtok eid="10" type="block_comment" span="258:3:262:31">/* For example, if the current fileset is a directory,
		 * C+g will find the next match within that fileset.
		 * This can be annoying if you have just done an
		 * incremental search and want the next occurrence
		 * in the current buffer. */</jtok>
<jtok eid="10" type="primary_name_ref" span="263:3:263:19">SearchAndReplace</jtok>
<jtok eid="10" type="method_call" span="263:20:263:36">setSearchFileSet</jtok>
<jtok eid="10" type="constructor_call" span="263:41:263:57">CurrentBufferSet</jtok>
<jtok eid="10" type="primary_name_ref" span="264:3:264:19">SearchAndReplace</jtok>
<jtok eid="10" type="method_call" span="264:20:264:35">setSearchString</jtok>
<jtok eid="10" type="primary_name_ref" span="264:36:264:40">find</jtok>
<jtok eid="10" type="method_call" span="264:41:264:48">getText</jtok>
<jtok eid="10" type="primary_name_ref" span="265:3:265:19">SearchAndReplace</jtok>
<jtok eid="10" type="method_call" span="265:20:265:36">setReverseSearch</jtok>
<jtok eid="10" type="primary_name_ref" span="265:37:265:44">reverse</jtok>
<jtok eid="10" type="local_variable_name" span="267:11:267:14">ret</jtok>
<jtok eid="10" type="primary_name_ref" span="270:7:270:23">SearchAndReplace</jtok>
<jtok eid="10" type="method_call" span="270:24:270:28">find</jtok>
<jtok eid="10" type="primary_name_ref" span="270:29:270:33">view</jtok>
<jtok eid="10" type="primary_name_ref" span="270:34:270:38">view</jtok>
<jtok eid="10" type="method_call" span="270:39:270:48">getBuffer</jtok>
<jtok eid="10" type="primary_name_ref" span="270:51:270:56">start</jtok>
<jtok eid="10" type="primary_name_ref" span="270:63:270:70">reverse</jtok>
<jtok eid="10" type="primary_name_ref" span="271:5:271:8">ret</jtok>
<jtok eid="10" type="class_or_interface_ref" span="273:9:273:18">Exception</jtok>
<jtok eid="10" type="local_variable_name" span="273:19:273:20">e</jtok>
<jtok eid="10" type="primary_name_ref" span="275:4:275:7">Log</jtok>
<jtok eid="10" type="method_call" span="275:8:275:11">log</jtok>
<jtok eid="10" type="primary_name_ref" span="275:12:275:15">Log</jtok>
<jtok eid="10" type="qualified_name_ref" span="275:16:275:21">DEBUG</jtok>
<jtok eid="10" type="primary_name_ref" span="275:27:275:28">e</jtok>
<jtok eid="10" type="line_comment" span="277:4:277:29">// invalid regexp, ignore</jtok>
<jtok eid="10" type="line_comment" span="278:4:278:50">// return true to avoid annoying beeping while</jtok>
<jtok eid="10" type="line_comment" span="279:4:279:18">// typing a re</jtok>
<jtok eid="10" type="primary_name_ref" span="280:4:280:7">ret</jtok>
<jtok eid="10" type="primary_name_ref" span="282:7:282:10">ret</jtok>
<jtok eid="10" type="primary_name_ref" span="284:8:284:16">wasError</jtok>
<jtok eid="10" type="primary_name_ref" span="286:5:286:9">find</jtok>
<jtok eid="10" type="method_call" span="286:10:286:23">setForeground</jtok>
<jtok eid="10" type="primary_name_ref" span="286:24:286:41">defaultForeground</jtok>
<jtok eid="10" type="primary_name_ref" span="287:5:287:9">find</jtok>
<jtok eid="10" type="method_call" span="287:10:287:23">setBackground</jtok>
<jtok eid="10" type="primary_name_ref" span="287:24:287:41">defaultBackground</jtok>
<jtok eid="10" type="primary_name_ref" span="288:5:288:13">wasError</jtok>
<jtok eid="10" type="primary_name_ref" span="293:9:293:17">wasError</jtok>
<jtok eid="10" type="primary_name_ref" span="295:5:295:9">find</jtok>
<jtok eid="10" type="method_call" span="295:10:295:23">setForeground</jtok>
<jtok eid="10" type="primary_name_ref" span="295:24:295:39">errorForeground</jtok>
<jtok eid="10" type="primary_name_ref" span="296:5:296:9">find</jtok>
<jtok eid="10" type="method_call" span="296:10:296:23">setBackground</jtok>
<jtok eid="10" type="primary_name_ref" span="296:24:296:39">errorBackground</jtok>
<jtok eid="10" type="primary_name_ref" span="297:5:297:13">wasError</jtok>
<jtok eid="10" type="primary_name_ref" span="302:10:302:13">ret</jtok>
<jtok eid="1" type="line_comment" span="303:4:303:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="305:2:305:39">//{{{ timerIncrementalSearch() method</jtok>
<jtok eid="11" type="method_name" span="306:15:306:37">timerIncrementalSearch</jtok>
<jtok eid="11" type="parameter_name" span="306:42:306:47">start</jtok>
<jtok eid="11" type="parameter_name" span="306:57:306:64">reverse</jtok>
<jtok eid="11" type="primary_name_ref" span="308:3:308:14">searchStart</jtok>
<jtok eid="11" type="primary_name_ref" span="308:17:308:22">start</jtok>
<jtok eid="11" type="primary_name_ref" span="309:3:309:16">searchReverse</jtok>
<jtok eid="11" type="primary_name_ref" span="309:19:309:26">reverse</jtok>
<jtok eid="11" type="primary_name_ref" span="311:3:311:8">timer</jtok>
<jtok eid="11" type="method_call" span="311:9:311:13">stop</jtok>
<jtok eid="11" type="primary_name_ref" span="312:3:312:8">timer</jtok>
<jtok eid="11" type="method_call" span="312:9:312:19">setRepeats</jtok>
<jtok eid="11" type="primary_name_ref" span="313:3:313:8">timer</jtok>
<jtok eid="11" type="method_call" span="313:9:313:24">setInitialDelay</jtok>
<jtok eid="11" type="primary_name_ref" span="314:3:314:8">timer</jtok>
<jtok eid="11" type="method_call" span="314:9:314:14">start</jtok>
<jtok eid="1" type="line_comment" span="315:4:315:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="317:2:317:41">//{{{ setCloseButtonVisibility() method</jtok>
<jtok eid="12" type="method_name" span="318:15:318:39">setCloseButtonVisibility</jtok>
<jtok eid="12" type="primary_name_ref" span="320:6:320:17">isRemovable</jtok>
<jtok eid="12" type="primary_name_ref" span="322:7:322:12">close</jtok>
<jtok eid="12" type="primary_name_ref" span="324:5:324:10">close</jtok>
<jtok eid="12" type="constructor_call" span="324:17:324:31">RolloverButton</jtok>
<jtok eid="12" type="primary_name_ref" span="324:32:324:44">GUIUtilities</jtok>
<jtok eid="12" type="method_call" span="324:45:324:53">loadIcon</jtok>
<jtok eid="12" type="string_literal" span="324:54:324:68">"closebox.gif"</jtok>
<jtok eid="12" type="primary_name_ref" span="325:5:325:10">close</jtok>
<jtok eid="12" type="method_call" span="325:11:325:28">addActionListener</jtok>
<jtok eid="12" type="constructor_call" span="325:33:325:46">ActionHandler</jtok>
<jtok eid="12" type="primary_name_ref" span="326:5:326:10">close</jtok>
<jtok eid="12" type="method_call" span="326:11:326:25">setToolTipText</jtok>
<jtok eid="12" type="primary_name_ref" span="326:26:326:31">jEdit</jtok>
<jtok eid="12" type="method_call" span="326:32:326:43">getProperty</jtok>
<jtok eid="12" type="string_literal" span="327:6:327:33">"view.search.close-tooltip"</jtok>
<jtok eid="12" type="method_call" span="329:4:329:7">add</jtok>
<jtok eid="12" type="primary_name_ref" span="329:8:329:13">close</jtok>
<jtok eid="12" type="primary_name_ref" span="331:11:331:16">close</jtok>
<jtok eid="12" type="method_call" span="332:4:332:10">remove</jtok>
<jtok eid="12" type="primary_name_ref" span="332:11:332:16">close</jtok>
<jtok eid="1" type="line_comment" span="334:2:334:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="336:2:336:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="338:2:338:21">//{{{ Inner classes</jtok>
<jtok eid="1" type="line_comment" span="340:2:340:27">//{{{ ActionHandler class</jtok>
<jtok eid="13" type="class_name" span="341:8:341:21">ActionHandler</jtok>
<jtok eid="13" type="class_or_interface_ref" span="341:33:341:47">ActionListener</jtok>
<jtok eid="13" type="line_comment" span="343:3:343:33">//{{{ actionPerformed() method</jtok>
<jtok eid="14" type="method_name" span="344:15:344:30">actionPerformed</jtok>
<jtok eid="14" type="parameter_type" span="344:31:344:42">ActionEvent</jtok>
<jtok eid="14" type="parameter_name" span="344:43:344:46">evt</jtok>
<jtok eid="14" type="class_or_interface_ref" span="346:4:346:10">Object</jtok>
<jtok eid="14" type="local_variable_name" span="346:11:346:17">source</jtok>
<jtok eid="14" type="primary_name_ref" span="346:20:346:23">evt</jtok>
<jtok eid="14" type="method_call" span="346:24:346:33">getSource</jtok>
<jtok eid="14" type="primary_name_ref" span="347:7:347:13">source</jtok>
<jtok eid="14" type="primary_name_ref" span="347:17:347:21">find</jtok>
<jtok eid="14" type="method_call" span="348:5:348:9">find</jtok>
<jtok eid="14" type="primary_name_ref" span="349:12:349:18">source</jtok>
<jtok eid="14" type="primary_name_ref" span="349:22:349:33">hyperSearch</jtok>
<jtok eid="14" type="primary_name_ref" span="351:5:351:10">jEdit</jtok>
<jtok eid="14" type="method_call" span="351:11:351:29">setBooleanProperty</jtok>
<jtok eid="14" type="string_literal" span="351:30:351:62">"view.search.hypersearch.toggle"</jtok>
<jtok eid="14" type="primary_name_ref" span="352:6:352:17">hyperSearch</jtok>
<jtok eid="14" type="method_call" span="352:18:352:28">isSelected</jtok>
<jtok eid="14" type="method_call" span="353:5:353:11">update</jtok>
<jtok eid="14" type="primary_name_ref" span="355:12:355:18">source</jtok>
<jtok eid="14" type="primary_name_ref" span="355:22:355:32">ignoreCase</jtok>
<jtok eid="14" type="primary_name_ref" span="357:5:357:21">SearchAndReplace</jtok>
<jtok eid="14" type="method_call" span="357:22:357:35">setIgnoreCase</jtok>
<jtok eid="14" type="primary_name_ref" span="357:36:357:46">ignoreCase</jtok>
<jtok eid="14" type="method_call" span="358:7:358:17">isSelected</jtok>
<jtok eid="14" type="primary_name_ref" span="360:12:360:18">source</jtok>
<jtok eid="14" type="primary_name_ref" span="360:22:360:28">regexp</jtok>
<jtok eid="14" type="primary_name_ref" span="362:5:362:21">SearchAndReplace</jtok>
<jtok eid="14" type="method_call" span="362:22:362:31">setRegexp</jtok>
<jtok eid="14" type="primary_name_ref" span="362:32:362:38">regexp</jtok>
<jtok eid="14" type="method_call" span="363:7:363:17">isSelected</jtok>
<jtok eid="14" type="primary_name_ref" span="365:12:365:18">source</jtok>
<jtok eid="14" type="primary_name_ref" span="365:22:365:27">close</jtok>
<jtok eid="14" type="primary_name_ref" span="367:5:367:9">view</jtok>
<jtok eid="14" type="method_call" span="367:10:367:23">removeToolBar</jtok>
<jtok eid="14" type="primary_name_ref" span="367:24:367:33">SearchBar</jtok>
<jtok eid="14" type="primary_name_ref" span="368:5:368:9">view</jtok>
<jtok eid="14" type="method_call" span="368:10:368:21">getEditPane</jtok>
<jtok eid="14" type="method_call" span="368:24:368:39">focusOnTextArea</jtok>
<jtok eid="13" type="line_comment" span="370:5:370:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="371:4:371:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="373:2:373:29">//{{{ DocumentHandler class</jtok>
<jtok eid="15" type="class_name" span="374:8:374:23">DocumentHandler</jtok>
<jtok eid="15" type="class_or_interface_ref" span="374:35:374:51">DocumentListener</jtok>
<jtok eid="15" type="line_comment" span="376:3:376:30">//{{{ insertUpdate() method</jtok>
<jtok eid="16" type="method_name" span="377:15:377:27">insertUpdate</jtok>
<jtok eid="16" type="parameter_type" span="377:28:377:41">DocumentEvent</jtok>
<jtok eid="16" type="parameter_name" span="377:42:377:45">evt</jtok>
<jtok eid="16" type="line_comment" span="379:4:379:48">// on insert, start search from beginning of</jtok>
<jtok eid="16" type="line_comment" span="380:4:380:53">// current match. This will continue to highlight</jtok>
<jtok eid="16" type="line_comment" span="381:4:381:53">// the current match until another match is found</jtok>
<jtok eid="16" type="primary_name_ref" span="382:8:382:19">hyperSearch</jtok>
<jtok eid="16" type="method_call" span="382:20:382:30">isSelected</jtok>
<jtok eid="16" type="local_variable_name" span="384:9:384:14">start</jtok>
<jtok eid="16" type="class_or_interface_ref" span="385:5:385:18">JEditTextArea</jtok>
<jtok eid="16" type="local_variable_name" span="385:19:385:27">textArea</jtok>
<jtok eid="16" type="primary_name_ref" span="385:30:385:34">view</jtok>
<jtok eid="16" type="method_call" span="385:35:385:46">getTextArea</jtok>
<jtok eid="16" type="class_or_interface_ref" span="386:5:386:14">Selection</jtok>
<jtok eid="16" type="local_variable_name" span="386:15:386:16">s</jtok>
<jtok eid="16" type="primary_name_ref" span="386:19:386:27">textArea</jtok>
<jtok eid="16" type="method_call" span="386:28:386:48">getSelectionAtOffset</jtok>
<jtok eid="16" type="primary_name_ref" span="387:6:387:14">textArea</jtok>
<jtok eid="16" type="method_call" span="387:15:387:31">getCaretPosition</jtok>
<jtok eid="16" type="primary_name_ref" span="388:8:388:9">s</jtok>
<jtok eid="16" type="primary_name_ref" span="389:6:389:11">start</jtok>
<jtok eid="16" type="primary_name_ref" span="389:14:389:22">textArea</jtok>
<jtok eid="16" type="method_call" span="389:23:389:39">getCaretPosition</jtok>
<jtok eid="16" type="primary_name_ref" span="391:6:391:11">start</jtok>
<jtok eid="16" type="primary_name_ref" span="391:14:391:15">s</jtok>
<jtok eid="16" type="method_call" span="391:16:391:24">getStart</jtok>
<jtok eid="16" type="method_call" span="393:5:393:27">timerIncrementalSearch</jtok>
<jtok eid="16" type="primary_name_ref" span="393:28:393:33">start</jtok>
<jtok eid="15" type="line_comment" span="395:5:395:10">//}}}</jtok>
<jtok eid="15" type="line_comment" span="397:3:397:30">//{{{ removeUpdate() method</jtok>
<jtok eid="17" type="method_name" span="398:15:398:27">removeUpdate</jtok>
<jtok eid="17" type="parameter_type" span="398:28:398:41">DocumentEvent</jtok>
<jtok eid="17" type="parameter_name" span="398:42:398:45">evt</jtok>
<jtok eid="17" type="line_comment" span="400:4:400:43">// on backspace, restart from beginning</jtok>
<jtok eid="17" type="primary_name_ref" span="401:8:401:19">hyperSearch</jtok>
<jtok eid="17" type="method_call" span="401:20:401:30">isSelected</jtok>
<jtok eid="17" type="class_or_interface_ref" span="403:5:403:11">String</jtok>
<jtok eid="17" type="local_variable_name" span="403:12:403:16">text</jtok>
<jtok eid="17" type="primary_name_ref" span="403:19:403:23">find</jtok>
<jtok eid="17" type="method_call" span="403:24:403:31">getText</jtok>
<jtok eid="17" type="primary_name_ref" span="404:8:404:12">text</jtok>
<jtok eid="17" type="method_call" span="404:13:404:19">length</jtok>
<jtok eid="17" type="line_comment" span="406:6:406:33">// don't beep if not found.</jtok>
<jtok eid="17" type="line_comment" span="407:6:407:34">// subsequent beeps are very</jtok>
<jtok eid="17" type="line_comment" span="408:6:408:37">// annoying when backspacing an</jtok>
<jtok eid="17" type="line_comment" span="409:6:409:31">// invalid search string.</jtok>
<jtok eid="17" type="primary_name_ref" span="410:9:410:15">regexp</jtok>
<jtok eid="17" type="method_call" span="410:16:410:26">isSelected</jtok>
<jtok eid="17" type="line_comment" span="412:7:412:31">// reverse regexp search</jtok>
<jtok eid="17" type="line_comment" span="413:7:413:31">// not supported yet, so</jtok>
<jtok eid="17" type="line_comment" span="414:7:414:33">// 'simulate' with restart</jtok>
<jtok eid="17" type="method_call" span="415:7:415:29">timerIncrementalSearch</jtok>
<jtok eid="17" type="local_variable_name" span="419:11:419:16">start</jtok>
<jtok eid="17" type="class_or_interface_ref" span="420:7:420:20">JEditTextArea</jtok>
<jtok eid="17" type="local_variable_name" span="420:21:420:29">textArea</jtok>
<jtok eid="17" type="primary_name_ref" span="420:32:420:36">view</jtok>
<jtok eid="17" type="method_call" span="420:37:420:48">getTextArea</jtok>
<jtok eid="17" type="class_or_interface_ref" span="421:7:421:16">Selection</jtok>
<jtok eid="17" type="local_variable_name" span="421:17:421:18">s</jtok>
<jtok eid="17" type="primary_name_ref" span="421:21:421:29">textArea</jtok>
<jtok eid="17" type="method_call" span="421:30:421:50">getSelectionAtOffset</jtok>
<jtok eid="17" type="primary_name_ref" span="422:8:422:16">textArea</jtok>
<jtok eid="17" type="method_call" span="422:17:422:33">getCaretPosition</jtok>
<jtok eid="17" type="primary_name_ref" span="423:10:423:11">s</jtok>
<jtok eid="17" type="primary_name_ref" span="424:8:424:13">start</jtok>
<jtok eid="17" type="primary_name_ref" span="424:16:424:24">textArea</jtok>
<jtok eid="17" type="method_call" span="424:25:424:41">getCaretPosition</jtok>
<jtok eid="17" type="primary_name_ref" span="426:8:426:13">start</jtok>
<jtok eid="17" type="primary_name_ref" span="426:16:426:17">s</jtok>
<jtok eid="17" type="method_call" span="426:18:426:26">getStart</jtok>
<jtok eid="17" type="method_call" span="427:7:427:29">timerIncrementalSearch</jtok>
<jtok eid="17" type="primary_name_ref" span="427:30:427:35">start</jtok>
<jtok eid="15" type="line_comment" span="431:5:431:10">//}}}</jtok>
<jtok eid="15" type="line_comment" span="433:3:433:31">//{{{ changedUpdate() method</jtok>
<jtok eid="18" type="method_name" span="434:15:434:28">changedUpdate</jtok>
<jtok eid="18" type="parameter_type" span="434:29:434:42">DocumentEvent</jtok>
<jtok eid="18" type="parameter_name" span="434:43:434:46">evt</jtok>
<jtok eid="15" type="line_comment" span="435:3:435:8">//}}}</jtok>
<jtok eid="1" type="line_comment" span="436:4:436:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="438:2:438:24">//{{{ KeyHandler class</jtok>
<jtok eid="19" type="class_name" span="439:8:439:18">KeyHandler</jtok>
<jtok eid="19" type="class_or_interface_ref" span="439:27:439:37">KeyAdapter</jtok>
<jtok eid="20" type="method_name" span="441:15:441:25">keyPressed</jtok>
<jtok eid="20" type="parameter_type" span="441:26:441:34">KeyEvent</jtok>
<jtok eid="20" type="parameter_name" span="441:35:441:38">evt</jtok>
<jtok eid="20" type="primary_name_ref" span="443:11:443:14">evt</jtok>
<jtok eid="20" type="method_call" span="443:15:443:25">getKeyCode</jtok>
<jtok eid="20" type="primary_name_ref" span="445:9:445:17">KeyEvent</jtok>
<jtok eid="20" type="qualified_name_ref" span="445:18:445:27">VK_ESCAPE</jtok>
<jtok eid="20" type="primary_name_ref" span="446:8:446:19">isRemovable</jtok>
<jtok eid="20" type="primary_name_ref" span="448:6:448:10">view</jtok>
<jtok eid="20" type="method_call" span="448:11:448:24">removeToolBar</jtok>
<jtok eid="20" type="primary_name_ref" span="448:25:448:34">SearchBar</jtok>
<jtok eid="20" type="primary_name_ref" span="450:5:450:8">evt</jtok>
<jtok eid="20" type="method_call" span="450:9:450:16">consume</jtok>
<jtok eid="20" type="primary_name_ref" span="451:5:451:9">view</jtok>
<jtok eid="20" type="method_call" span="451:10:451:21">getEditPane</jtok>
<jtok eid="20" type="method_call" span="451:24:451:39">focusOnTextArea</jtok>
<jtok eid="20" type="primary_name_ref" span="453:9:453:17">KeyEvent</jtok>
<jtok eid="20" type="qualified_name_ref" span="453:18:453:26">VK_ENTER</jtok>
<jtok eid="20" type="primary_name_ref" span="454:8:454:11">evt</jtok>
<jtok eid="20" type="method_call" span="454:12:454:23">isShiftDown</jtok>
<jtok eid="20" type="primary_name_ref" span="456:6:456:9">evt</jtok>
<jtok eid="20" type="method_call" span="456:10:456:17">consume</jtok>
<jtok eid="20" type="method_call" span="457:6:457:10">find</jtok>
<jtok eid="1" type="line_comment" span="462:4:462:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="464:2:464:26">//{{{ FocusHandler class</jtok>
<jtok eid="21" type="class_name" span="465:8:465:20">FocusHandler</jtok>
<jtok eid="21" type="class_or_interface_ref" span="465:29:465:41">FocusAdapter</jtok>
<jtok eid="22" type="method_name" span="467:15:467:24">focusLost</jtok>
<jtok eid="22" type="parameter_type" span="467:25:467:35">FocusEvent</jtok>
<jtok eid="22" type="parameter_name" span="467:36:467:37">e</jtok>
<jtok eid="22" type="method_call" span="469:4:469:12">getField</jtok>
<jtok eid="22" type="method_call" span="469:15:469:34">addCurrentToHistory</jtok>
<jtok eid="1" type="line_comment" span="471:4:471:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="473:2:473:7">//}}}</jtok>
</jdoc>