<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.CompletionPopup" jls="java5">
<jent id="0" type="file" span="0:0:490:2">Source/jEdit/org/gjt/sp/jedit/gui/CompletionPopup.java</jent>
<jent id="1" pid="0" type="class" span="59:1:490:1">org.gjt.sp.jedit.gui.CompletionPopup</jent>
<jent id="2" pid="1" type="interface" span="65:2:95:2">org.gjt.sp.jedit.gui.CompletionPopup.Candidates</jent>
<jent id="3" pid="2" type="method" span="70:3:70:23">org.gjt.sp.jedit.gui.CompletionPopup.Candidates.getSize()</jent>
<jent id="4" pid="2" type="method" span="75:3:75:27">org.gjt.sp.jedit.gui.CompletionPopup.Candidates.isValid()</jent>
<jent id="5" pid="2" type="method" span="80:3:80:34">org.gjt.sp.jedit.gui.CompletionPopup.Candidates.complete(int)</jent>
<jent id="6" pid="2" type="method" span="86:3:87:45">org.gjt.sp.jedit.gui.CompletionPopup.Candidates.getCellRenderer(JList,int,boolean,boolean)</jent>
<jent id="7" pid="2" type="method" span="94:3:94:42">org.gjt.sp.jedit.gui.CompletionPopup.Candidates.getDescription(int)</jent>
<jent id="8" pid="1" type="method" span="105:2:128:2">org.gjt.sp.jedit.gui.CompletionPopup.CompletionPopup(View)</jent>
<jent id="9" pid="1" type="method" span="130:2:137:2">org.gjt.sp.jedit.gui.CompletionPopup.CompletionPopup(View,Point)</jent>
<jent id="10" pid="1" type="method" span="143:2:170:2">org.gjt.sp.jedit.gui.CompletionPopup.dispose()</jent>
<jent id="11" pid="10" type="class" span="163:4:168:4">org.gjt.sp.jedit.gui.CompletionPopup.dispose().$1</jent>
<jent id="12" pid="11" type="method" span="164:5:167:5">org.gjt.sp.jedit.gui.CompletionPopup.dispose().$1.run()</jent>
<jent id="13" pid="1" type="method" span="178:2:200:2">org.gjt.sp.jedit.gui.CompletionPopup.reset(Candidates,boolean)</jent>
<jent id="14" pid="1" type="method" span="206:2:209:2">org.gjt.sp.jedit.gui.CompletionPopup.getCandidates()</jent>
<jent id="15" pid="1" type="method" span="216:2:219:2">org.gjt.sp.jedit.gui.CompletionPopup.getSelectedIndex()</jent>
<jent id="16" pid="1" type="method" span="225:2:238:2">org.gjt.sp.jedit.gui.CompletionPopup.setSelectedIndex(int)</jent>
<jent id="17" pid="1" type="method" span="244:2:255:2">org.gjt.sp.jedit.gui.CompletionPopup.doSelectedCompletion()</jent>
<jent id="18" pid="1" type="method" span="262:2:264:2">org.gjt.sp.jedit.gui.CompletionPopup.keyPressed(KeyEvent)</jent>
<jent id="19" pid="1" type="method" span="271:2:273:2">org.gjt.sp.jedit.gui.CompletionPopup.keyTyped(KeyEvent)</jent>
<jent id="20" pid="1" type="method" span="285:2:291:2">org.gjt.sp.jedit.gui.CompletionPopup.fitInScreen(Point,Window,int)</jent>
<jent id="21" pid="1" type="method" span="294:2:320:2">org.gjt.sp.jedit.gui.CompletionPopup.moveRelative(int)</jent>
<jent id="22" pid="1" type="method" span="323:2:327:2">org.gjt.sp.jedit.gui.CompletionPopup.moveRelativePages(int)</jent>
<jent id="23" pid="1" type="method" span="330:2:347:2">org.gjt.sp.jedit.gui.CompletionPopup.passKeyEventToView(KeyEvent)</jent>
<jent id="24" pid="1" type="class" span="350:2:364:2">org.gjt.sp.jedit.gui.CompletionPopup.CandidateListModel</jent>
<jent id="25" pid="24" type="method" span="352:3:355:3">org.gjt.sp.jedit.gui.CompletionPopup.CandidateListModel.getSize()</jent>
<jent id="26" pid="24" type="method" span="357:3:363:3">org.gjt.sp.jedit.gui.CompletionPopup.CandidateListModel.getElementAt(int)</jent>
<jent id="27" pid="1" type="class" span="367:2:376:2">org.gjt.sp.jedit.gui.CompletionPopup.CellRenderer</jent>
<jent id="28" pid="27" type="method" span="369:3:375:3">org.gjt.sp.jedit.gui.CompletionPopup.CellRenderer.getListCellRendererComponent(JList,Object,int,boolean,boolean)</jent>
<jent id="29" pid="1" type="class" span="379:2:458:2">org.gjt.sp.jedit.gui.CompletionPopup.KeyHandler</jent>
<jent id="30" pid="29" type="method" span="382:3:441:3">org.gjt.sp.jedit.gui.CompletionPopup.KeyHandler.keyPressed(KeyEvent)</jent>
<jent id="31" pid="29" type="method" span="444:3:457:3">org.gjt.sp.jedit.gui.CompletionPopup.KeyHandler.keyTyped(KeyEvent)</jent>
<jent id="32" pid="1" type="class" span="461:2:474:2">org.gjt.sp.jedit.gui.CompletionPopup.MouseHandler</jent>
<jent id="33" pid="32" type="method" span="463:3:473:3">org.gjt.sp.jedit.gui.CompletionPopup.MouseHandler.mouseClicked(MouseEvent)</jent>
<jent id="34" pid="1" type="class" span="477:2:487:2">org.gjt.sp.jedit.gui.CompletionPopup.WindowFocusHandler</jent>
<jent id="35" pid="34" type="method" span="479:3:481:3">org.gjt.sp.jedit.gui.CompletionPopup.WindowFocusHandler.windowGainedFocus(WindowEvent)</jent>
<jent id="36" pid="34" type="method" span="483:3:486:3">org.gjt.sp.jedit.gui.CompletionPopup.WindowFocusHandler.windowLostFocus(WindowEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:20:4">/*
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2007 KazutoshiSatoda
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="24:1:24:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="51:1:51:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="53:1:58:4">/**
 * Popup window for word completion in text area.
 * This class provides basic UI of completion popup.
 *
 * @since jEdit 4.3pre11
 */</jtok>
<jtok eid="1" type="class_name" span="59:14:59:29">CompletionPopup</jtok>
<jtok eid="1" type="class_or_interface_ref" span="59:38:59:45">JWindow</jtok>
<jtok eid="1" type="line_comment" span="61:2:61:28">//{{{ interface Candidates</jtok>
<jtok eid="1" type="block_comment" span="62:2:64:5">/**
	 * Candidates of completion.
	 */</jtok>
<jtok eid="2" type="interface_name" span="65:19:65:29">Candidates</jtok>
<jtok eid="2" type="block_comment" span="67:3:69:6">/**
		 * Returns the number of candidates.
		 */</jtok>
<jtok eid="3" type="method_name" span="70:14:70:21">getSize</jtok>
<jtok eid="2" type="block_comment" span="72:3:74:6">/**
		 * Returns whether this completion is still valid.
		 */</jtok>
<jtok eid="4" type="method_name" span="75:18:75:25">isValid</jtok>
<jtok eid="2" type="block_comment" span="77:3:79:6">/**
		 * Do the completion.
		 */</jtok>
<jtok eid="5" type="method_name" span="80:15:80:23">complete</jtok>
<jtok eid="5" type="parameter_name" span="80:28:80:33">index</jtok>
<jtok eid="2" type="block_comment" span="82:3:85:6">/**
		 * Returns a component to render a cell for the index
		 * in the popup.
		 */</jtok>
<jtok eid="6" type="class_or_interface_ref" span="86:10:86:19">Component</jtok>
<jtok eid="6" type="method_name" span="86:20:86:35">getCellRenderer</jtok>
<jtok eid="6" type="parameter_type" span="86:36:86:41">JList</jtok>
<jtok eid="6" type="parameter_name" span="86:42:86:46">list</jtok>
<jtok eid="6" type="parameter_name" span="86:52:86:57">index</jtok>
<jtok eid="6" type="parameter_name" span="87:12:87:22">isSelected</jtok>
<jtok eid="6" type="parameter_name" span="87:32:87:44">cellHasFocus</jtok>
<jtok eid="2" type="block_comment" span="89:3:93:6">/**
		 * Returns a description text shown when the index is
		 * selected in the popup, or null if no description is
		 * available.
		 */</jtok>
<jtok eid="7" type="class_or_interface_ref" span="94:10:94:16">String</jtok>
<jtok eid="7" type="method_name" span="94:17:94:31">getDescription</jtok>
<jtok eid="7" type="parameter_name" span="94:36:94:41">index</jtok>
<jtok eid="1" type="line_comment" span="95:4:95:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="97:2:97:35">//{{{ CompletionPopup constructor</jtok>
<jtok eid="1" type="block_comment" span="98:2:104:5">/**
	 * Create a completion popup.
	 * It is not shown until reset() method is called with valid
	 * candidates. All key events for the view are intercepted by
	 * this popup untill end of completion.
	 * @since jEdit 4.3pre13
	 */</jtok>
<jtok eid="8" type="method_name" span="105:9:105:24">CompletionPopup</jtok>
<jtok eid="8" type="parameter_type" span="105:25:105:29">View</jtok>
<jtok eid="8" type="parameter_name" span="105:30:105:34">view</jtok>
<jtok eid="8" type="primary_name_ref" span="107:9:107:13">view</jtok>
<jtok eid="8" type="qualified_name_ref" span="108:8:108:12">view</jtok>
<jtok eid="8" type="primary_name_ref" span="108:15:108:19">view</jtok>
<jtok eid="8" type="qualified_name_ref" span="109:8:109:18">keyHandler</jtok>
<jtok eid="8" type="constructor_call" span="109:25:109:35">KeyHandler</jtok>
<jtok eid="8" type="qualified_name_ref" span="110:8:110:18">candidates</jtok>
<jtok eid="8" type="qualified_name_ref" span="111:8:111:12">list</jtok>
<jtok eid="8" type="constructor_call" span="111:19:111:24">JList</jtok>
<jtok eid="8" type="primary_name_ref" span="113:3:113:7">list</jtok>
<jtok eid="8" type="method_call" span="113:8:113:24">setSelectionMode</jtok>
<jtok eid="8" type="primary_name_ref" span="113:25:113:43">ListSelectionModel</jtok>
<jtok eid="8" type="qualified_name_ref" span="113:44:113:60">SINGLE_SELECTION</jtok>
<jtok eid="8" type="primary_name_ref" span="114:3:114:7">list</jtok>
<jtok eid="8" type="method_call" span="114:8:114:23">setCellRenderer</jtok>
<jtok eid="8" type="constructor_call" span="114:28:114:40">CellRenderer</jtok>
<jtok eid="8" type="primary_name_ref" span="115:3:115:7">list</jtok>
<jtok eid="8" type="method_call" span="115:8:115:22">addKeyListener</jtok>
<jtok eid="8" type="primary_name_ref" span="115:23:115:33">keyHandler</jtok>
<jtok eid="8" type="primary_name_ref" span="116:3:116:7">list</jtok>
<jtok eid="8" type="method_call" span="116:8:116:24">addMouseListener</jtok>
<jtok eid="8" type="constructor_call" span="116:29:116:41">MouseHandler</jtok>
<jtok eid="8" type="class_or_interface_ref" span="118:3:118:9">JPanel</jtok>
<jtok eid="8" type="local_variable_name" span="118:10:118:17">content</jtok>
<jtok eid="8" type="constructor_call" span="118:24:118:30">JPanel</jtok>
<jtok eid="8" type="constructor_call" span="118:35:118:47">BorderLayout</jtok>
<jtok eid="8" type="primary_name_ref" span="119:3:119:10">content</jtok>
<jtok eid="8" type="method_call" span="119:11:119:39">setFocusTraversalKeysEnabled</jtok>
<jtok eid="8" type="line_comment" span="120:3:120:58">// stupid scrollbar policy is an attempt to work around</jtok>
<jtok eid="8" type="line_comment" span="121:3:121:63">// bugs people have been seeing with IBM's JDK -- 7 Sep 2000</jtok>
<jtok eid="8" type="class_or_interface_ref" span="122:3:122:14">JScrollPane</jtok>
<jtok eid="8" type="local_variable_name" span="122:15:122:23">scroller</jtok>
<jtok eid="8" type="constructor_call" span="122:30:122:41">JScrollPane</jtok>
<jtok eid="8" type="primary_name_ref" span="122:42:122:46">list</jtok>
<jtok eid="8" type="primary_name_ref" span="123:4:123:23">ScrollPaneConstants</jtok>
<jtok eid="8" type="qualified_name_ref" span="123:24:123:49">VERTICAL_SCROLLBAR_ALWAYS</jtok>
<jtok eid="8" type="primary_name_ref" span="124:4:124:23">ScrollPaneConstants</jtok>
<jtok eid="8" type="qualified_name_ref" span="124:24:124:50">HORIZONTAL_SCROLLBAR_NEVER</jtok>
<jtok eid="8" type="primary_name_ref" span="125:3:125:10">content</jtok>
<jtok eid="8" type="method_call" span="125:11:125:14">add</jtok>
<jtok eid="8" type="primary_name_ref" span="125:15:125:23">scroller</jtok>
<jtok eid="8" type="primary_name_ref" span="125:25:125:37">BorderLayout</jtok>
<jtok eid="8" type="qualified_name_ref" span="125:38:125:44">CENTER</jtok>
<jtok eid="8" type="method_call" span="126:3:126:17">setContentPane</jtok>
<jtok eid="8" type="primary_name_ref" span="126:18:126:25">content</jtok>
<jtok eid="8" type="method_call" span="127:3:127:25">addWindowFocusListener</jtok>
<jtok eid="8" type="constructor_call" span="127:30:127:48">WindowFocusHandler</jtok>
<jtok eid="9" type="method_name" span="130:9:130:24">CompletionPopup</jtok>
<jtok eid="9" type="parameter_type" span="130:25:130:29">View</jtok>
<jtok eid="9" type="parameter_name" span="130:30:130:34">view</jtok>
<jtok eid="9" type="parameter_type" span="130:36:130:41">Point</jtok>
<jtok eid="9" type="parameter_name" span="130:42:130:50">location</jtok>
<jtok eid="9" type="primary_name_ref" span="132:8:132:12">view</jtok>
<jtok eid="9" type="primary_name_ref" span="133:7:133:15">location</jtok>
<jtok eid="9" type="method_call" span="135:4:135:15">setLocation</jtok>
<jtok eid="9" type="primary_name_ref" span="135:16:135:24">location</jtok>
<jtok eid="1" type="line_comment" span="137:4:137:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="139:2:139:24">//{{{ dispose() method</jtok>
<jtok eid="1" type="block_comment" span="140:2:142:5">/**
	 * Quit completion.
	 */</jtok>
<jtok eid="10" type="method_name" span="143:14:143:21">dispose</jtok>
<jtok eid="10" type="method_call" span="145:7:145:20">isDisplayable</jtok>
<jtok eid="10" type="primary_name_ref" span="147:8:147:12">view</jtok>
<jtok eid="10" type="method_call" span="147:13:147:35">getKeyEventInterceptor</jtok>
<jtok eid="10" type="primary_name_ref" span="147:41:147:51">keyHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="149:5:149:9">view</jtok>
<jtok eid="10" type="method_call" span="149:10:149:32">setKeyEventInterceptor</jtok>
<jtok eid="10" type="method_call" span="151:10:151:17">dispose</jtok>
<jtok eid="10" type="line_comment" span="153:4:153:49">// This is a workaround to ensure setting the</jtok>
<jtok eid="10" type="line_comment" span="154:4:154:52">// focus back to the textArea. Without this, the</jtok>
<jtok eid="10" type="line_comment" span="155:4:155:49">// focus gets lost after closing the popup in</jtok>
<jtok eid="10" type="line_comment" span="156:4:156:49">// some environments. It seems to be a bug in</jtok>
<jtok eid="10" type="line_comment" span="157:4:157:50">// J2SE 1.4 or 5.0. Probably it relates to the</jtok>
<jtok eid="10" type="line_comment" span="158:4:158:21">// following one.</jtok>
<jtok eid="10" type="line_comment" span="159:4:159:51">// "Frame does not receives focus after closing</jtok>
<jtok eid="10" type="line_comment" span="160:4:160:27">// of the owned window"</jtok>
<jtok eid="10" type="line_comment" span="161:4:161:65">// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4810575</jtok>
<jtok eid="10" type="primary_name_ref" span="162:4:162:18">SwingUtilities</jtok>
<jtok eid="10" type="method_call" span="162:19:162:30">invokeLater</jtok>
<jtok eid="10" type="constructor_call" span="162:35:162:43">Runnable</jtok>
<jtok eid="12" type="method_name" span="164:17:164:20">run</jtok>
<jtok eid="12" type="primary_name_ref" span="166:6:166:10">view</jtok>
<jtok eid="12" type="method_call" span="166:11:166:22">getTextArea</jtok>
<jtok eid="12" type="method_call" span="166:25:166:37">requestFocus</jtok>
<jtok eid="1" type="line_comment" span="170:4:170:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="172:2:172:22">//{{{ reset() method</jtok>
<jtok eid="1" type="block_comment" span="173:2:177:5">/**
	 * Start completion.
	 * @param candidates The candidates of this completion
	 * @param active Set focus to the popup
	 */</jtok>
<jtok eid="13" type="method_name" span="178:14:178:19">reset</jtok>
<jtok eid="13" type="parameter_type" span="178:20:178:30">Candidates</jtok>
<jtok eid="13" type="parameter_name" span="178:31:178:41">candidates</jtok>
<jtok eid="13" type="parameter_name" span="178:51:178:57">active</jtok>
<jtok eid="13" type="primary_name_ref" span="180:6:180:16">candidates</jtok>
<jtok eid="13" type="primary_name_ref" span="180:29:180:39">candidates</jtok>
<jtok eid="13" type="method_call" span="180:40:180:47">isValid</jtok>
<jtok eid="13" type="primary_name_ref" span="181:7:181:17">candidates</jtok>
<jtok eid="13" type="method_call" span="181:18:181:25">getSize</jtok>
<jtok eid="13" type="method_call" span="183:4:183:11">dispose</jtok>
<jtok eid="13" type="qualified_name_ref" span="187:8:187:18">candidates</jtok>
<jtok eid="13" type="primary_name_ref" span="187:21:187:31">candidates</jtok>
<jtok eid="13" type="primary_name_ref" span="188:3:188:7">list</jtok>
<jtok eid="13" type="method_call" span="188:8:188:16">setModel</jtok>
<jtok eid="13" type="constructor_call" span="188:21:188:39">CandidateListModel</jtok>
<jtok eid="13" type="primary_name_ref" span="189:3:189:7">list</jtok>
<jtok eid="13" type="method_call" span="189:8:189:26">setVisibleRowCount</jtok>
<jtok eid="13" type="primary_name_ref" span="189:27:189:31">Math</jtok>
<jtok eid="13" type="method_call" span="189:32:189:35">min</jtok>
<jtok eid="13" type="primary_name_ref" span="189:36:189:46">candidates</jtok>
<jtok eid="13" type="method_call" span="189:47:189:54">getSize</jtok>
<jtok eid="13" type="method_call" span="190:3:190:7">pack</jtok>
<jtok eid="13" type="method_call" span="191:3:191:14">setLocation</jtok>
<jtok eid="13" type="method_call" span="191:15:191:26">fitInScreen</jtok>
<jtok eid="13" type="method_call" span="191:27:191:38">getLocation</jtok>
<jtok eid="13" type="primary_name_ref" span="192:4:192:8">view</jtok>
<jtok eid="13" type="method_call" span="192:9:192:20">getTextArea</jtok>
<jtok eid="13" type="method_call" span="192:23:192:33">getPainter</jtok>
<jtok eid="13" type="method_call" span="192:36:192:50">getFontMetrics</jtok>
<jtok eid="13" type="method_call" span="192:53:192:62">getHeight</jtok>
<jtok eid="13" type="primary_name_ref" span="193:7:193:13">active</jtok>
<jtok eid="13" type="method_call" span="195:4:195:20">setSelectedIndex</jtok>
<jtok eid="13" type="primary_name_ref" span="196:4:196:16">GUIUtilities</jtok>
<jtok eid="13" type="method_call" span="196:17:196:29">requestFocus</jtok>
<jtok eid="13" type="primary_name_ref" span="196:35:196:39">list</jtok>
<jtok eid="13" type="method_call" span="198:3:198:13">setVisible</jtok>
<jtok eid="13" type="primary_name_ref" span="199:3:199:7">view</jtok>
<jtok eid="13" type="method_call" span="199:8:199:30">setKeyEventInterceptor</jtok>
<jtok eid="13" type="primary_name_ref" span="199:31:199:41">keyHandler</jtok>
<jtok eid="1" type="line_comment" span="200:4:200:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="202:2:202:30">//{{{ getCandidates() method</jtok>
<jtok eid="1" type="block_comment" span="203:2:205:5">/**
	 * Current candidates of completion.
	 */</jtok>
<jtok eid="14" type="class_or_interface_ref" span="206:9:206:19">Candidates</jtok>
<jtok eid="14" type="method_name" span="206:20:206:33">getCandidates</jtok>
<jtok eid="14" type="primary_name_ref" span="208:10:208:20">candidates</jtok>
<jtok eid="1" type="line_comment" span="209:4:209:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="211:2:211:33">//{{{ getSelectedIndex() method</jtok>
<jtok eid="1" type="block_comment" span="212:2:215:5">/**
	 * Returns index of current selection.
	 * Returns -1 if nothing is selected.
	 */</jtok>
<jtok eid="15" type="method_name" span="216:13:216:29">getSelectedIndex</jtok>
<jtok eid="15" type="primary_name_ref" span="218:10:218:14">list</jtok>
<jtok eid="15" type="method_call" span="218:15:218:31">getSelectedIndex</jtok>
<jtok eid="1" type="line_comment" span="219:4:219:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="221:2:221:33">//{{{ setSelectedIndex() method</jtok>
<jtok eid="1" type="block_comment" span="222:2:224:5">/**
	 * Set selection.
	 */</jtok>
<jtok eid="16" type="method_name" span="225:14:225:30">setSelectedIndex</jtok>
<jtok eid="16" type="parameter_name" span="225:35:225:40">index</jtok>
<jtok eid="16" type="primary_name_ref" span="227:7:227:17">candidates</jtok>
<jtok eid="16" type="primary_name_ref" span="228:12:228:17">index</jtok>
<jtok eid="16" type="primary_name_ref" span="228:21:228:26">index</jtok>
<jtok eid="16" type="primary_name_ref" span="228:29:228:39">candidates</jtok>
<jtok eid="16" type="method_call" span="228:40:228:47">getSize</jtok>
<jtok eid="16" type="primary_name_ref" span="230:4:230:8">list</jtok>
<jtok eid="16" type="method_call" span="230:9:230:25">setSelectedIndex</jtok>
<jtok eid="16" type="primary_name_ref" span="230:26:230:31">index</jtok>
<jtok eid="16" type="primary_name_ref" span="231:4:231:8">list</jtok>
<jtok eid="16" type="method_call" span="231:9:231:29">ensureIndexIsVisible</jtok>
<jtok eid="16" type="primary_name_ref" span="231:30:231:35">index</jtok>
<jtok eid="16" type="class_or_interface_ref" span="232:4:232:10">String</jtok>
<jtok eid="16" type="local_variable_name" span="232:11:232:22">description</jtok>
<jtok eid="16" type="primary_name_ref" span="232:25:232:35">candidates</jtok>
<jtok eid="16" type="method_call" span="232:36:232:50">getDescription</jtok>
<jtok eid="16" type="primary_name_ref" span="232:51:232:56">index</jtok>
<jtok eid="16" type="primary_name_ref" span="233:8:233:19">description</jtok>
<jtok eid="16" type="primary_name_ref" span="235:5:235:9">view</jtok>
<jtok eid="16" type="method_call" span="235:10:235:19">getStatus</jtok>
<jtok eid="16" type="method_call" span="235:22:235:40">setMessageAndClear</jtok>
<jtok eid="16" type="primary_name_ref" span="235:41:235:52">description</jtok>
<jtok eid="1" type="line_comment" span="238:4:238:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="240:2:240:37">//{{{ doSelectedCompletion() method</jtok>
<jtok eid="1" type="block_comment" span="241:2:243:5">/**
	 * Do completion with current selection and quit.
	 */</jtok>
<jtok eid="17" type="method_name" span="244:17:244:37">doSelectedCompletion</jtok>
<jtok eid="17" type="local_variable_name" span="246:7:246:15">selected</jtok>
<jtok eid="17" type="primary_name_ref" span="246:18:246:22">list</jtok>
<jtok eid="17" type="method_call" span="246:23:246:39">getSelectedIndex</jtok>
<jtok eid="17" type="primary_name_ref" span="247:7:247:17">candidates</jtok>
<jtok eid="17" type="primary_name_ref" span="248:9:248:17">selected</jtok>
<jtok eid="17" type="primary_name_ref" span="248:21:248:29">selected</jtok>
<jtok eid="17" type="primary_name_ref" span="248:32:248:42">candidates</jtok>
<jtok eid="17" type="method_call" span="248:43:248:50">getSize</jtok>
<jtok eid="17" type="primary_name_ref" span="250:4:250:14">candidates</jtok>
<jtok eid="17" type="method_call" span="250:15:250:23">complete</jtok>
<jtok eid="17" type="primary_name_ref" span="250:24:250:32">selected</jtok>
<jtok eid="17" type="method_call" span="251:4:251:11">dispose</jtok>
<jtok eid="1" type="line_comment" span="255:4:255:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="257:2:257:27">//{{{ keyPressed() medhod</jtok>
<jtok eid="1" type="block_comment" span="258:2:261:5">/**
	 * Handle key pressed events.
	 * Override this method to make additional key handing.
	 */</jtok>
<jtok eid="18" type="method_name" span="262:17:262:27">keyPressed</jtok>
<jtok eid="18" type="parameter_type" span="262:28:262:36">KeyEvent</jtok>
<jtok eid="18" type="parameter_name" span="262:37:262:38">e</jtok>
<jtok eid="1" type="line_comment" span="264:4:264:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="266:2:266:25">//{{{ keyTyped() medhod</jtok>
<jtok eid="1" type="block_comment" span="267:2:270:5">/**
	 * Handle key typed events.
	 * Override this method to make additional key handing.
	 */</jtok>
<jtok eid="19" type="method_name" span="271:17:271:25">keyTyped</jtok>
<jtok eid="19" type="parameter_type" span="271:26:271:34">KeyEvent</jtok>
<jtok eid="19" type="parameter_name" span="271:35:271:36">e</jtok>
<jtok eid="1" type="line_comment" span="273:4:273:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="275:2:275:23">//{{{ Private members</jtok>
<jtok eid="1" type="line_comment" span="277:2:277:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="278:16:278:20">View</jtok>
<jtok eid="1" type="field_name" span="278:21:278:25">view</jtok>
<jtok eid="1" type="class_or_interface_ref" span="279:16:279:26">KeyHandler</jtok>
<jtok eid="1" type="field_name" span="279:27:279:37">keyHandler</jtok>
<jtok eid="1" type="class_or_interface_ref" span="280:10:280:20">Candidates</jtok>
<jtok eid="1" type="field_name" span="280:21:280:31">candidates</jtok>
<jtok eid="1" type="class_or_interface_ref" span="281:16:281:21">JList</jtok>
<jtok eid="1" type="field_name" span="281:22:281:26">list</jtok>
<jtok eid="1" type="line_comment" span="282:2:282:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="284:2:284:28">//{{{ fitInScreen() method</jtok>
<jtok eid="20" type="class_or_interface_ref" span="285:17:285:22">Point</jtok>
<jtok eid="20" type="method_name" span="285:23:285:34">fitInScreen</jtok>
<jtok eid="20" type="parameter_type" span="285:35:285:40">Point</jtok>
<jtok eid="20" type="parameter_name" span="285:41:285:42">p</jtok>
<jtok eid="20" type="parameter_type" span="285:44:285:50">Window</jtok>
<jtok eid="20" type="parameter_name" span="285:51:285:52">w</jtok>
<jtok eid="20" type="parameter_name" span="285:58:285:68">lineHeight</jtok>
<jtok eid="20" type="class_or_interface_ref" span="287:3:287:12">Rectangle</jtok>
<jtok eid="20" type="local_variable_name" span="287:13:287:23">screenSize</jtok>
<jtok eid="20" type="primary_name_ref" span="287:26:287:27">w</jtok>
<jtok eid="20" type="method_call" span="287:28:287:52">getGraphicsConfiguration</jtok>
<jtok eid="20" type="method_call" span="287:55:287:64">getBounds</jtok>
<jtok eid="20" type="primary_name_ref" span="288:6:288:7">p</jtok>
<jtok eid="20" type="qualified_name_ref" span="288:8:288:9">y</jtok>
<jtok eid="20" type="primary_name_ref" span="288:12:288:13">w</jtok>
<jtok eid="20" type="method_call" span="288:14:288:23">getHeight</jtok>
<jtok eid="20" type="primary_name_ref" span="288:29:288:39">screenSize</jtok>
<jtok eid="20" type="qualified_name_ref" span="288:40:288:46">height</jtok>
<jtok eid="20" type="primary_name_ref" span="289:4:289:5">p</jtok>
<jtok eid="20" type="qualified_name_ref" span="289:6:289:7">y</jtok>
<jtok eid="20" type="primary_name_ref" span="289:10:289:11">p</jtok>
<jtok eid="20" type="qualified_name_ref" span="289:12:289:13">y</jtok>
<jtok eid="20" type="primary_name_ref" span="289:16:289:17">w</jtok>
<jtok eid="20" type="method_call" span="289:18:289:27">getHeight</jtok>
<jtok eid="20" type="primary_name_ref" span="289:32:289:42">lineHeight</jtok>
<jtok eid="20" type="primary_name_ref" span="290:10:290:11">p</jtok>
<jtok eid="1" type="line_comment" span="291:4:291:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="293:2:293:29">//{{{ moveRelative method()</jtok>
<jtok eid="21" type="method_name" span="294:15:294:27">moveRelative</jtok>
<jtok eid="21" type="parameter_name" span="294:32:294:33">n</jtok>
<jtok eid="21" type="local_variable_name" span="296:7:296:15">selected</jtok>
<jtok eid="21" type="primary_name_ref" span="296:18:296:22">list</jtok>
<jtok eid="21" type="method_call" span="296:23:296:39">getSelectedIndex</jtok>
<jtok eid="21" type="local_variable_name" span="298:7:298:16">newSelect</jtok>
<jtok eid="21" type="primary_name_ref" span="298:19:298:27">selected</jtok>
<jtok eid="21" type="primary_name_ref" span="298:30:298:31">n</jtok>
<jtok eid="21" type="primary_name_ref" span="299:7:299:16">newSelect</jtok>
<jtok eid="21" type="primary_name_ref" span="301:4:301:13">newSelect</jtok>
<jtok eid="21" type="local_variable_name" span="305:8:305:16">numItems</jtok>
<jtok eid="21" type="primary_name_ref" span="305:19:305:23">list</jtok>
<jtok eid="21" type="method_call" span="305:24:305:32">getModel</jtok>
<jtok eid="21" type="method_call" span="305:35:305:42">getSize</jtok>
<jtok eid="21" type="primary_name_ref" span="306:7:306:15">numItems</jtok>
<jtok eid="21" type="primary_name_ref" span="310:7:310:16">newSelect</jtok>
<jtok eid="21" type="primary_name_ref" span="310:20:310:28">numItems</jtok>
<jtok eid="21" type="primary_name_ref" span="312:5:312:14">newSelect</jtok>
<jtok eid="21" type="primary_name_ref" span="312:17:312:25">numItems</jtok>
<jtok eid="21" type="primary_name_ref" span="316:6:316:15">newSelect</jtok>
<jtok eid="21" type="primary_name_ref" span="316:19:316:27">selected</jtok>
<jtok eid="21" type="method_call" span="318:4:318:20">setSelectedIndex</jtok>
<jtok eid="21" type="primary_name_ref" span="318:21:318:30">newSelect</jtok>
<jtok eid="1" type="line_comment" span="320:4:320:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="322:2:322:34">//{{{ moveRelativePages() method</jtok>
<jtok eid="22" type="method_name" span="323:15:323:32">moveRelativePages</jtok>
<jtok eid="22" type="parameter_name" span="323:37:323:38">n</jtok>
<jtok eid="22" type="local_variable_name" span="325:7:325:15">pageSize</jtok>
<jtok eid="22" type="primary_name_ref" span="325:18:325:22">list</jtok>
<jtok eid="22" type="method_call" span="325:23:325:41">getVisibleRowCount</jtok>
<jtok eid="22" type="method_call" span="326:3:326:15">moveRelative</jtok>
<jtok eid="22" type="primary_name_ref" span="326:16:326:24">pageSize</jtok>
<jtok eid="22" type="primary_name_ref" span="326:27:326:28">n</jtok>
<jtok eid="1" type="line_comment" span="327:4:327:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="329:2:329:35">//{{{ passKeyEventToView() method</jtok>
<jtok eid="23" type="method_name" span="330:15:330:33">passKeyEventToView</jtok>
<jtok eid="23" type="parameter_type" span="330:34:330:42">KeyEvent</jtok>
<jtok eid="23" type="parameter_name" span="330:43:330:44">e</jtok>
<jtok eid="23" type="line_comment" span="332:3:332:53">// Remove intercepter to avoid infinite recursion.</jtok>
<jtok eid="23" type="primary_name_ref" span="333:11:333:15">view</jtok>
<jtok eid="23" type="method_call" span="333:16:333:38">getKeyEventInterceptor</jtok>
<jtok eid="23" type="primary_name_ref" span="333:44:333:54">keyHandler</jtok>
<jtok eid="23" type="primary_name_ref" span="334:3:334:7">view</jtok>
<jtok eid="23" type="method_call" span="334:8:334:30">setKeyEventInterceptor</jtok>
<jtok eid="23" type="line_comment" span="336:3:336:47">// Here depends on an implementation detail.</jtok>
<jtok eid="23" type="line_comment" span="337:3:337:59">// Use ACTION_BAR to force processing KEY_TYPED event in</jtok>
<jtok eid="23" type="line_comment" span="338:3:338:63">// the implementation of gui.InputHandler.processKeyEvent().</jtok>
<jtok eid="23" type="primary_name_ref" span="339:3:339:7">view</jtok>
<jtok eid="23" type="method_call" span="339:8:339:23">getInputHandler</jtok>
<jtok eid="23" type="method_call" span="339:26:339:41">processKeyEvent</jtok>
<jtok eid="23" type="primary_name_ref" span="339:42:339:43">e</jtok>
<jtok eid="23" type="primary_name_ref" span="339:45:339:49">View</jtok>
<jtok eid="23" type="qualified_name_ref" span="339:50:339:60">ACTION_BAR</jtok>
<jtok eid="23" type="line_comment" span="341:3:341:59">// Restore keyHandler only if this popup is still alive.</jtok>
<jtok eid="23" type="line_comment" span="342:3:342:58">// The key event might trigger dispose() of this popup.</jtok>
<jtok eid="23" type="method_call" span="343:12:343:25">isDisplayable</jtok>
<jtok eid="23" type="primary_name_ref" span="345:4:345:8">view</jtok>
<jtok eid="23" type="method_call" span="345:9:345:31">setKeyEventInterceptor</jtok>
<jtok eid="23" type="primary_name_ref" span="345:32:345:42">keyHandler</jtok>
<jtok eid="1" type="line_comment" span="347:4:347:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="349:2:349:32">//{{{ CandidateListModel class</jtok>
<jtok eid="24" type="class_name" span="350:16:350:34">CandidateListModel</jtok>
<jtok eid="24" type="class_or_interface_ref" span="350:43:350:60">AbstractListModel</jtok>
<jtok eid="25" type="method_name" span="352:14:352:21">getSize</jtok>
<jtok eid="25" type="primary_name_ref" span="354:11:354:21">candidates</jtok>
<jtok eid="25" type="method_call" span="354:22:354:29">getSize</jtok>
<jtok eid="26" type="class_or_interface_ref" span="357:10:357:16">Object</jtok>
<jtok eid="26" type="method_name" span="357:17:357:29">getElementAt</jtok>
<jtok eid="26" type="parameter_name" span="357:34:357:39">index</jtok>
<jtok eid="26" type="line_comment" span="359:4:359:30">// This value is not used.</jtok>
<jtok eid="26" type="line_comment" span="360:4:360:46">// The list is only rendered by components</jtok>
<jtok eid="26" type="line_comment" span="361:4:361:37">// returned by getCellRenderer().</jtok>
<jtok eid="26" type="primary_name_ref" span="362:11:362:21">candidates</jtok>
<jtok eid="1" type="line_comment" span="364:4:364:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="366:2:366:26">//{{{ CellRenderer class</jtok>
<jtok eid="27" type="class_name" span="367:16:367:28">CellRenderer</jtok>
<jtok eid="27" type="class_or_interface_ref" span="367:40:367:56">ListCellRenderer</jtok>
<jtok eid="28" type="class_or_interface_ref" span="369:10:369:19">Component</jtok>
<jtok eid="28" type="method_name" span="369:20:369:48">getListCellRendererComponent</jtok>
<jtok eid="28" type="parameter_type" span="369:49:369:54">JList</jtok>
<jtok eid="28" type="parameter_name" span="369:55:369:59">list</jtok>
<jtok eid="28" type="parameter_type" span="370:4:370:10">Object</jtok>
<jtok eid="28" type="parameter_name" span="370:11:370:16">value</jtok>
<jtok eid="28" type="parameter_name" span="370:22:370:27">index</jtok>
<jtok eid="28" type="parameter_name" span="371:12:371:22">isSelected</jtok>
<jtok eid="28" type="parameter_name" span="371:32:371:44">cellHasFocus</jtok>
<jtok eid="28" type="primary_name_ref" span="373:11:373:21">candidates</jtok>
<jtok eid="28" type="method_call" span="373:22:373:37">getCellRenderer</jtok>
<jtok eid="28" type="primary_name_ref" span="373:38:373:42">list</jtok>
<jtok eid="28" type="primary_name_ref" span="373:44:373:49">index</jtok>
<jtok eid="28" type="primary_name_ref" span="374:5:374:15">isSelected</jtok>
<jtok eid="28" type="primary_name_ref" span="374:17:374:29">cellHasFocus</jtok>
<jtok eid="1" type="line_comment" span="376:4:376:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="378:2:378:24">//{{{ KeyHandler class</jtok>
<jtok eid="29" type="class_name" span="379:16:379:26">KeyHandler</jtok>
<jtok eid="29" type="class_or_interface_ref" span="379:35:379:45">KeyAdapter</jtok>
<jtok eid="29" type="line_comment" span="381:3:381:28">//{{{ keyPressed() method</jtok>
<jtok eid="30" type="method_name" span="382:15:382:25">keyPressed</jtok>
<jtok eid="30" type="parameter_type" span="382:26:382:34">KeyEvent</jtok>
<jtok eid="30" type="parameter_name" span="382:35:382:36">e</jtok>
<jtok eid="30" type="primary_name_ref" span="384:4:384:19">CompletionPopup</jtok>
<jtok eid="30" type="method_call" span="384:25:384:35">keyPressed</jtok>
<jtok eid="30" type="primary_name_ref" span="384:36:384:37">e</jtok>
<jtok eid="30" type="primary_name_ref" span="386:8:386:18">candidates</jtok>
<jtok eid="30" type="primary_name_ref" span="386:31:386:41">candidates</jtok>
<jtok eid="30" type="method_call" span="386:42:386:49">isValid</jtok>
<jtok eid="30" type="method_call" span="388:5:388:12">dispose</jtok>
<jtok eid="30" type="primary_name_ref" span="390:14:390:15">e</jtok>
<jtok eid="30" type="method_call" span="390:16:390:26">isConsumed</jtok>
<jtok eid="30" type="primary_name_ref" span="392:12:392:13">e</jtok>
<jtok eid="30" type="method_call" span="392:14:392:24">getKeyCode</jtok>
<jtok eid="30" type="primary_name_ref" span="394:10:394:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="394:19:394:25">VK_TAB</jtok>
<jtok eid="30" type="primary_name_ref" span="395:10:395:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="395:19:395:27">VK_ENTER</jtok>
<jtok eid="30" type="method_call" span="396:10:396:30">doSelectedCompletion</jtok>
<jtok eid="30" type="primary_name_ref" span="398:7:398:8">e</jtok>
<jtok eid="30" type="method_call" span="398:9:398:16">consume</jtok>
<jtok eid="30" type="method_call" span="402:7:402:14">dispose</jtok>
<jtok eid="30" type="primary_name_ref" span="405:10:405:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="405:19:405:28">VK_ESCAPE</jtok>
<jtok eid="30" type="method_call" span="406:6:406:13">dispose</jtok>
<jtok eid="30" type="primary_name_ref" span="407:6:407:7">e</jtok>
<jtok eid="30" type="method_call" span="407:8:407:15">consume</jtok>
<jtok eid="30" type="primary_name_ref" span="409:10:409:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="409:19:409:24">VK_UP</jtok>
<jtok eid="30" type="method_call" span="410:6:410:18">moveRelative</jtok>
<jtok eid="30" type="primary_name_ref" span="411:6:411:7">e</jtok>
<jtok eid="30" type="method_call" span="411:8:411:15">consume</jtok>
<jtok eid="30" type="primary_name_ref" span="413:10:413:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="413:19:413:26">VK_DOWN</jtok>
<jtok eid="30" type="method_call" span="414:6:414:18">moveRelative</jtok>
<jtok eid="30" type="primary_name_ref" span="415:6:415:7">e</jtok>
<jtok eid="30" type="method_call" span="415:8:415:15">consume</jtok>
<jtok eid="30" type="primary_name_ref" span="417:10:417:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="417:19:417:29">VK_PAGE_UP</jtok>
<jtok eid="30" type="method_call" span="418:6:418:23">moveRelativePages</jtok>
<jtok eid="30" type="primary_name_ref" span="419:6:419:7">e</jtok>
<jtok eid="30" type="method_call" span="419:8:419:15">consume</jtok>
<jtok eid="30" type="primary_name_ref" span="421:10:421:18">KeyEvent</jtok>
<jtok eid="30" type="qualified_name_ref" span="421:19:421:31">VK_PAGE_DOWN</jtok>
<jtok eid="30" type="method_call" span="422:6:422:23">moveRelativePages</jtok>
<jtok eid="30" type="primary_name_ref" span="423:6:423:7">e</jtok>
<jtok eid="30" type="method_call" span="423:8:423:15">consume</jtok>
<jtok eid="30" type="primary_name_ref" span="426:9:426:10">e</jtok>
<jtok eid="30" type="method_call" span="426:11:426:22">isActionKey</jtok>
<jtok eid="30" type="primary_name_ref" span="427:10:427:11">e</jtok>
<jtok eid="30" type="method_call" span="427:12:427:25">isControlDown</jtok>
<jtok eid="30" type="primary_name_ref" span="428:10:428:11">e</jtok>
<jtok eid="30" type="method_call" span="428:12:428:21">isAltDown</jtok>
<jtok eid="30" type="primary_name_ref" span="429:10:429:11">e</jtok>
<jtok eid="30" type="method_call" span="429:12:429:22">isMetaDown</jtok>
<jtok eid="30" type="method_call" span="431:7:431:14">dispose</jtok>
<jtok eid="30" type="primary_name_ref" span="437:9:437:10">e</jtok>
<jtok eid="30" type="method_call" span="437:11:437:21">isConsumed</jtok>
<jtok eid="30" type="method_call" span="439:5:439:23">passKeyEventToView</jtok>
<jtok eid="30" type="primary_name_ref" span="439:24:439:25">e</jtok>
<jtok eid="29" type="line_comment" span="441:5:441:10">//}}}</jtok>
<jtok eid="29" type="line_comment" span="443:3:443:26">//{{{ keyTyped() method</jtok>
<jtok eid="31" type="method_name" span="444:15:444:23">keyTyped</jtok>
<jtok eid="31" type="parameter_type" span="444:24:444:32">KeyEvent</jtok>
<jtok eid="31" type="parameter_name" span="444:33:444:34">e</jtok>
<jtok eid="31" type="primary_name_ref" span="446:4:446:19">CompletionPopup</jtok>
<jtok eid="31" type="method_call" span="446:25:446:33">keyTyped</jtok>
<jtok eid="31" type="primary_name_ref" span="446:34:446:35">e</jtok>
<jtok eid="31" type="primary_name_ref" span="448:8:448:18">candidates</jtok>
<jtok eid="31" type="primary_name_ref" span="448:31:448:41">candidates</jtok>
<jtok eid="31" type="method_call" span="448:42:448:49">isValid</jtok>
<jtok eid="31" type="method_call" span="450:5:450:12">dispose</jtok>
<jtok eid="31" type="primary_name_ref" span="453:9:453:10">e</jtok>
<jtok eid="31" type="method_call" span="453:11:453:21">isConsumed</jtok>
<jtok eid="31" type="method_call" span="455:5:455:23">passKeyEventToView</jtok>
<jtok eid="31" type="primary_name_ref" span="455:24:455:25">e</jtok>
<jtok eid="29" type="line_comment" span="457:5:457:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="458:4:458:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="460:2:460:26">//{{{ MouseHandler class</jtok>
<jtok eid="32" type="class_name" span="461:16:461:28">MouseHandler</jtok>
<jtok eid="32" type="class_or_interface_ref" span="461:37:461:49">MouseAdapter</jtok>
<jtok eid="33" type="method_name" span="463:15:463:27">mouseClicked</jtok>
<jtok eid="33" type="parameter_type" span="463:28:463:38">MouseEvent</jtok>
<jtok eid="33" type="parameter_name" span="463:39:463:40">e</jtok>
<jtok eid="33" type="method_call" span="465:8:465:28">doSelectedCompletion</jtok>
<jtok eid="33" type="primary_name_ref" span="467:5:467:6">e</jtok>
<jtok eid="33" type="method_call" span="467:7:467:14">consume</jtok>
<jtok eid="33" type="method_call" span="471:5:471:12">dispose</jtok>
<jtok eid="1" type="line_comment" span="474:4:474:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="476:2:476:32">//{{{ WindowFocusHandler class</jtok>
<jtok eid="34" type="class_name" span="477:16:477:34">WindowFocusHandler</jtok>
<jtok eid="34" type="class_or_interface_ref" span="477:46:477:65">WindowFocusListener</jtok>
<jtok eid="35" type="method_name" span="479:15:479:32">windowGainedFocus</jtok>
<jtok eid="35" type="parameter_type" span="479:33:479:44">WindowEvent</jtok>
<jtok eid="35" type="parameter_name" span="479:45:479:46">e</jtok>
<jtok eid="36" type="method_name" span="483:15:483:30">windowLostFocus</jtok>
<jtok eid="36" type="parameter_type" span="483:31:483:42">WindowEvent</jtok>
<jtok eid="36" type="parameter_name" span="483:43:483:44">e</jtok>
<jtok eid="36" type="method_call" span="485:4:485:11">dispose</jtok>
<jtok eid="1" type="line_comment" span="487:4:487:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="489:2:489:7">//}}}</jtok>
</jdoc>