<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.util.ReverseCharSequence" jls="java5">
<jent id="0" type="file" span="0:0:67:2">Source/jEdit/org/gjt/sp/util/ReverseCharSequence.java</jent>
<jent id="1" pid="0" type="class" span="26:1:67:1">org.gjt.sp.util.ReverseCharSequence</jent>
<jent id="2" pid="1" type="method" span="28:2:31:2">org.gjt.sp.util.ReverseCharSequence.ReverseCharSequence(CharSequence)</jent>
<jent id="3" pid="1" type="method" span="33:2:36:2">org.gjt.sp.util.ReverseCharSequence.baseSequence()</jent>
<jent id="4" pid="1" type="method" span="38:2:41:2">org.gjt.sp.util.ReverseCharSequence.charAt(int)</jent>
<jent id="5" pid="1" type="method" span="43:2:46:2">org.gjt.sp.util.ReverseCharSequence.length()</jent>
<jent id="6" pid="1" type="method" span="48:2:53:2">org.gjt.sp.util.ReverseCharSequence.subSequence(int,int)</jent>
<jent id="7" pid="1" type="method" span="55:2:64:2">org.gjt.sp.util.ReverseCharSequence.toString()</jent>
<jtok eid="0" type="block_comment" span="1:1:19:4">/*
 * :noTabs=false:
 *
 * Copyright (C) 2008 Kazutoshi Satoda
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */</jtok>
<jtok eid="0" type="block_comment" span="23:1:25:4">/**
 * Reversed view of a given CharSequence.
 */</jtok>
<jtok eid="1" type="class_name" span="26:14:26:33">ReverseCharSequence</jtok>
<jtok eid="1" type="class_or_interface_ref" span="26:45:26:57">CharSequence</jtok>
<jtok eid="2" type="method_name" span="28:9:28:28">ReverseCharSequence</jtok>
<jtok eid="2" type="parameter_type" span="28:29:28:41">CharSequence</jtok>
<jtok eid="2" type="parameter_name" span="28:42:28:46">base</jtok>
<jtok eid="2" type="qualified_name_ref" span="30:8:30:12">base</jtok>
<jtok eid="2" type="primary_name_ref" span="30:15:30:19">base</jtok>
<jtok eid="3" type="class_or_interface_ref" span="33:9:33:21">CharSequence</jtok>
<jtok eid="3" type="method_name" span="33:22:33:34">baseSequence</jtok>
<jtok eid="3" type="primary_name_ref" span="35:10:35:14">base</jtok>
<jtok eid="4" type="method_name" span="38:14:38:20">charAt</jtok>
<jtok eid="4" type="parameter_name" span="38:25:38:30">index</jtok>
<jtok eid="4" type="primary_name_ref" span="40:10:40:14">base</jtok>
<jtok eid="4" type="method_call" span="40:15:40:21">charAt</jtok>
<jtok eid="4" type="primary_name_ref" span="40:22:40:26">base</jtok>
<jtok eid="4" type="method_call" span="40:27:40:33">length</jtok>
<jtok eid="4" type="primary_name_ref" span="40:38:40:43">index</jtok>
<jtok eid="5" type="method_name" span="43:13:43:19">length</jtok>
<jtok eid="5" type="primary_name_ref" span="45:10:45:14">base</jtok>
<jtok eid="5" type="method_call" span="45:15:45:21">length</jtok>
<jtok eid="6" type="class_or_interface_ref" span="48:9:48:21">CharSequence</jtok>
<jtok eid="6" type="method_name" span="48:22:48:33">subSequence</jtok>
<jtok eid="6" type="parameter_name" span="48:38:48:43">start</jtok>
<jtok eid="6" type="parameter_name" span="48:49:48:52">end</jtok>
<jtok eid="6" type="local_variable_name" span="50:7:50:17">baseLength</jtok>
<jtok eid="6" type="primary_name_ref" span="50:20:50:24">base</jtok>
<jtok eid="6" type="method_call" span="50:25:50:31">length</jtok>
<jtok eid="6" type="constructor_call" span="51:14:51:33">ReverseCharSequence</jtok>
<jtok eid="6" type="primary_name_ref" span="52:4:52:8">base</jtok>
<jtok eid="6" type="method_call" span="52:9:52:20">subSequence</jtok>
<jtok eid="6" type="primary_name_ref" span="52:21:52:31">baseLength</jtok>
<jtok eid="6" type="primary_name_ref" span="52:34:52:37">end</jtok>
<jtok eid="6" type="primary_name_ref" span="52:39:52:49">baseLength</jtok>
<jtok eid="6" type="primary_name_ref" span="52:52:52:57">start</jtok>
<jtok eid="7" type="class_or_interface_ref" span="55:9:55:15">String</jtok>
<jtok eid="7" type="method_name" span="55:16:55:24">toString</jtok>
<jtok eid="7" type="local_variable_name" span="57:7:57:17">baseLength</jtok>
<jtok eid="7" type="primary_name_ref" span="57:20:57:24">base</jtok>
<jtok eid="7" type="method_call" span="57:25:57:31">length</jtok>
<jtok eid="7" type="class_or_interface_ref" span="58:3:58:16">StringBuilder</jtok>
<jtok eid="7" type="local_variable_name" span="58:17:58:24">builder</jtok>
<jtok eid="7" type="constructor_call" span="58:31:58:44">StringBuilder</jtok>
<jtok eid="7" type="primary_name_ref" span="58:45:58:55">baseLength</jtok>
<jtok eid="7" type="local_variable_name" span="59:12:59:13">i</jtok>
<jtok eid="7" type="primary_name_ref" span="59:16:59:26">baseLength</jtok>
<jtok eid="7" type="primary_name_ref" span="59:32:59:33">i</jtok>
<jtok eid="7" type="primary_name_ref" span="59:42:59:43">i</jtok>
<jtok eid="7" type="primary_name_ref" span="61:4:61:11">builder</jtok>
<jtok eid="7" type="method_call" span="61:12:61:18">append</jtok>
<jtok eid="7" type="primary_name_ref" span="61:19:61:23">base</jtok>
<jtok eid="7" type="method_call" span="61:24:61:30">charAt</jtok>
<jtok eid="7" type="primary_name_ref" span="61:31:61:32">i</jtok>
<jtok eid="7" type="primary_name_ref" span="63:10:63:17">builder</jtok>
<jtok eid="7" type="method_call" span="63:18:63:26">toString</jtok>
<jtok eid="1" type="class_or_interface_ref" span="66:16:66:28">CharSequence</jtok>
<jtok eid="1" type="field_name" span="66:29:66:33">base</jtok>
</jdoc>