<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.CompleteWord" jls="java5">
<jent id="0" type="file" span="0:0:509:2">Source/jEdit/org/gjt/sp/jedit/gui/CompleteWord.java</jent>
<jent id="1" pid="0" type="class" span="60:1:509:1">org.gjt.sp.jedit.gui.CompleteWord</jent>
<jent id="2" pid="1" type="method" span="63:2:134:2">org.gjt.sp.jedit.gui.CompleteWord.completeWord(View)</jent>
<jent id="3" pid="1" type="method" span="137:2:149:2">org.gjt.sp.jedit.gui.CompleteWord.CompleteWord(View,String,Completion[],Point,String)</jent>
<jent id="4" pid="1" type="method" span="154:2:170:2">org.gjt.sp.jedit.gui.CompleteWord.getNonAlphaNumericWordChars(Buffer,KeywordMap)</jent>
<jent id="5" pid="1" type="method" span="173:2:195:2">org.gjt.sp.jedit.gui.CompleteWord.getWordToComplete(Buffer,int,int,String)</jent>
<jent id="6" pid="1" type="method" span="198:2:210:2">org.gjt.sp.jedit.gui.CompleteWord.getVisibleBuffers()</jent>
<jent id="7" pid="6" type="class" span="202:4:208:4">org.gjt.sp.jedit.gui.CompleteWord.getVisibleBuffers().$1</jent>
<jent id="8" pid="7" type="method" span="204:5:207:5">org.gjt.sp.jedit.gui.CompleteWord.getVisibleBuffers().$1.visit(EditPane)</jent>
<jent id="9" pid="1" type="method" span="213:2:250:2">org.gjt.sp.jedit.gui.CompleteWord.getCompletions(Buffer,String,int)</jent>
<jent id="10" pid="1" type="method" span="253:2:321:2">org.gjt.sp.jedit.gui.CompleteWord.getCompletions(Buffer,String,KeywordMap,String,int,Set&lt;Completion&gt;)</jent>
<jent id="11" pid="1" type="method" span="324:2:329:2">org.gjt.sp.jedit.gui.CompleteWord.completeWord(CharSequence,int,String)</jent>
<jent id="12" pid="1" type="class" span="340:2:368:2">org.gjt.sp.jedit.gui.CompleteWord.Completion</jent>
<jent id="13" pid="12" type="method" span="345:3:349:3">org.gjt.sp.jedit.gui.CompleteWord.Completion.Completion(String,boolean)</jent>
<jent id="14" pid="12" type="method" span="351:3:354:3">org.gjt.sp.jedit.gui.CompleteWord.Completion.toString()</jent>
<jent id="15" pid="12" type="method" span="356:3:359:3">org.gjt.sp.jedit.gui.CompleteWord.Completion.hashCode()</jent>
<jent id="16" pid="12" type="method" span="361:3:367:3">org.gjt.sp.jedit.gui.CompleteWord.Completion.equals(Object)</jent>
<jent id="17" pid="1" type="class" span="371:2:426:2">org.gjt.sp.jedit.gui.CompleteWord.Words</jent>
<jent id="18" pid="17" type="method" span="376:3:380:3">org.gjt.sp.jedit.gui.CompleteWord.Words.Words(Completion[])</jent>
<jent id="19" pid="17" type="method" span="382:3:385:3">org.gjt.sp.jedit.gui.CompleteWord.Words.getSize()</jent>
<jent id="20" pid="17" type="method" span="387:3:390:3">org.gjt.sp.jedit.gui.CompleteWord.Words.isValid()</jent>
<jent id="21" pid="17" type="method" span="392:3:396:3">org.gjt.sp.jedit.gui.CompleteWord.Words.complete(int)</jent>
<jent id="22" pid="17" type="method" span="398:3:420:3">org.gjt.sp.jedit.gui.CompleteWord.Words.getCellRenderer(JList,int,boolean,boolean)</jent>
<jent id="23" pid="17" type="method" span="422:3:425:3">org.gjt.sp.jedit.gui.CompleteWord.Words.getDescription(int)</jent>
<jent id="24" pid="1" type="method" span="429:2:443:2">org.gjt.sp.jedit.gui.CompleteWord.resetWords(String)</jent>
<jent id="25" pid="1" type="method" span="448:2:464:2">org.gjt.sp.jedit.gui.CompleteWord.keyPressed(KeyEvent)</jent>
<jent id="26" pid="1" type="method" span="467:2:508:2">org.gjt.sp.jedit.gui.CompleteWord.keyTyped(KeyEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * CompleteWord.java - Complete word dialog
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2000, 2001 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="55:1:55:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="57:1:59:4">/**
 * A completion popup class.
 */</jtok>
<jtok eid="1" type="class_name" span="60:14:60:26">CompleteWord</jtok>
<jtok eid="1" type="class_or_interface_ref" span="60:35:60:50">CompletionPopup</jtok>
<jtok eid="1" type="line_comment" span="62:2:62:29">//{{{ completeWord() method</jtok>
<jtok eid="2" type="method_name" span="63:21:63:33">completeWord</jtok>
<jtok eid="2" type="parameter_type" span="63:34:63:38">View</jtok>
<jtok eid="2" type="parameter_name" span="63:39:63:43">view</jtok>
<jtok eid="2" type="class_or_interface_ref" span="65:3:65:16">JEditTextArea</jtok>
<jtok eid="2" type="local_variable_name" span="65:17:65:25">textArea</jtok>
<jtok eid="2" type="primary_name_ref" span="65:28:65:32">view</jtok>
<jtok eid="2" type="method_call" span="65:33:65:44">getTextArea</jtok>
<jtok eid="2" type="class_or_interface_ref" span="66:3:66:9">Buffer</jtok>
<jtok eid="2" type="local_variable_name" span="66:10:66:16">buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="66:19:66:23">view</jtok>
<jtok eid="2" type="method_call" span="66:24:66:33">getBuffer</jtok>
<jtok eid="2" type="local_variable_name" span="67:7:67:16">caretLine</jtok>
<jtok eid="2" type="primary_name_ref" span="67:19:67:27">textArea</jtok>
<jtok eid="2" type="method_call" span="67:28:67:40">getCaretLine</jtok>
<jtok eid="2" type="local_variable_name" span="68:7:68:12">caret</jtok>
<jtok eid="2" type="primary_name_ref" span="68:15:68:23">textArea</jtok>
<jtok eid="2" type="method_call" span="68:24:68:40">getCaretPosition</jtok>
<jtok eid="2" type="primary_name_ref" span="70:7:70:13">buffer</jtok>
<jtok eid="2" type="method_call" span="70:14:70:24">isEditable</jtok>
<jtok eid="2" type="primary_name_ref" span="72:4:72:12">textArea</jtok>
<jtok eid="2" type="method_call" span="72:13:72:23">getToolkit</jtok>
<jtok eid="2" type="method_call" span="72:26:72:30">beep</jtok>
<jtok eid="2" type="class_or_interface_ref" span="76:3:76:13">KeywordMap</jtok>
<jtok eid="2" type="local_variable_name" span="76:14:76:24">keywordMap</jtok>
<jtok eid="2" type="primary_name_ref" span="76:27:76:33">buffer</jtok>
<jtok eid="2" type="method_call" span="76:34:76:55">getKeywordMapAtOffset</jtok>
<jtok eid="2" type="primary_name_ref" span="76:56:76:61">caret</jtok>
<jtok eid="2" type="class_or_interface_ref" span="77:3:77:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="77:10:77:19">noWordSep</jtok>
<jtok eid="2" type="method_call" span="77:22:77:49">getNonAlphaNumericWordChars</jtok>
<jtok eid="2" type="primary_name_ref" span="78:4:78:10">buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="78:11:78:21">keywordMap</jtok>
<jtok eid="2" type="class_or_interface_ref" span="79:3:79:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="79:10:79:14">word</jtok>
<jtok eid="2" type="method_call" span="79:17:79:34">getWordToComplete</jtok>
<jtok eid="2" type="primary_name_ref" span="79:35:79:41">buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="79:42:79:51">caretLine</jtok>
<jtok eid="2" type="primary_name_ref" span="80:4:80:9">caret</jtok>
<jtok eid="2" type="primary_name_ref" span="80:10:80:19">noWordSep</jtok>
<jtok eid="2" type="primary_name_ref" span="81:6:81:10">word</jtok>
<jtok eid="2" type="primary_name_ref" span="83:4:83:12">textArea</jtok>
<jtok eid="2" type="method_call" span="83:13:83:23">getToolkit</jtok>
<jtok eid="2" type="method_call" span="83:26:83:30">beep</jtok>
<jtok eid="2" type="class_or_interface_ref" span="87:3:87:13">Completion</jtok>
<jtok eid="2" type="local_variable_name" span="87:16:87:27">completions</jtok>
<jtok eid="2" type="method_call" span="87:30:87:44">getCompletions</jtok>
<jtok eid="2" type="primary_name_ref" span="87:45:87:51">buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="87:52:87:56">word</jtok>
<jtok eid="2" type="primary_name_ref" span="87:57:87:62">caret</jtok>
<jtok eid="2" type="primary_name_ref" span="89:6:89:17">completions</jtok>
<jtok eid="2" type="qualified_name_ref" span="89:18:89:24">length</jtok>
<jtok eid="2" type="primary_name_ref" span="91:4:91:12">textArea</jtok>
<jtok eid="2" type="method_call" span="91:13:91:23">getToolkit</jtok>
<jtok eid="2" type="method_call" span="91:26:91:30">beep</jtok>
<jtok eid="2" type="line_comment" span="93:3:93:57">//{{{ if there is only one competion, insert in buffer</jtok>
<jtok eid="2" type="primary_name_ref" span="94:11:94:22">completions</jtok>
<jtok eid="2" type="qualified_name_ref" span="94:23:94:29">length</jtok>
<jtok eid="2" type="class_or_interface_ref" span="96:4:96:14">Completion</jtok>
<jtok eid="2" type="local_variable_name" span="96:15:96:16">c</jtok>
<jtok eid="2" type="primary_name_ref" span="96:19:96:30">completions</jtok>
<jtok eid="2" type="primary_name_ref" span="98:7:98:8">c</jtok>
<jtok eid="2" type="qualified_name_ref" span="98:9:98:13">text</jtok>
<jtok eid="2" type="method_call" span="98:14:98:20">equals</jtok>
<jtok eid="2" type="primary_name_ref" span="98:21:98:25">word</jtok>
<jtok eid="2" type="primary_name_ref" span="100:5:100:13">textArea</jtok>
<jtok eid="2" type="method_call" span="100:14:100:24">getToolkit</jtok>
<jtok eid="2" type="method_call" span="100:27:100:31">beep</jtok>
<jtok eid="2" type="primary_name_ref" span="104:5:104:13">textArea</jtok>
<jtok eid="2" type="method_call" span="104:14:104:30">replaceSelection</jtok>
<jtok eid="2" type="primary_name_ref" span="104:31:104:32">c</jtok>
<jtok eid="2" type="qualified_name_ref" span="104:33:104:37">text</jtok>
<jtok eid="2" type="method_call" span="104:38:104:47">substring</jtok>
<jtok eid="2" type="primary_name_ref" span="105:6:105:10">word</jtok>
<jtok eid="2" type="method_call" span="105:11:105:17">length</jtok>
<jtok eid="2" type="line_comment" span="107:5:107:10">//}}}</jtok>
<jtok eid="2" type="line_comment" span="108:3:108:26">//{{{ show popup if &gt; 1</jtok>
<jtok eid="2" type="class_or_interface_ref" span="111:4:111:10">String</jtok>
<jtok eid="2" type="local_variable_name" span="111:11:111:24">longestPrefix</jtok>
<jtok eid="2" type="primary_name_ref" span="111:27:111:40">MiscUtilities</jtok>
<jtok eid="2" type="method_call" span="111:41:111:57">getLongestPrefix</jtok>
<jtok eid="2" type="primary_name_ref" span="112:5:112:16">completions</jtok>
<jtok eid="2" type="primary_name_ref" span="113:5:113:15">keywordMap</jtok>
<jtok eid="2" type="primary_name_ref" span="114:7:114:17">keywordMap</jtok>
<jtok eid="2" type="method_call" span="114:18:114:31">getIgnoreCase</jtok>
<jtok eid="2" type="primary_name_ref" span="117:8:117:12">word</jtok>
<jtok eid="2" type="method_call" span="117:13:117:19">length</jtok>
<jtok eid="2" type="primary_name_ref" span="117:24:117:37">longestPrefix</jtok>
<jtok eid="2" type="method_call" span="117:38:117:44">length</jtok>
<jtok eid="2" type="primary_name_ref" span="119:5:119:11">buffer</jtok>
<jtok eid="2" type="method_call" span="119:12:119:18">insert</jtok>
<jtok eid="2" type="primary_name_ref" span="119:19:119:24">caret</jtok>
<jtok eid="2" type="primary_name_ref" span="119:25:119:38">longestPrefix</jtok>
<jtok eid="2" type="method_call" span="119:39:119:48">substring</jtok>
<jtok eid="2" type="primary_name_ref" span="120:6:120:10">word</jtok>
<jtok eid="2" type="method_call" span="120:11:120:17">length</jtok>
<jtok eid="2" type="primary_name_ref" span="123:4:123:12">textArea</jtok>
<jtok eid="2" type="method_call" span="123:13:123:26">scrollToCaret</jtok>
<jtok eid="2" type="class_or_interface_ref" span="124:4:124:9">Point</jtok>
<jtok eid="2" type="local_variable_name" span="124:10:124:18">location</jtok>
<jtok eid="2" type="primary_name_ref" span="124:21:124:29">textArea</jtok>
<jtok eid="2" type="method_call" span="124:30:124:40">offsetToXY</jtok>
<jtok eid="2" type="primary_name_ref" span="125:5:125:10">caret</jtok>
<jtok eid="2" type="primary_name_ref" span="125:13:125:17">word</jtok>
<jtok eid="2" type="method_call" span="125:18:125:24">length</jtok>
<jtok eid="2" type="primary_name_ref" span="126:4:126:12">location</jtok>
<jtok eid="2" type="qualified_name_ref" span="126:13:126:14">y</jtok>
<jtok eid="2" type="primary_name_ref" span="126:18:126:26">textArea</jtok>
<jtok eid="2" type="method_call" span="126:27:126:37">getPainter</jtok>
<jtok eid="2" type="method_call" span="126:40:126:54">getFontMetrics</jtok>
<jtok eid="2" type="method_call" span="127:6:127:15">getHeight</jtok>
<jtok eid="2" type="primary_name_ref" span="129:4:129:18">SwingUtilities</jtok>
<jtok eid="2" type="method_call" span="129:19:129:39">convertPointToScreen</jtok>
<jtok eid="2" type="primary_name_ref" span="129:40:129:48">location</jtok>
<jtok eid="2" type="primary_name_ref" span="130:5:130:13">textArea</jtok>
<jtok eid="2" type="method_call" span="130:14:130:24">getPainter</jtok>
<jtok eid="2" type="constructor_call" span="131:8:131:20">CompleteWord</jtok>
<jtok eid="2" type="primary_name_ref" span="131:21:131:25">view</jtok>
<jtok eid="2" type="primary_name_ref" span="131:26:131:39">longestPrefix</jtok>
<jtok eid="2" type="primary_name_ref" span="132:5:132:16">completions</jtok>
<jtok eid="2" type="primary_name_ref" span="132:17:132:25">location</jtok>
<jtok eid="2" type="primary_name_ref" span="132:26:132:35">noWordSep</jtok>
<jtok eid="2" type="line_comment" span="133:5:133:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="134:4:134:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="136:2:136:32">//{{{ CompleteWord constructor</jtok>
<jtok eid="3" type="method_name" span="137:9:137:21">CompleteWord</jtok>
<jtok eid="3" type="parameter_type" span="137:22:137:26">View</jtok>
<jtok eid="3" type="parameter_name" span="137:27:137:31">view</jtok>
<jtok eid="3" type="parameter_type" span="137:33:137:39">String</jtok>
<jtok eid="3" type="parameter_name" span="137:40:137:44">word</jtok>
<jtok eid="3" type="parameter_type" span="137:46:137:56">Completion</jtok>
<jtok eid="3" type="parameter_name" span="137:59:137:70">completions</jtok>
<jtok eid="3" type="parameter_type" span="138:3:138:8">Point</jtok>
<jtok eid="3" type="parameter_name" span="138:9:138:17">location</jtok>
<jtok eid="3" type="parameter_type" span="138:19:138:25">String</jtok>
<jtok eid="3" type="parameter_name" span="138:26:138:35">noWordSep</jtok>
<jtok eid="3" type="primary_name_ref" span="140:9:140:13">view</jtok>
<jtok eid="3" type="primary_name_ref" span="140:15:140:23">location</jtok>
<jtok eid="3" type="qualified_name_ref" span="142:8:142:17">noWordSep</jtok>
<jtok eid="3" type="primary_name_ref" span="142:20:142:29">noWordSep</jtok>
<jtok eid="3" type="qualified_name_ref" span="143:8:143:12">view</jtok>
<jtok eid="3" type="primary_name_ref" span="143:15:143:19">view</jtok>
<jtok eid="3" type="qualified_name_ref" span="144:8:144:16">textArea</jtok>
<jtok eid="3" type="primary_name_ref" span="144:19:144:23">view</jtok>
<jtok eid="3" type="method_call" span="144:24:144:35">getTextArea</jtok>
<jtok eid="3" type="qualified_name_ref" span="145:8:145:14">buffer</jtok>
<jtok eid="3" type="primary_name_ref" span="145:17:145:21">view</jtok>
<jtok eid="3" type="method_call" span="145:22:145:31">getBuffer</jtok>
<jtok eid="3" type="qualified_name_ref" span="146:8:146:12">word</jtok>
<jtok eid="3" type="primary_name_ref" span="146:15:146:19">word</jtok>
<jtok eid="3" type="method_call" span="148:3:148:8">reset</jtok>
<jtok eid="3" type="constructor_call" span="148:13:148:18">Words</jtok>
<jtok eid="3" type="primary_name_ref" span="148:19:148:30">completions</jtok>
<jtok eid="1" type="line_comment" span="149:4:149:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="151:2:151:23">//{{{ Private members</jtok>
<jtok eid="1" type="line_comment" span="153:2:153:44">//{{{ getNonAlphaNumericWordChars() method</jtok>
<jtok eid="4" type="class_or_interface_ref" span="154:17:154:23">String</jtok>
<jtok eid="4" type="method_name" span="154:24:154:51">getNonAlphaNumericWordChars</jtok>
<jtok eid="4" type="parameter_type" span="154:52:154:58">Buffer</jtok>
<jtok eid="4" type="parameter_name" span="154:59:154:65">buffer</jtok>
<jtok eid="4" type="parameter_type" span="155:3:155:13">KeywordMap</jtok>
<jtok eid="4" type="parameter_name" span="155:14:155:24">keywordMap</jtok>
<jtok eid="4" type="line_comment" span="157:3:157:59">// figure out what constitutes a word character and what</jtok>
<jtok eid="4" type="line_comment" span="158:3:158:13">// doesn't</jtok>
<jtok eid="4" type="class_or_interface_ref" span="159:3:159:9">String</jtok>
<jtok eid="4" type="local_variable_name" span="159:10:159:19">noWordSep</jtok>
<jtok eid="4" type="primary_name_ref" span="159:22:159:28">buffer</jtok>
<jtok eid="4" type="method_call" span="159:29:159:46">getStringProperty</jtok>
<jtok eid="4" type="string_literal" span="159:47:159:58">"noWordSep"</jtok>
<jtok eid="4" type="primary_name_ref" span="160:6:160:15">noWordSep</jtok>
<jtok eid="4" type="primary_name_ref" span="161:4:161:13">noWordSep</jtok>
<jtok eid="4" type="string_literal" span="161:16:161:18">""</jtok>
<jtok eid="4" type="primary_name_ref" span="162:6:162:16">keywordMap</jtok>
<jtok eid="4" type="class_or_interface_ref" span="164:4:164:10">String</jtok>
<jtok eid="4" type="local_variable_name" span="164:11:164:27">keywordNoWordSep</jtok>
<jtok eid="4" type="primary_name_ref" span="164:30:164:40">keywordMap</jtok>
<jtok eid="4" type="method_call" span="164:41:164:64">getNonAlphaNumericChars</jtok>
<jtok eid="4" type="primary_name_ref" span="165:7:165:23">keywordNoWordSep</jtok>
<jtok eid="4" type="primary_name_ref" span="166:5:166:14">noWordSep</jtok>
<jtok eid="4" type="primary_name_ref" span="166:18:166:34">keywordNoWordSep</jtok>
<jtok eid="4" type="primary_name_ref" span="169:10:169:19">noWordSep</jtok>
<jtok eid="1" type="line_comment" span="170:4:170:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="172:2:172:34">//{{{ getWordToComplete() method</jtok>
<jtok eid="5" type="class_or_interface_ref" span="173:17:173:23">String</jtok>
<jtok eid="5" type="method_name" span="173:24:173:41">getWordToComplete</jtok>
<jtok eid="5" type="parameter_type" span="173:42:173:48">Buffer</jtok>
<jtok eid="5" type="parameter_name" span="173:49:173:55">buffer</jtok>
<jtok eid="5" type="parameter_name" span="173:61:173:70">caretLine</jtok>
<jtok eid="5" type="parameter_name" span="174:7:174:12">caret</jtok>
<jtok eid="5" type="parameter_type" span="174:14:174:20">String</jtok>
<jtok eid="5" type="parameter_name" span="174:21:174:30">noWordSep</jtok>
<jtok eid="5" type="class_or_interface_ref" span="176:3:176:15">CharSequence</jtok>
<jtok eid="5" type="local_variable_name" span="176:16:176:20">line</jtok>
<jtok eid="5" type="primary_name_ref" span="176:23:176:29">buffer</jtok>
<jtok eid="5" type="method_call" span="176:30:176:44">getLineSegment</jtok>
<jtok eid="5" type="primary_name_ref" span="176:45:176:54">caretLine</jtok>
<jtok eid="5" type="local_variable_name" span="177:7:177:10">dot</jtok>
<jtok eid="5" type="primary_name_ref" span="177:13:177:18">caret</jtok>
<jtok eid="5" type="primary_name_ref" span="177:21:177:27">buffer</jtok>
<jtok eid="5" type="method_call" span="177:28:177:46">getLineStartOffset</jtok>
<jtok eid="5" type="primary_name_ref" span="177:47:177:56">caretLine</jtok>
<jtok eid="5" type="primary_name_ref" span="178:6:178:9">dot</jtok>
<jtok eid="5" type="local_variable_name" span="181:8:181:10">ch</jtok>
<jtok eid="5" type="primary_name_ref" span="181:13:181:17">line</jtok>
<jtok eid="5" type="method_call" span="181:18:181:24">charAt</jtok>
<jtok eid="5" type="primary_name_ref" span="181:25:181:28">dot</jtok>
<jtok eid="5" type="primary_name_ref" span="182:7:182:16">Character</jtok>
<jtok eid="5" type="method_call" span="182:17:182:32">isLetterOrDigit</jtok>
<jtok eid="5" type="primary_name_ref" span="182:33:182:35">ch</jtok>
<jtok eid="5" type="primary_name_ref" span="183:7:183:16">noWordSep</jtok>
<jtok eid="5" type="method_call" span="183:17:183:24">indexOf</jtok>
<jtok eid="5" type="primary_name_ref" span="183:25:183:27">ch</jtok>
<jtok eid="5" type="line_comment" span="185:4:185:41">// attempting to expand non-word char</jtok>
<jtok eid="5" type="local_variable_name" span="189:7:189:16">wordStart</jtok>
<jtok eid="5" type="primary_name_ref" span="189:19:189:32">TextUtilities</jtok>
<jtok eid="5" type="method_call" span="189:33:189:46">findWordStart</jtok>
<jtok eid="5" type="primary_name_ref" span="189:47:189:51">line</jtok>
<jtok eid="5" type="primary_name_ref" span="189:52:189:55">dot</jtok>
<jtok eid="5" type="primary_name_ref" span="189:58:189:67">noWordSep</jtok>
<jtok eid="5" type="class_or_interface_ref" span="190:3:190:15">CharSequence</jtok>
<jtok eid="5" type="local_variable_name" span="190:16:190:20">word</jtok>
<jtok eid="5" type="primary_name_ref" span="190:23:190:27">line</jtok>
<jtok eid="5" type="method_call" span="190:28:190:39">subSequence</jtok>
<jtok eid="5" type="primary_name_ref" span="190:40:190:49">wordStart</jtok>
<jtok eid="5" type="primary_name_ref" span="190:50:190:53">dot</jtok>
<jtok eid="5" type="primary_name_ref" span="191:6:191:10">word</jtok>
<jtok eid="5" type="method_call" span="191:11:191:17">length</jtok>
<jtok eid="5" type="primary_name_ref" span="194:10:194:14">word</jtok>
<jtok eid="5" type="method_call" span="194:15:194:23">toString</jtok>
<jtok eid="1" type="line_comment" span="195:4:195:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="197:2:197:34">//{{{ getVisibleBuffers() method</jtok>
<jtok eid="6" type="class_or_interface_ref" span="198:17:198:27">Collection</jtok>
<jtok eid="6" type="class_or_interface_ref" span="198:28:198:34">Buffer</jtok>
<jtok eid="6" type="method_name" span="198:36:198:53">getVisibleBuffers</jtok>
<jtok eid="6" type="class_or_interface_ref" span="200:9:200:12">Set</jtok>
<jtok eid="6" type="class_or_interface_ref" span="200:13:200:19">Buffer</jtok>
<jtok eid="6" type="local_variable_name" span="200:21:200:28">buffers</jtok>
<jtok eid="6" type="constructor_call" span="200:35:200:42">HashSet</jtok>
<jtok eid="6" type="constructor_call" span="200:43:200:49">Buffer</jtok>
<jtok eid="6" type="primary_name_ref" span="201:3:201:8">jEdit</jtok>
<jtok eid="6" type="method_call" span="201:9:201:14">visit</jtok>
<jtok eid="6" type="constructor_call" span="201:19:201:38">JEditVisitorAdapter</jtok>
<jtok eid="7" type="annotation_ref" span="203:6:203:14">Override</jtok>
<jtok eid="8" type="method_name" span="204:17:204:22">visit</jtok>
<jtok eid="8" type="parameter_type" span="204:23:204:31">EditPane</jtok>
<jtok eid="8" type="parameter_name" span="204:32:204:40">editPane</jtok>
<jtok eid="8" type="primary_name_ref" span="206:6:206:13">buffers</jtok>
<jtok eid="8" type="method_call" span="206:14:206:17">add</jtok>
<jtok eid="8" type="primary_name_ref" span="206:18:206:26">editPane</jtok>
<jtok eid="8" type="method_call" span="206:27:206:36">getBuffer</jtok>
<jtok eid="6" type="primary_name_ref" span="209:10:209:17">buffers</jtok>
<jtok eid="1" type="line_comment" span="210:4:210:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="212:2:212:31">//{{{ getCompletions() method</jtok>
<jtok eid="9" type="class_or_interface_ref" span="213:17:213:27">Completion</jtok>
<jtok eid="9" type="method_name" span="213:30:213:44">getCompletions</jtok>
<jtok eid="9" type="parameter_type" span="213:51:213:57">Buffer</jtok>
<jtok eid="9" type="parameter_name" span="213:58:213:64">buffer</jtok>
<jtok eid="9" type="parameter_type" span="213:72:213:78">String</jtok>
<jtok eid="9" type="parameter_name" span="213:79:213:83">word</jtok>
<jtok eid="9" type="parameter_name" span="214:13:214:18">caret</jtok>
<jtok eid="9" type="line_comment" span="216:3:216:70">// build a list of unique words in all buffers, or visible buffers,</jtok>
<jtok eid="9" type="line_comment" span="217:3:217:41">// depending on completeFromAllBuffers</jtok>
<jtok eid="9" type="class_or_interface_ref" span="218:9:218:12">Set</jtok>
<jtok eid="9" type="class_or_interface_ref" span="218:13:218:23">Completion</jtok>
<jtok eid="9" type="local_variable_name" span="218:25:218:36">completions</jtok>
<jtok eid="9" type="constructor_call" span="218:43:218:50">TreeSet</jtok>
<jtok eid="9" type="constructor_call" span="218:51:218:61">Completion</jtok>
<jtok eid="9" type="constructor_call" span="218:67:218:84">StandardUtilities</jtok>
<jtok eid="9" type="constructor_call" span="219:5:219:18">StringCompare</jtok>
<jtok eid="9" type="constructor_call" span="219:19:219:29">Completion</jtok>
<jtok eid="9" type="line_comment" span="221:3:221:48">// only complete current buffer's keyword map</jtok>
<jtok eid="9" type="class_or_interface_ref" span="222:9:222:19">KeywordMap</jtok>
<jtok eid="9" type="local_variable_name" span="222:20:222:30">keywordMap</jtok>
<jtok eid="9" type="primary_name_ref" span="222:33:222:39">buffer</jtok>
<jtok eid="9" type="method_call" span="222:40:222:61">getKeywordMapAtOffset</jtok>
<jtok eid="9" type="primary_name_ref" span="222:62:222:67">caret</jtok>
<jtok eid="9" type="class_or_interface_ref" span="223:9:223:15">String</jtok>
<jtok eid="9" type="local_variable_name" span="223:16:223:25">noWordSep</jtok>
<jtok eid="9" type="method_call" span="223:28:223:55">getNonAlphaNumericWordChars</jtok>
<jtok eid="9" type="primary_name_ref" span="224:4:224:10">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="224:11:224:21">keywordMap</jtok>
<jtok eid="9" type="class_or_interface_ref" span="226:9:226:19">Collection</jtok>
<jtok eid="9" type="class_or_interface_ref" span="226:20:226:26">Buffer</jtok>
<jtok eid="9" type="local_variable_name" span="226:28:226:41">sourceBuffers</jtok>
<jtok eid="9" type="primary_name_ref" span="227:4:227:9">jEdit</jtok>
<jtok eid="9" type="method_call" span="227:10:227:28">getBooleanProperty</jtok>
<jtok eid="9" type="string_literal" span="227:29:227:53">"completeFromAllBuffers"</jtok>
<jtok eid="9" type="primary_name_ref" span="228:5:228:11">Arrays</jtok>
<jtok eid="9" type="method_call" span="228:12:228:18">asList</jtok>
<jtok eid="9" type="primary_name_ref" span="228:19:228:24">jEdit</jtok>
<jtok eid="9" type="method_call" span="228:25:228:35">getBuffers</jtok>
<jtok eid="9" type="method_call" span="229:5:229:22">getVisibleBuffers</jtok>
<jtok eid="9" type="class_or_interface_ref" span="231:8:231:14">Buffer</jtok>
<jtok eid="9" type="local_variable_name" span="231:15:231:16">b</jtok>
<jtok eid="9" type="primary_name_ref" span="231:19:231:32">sourceBuffers</jtok>
<jtok eid="9" type="line_comment" span="233:4:233:49">// only complete current buffer's keyword map</jtok>
<jtok eid="9" type="class_or_interface_ref" span="234:4:234:14">KeywordMap</jtok>
<jtok eid="9" type="local_variable_name" span="234:15:234:26">_keywordMap</jtok>
<jtok eid="9" type="primary_name_ref" span="235:7:235:8">b</jtok>
<jtok eid="9" type="primary_name_ref" span="235:12:235:18">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="236:5:236:16">_keywordMap</jtok>
<jtok eid="9" type="primary_name_ref" span="236:19:236:29">keywordMap</jtok>
<jtok eid="9" type="primary_name_ref" span="238:5:238:16">_keywordMap</jtok>
<jtok eid="9" type="local_variable_name" span="240:8:240:14">offset</jtok>
<jtok eid="9" type="primary_name_ref" span="240:18:240:19">b</jtok>
<jtok eid="9" type="primary_name_ref" span="240:23:240:29">buffer</jtok>
<jtok eid="9" type="primary_name_ref" span="240:32:240:37">caret</jtok>
<jtok eid="9" type="method_call" span="242:4:242:18">getCompletions</jtok>
<jtok eid="9" type="primary_name_ref" span="242:19:242:20">b</jtok>
<jtok eid="9" type="primary_name_ref" span="242:21:242:25">word</jtok>
<jtok eid="9" type="primary_name_ref" span="242:26:242:36">keywordMap</jtok>
<jtok eid="9" type="primary_name_ref" span="242:37:242:46">noWordSep</jtok>
<jtok eid="9" type="primary_name_ref" span="243:6:243:12">offset</jtok>
<jtok eid="9" type="primary_name_ref" span="243:13:243:24">completions</jtok>
<jtok eid="9" type="class_or_interface_ref" span="246:3:246:13">Completion</jtok>
<jtok eid="9" type="local_variable_name" span="246:16:246:31">completionArray</jtok>
<jtok eid="9" type="primary_name_ref" span="246:34:246:45">completions</jtok>
<jtok eid="9" type="method_call" span="247:5:247:12">toArray</jtok>
<jtok eid="9" type="constructor_call" span="247:17:247:27">Completion</jtok>
<jtok eid="9" type="primary_name_ref" span="247:28:247:39">completions</jtok>
<jtok eid="9" type="method_call" span="247:40:247:44">size</jtok>
<jtok eid="9" type="primary_name_ref" span="249:10:249:25">completionArray</jtok>
<jtok eid="1" type="line_comment" span="250:4:250:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="252:2:252:31">//{{{ getCompletions() method</jtok>
<jtok eid="10" type="method_name" span="253:22:253:36">getCompletions</jtok>
<jtok eid="10" type="parameter_type" span="253:37:253:43">Buffer</jtok>
<jtok eid="10" type="parameter_name" span="253:44:253:50">buffer</jtok>
<jtok eid="10" type="parameter_type" span="253:52:253:58">String</jtok>
<jtok eid="10" type="parameter_name" span="253:59:253:63">word</jtok>
<jtok eid="10" type="parameter_type" span="254:3:254:13">KeywordMap</jtok>
<jtok eid="10" type="parameter_name" span="254:14:254:24">keywordMap</jtok>
<jtok eid="10" type="parameter_type" span="254:26:254:32">String</jtok>
<jtok eid="10" type="parameter_name" span="254:33:254:42">noWordSep</jtok>
<jtok eid="10" type="parameter_name" span="254:48:254:53">caret</jtok>
<jtok eid="10" type="parameter_type" span="255:3:255:6">Set</jtok>
<jtok eid="10" type="parameter_type" span="255:7:255:17">Completion</jtok>
<jtok eid="10" type="parameter_name" span="255:19:255:30">completions</jtok>
<jtok eid="10" type="local_variable_name" span="257:7:257:14">wordLen</jtok>
<jtok eid="10" type="primary_name_ref" span="257:17:257:21">word</jtok>
<jtok eid="10" type="method_call" span="257:22:257:28">length</jtok>
<jtok eid="10" type="line_comment" span="259:3:259:38">//{{{ try to find matching keywords</jtok>
<jtok eid="10" type="primary_name_ref" span="260:6:260:16">keywordMap</jtok>
<jtok eid="10" type="class_or_interface_ref" span="262:4:262:10">String</jtok>
<jtok eid="10" type="local_variable_name" span="262:13:262:21">keywords</jtok>
<jtok eid="10" type="primary_name_ref" span="262:24:262:34">keywordMap</jtok>
<jtok eid="10" type="method_call" span="262:35:262:46">getKeywords</jtok>
<jtok eid="10" type="local_variable_name" span="263:12:263:13">i</jtok>
<jtok eid="10" type="primary_name_ref" span="263:19:263:20">i</jtok>
<jtok eid="10" type="primary_name_ref" span="263:23:263:31">keywords</jtok>
<jtok eid="10" type="qualified_name_ref" span="263:32:263:38">length</jtok>
<jtok eid="10" type="primary_name_ref" span="263:40:263:41">i</jtok>
<jtok eid="10" type="class_or_interface_ref" span="265:5:265:11">String</jtok>
<jtok eid="10" type="local_variable_name" span="265:12:265:20">_keyword</jtok>
<jtok eid="10" type="primary_name_ref" span="265:23:265:31">keywords</jtok>
<jtok eid="10" type="primary_name_ref" span="265:32:265:33">i</jtok>
<jtok eid="10" type="primary_name_ref" span="266:8:266:16">_keyword</jtok>
<jtok eid="10" type="method_call" span="266:17:266:30">regionMatches</jtok>
<jtok eid="10" type="primary_name_ref" span="266:31:266:41">keywordMap</jtok>
<jtok eid="10" type="method_call" span="266:42:266:55">getIgnoreCase</jtok>
<jtok eid="10" type="primary_name_ref" span="267:8:267:12">word</jtok>
<jtok eid="10" type="primary_name_ref" span="267:15:267:22">wordLen</jtok>
<jtok eid="10" type="class_or_interface_ref" span="269:6:269:16">Completion</jtok>
<jtok eid="10" type="local_variable_name" span="269:17:269:24">keyword</jtok>
<jtok eid="10" type="constructor_call" span="269:31:269:41">Completion</jtok>
<jtok eid="10" type="primary_name_ref" span="269:42:269:50">_keyword</jtok>
<jtok eid="10" type="primary_name_ref" span="270:10:270:21">completions</jtok>
<jtok eid="10" type="method_call" span="270:22:270:30">contains</jtok>
<jtok eid="10" type="primary_name_ref" span="270:31:270:38">keyword</jtok>
<jtok eid="10" type="primary_name_ref" span="272:7:272:18">completions</jtok>
<jtok eid="10" type="method_call" span="272:19:272:22">add</jtok>
<jtok eid="10" type="primary_name_ref" span="272:23:272:30">keyword</jtok>
<jtok eid="10" type="line_comment" span="276:5:276:10">//}}}</jtok>
<jtok eid="10" type="line_comment" span="278:3:278:49">//{{{ loop through all lines of current buffer</jtok>
<jtok eid="10" type="local_variable_name" span="279:11:279:12">i</jtok>
<jtok eid="10" type="primary_name_ref" span="279:18:279:19">i</jtok>
<jtok eid="10" type="primary_name_ref" span="279:22:279:28">buffer</jtok>
<jtok eid="10" type="method_call" span="279:29:279:41">getLineCount</jtok>
<jtok eid="10" type="primary_name_ref" span="279:45:279:46">i</jtok>
<jtok eid="10" type="class_or_interface_ref" span="281:4:281:16">CharSequence</jtok>
<jtok eid="10" type="local_variable_name" span="281:17:281:21">line</jtok>
<jtok eid="10" type="primary_name_ref" span="281:24:281:30">buffer</jtok>
<jtok eid="10" type="method_call" span="281:31:281:45">getLineSegment</jtok>
<jtok eid="10" type="primary_name_ref" span="281:46:281:47">i</jtok>
<jtok eid="10" type="local_variable_name" span="282:8:282:13">start</jtok>
<jtok eid="10" type="primary_name_ref" span="282:16:282:22">buffer</jtok>
<jtok eid="10" type="method_call" span="282:23:282:41">getLineStartOffset</jtok>
<jtok eid="10" type="primary_name_ref" span="282:42:282:43">i</jtok>
<jtok eid="10" type="line_comment" span="284:4:284:39">// check for match at start of line</jtok>
<jtok eid="10" type="primary_name_ref" span="286:8:286:25">StandardUtilities</jtok>
<jtok eid="10" type="method_call" span="286:26:286:36">startsWith</jtok>
<jtok eid="10" type="primary_name_ref" span="286:37:286:41">line</jtok>
<jtok eid="10" type="primary_name_ref" span="286:43:286:47">word</jtok>
<jtok eid="10" type="primary_name_ref" span="287:8:287:13">caret</jtok>
<jtok eid="10" type="primary_name_ref" span="287:17:287:22">start</jtok>
<jtok eid="10" type="primary_name_ref" span="287:25:287:29">word</jtok>
<jtok eid="10" type="method_call" span="287:30:287:36">length</jtok>
<jtok eid="10" type="class_or_interface_ref" span="289:5:289:11">String</jtok>
<jtok eid="10" type="local_variable_name" span="289:12:289:17">_word</jtok>
<jtok eid="10" type="method_call" span="289:20:289:32">completeWord</jtok>
<jtok eid="10" type="primary_name_ref" span="289:33:289:37">line</jtok>
<jtok eid="10" type="primary_name_ref" span="289:40:289:49">noWordSep</jtok>
<jtok eid="10" type="class_or_interface_ref" span="290:5:290:15">Completion</jtok>
<jtok eid="10" type="local_variable_name" span="290:16:290:20">comp</jtok>
<jtok eid="10" type="constructor_call" span="290:27:290:37">Completion</jtok>
<jtok eid="10" type="primary_name_ref" span="290:38:290:43">_word</jtok>
<jtok eid="10" type="line_comment" span="292:5:292:25">// remove duplicates</jtok>
<jtok eid="10" type="primary_name_ref" span="293:9:293:20">completions</jtok>
<jtok eid="10" type="method_call" span="293:21:293:29">contains</jtok>
<jtok eid="10" type="primary_name_ref" span="293:30:293:34">comp</jtok>
<jtok eid="10" type="primary_name_ref" span="295:6:295:17">completions</jtok>
<jtok eid="10" type="method_call" span="295:18:295:21">add</jtok>
<jtok eid="10" type="primary_name_ref" span="295:22:295:26">comp</jtok>
<jtok eid="10" type="line_comment" span="299:4:299:34">// check for match inside line</jtok>
<jtok eid="10" type="local_variable_name" span="300:8:300:11">len</jtok>
<jtok eid="10" type="primary_name_ref" span="300:14:300:18">line</jtok>
<jtok eid="10" type="method_call" span="300:19:300:25">length</jtok>
<jtok eid="10" type="primary_name_ref" span="300:30:300:34">word</jtok>
<jtok eid="10" type="method_call" span="300:35:300:41">length</jtok>
<jtok eid="10" type="local_variable_name" span="301:12:301:13">j</jtok>
<jtok eid="10" type="primary_name_ref" span="301:19:301:20">j</jtok>
<jtok eid="10" type="primary_name_ref" span="301:23:301:26">len</jtok>
<jtok eid="10" type="primary_name_ref" span="301:28:301:29">j</jtok>
<jtok eid="10" type="local_variable_name" span="303:10:303:11">c</jtok>
<jtok eid="10" type="primary_name_ref" span="303:14:303:18">line</jtok>
<jtok eid="10" type="method_call" span="303:19:303:25">charAt</jtok>
<jtok eid="10" type="primary_name_ref" span="303:26:303:27">j</jtok>
<jtok eid="10" type="primary_name_ref" span="304:9:304:18">Character</jtok>
<jtok eid="10" type="method_call" span="304:19:304:34">isLetterOrDigit</jtok>
<jtok eid="10" type="primary_name_ref" span="304:35:304:36">c</jtok>
<jtok eid="10" type="primary_name_ref" span="304:41:304:50">noWordSep</jtok>
<jtok eid="10" type="method_call" span="304:51:304:58">indexOf</jtok>
<jtok eid="10" type="primary_name_ref" span="304:59:304:60">c</jtok>
<jtok eid="10" type="primary_name_ref" span="306:10:306:27">StandardUtilities</jtok>
<jtok eid="10" type="method_call" span="306:28:306:41">regionMatches</jtok>
<jtok eid="10" type="primary_name_ref" span="306:42:306:46">line</jtok>
<jtok eid="10" type="primary_name_ref" span="306:47:306:48">j</jtok>
<jtok eid="10" type="primary_name_ref" span="306:53:306:57">word</jtok>
<jtok eid="10" type="primary_name_ref" span="306:60:306:67">wordLen</jtok>
<jtok eid="10" type="primary_name_ref" span="307:10:307:15">caret</jtok>
<jtok eid="10" type="primary_name_ref" span="307:19:307:24">start</jtok>
<jtok eid="10" type="primary_name_ref" span="307:27:307:28">j</jtok>
<jtok eid="10" type="primary_name_ref" span="307:31:307:35">word</jtok>
<jtok eid="10" type="method_call" span="307:36:307:42">length</jtok>
<jtok eid="10" type="class_or_interface_ref" span="309:7:309:13">String</jtok>
<jtok eid="10" type="local_variable_name" span="309:14:309:19">_word</jtok>
<jtok eid="10" type="method_call" span="309:22:309:34">completeWord</jtok>
<jtok eid="10" type="primary_name_ref" span="309:35:309:39">line</jtok>
<jtok eid="10" type="primary_name_ref" span="309:40:309:41">j</jtok>
<jtok eid="10" type="primary_name_ref" span="309:46:309:55">noWordSep</jtok>
<jtok eid="10" type="class_or_interface_ref" span="310:7:310:17">Completion</jtok>
<jtok eid="10" type="local_variable_name" span="310:18:310:22">comp</jtok>
<jtok eid="10" type="constructor_call" span="310:29:310:39">Completion</jtok>
<jtok eid="10" type="primary_name_ref" span="310:40:310:45">_word</jtok>
<jtok eid="10" type="line_comment" span="312:7:312:27">// remove duplicates</jtok>
<jtok eid="10" type="primary_name_ref" span="313:11:313:22">completions</jtok>
<jtok eid="10" type="method_call" span="313:23:313:31">contains</jtok>
<jtok eid="10" type="primary_name_ref" span="313:32:313:36">comp</jtok>
<jtok eid="10" type="primary_name_ref" span="315:8:315:19">completions</jtok>
<jtok eid="10" type="method_call" span="315:20:315:23">add</jtok>
<jtok eid="10" type="primary_name_ref" span="315:24:315:28">comp</jtok>
<jtok eid="10" type="line_comment" span="320:5:320:10">//}}}</jtok>
<jtok eid="1" type="line_comment" span="321:4:321:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="323:2:323:29">//{{{ completeWord() method</jtok>
<jtok eid="11" type="class_or_interface_ref" span="324:17:324:23">String</jtok>
<jtok eid="11" type="method_name" span="324:24:324:36">completeWord</jtok>
<jtok eid="11" type="parameter_type" span="324:37:324:49">CharSequence</jtok>
<jtok eid="11" type="parameter_name" span="324:50:324:54">line</jtok>
<jtok eid="11" type="parameter_name" span="324:60:324:66">offset</jtok>
<jtok eid="11" type="parameter_type" span="324:68:324:74">String</jtok>
<jtok eid="11" type="parameter_name" span="324:75:324:84">noWordSep</jtok>
<jtok eid="11" type="line_comment" span="326:3:326:72">// '+ 1' so that findWordEnd() doesn't pick up the space at the start</jtok>
<jtok eid="11" type="local_variable_name" span="327:7:327:14">wordEnd</jtok>
<jtok eid="11" type="primary_name_ref" span="327:17:327:30">TextUtilities</jtok>
<jtok eid="11" type="method_call" span="327:31:327:42">findWordEnd</jtok>
<jtok eid="11" type="primary_name_ref" span="327:43:327:47">line</jtok>
<jtok eid="11" type="primary_name_ref" span="327:48:327:54">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="327:59:327:68">noWordSep</jtok>
<jtok eid="11" type="primary_name_ref" span="328:10:328:14">line</jtok>
<jtok eid="11" type="method_call" span="328:15:328:26">subSequence</jtok>
<jtok eid="11" type="primary_name_ref" span="328:27:328:33">offset</jtok>
<jtok eid="11" type="primary_name_ref" span="328:34:328:41">wordEnd</jtok>
<jtok eid="11" type="method_call" span="328:43:328:51">toString</jtok>
<jtok eid="1" type="line_comment" span="329:4:329:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="331:2:331:26">//{{{ Instance variables</jtok>
<jtok eid="1" type="class_or_interface_ref" span="332:10:332:14">View</jtok>
<jtok eid="1" type="field_name" span="332:15:332:19">view</jtok>
<jtok eid="1" type="class_or_interface_ref" span="333:10:333:23">JEditTextArea</jtok>
<jtok eid="1" type="field_name" span="333:24:333:32">textArea</jtok>
<jtok eid="1" type="class_or_interface_ref" span="334:10:334:16">Buffer</jtok>
<jtok eid="1" type="field_name" span="334:17:334:23">buffer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="335:10:335:16">String</jtok>
<jtok eid="1" type="field_name" span="335:17:335:21">word</jtok>
<jtok eid="1" type="class_or_interface_ref" span="336:10:336:16">String</jtok>
<jtok eid="1" type="field_name" span="336:17:336:26">noWordSep</jtok>
<jtok eid="1" type="line_comment" span="337:2:337:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="339:2:339:24">//{{{ Completion class</jtok>
<jtok eid="12" type="class_name" span="340:23:340:33">Completion</jtok>
<jtok eid="12" type="class_or_interface_ref" span="342:9:342:15">String</jtok>
<jtok eid="12" type="field_name" span="342:16:342:20">text</jtok>
<jtok eid="12" type="field_name" span="343:17:343:24">keyword</jtok>
<jtok eid="13" type="method_name" span="345:3:345:13">Completion</jtok>
<jtok eid="13" type="parameter_type" span="345:14:345:20">String</jtok>
<jtok eid="13" type="parameter_name" span="345:21:345:25">text</jtok>
<jtok eid="13" type="parameter_name" span="345:35:345:42">keyword</jtok>
<jtok eid="13" type="qualified_name_ref" span="347:9:347:13">text</jtok>
<jtok eid="13" type="primary_name_ref" span="347:16:347:20">text</jtok>
<jtok eid="13" type="qualified_name_ref" span="348:9:348:16">keyword</jtok>
<jtok eid="13" type="primary_name_ref" span="348:19:348:26">keyword</jtok>
<jtok eid="14" type="class_or_interface_ref" span="351:10:351:16">String</jtok>
<jtok eid="14" type="method_name" span="351:17:351:25">toString</jtok>
<jtok eid="14" type="primary_name_ref" span="353:11:353:15">text</jtok>
<jtok eid="15" type="method_name" span="356:14:356:22">hashCode</jtok>
<jtok eid="15" type="primary_name_ref" span="358:11:358:15">text</jtok>
<jtok eid="15" type="method_call" span="358:16:358:24">hashCode</jtok>
<jtok eid="16" type="method_name" span="361:18:361:24">equals</jtok>
<jtok eid="16" type="parameter_type" span="361:25:361:31">Object</jtok>
<jtok eid="16" type="parameter_name" span="361:32:361:35">obj</jtok>
<jtok eid="16" type="primary_name_ref" span="363:7:363:10">obj</jtok>
<jtok eid="16" type="class_or_interface_ref" span="363:22:363:32">Completion</jtok>
<jtok eid="16" type="class_or_interface_ref" span="364:14:364:24">Completion</jtok>
<jtok eid="16" type="primary_name_ref" span="364:25:364:28">obj</jtok>
<jtok eid="16" type="qualified_name_ref" span="364:30:364:34">text</jtok>
<jtok eid="16" type="method_call" span="364:35:364:41">equals</jtok>
<jtok eid="16" type="primary_name_ref" span="364:42:364:46">text</jtok>
<jtok eid="1" type="line_comment" span="368:4:368:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="370:2:370:19">//{{{ Words class</jtok>
<jtok eid="17" type="class_name" span="371:16:371:21">Words</jtok>
<jtok eid="17" type="class_or_interface_ref" span="371:33:371:43">Candidates</jtok>
<jtok eid="17" type="class_or_interface_ref" span="373:17:373:40">DefaultListCellRenderer</jtok>
<jtok eid="17" type="field_name" span="373:41:373:49">renderer</jtok>
<jtok eid="17" type="class_or_interface_ref" span="374:17:374:27">Completion</jtok>
<jtok eid="17" type="field_name" span="374:30:374:41">completions</jtok>
<jtok eid="18" type="method_name" span="376:10:376:15">Words</jtok>
<jtok eid="18" type="parameter_type" span="376:16:376:26">Completion</jtok>
<jtok eid="18" type="parameter_name" span="376:29:376:40">completions</jtok>
<jtok eid="18" type="qualified_name_ref" span="378:9:378:17">renderer</jtok>
<jtok eid="18" type="constructor_call" span="378:24:378:47">DefaultListCellRenderer</jtok>
<jtok eid="18" type="qualified_name_ref" span="379:9:379:20">completions</jtok>
<jtok eid="18" type="primary_name_ref" span="379:23:379:34">completions</jtok>
<jtok eid="19" type="method_name" span="382:14:382:21">getSize</jtok>
<jtok eid="19" type="primary_name_ref" span="384:11:384:22">completions</jtok>
<jtok eid="19" type="qualified_name_ref" span="384:23:384:29">length</jtok>
<jtok eid="20" type="method_name" span="387:18:387:25">isValid</jtok>
<jtok eid="21" type="method_name" span="392:15:392:23">complete</jtok>
<jtok eid="21" type="parameter_name" span="392:28:392:33">index</jtok>
<jtok eid="21" type="class_or_interface_ref" span="394:4:394:10">String</jtok>
<jtok eid="21" type="local_variable_name" span="394:11:394:20">insertion</jtok>
<jtok eid="21" type="primary_name_ref" span="394:23:394:34">completions</jtok>
<jtok eid="21" type="primary_name_ref" span="394:35:394:40">index</jtok>
<jtok eid="21" type="method_call" span="394:42:394:50">toString</jtok>
<jtok eid="21" type="method_call" span="394:53:394:62">substring</jtok>
<jtok eid="21" type="primary_name_ref" span="394:63:394:67">word</jtok>
<jtok eid="21" type="method_call" span="394:68:394:74">length</jtok>
<jtok eid="21" type="primary_name_ref" span="395:4:395:12">textArea</jtok>
<jtok eid="21" type="method_call" span="395:13:395:29">replaceSelection</jtok>
<jtok eid="21" type="primary_name_ref" span="395:30:395:39">insertion</jtok>
<jtok eid="22" type="class_or_interface_ref" span="398:10:398:19">Component</jtok>
<jtok eid="22" type="method_name" span="398:20:398:35">getCellRenderer</jtok>
<jtok eid="22" type="parameter_type" span="398:36:398:41">JList</jtok>
<jtok eid="22" type="parameter_name" span="398:42:398:46">list</jtok>
<jtok eid="22" type="parameter_name" span="398:52:398:57">index</jtok>
<jtok eid="22" type="parameter_name" span="399:12:399:22">isSelected</jtok>
<jtok eid="22" type="parameter_name" span="399:32:399:44">cellHasFocus</jtok>
<jtok eid="22" type="primary_name_ref" span="401:4:401:12">renderer</jtok>
<jtok eid="22" type="method_call" span="401:13:401:41">getListCellRendererComponent</jtok>
<jtok eid="22" type="primary_name_ref" span="401:42:401:46">list</jtok>
<jtok eid="22" type="primary_name_ref" span="402:11:402:16">index</jtok>
<jtok eid="22" type="primary_name_ref" span="402:18:402:28">isSelected</jtok>
<jtok eid="22" type="primary_name_ref" span="402:30:402:42">cellHasFocus</jtok>
<jtok eid="22" type="class_or_interface_ref" span="404:4:404:14">Completion</jtok>
<jtok eid="22" type="local_variable_name" span="404:15:404:19">comp</jtok>
<jtok eid="22" type="primary_name_ref" span="404:22:404:33">completions</jtok>
<jtok eid="22" type="primary_name_ref" span="404:34:404:39">index</jtok>
<jtok eid="22" type="class_or_interface_ref" span="406:4:406:10">String</jtok>
<jtok eid="22" type="local_variable_name" span="406:11:406:15">text</jtok>
<jtok eid="22" type="primary_name_ref" span="406:18:406:22">comp</jtok>
<jtok eid="22" type="qualified_name_ref" span="406:23:406:27">text</jtok>
<jtok eid="22" type="class_or_interface_ref" span="407:4:407:8">Font</jtok>
<jtok eid="22" type="local_variable_name" span="407:9:407:13">font</jtok>
<jtok eid="22" type="primary_name_ref" span="407:16:407:20">list</jtok>
<jtok eid="22" type="method_call" span="407:21:407:28">getFont</jtok>
<jtok eid="22" type="primary_name_ref" span="409:7:409:12">index</jtok>
<jtok eid="22" type="primary_name_ref" span="410:5:410:9">text</jtok>
<jtok eid="22" type="primary_name_ref" span="410:13:410:18">index</jtok>
<jtok eid="22" type="string_literal" span="410:26:410:30">": "</jtok>
<jtok eid="22" type="primary_name_ref" span="410:33:410:37">text</jtok>
<jtok eid="22" type="primary_name_ref" span="411:12:411:17">index</jtok>
<jtok eid="22" type="primary_name_ref" span="412:5:412:9">text</jtok>
<jtok eid="22" type="string_literal" span="412:12:412:17">"0: "</jtok>
<jtok eid="22" type="primary_name_ref" span="412:20:412:24">text</jtok>
<jtok eid="22" type="primary_name_ref" span="414:7:414:11">comp</jtok>
<jtok eid="22" type="qualified_name_ref" span="414:12:414:19">keyword</jtok>
<jtok eid="22" type="primary_name_ref" span="415:5:415:9">font</jtok>
<jtok eid="22" type="primary_name_ref" span="415:12:415:16">font</jtok>
<jtok eid="22" type="method_call" span="415:17:415:27">deriveFont</jtok>
<jtok eid="22" type="primary_name_ref" span="415:28:415:32">Font</jtok>
<jtok eid="22" type="qualified_name_ref" span="415:33:415:37">BOLD</jtok>
<jtok eid="22" type="primary_name_ref" span="417:4:417:12">renderer</jtok>
<jtok eid="22" type="method_call" span="417:13:417:20">setText</jtok>
<jtok eid="22" type="primary_name_ref" span="417:21:417:25">text</jtok>
<jtok eid="22" type="primary_name_ref" span="418:4:418:12">renderer</jtok>
<jtok eid="22" type="method_call" span="418:13:418:20">setFont</jtok>
<jtok eid="22" type="primary_name_ref" span="418:21:418:25">font</jtok>
<jtok eid="22" type="primary_name_ref" span="419:11:419:19">renderer</jtok>
<jtok eid="23" type="class_or_interface_ref" span="422:10:422:16">String</jtok>
<jtok eid="23" type="method_name" span="422:17:422:31">getDescription</jtok>
<jtok eid="23" type="parameter_name" span="422:36:422:41">index</jtok>
<jtok eid="1" type="line_comment" span="426:4:426:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="428:2:428:27">//{{{ resetWords() method</jtok>
<jtok eid="24" type="method_name" span="429:15:429:25">resetWords</jtok>
<jtok eid="24" type="parameter_type" span="429:26:429:32">String</jtok>
<jtok eid="24" type="parameter_name" span="429:33:429:40">newWord</jtok>
<jtok eid="24" type="local_variable_name" span="431:7:431:12">caret</jtok>
<jtok eid="24" type="primary_name_ref" span="431:15:431:23">textArea</jtok>
<jtok eid="24" type="method_call" span="431:24:431:40">getCaretPosition</jtok>
<jtok eid="24" type="class_or_interface_ref" span="432:3:432:13">Completion</jtok>
<jtok eid="24" type="local_variable_name" span="432:16:432:27">completions</jtok>
<jtok eid="24" type="method_call" span="432:30:432:44">getCompletions</jtok>
<jtok eid="24" type="primary_name_ref" span="433:4:433:10">buffer</jtok>
<jtok eid="24" type="primary_name_ref" span="433:11:433:18">newWord</jtok>
<jtok eid="24" type="primary_name_ref" span="433:19:433:24">caret</jtok>
<jtok eid="24" type="primary_name_ref" span="434:6:434:17">completions</jtok>
<jtok eid="24" type="qualified_name_ref" span="434:18:434:24">length</jtok>
<jtok eid="24" type="primary_name_ref" span="436:4:436:8">word</jtok>
<jtok eid="24" type="primary_name_ref" span="436:11:436:18">newWord</jtok>
<jtok eid="24" type="method_call" span="437:4:437:9">reset</jtok>
<jtok eid="24" type="constructor_call" span="437:14:437:19">Words</jtok>
<jtok eid="24" type="primary_name_ref" span="437:20:437:31">completions</jtok>
<jtok eid="24" type="method_call" span="441:4:441:11">dispose</jtok>
<jtok eid="1" type="line_comment" span="443:4:443:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="445:2:445:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="447:2:447:27">//{{{ keyPressed() medhod</jtok>
<jtok eid="25" type="method_name" span="448:17:448:27">keyPressed</jtok>
<jtok eid="25" type="parameter_type" span="448:28:448:36">KeyEvent</jtok>
<jtok eid="25" type="parameter_name" span="448:37:448:38">e</jtok>
<jtok eid="25" type="primary_name_ref" span="450:7:450:8">e</jtok>
<jtok eid="25" type="method_call" span="450:9:450:19">getKeyCode</jtok>
<jtok eid="25" type="primary_name_ref" span="450:25:450:33">KeyEvent</jtok>
<jtok eid="25" type="qualified_name_ref" span="450:34:450:47">VK_BACK_SPACE</jtok>
<jtok eid="25" type="primary_name_ref" span="452:4:452:12">textArea</jtok>
<jtok eid="25" type="method_call" span="452:13:452:22">backspace</jtok>
<jtok eid="25" type="primary_name_ref" span="453:4:453:5">e</jtok>
<jtok eid="25" type="method_call" span="453:6:453:13">consume</jtok>
<jtok eid="25" type="primary_name_ref" span="455:7:455:11">word</jtok>
<jtok eid="25" type="method_call" span="455:12:455:18">length</jtok>
<jtok eid="25" type="method_call" span="457:5:457:12">dispose</jtok>
<jtok eid="25" type="method_call" span="461:5:461:15">resetWords</jtok>
<jtok eid="25" type="primary_name_ref" span="461:16:461:20">word</jtok>
<jtok eid="25" type="method_call" span="461:21:461:30">substring</jtok>
<jtok eid="25" type="primary_name_ref" span="461:33:461:37">word</jtok>
<jtok eid="25" type="method_call" span="461:38:461:44">length</jtok>
<jtok eid="1" type="line_comment" span="464:4:464:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="466:2:466:25">//{{{ keyTyped() medhod</jtok>
<jtok eid="26" type="method_name" span="467:17:467:25">keyTyped</jtok>
<jtok eid="26" type="parameter_type" span="467:26:467:34">KeyEvent</jtok>
<jtok eid="26" type="parameter_name" span="467:35:467:36">e</jtok>
<jtok eid="26" type="local_variable_name" span="469:8:469:10">ch</jtok>
<jtok eid="26" type="primary_name_ref" span="469:13:469:14">e</jtok>
<jtok eid="26" type="method_call" span="469:15:469:25">getKeyChar</jtok>
<jtok eid="26" type="primary_name_ref" span="470:6:470:15">Character</jtok>
<jtok eid="26" type="method_call" span="470:16:470:23">isDigit</jtok>
<jtok eid="26" type="primary_name_ref" span="470:24:470:26">ch</jtok>
<jtok eid="26" type="local_variable_name" span="472:8:472:13">index</jtok>
<jtok eid="26" type="primary_name_ref" span="472:16:472:18">ch</jtok>
<jtok eid="26" type="primary_name_ref" span="473:7:473:12">index</jtok>
<jtok eid="26" type="primary_name_ref" span="474:5:474:10">index</jtok>
<jtok eid="26" type="primary_name_ref" span="476:5:476:10">index</jtok>
<jtok eid="26" type="primary_name_ref" span="477:7:477:12">index</jtok>
<jtok eid="26" type="method_call" span="477:15:477:28">getCandidates</jtok>
<jtok eid="26" type="method_call" span="477:31:477:38">getSize</jtok>
<jtok eid="26" type="method_call" span="479:5:479:21">setSelectedIndex</jtok>
<jtok eid="26" type="primary_name_ref" span="479:22:479:27">index</jtok>
<jtok eid="26" type="method_call" span="480:8:480:28">doSelectedCompletion</jtok>
<jtok eid="26" type="primary_name_ref" span="482:6:482:7">e</jtok>
<jtok eid="26" type="method_call" span="482:8:482:15">consume</jtok>
<jtok eid="26" type="method_call" span="483:6:483:13">dispose</jtok>
<jtok eid="26" type="block_comment" span="488:5:488:23">/* fall through */</jtok>
<jtok eid="26" type="line_comment" span="491:3:491:22">// \t handled above</jtok>
<jtok eid="26" type="primary_name_ref" span="492:6:492:8">ch</jtok>
<jtok eid="26" type="primary_name_ref" span="492:20:492:22">ch</jtok>
<jtok eid="26" type="block_comment" span="494:4:494:43">/* eg, foo&lt;C+b&gt;, will insert foobar, */</jtok>
<jtok eid="26" type="primary_name_ref" span="495:8:495:17">Character</jtok>
<jtok eid="26" type="method_call" span="495:18:495:33">isLetterOrDigit</jtok>
<jtok eid="26" type="primary_name_ref" span="495:34:495:36">ch</jtok>
<jtok eid="26" type="primary_name_ref" span="495:41:495:50">noWordSep</jtok>
<jtok eid="26" type="method_call" span="495:51:495:58">indexOf</jtok>
<jtok eid="26" type="primary_name_ref" span="495:59:495:61">ch</jtok>
<jtok eid="26" type="method_call" span="497:5:497:25">doSelectedCompletion</jtok>
<jtok eid="26" type="primary_name_ref" span="498:5:498:13">textArea</jtok>
<jtok eid="26" type="method_call" span="498:14:498:23">userInput</jtok>
<jtok eid="26" type="primary_name_ref" span="498:24:498:26">ch</jtok>
<jtok eid="26" type="primary_name_ref" span="499:5:499:6">e</jtok>
<jtok eid="26" type="method_call" span="499:7:499:14">consume</jtok>
<jtok eid="26" type="method_call" span="500:5:500:12">dispose</jtok>
<jtok eid="26" type="primary_name_ref" span="504:4:504:12">textArea</jtok>
<jtok eid="26" type="method_call" span="504:13:504:22">userInput</jtok>
<jtok eid="26" type="primary_name_ref" span="504:23:504:25">ch</jtok>
<jtok eid="26" type="primary_name_ref" span="505:4:505:5">e</jtok>
<jtok eid="26" type="method_call" span="505:6:505:13">consume</jtok>
<jtok eid="26" type="method_call" span="506:4:506:14">resetWords</jtok>
<jtok eid="26" type="primary_name_ref" span="506:15:506:19">word</jtok>
<jtok eid="26" type="primary_name_ref" span="506:22:506:24">ch</jtok>
<jtok eid="1" type="line_comment" span="508:4:508:9">//}}}</jtok>
</jdoc>