<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.menu.RecentDirectoriesProvider" jls="java5">
<jent id="0" type="file" span="0:0:137:2">Source/jEdit/org/gjt/sp/jedit/menu/RecentDirectoriesProvider.java</jent>
<jent id="1" pid="0" type="class" span="36:1:137:1">org.gjt.sp.jedit.menu.RecentDirectoriesProvider</jent>
<jent id="2" pid="1" type="method" span="39:2:42:2">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.updateEveryTime()</jent>
<jent id="3" pid="1" type="method" span="45:2:136:2">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.update(JMenu)</jent>
<jent id="4" pid="3" type="class" span="51:3:58:3">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.update(JMenu).$1</jent>
<jent id="5" pid="4" type="method" span="52:4:57:4">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.update(JMenu).$1.actionPerformed(ActionEvent)</jent>
<jent id="6" pid="3" type="class" span="62:3:74:3">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.update(JMenu).$2</jent>
<jent id="7" pid="6" type="method" span="63:4:68:4">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.update(JMenu).$2.mouseEntered(MouseEvent)</jent>
<jent id="8" pid="6" type="method" span="70:4:73:4">org.gjt.sp.jedit.menu.RecentDirectoriesProvider.update(JMenu).$2.mouseExited(MouseEvent)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * RecentDirectoriesProvider.java - Recent directory list menu
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 2000, 2003 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="34:1:34:6">//}}}</jtok>
<jtok eid="1" type="class_name" span="36:14:36:39">RecentDirectoriesProvider</jtok>
<jtok eid="1" type="class_or_interface_ref" span="36:51:36:70">DynamicMenuProvider</jtok>
<jtok eid="1" type="line_comment" span="38:2:38:32">//{{{ updateEveryTime() method</jtok>
<jtok eid="2" type="method_name" span="39:17:39:32">updateEveryTime</jtok>
<jtok eid="1" type="line_comment" span="42:4:42:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="44:2:44:23">//{{{ update() method</jtok>
<jtok eid="3" type="method_name" span="45:14:45:20">update</jtok>
<jtok eid="3" type="parameter_type" span="45:21:45:26">JMenu</jtok>
<jtok eid="3" type="parameter_name" span="45:27:45:31">menu</jtok>
<jtok eid="3" type="class_or_interface_ref" span="47:9:47:13">View</jtok>
<jtok eid="3" type="local_variable_name" span="47:14:47:18">view</jtok>
<jtok eid="3" type="primary_name_ref" span="47:21:47:33">GUIUtilities</jtok>
<jtok eid="3" type="method_call" span="47:34:47:41">getView</jtok>
<jtok eid="3" type="primary_name_ref" span="47:42:47:46">menu</jtok>
<jtok eid="3" type="line_comment" span="49:3:49:26">//{{{ ActionListener...</jtok>
<jtok eid="3" type="class_or_interface_ref" span="50:3:50:17">ActionListener</jtok>
<jtok eid="3" type="local_variable_name" span="50:18:50:32">actionListener</jtok>
<jtok eid="3" type="constructor_call" span="50:39:50:53">ActionListener</jtok>
<jtok eid="5" type="method_name" span="52:16:52:31">actionPerformed</jtok>
<jtok eid="5" type="parameter_type" span="52:32:52:43">ActionEvent</jtok>
<jtok eid="5" type="parameter_name" span="52:44:52:47">evt</jtok>
<jtok eid="5" type="primary_name_ref" span="54:5:54:15">VFSBrowser</jtok>
<jtok eid="5" type="method_call" span="54:16:54:31">browseDirectory</jtok>
<jtok eid="5" type="primary_name_ref" span="54:32:54:36">view</jtok>
<jtok eid="5" type="primary_name_ref" span="54:37:54:40">evt</jtok>
<jtok eid="5" type="method_call" span="54:41:54:57">getActionCommand</jtok>
<jtok eid="5" type="primary_name_ref" span="56:5:56:9">view</jtok>
<jtok eid="5" type="method_call" span="56:10:56:19">getStatus</jtok>
<jtok eid="5" type="method_call" span="56:22:56:32">setMessage</jtok>
<jtok eid="3" type="line_comment" span="58:6:58:11">//}}}</jtok>
<jtok eid="3" type="line_comment" span="60:3:60:25">//{{{ MouseListener...</jtok>
<jtok eid="3" type="class_or_interface_ref" span="61:3:61:16">MouseListener</jtok>
<jtok eid="3" type="local_variable_name" span="61:17:61:30">mouseListener</jtok>
<jtok eid="3" type="constructor_call" span="61:37:61:49">MouseAdapter</jtok>
<jtok eid="7" type="method_name" span="63:16:63:28">mouseEntered</jtok>
<jtok eid="7" type="parameter_type" span="63:29:63:39">MouseEvent</jtok>
<jtok eid="7" type="parameter_name" span="63:40:63:43">evt</jtok>
<jtok eid="7" type="primary_name_ref" span="65:5:65:9">view</jtok>
<jtok eid="7" type="method_call" span="65:10:65:19">getStatus</jtok>
<jtok eid="7" type="method_call" span="65:22:65:32">setMessage</jtok>
<jtok eid="7" type="class_or_interface_ref" span="66:8:66:17">JMenuItem</jtok>
<jtok eid="7" type="primary_name_ref" span="66:18:66:21">evt</jtok>
<jtok eid="7" type="method_call" span="66:22:66:31">getSource</jtok>
<jtok eid="7" type="method_call" span="67:7:67:23">getActionCommand</jtok>
<jtok eid="8" type="method_name" span="70:16:70:27">mouseExited</jtok>
<jtok eid="8" type="parameter_type" span="70:28:70:38">MouseEvent</jtok>
<jtok eid="8" type="parameter_name" span="70:39:70:42">evt</jtok>
<jtok eid="8" type="primary_name_ref" span="72:5:72:9">view</jtok>
<jtok eid="8" type="method_call" span="72:10:72:19">getStatus</jtok>
<jtok eid="8" type="method_call" span="72:22:72:32">setMessage</jtok>
<jtok eid="3" type="line_comment" span="74:6:74:11">//}}}</jtok>
<jtok eid="3" type="class_or_interface_ref" span="76:3:76:15">HistoryModel</jtok>
<jtok eid="3" type="local_variable_name" span="76:16:76:21">model</jtok>
<jtok eid="3" type="primary_name_ref" span="76:24:76:36">HistoryModel</jtok>
<jtok eid="3" type="method_call" span="76:37:76:45">getModel</jtok>
<jtok eid="3" type="string_literal" span="76:46:76:64">"vfs.browser.path"</jtok>
<jtok eid="3" type="primary_name_ref" span="77:6:77:11">model</jtok>
<jtok eid="3" type="method_call" span="77:12:77:19">getSize</jtok>
<jtok eid="3" type="class_or_interface_ref" span="79:4:79:13">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="79:14:79:22">menuItem</jtok>
<jtok eid="3" type="constructor_call" span="79:29:79:38">JMenuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="80:5:80:10">jEdit</jtok>
<jtok eid="3" type="method_call" span="80:11:80:22">getProperty</jtok>
<jtok eid="3" type="string_literal" span="80:23:80:45">"no-recent-dirs.label"</jtok>
<jtok eid="3" type="primary_name_ref" span="81:4:81:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="81:13:81:23">setEnabled</jtok>
<jtok eid="3" type="primary_name_ref" span="82:4:82:8">menu</jtok>
<jtok eid="3" type="method_call" span="82:9:82:12">add</jtok>
<jtok eid="3" type="primary_name_ref" span="82:13:82:21">menuItem</jtok>
<jtok eid="3" type="local_variable_name" span="86:11:86:15">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="86:18:86:23">jEdit</jtok>
<jtok eid="3" type="method_call" span="86:24:86:42">getBooleanProperty</jtok>
<jtok eid="3" type="string_literal" span="86:43:86:55">"sortRecent"</jtok>
<jtok eid="3" type="local_variable_name" span="88:7:88:15">maxItems</jtok>
<jtok eid="3" type="primary_name_ref" span="88:18:88:23">jEdit</jtok>
<jtok eid="3" type="method_call" span="88:24:88:42">getIntegerProperty</jtok>
<jtok eid="3" type="string_literal" span="88:43:88:59">"menu.spillover"</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:3:90:9">Vector</jtok>
<jtok eid="3" type="class_or_interface_ref" span="90:10:90:19">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="90:21:90:30">menuItems</jtok>
<jtok eid="3" type="constructor_call" span="90:37:90:43">Vector</jtok>
<jtok eid="3" type="constructor_call" span="90:44:90:53">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="92:11:92:12">i</jtok>
<jtok eid="3" type="primary_name_ref" span="92:18:92:19">i</jtok>
<jtok eid="3" type="primary_name_ref" span="92:22:92:27">model</jtok>
<jtok eid="3" type="method_call" span="92:28:92:35">getSize</jtok>
<jtok eid="3" type="primary_name_ref" span="92:39:92:40">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="94:4:94:10">String</jtok>
<jtok eid="3" type="local_variable_name" span="94:11:94:15">path</jtok>
<jtok eid="3" type="primary_name_ref" span="94:18:94:23">model</jtok>
<jtok eid="3" type="method_call" span="94:24:94:31">getItem</jtok>
<jtok eid="3" type="primary_name_ref" span="94:32:94:33">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="95:4:95:13">JMenuItem</jtok>
<jtok eid="3" type="local_variable_name" span="95:14:95:22">menuItem</jtok>
<jtok eid="3" type="constructor_call" span="95:29:95:38">JMenuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="95:39:95:52">MiscUtilities</jtok>
<jtok eid="3" type="method_call" span="95:53:95:64">getFileName</jtok>
<jtok eid="3" type="primary_name_ref" span="95:65:95:69">path</jtok>
<jtok eid="3" type="primary_name_ref" span="96:4:96:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="96:13:96:29">setActionCommand</jtok>
<jtok eid="3" type="primary_name_ref" span="96:30:96:34">path</jtok>
<jtok eid="3" type="primary_name_ref" span="97:4:97:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="97:13:97:30">addActionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="97:31:97:45">actionListener</jtok>
<jtok eid="3" type="primary_name_ref" span="98:4:98:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="98:13:98:29">addMouseListener</jtok>
<jtok eid="3" type="primary_name_ref" span="98:30:98:43">mouseListener</jtok>
<jtok eid="3" type="primary_name_ref" span="99:4:99:12">menuItem</jtok>
<jtok eid="3" type="method_call" span="99:13:99:20">setIcon</jtok>
<jtok eid="3" type="primary_name_ref" span="99:21:99:37">FileCellRenderer</jtok>
<jtok eid="3" type="qualified_name_ref" span="99:38:99:45">dirIcon</jtok>
<jtok eid="3" type="primary_name_ref" span="101:7:101:11">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="102:5:102:14">menuItems</jtok>
<jtok eid="3" type="method_call" span="102:15:102:25">addElement</jtok>
<jtok eid="3" type="primary_name_ref" span="102:26:102:34">menuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="105:8:105:12">menu</jtok>
<jtok eid="3" type="method_call" span="105:13:105:34">getMenuComponentCount</jtok>
<jtok eid="3" type="primary_name_ref" span="105:40:105:48">maxItems</jtok>
<jtok eid="3" type="primary_name_ref" span="106:9:106:10">i</jtok>
<jtok eid="3" type="primary_name_ref" span="106:14:106:19">model</jtok>
<jtok eid="3" type="method_call" span="106:20:106:27">getSize</jtok>
<jtok eid="3" type="class_or_interface_ref" span="108:6:108:11">JMenu</jtok>
<jtok eid="3" type="local_variable_name" span="108:12:108:19">newMenu</jtok>
<jtok eid="3" type="constructor_call" span="108:26:108:31">JMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="109:7:109:12">jEdit</jtok>
<jtok eid="3" type="method_call" span="109:13:109:24">getProperty</jtok>
<jtok eid="3" type="string_literal" span="109:25:109:38">"common.more"</jtok>
<jtok eid="3" type="primary_name_ref" span="110:6:110:10">menu</jtok>
<jtok eid="3" type="method_call" span="110:11:110:14">add</jtok>
<jtok eid="3" type="primary_name_ref" span="110:15:110:22">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="111:6:111:10">menu</jtok>
<jtok eid="3" type="primary_name_ref" span="111:13:111:20">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="114:5:114:9">menu</jtok>
<jtok eid="3" type="method_call" span="114:10:114:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="114:14:114:22">menuItem</jtok>
<jtok eid="3" type="primary_name_ref" span="118:6:118:10">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="120:4:120:15">Collections</jtok>
<jtok eid="3" type="method_call" span="120:16:120:20">sort</jtok>
<jtok eid="3" type="primary_name_ref" span="120:21:120:30">menuItems</jtok>
<jtok eid="3" type="constructor_call" span="121:10:121:32">MenuItemTextComparator</jtok>
<jtok eid="3" type="local_variable_name" span="122:12:122:13">i</jtok>
<jtok eid="3" type="primary_name_ref" span="122:19:122:20">i</jtok>
<jtok eid="3" type="primary_name_ref" span="122:23:122:32">menuItems</jtok>
<jtok eid="3" type="method_call" span="122:33:122:37">size</jtok>
<jtok eid="3" type="primary_name_ref" span="122:41:122:42">i</jtok>
<jtok eid="3" type="primary_name_ref" span="124:8:124:12">menu</jtok>
<jtok eid="3" type="method_call" span="124:13:124:34">getMenuComponentCount</jtok>
<jtok eid="3" type="primary_name_ref" span="124:40:124:48">maxItems</jtok>
<jtok eid="3" type="primary_name_ref" span="125:9:125:10">i</jtok>
<jtok eid="3" type="class_or_interface_ref" span="127:6:127:11">JMenu</jtok>
<jtok eid="3" type="local_variable_name" span="127:12:127:19">newMenu</jtok>
<jtok eid="3" type="constructor_call" span="127:26:127:31">JMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="128:7:128:12">jEdit</jtok>
<jtok eid="3" type="method_call" span="128:13:128:24">getProperty</jtok>
<jtok eid="3" type="string_literal" span="128:25:128:38">"common.more"</jtok>
<jtok eid="3" type="primary_name_ref" span="129:6:129:10">menu</jtok>
<jtok eid="3" type="method_call" span="129:11:129:14">add</jtok>
<jtok eid="3" type="primary_name_ref" span="129:15:129:22">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="130:6:130:10">menu</jtok>
<jtok eid="3" type="primary_name_ref" span="130:13:130:20">newMenu</jtok>
<jtok eid="3" type="primary_name_ref" span="133:5:133:9">menu</jtok>
<jtok eid="3" type="method_call" span="133:10:133:13">add</jtok>
<jtok eid="3" type="primary_name_ref" span="133:14:133:23">menuItems</jtok>
<jtok eid="3" type="method_call" span="133:24:133:33">elementAt</jtok>
<jtok eid="3" type="primary_name_ref" span="133:34:133:35">i</jtok>
<jtok eid="1" type="line_comment" span="136:4:136:9">//}}}</jtok>
</jdoc>