<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="org.gjt.sp.jedit.gui.LogViewer" jls="java5">
<jent id="0" type="file" span="0:0:387:1">Source/jEdit/org/gjt/sp/jedit/gui/LogViewer.java</jent>
<jent id="1" pid="0" type="class" span="39:1:386:1">org.gjt.sp.jedit.gui.LogViewer</jent>
<jent id="2" pid="1" type="method" span="43:2:113:2">org.gjt.sp.jedit.gui.LogViewer.LogViewer()</jent>
<jent id="3" pid="2" type="class" span="71:3:86:3">org.gjt.sp.jedit.gui.LogViewer.LogViewer().$1</jent>
<jent id="4" pid="3" type="method" span="72:4:75:4">org.gjt.sp.jedit.gui.LogViewer.LogViewer().$1.changedUpdate(DocumentEvent)</jent>
<jent id="5" pid="3" type="method" span="77:4:80:4">org.gjt.sp.jedit.gui.LogViewer.LogViewer().$1.insertUpdate(DocumentEvent)</jent>
<jent id="6" pid="3" type="method" span="82:4:85:4">org.gjt.sp.jedit.gui.LogViewer.LogViewer().$1.removeUpdate(DocumentEvent)</jent>
<jent id="7" pid="1" type="method" span="117:2:122:2">org.gjt.sp.jedit.gui.LogViewer.setBounds(int,int,int,int)</jent>
<jent id="8" pid="1" type="method" span="125:2:129:2">org.gjt.sp.jedit.gui.LogViewer.handleMessage(EBMessage)</jent>
<jent id="9" pid="1" type="method" span="133:2:143:2">org.gjt.sp.jedit.gui.LogViewer.addNotify()</jent>
<jent id="10" pid="1" type="method" span="147:2:155:2">org.gjt.sp.jedit.gui.LogViewer.removeNotify()</jent>
<jent id="11" pid="1" type="method" span="158:2:161:2">org.gjt.sp.jedit.gui.LogViewer.focusOnDefaultComponent()</jent>
<jent id="12" pid="1" type="method" span="173:2:177:2">org.gjt.sp.jedit.gui.LogViewer.setFilter()</jent>
<jent id="13" pid="1" type="method" span="180:2:185:2">org.gjt.sp.jedit.gui.LogViewer.propertiesChanged()</jent>
<jent id="14" pid="1" type="method" span="189:2:194:2">org.gjt.sp.jedit.gui.LogViewer.scrollToTail()</jent>
<jent id="15" pid="1" type="method" span="197:2:207:2">org.gjt.sp.jedit.gui.LogViewer.scrollLaterIfRequired()</jent>
<jent id="16" pid="15" type="class" span="201:4:206:4">org.gjt.sp.jedit.gui.LogViewer.scrollLaterIfRequired().$2</jent>
<jent id="17" pid="16" type="method" span="202:5:205:5">org.gjt.sp.jedit.gui.LogViewer.scrollLaterIfRequired().$2.run()</jent>
<jent id="18" pid="1" type="class" span="212:2:250:2">org.gjt.sp.jedit.gui.LogViewer.ActionHandler</jent>
<jent id="19" pid="18" type="method" span="214:3:249:3">org.gjt.sp.jedit.gui.LogViewer.ActionHandler.actionPerformed(ActionEvent)</jent>
<jent id="20" pid="1" type="class" span="253:2:269:2">org.gjt.sp.jedit.gui.LogViewer.ListHandler</jent>
<jent id="21" pid="20" type="method" span="255:3:258:3">org.gjt.sp.jedit.gui.LogViewer.ListHandler.intervalAdded(ListDataEvent)</jent>
<jent id="22" pid="20" type="method" span="260:3:263:3">org.gjt.sp.jedit.gui.LogViewer.ListHandler.intervalRemoved(ListDataEvent)</jent>
<jent id="23" pid="20" type="method" span="265:3:268:3">org.gjt.sp.jedit.gui.LogViewer.ListHandler.contentsChanged(ListDataEvent)</jent>
<jent id="24" pid="1" type="class" span="272:2:317:2">org.gjt.sp.jedit.gui.LogViewer.LogList</jent>
<jent id="25" pid="24" type="method" span="274:3:280:3">org.gjt.sp.jedit.gui.LogViewer.LogList.LogList(ListModel)</jent>
<jent id="26" pid="24" type="method" span="283:3:291:3">org.gjt.sp.jedit.gui.LogViewer.LogList.processMouseEvent(MouseEvent)</jent>
<jent id="27" pid="24" type="method" span="294:3:314:3">org.gjt.sp.jedit.gui.LogViewer.LogList.processMouseMotionEvent(MouseEvent)</jent>
<jent id="28" pid="1" type="class" span="319:2:365:2">org.gjt.sp.jedit.gui.LogViewer.ColorizerCellRenderer</jent>
<jent id="29" pid="28" type="method" span="324:3:364:3">org.gjt.sp.jedit.gui.LogViewer.ColorizerCellRenderer.getListCellRendererComponent(JList,Object,int,boolean,boolean)</jent>
<jent id="30" pid="1" type="class" span="367:2:385:2">org.gjt.sp.jedit.gui.LogViewer.MyFilteredListModel</jent>
<jent id="31" pid="30" type="method" span="369:3:372:3">org.gjt.sp.jedit.gui.LogViewer.MyFilteredListModel.MyFilteredListModel(ListModel)</jent>
<jent id="32" pid="30" type="method" span="375:3:378:3">org.gjt.sp.jedit.gui.LogViewer.MyFilteredListModel.prepareFilter(String)</jent>
<jent id="33" pid="30" type="method" span="381:3:384:3">org.gjt.sp.jedit.gui.LogViewer.MyFilteredListModel.passFilter(int,String)</jent>
<jtok eid="0" type="block_comment" span="1:1:21:4">/*
 * LogViewer.java
 * :tabSize=8:indentSize=8:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * Copyright (C) 1999, 2004 Slava Pestov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */</jtok>
<jtok eid="0" type="line_comment" span="25:1:25:14">//{{{ Imports</jtok>
<jtok eid="0" type="line_comment" span="34:1:34:6">//}}}</jtok>
<jtok eid="0" type="block_comment" span="36:1:38:4">/**
 * @version $Id: LogViewer.java 13903 2008-10-18 05:19:28Z k_satoda $
 */</jtok>
<jtok eid="1" type="class_name" span="39:14:39:23">LogViewer</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:32:39:38">JPanel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="39:50:39:71">DefaultFocusComponent</jtok>
<jtok eid="1" type="class_or_interface_ref" span="40:1:40:12">EBComponent</jtok>
<jtok eid="1" type="line_comment" span="42:2:42:29">//{{{ LogViewer constructor</jtok>
<jtok eid="2" type="method_name" span="43:9:43:18">LogViewer</jtok>
<jtok eid="2" type="constructor_call" span="45:13:45:25">BorderLayout</jtok>
<jtok eid="2" type="class_or_interface_ref" span="47:3:47:9">JPanel</jtok>
<jtok eid="2" type="local_variable_name" span="47:10:47:17">caption</jtok>
<jtok eid="2" type="constructor_call" span="47:24:47:30">JPanel</jtok>
<jtok eid="2" type="primary_name_ref" span="48:3:48:10">caption</jtok>
<jtok eid="2" type="method_call" span="48:11:48:20">setLayout</jtok>
<jtok eid="2" type="constructor_call" span="48:25:48:34">BoxLayout</jtok>
<jtok eid="2" type="primary_name_ref" span="48:35:48:42">caption</jtok>
<jtok eid="2" type="primary_name_ref" span="48:43:48:52">BoxLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="48:53:48:59">X_AXIS</jtok>
<jtok eid="2" type="primary_name_ref" span="49:3:49:10">caption</jtok>
<jtok eid="2" type="method_call" span="49:11:49:20">setBorder</jtok>
<jtok eid="2" type="constructor_call" span="49:25:49:36">EmptyBorder</jtok>
<jtok eid="2" type="class_or_interface_ref" span="51:3:51:9">String</jtok>
<jtok eid="2" type="local_variable_name" span="51:10:51:27">settingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="51:30:51:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="51:36:51:56">getSettingsDirectory</jtok>
<jtok eid="2" type="primary_name_ref" span="52:6:52:23">settingsDirectory</jtok>
<jtok eid="2" type="class_or_interface_ref" span="54:4:54:10">String</jtok>
<jtok eid="2" type="local_variable_name" span="54:13:54:17">args</jtok>
<jtok eid="2" type="primary_name_ref" span="54:22:54:35">MiscUtilities</jtok>
<jtok eid="2" type="method_call" span="54:36:54:49">constructPath</jtok>
<jtok eid="2" type="primary_name_ref" span="55:15:55:32">settingsDirectory</jtok>
<jtok eid="2" type="string_literal" span="55:34:55:48">"activity.log"</jtok>
<jtok eid="2" type="class_or_interface_ref" span="56:4:56:10">JLabel</jtok>
<jtok eid="2" type="local_variable_name" span="56:11:56:16">label</jtok>
<jtok eid="2" type="constructor_call" span="56:23:56:29">JLabel</jtok>
<jtok eid="2" type="primary_name_ref" span="56:30:56:35">jEdit</jtok>
<jtok eid="2" type="method_call" span="56:36:56:47">getProperty</jtok>
<jtok eid="2" type="string_literal" span="57:13:57:33">"log-viewer.caption"</jtok>
<jtok eid="2" type="primary_name_ref" span="57:34:57:38">args</jtok>
<jtok eid="2" type="primary_name_ref" span="58:4:58:11">caption</jtok>
<jtok eid="2" type="method_call" span="58:12:58:15">add</jtok>
<jtok eid="2" type="primary_name_ref" span="58:16:58:21">label</jtok>
<jtok eid="2" type="primary_name_ref" span="61:3:61:10">caption</jtok>
<jtok eid="2" type="method_call" span="61:11:61:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="61:15:61:18">Box</jtok>
<jtok eid="2" type="method_call" span="61:19:61:39">createHorizontalGlue</jtok>
<jtok eid="2" type="primary_name_ref" span="63:3:63:11">tailIsOn</jtok>
<jtok eid="2" type="primary_name_ref" span="63:14:63:19">jEdit</jtok>
<jtok eid="2" type="method_call" span="63:20:63:38">getBooleanProperty</jtok>
<jtok eid="2" type="string_literal" span="63:39:63:56">"log-viewer.tail"</jtok>
<jtok eid="2" type="primary_name_ref" span="64:3:64:7">tail</jtok>
<jtok eid="2" type="constructor_call" span="64:14:64:23">JCheckBox</jtok>
<jtok eid="2" type="primary_name_ref" span="65:10:65:15">jEdit</jtok>
<jtok eid="2" type="method_call" span="65:16:65:27">getProperty</jtok>
<jtok eid="2" type="string_literal" span="65:28:65:51">"log-viewer.tail.label"</jtok>
<jtok eid="2" type="primary_name_ref" span="65:53:65:61">tailIsOn</jtok>
<jtok eid="2" type="primary_name_ref" span="66:3:66:7">tail</jtok>
<jtok eid="2" type="method_call" span="66:8:66:25">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="66:30:66:43">ActionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="69:3:69:9">filter</jtok>
<jtok eid="2" type="constructor_call" span="69:16:69:26">JTextField</jtok>
<jtok eid="2" type="primary_name_ref" span="70:3:70:9">filter</jtok>
<jtok eid="2" type="method_call" span="70:10:70:21">getDocument</jtok>
<jtok eid="2" type="method_call" span="70:24:70:43">addDocumentListener</jtok>
<jtok eid="2" type="constructor_call" span="70:48:70:64">DocumentListener</jtok>
<jtok eid="4" type="method_name" span="72:16:72:29">changedUpdate</jtok>
<jtok eid="4" type="parameter_type" span="72:30:72:43">DocumentEvent</jtok>
<jtok eid="4" type="parameter_name" span="72:44:72:45">e</jtok>
<jtok eid="4" type="method_call" span="74:5:74:14">setFilter</jtok>
<jtok eid="5" type="method_name" span="77:16:77:28">insertUpdate</jtok>
<jtok eid="5" type="parameter_type" span="77:29:77:42">DocumentEvent</jtok>
<jtok eid="5" type="parameter_name" span="77:43:77:44">e</jtok>
<jtok eid="5" type="method_call" span="79:5:79:14">setFilter</jtok>
<jtok eid="6" type="method_name" span="82:16:82:28">removeUpdate</jtok>
<jtok eid="6" type="parameter_type" span="82:29:82:42">DocumentEvent</jtok>
<jtok eid="6" type="parameter_name" span="82:43:82:44">e</jtok>
<jtok eid="6" type="method_call" span="84:5:84:14">setFilter</jtok>
<jtok eid="2" type="primary_name_ref" span="87:3:87:10">caption</jtok>
<jtok eid="2" type="method_call" span="87:11:87:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="87:15:87:21">filter</jtok>
<jtok eid="2" type="primary_name_ref" span="88:3:88:10">caption</jtok>
<jtok eid="2" type="method_call" span="88:11:88:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="88:15:88:19">tail</jtok>
<jtok eid="2" type="primary_name_ref" span="90:3:90:10">caption</jtok>
<jtok eid="2" type="method_call" span="90:11:90:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="90:15:90:18">Box</jtok>
<jtok eid="2" type="method_call" span="90:19:90:40">createHorizontalStrut</jtok>
<jtok eid="2" type="primary_name_ref" span="92:3:92:7">copy</jtok>
<jtok eid="2" type="constructor_call" span="92:14:92:21">JButton</jtok>
<jtok eid="2" type="primary_name_ref" span="92:22:92:27">jEdit</jtok>
<jtok eid="2" type="method_call" span="92:28:92:39">getProperty</jtok>
<jtok eid="2" type="string_literal" span="92:40:92:57">"log-viewer.copy"</jtok>
<jtok eid="2" type="primary_name_ref" span="93:3:93:7">copy</jtok>
<jtok eid="2" type="method_call" span="93:8:93:25">addActionListener</jtok>
<jtok eid="2" type="constructor_call" span="93:30:93:43">ActionHandler</jtok>
<jtok eid="2" type="primary_name_ref" span="94:3:94:10">caption</jtok>
<jtok eid="2" type="method_call" span="94:11:94:14">add</jtok>
<jtok eid="2" type="primary_name_ref" span="94:15:94:19">copy</jtok>
<jtok eid="2" type="class_or_interface_ref" span="96:3:96:12">ListModel</jtok>
<jtok eid="2" type="local_variable_name" span="96:13:96:18">model</jtok>
<jtok eid="2" type="primary_name_ref" span="96:21:96:24">Log</jtok>
<jtok eid="2" type="method_call" span="96:25:96:40">getLogListModel</jtok>
<jtok eid="2" type="primary_name_ref" span="97:3:97:12">listModel</jtok>
<jtok eid="2" type="constructor_call" span="97:19:97:38">MyFilteredListModel</jtok>
<jtok eid="2" type="primary_name_ref" span="97:39:97:44">model</jtok>
<jtok eid="2" type="line_comment" span="98:3:98:59">// without this, listModel is held permanently in model.</jtok>
<jtok eid="2" type="line_comment" span="99:3:99:60">// See addNotify() and removeNotify(), and constructor of</jtok>
<jtok eid="2" type="line_comment" span="100:3:100:24">// FilteredListModel.</jtok>
<jtok eid="2" type="primary_name_ref" span="101:3:101:8">model</jtok>
<jtok eid="2" type="method_call" span="101:9:101:31">removeListDataListener</jtok>
<jtok eid="2" type="primary_name_ref" span="101:32:101:41">listModel</jtok>
<jtok eid="2" type="primary_name_ref" span="103:3:103:7">list</jtok>
<jtok eid="2" type="constructor_call" span="103:14:103:21">LogList</jtok>
<jtok eid="2" type="primary_name_ref" span="103:22:103:31">listModel</jtok>
<jtok eid="2" type="primary_name_ref" span="104:3:104:12">listModel</jtok>
<jtok eid="2" type="method_call" span="104:13:104:20">setList</jtok>
<jtok eid="2" type="primary_name_ref" span="104:21:104:25">list</jtok>
<jtok eid="2" type="method_call" span="105:3:105:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="105:7:105:19">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="105:20:105:25">NORTH</jtok>
<jtok eid="2" type="primary_name_ref" span="105:26:105:33">caption</jtok>
<jtok eid="2" type="class_or_interface_ref" span="106:3:106:14">JScrollPane</jtok>
<jtok eid="2" type="local_variable_name" span="106:15:106:23">scroller</jtok>
<jtok eid="2" type="constructor_call" span="106:30:106:41">JScrollPane</jtok>
<jtok eid="2" type="primary_name_ref" span="106:42:106:46">list</jtok>
<jtok eid="2" type="class_or_interface_ref" span="107:3:107:12">Dimension</jtok>
<jtok eid="2" type="local_variable_name" span="107:13:107:16">dim</jtok>
<jtok eid="2" type="primary_name_ref" span="107:19:107:27">scroller</jtok>
<jtok eid="2" type="method_call" span="107:28:107:44">getPreferredSize</jtok>
<jtok eid="2" type="primary_name_ref" span="108:3:108:6">dim</jtok>
<jtok eid="2" type="qualified_name_ref" span="108:7:108:12">width</jtok>
<jtok eid="2" type="primary_name_ref" span="108:15:108:19">Math</jtok>
<jtok eid="2" type="method_call" span="108:20:108:23">min</jtok>
<jtok eid="2" type="primary_name_ref" span="108:28:108:31">dim</jtok>
<jtok eid="2" type="qualified_name_ref" span="108:32:108:37">width</jtok>
<jtok eid="2" type="primary_name_ref" span="109:3:109:11">scroller</jtok>
<jtok eid="2" type="method_call" span="109:12:109:28">setPreferredSize</jtok>
<jtok eid="2" type="primary_name_ref" span="109:29:109:32">dim</jtok>
<jtok eid="2" type="method_call" span="110:3:110:6">add</jtok>
<jtok eid="2" type="primary_name_ref" span="110:7:110:19">BorderLayout</jtok>
<jtok eid="2" type="qualified_name_ref" span="110:20:110:26">CENTER</jtok>
<jtok eid="2" type="primary_name_ref" span="110:27:110:35">scroller</jtok>
<jtok eid="2" type="method_call" span="112:3:112:20">propertiesChanged</jtok>
<jtok eid="1" type="line_comment" span="113:4:113:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="115:2:115:26">//{{{ setBounds() method</jtok>
<jtok eid="1" type="annotation_ref" span="116:3:116:11">Override</jtok>
<jtok eid="7" type="method_name" span="117:14:117:23">setBounds</jtok>
<jtok eid="7" type="parameter_name" span="117:28:117:29">x</jtok>
<jtok eid="7" type="parameter_name" span="117:35:117:36">y</jtok>
<jtok eid="7" type="parameter_name" span="117:42:117:47">width</jtok>
<jtok eid="7" type="parameter_name" span="117:53:117:59">height</jtok>
<jtok eid="7" type="primary_name_ref" span="119:3:119:7">list</jtok>
<jtok eid="7" type="method_call" span="119:8:119:23">setCellRenderer</jtok>
<jtok eid="7" type="constructor_call" span="119:29:119:50">ColorizerCellRenderer</jtok>
<jtok eid="7" type="method_call" span="120:9:120:18">setBounds</jtok>
<jtok eid="7" type="primary_name_ref" span="120:19:120:20">x</jtok>
<jtok eid="7" type="primary_name_ref" span="120:22:120:23">y</jtok>
<jtok eid="7" type="primary_name_ref" span="120:25:120:30">width</jtok>
<jtok eid="7" type="primary_name_ref" span="120:32:120:38">height</jtok>
<jtok eid="7" type="method_call" span="121:3:121:24">scrollLaterIfRequired</jtok>
<jtok eid="1" type="line_comment" span="122:4:122:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="124:2:124:30">//{{{ handleMessage() method</jtok>
<jtok eid="8" type="method_name" span="125:14:125:27">handleMessage</jtok>
<jtok eid="8" type="parameter_type" span="125:28:125:37">EBMessage</jtok>
<jtok eid="8" type="parameter_name" span="125:38:125:41">msg</jtok>
<jtok eid="8" type="primary_name_ref" span="127:6:127:9">msg</jtok>
<jtok eid="8" type="class_or_interface_ref" span="127:21:127:38">PropertiesChanged</jtok>
<jtok eid="8" type="method_call" span="128:4:128:21">propertiesChanged</jtok>
<jtok eid="1" type="line_comment" span="129:4:129:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="131:2:131:26">//{{{ addNotify() method</jtok>
<jtok eid="1" type="annotation_ref" span="132:3:132:11">Override</jtok>
<jtok eid="9" type="method_name" span="133:14:133:23">addNotify</jtok>
<jtok eid="9" type="method_call" span="135:9:135:18">addNotify</jtok>
<jtok eid="9" type="class_or_interface_ref" span="136:3:136:12">ListModel</jtok>
<jtok eid="9" type="local_variable_name" span="136:13:136:18">model</jtok>
<jtok eid="9" type="primary_name_ref" span="136:21:136:24">Log</jtok>
<jtok eid="9" type="method_call" span="136:25:136:40">getLogListModel</jtok>
<jtok eid="9" type="primary_name_ref" span="137:3:137:8">model</jtok>
<jtok eid="9" type="method_call" span="137:9:137:28">addListDataListener</jtok>
<jtok eid="9" type="primary_name_ref" span="137:29:137:38">listModel</jtok>
<jtok eid="9" type="primary_name_ref" span="138:3:138:8">model</jtok>
<jtok eid="9" type="method_call" span="138:9:138:28">addListDataListener</jtok>
<jtok eid="9" type="primary_name_ref" span="138:29:138:40">listHandler</jtok>
<jtok eid="9" type="constructor_call" span="138:47:138:58">ListHandler</jtok>
<jtok eid="9" type="primary_name_ref" span="139:6:139:14">tailIsOn</jtok>
<jtok eid="9" type="method_call" span="140:4:140:16">scrollToTail</jtok>
<jtok eid="9" type="primary_name_ref" span="142:3:142:10">EditBus</jtok>
<jtok eid="9" type="method_call" span="142:11:142:19">addToBus</jtok>
<jtok eid="1" type="line_comment" span="143:4:143:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="145:2:145:29">//{{{ removeNotify() method</jtok>
<jtok eid="1" type="annotation_ref" span="146:3:146:11">Override</jtok>
<jtok eid="10" type="method_name" span="147:14:147:26">removeNotify</jtok>
<jtok eid="10" type="method_call" span="149:9:149:21">removeNotify</jtok>
<jtok eid="10" type="class_or_interface_ref" span="150:3:150:12">ListModel</jtok>
<jtok eid="10" type="local_variable_name" span="150:13:150:18">model</jtok>
<jtok eid="10" type="primary_name_ref" span="150:21:150:24">Log</jtok>
<jtok eid="10" type="method_call" span="150:25:150:40">getLogListModel</jtok>
<jtok eid="10" type="primary_name_ref" span="151:3:151:8">model</jtok>
<jtok eid="10" type="method_call" span="151:9:151:31">removeListDataListener</jtok>
<jtok eid="10" type="primary_name_ref" span="151:32:151:41">listModel</jtok>
<jtok eid="10" type="primary_name_ref" span="152:3:152:8">model</jtok>
<jtok eid="10" type="method_call" span="152:9:152:31">removeListDataListener</jtok>
<jtok eid="10" type="primary_name_ref" span="152:32:152:43">listHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="153:3:153:14">listHandler</jtok>
<jtok eid="10" type="primary_name_ref" span="154:3:154:10">EditBus</jtok>
<jtok eid="10" type="method_call" span="154:11:154:24">removeFromBus</jtok>
<jtok eid="1" type="line_comment" span="155:4:155:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="157:2:157:40">//{{{ focusOnDefaultComponent() method</jtok>
<jtok eid="11" type="method_name" span="158:14:158:37">focusOnDefaultComponent</jtok>
<jtok eid="11" type="primary_name_ref" span="160:3:160:7">list</jtok>
<jtok eid="11" type="method_call" span="160:8:160:20">requestFocus</jtok>
<jtok eid="1" type="line_comment" span="161:4:161:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="163:2:163:23">//{{{ Private members</jtok>
<jtok eid="1" type="class_or_interface_ref" span="164:10:164:21">ListHandler</jtok>
<jtok eid="1" type="field_name" span="164:22:164:33">listHandler</jtok>
<jtok eid="1" type="class_or_interface_ref" span="165:16:165:33">FilteredListModel</jtok>
<jtok eid="1" type="field_name" span="165:34:165:43">listModel</jtok>
<jtok eid="1" type="class_or_interface_ref" span="166:16:166:21">JList</jtok>
<jtok eid="1" type="field_name" span="166:22:166:26">list</jtok>
<jtok eid="1" type="class_or_interface_ref" span="167:16:167:23">JButton</jtok>
<jtok eid="1" type="field_name" span="167:24:167:28">copy</jtok>
<jtok eid="1" type="class_or_interface_ref" span="168:16:168:25">JCheckBox</jtok>
<jtok eid="1" type="field_name" span="168:26:168:30">tail</jtok>
<jtok eid="1" type="class_or_interface_ref" span="169:16:169:26">JTextField</jtok>
<jtok eid="1" type="field_name" span="169:27:169:33">filter</jtok>
<jtok eid="1" type="field_name" span="170:18:170:26">tailIsOn</jtok>
<jtok eid="1" type="line_comment" span="172:2:172:26">//{{{ setFilter() method</jtok>
<jtok eid="12" type="method_name" span="173:15:173:24">setFilter</jtok>
<jtok eid="12" type="primary_name_ref" span="175:3:175:12">listModel</jtok>
<jtok eid="12" type="method_call" span="175:13:175:22">setFilter</jtok>
<jtok eid="12" type="primary_name_ref" span="175:23:175:29">filter</jtok>
<jtok eid="12" type="method_call" span="175:30:175:37">getText</jtok>
<jtok eid="12" type="method_call" span="176:3:176:24">scrollLaterIfRequired</jtok>
<jtok eid="1" type="line_comment" span="177:4:177:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="179:2:179:34">//{{{ propertiesChanged() method</jtok>
<jtok eid="13" type="method_name" span="180:15:180:32">propertiesChanged</jtok>
<jtok eid="13" type="primary_name_ref" span="182:3:182:7">list</jtok>
<jtok eid="13" type="method_call" span="182:8:182:15">setFont</jtok>
<jtok eid="13" type="primary_name_ref" span="182:16:182:21">jEdit</jtok>
<jtok eid="13" type="method_call" span="182:22:182:37">getFontProperty</jtok>
<jtok eid="13" type="string_literal" span="182:38:182:49">"view.font"</jtok>
<jtok eid="13" type="primary_name_ref" span="183:3:183:7">list</jtok>
<jtok eid="13" type="method_call" span="183:8:183:26">setFixedCellHeight</jtok>
<jtok eid="13" type="primary_name_ref" span="183:27:183:31">list</jtok>
<jtok eid="13" type="method_call" span="183:32:183:46">getFontMetrics</jtok>
<jtok eid="13" type="primary_name_ref" span="183:47:183:51">list</jtok>
<jtok eid="13" type="method_call" span="183:52:183:59">getFont</jtok>
<jtok eid="13" type="method_call" span="184:7:184:16">getHeight</jtok>
<jtok eid="1" type="line_comment" span="185:4:185:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="187:2:187:29">//{{{ scrollToTail() method</jtok>
<jtok eid="1" type="block_comment" span="188:2:188:40">/** Scroll to the tail of the logs. */</jtok>
<jtok eid="14" type="method_name" span="189:15:189:27">scrollToTail</jtok>
<jtok eid="14" type="local_variable_name" span="191:7:191:12">index</jtok>
<jtok eid="14" type="primary_name_ref" span="191:15:191:19">list</jtok>
<jtok eid="14" type="method_call" span="191:20:191:28">getModel</jtok>
<jtok eid="14" type="method_call" span="191:31:191:38">getSize</jtok>
<jtok eid="14" type="primary_name_ref" span="192:6:192:11">index</jtok>
<jtok eid="14" type="primary_name_ref" span="193:4:193:8">list</jtok>
<jtok eid="14" type="method_call" span="193:9:193:29">ensureIndexIsVisible</jtok>
<jtok eid="14" type="primary_name_ref" span="193:30:193:35">index</jtok>
<jtok eid="1" type="line_comment" span="194:4:194:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="196:2:196:38">//{{{ scrollLaterIfRequired() method</jtok>
<jtok eid="15" type="method_name" span="197:15:197:36">scrollLaterIfRequired</jtok>
<jtok eid="15" type="primary_name_ref" span="199:7:199:15">tailIsOn</jtok>
<jtok eid="15" type="primary_name_ref" span="200:4:200:18">SwingUtilities</jtok>
<jtok eid="15" type="method_call" span="200:19:200:30">invokeLater</jtok>
<jtok eid="15" type="constructor_call" span="200:35:200:43">Runnable</jtok>
<jtok eid="17" type="method_name" span="202:17:202:20">run</jtok>
<jtok eid="17" type="method_call" span="204:6:204:18">scrollToTail</jtok>
<jtok eid="1" type="line_comment" span="207:4:207:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="209:2:209:7">//}}}</jtok>
<jtok eid="1" type="line_comment" span="211:2:211:27">//{{{ ActionHandler class</jtok>
<jtok eid="18" type="class_name" span="212:16:212:29">ActionHandler</jtok>
<jtok eid="18" type="class_or_interface_ref" span="212:41:212:55">ActionListener</jtok>
<jtok eid="19" type="method_name" span="214:15:214:30">actionPerformed</jtok>
<jtok eid="19" type="parameter_type" span="214:31:214:42">ActionEvent</jtok>
<jtok eid="19" type="parameter_name" span="214:43:214:44">e</jtok>
<jtok eid="19" type="class_or_interface_ref" span="216:4:216:10">Object</jtok>
<jtok eid="19" type="local_variable_name" span="216:11:216:14">src</jtok>
<jtok eid="19" type="primary_name_ref" span="216:17:216:18">e</jtok>
<jtok eid="19" type="method_call" span="216:19:216:28">getSource</jtok>
<jtok eid="19" type="primary_name_ref" span="217:7:217:10">src</jtok>
<jtok eid="19" type="primary_name_ref" span="217:14:217:18">tail</jtok>
<jtok eid="19" type="primary_name_ref" span="219:5:219:13">tailIsOn</jtok>
<jtok eid="19" type="primary_name_ref" span="219:17:219:25">tailIsOn</jtok>
<jtok eid="19" type="primary_name_ref" span="220:5:220:10">jEdit</jtok>
<jtok eid="19" type="method_call" span="220:11:220:29">setBooleanProperty</jtok>
<jtok eid="19" type="string_literal" span="220:30:220:47">"log-viewer.tail"</jtok>
<jtok eid="19" type="primary_name_ref" span="220:48:220:56">tailIsOn</jtok>
<jtok eid="19" type="primary_name_ref" span="221:8:221:16">tailIsOn</jtok>
<jtok eid="19" type="method_call" span="223:6:223:18">scrollToTail</jtok>
<jtok eid="19" type="primary_name_ref" span="226:12:226:15">src</jtok>
<jtok eid="19" type="primary_name_ref" span="226:19:226:23">copy</jtok>
<jtok eid="19" type="class_or_interface_ref" span="228:5:228:18">StringBuilder</jtok>
<jtok eid="19" type="local_variable_name" span="228:19:228:22">buf</jtok>
<jtok eid="19" type="constructor_call" span="228:29:228:42">StringBuilder</jtok>
<jtok eid="19" type="class_or_interface_ref" span="229:5:229:11">Object</jtok>
<jtok eid="19" type="local_variable_name" span="229:14:229:22">selected</jtok>
<jtok eid="19" type="primary_name_ref" span="229:25:229:29">list</jtok>
<jtok eid="19" type="method_call" span="229:30:229:47">getSelectedValues</jtok>
<jtok eid="19" type="primary_name_ref" span="230:8:230:16">selected</jtok>
<jtok eid="19" type="primary_name_ref" span="230:28:230:36">selected</jtok>
<jtok eid="19" type="qualified_name_ref" span="230:37:230:43">length</jtok>
<jtok eid="19" type="local_variable_name" span="232:14:232:15">i</jtok>
<jtok eid="19" type="primary_name_ref" span="232:21:232:22">i</jtok>
<jtok eid="19" type="primary_name_ref" span="232:25:232:33">selected</jtok>
<jtok eid="19" type="qualified_name_ref" span="232:34:232:40">length</jtok>
<jtok eid="19" type="primary_name_ref" span="232:42:232:43">i</jtok>
<jtok eid="19" type="primary_name_ref" span="234:7:234:10">buf</jtok>
<jtok eid="19" type="method_call" span="234:11:234:17">append</jtok>
<jtok eid="19" type="primary_name_ref" span="234:18:234:26">selected</jtok>
<jtok eid="19" type="primary_name_ref" span="234:27:234:28">i</jtok>
<jtok eid="19" type="primary_name_ref" span="235:7:235:10">buf</jtok>
<jtok eid="19" type="method_call" span="235:11:235:17">append</jtok>
<jtok eid="19" type="class_or_interface_ref" span="240:6:240:15">ListModel</jtok>
<jtok eid="19" type="local_variable_name" span="240:16:240:21">model</jtok>
<jtok eid="19" type="primary_name_ref" span="240:24:240:28">list</jtok>
<jtok eid="19" type="method_call" span="240:29:240:37">getModel</jtok>
<jtok eid="19" type="local_variable_name" span="241:14:241:15">i</jtok>
<jtok eid="19" type="primary_name_ref" span="241:21:241:22">i</jtok>
<jtok eid="19" type="primary_name_ref" span="241:25:241:30">model</jtok>
<jtok eid="19" type="method_call" span="241:31:241:38">getSize</jtok>
<jtok eid="19" type="primary_name_ref" span="241:42:241:43">i</jtok>
<jtok eid="19" type="primary_name_ref" span="243:7:243:10">buf</jtok>
<jtok eid="19" type="method_call" span="243:11:243:17">append</jtok>
<jtok eid="19" type="primary_name_ref" span="243:18:243:23">model</jtok>
<jtok eid="19" type="method_call" span="243:24:243:36">getElementAt</jtok>
<jtok eid="19" type="primary_name_ref" span="243:37:243:38">i</jtok>
<jtok eid="19" type="primary_name_ref" span="244:7:244:10">buf</jtok>
<jtok eid="19" type="method_call" span="244:11:244:17">append</jtok>
<jtok eid="19" type="primary_name_ref" span="247:5:247:14">Registers</jtok>
<jtok eid="19" type="method_call" span="247:15:247:26">setRegister</jtok>
<jtok eid="19" type="primary_name_ref" span="247:31:247:34">buf</jtok>
<jtok eid="19" type="method_call" span="247:35:247:43">toString</jtok>
<jtok eid="1" type="line_comment" span="250:4:250:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="252:2:252:25">//{{{ ListHandler class</jtok>
<jtok eid="20" type="class_name" span="253:16:253:27">ListHandler</jtok>
<jtok eid="20" type="class_or_interface_ref" span="253:39:253:55">ListDataListener</jtok>
<jtok eid="21" type="method_name" span="255:15:255:28">intervalAdded</jtok>
<jtok eid="21" type="parameter_type" span="255:29:255:42">ListDataEvent</jtok>
<jtok eid="21" type="parameter_name" span="255:43:255:44">e</jtok>
<jtok eid="21" type="method_call" span="257:4:257:19">contentsChanged</jtok>
<jtok eid="21" type="primary_name_ref" span="257:20:257:21">e</jtok>
<jtok eid="22" type="method_name" span="260:15:260:30">intervalRemoved</jtok>
<jtok eid="22" type="parameter_type" span="260:31:260:44">ListDataEvent</jtok>
<jtok eid="22" type="parameter_name" span="260:45:260:46">e</jtok>
<jtok eid="22" type="method_call" span="262:4:262:19">contentsChanged</jtok>
<jtok eid="22" type="primary_name_ref" span="262:20:262:21">e</jtok>
<jtok eid="23" type="method_name" span="265:15:265:30">contentsChanged</jtok>
<jtok eid="23" type="parameter_type" span="265:31:265:44">ListDataEvent</jtok>
<jtok eid="23" type="parameter_name" span="265:45:265:46">e</jtok>
<jtok eid="23" type="method_call" span="267:4:267:25">scrollLaterIfRequired</jtok>
<jtok eid="1" type="line_comment" span="269:4:269:9">//}}}</jtok>
<jtok eid="1" type="line_comment" span="271:2:271:21">//{{{ LogList class</jtok>
<jtok eid="24" type="class_name" span="272:16:272:23">LogList</jtok>
<jtok eid="24" type="class_or_interface_ref" span="272:32:272:37">JList</jtok>
<jtok eid="25" type="method_name" span="274:3:274:10">LogList</jtok>
<jtok eid="25" type="parameter_type" span="274:11:274:20">ListModel</jtok>
<jtok eid="25" type="parameter_name" span="274:21:274:26">model</jtok>
<jtok eid="25" type="primary_name_ref" span="276:10:276:15">model</jtok>
<jtok eid="25" type="method_call" span="277:4:277:22">setVisibleRowCount</jtok>
<jtok eid="25" type="method_call" span="278:4:278:21">getSelectionModel</jtok>
<jtok eid="25" type="method_call" span="278:24:278:40">setSelectionMode</jtok>
<jtok eid="25" type="primary_name_ref" span="278:41:278:59">ListSelectionModel</jtok>
<jtok eid="25" type="qualified_name_ref" span="278:60:278:85">SINGLE_INTERVAL_SELECTION</jtok>
<jtok eid="25" type="method_call" span="279:4:279:18">setAutoscrolls</jtok>
<jtok eid="24" type="annotation_ref" span="282:4:282:12">Override</jtok>
<jtok eid="26" type="method_name" span="283:15:283:32">processMouseEvent</jtok>
<jtok eid="26" type="parameter_type" span="283:33:283:43">MouseEvent</jtok>
<jtok eid="26" type="parameter_name" span="283:44:283:47">evt</jtok>
<jtok eid="26" type="primary_name_ref" span="285:7:285:10">evt</jtok>
<jtok eid="26" type="method_call" span="285:11:285:16">getID</jtok>
<jtok eid="26" type="primary_name_ref" span="285:22:285:32">MouseEvent</jtok>
<jtok eid="26" type="qualified_name_ref" span="285:33:285:46">MOUSE_PRESSED</jtok>
<jtok eid="26" type="primary_name_ref" span="287:5:287:15">startIndex</jtok>
<jtok eid="26" type="primary_name_ref" span="287:18:287:22">list</jtok>
<jtok eid="26" type="method_call" span="287:23:287:38">locationToIndex</jtok>
<jtok eid="26" type="primary_name_ref" span="288:11:288:14">evt</jtok>
<jtok eid="26" type="method_call" span="288:15:288:23">getPoint</jtok>
<jtok eid="26" type="method_call" span="290:10:290:27">processMouseEvent</jtok>
<jtok eid="26" type="primary_name_ref" span="290:28:290:31">evt</jtok>
<jtok eid="24" type="annotation_ref" span="293:4:293:12">Override</jtok>
<jtok eid="27" type="method_name" span="294:15:294:38">processMouseMotionEvent</jtok>
<jtok eid="27" type="parameter_type" span="294:39:294:49">MouseEvent</jtok>
<jtok eid="27" type="parameter_name" span="294:50:294:53">evt</jtok>
<jtok eid="27" type="primary_name_ref" span="296:7:296:10">evt</jtok>
<jtok eid="27" type="method_call" span="296:11:296:16">getID</jtok>
<jtok eid="27" type="primary_name_ref" span="296:22:296:32">MouseEvent</jtok>
<jtok eid="27" type="qualified_name_ref" span="296:33:296:46">MOUSE_DRAGGED</jtok>
<jtok eid="27" type="local_variable_name" span="298:9:298:12">row</jtok>
<jtok eid="27" type="primary_name_ref" span="298:15:298:19">list</jtok>
<jtok eid="27" type="method_call" span="298:20:298:35">locationToIndex</jtok>
<jtok eid="27" type="primary_name_ref" span="298:36:298:39">evt</jtok>
<jtok eid="27" type="method_call" span="298:40:298:48">getPoint</jtok>
<jtok eid="27" type="primary_name_ref" span="299:8:299:11">row</jtok>
<jtok eid="27" type="primary_name_ref" span="301:9:301:19">startIndex</jtok>
<jtok eid="27" type="primary_name_ref" span="303:7:303:11">list</jtok>
<jtok eid="27" type="method_call" span="303:12:303:32">setSelectionInterval</jtok>
<jtok eid="27" type="primary_name_ref" span="303:33:303:36">row</jtok>
<jtok eid="27" type="primary_name_ref" span="303:37:303:40">row</jtok>
<jtok eid="27" type="primary_name_ref" span="304:7:304:17">startIndex</jtok>
<jtok eid="27" type="primary_name_ref" span="304:20:304:23">row</jtok>
<jtok eid="27" type="primary_name_ref" span="307:7:307:11">list</jtok>
<jtok eid="27" type="method_call" span="307:12:307:32">setSelectionInterval</jtok>
<jtok eid="27" type="primary_name_ref" span="307:33:307:43">startIndex</jtok>
<jtok eid="27" type="primary_name_ref" span="307:44:307:47">row</jtok>
<jtok eid="27" type="primary_name_ref" span="308:6:308:10">list</jtok>
<jtok eid="27" type="method_call" span="308:11:308:31">ensureIndexIsVisible</jtok>
<jtok eid="27" type="primary_name_ref" span="308:32:308:35">row</jtok>
<jtok eid="27" type="primary_name_ref" span="309:6:309:9">evt</jtok>
<jtok eid="27" type="method_call" span="309:10:309:17">consume</jtok>
<jtok eid="27" type="method_call" span="313:11:313:34">processMouseMotionEvent</jtok>
<jtok eid="27" type="primary_name_ref" span="313:35:313:38">evt</jtok>
<jtok eid="24" type="field_name" span="316:15:316:25">startIndex</jtok>
<jtok eid="1" type="line_comment" span="317:4:317:9">//}}}</jtok>
<jtok eid="28" type="class_name" span="319:23:319:44">ColorizerCellRenderer</jtok>
<jtok eid="28" type="class_or_interface_ref" span="319:53:319:59">JLabel</jtok>
<jtok eid="28" type="class_or_interface_ref" span="319:71:319:87">ListCellRenderer</jtok>
<jtok eid="28" type="line_comment" span="322:3:322:58">// This is the only method defined by ListCellRenderer.</jtok>
<jtok eid="28" type="line_comment" span="323:3:323:60">// We just reconfigure the JLabel each time we're called.</jtok>
<jtok eid="29" type="class_or_interface_ref" span="324:10:324:19">Component</jtok>
<jtok eid="29" type="method_name" span="324:20:324:48">getListCellRendererComponent</jtok>
<jtok eid="29" type="parameter_type" span="325:14:325:19">JList</jtok>
<jtok eid="29" type="parameter_name" span="325:20:325:24">list</jtok>
<jtok eid="29" type="parameter_type" span="326:14:326:20">Object</jtok>
<jtok eid="29" type="parameter_name" span="326:21:326:26">value</jtok>
<jtok eid="29" type="line_comment" span="326:41:326:60">// value to display</jtok>
<jtok eid="29" type="parameter_name" span="327:18:327:23">index</jtok>
<jtok eid="29" type="line_comment" span="327:41:327:54">// cell index</jtok>
<jtok eid="29" type="parameter_name" span="328:22:328:32">isSelected</jtok>
<jtok eid="29" type="line_comment" span="328:41:328:64">// is the cell selected</jtok>
<jtok eid="29" type="parameter_name" span="329:22:329:34">cellHasFocus</jtok>
<jtok eid="29" type="line_comment" span="329:41:329:80">// the list and the cell have the focus</jtok>
<jtok eid="29" type="class_or_interface_ref" span="331:4:331:10">String</jtok>
<jtok eid="29" type="local_variable_name" span="331:11:331:12">s</jtok>
<jtok eid="29" type="primary_name_ref" span="331:15:331:20">value</jtok>
<jtok eid="29" type="method_call" span="331:21:331:29">toString</jtok>
<jtok eid="29" type="method_call" span="332:4:332:11">setText</jtok>
<jtok eid="29" type="primary_name_ref" span="332:12:332:13">s</jtok>
<jtok eid="29" type="primary_name_ref" span="333:8:333:18">isSelected</jtok>
<jtok eid="29" type="method_call" span="335:5:335:18">setBackground</jtok>
<jtok eid="29" type="primary_name_ref" span="335:19:335:23">list</jtok>
<jtok eid="29" type="method_call" span="335:24:335:46">getSelectionBackground</jtok>
<jtok eid="29" type="method_call" span="336:5:336:18">setForeground</jtok>
<jtok eid="29" type="primary_name_ref" span="336:19:336:23">list</jtok>
<jtok eid="29" type="method_call" span="336:24:336:46">getSelectionForeground</jtok>
<jtok eid="29" type="method_call" span="340:5:340:18">setBackground</jtok>
<jtok eid="29" type="primary_name_ref" span="340:19:340:23">list</jtok>
<jtok eid="29" type="method_call" span="340:24:340:37">getBackground</jtok>
<jtok eid="29" type="class_or_interface_ref" span="341:5:341:10">Color</jtok>
<jtok eid="29" type="local_variable_name" span="341:11:341:16">color</jtok>
<jtok eid="29" type="primary_name_ref" span="341:19:341:23">list</jtok>
<jtok eid="29" type="method_call" span="341:24:341:37">getForeground</jtok>
<jtok eid="29" type="primary_name_ref" span="342:9:342:10">s</jtok>
<jtok eid="29" type="method_call" span="342:11:342:19">contains</jtok>
<jtok eid="29" type="string_literal" span="342:20:342:29">"[debug]"</jtok>
<jtok eid="29" type="primary_name_ref" span="344:6:344:11">color</jtok>
<jtok eid="29" type="primary_name_ref" span="344:14:344:19">Color</jtok>
<jtok eid="29" type="qualified_name_ref" span="344:20:344:24">BLUE</jtok>
<jtok eid="29" type="primary_name_ref" span="346:14:346:15">s</jtok>
<jtok eid="29" type="method_call" span="346:16:346:24">contains</jtok>
<jtok eid="29" type="string_literal" span="346:25:346:35">"[notice]"</jtok>
<jtok eid="29" type="primary_name_ref" span="348:6:348:11">color</jtok>
<jtok eid="29" type="primary_name_ref" span="348:14:348:19">Color</jtok>
<jtok eid="29" type="qualified_name_ref" span="348:20:348:25">GREEN</jtok>
<jtok eid="29" type="primary_name_ref" span="350:14:350:15">s</jtok>
<jtok eid="29" type="method_call" span="350:16:350:24">contains</jtok>
<jtok eid="29" type="string_literal" span="350:25:350:36">"[warning]"</jtok>
<jtok eid="29" type="primary_name_ref" span="352:6:352:11">color</jtok>
<jtok eid="29" type="primary_name_ref" span="352:14:352:19">Color</jtok>
<jtok eid="29" type="qualified_name_ref" span="352:20:352:26">ORANGE</jtok>
<jtok eid="29" type="primary_name_ref" span="354:14:354:15">s</jtok>
<jtok eid="29" type="method_call" span="354:16:354:24">contains</jtok>
<jtok eid="29" type="string_literal" span="354:25:354:34">"[error]"</jtok>
<jtok eid="29" type="primary_name_ref" span="356:6:356:11">color</jtok>
<jtok eid="29" type="primary_name_ref" span="356:14:356:19">Color</jtok>
<jtok eid="29" type="qualified_name_ref" span="356:20:356:23">RED</jtok>
<jtok eid="29" type="method_call" span="358:5:358:18">setForeground</jtok>
<jtok eid="29" type="primary_name_ref" span="358:20:358:25">color</jtok>
<jtok eid="29" type="method_call" span="360:4:360:14">setEnabled</jtok>
<jtok eid="29" type="primary_name_ref" span="360:16:360:20">list</jtok>
<jtok eid="29" type="method_call" span="360:21:360:30">isEnabled</jtok>
<jtok eid="29" type="method_call" span="361:4:361:11">setFont</jtok>
<jtok eid="29" type="primary_name_ref" span="361:13:361:17">list</jtok>
<jtok eid="29" type="method_call" span="361:18:361:25">getFont</jtok>
<jtok eid="29" type="method_call" span="362:4:362:13">setOpaque</jtok>
<jtok eid="30" type="class_name" span="367:23:367:42">MyFilteredListModel</jtok>
<jtok eid="30" type="class_or_interface_ref" span="367:51:367:68">FilteredListModel</jtok>
<jtok eid="31" type="method_name" span="369:3:369:22">MyFilteredListModel</jtok>
<jtok eid="31" type="parameter_type" span="369:23:369:32">ListModel</jtok>
<jtok eid="31" type="parameter_name" span="369:33:369:38">model</jtok>
<jtok eid="31" type="primary_name_ref" span="371:10:371:15">model</jtok>
<jtok eid="30" type="annotation_ref" span="374:4:374:12">Override</jtok>
<jtok eid="32" type="class_or_interface_ref" span="375:10:375:16">String</jtok>
<jtok eid="32" type="method_name" span="375:17:375:30">prepareFilter</jtok>
<jtok eid="32" type="parameter_type" span="375:31:375:37">String</jtok>
<jtok eid="32" type="parameter_name" span="375:38:375:44">filter</jtok>
<jtok eid="32" type="primary_name_ref" span="377:11:377:17">filter</jtok>
<jtok eid="32" type="method_call" span="377:18:377:29">toLowerCase</jtok>
<jtok eid="30" type="annotation_ref" span="380:4:380:12">Override</jtok>
<jtok eid="33" type="method_name" span="381:18:381:28">passFilter</jtok>
<jtok eid="33" type="parameter_name" span="381:33:381:36">row</jtok>
<jtok eid="33" type="parameter_type" span="381:38:381:44">String</jtok>
<jtok eid="33" type="parameter_name" span="381:45:381:51">filter</jtok>
<jtok eid="33" type="primary_name_ref" span="383:11:383:20">delegated</jtok>
<jtok eid="33" type="method_call" span="383:21:383:33">getElementAt</jtok>
<jtok eid="33" type="primary_name_ref" span="383:34:383:37">row</jtok>
<jtok eid="33" type="method_call" span="383:39:383:47">toString</jtok>
<jtok eid="33" type="method_call" span="383:50:383:61">toLowerCase</jtok>
<jtok eid="33" type="method_call" span="383:64:383:72">contains</jtok>
<jtok eid="33" type="primary_name_ref" span="383:73:383:79">filter</jtok>
</jdoc>