<?xml version="1.0" encoding="utf-8"?>
<jdoc cUnit="net.archiloque.picross.SlotValue" jls="java5">
<jent id="0" type="file" span="0:0:15:1">Source/picross-master/src/main/net/archiloque/picross/SlotValue.java</jent>
<jent id="1" pid="0" type="interface" span="7:1:15:1">net.archiloque.picross.SlotValue</jent>
<jtok eid="0" type="block_comment" span="3:1:6:4">/**
 * Represents a slot value.
 * © Julien Kirch 2013 - Licensed under MIT license
 */</jtok>
<jtok eid="1" type="interface_name" span="7:18:7:27">SlotValue</jtok>
<jtok eid="1" type="field_name" span="9:23:9:30">UNKNOWN</jtok>
<jtok eid="1" type="field_name" span="11:23:11:29">FILLED</jtok>
<jtok eid="1" type="field_name" span="13:23:13:28">EMPTY</jtok>
</jdoc>